﻿סננת
11SS
רות לפרי
כיוקלקטי ון 1920
מימין לשמאל- ון רעכטס
ר
צו לינקס :
שטיין.
שירים - יין וילדי
שלהלע אבירם
שלכהלעם( ראונטאל (נפטר
יטי
ראל. אברהם רעוואָלעווסקי
נסטר פארדו).
רטנים
צן: איציק
אסטר
ראדסקי נטר
ר יעראַינאָװיטט.
עטער פון ע ל
ריע מיטלטאן (אמעריקע).
איציק ויינבערג (יין פון
אָרעסער נטר, אמעריקע),
ם- לינן - אברהם
ריםער -
מענדל שיץ
323
טעאַטעריאַמאַסאָרן אין יערינען
.דעם אוונט ווערט געש אסן"
די אַמאַטאָרישע טעאַטער טעטיקייט אין יעדיגעץ
אין די לעצטע צוויי יאר פון די רומענער און אונטער די סאָוועטן
tw
יך וויל איבערגעבן וועגן דער
לעצטער אַמאַטאָרישער ליוביי
טעסקי רער ליבחאָבער, ווי
מיםלענט זיי אויך אָנרופן) טעאַטעריטעטי״
אי
קייט אין יעדינעץ : נעפלעך - אין די
לעצטע צוויי יאָר פֿון דער רומעניטער טעאַטער פאָרשטעלונגען דאָבן אויסגעפירט. אין די ערי
הערטאַפט און אין יאָר פֿון דער טאָווער שטע יארן פון דער רומענישער אקפּאַציע. דעמאָלסיקע יונגע
טישער הערטאַפֿט. איך אַליין חאָב אָני לייט, ווי צום ביישפיל אברהם זלצמן, כ'דערמאָן מיך, אז
טיילגענומען אין אָט דער טעטיקייט. מייז ברודע י נ יין שוועסטער שרה היינט
ביי דער געלעגנהייט וייל איך דער מעלער ביידע אין תל-אביב. די ברידער שטיינמאן (היינט
אַנען, אַז סיזענען געווען פיל פעריאָרן אין דרום אמעריקע), ישראל קאָלקער (היינט אין לוזאן, ראי
פון אַמאַטאָרישער טעאַטער־טעטיקייט טנפֿאַרבאַנד און זייערע חברים און חברטעס האָבן אויסגע"
אין יערינעץ. מייו מוטער עליה השלום' פירט פיעסן אין די סוף צוואַנציקער יאָרן. אין אין די דרייי
וועלכע איז געבוירן געוואָרן אין יעריגעץ יער יאָרן זענען געווען אַנדערע טעאַטעריאיניציאַטאָרן.
סאַטיע גובערמאַן איז געווען איר מיידלי
אגב - מיין פאטער משה (מושקע שיץ, עליו השלום
שער נאָמען( פלעגט דערציילן וועגן טעאַר פלעגט מיר דערציילן, אז ער פלעגט אנטיילנעמען אין אַמאָר
*****
טער פֿאַרשטעלונגען אין שטעטל פֿאַרי
איר חתונת 1908) אז מ'פלעגט אויך
דעמאָלט קפֿילן גאָלדפֿאַרענט פיעסן און
אָפּערעטקעס.
324