﻿ני זכרון
לזכר הורי:
של יקירנו שנספו בשואה
זהבה וצבי (הירש) דונדושנסקי ז"ל
הרי היקרים זהבה (גולדה) וצבי (הרש דונדושנסקי עלו אבינו הערש ויינשטיין (הערש שלמה משה'ס)
ארצה ב-1936. הם היער לחברה לקבוצת נורוניה א' ומכאן נספה בבית העלמין של ידיניץ, מכדורו של מרצח, בעת
עברך לחדרה.
אבא, עבד בכל עבודה שנזדמנה לו, אף בבנין; לא רצה בשום
םנים ל -1938 נסעו הורי לידיניץ לחתונת אחי.
שם השיער לאבא להשאר ולעסוק בכל מיני עסקים טובים חותנו מיזיה ויינשטיין, נספתה בטראנסניסטריה
אחותנו מיניה פייגנזון, נספתה בגרוש
אך הם לא קיבלו את ההצעות ולא עמדו בפיתויים. הם חזרו
ארצה. בשובם לחדרה רכשו מגרש, בנו בית יתקיימו בככוד
מעבודתו של אבא לא זכה אבא ליהנות מביתו. שנה אחרי
חנוכת ביתו נפטר.
גיסנו יצחק פייגנזון, נספה בגרוש
אסתר'ל פייגנזון, בתם (בת 5), נספתה בגרוש אמא זיל נשארה אלקנה את הבית ועברה לגור יהיה ציון פורתא זה לזכרם, בטוי מה לאבלנו וכאבנו העמוק
אצלי בקבוצה, במסדרה שבעמק הירדן, נפטרה בחדרה בגיל
על מותם ללא עת, על קידוש השם והעם הייד!
שמונים, בי"ז באדר תשכ"ו. היה זה שבוע ימים לאחר
עבר לחדרה. יהי זכרם ברוך
רב דוריןונרשום7
1968
דוכן רב לעטער
ורכה וצבי דונדושנסקי ז"ל
לזכרם של אחר העזריאל דרנדושנסקי. אשתר
רחל וילדיהם צביקה ויצחק - אשר ניספו בדרכם
לטראנסניסטריה ב-1941 בידיים הקלנסים הגרמנים.
זה היה בעיירה וארטווין, בהלכם בדרך לטראנסניסטריה
אחד הילדים שרחל החזיקה בידיה פרץ בבכי כי רעב היה
המלווה חייל גרמני. הוציא אותו בזרועות האם וירה בו למות.
הלך השני שהיה בידי עזריאל נבהל כביריות ופרץ בבכי
ף הוא התחיל בכליות אשר באבני הכביש, עד
שנה נשמתו. מרוב צער איברה רחל את בינתח, קרעה את
רירה כי לא אכלה ולא שתתה יום אחר מצאוה
ללא רוח חיים. אחי עזריאל דאג לקבורתם. כרוב ועזוע הפסיק
לדאוג לעצמו, מלמל רק על רחל והילדים עד שגווע ברעב.
הא נשמתם צרורה בצרור קדושי ישראל!
רב דורי רזנחישוקי(
1968
899
לזכרון עד
קבורתם של הנרצחים בקבר אחים
אמנו חיה ויינשטיין, נספתה בטראנסניסטריה
היחים
לייזר ויינשטיין משפחת רוסיה
אסתר אמיתי ויינשטיין) ומשפחתה
צביה ויינשטיין) ומשפחתה
פנינה לנדסמן ויינשטיין ומשפחתה
מסיה זולניק (ויינשטיין) ומשפחתת רוסיה
מין לשמאל, למעלה: היה ברורה וחירט ויינשטיין
י וי סינון, דיל
לזכרון-נצח
הנני מעלה את זכרם של יקירי
אבי יצחק ויינר (איציק חיים יאנקל אהרונס)
יליד ברין. בשנת 1, בידיניץ משנת 1900
אי גיטל ויינר. ילידת ידיניץ. בשנת 1886
אחר מנוחה ילידת ידיניץ. בשנת 1919
אחותי בלומה, ילידת ידיניץ, בשנת 1924
כולם נספו בשואה בשנת 1941 קום ותאריך בלתי ידועים.
זכרם לא ימוש לנצח מלכי!
וכן הנני מעלה את זכרם של שני בני יקירי שהקריבו את
חייהם למען מדינת ישראל ועפת ונפלו במלחמת ששת הימים
ולאחריה
עמוס
רעודד
שרה שברץ, לבית ויינר
בוצת ניריעם
רחל וקריל צביה ויצחקלה רוגרושנסקי ד"ל
* רירן אל הרב דורי 18 שעות לפני שש של חבלנים קץ לחייו ולחיי אלי אירי ז"ל
ד לידיניץ
900