﻿דוד ויניצקי
פורענות על גבי פורענןת...
סוף השלטון הרוסי ותחילת השלטון הרומני אחרי מלחמת העולם הראשונה
בפרוס מהפכת אוקטובר
ין הערים האחרות שנפגעו קשה
מפוגרומים בתקופה שלאחר ה־
מחפכה ברוסיה ב-1917, היתה
ידיניץ שבמחוז חוטין.
הנהגת הסדר מלווה היתה בכל מקום גדול וקטן, ללא
הבדל, באכזריות איומה כלפי האוכלוסיה, שאם אמנם
עקב המהפכה השני ולשביקית כסוף 1917 החי התנהגה ביחס לפולש לא באהדה רבה. הרי בכל אופן בהנרי
חירה לקרת הסקה המלחמה התמוטטה חזית הרוסית
על שטחה של רומניה נגד חברית המשולשת (גרמניה נות. במקום להתקרב לאוכלוסיה למשוך את ליבה ולחתור
אוסטריה ואיטליה והתפוררה, החיילים, שפירקו מעליהם
עול מפקדיהם הראשיים, עזבו את החזית בהמוניהם, על
ציודם ועל נשקם, נסוגו ואצו לחזור לבתיהם דרך בסרביה
סמוכה. ידיניץ, שעמדה לא רחוק מהנהר פרוט - הגבול
שבין רומניה לבין רוסיה - שימשה נקודת מעבר חשובה
לחלק מן הצבאות אשר חנו במולדאביה הצפונית.
הפרעות נערכו אור ליום האחר והשנים בדצמבר, עלי
ידי חיילים מזויינים מחמירים ביריות באוויר ובהצתת
חנויות הפטרת - הרס, שוד וביזה. בחנויות. במחסנים
ואף בבתים פרטיים לשם נטילת עורפי רכוש". נתלון
אליהם גם נוצרים מתושבי המקום אשר שלח את ידם
בכל דבר-ערך, שהעבירום לבתיהם ולחצרותיהם קורבנות
כנס לא היו אך הנזק החוכרי עלה לכדי שני מיליונים
רובל רק ביום השלישי לפרעות נתקלו החברים הפורעים
בהתגוננותם של אנשי המקום, אשר הספיקו בינתיים
להצטייד. מי בנשק חם, שהיה בימים ההם בהישגריר מידי
החיילים עצמם, ומי מכל רבא בר בידי הסיירים היהודים
המיוחדים שהתחילו או לפעול עלה לעצור הרבה םורעים
כשעליהם מלאים וגדושים רכוש לא להם. בכך הושם קץ
לרעות אך הפתיחות עוד נמשכה זמן רב והחיים במקום
שוחקו לזמן די ממושך.
בראשית הכיבוט הרומני
ל
א הספיקה האוכלוסיה היהודית
73
.
lle
get
מניה דורשי טובתח' של אוכלוסית כי
בסרביה חיחם לרם וללשון", אשר
נזעקו להקים על כנו את הסדר והמשטר
טהתערער כאן לאחרונה.
ילדיניץ
-
Rastation
Sensus Borges
2, Ams,
SPJ
DA3BBI
31
dan pa
wiplius tum=#a st
ueue
resepi da
cris...
gepas
se
er et remis
py para
en
r
Kirsson:
gieral arpas
PFus (Way
ת
Salom
#pr
חרי דו-ם מ-13 1517
להתאושש מפורענות החיילים ה-
נסוגים, ופורענות חדשה התרגשה של זאב זביט הפוגרום בידיניץ,
קשיון הציוני וואטיה( בעריכת
ובאה עליהם. הפעם - מצד צבאות רו־
אפקלאַנגען וועגן יעריגעצער פּאַפּראָם
קאָרעסטאָנדענץ פון קעשענעון אין אָדעסער ציוניסטישן וואכני
לי ראיסווייטי גלי מס' 1. ביום 15 בינואר 1918. לינדוסים בלאט דאוסוועט (רעדאַנירט פון וולאדימיר זאב זשאָבאָסינסקי).
נערכו גם בערים סאָלאָסט (מחוז נאלץ), בולגראד וקיליה (מחרז נוער | פון 5ניסן יאַנואַר 1918, איבערן פאַגראַם אין יעריבען.
איןכאיל).
74