﻿ה / לענטינער
געטאָטן אויסן קאָס פון-שניידערקי מיט זיינע חכנותי, איו
נישט צו זיין
אז הוהלע איז געווען ניט אין די יאָרן, האָט זי פלוצעם
באַקומעמדן - א שיינעם בחיר מיט אַ שװאַרי
צער משופרינע געטראָגן אַ שווארצע קאָסאָואָראָרקער מיט
אן אויסגעגייטן קאָלנער, אַ לעדערנעם פּאַסיק, אַ פאָר גאָלי
סע ויזן מיט שווארץ געפונטע שטיול. חותלעס פאָטער
האָט צוגעזאָגט אַ שיינעם נדן... ער האָט אַלץ אויספארקויפט
כדי צו זאָפּלען דעם נדן.
פלעגט דער חתן אריינגיין מיט תהלען אין צווייטן ציי
מער ווי ס'זענען קיין פענצטער נישט געווען און פאַרמאָכן
די טיר. אין דרויסן האָבן טאטע מאמע זיך געבראכן די
פינגער :
Lוואָס קאָנען זיי דארט טאָן אַווי לאנגלי
אין א צייט ארום זענען חתן כלה אַרויס רייט און פאַרי
שוויצט...
אַז די פאָטע איז געבליבן אַליין מיט חוהלען, האָט זי זיך
אָנגענומען מיט מיט און אַ ציטערדיקע געפרעגטו
- והלט. וואָס איז געווען אַווי לאנג ו
- מאמט – האָט היהלע דערציילט מיט באגייסטער
ונג - ער האָס מיר אַזױ לי אז ער קעט מיך אָש
אין אַ פּאָר טעג אַרום האָט דער חתן איינגערעדט זיין
מחותו אים צו נעבן א טייל פונעם נדן. כדי ער זאָל טאָן אַ
מסחר. דער פאָטער האָט זיך געלאָזט איינרערך. דער חתן מיטן
טייל נון האָט זיך אריינגעזעצט אין אַ פאַיטאן". געפֿאָרן צו דער פאטער וואָרסט זיין פרוי, וועלכע וויל אים משונע מאכן.
דער באך. כדי צוריקצוקימען אין אַ פאָר טען ארום מים אַ ברעגענדיקן לאָלס. באַראַטאַן - אלס פאָטער - האָט גער
ווארפן דעם לאנט גאר קונציק און דאָס האָט עלעקטריזירט
דעם אל כיעדענק, אז אויך מיך האָט אַרגענומען אַ שייי
סחורה
– אַזאַ באַנדאַל, פאר אולי ביל בענן. באי ניט פריניטטנע...
נג פון פרץ וויינרייך
407
wwwww
און אָוועק - ביון היינטיקן טאָג...
הוהלע האָט געגלייבט, אז עפעס איז מיט אים געשען. דער. אָבער סלועס שטעלט זיך אויף אַ ייִדענע פון די אָניזער
ווייל ווי אַזוי האט ער געקאנט אַנטלויפן ? דאָט ער זיי דאך דנדיקע אין זאָל און רוסט אויס אויף א קול. אירן אַ רעפי
אזוי ליב געהאַט אַז ער האָט זי אַזט געקישט...
לעקסו
- אַזאַ מאָנדאָל און פאָר אַזוי פיל משומשך פט אָ
פריליסטנט פטרואן טוט עס נישט...
לשון
ר' מאָטעלע קלוגמאן איז געווען אַ קליין וווקסיקער, ער
דר געדענקסט דאָך אונדזער שטוב!״
האָט זיך אויך אויסגעצייכנט מיט זיין אייגנארטיקער שפּראַך.
מיט וועלכער ער האָט גערעדט צו די גויים - די קונים אין
שוין דא אין ישראל באַגעגנט מיך אַ יעדיגעצערין :
שניםקראסען זיי האָבן זיך גערונגען אַרום דעם פריין געקומען איז זי שוין נאכן קרין. זי האָט זיך פאר מיר באי
דאט ער זיי געוואלט איבערצייגן עליפי שכל און מיט א קלאנט, אז מ'האט איר און איר משפחה געגעבן א שלעכטן
גמראיניגון, אַז ער קאָן נישט נאכלאָזן פון געבאטענעם פרייז. שיכון. אַ סימן - אין חדר אמבטיה איז דא נאָר אַ האַלבע
כזה הלשון. אַ עישון ייִדיש ואלעכיש און גויים! חרסינה אאווו. דערביי האָט זי מיר צוגעגעבן מיט אַ טיפן
- דאָט ער זאָל און קאַנייקט זאָראָבאָםאָטאָ ווירקט אויפריכטיקן קרעבץ:
ם סרטים נא סוויטט און ווירקט אם סט אם נא שחי
אַזאַ טקאַנדאַל...
- דיר טל, דאַרף איך דאָך נישט דערציילן, ווי שר"
קאָרנט מיר האָבן געוווינט אין דער היים...
אווראי געדענק איך !...
דיר פאול באָראָטאָן איז אַראָפּגעקען אן שטעטל מיט
איר פאָטער איז געווען רער נייק האָט מען
זיין טעאַטער. ער האָט געשטעלט ערנסטע זאכן. איינע פון אים גערופן חיים זאטלי: אין אין אַ שלעכטן געמיט -
די סאָרשטעלונגען - דער פאָטער פון אויגוסט סטרידנדי
חיים זאדיקי
בערב. אין דער פיעסע קומט פאַר די באריכטע סצענע ווו זייער שטוב איז געשטאנען אויף דער טאָוויצע קענן
לידייז
408