﻿שקודם היה חבר פועלי ציון" ונתפס אחר-כך לקומוניזם לשורותיו נתקבלו בעיקר בני הגויים, כאשר הנוער היהודי
הילרי סוחרים והללו פסולים היו
השוכב למשטרםעם תא תבטא כך
המשטר הקומוניסטי זה למעשה שלג צחור שבעלת
בשה עליו מיידמנה"
מצב הציונים
ג השר סובייטי פילים יביסה תירגם מיד
גרוע ביותר היה מצבם של הציונים, וביחור הידועים
מחסור במזון. בפתחי החנויות הצטופפי תורים ארוכים, כי בתור כאלה. חלק מהנוער שנמצא אותו זמן בהחלוץ" חזר
הלחם והערכים החיוניים האחרים הספיקו רק בשביל עשרה כיר חברי תנועות הנוער הציוניות חרדו מפני הבאות!
אחרים העומדים בתיר
יע קול קורא שקרא לנוער להתנדב לעבורה במכרות
כל חיי המסחר והממכר שותקו, חלק מבעלי החנויות. הפחם ברוסיה. רבים מבני הנוער נרשמו לעבודה זו, כדי
הגדולים שבהם נשלתר לחי מחדש, הפכו להציל את עצמם מאסר ובירוש, מי יודע לאן. אי-אלה
לקואופרטיבים ממשלתיים ובעליהם הקודמים - אלה שנשארו ציונים ותיקים נאסרו וגלו לסיביר (ביניהם תימן.
עה כשכירים עני המלאכה והמקצוע לסוגיהם הפכו לוי צינמן ואחרים). מאסרים וגירושים היו מעשים של יום יום
רלים וסיבים ובעלי המקצוע הועסקו בהם בתור היה זה ליל ה-13 ביוני. מבלי לדעת על מה ולמה היקסר
משנתם מאות ואלפי אנשים בעיירות וכפרי בסרביה המוכרים
שכירים.
קושי ביותר היה להשי עבודה. אם הצביעו על מישהי ירים חונים קולאקים" בעלי אחוזות, ציונים ועוד.
שהיה ציוני. היה זה אסון בשבילך. על מנת לקבל עבורה מן הללו קיבלו דרכונים בהם צויין שנושאיהם מסוכנים לבטחון
הכרח חיח למסור פרטים על תולדות חייו של ראשה. הציבור המדינה לך עלידם ויש להרחיקם איסרא. יישובי
הגבול, בהתאם לסעיף 39. כולם הוצאו מבתיהם, ניתן להם
היהודי בכללו היה שרוי בפחד מתמיד.
אותה שעה נערכו גם בחירות למועצת הגליל המירים
לאחר זמן קצר נפתחו בתי הספר. שרת ההוראה הין לקחת 6 ק"ג מטען ונצטוו לצאת לדרך.
רוסית ומולדאבית. נפתח גם ביים ביידיש המורים בחלקם
מחוץ למקום, אך היו גם מקומיים. העברית, כלשון הוראה נשלחו לנהל תעמולה בעיר וכן בכפרים בסביבה. כמועמדים
נפסלה כמובן אוטומטית כל פעולה תרבותית יהודית שיחקה לבחירות הרצנו מהאנשים הפשוטים ביותר פרט ליהודים)
אפילו חתונות נערכו במחשכים, בתי הכנסת הולאמו והפכו אלה הם הישרים ביותר. אותם הציגה המפלגה ובהם יש
למחסנים כל מה שנדף ריח של סורת ולאומיות בטל לבחור נאמר לכוחריס.
מאליו. הספרים בספריית תרבות עברו מיון מדוקדק. את
אולם בטרם הספיק המשטר החדש להתבסס, והנה
הספרים העבריים שחפר והריסת יידיש השאירו בשורה חדשה הרומנים היורים". ואם לצרף אליהם את
את ספרי שלום עליכם מנדלי ופרץ. לאחר מכן םסלו אף הגרמנים - לא ייפלא שתקף את הציבירםר ראה וחרדה
את שני האחרונים. הקימו את ארגון הקומסומולי. אך גם
לבאות.
731
עם פרוץ המלחמה
ל פרוץ המלחמה בין רוסיה לבין
למעשה היא נפלה כפרי בשל בידי הרומנים, כי הרי
גרמניה ושובם של תרומנים, בעי הרוסים נטשות מספר ימים קודם לכן. יריות אלה שנורו ככה
לייבריתם של הגרמנים, כמוצו כי סתם להנאתם השטנית של החיילים, נמשכו משך יומיים
עיירה שמועות משמועות שונות ואין לי שלושה לאחר מכן. מיריות שמחה" אלה בלבד בחרנו כמה
תפלא על כך.
אות נשים גופותיהם שנשארו שרועים ברחוב. הועמסך
יד עם התפרעותם הראשונה לתוך בעגלות והובלו לקבורה בבית העלמין של העיירה.
העיירה החלו החיילים הרומנים במטר
יריות לתוך החצרות הבתים, ללא הבחי ימים ראשונים
נה הנחלת חיתת גדולה. האנשים הסת"
על השתוללותם האכזרית והרצחנית של הרומנים כלפי
נר לכתחילח בבתים. אחרי-כן החל מי האוכל עם שובם לעיירת ובימים הראשונים
רוץ בחיפוט אחרי בני משפחה, על מנת שלאחר מכן - נמסרו עדויות מספרי טער. את
להיות לפחות יחד. על כל צרה שלא תבוא. העדויות אנו מוסרים בסרוטרוט
אותה שעה נטמע צלצול פעמוני הכנסייה הכלא של המאמר ביידיש)
לאות כי העיירת נכבשה.
כבר למחרת היכנסם של הים לעיירפורסטה פקידה
ןןסח
יד לידייז
732