﻿שיינדל סאָראָוזניק בערען; דער ייִדישער שפיטאלין פון חוה שלונסאן
SPITALUL AZRAELIT
FONDAT IN ANUL
19 30
225
SMILSI HOVA
Loenb
בילים היהודי
ים של בני הזוג שטיל נוסד בשנת 1930.
ריטער שפיםאל
געגרינדט דרך שאלויאן, אין יאָר 1935
ן. דיר בערי (היינט אין חיפה). 2. דיר פערמאן (היינט : דיר בוסין, ביילינסון-שפיטאל). 3. אַ שוועסטער. 4. שיינדעלע בערעזין־סאַדאָװניק
זיל 5 א שווער 6 פאראצעטין ברלין (היינט אין חולוך).
סון ד"ר בריליאנט. (היינט געפינט זיך דיר פערדמאן אין וויינטלער האָבן ווייניקער פאָרטענלעכע און אָרעמע פאַציענטן
ישראל: דא רופט ער זיך בוסין": אַרבעט אין ביילינסארי נישט געצעלט, אין שפיטאָל אַריין זענען אויך אנגעקומען
שפיטאל פתח-תקוה). אַלס אינטערניסט האָט יאָרן לאנג גער קריסטן פון דער גאַנצער געגנט, די קריסטן האָבן געצעלט
אַרבעט אין שפיטאל ד"ר בערי (היינט אויך אין ישראל. אַרבעט פאָרן ליגן אין שפיטאל און פאַר די באַהאַנדלונגען. אין דער
אין קופת חולים, חיפה
גאנצער געננט אין בכלל נישט געווען קיין שפיטאל
יעדעס יאר פלעגן מיר אָרגאַניזירן אַ באַל לטובת דעם
אין שפיטאל זענען געווען פאָלגנדיקע אָפּטיילונגען: איני
שפיטאל, אויסער דעם פלעגט מען אויך א ספעציעלע טערנע, גינעקאָלאָגישע און יגיע ס'איז אויך געווען אן
דאָנאַציעס, ווי למשל 8 בעט", אָדער אויסהאלטן אַ בעט" אמבולאַטאָריע. שפעטער האָבן מיר אויך געעפנט אַן אָפּטייק.
וכד'. דאָנאַציעם לטובת עם שיטאל לעגן זיך אויך באי מיר האָבן אויך געהאַט אַ רענטגען אָפּטיילונג.
קומען פון יעריגעצער אין די פאראייניקטע שטאַטן און אין דעם אינפאנג פון יערלעבן בודזשעט געדענק איך נישט.
דרום אמעריקע. כיגעדענק, אז ס'האָבן זיך, למשל, באקומען דער אַדמיניסטראַטאָר און בונהאַלטער איז געווען יצחק בוסי
סמעס געלט פונעם יעדיגעצער קאָמיטעט אין ניו־יאָרק און מאן, זיין פרוי מלכה איז געווען א פרייוויליקע מיטאַרבעטערין
פון אַ קאָמיטעט אין סאן פאולא. בראזיל.
פון שפיטאַל. זי פלעגט אנטונג געבן אויפן קאָבן, מאַכן אָפט די
דער שפיטאָל איז געווען באשטימט בעיקר פאר יידן, גע" אייקיוןאַי אַרטרעטן די קעכין. אז האָט באַדאַרפט.
יד לידיניז
226