﻿מרדכי רייכר
ש ןאת יהודי ידיניץ
סקירה כללית על-פי עדויותיהם של הנותרים לפליטה
וף יוני 1940. בעיירה נפוצו שמועות שהרוסים הגישו אולטימטום ם
לשלטונות הריטניים לממשלת אנטונסקו הפאטיסטית והאנטישמית), כי
תוך ארבע שעות עליהם להסתלק מעל אדמת בסרביה. מאין ברירה
חזרז השלטונות האזרחיים והצבאיים הרומניים לארוז את מזוודותיהם"
והחלו ביציאה מבוהלת מתחומי בסרביה כולה, בה הם שלטו, שלטון ללא
מצרים, מאז 191
למעשה, נשארה העיירה כמה ימים, בין נסיגת הצבא הרומני לבין
כניסת הרוסים ללא כל שלטון. היו אלה ימי חרדה לכולם, כאשר שמורים
תיו בזכרון רבים ימי הפוגרום האונס ותחרג של שנת 1918.
עשרים חיים שנים של הרוכנים בעיירה היה זה מתובלת ביידיש, שאמר בין היתר: באו לשחרר אתכם
שלטון של עריצות הטלת שחיתות שלטון של חרשיונור ניו היירם ר כה מעתה תהיו
וסוב יהיה לכם
האווירה היתה חוויה רוח קומוניסטית וכל אחד השתדל
יח נאמנותו למשטר צורות שונות בכתב או
דיכוי החופש הפרט ומאסרים שרירותיים
בינתיים התרגלו כבר האנשים למשטר זה ולסדריו
תושבי העיירה ניהל עסקים היומיומיים כרגיל רוויחו
לחמם. מי בקלות ומי בקושי. בתי ספר, חדרים וגימנסיה בעל־פה.
י לקיים ולחיים ציבוריים ולימים תוססים
כמעט כל יום קייתן הסבירו את סדרי
ר חדש ויתרונותיו.
בעיירה היו כל גוני הקשת של הזרמים וארגוני הנוער
חציוניים. יש למיניהם םעלו ברחוב
יר חנן שלונת עירוניים חדשים ראשי השלטון
היהודי ולפתע. בבת אחת. עומר הכל להיחרב.
היו. בראשיתו, כולם מקומיים, ברובם, מי שהיו קומוניסטים
עם זאת נישאו בחלל העיירה גם תקתות תקות שבעים והקרובים להם וביניהם השמות המוכרים: שולחן
של שוויון ושיר לי שלטון הדיבור הרומני קריק, ניטל פלדמן ואחרים. האדונים החדשים הרגישו כי
על ורעות להציף את הכל ובמיוחד את אלה סיף לו להשיל את שרחליהם
אשר אף סבלו עקב כך - במשך שנים לבואה ולהוכחת שלטונם. צערם הראשון היה לערוך חשבון"
של השעה הגדולה", שעת כניסת הצבא האדום והשלטון עם שירי ירה להוציא אותם מבתיהם ולהחרים את
רכושם לאחר מכן השתכנו הם עצמם כבחים המוחרמים
סובייטי.
כאשר הופיטר ראשוניים רחוב - מספרת כך, למשל, השתכן השליט החדש שולדא בביתו של חיים
שרה ליטבק - עברה חנת תשכים בוקובסקי ואשתו רופאת השניים פרייזר שאת בתם נשא
ל ל אנשים ראו סעת ניל היה לאשה. שולדא קבע, כי הכניסה אליו תהיה דווקא מצד
זה מטהרני רבים רבים יותר להזכיר
ית זית ואילו הרים כתככסוביניהם
הנאמנים הטרופים מקום וביניהם שלו קשות הםאציינטים של הרופאה לא יזיק להם. אם יבואו בכניסה
ת יום הרוחנית של הרומנים הללו שנדו פסים אדומים האחורית. דרך החצר.
על החזה. כי סוףף היה מראשי המחותנים לקבלת פך'
אכן, שלטונם של חיים המקימיים לא האריך ימים
האורחים להם ציפו כה שביל רגעי אושר אלה שילמו משום מה איברי חינם בעיני הממונים עליהם מגבוה אשר
מחיר יקר"
729
בשלטון המרכז שהחלום בקירות כשהברך מבחוץ
שעות מעת לעת הצבא הם נכנסו בליל שבת).
אנ-איירים כמוצא צועני"
כרת כי על כל השנים לקהל למחרת. בשבת. מולדובני עורב. יליד העיירה הציל את משפחת נוקובסקי
בכי-והובל לנשירת המסחררים הוא לקח את כל בני המשפחה עם הרוסים הנסוגים. אחרי
לה לכם את הדיר
ואליהם החדשים
בעצרת תנח יהוד-ו נער - והוא ר וצאצאיה התיישבו בצ'רנוביץ. סולדא עצמו, שבילה
פסח לי יהודים מכל הגילים ומכל
יוניסט. היה חולה ריאות
ם תקציות לאוכלוסיה ברוסית בכלזאת לא נצע מצעיו. נקיבסקי
ליריד
730