﻿לא חזרו אלינו לארץ, שבעה אנצו סיראני חנה ניחות של סלובקיה וגרמניה. עליהם נתווספו ארבעה
סנש חביבה רייק פרץ גולדשטין צבי בן- מחבריהם הניצולים שניספו באסון מעגן, ביניהם ראשון
יעקב אבא ברדיצ'ב ורפאל ריים. מהם רק הצונחים על אדמת בעצם ימי הלחש למען
שלושה הובא לקבר ישראל בישראל העצמאית מהם הגיעו הביא בשורה עירוד בארץ חזונם לאחים דויים, נרדפים
לכאן לחצר הכלא של בודאפשט ולגרדומים נעלמים בסינית ומשים - ליונה ניקינסקי ז"ל
אריה ברך
ליכ 1קp831
637
ד נעה על ידיד שאיננו
דמה לי, כי בבואי ליריניץ היה האנגלי הגיע. זכורה עור לרבים חשאילתה בפרלמנט על
ליובה אחרי נמר הכטרתו החלוצית מקרה זה כה אופץירוח היה או בהתנהגותו הנאה של
ועבד בבנק להלואה וחסכון", כדי ליונה המלאה תבונה יהודית. הוא הצעיר והרך שבחבורה.
להרוויח את מחייתו וגם לחסוך הוצאות לחוק ברכיים כושלות ולאמץ רפיח להטעון
העליה לארץ, ואולי גם כדי לעזור ל- בניה וביחד עם זה לא להוכיח שום פעולה אפשרית ואף
הורים במצוקתם. באיזה לחט נעורים בלתי אפשרית
הקדיט את כל זמנו הפנוי בערבים לי
ארנון סניף באָר" שברובו הצטי
רף מנוער מהסמטאות הצרות והשכבות
העניות ביותר טבעיירה
כשעלה ארצה וחקבל ממנו המכתב הראשך. לא היה
זה כתב שלחלוץ המתאונן על חבלי קליטה והסתכלות
ראשונים. זה היה כתב שכל כלה כן שיר אהבה
לארץ ולקבוער נור אהבה בלי מצרים. המכתב עבר מיד
לידות לדרכא החלוץ
ליובה בתבונתו כי רבה, ידע להשפיע על ההורים בה' הידיעה
שישלח את בניהם לםניינו- להדביק אותם בלהט הציונית
ובניין הארץ, באיזו התלהבות נעורים פרץ לארגון סניפי
עור מקרה זה היה בשנת הארבעים או הארבעים
אחת כשנאי הסנוניות הראשונות של עליית המעפילים
ץ שועלי ציון", שעד אז לא היו קיימים כלל, ומה
מרומניה בשנות מלחמת העולם השנייה, והתקבלו בבית
גדולה היתה הצלחתו שמשך זמן קצר העלה את סניפי
אורן אסף ליבה את ירר לחיעם לבית אירז
החלוץ של התנועה מבחינה ארגונית וגם מבחינה מספרית
לקבלת פניהם, ובשעת הנסיעה ערה שוככות שחתו כל
על סניפי גורדוניה הוותיקים והמסודרים מוסך. וכל זה גביל אישור בחיים, הלא הוא בא אז לביטוי בחיוך
בלי שום ערה של שליח חרץ אלה הופיע רק אחר כך
בסכין הקורנות ועיניו המאירות. בשעת נאום קבלת הפנים
וכה על ומרץ הקדיש לפעולה הארגונית מקצועית בקרב בחדר האוכל של בית-אורן.
אותם ילדים וילדות. בני 16-ששירתו כשוליות בחנויות
ואצל בעלי מלאכה חייטים וסנדלרים, שהם עצמם התקיימו
בקושי שנגרם צריך היה ללחום מלחמתעדת כביכול
לא שעה שתים עשרה שעות עבודתם, שיוכלו להתפנית חוויות נר נשכחות וילר הרבה צעצועים לסניו ואינו
יודע הן מוכר מאות חברים ומכרים ולא
ל עולה תרבותית
זכרוני שור מקרה מזעזע. אותו יום. במאי של שנת ידע כי למר קידם-
1932, שבו נאסר בר שמשון ברונשטיער
הרומנית הידועה לשמצה ועונה עד נכות. מקרה זה עורר
הרים בכל רחבי העולם הרריום הליהודי רער לפרלמנט
בקרב בני עירו הופעתו בכנס הראשון על-ידיניצאים
קיים בתל-אביב. הוא נישא על גלי אהבה והערצה מלא
אז הבנתה מאושר האדם שאהבת רעים זו נתונה לו.
פסק יצור
638