﻿ידיניצאים - אנשי סגולה, בארץ־ישראל
אשר גולדנברג
עזריאל איידלמן איש העליה הראשונה
כימית חקיץ חית צמודות רכות רוכב בשדות
ירנו ריניץ לקחת חלק, אם מעט
או תרבה. בכל תעליות לציון, למך כת חורף כאשר שריר מעטה שלג לבן.
העליה הראשונה ועד כינון המ" היה לסער ולחבק בעפר רגלם של סופרי
רינת ועליית ניצולי השואח. גם בין ראי יש שהיו רגילים להסב על כוס תה בביתו של הסופר
שוני העליה הראשונה אנו פונטים עלם דינזון, רווק נצחי כמוה. הוא היה זה שתיווך בין הוצאת
צעיר. יליד יריניץ, עוריאל איידלמן שמו.
יחור לבין יורה שטיינברג על סרטים ביכורי
ותיו הספרותיות
א נולד בשנת 862 תת חובבי ציון
עט בכל חורף אצל אביו ואחיותיו בארץ.
מובהקת. אביו ר' אלתר, היה בר-אוריין ומהמשכילים שעלו אליה בשלהי העליה הראשונה או בראשית העליה
הראשונים ביריניץ ובבסרביה. לפרנסת משפחתו החזיק בית חיית התביררו ברחובות. הוא עצמו רכש בהזדמנות
מזיגתיירים בסיטונות, שנקרא אז פורוואלי, הבן שהיה אחיות כרם וסרוס, ולבסוף חזר לארץ בשנות השלושים
צמחוני, ומשך בשבט סופרים (הוא פירסם כתבה בעתון
העשירה שהופיע בארשה כדבר הנחת אבן הפינה לביתי
י לארץ בשנת 1933 מצאתי את עזריאל איידלמן
הכנסת הגדול - די שיל- בעיירה בשנת תרל"ט - 1878) שהגיע בשנה זו מחו"ל ואת כל בני מש
עלה לארץ-ישראל בגיל 26 בשנת 1888, יחד עם אנשי שברחוב נחלת בנימין 5. מאז כבר לא עזב את הארץ, הוא
בסרביה אחרים, כולם מנוסים בעבודה חקלאית. התיישב מת בסוף שנות הארבעיר ימים בניל קרוב ל-90
במושבה הדרומית קסטינה(כיום ליד בריטניה וקרית
מלאכי), שנתמכה על ידי הברון רוטשילד באמצעות
וכנית זו הנני רוצה להכיר עוד אחד מאנשי העליה
פקידיו. כרם המתיישבים הקרים הקשוחים פרצו הראשונה גם את חותנו של מנהיגית
יכים הרות לבית בקסטינה יקים של התנועה הציונית בידיניץ, לייב קורמנסקי. אם"
המושבה נתפורה עוריאל חזר לבסרביה. אבל אביו, ר' כי היה תלים אנו לראותך
אלתר. עלה לארץ יחד עם ארבע בנותיו והתיישב במושבה באחד משלנו. הודות לקשריו האמיצים עם ידיניץ, בהיותו
רחובות. בתקופת העליה השנייה היגרו שתי בנות לאפריקה בעל אחוזה בכפר וולוד הסמוכה לידיניץ כל בני משפחתו
ואילו שתיים אחרות נשארו בארץ.
חתנו נתלו בסביבתה עסקי חקלאית
התיישבה ובעלה היה פרדסן ענפים, שתי הערים גם יחד, יריניץ וכריך. יכולת איסתא
ואחד המומחים הראשונים לקידוחי מים בארץ, למזלו הרע להתכר בעלייתו של קורנסקי. בשלהי המאה הקודמת קנה
להר הבעל כשילע של באר -חוכית
יל את מחלתו נאלץ לחסלו ולחזור
השנה נישאה לפקיד בנק מראשוני בוני תל-אביב
ר כדרך באיטליה
617
ע רחובות עלייד אחוות הרים שלו
בן היריניצאים שהשתתפו בעליה השנייה הנני זוכר
הקטנה לפני מלחמת העולם הראשונה וביתם נמצא ברחוב ישה יצחק רוזנטל רויאל השני שעלה לארץ עם העליה
השנה היה נח ישראל קר כך עם אביו החסיד
נחלת בנימין.
גם שתי האחיות שהיגר לאמריקה חזר לארץ. בשנות המכונה נחמן מנשה ובתו פסיה והחמישי - אלירן תפוחי
השלושים באותו זמן חזר אליה גם עוריאל, וכולם יחד
התיישבו ברחובות בקרבת אביהם
מסע הזריקם
ר עורל אחרי שהות של שנתיים בארץ-ישראל
(0) דיני המשיך לעסוק בחקלאות ניהל אחרות של
ים רולים וקנה לו שם כמומחה גדול בעבירת הסלחה
בשנים ת ל רכס-וקנים שברח' העבודה
נחליאביב
ד ליריד
618