﻿סיוע ראזנבערג ז"ל
ר /כירי בלעטער
צום אייביקן אַנדענק
איך פאראייניק אויף דעם ווען מיינע טייערע און
ליבע, וועלכע זענען פֿאָרשניטן געװאָרן פאר
דער ציים:
מיין כאן לייבוש ראזנבערג
דערשאסן געװאָרן אין יעדיגעץ אין 1941
997
אונדזער טאכטער מיזע ראזנבערג
נטר געווארן אין טשערנאוויץ אין עלטער
פון 20 יאָר תנצבה
צוויי קינדער האָט לייבוש ז"ל אוועקגעשיקט
קיין רוסלאנד, און זיי געפינען זיך איצט
צום אייניקן אָנדענק
ון אונדזערע טייערע עלטערן אין קרובים
וועלכע זענען אוועק אין דער אייביקיים
דער פאָטער דוד גרומאן (רודיע וואָוועס), איבערגעלעבט
טראַנסניסטרין, נפטר געוואָרן אין ניו־יאָרק, אין עלטער
פון 77 יאר אין 11965
די ערטער לאה לבית פרידמאן), נפטר געוואָרן אין 1934.
אין יערינעץ אין עלטער פון 43 יאר
זייער זון וועלוול בן דוד גרומאן, נפטר געוואָרן
אין בראזיל. אין 1934. אין עלטער פון 20 יאָר :
דער טעטער ראובן גרומאן (ברודער פון דוד), נפטר
געוואָרן אין אַמעריקע אין יאָר 1968, ת.נ.צ.ב.ה
מיר וועלן אייביק נישט פאַרגעסן אונדזערע קרובים און
טייערע וועלכע זענען פאַרשניטן געוואָרן אין לאָגער נערטאָר.
טראָנסניסטריע:
דער פעטער שמואל גרומאן און זיין פרויק
די מיטע איידל;
דער טעטער פיני גרומאן, זיין טרוי די מופע דינה
און זייערע 5 יונגע קינדערלעך: וועלוול, קיילע.
ריבה ריקל און יאַנקעלע
! זכרם ברוך!
יד לדין
א אך רר
לייב ראזנבערן הייד
די טער אן פריי וועלכע
איז געבלינן איי אליין
טובה ראזנבערג,
אָלאַראָזיל
פאַראייניקן זיין
פאָניע לייטמאן (לבית ברוסאן). ביריאָרק
יעקב גרואן, סאָןאָראָולו
לעירקי לבית ניו יורק
זיסל אַלטן (לבית רוך) סאַן פּאָלאָ בראזילו
חירטרואן (כרון לאָרידא
998