﻿977
ל זכר-ערלם
פאר די עלטערן סאַלאַמאַן לערנער
און שרה-שבע לערנער ז"ל
סאָלאָמאן לערנער איז געבוירן אין יעדינען אין 1886
געשטאָרבן אין בראזיל אין 1953. שלמה לערנער איז געקומען
קין ברזיל וען דאָרט זענען געווען זייער ווייניק יון-
ער איז געווען צווישן די איניציאטאָרן ביים גרינדן די שיל
אין סאן פאולא: געווען טעטיק אין די אַנסטאָלטן לינת
הפרק".ערה שחקנים
וירינלעטער
י בין:
די טעכטער נאַקטי נחמה), פאני (פינע). בערפא
און אייניקלעך
פּאַלאַטאָן לערנער זיל
'
אישע און יצחק סאנריער "יל
צרם אייניקן אָנדענק
פון מיינע טייערע משפחה מיטגלידער, וועלכע זענען פארי
שניסן געװאָרן אין די פאַרטיקונגסילאָגערס פון טראנסניסטריע :
ליין מוטער איטע םימים
י שרה, גיטל, צייטל אז מאטיע
סימים
אומגעקומען אין יאָר 1942. היד.
אין צום אנדענק פון מיין טייערן פאטער
מאטיע סימיס דיל
געשטאָרבן אין טשערנאָװיץ אין יאָר 1940
גיטל און מאטיע סימיט ז"ל
צום אייביקן אָנדענק
פון אונדזערע עלטערן און שוויגער עלטערן
לידיני
רה סיבים ויל
ספייס זיי זייער זיך
יואן סיטים
18 וייל
פאטער יצחק אין מוטער איטע סאַנדלער, הי"ד,
געלעבט אין יעדיגען, אומגעקומען אין סראנסניסטרים
1941 1
יי די אין רער
זן חיים מאנדלער
אי קוסמאַן פּאַנדלער
סאַן
פּאָולאָ.
בראזיל
978