﻿אישים ודמויות *
פערזענלעכקייטן און געשטאלטן
המשפחות אקסלרוד ולרנר
אשתו ובכרות בידיניץ היתה משפחת
אקסלרוד. בני המשפחה ניספו כולם. עד אחד. במחנות טרנסי
שרה ומשה אקסלרודהם הולידו שלושה צאצאים, בן אחד - ניסטריה חודר לראשתו ובתו בת ה-6 ניסו בצורה
אברהם ושתי בנות - רחל וטובה. אברהם היה אדם משכיל
ונאור גדוש בתורה. בקי בשבילי החיים וסוחר מצליח. אשתר ארית ביותר במחנה ז'וקוב על כך ראה: כ. רייכר --שואת
חנה לבית סגל בתחת המשחות המכובדות בעיירה הסמוכה
ליפקאן. היתה אף היא משכילה, נאורה ונבונה. בני הזוג
השתקעו בידיניץ. שניהם היו נדיבי לב. התמסרו לפעילות
667
לעורך-הדד לרנר. אף מדיניץ. שתי הבנות הצעירות
חייה רבת-שבע לא היו נשואות
השואה שפקדה את כל הקהילה לא פסחה על משפחת
למעלה עדי דוד ואסנת לערנער ובתם טייבעלע.
למטה ליזה לערער חנה אברהם אקסלראָד
יהודי ידיניץ בספר זה)
שם הטובישמר בקרב שרירי העיירה לדורות.
נולדה בתר"ע (1910( ביריניץ כבת יחידה להוריה יעקב
ונחמה. בגיל צעיר נתיחה פאבית אמה נישאה שנית ורוכה
טענה חלתה במחלת פרקינסון
ולקחה בשיתוק חלקי. לאחר שנתיתנה גם מאה התגוררה
אצל דורה בבית יעקב פורמן. בגיל צעיר הצטרפה לפועלי
ציון" ויצאה להכשרה
עלתה לארץ ב-1934 טרה לקיבוץ יגור. לייבה
טיל כח כאב רחים וכחבר נאסף.
לת בהירה וחלק מנוסה רעדו היתה חרוצה
צינורית קריש מזמנם ומהונם לזולתם. מהרה הפכו להיות עבודה למדה העברית והיתה ערה לענייני המשק. במשך
עמודי תווך במוסרתם לעזרה ולסעד. אברהם היה שנים עברה במכבסה שהקיבוץ החזיק בחיפה העיר. ברם
פעיל בארגונים ציוניים ופעל רבות למען הקרנות הלאומיים. דירות יחסית שכול ונלוריות היו מנת חלקה כל ימי
שרה הקהילה הוא נבחר להנהלתה. חנה היתה פעילה למען חייה בשלהי חררה גבר דכאונה הנפשי. היא שלחה יד בנפשה
בית החולים המקומי. בני העיר העריצו את בני הזוג.
לוג אקסלרוד היו שלוש בנות. הבכורה אסנת נישאה
שית-הזכרון - לפי הא"ב של השמות בערך.
פרומה
בליקשטיין
לייבוש כגל
יד לידיניז
ונפטרה בשנת תשכ"ו (4.10.1966
חת ליסוד ינאל אותה - כך סבירה היתה
ברה - כיסוריה הגופניים ומכריזות
א. בארד
668