﻿רדכי רייכער די פאר די יעדיגענער ייִדן
די צרות. זי געדענקט אויך די נעמען פון אייניקע פון די
רכנות, וועלכע זענען געפאלן אויף די װאָנדער וועגן אין אין
די לאַגערס פון טראנסניסטריע: רחל פּאָליאָק (די שוועסי
א אייזיק ליוואק און זיינע קרובים האָבן אומזיסט בערכי רייכר אן איר זן יעקב רחל. די
זיין זיינע טעכטער, אויך ער איז דערמאָרדעם געװאָרן, און
נאָך אים - אלע זיינע בני-בית
געפרוזט פארטייריקן דעם כבוד פון זייערע פרויען און
מוטער פון צביה וויינשטיין און זייערע משפחית; נחום
טעכטערן זייער גורל איז געווען דער זעלכער ווי םון די שיין זיסלמאן און זיין פרוי: יעקב ישראל מאיר און
דערמאָנטע-
זיין משפחה זלמן לייב באָדנער זין סרוי און
וואָרעםע: אברהם
לאמיר אונטערשטרייכן, אז אין דער שפיץ פון די זייערע 2 זין יצחק משה קאוועל אין זיינע בני"
כוליגאַנעס פארגוואלטיקער, די זין פון די לאַקאַלע ציניינערס כית נחום
ילכערנן
און קאָצאָטעס איז געשטאנען דער צינייגערישער פירלער יוסף רואלסבערגן מאטל פון דער פריקי און
איוואניצא, וועלכער האָט געשפילט די תקרה ביים זיינע צוויי טעכטער: שלמה ישעיה קאליס. זיין
באזעצן די כלות אויף אלע יידישע חתונות: ער האָט פרוי און זיך די פוטערי רירער ערל
אָנגע װ סיגעפינען זיך ייִדישע פרויען אן איירלעך. כדי ברנשטיין זיין פרוי און דריי זין: קאָפּל קצב אין
די שקצים זאָלן מיסברויכן מיט זיי.
סר יכל
קצב. זיין פרוי און 2
מונין בן חיים ראבינאוויטס האָט אייך קינדער ןכיה אעטשניק און זיין פרוי.
בערט פארטיידיקן דעם כבוד פון זיין שוועסטער: די
רוצחים האָבן פריער מיסגעברויכט מיט דער שוועסטער און
דערנאך ביידן דערשאסן.
אין דארף רע זענען דערמאָרדעט געװאָרן די פסי
און ישראל סאָרקעווער: דער מאַן
פון חנה פעלדמאן איז דערמאָרדעט געווארן אין דארף
העלוועלע לרריר צוזאמען מיט אַ גרופע יונגע ריסען
לייט, האָט געפרוט פאָרטיק עם דן די פרויען , דער שוידערלעכסטער פאָל פון אלע אויבנדערמאָנטע
און זייערע טעכטער: אַלע, ווי איינער, זענען דערמאָרדעט פאָלן, איז די געשיכטע מיט די פיר תלית פון דער משפחת
געוואָרן.
וד מוצל מאכער, דער נאַלאַנטערייניק אויף דער
א די פיר ברידער פריוליטליק האָבן גע" טאָראָוויצע. אויך איבער אָט דעם פאל האָט געווסט צו
עפט ביז צו זייערע לעצטע כוחות צו פאָרטיריקן זייערע דערציילן רחל שקולניק. דער פאָל אין באשריבן געוואָרן
שטיבער און דעם כבוד פון זייערע משפחות. אַלע זענען דורך אנדערע ערות אין פאָרעפנטלעכט געװאָרן אין אַ
עם דפים לכרון", וואָס ס'האט אַרויסגעגעבן מ. מ.
דוידזאן ז"ל, דער לייטער פון בעסאָראַבער אַרכיון". (די
דערמאָרדעט געוואָרן, צוזאמען מיט די משפחות
די פּאָראָפּשטשיקעס האָבן אַ נאַנצע נאכט געמיסברויכט
הערט ראזנבערג האָט זיך קענגעשטעלט די רייי באשרייבונג ברענגען מיר באַזונדער - רעד.)
בערט אין זיין הער האָט באַצאָלט מיט זיין לעבן.
דורל און מעגל פון דער פאָטשטי האָבן פיטר לאבער דריי טעכטער פאר די איינן
נישט געוואָלט אַוועקגעבן די סאָלדאטן זייערע פערד, פון פון זייער פאָטער, דאָס איז געווען אין דער נאַכט פון פרייטיק
וועלכע זיי האָבן געצוין הינה איסט. זיי זענען דערי אויף
בת 54 יולי סאר זען די נויים זענען
וועט האָבן סאטער אין ביטער מיט דער צושטיפונג פון
, דער זעלבער גורל האָט געטראָסן יחיאל בלאנק די סעכטער צוגעגריים פירליות אין דן דיז
חיים ראובן גרוזאן. ישראל עלקעס, ישי נאָך דער זעלבסט עקן דעם ווייב און די דריי טעכטער
ראל גורויץ אראַנד,
האָט דער פאָטער זיך גענומען דאָס לעבן. אַריינווארסנדיק
פאָררעט געװאָרן.
זיך אין דער קערניצע, וועלכע געפינט זיך אין הויף פון
א די קצבים האָבן זיך אָרגאַניזירט אין אַ זעלבסטשיץ
קלויסטער קעננאיבער זיין הויז. סיזענען צו זיי צוגעשטאנען נאָך 40 מענטשן, וועלכע האבן
גענומען זייערע ווערקצ - ען עסערס און פארטיי א די שהלאָס אן פרוי און סעכטער דאָבן געוווינט
דיקס ייערע הייזער און דעם כבוד פון זייערע פרויען און אויף דער ציניינערישער נאָס. זייערע שכנים - די ציניינערס.
טעכטער, זיי זענען אבער אַלע געפאלן נאָך אַ העלדישן האָבן פארגוואלדיקט די טעכטער, וועלכע זענען, אין דער
זעלבער נאכט, באַגאַנגען זעלבסטפאָרד. די אונגליקלעכע
סראץ אַלע שוידערלעכקייטן. וואָס זיי האָט צוגעזען און מוטער האָט געפרוייט זיך אויפהענגען אויף אַ שטריק. אָבער
זיך אנגעהערט, האָט זיך פרוי רחל שקולניק געווונדערט. דער שטריק האָט זיך איבערגעריסן אין די איז געבליבן
ווי אזוי זיי אַליין האָט אַלץ געקענט בייטטן אין איבערלעבן לעבן. זי איז דערנאָך אָראָס פון זינען-
769
770