﻿באַשעםטיקט מיט אנפילן זעק מיט תבואות ווי אויך ביט
סארריכטן זעק.
שלים נטיתי יין
געמאכט ייִדישע בעלי־מות אב - טלטפּטראָטעכניק איז
געווען א ריין גוייט פאך: דער איינציקער עלעקטראַטערי
ניקער איז געווען דער שייגעץ אַליאָטאָ וועלכער האָט געאַר־
בעט ביי שפייערן אין דער עלעקטראָיסטאנציע, אַליאָס האָט
זיך אַרויסגעוויזן אלס בלוטיקער פערדעריכולינאן בעת דעם
בעלי-מלאכות
אין אַלגעמיין פלעגט דער רוב בעלי מלאכן יערן פאָך אליק (אַזוי ווי דער רוב גויים, וואָס האָבן געלעבט צווישן
וויינען אין באַזונדערע געננטן געווען אין שטעטל אַ שנייי
יידן און געהאט פון זיי פרנסה: די ציניינערישע מוזיקאָנטן.
דערישע נאס" שוסטערישע גאס וכר געווען געענטן וו
למשל). די פּאָר מעכאניקער זענען, דוכט זיך אַלע געווען
ס'האָבן זיך קאָנצענטרירט די קצבים און די קאַציעס. די קאי קריסטן.
טייל בעלי מלאכות האבן געראלטן פאסטערסקאיעס"
וואַלעס, אַזוי אויך די ראָלץי און ברעטער־פקלארן אאיד
נישט געווען קיין מלאכה. ייִדן זאָלן נישט זיין פאַרטראַטן
און באַשעפטיקט ארבעטער געזעלן אין לערניינגלעך, וועמען
אין איר לאָמיר אויסרעכענען: שניידערס מוריסטקעס און
זי פלעגן צאָלן, מיינסטן, לויטן זמן" (אַ האַלב יאר : פון פסח
בעלאָשריקעס שוסטט אָאָטאָושיקעס און דימערט: י ימים ים אָדער פון םןכית בין פסח.
אנקע בעלי-מלאכית דאָבן בארינט בלויז די ייִדישע
ססאַליטרס ססעלמאַנטרס סרס פלאָניעם (בױייסטאָר
ליערס צווישן זיי זענען אייך געווען גויים און קאָצאָפּעס אין
בארנטרס שלאַטערס. קאָוואָליעם. בלעכערס און קופרשמידו באפעלקערונג און די קריסטן": אָט די וועלכע האבן גע־
זיי פלעגן פאַרריכטן סאַמאָוואָרן, פרימוסן און אויסווייסן מאַכט אַ בעסערע אַרבעט אזוי זענען געווען למשל יודיטו
קירנע כלים ווטלירער גאָלדשמידן און זייגערמאַלערס: שניידערס" באקאנט זענען געווען די מענערשע שניידערס
פאַרנערס און מאַליערס קצבים. טינדערט און פישערס: יצחקילייב דער בריטשאַנערי שניידער. מעכל מאיר הירש
ברויט און ביינר בטקטרס גלטוטרס אאין אין מלאכה אין און איוי שניידער איאַנד, צווישן די ראָמוקטי שניידערס
כמעט געלעגן אין גאַנצן אין גויישע הענט - דאָס בויפאָך זענען געווען באקאנט: מרדכי שיינדלמאן, פאטיע ליסקאַנער
אָבער די אויספארטיקונגס אַרבעטן (האלץ, גלעזעריי האָבן אברהם אבינער איאַנד לאָמיר אויך דערמאָנען סאני שנייי
אהרון חכמוביץ'
197
גידול הטבק בעירנו
שתילה וייבוש - פועלים יהודים. לשם ייבוש העלים
חוץ טחית חקלאי בידינו ווידל
טבק במשך שנים רבות, נמצא עתה בישראל היו משחילים אותם על חושים רבים ידועים בשם כולל
בת בו. יוסף חת על מייסדי חניחה את שורעס" איתם תלו מרווחים ביניהם במבנים גדולים
יועדים למטרה זו.
דבריו מניו רטם אפרים ברצפץ טרו
בראשיתו סבל גידול הטבק פגיעות מידי שמיס ומצרית
הפריץ קוביצוב היה הראשון שהכניס לידיניץ את ענף שבאו בידי אדם. הקצאפים והצוענים היו משחיתים את
הטנק הקיפי מאות דיסאסינרת
הטבק, אשר העסיק הרבה איכרים מהכפרים שבסביבה. שדות" הנטיעות בשרות. אחרי עיקוב ממושך נתפסן הללו, נמסרו
לרשת ונידון למאסר ולגירוש מן העיירה.
בין היהודים היה ר' משה למצ'ינסקי הראשון שהחל ריות בגידול הטבק היתה גבוהה יותר מאשר בענפי
לגדל את הטבק. הוא ואשתו באו מהעיירה אוקראינית חקלאות אחרים. אך קרה גם ובשנת בצורת קשה לא הכניס
לאמצ'יניץ. משם הביאו עמהם את זרעי הטבק. אשתו עזרה הענף אפילו את שכר העבודה של הפועלים.
לו רבות לרשת בעבודתו זו, מאחר והיא למדה את המקצוע
בשנת 1917, עם כיבוש בסרביה על ידי הרומנים
עור בבית הוריה. הם הגיעו לידיניץ בשנות השמונים של השתנו לרעה התנאים למגדלי הטבק. הרומנים ביצעך רפורמה
המאה הקודמת.
אגררית. חילקו את אדמות בעלי האחוזות בין האיכרים. גם
היהודי השני שעסק בענף זה, היה ר' יצחק ראובן יהודים שיכלו להוכיח, כי היו חקלאים, קיבלו חלקות אדמה
וסיליס ואחריהם - יחיאל גנדלמן יקותיאל חנהם רוזנברג )חלקה בת שלושה הקטרים, ידועה בשם לוט"); אך יחד
זלמן לייב דימאנט, יחזקאל טאָטאָר, הירש ברל שעיסס עם זאת פירסם השלטון הרומני צו. שהפך את בידול הטבק
וועלוויל שברצמן, שלושת האחים, יעקב, רך ושה-ישעיה
ב למונופול ממלכתי. נמנע איפוא מיהודי בסרביה
חכמוביץ ואחרים
לגדל טבק עם כל הנלווה לכך - ייבוש, חיתוך לעישון
אז הקיץ הקץ על גידול הטבק גם בידיניץ.
מנדלי הטבק הרהורים העסיקו בעבודה העיקרית שבענף
יי לידי:יז
198