﻿יוסף דיאמאנט
האדמו"ר משטיפאנשט - אורח בכפר גוליאן
אדמו"ר משטיפאנטט הגיע למו- לדבר על הסחיש להם לפסיר לו
הילוב ומטם צריך חיה לבוא
בדלת יצאו לקראתם אבא, הנבאי ועוד שני יהודים
לידיניץ. שבוע ימים לפני בואו שאלום למבוקשם.
ליריניץ באו אחרים מחסידיו לביתנו היווני התחנן ממש. בבקשו לזכותו בראיון אצל הראבין.
ודיברו על לב אבא שכראי לאף־על־פי יחד עם חתנו, כי דבר חשוב, הכרוך בחייו של בן אדם, יש
שאינו מחסידיו לבקט פו האדמו"ר, שבי
דרכו ממוהילוב ליריניץ יסור אלינו ויהיה
אורחנך לכמה שעות. ובזה היתה כוונה החלט לאפשר להם את הראיון
ל לפסיר לראבין
אחרי שנמסר לאדפ"רעלהעני ואחרי התייעצות פנימית
כפולה. ראשית שחסיד הוסיאטין מארח
כאשר כל התשובה חיובית היו נרחפים
בביתו את הסטיפאנשטי", ובזה יש ורצו מיד להיכנס פנימה. אבל כאן הודיעו להם, שהם גלויי
מטום כבוד ופירסום רב לאדמו"ר. ושנית
ן מקבל אנשים רק כשהם מכוסי ראש תיכף רז
אפטר ואטום כך תהיה השפעה על ר' חתן של היווני לאשר רץ והביא כובעים בשבילו ובשביל
זלמן לייב לעבור אליו ולחיות אחד חיתנו. לסני היכנסם ניפת ניתן לחם שיעור קטן, שדיבורם
מחסידיו. בכל אופן ראו בזה עניין, שתוא צריך להיות בנחת ולהבטיח לקיים הכל
רחוק מהפסד וקרוב לשכר.
כאשר נצטוו נכנסו השניים ונעמדו ביראת כבוד לפני הראבין.
היווני התחיל את דבריו ואחר החסידים היה מתרגם:
אבא הסכים להצעתם. בהוסיפו, שכבוד ועונג רבינרים - אני גר בכפר זה אני מסוגל עוד לעבודה קשה
לו האדמו"ר בביקורוזה. שני הצדדים היו מרוצים
לכן פתחתי חנות כדי להתפרנס ממנה, אלא שהחנות שלי
בצהרי היום המיועד הניעו שתי כרכרות מלאית חסידים מתחרנו של הידורי סלייבא שמואלילייב). שאני
שנטען לג כארריר ולייתו כדרך לסני הניעו לתחימי באופן אישי מכבד אותו מאד. באין ברירה הוכרחתי להיות
ניליאן. אבא נלווה אליהם כדי להזמינו לבקר בביתנו. הדבר מתחרה. ותכתי היחידה שאני אוהב אותת פאר השאתי
ר כך עוד בהיות הרבי במוהילוב, שם הודיעו לו כי לאיש הזה. שיהיה לי לער חנות חיות ראני זקנתי ראין
בדרכו לידיניץ, יוזמן לביתו של אחר יי וסיאטין לי כבר כוח לעבור אף בחנות והנה בתי האהובה דרחה
וכניתנו-בינה רבת מרו לייק סידרו את וכעת היא קשה ללדת: וברור לי שזה בא מקללתו של
הבית. ערכו שולחנות במשקה וכדברי מתיקה פרשו מרברים הראבן לפי בקשתו של מתחרי היהודי - כאן התפרץ
משער החצר ועד המבוא לבית וכו. בינתיים הופיעו עוד היווני בבכי פר והמשיך:
רות וסתם עגלות מלאות חסידים לעשרות לאיברי הכפר - אני מתחנן לפני מעלת קדושתו, להסיר את הקללה
שתה ושאלו לפשר הכנות הללו נאמר --אבין גדול" מבתי היחידה ולהחיותה כי במותה חלילה. ארך גם אני
כינן שאול אחריה...
בשעה ארבע. בערך, הופיע רץ רכוב על סוס והודיעו
עומר לביא
החתך היה מתקן כל הזמן, מה שדרוש תיקון. בדבריו
א הקרב ובאי
של חותנו ותתרגם מילא תפקידו בדייקנית
כעבור כמה רגעים הגיעה כל הכבודה. כשכל קהל
שיתנו ליוני הנרגש כסא לשבת ולהירגע.
חסידים מריע לקראתה
אחר שרע קצת חשיב הארמייר:
! ברוך כא!
אך דרכי לקלל אלא לברך, וביחס לבתך אתפלל לדי
היכנס האדמו"ר לבית ובהתיישבו על הכסא המיועד לו שישלח לחרת שלמה נראה לי כבויארס הגרז
בראש השולחן. התחילה קבלת הפנים בשאלת שלומם של חינתך נגעה ללבי"
כל אחד מהאורחים הקרואים והבלתי קרואים, ואבא הגיש
או אז התפרץ היווני בקריאת סלאָוואַ בוגו!”... הוא נשק
לי קוויטלי וסכום כסף כסריון, כנהוג. ואחר כך את בנו של האדמריר ואמר:
התחיל הכיכר רשתיית לחיים חג לא יחסר וכטוב לב
מחירים ביים - יצי במחילות בחצר. האיכרים עפרו
מהצד הסתכלו ביראת כבוד התלחשו ואמרו:
- נושעתי. אני מאמין לדבריך חכים הקדושים"
שטר כסף והניח על השולחן. האזכיר סירב
לקבל את הכסף והיווני התחנן. שתרומתו החלה תתקבל.
חר הקרושים רולים של היהודים נמצא כאן."
אחרת תהיה שחתו פנימה. בקשתו זו נתקבלה.
תאים שניים אשר רער לרם רך רען עד כים שני ילרה ביני וחיוני לא פסק מלהעריץ
פתח הבית, והם - היווני תושב גוליאן וחתנו. הם ביקשו ולפרסם את הראבן שחורות לחילתו קנת בתו לתחיה
467
י לדיניז
468