﻿ייד פארטיראָלאָניע פון די ייענער יידן
לאָטע מיליטערישע געביידעם וועלכע זענען שוין פון פריער אין אָלט טראָנטורי מקומות וחרטם חכסן לירן
געווען איבערגעפולט מיט דעפּאָרטירטע פון כל מיני ערטער אָבער נאָווורערם אין מילטות נוער אויס די מאָטאָכערס
די ניייגעקומענע זענען געווען הונגעריק, און קן שם שפרן יטר קראָפּס אוף אָנר יריקן אָלט זייערט חח אפילו -
איז זיי נישט געגעבן געוואָרן, זיי האָבן אויסגעזען װי אָסנס די סאריסטי אָן אַ שיטור מיידלעך און פרויען זענען
ן געווען ווי מעיל דאָבן געגעסן די אַראָפּגעפאַלענע פאָרוואָלויקס געװאָרן. טראץ זייער קעןשסטלן זיך און
בלעטער פון די בייטער. אין א פאר טעג ארים האט מען זייערע וויייגטטרייטן.
צענויגענען די ניייגעקומענע און זיי אונגעקערט קיין
די מאָריקעווער זשאַנדאָרן האָבן זיך אָפּילן אָנגעטון
מאנילאון. דערנאָך - ווידער קיין סקאזינען און ווידער צוריק דאָס פאָרגעניגן צענויפצוועמען אין דער לאַ גרויסט
קיין מאנילאון, פיל זענען געווען אין די דאָזיקע הין־און" צאָל ינגט און שרינט מיידלעך און פרויטן מים אוסריך אָן
צוריק אויספלוגן". די ווייניקע, וואָס האָבן איבערגעלעבט דאַרף רופין מריציני נגאָבן אַלע
אויך אָט די מיין. דאָבן זוכה געווען אנצוקומען אין דעם פרויטן נעם דורכרטפילירן אין נאָוצן נאָס פאָר די כשסי
סטאבילן לאָגער - מאנילאון.
די גרויסע קרייזסטאס מאנילאון איז געווען צעשטערט
די נידערטרעכטיקע הערטערס האבן נישט אויפגעהערט
ון די דייטשע באָבאַררירונגען און די דייוער - ראיני זייערע איבענטלעכקייטן אפילו, ווען, פרילינג 1944 רב טירן אין פענצטערזענען נישט געווען. אבער
דאָבן זייערע אַרמייען, אויסן פראָנט געליטן אין פפלה נאך
אויך אט די חרבות זענען געווען איבערגעפילט, די פאַרשיקטע דער צווייטער און זיי האָבן שוין געוווסט אז די רויטע אַרמיי
האָבן צו ביסלעך אריינגעפירט אַ סדר" אין די שטיבער :
דערנענטערט זיך צו טראנסניסטריע. אין אָט דעם לעצטן
זיי אויסגערייניקט פונעם שמוץ, אריינגעקלעפט פאפיר אופן
מאָמענט האָבן די רומענישע מאַכטהאָבערס געפריווט מאַכן אַ
ארט פון די פענצטער פאַרשטאַסט די לעכער מיט שמאטעס. נעיע ייףינע יידישע מיידלעך כדי מיסצוברויכן מיט
כדי ווי נישט איז צו קענען ביישטיין די ווינטן, וואָס האָבן זיי, אָבער די מיידלעך. דאבנדיק אַ פאָרנעפיל וואס ס'וועט
אַריינגעבלאָזן אין די שטיר פון די בלעבן האָט מען געמאכט מיט זיי געשען. דווקא אויפן ראנד פון דער באפרייונג.
אייוועלעך, וועלכע מען דאָט באַהייצט מיט אַלץ וואס ס'איז
איז געלונגען צו אַנטלויפן אין די וועלדער, ווי זיי האָבן זיך
נעקיכען אונטער דער האַנט, כדי צו דערוואָרעמען אַ ביסל אויסבאַראַלטן, ביז זיי האָבן דערהערט, אַז דאָס רומענישן
די אויסגעמוטשעטע. אפגעפרוירענע איברים אין יענעם שווערן מיליטער איז פולשטענדיק צוריקגעטראָטן; ערשט דעמאָלט ווינטער פון 1942. די מענטשן האָבן אויסגעשפרייט אויף דער
האָבן זיי זיך אומגעקערט אין לאַגער אריין, כדי זיך אַנצוי
ערד פאפירן און שפאטעם און אויף דעם נעוען קיין בחיי שליסן צו זייערע קרובים. אויב אזעלכע זענען איבערגעבליבן
כסא זענען נישט געווען: האָבן מענטשן געמאַכט זייערע
צווישן די שרירים
יוצאירופֿנריקע פֿאַלן
ערכים עם דאָט זיך געלאָזט. מען האט שון פאַרלוירן די
בושה איינער פארן צווייטן. ס'איז געווען אַ נאַטירלעכע דער
ינג בליך סי איי פון ששת ימי בראשית
אייך וואָסער איז נישט געווען דער שץ און די ליין
ער עם לייענט וועגן די שוידערלעכע געשעענישן אייסן
האָבן געפרעסן דעם מענטשן: חולאתן און מיט האָבן געהערשט לאנגן וואנדערוועג פון די פאַרטריבענע בעסאָראַבער יידן
אָן אַ גרענעץ. סיל פענטשן, וועלכע דאָבן מער נישט געקאנט וועגן די גרויליכע לעבנס־באַדינגונגען אין די צייטווייליקע
איבערטראָגן די ליידן, האָבן זיך גענומען דאָס לעבן,
סטאנציעס, אָדער אפילו אין די סטאבילעי לאַגערס -
אָט וואָס עס ניט איבער אָרם ציירן שטעלט פעסט, אז ס'איז כמעט נישט קיין וועזנטלעכער
אונטערשייר צווישן איין לאנער אין דעם צווייטן. צווישן די
-26סער יאָנאָר 1942 -
כך
פיינען פון איין קאָנוואי פארטריבענע יידן און די ליידן פון
…אין מאָלט ווערן אַרויסגענומען צו דער אַרכעס אָלע א צווייטן קאַנוואי. טראץ דעם האבן נישט געפעלט אייניקע
אָן אורשריר פון עלטער זער פיושן אויסנאססאַלן. ביי דער נייט פון דער שטאָלצער מאָראַליטער
צועטאַנד. די מערסטע זענען נאָכטט. אין אַ שרעקלעכן פּראָסט אומבונזאמקייס פון דוב פאַרשיקטע, ביי דער זייט פון דער
ווערן דיי נטשיקט אַרבעטן. צען קילאָווער ווייט פון דער גרייטקייט צו העלפן איינער דעם צווייטן האָבן זיך אויך
שטאָט זר זיי ווערן גטראָלטן אויף ביי נאכט אַ סך פון זיי אָסט אנטדעקט מענטטלעכע שואבקייטן, ווען אייניקע דאָבן
זענען צוריקגעבראַכט געוואָרן פאָרפרוירענע".
געפרייט זיך נישט רעכענען מיטן בלום פון צווייטן, אבי צו
אָבער דאָס אַלץ איז נישט געווען גענין אין די אויגן ראַטעווען זיך אַליין. אָדער צו באפרידיקן דעם ענאַיסטישן
פון די נאפולמעכטיקטע איבערן גורל פון די אינגליקלעכע- יצר-הרע. בחינת אני את נפשי הצלתי איך האָב געראר
עלטערע און נידעריקע דאנגען דאָבן מיסגעברויכט מיט די ועררעט מיין לעבן).
קערפערס פון די דעפּאָרטירטע פרויען און מיידלעך. אין קאָרפּס מיר וועלן זינדיקן לגבי דעם היסטאָרישן אמת. אויב
ביך ווערט וועגן דעם איבערגעגעבן :
מיר וועלן נישט דערפאַנען כאָט אייניקע יוצארחנריקע
פאַלן. װי אַ טראַניש גערעכענט פון יענע ינע צייסר
813
-1942.
י דניז
814