﻿הווי - לעבנס - שטייגער
יוסף מגן-שיץ
מענטשן, פאקטן, געשעענישן
אי
1 אַ באַלערנדיקן אַריינפיר, או חקירהדיקע חקדמות, אָן אַ סיסטעם
און אַן אַ פּלאַן, ווי ס'איז דער קאַפּריו פונעם צייטן-לויף ווי ס'איז דער
שטייגער פון רויעס לעבן אַליין, וויל איך דאַ אַרויסשלעפן פון די טיפער
נישן פון גערעכעניט און אַנואַרפן, ווי דעם צופאל וועט זיך פֿאַרגלוסטן, זכרונות
וועגן מענטשן, פּאַקטן און עפיזאדן, געשעענישן און פאַרלויפענישן, אָן אַ סדר, ווי
ס'קומט מיר אונטער דער פעדערן זייט וטע מוחל מיין לאָבוסי-פענדל.
389
=
פֿעלקער און עטנישע גרופן
די יידן, וואָס מיין פאטער האט זיי אָנגערופן שעכסן.
וועגן ייִדן אלס עטנישע גרופע וועל איך נישט רעדן. האָבן, ווארשיינלעך, נאכגעשלעפט נאך זיך אין באַוויסטזיין
אַלע יידן זענען געווען יידן: אויסער, אפשר. איין משופר - פון עולם, ווייטע, קוים געדענקבארט און טייי
יהאן איסמאן וועלכער פלעגט רעדן רוסיש ווי אַ בוי צירבארע סימנים פון אַן אָנגעהעריקייט צו אַ פאָרבלאָני
טער גיי און יידיש מיט אַן אָפּקלאנג פון אַ גויישן אַקצענט. דזשענעם פאַרשווונדענעם דור. אַ שאָר, וואָס איך ווייס נישט
ער פלעגט ליב האָבן אפצושטעלן חדר יינגלעך און זיי אויסי ער קיין פרטים און געדענק נישט קיין נעמען.
פרעגן, צי זיי קענען אַלע מעשהלעך פון הומט...
געווען אין שטעטל איך אַ פּאָר פריסון געדענק אויך
שרה די בריטע. צו וועלכער מיפלעגט ר ק קפן שיי די רוסן, ווען זיי האָבן אַנעקטירט בעסאַראַביע, האָבן
טערן הייוון, אקרים און געפּראָזשעטע דיניע קערלעך.
איינגעפירט די איינטיילונג אין קלאסן אָדער סאָסלאָי
וויעס - ווי זיי האָבן עם גערופן הוואָריאַניע (פריצים(.
מענטשאַניע (שטעטלעטע, פּראָווינציעלע). קופצי (סוחרים).
סאָסלאָוויעס
טעבסן
כיבאַדויער זייער, וואָס איך געדענק נישט אין וועלכער צעראַניע (מאָלאַוואַנישע דארף פויערים). די יעדיגעצער
שייכות האָט מיר מיין פאטער דערציילט וועגן 3-2 ייִדן יידן זענען געווען פעסטאַנעס", אונדזער משפחת האט
וועלכע האבן געווינט אין עק שטעטל און זיך שטעטער געטראָרטאָנסקי מעשטאָן דעריבער
אַרויסגעפירט פון שטעטל, דוכט זיך אין אַ דאָרף, אז יענע געהאַט פּראָיאָזשיטעלסטוואי ביי דער גרענעץ. מענטשאר
געהערן צו די שעבסן אַזוי האט מען גערופן, אין זיין נעס זענען אויך געווען די ווייניק רוסיש רעדנדיקע באאמטע.
ציים, אין ייִדיש־רעדנריון איראָפּע.
בעל מלאכהס חירניקעס, די קאָפּאָטעס, די ציניינערס. די
די אָנהענגער פון פאלש עשרה שבחר עבר אין שפעטער די פאָלדאוואָנעס און גיייש אוקראיניש)ירעדנדיקע זענען נע־
אנהענגער פון זיין יורשי יעקב פראנק. אין אונדזערע קאָני ווען צאַראַנעט און געווינט אין יענעם טייל ישוב, וועלכן
האָט געריסן יערינעץ דאָרף
טן - צפון בעסאַראַביע און פאַראַליע פון אַרום קאָמענעץ
פאַראָלסק און אין דרום-מזרח גאליציע - אין אין 17טן יאָרי
קיין געזעלשאַפטלעכע קאָנטאַקטן צווישן די ייִדן און די
הונדערט געווען אַ קאַנצענטראַציע פון די שעבסך". דורך ניסטייידן זענען כמעט נישט געווען. מיר האָבן קיים קוים
כאטין איז געפֿאָרן איידער ער איז אנגעקומען קיין קאר געקענט דעם אינערלעכן לעבנסשטייגער פון די קאַצאַפעס
מענעץ פאָדאָלסק, דער פיניארי יעקב פראנק און דאָרט און די ציניינערס: די ערשטע זענען געווען קאָרטאָפּל־ און
אויסגענומען געוואָרן דורך די פאַרמאָלנטע מצר די ייִדן. גרינס צושטעלער און אויך פלאטניקעס און די אנדערע -
שעבסן די שטאט לאטין, מיט איר טערקישער פעסטינג מוויקאנטן אויף יידישע פחות. וועגן די פאָלדאוואנעס און
(קרעפּאָסט"), האָט זיך דעמאָלט געפונען אונטער דער טערי נויים" - האָבן מיר בכלל ווייניק וואָס געוויסט.
קערט גם ס'האט געהערט צו דער מאָלדאווע : צווישן די פיינערע קריסטן אפגעקומענע פריצים, און
דא אין יעקב פראנק אריבער דעם געסטער קיין פוילן.
געוויסע ייִדישע מיידלעך אין דווקא יא געווען אַ געוויסע קאָר
י יידיגיד
390