﻿905
דוייכורגלר
מצבת-נצח
שמחתנו הבלתי נשכחים שהלכו לעולמם שנספו בשואה ובני המלוכה. תמיד נעלה את זכום הקדוש לנו
אלה נספו בבירה ונשואה בתאריך קם בלתי ידוע
הבעל והאב יוסף שפייאר, יליד 1883, בבריציבה
ית החזה בתיה ויינטרויב ילידת 186. בידינץ
הבת והאחות דבורה לינדברג לבית שייר) ילידת יריניץ, ב-1994
החם והחמות שמואל וחוה שפייאר, יליד בריצנה תושבי יריניץ משנת 1903
הנכדה והאחיינית בטיקה (בת אשר הלפרין), ילידת דיניץ, בשנת 1926
החתן והנים גרישה לינברג, יליד סורוקה, נספה בשואה בשנת 1941
ואלה נסר רוסיה שנת הלחנה:
ה וסבוניה סאדובניק יליד 1902 בורקינה ב-1941, באסטראכאן, אסיה התיכונית הסובייטית
החתן והנים ליפא גפטר יליד 199 בנאלץ נסה ב־1944 ברוש סיביר
לה הלכו על כתובתאריכים שונים :
הבת והאחות הניה (לבית שפייאר סאדובניק, ילידת 1976. בידיניץ, נפטרה ב־1929
הבת והאחות ליובה חמדה (לבית שטייר גפטר, ילידת ידיניץ, בשנת 1999, נפטרה ב-1934
הבת והאחות לאה'צה (לבית שטייאר) פרמיסלוב, ילידת ידיניץ. בשנת 1916, נפטרה בחיפה ב-1961
ארון ראטה טילוב דיל
רק 2 ליבה נפטר לאחצה פרטיםליב נם םם
לכרך 5 רכור ייב
חישה
בתאבלים:
חייקה )אלפנת יו טייאר
סוסיה (בת יוסף שפייאר) וד"ר מאיר סלומון
לזכרון-עד
הננו מעלים את זכרס הקדוש של הורינו היקרים
אהרון ראיטה פרמיסלרב זיל
נסטרו בישראל
של חולצה לבית ספייאר פרמיסלרב
ה בישראל כ-1961
ושל יקירנו לוי (ליונטשיק) טראכטנברויט דיל
שנפטר בישראל. בשנת 1971
י זכרם ברוך
מנם את שמותיהם: מניה פרטיםלוכ טראכטנברויט, חיא
ליזה פרמיסליכינרמן, היא
כטר פרטיםלוכ הורוויץ,חיפה
אליעזר (ליסה פרמיסלוב,חיפה
ברכה
י יד
906