﻿אידל
ברייטמאן
ברייטמאַן
איינער פון די עלטסטע יעדיגעצער יידן אין בראזיל
צוריק מיט אַ פּאָר יאָר איז ער געקומען פון רוסלאנד.
זיין טאכטער פסיה בריימאן און איידעם משה פיין זער
נען געזעלשאַפטלעך טעטיק און העלפן פיל פאר יידישע
צוועקן. זייערע קינדער: אסתר און מרים
אליעזר
זילבערמאַן
יעריגער עסקנים און ערזענלעכקייטן אין רום עריקע
זיין פרוכטבארער ציוניסטישער טעטיקיים און פאַר זיינע
אַלגעמיינע פרדיסטן לטובת די פאָנדן און מדינת ישראל.
859
אט ער באַקומען אַ דיפּלאָס־אויסצייכענונג פון משרד
העולמי פון קרויקיפת אין ירושלים
זילבערמאן איז אויך געווען טעטיק אין אַ גאַנצער דיי
לאָקאַלע יידישע אינסטיטוציעסער איז געווען פרעזידענט
פון דער ליייקאַסער, אַקטיוו געווען אין דזשאָינט", בער
אַרבעט אַר די פליטים פון דער צווייטער וועלטימלחמה
קאַסיר פון פאַרבאַנד פון בעסאַראָבער יידן אין סאן פאולא.
דירעקטאָר פוןמושב זקנים" אאיור
זיין פרוי רחל ז"ל אין יארן לאַנג געווען טעטיק אין
דער ווייאָ־רען־אָרגאַניזאַציע.
יוסף
און
סעסיליאַ
סניטקאָווסקי
זיי נישט אנטיילנעמען. בלייכצייטיק איז ער, אין פאַרלויף
נאך אין דער היים, אין יעדינעץ, זענען אליעזר און פון אַלע יארן, זייער טעטיק אויפן געביט סון געלטיאקציעס
רחל זילבערמאן געווען איבערגעגעבענע ציוניסטישע עסקי אָדער אַנדערע אקציעס לטובת מדינת ישראל
נים, קומענדיק קיין בראזיל, אין די צוואַנציקער יאָרן יוסף סניטקאָוסקר האט זיך וואָרעם אפגעריסן אייפן
ווערט ער היכף אַ צענטראַלער יידישיגעזעלשאַפטלעכער פלאַן אַרויסצוגעבן דעםסר יערינעץ ער איז מיטגליד
אין קאָמיטעט פון די יעדינעצער און האָט זיך פערזענלעך
און ציוניסטישער עסקן.
אויך פרוי סעטיליא סניטקאוסקי אין אַן איבערגעגעבעי
אלס מיטאַרבעטער פון קרן היסוד, פלעגט ער באַזוכן באטייליקט. נייסטיק און מאַטעריעל, לטובת דעם בוך.
יערן ווייסן יידיש ישוב אין בראזיל געזאמלט געלטער
פאר ארץ-ישראל און פאַרשפּרייט דעם ציוניסטישן נער נע לאָנג-יעריקע כלליטרערין, נישטא קיין אין געזעלשאַפטי
דאנק, ער איז געווען צווישן די גרינדער פון החלוץ" לעכע אַקציע. פֿאַר לאַקאַלע צוועקן און באַזונדערס לטובת
אין בראזיל און סאָרויצער פון דער למען חחכטרה". סאר מדינת ישראל. זי זאל נישט אנטיילנעמען בלב ונפש. זי
אין איינע פון די גרינדערינס פון דער פרויען פּיאָנערן
אָרגאַניזאַציע.
יוסף סניטקאוסקי אין אַ באַקאַנטער כלליטרער אין
דער סאן פאולער יידישער געזעלשפטלעכקייט באַזונדערס
איז ער אקטיוו אין פאַרשידענע געזעלשאַפטלעכעיקולטרי
רעלע אינסטיטוציעס ער איז איינער פון די גרינדער און
הפשיעסקנים פונעם בעסאַראַבער פאַרבאַנד אין סאַן
פאולא, נישטא כמעט קיין אקציע פאר לאָקאַלע צוועקן.
זיך פאר אַלגעמיינע בעסאַראַבער צוועקן, ער זאָל אין
יד לידייז
860