﻿ועלכער האט זיך איינגעשטעלט צו ראטעווען זיין משפחה
און, צוזאַמען מיט איר אלע מענטשן פון קאָנאָי-
פערטאַר
פרדי רייבער די פאַרפּיראָלאָניע פון די יעדער יידן
יניקעלען - אורי דאט מען איבערגעגעבן -
ווי נאָר זיי וועלן אַריבערגיין דעם געסטער, וועלן זיי האָבן
מול און אָנקומען אין די גרויסע לאגערס פון פאהילער
בעראר איתו. אָבער ביון אנקומען צום געגאַרטן צילי האָבן
די פאַרטריבענע געדארפס דורבניין. ווי מיר האָבן געזען.
כל מיני צייטווייליקע אפשטעל־סטאַציעס, על-פי-רוב אויפן
פרייען פעלד, אן וואַסער, אך שפייז, אַן אַ מעגלעכקייט דעם
אָס אַװעקצולייגן: אין הארנסט האָט אויף זיי געגאסן דער
ען ונטער האָט זיי געדעקט דער שניי און זיי האָבן
געפֿרוירן אין די פרעסט עיעיעס האָבן אן אויסרער
עריים צווישן זיי טויט אין אוכלים
קלאָראַ קאַלמאַנאַוויטש (דעמאָלט: בראנד)
דערמאנט זיך אין אימהדיקע סצענעס פון יענע צייטן
- - - לטבטריסט האָבן זיך אויסגעמישט מיט די
מוט טלסערן דאָבן געיעערט איבער די טויסט קערפערם
מון זייערט קינדער און קינדר - אינטר זי וויסט קורפורס
פון זייטרט שלטערן, איבערן לאָנער האָט זיך געטראָגן דער
וויינטטריטני אױף דיין פּאָלט ווי סיווטרס
ומוטבראָכם שמע ישראל חי אלינו. הי אחרי קיין
ענסטער אין אָבער ניס סען פאַר וואָס האָב איך
געהאלטן אין איין פרעגן מיט מיין קינדעריו של
וואָסערט זינר לי איך האב גען ווי וייקינדער נייטן
פריילעך און לי אין טל אָריין ואָב איך זיך געפרעגט:
פאַר וואָס זענען מיר יידיש קינרטר אווי נשמרופס
טורי
פאר
יענער קאַנוואי, וואָס אַ טייל פון אים איז אונגעקומען
אויפן ווען קיין רעזינע. אין. סוף כל סוף, נאָך פיל פיינטולע
װאָנדערונגען אין צרות. אנגעקומען אינעם שטעטל בערשאַר
דער וועג דאָט געדויערט. זינט זיי האָבן פאַרלאָזט יערינען
און ביין אָנקומען קיין בערשאר, בסך הכל ציץ חדשים
אבער אינעס אן יייי- אט רעןוסירס
פרידע קוזמינער (מיטלן וועלכע האט זיך געפינען אין
יענעס קאָנאָי:
נערשאַר איז געווען אַ פאַרלאָזט יידיש טספטל פון דער
אוקראינע. מיר האָבן שוין דארס אָנגעטראָן אַ גרויסט קאָני
צעוטראצט פון פאָרשט מיט אונז געזאָגט, אַז דאָ
בלייבן מיר און מען דארף זיך איינאָררענען. ווו די
שטאָלן. זי טיערס. די לאַמטרס. די מאָנאָונטן, די קטלטרס
און בכלל אלט לעכער זענען שוין געווען פול און סיארו
ונסטר ניו זיך צו דערוואָרעמען. די וועסט און דער
הונגער פאָרשטאַרן זיך אין יענעס ווינטער זענטן מענטשן
געפאלן ווי די פלינן, אפס האָס דער עליי צנטרטקס די
מחים און קיינער האט אויף זיי קיין אכט נישט געליינס
805
יד לידיניד
אַ פאָרשונג איבער לייז
ניבי איז געווען איינע פון די שווערטי
לא, אני די דעארשידע
דן זענען געווען א באנלייטים
נטען, זיי האָבן זיך אַריינגעלעכט אז די מענטטי
רים אין אין א טייל פון זיי. די
ענטן זענען געקומען צו דער איבערציינינן, אז
אין די פרשיון ליין
בידיליה או דאבי עלים
געווען מים די דערשיינתן: די מענטשן האבן
זיך אזוי אינטייייים צי די ליין, אז אפילי, ווען
זיי האבן זיך געטרייען פון זיי אויף א
רער צים האבן זיי ראם דאס געפיל, אז
טיפעלט זי עיט, שט לעבן אן זיי
חק מיני דאָס אַרם
אָט די דערנאן אי איך אויסגעטיכען
צוין אם הוא יישן רז יענער
דאט וי די קלינטוריקט לאַנט פון איד, איר
מאן און איר פעיל, דאס ער איבעטן די
משפחה איבערצונעכטיקן ביי אים.
ער האָט זיי געגעבן אַ מענלעכקיים זיך ארוםצור
ן אני אצלן אין אַכט
AND P
רועים פרטיים או פילו וואסער
אף זיך זײ דאָבן זך ע ינעינן, אָנגסי
דיינט וועט און זיך געליינם שלאָסן, זײענדיק זיבער,
אז די נאכט ויבער אין מיפן שלא, ואם
האָט אַבער פּאַטום ? זי האָבן אַ גאַנצע נאכט נישט
אט קיין אין לך נעדרייט פון איין זייט
אויף דער צווייטרואן סראבן זיי אויסנעי
פעלט די פּערמאַנענטע באגלייטער - די ליין... זי
ען ווען איוי צוגעוויינט צו שלאָפן מים
ליין אז אי אס די בלויאנטים, בן זינים
ם אנדרס האוסקר האט אויך
פּאָטערקט, אז טענער דאָבן סער ליין
טן זיך אויף לוי אף לעפעריקע
קטרוטרם פון וואנע ו ציען א קללה אויף זיי
וייטר יונה וויאר דערנרט
זיום פט פאר די כינים
און זיי פאַרלאָזן דעם קפרי רן פֿאַר־
ר ניר זיי זענען קיין פאל אייפן קערער
806