﻿לזכרו
יוסף מגן-שיץ
של
מרדכי (מאטיע)
הריע, עסקן התרבות, הסופר
מתוך דברים שנאמרו באסיפת חאזכרה בית נועיי
בפתח תקוה. ביום השלושים לפטירתו )7.2.1971) *
שה חיה לחשלים עם האבידה
לפני חורט ימים וקטת להשלים
שבעתיים עם חעוברח כי היום
חצבנו מעבה למרדכי רייכר. בשבילכם
הפתח-תקוואים. חית מרדכי מוטיח כפי
טקראנו לו כל הימים, עם תרבות רבי
פעלים, חוקר תולדות אם המושבותיי
סכלת פרקייטאב אבקיומנים טישטש
את זכרםבשבילנו. אנשי עיירת-חולדתו
חברים מנוער, שחבשנו יחדיו את ספסל
בתי האולפנה העבריים והכלליים, שרקדנו
חריו בתנועות הנוער החלוציות שחלמנו
יחדיו על עליה וגאולה - הוא היה גם
ריע ויריראחוב נפש של כולנו
לדור שגדל והתבגר בין שתי מלחמות העולם
שביסס את הציונות החלוצית בעיירות שצמחו
ות בסרביה - אותה רובינציה שינקה מלוא הפה
- רוסלה בטרם עלה עליה הכורת
וני. בסרביה זו - שיחקה תפקיד של קטליזטור
ציוני חלוצי בורמציה היהודית החדשה שקמה
מיד אחרי מלחמת העולם השנית רומנית הגדולה
שהורכבה מארבעה חלקים אתניים תרבותיים ומנטליים שונים
בעקב עבר שונה.
647
רת סרבית שגרת פעילים ציוניים, עסקני תרבות
מורים לעברית וללימודי יהדות לכל קצות רומניה החדשה רדכי רייכר שי שלר בית נטעי (כן שימש
הגדולה - ליהדות הקריה האוסטרי לשעבר. בוקובינה הל לא השלה כי כולרה לה יחת
דוברת היידיש הגורסנת או הגרמנית היורשת; ליתרות תערוכה ליובלה של העליה השלישית.
טרנסילבניה, זו שכבר דיברה אך ורק הונגרית - גם אם פרדכי רייכער ניט איבער א נהם עיעריפיניסטער
חבשה בחלקה שטריימלעך ולבשה קפוטות, וגם זו שעמדה אָלרע איר בעת דער רערעטונג פון דער יובליאויסשטעלונג ין
בדרך
נראים חיזקנו אותה ערטער אָנטעןכרדכי
איז געווען לייטער.
בלאומיותת להםחנו בה את החברה הציונית ואת הרצון למעשה
חלוציולבסוף- ליהדות רומניה הישנה. הקטנה הטרום"
יה ירער א תרם הרלד כי רעלי
"החיים כיילי וזכינו יוסף חנני
(מאטיע רייכר
מלחמתית, שנקראה אז דינאט", יהדות שבחלקה ריברה
טעי ארכאישלינה וראינה ברם
ותיות הקטנות. אנו, בני בסרביה. היינו לוענים
לאות ירים סירי בדיחות על יהודי כזה ששמח נורא
ד לידייז
648