﻿יוסף מגן - שיץ
אנינים היתה
אביטן
חות
הסתלקותה. מחלתירם חשוכת מרפא הכריי
עתה. שאני, בני הוריה פוריה. חבריה
חברותיה היתה נערה תמירח. בעלת הופעה
נאה ריכה. בעלת שיער נחיר מצבע הדנן
רעיניים ירקרקות שופעת חיים ואופטיכויות נכונה
תמיד להושיט עזרה לחלט וסער לנצרך, בת נאמנה
וחברה למופת. תלמידה מבריקה. בעלת נפש פיוטית
וכשרונות ספרותיים, נאוות בית הספר התיכון ע"ט
י"ח ברנר בפתח-תקוה בה למדה ושל התנועה
המאוחדת" בה היתה חברה בבת-עיניהם ותוחלתי
חייהם של אבא ואמא.
ת
אבישג [שאגי ריינר
ז' בתשרי תש"ה (1944) - ג' באב תשכ"ב (1962)
18-
בחופשת הקיץ שבין המחלקה השביעית והשמינית. האחי
רונה בגימנסיה, נתגלתה המחלה הממארת, האומה. משחזרה
שאני בתחילת שנת הליכים תשכ"א / תשכ"ב, נתערבבה
נימת חרדה קרב של עצב בעליצותה התמידית.
659
הורים והורות. חבריה וחברותיה גם שאני עצמה
ואף אבא, לא ידעו לכתחילה, כי לא גילו להם, את האמת
הרה על המחלה הגורלית המקננת בדמה של שאני. רק
אמא, ששנה האמיצה שלא נשארת לה ברירה אחרת אלא
להיות אמיצה, ידעה את כל האמת על מה שעומד להתרחש
בעתיד דרכי התרעם על שושנה שהחלה לפתע לפנק את
בחה יתר על דירה...
איזה מין חינוך!" - התריע אבא.
שושנה ידעה לבטל בהנף יד, סלחנית אמהית, את
נונית, בה נקט האב הקסדך. כי ידע לתאר
אק שברון הלב שהיה אז מנת חלקה של האם ? אז
כבר ידעה שושנה, שזמן רב לא תהיה לה האפשרות רהאושר
לפנק את בתה. רק מאוחר יותר למר מרדכי לדעת את הפשר
ם של פינוקי היתר של האם.
ייה את חנית חנינת סיום השמינית הן
מן מרדכי לחלק לתלכרים את תעודות הגמר בעת מסירת
התעורה לסאני, התנשקו האב ובתו, מעידה מורתה
ומספרת עוד המורה על תגובת הבכי של שאני בלמדה
ת של שני הסופרת אסתר שטרייט-וורצל, כי היה זה על המשורר מיכל שנאבק אף הוא במחלה ממארת ולא יכול
רגע מרגש מאד וכי נזכרה אז במקי
חשית היא הערתה ביחס למחלתה של המשוררת
רה שאירע ביום האחרים בחלקה השביעית שאני
התפרצה לפתע שטופתיבכי לחדר המורים:
א לו. בחדרים כולם
ברחמה. באייר באפלולית-
ד לידייז
רא מלאך חפןןת פלאך פחת התהלך בבית
חשתי בו. הרגשתי את משב רוחו על י וברחתי
כל זה קרה כשאני היתה עדיין בריאה ימים אחרים
אחר כך חלה הועברה לבית החולים. שנה לאחר מכן
לא ח ים
רחל, שנאבקה אף היא מחלה שלא היה לה מרפא:
חוסר התכלית הקץ למחלה...
א)שאני חזרה בכל יום איש
אחרי סיום השמינית באר בחינות הבגרות היא נקטפה
לא היה בבית נכנסה פנימה ונתכוונה לפנות לעיסוקיה זמן קצר אחרי בחינות הבגרות, ג' באב תשכ"ב 3.8.62.
660