﻿כר-זכרון
תיהם הטהורות של
אבא ראובן גרוזמן ז"ל ואמא רייזה הי"ד
זכרם הנעלה לא ימוש מלבנו לנצח
ותרה גופן קריית חיים
בתיה אקסנפלד (גרוזמן) פרדס חנה
ראובן פרץ גרוזמן ז"ל
נולד ביריניץ בשנת 1872 ונפטר בשנת 1934 ייד בטבת
תרצייה תלמיד חכם, הוגה בתורה רודףיצרק ומעורב עם
הבריות. כציוני נלהב כל ימי חייו - שאף וחלם על ציון ועל
גאולת העם בארצו. ברוח זו הינך את שתי בנותיו. כעסקן
ציבורי נאמן היה שקוע בכל רמ"ח אבריו בחברות העזרה
שבעיירה עורת עניים" מתן בסתר", ביקור חולים וכר
היה מלא וכת-חיים הטוב וחבר טוב לבנותיו
שם שהיה אח וריע לכל.
903
ני
זכרון
לזכר נשכרת הורי היקרים, עליהם השלום
א טובה לבית מייברג
נטרה ביריניץ, בשנת 1933
ואבי חיים זאב רוזנטל
נסטר בארץ, בשנת 1947.
ת.נ.צ.ב.ה.
/ יזכורינלעסער
כנס יששכר רוזנטל
כככח כס
חדווהל'ה כהן זייל
בצער רב ובכאב עמו חננו מעלים את זכרה הקדוש של בתנו,
בבת עיננו-חווהל'ה ז"ל היא ראתה אור עולם בשנת 1931
ריי
גרוזמן הייר
אשת חיל מי ימצא" - על אמנו דיבר הפסוק. נולדה
יר קאלישר קאמיניץ. רוסיה בשנת 1874 נפטרה
בשואה בשנה בארשאד טראנסניסטריה היתה
סמל של טהרחינםש. אשה צנועה. אצילה וטובת לב, סוכרת
מצוות בקפדנות, צדקנית במלוא מובן המלה. משך שנים
התאבלה על ילדיה שמתו בגיל צעיר ושלא זכתה לגדלם.
החסר בכללה לחינוך בנותיה היתה אמא טובה שאין נעלה וניסר אברהם קליינמאן נספה במקום ובמועד
לא ידועים
כד בכתה.
ובנם צבי יליד 98 נקום וככרער לא ידועים
אחות רבקה ילידת 1919. נספתה בטראנסניסטריה ב-1942
אחר יצחק יליד 1917, נספה בגירוש בתאריך לא ידוע
א כי יליד 1926, נספה בגירוש בתאריך לא ידוע
יקורכם ויהי זכרם ברוך!
בעיירה ליפקאן ונספתה בשנת 1944, בצורת טראנית ביותר
באניה מרקורי שטובעת ע"י הצורר הנאצי ימ"ש בדרכה
לגאולה לארץ שאיפותינו. בת שתים עשרה אביבים בלבד
ה ככולה
ההורים הדואבים והשכולים!
נתן כהן ורוכה לבית גרוזמן)
קריית חיים
ל זכרון - ע ו ל ם
הננו מעלים את זכרם הקדוש של יקירנו:
אבי צבי רוזנטל יליד פרוסקורוב, בשנת 1886 יע לידיניץ ב-1920 נפטר ב-1937 בקישינוב
אכילת בשנת 1888. בידיניץ משנת 1920
נסתה כנירס טרנסניסטריה ב־1942
לידי ביז
אחרת חנה קליינמאן ילידת 1914,
נסתה בטראנסניסטריה ב-1942
ברוניה רוני אלטנברג (לבית רסל(
אריה אלטנברג
חיפה
904