﻿וודאי זענען נאָך פֿאַראַן נעמען פון טרייבער, וואָרטזאי
אויך זיינע צוויי ביכער פֿאַר אַלט נייע התחייבותן" און
פשוט מתוך ליבשאפט" ער האט אויך איבערגעזעצט פון נערס און גייסטיקע פערזענלעכקייטן, געבוירענע אין אוני
רומעניש תתי קארפס היסטאָריש דאקומענטאָריט ווערק דער שטעטל, אָדער אין דער אויגעננט: אָבער, ווי געזאָגט.
,טראנסניסטריע".
נאָר עטלעכע נעמען, וועלכע זענען מיר באקאנט, האָב איך
ישראל זמורה
צו די שרייבער און גייסט מענטשן, אפשטאַטיקע פון
דאָ געוואָלט דערמאנען.
ליגט דעריבער אויף אינדן דער הייליקער חוב צונוים
אונדזער שטעטל, געהערט אויך ישראל זמורה. איינער פון יע־ צונעמען די נעמען פון אַלע גייסטליים, שרייבער, לערער און
אַקטיוויסטן אויפן געביט פון זייער גייסטיקער פאפונג. דערי
דינעצער וותיקים אין ארץ-ישראל. דער באַקאָנטער העבי
ורעפענס ציילן וועגן זייער לעבן און קאַסן, פארצייכענען זייערע אויפ"
רעישער ליטעראַטור-קריטיקער און שרייבער
אויפטוען אויסן ליטעראַרישן געביט דארפן אפגעטאנט ווערן
סטערע און זיי פאראייביקן, פאר אונדז
דורך אַ קאָמפּעטענטערן פון מיר וועלכער שטייט נאָענטער און פאר די קענדיקע דורות
צו זיינע ליטערארישע ארבעטן.
מרדכי רייכר
אלכסנדר מיילעכיאָן טען, װאָס מיר שטאָלער מיט זיי
337
יהודה
שטיינברג בידיניץ
סוף המאה התשע-עשרה עשה
ביריניץ (1897-1889) הסופר
יחודה שטיינברג. לפי גירסה אחת
הוא הגיע לעיירה כמורה מטפחתי בבית
אחד מעשירי העיירת ולפי גירסה אחרת
פתח לו ביתיםפר פרטי. בדומה ליתר בתי־
הספר, או יותר נכון, חדר", מהמקובי
לים בעיירת באותו זמן-
יהודה שטיינברג נתן ידו, סרט להוראה, גם לעניינים
ציבוריים. הסופר מנשה אלפרן, חתנו של נפתלי קורמנסקי
טאבונער, שהתגורר באותו זמן בידיניץ וידידו הקרוב של
שטיינברג, מגלה. בספר הזכרונות שלו פארמעטן" (ברזיל
1952) טפח מפעולתם הציבורית המשותפת. האלפרן פעל
בכלור ואילן שטיינבר- הסתר כנראה מתוך חשש
להתנגדות וכניעה בעבודתו מצד מעסיקיו. הדבר הראשון
שהם עשו - להוציא את הגבאות מידי הבעל התקיף אשר
ב-תל תת להחליף את המלמר ליותר איצלח. כדי ללמד
תורה ודעת את ילדי ידיניץ, המעשה השני והנועז ביותר
שהצליחו לעשות בעזרת בעלי המלאכה - להוריד את
כן מספר האלפיי שטיינברג את ספרו
סטרוסטה״ )ק היתרים ועינם בשני השלטונות) ולכחור בעיר וביער" ושלח את כתב היד בידי ידיד לוארשה
רצוי להם בסקי של המוח כן יסרו השניים ספרייה לספרים י.ל. פרץ ודוד פינסקי שיחוו דעתם עליו
ציבורית היראים נערים צעירים, כאן, בתחבא להחליף
ספרים. בשבתות ערכו בביתו של האלפרן שיחות בנושאים לפרסם אך מאחר ולא היו בידי שטיינברג האמצעים לכסות
יים וציבוריים. גם המאזינים לשיחות הללו היו מבני
ית עלינו לפי דברי אשר גולדנברג
נסחבר. כי הסופרים הללו. מצאו כי אמנם ראךי הספר
— המשכיל והציונר עורלן הוא נזכר כמה פעמים
הנוער בעיירה.
ליריביז
ידרה שטיינברג
338