﻿גסטריאָרן אין שועל
לויבעניט צו שפּילן טעאַטער פלעגט דארפן אַרויסגעבן דער געווען אין שטעטל קיין שום קליר געזעלשאַפטלעכע טעטיי
לאָקאָלער פיליסערישער נאָרניאן. האָבן מיר דארט ארויס קיים, נישט אויף יידיש, נישט אויף רוסים און נישט אויף
גענומען אַ דערלויבענים צו שפילן לטובת דעם פאַנד איני פאָלאָװאָנים. נאָר איין מאל איז אַראָפּגעקומען אַ רוסישער
זעסטראָרע אַרמאָטער אויסשטאטונג פון דער אַרמיי די סרי
מע, וואָס מיר פלעגן איבערגעבן דעם קאָפּיטאַן פון גאָרניזאן
כאָר...
די איז דורכגעגאנגען א צענייר און
איז געווען א קליינע - בערך אַ פינף הונדערט לער. דאָס געלט מ'האט אַרויסגעװאָרפן פיל ביביבליאָטעקאָר איז געבליבן
פלעגט פארשטייט זיך גלייך אריינגיין צום קאפיטאן אין דער אלטער קליינמאן דיל. די ביבליאָטעק האט זיך געפונען
קעטענע אָריין. דער קאַפּיטאַן און אַנדערע אפיצירן פלענן
באזוכן די פאָרשטעלונגען.
הן חיים וויינשענקער
מיר האָבן אויך קיין ראַדיאָ נישט געהערט. די פאַכט האָט
צובויענען אַלע אָפּאָרן און איינגעשטעלט אירע הילי
כערס, וועלכע האבן איבערגעגעבן נייעס און פּראָגראַמען פון
מאָסקווע. אַלע באָאָנטע - אפילו דער ראש העיר (גאָלאָוואָ
אונטער די סאוועטן
אין 1940 זענען אַוועק די רומענער און עס זענען געקומען נאָרסאָוועט זענען געווען אַראָפּגעקומענע
די סאָוועטן. מיר האָבן דאן געבילדעט אַ טרופע טעאַטערי
די סאָוועטישע מאַכט האט אויך אנגעהויבן צו אַרעסי
אָפּאָטאָרן צו אונדז מיר זענען כמעט אלע געווען מיטגליי שירן פאָלקס פיינט" (ווראני נאַראַדאַן און זיי פאַרטיקן.
דער פון ציוניסטישע יוגנט־אָרגאַניזאַציעס זענען צוגעטראָטן צווישן די פאַרשיקטע קאַפּיטאַליסטן זענען געווען: דער
אָמוניסטן-חיימל שוסטער (ברודער פון משה שוסטער- פי הענדלער איציק מאיאנסקי, דער שובהענדלער ניסל קאָלי
קער פאַר צו פיל פלאפלען" דער קאַצאַפּ מיליאן פון דער
היינט אין פאריז און אָנדערע.
מיר האָבן גלייך אָנגעהויבן צו שפּילן. אַזוי ווי יערינעץ מאָסלאָבאָינען און אַנדערע.
האָט געהערט צו דער מאָלדאודישער רעפובליק. אין פון דער
דער עלעקטראָטעכניקער, דער שיינען אַליאָטאָ, אין תיכף
הויפטשטאָט טיראָספּאָל, אראפגעקומען אַ פאָרשטייער צו געוואָרן אַ קאָמיט אן אריסטאַנצער ביי דער מאכט ווי
אָרגאַניזירן דעם קאָמפּאָמאָל צו וועמען די טרופע איז אַנעקי בארווסט, איז ער געוואָרן, גלייך מיטן צורן פון די רוי
פירט געוואָרן. דער דעלעגאָט, וועלכער איז געבליבן לאנגע ענער אין דייטשן - דער ערשטער בלוטיקער פּאָגראַפּשטשיק
שם אין שטעטל האָט זיך אויך אינטערעסירט וועגן דער קעגן די יידן און קעגן זיינע חברים" - קאָמוניסטן(.
בסך הכל האָבן מיר אונטער די סאָוועטן געשפילט א
פערטואר דורך איסאָב מיר באמען ליטעראַטור פון מאָס־
קווער פאַרלאַג עמעם": צום טייל זענען עס געווען שלום
דאָס לעצטע מאל האָבן מיר געשפילט אין דער
עליככס יעסן, אָבער איין ווי איך דערמאן מיך. אַ פיעסע היסטאָרישטרויעריקער נאַכט פון 21טן אויפן לבטן יוני
ווען אויסשטאנד אין עסטרייך א ג פלאָריאַן פאָטעאַטי דער ספעקטאקל האָט זיך פארענדיקט ארום איינס אזיינער
שפעטער האָט מען אונדז די געוועזענע ציוניסטן - פיך ביינאכט נאָכן ספעקטאק ענק עם ווי דיינט איז רחלע
אברהם נאלד, רחל קויפמאן און אַנדערע - אַרויסגעװזאָרפן קויפן ארויס אויף דער בינע אָפּראַנקען דעם עולם. נעי
ון רועי לוי אליסמאן איז געבליבן רעזשיסער ער וויינלעך פלעגט זי דארפן זאָגן: דער איינס איז געשלאָסן".
האָט מיט זיי אויסגעפירט שולמית פון גאָלדפאדען די האָט זי גראד דעמאָלט געהאַט אַ טעות און געזאָגט: דער
הייסטיראל האָט אויסגעפירט פייגעלע אַקערמאן און אויך אונם ווערט געטאָסן...
אין עטלעכע שעה ארום האָבן די דייטשן און די רוסעי
ר די אַרויסגעװאָרפֿענע, האָבן זיך געווענדעט צו אבי נער אָנגעהויבן צו סיסן זיי זענען איבערגעפֿאַלן רוסלאַנד.
רהם זלצמן (אומגעקומען, ער זאָל אונדז אָרגאַניזירן אין אַ אַ דייטשער אוויאן איז דורכגעפלויגן פאר טאָן דעם הימל פון
טרופע און זיין אונדזער רעזשיסער מיר האָבן זיך פארבונדן. יעדינעץ. ער האָט אפגעגעבן די ערשטע פאר שאסן
רוכט זיך מיט די פּראָפּסאָיוון און זיי האָבן אונדז אַראָפּי דעם 14-טן יולי זענען אריין אין שטעטל די דומענער
טירט און דערקלערט פאר זייערער אַ טרופע. מיט דעם האָבן אין די דייטשן...
זיי געהאט וואָס צו פאַרשרייבן אויף זייער קולטורעלן אַקי
אייניקע נייע פיעסן.
יורי...
אין 1944 בין איך צוריקגעקומען אין שטעטל פון די
מיר האָבן אויסגעפירט מענטשן און פוליטיבי פון לאָגערט אין טראנסניסטריע פון די טויונטער דעפּאָרטירטע
ם לכם עם קפון אנסקי און אָנדערע פיעסן. מיר האָבן מיר זיך אומגעקערט נאָר געציילטע... די עלטערן דאָבן
האָבן געהאט מער דערפאַלג ווי די פאַרלאָזטע טרופע פון קאָמי מיר געלאָן אין ברידעריקברים ו טראנסניסטריע... קיינעם
איז פארשטייט זיך נישט איינגעפאלן ווידער צו שפילן
327
Y
די טרוע איז געווען אַ מין קאָאָפּעראַטיז אָדער אַרטעל ספאטער-.
אויב עס זענען געווען הכנסות פון די פאָרשטעלונגען, האָבן ווער ס'האט געקאנט, האָט ווייטער געװאָנדערט. דער
פון דעם גענאָסן אויך די שפילערס.
געוויינלעכער ווען איז נען דרך טשערנאוויץ קיין רועי
בעת דער הערשאפט פון די סאָוועטן אין בכלל נישט ניע און פון דאָרט קיין ארץ-ישראל.
חים
לידיויד
328