﻿לזכר רן- עד
הנני מעלה את הכרס הקדוש של בני משפחתי ויקירי שנרצחו
על-ידי הצוררים הנאצים ימ"ש, בכפר ויז'ניצה. בשנת 1941.
זאב (וועלוול) סולטר
שרה סולטר
אכי
אמי
זרחי דינה
אחיותי הניה בריינה, יונה ושרה
אחי לייב ואשתו בריינה
ואחי הצעיר יוסף
הבת האחות פריס סורנלטר
לבית סולטר ובני ביתה
קריית ביאליק
למעלה מימין: האח לייב, הרודה דינה, האחיות בריינה
ונה היה לטה: האח יוסף האחות שרה, אבא זאב
935
ואמא
שרה.
ל ז כ ר ע ו ל ם
של הורינו היקרים:
אבינו פרל דונדושאַנסקי הייד
נולד ביריניץ, בשנת 1892 ונספה בשואה
אמנו יוכבד (כייווע) ז"ל
נולדה בידי פטרה בשנת 1940
של אחותנו עטל דוידמאן (לבית רנסקי) ז"ל
נפטרה בניו-יורק בשנת 1960
ם את ולרם:
עזריאל דונדושאַנסקי - כרב רמתינן
יוסף דונדושאַנסקי, רמיגן
מלכה וורטברנר לבית ונחושנס ירושלים
זכורנלעטער
לזכרון-נצח
הננו מעלים את זכרם הקדוש של
אבינו נחום בן ניסן וייסמן
ואמנו חייקה בת ליפא שור
שניהם ניספו בדרך הגירוש לטראנסניסטריה. בשנת הדמים
1941 הי"ד!
צאצאיהם:
הבנים: עו"ד מאיר וייסמן ומשפחתו, נבעתיים
יוסף וייסמן ומשפחתו. רמתינן
הבנות אסנת גלר ומשמחתה. תליאביב
לח לך קץ רוחה
לזכר ערלם
בצע וכן הננו מכירים את שמותיהם היקרים של
אבינו אברהם וולךך זיל
נטר ביריניץ בייא אייר תרפ"ח
אמנו מאסי וולוך הי"ד
נסתה בטראנסניסטריה
לדיני
אין אייניקן אָנדענק
ון אונדזערע אומפארגעטלעכע עלטערן און שוויגער עלטערן
פאטער אברהם זילבערבערג
און מוטער בונצע (לבית מילער זילבערבערג
מאן און שוואגער יוסף מאגנשטיין
זכרון כולם לברכה!
כנים מרדכי וחיים ווליר ישראל
וכת ציליה אקרמאן, פריחים
ונייניתם
צום
ספאראייניקן זי
שלמה זילבערבערג
חייכע זילבערבערג (לבית מארגולים)
חייכע מאננשטיין (לבית זילבערבערג)
קאראקאס, ווענעצרעלא.
אייניקן אָנדענק
ון מיין פאָטער
מרדכי לאַכטערמאַכער
און מייז מוטער
מ א ס י ע.
עליהם השלום
מיט איך בענט אין זיי דער זין
ארם און זיין פרו אסתר
קינדער און אייניקלעך, די בראזיל
936