﻿לזכר עולם
רון אורע הייליק א טרע עלטערן.
ברור שעטער, וועלכע זענען אומגעקומען אין די
אבינו יעקב בר מאיר הלפגוט (יענקל דעם סופרס) לאגערס פון טראנסניסטרין אָדער נפטר געווארן אין
פארשידענע צייטן
אמנו מרת חייה, בת נפתלי הרפן. הלפגוט
ני כריך
להורינו הבלתי נשכחים:
כרר סער
חייה ויעקב הלפגוט ז"ל
ור כללית לארץיישראל בשנת 1933 ולהצטרף לבנידם
ולבנותיהם: הם זכו לראות בקום מדינת ישראל הם נפטרו
טיבה טובה בארץ, אבא - בשנת 1952 בגיל 77 שנה!
אמא - בשנת 1959 בני 80 שנה. עלירם השלים-
ונדליק ליבר קרובינו שנספו בשואה. יחד עם כל
קדשי ידיניץ
דודו מנדל שור אשתו הדודה זלאטה; דודתנו
מינצה בת מאיר הסוסר הלפגוט: השוחט יעקל בן
נחמן פרימר הייד
נזכור את אחינו יששכר, שנפטר בת"א ב-1972 בגיל 74.
933
מיעט וועלכע זענען אומגעבראכט ווערן דורך די
ייסטישע רוצחים:
פאטער אהרן-בער גערשעל, שוועסטער רייזע
לבית גערשעל און איר מאַן צלאל שלעזינגער פון
אַקערמאַן און זייער טעכטערל קלאַראַ און שוועסטער
העניע גערשעל
די מוטער קלערל גערשעל איז נפטר געווארן פאר
דער מלחמה
ערר יהושע גערשעל איז נפטר געוואָרן אין
1955, אין באקעאן, רומעניע.
סאַראייניקט זי:
אטיא לבית גזרוול) נערשניאַן
750RD
א רואין ישראל(
לזכר בני משפחתנו
פעלים את זכרם!
שהלכו לעולמם ושנספו בשואה
אבנו יחיאל גרוסמן מת בידיניץ ב-1932
בני-משפחת הסניטריה בישראל
יוסף ואשתו רוזה לישראל
רחל אלשטיין זביב חי מאיר וב"ב
(ת"א מנחם וב"ב (רמתיחן, אהרן וביב אמנו שרה ביילה שרה חיים אנו חיים אשתן
חטרל שפילברג וכין ודיו) מרים וילדיהם חנה ויצחק: אחינו חנא אשתו
מירקלה ובנם יחיאל: אחותנו גולדה בעלה
לזכר-ערלם
משה ארביטמן ובנם יחיאל: אחותנו גיטל
ראיטה - נספו בשואה
מיט דערמאן איך דאָ דעם הייליקן נאָמען אחותנו ליבה ובעלה ראובן לייבוביץ. מתו
בבראזיל; ואחינו שלמה מח בבראזיל
אברהם־מאיר
כוסער
סלאווע
שוועסטער מלכה
ברורער אליק
יינד
זייד
GXT
ליק סלאָזט זיל מלכה
אין דאפיטר פן
אַ קינד דייר דוכן קפוטן
רייען זי
נטע פערברעניק און משפחה
ס אל ברזיל
ראפיע סערעברעניק און משפחה
יעדינעץ, ראָס פּאַרבאַנד
הכלה ולחסן ז"ל
מעלים את זכרם!
רוסיה רוסטיקותיאל
כל צירל אלכנת
שלמיף חירים
בראילו ז'וליו לייבוביץ ואחת
אצאיהם
934