﻿ו/ כוריעטער
לזכריעד
הננו מעלים את זכרם הקדוש של הורינו היקרים והבלתי
נשכחים שניסו במחנות טרנסניסטריה
אבינו יעקב בן אריה לייב פורמן, בגיל 59
אמנו אלקה פורמן, בגיל 640 שנה
אבינו יעקב היה עסקן ציבורי חרוץ. ניהל מוסרית כספיים
עממיים ונאמן התנועה הציונית
949
ככת את זרם הכנרת!
סמה פורמר פליישמן
צירפורמן שבארין
יורה. פארן
לזכר עולם
מיט טיסן טרויער פאַראייניק אין דעם הייליקן אָנדענק פון
מיינע אוכפאַרגעסלעכע !
מוטער הינדע, נפטר געװאָרן אין יערינעץ
פאָטער מאַטל, אומגעקומען דורך די נאַציטע פערדער
שוועסטער סימע, איר מאַן יששכר און זייערע זעקס קינדער
שוועסטער שיינצע. איר מאַן מאַקס און זייערע סינף קינדער
אלע פארסייניקט געווארן דורך די נאַצישע און רוכענינע
מערדערס בעת דער מלחמה הי"ד!
ברורער שמעון, נסטר געוואָרן אין טערן אין יאָר 199
מיינע צוויי שוועסטערלעך אסתרל און איטעלע
געשטאָרבן אין יערינעץ, ביידע אין עלטער פון 18 יאר
ונם לברכה!
די אייניק ורע סאָנסער
אן שוועסטער:
פערל שיינער לבית צאן
מקרן
G
סון רעכטס אף לינים:
אויבן - הינרע און טאטו קעמאן; פיטע און איר מאַן יששכר קאַנאַן:
אינטן - אתר אישייצאים שינצעהר
י יריניד
יעקב ואליה פורמן ז"ל
לזכרון נצח
צום איביקן אָנדענק
ן אונדזער טייערן און אימפאָרנעטלעבן
סאטער. שווער און זיידע
גדליה פי ש מ אַן
וועלכער האָט עמיברירט מיט דער משחה
פון יעדיגען קיין בראזיל און דאָ נפטר
געווארן
כורזין אָנדענק!
1
בין אם אן רועד
אין כביר;
זיין זון פסח פישמן
זיין שנורטאיט טישטאַן
אן זיינע אייניקלען גרעין
און דאסיר
לים מקררי
950