﻿פון
דעו ער שטער
ביז דער צווייטער
אליהו נאור-ביטשוצקי
מלחמה, רעוואלוציע און פאגראם •
וגוסט 1914. מיר האָבן זיך אַריי ברויט געטריקנט אין אויוון. בינעדענק, אז מ'האט געבראכט
בערגעפירט אין א נייער שטוב, וואָס טויזנטער ליידיקע זעק, וועלכע מ'האט געדארפט אנפילן מיט
מיר האָבן אויסגעבויט לעבן קלוים" די שווארצע עכאַרעס, הארטע ווי שטיין. די זעק דאָט מען
טער, אין צענטער פון טטעטל, אויף דער אָנגעלאָרן אויף דעקוויירטע פורלעך, און אַלץ אוועקגעפירט
אַריינצופירן די לעצטע זאכן אין דער נייי
טאָראָוויצע". מיר האָבן פאַרענדיקט צו דער באיסטאַציע. אן ווערסט פון שטעטל
די מאָביליזאַציע האָט אויפגענימען אלץ סער יינגעדע
ער שטוב אַריין. כ'האָב געהערט רערן ווע" יאָרגענג. יונגע לייט האָבן זיך געמאכט א פעלער אין
ד מעלרונגען אין די אן לויט וועלכע
מענטשן ווערן גערופן זיך שטעלן צום מיליטער דינסט אייניקע פלעגן זיין וואך נאנצע נעכט און
פריויווי. פאר נאַכט איז דורכנענאננען לעבן אויף טיי מיט סעבאָרעם. כדי אַראָפּצוריקן די וואָג פון
עליק טרייער באגלייט דורך אַ באַראַי זייער קערפער צו אַ מיניפים מים וועלכן נעמט שוין נישט
באַנטוויק עליק האָט אויסגעשריבן, אז צום מיליטער. כ'געדענק, ווי זיי פלעגן קומען טרינקען טיי
אַלע בירנער פון אַ באַשטימטן עלטער אין אונדזער מעלאַרניע-
דאַרפֿן זיך שוין פאָרגן, שטעלן צום פריי
אין יענע צייטן זענען אומגעגאנגען שוידערלעכע מלחמה
זיוו מיר, קינדער, זענען נאכגעלאָפֿן דעם געשיכטעט און מענטשן פלען שעלטן סיי פאָניע גנב (רוסלאַנד)
טרייער און דעם באַראַבאַנטטטיק, מיר סיי קיריהן די אסטרייכער און פיי דעם דייטשן קיידער
האָבן נאָך נישט פאַרשטאַנען דעם באַטייט ווילהעלם.
פון דער בורח וואָס זיי ברענגען. אָט
מיר זענען געווען דערשטערט, ווען אין אַ העלן טאָן
דאָס קינדער שפיל" און דאָס געקלאי האָט זיך אפגעקערט פונעם פראָנט מיין מאַמעס אַ פּלימעניק
פעריי פונעם כאַראַכאַן האָבן אָנגעזאַנט אָן אַ ום, ער איז אָגעלער צייט איידער
דעם שטעטל רעם אָנקום פֿון דער ערטטער ער האָט געקענט ריימפֿאָרן.
וועלט מלחמה איך בין דעמאָלט אַלט
מיין ברורער משה איז אלט געוואָרן 7 יאר. אָס איז
ארויס אַ קלאַנג, אז מ'האלם ביים מאביליזירן אויך אט דעם
יאָרגאַנג. ס'האבן אונדז באַשלאָגן אַנגסטן. די מאָמע איז אַוועקי
געווען זיבן יאָר.
אין 1916 האט מען רערט אונרער עלינוער געפֿאָרן מיט דן קיין אָדעס און דארט באַצאָלט אַ ממין
בעקעריין און מ'האט אונדז פארפליכטעט צו באַקן שווארץ רח כדי ער זאל אויפגענימען ווערן אין אן אמוניציעיםאני
ברייט. געמישט מיט גערסטנפעל: דערנאך האט מען דאס ריק אַ זאָך, וואָס האָט פֿאַרזיכערט, אַז ער וועט נישט געשיקט
ווערן אויפן פראָנט דאָס איז געווען אַ ווענדפונקט אין זיין
לעבן ער איז דערווייטערט געווארן פון זיין שחר און פון
: דאָס דאָזיקע ארטיקל אט אליי נאיר בייסיצקי: אריינגער יידישקייט אין פאַבריק איז ער געוואָרן אַ קאָליניסט און אין
שיקט א פאר ואכן, איידער די פערדעריסע ראַנט פון די אַראַבישע קוראן איז ער געווארן איינער פון יענע גרויסע רעוואלוציאָי
טעראַריסטן האָט אים געטראפן, צוזאַמען ניט בערל /דב ראַנדזשאַני
סקי (דורין אויף די פעלדין בתיה אןעהרן. עם נערע קעמפער, וועלכע האבן דעראבערט אַרעס פון די ניעלאי
נואַררייצעם. אלם טרייער זון פון דער רעוואלוציע איז ער
יסן עץ 1
115
וועלט מלחמה
קערפער,
אָדער
באַצאָלט
כאַבאַר,
כדי
זיך
צו
באַפֿרייען
פון
T: 1
116