﻿מרדכי רייכר: הרב הגאון ר' יחיאליטיכאל בורשטיין זצ"ל
- נכד הגאון ליבוש זצ"ל מסטניסלאב. דודו של המאיר
נתיבים", נסמך להוראה הרה"ג ר' אלתר שליט"א האביר
דק"ק קונסטאנטין הישן. ר' ישראל קיטובר מפאלעסט
ועוד הרבה רבנים. בשנת תרנ"ה נתמנה לרב בעיר פאלעסט
הנ"ל, רעייתו של הרב היתה נכדת המגיד ממעזריטש זצ"ל
משפחת הרה"ק ר' נחום מטשערנאביל
ופעתו החיצונית של הרב היתה מרשימה כיאה לאיש
נושא כתר תורה. חכוזיקה היה ןבעל הדרתי
פנים. הוא הוכיח תבונה רבה בענייני בוררות ובדיני ממונות
ועל כן מקובל מאד היה על בני עדתו ועל הסביבה הקרובה
והרחיקה
ביתו ברחוב הראשי של העיירה. רח' הדואר. היה פתוח
לשאת דבר ה' את עזרתן הוא גם שלא מכני ראש קהל יהודים המקבלים סכיני שהגיע לעיירה כנראה
ברית היו פונים אליו. יורם חכם ויודע להלך
ר ויזניץ, שהיה נוהג להתארח בבית ר' עקיבא (קורע)
עם כני-אדם-
פוארים ל
הרב מיכל
כרטין זיל
רער רב בעל בורשטיין ז"ל
את מקומו בבית הכנסת - והן מדובר ברב ולגבי
מקום בביה"כ אין זה פשוט כל כך - קבע בקרב מתסללי נראט אַ קהיװאָס זענען וואָס איז געקומען
אין שטעטל. חייט אויס - דער וויזשניצער רבי וואָס סלעכט איינט
תי-כנסת דחירי הוסיאטין ודחסידי גורטקוב. עליהם
טיין און פון ר'קיווע פראדיס ניל.
נמנה גם חרא
בעיקר הצטרן הרכלור וכבקיא בהלכות גיטין
וכן בשרית. על כך העיר עלי בז'ין בספרו שאלות
ותשוכוחורשט עצמו השאיר אחריו בכתובים ספר
בשם מי השילוח" בהלכות גיטין ושרית
377
wwwwwwwwwww
העם העבר היה בעל לשד לימודים
שנונה ושובה לב. לא ייפלא, איפוא, שכאשר נודע ברכים
שהרב עומד לנאום בבית הכנסת בענייני דיומא - דבר
שעשה לא כל כך לעתים קרובות - היו רבים הנוהרים
לשמוע תורה מפיו ובין אלו, רבים שלא היו נמנים על
בין השנים משום מה עלהוסיאטין
לכן, יצא גם לי להכיר מקרוב אחרים מקרב חפללים
להן הפנטת הללו שור טמרי עד היום
לאחר שש שנים
מתפללי בית הכנסת וביניהם לא מעטים גם לא-דתיים
ייר היה לו לר' מיכאל בורשטיין גדול בתורה. בחכמה רעייתו של ר' מיכל חסרה לענייני ציבור והיתה
ובמדעיטושאן שכרוכניה. עילה ביותר במוסרליש ערומים שראן וסיפק דברי
היה נוהג לבקר לעתים קרובות בבית הוריו וביקוריו הפכו הלבשה לעניי העיירה.
למאורע בקרב תושבי העיירה ובמיוחד בקרב אנשי תורה ויודעי
ך קהל שם רכים כולתורה רשלם במדעים
ספר. על ביקורים אלה באותם ימים מספר הרב דב בורשטיין המודרניים כנס ומנפים -
חככת וכיסרבו ברומניחים על השחיכה
עצמי:
והג חיה שמי לבקר מדי שנה את בית אני היהודית ונסיון שלילתו. חיבר הרב ספר (ברומנית) על
לעתים ביקרתי שם אף פעמיים בשאה. אם בימי חג
השחיטה בכתב-העת אוצר הפסוקים", שהופיע באפריקה.
ואם לרגל ענייני המשפחה ומכיוון שבית אבא בתור פירסם מאמרים בדבר טביעת האצבעות שעל פיהן אפשר
ה היה פחרכים הפונים אליו בעניינים לקבוע ולהכריע בהיתר העגונות מאמרים שהיוו חידוש
שונים היית לחה אותו לא פעם לבית הכנסת בו לם רע. גם עתה הוא מפרסם מאמרים בעתונות
פל בקרב ציבור של לומדי תורה ותלמידי חכמים התורנית בישראל ובאפריקה.
היתה לי הרגשה. כי אמנם נקלע אני למקום טרבים בו
עשרים ותשע שנים בורשטיין. הבן. כרב
ראשי ראב"ד בעיר בוטושאן ואילו משנת תש"י (1950) חי
בישראל ומשמש זה ארבע עשרה שנה כרב ואב"ד אזורי
תלמידי חכמים חסידים נשי ספר איובי הבריות
רעס ר ת בחינת וטהר לבנו לעברך
נאמתי...
למעשה היה מתפלל לסירוגין כשני בתי כנסת -
סירי הוסיאטין סירי צ'ורסקוב אך הקנט יח
יחסיהם של רבני וגדולי הדור מכל תפוצות ישראלי, מאת שמואל
הפרטים הללו לקוחים מתוך הספר אהלי שם - תולדותיהם ברכנות הראשית בתל אביב
על הרב ר' מיכאל בורשטיין, האב, נגזר ערר לעבור את
נתרים השונות של חילופי משטרים בידיניץ
כפי שנמסר נטר כשלי תת עדית נערכה
ולייק תרדי-5
* על הפגישות האלה - ראה רשימה מאת הרב דב בירשטיין.
בעת כתיבת פאר זה עדיין היו הן 5. רייכר והן הרב לייה רבת משתתים. (ראה בערר הבא.
רב ר' יחיאלייכאל בירשטיין. בין החיים.
לירוי
378