﻿עליון בידיניז
בתור איש פועלי ציון". בין החברים הצעירים נימנו ליובה לקומוניזם". ער איז שוין איבערצייגט" - פירוש הדבר
נקובסקי ז"ל, שעוד אזכיר ברשימתי על נוער פועלי ציון" היה. כי הלה עזב את הציונות רעבר לקומוניזם.
דרורי
רם הקומוניסטים ציון על האיבערצייגטעי להישאר
התנועה בדלה, הצטרפו אליה גם חוגים פועליים, בעיקר בתוך התנועות הציוניות ולהמשיך במלאכת החתרנות וגיוס
נוער. היו בתנועה הרבה עוזרי מסחר ריקושטיקעס חברים לתנועתם. אנו השתדלנו לגלות את החותרים ולהוציאם
ושוליות קצבים, נוער עובד במקצועות שונים והרבה בני ארץ. אחד מאלה של סוכנים קומוניסטיים היה ישראל
בעלי מלאכה. בכל אופן באמצעות פועלי ציון" חדרה פרימר, חבר פעיל בת חור חוג הנוער יונגבאר"
הציונות אל השכבות העוברולירי העיירה ואל הרחונית יונג באַראַבאַוויסטן) שהקימונו גילתה את הדבר אחותי שרה
העניים. עיקר הוויכוחים והרעיוני חיה עלינו לנחל ל שרירה ניסה לשכנע גם אותה אנב השבעה
עם הקומוניסטים שהרחיבו את תעמולהם בקרב הנוער לכל תגלה את הדבר לאיש
בהצלחה רבה הקומוניסטיםולור בתוך שורות חברי
שהוצאנו אותו מיד מהתנועה. הנשירה לעבר
פועלי ציון" ואכן הישר לכות רבים וטובים אחריהם. המלח הקומוניסטים נעה רק בשולי התנועה בקרב םשיטי החברים
המקובלת שהגדירה את הצטרפותו לא הפורמלית. אלא ולא בעטרת ישראל קולקר ובעקבותיו אחותו לאה ראחיו יוסי
האידיאית של אדם למחתרת הקומוניסטית היתה זיך נתפס לקומוניזם בהיותו בעולם הגדול. הקומוניזם התפשט
איבערציין" (כלומר, להשתכנע).
בקרב הנוער הלומד ובני המעמד הבינוני מאוחר יותר. בשנות
תנועה מסריחים רינת איבערציינטיםירוש הדבר
לא פעם כאן ומסרו לי. כי חברתנועה מסויים או חברתי השלושים. אני כבר לא פעלתי אז בעיירה
בשנים הראשונות לפעילות פועלי ציון" ניסינו להקים
- עברו לקומוניזם. הביטוי - ער האָט געפריווט מיך מעין איגוד מקצועי". ארגנו את ערי מסחר. הדפסנו
איבערצייגן ירושו חיל ניסה להשפיע עלי שאצטרף בשפירוגרף ספסי הצטרפות ופרסומים אחרים הפעילים
4
1932
כוסה
505
וטלייצירך.
עירים רוריה קיטשער חלי
אביכ ל י םרעב ניק דתי
לעיקל בייל, שרה
יעלז )תל אביב(.
שבים; איציק אבערמאן /ת בישראל
פאָניע רצפאןיכי הרצליה) אסתר
ראזנבער (מתה בידיניץ). הארני
טיין נחת בישראל!-
י לידיי
506