﻿אישים דמויות
כי לא היה לו. אבל לימודי הרוסית התנהלו ללא ידיעת סבי
אך דבר נורא זה" נודע סוף סוף בעיירה ובבית הכנסת
אמנם כל ימיו שאף לעלות לארץ. ברם זכה לכך רק
בזקנתו והודה לאל, שזכה לחיות את שנותיו האחרונות
המתפללים סיפרו על כך לסבי- חורי תלמידיו של אבי פחדך במדינת ישראל העצמאית
שמא ישפיע הדבר גם על בניהם ויביאם לידי אפיקורסות
אבי סיפר לי על תחילת התנועה הציונית בעיירה. בסוף
לר לריית יצא שם של מולול כמצוות וחשי" המאה עם כינוס הקונגרס הציוני הראשוך בכאזל. לעיירה
בלחץ אביו (הסב דעת הקהל" נאלץ היה אבי להפסיק את החלו להגיע דרשנים ציוניים, שנאמר ייִדיש ואף רוסית
לימודיו בשפה הרוסית, אם כי התקדם בלימודיו, עד כדי אברהכל וייסמן, הציוני הפעיל שלאחר מכן, היה בנעוריו
יכולת קריאה בעיתון רוסי
חיד אדוק עבדקן ושונא ציונים משתניעה שרת האיוב
כרם, אבי איבר חינו עין כינר גם בגלל על מותו של ד"ר הרצל. התפרץ לבית הכנסת בעת אסיפת
שהתהדר בלבושו ענב עניבה, רכש לו חליסה מודרנית זכרון וצעק:
כדרך האשכנזים" ולא כדרך החסידים, לבש כותונת לבנה.
ימח שמו וזכרו של עוכר ישראל זה שהרצל שמו"
הבריק את נעליו וחבש מגבעת שחורה לראשו
רדכי שיינדלען. כבר אז ציוני ותיק. סטר על לחיו
מכנס לבית הכנסת. היה זה בליל התקדש חג הפסח. רק אותו מבנין בית הכנסת. כידוע חזר" אברהםל וייסמן
בלבושו המהודר החלו המתפללים החסידים למשש את בתשובה", הפך ציוני נלהב (צעירי-ציון" עלה לארץ אף
ל את כותונת הצחור ועניב הכחיה עליכנת הוא וזכה. בסוף ימיו לראות בתקומת מדינת ישראל
לשבחם, ולא ידע אבי, כי טבלו חללו את ידיהם כאשר את
בשנת 1950 זנח אבי את ההוראה ופתח חנות גדולה
הדבר בילתה אמו (סבתי בו חביתה מעשה ליצנות זה לגלנטריה, בעזרת דוד שהתגורר באנגליה לאחר נישואי
הרחיק את לחלוטין מבית-כנסת דחסידי באיאן ומקהל אחותי לאה לבעלה צבי, עובר הרי את רומניה והתיישנו
ירים בכלל את תקיף מלחה בין בבריסלער קרובים. שם עבר אליהם מוראות המלחמה
חסידים והמשכילים בעיירה. אני אף היה מוכיח" כביכול בתום מלחמת העולם השנייה עבר לנורכרוכלין שבאירלנד
את סבי, בגלל שהוא זונח את הבית ואת הסבתא ואת כל שם נפטרה אמי, אשת חיל, שנשאה בעול מלחמת הקיום
הקשה אבי עלה לארץ ונפטר בשיבה טובה. בשנתו ה-86
לקבורה בירושלים. בשנת 1966.
בני משפחתו ונוסע כימי חג לרכי שלו.
אבי המשיך ללמד את תלמידיו עברית ורקרוק לפי
השיטה החדשה ובהשתן חיו התלמידים מנסים לדבר עברית
אף כריכ
איתם ימים חי בעיירה קנאי אחד מחסידי צ'ורטקוב. ר'
נחמן וויינשענקער שמו, שהחל להסית נגד אבי, הנוהג
כאפיקיזלה אף דיכר
לעד בסבא. ר' מתתי על שכך חינך את בנו הניעו דברים
עד כדי כך שעם חיים מתתיהו ואבי את
הכניסה לבית-הכנסת והכריזו עליהם חרם.
היא היתה הבכירה בחמשת הילדים שנולדו להורינו
תה שעה היה זה בליל שבת. הופיע בן-ציון ויינטרויב
שחיכרתי לעיל שהיה. אנב. יהודי גברתן שלא מעם הנחית
ידו על איכרים, ואיים על החסידים, שאם לא יספיקו את
התנכלותם יענישו את הצליח בן-ציון.
אבי התחתן עם אמי בגיל 17. זמן מה גר הזוג הצעיר מילדותה נשאת בעל הבית ובטיפול בילדים הצעירים ממנה.
אצל הורי הם חשים שר לו בית במרכז לת ערכלרכנף סיכת אותה. היתה
עיר בבית ט ח לו כיתיספר פעילה ציונית ואהבה ספרים. לאחר מכן סיימה בצ'רנוביץ
של שנה 4 כיתות ליד בית הספר נדד ממקום למקום קורס לגננות. לאחר שהתחתנה חלה על עליה לארץ, ברם
נה בבית שנה מול ביתו של שמואל לודמיר.
לה עסק אבי בעסקי ציבור. היה ציוני ולאחרי בדרכים לאיררכים עד מחנות טרנסניסטריה שם נספתה
לא יצא הדבר. בימי השואה בררה יחד עם כל בני העיר
מכן חבר המזרחי" טיפל בפליטי אוקראינה לאחר מלחמת חד עם בעלה ושני ילדיה התאומים םישלה ומתיחל
העולם הראשונה יחד עם שטיין, פעל במוסד
יפרה לי בבי רחל ז"ל שנה אחת בדרכי
עזרת עניים" שבראשו עמד ר' ראובן פרץ גרון בעזרת רירה להקלה עוררה היהודים מגרשים לכל תיפול
נסתרים" יחד עם רופא השיניים חיים ניקובסקי שהיה אז דם בוחר וועלן זיי איבערלעבן... איר וועט זען. מירן
מפעילי פועלי ציון". בהמזרחי" היו אז חברים פעילים נאך זיין אין ארץ-ישראל בר הגורל התאכזר להם. אף את
ברוך בלאנק, ראובן פרץ גרוזמן, שמואל לודמיר ואחרים. מקום קבורתם לא נדע.
אבי היה נושא ניסים ציוניים בבתי הכנסת בערב יוםי
הכיפורים ישב ליד -קערת" הקרויתקיימת
707
י לדיניץ
אחותי
לאח )לאחקלה(
שבאַרצמן
אפרים שברצמן (שרון)
708