﻿אברהם גאָלר
דער צו
להכעיס דראמקרייז
שבת, דעם 21 טן יוני פון יאָר 1941, האָט דער יערינער טשערנאוויץ; רחלע - אין נתניה, ישראל): אברהם רויטמאן
צער צו להכעיס דראמקריין געשפילט צום לעצטן מאל טעי ז"ל (מענדל רויטמאנט זון אומגעקומען אין טראַנסניסטריע):
אַטער. פֿאַר וואָס רוף איך אים צרילהכעיס-קרייז ? אז עס די ברידר של אן רון (הענער דעם קייסערס
איז געווען אין שטעטל אַ צו להכעיס-קלויז, אין פאָרװאָס זין וווינען אין טשערנאוויץ און אַלעמענס באליכטער דו־
האָט נישט געטאָרט זיין אַ צו להכעיס"דראנקרייז : וויל דיעלע קויפמאן ז"ל (אהרעלע מלכהם זון: אומגעקומען אין
איך אבער צוגעבן אַ שטיקל היסטאריע פונעם קריין.
דער שלאכט ביים פרוט)
אין יאָר 1938 האָבן מיר אַ גרופע יונגע טעאַטעריליבי
אָנגעפירט מיטן דראסקריין אין אים עושיםירט דאט
האָבער אָרגאַניזירט אַ סטודיע אונטער דער אנפירינג און אברהם זאָלאָמאַן ז"ל (א -ליוביטעל" פון די צוואַנציקער יאָרן;
רעושי פון טאַלאַנטפולן רעזשיסער־אַמאַטאָר לוי אַליסמאן געוועזענער פרימאר: אומגעקומען אין טראנסניסטריע ער
ע"ה (אומגעקומען אין טרנסניסטריע. ס'דאבן זיך אָנגעי האָט אויך איבערגעזעצט פאר דער צענזור די זאכן, וואָס
שלאסן צום קריין יוננטלעכע פון אלע שיכטן און פּאָליטישע מיר האָבן געשטעלט, דער צענזאר איז געווען דער סעקרעי
ריכטונגען פון דער ייִדישער באפעלקערונג אין שטעטל : טאר פון קאָפּסאָפּאָל - אַ מאָלדאזאן פון טיראָספּאָל: באַזי
ציוניסטן, לינקע" ד. ה. קאָמוניסטיש געשטימטע און אימי ניוק איז געווען זיין פאמיליע נאָמען, ער פלעגט בייזיין די
פארטיייטע: אַרבעטער און קינדער פון בעלי בתיסע עלי גענעראל-רעטעטיציעס און שטארק אַפּלאָדירן, אַזוי האָבן מיר
טערן: ווער עס האָט געהאַט טאַלאַנט און וועמען ס'האט איני געפייערט אונדזער זיג איבער אונדזערע קעננער.
טערעסירט אט די טעטיקייט.
רעם גרלריקן שבתון 21טן יוני האָבן מיר געשטעלט
דער דראָנקרייז דאָט פארגעזעצט זיין טעטיקייט אייך צוויי איינאקטערס פון שלום עליכען מענטשן און מזלי
נאָכן אַריינקומען פון די סאָוועטן קיין בעסאַראַביע. אָבער, צום טוב", און אַן איינאַקטער פון אַ סאָוועטישן שרייבער פלאי
באַדויערן, איז נישט לאנג דערמעגלעכט געװאָרן די עקייסי ריאַן פּאַטאָאָשרינקלס זאל איז געווען איבערגעפולט, דער
טענץ פון אַזאַ אומפארטיייען קריין, די ייִדישע מנהיגים" אוונט זרמיט אַ גרויסן דערפאלג. די פאָרשטעלונג האָט
פון לאָקאַלן קאָנסאָמאָלי האָבן באַשלאָסן דורכצופירן אַ זיך ווי געוויינלעך, פאַרצויגן ביז זייער שטעט. דער עולם
טשיסטקע אין דער סטודיע און אָרגאַניזירן אַ דיין פראי איז זיך אָבער נישט געגאנגען. ער האָט געװאָרט אויף נאך.
לעטאָרישר דראָסקריין. דאן זענען מיר די אָרגאַניזאַטאָרן פוי האט מען געדארפט דעריבער מעלדן דעם עולם וועגן שלום
נעם קריין - אופארטישע ציוניסטן און א. ג. בעליי ונעם אוונט. פֿאַר אָט דער מיסיע דאט זיך פרייליק נעי
בתישע קינדער, געבליבן אין דרויסן. אָבער דער דראנג מאלדן והלע קויפמאן... מיר, הינטער דעם פארהאנג, האָבן
צו טעאַטער איז ביי אונדז געווען גרויס און מיר האָבן געזוכט זיך געוועלט און דערביי געװאָרנט והלען. זי זאָל נישט האָבן
וועגן צוצוקומען צו דער מאַכט, כדי צו קריגן אַ דערלויבענים ק טען נישט מעלדן. ווי אין אַ באַקאַנטן וויץ, אַז דער
ממשיך צו זיין צו שפּילן טעאַטער.
איינט ווערט געטאָסן אויפן ארט פון ווערט געשלאָסן..
יחיאל גראלניק (גרשון גרלניקס זין: לעבט היינט אין
אין רחלץ ארויס און מיט א שיין קלינגענדיק מיירלש
יעדינעץ), וועלכער האָט אַנגעפירט מיט אַ ספּאָרט־סעקציע" קולכל דווקא אויסגערופן סוב סובליקום. מיר דאנקען איך
האָט פֿאַר אורן באקומען אַזאַ דערלויבענים צו שפּילן אין זייער דער אוונט ווערט... נענאָסן"-
נאמען פון דער סעקציע. אַזוי האט זיך געשאפן דער צור
מיר האָבן געלאכט און זיך געטריים. אָבער איידער מיר
הכניסי קריין, אין וועלכן עם האָבן אַנטיילגענימין האָבן נאָך באַוויזן אָראָפּצונעען פון זיך דעם גרים, איידער
דער שרייבער פון די דעת ומען אין ישראל דער עולם האָט נאָך באַוויזן זיך צו צעניין – װי אָט זיך
ערשט אין יאר 1970). מענדל נט אין חיה יחיאל דערהערט פון דער ווייסנס א שטארקע שיסעריי פון הארי
גראלניק, בארי חיות עם אברהם עלשערס זון (ווינט כאָטן...
אין קעטענעור), חייקע וויינבערג (א טאכטער פון משה דער
ס'האט זיך אנגעהויבן דער דייטשירומענישער איבער"
פייוולעכעס: לעבט אין יעדיגען), די שוועסטערס שרה און פאל אוף סאָוועט רוסלאַנד.
רחלע קויפמאן (לייזער קאָפעלט טעכטער: שרה לעבט אין
329
יד לדיניץ
חים
330