﻿ליאָווע גאָווסקי
שטעלן די אומלעגאלע פאַרבינדונג און דאס אויספילן זיין לעננגעבליבענע צנחנים, וועלכע האבן אויסגעפירט פאַרשיי
מיין זייענדיק געפאנגען, האָט ליאָווע באשריבן אין אַ רענע אויסגאבעס בעת דער צווייטער וועלטימליכה
בוך פון ווונדערבארע און פאַטעטישע זכרונות אין אל
דער ציל פון דער אימפרעדע איז געווען אַראָפּצובלאון
אשר נקראתי והן ב'בין גערופן געווארן ער האָט זיך דעם שטייב פון דעם העליש קאפיטל, וואָס געוויסע קרייזן
אונטערגעטריבן יהודה אחישר (ד"ה: אחיישרה האָבן געפרוויט פארטושן, אַ פייפער אַעראָפּלאָן האָט
דער ברודער פון זיין שוועסטער שרה וועלכע איז צוזאמען געדארפט אָראָפּלאָרן לעבן דער רעןיריוס־טריבונע אַ פאַראַי
מיט זייער פאטער אומגעקומען אין טראנסניסטרים, לייבו שוטל מיט אַ מעסאַזט פון מדינה פרעזידענט יצחק בן"
סיכמאן האָט פאָרעפנטלעכט אַ בוך זכרונות אין בכף" צבי ז"ל. פארן ראש הממשלה שרת. און דא האט פאסירט
אין דער האַנט און געחמעט א. אורני אויפן נאָמען דאָס גרק: דער פייפער איז געפלויגן נידעריק.
און דאָס פּאַראַטוטל מיטן מעסאַזס האָט זיך פאַרטשעפעט אין
פון זיין קיבוץ בית אורן).
יחיאל שפרינגער איז עולה געווען קיין ארץ-ישראל. די רעדער פון אַוואָן. דער פלער האָס פאָרלוירן דאָס בלייבי
װאָס האָט פאסירט מיט דער קאַנוועסטער איליאָנאַ געוויכט און דער פייפער איז אַראָפּגעפאלן און געשמעטערט
א רע - איז נישט באלאנט,
געוואָרן אין דער מענגע פארזאמלטע. אויפן אָרט זענען
דערורגעט געוואָרן פופצן מענטשן און אַנדערע צוויי זענען
אין לאנד אין ליאָווע געווען אַקטיוו פאר אונדזערע
פעטער געשטאָרבן פון זייערע חיונדן.
רעכט אף על און זעלבסטשטענדיקייט. בעת דער גרויסער
ונג און אַנטדעקונג פון די געווער לאָגערס פון דער רננה"
צווישן די אינגעקומענע האָבן זיך געפונען מיר געוועי
ענע פּאַראַטוטיסטן: שלום פינטשי (פון קיבוץ נת).
אין קיבוץ יגור. האָט ליאָווע אַרויסגעוויזן קענגערשאפט און דב הררי און לייבן טיכאן (ביידק ביתי
אי אן מיט םייונער-הכנה-חברים רשפאָרט געוואָרן
אין לאגער פון רפיח (דער שווארצער שבת". יוני 1946). אורן און אונדזער יעדיגעצער ליאורע נרקאווסקי 8
נאך דער באפרייונג סון לאגער, פירט ליאורע אייס
יון יניר
צווישן די אַנדערע אומגעקומענע געפינען זיך דניאל
כלימ ת אין 1947 איז ער צווישן די איפלעגאלע א בן יחיד פונעם אומגעקימענעם פאַראַטוטיסט ד"ר חיים־ עולים אויפן אינרזל ציפערן, ער לערנט די יונגע עולים
ענצן סייעני פון גבעת ברנר און זיין פרי עפרה
ווי אזוי זיך צו באַציין מיט געווער און אָרגאַניזירט אַ גרויסע אליק שומרוני פון אפיקים, דער גרינדער פין נח"ל
רוע צו אַנטלויטן קיין ארץ ישראל
בן-ציון ישראלי יראון אַ וועטעראַן
פון דער יידישער פרינאדע איאנד
שפעטער שוין נאך דער גרינדונג פון דער פרינה. אין
ער טטיק פלייס אַ געוויסע צייט איז ער אַקטיו אין סניף
לארוע. אלס ערשטער פּאַראַטוטיסט, האָט געזאָלט ליינן
סים פון תל-אביב. בעת די דיסקוסיעס מיט די לינקע דעם בלומענקראנץ אויפן מנומענם, וואָס מ'האט געדארפט
ליוידאָטאָרן אין כפים, טרעט ליאָווע ארויס פאר דער אנסהילן. צום בארויערן איז אבער צו דעם נישט געקומען...
ספאלטונג פון דער פארטיי און איז אַקטיוו אין דער באַנייטער
אפגעשטאלטענער אחדות העבודה-פועלי ציון" (לינקען. ער אין הינטערלאנד פון די נאצים, האָבן זיך זיבן נישט אומי
האָט דעמאָלט געוויינט אויף אונדזער גאָט און איז געווען געלערט, דאָס זענען די בארימט געוואָרענע העלדן אין דער
פון די פיר און דרייסיק צנחנים וואָס האָבן אָפּערירט
אַן אַריינגייער אין אונדזער הויז מיר סלע פיל דיסקטירן
געשיכטע פון אונדזער בארינגיף ענצא סייעני
אויפן סר פון די געשפרעכן מיט ליאָווען פלעג איך שפעטער חנה םענע חביבה רייק פרץ גאָלדשטיין
פאָרעפנטלעכן סקופיעות ווען דער וויי צבי בן יעקב אבא נער ר י ט ש ערן און רפאל
רונג אין מפ"ם אין דער צייטונג הדור", ו כ'בין געווען ריים בליז דריי פון זיי זענען שפעטער געבראַכט געוואָרן
רעדאקציע מיטגליד און קאָרעספּאָנדענט פאר אינערלעכע צו קבר ישראל אין מדינת ישראל
עניינים סאר פרטיייפראַגן.
דער גירל האט אבער געוואלט, אז צו די זיבן זאָלן
ארן איצט קומען מיר די ער טראַנישער אין דער" צוקומען נאך פיר געראטעוועטע פון דער מלחמה און צווישן
שיטערנדיקער פרשה פון דער שוידערלעכער הרינה אין קיבוץ זיי דער ערשטער פאַראָוטיסם אויף דער טעריטאָריע פון
מעגן, בעת וועלכער לארוע אין לייבו ראבן פארלוירן זייער שונא. וואָס האָט אין ברען פון דער מלחמה און בעת דער מאַסן
לעבר.
הרינה סון ייִדישן פאָלק זיך געאיילט צו ברענגען אַ דער"
כי הפרז תשיר - 29.7.1954 איז איינגעארונם נעװאָרן סינגבורה פאר זיינע באַליידיקטע און גערירטע בריי
אין קביץ ענן וואָס געפינט זיך אין עמק הירדן. אַ מאַסן דער - לי ביסקידיל
פאַר אַמלונג לזכר דעם צנחן פרץ גאלדשטיין. אַ חבר שטאַלץ איז דאָס ייִדישע פאָלק מיט זיינע זיך און סעכטער :
פון מעגן, וואָס איז אומגעקומען אין אונגארן, ס'איז געווען אַ באַזונדערס שטאָלץ זענען מיר יעדיגעצער, וואָס פון אונדזער
ריזיקע אינפרעזע מיטן אַנטייל פון דעמאָלטריקן פרעמיערי מיט איז ארויסגעװאָקסן איינער פון די גרעסטע ביכורים
מיניסטער משה שרת ז"ל, מיניסטאָרן. כנסת חברים פון אונדזער אזוי געפלאנטן און גלייכצייטיק העלרישן פאלק
הויכע אפיצירן, פאָרשטייער פון אַלע ארומיקע ישובים אין אין די טראביססטע טען פון זיין נעשיכטע
645
לדיני
646