﻿ידער מינירינגאן הירדן
זענען אלי, דוב, אברום סטאָליאָר אַן אָפּשטאָריקער פון ודי אליהו, איז ער קורס געווען אין חדרה און שפעטער -
בעלץ), חנן סיגלי אן אויעריקער יוגנטלעכער פון חיפה, אַ צווישן די גרינדער פון מסדה. ער האָט אויך געגרינדעט
יתום, וועלכער האָט דאָ געמאכט הכשרה און זיך געגרייט דעם אַנאָנען צווייג. געווען אַקטיוו אין פאַרבאַנד פון באַנאַנען
אנציעליסן אין אַ קיבוצין גרעין" און אָנדערע באשעפטיקי ציכטלער און אלס אזעלכער איז ער געווען דעלעגירט קיין
טע אין די באַנאָנען פּלאַנטאַציעס פון קיבוץ, ארויס צו דער רוסלאנד, אויף אַן אינטערנאַציאָנאַלער קאַנפֿערענץ, אין
אַרבעט, הגם מ'האט געוויסט, אַז די פאַרגאַנגענע נאַכט האָבן געבראכט אַ גרוס פון דעם דאָרטיקן געפלאנטן ייִדנטים.
טעראַריסטן באַזוכט די געגנט אויפן ווען צו דער אַרבעט
דוב איז געווען אַקטיון אויף אַ סך געביטן פון געזעלי
האָט נאָרנישט אָבער אויפן ווען צוריק אין משק שאַפטלעכן און ווירטשאפטלעכן לעבן און אויך אויפן זיכער"
צום פרישטיק איז דער וואָגן אַרויף אויף אַ מינע, און די
דערמאָנטע פיר ערלעכע ערד־אַרבעטער האָבן פאַרלוירן
זייער לעבן.
קייטם עבים.
זיין הויז אין מסרה האט תמיד געווימלט מיט באייר
בערס, אַזוי ווי דאָס הויז פון זיינע עלטערן אין יעדינעץ.
ער פלעגט אויספירן פיל געזעלשאַפטלעכע און ווירטשאפטי
לעכע שליחיהן.
דוב דורי האָט איבערגעלעבט א פערזענלעכע פראי
אליה אן געבוירן געווארן אין יערינעץ דעם 20טן
מאי 1907. זיין משפחה דאָט געהאַלטן אַ באַקאַנטע בעקעריי. געדיע. זיין אשת נעורים רינה די ארטער פון
זיין טאכטער יונה (פארהייראט און וווינט אין א צווייטער
ער איז געווען א חבר אין התחיה" און געלערנט אין דער
גימנאַזיע, אָבער פאַרלאָזט דאָס לערנען, אַרויס אויף הכשרה קבוצה און זיין זון צבי אָן אָפּיצין אין ים-פלאס, אין
זיך אָנגעשלאסן אין דוניה און געװאָרן אַן אָנפידנדיקער קראנק געװאָרן אויף אַ אומהיילבארער קראַנקיים. פלוצעם
חבר אין לאנד-מאסשטאב. נאבן אפריגען אין מיליטער איז ער איז געשטאָרבן זיין אַלטע פיטער און קורץ דערנאך - ריבה
עולה געווען, זיין קבוצה איז געווען אין חדרה, איידער
אין א צייט ארום באגעגנט ער לייבאן. אין יערינעץ
זי איז אַרויף אויף התישבות אין עמק הירדן. אליהו האָט האט מען זיי גערופן ליבעלע פרידמאן און אויך
געווען אַ גורדוניסטקע. אין יעדינעץ איז זי געווען פארהייראט.
חתונה געהאט מיט בת-שבע און איז געווען אַ פאָטער פון
דריי קינדער און אייניקלעך. געווען אקטיון אין קולטור-לעבן במשך 23 יאר, מיט גאַמע איילנירט מיט וועמען
פון דער קבוצה. אנגעפירט מימן כאר, אליין פארפאסט זיי האָט דורכגעמאכט די גרוילקייטן פון טראנסניסטרים
לידער מיט מעלאַריעס און געווען אן עפון דער
נאמע ז"ל איז פלוצעם נפטר געווארן פון א הארץ
קבוצה ער האָט אַראפגעבראכט קיין איי זיין אַלטן פאָטער אַטאָק אין יאָר 1964. אין אויגוסט 1966 אין לייבא ליבעלע
די מוטער האָט דערצו נישט דאט אנגעפירט מיט אירע צוויי קינדער, עולה געווען קיין ישראל, ווי זיי
מיט דער בעקעריי פון דער קבועהרערנאך איז ער אַריבער האָבן דורכגעמאכט שווערע קליטה ווייען, נאך וואקלענישן
צים באַנאַנען צווייג. ער האט אויסגעפירט אַ גאַנצע ריי אָט לייבא מסכים געווען אַריבערצוגיין קיין מסרה. די און
שליחותן און א צייט אנגעפירט מיטן מרכז הקליטה פון דוב האָבן דא צוריק אויסגעשטעלט אַ משפחה דוב אין
געוואָרן אַ טרייער פאָטער פון ליובאס צוויי זיך וועלכע האבן
קבוצות והקיבוצים"
אין זיין צייט איז ער געווען נאָר אַקטיון אייפן געביט אים ליב באקומען, דאָס איז געווען הארט נאָך דער מלחמה פון
די זעקס טען
מון זיכערקייט.
אליהו איז געווען פון די אַקטיווע איניציאָטאָרן פון ספרי
דאָס גליק האָט אָבער נישט לאנג גערויערט. שרייבט וועגן
יערינץ מיטגליד פון דער רעדאקציען זיינע אויסי דעם לייבא אין אונדזער בוך אין איר אַרטיקל (אייף עברית)
געצייכנטע זכרונות פון די צייטן פון ערשטן וועלטקריג). החלום שנג":
61 יאר איז ער אלט געווען, ווען די פערדערישע הענט האָבן
סיאיז געווען אן אָנגער חלום א שיינער און א
זיסער אבער זייער א קורצער".
עטלעכע חדשים נאָך דער חתונה איז דוב געפאַלן
א ליכא אם צויין מאל געוואָרן אַן אַלמנה.
רוב אי וי אליהו נעווען אַקטיוו פֿאָרן סטרייערינעץ
אים נעטראפן.
ן איז געבוירן געוואָרן אין יערינעץ דעם מכסן סעפי אין נעמט אין אים אַנטייל מיט אייניקע זכרונות.
טעמבער 1911. זיין עלטערן היים איז געווען באקאנט אין
יעדינעץ מיט איר גאַסטפריינטלעכקייט. ער האט גע־
גרינדעט די אָרגאַניזאַציעלכע האט זיך שפעטער פאַרתוסט זענען נישט נאר געבליבן די קבוצה און די
משפחות נאָר אויך די גרויסע משפחת פון די יעריגעצער אין
אנגעשלאסן אין דער גורדוניה""באָוועגונג
נאָך דער הכשרה איז ער עולה געווען קיין ארץ-ישראל לאנד אין אין אויסלאנד.
און צוויי יאר שפעטער זענען עולה געווען זיינע עלטערן.
ויטר
615
ד לידייז
.
*
.
616