﻿ר חללייקשת שירן
בן עירנו, שנפטר ללא עת בשנת 1964. אולם בהכירי את התלבטויות החלטתי כי אין להוציא את דיב מהקבוצה ועלינו
רב כרם ישר משכיל וחבר נאמן. האמנתי כי עתיר היא לעבור לחיות אתו. נמצאת לי עבודה במקצועי, שבה אני
להיות אב שוב לבני מוכנה הייתי להינשא לו. אך חששתי מצאת את יוקי הנפשי וזמן קצר לאחר בואנו למסרה
מפני משבר חדש של קליטה בקבוצה והצעתי לו לעזוב את התחתנו. הקמנו מחדש בית חם מתוך אהבה והבנה הדדית
הקבוצה הוא הודה בקשיים הכפריים ברכנה. אולם לא יכול
להשלים עם ההצעה לעברת חיים שהשקיע בה יותר
משלושים שנות על האין, כי ברצך שתף יעלה
על הנרל אשר הפגיש. אחרי שהתאכזר לשנינו באברן
חיינו מאושרים
לפתע - החלום הנעים והקצר
רביעאהשכם בבוקר לעבודה בריא ושלם. החברים
בידינו להתגבר על המכשולים, היא טען, כי עלינו לסמוך סיפרו כי היה שמח ובמצב רוח טוב, בדרכן הוא לא חזר.
נםלאדם ישר חבר סיב ובעל מסור. אב מסיר לילדיו
היקרים לנו ביותר. מול גורל זה - אמר - חסרי אונים ינם לילדי
ן בינו לשנותר. נבטיח רק זאת - שלא נשכח את
שבאבר לי בעל בורנאן וילדי נתייתמו שנית
אלה שהיו לנו יקרים בחייהם.
כך חל ימים ובחג העצמאות 1967. בבואי לבקר במסרה אשמור בליבי ובזכרוני את זיו פניו הטובים והעליזים ואת
ולהכיר את החיים בה, נוכחתי לדעת, כי אין להוציא את זכרו של בעלי היקר רוב יחד עם זכרו של בעלי הראשון.
גם בני יוכרוהו לטוב וישמרו זכרו בליבם, כי ראוי הוא לכך.
ובת דורי מטרת
מאברים קשים אלה לא נשאר לי אלא לומר
רוב במסגרת חייו מן הקבוצה
אחרי מלחמת ששת הימים, אחרי שיקולים. היסוסים
אליהו נאור (אליביטשוצקי און דוב דורי (בערל דאנדןשאנסקי(
די קרבנות פון דער מינט, װאָס אַראַבישע געווען פון די וויקסטע אין לאַנד, אומריק איז דאָ געוואָרן
רוצחים האבן אונטערגעלייגט אין די פעלי ערשט אַ פאַר חדשים שפעטער, נאָך דער מלחמה, ווען
613
דער פון דער קבוצה מסרה כ אדר תשכיח, ס'האָבן אָנגעהויבן בשעווען די פאתח" טעראריסטן, וועמענס
באזעס ס'האָבן זיך געפונען פון יענער זייט גרענען אין
דעם לפן מערץ 188,
סיריע און אין ירדן, זייער עיקר טעטיקייט איז געווען זיך
קבוצה מסרח" וועלכע איז אריינגעבענען ביי נאכט און אַוועקלייגן מינעס אויף די ווענן
ועל אף צו פאָרט טרעטן די וויקע האָרעפאשניקעס
געגרינדעט געוואָרן אין חדרה
איז אַרויף אויף איר בארן און פון די ישראלדיקע ישובים.
געוואָרן אַ זעלבסטשטענדיקער ישוב אין
פאָרשטייט זיך, אַז די ישראלדיקע כוחות זענען נישט
יאָר 1937, בעת דער באַפּרייונגס מלחמה געבליבן שלריק קיין ענטער די אָראַבישע דערטער פון
אין יאר 1948, זענען פון דער קבוצה דער צווייטער זייט גרענען זענען פּאָרװיסט און פאַרלאָזט
און פון די אַנדערע ישובים אין עמק געוואָרן. אָבער דווקא דאָס האָבן געוואלט די טעראריסטן.
הירדן עוואַקוירט געוואָרן די קינדער פון יענער זייט גרענען האָבן זיי אַריבערגעשאפן פון לייכט
און די גאַנצע נישט קעמפֿנדיקע באַפֿעלי בעורער, מינע ווארפערס און סאַוועטישע קאָטישעם". עם
קערונג, טראץ דעם העלרישן ווידער" זענען געפאַלן קרבנות. אָבער קיינער האָט די ישובים
שטאַנד פון די קעמפער האָבן די סיריער נישט פאַרלאָזט, און דאָס לעבן, צווישן איין אַטאַקע און דער
דעראַבערט די געגנט און אַלץ אויסגער אנדערער איז פארגעזעצט געווארן די קינדער זענען געשלאָפן
פלינדערט און צעשטערט. אָבער אין עט־ אין בינקערם.
לעכע טעג אַרום איז די געגנט (די קבוצה
צווישן די קרבנות פון די אראבישע טעראריסםישע
מסרה און דער קיבוץ שער הגולן פֿון און פחדנישע אָסאָקעס אויף דער נישטיקענדער באַפעלי
השוח'צ) צוריק דעראָבערט געוואָרן דורך קערונג האָבן זיך געפונען די אי אפשטאָריע פון יערינעץ
צה"ל און נאָר אין גיבן איז זי פֿאַרי די אנפידנדיקע חברים פון גורדוניה", חלוצים אין זייער
וואַנדלט געוואָרן אין איינעם פון די נאַנצן וועזן. גרינדער פון דער קבוצה מסרה - אלי ביטשרצקי
בליענדיקסטע געגענטן פון לאַנד
אין ישראל אליהו נאור און בערל דאנדזשאנסקי (אין
ישראל: דב דורי).
דאָס איז געווען דעם עיטן פרץ 1968 (כים אדר תשכיח).
הנם זי איז געלעגן אויף דער גרענעץ פון ירד אין סיריע צען חדשים נאָך דער מלחמה פון די זעקס טעג. פאר טאָג
בין דער מלחמה פון די זעקס טעג איז די געגנט,
614