﻿ר' ברוך בלאנק ךמשפחתו
,בא, ר' ברוך בלאנק ז"ל, נולד
א
בירטוב עיירה קטנה בפלך פרדרי
ליה. כרוב עיירות מודוליה היתה
ירטוב מעוטת אוכלוסין ומצבה הכלכלי
ירוד מאד עם כל זאת, היה הנוער ברוי
בו שוקר על התורה. בבתי"חסררט ובי
בתי הכנסת היו פונטים לעתים קרובות
גם מבוגרים, אטר חקריש עתים לתורה.
אבא ז"ל הצטיין עוד מגיל צעיר בטקר
נותו ובחריפותו בגיל 13 עבר עם הוריו
לגור בבסרביה ובטנת 1912, בהיותו כבר
נשוי ואב ל-4 ילדים השתקעה כל המשי
מחה בידיניץ.
כריך ושרה בלאנק
בהשוואה לפודוליה. פולניה הרוסית, או ליטא - היתה
בסרביה נחשבת לאסיר בכלארץ השפע והשובע"
אסם תכולת הסירות ותייך אבל במציאות היו רוב
תושביה בתקופה ההיא סוחרים ועירים ובעלי מלאכה ועל הרשמי המאושר מטעם השלטונות הרוסיים של ההסתדרות
חיי פירות לא חלמו כלל מספר תושבי יריניץ יהודים הציונית איסוף התרופות נעשה בעיקר בערב יום הכיפורים.
וגריים( נאמר אז בעשרת אלפים. במצבה הכלכלי היתה מורגשת קבל בקהילות ישראל, עת העמידו קערות בכניסה לבתי"
ת לא על הלחם לבדו יחיה האדם" - שאפו הכנסת להתרת המתפללים לפני תפילת כל נדרי", את
ללים, בנים ובנות לא רק תורה אלא גם סכוני התרת כת הורים היו כרסמים רבים
השכלה כללית
ומכיוון שאבא היה המורשה לידיניץ מטעם הוועד הנ"ל -
ב תושבי העיירת הקשישים היה אז מספר ניכר של נשתפר אצל רו"ח אחר שנת 1913, אשר נתפרסם ב-1914
למדנים בני תורה כמו ר' מאיר בוים, יעקב חורף ניסן באישור הצנזורה הצבאית"
וייסמן, יצחק רבין. ליפאשירובין הצעירים - אברהם וייסמן
חזה או נוכחים לדעת כי בידיני. העיירה הקטנה
ואחרים, כולם זכרונם לברכה כרם כל אלה לא היוו חטיבת יעורים ל־30 ת ת נרשם בסכום
חברתית מגובשת. כל אחד היה בחינת אדם באהלר לברר לכם התרת הכלי יע ל-13 רובל, זה סכום
ישכון"
נכבד יחסית לעומת קשב בירת בסרביה אשר מספר
671
תשבית היהירים היה פי
אבא ז"ל נתקבל על-ידי נכבדי העדה ואנשי העיירה
סכם וכותב הניע רק
רה ראשית היו לנו הרבה קרובי ל-160 רובל. מן הראוי לציין את העובדה שגם אמי ז"ל
הצליח לף לי - חשים של המנין
משפחה מצד אבא ואמא. יערים בחברה ובעלי
מעמד כלכלי וחברתי: שנית - משום שאבא היה גם בעל אצל העבר הלל סכום של רוכל וחצי.
השכלה כללית. מנהל חשבונות מקצועי ומאחר ששלט בשפה
י השלטונות כל אלה לא
העסקנות הציבורית היתה קיימת בידיניץ במידה
שלטונות הירש זאת מבין המוסרית ים לציון:
מנעו ממנו גם להימנות על חובשי בית המדרש. בהיותו חברה קדישא אש לה תפקידה וממסגרתה הצרים
הטקסא" (ה-קורדובקה") - קיסר הממונה על הכביה
תלמיד חריף
מהשחיטה בבית המטבחיים ומשחיטת עופות אצל השוחטים
כם היה אדם פעורב
בבתיהם
הכנסות
עם הבריות ובעל נטיה לעסקנות ציבורית. מאז עמד על
הטקסאי סולטן משכירות הריין
דעתו היה יהודי קנאי לדעותיו, בעל הכרה לאומית וטורח היחסים רחוק מוסדות שונים. סכום מסוים חוקרש
יכת לתלמוד תורה עבור ילדים ממשפחות
עת נשות לציונותימשך זמן קצר יחסית
לשחותר בעיירה. רכס לו מעמד בחיי הערר מצבנו הכלכלי מחיסרות אמצעים.
באותו פרק זמן, היה די טוב והוא היה מוכן לתרום מכספו
זכורני שאז היה קיים מיד לעזרה סוציאלית בשם חוזער
ומזמנו לצרכי ציבור בכלל ולציונות בפרט. בימים ההם לעזרת נזקקים". מיסד זה התקיים מתרומות ותקציבו היה
לפני מלחמת העולם הראשונה התמסר לאסוף תרומות למען לגמרי לא מבושל, לפי המושגים של הימים הדם, כי לצד
עד לעזרה לעובדי האדמה בסוריה ובפלשתינה" - השם התושבים המכוסים מבחינה כלכלית. לא חסרו גם דלי עם
לדיניד
672