﻿מרדכי רייכער
יידן און קריסטן שכנותדיקע באציונגען
ין די ראַנדיקוואַרטאַלן פֿון שטעטל, טיילן דאָבן עקזיסטירט האַנדל-באַצונגען ס'איז אויך געווען
באַזונדערס אין די דרומדיקע און אַ געוויסער געזעלשאַפטלעכער קאָנטאַקט.
אין די מורחריקע טיילן, האָט דעם אמת זאגנדיק. ווען אַ ייִד - אַ ייִנגל אָדער אַ דער
געוויינט די קריסטלעכע באַפֿעלקערונג, וואַקסענער - איז אריינגעפאלן אין די גויישע קוואָרטאַלן.
וואָס האָט געציילט אַרום פינף ועקס טויי האט ער זיך נישט צום בעסטן געפילט די גויים, דאָקענן.
נט נפשות. די דאָזיקע באַפֿעלקערונג איז דאָבן זיך דווקא געפילט היימיט צווישן די ייִדך.
באַשטאנען פון עטלעכע עטניטע גרופן.
צווישן זיי זענען געווען די קאַצאַפעס,
דער קריסטלעכער קלויסטער האט זיך שטאָלץ אויסגע־
וועלכע האָבן זיך קאָנצענטרירט אויף דער הויבן אין סאַמע האַרץ פון דעם ייִדישן טייל פון דעם שטעטל
און זיינע אפגעפילדעטע צלמים האָבן געבלישטשעט קענן די
פראַוואָסלוין בלויבן, אָבער געהערט שטראלן פון דער זון. די מיינסטע שטעלן מיט פרינסן און
צו אַ ספעציעלער טעקטע נעבן זיי האָבן פרוכטן אין ביידע מערק, פיי דער ביים קלויסטער און סיי
געלעבט די ציניינער, אויף זייער אייגענער דער אין פערבריקן טייל פון שטעטל די אייבערשטע טאָר־
אוויצע"), האָבן געהערט צו די קריסטן. באַזונדערס האָבן
גאַט, די ציניינערישע גאַס"; און מער צו
מזרח האָבן געוווינט פאָליאָוואַנעס
זיך שטארק געלאָזט פערקן די שטעלן. ביי וועלכע מען האט
קאַצאַפֿסקע גאַס". זיי זענען געווען פון
פארקויפט חזיר פלייט - און זייערע אייגנטיפער - די אייג
חזירניקעס". די שטעטלטע גויים זענען אויך געווען די וואָס
ווען דו ביסט אַריבער דעם ייִדישן תחום המושב און
אריין אין די קריסטלעכע קוואָרטאַלן, האָסט געהאַט דאָס גע־ האָבן אַריינגעבראכט אויפן מארק אנגעפילטע פורלעך מיט
טיל, אז דו געפינסט זיך אין אַ טיטישן קריסטלעכן דאַרפישן ארבון, על סליימען און וויינטרויבן (פאָמען): אָדער -
ישוב, סיי לויט דעם אויסערלעבן אויסזען און סיי לויט דער טראָקעס און דיניעס פאר די בוכית
אויב טאָג־טעגלעך אַזוי איז אַוודאי אין אוודאי אין די
אַלגעמיינער אַטמאָססער, וואָס האָט דאָרט געהערשט. די הייזי ירידים און פאַרקטען, וואָס האָט מען נישט געבראכט צו
לעך זענען, מייסטנס, געווען נידעריקע, געבויט פון בלאָווער
ציגל, מיט קליינע מענצטערלעך און שטרויענע רעכער. לענגי פאַרקויפן אויסן פארק עופות. אייער גרינסן, קאָרטאַפליעס
אזין. דאָס אַרט איז צו קליין געווען אויפצונעמען די אַלע
אויס די פראָנט ווענט פון די הייזלעך זענען געווען ברייטע.
וועלכע זענען אַהין געקומען - סיי די פארקייטער און סיי די
אפגעקאלכטע פריזבעס אין בלויע און ראָזע פאסן, און איבער
זיי, אונטערן דאַך, זענען געהאַנגען, אויפגעציליעט אויף פער קונים איינער האט זיך געריבן אן דעם צווייטן מען האט געי
קיסטן פאַרט און דער טל די געשרייען און אויס"
דים נעריקנטע ריביע קערלעך.
רון איבער דער פריז האָבן פאַרשייבט די
די גאַסן זענען געווען זייער שטילע, אָנגעזאַפּטע מיט אויערן.
דארפישער אַטמאָססער אַרום די הייזער זענען געווען הויפן
זיכער דאָבן די אַרטיקע קריסטן - און מען דארף אויך
-אָבאָרעס האָט מען זיי גערופן מיט גערטנער, בלומען נישט פאַרגעסן די פייערים פון די אַרומיקע דערפער - נעי
בייטן און פאַרשידענע פרוכטביימער: אין יעדן הויף אין שפילט אַ וויכטיקע דאלע פון ערשטן ראנג, אין דער עקאָר
געווען אַ שטאָל מיט אַ קו אָדער צוויי, אַ הינערשטייג, אַ טויבני ניע פונעם שטעטל. אַן איבערוויננדיקער טייל פון די ייִדן
שלאק און אויף ספעציעלע הילצערנע געשטעלן זענען גער
האָט געצוינן חיונה פון זייערע גויישע קונים, ווייל כדי צו
האנגען פאַרשידענע מילכטעט און לאַרישעם.
קריגן קליידונג, שיך, צעלניק, נאָלאָנטעריע, טוטון און שארי
קיין שאסייען זענען דאָרטן, פאַרשטייט זיך נישט געווען. פע געטראַנקען - האָבן די גוייט געדארפט אָנען צו די
אַזוי ווי זיי זענען נישט געווען אין די ייִדישע גאַסן. דערפאַר ייִדן. אָבער די בויארבעט - בין צום פאַרבן - איז געווען
אָבער זענען דאָרט געווען אַ סך גריבער אין גריכלעך. צוליב אין גאַנצן אין גויישעס האָט נישט געקאנט
דעם אַפּטן פארקער פון די טורו. אז פרויס איז דאָרטן געווען כייען אן זיי
די בלאַטע, ווינטער און פרילינג, וועלכע אין, זומערצייט, פארי
די גויים האָבן אויך אויסגעפירט זייטיקע דינסט אייפי
וואנדלט געוואָרן אין האַרטע הרודעס ערד אין אין דינעם נאבן אין ייִדישן לעבן, פון זיי האָבן געשטאָפט די כלי-זמר
אויף די חתונות, וועלכע זענען באַקאַנט געווען מיט אַלע ספער
שטייב
די נאָענטקייט צווישן די צוויי טיילן פון דער באפעלקער ציפישע און אַנגענעמע ניגונים אויף אַ ייִדישער חתונה. ווען
רונג איז געווען נישט נאָר אַ געאָגראַטישע צווישן ביידע מען האט געפירט די כלה צו דער חופה אין פון איר זיי האָבן
105
ד לידיניץ
106