﻿ייייניו
ריטים כא
אביגדור פלר- 19
נעלה המנוח
לניעירני
שרה שיקיםלר.
הרבה לעייד על
שא השואה)
עפּאָרטאַציער
טייכענונג סון
אבידור עלער
194%-
דער פאַרשטאַרבענער
אָן פון דער
ערנוער שרה
טיץיטעלער.
וועלכער האָט
יל נעצייכנט
אויף דער
אומקוםיטעםע).
י יער ארטיי יין
44
אינערלעכער געפיל האָט זיי טאָרויסגעװאָגט דעם אָנקומענדיקן אָלע האָבן זיך באווויגן אין דער דיכנן קמין
אומגליק, אָבער וווהין ?! קיינער האָט נישט געוויסט. אפשר ציל אַריבערצוגיין די בריק איבערן נעסטער. אין אָמעק האָט
קען דאָרט, האָט מען איבערגעגעבן. איז, דערווייל. זיך צו אונדז אָנגעשלאסן אַ נאַנצט משפחה דער זון פון
וויקי און אפשר - אין די אַרומיקע דערפערז צו באַקאַנטע רינטצער וואָס האָט גטווינט אין מטקוראָן. ער האָם
גויים!
773
2
די אַנטלאָפֿענע אין סעקיראַן
נטקראָגן אַ פערדיאון וואָגן און מיר האָבן אָנגעהויבן צו
ירן אָבער אויפן וועג האָבן מיר שוין באַגעגנס שסעטלשע.
וועלכע זענען געקומען פון דער פאַרקטרסער ריכטונג. זיי
האָבן דערציילס אודי ברים אינערן נטססער איז אויפגעריסן.
איבערן נורל פון איין גרופע יידן, וואָס איז אַנטלאָפן
אז זייטש פּאָראָוטיסטן האָבן אַשאָסן אָדער האָבן זיך
קיין סעקוראן. אין וועלכער ס'האט זיך געפונען די משפחה שוך אפילו אָראָלאָס אין װאָהילטון. די שטאס. וואָס
פון יואל ליבערמאַן דער צוקערניק). ניט איבער דער פינט זיך אויף דער צווייטער זייט בריק און אָר או בכלל
יינגסטער זון פון דער משפחה. מענדל, דעמאָלט נאָך גאָר אַ נישט קיין טעגלעכייסון ליין וומיר האָבן
פאָרעסאָנען. אז די עדילי אין פאָרעוויכט און מיר האָבן
באַטאָסן זיך אומצולערן קיין סטקוראן, אונדזער שכן
נג יינגל
ווי נאָר האָבן אַנגעהויבן צו פאַלן די נאמנעס אין
שטעטל בין איך אריין אין טסוב און געמאָלרן, אַז מיר האָבן ליינ צ אָס באַשלאָסן זיך אומצוקערן קיין טרינטץ. אויך
מער נישט קיין צייט צו וואָרסן. נדזער שלג לייב קצבראָם די משפחה ראַנוך. וועלכע האָט געהאט אן איינענעם פטררי
איינגעשפאנט זיין פורל און זיך געלאָזט אין ווען אריין, אין
או־װאָגן האָס באַשאָסן זיך ומצוטרן קין שנפץ. דערנאָך
זער רין טוראן-סק: ער האָט אונדז א סוכה
זענען מיר געווויך געוואָרן. אָז אָנקומענדיק אין דאָרף משפי
געטאָן און מיטגענומען די מאַמט זיך און מיין שוועססער
מים אין קליין מייזעלט. מיר האָבן אויפגעלאדן נאָר אַ לוויץ האָט זי אָנגעראָן אַ רויטרנרייטר רייסטער
פאר פון די נייסיקסטע זאכן די מענער זענען נאכגעגאנגען פאַטראָג וועלכער האָט זיי דערהרגעט, נאָך דער מנחה האָט
עם וואָגן צו פם ויפן ווען האָבן זיך צו אונרוּ אָנגעװאָסן אַ פער פון דער גענוס אנגעוויזן, ווהין די זייטשן האָבן
ך וועלכע האבן פאַרלאָזט די שטאָט. די כוונה אין אַוועקגעוואָרפן די טויסט קערפערט. זייער זון,יצחק ראָבוך
געווען - אַריבערצוגיין דעם נעססער קיין רוסלאנד, אין ווועלכער וווינס היינט אין יעריץ האָס די קטרפטרס איבער־
סעקר האָבן מיר גען ביי א 1000 יורו פון יעריגעץ גטפירט צו זייער אייניקער רו אויפן יערינטצער בית-שולם
י יידיגיד
774