﻿להזנת
תלמידים
פרד ריירות סוציאלית
אריסטי של קינדער
217
1. חיקע פּאָריקטאָבערין. 2. כץיראַנבער 43 - 5 שרה פריד. 6. -. 5. דאָראַ ביטנער,7 -8. חייה אייזנבערג, 9.—
10. יהודית ויסמאַן, 11. זלאטע זאַנענשיין, 12. פאַניע קאָרמאַנסקי, 13. לי אלפרין, 14. חנה אקסלרוד, 15 - 16. חייה מאיאנסקי
17. — 18. צביה פישפאן, 19. אניע נערשטיין. 20. סיינע מאנשטיין.
טעטן"). חלקו שי לתלמידי תלמודיחתור רובם בא אָרעי
בתים עניים.
26
דאמסקייקאפיטעם אחר פעל למען איסוף תרוכות לסוכת עמרי אדל גאַנדלמאן (די באָדנערין"), שרה, אשת זוסיא
מושב הוקנים: כן אספו הנשים מאותו ועד או מוועד אחר למד ואחרות
לטובת שני תלמודי תורה שבעיירה - אחד מודרני"
שכן בבית הכנסת שערי ציון והאחר - שמרני יותר - סת מצרכים מיוחדים: מרקיעוף (א ייבעלע), סוכר, חמאה.
ב-טורוניצה העליונה". הדאמסקי-קאָמיטעט" (או הקאָמיי מיני מרקחת, וגם כללייטה ובברים לאם ולרך הנולד.
קאמיטעט זה הנישלית נצרכות בתרי
10
49
מוסד זה רב היה רשומי ופעלו בתחום העזרה הרפואית
והיה מה שנקרא דער רביעינס קאמיטעט": למעוטי יכולת העזרה שלושה חיתת גוונת ורב-צדדית :
הרבנית עצמה, אשת הרב מיכל בורשטיין ז"ל קראה לי עזרה רפואית ישירה. באמצעות הרופאים ד"ר זילברמן
קאמיטעט" שלה מלביש ערומים". במשך כל השנה ד"ר גרינברג נני דיר שוט ואדרים בחדר הקבלה
היו בנות, שהרבנית נייסה למטרה זו, מחזרות על הפתחים יוחד אשר הותקן בבית משפחת פראדיס; מלבד זאת
ואוספות תרכות זעירות הרבנית היתה קונה אצל הסוחרים רגנו לנצרכים ביקורים בלעדיים בביתו של הרופא האישי
בד, שנקרא געלע לייוונט" (בארץ קוראים לזה בד פון בבתי החולים, יצויין, כי הטיפול על ידי הרופאים היה
ערבי"), במחיר הקרן, אותן בנות היו תוכנות כותנות החרבות וללא כל חמירה
ותחתונים והרבנית חיתת מחלקת אותן בין עניים ונערכים
בשעת הצורך היה המוסר שולח על חשבוני. חילים
פעמיים בשנה - ערב סח ערב ראש השנה
עניים לשם ריפוי ולבדיקות רפואיות אצל מומחים מחוץ
למקום, או למקומות מרפא נודעים (בודאקי - לחולי
ריטיים סולקה - לחולי ריאות וכרי
ת לחם
הקירור זה היה לספק לבחי נצרכים (בעלי"
בין הפעילות כמו הנכיר את הנשים: חניה שטיינבורץ.
בתים שרת נכסיהם). בסתר חלות, דגים ובשר אישה ברונשטיין, מינדל דוברוב, זונים, פליק, סוסיה שיץ
לשבת לבל תיהפך שבת חול עסקניות רררער ירער למי צייטל פראריס (שמשה יו"ר חנה אקסלרוד (מזכירה) ואחרות.
צריך לעזור באמצע השבוע חיכינו מצרכים בנתיבעלי"
זראי שלא מיצינו את הנושא שנקרא עזרה סוציאלית
כתים אמידים שיהיו אוספים את התרומות עצמית של עיירה יהרסולידריות היהודית
ותבשילים והיו מכניסים אותם לבתי הנזקקים. לאחר פרי המציאות הגלותית. ברם כל שאר החברותן-אָמיטען"
שהחשיך, למען לא לבישם. בראש הסתיליסיקאָמיטעט" פעלו במתכונת דומה לזו שתארנו לעיל.
יירייד
218