﻿אישים זריח
בן-ציון תימן
חרות ואנושות היוו את יסודות
בית-אבי טהיה ספוג ציונות צפית
ואמונת בתחיית העם והארץ.
אהבת ארץ-ישראל היתה טבועה בכל
רמ"ח אבריו של אבא. זכורני בהיותי
עדיין ילדה, סיפר לי פעם אבא, שהיה
יליד זינקוביאוקראינת. כאשר בא לחטי
תקע ביריניץבשנת 1900 ונפוצה הסמוי
עת שצעיר ציוני בא לגור בעיירת. חופיעו
כמניו אחרים ממטכילי הצעירים וביקטו-
תו טיירתם לעבורה חציונית והציבורית
בעיר. אבא נענת לחם ומאז התחיל לע־
בוד ולהתמסר למען ארץ ישראל בכל
מאודו ויטותו. משך 25 שנה טיכוש
קופיטרי (מורשה) של הקרן הקיימת
ליטראל.
למעלה :ביצועי תימן לערוך בריינה ושרלה תימן
אבא לא החמיץ אף הזדמנות. מאורע חניני. או להבדיל לשמחתו. כעבור שנים אחדות יצאנו לבקר את ההורים
אבל סרטי או ציבורי כדי לאסוף תרומות למען הקרן ביריניץ וכשעמדנו לשוב. פרצו מאורעות תרצ"ן רבים היו
הקיימת. וכשלא היה את מי לשלוח לאיסוף התרומות. נרתם המייעצים לנו לא לחייך לארץ-ישראל בזמן כזה. כדי לא
בעצמו לפעולה, ותהא זו הקטנה ביותר. ואכן ידיניץ תפסה לסכן את עצמנו ואת בתנו הקטנה שהיתה עמנו היחידי
בשטף תוכות לקרנות הציוניות את המקום השני שדירבן אותנו לחזור - היה אבא לעולם אזכור את דבריו
בבסרביה. מיד אחרי קישינוב בעלת האוכלוסיה היהודית שאמר לנו שעה שליוו אותנו בכרכרה רך לכרוך
הגדולה באחת העירות הציוניות בקישינוב יצא אבא בשצף יטב להיות בארץ בחזית מאשר בכלות בעורף"
קצף נר מנהיני רעיונות ורנסי העיר הגדולה הזאת לאכיך:
רחים אל הציונים הוותיקים
אתם היושבים בראש השולחן. את כל הכבוד הנכס מקבלים הבאים ארצה וכי הם מרגישים עצמם בודדים ועוינים לנפשם
אבלכם משאירים לאחרים הישיר הוא השיב לי: טוב להיות כלב חי בארץ מלהיות ארי כת
את ההכנסות של קישינוב לידיניץ. באיזה דייקנות וראנה בגלות. כל מכתב שהיינו מקבלים ממני. היה רווי עידוד
העביר כל חודש את דו"ח ההכנסות למרכז בקישינוב כתוב בלשון עברית נמלצת
יע לידיניץ משלחת הפניה לקרן היסוד היה
תי לחנים בבית היו ארעות מדעיי
אבא מזניח את ביתו תעשה לילות כימים, כדי מים. אבא בקומתו התמירה בפניו הקורנות שהחיוך לא מש
להבטיח הצלחת הנכית. הוא היה תורם למעלה מיכולתר מהן אף פעם אפילו הקונים הקאצאים היו קוראים לו
כדי לשמש דוגמה לשואלים כמה תרם בן-ציון תימן", לשם
היה מקרה מצב רוח טוב על הסוככים
חתת תרומתם הם.
ת ת ת ה םשכר סוקר את
חלומו הגדול של אבא היה לעלות לארץ ישראל לחייםב העסקים, או מקרה אחר שהעביר את רוחו. גם אז נשא את
בכפר קטן, להיות חקלאי ולעבד את האדמה בשחית מדבר ועקת בתוכו פנימה לבל יכירו את בני ביתו
על כך ש עיניו זלנו דמעות
פרצה המלחמה ובאו הרוסים. הפעילות הציונית נאסרה
את הארץ ולדעת מה מתרחש בה חיה בשבילו הציונים נררן עד חרמה הסובייטים החרימו את כל רכושנו
כשעליתי ארצה (1932) ושלחתי לו עיתונים היתה אמא וירשו את אבא ואמא ביתם. בחוסר כל, באמצע החורף
כותבת לנו אבא קורא מה נעשה בארץ ובוכה. לעתים הם עברו לברר אצל אחי בוזיה בכפר גלוריאן. הוא לא יכול
מרוב שמחה ולעתים מצער", לא פעם רשם במכתביו את היה להתגבר על התלאחר זמן קצר - בחודש
המםםם הידוע משיריו שלו במערב זלבי כמוי שבט תש"א 19400) ונקרין סרטים אלה תניעו אלי
רחי ואם בראשית עלייתנו- שלי ושל בעלי המניח - סבלנו במבחן של אחר כללי דוכנים והגרמנים
מחבלי קליטה קשים ואף מחוסר עבודה. וכשכתבנו הביתה
721
כבשו חו את כפרניה. אמא, אחי בוזיה ואשתו חיו בין
שדי קשה לנו, היה אבא מעודד אותנו במכתבו: חזרו
הגורסים יכולים לחנוניסטריה ומצאו שם את
בסבלנות. עוד ייטב לכם". כשבעלי הסנחרצליח לסחרר מותם. לעולם נזכרם בלכנר
נרדם בחברת האשלג שבים המלח לא היה קז
שושנה חיטויקונן
י לריניד
722