﻿לזכר-עד
ון ארוער מייערן מאן. פאָטער און זיידע
יעקב בערנשטיין ז"ל
געוועזענער פרעזידענט פון בעסאָראָבער פאַרבאַנד אין
993
סאן
פאולא
און זייערע קינדער לוסיאנא
אן אַליק
פאָן מילא גרוזיל
בין אם אן שר
זיין פרוי סאני בערנשטיין
סאלטער איר קופרשמיט.
איידעם הערש פערשמים,
אייניקל חוהלכי רסמים
איר סאן פיני קין
און זייערע קרעטינא
דבורה אקערמאן
בעני און זינו קלין געבוירן אין יעריגען אין יאר 1885. אומגעקומען אין לאָנער
אָבאָרוע טראנסניסטריע. אין יאר 1941
אָנע ביכט
לנטיין
צום אייניקן אָנדענק
פון מיין אופטאָרנעטלעכן
צום אייניקן אָנדענק
ון אונדזערע עלטערן
יעקב גרינבערג ע"ה
נאָלאָנט אונטערן נאָמען אנקל זאָגאָטאָוושטשיק
יאנקל־איציק־אשר
אן בלומע קופערשמיט ז"ל
ביידע זענען נפטר געוואָרן אין סאָן מאַרלאָ אין 1952
ון נוער ברודע ברוך ז"ל
שעסטער גרסע דיל
נסטר געווארן אין סאן פאולא
ישראל אַקערמאַן
און איר פאן דיר סאטיאל געבוירן אין יעדינעץ אין יאָר 1877. נמסר ער אן ישראל
אין יאָר 1953
זיידלער
מאָראײניקס אים
הענריקעקטערשטים
אל-ויל
זייערע קינדער: רבקה, דבורה און הערש
ריקע אָן פּיל ברזיל
ת אל
צום אייניקן אָנדענק
ון אונדזערע ליבע און טייערע עלטערן
ישראל אָקערמאָל זיך
אַראַביכן זיי זייערע קינדער
ילים
ברוך אַקערמאן,
אלא כי שניידער
יעקב אָקערטאַן.
יעקב אן שיינדל גרינבערג
פֿאָן לברזיל
994