﻿ה - דער אומקום
וויון. אז איינער איז געווען אַ ציוניסט איז עס געווען פאר עשע ביכער האט מען פארברענט, אַ טייל ייִדישע ביכער
אים אן אומנליק כדי צו באַקומען אַרבעט, האָט מען געמוזט האָט מען איבערגעלאָזט, דערונטער די קלאסיקער - שלום
צושטעלן אַן אויטאָביאָגראַפֿיע". מען האט טאקע אויסגער עליכם, פרץ, מענדעלע. שפעטער האט מען אויך געפעלט
שטעלט קאָאָפּעראַטיוון, ס'האט אבער אין זיי געהערשט א
מענדעלען און פרצן
ריזיקע אופאָרדענונג, ווייל די נאַטאַלניקעס און די מאָנטי
ווידער אַ מאָל די ציוניסטן אין די שטעטלשע מכוברים
האָבערס אַליין זענען נאך געווען דעזאָרגאַניזירט דער ייִדיי זענען פאַרפֿאלגט געוואָרן מיט אַכזריותריקייט. ביי דער פולער
שער עולם האָט געלעבט אין פחד. מ'האט נישט געוויסט, ווי מיטהילף מצר דער באַקאָנטער חברה". יעדן טאג - נייע
ארעסטן און פאַרטיקונגען.
די לאַגע וועט זיך אַנטוויקלען.
קורץ נאך דער אקופאציע זענען געענט געווארן די שוי
צווישן די פאַרשיקטע האָבן זיך אויך געפונען די משפי
לן. די אָפּיציעלע שפּראַכן זענען געווען רוסיש און מאָלדאוואי חת פון יעקב פערלמאן, אברהם און שלמה זילבערבערג, גוי
ניש. העברעיִש אין פאַרשטייט זיך געפסלט געוואָרן. דער סקי איציק מאיאנסקי, יאָסל איידלמאן, א. ה. שטאק, פוקס
רוב לערער איז געקומען פון דרויסן, אָבער געווען אויך לאי און אנדערע.צווישן די פאַרטיקטע זענען אויך געווען קריסטן.
קאַלע לערער. נישט געווען קיין שום קולטור־אַקטיוויטעט.
דאָס איז געווען דעם 3טן יוני 1941. ביי נאַכט אַן אַ
אפילו חתונות זענען געטראַוועט געוואָרן אין געהיים. מ'האט פאָרװאָס האָט מען אין יענער גירושינאכט, אין אַלע בעסאָר
טאקע אויפגעשטעלט דעם קאָנסאָמאָלי, אָבער ער האָט אויס־ ראָבער שטעט און דערפער. אויפגעוועקט הונדערטער און טורי
גענומען, דער עיקר נישטיייִדישע יוננט: די ייִדישע יוננט זנטער מענטשן, וואָס זענען געווען באַקאַנט אַלס רייכער
איז דאָך באַשטאנעןירי קינדער
קרעמערס, קולאקן, נוטבאזיצערס, ציוניסטן און אַנדערען זיי
האָבן באַקומען דאקומענטן אלס אומגעווינטשענער עלעמענטן
פאַר דער מלוכה זיכערקייט פאַראַגראַף 39), וועלכע מען דער־
די ביטערע לאַגע פון די ציוניסטן
נאָך ערגער איז געווען די לאַגע פון די ציוניסטן, באי ווייטערט פון די גרענעץ געביטן. מ'האט זיי אַרויסגענומען
זונדערס פון די באַקאַנטסטע צווישן זיי. טייל פון די חלוצים פון זייערע שטיבער, דערלויבט יעדן מיטצונעמען בלויז זעקס
האָבן זיך אונגעקערט פון די הכשרות אייס. ס'איז דערשינען קילאָגראַם באַנאַזש און באַפּוילן אַרויס אין וועג אריין.
אן אויפרוף צו דער יוגנט זיך פרייוויליק צו פעלרן אויף אַר־
אין יענעם יאָר זענען אויך פאַרגעקומען וואָלן צום ראי
בעט אין די שאַכטן, טיף אין רוסלאַנד, אַלע מיטגלידער פון די יאן סאָוועט. די לערער זענען געשיקט געוואָרן צו פירן אניי
יוננטיבאַוועגונגען האָבן זיך פאַרשריבן אויף אַרבעט כדי זיך טאַציע אין שטאט און אין די ארוטיקע דערפער. אלס וואלי
צו דאַטעווען פון אַ זיכערן ומקום. אייניקע עלטערע ציוניסטן קאנדידאטן זענען אַרויסגעשטעלט געווארן די פשוטסטע מעני
האט מען ארעסטירט און פאַרשיקט קיין סיביר צווישן זיי : טשן, ייִדן זענען נישט געווען צווישן די קאנדידאטן. די אַניי
בן-ציון תימן, לוי צינמאן און אַנדערע.
טאַציע דאָט געטענהט : דאָס זענען די ערלעכסטע מענטשן :
די הייזער זענען רערוויוירט געוואָרן. הייזער איבער פיר די פארטיי האָט אַרויסגעשטעלט זייער קאנדידאטור און זיי
הונדערט קוואַדראַטימעטער זענען נאַציאָנאַליוירט געוואר דאַרף מען אויסוויילך"...
רן, די איינוויינער זענען ארויסגעוואָרפן געוואָרן פון זייערע
אָבער איידער דער נייער רעושים האָט באוויזן זיך אייני
הייזער, אָן דעם מ'זאל זיי זאָגן, וויין צו גיין, אויך די קלויזן צופונרעווען. אין פלוצים אנגעקומען די שווארצע בשורה: די
זענען דעקיירט געווארן: מ'האט זיי פארוואַנדלט אין מאי רומענער קערן זיך ארם און אויב מיר וועלן צוגעבן, או צור
גאזינען. אַלץ וואָס האָט געשטעקט מיט פּראַריציע און ייִדישי זאַמען מיט די ריענער קומען אויך די דייטשן. וועט מען זיך
נאַציאָנאַלן געפיל אין בטל געװאָרן. די ביכער פון דער תר" נישט ווונדערן, וואָס אלעמען האָט פֿאַרבאַפט אַ זאָרן און אַ
בות ביבליאָטעק זענען דורכגעגאנגען אַ רעוע: די העבי חד
755
דער אויסבריד פון דער מלחמה
א
יבערן אויסברוך פון דער מלחמה פאניק און פון דער צווייטער זייט - אַן אומצוטרוי צו די
צווישן רוסלאַנד און דייטשלאנד קלאַנגען. מיר ברענגען ווייטער דריי פארשידענע ווערסיעס
און וועגן דעם צוריקקים פון די ווי איבער דער דעמאלטיקער שטימינג.
מענער (די פאשיסטישע רומעניע איז דער
דערציילט מענדל ליבערמאן, דעמאָלט נאָך אַ ייִנגל :
מאָלט געווען אַן אַליאירטע פון דייטש"
אין אונס. ערב דעם 22סטן יוני 1941, זענען מיר געווען
לאַנד), זענען אין שטעטל פאַרשפרייט גע־ אין טעאַטער-ליוביטיטלעס אַמאַטאָרן האָבן געשטעלט שלום
וואָרן כלערליי קלאַנגען, טיילווייז ריכי טליכמס איינאַקטערס. אָהיימנייענדיק פון דער פאָרשטעלונג
טיטיילווייז נישט קיין ריכטיקע האָבן מיר באַמערקט, אַז דאָס מיליטער, וואָס איז געשטאנען
אין טטעס7. האָט אָנגעהויבן זיך צו באָוועגן אין דער ריכטונג
אין שטעטל האָט אויסגעבראכן, פון איין זייט - א ן סייר רוט די גרענט וובססאָראַביט און רומעניט.
יד לידיניץ
756