﻿ישראל זכירה עיריידיי
נרינבוים בסטרונאר ונשאתי אשת מאודיסה
מודרנית באודיסה, הייתי מורה לעברית לילדי יצחק רבה וחיבבו עלי את הנושאים: לשון, ניאונאסיה תלמוד
ואגדה. באודיסה הכרתי את ביאליק, יעקב פיכמן, יוסף
וכשרתי שוב לידיניץ- הייתי לנורה כברהים תלמוד קלארער אף הם השפיעו עלי לא מעט באישיותם, ביחס
תורה", יחד עם הממשל אליעזר שטיינברג ועם ישראל הלבבי לנער אלמוני, חובב ספרות
טופורובסקי.
ד) תל-אביב - שבה אני חי זה מין שנה ובתוכה
אותו זמן הייתי פעיל בתנועת צעירי ציון" ונבחרתי הייתי לסופר, למבקר בישראל.
יו"ר הסניף בעיירה ואליעזר שטיינברג היה סגני (אותו
אין לי כל ספק, כי לו נתמול לי אחרת, ובמקום אחד
כארבעת המקומות הנ"ל היה מתחלף משום מה במקום חיים
זמן היה עדיין ציוני).
עוד אני זוכר: מלבד העתונים העבריים (מוארשה אחר. איר ומהלך חיי שונה
וארץ-ישראל, שהיו נפוצים בעיירה ובראשם הצפירה"
צובן עתונים רוסיים מן המובחרים שבהם.
וכיוון שאני מטבעי פטליסט, הריני קובע בשביעות רצון
עתונים בעלי רמה - .קייבסקאין מיסלי, בירזיאַביא שרק כך קרה ולא אחרת. כאן שומה עלי להרגיש בהרגשה
ואיסטי" וכרר. כלומר: לעיירה היתה שכבה ראוייה מיוחדת יינץ היא אבן פינה חשובה במבנה היי, כאיש
להתכבד לא רק של אינטליגנטים", אלא של אינטלקטואלים,
ישראלי כסופר כאדם עברי
אנשיירח למופת
באופן רשמי וטורלי היתה העיירה קשורה, כמובן.
לבירת הפלך - קישינוב. אך למעשה היו הקשרים עם
וארשה ריסת מרכזי תרבות יהודית ועם מוסקבה ופטררי
עורכו הראשון של הספר, מרדכי ריינר המנוח.
הקדיש לו מרץ רב וכוחות רוחניים, אהבת העניין, הבנה ועמל
נראד (מרכזי תרבות רוסית חוקים יותר וסיסכרים יותר
זכורה לי אפיזודה פיקנטית בביאוגרפיה הידיניצאית שלי. רב במתן דיוקן וצביון לספר זה. לצערנו חרב לא השלים
מרדכי רייכר את מלאכתו: הוא נפל, שלא בעתו, והשאיר
יום אחד יצאתי מביתי, לפני הצהרים, ועברתי על פני
ביתו של דיין העיירה ר' שמואליקל, שישב על הגזרה אחריו ערימות ערימות של חומרי, גם גלמי וגם מעובד,
נסתלק לעולמו.
ושתה תה. הוא קרא לי ואמר: מה החבורה הזאת על
מצחך ? ודאי לי שזה עונש, כי היום לא הנחת תפילין". שחרר רעיון הספר והנוגעים בו הטילו את משימת
ואמנם כן היה. בפעם הראשונה התפקרתי ועברתי עבירה זו. ההשלמה - סקירה מחדש, מיון, פה ושם עריכה מחדש
לכסף וקנו של הקובץ -
על ידידי יוסף מגן-שיץ
נסיון חיי למדני לדעת כי משני מיני השפעות מושפע
י מגן הקדים לקובץ הרבה עמל, הרבה טרחה; הוא
התגבר על הכל מכוחנן בריכה בכתיבה ונוסף
אדם בחייו: א) האנשים בחייו המקומות שבהם על כך מתוך אהבת המעשה והחשבתו. הוא בדק את המצוי
חי ופעל החכמה בפתגם העברי העתיק - משנה מקום
הזמין צר- ניפוני וכרריכל בעל טעם, השלים
את המלאכה לשמחת לבם של כל בני-ידיניץ באשר הם
ולתועלת ההסטוריה הכלל השונים. יישר כוחו
משנה מול").
וכשאני סוקר עכשיו את מהלך חיי וכתכוון לרדת לסוף
ההשפעות שהשפילות שהם חייתר הריני סבור
שחיו אלה ארבע מקומות :
א) הכפר שבו נולדתי - פוצ'ומבארץ - ובו חייתי
את ימי ילדותי עד גיל ייב, ממנו יסוד היסודות של עולמי
הזיקה לטבע ולטבעיות; ממנו קנה המידה לכל תופעה
ויש להורות מקרב לב לכל הגורמים בארץ ולכל בני
ערנו ברחבי העולם. שנתנו יד. העלו זכרונות תיארו תיאורים
כירת האורניות שבה רק הטבעיות איתנה חשוכה קובעת וכלם יתר השכילו לחיות בזה את רמות העיר על כל גילוייה
טעם ומשקל לכל דבר. כל מלאכותיות, כל שנערך בן יסר
השונים.
הצמיחה - זר לרוחי נראה לי רוסף רפוי, נדון לכליון.
ב) העיירה ידיניץ - שבה חייתר את ימי נעורי וחונכתי
טבעי הדבר ומוסבר, שיש בספר זה גם מצבה לזכר לא
לאידיאלים לאידיאולוגיה לסקרנות תרבות לאה אל רק לעיר בכללה, אלא גם לאישים ירועים וכתוללים, כמו
העולם הגדול, ללאומיות, וגם לאוניברסליזם ובה קניתי גם לפשוטי עם אלמונים. אם שמתו מיתה טבעית ואם שמתו
צמאון ורעב לדעת, להבין, לחשוב, לשקול להעריץ את מידי אוייב דאבור: אם נשמט מישהו או מישתר לא תחכר
היצירה הספרותית את השירה
במפורש - לא כזה נעשה הדבר אלא בשגגה ויסלחו נא
הסולחים
ג) אודיסה - העיר שכת לכרתי למודי יהרות ולכודי
עולם כאחד. בין מורי היו: י. י. גלס, קוואק, דוברין (חתנו
של מנדלי מו"ס), יום-טוב הלבן. כולם השפיעו עלי השפעה
13
ילדיניץ
תל אביב
14