﻿צום אייביקן אָנדענק
ל ז כ ר ע ו ל ם
פון אהרון סימיס, געבוירן אין יעדינעץ און פון זיין דערמיט פאַראייביקן מיר אונדזער טייערע און געטרייע
פרוי און פושער
דניור בלעטער
פרוי טאַניאַ געבוירן אין רוסלאנד.
ביידע זענען נפטר געוואָרן אין סאן פאולא, בראזיל: ער אין
1952 און זי אין 1959.
רן אן טאַניאַ םיים ז"ל
983
סטאייביקן זי:
זייערע טעכטער מאפיא אירא און פאולינא
אל ברזיל
לזכרון-עד
איך דערמאן מיט פארערונג דעם געערטן נאָמען פון אונדזער
כעיר דעם לערער
פנחס (פיני) גערשטיין ז"ל
זון פון יונה שוחט פון יעדינעץ
ם נערשטיין ז"ל
ער האָט ער קיד בראזיל פאר דער ערשטער וועלט־
מלחמה און געווען פיאָנער פון ייִדישער דערציונג אין ברזיל.
נפטר געוואָרן פֿאַר דער צייט אין בראזיל, איבערלאזנדיק אַ
בכבודיקע פאַמיליע און אַ גוטן נאָמען
יוסף סניטקאַווסקי
סאַן אַרלאָ בראָזיל
חנה אַקערמאַן זיל
נפטר געוואָרן אין בראזיל אין יאָר 1957
ת.נ.צ.ב.ה.
לידיגיד
פיר וועלן די קיין פאָל נישט פארגעסן:
איר מאן הייניך אַקערמאן
און אירע קינדער יוסף, דאַקטל,
קלאַראַ און דאָראַ
סאול דיל
לזכרון-ערלם
ברטס ובכבוד הננו מזכירים את שמן היקר של אבינו
המורה הרגיל
יעקב קיז'נר ז"ל
(יאנקל הערש לייבס"
ר לברזיל ב-1924 ונפטר בריו דה ז'ניירו, בשנת 1936
כן נזכיר את אמנו היקרה ז"ל ואת אחיותנו נעכע וחנה
שנפטרו בריו.
מנציחים את זכרם:
קלמן ורעיתו רחל קיז'נר, ריו
טובה קיירסו-קיויניל אריזונטה
ר, ברזל
984