﻿לזכר רן - נ צ ח
חיים אהרן אלברט ז"ל
הנני מעלה את זכר היקר של בעלי
חיים אהרן אלברט
(איילבירט) ז"ל
יליד ידיניץ בשנת 1905,
עלה בשנת 1925
איש העבודה והנגנה
נפטר בשנת 1965
915
לזכר עןלם
מנו היקרה מרת מרים-לאה שוחט בת ר' אלתר ראובן ע"ה
נולדה בשנת תרל"ח ונפטרה בישראל חדרה בשנת תשכ"א. היתה אשה כשרה
צרקת שורת צוות חינכה את בניה בדרך התורה וחבת עם ישראל כראוי
לאם ישראל תנצביה
כורבלעטער
מימין לשמאל
בשורה עליונה: איטה רייכטאן (בשואה), דוד
זכר לא יוש מלכנו לעולמים! ברונשטיין (בשואה). מרים אלברט (ת"א) יקותיאל
רייכטאן (בשואה). לונה בת יידל (בשואה).
שורה תחתונה: האם חייה ריבה ז"ל (198), די
אשתו מרים אלברט (איילבייט) חיים רייכמאן (בשואה), מונה דערבארימדיקער
)בשואה).
תחנונה צולמה ב-1937 בידיניץ.
אבינו היקר ר' חיים אלימלך בן ר' דוד פסח הלוי שוחט ע"ה
נולד בשנת תרל"ג, נפטר בישראל, חדרה, בשנת תשייה. איש חסיד, תלמיד
חכם וירא שמים, אוהב שלום ורודף שלום, אוהב את תורת ישראל, עם ישראל
וארץ-ישראל. תנצב"ה
לזכרון - נצח
בדאבון לבב אנו מעלים את זכרס הקדוש של היקרים
אבינו משה גאנדלמאן (דער וואַטנמאכער)
אמנו איידל
הבנים הערש אלתר משה מאיר
חצירה שרוני לכית שיחס
נכדיהם וניניום
נס נשואה היו
ואת זכרה של אחותנו בוזיה וואלשטיין
עסקנית צינור חשובה, נפטרה בצ'ילי בשנת 1960
ובעלה מאיר וואלשטיין, נפטר בצ'ילי
סככית:
נזכור את ההולכים והנספים
*O*
לידיניז
אלימלך זמרים שוחט ז"ל
המרים |
יין (לבית נאנדלמאן)
פוניה סאו'מאן (לבית גאנדלמאן)
ובני משפחותיהן
חליאביב
איירל ומשה גאנדלמאן דיל כי וואלשטיין ז"ל
916