﻿עדינעץ - אַ פאָרשניטן יידיש שטעטל
יעדינעץ אין די זכרון ביכער
mmmmmm
Yediatsy (vidvin'tat, hum, Kifineti (vidents).
town (1911 pop. 3,920, N Moldavian lt, 30 mi
SW of Mogilev-Podolski; road junction; agr.
center; flour milling: limestone quarry. Until e
Second World War, pop, largely Jewish.
ין די לעצטע צוויי יאר זענען אין
:
טאָריטע זכרון-ביכער: פנקס
הקתלות - רומנית הוצאת יד ושם"
ירושלים ת"ל און יהדות בסאַראַי - יודע על ידיניץ! ב-1 - 30 תרשבים... פרכו חקלאי
םחנות קמח, מצבות אביסים עד למלחמה - רוב הארכי
ביה", אין דער סעריע אנציקלופדיה של
5 שורות ןעירית...
גלויות" ירושלים תטליא. אין ביידע
87
ה חובליקנים עלוותייסוב בעולם כולו -
The Columbia Lipincott Gazetter of The World
ביכער ווערט אָפּט דערמאָנט יערינעץ אין אָט וואָס דער וועלט ווייסט
וועבן יעדי15 - אנריקולטיריפטני
רין לייסיסטייןיבדוכן. ביז דער מלחמה, רוב באָפֿעלקערונג
ל אינאָראָניע אין קליינע שורות
כל-מיני קאנטעקסטן.
אין ביידע ביכער ווערן פֿאַרעפנטלעכט היסטאָרישע
פאָרשונגען איבער דער ווייטער און נאָענטער פאָרגאַנגענהייט
פון בעפאַראַביע. די פרטים ווען יעריגעץ זענען זייער קאַרנע
און זייער באטרענקטע.
קורםיכל וזערט אין בוך -רומניה" דער נאָמען פון שטעטל אויף יידן פון די גרענעץ געביטן און יעדינעץ איז געווען אין
אויסגעלייגט (אייף עברית ארץ אזור האָס דער אָס דער קאַטעגאָריע. די נוירה איז אבער אפגעשאפן געוואָרן.
איבערזענער פונעם פאטעריאַל וואָס איז פארפאסט געוואָרן דעריבער איז דער פאל נישט געבליבן איינגעקריצט אין
אין אריגינל אייף רומעניש טראנסקריבירט דעם נאמען זכרין פון די יעדיגעצער ייִדן.
ן שטעטל - Edingi - איך עברית אין קיינער האָט אים
נישט אויפמערקזאם געמאכט אויפן שעות
סער פרטים ווען יעדיגעץ אנטראַלטן די איבערזיכטן וועלט-מלחמה איז דער איבערזיכט זייער קאַרג בנוגע יעדי"
איבער די גירושים אין די מלחמה צייטן קיץ טרנסניסטריע נעץ. די גרויסע געשעענישן פון יעריגעץ ווערן נישט דערמאָנט.
אין די איבערזיכטן איבער דער לאָנע פון די יידן צווישן ווי : דער פאָגראַס פון 1917: די הרוגים פון שביעי של
בידע ועלילות (ווען בעסאָראַביע איז געווען א טייל סח תרע"ח. דאָקענן ווערט דערמאנט דער באפעל זיך
אָבער אויך אין די היסטארישע איבערזיכטן פון די
שפעטערדיקע צייטן פון דער ערשטער בין דער צווייטער
צו בוקן צום היטל פון זשאַנדאַרסיסעף רומיטריו.
יאָרן 10-1895 זענען אַרויסגעלאזט געווארן באפעלן, אז
די יידן זאלן זיך רעגיסטרירן. סיזענען פאַרגען רדיפית
פון ווערט יעדינען נישט דערמאנט. ס'ווערן
אויך נישט דערמאָנט די הרביעי של פסח תרע"ח עס ווערט אויך באריכטעט איבער אַ פאַל, ווען אַ ייִדיי
און אויך נישט דער פאל ששון ברונשטיין און דאָקענן שער סוחר (זיין נאמען ווערט נישט דערמאנט איז געשלאָגן
ווערט דאָרט דערמאָנט לא נקי. דער פאַראַסוטיסט נעװאָרן צום טויט ווייל ער דאָט געפירט א םיכסיר מיט אַ
פון ארץ-ישראל בעת דער צווייטער וועלטימלחמה
פויער ברייט ווערט אויך באריכטעט איבערן פאל פון
אגב - דאָס איז דער ערשטער באַנד פון-נקס הקהלות- דירעקטאָר פון דער עמינאריע. דער פלח שארזשעסקו
רומניה"דער צווייטער באַנד וועט זיין געווידמעט, ווי מיזאָט
אונדז צו צווישן אַנדערן אויך בעסאַראַביע און דאָרט זאָגט
מען אונדז ווייטער צו וועט זיין אַ באַזונדער קאַפּיטל איבער
אין בין ווערט אבער נישט דערמאנט די אנטי-יידישע
דעמאָנסטראציע װאָס ס'האָבן אָרגאַניזירט די סעלינאריסטן.
דער פאל ששון רוסטין ווערט קיים דערמאנט אן
זייער זייער אָרעמזעליקע
יעדיגעץ, באזירט אויף אַרכיוןימאַטעריאַלן, וואָס זענען, אגב זיין נאמען דאָקעגן ווערט יערינעץ פיל דערמאנט אין שייכות
מן נירן סניסטרין אין די יאָרן 1945-1941.
עסקנים נייסטימענטשן. רבנים. לערער
ווערן אין ביידע ביכער בכלל נישט דערמאנט, דאַקעגן
דער ערשטער באַנד ון פנקס רומניהאָט אויך נישט
קיין אינדעלט פון נעמען און ערטער. אייי אז מיר האָבן נישט
ווערן דערמאָנם
געקענט סיסטעפאטיט נאַכאָלין. װי יערינעץ און יערינעצער אנטראַלט דער איבערזיכט החזנות בבסאראביה פון ישעיה
ני (יהדות בסאראביה" פיל פרטים איבער יעריגעצער
מער ווערט דערמאנט יעדיגען אין ספר יהדות בסאי חינים. חי בעזאָט זאָבן צו די רעדאקציעס און אַרויסגעבער
אָביה". דער נאָמען ווערט אויסנעליינס אויף עברית יאי פון בייע ביכער ווייטערדיקע בענדער לאָמיר האָסן. אז די
ועלן אנטהאלטן מער אויספירלעכע פראנדלונגען איבער
דיניץ" און דאָס בון האט אויך אן אינדעקס
ען ערשטלן נישט קיין וואָרט
ווען דעם פארין פעריאן ווערט דערמאָנט. אז אין די
עדין
"ד ליריני
88