﻿אשר גולדנברג
שני מחותנים וכל בני משפחותיהם
תחת קורת גג אחד
מוך לביתו של חותני חתנוררו הצעירה נאותה להינשא לו אך הבעל השכלה ככטלן
יחד, שני המחותנים אליה לייב האשה היתה פקחית. הנישואים לא עלו יפה והזוג התגרש.
ומטחלח איצים אטר פרטת חיל- האלמנה נישאה בשלישית לניסה קלמן, שנתאלמן
חם מלאת תרכך מוסרי. אליה-לייב חיה אחותה בהשאירה לו שישה ילדים. קלמן לא היה אמנם
חנווני מכולת וסוחר ברבט ושעווה. יהודי עם הארץ. אבל נחשב אפיקורס. כיוון שבימי בחרותו השתייך
בעל קומת בינונית וחתימת זקן דלילה למפלגה מהפכנית אליה-לייב ויתר, איפוא, על העיקרון של
לו ופניו תמיד שמחים. משה'לה, לעומת שומר מצוות. למען אושרה של כלתו. בסופו של דבר גם קלמן
לאת חיח רוכל. טחור על הכפרים בעגלתו, עם ששת ילדיו נכנסו אל תחת קורת-בנו של אליה-לייב
וכולם חיו יחד. התרכונית המשיכה לשרור באותו בית. ושני
ני אליה לייב הוריד הכותל תדיר. ומשהלה החמים
כונם בקו חנוכה ובעיקר וערב
לסטיני לעסוק בתורה ובתפילה אפילו קלמן
האפיקורס התחיל להיכנס לקליין בשבתות עם הטלית תחת
לקנות תבואה מן האכרים. פנים רחבים ו
תמימים היו לו ווקו מנורללר, בהשוואה
לקומתו הנמוכה.
שניהם היו יהודים יודעי רק בשניות אנרה ושניהם בית שחיר. לכבוד הזקנים
נסעו לרבי אחד וכל כך התיידו ביניהם השניים, שעוד בניל
מים מעטים לאחר שקלן התחתן עם איטה נסברו"
ש בכרית שירו ביניהם וקבעו. שכנו היחיד הם אסוריאציה שנקבעה
של אליהילייב, אברהם, וכתו של משהלה יש החתן" על־ידי החוק האגררי חבסרכאי וקלמן נשאר מחוסר עבודה
ך-הכל היו אז בגיל שידוך עלה יפה מכיוון שהיה ידוע כעוסק באמונה בענייני כספים, נכנס
גרלן, באו הבן והבת בברית הנישואן ותרן בשקט
תף של משרות חסיד כחז חוטין
ובשלווה תחת קורת גגו של אליה לייב, שנתאלמן בינתיים התפרנס בכבוד
אשתו וניהל את החנות בשותפות עם בנו. אך הנה פרצה
לת העולם הראשונה אברהם שהיה חייב ניוס, עבד
-
419
בתחילת שנות השלושים, עלו שלוש בנותיו של קלמן
ארצה. הבכירה התיישבהכיכה ושתי הצעירות - בקבוצת
בבית חרושת לנשק ברוסיה, שם נכנס לבית מרחץ, נכווה ברקה". אחר כך עלו עוד שניים מבניו. בחורף שלפני
פארים וסת.
ת שלושים ושש, בא קלמן עם בנו הקטן כדי לראות
ליה לייב חמשיר לנהל את החנות עם כלתו וכנה הקטן. אם יוכל להסתדר בפרנסה
שנשאר לה מאברהם. לא ארכו הימים ונכדו של אליה לייב
ן נרתי בחיפה הוא בא אלי וסיפר לי שהוא
בן אברהם, מעד בלכתו רחוב נל נחבל בראשו. חלה חושש שיפול למעמסה על בניו, כיוון שאינו יכול לסמוך
בדלקת קרום המוח ומת. במקום להוציא את כלתו, כנהוג עוד על כחותיו הפיזיים. נדברחי להיפגש אתו אחרי הפסח
שלא תירש את ירושת נכדים שנרום כיריניץ
בתל־אביב ובינתיים לנס העבודה במשרפות
יו בני-בתו. הכנים לתת חותנו משהלה. אני יד שבמגרל ערק שהיה קרובי אולי יוכל להכניסו לשם
כלתי שריקין בינתיים ולא יכול היה עור לסובב בכפרים עבור ימחה אך כשבאתי באסרו חב לתל-אביב
ת - החותנת וכל בנותיו אף הכנים לחצרו את פרתו הביא העירה את ההרוגים מיפו. קלמן לא יכול היה להגיע
של החתן, שנשרה המפרנסת של משה'לה לעת זקנה לתל-אביב ייכנה בה בילה את החג. כשיצאתי בבוקר
כולם המשיכו לגור בבית חדרנית שלום אליה לייב לרחוב אלנבי מצאתי את קערה במגדל צדק
על אף כל האסונות שקרו המשיך ללכת בפנים שמחים כשבפיו בשורת איוב כן הסיר במגדל צדק נשרף כליל
לבית הכנסת הוסיאטיני שממול וללמוד את פרק המשניות עד היסוד בידי פורעים ערביים. באותו קיץ ראשון של
שלו את חתיכת עין יעקב". כאילו לא קרה דבר אף התחיל ארעית שלושים ושש חור קלמן לידינין, כדי להמשיך
לדאוג שכלתו תינשא לאיש. בהבטחה להכנים את האש לתוך במשרת מנהל הסינדיקס בשרות הסיר חמשת ילדיו
החלוצים נמצאים עד היום נרות שונות בארץ מעירים
החינם
ביתו ובלבד שיתן שור צוות בראיריין
לימים נזדמן איזה אברך בן תורה ליריניץ והאלמנה בחיי העכורה והיצירה
P***
420