﻿מענדל שין: דעם אונס וערס געטאָסן
טאָרישע פאָרשטעלונגען אין זיין געבוירגטטאָט סאָראָקע: עד טעכטער פון לייזער קאפלס קויפמאן). חייקע וויינבערג און
האט געשפילט, אזוי האט ער דערציילט, ליבראָבער ראָלן. אָנדערע. זאָלן מיר מוחל זיין אַלע, וועמענט נעמען ס'זענען
וועגן די אלע דערמאָנטע טעאַטראַלע פאניפעסטאַציעס מיר אַרויס פון זכרון - סזענען דאָך שון פאַריבער אַ קיפא
אין יעדינעץ זאָלן שרייבן אַנדערע, וועלכע האבן אַנטילגענוי לן פון איבער דריי צענדליק יאָר.
מען אין זיי, אָדער, לפחות, נעווען נאָענט צו זיי
איידער מיפלעגט אנהויבן צו שפילן, האט מען געדארפט
ווען איך האָב אָנגעהויבן צו זיין טעטיק אויף דעם גע־ האָבן אַ פּערמיסיע" (דערלויבענים פון באסין, פון דער
ביט, זענען מיינע ברידער יוסף און יאַשאַ ("ל און די שוועס" לערשיינע דע זשאַנדאַרמיי. אָבער פריער האָט מען נאך
טער שרה שוין געווען אין ארץ ישראל
געדארפט האָבן אַ רעקאָמענדאַציע מצר דעם לאָקאָלן שער
אין יאָר 1938 האָט זיך ווידער געגרינדעט, וואָס האָט דע פּאָסט פון די זשאַנדאַרן. דאָס האָט מען ביי אים באקומען
גערופן אַ דראַמאַטישע סטודיע"
פאַר אַ פאָר הונדערט לעין פאַרשטייט זיך, דורך אַ מצקי
מ'האט געשפילט, ווי איך דערמאן מיך די בישופמאי לער" - שלמה צירולניקשלום פריקטאָכערס א זון.
כעריך פון גאָלדפארען (פיראט גערופן די פיעסע באבע וואָס האָט מען געשטעלט! איך דערמאָן מיך די נעמען
יאָכנע"), שרה"שיינדל ן ץ לויט שלום עליכם אין ן פלנריקע יעסן: "200 טויזנט און טביה דער מילי
אויך רעוויסטעם", וועלכע זענען, דער עיקר, באשטאנען פון ביקער פון שלום עליכם דער דארפס-יונגין לעאָן קאַבי
רין,
איינאַקטערס.
די רעגירונג פון קוואַנאָנא האָט, ווי באַקאַנט, פֿאַרבאַטן
יעדע פיעסע האָט מען געשטעלט מקסימים צווי מאל.
יעדע יידישיקולטורעלע אַקטיוויטעט. דערנאך, נאכן פאַלן פון פיר בין זעקס וואָכן פלעגן וויערן די רעפעטיציעס, די
פון קוואַרעושים, האט מען באַנייט די טעאַטעריטעטיקיים. שפילערס האָבן געדארפט אויסלערנען די ראָלן אויסנווייניק
אזוי ווי מ'האט געפילט עפעס א מין ליידיקייט", האָט סאיז אָבער אויך געווען אַ סוסליאָר אברהם רוטשטיין (אום"
מען זיך ווידער צובריכגענימען און געגרינדעט אַ סטודיע" געקומען אין טראנסניסטריען. מיר פלעגן אויך אַרויספארן
דער איניציאטאָר פון דעם איז געווען לוי אליסמאן (אופנעי אויף גאַסטראָלן אין די שכנותדיקע שטעטלעך ווי בריטשעווע
קומען אין טראנסניסטריע. זיין פרוי מינצע איז געווען אַ רישקאן און אַנדערע.
שניידערין. זי האָט אָבער אויך אַרויסגעוויזן אינטערעס פאַר
די פאָרשטעלונגען זענען פארגעקומען ביי פולע זאָלן.
טעאַטער. לוי אַליין איז געווען א גוטער שפילער אין דער געוויינלעך פלעגן מיר פריער פאַרקויפן בילעטן: די ססודיע"
פאַרגאַנגענהייט און ער פלעגט מיט שטאַלץ דערמאָנען זיין האָט זיך געדארפט אליין אויסהאלטן, די הוצאות זענען געווען
לעבנסראלי אַלס יעקל שאַפּשאַוויטש אין גאָט פון נקמה" פאלגנדיקע: דינגען דעם זאָל (גורפינקלס). צאָלן די מוזיי
פון שלום אם
קאַנטן (שפעטער האָבן מיר צוגעצויגן פרייוויליקע פידלער).
לוי אליסמאן איז אויך געווען דער רעזשיסער פון דער צאלן פארן רעקוויזיט און דעקאָראַציעם, צאָלן דעם רעזשיי
יע". די רעפעטיציעס זענען פארגעקומען ביי אים אין סער און פארן פרימירון דאָס פלעגט מאַכן שלום פאַריקטאי
דער היים. מיר האָבן נישט געזיכט צו שטעלן פיעסן פון א כער, אַ בילעט האָט געקאסט פון פון בין צוואַנציק לעי.
פאליטיש אַראַקטער נא סתם םיעסן.
דער פיסקי האָט אַראָפּגענומען זיין חלק. תמיד איז אָבער
אין דער סטודיע דאָבן אַנטילגענומען, אויסער מירו געווען אַ דעסיציט. אין אַזאַ פּאָל איז דעם רעזשיסער געבליבן
אברהם נאלד (געקומען קיין ישראל אין 1970), יהיאל ווייי חייניקער
נער אומגעקומען, שמואל גרוזמאן (היינט אין טשערנאי
מיר פלעגן זייער ליידן פון הסקר-יונגען און שיכורים
וץ יאָסל אלטמאן (דער מעקלעריגס חנה דער רויטערס זון: וועלכע פלעגן זיך אַריינרייסן אין זאָל. אן בילעטן, און פארי
היינט אין רוסלאנד, פרויקע קאַנאַן (נישט מער). יחיאל אורזאכן אַן אופארדענונג.
גראלניק (באזוכט ישראל אלס טוריסט אין 1965: היינט אין שפילן פלעגט מען אנהויבן שפעט: על פי רוב
יעדינעץ, דודיע קויפמאן (נישט מער זיין פאטער אהרעלע ערשט ארום האלב צען אין אוונט, פלעגט טאַקע אויסענלעך
מלכהס איז געווען א קיזשנער); אלי לערנער יאָסל יהושע זיין צוערין שפּילן די פיעסע בין האַלב צוועלף דה ווען
רוסנאקס זון די גאנצע משפחה אין אומגעקומען אין לאי סיפלעגט אויסגעלאָן ווערן די עלעקטרע. דעריבער, ווען עם
גער, דודיע קייסמאן פלעגט שרייבן טעקסטן, איינאַקטערס פלענט קומען דער ליכטיסיגנאל, אז באַלד וועט ווערן פינצי
און אַליין מאָלן די דעקאָראַציעס.
טער, פלעגט מען אַנצינדן לאמפן אָדער ליכט, כדי צו פארי
פון די מיידלעך, וועלכע האבן אנטילגענומען אין דער ענדיקן דאָס שפילן, אסט איז מען אבער געלאָסן צו שפייערן
עדערמאן איך מיך וועגן צוויי טעלע שפילערינס: אין דער עלעקטראָיסטאנציע. כדי אויסצובעטן אַ פאַרלענגעי
פייגעלע אַקערמאן (היינט אין יעדיגען און סאָניע פּאָרטנאי רונג פון דער עלעקטרישער באַלייכטונג. פאר פארלענגערן
(טאכטער פון אברהם פאלער דער ושיוואָיסניקי) חוץ דעם דאָס ליכט א האלבע שעה פלעגט מען געבן 100 לער. אויב
דער מאַשיניסס אין מסכים געווען צו בלייבן.
געדענק איך נאָך עטי פרידמאן איר פאטער איז געווען א
סטאָליער היינט אין יעדינעץ די שוועסטער רחלע (היינט
די לעצטע צייט פון דער רומענישער הערשאפט האָט זיך
אין נתניה, ישראל און שרה קויאן (היינט אין רוסלאַנד - יערינען געפונען אין אַ מיליטערישער זאנע", און די דער־
325
יייייני
326