﻿וירינלעטער
לזכרון נצח
לכל הכי ויקירי. שהלכו לעולכם ונסו בסואה
אבי מורי שמואל לודמיר ז"ל
תידיכם שרים את כל חייו לכען הכלל
אלי העטי לרזמיר ז"ל
אשה צדקנית שתמיד ראה לעניים ולכוכי גורל
אחי הבכור לייבוש לרדמיר ואשתו חנה ז"ל
לי היה אישיצינור
ה עים היה ראש עירית חיטין
אה זאב לרריר ואשתו סוניה ז"ל
ניטריידיני
דר אייזיק לודמיר ז"ל
עילי הסטודנטים היהודיים בסראב
אחותי העניע ובעלה חיים עפּלמאן ז"ל:
א תלכידכם רק העסקנית סוציאלית
אחור זינה ובעלה מרדכי ברקוביץ' ז"ל
אפייה לרזמיר רצ'רד
הדודה אורל ז"ל, אשתו של יעקב דימאנד מגולאן. הם היו מהקרבנות הראשונים בפוגרום. מיד לאחר הכיבוש הנאצי
אבא אמא אחיותי העני ווינר ואחי אייזיק ע"התורות טבעי
שאר בני המשפחה נספו בשואה הייד
בצער רב ובלב רואב
הנני מעלה את זכרם
901
זים בוקובסקי ז"ל
אבי יצחק גוקובסקי. נולד ב-1878
אי פיי גוקובסקי ילידת יריניץ ב-1880
אחותך זיסל גוקובסקי, ילידת ידיניץ ב-1914
ב-1939 עליתי באופן בלתי ליגלי לארץישראל הבארתי
בביתה שלה ככל שנותר בחיים רק אחר אלי
אשר אף הוא הועלה לסיר ר' יצחק וסיינה נשארו חולים
ולא תותר לאחותי להוציאם אתה. הם מתו בתחילת האלחנת
אחותי זיסל. נבנת. שכל שאתה לעלות לארץ-רכה
לטראנסניטריה הינה בים ובתאריך
בלתי ידועים
התחונית טלישבסקי לבית ניקיכסקי
חיבידוליד חדרה
הכתאכלת :
חנה לורטיריםישמן
תליאביב
יר לידיביד
לזכרון נצח
הנני מעלה את זרייקידי
אבא חיים סקולענער זאמא חנה
)שנקראו בּואָװינער)
שניהם נולדו בבוקובינה בשנת 1893 והגיעו לידיניץ בשנת
1918. שנות טרנסניסטריה; אלא -
33 נשוא- בית הזכים 1941.
האחות רחל סקולענער, ילידת 1939, בידיניץ.
רה בקישינוב בשנת 1959
חות טובה סקולענער. ילידת 1920 בידיניץ
נסטרה בקישינוב בשנת 1971
סבתא יוכבד סקולענער וויינגארטן
הדור זעליג סקולענער.
הדודה בריינע סקולענער
ובנם דוד שמחה סקולענער
לעולם לא אשכחם. ת.נ.צ.ב.ה.
ניטל כהן לבית סקולענער
קבוצת ניר עם
902