﻿חובבי תיאטרון
ניר יניץ
טעאטער אמאטארן
אין יעדינעץ
שפילערין, רעזשיסאָרין און פיעסןיפאָרטאָסעריך - א פארבסולע
געשטאָלט אינעם קולטוריפייזאָזט פון יערינעץ.
פנחס כן
ככה חויינטר
ת ומחאת - דמות ססגונית בנוף התרבות
של ידיניד.
313
הפעילות התיאטרונית בעיירה
ינני מתיימר להגיש סקירה היס" למעשה צמחו ניצנים ראשונים של חוגים דרמאטיים לפני כל
טורית מדוייקת על התפתחות התארגנויות אחרות שלא על פי הדוסים המקובלים בעיירה
יאטרון בירץ משום שאין
עומדים לרשותי נתונים בדוקים. מה
טעומד לרשותי בתחום זח. אלח חם זכרו-
נות רחוקים וקטעי זכרונות של אנשים
אחרים שאתם טוחחתי על נושא זה.
התחלות
בהופעת הסורים שפילער שהיו מתחפשים לרכייות
רית ואשר ניסו לעתים לשלב בתוך משחקם
גם עניינים אקטואליים, אפשר לראות את חלוצי השחקנים
בעיירה היהודית. ברם, הסמטיקה הקבועה הנכילה מאד את
הרקע לניצני תיאטרון
האפשרויותר שכל הענין היה קשור רק ליום אחד
ברה קטנה והמסורתית. בעלת דפוסי חיים פעם בשנה. מובן שהוסעה חד-פעמית זו לא ענתה על
הצרכים והדרישות.
קבועים. הנתונה בסר של מסגרת משפחתית ורעתיקהל האמון
על מצוות עשה ולא תעשה" ובאותו זמן. לחיצה על-ידי
לפי דבריו של שמואל קרמנסקי, נעשה נסיון ראשון
חוקים מדכאי - חית הצטברות עצומה של רגשות להתארגנות למשחק תיאטרון בשלהי המאה הקודמת שבמרכזה
ורים אישיים וחברתיים ישים סורקן וכיסיי עמרו האחים אקרמן. החצנה התקיימה בבית פרטי. למחרת
לא ייפלא, איפוא, אם כקורפת נמצאו בני
ה התחוללה סערה גדולה, בעיקר בגלל השתתפותה
נוער שניסו למצוא ביטויות ופירקן בהצגות תיאטרון
בחצנה של אשת אחר אחים
314