﻿תנועת הנוער הציוני
די ציוניסטישע יוגנט באוועגונג
אליהו נאור - ביציוצקי
ארגוני הנוער הראשונים
ם מתן הצהרת בלפור ויסוד קרו־
היסוד (כי קרן זו שלחת שליחים
לכל מקום בו נמצאו יחורים בקשר
עם המגביות) נוצרה בעיירתנו, כבכל
מקומנת-חיטוב היהודיים בבסרביה. אווי"
רה ציונית גוברת והולכת. שליחים הגיעו
מן המרכזים בקישינוב נתקיימו אסיפות
חוברח וארגון.
נתארגנו סניפי המפלגות הציוניות וגם אגורות נוער
ציוניות צצו מדי פעם בשמות שונים העם פרחי ציון",
הניכור התחיה כמה מנורות אלה נתחלנר
בין הפעילים בכל הנורות הזכיר: שלום
כספי (סרברניק, יוסף שיץ (מגן), ישראל קולקר, אפרים
שבעצמךדד קאלים. זליג קריק ברל נולדנצוייג כותב שירות
הללו ואחרים. היו גם שתי בנות שלא אזכור את שכיניהן
זיסרלח לי
ארגוני הנוער שהוכרחים לעיל הקיסר למעשה ילדים.
התחיה כבר היינו יותר מבוגרים ויותר שקולים במחשבה
ובמעשה. פיתחנו פעולה תרבותית עניפת יערנו גם מנע
עם סנייהחיה שנערכת חיסונו סעין סניף"
האירי חיתות ראשוני אורותיור בעיירה היא חסינה
משנה בכפר זבריצין. ושפירים בזכרוני הטיולים שערכנו לכפר עם קצת אחרי שנות העשרים
זה בשבתות ובחגים, בית אהרון זמורה היה מרכז לפעילות
הסוקרכית).
ציונית במסגרת הארגון הוקמה קבוצת עבודה", חברי האירי איז געווען איינע פון די ערשטע יובנטיניוטעם אין שטעטל.
הקבוצה יצאו מדי פעם לעבוד בחוות שבסביבה בעיקר די האָט זיך אָנגעשלאָסן, מיזאָמען מיט אנדערע ייהני
ירי איוו). אין התחיה" אָנהייב מייער יאָרן).
בעונת ניכוס החמניות ההסתגלות לעבודה פיסית לא היתה
בתמונה, עימדים (מימין) יוסף מוישיץ (תל-אביב), בבריאל
קלה של רבר עמדנו בה בכבוד.
קרינספעלד (צפון־אָמעריקע), זעליג קעריק. (ראשון-לציץ). ישראל
523
תנאי רכית ששלושה מחברינו עלו לארץ, כולם בגיל סטייף זיל
די צעיר אפרים שברצמן, שלום כספי (סרברניק ווליג חשכים: האחים דוד ויעקב שטיינמן (ברזיל), יעקב מייבערב.
קריק. מסיבות הפרידה לעולים היו מרשימות ביותר. כמה
מחברינו הצטרפו ל-החלוץ" ויצאו להכשרה ביניהם דוד
לאביב 19% יצאתי אני ועוד חבר. יצחק ברץ השפיע עלי מרוחה וידיאולוגיה של מפלגת הפועל
נן של רירירעןטעראטס" להכשרה חלוצית בחירת ביליצין. הצעיר שאליה השתייך שכטר מסר לי על קיומה של
ליר כאלץ הייתי בהכשרת כאן בחוה ננשתי עם תנועת נוער ציונית-חלוצית ע"ש א.ד. גורדון התנועה שניסרה
שמש החלוץ" בבסרביה ומריניד הוא בגליציה התפשטה על פני פולין הארצות אחרות ואף ברומניה
wwwwwwwww
524