﻿יעדיגעצער עסקנים און פערזענלעכקייטן אין דרום־אַמעריקע
אַלע געביטן. אין 1953 אין אברהם יצחק וואלעוויטש נער
ווען פרעזידענט פון סירקולא איזראעליטא" אין לאַ פאַז
(אשכנזישע קהילה) און פון פאַראייניקטן יידישן צענטראַלי
קאָמיטעט פון באַליוויע.
אין 1948 האָט ער חתונה מיט ריטאַ קירמייער, אַ גער
בוירענע אין ווין. אברהם יצחק וואלעוויטש האָט אויסגער
נוצט זיינע זעלטענע באַצונגען אין די באליוויאָנער
רייכע םענצטער אויף אַרויסצובאַקומען אין די יאָרן
1937-0 ערב דער צווייסער וועלטילחת אימיגראַציע־
וויזעס פאַר אייראפעישע יידן און אַזוי אַרום זיי געהאלפן
זיך דאווען פון אופקים. נאָך דער צווייטער וועלט־מלחמה
אט ער געהאַט די זכיה צו ברענגען קיין באליוויע אויך
זיינע אייגענע עלטערן, וועלכע האבן איבערגעלעבט די
פאַרטיקונג אין טראַנסניסטריע ביידע אלטע לייט האָבן
געלעבט זייערע לעצטע יארן אין דער באָליװיאַנער שטאט
שמואל
וויינשענקער
לאַנגעריקער געזעלשאַפטלעכער טוער. געבוירן אין 1916
קאַטאַבאָפּבאַ און געשטאָרבן ביידע אין איין און דעם אין דארף טערעבענע, בעלצער קריין, אין עלטער פון 2 װאָכן
געבליבן אַ יתום: זיין פאטער איז געפאלן אין דער ערשי
טער וועלט-מלחמה, אלס רוסישער סאלדאס. די מוטער
האָט געארבעט שווער אלס נייטארין אין דארף, כדי צו
זעלבן טאג, י"ג תמוז תשי"ג.
די משפחה םון פיר און פריס וואָלעוויטש איז געווען
איינע פון די זעלטנסטע יידישע משפחות, װאָס האָבן איי קאַנען מפרנס זיין און דערציען צוויי קליינע קינדער
בערגעלעבט די צווייטע וועלט־מלחמת אן איין אבידה. ביי (שמואל און זיין עלטערן ברודער יצחק). געלערנט העבי
דער לוויה האָבן זיך געפונען חוץ אברהם יצחק. אויך די רעאיש ביי פּריוואַטע לערערס, וועלכע די צוואַנציק יידישע
אַנדערע צוויי זין, חיים־אַלטער אין יוסף, און די צוויי משפחות פלעגן אראפברענגען.
טעכטער - רייזל (פרוי פון יצחק סלאָוועס און שיינדל
ביי צוועלף יאר צווינגט די נויס שמואלן אליין צו
(פרוי פון פיני פרנס), וועלכע האט אויך איבערגעלעבט ווערן אַ לערער אין די דערטער. ער זעצט אבער פאר זיך
אַליין צו בילדן.
דעם גיהנום אין טראנסניסטריע. אַ דריטע טאכטער - עטל
װאָלעוויטש וויינשענקער, האָט זיך דאן געפונען אין מאני
אין 1938 עמינרירט ער קיין באליוויע, ווו ער ווערט
אַקטיוו אין יידיש געזעלשאַפטלעכן לעבן און אין דער
ציוניסטישער באוועגונג.
טעווידעא ווי זי האָט געװױנט.
אין 1954 האָס אברהם יצחק וואלעוויטט זיך באַזעצט
בעת דער צווייטער וועלט-מלחמה האט ער זיך באר
אין מאנטעווידען, ווי ער האָט זיך איינגעגלידערט אין טייליקט אין דער הילפסיבאַוועגונג פאר די אליאירטע
דארטיקן געזעלשאַפטלעכן לעבן.
867
אַרמייען.
אין יאָר 1990 האָט ער חתונה געהאַט מיט זיין בתי
אין 1951 האָבן דיטאַ און אברהם יצחק ואלעוויטש עיר עטל װאַלעוויטט, וועלכע איז אַן איבערגעגעבענע
באַזוכט מדינת ישראל און געבראכט דעם נשיא, חיים ויציאָיטוערין.
ווייצמן ז"ל, אַ גרוס און אַ מתנה מצד דעם באליוויאַנער
אין 1949 פאָרט שמואל איבער קיין אורוגווי. אין
יידישן יש צוריקגעבראכט זיין ענטפער און דאַנק. מאָנטעווידער איז ער פאַרוואַלטונגס-מיטגליד פון ייוו"אר
אייל מרגרינדער פון ופרטייאין ציוניסטישן
ריסאַ און אברהם יצחק וואלעוויטש האָבן אַ זון, אריה פאַרבאַנד", און עסקן אין פאַרשידענע יידישע אנשטאלטן
און אַרגאַניזאַציעס
דור און א טאכטער, מלכה.
לדיני
868