﻿אישים דמויות
וורירי גם חברת טולולא היתת אשה משכילה ופעילה
שטח עור הסוציאלית ובתנועה הציונית
למשפחה היו שני בנים מכילים ראר הבכיר, ד"ר
ם סלולאר (נולד ב-1911) סיים את חפיפנסיה בידיניץ
ונסר וקלידיו רפואה באוניברסיטת יאס. הוא נשא
לאשה את איה לבית ד"ר פלאק מאַסאקי ופתח מראה בכפר
ציםלארץ. הבן השני סיים אף הוא את הגימנסיה המקומית
למד משפטים והוסמך עריין היה סעילי נורדוניה"
בזמן הכיבוש הסובייטי ברייס לצבא האדום ושירת בן כל
סיינפלרמה
יר יורעייתו את צחוכרית רכה במיטתם
כניהם כר נרים רוצחים היו האיכרים המקומיים
וא הביא להם מזור. זה היה ביום השני לכיבוש. נורל
דומה נוער להורים ישעיהו ורעייתו. הם ברחו מידיניז כי יש למהר ולנטוש את הבית ואמנם הארץ ושידל רבים
מזחלו שם הפרעות. וכמובן לבית בנם הרופא בצ'פלאוץ. לעשות זאת
צבא הרוני רני כי לעילאץ כמה ימים אחרי
בהיותו תלמיד מצטיין בגימנסיה הוא נוטש אותה על סף
שנעלייף הם נרצחו באכזריות
הגמר, כי באזניו הרגישות הצטלצלו כבר בחריפות פעמוני
הבן השני במשחה פיפה. היה אז בצבא זמן מסויים האזעקה היא רחיצב בכל כוח רצו ויכלתו האישית בקרב
שי של שלטונות הכיבוש הסובייטיים מוסרים הנוער הציוני בעיירה כמטיף, מחנך, ממריץ, מדרבן ומפעיל.
כי משחזר לעיירה נקם נקמת דם הוריו. אחיו וניסתו פימה השפעתו האישית חרנה מסגרת סניף נורדוניה" היה לדמות
עת עיקריבנוביץ
נערצת בחוני נוער אחרים בעיירה במרוצת הזמן היה לאחד
אבי איזה עירי סלולאר ד"ר סלק. שירת בצבא החברים המרכזיים בתנועת נורדוניה" כסניכה.
הארסנל במלחמה האם ובת שנייה תשקעי צ'רנוביץ
שם נפטרה האם
681
סנשיין
בעיירה חיו בני נוער רבים ברוכי כשרון, אך מה שייחד
את יוסלה חתונה חנרירת של תכונות כיה
יוסף כנן למרכז התעניינות וסמכות מבלי שהתכוון לכך, בכל מקום בו
נקלע.
יוסלה זוננשיין
היה מקסים בחיצוניותו, נוף חטוב להפליא. עיניים
ח
לפן טלרטים רטט שנים מאז 1936 שרות פקחיות וחודרות ויחד עם זה גם מלטפות. היה לו
- שנת עלייתי) לחיצתייד אחרו- חיר מלבב קול עמוק. מתכנן. וכשיוסלה שר ניגון חסידי
נדמה היה כנרת נשיכת כדי
נת לפרידה...
להקשיב לשירתו. על כן כינוהו דרך חיבה יוסלה הזמיר"
שמץ של תוגה כיסח את עיניו הנור"
היה לו כשרון ביטוי וכושר ניתוח לכרית נישותיך
קות תמיד שמחת חיים. ההיה זה עצב העקרוניות בענייני תנעה חברה לא תמיד את האדם.
הפרידה או שמא תחושת הקמילה בטרם
עת של אדם אשר דרכו נקטעה במעלה כאשר על נס היה והומניסט בכל ישותו
ההר ! ...
לא רעברית ובשירתה
אם כי היה לי כריס סן ניכר כדי
כבן עשרים היה באותם ימים, אדם צעיר עדיין ועם ללמוד באופן יסודי את השקפת העולם הרכסיסטית והיה
זאת לא יתכן, כי הוא בעל הצירוף הנדיר של שרך אנליטי יריב חריף בוויכוחים בערבי שבתות התוחים לכל
תית להבין ולא חש שעם כל הר אורן עליידי סניף פרדוניה" במקום
לחיצת פרידה מחברים וחניכים. הוא נפרד מאותו דוד בו איש לא פילל. כי הצטננות קלה כביכול כמושבת קיץ
של התנועה הסתיים בשבילו בצורה כה סאלית. היא שב
צמח בתוך חיך ואליו השתייך
מדברי חברים שחחרי ומתוך מכתביו בבר הכיתה שמחלת ריאות מקננת בתוכו, מחלה אשר הנבילה
שם שרוסלה נקל תוך מעגל של חוני אתהלך עם כל כמיתתו לעלית
המעגל, תוך ידיעה כי הכל סביב מתמוטט והסערה המכלה ארצה נחלה כלכי החלטה לא לעשות זאת כל עוד לא החלים.
הולכת וקרבה ללא תקרה ונחמה של יקיצה לתוך דור שכא יפול לכעלסת על חברי קבוצתו בארץ.
זר מתגבר...
יוסלה הוציא את בסמתך בדרך ויסירים והפיות
תרך הטרגדיות השירות של נספי השואה לטרנסניסטרי עם רבים בני העיירת וירות בסרכית
בעיירה עולה כרתו הייחודית של יוסלה באחת הגפייות כימי השלכות בספר זה
הסרתיע את שאין זמן לחכות
נחם כן
682