﻿פנחס כן
כרוזים
מ
טנטתלק לעולמו אליקל שרייר הסכימו על מחצית המחיר היה זה סיכסוך קצר שישנו איתר
ער", שהיה בזמנו ניצב בהצטלבות
הרחובות ובעזרת התוף שבירו
כרה
המקרה השני היה פעימות הסתיו כשהופיעה בעיירת
מכריז ומבשר לבני העיירת על בית המרחץ הלהקה הילנית המסורת והבוץ בעיירה היה כפי שהיה
המוכן לקבל את לקוחותיו, על דג מלוח ביות סתי על א הבוחשיבה בערבים קצרה הלהקה
משובח שהגיע לחנותו של פלוני או על הצלחה רבה והאולם היה מלא ערב ערב עד אפס מקום. אז
חזן אורח שיתפלל בבית-כנסת מטויים - עלה בדעתם של חברים שלנו להיות שותפים של ממש
קמו לו לאליקל שני יורטים שעטו על להצלחתה והכנסותיה של הלהקה. מה עשו! - קמיןהודיען
פרנסת חכרוות אברחמל שרייער ולייב כי לא יילכו להכריז על החצית בת מארבע מאות ליי
של היו מקבלים בעד
טרייער.
בן 30 ל-50 ליי. משהגיע לאזנו של השחקן
קשה לדעת מי הסמיך אותם לתפקיד זה באיזה בית־ הווילנאי הנודע, שטיין, הרי הוויכוח בין המנהל האדמיניס־
ספר פיתחו את הקול ולמדו תורת ההנך על כל פנים רק רטיבי של הלהקה לבין הכרוזים. קפץיע כי
לעתים רחוקות הבינו תושבי העיירה בדיוק על מה הם בעד ארבע מאות ליי ירא מוכן הוא עצמו לעבור ברחובות
מכריזים, דבר שאיפשר לבעלי הדמיון להפריח שמועות על ולהכריז על ההצגה הקרובה והעיסקה נעשתה
שות שלא נולדו
י אם לא עבר בכל רחובות העיירה חרא יצא רק
בדרך כלל נהוג היה לשלוח את הכרוז להכריז על לרחוב שבקרבת התיאטרון והכריז על ההצגה. ברם, זה
החדשות בשעות שלפני השקיעה כשהאיכרים נטשו כבר את הספיק בהחלט. הידיעה, כי שטיין עצמו הכריז על קיומה
העיירה והיהודים ישבו משועממים באפס מעשה בפתח שלמענה פשטה בכל היירת ורבים הנותרים
חנויום וליבם חיוון שכך. איםשר אותו ערב לתיאטרון. על אף הבוץ הגדול
לים לשבת על שתי משרות". ואמנם אברומל לייבל היה הברון הקבוע של סניף גורדוניה". בדרך כלל
היה מוכר כעבים בשעות הבוקר, ואילו לייב מכר קוואסי היינו מסתדרים אתו. רק פעם אחת התעקש עמד על שלו
ניצעס" (תפוחי עץ כבושים).
ולא נשאר לנו אלא לוותר לו. והמעשה כך היה:
ארחל היה יהודינרזה וחסר שיניים ותמיד אצח
רתף יכה עם חבר הנחנה הראשית של
ל הדרך. עם עלות השחר היה עובר בסערה את רחובותיה התנועה. אלקנה מרגלית. (כיום מרצה למדעי המדינה
של העיירה של הכעכים בידו ומכריז על תורתו פרישע באוניברסיטה בתל-אביב, שיבוא להרצאה פומבית בעיירה
בייגל, אייעריקע ומבלי להיעצר לרגע. משהעיר את כל נראה היה מאָדערנע פסיכאָלאָגיע אַדער פסעודאי
תושבי העיירה עורר את כעס בעלי הבתים על שהחרידם וויסנשאפס". אנו התרשמנו מאד משם ההרצאה רציפינו
משנתם העמוקה. נשתתק לרגעים, חזר על עקבותיו והוסיף להצלחה מוסרית וקופתית (דהיינו זקוקים לכספים לקראת
לכנראת כעכיו שם היו תמיד טריים וטעימים
ץ לשם הרצוי על הנוער
בניגוד לאברהם היה לייבל בך קומה ורחב כתפיים בכללו מן החברה היה. כי לייבל יכריז על שם המרצה ועל
שר עין וניו מלאים חורים, עדות שהוריו לא הקפידו נושא ההרצאה במלואם, הזמנו אותו לסניף והתחלנו לערוך
להזריק לו בהיותו תינוק זריקות נגד מחלת אבעבועות אתי חזרה על חר רבע שעה של עמלי
לייבל היה עושה את דרכו בנחת משניצב להכריז על חדשות שווא כשרמלים מאדערנע פסיכאלאגיע אדער סעודאי
ים רגל אחת קדימה. את ידיו שם על מתניו, פניו וויסנשאות י מסולפות כאילו היו אלה מלים
לבש חשיבות, כאילו דבר גורלי בפיו לאנשי העיירה.
ת חן לייבל כשאנלי-ועה ניגרים מעל פניו ואמרו
גם כשהיה נהוג כבר להדביק מודעות ברחובותיה של אתם אל תדבר שטויות. אני את הכלים האלה לא איפר
העיירה. לא עלה בדעתו של איש לוותר על שירותם של אני יכול להכריז - דער וועלט בארימטער רעדנער
הכרוזים, כשם ששום חברה הגונה באמריקה לא הסתפק אַריינגאנג פריייי
ודעת תור על הטלביזיה
באין ברירה ציידנו אותו בשלט גדול ועליו צויין שם
אינני יודע אם יסרר איפור מקצועי ברס. ידוע לי
תיות גדולות ובצבע אדום. וכך יצא לייבל לבשר
שהמחירים היו קבועים על תזכירים לי לעיירה על המודרני"
שני מקרים יוצאי דופן:
רשימה זו מצע לן ולאנשים שנעלמו
המקרה הרע ביניהם תחרות שנידם לנצח יחד עם העיירה ורווי שלה
קינירים
421
ליריניד
422