﻿מנראות
1
אריינפיין
ברכה על המר גמר
מאת יוסף גן-שיץ
דחילו ורחימו הננו מגישים לטארית הפליטה של יהודי עיירת מוצאנו
יום-יום אפורים. ולחיי-יצירת יהודיים ואנושיים מלאים, טפיכו בעיירה.
הוא יהיה מעין מצבת-מזכרת לאני-לה ופולכו לעולמם, מי בדרך
הטבע ומי שחייהם נכרתו בידי שכניהם הגויים ובירי מרצחים טליחי מלכויות
חרטע מי שניספה בשנות השראה וחרמים בעיירת מולדתו ומי במרחקים ובנכר,
במקום הגלייה וגירוי שנפטר או נפל במולדתנו העתיקה. טחידשה ימיה
כקרם רמי שבכיר נפלו במערכות ישראל לפיכך קראנו לספר לה בקורטוב של
מליצה - יד לידיניץ
מפה ומשם נשמעות הערות, כי הגיע הזמן להפסיק קליטתו ותונת לו - אורך נשי הא להם ועל כך אין
הוצאת ספרי היזכור וסנקסי הזיכרון לזכר הערים והעיירות עוררין.
היהודיות בשואה. כי הרי דומים - כך טוענים -
חות אינטימי, כלומר - הוא ייקרא פחות.
יודעי דבר יודעים לסור כי כח-אירוסה ובכרכרה
שקיעים את ספרי זיכרוך לעיירות קטנות כ-קרי
ספרי הזיכרון אחד למשנהו, מבחינת המבנה והאופי ואף תניים" ר"ל. ודאי. ככל שהעיר המונצחת גדולה יותר, ספרי
מבחינת התוכן. טענה זו עשוייה לתפוס אצל המבקרים שמי הזיכרון הוא פחות פרובינציאלי יותר חקרני, יותר מדעי
לאכתם בכך ואצל רושמי הכרוניקות, ולא אצל בני המקום. ומדוייק. ברם ככל שהוא פחות קרתני. כן הוא גם פחית
לגבי דירם - עיירת מולדתם אינה סתם אחת מרבות;
דרך שם הכן שרשים, צמחו, הנצו ופרחו. חביבים עליהם
זכרם של כל רחוב רוטש, דרך מאובקת וכל סמטה צרה
ר עברי-יידיש - יידיש־לאנד", כלשון המליצה) -
כל בית מידות וכל בית מט ליפול, עשן מהמר ואבק ברית-המועצות רומניה, פולין, צ'כיה, הונגריה וכו' - היו
פורח יקרים להם זכרם של צהלתיילר, דמעת אם אנחת" למעלה מ-2000 עיירות יהודיות (שטעטלעך). מלבד המכנה
פרנסה של אב, בריכת שכנים נערת רת והטסת פוסר המשותף החברתי והציבורי, היה לכל עיירה משהו מייחד
של רבי, סילסול קולו של חזן, הד שהגיע לעיירה כדארץ ומיוחד. אומרים את מספר ספרי הזיכרון על העירית שהופיעו
המובטחת ואף כל צליל צורם של מתנגד לגאולה. כולם עד כה ל־6400 - מפעל הנצחה ספונטני ועממי, שאין דוגמתו
חסיד ובן בנו של מתנגד, הרב והמשכיל, החרד למצוות בהסטוריה היהודית והכלל-אנושית ועוד היד נטוייה -
אוכל החלב להכעיס, הציוני והקומוניסט, איש הסגולות עשרות נמצאים רום עשרות רבות עוד יופיעו, עד אשר
ולהבדיל קונה הגניבות וכן לקידוש השם ולהבדיל המי אחרון בני-דור ההשערה והשואה יחלוף מן העולם. רק
שומר - כולם, כולם היו בשר מבשרנו. דם ממנו. אכלתך אחיעברו הספר שקרי הסטוריה
של המשחית לא הבדילה בין אלה לאחרים, כי מרש זכאים שיידלו מהם פנינים על חיים עשירי-חווייה ועתירי-רוח
ואשמים לגבר יהודים זר היה לה
על אף אווירת השקיעה ורל-רירה שאספו את העיירות
העיירה היהודית הררים העממיים בערים הגדולות
לא יכולנו ולא רצינו להפלות בין אישיםגולת צדיק ערב השואה כי עתיד ממילא לא היה לעיירה היהודית
ותם, עוקר הרים ובקי במכמני החיים והיצירה היהודית
האנושית לבין שפלי הריח דלי-העם וכוויי העיסוק. גם שאף הן בחינת ערן-היתה הטריטוריה היהודית"
אלה האחרונים - עולים במוסריותם על רוצחיהם, שביניהם אחד מסימני ההיכר לפי תיאורטיקנים שונים (לרוב -
היו בעלי השכלה מווססורים של אוניי עויינים את רעיון תחייתנו הלאומית של קיום אומה (-נאי
ברסיטה.
ציה") יהודית. שם, בטריטוריה" העיירתית יכולנו להיות
הספר נכתב בידי אנשי העיר, קודם כל למען אנשי בבחינת ההשקפה המסורתית, עם לבדד ישכון"; שם נמצאו
העיר בידי השרירים למען שארית הפליטה. הן הביטוי והן תנאי הייצור" המיוחדים, רוכב רב הדור
לדיני
2