﻿ה ש ו א ה - ו ער או מקום
נתיב היסורים של יהודי ידיניץ
דער יסורים וועג פון די יעדינעצער יידן
Mon
727
באלטה
אנאני
Ly's an aw
ולוגיה
To thing
לגדולים
ת הרים הרים חשכר
הארובוטולציין
זובאסאר
sure
wody
M
מת/או
יאמפול
ייסטר
רררסר זין
ראבניצהרדינה
אורהיי
קישינאר
ד לידיביד
מוגילב
D
054
קסז
kukk
סקורן
נ
12-12
יריניד
א
ס
א
ו
א
נ
י
ה
g175
די אלע פון וואנל, דעפּאָרטאַניעם אן אוכקס
728