﻿ידים רפויות
הכרחיו בהיותו עשר שנינו היינו בשכבת
הצופים רונה קראן לויולה סולובייי תוניר
בלע"ז) על קולו הערבים היה תמירן כלורית שככה
עמרה את מצחו הגבוה. דמותו שעה קסם אישי. בעל
אוטוריטה היה למעלה כי בילו אף כי היה בין המצטיינים
סבא תלכידי הגימנסיה - סבל מיחס עוין מצידם של המורים
והמנהל וסולק מבית הספר ולא סיימו.
בבית הוריו מצאנו תמיד אווירה ציונית חמה וידידותית
אבין - ר' הירש קאָלענק כפי שקרו לי - ארנה
עוסקים. מלבד בפרנסתם. גם בצרכי ציבור באמונה. הם
לספק צרכיהם שער העיר הרבים - במזונות עציי
הסקה בחורף וכד
עמדנו בעימות קשה ומוחץ של התעמולה הקומוניסטית
בקרב הנוער היהודי במחצית הראשונה של שנות השלושים
שניסתה לערער את האמונה באידיאלים הציונים. חלק מהנוער
נתפתה. ואם בכל זאת עמדנו בפרץ ואף הצלחנו להחזיר רבים
שהיו על הסף" הרי זה לא מעט בזכות כח השיכנוע של
- בחינת ההסמכה
יוסלת. היתר לילה של נהיג בצר ענרית וחברות טובה
כאשר יצאו בני גילו להכשרה והתכוננו לעליה. נתגלתה
אין דער קעטעלעריכת טקיאסטר
משמאל ליביץ- משה םעפערמאן (נספה בשואה). הרב הכוחן משה
כן מחלת ריאות הרופאים חשש שהאקלים החם בארץ יזיק
ל הם לא תארו לעצמם. כי דווקא בארץ ידבירו את ישקין (קריאָלענער), מאיר שלוחישליאָכאָואר
קבוצת יבנה.
המחלה. אנו, חבריו בארץ, ציפינו בכל זאת לבואו, אלא
שבינתיים ירדה השואה הגדולה בשואות שפקדו את עמנו.
ה יחד עם קבורתם לא נודע
683
בבית אביו ספג את הלככיות וסבר הפנים שאפיינו אותך
תכונות העברית הבסיסית
סרכסל רתח לנו את כל הדרכים לקידומו
בסולם הפעילות הציבורית.
משה טפרמן
עם סיום לימודיו בישיבת קישינוב והסמכתו לרכנית
נכנס בכל מאוד לתחרות בציונות הדתית
בשנת 1939 הית ציר לקונגרס הציוני והוא בן 26 בלבד
מ
שת טפרמן נולד בטנת תרע"ג עם הרחי" דרישת תשלום האחרונה שקיבלתי ממנו
1913( בכפר ניפורוטובה. השוכן בארץ היתה מקונגרס זה שהתקיים בשוויץ, באמצעות החי
על גדות הדניסטר, כ-45 ק"מ משה קולודני דאז (כיום שר התיירות משה קול, קונגרס זה
צפונית ליריניץ בבית אבירר'רטון לייב שנפסק בארות יכול היה לשמש
(יליד המקום בשנות ה-80 של המאה טי לך הזדמנות טובה להציל את נפשו. ידידים שהפצירו בו.
עברה) ואמו סיירל, (מבית בדרך, מש- שלא יחזור להר הגעש המזרח אירופי. נתקלו בסירוב מוחלט
פחה מסועפת מסביבות קאמיניץ-פר־ מצידו. הוא ראה עצמו חייב לחזור לשולחיו. כדי להיות יחד
דולסק). הכפר - שמו הלך לפניו באוירת אתם, אם כי ידע לקראת הא הולך-
היהודית חיונית ובחינוך העברי שנתן
לכנין.
לא ידוע כיצד עבר עליו השלטון הסובייטי בקישינוב.
ידוע רק שעם פלישת הרוכנים והגרמנים לבסרביה. בשנת
1941, היה בין מגורשי העיר קישינוב ועקבותיו לא נודען
טפחת טפרמן וגורלה
עד גיל עשר למד משה בבית הספר העברי במקום
שעברה המשפחה מפאת התמעטות הפרנסה. בשל הניתוק
מרוסיה בשנת 1918. לידיניץ, המשיך זמן מה בבית הספר
אב המשפחה ר' גרשון לייב הי"ד יחד עם אשתו מרת
העברי שם. לאחר מכן שלחו אביו ללמוד בישיבת קישינוב יירל הקימו קן-משפחתי בעשור הראשון למאה העשרים.
ות לתחילת שם במרחוק לימודיו והוסמך לרבנית נולדו להם שלושה בנים ובת. ר' גרשון לייב היה יהודי
ית תו חפיר ובעל תיסעה חיצונית מרשימה
כר לשם שמים. בעבר הדיפרנציאי
ר לידיניד
684