﻿אויסגעשטעלט אַ קאַנצענטראַציע־לאַגער: די אַהער פאָרטריי גלייטער און די קריסטלעכט דורכגייטר האָבן נישט אויפגעהערט
בענע ייִדן האָבן פארנומען די ליידיקע הייזער פון די יעדינער זיך צו איוריקעווען איבער אונדז און אונדז צו שיקאַנירן.
ה - ער אופקים
צער ייִדן. אין אייניקע הייזער האָבן זיי געטראפן אויסטריסטן
וואַסער און טפייז – האָט מען נישט געגטבן, אויפן וועג זענען
אויף די ווענט, וואָס די יעדיגעצער יידן האָבן איבערגעלאָזט ז קינדערלעך פאַרלוירן גענאנטן מ קענען צעריסן נפי
ו האָט מען קולטט אין אײן נאָכם 60 יידן: דאָ וואָרן.די קולות און דאָס גטיאָמער זענען געווען ער לב השמים.
ראָבן די פאָשיסטי שנקטרס אוסנטסאָררשט מין גאַנצס
מפרה"אָדער-נעמס נקמה - דאָס איז אונדזער לעצטער
מ'האט געקענט באַמערקן, אז אייניקע אויטשריפטן זענען
אָ וואָך אָדער מער האָבן מיר גטווילט אין כל מיני
צייסוויילי ססאַנציטט בין מיר האָבן זיך דערנענטערט קיין
אָטעק דאָס עס איז געווען פולטסטנריק רוב אָבער
די נאָוועגונגיז ווען אַ וואָכאָמט, מאיז געפֿאָנגען, מהאַט
געשריבן געװאָרן מיט מענטטלעך בלוט. די פאָריבערגייענדיקע זיך געדריים. בין מען איז אָריבער דעם נעסטער. זייער פיל
האָבן געלייענט און אַ לאַנגע צייט האָט דאָס דאַרץ זיי נישט זענען געבליבן אויפן וועג און די איבערגעבליבענע-אָמנטרי
דערלאזט אנצווישן די אויפטריפטן.
סענע און אָפגטשליםנט נאַקטסט און צעבראָנטאָנס
איבער דעם שוידערלעבן אויסזען פון דעם שטעטל. אין פון מענטשן. צורי חרשס האָט גערויערט דער וועג. פאָר
יענער צייט, דערציילט ישראל שיןל ון בריטאָן. אונדז איז עס געווען אן אייביקיים
וועלכער איז פארטריבן געוואָרן אין יעדיגעצער לאַנער :
עקל גאָלד, וועלכער איז אויך געווען אין יענעם
אָנהייב יולי זענען מיר אַנגעקומען קיין יעדינטץ. דער עשאָלאָן ניט צו :
רווכטשי
ייִדישער טייל טטאר איז געווען אַרומגערינגלט מיס שסעכלי
ראס פון די יערינטצער ייִדן האָבן מיר דארט קיינעס נישט
די וואָסט רירס. די הי ן יין וסער צום
געטראפן. זיי זענען פאַרטריבן געוואָרן 2וואָלן פריער. איידער טרינקטן איז נישטא מילאזט נישט צו צום וואָסטר. מיראס
אונדז געטריבן קיין ווערסוואן. דער וועג האָט גערוערם
אייניקט סעג. ביי טאָג איז מען געגאנגען און ביי נאכט זענען
- סימנים פון בלוס. אין די אָנאָרעם - צעבראָכן מיר געלעגן אין די פעלדער. אויפן וועג זענען פיל אָפּגעריסן
מבלטשאָטענט קיטס פערטרן זענען אָרומנטפויגן אארון.
געוואָרן מון דעם טשאָלאָן. שוואָכערט און זקנים, וועלכע האָבן
מיר זענען דארט געווען 2000 פאָרטריבענט ייון - פון
ישט געקענט נאַכראַלטן זענען דערמאָרועט געוואָרן, פיל
נאָוואָסטליץ, ליפקאן, כאטין. הרצא סקוראָן. טשערנאוויץ זקנים זיך דערער אָנגענומען מיט מוט און אָחילו געלאָפן
מיר זענען אַהין אָנגעקומען די שמיבער זענען געווען ליידיקט.
אויפגעבראכענע: צעשטערטע. אָן טירן און פענצסטר: אינט־
פארו טשאָלאָר
און אָנדערע ערטער".
איבער דעם קאָנוואי (עטאַלאַן פון די פאַרטריבענע פון
טרויעריקע סטאנציעס
לעבן דער בעלצער בריק דערציילט פרירע ןינער
דער טשאָלאָן איז אַרױס אין וועג אריין. מיראָט געזאָגט.
ווער קען אויסמאָלן דעם וועג פון יסורים, װאָס האָט
אָן ניט צו דער באַר־סאַנציט פון וושיצע מיר זענען געפירט איבערן געסטער - און באַזונדערס די טרויעריק
געווען ביי 1600 סנסשן - מענער פרויסן, זקנים און בארימטע אַפּעטעליסטאַנציעס - דער קאַסע צער וואלד, די
קינדער, ביים לאזן זיך אין וועג אריין האָט מען אונדז שטעטלעך אטעק און ווערטווטען, אויף דעם רעכטן ברעב
איבערגעציילט, אָבער נישט פארשריבן. אין אָוונט זענען פון נעסטער איא, ס'איז געווען אין סאַמע האַרבסט, שלאָנסי
מיר אָנגעקומען צום ציל צעברעכן און סויס מיר זענען מיר רעננס האָבן דורכגעזעצט די פאַרטריבענע. די ווינטן און די
אַניזערגעפאלן אויף דער ערד. מיר זענען געווען הונגטריק הרבסטיקע קעלט האָבן געשטאָכן, ווי מים נארלען, די אויס"
אָבער בעיקר האָט געפלאנט דער דוושט, נישט ווייס איז געמוטשעטע קערפערס פון די פאָרטריבענע וואַנדערנדיקע
געווען אַ קטרכיאט אָבער דער אָנליסנדיקער אָדאָרם זידן. דערצו טאָר מען נישט פאַרגעסן די שטענדיקע, ברוטאַלע
האט געשאסן און געהרגעט יערן, ווער האט געשמיעט פייניקונגען פער די באַוואַנטע ריענישע באגלייטערס פון
געוואָגטן זיך צו דערנענטערן צו איר. די גוים זענען גט־ די עטאָלאָנען. איז זיך טאקע נישט צו ווונדערן וואָס טויזנטער
טמאָנען אָרום און פון אונדז געמאַכט זיי האָבן דערלאַנגס זענען געפאלן אויפן וועג, איידער זיי זענען אנגעקומען צו
מים א דראנג אין קאָט אריין יערן וואָס האָט געטראָגן אַ זייער ציל - דער מזרחיברעג פונעם נעסטער. די געפאלענע
פעקל אויף זיינע פלייצעס. כדי אים אומצװואָרפן, מיטן ציל אויסן וועג זענען אפילו נישט תמיר באַערדיקט געװאָרן.
צוצורויבן דאָס פסקל - דאָט לעצטע טטיקל פאָרמעגן פון די אַ ביסל םןן די שוידערלעכקייטן פונעם יסורים ועג, ניט
פּאָרטריבענע יידן. על פי רוב האָט דער גטשלאַנטנער זיך נישט איבער יהודה כסרי (דאָרף)י
געקענט צוריק אויפט מען אויף די פיס כדי ווייטער צו גיין.
ווען ס'איז געגעבן געוואָרן אַ מענלעכקייס פון אָפּרר
מיר האָבן קורץ געוויילט אין דארף רעריו מאַרט און איז דאָט. על פי רוב געווען אין מיטן וועג אָזי סתם: אפילו
ווייטער געגאנגען. דער נאָפנטסטער ציל - דאָס דאָרף וען ס'איז צוגעפאָלן די נאכט. מיפלעגט זיך אָוועקזעצן אויף
קלימוץ. אין מיטן ווען איז געפֿאָלן אַ נאָרעגן: מיר זענען זער ערר פאַקסיט אויף אַ גטאַקערס פעלד, אָפט אין דער
נאָס געוואָרן ביז צום סאָרן פון ווערט ביינער. דער באי נאָסער בלאָטע און אין ריטשקעס און מאָטשערעס וומפן) -
779
לדיביד
780