﻿הגננת. ביניהם חמשה מכני כפר הס, ראובן פיטל בתוכם.
רק בעת חרונה שהוכרזה 3 ימים אחרי הקרב יצאו אנשי
הצלב הרים לחפש נויות של נלים 3 בחורים נעדרים עד
היום וביניהם ראובן. שמן חרות על מצבה בין מצבות אחיו
לנשק ולחגנה שנפלו באותה עולה בבית הקברות בתל-מונד.
כן 20 שנה היה ראובן בנפלו.
מרוב צער עזבה המשפחה את אזור תל-מונד ועברה
רזיאל רוזנטל
לזכר נופלים במערכות ישראל
אליה רברג נל בחניתה תקופה קצרה לאחר עלייתו
ארצה לאחר נדררים רבים וסבל בעת המלחמה ברוסיה.
בבואי להעלות זכרו של חבר - אתו צערנו כברת דרך
לבני ברק. אביו של ראובן, מיכאל ז"ל, נפטר ממחלת לב ארוכה בילריתני ונערותנו-שר זכה לטעום רק מראשיתה
קשה באוגוסט 1971, בגיל 68 שנה.
של גאולה לאומית ואישית - יש רני תה ותוהה לאכזריות
נרל ותהפוכותיו
נפל במלחמת השחרור
591
במבואות נגבה
10.7.1948-2
רויאל רוזנטל, נולד בתל-אביב בשנת תרפ"ט (1929)
לאביו יצחק רוזנטל (בנו של אברהם שלמהלעס יליד ידיניץ
איש העליה השנייה רה רשיה נסחרת) ולאמר טוכת ערלה
מפולין).
כאביו. יצחק היה גם הבן רויאל חבר בהגנה מנעוריו
וכבר כתלניר בניםנסיה עסכאכינין. מיד לאחר החלטת
עצרת האו"ם על הקמת מדינה יהודית יצא להגנת שכונות
ור של תל-אביב-
ראל רוזנטל, תל-אביב
אליהו רוזנברג
נסות בחניתח ממוקש אויב
אליה רובר קבוצת חניתה
תם על-ידי הבריטים בשכונת התקה העמד למשפט
ל-5 שנות מאסר וישב בכלא עתלית. רק עם הכרות
המדינה שוחרר מהכלא, לדרישתו נשלח לחזית. נלחם בנגב.
הצטיין כרת ושליטה עצמית שלו בקרב על הכפר
עיבריתה בסל על שרת 0.7.1948!) לפני
יליד העיירה היהודית יריניץ סרביד היה 19200)
כן הצליח לשחק כמה כלי מלחמה מצריים. נקבר בבאר טוביה. בה הספה חציונות החלוצית ורבר מנשימיה כץ חניך תנועת
אחרי נפילתו החליף אביו את שמו ארוזנטל לרויאל גורדוניה" ומהמסורים והקיצוניים להגשמת הרעיונות עליהם
לפי אנציקלופדיה לחלוצי חישוביי לדור חרחר
5.12.1948-3
זר וכרם מין.
בתקופת פעילות בתנועה - גם כאשר רבו הקשיים
כנרת - ראה עצמו דואג ונאבק על קיומן של מלונות
כשרה כדרך יחידה לשינוי ערכין בדרכי החיים של כל
חבר תנועה לקראת חיי עמל בארץ.
בפרוץ מלחמת העולם השנייה הוא נזרק למעמקי רוסיה-
כאשר רבים לא ער תכח לשר על רצון החיים בתנאים
של נכר וסכל - על החינוך התנועתיהנה במינור
ת - לעצם וגם לעידוד חכרים
ם לדרך חתחתים זר
ד לידיני
בגמר המלחמה לא נתפתה להשאר בגולה ולהיות שותף
לבניית עולם חדש". נשאר עקבי ונאמן לאמונתו הציונית
חתר להגיע אל חבריו בחניתה שוכר להניע 9 שנים לפניו
ולכנית ביתם בהר זה
בבואו שקע בהתלהבות בחיים וכעבורה ונפעם מדוד
אוור ריסי הטבע שלו וכשאין אצלו חציצה בין
מחשבה למעשה בחר אז לעבר רעת צאן ולמוג עמל וארכת
הטבע בכל אחת משעות היום והלילה
בעמדו בשמירה על הרכס הלבנוני היה מבטא לעתים
592