﻿לזכרון עולם
בכאב ככר יקירי:
אבי שמואל לרנר, יליד 1880, בידיניץ
אמי גולדה, ילידת ידיניץ, בשנת 1900
אחות רבקה ילידת ידיניץ, בשנת 1934
אחי בנימין, יליד ידיניץ, בשנת 1936
כולם נספו בשואה בשנת 1941, בתאריך ובמקום בלתי ידועים ינקום דמם!
כן הנני טוכירה:
אחותי בריינה לרנר, ילידת 1916, נפטרה בשנת 1942
ואחי מאיר לרנר. יליד 1914, נפטר בשנת 1965
שניהם בארגנטינה
923
לז כרוך-נצח
בזה הננו מעלים את זכרם הקדוש של יקירנו:
אבינו מיכל קליגר, שנפטר בגיל 83, בבריצ'אן, בסרביה
אמנו בת-שבע קליגר, שנפטרה בגיל 81, בבריצאן,
בסרביה
דודנו אברהם וייסמן, שנפטר בגיל 69, בתל-אביב
Jack
דוכן בלעטער
4
כככיס כרה!
שושנה לבצקי (בירץ: ה לרנר
עלתה ארצה בשנת 1947)
לטריאתא
ומה! בעלה וילדיה מרדכי רזרבה אחינו צבי שנפטר בארץ בשנת 1964 בגיל 57
מרדכי רזבגיל 25 ו-20 שנה
דורנו ישראל רוזנטל, שנספה בשואה. בגיל 50 שנה
ואשתו רייזל (לבית וארטיקובסקי) שנספתה בגיל 50;
בתם ברזיה בת 16 ודוד בן 8 שנספו בשואה, על לא
רזל בכםם
יוסף קליגר ערך
פרץ קליגר, פרדס חנה
בני ביתם
לזכר משפחתי
אבי שמעון שווארץ
אמי עטיע
אחר מרדכי
יהי זכרם ברוך!
ראובן שחם (שווארץ)
תל-אביב
לזכרון-נצח
נטע רוזנטל זיל רדןנרדכי ז"ל צבי רוזנטל זייל
הננו מעלים את זכרם של יקירנו:
אבינו נתן רוזנטל, בן הניה ואברהם שלמהלעס ז"ל
שנספה בשואה, בגיל 57 שנה
אמנו רייזה (בת מרדכי לרנר) ז"ל, שנפטרה בידיניץ
זכרם יהיה חרות לעד בלכנר!
ת.נ.צ.ב.ה.
לזכרון נצח
של
םבנר וסלחנן
היקרים
ד לידיניד
איטר, זהבה ויפה
ות נתניה רונליין
ר' אברהם (שלמהלעס) והניה רוזנטל
בעלי בתים השונים בידיניץ עלו בשנות העשרים המאוחרות
כה נמצא בנם יצחק איש העליה השניה ר' אברהם בר אורייך
ויראישיים עסק בארץ בצרכי ציבור, בין מייסדי ביה"ס
.תפארת ישראל" בצפון תל-אביב נסטרו בשיבה טובה
י הסבתא - כתייא
הכרות. כנות נטע
924