﻿חסית
בילרון דיר יארן
שמשון ברונשטיין ז2 ליידעמאַן
חיר אריסאיינים כן ברל שוחט-
רהיב), 4 הלל דוברי זיל 5. א. סורי
ישראל 6 וועלוול לשיר הייד
7. משה רבינוביטש (אחיו של ההרוג
י לכאן. 9. ליידער
(בן דינה וברל) איינים (נכדו של יונה
טריב).
דער פאל ששון ברונשטיין
דערשיינט אין קישינערן. דער קאָפּיטאַן פּענישאָאָר האָס פירן אים אין שפיטאל, איז דער הויבער מיבער נאך נישט
מיר אזוי באפוילן: װאָלט איך עס נישט געטאָן. װאָלט ער מיר געפאלן. די דאָקטורים האלטן פאר אומבארינגט נויסיק אַ
נושא צעשטיסן. ווי ער האָט עס געטאָן מיטן זשאַנדאַרם הייט טראַנספּלאַנטירונג אויף די סיםוילן, און עס שיינט
כאביי!
זייער צווייפלאָפּט צי ער וועט, אפילו אין פאַל פון געזונט
צים סף האָבן די זאַנדאַרטען דאָך באַקען מיר ווען ווערן. קענען ווען עס איז גיין.
זיי האָבן געזען. אז דער מצב פון ברונשטיינען ווערט דראענד.
הוויזוכונג, וואָס איז דורכגעפירט געווארן אין בריני
ביי נאכט, ווען ער האָט נאָך געאַטעלט האט מען זיך פארי שטיינס וונונג האָט נישט געגעבן קיין וועלכן ס'איז באי
שטענדיקט מיטן זשאַנדאַרמיע פולקאָווניק. אַ דעלעגאַציע פון לאָסענדיקן מאַטעריאַל. בלייכצייטיק מיט ברונשטיינען אין
דער באפעלקערונג איז דערשינען ביים פרעפעקט רוסארי אָרעסטירט געוואָרן אַ סטודענטין, וועלכער מען האט פארי
רושיאן ארן ראט ביי אים געבעטן הילף. דער פרעפעקט געװאָרפן אין אַנטיילנעמען אין אַ קאָמוניסטישער פאָרזאַמלונג.
האָט געראלטן פאר דער דעלענאציע א פיסאן אני זיי האָט תיכף דערקלערט, אן אינעם באטרענדן טאָג האָט זי
שטאָט אייסען ער איר געראט מיט ווייטערדיקע רדע בחתיכות פון פראפעסאָרן אין אין
לאַסנאַמען די תליינים ועלבסט האָבן געבראכט אַ דאָקטאָר סטודענטן ביכל, עס איז אלזא אוממעגלעך געוועזן, אז די
ןןעלכער האָט ברונשטייגען געמוזט מאָבן 2 איינשפריצונגען. זאָל דעם זעלבן טאָג קענען זיין אין יעדיגעץ, מען האט איר
ער האט דערקלערט די זשאַנדאַרפען, אז יער קרכר וועט אָבער געהייסן ברענגען איר סטודענטן ביכל ערשט אין צוויי
קיים קענען איבערלעבן די נאכט. דאן איז ברונשטיין נעי טען ארום און דערווייל האָט מען פארגעזעצט דעם פאַררער.
בראכט געווארן אין שפיטאַל אָבער נישט אין יעדינעץ. נאָר ביי וואס מען האט די באַזונדערס גערן געשלאָגן איבער די
אין דארף טרינקא וועלכער ליגט 12 קילאמעטער ווייטער געשלעכטסיאָרגאַנען, נאכן ברענגען דעם סטודענטן ביכל
נאָר די ענערגישע האַנדלונג פינעם דאָקטאָר האָט געראַטעוועט אָט מען זי באפרייט.
ס לעבן פיעם ברונשטיין.
די זאַנדאָרטעריעימאַכט האט אנגעהויבן איר אונטער"
ברונשטיין לינט איצט אין ייִדישן שפיטאַל אין טשער" זוכונג מיט פארלייגן דעם ח' ברונשטיין און זיין משפחה
נאָיז ער איז געװאָרן נרא. ער איז דאר זיי אַ סקעלעט און געלט כדי צו פאַרטישן דעם ענין. די שולדיקע נייען ארום
עם דראט אים כסדר די טויטגעפאר. 3 ואכן נאָכן אַריבער" פריי איז גרייטן זיך צו נייע אינקוויזיציעם"
187
יד לידייז
188