﻿מטעם פּלאַל
פאַרן
אַרבעטגדילן
- עיירה יהודית סנכרתה
ימרים רוויין של הרב תל אביב, שכן ברונשטיין (נפטר בישראל). אריה בארד (נפטר בישראל):
ידכם (טר בישראל)ליה) נעלי הריצן )1ה בברית
המעשית.
לובת החלוץ נס סננית זו היתה בחינת טריה לנבי שאין למצות ברשימה קצרה את תוכן חייו העשירים של
הרביזיוניסטים.
ליובה שמץ מהם - הלא הם כתיכים בספרו אל אשר
והנה ניגש אלי לוי צינמאן ואומר:
- אני חב לך חוב"...
נקראחיי
ה נסתלק מאתנו חברנו הרגיל שמשון ברונשטיין
כינו כרתי לו עצים מחסני ולא מזמן וכר את היום המר והנמהר. ראשית מאי 1931. כשהסיגורי
רע לי את יתרת החוב רציתי להעיר תשומת ליבו על נעה. הידועה לשמצה. אסרה אותו והאשימו בקומיניום, ר"ל
עת רם חלה המשיך בשרם אפתח את פי-
רעיני אינקרייה הער בגבורה על-אנושית
רים עתה את מגבית חלוץ? אני בעינויים. בענין זה טיפלו כל עתוני העולם וגם הפרלמנט
הבריטי לאחר שהוכנסה של בנידון. ומי היה מכניס
חייב לך תרומה".
לוי צינמאן חרצתי לו קבלה הוא רק השאילתה? בין השאר גם אחרי שהיה אחרכך שר
יץ ראש ממשלת בריטניה
פרשה זו חירשם כרף וניר בהיסטוריה היהודית
דיונית
ביקש לכל אגלה את חטארי ברבים
אייכלכתל לבוא לקבר ישראל!
לא אמשיך כרת אישים כי קצרה היריעה
רי לא רק העסקנים ים ליוכר - אלא כל יהודי
העיירה ביחוד פשוטי העם התמימים אנשי עמך" תאביי
רכניץ אך לא נזכיר את ליכנקיכסקי החיים, ובעלי תבונת כפיים, שבועת אסיים הביאו פרנסה
את החלוץ רב"הפעלים, ששום דבר לא יקשה עליו ושלא
83
לכם שירות למילדה
להתגבר על כל מיני פורעניות וצרות
והקיבוץ. בהצלת יהודים וכי הרי למען שזאת הקריש אייכם. יהודי ידינש מכאוב כמכאיבנון
את ליבה - הפועל במחצבה ליובה הרועה ליונה שכיר לעלבון הצורבלות שכל של עם שלם !
כר ליובה הצנחן הצונח באדמת האויב הנאצי בעצם
מלחמת העולם השניה לייבה עם רפעפילים בקפריסין
ליונת התכונן לנסוע בשליחות התנועה לאמריקה הנה
אירע אסון הגדול חיריים אלה נפסקו באמצע. מובן.
אריה לייב פאר הלך לעולני, בגיל 25
בכ"ט בסיוון תשליב 116573) במשק יגור בו היה
חבר מאז עלייתו. בשנת 1939. ראה מחיר אישים
ודבייות").
84