﻿723
רשימות אישיות - פערזענלעכע פארצייכענונגען
מאורעות ותאריכים בעלי אופי משפחתי ופרטי
געשעענישן און דאַטן פון משפחהדיקן און פּריוואַטן כאַראַקטער
מוטלר את ספת כך נכרים את תאריכים וחטמות
חיינים אתכם במיוחד
טווערט רעקאָמאַנדירט צו פאַרצייכענען אויף דער זייט די נומערן פון די זייטן און שפּאַלטן, אין
וועלכע ווערן דעמאָנט גערן דאַטן און געפע, וואָס אינטערעסירן אייך באַזונדערט.
יד ליריניד
724