﻿אליהו נאוריבוקי אלחנת העולם הראשונה היה זרוגרום
לנבוט כעשבים שוטים לאחר גשמי ברכה. השעיר לעזאזל בביתנו מצאתי מכונסים קרובי המשפחה וכן השכנים עם
לתהפוכות השלטון ולערעורו היו קודם כל היהודים. גם ילדיהם. לשם אמצעי ךהרוכת השנייה כינר
לקורס סולק ובמקומו טרם קם שלטון חדש את האורות. וכולנו. המכונים בבית שרויים בחושך. במאסיה
יציב, שיוכל להגן ולשמור על שלום כל תושבי העיירה. בקומה שלמטה התנהלה העבודה כתקנה. לפתע הגיעו לאזנינו
כוחות חיים חשוכים להילה כאילו חיכו להזדמנות צלת שפלתו חללו של רחוב הפורעים הצליחו
לירידים ראשית שנת 1918 הביאה עמה חרדה על-אף שירת לחדר למרכז העיירה. אותה שעה חזר אחר
ורות ליחררים - פרצו הפוגרומים
הר עמר רווח לנו. הפורעים חדרו לביתנו, אך
בי בברור נפוצותכי עומדים לערוך פוגרום משראו כי אוסים לחם. לא נגעו לרעה והמשיכו לעבר בתי
בעיירה. בבית הכנסת סיפרו (אנחנו התפללנו בהוסוטין השכנים והחנויות אנו נצמדנו אל החלונות מסתכלים מה
שמתארגנות קבוצות חננה נגר הפורעים.
מתרחש למטה ברחון םיעצים את דלתות
וכבר באותו יום התאמתו השמועות נשמעו הדים של החנויות ובוזזים ופורלי קבוצה אחת הגיעה
צעקות יללות. חבטות. שבירת דלתות ותריסים. בעיקר הגיעו אל מול ביתרת השירות תחת 3 אחד
ההרים מהחלק המזרח שלגור היהודים - הפוגרום פרץ לכל האורך 18 חנויות ובתים, חלק גדו בקומת הקרקע
הפורעים באו ברובם מהשנתוריות שבפרברי העיירה הקבוצלתחנות של אברהם גנדלר)
נמסר, כי הקצבים ובעלי הענלית מצויידים במוטות עץ וברזל מימין, ובוו. אחר כך פרצו לחנות בלנטריה של ר' משה
יצאו להילחם בפורעים מבלי לתת להם להתקרב לבתים ממש. לרר משה דער רורלעכעס). משנכנסו הפורעים לכאן. ראינו
ואילו ביתר חלקי העיירה החלה מנוסה ובחלה. האנשים כיצד שונים כלים בקבוקים על הסחורה שטרם
הסתגרו תחת עול ובר לגורל הצפוי להם אותך הספיקו להוציא ומציתים. האש פרצת בכוח איתנים - ותפסה
לילה לא עצמנו עין - לי עבר עלינו. קרובי משפחה בבת אחת את כל המיבנים שהיו בדרך כלל מעץ. עם פרוץ
מהרחובות המרוחקים באו אלינו, אל המרכז. עלינו לקומה האש, היא פשטה חיש מהר מחנות לחנות. היהודים פרצו
השנייה של הבית וישבנו כל הלילה מכורבלים במעילים החוצה וניסו להתחיל בכיבוי. אך הנוצרים הפורעים כנער
בשמיכות הנשים סררו בבכי ואילו אנו הילדים הוכינו
תדהמה וישבנו מבלי להוציא הגה מן הפה.
זאת כרם.
לפתע הניע רכוב על יהודי אחר שקראו לו ברזין
עם בוקר אמנם נפתחו החנויות. אבל החיים לא חזרו ער כשרים בידיו. הופעה פתאומית
למסלולם הרגיל תיירות ועונת אבקיטריפה ז הפתיעה את הפורעים שתחו בכניסה מבוהלת. מלאכת
הגיעו ליין על שחרחס אמש ובלילה הכיבוי אמנם התחילה. אבל האמצעים הדלים שעמדו לרשות
בחלקה המזרחי של העיירה את מי שררו ומי מהנוצרים המכבים לא היה בהם כדי לעצור בעד התפשטותה של
ידידים" שלחי אף-רם ידם בבירה הנוצרים המשיכו אשתופת כזאת כל הלילה השתוללת האש והוסיפה להשתולל
רק ההתחלה וכי העיקר טרם בא אף למחרת, כל היום. הכל התמוטט ונשרף. שירת הבתים
בקרבת העיירה חנה גדוד צבא. היו כאלה שאמרו כי חנויות היו לפסולת אחת מזעזעת.
אונה בכולואר. אלה היו חיילים שחור תחזית שבין ערה שוב חיילים רוסיים. זה היה בליל שבת
רומניה ובולגריה. ועוד נמסר כי מפקד הגרור אך להושיט הורים עודנו נמשך בחלקים שונים של העיירה, ואילו
עזרה ליהררים לפי שמועה אחרת נמסר, כי בערבו של יום במרכזה השתררה הפוגה. אל ביתנו נכנסה קבוצת חיילים
מישי יתפשט הפוגרום לחלק המרכזי של העיירה. ואמנם וקצינים שיכורים. חייל אחד טען רובה וכיוון אותו אל רורתי
גולדה. אמי פרצה בקולות היסטריים, למזלה חטף אחד
השסועת התאמתה ועוד בתוספת הגונה.
בערב יום חמישי בשבוע נמסר בבית הכנסת. כי מתאספים הקצינים את הרוכת רעור ז חייל בכמה קללות רוסיות
בביתו של אחד משכננו בכנסה להתארך להבנה עצמית. עסיסיות. לאחר שכבדו אותם בתה חם עזבו את הבית
אחר הודיע שהוא הולך לאסיפת וכי אינו יודע מתי בדיוק זהםחלקן,
חזור הבינותי שהוא הולך לאסית בענייני ההגנה העצמית.
במוצאי-שבת שוב התארגנה קבוצת יהודים להגנה עצמית
הלכתי אחריו. מבלי שהוא ירגיש כי נכנסתי בחשאי לאותי נמסר, כי גם נוצרים אחרים הצטרפו להגנה. הם חסמו כמה
בית והקשבתי למדובר. כל הנשק שבידי היהודים: כמה רחובות השכונות הקיצוניות ולא נתנו לפורעים לעבור כדי
אקדחים ולאחר רובה עם כדורים, הוחלט לצאת לרחובות לחדור לתוך העיירה. למחרת, יום ראשון, התחילו יהודים
הסמוכים כדי לקדם את פני הפורעים מבלי לתת להם
רבים לברוח לכרים הפיכים שהיו סבורים, כי שם
לחדור למרכז. אני הלכתי אחרי אחי במרחק מה ממנו, להיות לא תשיגם הרעח. יהודים אחרים הלכו לבית הכנסת לומר
קרוב למקום המעשה, מבלי שאדע מה יתרחש שם בדיוק פרקי תהילים. בביתנו התאספו הרבה נשים, ופתחו באמירת
תחינות ותפילות שונות. אחר-הצהריים התחדש הפינרים
הרחובות התרוקנו בבני אדם, ואני איבדתי את הקשר עם
חה בחלקהעשיר
שסטה עיקר הביזה
אחי. לפתע מצאתי עצמי יחידי ברחוב פרצתי בבכי. במפתיע
נזדמנהוכבר תובילה אותי הביתה. מובן היתה בחנותו הגדולה של יחיאל קלינמן. רק ביום שני הגיעו
שוב חיילים והתערבו להפסקת הפורום. חכירה והשר פסקר
שבבית היתה בהלה וחרדה לשלומי וכנה שמתו לשוני
69
לדיני
70