﻿חון/לעבנסשטיינער
אונדזער היימשטעטל איז געווען מענטטלעך און נישט תמיד פון דעם וואָס די ענבים אַ געבעטע טשערעדע האָבן זיך
א טלית שכולה תכלת"!
אָנגעשלאָגן אין אַ רומענישער גרענע וואך... די טשערעדע
איפּפּאָרטערן פון בהמות
איז אַריבערגעפירט געווארן דעם פרוט, אבער בעתן צוזאַמעני
שטייט זענען געטראפן געװאָרן אייניקע פון דער רומענישער
די רומענער האָבן זיך געווענדעט דירעקט קיין פעטער"
נאָך אָט דער פסיכאָלאָגישער באַרן צוגרייטונג. לאָמיר וואך-
דערציילן די עצם מעשה. ס'זענען טאַקע פאַראַן כלימיני וואי
דיאנטן פון דער מעשה, אָבער דער תוך אין. אן צווייפל בארני און די רוסישע מאכט האָט באשלאסן צו ליקװירירן די
ריכטיק.
באַנדע.
אק מיטגלידער פון דער באַנדע איז געלונגען צו
סאָט זיך געהאַגרלט װעגן שבער חברותא - 8 25-
40 ליט... כ'האָב איך געהערט נעמען, אבער בעל זיי נישט אנטלויפן קיין אויסלאנד: אַנדערע זענען פאַרשיקט געוואָרן
דערמאָנען, ווייל טאָבער האט זיך זייערס אן אייניקל אָדער קיין סיביר. זינט דעמאָלט זענען אין שטעטל נישט אויפגער
אוראייניקל אַרויפגעדראָפּעס אויף דער סאָציאלער לייטער אין שטאנען קיין נייע סאבלייט אויף דעם נעביט.
צפון אַדער דרום אמעריקע אין אפשר איז ער דערצו נאר
א חשובער מיטגליד פון דאָרטיקן יעדיגעצער קאָמיטעט... דער באַגריט פאָלישטשוק
בראש פון דער חברותא איז געשטאנען אַ ייִד אַ למדן.
מיט א רחפנים װאָס זיינע טען האָט ער געווידי
אין די שטעטע יקער יאָרן האָט זיך אין און אַרום דעם
מעט צו לערנען תורה און אין די נעכט פלעגט ער גאָלאָפּירן שטעטל באוויזן דער באַנדיט פאלישטשיק, וועלכער איז באר
אוף פערן און באַגיין רייביטאַטן. דער עיקר פלעגט די באַנדע ריכט געווארן. ווייט אויסער די גרענעצן פון יערינעץ. מיט
זיין געוואָנטקייט און ביטרעקייט זיינע טריקן זיך אַרויסצוי
דרייען פון דער מאַכט האָט די געזעןיהיטערס אויסגע־
געבענען פערד און דאָבעווען פי פון די פריצים און פון זייערע
ייִדישע דינדאַרעס",
די געגעבעטע בהמית אָדער פערר האט מען נישט גע־ שטעלט צו עפנטלעכן שפּאַט פּאָליסטוק איז נישט געווען
דארפט באַטראַכטן אלס פאָרפּאָלענע, בתנאי מזאל זיך נישט קיי ער איז געבוירן געװאָרן אין איינער פון די מאַהאַלאָס
ווענדן צו דער מאַכט : ווייל יידן דאָבן פון תמיד אן פיינט אַ אין זיין משפחה האָט דאָרט פארגעזעצט צו ווינען. ער האָט
מוסר". די מאַכט וואָלט סיי ווי סיי נישט געקענט אומקערן ארויסגעװאָרפן א שרעק אויפן שטעטל און זיינע איינווינער.
די גניבה, האָבן די אַנטוויקלט אן אייגענע שיטת אומצוקערך פרוי פערל גאָלדנבערג ז"ל האט דערציילט, אַז איר משפחה
רות וי סיפאסט פאַר אַ ייִד אַ למדן, װאָס איז געשטאַנען איינע פון די רייכסטע אין שטעטל האָט עוקר געווען קיין קעי
אין שפיץ פון דער חברה. די באַנדע איז געווען פארבינדן מיט שענעין. אויס מירא פאַר פּאָלישטשוקן.
אַ פּאָר נביאים", וועלכע האבן זיך אַליין נישט פארנומען מיט
רום פלישטשוקס רויבערייען זענען געװענט געוואָרן
גניבות און רויבן זיי האָבן אַבער געהאט אן אייננשאפט צו פיל מעשרות און לעגענדעם.
טרעפן... אז דער אינטערעסירטער האָט זוכה געווען נאך א
לאמיר דערציילן וועגן באריכטן רייב-איבערפאל אין הויז
לאנגער פּראָצער צו סטיי אין אין זיין קער ון עם טייער אברהם ברונשטיין ס'איז געווען אין די
שענע האָט זיך געפונען אַ פּאָסיקע סומע געלט אין דעם פריע אוונטיאן ברונשטיינס שטוב האָבן זיך געפונען.
נביא באַפאַלן אַ גייסטיקע אינספיראַציע און ער האָט באר ארום דעם טיט, אַ 10 נעסט שטעטלע םלוצים איז דערשיי
קומען אַ ווייטן קיק". אַז דאָס פּאַרל געגעבעטע פערר. למשל. נען. אין דער הינטערשטער טפרייספליציקער מאַן, מים
איז צוגעבונדן צו אַ בוים, ערגעץ וזו אין אַ ווייטן וואָלד.. בלישטשענדיקע אויגן און א שווארץ בערדל: ער האָט גע־
און דער נביאי האָט מיר געטראָפן...
האַלטן אַ רעוואלווער אין זיין האַנט, און מיט אַ טיפער. שטיי
מיט דער צייט האָט די חברה באוויזן איניציאטיוו צו לעד שפים, האָט ער געמאלדן: איך בין פאָלישטשוק קיי-
אינפארטירן דינדער פון איבערן פריס זיי האָבן דאָך כמעט נער זאָל זיך נישט רירן פון אָרט. די אַנווענדיקע האָבן דערי
ח ויסגעהערט צו דערקטשען די רמות באזיצער פון דער ציילט, אז אין זיין אויסטירונג איז געווען עפעס סימפאטי
אייגענער סביבה. די פרייזן פון פלייס אין שטעטל זענען גע־ שעם"; ער פלעגט באַראַבעווען זיינע קרבנות אין אַ דזשענטלי
פאלן. די געשעפטן פון חברה האָבן געבליט. די לאָנע װאָלט מענערישער מאַניער: אָבער אלע האָבן דאָך באַקומען אַ פאַק
זיכער געווען אנגעהאלטן נאָך פיל יארן, ווען נישט יענער ונעם כבוד" צו שטיין פנים אל פנים מיט פאָליסטוקן.
גרויזאַטער טאָג, ווען דאָס שטעטל איז אַרומגערינבלט געוואָרן שנעל אָבער בעת זיין אַרבעט איז דער פח ז א ביסל
דורך אַ פאָלק רייטערס קיינער האט נישט געווסט וואָס פּלוי איק. סאיז געגאנגען אזוי וויים, אז מונע שינװאָרץ
נים. אין ביי די שטעטלטע האט זיך מיינע שונאים. די נשמה וועלכער איז געווען איינער פון די וויב קרבנות. האָט אפילו
אַראָפּגעלאָזט אין די מייטקעס.
געוואנט צו טענהן. אַז דאָס געלט, וואָס פאָליסטסרק האָט ביי
בין איז געוויר נען אז די אַכטהאָבער באַזיצן אים געפונען איז נישט זיינס, נאָר געהערט צו פרעמדע מעני
א פולשטענדיקע ליסטע פון דער כנופיה און זיי האָבן באי טשן: צו אַלעמענט איבערראשונג האָט דער רויבער אומגעי
שלאָסן די צו ליקווידירן. דאָס אונגליקי האָט זיך גענומען קערט דאָס געלט.
439
יר לידיני
440