﻿יוסף מוישי ענן, סאקסן, נעשעענישן
פלעגט זי גיין צו די שניטקרעמערס, כדי צו קויפן ביי זי סטיקלען שלעכץ פון ליבענעס האט מען אריינגעװאָרפן
אַ פּעקל אָדער מער געלע לייוונט אין קרן פרייז". די ביים פרעגלען איינגעמאַכטס. דער לימעניק פלעגט אויך אָראָם
מיידלעך פלעגן אויפנייען העמדער און וועט און די רביצין ברענגען מאָראַנצן, אויף צו שיקן שלחיכנות פורים, און פאַרי
פלעגט עס פארטיילן צווישן די אָרעטע לייט. ס'איז געווען שיידענע ארץ-יש-ירות אויף חמישה עשר בשבט: אויך
ביי איך אן עבודת אזוי אויך ביי אלע שטעטלטע נעפּראַרטעטע קערלעך צום קאן אף שבת האָס מען ביי
אים באקומען אַ זייטיקן דיווח האָט דער לימעניק געהאט פון
פארקויפן די זייטן ברעטלעך פון די קעסטלעך פון לימער
אייברווינער-
נעס און מאָראַנצן: זיי זענען געווען פון אַ האַרט האָלץ, וואָס
דער גאַזעטטיק
מ'האט גענוצט אלס האקברעטלעך. ביים לימעניק איז געווען אן
מיר די יובנט. פלעגן פון צייט צו צייט ן אַרויסי
געבן זשורנאַלך, העקטאָגראַפירטע, אין אַ פּאָר צענדליק אָטשערער פון באַלעבאָסטעס זונה צו זיין ביי אים אַ האַקי
עקוע פלאָרן. דער אינהאַלט - ליטעראַרישע פריון, לידער.
פראָזע און מעדיטאַציעס. איין זשורנאַל אַזאַ דאָט געהייסן
ברעםל.
פונקען". סינאָך דא ביי מיר, ערגעץ ווי אַ פּאָר זייטלעך פוי אן עבירת צו לאָזן ביים כפרתניק...
נעם נוער איינס קיין באַלאַנטע שרייבערס זענען פון אט די
כ'וועל נישט אגרופן דאָס מיידל ביים נאָמען. איננטלעך
רעביוטאַנטן-פרווין נישט ארויס.
איז עס נישט קיין געוויסער טיפוס, נאָר אַ צוזאַמענגעשטעלי
צייטונגען האָט מען דער עיקר געלייענט קעטענעווער -
לתפארת המליצה - לאמיר די רופן חוהלע - אויפן
רוסישע און ייִדישע צו ערשט דער ייִדי און שפעטער
נאָמען פון דער ערשטער פרוי אין דער וועלט. אין חוהלע
אונדזער צייט". די רוסישע צייטונגען זענען פון זשורנאַליסי געווען אַ נאָווער און דערפאר טאקע - אַ פאָרזעסענע מייד.
ישן שטאנדפונקט געווען בעסערער, מיט מער נייעס און פלעגט זי איר מאַטע שיקן אַ גאַנג, אפנעמען אַ הלוואה אָדער
בעטן אַ גמילות חסד ביי א שכן, איר מאַמע פלעגט זי שיקן
מער סענסאַציעס. דערנאך האט מען אנגעהויבן צו לייענען רור
מעניש צייטונגען פון בקארעסט, הגם סיאט אָפט גערויערט לייען ביי א שכנטע אַ פעטרוטקעלע, אַ ביסל זייער זאָלץ
פינף טען, ביז די בוקאַרעסטער צייטונגען זענען אנגעקומען אָדער אַ שטיקל ציבערינג. קומט זי אריין, אין אַזאַ מין שסו
אין שטעטל, זענען ביי זיי די נייעס דאך געווען פריטער, ווי ביקער שליחות. צום שכן, דעם שניידער מאיר קאָפענדיס, אַ
ייִן אַ פיקח, אַ וויצלינג, וועלכער האָט מיר אַ מאָל פּאָרגע־
דאָס ייִדישע בלאט פלעגט מען על-פי רוב אבאָנירן װאָרסן, אז כ'האב מיר, לא עלינו, פאַרלאָזט אַ פאָר מיס בין
זאלבע צווייט און אפילו אלבע דריט: עם פלעגט ניין פון צו דער ערד... דאָס איז געווען אַ מין קאמפלימענט פאר מיין
שכן צו שכן. געווען אַ שותף, וועלכער דאָט אַ גאַנצע וואך לענג. מאיר קאפענדיס האָט גראַר דעמאָלט אָפּגעגעבן אַ פאַר
אין דער ייִדישער צייטונג פון קעשענעןן.
קיין צייטונגען נישט געלייענט און זיי גענומען בלויז אויף נויים דעם באשטעלטן נאַרניטער - אַ פירזשאַקל און אַ פּאָר
שבת. שמעון דער גאזעטטיק פלעגט קאַסירן דאָס אַבאָנאי הויזן, דעם ביי איז די אַרבעט געפעלן געוואָרן: האָט ער גער
מענטן געלט. שפעטער פלעגט אראפקומען אן אינקאַסענט. שטעלט אַ פאַרל סאַראַקאַווקעס בראנפן, איז פּונקט ווען מען
שען פלעגט אויך געבן דאָס ייִדישע בלאט אויף איבערצוי
די גלעולער אריינגעקומען די דערמאָנטע
לייענען". ער האָט אויך געהאלטן די רוסישע און די רומעניי תהלע מאיר קאפענדיס האָט איר אנגעהויבן איינצורערך. זי
שע פרעסע, וועלכע מען פלעגט אויך קריגן איבערצולייע" זאָל נעמען א גלעזל בראנסן
נען פאַר אַ דריסל, וואָס אַ צייטונג קאַסט
שטערן האָט פֿאַרשטאנען וועמען צו געבן די פרישסטע
צייטונגען און וועמען מ'האט געקענט געבן א צייטונגסון יעי
נער וואָך דארפס-לייט פלעגן אַ מאָל בעת א חנא. זיך קויפן אַ
צייטונג אייף
רובן האָט
האס
405
נאָר געהאט, פלעגט ער זיי אריינרוקן א צייטונג אפילו פין דערנאך אויך דאָס דריטע. ווען זי איז ארויס פון דער שנייי
טאָראָיאָרן. דער נוי האָט זיך געפרייט, ווייל ער האָט דאָס דעריי, האָט זי זיך געקאטשעס און נישט געגאנגען.
בלאט באקומען פאר שטאט ביליק
איך מוטער האָט זיך געוואלט דערדרגענען, ווען די
דאָט דערזען איר טאכטער אין אַזאַ לאַנע...
דער לימעניק
- ו א צו מיר וואָס איז מיט דיר געטען – האָט
צווישן אַלע אנדערע אינטערעסאנטע פרנסות אין בעי זיך די מאַמע געבראַכן די הענט..
ווען אויך די פרנסה פון לימעניק". ער פלעגט אַראָפּברעני - מאָמע - האָט חוהלע דערקלערט - םאיז גאָרנישט..
נען פון דער גרויסער שטאָט אַ פֿאַר קעסטלעך ליצענעס אין סיאיז פשוט געווען אַן עבירת איבערצןלאָזן דאָס ביסל בראָופן
זיי פאַרקויפן, בייענדיק איבער די הייזער ליבענעס פלענט ניים כפרהניק
מען נוצן צו דער טיי און אויך כדי זיך צו כי לשית
- ניין - די וויל נישט, וואָס פלוצשם ?
- דו נאָרעלע - האָט איר קאָסענדיס זי צינערעדט -
טרה בערצולאָזן דעם בראַנטן ביים כפרניק..
חהלע האָט גענומען אַ גלעזל. דאָס צווייטע עלעול אויך
ליריביז
קיין שותף צו די קללות, וואָס חוהלעס מיטער האָט אויסי
406