﻿גאָלדע נוססאָריריםער; שטייגעריגעשיכטעם
קרר אפילו ארויף אַ מאָל אויסן ויעס און שטעק אַרום דאָס דער סדר"
וינקל מיט דעם חריקן געפעס נאָר אַזוי זעלטן: און איצם
שטייט עס און װאָרט אויף מיר...
אָט איז אַ שיין היסב בעט. צוגעגרייט אויף דער געבעטער
סאָפע, דער הענגלאמם בלינט איבער דעם ווייסן טיש מיט די
איבער די רעכער שטייט שוין א וויט שטיק זון. ווי אַ גרויסע זילברנע לייכטער נאָר אין דער מאָמעס אויגן איז דאָ
עגלים שטיק קופער. אויסגעצוואגענע יידן לויפן שוין פון אַ בליל אַ שטילס וואָס שרעקט מיך ווי דער גרויסער. שטיי
דער באָד. דאָס המצדיקע וועט טראָגן זיי אונטער די ארעפט לער טייך פון אונדזער שטעטל, אַ שטילע זעצט אונדז אויס
און פון זיי שטעקט מיט יום-טוב. טירן און לאָדנס פון גע־
די מאַמע אויף די בענקלעך אַרום דעם טיט אין אַ שטילע
שעפטן פאָרמאַכן זיך שוין. אָרעמע ווייבער טראָגן אַהיים פונעם
פארק פארשטעטיקטע, אַ רעשטל ציבעלעס, אָדער אַ ביליק דערלאנגט זיי דעם טאטן אַ הימל ווייסן קיטל מים א יאָרמולקע
און אַ נייע הגרה
פונט פיש צום סדר..
449
סטוטס שיטערן בעררל האָט געשרובם אקעגן די
האָבן פאָרכיטפס רעס אָל אין א סימן שילטון.
ווען ער האָט געעפנט די מיט אַ טוי איבער"
מחותנים און געפאָכעס מיט די הענט :
-כבר רשם ר' יאָט דער כלהם סאי געצויגענע אויגן האבן זיי זיך מיט צוייםיקסע ייִדיי
סט, זאָל מאריך ימים זיין, אַ נאַנץ פינעם מוליסוב שט פנימער באַנטננט. סטינגאָס האָט זיך אויסנטר
נטשפילט !
גלייכס און גענומרים לריקו טאָג אָ רוק
אָלסט יידן און יידענעס. יונגע ווייבלעך אין דער וויר אַ ורעם. און דער סאן איז געוואָרן אַלץ
מים, מיידלעך מים בחורים, פארליינסט הענט אויף
אקסנטן. די קעפ פאַרויסן, האָבן אַ מאַנץ געמאַן אַ
ברייסטר. רחבותויקטר. ווי ער וואָלט נאָסם ערה אויף
די רוקט וואָסערן ארויסגעפירט און אויף שטילט
נולגאָריש געפלאכטן די פיס און צופים אויפן גרינט פעלדער אויסגעטפרייס, און דער עולם האם
איינגעטראָסענעם גראַן
- שלום, אַ רוסו שרייט א גרייספלייצי-
- נעבענסט פון גאָס !
קטר בעסאָראָביטן און האָלט שוין די הענט אין דער
לופטן און שוין קואקס ער מיט די פיס אין דער
ערד, אַז די ווענט ציסערן
שלום ברחן האָט זיך אינמיטן זאל אויף אַ באַנק
אַרויפגעשטעלס, אַ פאַרויס דעם קאָפּ וואָס האָט זיך
אים נאָך מער ווי פריער געהוירטס אויף זיין דינעם
לול, אַ גרויסער קענער אויף געלט נעמען. גאָרגל. פונעם איבריקן ביסל בראָנפן, וואָס ער האָט
שפילט א ישן פון די מחותנים באַזונדער. אָלט און
גענומען און געפרוט מונסטרן דעם עולם. וועקן:
יונג, קליין און גרויס. מען צעטראָגט די ווענס. דעם
הויף. די נאָס ציטערט פון זייער קלאַפן מיט די פיס
און צופליטסקטן צו די טענץ.
- יידן, ווייבער, מחותנים, ונתעם, כלהם
צו, דרשהגטשאַנק!
- דער כלהם טלספרן זאָלן לאנג לעבן, שענקטן
- - - צוריק פון דער חופה! - - - יאָסקע רשה נטשאַנק פינף יאָר קעסט און אַ ראַלבע שסוב!-
האָט זיך אומגעדרייט צווישן די סישן און געהאלפן האָט שלום אלעמען איבערגטטרינן.
שלום וואַרפט מיטן קעפל אין אַלע זייטן, זוכס די
ויינים
- דרשהטשאנק! ר' אלתר פעלצנמאכער מיט
דערלאנגען דאָס טסן: געברעטענע און געקאכטע פיש
געבראַטענע אינדיקעס, וויך מיט מאַנדעלעך. אָנפּאָט
און פרוכטן. קלטומער ראָבן געשאילט איין פריילעכס
נאָגן צווייטן, מחתנים האָבן גטפליט און זיך פון זיין ווייב כאנטשע. זאָלן מאריך ימים זיין, שענקען
די ערסטר געהויבן...
טריונם לעי דרשי ה אויפטר מיםן
סינאָ וועלכן מען האָט געבראַכט. ער זאָל ווייב און זעקס קינדערלעך זאָלן געזונט זיין - פינף
שפּילן צו רער פה-ווסטרט. האָס זיינע לאַנגע בייי הונדערט לעי דרשנטשאַנק!
נעדריקט פינגער, ציסטרנריק איבער די סטרונטס פוי
נעם פירל נעפירט און געלאָזט הערן פאָרשידענע
םסנטר...
— — — אינסם בלויטן פאָרטאָג װאָס האָט אין
קילקיים געטויעט אונסטר דינט ווינס-כוואליעס ווי אַ
- שפיל, סיננשלט, אַ ייִדיש שטיקעלט.. בלויטר עמאָל אויסגוס, האָבן זיך די מוויקיקלאנגטן
אַ לעבן זאל קומען אויף זיין גויטן קאָפּ!..
צעטראָגן איבער די שטילט נאָסן. באגלייםודיק די מידע
אָ אָט זיינט שואָרט אויגן צונע־ מנים. סאַטע און מאַמע און דאָס יונגט פאַרלימסע
מאכט און טענער פון געוויין מן האָס און אָרכיסט
רונג פון נטס און הכנעה. פון ווייסון ביטחון
סארוהיים...
לדיביז
450