﻿ידיניץ 1945-1946
נון
Guest ! Wils Luis video it Et O 41 4d 4 oou causal Gau uus du M. Lutu
Le tatta al "ad.' TROURO URO ORLEVELL LED "GL. G. LAL GRANULA GLOSALTRO MILLORE
ל הרב ישעיה אלקים אשתו אלקה בנותיו חתנו ונכדו עלו לישראל בסברואר 1972.
ן : א טייל פון דער געוועזענער פאָטפּטאָןרע פֿאָס.
On
)הירש קסילס); דער קעלער אָן אַ דאָך: פענצטער און טירן צעבראכן דער אוילעס ליבענען אין א גרוב. מיזעט די צוויייעטאָשע שטוב סין
כעסי די בעדערן אויף דער טאָרויוצע. נעבליבן איז נאָר דער סקעלעט".
אויפן בילד, לקס: דעט ישעיס ויין פרוי אלקה אין זייער טעטערל שינדעלע שטייען ון רע יש שער אחר חייואן אלי
ראזנבער רב סרן נתן כספי (זילבערטאָן פון פריטטען - עולה נען אין 7 ט א חדר
-INT L Wi5 4 3 LLI5LA% : ההW- La 4 W CREE ATA (LRאפאם 4 14:44 1.4 185 at LX444
(all sida): O
1.4' - u
LEL awaad do d' ASL AUTLAGA (ZURI . XL GRI , AG BLI KLAS)' LALALTS ARCOL ALLE
let
לה נעוען אין ערר בזען
748
דיויד
747