﻿השואה - דער אופקים
ווי אזוי דאָס שטעטל האָט זיך געגרייט מקבל פנים צו
איז געווען אַ רעושים פון טעראר און סחר פון קאָרופציע
און כאבאר, פון אונטערקונג און אַרביטראדע ארעסטן. זיין די געסט", וועלכע דערנענטערן זיך דערציילט ראָזאַ
אָבער די מענטשן האָבן זיך דיינישט איז. צוגעוויינט צום כאָכאָמאָװיטט
דאָזיקן רעושים, האָבן געפירט זייערע עסקים און פאַרדינט
אין יענט מען האט מען געבעטן מיין יונגערן ברורער
זייער ברויט, ווער מער און ווער ווייניקער: פרנסה איז נעי מואל. ווטלר האָט געהאָט אַ צייס סאַלאַנס אויסצוי
ווען געווען רייכע און אָרעמע, בעל מלאכהם און סידרים. מאָלן אַ גרויס ביל מן ססאַלינם נעשטאָלט, וואָס וועט גע־
אָרענדארן און בענק. געווען אויך אן אָרגאַניזירט געזעל־ מראָגן ווערן אין שפיץ פון דער מאַניפטסטאַציע, וועלכע וועט
שאפטלען לעבן, מים כל מיני קאָמיטעטן, וועלכע האבן באַגעגענען די רומן. די באפרייער מון בעסאָראָניע פון די
געזאָרגט פארן כלל און אויסגעשטרעקט הילף און שטיצע די רענט פון קאָרוספירמן רומענישן רוזטים"
נצרכים, אין צייטן פון נויט און מאנגל. געװען שולן. חדרים די פרייר האָט אויסגעבראכן בים צוזען. ווי דאָס
און אַ גימנאַריער ס'האט זיך געפירט אַן אינטענסיון ייִדיש רומענישע מיליטער ציט זיך צוריק: די פרייך האָט אפילו
נאַציאָנאַל־געזעלשאַפטלעך לעבן, מים ציוניסטישע פארטיי צעמישט די מענטשן. ווען מיראט זיך אָנגעשטויסן אָן אַ ווי
ען. יובנט און חלוצישע אָרגאַניזאציעס ; געווען אויך קאָמוי מענישן אפיציר אָדער סאלדאט, האָט מען אָראָפּגעריסן זייער
ניסטן און לינקע קרייזן, וועלכע האבן גורם געווען צרות. רע עפאָלעטן און זיי אפילו נעשין אין פנים אריין. אָזעלכע
נישט נאר זיך אַליין, נייערט, אָפט, דער גאַנצער ייִדישער מעשים האָבן פאַר די דומענער געדינט אלס אויסרייך זיך
באפעלקערונג פון שטעטל, יאָרייערלעך, ווען ס'האט זיך דער נוקם צו זיין אין די יידן, ווען זיי האָבן זיך איפגעקערט אין
נענטערט דער ערשטער מאי, האָט די מאַכט דורכגעפירט שטעטל.
אַרעסטן צווישן די לינקע קרייזן, באלעוויקעס אויף
זייער לשון, און דאָס גאַנצע שטעטל האָט זיך במשך פון אַ זיי זענען אריין אין שטעטל פרייטיקיצו נאכטס). דאָט מען
לאַנגער תקופה געפונען אין אַ צושטאנד םן שרעק און סלור אויסגערופן, אַז אַלע בירגער דאַרפן זיך פארזאמלען, צו מאָר־
צים - האַלט אַלץ ביים חרוב ווערן מיט איין מאל.
ננס, אויף דער רע כדי צו הערן, וואָס די נייע באי
אין דער לוסטן האָבן אָבער אויך אַרונגעשוועבט האָסער סרייער האָבן צו זאגן.
נונגען וועגן אמתער פרייהייט און גלייבקייט": אָט באפריים אין אָט דער פאָראַמלונג איז געווען אַנענדיק יהורה
מען זיך, האָבן פיל געראפט, פון די רומענישע קייטן, פון כפרי דעמאָלט נאָך אַ יינגל, און ער דערציילטו
דער רומענישער אונטערדריקונג. אַ בוואַליע פון פרייך האָט
אין דער מאָסן־פֿאָראַמלג. אין וועלכער סיראָבן אַני
אַלעמען פארפלייט, באַזונדערס די, וועלכע האבן זיך גע" חיילגטוען ונטער יידן. פון יעדן עלטער און פון אָלט
אַ פאָר שעה נאַכן דערשיינען פון סאָוועטישן מיליטער
גרייט דערצו, זיי האָבן זיך דאָך אַזוי אנגעליטן, כדי צו דער" טינטן, איז דערשינען אַ ייִדישער אפציר אַ קאָמיסאר".
לעבן די גרויסע שעה". ווען די רויטע אַרמיי און די סאָר וועלכער האָט זיך געווענדעס צו דער באפעלקערונג אויף
דיש ורוסיש ער ראָס געזאָגט: מיר זענען געקומען אייך
איבער דער אלגעמיינער אַטמאָססער און דער נאַסן-שטיי באפרייען פון דער רומענישר אוסטרריונג פון איצט אָן
מינג, וועלכע האבן געהערשט אין שטעטל אין יענע טעג. וועט איר זיין פרי און סוועט אייך זיין גוםשםרםיכע אַפּי
וועטישע מאכט וועלן אָנקומען קיין בעסאָראַביע.
דערציילט שרה ליטוואק:
לאריסמענטן האָבן באגלייט די ווערסטר פנטס רערנער. דער
די מענטשן האָבן נישט געוווּסט, וואָס די נייט מאכט עולם. וואָס איז זיך פונאַנדערגעגאנגען, דאס נישט געקאנס
וועט זיי ברענגטן. פון טקאָנאָמר אָליטי און אַווני וויסן, וואָס סדערוואָרט אים מן נייעס רטושט פון די באי
דפרס נאַציאָנאָלטר הינזיכט. אָבער דעמאָלט ווייל מראָם פרייטר"
פיינט געהאט די רומענטר. צוליב די פאַרפּאָלגונגען, דער
אונסטרדריונג און דער רערנידעריקונג מצר דער רומעני"
דאָס רוסישע מיליטער האָט פארנומען די סעמינאָריע.
די אָפּיצירן האָבן פארכאפט די הייזער אין אויבערשטן טייל
שער מכס צו דער יידישער באפעלקערונג האָס יעדער ממש
געטסרולס פון ש ווען האט דערהערס. אז די רוסן פון דער פאָטטאָווע באַס. די אַטמאָספּער איז געווען אָנגער
זאַפט מיט קאָמוניסטישן גייסט און יעדער האט זיך באַמיט צו
קומען, אַז זיי זענען דערשינען אין דער נאָס - איז די פרייר באווייזן זיין לאָיאַליטעט צום נייעם רעושים. אין פאַרשידענע
געווען אַ גרענטצלאלע מענטשן האָבן זיך געשט און גע־
פאָרמעס, מינדלעך אָדער שריפטלעך. אָט איז אַ מוסטער פון
ווינס פאר פרידן אָפּגערעדט די סאָווען טרייט נאָך אַ ליד, וואָס האָט זיך דעמאָלט פארשפרייט (ווי סיגעדענקט עם
פון פריער. יענט. וועלכע האָבן אַזוי שוטר גטליטן פון דער
יעקל גאָלד) ו
רומענישער טעראַר מאַכט זיי האָבן זיך אָננטטיליים וויי
סט פּאַסן אויף דער רוסס. ווייל זיי זענען דאך געווען די
היפנים בייס אויפנעמען די נייט נמסס. אויף וועל"
לע זיי האָבן אַזוי לאנג געווארט: פאָר אָס דעס עליקלעכן
מאָמענט דאָבן זיי דאָך אין דער נאָענטער פאָרגאַנגענהייט.
אַצאָלט אזוי סיישר
751
יד לדיניד
א פרייד איז געקומען אויף דער אַרבעסערינאם
מינגס. מיטאַנצט אַן אַ שיעור!
אויפגעלעבט האט דער אַרבעסעריקלאַם.
נישט מער קיין חם פאָבריקנטאן גביר...
טאָנצטישע שטאָרקער. דער ראַר גרעסער.
752