﻿יר חי עטיש שטעטל
831
יי כיום - יערנעץ היינט
די שטוב פון איציק ראובן יאָסלס דעם דיין.
וואָס איז געוואָרן מיט די געביידעס
פון די קלויזן!
- לאמיר אנהויבן פון דער גרויסער שיל. אין יענער
וויכטיקסטער ייִדישער געביידע פון אמאליקן יעדינעץ אין
אינסטאַלירט געווארן דער אין מעכאָנישער זאָוואָד", דער
גרעסטער פון זיין אַרט אין צפון בעסאַראַביע. די הוסיאטינער
קלויז - איז מער נישט די שמים קלוין - דינט פאר
אַן עלעקטרישער בעקעריי.
- אין דער סעמינאָריע געפינט זיך ווי געזאָגט, אַ 10*
יאָר־שול: אין דער געוועזענער גימנאזיע (אין די סוף דרייי
יקער איז דאָרט געווען דער מושב זקנים) געפינט זיך דער
אין דאָס קאָנסאָמאָלאָי: אין דער שקאָלע נראיעווסקי -
אַ נאַספּיטאַל. די פּאָטשט געפינט זיך אין די צוויי געביידעם
ון העלפגאָט-ברונשטיין. שייערס פיל איז אויסגעברייטערט
געװאָרן; לעבן דער סעמינאַריע איז אויפגעשטעלט געוואָרן
ען אָוועטיש היימלאנד" אַ נייע עלעקטראָסטאַנציע. א נייער קינאָ־טעאַטער איז אויסי
קרינט מען אַהיים, מדארף אים אַבאָנירן. אין די גרויסע געשטעלט געווארן הינטער געוסקים סקאָלע.
שטעט האט מען אים איך געקאנט קויפן.
די וווינונגען זענען צוויי און דריי צימערדיקע אייניקע גאַסן
דעיקאָנצערטן.
* און וואָס איז מיט אַ וואָרט אויף העברעישן
פאָראַן אין יעדיגען עפנטלעכע ביבליאָטעקן מיט טשיי * ווי אַזוי זעט בכלל אויס יעדינעץ !
טאלניעם". איינע געפינט זיך אויף דער פאָטטאָזע (היינט
לענינסקיא אוליצא). העכער פון גורפינקלס זאָל. אָבער
- סיזענען אויסגעשטעלט געוואָרן נייע וווין געביידעם
קיין יידישע ביכער זענען דארט נישט צו געפינען. פאָראַן על־םי־רוב אויף דער פּאָטטאָווע און צווישן די אלטע הייזער.
בלון מאָלאָוואַנישע. רוסישע, אוקראינישע איך קיין רוכעי אויף די אַנדערע גאַסן - צוויי און דרייסטאקיקע געביידעס :
ניסע ביכער זענען דאָרט נישטאָ.
יידעראָן מיך. אז במשך פון די יאָרן האָט דאָס שטעטל זענען אויסברוקירט געוואָרן: מ'האלט זיי אויף דיין. מפירט
באזוכט עטלעכע מאָל סידי מאָל מיט איר טרופע אויף עסטראי אַריין וואָראָפּראָװאָר", אָבער ווייט נישט אין אַלע הייזער, מען
פירט אויך דורך קאַנאַליזאַציע. לענג אויס דער פאָטטאָווע
לענינסקאיאן האט מען פארפלאנצט רייען מיט בלומען
אויף דער פערויטארהאוויצע געפינט זיך אַ ספּאָרט־פּלאַץ
ועכער פון דער אַמאָליקער גימנאַדיע האט מען אויפגעשטעלט
- מען הערט עס זעלטן. ס'האָבן זיך נאך פארוואַלגערט אַ נייע גאַסטיניצעי. וועמענט רוב געסט זענען באַאַכטע, וואָס
סידורים. אגב - פון ישראל פלעגט מען, דאָ און דאָרט באַזוכן די שטאט אין אסיציעלע מיסיעס
באַקומען נומערן פונעם קומוניסטישן אָרגאַן קול העם", ק פאַבריקאַציעס זענען כמעט נישט צוגעקומען, אַ חוץ
פלעגן עס די נאָך העברעיִש קענערס לייענען, און אַקעגן דער דעם מעכאַנאַווארי (אין דער טיל איז נאָך דאָ אַ מאַשין
פראָנע וועגן דער צוקונסט פון ידיש - וויל איך דערציילן אַ און טראַקטאָרן סטאַציע עמיטעיעם), וואָס געפינט זיך אַראָפּ
פאַקט: אין יאָר 1965 איז אין דער שטאט בעלץ פארגעקומען צום סעמינאַריערטייך. די אלטע זאַוואָרן - סון זייף, ליכט
אַ ליטעראַרישער צוזאַמענפֿאַר מיטן אָנטייל פון אַרן ווערגעלים. מאָסלאָבאָינעם, מאסלאָיזאיאד אאיון זענען אייסגעגרייטערט
דער רעדאקטאָר פון סאָוועטיש היימלאנד". נאָך זיך רעפעראַט און פאַרפולקאנט געוואָרן. דער באואר, דער פארק, איז אויף
זענען געשטעלט געװאָרן פראָגן. איך האָב געפרעגט : פאָרוואָס דער טאָראָוויצע ביים קלויסטער.
לערנט מען נישט קיין ייִדיש אין די שולן ?" זיין ענטפער די טענדענץ פון דער מאַכט איז, אז אנפירער פון די
איז געווען: נישטא קיין בעלנים". אויף מיינער אַ צווייטער אונטערנעמונגען מוזן זיין מאלדאוואַנעם אין הסכם מיט דער
פראגע: וואָס זשע וועט זיין אין פופציק יאָר אַרום מיט לאוונג פון אלדאוואַניזירונג".
ייִדיש - האָט ווערגעלים געענטפערט ציניש: אז מירן
די קאָפּיניקאַציע צווישן די שטעט און דערפער קומט
לעבן וועלן מיר זען. די צינישע ענטפערס האָבן געלאָזן אַ פאר מיט דער הילף פון אויטאָבוסן, פאַראַן אין
אייך אינערלעכע אויטאָבוסן ליניעס ווי צ"ב די ליניע וואָס
פיינלעכן איינדרוק.
* און וואָס איז געוואָרן מיט די אַנדערע
באַקאַנטע געביידעס !
ליריביז
832