﻿181
דער פאל ש מ ש ןן
ער פֿאַל שמשון ברונשטיין, זיין
אַרעסט און זיין פייניקינג מצד
די שאַנדאַרן פון כאָטינער קרייז
און פון יעדיגעצער פֿאָסטאָט אַרויסי
גערופן אין זיין צייט אָפּקלאַנגען אין גאָר
דער וועלט. ייִדישע דעפוטאַטן האָבן אַי
ריינגעטראָגן אינטערפעלאַציעס אין רוי
מענישן פאַרלאַמענט. די וועלטפרעסע
האָט איבער דעם פֿאַל ברייט באריכטעט
און אין ענגליטן פאַרלאַמענט האָט דער
לייבאָר רעפֿטאַט ווערושיאָן זון)
אינטער עלירט דעם ענגליטן אויסערו מיי
ניסטער, פֿאָדערניק פון אים צו מאַכן אַ
פּראָטעסט אינטערווענץ ביים רומענישן
אויסערן מיניסטעריום. אין אייניקע ער"
טער זענען פאַרגעקומען פּראָטעסט פֿאַר־
זאַמלונגען, וועלכע האבן איבערגעשיקט
פּראָטעסטירעזאָלוציעס צו די רומעניטע
דיפלאָמאַטישע פֿאָרשטייערשאַפטן.
נררנשטיין
די פועלי-ציוניסטישע פרעסט האָט. פאַרשטייט זיך.
ספעציעל זיך פארנומען מיטן פאָל
מיר ברענגען דאָ אַ לענגערן באַריכס איבער
---
p
fra h
d
----
m
mis
SWH
ELE
Choklat, N
sepse potr
4
TWEE
S
Onge menn
איך בין אין יענער צייט געווען סעקרעסאָר
פון צ.ק פרטלי ציון פון רומעניע אין טשערנאוויץ
און, ווי איך דערמאן זיך, האָט דאָס פּאַרבינדונגס־
ביורן פון פועלי ציון (צ.0 פון וואַרטע לייטער פון
ביורן איז דעמאָלט געווען אינוט אנשל ריים: היינט
אין ישראל) דאן געבעטן ביי אונרו פרטים וועגן
פאל. ווי איך דערמאָן זיך ווייטער האָב איך אָריינגע"
טיקט קיין וואָרט אויסשניטן פון ייִדישע צייטונגען.
וואָס זענען דערשינען אין משערנאוויץ טיקר: די
ס יודישע צייטוני וועלכע ס'האט רעדאַגירס
דער באַראַנסער ציוניסטישער מנהיג און רעוואָלט
הריסת שמעון ברונשטיין
פאַרלאָמענט רעפוטאָט דיר מאיר טננטר ז"ל און וואָס המסמכים המקוריים נמצאים הציוני המרכזי בירושלים. שם
האָט ברייט באריכטעס איבערן פאָל. אויפן סמך פון
ם חליפת מכתבים של האקוטיבה הציונית ואז
אָט די צייטונגס אויסשניסן. ווי אויך אויפן סמך פון בלונדון) על הפרשה
פּרעסעיאַסקלאָנגען איבער דעם פּאַל שרנשטיין
אתרזערע בריוו האָס דאָס פֿאַרבאַנד-ביורע אַריינגע"
שיקט א מעטאָראָדום צום סוציאליסטישן אינטערי
נאַציאָנאָל מיס דער פאָדערונג צו אַרגאַניזירן אַ פּראָ־
פון דער ציוניסטישער קעקוסיוע לאנדאן) ווען מאָל.
טעמםיאָוועגונג אויף דער נאַנצער וועלט. די סא־
די אייגינעלע דאקומענטן געפינען זיך אין צענטראַלן ציוניסטישן
ין, ירושלים. דאָרט געפינט זיך אויך א רייכער בריוויאויסטויש
ציליסטישע וועלטפרעסט האָט פֿאַרעפנטלעכט פראי
טעסט אַרטיקלען און די סאָציאַליסטישט פארסייטן האָבן
אריינגעשיקט פּראָסעסטן צו די רומענישט פארשטיי"
טרטאפטן אין זייערע לענדער צום בארוערן זענען
נישט מלט געוואָרן אַלע מאַטעריאַלן אַרום דעם
פאָל,
MANE
--
T
Laki to to
ם
דעם מעמאָראָנר פון פועלי ציון צים סוציאליסטישן
אינטערנאַציאָנאַל וואָס איז דערשינען אין באָפּרייונגי
אַרבעסער שסי-ציון ( ארגאַן פון וואַר־
שע דעם 24טן יוני 1952. קירצערט באריכטן און
לענגערט אַרטיקלען דערונטער אייניקע קאָרעספּאָני
דענציעם פון טרייבער פון די טרענען אין דער
דערמאָנטער צייטונג פרופר דערשינען, און טפעטער—
איבערן פּראָצעס קעגן די שאַנדאָרן, שמשון כרוני
182