﻿קבוצות נוער וסטודנטים בשנות השלושים
יוגנט און סטודענטן-גרופן אין די 30ער יאָרן
בצהרים בשנות השלושים המאוחרות
אַ גרופע סטודענטן אין די שפּעטיררייטיקער יאָרן
שנות השלושים אחרות
1. שרה קלערמאַן גוניקמן (נצרת) 2. סאמע פריילעך הייד. 3.
ארוך אידי ברונשטיין הי"ד, 4 סאָניע יאַנאָוויטש בע. .
לר יוגנט אין די שטעם-דרײסיקער יאָרן
בעלקא קאָרמאַנסקי (רוסלאַנד). 6. חיים סערעברעניק הייר. 7. איטע . נוסע קויפמאן הי"ד 2. דוד פימא מאלפּאָלאַר (טשערנאָװיץ).
סאני סאַדאָווניק (רינע). 4. ליוס פרעמיסלר (חיפה) 5 וטשניק (ישראל). 5 פערל לארגפאן הייד (זיך אויסגעראָנגען מאָטעלע פוקס (ברזיל). 4. רוע קאן. 7. בעל פרידמאן
אן טראנסניסטריע). 9. לידע לערנער (תל-אביב).
(ברזיל). 8. לאה שפייער דיל, 9. * ליפּקאַנערין. 10. בעטי
אכערבויםים ראויל
נסיונות להקים השומר הצעיר
עמוד הקודם
הצעיר הנוער המתלמד מבני ראמירים, או מעמד הבינוני.
לרוב. מביניהם זכורים ליות נינצ'יניצר בנו של בעל
בית מרקחת, פינלה בלאנק. שתי הבנות והבן של המורה
לעברית על קיר אחד מבני קליגמן וער אחרים שלא
אזכור את כולם וביניהם שרה זלדין, הנערה הפליטה
מאוקראינה.
אין ספק שהחיים של תנועת נוער צופית. השיחות
מסביב למדורת והשירה, משחקי הספורט והטיולים כשרה
להם הם שמשכו את הנוער.
535
אך מכאן ולתודעת על הכשרה ועליה לארץ ישראל היתה הדרך
ת חבורת צעירי ציון" בעיירה לא ראתה בעין יפה
את עולתי ןכיה גם הקבוצה הקטנה של פועלי ציון. אין
חיפה שעם עובי את יריניץ. בסוף הקיץ. נעזב לנפש! ותתפורר
בה גם חשופר וצעירי...
נים רק בשנת 1927( נעשה ני חן על־
ידי רונצכם יש קיבוץ שער העמקים וכורחן
ארץ. ראשי הקן בבריצאן, להקים מחדש את השופר . יוסף ולרשטיין הייד 2. מיס סיינבוים (טשערניז). 1. הצעיר" בידיניץ. הוא ריכז כמה נערים ונערות אך נסיון זה ישראל ראונטאל. 4 סיאן פרייליך היד. 5. שואל ווינטרויב לא עמד במבחן ההצלחה יותר ממספר חדשים. הקבוצה ראשון לציון). 6. יוסף זיידמאן (!). ז. פרץ קליגער (פרדסיהנה).
רות רוב חבריה בלעה" גורדוניה"
ע ה9 שעון מיסלאן הייד
10
י לידיי
קבוצת תלפידים בשנת 1938
לערייוננט אין 1930
536