﻿המרכזיים. הוא גם דאג להעביר את כספי מעל הקערות" גרינשטיין, שהיו מור כרוב הראשון אף
למרכז הציוני. הכספים נאספו רשמית למען הוועד לעזרת היה מכוני תנועת החלוץ" בבסרביה ושימש לאחר מכן חבר
עוברי האדמה בסוריה ובפלסטינה". דו"ח כזה משנת 1913 במרכז החלוץ" בקישינוב. ואחרון אחרון - בואם לידיניץ
נשחר כבית משפחת בלנק
רשטיין, אשר םיתחו פעולה
מריחה אנו למדים, כי בידיניץ הגיע מספר התורמים ציונית ענפה בצורות ובשטחים שונים בצדם של הציונים
יונות ירייז
ל-30 (תרומות קטנות ברשי בסכום כולל). וסכום התרומית
הכלל על-13 רובל, ואילו בקישינוב בירת בסרביה
אשר מספר יהודיה פי כמה וכמה, הגיע סכום התרומות רק
ל-140 רובל. מן הראוי לציין גם את העובדה שאשתו של ר'
ריך הצליחה לאסוף, לפי דו"ח זה. בעזרת הנשים של ה־
מנין שבבית יעקב לרנר, בו התפללה משפחת בלנק, סכום
של רוכל וחצי.
הפעולה למען הקרן הקיימת נמשכה אף בשנות המלחמה
על אף התנאים הבלתי מתאימים לפעולה ציבורית בכלל
ולאיסוף כספים בפרט.
שעשה רושם עז הן בקונגרס עצמו ובמיוחד בעיירה הדבר
ידע העתין הצירח" שהניע לכאן
אחרי מלחמת העולם הראשונה
483
על איסוף הכספים בשנים הללו אנו קוראים במכתבי
שר שנשלח לר' מרדכי שיינדלמן, שהוא היה כנראה. אחראי
לאכית את זמן. המכתב שנשלח מטעם הלשכה
שת של הקרן הקיימת לישראל בשביל רוסיה. הנושאת
את התאריך של 25 באפריל 1917, מאשר את קבלת הסכום
של 80 רובלים למען הקק"ל מעניין שבאותו מכתב גם נשאל
רדכי שיינדלמן אם כבר נבחרה בידיניץ ועדה של הקרוי
יית ואם טרם נבחריש לחר
כתב נטילת 1517
כדאי לציין, כי בקונגרס הציוני האחד-עשר בודינה
השתתפה בציר מטעם הסטודנטים הציוניים באוניברסיטת את הלשכה הראשית של הקרן הקיימת לישראל במוסקבה אל
חרקיב. צעירה יריניצאית. סטודנטית במדיצינה. קוקה פיולפן. רדכי שיינדלמאן בידיניץ. התאריך 25 באפריל 1917 - כמה בקונגרס היה יריניצנום על טהרת העברית. דבר שעות אחרי פרץ התרחש לבובר"
חם...
wwwwwww
קרן קימת לישראל
PREC
**
pod
#bell salah_ ---
poly
"לידיני
fax.
- Tsunam
Languag
lish E
ל
_
ט
פון 1917
בריטייר טון קרן קיימת לישראל אין מאָסקורע
צום יערינעצרדכי שיינרלטאָן זיל אטע:
25טער אפריל 1917.
ף יישרסטין די קבלה פון 80 רובל. וואָס איז
מן
לחמת העולם הראשונה נגמרת. אריינגעקימען צו אונו דור אוסישקין און אונדזער לעבען"
את בסרביה כבשר חרומנים. בארי
(צייטונג) לטובת העם קרן קיימת. די קבלה פון געלט וועלן מיר
קראינה מרצו פוגרומים.
פאָרטנטלען אין אונרער רינגיי אין עיסקי
שיון חשפנית כלליותי
רבות נכתב על הסבל הנורות ר שיאיר יער צירקולארן. דעם ערשטן און דעם ביטן.
אין בעטן פון איר צו לייגן אכט אויף זייער אינהאַלט, באַזונדערס
וחרריפות. אשר עברו על העיירה ויהודיה
בתקו חאטונה של הכיבוש הרומני עד אףרג וואָס די צייט אָרם עווען דום עירקילאר
לביסוסו של השלטון החדש.
חשנים חללו, שנות 1918-20, היו מכריי
קי דריישפראכן צום פאָרשפרייטן.
ר בעטן אך אנו יצטיילן, אן האט שויביי איך אויפי
בעוויילט אַ קיימתיקאָמיסיע און אויב ס'איז נאך נישט אויסי
עות לטינו הלכי הרוח הפוליטיים וחצי בעוויילט געווארן, ניסע די אויסוויילן און שטיין מיט אונדז אין
בוריים.
קאַנטאַקט.
מיר בלויבן, אז איט, ווען ס'האָבן זיך געענדערט די אָרכעססי
חרי הצהרת בלפוריה הציונית בלונדון. הפעלת באַדינגונגען, וועלן זיך באַמען. דו און דיינע חברם. צושטעלן
המרכז הציוני לבסרביה בקישינוב, הגל החדש של צעירים די אַרבעט אויף דער געהעריקער היך.
פליטי הפרעות באוקראינה, וביניהם משכילים, סטודנטים מיר וואָרסן איך א פרוכטבארע אַרבעט און אָפּטע בריו.
מורים וכו'. לא מעטים דוברי עברית נאה, אשר הגיעו
מים כציווירוסך
לית כללית בקרב תושביה היהודיים
ני גם שותיהם של רוב פרלמוטר ואברהם
ייפון קייבורא
מעריקאַווער
wwwwwwwww
484