﻿967
וכן בלעטער
צום אייביקן אָנדענק
יסן טרויער פאראייביקן מיר אונדזערע עלטערן אין
שוער און שוינער
ישראל און שרה שקולניק ז"ל
ון יעדינעץ: נפטר געוואָרן אין בראזיל
זייער זון יהודה הירש שקולניק
זײערלסמן, שקאלניק
סאַן פּאַרלאָ פּראָזיל
ישראל או שרה שקולניק ז"ל
אבן און ווייט קייפטאן ז"ל
מיט טרויער און בענקשאפט פאראייביק איך מיינע
פלימעניקעס פסח, קלמן און מיין ברודערל דויד
אַלע אומגעקומען אין טראנסניסטריע
אין טיסן טרויער און אין גרויסן ווייטיק ריביק איך
יינע ליבע עלטערן
ברכה און חיים קויפמאַן. הי"ד
וועלכע זענען אומגעקומען אויף קירוש השם אין ווערטוישען
אין 1941.
CO
מיט צער און בענקשאסט:
זייער טאכטער ליבע שקולניק
טאַן פּאַרלאָ. בראזיל
צום אייביקן אַנדענק
פון מיין ברודער ראובן קויפמאן
שוועגערין רויזע
און זייער קינד אליהו
וואָס זענען אומגעקומען אין טראנסניסטריע. הייד!
ד לידיניץ
ברכה אזן חיים קיימאן ז"ל
ספאראייביקט זיי זייער שוועסטער
שווענערין און ימעט
ליכע שקאַלניק
סאן פאול בראזיל
אליהו בן רבקיסטאן
ליבע שקאָלניק
סאן פאולא בראזיל
968