﻿מנוס מן - פעילות רונית בעיירה
ר דראמאטיש-מוזיקאלישע סטור
15
321
2019
191
הובבי תיאטרון באמצע שנות השלושים
טעאַטער־ליכהאָבער אין די פיט גיער יאָרן
גפ
בתמונה - אויפן בילד : 1. ליאליע ראָזענבערג (אומגעקומען): ב. יאשא שיץ-מגן (נפטר, חיפה); 3. ברכה ברוסטאָן הירוד (פתח
ה דרך ); שרה שיקיטעלער )תל-אביב; לייזער בעניכעס; ד. יאסל שוואַר(נפטרסטערנאַװיץ); 3. שמואל סיאָג
(בראזיל); 9. איציק קאָנאָן; 10. היימל דאָנדושאַנסקי (דרום-אמעריקע) ;11. איטע וויינשנקרטישור)תל-אביב 2. אלי לערנער (אוכנע
קומען). ; 13. דער רעזשיסער פון דער סטודיעי לוי אליסמאן (אומגעקומען); 14. יעקב פעלדמאן (אומגעקומען); 15. לוי טענדריך
)לוואיד) ; 16. הערשל לערנער (רודן אלי; 17. דניאל שוסטער ;18. דבורה שווארץ-באראן (ישראל); 19. מרדכי ואָלאך (תל אביב):
25. פאני בארבע (נפטר - ונעצועל); 21. לארצע שווארץ הלוהי (ישראל); 22. דוד פעלדמאן (טשערנאוויץ); 23. ליוסע טשאק (אומי
נסקומד!).
ד לידיני
*
לציין שהבית היה בית ציוני, ויצחק הבן הבכור
אשר בית הפתוח לכל אורח ולכל עובר אורח עמד על נבעה
בקצה העיירה בסוף רחוב הצוענים (די ציניינערישע נאס"). עלה בגיל צעיר ארצה. גם ארבעת הבנות עלו והקימו בתים
היתה זו משפחה ברוכת ילדים, עמלנית ושמחה בחלקה בארץ.
למרות חברת הרחוק והבורר השכילו בני הבית לקשור קשרים
מי שיבקש להובייקטיבית את רמת המשחק
עם חוגים שונים בתוך העיר. בביתם היו תמיד מבקרים של הלהקות בחקיות השונות יניע ודאי למסקנה שהיה זה
מי שנכניס ומי בזכות הכנות ומי בזכות האווירה משחילי ווינציאלי, אבל במציאות החיים של
שנכית ארבע בנותן תקפית שונות בלרקית העיירה היו אלה הבחובר איר בלילות החשובים, ועל כך
הדרכטיות יתחה לאורכר היו ביניהן שנטיינר זכורים לסוכה כל אלה שלקחו חלק בנסיון להכניס שינוי
בקול ערב ובובות קולן הגיעו לקרשי הכאת והיו ביניהן בחיי החולים שהיו מנת חלקה של העיירה
כאלה שהצטיינו במשחק ואף בשניהם יחד
קני ניריעם
322