﻿ליכה קי
את האדם כעכים קשים דאָס איז עס אין שייך (מעין
דר זה!
בשנת 1938 יצא יחרערות לרומניה בשליחות הקיבוץ
לתנועת דרור" למרות התנאים הפוליטיים הקשים
והשתוללותם של אנשי משמר הברולי הפאשיסטיים, עשה
רכת ברק חדשים. בפרוץ
המלח בין בנות-הברית וגיה הנאצית חזרת רות לארץ.
הוא חזר משם מאוחר יותר, כשרונית בעקכית כינוס
בסרביה על-ידי הסובייטים, הצטרפה לכוחות הציר" אריה - ליינו
גרמניה-איטליה הדרכשית והוא עבר את
בולגריה, תורכיה, סוריה ולבנון בכל אמצעי התחבורה בנר מיכה בן הי
המצויים לי- פטוס, אניה סירח. רככת ואישר
לבר מן החיר" - היו והיה מדריך קביץ בית אורן
מצליח אצל הנוער העולה-
רכז משק נחלי
יליד חבר
ב-21.11.12.
קצוער בקיבוץ - רועה צאן. הוא נקלט יפה בענף זה נלך לסל
הכינוי הרועה מיגור" נדבק בו והוא דבק אליו גם בעת
נות הסירים
שביוני נחני הוצלה בשם
רועים", הוא היה מספר לי (אני הגעתי לארץ ולינור
כארבע שנים אחריו. ב-1938) בהתלהבות על ערך וככשיו
התורכים ישראליים היו הורים היחידים במלחמתי
צר שלך עד שעון אחרי שי תועה כדי להחזירה העולם שנלחמו לא מתוך ציות לחוקי מדינות זרות. כי אם
לר על רעה רש על הים השמיני בלי עין הרע" על פי הכרעה לאומית עצמית. כבני אומה העומדת ברשות
וכו'. כיצד הגיע להיות רועה צאן! ליובה סיפר כי כאשר עצמןעלירנושי היחידות היהודיות הספינו
חזר עם מחצבת נשר ליד חיפה, קרא על לוח המודעות דבר היותנו אומה ועם הקמת החטיבה היהודית הלוחמת
של סקינר כי מחפשים רבי עובד-הצאן. הוא
להופעה לאומית מובהקת בחזית הקרב"
התנדב מייד לענף זה. אמרתי לעצמי - סיפר ליובה - אם
שה שרת(
הריים בברכה יכולים להיות רועי צאן ולהתפרנס
בציר אף עברה בשנים ההן עזרה כספית
ה ברינריה. משום מה לא אדע זאת גם אנכי!" בעל חוש ליהודי אירופה הנצורה. אבל אליהו גולומב מנהיג
עה בת צחוק. שבילתה טוב לב, לא משה מפניו. ה-דה" חלם על משלחת אנשי הכנה ללב ריכוזי
במאורעות 936 חיוניים לעזרת קיבוץ החרות" היהודים באירופה במיוחד לפולין, כדי לארגן את הנוער
במגדיאל, ששימש מקום-ריכין שני לעולי פועלי ציון" לעמירה על הנס ולחננת ככר העם המשא והמתן על כך
רומניה. אחרי משק יניר ב-1.40.1939 עלת הקיבוץ עם חוגים מדיניים וצבאיים של בנות הברית היכשל עליידי
במגדל להתישבות כי לא תיארן. חתנדב פקידים וקצינים ערלי לב, שחששו, שמא תיראה המלחמה
לעברית כלות בתחנת הרכבת בתל-אביב. גם כאן נתחבב בנאצים יתר על היהודים". יותר מאוחר
על החברים לונה ערה מרכזית סמך צ'רצ'יל את ידו על תכנית זוטא של ההנה". להחדיר
בשנת 1943, כשהכיריעות איוב מחולה. הוצע לליוכה להוכבריה יחידה יהודית לשם חבלה בעורף האויב ולמען
לצנוח יחד עם אחרים ברוני הכבושה על-ידי הגרמנים הצלת יהודים. אף תכנית זו הוכשלה כקודמיה. רק אחרי כן
למען הביא עידוד לעם הדווי ולנוער, ליובה הסכים מייד ב־1943 שר בצע
הונחה כדברי משה
הוא רשם אז רשימותיעלינו לבוא אליהם אל הנולה" שרת ז"ל, מסרה כפולה: עזרה לבעלות הברית - על-ידי
החלה הפרשה רבת ההוד והגבורה המפוארת ותרווייה חבלית להברחת שביים-הצלת יהודים". הסוכנות היהודית
של צנחני ההצלה.
אף קיבלה על עצמה מימון חלק גדול של הפעולה ביקשנו
לאחר התנדבותו לצניחה נכנס ליונה כאחרים אחריו
הארצישראלי בפרוץ להבקיע את המאפליה בהרבה לפידים מאירים למרחוק.
מלחמת העולם קיבל על עצמי מצוות דריכי לקראת השעה ניתן לנו לזרוק לתוכה רק גפרורים בודדים אשר כמה מהם
כה יוכרע פרל הארץ עתיר העם כולו עם גמר המלחמה נשרפו כליל בטרם כבר" )משה שרת(
הושקעו כנים וצעים לרחבת מסורת ארנון החננה"
הוקמ היי פריית התמרת - הפלמ"ח, הורחבה עם מפקד ההגנה אליהו גולומב, הוגה הרעיון ומוציאו
ינות באזורי הספר בגליל ובנגב, נחרכה בתנופה לפועל. הוא קיבל את הפקודה לצאת לפני כן הוא למד
הפעילות מדינית וחברתית בעולם. חישוב שלח את אנגלית. שפה שהיתל לחלוטין. קיבל הכשרה במלאכת
מהגריו ליחידות צברתיות במסגרת הצבא הבריטי הענין בענייני אחא מעבר יחד
דוקרירית לחת-הבריגדה היהודית עם חברו לתנועה לצניחה. לשני, לשחרור (ואחר כך למרות
629
ד לדיניד
630