﻿ית לוח היולפן
דערלויבעניש צו דינגען אַ שיף. כדי ומצוקערן די פליטים און 2 יאָר רעוואלוציע. און מען האט דאן געמיינט, אז צענדלי"
קיין פאלעסטינע אלע עולים זענען פאַרשריבן געװאָרן אַלם קער שיפן וועלן אריבעריריידן פון רוסלאנד קיין ארץ־
,רעפאַטריאָנטן" 671 איז געווען זייער צאל צווישן זיי האָבן ישראל. פון די האָטענונגען האָט זיך. חיי באָקאָנט, אויסגעי
זיך געפונען שרייבער און געלערנטע, ווי פרופ' יוסף קלויזנער לאָזט אַ טייך-
ד"ר פליקסאן וואס איז שפּעטער געװאָרן רעדאקטאָר פון
- פילמאן-קאָלאָװאָ דאט זיך באזעצט
הארץ"). די דיכטעריז רחל בלוישטיין. לערערס אַקאַדעמיקער אין ירושלים אֶלם אקוליסטקע אין הרסתאָט זי אָנטייל-
י רעקט רעכטער דער דערשינדער פון די ריידער גענומען אין דער אויסראסינג פון טראָנאָמע. זי איז געווען
אויף עפודינרי איר אַ בעסאַראַבער טעטיק אין דער אומלעגאלער הגנה און שטעטער נערינם
ון דער יערינעצער משפחת וואָסקאָבאָיניק פעטער אל פעריצינעריך איך צה"ל. זי האָט אַ זון און א טאכטער
חבריכת די פוטער פון רביאל יצחק ראבין. אין איר פאמיליע לעבן האָט די דורכגעלעבט אָן אָנטייטונג
דער זינער אן דער םלחה ון די זעקס טע דאָקטירים און אין געלעבט באיינדער פון איר מאַן.
דערונטער די יעדיגעצער דיר קוקע פילמאַן־קאָלאָוואָ איאַנד.
די דאָט פֿאַרטראַטן מדינת ישראל און דעם ציבור דאָקי
געווען אין ים 2 טען אין אין אָנגעכען קיין סיירים ון לאנד אויף אינטערנאַציאָנאַלע קאָנגרעסן אין
יר חנוכה תרים1919.
אייראפע און אַמעריקע. פֿאַר דער וועלט-מלחמה איז זי געווען
די אויסרעבינג איז געווען א געוואלדיגען דאָס איז אָן אַדרעס פאר דער עלטערער גענעראַציע ערלים פון
געווען די ערשטע פֿאָרבינדונג מיט רוסלאַנד נאָך 4 יאָר מלחמה יערינעץ. זי איז נפטר געוואָרן אין יאָר 1966.
יצחק רוזנטאל רזיאל - איש העליה השניה
צחק בן אברהם אברהם של•
מחלעם) רוזנטאל נולד ביריניץ
עלה לארץ בטלחי חעליית חשנייה
סוף 1911, בתלמיד בבית-תסור מקווה
יטראל". אח"כ למד בגימנסיה העברית
בירושלים ולבסוף בגימנסיה הרצליה"
בתל אביב הקטנה
בזמן מלחמת העולם הראשונה קיבל את האורחות העותומנית
חתניים לצורכי ענרקציף. היה פעיל
בקהילה היהודית בחיסה בלנרות עכורה" משנות
ה-20 וככתכלכליים שונים של חדרית
אחרי מלחמת העולם הראשונה בא לביקר ביריניץ. אסר
גולדנברג, קרחת בכפר דוגרושני
כאשר הניע יצחק ברכבת. בשעות המאוחרות של הערב לאותה
תחנה מסר כיצד שחר לקראתו בני ידיניץ שהתאספן
זכאי לניכה מאולתרת באכסניה בה היו
ני חניה ארעית ולעתים אף לנים שם
לינת לילה
שחור לארץ התיישב בתל-אביב ואף נבחר מטעם
סתדרות למועצת העיריה אולם בסוף שנות השלושים עבר
לחונים חישוביים תזרחיים" ואף ייצג אותם כמוסרית ראשון. מימין, למעלה - ישראל רונטאל אחי יצחק. מפעילי
יר צח רל ליל לייתר כיוונו
אָפּשיירבילר צו רער עליה פיין ריישיאל פון יצחק ראָנטאָל
צעיר בארץ וחזר כדי להביך את עליית
ם ניסה יחד עם אשתו ובתו.
בשים-1
שה לישובים - יצחק
יחק העלה את הדין לארץ, אביר אברהם נסר כי1947, אני
הנה ב-1951. אחיו הצעיר שלה שהיה קיים בארץ נמכר רוזנטל אחרייכן רויאל) בוגר לעלה - יצח בשנים האח
ת לחיים בינה לא ידי
ה ב-1971 שתי בניתיו נמצאות בארץ
625
ידיד
626