﻿כלכלה, חברה, עזרה סוציאלית
ווירטשאפט, געזעלשאפט, סאציאלע הילף
שלום כספי - סערענרעניק
פרנסות ביי יידן
זעקס טויונט פןתוייגיט אָן די לעצטע רומעניטע פֿאָלקסציילונג פון
א
1931, האָט געציילט די ייִדישע באפעלקערונג אין יעדינעץ ערב דער צווייטער
וועלט־מלחמה. במשך פון דורות האָבן די ייִדן אין שטעטל געלעבט פאַר־
העלטנישמעסיק ריק, און געצויגן זייער חיונה, ווער מיט מער און ווער מיט
ווייניקער רחבות, פון מסחר, מלאכה, פון לאַנדווירטשאַפט און פון אַ קליינער
אינדוסטריע.
אַזוי ווי מיך באַזיצן נישט קיין גענוע סטאטיסטישע 8% די אַנדערע פון דעם איבערבליק האָבן געבילדעט אַ
דאַטן איבער די פרנסה צווייגן פון די שטעטלטע יידן, קענען 15% און די לעצטע אין דער סאַציאלער און סטאטיסטישער
מיר זיך אפשר באדינען מיט אן איבערזיכט, וואָס איז סקאָלע - לוינאָרבעטער. בעלי עגלות און וואָסער־פירערס —
אָנגעקומען צו אונדז איבער דער יעדיגעצער לייי און שפּאָרי האָבן געבילדעט בלויז עפעס מער ווי איין פּראָצענט צווישן
קאַסע, וועלכער איז פארעפנטלעכט געווארן דורכן פאַרבאַנד די קאַסע מיטגלידער, אָבער ווי ס'ווייזט אויס איז זייער
פון די ייִדישע קאָאָפּעראַטיוון און לייי און שפּאָר־קאַסעס חלק אין דער מפרנסים באפעלקערונג געווען גרעסער :
אין בעסאָראַבין (ויץ־אָרט אין קעטענעין פאָרן יאָר 1928. אָבער ווייל זייער ווירטשאַפטלעכע טעטיקייט איז נישט גע־
די צאל מיטגלידער פון דער יעריגעצער קאַסע" אין ווען אויף אַזוי ווייט אַנטוויקלט, אַז זיי זאלן אָנקומען צו
געווען, אין סוף פון דערמאָנטן 1928טן יאָר 761. צווישן זיי קאָמערציעלע הלוואות פון דער קאַסע. אָדער ווייל זיי זענען
נישט געווען גענוג קיין בטיחים - איז זייער חלק אין זענען געווען באַלמעלאָכעס - 176 ערר־אַרבעטער (פּאַקטיש
דער קאַסע געווען אַזוי קליין, לויט אַן אָפּשאַצונג, האָט זייער
חלק צווישן די טפרנסיס דאָך דערגרייכט צו 5%.
- פאַכטערס פון פעלדער - 61: סוחרים און קרעמערס -
417: לוין־אָרבעטער בעלי עגלות און וואָסער־פירערס — 9:
דעם דערמאָנטן איבערזיכטי גיבן מיר באַזונדער
באָאַסטע און פרייס פּראָפּעסיעס - 67: אַנדערע - 37.
איך איצט לאָמיר כאָטש עפעס איבערגעבן וועגן די באַזוני
הגם דער רוב שטעטלע איינוויינער איז געווען טעטיק דערע פרנסאָבן צווישן די יעריגעצער ייִדן. מיר טוען
ווירטשאפטלעך, זענען נישט אַלע געווען מיטגלידער פון דער עס קאָנדענטירט און פּראָניקאלים און פרעטענדירן נישט
לאָקאַלער לייי און שפּאַר־קאַסע, וועלכע מ'האט אויך גערופן חלילה. אויף שליכית
לאַנדווירטטאַפט
באַנקי-יען זיך פארשטעלן. אז די פרנסתיצעטיילונג
צווישן די קאַסע מיטגלידער גיט אַ טריי בילד פון
דער אַלגעמיינער פרנסה צעטיילונג פון אַלע ייִדישע מפרנסים
פון שטעטל. לויט אָט די דאָטן קען מען זען, אַז די סוחרים
דער אן אין אז די יידן פון צפון בעסאַראָביע האָבן
און קרעטער האָבן געבילדעט דעם רוב מפרנסים - 417 פון ייניק וי די ייִדן אין צענטער פון דער פּראָווינץ. באַאַרבעט
761. ד. ה. איבער % 54. נאך זיי קומען די בעלי מלאכות די ערד מיט זייערע הענט. די אין לאָנווירס זענען פאַקטים
76!) - 8 23 אָנגעשטעלטע און פרייע פּראָסעסיאָניסטן געווען אַרענדאַרעס גערופן אויך פאַסעסארס") פון פעלדער
(דאָקטורים, אפטייקער, אָדוואָקאַטן, לערער. כלייקר או אין פאכטערס פון ניטער (פערמעט אָדער אַראָיעסוךיאָט
- 67 - * %: ערד־אַרבעטער און אַרענדאָרעס - איבער זיי גערופן) ידי פריפון דער געננט צווישן די ערדי
193
ד לידיניץ
194