﻿וערשלי יזדי 1950-31
אויבן, פון רשם או לנקם: משה
פרידמאן, דניאל פוקס (ישראל).
שיינדל אַלערכאן, זעליג קעריק לישי
ראל) שרה גערעכאָן.
אן נבערג ז"ל, שלום
סערערניקייכסטי (ישראל), איטע
בלאק היו מרים וייצמן כספי
ל
יוסף מגן - שיץ
.פועלי ציון בידיניץ
מקורות לתולדרת ועלי ציון" בשנים ההן היו אי אלה בחורים שהצטרפו להסתדרות
ברוסית - רשימות כרונולוגיות החלוץ", שמרכזה היה בקישינוב, שאורגנה ונוהלה על-ידי
באנציקלופדיות יהודיות שונות חברי צעירי ציון". שנות ה-20 השונות הקו על-ידי
)אגב-כמה מהם נכתבו ע"י בר בורו- רכז החתונות ונירה כזאת
כוב), נזכרו אי-אלה ערים ועיירות כבסי נגריה הוקמה בעיירתנו. החלוצים היו. על פי רוב, פליטים
רביה, בהן פעלו חונים ואוהדי התנועה. מעבר הלך רובם ככולם אנטי צעירי ציון
קיטינוב אולם, בעיירה היו גם ציונים, שהגדירו עצמם כעליי
בין
תשאר כזכרו הערים
501
טלנטט רוקי בנדר ועוד-אבל לא ציון" (ראה מסגרת. הם באו לידי ביטוי. רק לאחר שהגיע
יריניץ. בעיירת פעלו בשנים ההן, בתחילת
לעיירה שמשון ברונשטיין ז"ל, שהביא אתו את האירייה"
חמאח. ציונים בוררים או חוגים ציוניים
כאורה לה ליבר סביבו את אלה הציונים ששמרו על
בלתי-מוגדרים מבחינת מפלגתית. רק אח-
שלתית עיצון מלפני
כה ולחה. בין אלה הי אשל שיינרמן. בנו של
חים רעיוני מרדכי שיינדלמן: אבי משה (מושקע
שיץ ז"ל, שהשתייך לפועלי ציון" בעיר מולדתו סורוקי
ני צעירי-ציון" היו הראשונים שהופיעו בגוף כה תתקיים חוג מאורגן של פועלי ציון עץר בימי המהפכה
דקויות של השנה החמישית ניסן של שמשון
ציוני מפלגתי מוגדר, הם הופיעו בעיירה, כשם שהופיעו
בעיירות אחרות בכסרבית כרוכים יחד עם החלוץ הם הירה קוהרנטים חיים בסקי(שכפי ששמעתי
אשר החלו להפיץ את הרעיון של ארץ ישראל העובדת". פול אחריך כשעת בני ער הקומוניסטים) אדרין
רי מלחמת העולם הראשונה. לאחר חכי"
בוט חרוני החלה להסתמן דיפרנציאי
ציה כלטתי בקרב הציונים.
יד לידי:יז
502