﻿רשים למען ביתייהחולים
לונטר
דאָסעןיקאָמיטעם
פאַרן לויכטאָרישפיפּאל
. רויזע אליסמאן. 2. -. 3. אראן
בי-5 יינדעלע בערע"
װןיפֿיק6 שיטאָלישוועסי
ע לירילן. 8
ע ברונשטיין, 9, 10, 11 - 12
מירקע פרויקיס 13, שבע קלינער
14. ד"ר בורי. 15. דיך פערפאָן
ן 16. לויאן חיזה. זו. פיינע
לרטשן 16 - 19 שפי
שיער. ב. העני וויינטי
רוב, 11, 2, 23 - 24 יהודית
ריספאן, 5. חח איננערן.
9
מעדיצינישע הילף
דער פערסאָנאַל איז באַסטאַנען פון צוויי דאָקטורים: סאַראָניק פון סאָראָקע און מיר האָבן געווינט אין יעדינעץ
דער כירורג (דיין געהאלט איז געווען 14-12 טויזנט לעי אַ בין צום קומען פון די רוסן, אין יאָר 1939.
חודש) אין דער אינטערניסט זיין געראלט 8 טויונט לעי
אין 10טן יאר, ווען די רוסן זענען געקומען, האָבן זיי
חודש(: צוויי שוועסטער געהאלט צו טויונט לעי א חירם פאָרװאָנדלט דעם שפיטאל אין אַ מלוכהשער פאָליקליניק.
אויסער אויסהאלט. די דאַקטירים האָבן אויך געהאַט פריי אָבער אונדז האָבן די רוסן געלאָזט וווינען אין אַ פליגל. אין
וואָטע פּראקטיק. דערנאך זענען געווען די פאָלאַטניצעס" הוף. דערנאך האָבן מיר זיך אַריבערגעפירט קיין טשערנאי
סאָניטארקעס, אַ קעבין און דינערס, אַ באַזונדער שווערע וויץ. וו מיין מאן האט באקומען אַרבעט אלס בוכראַלטער אין
אַרבעט איז געווען דאָס פאָטען וואסער פון דער קערניצע אין דער טריקאַ פאַבריק ון ונדערע קרובים איסאק און סאָניאַ
באדיצינער אריין, וואָס האָט זיך געפונען אויפן אויבערשטן שוחט (ביידע נפטר געוואָרן אין תל-אביב).
נאָרן.
מיר האָבן זיך געקליבן אַריבערצונעמען די טאַנטע חוה
דער שטיטאָל אין אַ פּאַלאַטעס" (זאָלן) צו אונדז. סיראט אבער אויסגעבראכן די מלחמה. סיזענען צוי
ריקגעקומען די רומענער מיט די דייטשן און ס'זענען איבערי
געריסן געוואָרן אַלע פארבינדונגען צווישן טשערנאוו און
די דערעסענונג סין שפיטאל איז פארגעקומען אין טאָן בעסאַראַביע, סיזענען געקומען די טעג פון גרויסן אומנליק
ן דרים חנוכה ליכטל, האָט זיך געבילדעט אַ טראַדיציע. די מרן ראָנסניסטריע: זי
אז יעדעס יאר פראוועט מען אין סטיטאָל פּאַר די קראַנקע אין אומגעקומען אין מאגיליארו, מ'האט אונדז איבערגעגעבן
מיסן אנטייל פון פּערסאַנאַל און געסט, א יום-טוב דעם דעם נענועם ט: פערצן טען אין חודש אב פון יאָר 1941.
צווייטן טחנו אין אונס. יערו חול המועד סוכות אין
ייִדן האָבן מיטגענומען אייניקע ספרי תורתםוז דער קלויז
פאָרגעקומען דער יערלעכער ללכת עם שיטאָל דער קיין טראנסניסטריע, אין ספר תורה איז געבליבן אין מאניי
-דאָכאָדי (אייננאָמען איז געגאנגען אויף צו קויפן ביי וועס י. וזו די פאָרטריבענע יידן האָבן געמאכט אַ מנין, דערנאך
אָרן סטיטאַל
פאַר מענער א פאר פרויען אויסער צוויי רעוערוד ציפערן.
בסך הכל זענען דארט געווען איבער צוואַנציק בעטן.
האט מען מיר איבערגעגעבן, אַז אַן אַנדער ספר תורה פון דער
דאָך האט פאסירט, אז שוואַנגערע פרויען פאַציענטקעס אין
קיין ראדילנער (נענורסם-קליניק איז נישט געווען. של נעפינט זיך אין בעלץ
זאָליאָאָניק וועלכע כ'האָב געטריבן בעת מי
ספּיטאַל. האָבן דארט געבוירן. דאָס ערשטע יינגעלע, וואָס איז ך אין מדינת ישראל, דינען אלס א יזכור פון מיין זייט
געבוירן געוואָרן אין שפיטאל, האָט מען אַ נאָמען געגעבן פארן אָנקל שמאל און טאַנטע חוה לוינמאן און פארן אני
שטאָלט, וואס זיי האבן אויסגעשטעלט.
פטברואר 1970
227
שמואל - נאָך מיין פעטער.
אין יאָר 1934 האָב איך חתונה געהאַט מיט מיין מאן שלמה
71113 1
228