﻿משה פורמאן
אין די יארן 1919-1899 האָט זיך געפונען אין יעדיגער
געווען אין יעריגע עטלעכע רייכע און איינע מורות ו
אַ ייִד מיטן נאָמען חייקל מלמרט ע"ה, הנקרא חייקל ס'האט געפֿעלט ליםיבית. לעט מען אויף די זאָגן, אז זיי
ווערן אור און אין ככוד
געווען אין שטעטל א ייד.
עפיזארן פון אַמאָל
מיטן שטאָלן, ווייל ער האָט נישט געהאַט קיין פוס און
איז געגאנגען אויף אַ שטאַלץ. ער איז געבען געווען אַ גרויסער
אָרעם-אַן.
איך יענער צייט איז פאָרגעקומען די רוטיטייאַגאַניwע מלחמה
און קלאָכטן זענען פאַרגעקומען אַרום דער שטאָט פֿאָרטאַרטר
געווען א יד חערקאָןןיטט ער האָט
נט אַ באַקאַכייע קליל ראָט ער אַ אָ מאָנט או איידער
יפייט זיך פאַכן אַ קלייט צוויידן דארף מען זיך פריער לאָזך
אזוי ווי ער האט נישט געקאנט אַרויסזאָגן דאָס וואָרט פֿאָרט־
רייען די גאָל
לעט חייקל מלסרט רע! וואָס חערט זיך מיטן
LA
אותו מקום! דערביי פלעגט ער קיין סאָל פישט פֿאַרגעסן געפֿאָרן קיין אַמעריקע, בערך אין יאָר 1918.
צו בעטן ביי דיר א צינאָר טוטון אָדער אַ שמעק טאַבאַק.
אַן אָנגעזעענער תושב, חיים ראַבינאָוויטט ע"ה
געווען אין שטעטל אַ ייד, וואָס האָט געשטאַמט פון דער פלעגט זאָגן, אַז ווען מ'זאל וויסן פריער דעם טעט פון דער
ליטען האָט אים נעמן דער וווילנער מלמר עיה צווייטער פרוי, וואָלט מען געווסטווי חשובצו האַלטן די ערשטע-
ער איז געווען אַ ייִד אַ חיבוקטיקער און פאַרמאָנט האָט ער
זיינט אייכנס א ריזיקע קילע וואָס האָט דערגרייכט ביז צו דער
A Les
פאל. מ'האט עס געקענט זען פרייטיק אין באר, ביים שורך. און די דריטע טאַקע פֿאַר אַ ווייב..
זיין קילע אין עו א עט סכסוכים פלענט
מען אָפּט הערן ווי איינער זאָנט צום צויין: אָן דיר געבן
וויילגערט קילעי-
זיך און אים בעטן אָנליין פירי אױף ונטיק, ווייל ערשטנט,
רייטיק קלייבט ער טיי ווי בתצוייכט איז פרייטיק
ERLALLALKO
געווען אַ ייד אין שטעטל מיטן נאָמען חיים נאָלאָטקע
ע"ה. ער פלעגט קלייבן נרות יער וואָך. אין אַ אָרווען פורים צייט ניקט מען וויין איך וואָסער אָריך
איז אויסגעפאַלן פרייטיק פלענט ער קומען צ 'יל
Rual cal
אָרטן פאַרקטפט פע מייד כשר לנסח"
453
ע אין שפעטער פעוואָרן אַ העברעישער לערער און אוועקי
קריגן ביי די פרימיירן עשר
אן איבערקע חילול ה אָבער אַראָפּרייטן די געטלער
האָט מען נישט קאָנט ווייל
וכמעט אי
עווען ייטב
ORE
ען אַ ייר-אל טאָפּאָטניק האָט ער געהייסן.
אַ קורצער טאָג צו קליינן פריפריקע נדבות לרייטיקיפורים איז פרייטיק פלענט ער טראָגן אַ גרויסן פיט אַהיים, 3 אָקעט די
אי אים טרם היוק
וואָס האָט מען אים געפרענט היתכן האָט ער געענטפערט:
פּאָרט צו מענטשן, איך און מיין ווייבי
זיין פאטער פלעגט זאָגן, אַז אַ זיך באַראַרף דריי פרוע:
איינע אַלס אן איינקריגערין די אַנדערע פֿאַר אַ נאַלעבאָסט
געווען אַ ייד אין יעדיגען מיטן נאָמע מעת אָויס"
מניטקאָווסקי ע"ה. געלעבט האָט ער פין מאַכן האָליק
וואַקס און אַ משקה. וואָס פוט פיירי ערב פסח פלענט
ער צערעגען אין די קליי עטלע בית חלון ביי משה אַ זיי האָט אים אָנגעבראַכט די הלוואה מיט אַ פּאָר טען פאַר
געווען אַ ייד, ישראל-לייב לוינמאַן אַיקאַנער
עיה. זיין פרנסה : ער פלעגט געבן געלט אויף צינון. און אַז
דער צייט, האָט ער אַזאַ מענטשן מער נישט געליען קיין געלט
האָט זיך אין יענער צייט געפינען אַ וויילער יונג און האָט וויל - האָט ע ר - אַיאַ מענטט וועט אין ניכן
צועטריבן צים וואָרט מיידי אַ לאַנגע בין זן), דית, אז מ'קעי אָנען באר ער רייט צו דאָט געלט פן פריער, און
ייל קאסט אים צנוך"
GEOU.. Nel caval
בעלעך וויינטענקערט וועלכע האָבן געזאָגט, אַז פון
וויינטרובן קען מען אוין מאַכן וויין און אַז זענען געווען
צין, ווען מיפלעט ניסן וואַסער אין וויין אַריין. די לעצטע
לידייז
a
געווען נאַך אַ ייד, וואָס פלעגט לייען געלט אויף צינון -
אברהםירור דער טויבער ע"ה. קומט אַ פאָל זיין פרו
454