﻿שר הקים בי ער דיר זילברמן: וסניף
שלישי- בבית-תסריטאריה לשעבר.
רה לפורים אלה?
הנה מה שאוכיר
בבני דיני לשעבר שיכי חרוטים את בית הספר
בחורף 1941 חלה הפורה קורנבלים בסקרלאטינה ומת.
הרוסי, שמנה 10 כיתות בהנהלתו של רסקי: הלווייה נתעכבה ליד בית הספר (בבית ויינשנקר והמורה
כן הישר הוא מנת 7 כיתות. ציקמן נשא דברי הסד נענשים. מיד לאחר סיום
ספרי הלימוד, זהים בתכנם בכל השפות. הובא לעיירה דבריו, נתעלף יאשצ'יקמאן. הכניסו אותו לבית של הריר
לרנר קבע כי לקה בהתקיילב קשה. ואכן כעבור זמן מועט
ממרחקים.
בנין הסמינריה הפך לקארמה קסרקטין לחיל המצב. תרשצ'יקאן. הלווייה התקיימה למחרת היום. שוב
בניתיים של הורים שליכדר עברה הלדרייה ליד ביתיחסר ואת דברי החסד השמיע המורה
בעיירה קודם לכן עברית, כמנהל בית הספר שימש הירש גורביץ, בנו של יאשצ'יקמן, משה, נמצא בצ'רנוביץ ואילו
איידלמאן. ישראל קאָלקער, שחזר אז לעיירה בונה במסונה תלאה אשת המרצה באוניברסיטת תל-אביב אליעזר כיכבא.
רגוני ועדי כמורים במקצועות השונים ביידיש גרת חלון ה רש ררת על הורה יציקמן
שיירברוך יאשצ'יקאן. את י ם.
קורנבלים צדקנית לרנר בוליא איידלמאן אחותו של המנהל)
אני עזבתי את ידיניץ ואת בסרביה בשנת 1946 ולא אוכל
יאנו ברונשטיין ואף אני שישתי זמן מסויים מורה בכיתי למסור פרטים מדוייקים נוספים על כל האנשים שהזכרתי
סטר זה
פרטיטתי זו
ננת הראשון בעיירה היתה
חרוב (בת שמואלי
חליקין). היא היתה לי
עירה אחרי שסיימה את הספיי
ע של אלתרמן באודיי
סה, יחד עם בעלה, הכורה
לכרב הם הבחינו כי
כיתיר יערייירה ריי
צפורה נפטרה כי
1938, אח"7 נפתחו גנייילרים
נים הלועליידיםסירי
לונות של חברת
כיו הינצונונין
- תחילתה וסופה
שסייה אתה
אף היא גוי
ילדים, נתפסה אחיכ לקומוניזם
רה לסח. בימי המלחמה
השתתפה ברזיסטאנס", נתי
ה ורשה לאש ניצי
לה חזרה בגמר המלחמה ל
פאריז ונסטיה בשנות השישים
ת לה את
299
המחזור
גני ילדים בידיניץ
-הילדים בהנהלת אינון חיציב
רס 1983
מיטרות : נון (נפטרה ברורה בן־שװאָרץ (ישראל),
הילדים - מימדים, מימין לשמאל: לעוויסעס, בנו של לייב בארד (ישראל), דינה בת יצחק בארסטין (נפטרה בישראל), שטיינוואָרץ.
של
אלה שיווקי יסע נוסון
חשבים, מיבין לשקיסנר של שיער פוקס, באַראַן, נכדו של נוסאן יאניק קיינדלמאן (כיום קצין בצה"ל).
ויט בתו של לערעריװאָרנעטשקע, כיץ-
הראשון
יד ליריני
300