﻿הורי/לענטשטיינער
הייך. אָבער כלומרשט פארשעמם.. אן ענטפער פון אַ קצבי ע דער פאָטער. דער אלטער ר' יעקל. איז געווען אַ ספּילי
זיין כלומרשט פאַרשעמטן ווייב דערמאן איך מיך בין היינט: טשעווער ייִד, מיט איינגארטיקייטן און פרינציפן, וואַרשייני
ניסטר ברירער יענטט מי יידישט זאָך. אויך דער לעך נישט קיין איבעריק מילדער מ'דערציילט, אז זיין פרוי
פלעגט שווער אָנקומען צו ווירקן אויף יעקלען, ער זאָל בייטן
זיין ליכט עם
איר האָט דאָ פּראָמאַטישן חן, פאָלקסיפילאָזאָפּיע. ציניום. די וועט, כאָטט איין מאל אין דער וואָך, אָבער יעקל האָט זי
דייטשטערקיין ווי זענט מען היינטן-סעקסי כפי נישט געוואלט פאלגן :
- טראָרף נישט יעדע וואָך בייטן די ווטש וואָס בין
עט אַלע הומאָריעלעמענטן פון ייִדישן כינקעיפּינקע־טעאַטער.
די קצבים האָבן, ווי געזאָגט, אַראָפּגעבראכט פון דער
איך טפט לינהאב זיך באַראַנטן
וועלט דייטשע העפלעכקייט אויסדרוקן. זיי פלעגן אפילו יידן פלעגן נאָכדערציילן אָס די חכמה" און צוגעבן :
זיך וצויירים דער אָנספּראָךרן חיים לייב... גערעכט זיי.
די באגריפן הערי הערן זענען אין שטעטל נישט עיזען:
אברהם יעקלס איז געווען אן איידעלער יונגערמאן. האָט
הגם סהאָבן געפעלט אזעלכע באגריסן. מיפלעגט זאָגן פשוט: קנעם נישט געקריעט און פלעגט, דוכט זיך אויך געבן פאַר
רעב לך אָדער סתם לסאון ערשטן נאָמען. דער איני געזעלשאַפטלעכע צוועקן, אָדער אַ נדבה, אז מ'האט געפאנט.
טעליגענטישער גאָספּאָרין אין סאָרשווינדן געזאָרן מיט די
ן נאמען האָבן מיר געהערט צוריק מיט אַ פּאָר אָר
רוסן און דער רומעניער דאָסנו האָט נישט אנגעריסן. אין נאָר טרויעריע אומשטענדן. דער קענענעווער סאָוועטיי
אָבער באַזונדערס חנעווריק איז געווען די דערציילינג פין שער ראַדיאָ האָט געפאלן אין אין זיינען די טעלעגראי
איינעם אַ קצבי וועגן זיין געשטרעך מיט דער יעריגעצער םישע אנענטירן אין צייטונגען). אז ס'איז געכאפט געוואָרן
דאָקטערין שוט, וועלכע מ'האט אויך גערופן די רויטע דאָקי אַ געפערלעכער ספּעקולאַנט, ביי וועמען האט געפינען
טערטע", צוליב דער פארן פון אירע דאר.
פרעמדע וואָלוטע און גאָלד. זיין נאמען - אבראש בראני
- האָב איך צו איר גטואָגט — דערציילט דער -קצבי - שטיין. ער איז געווען אן אלטער בחיר געלעבט אַליין און אָפּי
הער דאָקטערשט. איך מרס פאַרטסן
געזונדערט, געווען קאר וכד'. ער איז זיך איז געווען. אז
דער ייך האָט אייניקע מאל אונטערגעשטראכן אָט דעם ער פלעגט פראָזען די שווארצע געשעפטן אין דער סינאָנאָגע.
אויסדרוק - הער דאָקטערטע - טאַטער האט מען אים ער איז פאראורטיילט געוואָרן צום טויט און עקזעקיטירט
נישט געהערט. ער האָט עס אַראַפגעבראַכט פון טשערנאוויץ געוואָרן״.
י סאיז נאך פארבליבן דער עסטרייבישער אויסדרוק הער
די עקיציע איז נישון חם אַ ספּעקילאַנט".
דאַקטאָרי. מיט וועלכן מווענדט זיך צו אַ דאָקטאָר אַ מאַנסי אין דער מעלדונג איז געווען אריינגעטריסט אַ פאָר טראָפּנס
ביל; אָבער צו אַ דאָקטאָר אַ פרוי - זיכער הער דאָקטאָרי אנטי-ייִדישער גיפט. לייענענדיק און הערנדיק וועגן אָט דער
טראַגעריע, האָט מיך פֿאַרקלעמט דאָס הארץ. דער עפיזאר און
טע..."
זיין ווייב איז געשטאנען ביי דער זייט און געקוועלט פאַר דער מענטש זענען אויך א טייל פון ייִדישן גלית גורל
נחת פון די וועלטלעכע קענטענישן פון איר מאַן, ווי אזוי
מ'דארף שיין רעדן.
וואַסער פירערס און בעלי עגלות
געזעלשאַפט".
צווישן די בעלי עגלות אליין זענען געווען אייניקע
וירניקעסייידן זענען אויך געווען. זיי האָבן נישט
געקיילט קיין חזירים, אָדער פאַרקויפט דבר אחר פלייט, ודי
דאָס זענען געווען צוויי ביי וועלכע מיזענען געי
די גוייטע חזירניקעס זיי האָבן געהאַנדלט מיט חזירים אין ווען באַשעפטיקט צענדליקער ייִדן, נישט פון דער הויכער
הורטי. זיי פלעגן ארומטאָרן איבער די ירידים פון נאַנצן
לאנד, איינקויפן אויסגעהאָרעוועטע חוירים, אָדער חוירים צים
אַרעווען. זיי שעכטן און באַאַרבעטן אין ספעציעלע -באינעם" קלאָסךכאָלעבאָטים פון איטאַנען (פאַעטאָנען, און פערד.
וועלכע זענען געווען אין פאַרשידענע שטעט און דאָס פלייס וועלכע האבן געהאַלטן שמייסערס": זיי אַליין זענען שוין
עקספּאָרטירן קיין אייסלאנד, ספעציעל קיין ענגלאנד, נישט געטאָרן אזעלכע וועלכע פלעגן פארן מיט אייגענעם
דער רעפרעזענטאַטיווסטער חירניקי איז געווען אבי סאיטאָן און פערד, און אזעלכע וועלכע זענען געווען שפייר
רהם יעקלסי ברנשטיין, ער איז געווען אַן אַלטער בחור, אַ סערס ביי יענעם דען איך מטאותיםירערס געווען א בעלי
נישט געפלענטער אָפּגעלאָזן אין אנטיעבץ. מיט א צעקנייטסט עגלה, וועלכער האָט זיך געהאלטן, אַז ער איז משכמו ומעלה"
און דרידערטע פנים. ער אליין פלעגט דערציילן, אז בעתן נישט קיין פּראָסטער בעל עגלה.. נאָר אַן איזװאָשטשיק". די
באריכטן אַלגעמיינעם שטרייק אין ענגלאנד פון 1926. אין אַ פראָסטע נייים און אויך די קריסטן פלעגן רופן דעם בעלי
סיף מיט זיין חזיר-פלייס נישט אפגעלאָדן געװאָרן. דאָס עגלה - באַלאָורטשיק". אָס דער האָט זיך געלאָזט אפי
סלייס איז פארשטונקען געוואָרן און ער מיט זיינע שותפים דרוקן ביי זאניסן אין דער טיפאַגראפיע ווייטע קאָרטאַטשי
האָבן דערלייגט אָן אָפותיקי-
קעס" אויף רוסיש בזה הלשון אינסטלגעוטני איװואָם"
ער האָט געוויינט ביי זיינע עלטערן - באלעבאטיסע סטיק
מענטשן, וואָס האָבן געהאט רוסטביף דער פּאָטטי
ולכן בעל עגלה האָט מען אויך גערופן ולכן פאָרעך".
399
לדיני
400