﻿לזכרון עולם
לזכרון-נצח
כזה הננו עלים את זכרם של חורינו רכותינו( הנני מעלה את זכרס הקדוש של יקירי בני משפחתי שנרצחו
ע"י הפולשים הרומנים והגרמנים ושל בני משפחתי שהלכו
אינו ניסינו
לצולכם:
וגרינלעטער
אבי רומי צבי בן חיים פסח הרשל ואָנאַסאָיוטיק)
פישברג, נפטר בי"ט אדר ב', 1970. בישראל בגיל 73
אי חחי רחל בת צבי פישברג, נספתה במחנה
קיאנובסקה (טראנסניסטריה) בכ"ב בכסלו 1943. בגיל 45
אחי אהרן שברצמן
אבי רחמר צבי בן אבא מאגאלניק (קר שלשם נרצחו בשנת 1941. הייר1
נייר כסלו 1944, בגיל 76
אי חחי ריסיה בת יצחק מאנאלניק (פקיסטשין). אחר משה חיים שברעתך. ת ברט איישם
ברוסיה יחד עם משפחתו
ר ב-10 באפריל 1963 בידיניץ, בגיל 80
ן צבי מאגאלניק (קש) נספה
בת 1941 בגיל 77
אחרונים לייבוש בן צבי מאגאלניק (מקיטשין).
נל בחזית הבילורוסית השניה ב-1945, בגיל 26
.331ה
סח צבי ורחל טרשברג
חניה ברבי וריפית (לבית פאנאלניק) פישברג
כר אביחיל
לזכר-הורי
929
אבי הירש רוזנברג (הירש דוד קלמנס)
נולד בשנת 18. ישי של הביריניץ
אבא יעקב שברצמן
אמא איירל לבית ברוקראינה
לזכר ערלם
הירש (דוד קלמנס) ומלכה רוזנברג הי"ד של נשמות יקירנו, שנספו ונרצחו בגירוש טראנסניסטריה
שנה שעברה על עמנו:
ב-1941 מוכנים לעיירה רצח חייל רומני אז אבא
ק שיצא לחצר בזמן העוצר. אמר הנלמורה שנורסה
רי ים עם כי לא הרחיקת לכת
כעבור כמה קילומטרים נפלה ולא קמה עוד.
יהי זכרם ברוך!
אחי ראובן יוסף שברצמן
של שנת 161 בניל 51
זכרונם לברכה!
ם קלמן רוזנברג, בניברק
יח את זכרם!
ד"ר מרים פלסטיני לכית רבן
ל אביב
א מלכה נולדה בשנת 1872 בירכוליניץ (אוקראינה)
חיתה אשה צדקת מוכנה לעורר לוולת ביתנו היה פתוח
רר לכל מקור הפרנסה העיקרי של הורי היה המסחר
תראות. מלבד זאת ככרנו תוצרת חלב ידלנו אחינו ליב גרוברמאן, יליד ידיניץ, בשנת 1912.
ההורים יקר לצאצאים חינוך יהודי והשכלה כללית נרצח עם קבר בקבר-אחים.
חונכו לנאמנות לעם. המשפחה תרמה תמיד ביד לקרנות
הלאומיים.
אבינו פישל גרוברמאן (חיים אצלם), יליד 1889
) שטר ב-1942 (כ"א אייר במחנה קיאנובקה
אנסניסטריה
חיה ילידת דיניץ. בשנת 1890, נפטרה ב-1942
ישון במחנה קוזמינץ, טראנסניסטריה
ני1941 (כ"ג חשון)
יהי זכרם ברוך!
רים כלכם את זכרם לנצח
בת האחת רכור-כלוםשפחתה. קרית חיים
הכלב הכינה
חיהגרוכימאן אופנהיים ומשפחתת לך אתא
חיים גרוברכאן ומשפחתקרית ביאליק
930