﻿- דער אופקים
געוואָרן אן שפורן.
פארן און רויב איז אָבער נישט געווען גענוג פֿאַר אָט
דיקטע טאכטער און ווייב פאַרווונדעטע און מיט פאַרכלוסיקסט שטעלט ווערן פֿאַר אַ געריכט. די לעצטע זענען פאַרשוונדן
פנימער אַזוי דאָס עס גערויערס אַ נאַנצן סאג.
פאָר נאָכט דאָס מען וואַרויסגענומען, אויסגעפ ספלם
די בלוטרורשטיקע פראי אדם. זייערע חיהשע תאוות האָבן
אין דייען און באַפֿוילן צו שפּאַנטן. פון ביידע זייטן נאָס זענטן
עסאַנטן גויים און אַראָפּגעלאָזס שספקנס איבער אונדזערע זיי באפרידיקט מיט סאדיסטישע יותרן און דער"
נידעריקנריקע פאַרגװואלטיקונגען, וועלכע זיי האָבן אפגעטאָן
קטפ. פניסער און קטרפטרס. פינסווסקי האָט זיך לכתחילה
אין מיטן רעלן טאָג
נאכגעלטפס. ער האָט אָבער נישט געקאנט מיםניין: אויפן
ווען האָב איך אים געזען פאָלף
העלוישע טאַטן
דער רומענישער הערשער קערט זיך אום
די עלטערע פרוי רחל שקולניק ז"ל געדענקט אבער
אויך אייניקע העלדישע טאטן, וועלכע עם זענען באַגאַנגען
אין יענע טען דאָט זיך אומגעקערט אין שטעטל דער מענער פון פרויען און פאטערס פון טעכטער, וועלכע פארי
רומענישער הערשער" בין 1940, וועלכער האָט צוגעזען טייריקנריק דעם כבוד פון זייערע טייערע, דאָבן דערביי
די אויסטירונג פון אייניקע יידן כלפי די דומענער אין די באַצאָלט מיטן לעבן. אָט זענען אייניקע פאַלן פון אַזעלכע
רומענישע סאַלאַטן ביים פאַרלאָזן דאָס שטעטל: ער האָט העלדישע טאַטן קעגנאיבער דער חיהשער האַנדלונג פון
באַשלאָסן זיך אפצורעבענען מיט די ייִדן, נישט מאכנדיק די אָנסאָלער, וועגן וועלכע ס'האט דערציילט פרוי רחל
קיין אונטערשייד צווישן שולדיקער און אומשולדיקע.
שקולניק (נישט קענענדיק אָפּהיטן. פאַרשטייט זיך, דעם
ער האָט גענויפגענומען די קריסטלעכע באפעלקערונג גענויעם בראָנאָלאָגישן פֿאַרלויף) 1
געדאלטן פאר זיי אַ העצערישע רערע און זיי געריסן נעמען , דער לערער הערש קוזמינער האָט אַרגאַניזירט
נקמה אין די יידן, באַזונדערט אין די קאָמוניסטן. פאר ארוע מענטשן. כדי צו פארטייריקן זייערע אשרית און
זייער אויספירונג כלפי די רומענער בעתן ריקצוג. די יידן. עם כבד פי 40 פרויען און קינדער, וועלכע האבן זיך
האָט ער געטענהט דאָבן פאַרקויפט בעסאַראַביע צו די באלי אויסבאראלטן אין קעלער בלויז אַ דאַנק אט דער קעננערי
שעוויקעס און זיי דאָרטן דערפאַר טייער באַצאָלן.
שאפט, איז געלונגען נישט צוצולאזן די סאלדאטן, וועלכע
דער דאָזיקער רומענישער איציר האָט באפוילן מ'זאל האָבן זיך אריינגעריסן אין קעלער אריין, צו פאַרגוואָלטיקן
פאר אים ברענגען יעדן טאג אַ גרופע ייִדישע יינגלעך : די טרויען. אבער אלע ביון לעצטן, זענען אויפן ארט
מ'האט זיי שוידערלעך געטייניקט. טייל פון זיי האָט תיכף דערנאָסן געווארן און געשטאָרבן ווי קדושים
איםיגערייכט די נשמה: די אנדערע דאט מען אפגעשיקט * שמעון קאָון אל דאט זיך מיט זיינע לעצטע כוחות
צו פיס קיין באטין, ווי זיי האָבן געדארפט, כלומרשט, גער געדאנגלט מיט די רוצחים, וועלכע האבן געוואלט מאנס
ארץ-ישראל, און - - - פאָטער
ן מוטער פיט דער צושטיכונג פון
די קינדערלעך האָבן דא מיט אייגענע
הענט צוגעגרייט די פיר תליות. עם
ווערן פריער געבראכט אויף דער
ערך תליה די צארטע דריי הייליקע ייִדישע נשמות
פאַרשייניקטע טעכטערלעך :
767
דוד בן עזריאלי
ר זענט? דא האבן איפריינע ערלים
וואַרפט זיך אריין אין כרונעם וואָס די ריינט טעכטער פון דיין פאלק
ביי זיין שטוב, הון ער געפינט זיין
טריט
נעטענדעט
אייף איינער צע, אויף איינער צער
ווער וועט זיך אייער קריוודע אני
נעמען ?
אין די איינן, פארן קיילען
די עלטסטע, זהבהלע, 19 יאָר און אַ פאַרצווייסלטער אַ פאַר* בתו קוילט, נאכן קיילען...
די צווייטע, אסתרל, 16 יאר שעמטער הורסטן איבער די ווערטער
דאן קומט די דיי פון דער מוטער
סימה בת יחזקאל
לבית קאָרמאַנסקי הי"ד
וועלכע ווערט דורך איר מאַן אַרויפי צייט אעען אין איר היטשטאָט
געצויגן אויף דער תליה, און ער פריטטאל
דער טאכטער אין די אויגן, און די
C0ONSר
די דריטע, בלימעלע, 10 יאר סון משורר, אין זאנסט אים נאך און די זדן, ודי היינט, ווי נעכטן,
וואָרט אין וואָרט :
ודי אלע פאַל אַ ליכטיקע ניס רום
פון מזרח זייט, געפינערט ניט אַ האַר
י לידיניז
* זיין מיטער, די אלטע ניטל בת צבי
גיע יאָר אַלט, איז אין דער זעלכער אין, און שטיל, אין בוייך ידי
ביאליק
768