﻿שסטער די אלענאַלע פּראָרעטיוע יכעטפיקין
סאַראַביע און רומעניע, פאַראַטוטירט געוואָרן הינטער די ווי שטייענדיק אין קאָנטאַקט מיט די פאַרטיזאַנער פון יענער
מענישע פראנטיליניעם אריינגעפאלן אין די הענט פון די נעננט.
רומענער און נאָכן ווערן שרעקלעך געמייניקט. דערשאסן
אָדער אויפגעראָנגען געוואָרן,
איך וויל צוגעבן, אַז אַן אַנדערער יעדינעצער, פּאַװעל
באבטש – אַ זון פון אַ שוסטער אין דער ציניינער גאס, אַ
װוי איך האב מיך דערוויסט. זענען ערב דעם אויסטויס פירנדיקער רעוואלוציאָנערער טוער, איז נאָך דער באפרייונג
פון דער מאַכט אין דאָסטאַנער תפיסה דערטאָסן געוואָרן דורך געווען דעפוטאט פון רומעניען פאַרלאָמענט: שפעטער אמי
די רומענער די פאַראורטיילטע רעוואלוציאָנערע קעמפערס באַסאַדאָר אין בעלגיע און אין לאנדאן. ער האָט יאָרנלאַנג
יענקעלע שטערנבערן און אָנדערע.
געארבעט אין רומענישן אויסערן־מיניסטעריום.
אין טראנסניסטריע ווידער האָבן זיך אין די סאַמע שויי
דערלעכע באַדינגונגען אויסגעצייכנט יענקל ראזענבערג.
569
רעוואלוציאנערע לידער אין אמואליקן יעדינעץ
יפדינמץ פלעגן זינגען אין די יאָרן תיכף נאָך דער
מיר געפינען פאַר נייסיק צו ברענגען צוויי פון איר זין, אַ זאַך, וואָס איז צוליבן געבוי פון ליד
די לידער. וואָס די רעוואלוציאָנטרט קרייון פון זייער לייכט צו מאַכן. כאַראַקטעריםטיש איז די קאַני
ט צווישן די איןריסטן און קאָמר
ומשני ציט פון בעסאָראַביט (1918). די ניסטן" (אין עלשס! ליד). און די קאַנווס צווישן
לידער נעמען מיר ארויס פון בוך מין שסעשל ווילן זיין וומטנער לייטון טרן ליר (כנרים"
עדינמץ" פון גאָלד גומאן וקרימערן, דערשינען טישער זאָירוסיו און די טנאה צו די רומענער ציי
אין אָסאיירטס. 1945, וייטן 149-146. אגב ניינטרי פון צווייטן ליר דער לאָיסיפר פראי
דאָ טרשט ליר אין אַ פאָראָריט אױף אַ פּאָלקסליד
אינטר אַ רישאיר און פילאר
איר פרטי האָט דאָס ליד פאסם אין
סאָוועטישטר אירעזעוםיוםו
אייזנבאַנען סטראָיען מיר
אייזנבאַנען סטראָיען מיר, סטראָיען וועלן מיר טאַקע.
וואָס דער אַרבעטער פאַרבאַנד פאַרשטייט,
פאַרשטייט דער ציוניסט אַ מכה...
אוי דו נאַרישער ציוניסט, מיט דייו קליינעם מוחל
קום צום אַרבעטער, צו דעם בוכריסט,
וועט ער דיך לערנען שכל...
מען וויל אונרו נעמען קיין ציור
מיר זאָלן ווערן ציוניסטן,
מיר וועלן בעסער זיין אין בעטאַראַביע,
מיר ווילן זיין קאָמוניסטן !...
מען וויל אונדז נעמען קיין ירושלים
מיר זאָלן דאָרטן גאָלאָרייען,
מיר ווילן בעסער זיין רימענער לייט
מיר ווילן זיך באַפרייען...
(רעדי(
פאריז
וויי צו דיר רומעניע"
דאָס דאָויקט ליר אין גטטן פאַרטפריים צוויטן די
אַרבעסער אין די מאָטגעבוינעם.
רומעניע צו דיר
האָסט פארכאפט בעטאַראַביע אָן ווידערשטאַנד.
האָסט געבראכן אונדזער לעבן און פאַרספט.
נאָר קומען וועט דער טאָג
מיר וועלן צאָלן מיט דעם זעלבן,
מיר וועלן צאָלן מיט דער פולער האַנט.
זאָלסט ניט מיינען, פערדער, ציניינער
אַז מיר אַרבעטער, פויערים און יידן.
זענען פנים און געמען אַלץ פֿאַר גוט !
מיט די הוילע הענט
ילדיניז
מיט דעם פייער פון אונדזער גלויבך.
דערטרענקען וועלן מיר זיך אין דיין איינן בלוט...
570