﻿תוכן העניינים דער אינהאלט
מבואות - אריינפירן
ען/ית שער
יח לאַרט/תייריניץ - קאָרטע
שערים חדשות ועד חסר וערכת
י ברכה על הכיכבר
שראל זכרה/יירתי יריניץ - כנא קצר זכר
שלובים וכוונות
נות - בילדער/המס הארצי של יוצאי ידיניז
ישראל - באַגעגענט די ערינעצער אין ישראל .
ים השנה לטירת של רדכי רייבר -
ערשטער יארצייט נאָך מרדכי רייכער ,
יוסף מגן שילאָמיר בענטשן על המוגמר",
גה-בילד/חורשת עיש קושייידיביד-
אַ וועלדל אין פון די קושייייניץ
מצבות על קברותחים בבית-הקברות בידיניז -
מצבות אויף די ברידעריקברים אויסן יערינעצער
בית עולם - - - -
נשי/נילה של הישוב היהודי שנה
אליהו נאריביצוצקי / מלחמת העולם הראשונה
ה ויום
רור ויניצקי ורענותנות סוף השלטון הרוסי
תחילת השלטון הרומני אחרי מלחמת העולם הראשונה.
ארה בר / אייכם יהררי יריניץ! אייכה שכולנו ! -
בספרייה כרוך -
יעדיגעץ אין די אָנדענקיביבער
יוסף פנוישיץ/חיי אָלט איז דאָס שטעטל און איר
ייטריבן
ידיניץ - עיירה יהודית שנכרתה
יעדיגעץ - אַ פארשניטן יידיש שטעטל
פנים טויפיירלגאן/מייזאלט אין מענטש אין שטעטל -
מררכי ר"פער / קריסטן-נחרקע באַצונגען
לאנרע / אופן ראנד פון די געשעענישן -
1
1015
9
שחקים/חריי פיטות - די געשעענישן פון שביעי
של פסח תרעיח 198(
גאָלדע נוטמאן-קרימער / א. די עקיצקוציע פון די סערציק:
ב. קידושים ביים מייך
15
מנחם טויטיירלטאן / נוף ואדם בעיירה
מרדכי רייכער/יהודים ונוצרים - יחסי שכנים
חיים הרב/לקרות העיירה עד מלחמת העולם השנייה. 53
י ידיים - די ייִדישע ראשייעדה
17
19
35
62
73
81
85
פון דער ערשטער בין דער צווייטער וועלט-מלחמה
אליהו נאיביצקי/לחה רעוואלוציע און פאַראם .
97
105
109
LES
125.
ים העלנשירה / זכרונות און עפיזארן .
ייט סניטאסקי/אַ װאָרט פון א יעדיגעצער אין פּראָזיל
גרלה רון / געווען אין שטעטל . . . .
בנה שוסטער / אַ לעבן, וואָס וועט שוין מער נישט זיין
סענדער דרייריייראָב קײן אַנדער שטאָט
נישט געקענט
ייבי כנישין / געווען א מאָל אַ שטעטל
פרשת שמשון ברונשטיין
ישי תארם ואיש תחנועה
עינויים אינקוויזיציוניים .
רים שברצןישלתו של שמשון .
יוסף בן-שין / דער פאל ששון ברונשטיין
אָענט/טעראר קענן פועלי ציון אין רומעניע
חומר ורוח בידיניץ
עקאָנאָמיע און גייסט און שטעטל
די לייי אן ארי,,,,
שלום כספייסריקניק / פרנסות ביי יידן -
/גידול הטבק בעירנו
שטרנט/חוכריישרות ויערות -
מרדכילעזרה סוציאלית
מעשה האלטערן / דער הקדש
מוסדות רפואה ביריניץ - מעדיצינישע הילף
שמואל בר-דארף / ורות רפואה ראשונים,
כחולים ע"ש יעקב שעון קין.
שיינדל פאַראָיוניק בערעזין / דער ייִדישער שפּיטאַל
אויפן נאָמען פון שמואל און חרה לריבסאן .
כירכייסד שיינדל בוים" .
פררכי רייכר / רואה עממית ואמונות תפלות
חינות ותרבות - קולטור און דערצ’ונג
מסמך - דאָקענט/סידיםיכר נאורים"
ף הקודת-חסידים קענן פארי
רקינדערט .
יד לידי:יד
133
139
דב רוריירונרראסקי / המלמדים זכורים שלי
אחינועם וליצור אריה לייב אולניצר -
143
145
165
175
מן
181
193
197
211
213
215
219
223
20
231
יר נייר העבריתלכדתורת- די גרינדונג
פון דער געזעלשאַפטלעכער שולע תלמוד תורה".
יוסף דיאמנט | החדר הירושלמאה שעברה 243
שמואל כפרי/ בלסרי-דרדקי וכלכדי גמרא
אפרי/ וכך היו מלכדים
ר / הכורכום שמולביץ'
235
237
249.
251
252
253
1016