﻿הגימנסיה
די גימנאזיע
תחילתה
אנהייב
הגימנסיה - 18 שנים להיורה: די נימנאזיע - 18 יאר נאך איך ברינריב
המורים - די לערים: 1. נצארני איואַנאָוויטש באקונסקי (פיזיק). 2. פעאַדאָר איװאַנאַוויטש קאַטער (אויסזעער). 3. אַלעקסאַנדער
ניק, ווינאַגראַדאן (מאטעמ.). 4. זלמן זיסלמאן (עברית). 5. סאָלאָמאַן דאווידאוויטש-גרינבערג (אינספעקטאר, היסטאָריע). 6. - 7
נינא גרינאָריעןנא עלראַן קלאַסנאַיאַ דראָמאָ). 9-8 רינארי ברינאָרוויטט ריילנסקי ענר, דירעקטאָר). 16. וואָלענטינא
אָלקסאַנדראוונא ווילנסקי (נאַטשאָלני). 11. בלח ספינצי, 12. אלנא איוואַנאָוונן טושינסקי בארי - (די ניעמקצי), 13, אַלעקסאַנדער
ערנעסטאַוויטט באַהי (דער פראנצידי). 14. דיר קאבאלעווסקי (היגיענע).
וסופה
און סוף
תלמידים - שילערס: (כנראה אוסף מקרי של מסיימי הגימנסיה ושל תלמידים - וואָרשיינלען, א פופליקער צוזאמענשטעל פון
גימנזיעיאָנסאָלװענסן און שילערס(:
285
1. בריינע פרנסינאָרמאן (דרום אמעריקע), 2. ווער שאַן. 3. - 4. איסע גראנמאן (דרום-אמעריקע). 5. משה קופים (ניר־יאָרק).
6. שיינדל קמינער איידלמאן, 7. סיאמע בערנשטיין, 8. איזיע ברונשטיין. 9. סיאָנע טאַלפּאָלאָי 10 ישע םינבים ! כאן.
אביב) 15. טייבעלע בלאנק (ישראל). תל-אביב) 12 דר ערפאן הייו. 14. מינע פרנסיכהן (הלי
17 קיל פראריס הייד, 18, מניע בראנסמאן, 19, צילי שווארץ. 20. אסתר לערנער, 21. חייה מאיאנסקי (חיפה). 2. סאָניע גרינבערג
23. יצחק פוקס (דרום-אמעריקע, 24. אסתר באנדלמאן-קופמאן (תל-אביב). 25. מישל מלאי (דרום אמריקע), 26. מאָניע זילבערמאַן פאָלאָי
7. ענרל ראבין )תל-אביב). 28. דוד לערנער הי"ד, 20. סאָניע באנדלמאן סארטמאן (תל-אביב). 5 (בטעית 2 מאניע
באראן. 31. איטעלע ברנשטיין-גורודין. 32. - 33. אָדעל ניקאבסקי,ייע לרשטיייראָנביים. 5. ראָזע גוככערגיגירויז
(דרום אמעריקע). 6. סיאמע פריילעך, 37. דאָבעלע יאמפולסקי (דרום אמעריקע), 38. בעלא קאַרמאָנסקי, 33. -40. פרץ קליגער
(ישראל).
יר לידייז
286