﻿הווי / לעבנסשטיינער
סטראָמפּאָליעס פון זייערע טעסער און קאַנען, אַזוי ווי פוך
די דעכער, דער וואַסער פירער, וועלכער פלעגט על-פי רוב
טראָגן אַ קורץ פעלצל און גרויסע פילץ אָדער לערער
שטיול פלעגט אַוועקשטעלן די קאַנען און אָנהייבן צו װאָרסן
און קלאסן מיט זיינע הענט אונטער די פאַכעס כדי זיך צו
דערוואַרעטען. בעת די בלאָטעס, פלעגט ער אויסרויבן ריזיקע
געוואלדן, כדי אונטערצוטרייבן די פערר, זיי זאלן ווייטער
שלעפן די שווערע פאָקאָ"...
- וויא ובילה ווין מירה אנגעפרעסן האָסטן זיך
ינט מיט האָבער אין טר שט אויך פטס
פאַרשאַרטע" חברהלייט פלעגן אַמאָל אָפּטאָן אַ שפיצל
דעם וואסעריפירער און אַרויסשלעפן דעם צאָן פון פאָס ער
האָט געשאַלטן און איז געגאנגען צום טאטן פונעם שומרי
אַפּמאָנען פארן פארן, וואָס דער בנאס האָט אנגעטאָן-
א נישט געשריבן געזעץ איז געווען בעת אַפאָטאָר
דאַרפֿן די וואַסער פירער קומען מיט פילע סעסער, כדי צו
לעשן דאָס פייער. שפעטער פלעגן זיי גיין צו די שכנים םונעם
אפגעברענטן אָנען שכר טירחה ווייל יענע זענען דאך גע־
ווען די הים הנאה האָבער
און באַזונדערס מקנא זענען מיר געווען דעם קליינעם
- נאַ דיר אַט דעם קאָטעלט און טאָן נישט קיין קורנאָסט גיזאַלד... טייטל, וועלכער האָט געהאלפן זיין זיידן דעם װאָסערירער
ון ויינרייך צו דאַלטן די בייטש אָדער אפילו צו ציען די וויאטקעס און
טרייבן די סערד. צוויי קליינע קענדלעך האט דער זיידע גער
האט באַשטעלט פאר פייטלען. כדי ים אריינצסירן צו כיסי
צוליב זיין גרויסן פליך, בין איבער די אויערן, זיין קאפעלוש לעך, פעראַנאָניש", אין פאַך, פייטלס מאַמע האָט אים גע־
פלעגט ער אַרויפטאָן איבער די אויגן, סיי זומער און סיי וייני בוירן, אָן היפה וקידושין, פון אַ גביריש זונדעלע, ביי וועי
טער. זלמן פלעגט זיך באַריטען. אז ער דאַרף נישט קויפן קיין מענם עלטערן זי איז געווען א דינסט, ער איז אויסגעוואקסן
הפקר. אין חדר האָט ער קיין ייִדישקייט נישט אויסגעהאלטן...
קאַפּלישן. ער קריגט זיי אומזיסט, װי אַזוי ?
אז אין זלמנס סאָיטאָן איז געזעסן אַ נאָר װאָס אַראָפּגעקוי די חדר יינגלעך פלעגן אים רופן ממזרוק". האָט אים דער
מענער פון דער שטאָט, וואָיאַזשאַרל מיט אַ שײנעם היט, פלעגט זיידע גענומען צו דער פאַקאַ"
זלמן זיך קליגערן, אָראָפנעמען דעם הוט פון וואָיאַזאָרס פייטלען האָט אָבער ניט געצויגן צו דער פאָקאָ" ער האָט
קאפ און עס אָנטאָן אויף זיינעם... אז דער פרעמדער פלעגט זיך געוואָלט שפילן אין ניט וומער און ווינטער - זיך גליי
זיך נעמען בייזערן פֿאַר דער מיאוסער חכמה און פאַר דער טשן אויפן אין תמיר האָט מען געהערט דעם זיידן שרייען :
חוצפה. פלעגט זלמן ענטפערן:
- פאסל פאטל. ווי ביסטע? די פטרר האָבן זיך טיפאי
- נא דיר אפ די שליאָפּע און סאַך נישט קיין קורנאַסע לאָטעס.
געוואלדן...
און אז פייטל האָט זיך באוויזן, פלעגט דער זיידע אים
אָבער אז זלמן האָט אפגעדעקט זיין נאַקעטן קאפ, אויף אנזידלען און אַנטעלטן און ענדיקן מיטן פאַרצװייפלטן פינאַל :
וועלכן ס'זענען געווען קנייטשן און סימנים פון אויסנער - אױ פּאַטל פאטל וועסט זאָן אַ מענטש וועסטע באַ
היילטע פאַרען טשעריקעס, האָט יענער פאָרשטייט זיך, דעם מיר זיצן אף דער סאַקאַ אַנישט וועל ען זען אַוועקליבן. אין
הוט נישט גענומען, ווייל אַ הוט, וואָס איז געווען אויף זלמן דרערד אַראַן פאָר אַ טנאַדער
פאַרענט קאָט, וועט קיינער אויף זיין קאָט נישט ארויפזעצן.
סיישל. שוין א דערוואַקסענער בהיר. איז געוואָרן, אַזוי
401
ולכן אין דערטרונקען געוואָרן אין אַ פאָרסלייצוג, רוהין דערציילט מען מיר אַ גאַנצער שישקע" אין די לאַגערס פון
ער איז אַריינגעפאלן צוזאַמען מיט זיין סאַעטאַן און סערד. באלטע טראַנסניסטריע. דער סוף - ער איז פארשיינדן נע־
וואָרן, מיאנס ועקומען ביי די דייטשן.
ערנעץ אויפן וועג צווישן יעדינען און דער באַסטאַציע.
מיטן אַראָפּברענגען די אויטאָס און אויטאָבוסן, אין דער
דער רב און די רביצין
מעמד פון די בעלי עגלות געגאנגען באַרגאַראָפּ-
אונדזער קינדערישע פאנטאזיע האָבן אָבער גערייצט די
וואָסער פירערס. פארוואס ? ווייל זייער פירן וואַסער אין פריער זענען אין יעדיגען געווען בלוין דיינים, דער"
געווען דראַמאַטיש. בעת די פרעסט, פלעגן אַראָפּהענגען לאָנגע נאָך האָט מען אראפגעבראכט און אויסגעקליבן אַ רב - ר
יך לדיויד
402