﻿987
וכן בלעטער
לזכרון-נצח
יר פאראייביקן אונדזערע עלטערן
שרה און זלמן לייב דיאַמאַנט
און אונדזערע טעטערס און פוטעס
יעקב און מירל
דויד און פריידע
זכרם לא ימוש מאתנו לנצח :
דון פריידע דאַטאַנט עיה י אין פרל דיאבאנט ז"ל
זלמן לייב ארץ שרה דיאמאנט דיל
לים ביטשעק אהרן ביטשרצקי-ביטון און לאה ביטשעקר ז"ל
לידי ניז
יעקב דיאטאַנט
הענריקע דיאַטאַנט
סאן פאולא. בראזיל
צום אייביקן אַנדענק
מיר דערמאָנען אין טרויער און אין כבר אונדזערע עלטערן און קרובים :
אונדזער ליבן פאטער לייב ביטשוצקי; פאַרלאָזט יעדינעץ אין 1911, נפטר געווארן אין סאן פאולא, בראויל
אין 1946, אין עלטער פון 68 יאָר
אונדזער ליבע מוטער לאהקע (לבית מייבערג) ביטשוצקי; פארלאזט יעדיגעץ אין 1920, נפטר געוואָרן אין סאן פּאַולא, אין 1948, אין עלטער פון 64 יאָר אונדזער ליבע באבע טובה מייבערג; פארלאזט יעדיגעץ אין 1920 און נפטר געווארן אין באָסטאָן מעס. אמעריקע. אין 1930, אין עלטער פון 68 יאָר
אונדזער ליבן ברודער און שוואגער אהרון ביטשוצקי מיימון; געבוירן אין 1906, נפטר געוואָרן איז באַסטאַן־
מעס, אין יאָר 1956.
סיפאַראייביקן זיי קינדער. אייניקלעך,
שוועסטערס און שװאָגערס!
מרים (לבית ביססוצקי) און אברהם
מילשטיין, סאן פארלא. בראיל
היים און שבע ביטשוצקי, באורון
בראזיל
פּראָניאַ און אַראָלטאָ קראַפּילשטשיק,
סאן טאלא בראזיל
פערל ביטשרצקי-בייבין און פאַמיליע
באָסטאָן אַמעריקע
988