﻿אידים דירת
מלחמת העולם הראשונה ואילו יוסף וחניה חזרו ליריניץ
אחרי המלחמה. יוסף לאפריקה הקים שם משפחה ונפטר
שם בשנת 1950. אחותי חניה עלתה לארץ והתחתנה ברם
סה אף היא לארצות הברית ב-1922 ונמצאת שם-
בבית הורי נשא או 4 ילדים אחותי הכינרת רחל היגרה
'שמואל רצטיין בנדיבות ליבו וידו הפתוחה לכל דורש
אף היא לאפריקה ונמצאת שם היא ביקרה כמה פעמים היה ער לאביוני העיר שחילק להם עצי הסקה בחירף ללא
כל הר היה אחד ממייסדי הבנק עורה" (ליי-און ספארי
בישראל.
פתח ב-1923 וסבא ב-1929.
בא שואל וסבאיה גולדנייל עלו לארץ קאַסע שבראשו עמד במשך 30 שנה ללא תשלום. וכמובן
רשם ב-1920 התיישנות הרסנית בין סבתא שלא שכח את הרבי שלו מרטקוב ושלח לו תכופות
דמיות בכנסת שלו דחסידי
אני עליתי לארץ ישראל בפעם הראשונה ב-1925. בניל צ'ורטקוב. גם אשתו, עמי ז"ל, עסקה בענייני צדקה, וביד
15 וחצי הייתי שועל חקלאי בפרדסי תחיקיה יחד עם רחבה והיתה מקבלת את כל באי-ביתה בסבר פנים יפות
רים שברצמן, צבי רוטל דיל, יעקב טפר ז"ל, האחיות
ר' שמואל היה חררה לאומית וציונית הוא תרם
יה שבארץ (כנית השותם דאָזאָראַטם“) ביד נדיבה למען הקרנות הלאומיות וברוח ציונית חינך את
בניו וכנרלם היעילים בשרת הציונות. על אף
וידיניצאים אחרים.
לרגל מחלתה המפארת של אירי שענה שתבריא. אם היותו חסיד נלהב ושוותרת על כל סוגיהן, הינך
תראה את בן-זקוניה נקראתי לחזור לידיניץ. ברם, אמא מתה את ילדיו ברוח החשכרת לריו יבקר לא רק
ממחלה בשנת 1930. בדיני נתתי יד להקת םנף ועלי
ישראל השפה העברית, אלא אף נשלחו ללמוד
ציון (בארץ הייתי חבר אחדות העבודה המקורית והייתי בגימנסיות. אחד מבניו איזק גמר חוק לימודיו כרופא. ובתו
פעיל בשטח האיגוד המקצועי של ערורי המסחר שהקימונו. הצעירה חה (חנה) הנמצאת בארץ. נמרה בפראג רוקחות
קשרתי את גורלי עם בניה (מרים) וייצמן, סעילה אף היא
נית משפחת לודמיר שקק תמיר חיים ביקרו בו מבוגרים
-פועלי ציון" (מקודם בהתחיה"). אחרי שהתחתנו (כלי צעירים - אורחי המבוגרים ואורחי בניו ובנותיו בחלל
נוכחות ההורים בליסקאן, עליתי שוב, יחד עם מניה. האוויר ניסרו ויכוחים בנושאים כלליים ויהודיים משמשים
ב-1932. כל הימן גרנו בהרצליה, בה הקימונו את ביתנו (כאן בערבוביהודי שמואל תווכח פעיל ביניהם
נולדו שלשת בניר עוזי יאיר ואהרון (רוני), שחונכי
תחום אחר בפעילותו הציבורית של ר' שמואל היתה -
לנאמנות לארץ ולתנועת העבודה
וררות בענייני מסחר בסיכסוכים שונים, כולם הקשיבו
בידיניץ נאר אבי ר' דוד אחיתי השאת יינה לו אין דעתן קלה עליהם. ולא רק מבני עמו כאי
ואחי חיים, סטודנם. על כולם עלה הכורת הנאצי, אבי
לשמוע דברי בינה ועצה שיר. אלא אף שאינם בנייברית
נסרך תני לסניסטרית אחותי יינה
נם תיחק אי י ן נ ב ר ג :
עניין ביותר היה דבר התגלות אישיותו והשקפת
עולמי של ר' שמואל לריר כאשר התחוללה המהפכה אחי חיים נססה אף הוארך בן 35 היה. הייד. ברוסיה והשלטון הרוסי המושחת והמדכא התמוטט. הוא הפנין עורב בחיי הציבור היה מראשי עזרת עניים"
689
אצל פריצים, חוכר מחצבות. כבונים ל-
שרפת פחמי-עץ ואבני-סיד ואף בית-חרו
שת ללבנים.
ניהל את אחת מקופלם" - של הסוחרים. שמח שהיה ראשונים בעיירת
היה ציוני נאמן. אמא עסקה במתן בסתר לאנשים שירדו שיפו את דגל המהפכה בפתח ביתם בליווי סיסמה דא
נכסיהם ולקשללעןרה בצנעה. יהא זכרון כולם זדראָסטריט וורניה רוסיה" - (תחי רוסית החפשית)
בני הבית אף הכינו את הרגלים הארוכים ואת הכרזות
כרוך
ר' שמואל לודמיר
שלום כספי הלניסטאציה סונית שנת
קיימה למחרת. ושהנואם העיקרי בה היה אברלי שטייף
זיעזעו את מצבו הכלכלי של ר' שמואל
לודמיר. רק ייצוב השלטון לאחר כניסת החופנים, עוד
לשמואל לריר לחור שקיו הקודמים, אם כי
בפחות הצלחה. הבית חזר להיות מרכז לפעילות ציבורית
חת חנות חולטות ביותר וציונית התנועה ערה בכלל בסימן של תנועה גדולה ובני
א
בעיירתנו, חיתת משפחת ר' שמו הבית היו פעילים במפלגות הציוניות השונות בבוא היום
אל לורפיר. ר' שמואל לודמיר הנשים חלק מהם את דבקותם המעשית בציונות על-ידי
ז"ל, שהגיע לידיניץ מאחת העיירות שני עליה לארץ ישראל, ואילו לחלק אחר לא האיר המזל, השיג
אוקראינה, מוכר חיה ברבים כתלמיד- איתם חורבן עיירתם הפירושים ומתנות טרנסניסטריה
חכם וכאדס אמיר - בעל בעמיו". רבים
חיר עיסוקיו סוחריעצים, חוכרייערות
א. שרודישברצטן
י ליד
690