﻿כיתיספר
טסטר פרטי
דוברוניי
בשנות השלושים
פריים
פאלרםטרל
ריבראיי
איך די
מרים-לערערם: 1. ח. פעלדמאן (נפטר בישראל), 2. הדסה דוברוב פעלדמאן (ישראל). 3. מינה דוברוב (ישראל). 4. המורה קלאָראָי
ל אשת ליקאניוק (טשובאַנאָוו). 5. הסירה ליקאניוק. 3. ישראל טאָפּאָראָווסקי (נפטר בישראל). 8. הלל דוברוב (נסטר בישראל).
שמשון נחמני
269
Showbi
DUBROW
clestonde
הלל דןברןב - פרקי חיים
אשיתו לא חית מצער ! באביב חייו חלל דוברוב, ערני ותוסס מטבעו, הרג ממסגרת בית המדרש
כבר יצאו לו מוניטין של עילויה במהירות מפליאה רכש לו מידה מסויימת של השכלה חילונית
עילוי מסטרטין"י - כך נקרא בחו עברית וכללית. והתמסר בכל נימי נפשו לתנועה הציונית
נים של לומדי תורה בסלוצק, עיר ואם ולתחית השפה העברית. צעיר לימים היה וחדרו הקטן
בישראל אשר בגולת רוסיה. מטצרי לו בקצה העיר נעשה תלפיות לכל שוחרי ציונות ותרבות עברית-
תחומי הישיבות - פרט לבית המדרש טובי האינטליגנציה בעיר בעלי הכרה לאומית. היו משכימים
הגדול ושקר ביחידות על תלמוד ומפרר ומעריבים לפתחו. מחונן היה בכוח מושך מופלא. ובני
טיו על הפוסקים" - ראשונים ואח" הנעורים, צעירים וצעירות יודעי עברית, נתלכדו סביבו.
רונים, בן-טובים היה ובר-אוריין. כל בהשפעתו נשמע צלצולה של העברית החיה באספות פומביות.
יודעיו חיבבוהו וחזר לו עתירות טל רב במסיבות לעניני הספרות החדשה והישנה, ואף ברחוב ובבתים
וגדול בישראל. אנחנו. נערי היטיבה. חיינו פרטיים. הוא ידע לעודד כשרונות ספרותיים, שנבטו בקרב
מביטים בו ביראת כבוד ובקנאתיםתרים, הנוער שבמחיצתו. ולא מעטים מאלה שיצקו מים על ידיו
כטחרא מתחלך כאח וכרע עם למדנים בנעורים כל-מזרחי של
מובהקים ומשוחח עמהם בעניני הלכה
רים וסופרים
כאחד העם.
הגנוליאסף ברקוביץ אברהם אפשטיין
זכרונם לברכה - ובארה"ב, ד"ר מאיר ואכסמן). ביזמתו
ל שנים עטות על רות נתגלה באור נוסדו ועל-ידו התנהלו, מועדון ציוני וספרייה ציבורית
שער אחר חופיע הלל רוברוב חלוץ ההוראה העברית בסלוצק - מוסדות שהתפתחו במשך הזמן ומילאו תפקיד
בסלוצק, שהיה הרוח החיה בגודת הציונית ומפיץ התרכית שך לה בתנועת התחיה בעיר
העברית. היו אלה ימי שחרה של הציונות המדינית תקופת
בראשית תעירו לו תחילה קבע מושבן
הקונגרסיםרונים וריחת הספרות העברית החדשה בקטרינוסלאב (רוסיה) ועסק שם בהוראת עברית. לאחר
לידיניד
270