﻿האָב איך באַשטעלט אַזאַ פֿאָטאָ פֿאַר דער מצבה אויף
באַמעס קבר.
שבעה" נאָך אַ נפטר פלעגט מען זיצן אין דער היים.
יפלעגט אויך זיין אַ מנין, אָבער אויף אַ געהייטען אופן
און מיט פחד
און צו לעצט : וואָס איז געשען
מיט די כוליגאַנישע גויים
ערינען ווי אַ פּאָעטים שטעטל
וועלכע האבן מיטגעארבעט מיט די דייטשן
און רומענער בעתן קריג, פֿאַראָמירט
און געמאָרדעט ייִדן !
835
הכייפית
ונה נתקבלה לחרשת עולים
- כ'וועל איבערגעבן וועגן צוויי באַראַקטעריסטישע
סאָלן: ס'איז באקאנט, אז דער פידלער איוואניצע װאָניאַ
באלנאר איז געווען פון די בלוטיקסטע פאָגראַמשטשיקעס רים כי תרבותיוקלוני שבנייתו נסתיימה בשנים
בעת דער מלחמה. נאָכן צוריקקער פון די סאָוועטן איז ער רונות ברחובוטשטובה לאולם גרינקל" לשעבר
פאָרשווינדן (ביזאגט אז ער איז געשטאָרבן אין דער פאָרשיי
יט געבידע אין פּאַוזיםןיעריגע
וט אין סיביר. אָבער אין אָנהייב וענציקער יאָרן האָט דער
ף נייר וונטשארטלעך סינאָוואָס נאָראָסי), וואָס קימען
יעריגעצער תושב וועלוול קאליבלאצקי דערזען איוואַנישען ויענען, איז פֿאַראָן דאָס אויבנגעבראכטע בילד נייע עולים
איוואָניצעס זין. אויך אַ פּאָראָפּטיק און כולכאן. וועמען די געבן איבער, אז ס'איז א קלים לטורי װאָס האָט
מאכט האָט אַרגענט זיצן אין אַ פאָריקטאָבערסקע אין פאַרענדיקט צו בויען די לעצטע יארן אויף דער פּאָטשטאָרוע נאס.
טשערנאוויץ, ער האָט אַלאַרמירט די מאַכט, איוואנושא אין אלעןירפינקלם אל"
אָרעסטירט וואן סייז פארגעקומען אַ פּראָצעס, ער איז נעי
ונען געװאָרן שולדיק פארשט געוואָרן צום טויט אין
מיזאָגט - עקזעקטירט געװאָרן.
אַ פּראָצעס, װאָס איז פארגעקומען אין קעטענערן. קיין מעי
דאָקעגן איז א צווייטער בלוטיקער פּאָגראַטשטשיק - רערע פרטים ווייס איך נישט. ער לעבט ערגעץ ווו, אָבער
אַליאָטאַ דער עלעקטראַטעכניקער - באפרייט געווארן אויף נישט אין יעדינעץ.
wwwwwwwwwww
CS
יידישקייט אין יעדינעץ אונטער די סאוועטן
אַ שמועס מיט הרב ישעיה עלקיס
ר' ישעיה עלקיס, וועלכער האָט געענדיקט די מאַלאַוויע. דרום אוקראינע און אפילו גאליציע.
קעטענעורער שיבח אחר שלחה איו, נוי זיין מטירתיט פאַר דישקייט איז אין
זאַמען מיט זיין משפחה, נעורון פאַרשיקט אין לשער און ראוי לכל שבח. ער איז געווען איינער
טראַנטליסטרע אויך אין דער רעפּאָרטאַציע האָט פון די פעטטע זיין פון יידישקייט אין סאָווער
ער, ווי ווייט מעגלעך, אויפגעהאלטן דעם ייִדישן טישו כלית
מונק.
נאָך יאָרכלאָטע ראָולעיון איז ער עלה בע
א 1944 האָט ער זיך אומגעקערט קיין וע צוואטער מיט זיין פרוי עלקע און זייערע
ערינע און האָט אויף זיך ווייטער גענומען דעם צוררי טעכטער איידעם ואן עכטער אָרעסער
ול אלטר ער איר מקרר אך אייניקל, ר' ישעיה איז נאָר קאָפפעטענט
עור קידוטין. נענען מוחל או ריבו בקיצור איבערצוענן פרטיים יורי לעבו
יעה אין נאַט
– אַ מנהיג רוחני פישט נאר פון יערינען, נאָר
פון דער אַנצע געבט און פוסע טיילן טיסט פעראָרן אַלס רב איך טבעון.
ד לידיניד
836