﻿יברגלסדר
לזכרון עד
נחנו מעלים את זכרם היקר של
885
אבינו אהרן וייצמן. ציוני פעיל בנעוריו, כת בגולת סרן אמנו הניה דימנט ז"ל, שנפטרה בארץ בשנת 1926
אבינו אברהם דימנט ז"ל, שנפטר בונצואלה בשנת
בשנת 90 יום לפני רער עליתו ארצה
אמנו רבקה, מתה בידיניץ. בשנת 1922. בגיל %
האחות ליזה לאנדה (לבית וייצמן), שסבלה קשות בעד
רעיונותיה המהפכניים ומחת בפריס לסני המלחמה סבנו זלמן לייב דימנט ז"ל, שנפטר בידיניץ בשנת
הדורה הינדה וייצמן (לבית רוזנטל), אשתו השניה
של אבינו, נספתה בשואה יחד עם בתה שיינדל סבתנו שרה דימנט ז"ל שנפטרה בידיניץ בשנת 1938
ת.נ.צ.ב.ה
רדבורלה בתארך. הייד
מימן ליזה הינדה דבורה ושיינדלה, אהרן ורבקה וייצבן ז"ל
יהי זכרם בריך!
פיחים:
רחל ויעקב גלר הרצליה
יעקב ומרים וייצמן, פרו
זליג רחלה וייצמן, חניתה
לזכרון עולם
םנציחים את זכר הקדוש של
אבינו אריה לאבע גולד הי"ד
שה במחנה רשאד טרנסניסטריה בשנת 1941
בן 66 היה כמותו
רים שלום כספי הרצליה לסטית: זלמן לייב רשרה ירושלים
דניה
לארה נולר ז"ל בל נולר חבל"א
לזכרון נצח
הננו מעלים את זכרם של יקירינו שהלכו לעולמם
והרעה מירל נלר הרצליה
הבת יעקל יעקב ורחל נולד (לבית וייצמן)
הליכה לבית ברלר ראהם חס, חיסה
ה םינורחי
הרצליה
חייהם וים
1950
לידייז
1936
אסתר על כדור לבית
כנם תליאביב
חרר לבית ריבנט
אברהם דיבנט; ז"ל
יצחק דימנטישוהם, קבוצת
סר יוז
צום אייביקן אָנדענק
פון אונדזערע טייערע
פרוי, מוטער און שוועסטער עטי רחל פינדיק ז"ל
געבוירן אין 1896, נפטר געוואָרן 13.8195, אין טשערנאָװיץ
ברורער און שוואַנער משה בן כל פינדיק ז"ל
געבוירן אין 1924. נפטר געווארן 18.8.1962. אין טשערנאָװיץ
עטיירל און משה פינדיק ז"ל
פאן אין פאָער מיכל פינריק
כטער שיסיה שרה
עם אן אן אברהם נאנר
חיטה
886