﻿יץ ועטיט שטעטל
אין צוויי יאָר אַרום, וובער 1947. אין קין יערינעץ
אַראָפּגע רעגירונגסיקאָמיסיע אפצושאצן די מלחמה
היוקרת. זיי זענען אַרויף אויפן פעלד. דער פאָרשטייער פון
נאָרסאַוועט סקריפניק האָט אַרויסגערופן מיך און דעם שמשי
באַגרעבר ברדער רויטער") ווייסטאן זיל. די קאָפּיסיע
האָט אויסגעגראָבן אַ ריזיקו מאסיקבר פיט סקעלעטן, און
אן קליידער. די קאמיסיע האָט פֿאַטאָגראַפֿירט די ביינער
און פאַרשיט דעם גרוב. אַ גרויס בילד פון דעם הענגט אין
מלכתיויי פון קעשענעוו (כוויי קראיעוועדעניא).
דער דאָזיקער נרוב לינט אין סאַמע פיט פון הייליקן
אָרט. דאָ דאבן די רומעניע און דייטטע רוצחים באגראבן
אַלע דערמאָרדעטע יידן, 5-4 הונדערט אין צאָל, וועמענט
קערפערס ס'האָבן זיך געוואַלגערט אין די שטיבער, נאַסן
אן היף
839
מיר האָבן אויפן פאסן קבר אויך אויסגעשטעלט אַ מצבה
מיט אַן אויסטריסט אויף פאַרמאָריפלאַטעס, אוף לשון-קרוס
און רוסים די דאָזיקע 2 מצבות זענען זיך מיט דער צייט צעפאַלן.
דריי מאל דאָבן מיר געלאָזט איבערמאַכן די עצבות אויף די
ברידעריקברים.
אויסער דעם זענען אויסגעשטעלט מצבאוף ברידער
קברים פון דערפאַרדעטע דארטישע יידן, וועמענט קערטערס
סיזענען אַריבערגעפירט געוואָרן אויפן יערינעצער בית עולם:
חיטה וכריכה
ר' ישעיה אלקיס קדש את בתו באודיסה. החופה הובאה מידיניץ. ון סטאָל ניטשען (90 מתים), גרינווען 40-500). ר' ישעיה עלקיס ניס חופה וקידושין זיין טאכטער אין אָדעם. די עטעט און ווי א ש א א ר א (12), נאר לא נעשט
חנא געבראכט געװאָרן פון יערינעץ.
20 קברים). אנקיןןיץ 120 אחים עדין ארץ 300-
40) אאוד. כדאי צו דערמאנען, אַז דער זאַבריטשענער
* ווי אַזוי האָבן די רוצחים אויסגעוויילט די 85 בלה האָט נישט דערלאזט מיזאָל דעריסן די דאַרטיקע ייִדן.
קדושים!
זיי זענען פאַרשייט געווארן קיין טראנסניסטריע.
- במשך פון דריי טען האָבן רומענער און די לאָקאָלע
נאכן אימקערן זיך קיין יעדינען, האָבן פאַרשידענע
נויים נערצחנט און געראבעוועט אויפן דריטן טאָן זענען זידן אָגעזוכט קברים פון אייגענע ביי די זייטן פון די גירושי
וועבן און אַריבערגעפירט די עצמות אויפן יעריגעצער ביתי
אנגעקומען די רומענישע מאכטהאָבער פון פאַרן קריב: פריי
אר שעף-עיפאָסט אאיון. זיי האָבן סאָרזאמלט די ייִדן אין עולם
צוריק מיט אַ זעקס יאָר האָבן מיר געשטעלט א נייעם
שטעלט טישלעך. ביי איין טישל האָבן זיי צונויפגענומען שטיין, די איינווייונג איז נישט פארגעקומען טאָרזשעסטר
די פינף און אַכציק ייִדן (דערונטער מיין מאַטער ישראליאברי ווענע". יעדן יין תכון פלעגט פארקומען אַ מאָסן הוכרה
הם און מיינע צוויי ברידער מרדכי און מאיר הי"ד). האָט זיי אויפן בתעולם םילעגן זיך אין דעם טאָג ענקען
געפירט אין קלויסטער, דאָרט האָט זיי אַ גלח געפריווט אייני יידן פון דער גאַנצער סביבה און יעריגעצער פון גאַנץ רוסי
רעדן זיך צו שמדן. דערנאך האט מען זיי געפירט אויפן ביתי לאנד. אויסער דעם אל מלא רחמים" פאר כל הקדושים",
הוף סון תנחום וואָרעטע (אומגעקומען). זיי האָבן אַוועקגעי
עולם, געהייסן אויסגראָבן צוויי גריבער, מ'האט זיי אויסי פלעגט מען אויך פאבן מלאס פאר יעדנם קרובים
געשטעלט צו פיר, געטאָסן אויף זיי און זיי זענען גלייך
אַריינגעפאלן אין די גריבער.
* ווי האָט אויסגעזען ייִדישקייט
נאָכן פאָרמאַכן די קלויז !
* און וואָס איז די צווייטע מצבה ?
- מ'האט געדאוונט אין פריוואַטע שטיבער דא און
- די ערשטע מצבה האבן מיר איינגעווייט י"ג תמוז דארט געמאכט א מניין צו א יארצייט. מיר האָבן געבראכט
תש"ה (1945), אין פערטן יארצייט פון דער גרויסער שחיטה טליחי טשערנאוויץ און געקויפט סידורים, וואָס עס האָט
פון !194. די גאַנצע שטאָט איז געווען אַנוועזנדיק. די מאַכט געהאַט אַרויסגעגעבן דער מאָסקווער רב שליסער זיל; אַ
האָט נישט געשיקט קיין פאַרשטייער.
סידור האָט געקאסט צען רוכל. ערב יום כיפור אבן מיר
י דייז
840