﻿אשר גולדנברג
אליעזר שטיינברג בידיניץ
פרק הזמן שבין פרוץ המהפכה
לבירות של סוף 1917 נקרא
חסור והמסטל חרגול, אליעזר
שטיינברג, לכהן כסורת ראשי בתלמודי
תורה" שעל-יד בית הכנסת של ציוני
ידיניץ טערי ציווי
ימים אחרים לפני חג הפסח נתאספנו חברי הוועד.
שתארגן לשיקום תלמוד תורה", אשר סבל רבות עקב
עזיבת לינולניצר ותלאות המלחמה. בבית חתני
הצעיר של מאיר האדום עם היותן שומר
היה קרוב למתקדמים ברוחו וציוני מובהק. אף
אליעזר שטיינברג נכח באותה ישיבה. לשם קבלת המשרה
קביעת התנאים לעבודתו. חיצוניותו היתה קיריית
במקצת. יהודי נוץ בעל םים ילדותיים למרות מצחו הגברה
וראשו המקריח ועינים סוכות ומחייכות בעד למשקפים
הוא הרצה לפנינו, באותו מעמד, על בעיית הלשונות
שהכתה אז גלים בתפוצות המדברות יידיש. הוא הסביר:
עברית - אבא ויידיש - היא אמא". כן הסביר לנו את
דרכן בעברית לפי שיטה שהיתה
כעין יושר בין שער בעברית ועברית
ברשות שיחתו ער לעניינים כלליים ולמצב ששרר
עם התחלת רור וסיים את הרצאתו בהבעת תקוה
כי כאשר יתאספו העמים סביב השולחן העגול להנהגת משטר
בין-לאומי בעולם, שינע התלקחות לחי בעתיד יזדקקו
גם לשפה משותפת בין-לאומית. לא יבחרו אז בשפה של
את העצמות הגדולות, כדי שלא לתת בזה כוח הכרעה
אליעזר שטיינבאַרב
למחרת ליל הפרעות. עמד יחד אתי על מררנות ביתי
לאף מעצמה גדולה וגם לא יבחרו באספרנטו, שאין בה שום הרחת של אם ושיווטשטובה. וכשעברה
לחלוחית של שיחת חיים טבעית. בהיותה שה מלאכותית סלונת קוואקים שעזבה את העיר, כשעל סוסיהם שטוחים
וכך תשאר להם חברירה היחידה לבחור בעברית כבשפה פרברים מחבירה קרא לעבררות אתם אנסתם
ב-לאומית אחרי חג הפסח על ביריניץ. כמורה וכמנהל ת הפכה הרוסית!
ביתיהספר תלמוד תורה
מאז נפרדו דרכינו. הוא עבר לליפקאן, עיר מולדתו
עד אחרי פרעות דבר אותה שנה הייתי סר לתלמיד וכאשר נסגר שם בית-הסער לערנוביץ, בירת בוקובינה.
תורה לעתים תכופות לרגל עסקנותי בוועד בית-הספר וגם בה התמסר לעבירה ספרותית ומעילות תרבותית בקרב
כדי להאזין לשעוריו של שטיינברג בתנ"ך, שהיו מלאכתי החונים אידישאיים
מחשבת של הספרה פיוטית
345
נו שוברים בריא הא פח
אליעזר היה בא לעתים תכופות בשעות הפנויות שלו לסגשני וסיפר לי על תכניותיו הרותיות ובמיוחד על
כוונתו לתרגם ליידיש את כל שירי ביאליק - תכנית
לביתנו יושכר אורחים שהיו כינית
במקצת מכפי מידתו, כך שרגליו הקטנות לא היו מניעית שר לי לעל אליעזר שטיינברג שרה לאחר
לרצפה ומשוחח רבות בשלות ספרותיות ופוליטיות, שנסרו ך זמן קצר בברזיל ושימש מורה ומנהלים ביידיש
בחלל העולם בימים ההם. אליעזר היה מרכסיסט נלהב בריו דה ז'ניירו. ברם חזר לערביץ ונפטר שם בשנת 932!.
ובשיחותיו. כמו בערך של שבת בבית הכנסת שערי אשתו רבקה עלתה אחרי המלחמה לישראל ונפטרה כאן
ציון. השתדל, בקולו הילדותי ותצרחני קמעה. להסביר את בשנת 1968. עזבון ספרותי רביידיש ובעברית חניח אחריו
שיטת הכלכלה של רכס לכל פרטיה
ערשטיחכה לנואל ולהוצאה לאור.
הזרימם
י לדיני
346