﻿אלה רוטל דיל
רן זיל
ל"ב זיל
הנית מירכאו זיל
מנחס ווינקלמאן זיל
ל ורעלע גאנדלטאן ז"ל
לייב חטיר זיל -
כב וחיי הליט ז"ל
משחת סערעברעניקיעולמאָן זיל
לה כילה ניוסנאן זיל
סחת סלטר - -
ורנרינסקי זיל
נחים חייקה 5
ישראל וחול סילברזיל
כל ל
חיים כטיל ז"ל
עבי כרכן דיל
שנע בראנסומאלער זיל
משטרת נראָביאָן
מאני נאָרכער זיל
חני דיל
לייב הלט ויל
בר אילן יעיל ל
מרים אלעיט זי
מאסיטירחל וינקער דל
על און יענטע וואָלשטיין זיל
גשית אל
יעקב ואלקה ואן דיל
ר אל ילביים
ישראל זיליים דיל
יאל פנלטק זיל
אלתר אַרכעוועריםייגינגאָלד זיל
שית תו חריע סריון 3 תכנית
לט אָדער) -
חייםיעים אין זכורה וויינער דיל
משפחת יידל לערנער, זאַבריטשען
חנה ניטט זיל
סימא גאַנדלפֿאַן ז”ל –
משמחת לאַנדעילאַנדאי
סף או לאהסיאָן זיל
ש וינקל אי יציבילר)
פייר(
שה און פיינע סיטקאוסקי דיל
אברהם און רייך ז"ל . -
שפחת ברייטמאן ז"ל (שתי חנונית
ישראל און שרה שכאלניק דיל
ראובן איך ריקיסטאן זיל
חים און ברכה כייאן זיל
אל בן ראובן קייסנאן ז"ל
פסח לא דוך דיל
פיע ישיר יל
1013
924
95
90
935
954
94
935
96
959
940
441
444
447
948
950
941
953
954
957
958
959
cab
4.
963
4
965
968
איתי זיל
צחק ניר זיל
חני דיל
שראל אין שהחחל
ת חריטון דיל
ר יער דיל
ברה לערסאן זיל
ר דל
אברהם און פאַלי גרינבערג דיל
חייל או ערפאן זיל
ני ארבער דיל
או אין פרוינעלע שטייניק ז"ל
יער ז"ל.
ראל און פאַניע שטייניק ויל
סאָלאָנאָן לערנער זיל
איטע און יצחק סנדלער דיל
של און שרה סיבים דיל
מרדכי אין לאנע גראָבערמאַן זיל
לאן שרה קולקער דיל
לכה וילכער דיל
ריכה או שכיאל פילגאן זיל
בייר דיל
אסתר און איינע מילער זיל
סייטעלע רייאן זל
כנס פין (ריסקאי) חיל
ירון און טאניא סיבים חיל
מנחם גערשטיין זיל
חה א ל
שחת יצחק וולינע קייסנאן
עלה ככולן זל
שחת דיאַפּאַנס 2 הכינרת
לייב אהרן און לאה ביטשיצקי חיל
עקב ורחל יצחקי ובהם: ראזנבערג דיל
אים וביו ול
בוידיאניכיילו ויינברג דיל
גייאָאָרט זיל
ישון פריכער ויל
עי בורנשטיין ז"ל
ונבלאיציקיאל קרשים ז"ל
ישראל קערן זיל
רחל זילבערמאן ז"ל
יניים יל
דיגע יע י
יר ליריניז
לאה נייבאך זיל
כ אנכיים חיל
יצחק ראָונבערג זיל
ניין הירוויזיונאל דיל
970
וד
970
972
972
2
971
975
204
974
94
975
375
מדע
908
לקן
TE
VTA
M
979
980
W
999
990
991
0
994
94
996
545
333
999
999
1014