﻿פריער: מיליציאָנער)... דער סטאָרעם. הילע די טעפע"
דין... אידע די טוקרין... שמואל דער באַגרעבער... שמואל איבער זרך).
בערער... די בעדערין... כאָלעגאלע.. איזוואסטטיק... דודל
פון דער מיל... שמעון גאזעטטיק (אָדער פון די בלעטער... לבסוף: א חכמה" פון זלמן דעם בעל עגלה, וועלכן מראט
שינדלמאבער... וואַסער פירער... חייכע די געלאשווייקע... אויך גערופן פאַרעך און שמייסער". איין מאל האָט ער
געפירט אין זיין מייטאָן דריי פאַרשיין: משה האן. פישל
של כל לייקע באָרשט. פעסיע פון דער טיי...
די קורעלאָפּניטשקע.-
מאָלאָי און אברהם דער געטערטער האט ער געזאגט :
הערט ייִדן – אַ אָן האָט געגעסן מאָלאָי, איז ער גער
פרטי
ד. וויציקע אָדער טפאָט און בייווויליקע צונעמען
ט תמיר זענען אָט די צונעמען געווען שפּאָטים
תמיד אָבער דאָבן זיי געראט אין זיך פאר אין שטיינער.
מיר וועלן איבערגעבן די צונעמען אן די נעמען פון זייערע
457
חיה חירותי אינטון או יעדיגעץ
טרעגערס:
דער געפגרטער... האק... באלוואן. באקסמאן... נאָרי
נישט... נוי.. מאַנאָליעס וואָרנעטשקע. קישקע פאָרעך....
מאָלאָי... האן... די שווארצע... די געלע... די וויטע... דער
רויטער... כרושטש... לאקט... קנים... בארד... סמיטיא::.
בעונאס... מיט די בעק... נראלניק... דער הייזעריקער דער
אָטט pי היקwטען טראָקן
דער גרינערסטראַיאַ גאָלאָן אָרעסערן דער רייטער: ציפיי
לאנגער דער קורצער... טשארנעסוכע דער קרומער- כערו חציית עיר בלינדער בלייקען לאָנער קאַסי
דער בלינדער. דער שטומער דער רעכטשיק... שוויצער... טע ביירע ביתיתקברות יירחק רובע קיי
אַכערטיטיוכיידער אַר־אַרקיפער מסיר: קא"
ייסורים
נכיטיסרי
של הירח
דירוב
(געווען אויך ניזקע צונעמען, וועלכע מיר וועלן נישס
טור פּראָקע קאָרנאָס... טערק. זאָווערעכע דער טשרי
נענער... מיט די נאַטיעס. טיאָסע קאַטאָרושאָן דער מעניטן משה ענטערניבור
פריילעכער... מיטן טלית... דער גראָבער... פאָרדאָן... באַראַר
בץ, מיטן מזל
אַ פּוריםיםיערונג
א חם של
-1934/35
פארצייכנט חיח חירותי
(אין יעדינעץ: חייקע הערש קסילס ראזנבערג
בחירות
ד לידיניד
צוגאָנ-רשימה
(בלויז די צונעמען. אָן די אמתע נעמען)
1
חגיגות פורים בבתי הספר וברחוב
כפורטאן
458