﻿חיים הורביץ
ר א ש י ת
הגימנסיה
כבר עם חיאות הכלכלית בי לאחר שהונהגו בחינות הבגרות-לגשת לבחינות אלה. קשים
חבלי לידתה וקשים היו הנאי-קיומה היא לא נתקיימה
תחילת שנות העשרים, נתגלה ה'
צורן מוסדות חינוך מתקדמים
זמן רב בתור גימנסיה עברית. עד מהרה החלט. באישור
יותר מאלה שנתקיימו בעיירה עד כה ההורים על רומניזציה שלה, שאף היא לא היתה מושלמת
בחלל העולם נסרך אז עקרונות האוטונו
דרוסרבר סגל המורים ספרי לימוד
הסרו. אי-לכך. עדיין השתמשו בספרי לימוד רוסיים למקצועות
יחלשונית למיעוטים
מית התרבותית
הלאומיים, שמקורם בכל מיני הסכמים עברים לשרך היסטוריה יהודית הוקדש
זמן רב בתכנית הלימודים. אבל בליל שפות איפיין את
בין-לאומיים במסגרת חבר הלאומים דאו.
לשה הרשת המדינה. הוקצבה שעה ליום
ויתר המקצועית לנו שתהרוסית. רק במשך הזמן
ם הרומנית ולספרי הלימוד בשפה זו
רה עברו להוראה בשפת המדינה.
בכל רחבי בסרבית היהודית צצו בטנים
וסדות חיך למיניהם עממיים
ותיכוניים. שלטון חהוראת בתם חיתת
עברית. יריניץ לא היתה בין חעיירות
הראשונות בשטח זה
על אף קשיי ההסתגלות וכליל השפות. עד היה רצון חנוער
ללמוד ולרכוש דעת והשכלה והוא התגבר על הקשיים בקיץ שנת 1922 הופיע בעיירה יהודי העיירת נובוסליץ והמכשולים שנערמו בדרכך כדי לגשר על חוסר הזכויות של בשם פלדמאן, עם צוות מורים, כולם פליטים רוסים נוצרים
ובינשל תריסולו גרינבררי עברית תלט על הנהלת חניכנסיה.
וקבעה שצוות מורים מבית הספר התיכון הממשלתי מהעיר
גרינשפן וגנדלמן, אליהם הצטרף גם המורה המקומי הלל
וכרוב חללר לסדר את הגימנסיה העברית ביריניץ. כבר חוטין יביא ישנה לתלמידי תיכנסיה למען קבוע
את מעברם מכיתת לביתה
בראשיתה היו בה שמונה כיתות ב-3 הכיתות הראשונות הןרן
בעברית ובאחרונות תכנית הלימודים
לא חקה אחר שיהו נימנסיה פרטית לא הכיר
גם על חיי חבר רחלנוער סיעת הגימנסיה.
שהיה ידוע עד אז בקרב הנוער כן - כדורגל
רך רומני והיא היתה שוללת זכויות" - תחרויות ריצה. התעמלות על מכשירים והתעמלית כללית -
כגון הזכות לבוגרי להירשם לאוניברסיטאות ולאחר מכן. שטופח בגימנסיה. חדר לתודעתו.
חלה
287
קביעת
בוגרות
הנכנסיה
חור אי—
1923
אַ נרדם
אַבםאָליזענטינם
פון דער
ערשטער ארנב
1923
1. בתיה שטערנטאַל מרישאן. 2. קלאַראַ פּראָבער 5. ליד חוטיק. 4. פאני בראמבערגיטאָדאָר. 5. ציליץ ראזנבוים, 5 מנוחה
געלמאןיטעלער, 3. על נוקאוסקי, מניע פעלדבערג, 9 רע גרינבערגהורוויץ 10. חנהקת סילבאן. 11. העניע גערשעל. 12, לאה
סטיא. 13. מגיע לארמאן, 14. דינה ראזנבערג, 15. חנצי לודמיר פישמאן,
7*** *
288