﻿השראת - דער אוםקום
771
דער גירוש
ם
ויזענען פאַריבער די ערשטע שרעק" מאכט. די פאַניק איז געווען דיויק: די גטפרייטן און געוויי
טעג און די געוויטער האָבן זיך טן - עד לב השמים"
באַרויקט", אויב מיקען אַזוי
ניט צו פרידע קוזמינער :
זאָגן. די מערדערייען און דער רױב האָבן
מיאין אריין אין די שטינער און באַפּוילן אַרויס אין
אויפגעהערט. דער רוב יידיטע איינוווינער נאָס מרין פריער זענען אומנעגאָנגען קלאָנגטן. אז מ'וועם
האָבן באַוויינט דעם טויט און דעם פֿאַר־ פאָרטיקן די יון אלט שרוואָס זיי האָבן אויפגענומען
שוועכטן כבוד פֿון זייערע טייערע. אויף מיס פרייר די רוסן. ווען זיי האָבן אופירם עדינטץ. נאָך פון
אַלע יידישע הייזער האָט די מאַכט פריער האָבן מיר שוין געהאט צוגעגרייט פאַרטיקט פעקלעך
אויפגעהאַנגען צעטלען: "Averea Statului װאָרן ווען. אין אַ שיינעם סאָס האָט מען אונדז געזאַמלט אױף
)מלוכהשער פאַרמעגן).
דער נאָס און ס'איז געקומען דער באָפעל צו ניין אין דער
ריכטונג פון מזרח
נעסטער אויף אַלע וועגן האָבן געוואַנדערס די פאַרטריבענע
ס'איז אַרויסגעלאָזט געוואָרן אַ באַפעל, וועלכער האט
הין? - קיין ענטפער איז נישט געווען. דער קלאַנג
פאַרבאטן די יידן זיך צו באַוועגן אויף די גאָסן: וועמען איז געווען: צום נעשטער. פאַראַן פיל וועגן, וואָס פירן צום
וועט טרעפן אין נאָס וועט מען דערשיסן.
אין יענע טעג - דערציילט יעקל באַלד - האָט מען יידן פון יטרינטץ: לעבן די בריקו ביי רעויגע און אַספק: אויף
אָנגעהויבן ארויסצונעמן מענסטן אויף פאָרשידענע אָרבעטן. די וועגן אָרן און צוריק ווין סעקוראַן און כריסשאַן און
צו פאָרריכטן וועגן, אויף רייניקונגס־אָרבעטן. אין די גערטנער ווירער קיין יטרינטץ פלוצטט האָבן מיר זיך באַנעננט מיט
א די מענטשן זענען אַרויסגעגאָנגען צו דער אַרבעס אין די וואָס זענען אָנגעקומען פון טשערנאויץ גרופעס האָבן
רייטן בראט און אין סוף פון דער דיי זענען תמיר געווען זיך אויסגעמישט אין גרופעס. אָבער אַלט האָבן געראָס רעם
קריסטן האָט געארבעט אַ נאַנצן טאָג ביז אין אָוונט. דער ועלבן ביסטרו גורלי
לון: געשלעג, זידלטרייען, דערנידערונגען. די אַרבעטן האָבן
באַזונדער דערשטערנדיק איז געווען דער גירוש פון די
גטרויר נישט מער ווי אַ וואך צייט.
איינוויינער פון מושב זקנים, וואָס האָט זיך געפונען אין
פלוצעם איז אנגעקומען די שוידערלעכע ידיעה, אויף בנין, ווי ס'איז פריער געווען די ניסנאזיע. אין די סוף
וועלכער, דעם אמת ואגנריק מען האט זיך געריכט. מידאט דרייטיקער יאָרן האָט זיך די נימגאזין פֿאָרמאכט. אין יענער
באפוילן אלע יידישע איינוווינער זיך צו זאמלען. אין א צייט איז אין שטעטל געקומען שמואל וויינשענקערס זון, מטה
מיניםם םון צייט, אַ טייל אויף דער צענטראַלער טאָרדאָוויצע און געשטענדעט אַ גרעסערע סומע געלט. כדי צו פאַראייניקן
אין אַן אַנדער טייל ביי דער בעלצער בריק: מען ווערט דעם זכר פון זיין פאַרשטאַרגענעם פאטער אַ צווייטע שפענדע
פאָרטריבן פון שעל הין וועגן דעם האט מען נישט האָט געגעבן די פאַמיליע פון אברהם ברונשטיין: אַ צונאני
געזאָגט קיין איין וואָרט.
שפענדע פון שמואל שפייער האָט דערטעגלעכט צו דערווערבן
די בהלה וואָס האָט אויסגעבראכן, אין אין לשער. עפעס די געביידע פון דער גימנאזיע און דאָרט צו אינסטאַלירן אַ
פון דער בהלה מאלט אויס קלאַראַ קאַל מאַנאָװיטש מושביוקנים פאַר אַ פאַר צענדליק עלטערע מענטשן. א
פריער: בראנד, וועלכע איז דאן געווען אַ קליין מיידעלע פרויען־קאָמיטעט האָט געזאָרגט פאר דעם טאָג־טעגלעבן
סיף אין מיין זכרון איז איינגעקריצט זער טאַן. ווען אויסהאלט פון דער אינסטיטוציע. אין קאָמיטעט האָבן מיטי
די רומענער האָבן אונדז געצווינגען צו פאַרלאָזן די היימטן. געארבעט די פרויען צייטל פראדיס, חנה אקסעלראד, חייה
נישט דערמענלעכנדיק אונדו מיצונעמען אפילו דאָס נויטי
שטייער העניע פוראן ארא
ווענריסע כיגעדענק נאָך. ווי היינט דעם מיטאָג, וואָס מיר
האָבן נישט באוזן צו פאַרענדיקן. מיר האָבן געכאפט וואָס
סיראָט זיך געלאָס און אַרויס פון שוב צום זאַפוקס אין באפוילן די זקנים צו פאַרלאָון דאָס הון במשך פון אייניקע
רחל שקאלניק ניט איבער איר ווערסיע וועגן דעם מינט. פון אָט דעם גרויזאַמען בילד. ווי אַזוי אייניקע צענדליק
אלטע ייִדן און ייִדענעס, דערונטער קראַנקע און אינוואלידן
צופעליק אין חייכע שטייער געווען אָנווענדיק, ווען
פאָרשטייער פון דער מאַכט האָבן זיך אריינגעריסן אין בנין
פאַרשיקינגס־באַסעל:
דער באַמעל האָט געזאָגס, אַז אָלט ירן מן פאַרלאָזן אויסגעמאַרכענייעטע און דערשראקענע, פאַרלאָזן דאָס הויז, מיט
די שטאט ערטר מען מיטנעמען אַ קליין פעקעלע מים אָרעמע פעקעלעך אונטער די אָרעמס - קען זיך חייקע
פטרזענלעכט חפצים און א ביסל פייו. אין דעם זעלבן שיער בין היינט נישט באפרייען דם יזענען שוין פאָריבער
באַפטל איז נאָך געזאָגט געוואָרן אויערער קריסט. וועלכטר איבער 30 יאָר.
וועם מציל דיין יידן. וועס דערורגפס ווערן, צוואָמען מים
דער אמת איז, אז נאָך איידער די רומענער זענען צוריק
זיין משפחה. אויך יענט פויערים. וועלכע האָבן אויסבאָראַלטן אַריין קיין יעדינעץ, זענען געווען מענטשן, וועלכע האבן
עדן פאָר אַ גוטן לוין האָבן זיי דעמאָלט איבערגעגעבן דער געפריווט זיך ראטעווען דורך אַנטלויפן פונעם שטעטל. אָן
יד לירייז
772