﻿טיכ רגבים ז"ל
999
ליכע ראזנבוים ז"ל
/ זכור בלעטער
לזכרון-ערלם
מיט טרויער און בענקשאפט דערמאָן איך דא די הייליקע נעמען
פון מיינע אומפאָרגעטלעכע עלטערן:
מיין פאטער מיכאל בן דוד ראזנבוים ז"ל
רין על פון דער פּאָטשט)
נפטר געװאָרן אין יאסי, אין 1928, אין עלטער פון 53 יאָר
מיין מוטער ליבע בת משה לייב ראזנבוים ז"ל
נפטר געװאָרן אין יעדינעץ, אין 1924, אין עלטער פון 50 יאָר
ן מין טייערן ברורער
משה לייב בן מיכאל ראזנבוים ז"ל
נפטר געוואָרן אין בוקאַרעסט, אין 1946. אין עלטער פון 49 יאָר
און פון מיין געליבטן מאן
יצחק ראזנבערג ז"ל
נפטר געוואָרן אין באָגאַטאַ (קולומביע), אין 1961, אין עלטער פון 63 יאָר
צים אייביקן אָנדענק פון מיין אומפאָרנעטלעכער
ונבטיחכרטע
יצחק ראזנבערג ז"ל
בוזיע הורוויץ סעגאַל ז"ל
נפטר געוואָרן אין תל אביב, אין יאָר 1970, אין עלטער
פון 69 יאָר
רחל ראזנבערג
ספאראייניקט זיי די אין טרויעריגעבליבענע
טאכטער שוועסטער און פרו:
רחל (בת מיכאל רוזנבוים ראזנבערג
אָאָטאָקאָלומניע
סע טרערן לוברן אונדזערע פריינט די חשובע משפחה
פיניע און ציפע בערשטיין
און זייערע קינדער
סיאמע און ליאליע, הייד
וועלכע זענען, אויף אַזאַ טראַנישן איפן, פאַרשניטן געווארן
דורך די רוצחים אין די אומקיםייאָרן
ד לידיויד
די טרויענדיקע
רחל ראָזנבערג
1000