﻿מרדכי
לאַכטערמאַכער
זייל
געבוירן - 1870
נטר - 131
יר שסקנים און פערזענלעכקייטן אין דרום אפריקע
WY
יוסף
לערנער זייל
געביירן -
נפטר געוואָרן - 1953
אַ נאָר אינטערעסאנטע סיפור איז געווען מרדכי לאכי
טערפאבער ז"ל. געשטאמט פון ליסקאן, אָבער נאָך נאָר
יוסף לערנער איז געבוירן געוואָרן אין יעדינען זיינע
עלטערן, אידל און ביילע חיים אשרס ז"ל, זענען געווען
ינג איז ער געװאָרן אַ יעריגעצער. צוזאַמען מיט זיין פרוי
ערלעכע פאָלקסימענטשן,
מאַטיע ז"ל. האט ער, אין זייער שווערע עקאָנאַטיסע באר
דינגונגען, געדארסט מפרנס זיין זעקס קינדעי: צינע, לייר געקומען קיין בראזיל אין יאָר 1912 און גלייך פאַר־
ער, אברהם, לייב. את און יאָסל
וואנדלט געווארן אין אַן אָסיציעלן אַדרעס פאר די נייי
אַ ייד אַ משכיל, אַן אָסן הארץ און אָפענע הענט. געווען אַריבערגעקומענע לאַנדסלייט פון דער אלטער היים. יוסף
אַ לערער, זיינע תלמידים זענען דערצויגן געוואָרן אין לערנער דער שטילער, באַשיידענער פאָלקסימענטש" (ליים
יידישן גייסט און צו רעספעקט צו אַלץ, וואָס איז געווען דער אָפּשאַצונג פון בין גאלדבערג אין ניו־יאָרקער טאָגי)
אין טע געווען דער פיאָנער און מיטבייער סון שפעטערי
הגם אן אויסאָריראקט, האט ער אָבער גוט באַנערשט יקן בליענדיקן יידישן ישוב אין דער בראזיליאַנער הייםט־
חוץ יידיש און העברעיש אויר רוסיש און, געוויינטלעך סטאָט.
א ביטל דייטם
פארבונדן מיט תורה חכמה און גוטע מידות
851
ער איז געווען מיטגרינדער און מיטאַרבעטער פון די
געווען בשעתו א פריינט פון רויסן שרייבער יהודה וויכטיקסטע געזעלשאַפטלעכע אינסטיטוציעס, ווי: יידישער
שטיינבערג. בעת יענער האָט געוווינט אין יעדינעץ. ער הילפטיפאַראיין, עמינראַנטן שױץ, קענגזײטיקע פּאַרזיכערוננסי
איז געווען פון די ערשטע און באַקאַנטסטע ציונים אין דער קאַטע. די ביבליאָטעק שלום עליכם" יין. זיין באליבסטע
נעןנם
אינסטיטוציע איז געווען די ליישטאָריקאַסט", וועלכע ער
האָט געהאלפן גרינדן און געווען איר דירעקטאָר ביון לעצטן
אין האָלץ און אין שטיין. ביי אים אין שטוב האָט מען גער
ער האָט ליב געהאט צו צייכענען, ווי אויך אויסקריצן
טאָג פון זיין לעבן.
קאנט געפינען פיל ליטעראַרישע אַנטאָלאָניעס און ביכער
פון מאַטעמאטיק און לסעריע (ער איז געווען אַ לער
דער פון אָט די אביעקטן).
אין יאר 1948 איז ער באַזונדערט אַקטיון אין פאַראיי
ניקסן עמערגענץ קאמפיין פאר מדינת ישראל בלייך נאָך
פון 1930 ביז 1936 האָט ער געארבעט אין דער תרבות דער וועלט־מלחמה אַרבעט ער מיט אין קאָמיטעט צו רעהאַר
ביליטירן די איבערגעקומענע היסלעריקרבנות. הילף פאַר די
שול פון יערינעץ.
קיין בראזיל איז ער געקומען אין יאָר 1926. אויך דאָ מלחמה יתומים אין ישראל און אייראָפּע אאיון. אין זיין
איז ער תיכף געווארן געזעלשאַפטלעך טעטיק און האָס געזעלשאַפטלעכער טעטיקייט איז ער שטענדיק געווען באר
גליים און סטיפולירט פון זיין פרוי יענטע לערנער.
ער האָט יעדן רעספעקטירט און געווען דורך אַלעמען
אפט מיטגעארבעט אין דער יידישער פרעסע
די פאַרצווייגטע משפחה לאכטערמאכער - פיר דירות
אין בראול - איז אַ כבוד פארן יידישן ישוב בכלל אין באַליבט און געשאפט.
פאר די יעריגעצער בפרט.
יד - לטר
יד לייז
לאַנדע, ריא
852