﻿der Date
111
-ניסן ייןי עטל
אַזור האָט אויסגעזען די שטוב פון מיין זיידן, אברהםיהערט קויפמאן" - צייכענונג פֿון י לאָנדע.
טי צוליבוע שכנישט מיט די געביידעם םונעם לא־
אָבער נישט נאר סוחרים או קרעפער זענען ייִרן געווען
קאלן פלחים פעמינר/יע
אין שטעטל עס האָבן געלעבט און געארבעט אינעם שטעטל
דער פלא פון שטעטל אין ענלעך צו אַ געשניטענעם כל מיני בעלי מלאכות שניידרס, שסטערס, קאוואליעס
שטח אין כמעט רעגולערע קוואַדראַטן און רעכט ווינקלען. סטאַליאָרעם, טאָקערס, סטעלמאכעס, רירס ון-שניי
דורך נאָסן וועלכע האבן זיך דורכגעקריציקט - דאָס דאַרף דערט. באָדנערס. בעלי עגלות, מי הענדלער, קצבים. זיצערס
אנווייזן אויף אַ כלומרשטן אורבאניסטישן פלאן. אין שטעטל פריבטן הענדלער טרעגערס, וואָסעריפירערס, אַרבעטער
פלענט מען זאָגן יערינעץ איז געבויט לויטן אַרעסער מיט אייגענע וואַרשטאַטן און באַצאָלטע פון טאָן, וואָך אַדער
פּלאַן יערנאָלט - יערינער איז דער איינציקער שטאָטי זמן", אָנגעשטעלטע, אַרענדאַרעס קאָמיסיאָנערך, פעקלערס.
שער ישיבאין עם בעסאָראָביע, וואָס איז פּלאָנמעסיק געבייט דאָקטורים, אַדאָקאָסן, אפטייקערס. לערערם. פריקאַרטשיי
און דאָס אַליין באַווייזט, אַז דער ישוב איז נישט קיין אַלטער. קעס" (ראנדלסאנגעשטעלטע און אויך באזיצער פון קליינע
דער ישובין כאָטטאָנען פון א מין צענטער מיט אלע זיינע אינדוסטריעלע אונטערנעמונגען. ודי מאָסלאָבינעס (בוימלי
כאָראַקטעריטטריכן פון אַ ייִדישן ישוב אין שענות מיט חייני זאַװאַרן), זייף אַוואָרן, מילן, וואַל־ציפערס, ציגעלניעס אדיגל.
פירטלען פון אַ דיי אַנדערע עטישע גריםעם. וי די קאַצאַפעס
אויף דער ייִדישער נאָס האָבן געווירקט אלע פאליטישע
זעליקאריס סטאַראָיװערצעס". אַ פּראָװאָסלאָװנע סעקי אָריענטאַציעס פון דער צייט. אָנגעהויבן האט זיך עס מיט די
טען. פאָלדאָוואָנעס און רוסנאַקעס – פּראָװאָסלאָין, װאָס האָבן יוגנס אָרגאַניזאַציעס פון אַלע ריכטונגען פון די חובביי
בעיריינט אין דער אין מֵאָהאָלאָ און. לבסוף די ציניינער ציון בילע שטעטערדיקע ציוניסטישע פאָרטניואנסן; רע־
ון דער אין צינייגעריסער גאָס".
וואָלוציאָנערע און סאַציאליסטישע רוקעם וואס זענען אין
דער ייִדישער קיבוץ האָט זיך, לייט מיין איינזען, אָנגער זייער צייט געשטאנען נאענט צום בונדין דערנאָך קאמרי
הויבן אין דעם רין טיילן על וי מען נעפינט ניסטישע צעלן, וועלכע זענען געקומען צום אויסדרוק אין
אייניקע פון די פאַמע עלפטע שולן קלריון אך, להבדיל. רעם ייִדישיסטישע קריין ורי. צווישן די דאָריקע וינטיגרופעס
מרחץ און אויך די אלטע קאָואָלסקע נאַסן דער יידישער יסוב האָבן זיך אנטוויקלט קאנפליקטן. פארגעקימען ליידנסאָפּטי
ראט זיך אין די ווייטערדיקע יאָרן אָנגעהויבן צו קאַנצענטרירן לעכע דיסקוסיעס און לעבעדיקע דעבאטן, וועלכע האבן אויסר
אַרום דעם אַלטן פארק שפעטער איז אויסגעװאָקסן דער נייער קריסטליזיס אַ ברויזנדיקן. דענקענריקו און אַקטיון דור
פארק - די אין טאַרצע". חוו ס'איז געשטאָנען דער
פון וועלכע מקורות האט מען געשעפט תורה חכמה
קלויסטער. ביים ראנד פון די שליאַכן דרוםיזיט, האָבן אַנגעי בילדונג און וויסן! וועלכע זענען געווען די יסורית אויף
חויבן אויסן די ערשטע פינקטן פין אירל וועלכע מידאָט געבויט די דערצוונגן דאָס דאָזיקע קאָפּיטל
עטער מיט אין - די אָנאָזאָנעס" (שייערן די יידן איז איינט פון די סאמע אינטערעסאנטסטע. דאָס סאָסע חיכי
סלען אייפן די לאנדווירטשאפטלעכע פראדוקטן, וואָס די טקסט אין זין פון אויראלסן און אויסבויען די ספעציי
פערים פלען אריינברענגען פון די דערפער
פיסקייט פון יידישן לעבן. אינעם קליינעם שטעטל פונקט
P
112