﻿דכן לעטער
אין טיסן טרויער און פול מיט בענקשאפט דערמאנען מיר
אונדזערע אימפאַרגעסלעכע און הייס געליבטע עלטערן:
אונדזער פאטער מאַטל לינדנבוים ז"ל
און אונדזער ברטער ברכה ז"ל
(טאכטער פון ייִדל ברונשטיין־טערנעווער.
וועלכע זענען אומגעקומען אין די שוידערלעבע דייטשי
רומענישע קאַנצענטראציע־לאַגערס פון טראנסניסטריע.
זײ איי טורנריקע קינדער:
טאכטער שפרה ראונשטיין, קאָראַקאָס
אַכטער צירל, קאָראָקאָס
זון דויד, אַראָקאָס
סאַכטער ראָזע, ישראל
סענדער ראזנטול איז געבוירן אין יעדינעץ און
געשטאָרבן אין יאר 1968 אין קאַראָקאָס.
ער אין געווען איינער פון די ערשטע ייִדישע עמיגראנטן
אין ווענעצוצלא, זיינע עלטערן זענען: חנא ראזנטול
זיל און סאַסיע לבית ראזנבערג.
סענדער און זיין ברודער בערל האָבן אַראָפּגענומען די
עלטערן צו זיך אין ווענעצועלן דער פאָטער חנא ראונטיל
ז"ל אין נפטר געװאָרן אין קאָראָקאָס סענדערס מיטער
סאָסיע איז נפטר געוואָרן אין 1972. אירע אַ שוועסטער פרומע
אין קסיל לעבן אין פאַראַקאָי. ווענעציעלע.
און זייערע זין און טעכטער
לזכר די משו ראזנטול ראזנבערג און גרומאן בערל, פרומע, פרוים, מענדל און מינצע
מונימוס
טענדער ראָונטול דיל
דער מוטער סאַסיעס שוועסטער דאבריש און חנה
זענען אונגען אין די לאָגערס צוזאמען מיט די משפחות-
סאָסעס ברודער לייבל ראזנבערג לעבט אין פילאָדעלפיע
נאָך אַ ברורער ברוך ראזנבערג, איז נפטר געוואָרן
943
ל ז כ ר ע ו ל ם
מיר וועלן אייביק געדענקען און קיין מאל נישט פאַרגעסן
אונדזערע פיל געליבטע עלטערן
ר' ישראל מונימום
און מרת חנה מונימום
די טאכטער פון ר' דודיע אַקערמאן לענקעוויצער)
וועלכע זענען אונגעקומען אויף קידוש השם אין גרויסן
פאָלקס־אונליק צוזאמען מיט אלע יערינעצער קדושים.
ח' ינקום דמם!
אין טטילע.
אבינר רחמינו לייב הלפגוט ז"ל
סענדער ראָונטול אין צוריקגעקומען קיין יערינע פון
ווענעצעלא אין די פיט דרייסיקער יאָרן און האָט דאָרט יליד נוברסאליץ רעיל בשטח הציבורי והכלכלי בידיניד
ו נעהאט מיט דבורה גרוטאן, נאָך דער חתונה זענען עבר את גיהנום המחנות בצל וזכה לעלות לארץ. נפטר
סענדער און דבורה צוריקגעפֿאָרן קיין ווענעצעלא.
בשנת 1946 בלפחות בתחיתקוה
די ש האָט געבוירן דריי זין: פאקס (ר"ר מעריצין). אמנו (וחכותנו הודל הלפגוט, לבית פיינבוים
ילידת יריניץ נטרה בעיירה לפני כ-40 שנה
יהי זכרם ברוך!
לעאן (אינושעניר עלעקטראָניקער און שמואל (א סטודענט).
דבורה ראונטולס (לבית גרון) משפחה: דער ברודער
וועלוול איז נפטר געווארן אין קאָראָקאָס; דער ברודער
מאטל גרומאן איז נפטר געוואָרן אין יעדיגען; די
שוועסטער חייקעלע געפינט זיך אין טשערנאוויץ; הירש
גרומאן. נפטר געווארן אין קאליפארניע; ראובן
גרומאן, נפטר געווארן אין אמעריקע.
זכרונם לברכה!
י לדיביד
די ריקע טעכטער
פרידא און גאָלדע לבית סוניסוס
פּאָראָקאָיבאָ, װענעצועלאָ
לזכר רן- ע ו ל ם
בדאבון לב אנו מנציחים את זכרם הקדוש של הורינו
הכלים
הבת חניה ובעלה יצחק פוקס,
קרקס, ונצואלה
הבת טייכל רבינוביץ', ברחים
הבן אהרונצ'יק הלפגוט, כרתים
944