﻿וקובע. התנועה הקומוניסטית שהיתה עילת במחתרת ולה
פעילים רבים ומוכשרים, הצליחה לחדור לשורות הנוער
חלומד ולהתבסס בקרבו.
תנועת נורדוניה מילאה תפקיד מכריע בשטח זה
ובמיוחד ברהור הלר הנוער אל המחנה
רציוני תוך מאבק אידית קומוניסטית מחתרתית
החזקה. ההצלחה היתה למעלה מהמשוער. סניף גורדוניה"
תנועת הנוער הציוני
בידיניץ מנה באותה תקופה כ-400 חבר, מטיכי הנוער
בעיירה התנורות השונות במשטר הסוליסי דריכני עליית
ממשלה נונה-קווה של הימין הקיצוני הפאשיסטי, תקופה
של אי-יציבות מדינית בשנים 1939-1937, הניעו אותנו
לפעילות ועבודה במחתרת. מזמן לזמן.
דווקא בשנים אלה יצאו עשרות חברים להכשרה חלוצית
היציאה להכשרה היתה כרוכה בקשיים שונים: התנגדות
רים הסקת הלימודים, וכן היו חברים רבים מפרנסי
ליקה של הבית אכים כיפיר...
בשעה שההורים שהו בבית הכנסת, ניצלו הנערים את
הורכנות רז את חפציהם ויצא להכשרה...
מימין לשמאל :
שורה עליונה - ישראל לרנר הייד
ברון. צביה ויינשטיין
ורה שקולניק
שורתית- את נוכלקי
ון (מדלמן), מנחם
רייכמן, יוסלה רוננשיין הייד ;
השלישית - צן בלאנק נסטה
החביב. ציי רייני
וררישנית 133/34
הכשרה במחתרת. בימי המשטר הפאשיסטי-התחפשית"
מימין לשמאל:
שירה עליתה - פנחס מן (מדלמאן), דוד גרוסמן, יוסף זוננשיין
ערר חששלחלוצים חיפוש עבודה ומלחמה יר נתנאל שחר, מרדכי רייכר ז"ל ;
על קיום םש ושמירה על הישי- כל אלה ככיתס כמסכת שורה תחתונה - מרים פרידן לאה פויפרנס, רחל מדלמאן.
של גבורה ומסירות, מן החוויות והזכרונות הבלתי נמחים
ן התקיפת תתיא גולת הכותרת- העליה לארץ-ישראל. רק
רים עבור חוקי, ואילו הרוב - באניות מעפילים. הוחזרו מבוקרשט ומנמל העליה בעצם יום סרוץ מלחמת
נדל הכאב על אלה שלא זכו להיות אתנו. חלוצים רבים נותקן העולם. גורל רכס חית כגורל מרבית יהדות בסרביה -
גף התנועה שעמדו ממש על סף העליה חלוצים ספורים אף הם ניספו במחנות ההשמדה-
ח וייאן
שרה רביעית - פטה דזכרוב. אברהם
מן (ערלטן), דור קיין הייד.
547
שיחת המנהלים מסף גורניה ידינצי
e
G
B
לידיניד
€
1936-II
548