﻿אליעזר רואי - רייך
נסיונות להקים סניף השומר הצעיר"
יום אחד. תנעתי לפרבר הולרוכבי שבסביבת פרחץ
ידיניץ הנעתי סנובוסליצה שם
טחיתי כתלמיר חכימנסיה לכיתה הזיע ירי ביריניץ. באחת החצרות הבחנתי במחסן עץ
טשית( ויסרתי את הקו הראשון נדיל רעילוי נשמעו הרי נסירה במשרד
של השומר הצעיר" בבסרבית בחדרכתה בלי משים נמשכתי סנל לפטרו תאוקראיני
של ההנהנת בצ'רנוביץ.
המשופם - אילן טרס בולבה בתאוריו של נונול גם חלה
תחילת חית ברעתי לפנות שוב אל הבחין כי וסנשני בחיוך של טוב לב, משברכתיו לשלום
הבנדיצ'קה ולהתבודד באיזה שהוא כפר הזמינני לשבת על בדם עץ ומשסירבתי להחככר בסיגריה בולל
רח בקונדיציה". אולם, לאחר טבחנתי אותתחיל על קנקני אף אני מצידי
את עצמי. ראיתי בכך משום עריקה מייעוד איוויתי לדעת מי הוא וכה היא
תפקיד שכבר קבעתי לעצמי והחלטתי
תוך שיחה נלבבת נתברר שמהיותו אנארכיסט על פי
לחפש את דרכי בעיירת.
השקפת עולמו, נאלץ לערוך גלות ממולדתו אוקראינה
הבולשביסטית.
בכיסאן סרוסה לסורסה אמנם עלה בידי להשיג כמה
במקצועו היה חרש אמן, חרט וגולף איקונין לכנסיות
ביקורמנסקיאים והפראדיסים. שזכרו לטובה הנוצריות. הסתבר שבאותו ללא פרחח" חצרות גם
ם אשרות בחזית שחכרו ועיברו בבסרביה והוא פנה לנגרות ריר לריסים
עם פרוץ מהפכת 1917. אולם ההכנסה החלה ההוראה הספיקה
אותה שעה עלה במוחי הרעיון שהזדמנות באה לידי
כשי דירות לחץ אבל לא לשכר דירה
ללכוד מלאכת הנגרות בהדרכתי של אלן. גיליתי לפניו את
משאלתי בהיסוס לל ממנו הרבה זמן.
משוטט הייתי ברחובייר ופרבריה. פעם, בשעת
דמדומי בין ערביים, בלכתי בפוטשטובת הרחוב הראשי
- אשר לומן אעשה הכל כדי ללמדך מחר ואילו עצם
בידיניץ לעבר תלמוד תורה קרא לי. מעברו השני של הדבר תלוי בך" - השיב לי פטרו והמשיךך אדם חייב
ת מקל מקוםית. יהודי עבדקן גם לחיות ולא רק לעבר צליל על םעם הסריכה
ושמנמן שלחי פח כוררים
נעניתי לקריאה ונמצאתי עומד על ידו.
אותי וכן כעבור שבועיירל כגמולו משהבאתי לך
יונגערמאן (בחיר) אם אין זו טעות בידי חרי אחח ולרעית הנחבאת אל הכלים. שני הדומים לרגליהם החלושות.
הוא התועה בדרכי החיים וז' במטותא ממך, שמא תגלה לי מעשי ידי להתפאר
פה בדיוק חסר לך?
ר' ישראל ברונשטיין התנאה אף הוא בכך ומצא לו
נמלכתי רגע קט ברעתי והשיכיתי לך לאתר קשיש כבן
זמנת לעקץ את שטיינבו (לשעבר הרב מטעם
תשעים יקח ונמרץ. ר' ישראל ברונשטין שלה לי כעבור בימי הצאר) שהתלבט בין ציונות להתבוללות. באמרו:
זמן, כי אותו לחשמויניק" לייבלה טרוצקי. בן משפחתו הוא)
- שיש לי הכל פרט לרירה
שטיינבורץ, הבט וראה מה כוחה של ארץ־
ישראל"...
— משמע שבכל זאת חיי כלב הנך חי. אלא שגם מלונה
אין לך... נו, מילא, בוא, איפוא, אחרי, שמא נמצא מלונה כהאי לישנא
גם בשבילך"...
533
תימצא. תוכל רק לסכך שאין ברצוני לקפח אותך
שגיליתי את הדבר לר' ישראל ושאלתי בעצתו, עורר
- יונגערמאן. סבא שלך הרי הוא ידוע כמתנגרי ארוק
ם כרתו וכהישענו על מקלו. בצעדים מאוששים ואילו אתה כאן אצלי נוהג עשה רבי'יחידים
משכני אחריו אל גן הפירות המוזנח שבעורף ביתו, שם
מסתבר שאותה שעה בסוכתי שבגן חיכתה לי קבוצת
הובילנו לעררןצהירה במקל ואמר:
נערים ונערות שנענו להימנתי לייסוד קן של השומר
-מלך. בחיר. שקיץ בחוץ ולא תסבול מקיר. אשר הצעיר"..
לנשים ג הסוכה עדיין שלם. ואם סערה. חס ושלום, אל נראה לי שיותר מכל משכה את הנערות והנערים
נא תתביישתכנס לביתי פנימה. לא נגרש אותך".
חיצוניותי התמחונית - מכנסיים קצרים, חולצה צופית ועל
עד מהרה נמלה ההחלטה בלבי. הודיתי לוקן היקר ראש בעת צופית ירוקה רחבת היתורת משולשי שקעית
עוד בו בערב העברתי את מטלטלי המעטים אל הסוכה תוך עם הוספת הצופית בדמות חבצלת. לא במעט השפיעה גם
שהנני בעצמי אני מקיים הלכה למעשה כנראה. החלטתי לחיות יניע כפיים ולימוד הנגרות-
את צחת אהבת הטבעי...
בידיניץ כבכל הערים ועיירות בבסרביה בת אל-השומר
בשרני פעם עם ערב לביתי. קיומני ר' ישראל ברונשטיין
יר לידיויד
534