﻿,נפגע רצי'של יויייני ישראל
לכעלה לחברי הקהילה שחושפחה
פגש ארצי של יוצאי-ידינין בישראל
המפגש השני של יוצאי ידיניץ
בישראל
צווייטע באַגעגעניש פון די
יעריגעצער אין ישראל
ליד שוליטיאית - ביים פרעזידיוםיטים:
שמאל - פון רוכשם צו ליבכם: פינה
רבייל סירטולכרכרט
זיל לה פיינט לכלכוך חיים
ביץ. שלום כספייסרברניק. שמשון
ונטיין ז"ל רוני ויינר די, החזן
אונגר, יצי
15
נהדר אלימלך בלאנס
ארצי של יוצאי-ידינין בישראל
קרוני וייבר דיל למעלהלביש לה נושאים את דבריהם.
יינין ישראלי
16