﻿עלה שהיתה בעלת וכככ ככחי זרים;
ה אגרה שיח קחןאכןכת הנסיכות שני
ן גדל דוד הטביעו בו חותם של עצבית
על אף מצבה החותאם על מתן חינוך
טוב לבנה הוא למד אצל הורים העבריים המעולים, היה
חבר בכל אירוני הנוער העיירה. הוא קרא הרי
בה רכש לו דעת לרעות בגיל צעיר החל לכתוב שירים
בעברית שפה שידעה על בוריה וניבאו לו עתיד של משורר
בנערותו הףלץסויים כחיות ההכשרה
ביליצ'אן, יחד עם איציק שווארן דאַזשאַראָטס" - נפטר
ב-1965 נאץ). אולם כדי לית לסער לאן הורקנת ה־
בודות על תכנית עליה משך כל השנים שימש כמרי
ה עבר בכסריס ונריעיה
פגשתיו באחר קריירה בשנות השלושים. הוא
ר לי כי תעתד להוציא שירים של היד
כיוצרם אברו בשואה
רחל ויעקב (יעקל נולד הרצליה מוסרים כי סנשר את
דוד ואמו חייקה באחת משיירות הגירוש ליד ואָרטוזיאָן. אחריי
כן איש השרירים לא ראם עוד. אלו היה חי, היה כעת כבן
65 נספתה דמות אצילית של הנוער הידיניצאי בין שתי
המלונות
לזכר משפחתו של מרדכי רייכר
ררכי רייכר ז"ל התכונן לכתוב רשימה לזכר הוריו, אחותו
וכנה שנספו בשואה ועל ביתינעוריו שהרב, המוות ללאישת מנם
זאת ממני. בפקים רשיפה, אנו מביאים שיר פרייעט, שחיבר ערב
טיבת בתור היה דבר( את רדס-חנה
ליה בפיי
דסיהנה ופורסם בזמנו בעתון אר (17.12.1941)
העיר נתח בכיר כי הידידים
גרש יולי 1941. בנייניתו של מרדכי נסעו בדרך
ש, כמה שבועית לפנ שרירנמנועים שלו,
שאנו נפרסיספר של הבן להיריו. אנב, בוטיה
תירגם את השירים במכירה-
. גם רחי)
701
אל אני אי-שם בגולה...
כיום ר ופוער אכא. התדעי
לא שכחתי אף לרגע להעלותך בזכרוני
יודע איפה את בכסר או בעיר !
אם בבית הישן בקו! או בסיביר!
ראיסה והטלטלת בדרכים לא דרכים!
המצאתם פלט לתרום!
אלי בית נשארתם בכל זאת
ניכרתם סבל בבית שרת כנרוד
גם אז חייכם יסייום כי יידע!
חשבו רק בסבל והקומו ברע.
שים החרם ויערכם חורכן:
היה פעם אחרת, הן חלף זה הוכן.
ופה לנו כאן. הן לרעת חרצי
הגם כאן יררסונו ולא נדע דמי?
כנו עולים וכונים
בית חדש לני כימי חיכו ודפים
ר שהשרה גם הבית פוקם
הן הערב בחוג את העברתנו לשם ...
עלה הורע, ילכלכו עצים
בחצר תינשא רינת ילדים.
ושם אבא ואמא יעלו על שפתים:
כתי שנה או שנתיים ?
והאם בכלל. יצרב כה הכאב -
הנזכה לרותם עד - ינכה הלב
אנא כה שלוכן העורך משתעל
בטיילו בבית. ואגב הוא שואל:
ובני מה עושה שם - הכמונו יסבול
ארץ חברוכה - ישפיל את הקול
יריד ברטט יד על עיניים
וימחה דמעה חמה על אפיים --
למה זה הבכי? - לאמא יגיד -
באמת לא כדאי - ועפעף לא יניד -
בקרוב נינאל. הן יעורר אלהים.
הלואי. מי יתן - בלית ברירה הסכים...
הן לא תכעסי. אמא על זו האגרת
רק לשתפך בחני רציתי לא יכולתי אחרת...
ורכי דייכר
פרדיחה 28.11.191
צבי רוזנטל
נלר ביריניץ בשנתחנך עברי
סורתי ציוני ובהיותו בן 18 שנה עלה ארצה
שך דרכה על אדמת ארץ־ישראל
לא פנה אל קרוביו שגרו בתל-אביב. אלא שם פעמיו לחיי
עבודה ויצירה במושבה תחנתו הראשונה היתהאם המושבות
- פתח-תקוה. אותה שנה 1925, סבלו הפועלים העברים
702