﻿לאורה של התנועה (דרור" בראנאט והבונים" בטראני
סילבניה ובעיקר - ערר לעליה בכל התנאים והנסיכות
כירה מסוימת מקיימת התנעקר כלשתי עם החברים
המגורשים לסראנסניסטריה מתגבשת תוכנית לכריחת
גרשים בחסורת של הובלתם למשפט צבאי בבוקרשט. חבר
מהנהגת דרורי בוקרשט, צבי באסי, אף ביקר וחזר
לי סקי
פטראנסניסטריה.
התנועה החלוצית מרת לארגן הפלנת אניית מעפילים
לארץ, אבל הציונים המבוגרים מגלים סימני היסוס
והתנגדות להלנה עדיין היו שמורים בזכרונם האסונות
שפקדו את אניות התעלה הקומות רומח בעיקר
מבית-החולים הצבאי. בו הוא שוכב שבוי ופצוע. מורה ליובה
לאנשי תנועתו לעלות עור. החברים עומדים
לציית לקורה. אך הענין בכללן מתבטל בשל על מאסרים
שקף את העסקנים הציוניים הבוגרים והנוער בשל בגירה
מצר סוכן כפול (העתונאי השווייצרי האנס וואָלטי).
(23.8.1944)
נמנע של שלטים ואכן נתרחבה
ונתחזקה התנועה החלוצית והתנועה הציונית לכל נוניהן
ובעיקר תנועת העלית. הדבר בא לידי ביטוי בתעפלה המונית
ששימש את המחתרת הציונית ואת הגרמנים כאחד
בינתיים נשלחים לרומניה מהארץ צנחנים נוספים. הזוג
הבא. אחרי ליובה ולייב - אריה לופסקו ויצחק מקרסקי
שצנחו ב-3 במאי 1944 - נתפסים אף הם. לבאים אחריהם תקופת רינת של השלטון המנדטורי ובעליה
מאיר המזל את פניו והם אינם נתפסים: הזוג ישעיהר דן(
טראַכטברג ויצחק (מנו") בן אפרים (כ־4 ביוני 1944( והזוג למיניהם בעידוד הממשלה ושלטון הסובייטי. למרות הרדיפית
רב ברגר (הררי) וברוך קאמינקר קאמין (כ-30 ביולי 1944) ריכי רומניה הקומוניסטית בראשית ירח
רן - איריאל קמינר - צנח כ-10 ימים אחרי השחרור"
ההמונית אחרי קום המדינה. למרות ההסתה מצד הייבסקים
כמה שבועות עוד עשר ליובה דלייב! ברומניה אחרי
השחרור וחזרו לארץ. במקום אחר בספר זה סיפרתי כי
הללו מגיעים מחדש את כל התנועה הציונית ואת ארגוני נפגשתי עם ליובה, כשהוא צולע, בבורג-אל-ערב, אי-שם
הנוער לפעולה. להבנה ולהעפלה. נרכש נשק, מוקמים במדבר המערבי במצרים במחנה הבריגדה היהודית, בה
סליקים" ובונקרים והנוער מתאמן להתגוננות שליחים שירתתי כי זה באוקטובר 1944. זמן מה לאחר שחזר
יוצאים לברראשט כדי לארגן בריחליטים לרומניה כן סרוטניה
ליבה (באמצע) כרועה צאן כינור
ליאם (אין דער בים) – אַ פּאַסמך פון שאף אזכייניך
633
mmmmmmmm………‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
מעודדים בריחה באמצעות תעודות ודייסות ממחנות
מטרת הביקור בחנה הבריגדה במדבר - לא נתחררה
הגוייסים לערכי תחדשת תעלה חמש ספינות לי כל צרכה: דומני בא לפגוש אי-אלה ממפקדי ההגנה"
עולים מפליגות מקונסטאנצה לארץ ישראל. אף מוקמת תחנת- שה חיילים בבריגדה, לפני או אחרי שנלקח למסת המודיעין
ארי מחתרתית לקשר עם הארץ.
הבריטי. כדי למסור דריה וכנראה גם לעבור בדיקה בטחונית
הבלקאנים עוד נמצאו אז תחת המגף הנאצי וכן גם
בחדשי הקיץ של שנת 1944 חלה לפתע תפנית חדה
במדיניות הרומנית רומנית מנתקת את עצמה גרמניה והופכת איטליה וצרפת. כלל לא ידענו לאיזה קטע של חזית נישלח :
בתיברית של ברית-המועצות הסובייטים מתקדמים במהירות לאיטליה. דרום צרפת. או לבלקאנים. קבעתי עם ליובה פגישה
בתוך הארץ. ב-23 באוגוסשוחררת" בוקרשם וגם למחרת היום. ברם. נמסר לי כי עזב את הקים חזר לארץ.
בראשוב. הגרמנים מפציצים את הבירה. משחררת אנדרלמוסיה בשיחתנו הקצרה סיפר לי את נסיבות צניחתו ופציעתו וכי
עצומה במדינה. השלטונות שונים לשבויי בנות הברית הר לעבר טיפול בבית חולים צבאי בריטי. כמובן.
מבקשים עצה ותושיה חד מצנחני ארץ ישראל. דוב ברגרי
ל מעלליוצנחן בשטח האויב, נפילתו בשבי. הקמת
הררי ז"ל (אף הוא מקרבנות בענן) טונה בשם הרומנים" הקשר עם העולם החיצון. מילוי משימותיו תוך כדי חרותו
למפקדת האווירית של בנות-הברית בפוניה )איטליה). המבקי שברי צוע ופרשת שחרורו, סיפר ליובה בספר זכרונות בעל
שים להפציץ את שרוני שליד בוקרשט, באַניאַי תוכן מאלף ומרשים בשם אל אשר נקראתי". הוא
סה, בו החזיקו עדיין הגרמנים. האמריקנים נענו לבקשה חתם בשם יהורה אחישרי - כלומר, אחי שרה -
הפציצו את שרידי המאחד דגרמני.
אחותו הצעירה שנספתה יחד עם אביו בטרנסניסטריה
שני הצנחנים ששוחררו האחרים שענתי ולא נתפסן אחיו לגורל - לצניחה ולכן בענן - לייבן-אריה
ונפגשו בפעם הראשונה, החלו מיד בארגון הנוער והתנועה סיכמאן פירסם אף הוא ספר זכרונות בשם בכף
הציונית לקראת הבאות. גם לקראת העתיר האדום" הבלתי וחתם א. אורני - על שם קיבוצו בית אורן.
ד לידיניז
634