﻿ווען דער רויבער האָט פֿאַרענדיקט זיין אַרבעט", דאָט אהרן בעל עגלה, וועלכער איז געווען איינער פון פּאָליסטשוקס
ער באפוילן, אז קיינער זאל נישט פאַרלאָזן די שטוב במשך אַנענטן.
פון אַ האַלבער שעה. דער רויבער האָט נאָפערקט. אין צווייסן
אהרן איז געווען א פריילעכער פאָרשיין און אַן ערלעכער
ציפער, א טעלעפאן און איז ער געווען אז עמעצער האָט בעל עגלה. זיינע פאַרבינדונגען מיט פּאָליסטוקן האָט ער
אָלאָרירט די מאַכט ער איז זיך טאקע נישט טועה נעווען. עד
אננער דורכגעפאָרן מיט זיין פערד און וואָגן
האָט זיך אָבער נישט פאַרלוירן, איז איבערגעגאנגען אויף דער אין פרייען פעלד און וואלד. אָבער אויך ווען די זייטיקע פרי
גנח מן; אױך אזעלכע זענען געווען,
צווייטער זייט גאַס אַריינגעגאנגען אין הויז פון רב. זיך פארי נסה" האָט אים שוין אריינגעטראָגן מער ווי די שטענדיקע
געשטעלט פארן רב און דער רביצרן און געבעטן אים צוברייטן פרנסה האָט ער נישט פאַרלאָזט די פערד. ער האָט זיך בלוין
אַ נאַכטלעגערן ער איז געווען זיכער, אז קיינעם וועט נישט דערלויבט אָפּצודרוקן אַ וויניט קאָרטעלע, אין וועלכער ער
איינפאלן צו זוכן פּאָליסטוקן ביים רב
האָט איינגעלאדן די פאָרשיינען צו פאָרן אין זיין פייטאן.
אין אַ פּאָר יאָר אָרום, ווען ער איז נאָר באריכט געווארן. אונטערגעשריבן אהרן, אינטעליגענטני אירואסטטיק". די
האָט פּאָליסטוק אויפגעהערט צו ראבעווען אויף די וועגן פאָרשיינען האָבן טאָקע פרעפערירט צו פאָרן מיט אים דורך די
אָדער אין די הייזער, ער האָט אַנגעהויבן צו פירן זיינע נעי פאַררעכטיקטע וועלדער, הגם האָבן געצוייםלם אין זיין
שעסט קאַרעספּאָנדענציע ער האָט געקאנט אינטעליגענטקייט.
די הכנסות פון יעדן איינעם, בעסער ווי די פערטשעפציעי
מים ארנען האט ר' אלטער פוקס פאָרענדיקט אויף אַ
שטעריאַמט, ווען אַ ייִד האָט באקומען אַ ברייל אריינצוי העלפט פון דער געפֿאָדערטער סומע - 50 טויזנם לעי: אַ פאָר־
טראָגן אין פּאָליסטסוקס קאַסע כך וכך אלפים, אין די סומע מעגן אין יענע צייטן, דאַקעגן האָט ר' אלטער פוקס באַקומען
נישט באשטימט געווארן סתם דיי די ווענדונג איז געווען אַ זיכערקייטס צעטל, וואָס דערמעגלעכט אים צו לאָזן אָפן די
באזירט אויף דער אָפּשאַצונג פון די רעאַלע הכנסות פונעם טירן פון זיין שטוב אין די נעכט און נישט מורא האבן פאר
קאנדידאָט אויף רויב.
קיינעם...
ווי יעדער ערנפולער געשעפטסמאן דאָט פאָליסטשוק גער
האָט אַנענטן אין שטעטל, מיט וועמען פיראט געקענט זיך
פאַרשטענדיקן כדי צוענדיקן עם ענין
האט דערציילט, אָז פּאָליסטשוק האָט קיין מאָל נישט
רט קיין מענטשן און אַז ער פלענט צעטיילן חלקים פינעם
רוב צווישן נויסבאדערפטיקע, אַ זאַך, וואָס האָט אים געהאלפן
ר' אלטער פוקס ז"ל, נפטר געווארן אין תל-אביב זיך אַרויסען פון די הענט פון דער מאַכט ווען ער האָט
אין עלטער פון אריבער תשעים, האָט דערציילט וועגן זיך געפינען אין אַ סכנה. זיין געהילף אָבער, בודא איז געווען
כויוי. וואָס ער האָט באקומען פון פּאָלישטשוקן באַקאַנט אַלס קאַלטבלוטיקער מערדער.
אין וועלכן ער איז געבעטן געווארן צו שפענדן 100
דער פון פון ביידע איז געווען, דוכט זיך, אַז זיי זענען
טויזנט לעי, אָבער ביי אַלטער פוקסן וועט אפילו פּאָליסטוק דערטאַטן געוואָרן, אָן אַ משפט, בעת זיי זענען געכאפט געי
נישט לייכט אַרויסציען געלט. ר' אַלטער האָט געדענקט, גלייך װאָרן שלאָפן אין וואָלד, אלס רעזולטאַט פון אַ מסירה
עס איז געווען היינט. אַלע פרטים ונעם לאננן משא ומתן. מיט
קני ניריעם
נתנאל שחר
441
בעל עגלות, עלעקטרע און וואסער פירערס
ונקט ווי די צוקונפט, אַפּילו די
גאַנץ גאָענטטטע, זעט אויס אין
אונדזערע אויגן ווייט און אומבאַי
וואָס איז אין צווישן פאַרלאָפן, איז אָט
ייסטר אַרויס אין נאַס און די וועסט באַר
געגענען די געטטאַלטן פון אַ מאָל...
קאַנט, אַזוי, פֿאַרקערט, דערמאָנען מיר זיך
אָן די געשעענישן פון ווייטן עבר עלייך זיי זאַלמעלע גיט די סטאנציע"
האָבן זיך געטראפן ערטט געכטן. די גע"
בינעדענק נאך מיין שטעטל, אירע האַלב־איינגעפאַלענע
שעענישן און די געטטאַלטן פון דער קינדי הייקעס, די גראדע גאַסן און די געדרייטע ליקלעך, וואָס
הייט האָבן אַ טבע זיך אַווי טיף איינצוי די שיטערע און קלעטיקע בלאָטע האט זיי צוגעדעקט 7-6
קריען ארן זכרך אז אלע צייטיגלגולים חדשים אין יאר בעת דעם סעזאן פון די בלאָטעס, באַזוני
לאָזן זיי איבער נאַנץ. בלייר ערשט נעכטן דערס אין לאנגן אסיען, פלעגט דאָס שטעטל זיין אפגעריסן
האָט אַלן געטראָפּן. אָפּט דוכט זיך דיר פון דער נאָרער וועלט, ווייל די נאָענטסטע באיסטאנציע
אויס, אַז טראץ דעם האלבן יובל יאָרן אין געלעגן אַ 20 קילאמעטער די ווייט. און אויב ס'האט זיך
442