﻿שיינדל סאַראָווניק-בערעזין
דער יידישער שפיטאל אין פון שמואל און חוה לויבמאן
שעפטיקס פון פאָרטאָן בין שפעט אין דער נאַכט נישט געווען
ך בין געקומען קיין יעדינען צו קיין ווינקל. די מ'האט זיי נישט געטראפן, נישט געווען קיין
אין יאָר 1930, אַ האַלב יאָר גאָכן זאך, צו וועלכער זיי האָט נישט צוגעלייגט איר דאַנט, איך מוח
טויט פון פֿעטער שמואל ע"ה. ער איז און בעיקר איר הארץ. און דאָס - במשך פון אַלע יארן, אָן
אויסדער אן מיד צו ווערן.
נפטר געוואָרן אין עלטער פון זיבעציק יאָר
אַ טאָג פֿאַר ערב טבועות. די קלויז, וואָס
ער האָט געגרינדעט מיט אַ פאַר צענדליק
יאָר פֿריער האָט ער איבערגעלאזט די
פריכאָטאַנעט - די געביידע און די
שטעט". די גרויסע שטוב, ס'האָבן
געוווינט דער פעטער מיט דער טאַנטע
האָט ער געלאָזט פֿאַרן צוועק צו גרינדן
טיטאָל אויסער דער געביידע האָט ער
געלאָזט אויך א שיינע םומע געלט-
חוץ דעם האט ער אין זיין צוואה געלאָזט צו צען מייזנס
לעי פאָר צען אנשטאָלטן צווישן וועלכע ס'האָבן זיך געפונען.
ווי איך געדענק - אזע. די ביבליאָטעק אאיון.
דאָס גאַנצע שטעטל איז נאכגעגאנגען דעם ארון. ס'איז
געווען, זאגט מען, די גרעסטע לידיה אין שטעטל.
לעבן יעדן אָנשטאלט. לטיבת ועלכן דער פעטער האָט
איבערגעלאָזן, אין דער צוואר, זיין לעצטן ביישטייער, האָט
מען זיך אפגעשטעלט און מ'האט אויפן ארט אויסגעפילט דעם
לעצטן פארלאנג פון נפטר - דרך איבערגעבן אַ קאַנווערט
שיינדעלע בערעזן – פּאַראָיוניק ז"ל,
נפטר געוואָרן אין בוקאָרעסט, יאַנואַר 1973
מיט די צען טויזנטער.
אין זיין צוואר האָט דער פעטער שמואל בפירוס פארי
מיך האָט זיי אויך אריינגעשלעפט אין אָט דער אַקטיר
לאנגט, אז אין שפיטאל װאָס וועט גרינדן נאך זיין מייט יטעט ווען כ'בין געקומען קיין יעדינעץ האָב איך נאך
אויך זיין אַ כירורגישע אָפּטיילונג. די מזמע איז דעמאָלט געהאַט חלומות פון פאַרזעצן מיין לערנען. אבער די אַרבעט
אַלט געווען פינף און זעיק יאר זי איז אין דער צוואה באי אין שיטאל און דער אינטערעס צו אים האָבן מיך אױך אין
שטימט געוואָרן אלס איך עקזעקטאָרין.
גאַנצן פאַרשלונגען. איך בין געווען א פרייוויליכע טרערין
פיראט דעמאָלט געגרינדעט אַ געזעלשאַפטלעכער אויף פיל געביטן פון שפיטאל: פון צייט צו צייט האָב איך
קאָמיטעט פון פינף און צוואַנציק אָנגעזעענע מענטשן פון אויך געארבעט אלס קראַנקן שוועסטער.
איך בין דעפאלט באולמעכטיקס געוואָרן צו פאָרן קיין
ע. כדי זיך צו באראַטן מיטן דאַרטיקן פּראָפעסאר
סטאט, כ'געדענק, אז אין קאָמיטעט זענען געווען, אויסער דער
מאנטע חוה אלם פרעדטעראַטיעלניצע" (פרעזידענטין). אייך
פרוידיר שיט. אברהם מילגרויס. פרוי פראָרים. ישראל ראוני עפשטיין אין אַלע ענינים פון אויסשטעלן דעם שיטאָל פּראָפי
בַּיִל און אָנדערע : אַלע זענען שוין אויפן עולם האמת
223
עפשטיין האָט רעקאָמענדירט אויפנעמען אין שפיטאל, אלם
מיין טאַנטע חוה האט זיך אריינגעוואָרפן מיט לייב אין ערשטן כירורג. דעם דיו ערווין בריליאנט פון בוקאווינער
לעבן אין דער אַרבעט - פריער אויסצושטעלן און שפעטער שטעטל סוטשאַידאָ אָדער אָץ ווי די ייִדן האָבן עס גערופן).
דיר בריליאנט און זיין פרוי זענען נאר טראָניש אומגעי
ן אין ארעס, אין די נאַציע צייטן זיי זענען פארברענט
צופירן מיטן ספיטאל, דאָס איז געווען איר אינהאלט אין
לעבן. זי האָס אָנגעפירט מיט דער אדמיניסטראַציע, מיט דער
וירטשאַט מיטן פערטאַנאַל געזארגט פאר פאנדן, פאר נעווארן לעבעריקערהייט.
אויסכסטונן און אויך פארן גוטן גיין און פאר דער מעריי
דער צווייטער דאָקטאָר איז געווען דיר פערימאן. יועלי
צינישער זייט פון שפיטאל. זי איז אין שפיטאָל געווען באי בער האט פארנומען דאָס אַרט פון כירורג גאָבן אַוועקפֿאָרן
224