﻿שמואל לויבמן
מ
ספרים ספר המשורר איציק מאַני הקיימים וכנם חתכירת בצבעי שמן יקרים
נער : בעוברי ברחוב- אטר - בחצרו הפר באר ובמלים
ובראותי אחר העשירים בונה לו ענקיים של ידע תכליתם מתי. היתה זו תעלומה בעיני
ארמון אינני מזדעזע, באשר, אני תקוה הברית. שאדם חשוך ילדים, חסכן כמוהו, יפזר את כספו עד
טבאחד הימים לעבור הארמון לעמלים... ימיו האחרונים כבולמוס של בנייה
אני מתמלא חיטה - הוסיף - כשאני
במרוצת השנים נפתרה התעלות יום אחר חלה שמאל
רואה את תעטירים אוכלים ברווזים צלוי במחלה כרת ובחרתי שיננו אוהב אשליות, נסע
יים, שותים טכנית ומתחוללים. לאלה ליאסי והתייצב בפני החיה בימים ההם
אין תקנה". מבחינת השקפותיו של מאַנ- מקובל מאד על יהודי בסרביה ודרש ממנו תשובה ברורה
גער, היה, איפוא, שמואל לוינסו עשיר על קצבת חייו. פרופסור טנססקו קצב לו ששה חדשים.
משקיבל את האינפורמציה הנוקשת. חזר שמואל לכיתר
כדי להתקין עצמו לעולם של מעלה ולערוך את חשבונותיו עם
רעי ביותר
כת של שמואל לויבמן (ורוצר היתה לשם דבר. העולם של מסה המבצע שרו. ברם אייאפשר
בין הבריות בעיירה התהלכו סיפורים רבים על הסכנותו להשיג אישור לשמועה זו - היה לתת גט לאשתו כדי לחלצה
שהפכה אצלו להשקפת עולם ולדרך חיים. אך לזכותו ייאמר מחובת החליצה. למגורים ציווה לה את הבית הקטן שבחצר.
ריי שנתה אליו וטענה!
שמואל, אתה משאיר ארמונות ולי אתה מעורה בית
אישים ודמויות
חזה
לויכטאן
שלא היתה זו סכנות ביחס לזולת בלבד. על אף עושרו הרב
הוצאותיו האישיות היו מסתכל הדרים וכחודשי
ין היה אוסף את עלי השלכת ואת החרדים היבשים
שבננו רחב הידיים כדי לנצלם להסקה בחודשי החורף
נוסף לעסקיו הרגילים של מסחר והחכרת אדמות היה
גם מלווה בריבית. מספרים כי באחד הערבים נכנס אליו
וביקש הלוואה. הם גמרו ביניהם על סכום ההלוואה
על גובה הריבית וזמני הפרעון. הלווה חתם על השטרות
הכנים את הכסף לכיסו ובטרם שם פעמיו לרלת הוציא
מכיסו סיגריה וברורים והציתה בן ברנע פנה אליו שמואל
שיך ללק דש את שטרי הכסף, משום שהתעורר
הספק בליבו לגבי נכונות הספירה הקודמת. משקיבל את
הכסף לידו החזיר ללווה את השטרות החתומים והודיע שחרא
לא יתן בשום פנים הלוואה לאדם המסוגל לבזבן נסרור
כאשר על השולחן. לנגד עיניו, עומדת מנורת נפט דולקת.
בתחום הבניה אפשר היה לגלות בו אף סימני פורנות.
691
שחיה הפסיאר בעיירה. בחצרוניתנו על הבית הגדול
שפנה לחזית הרחוב. כל השנים עסק בתוספת אנפים לבתים
קטן" ?
ענה לה
וכי לאיזה בית אני עומד להיכנס ?"
את הבית הנרול על אנשיו הרבים, על המרתף עם
הודים שהיו מיועדים לשמש מכבסה, הפך לבית חולים
לציודו השאיר גם סכום כסף גדול כמונים (ראה רשימתח
של שיינדלה סדובניק).
שים נכנסו לידיניץ ב־1940 הסירו את השלט, שעליו
כתבי בית-החולים הוא תרומתם של שמואל לוינמן
נחם בן
זהרה אשתו...
אברהמיל מילגרום
יד ליריניד
רומנים הגיעו לבסרביה בתחילת
1918. אחרי שנות שלטון צבאי ו-
תלאות רבות שעברו על יהודי
ידיניץ, נתייצב טלטור אורחים במקום.
אךחל מילגרוס היה ראש העיונים בעיירה הוא היה
ביתו שהיה ממש ארוך בתנאי העיירה היה הכית היפה ציוני ותיק ונרשם בזמנו בין חברי האוררו בני משה"
ביותר מבחינה ארכיטקטונית. בכלל היה האיש מחונן בחוש מיסודו של אחד העם. כאשר נתגלע הפילוג בין האוגנדיסטים
אסתטיות נשים מתבצעירותה לבין ציוני-ציון", היה בין הלוחמים נגד האוגנדיסטים
יפהפיה מושלמת. תמיד היה מוכן לבנות. בנה בית כנסת והשחל לחנך את בנייניתו מילרותם באווירה עברית וציונית.
חודש הקטר עם מרכזי ההסתדרות הציר"
נית וחתחילת עבודה ציונית פעילה חוזר
שנתקבל מלונדון קרא להתרים את חיהר
דים למטרות עיוניות - וזה עוד לפני
שהכריזו על הקמת קרן היסודיי
692