﻿כי ריורדי אַראָלאָניע פון די יעריגענער ייִדן
ס'איז דאָך געווען אין אַ אָרנסטיטן רעגען בעח און די פיקום מצר די נאָנלייט נט שומרים
אַזאַ אַפרו פלעגן די עלטערן אַרומרינגלען די קינדער. כיון היינטיקן סאָג לינגטן נאָר אין מיינט אויטרן זי געטרייען
זיי זאָלן נישט פאַלן אַ רבן פנס צארן מצר די דומענישט פן די באגלייסטרס: ניין ניין ווייטטר ויסער זיי
שרים וועלכט פלעגן באַזונדערס אויסלאָזן זייער רצחנישן האָבן נישט געהאט קיין רחמנות אויף פּראָנכע פרויען, אויף
כעס צו די זקנים און קינדער. ווייל זיי האָבן גטעסערס אָלסט לייס אוף קליינט יורר ביי ווען יאָן זיך
זעם טעמפ און די ארוגונגי פונעם מאָרש די הוסרשטי אויסגעלאָ י ת און נישט געקאנט פאָרזעצן צו גיין.
ליקט אינעס מארט זענען געווען פאָראורטיילטט צום ומקום מיר זענען געווען פטצונגען זיי אינטרצון הינטער אונוּ
געווען פאלן. ווען עלטערן האָבן זיך באמים צו פארי בעת זייערע קטרפטרס וואָרפן זיך צווישן לעבן און טריס
שטעלן זייערע קינדער, זיי זאלן האָבן אַ וואָס עלטערן אויסזען. און ווייסטר טפאָנען. ווייסער,
די עלטערן פון ייִדל דאָרף. למשל, האָבן אים אָנגעטאָן ווייבער
אין צווישן דאָס זיך אויסגעלאָיס זאָס גרויס די רוצחים
רישע קליידער. אט דער טריק האָט אים געהאלפן, אניי אין וטלגען צו באַפּריריקן זיישר אכריוריט רר תאווה
גלייבט מען צו בלייבן לעבן.
נאָר ליינס, או צו פאָרווענדן אפילו איין קויל. מענסטן
ראָבן אויסגעהויכט זייערט נשות אויף די וועגן פון הונגער
אין פרויען קליידער
און פון קטלט. האָט לאנג נישט געוויערט. און פון די
משנסען, וואס זענען אַרויס אין ווען, זענען געבליבן זייער
פאָרן אַריבערגיין דעם געסטער האָבן די באַגליינדיקט ווייניק, דערדריקטע און אָנטייטטע. אָן אַ פונק פון האָר
סטנרוג"...
pom
1 pappm
-
געווען א השר, אז די מערדער וועלן די פרויען אַריבערלאַזן
דעם טיין און די מענער וועלן אבינען און בעסטן נאַל
מאי
781
ס'איז שווער אָנצוענען דעם סר פון די אָפּשטעלי
סטאנציעס און אפרו-פלעצער, ווו די פאַרטריבענע זענען
דורכגעגאנגען. עס זענען דאָך געווען פאַרשידענע הייסטר
אויך פיני פרנס דאָס זיך איבערנעטאַן אין פרויען־קליי עטאַלאָנען, אָפּגעריסענע גרופן פון אַן אַנדער עטאָלאָן, וועלכע
דער זיך אריינגעפינלט צווישן די פרויען רייען און זענען אנגעשלאסן געװאָרן אין נייע עטאַלאָנען געווען פאלן.
צוזאמען מיט זיי אַריבער דעם בייך.
ן יאר האט מען געפירט צוריק און אַנדערע
די פאַרטריבענע פון טטערנאָוורץ
האט מען געפירט אויפן זעלבן וועג צום נעסטער. אין די
ווייטערדיקע שורות וועלן מיר רן איבערגעבן. װאָס ס'איז
דאנע כהן (סריער גרוואך איז געווען צווישן געשען אין אייניקע אפשטעליסטאנציעס און פון דעם פרס
די פאַרטריבענע פון טשערנאוויץ, די טשערנאוויצער ייִדן וועט מען קענען אפלערנען ווענן כלל.
האָבן נאך געווינט אין זייערע הייזער אין דער צייט ווען די
יידן פון די בעסאַראַבער שטעט און שטעטלעך האָבן זיך אין קאַטטוזשענער וואַלד
שוין געפינען אויסן וועג פון וואנדער און יסורים. אָבער אייר
זיי האָבן זיך אנגעטרינקען פונעם ניפטגעבער, נאָך אַ קורצן
סידערנענטערט זיך דער ווינטער, און דער עשאָלאָן. אין
וויילן אין געטאָ - האָבן אויך די טשערנאָװיצער און ביקאָװי" וועלכן ס'געפינט זיךיה כפרי (יידל דארף, האָט
נער ייִדן באַקומען דעם באפעל צו נעמען דעם וואנדערשטאק זיך אפגעשטעלט אין קאסטיישענער וואלד.
אין די הענט און ביין איבערן נעסטער עפעס פון דעם גיט
כפרי דערציילט:
איבער דאָבע:
200 0ושן זענען גענויפגעשטויסן געוואָרן אין אַ
.סאָניטעגלעך באַקומען מיר שוידערלעכט נש אינטרן שטאָלפון הסת. לטבן קאָס ווער וואָלד טוען התני
פון אונזער אַטסאס שטעטל דערווייל שלאָפן מיר טריקון ושטיק קיין טרינקוואַסער איז נישט געווען. דאָס
אין אונדזערע בעטן און עסן ביי אונדזערט סישן דער אמת מולי איז נאָנסאָנען אין דעם, וואָס זער זאָך פון פּסאָל
אין פרטק און דערוואַרס וטרנסן אָז אָס דערנענסערט איז געווען באַרטקס סי און איז דאָבן מענטשן אַראָפּי
זיך דאָס ליס אויך צו אונז... אין משך פון אַ האַלבער ומטן טיקער איין פון דאָך און שטילט דערמים רייטר
שה האט מען אונר פלוצט מיט דער הילף פון געטלען דורס. אבער אויך דאָס האָבן די געקאנט סאן, נאר ווטן
און דראָונגען. אָרויסגעטריבן פון די היימטן און אָריינגעמרינן זי שומרים זענען אָנדרימלט געווארן. די מענטשן האָבן
אין געטאָ אַריין.
אויסגענוצט די גאלטיטעהען און די פינצטערניש און זיך
אין א קורצער צייט ארום איז געקומען דער פאָפֿער אָרויסגענעם פון פס נרי צענויפצונעמען פון די פעלדער
זיך צו לאזן אויפן וואנדערוועג. דאָס איז שוין געווען אַ אַ פאָר אָרטאַפליעס און אָנדערט גרינסן. וואָס זענען איכטרי
לב יאר נאַכן חורבן פונעם בעסאָראָבער יירנסוס. סעג און געבליבן אויף די מטלדטר. אייניקט האָבן אויך דערגרייכט די
נעכט האָבן מיר געוואַנדערט: אויף אַומוועגן האָט מען אונדז פוירשט הייקעס פונעם נאָענטן דארף, און מען האָס
געש אויך פונעם הימל האָס מען אנו שוער גטי אויסגעטוישט פאר מייערט זאלן, אויב זיי האָבן נאָך געהאָט
שטראפט: רם און שורטט וערען - די געשלעון כט אַ לאָבן ברויס אָן טר ארסל און אַזוי איז
לידיניד
782