﻿לזכר המשפחות מרלמן וקרצמן
אבינו קלמן מדלמן, שמוצאו מאוקראינה (פלך
דיניץ בגיל צעיר; ראה רשימה נפרדת)
סבא מצד אמא משה קרצמן (משהלע דעם דיינס) היה נולד בשנת 1881, נספה בטרנסניסטריה בשנת 1941. אחותו
יהודי למרן ושומר מצוות. מת בשנת 1936 בגיל 76. אשתו,
טובה פרנס. אשה עדינה ואצילת נפש, נספתה בתאונה
סבתנו אסתר היתה אשה חכמה ומתקדמת בתקופתה; בשנת 1935. אחותו העניע ומשפחתה נשארו ברוסיה עם
פרוץ המהפכה ומאז לא נודע עליהם דבר. אחותו עטיע
נתה בשנת 1923.
אמנו חנה ז"ל. מתה בדמי ימיה, בשנת 1920, בהשאירה 6 ובעלה שמואל לרזיר תך לסנר מלחמת העולם )ראה
יתומים. כשהגדולה ביניהם היא בת 15 שנה והקטן בן 16 חודש. רשימה נפרדת); בניהם לייבוש. פייגע רזאב נספר
רה איטה אחות ברכת שנים לאבינו בשואה. הבנות העניע, זיסל והבן אייזיק מתו
ולקחת עליה עול גידול הילדים וחינוכם. למרות עול הפרנסה בברית המועצות אחרי המלחמה )נשארה בחיים חנה לודמרי
וניהול משק הבית, מצאה לה זמן לקרוא בספרים; נולדה
פישמן, הנמצאת בארץ).
בשנת 1887, נספתה יחד עם אבינו בטרנסניסטריה, בשנת 1941. הדודה פייגע לאה, אחות אבא, ובעלה מאיר הודה פסיה ובעלה אליק מילמן - יהודי מלומד - הורביץ הוגלו לסיביר בשנת 1940. שם מצאו את מותם
גדו בכשירו בו ידיהם. ניספו בשואה יחד עם ילדיהם גיטל, יעקב, נסיה, הרשל בתם שרקהלעף שנת 1971, )נשארה
בחרים התעטיל שעלתה לאחרונה מצרנוביץ).
שותיהם.
יהא זכרם ברוך!
משמאל לימין, למעלה: קלמן פרלמן, אשתו השניה אינה
האחות טובה פרנס ז"ל: למטה: סבא משה קרצמן ואשתך
הראשונה של קלמן - חנה מדלמן ז"ל
הדורה ליפשה ובעלה מלך ברזין מסקוראן, חסכו פת
כסיהם כדי לתת חינוך טוב לילדיהם אלטע אברהם
יוסף והינדה, כולם ניספו, עם משפחותיהם, בשואה
אף אחד מהמשפחה. מצד אמא היגר לברזיל והם האחים:
יצחק ומיכאל קרצמן והאחיות חייקה
שרייער ופייגה לרנר כולם, פרט לדודה חייקה
תלח"א, הלכו לעולמם. בתו של הדוד יצחק עם שתי בנותיה
רכן עלו מברזיל לארץ.
סבא מצד אבינו וועלוול מדלמן, נפטר בהיות אבינו
קלמן בן ארבע, אמו של אבינו, סבתנו איידל, גידלה
לכרח לייס רירעה לספר
פרקי הסטורית שתתרחשו בתקוה על נסולין על סוגרוכים
ביהודים ועוד. היא מתה בשנת 1935 בניל 106.
רינלעטער
883
לידייז
המנציחים
מלכה מדלמן-כהן, ראשון לציון
לאה (מן) פרנס חליאביב
רחל (מדלמן) וניסן בורשטיין, גן יבנה
םנחם ושונית כן, ניר עם
אברהם וניטה כן, גניגר
ועלוול וטרי מרלס ברהים
הנערים והנינים - 50 נפש במדינת ישראל
לזכרה של אבנר
שרה מורגנשטרן
שעונתה ונסתה איישם בטראנסניסטריה
ולזכרו של אחיו הצעיר
א י ס ר
שנסה יחד אתה
רכן לזכרו של אבינר
אליעזר מורגנשטרן
שנפטר בדמי ימיו
מרכינים את ראשם
חננים בישראל:
אריה פלט
נתנאל שחר
884