﻿טענותיהם בני הרב תוך עקות ועלבונות הרריים
ניעה שעת הילה בחיים הרב לחדר סמוך
להתפלל ואילו את הביצים השאיר בחדרו, שמא בכל
אתילידי הסכם כלשהו ביניהם.
הרב. שהתפלל בחדר הסמוך. נבהל לשמע הצעקות
היורה בין היריבים. חזר אליהם
אמר:
ה/לעננסססיינער
רכות לכם שניכם כבר לא יהיה במילא דבר
תראו לית שלי יישאר משהו מעסקה זו
פנחס מן
431
גם
דויד חושך
תיירי בשם דוד חשך"
קרו של שם זה אין יודעים), שהתפרנס מהשכרת חצרו
לחניית ענלות הלנת סוסים וכד
לים ר ריד את ביצרן ותעתיק את
מגוריו לעיר אחרת כפרי כי בשטח החצר הןאת אי
בקרבתה הוקם בית-כנסת ומכאן יתלן נובע השם די
כי הכנת כביכול של
קינסקי קליין -
הסוסים".
רשם עליידי ב. ר.
כאלה הין ...
ם ברצונך לחטיג אינפורמציה על ם עבירת רשת על אחד הלויים שבעשרת הדברות
א
יהודי בר-אוריין או יהודי נדבן
אולם אם ספר הספרים איננו חסם לספר לנו על מעשי
מיוצאי העיירה - אין בעיות. אם תי על קדמונים שלא תמיד היו כליל השלימות
רצח אתח שיספר לך על מורה מעולה מי אנחנו, כי נעלים מידיעת הדורות הבאים, שגם עיירתנו
ומחנך חריר - לעטר את בחפץ לב. אם חיתה אנושיתפאר ולא טלית שכולה תכלת
מדובר הוא באשה צדקנית ויידישע
מאמעי, תקבל עלית פרטים כאילו אתמול הבה ונספר את הסיפור עצמו, אם כי יש גירסאות שונות.
קרה הדבר, אם כי היא חיתה בטכבר
חימים. לעתים אף נדמה לך, כי מספר גם מבחינת מספרית - בין 40-25, ואף כמה שמות הצליחה
אחרי הכנה נפשית וסכים קטנים של אידיאולוגיה"
אין לי בעצם הענין. היתה די חבורה נוברה מאד.
הלמדנים הצדיקים. חחכמים ועוטי חסי
רים עליהם התהלכו סיפורים ושמועות
עלה על אלה שהיו במציאות.
לקלוט אזני. אך את השמות לא נפרסם, כי מאד יתכן שנכד
שעמד מכובד בארצות
אמריקה הצפונית או הדרומית. ואף יתכן שאחד מהם הוא
שב כיעד יע יידיניץ באותם פלינות
כרם. קשיים בלתי צפויים ומכשולים שכמעט ואין להתגבר
בראש החבורה עמד יהודי למרן בעל זקן והדרת פנים
עליהם נערכו בדרכי משגונב לאוי שגם גנבים היו בעירנו שיו היה קודש ללימוד תורה ולילותיו לדהירה על סוסים
בשחייה. ולא סתם גנבים, שיש להתבייש בהם, אלא גנבים ומעשי שוד, עיקר העיסוק של החבורה היה שור סוסים
ובני בקר מבעלי האחוזות וחוכריהם היהודים.
בעלי תנופה וסעיף. בעלי רמה מקצועית נכונה וכושר ארגוני
מעולה. הם היו בעלי דמיון ובעלי אופי שלא היה מה
שנגבורות סרגוסים מוכח מתוך אורוזה
אך משום מה טושטש עקבותיהם ולכל היותר מדברים בהם
להתבייש בהם אפילו לפני חבריהם למקצוע בערים הגדולות לא צריך היה לראותם שלא יכנר לעורת
ים הם שנאו כל מוסר" (מלשין). אם פנו
בלחש וכרחיינית כאילו היה זה מסור שנולד במשפחה לשלטונות אפשר היה להשיג את האבירה רק בחלים. הם
או שמא נשקת הסכנה שיתחו מחדש את תיקיהם מלפני יתחו שיטת משלהם לתחורת אבירות שיטה מעוננת בפסורת
90-80 ה היות והם עצמם אינם כבר בין דריימסה
רי למדן, שעמד בראש החבורה. הכנופיה
עלולים חס וחלילה לקרוא אותנו להתייצב לדין - כיורשיהם היתה קשורה למספר נביאים", שהם בעצמם לא עסקו
ל עלי להורות כי אינני מבין על שום מה בגניבות ושיר. אך ידעו לנחש כל דבר. ומשוכה הזוכה. אחרי
ולמה ביים הקשישים בני עיירתנו בחכירה זו אותם פרוע לעמוד במחיצתו של אחר הנביאים"
הם זכרים מימי ילדים וסיורי תריהם. לי נרסר. כי בני וככיסר סכם תקבל על הדעת. היה רוח חוץ נחה על
רכו לחיות בתקופתם צריכים להיות להם אסירי תודה הנביא. פניו הסיקו רוחניות והוא חזה למרחקים. בסופו
על שתינו קצת רחיתיים של חיי העיירה של ררר בעיני רווי כסף שור כתרך
הנידחת. הלחינו את הדמיון ועשירה אמנם מעשיהם יער הרחק עשרות קילומטרים ממקום המפגש.
יד לידיניד
432