﻿917
וכר/ כורינלעטער
לזכרון נצח
הנני בעלים את זכרם חקרה של הורינו, אחינו וקרובינו
רצח באוריות עלידי חתירם רכים ודרוכנים
בשנת
אבא יואל ליברמאן, נרצח ליד סקוראַן
-טובר 14 כנרל 0
אמא חנה-אלטע ליברמאן, נרצחה יחד עם אבא, בגיל 55
האח דוד ליברמן נרצח במחנות טראנסניסטריה, בגיל 25
נחנו צברה לרברמאן, לבית פרידמן, נרצחה יחד עם בעלה
דוד בגיל 22
הבעל של רחל והגים יעקב רוזנברג,
נרצח במחנות טראנסניסטריה. בגיל 28
הדוד יוסף שוחט בראויליאנער"), עם כל משפחתו
נרצח במחנות טראנסניסטריה
הדוד חייא חיים וטחו בחארקוב ברהים
ים בשנות השלושים
די ינקום דמם!
האח שלמה ליברמאן, הגר בשנות ה-30
אפריקה ונקר שם
זכרם ברוך! חנצנת
כנסיים
סנדלרים ירושלים
דוד ליברטאן ויעקב רוזנברג ז"ל
רחל )לבית ליברמאן) רוזנברג, בחיים
ל ז כ ר ע ו ל ם
אנו מנציחים את זכרם של הורינו היקרים
ובלתי נשכחים
אנו פרידה פרקס ז"ל
שנפטרה בישראל בכיג אדר א' תשי"ד (26.2.1954(
אבינו אלתר פךקם ז"ל
נפטר בישראל בכ"ג בתשרי תשכי15.08(
ורינו ז"ל היו מותיקי ידיניץ נולדו וחיו שנים
רנית בעיירה זו בעלת אופי יהודי חיכיתי עשיר
אחרי הרבה תלאות ויסורים וכן להניע ארצה
מעלים את זכרם היקר בניהם!
ם יצחק משמחת - וואלה
לון - בראזיל
סקס עקב ומשפחתו - תל-אביב
קם-ליתי ותו-ליאביב
נתונים בארץ ובחו"ל
אל לא זיל
..3...n
לזכרון עד
לעולם לא נשכח את בני משפחתנו שנספו בשואה. במחנה ריכן גרמני
האב יעקב מיטלמאן. יליד 1880, שנספה ב־23.11,42
האח שמעון מיטלמאן. יליד 1911. נספה ב־21.11.42
האם בתיה מיטלמאן. ילידת 1991, נפטרה א' בכסלו תשכ"א, בצ'רנוביץ
י רביד
פרידה תלת פקס ז"ל
אנים להנים!
איירל שכטר
ומיכאל מיטלטאן
Thars
918