﻿אלכסנדר מלכזרן
המורה יעקב קיז'נר
יאנקל הערש לייבס")
עקב קינר, הידוע בשם יאנקל
חערטלייבט חיח אחד חמורים
הכורעים ביותר ביריניץ בראשית
הפאה והיה בין הראשונים שהנהינו
במקום את סיטת הלימוד עברית
בעברית"י.
חינך דורות של נוער בעיירה. כולם יודעי-עברית על
בורה ונאמנים לעם ולמסורת אבות. בניו, וביחוד בנותיו
עזרו לו במלאכת ההוראה כן ככית חיתנו
הערש לייב המלמד. בשנת 1924 היגר יעקב קיר לבראזיל
שם נמצא היה כבר בנר קלמן, יחד עמו הגרר בנו
איתןכנין - נעה שנפטר בבראזיל
ותילחא וכה (עתה - קייזרמאן).
ריו המשיך יעקב קידר במלאכת הקרש של הראת
העברית נטר בשנת 1935.
יורק: אפרים איינים, שהיה בעל קול ערב ונחשב
גם במקום מגוריו החדשים רכש לו יעקב קידר הערכה בזמנו ל-כשרון מוזיקאלי". ר' יעקב התנדב ללמדו תויים
והוקרה מצד תלמי בוריות היהודית. הוא
שלא על מנת לקבל פרס היגר לארה"ב. ביקר בארץ
כנסתי כאן אז בשנת 1912/13. למרר יחד אתנו בכתה הצטיין לא רק ביריעות קורות ישראל, אלא גם שתי חלטית של גרון, ובתו של המורה
בענפי-מדע והשכלה כלליים בתוך בית היו ידיעותיו ר' יעקב - טבע ואילו בתו האחרת, נעבע, עזרה לו בהוראה.
בניאורסיה ובמתימטיקה גבוהה. אםיכי היה אוטודידקט יסלחו לי האחרים ששותיהם נשר מוכרוני
הוא אף היה מחונן בכשרון מוזיקלי ידע תווי נגינה חסרה כעשרים שנה עסק בהוראה בידיניץ. אבל אחרי מלחמת
חיבר לחנים להרבה שירים שאותם העביר לתלמידיו פרקי העולם הראשונה לא נראו לו החיים בבסרבר היגר לברזיל
ונית ווויקה ליטורגית יהודית
ריאותו התריסה כחני לרל ונפטר בצפריייסיו -
הוא רק כבן 51 שנים
שם ידיירי בית-הכנסת הציוני
כלב תלמידיו כאשר הם ידע להשריש יסודות חינוך
שערי ציון" והספריה שעל ידה. כן היה במקום מגוריו כלליים ויתוריים זכר שור וכרוך
שר בין הלוחמים של בית הכנסת יבנה תל־אביב
ד"ר אלימלך בלנק
שהם בסך הן לביתיועד לאנשי רוח
ימריים ולרוברי העברית שבמקום
המורה צבי-הערש קוזמינר הי"ד
צאצאיו המשיכו במסורת הנאמנות ליהדות המקורית
חתרנית ולשפה העברית, שהתורה אברהם הרגול. תליאביב
בידיניץ מראשית
ראה עד שנרצח בידי הרומנים ותברכנים בשנת 1941.
שחתן היה לייניץ מאוקראינה. בעודו נער הערש
סים בקיוב ביתיס וקיבל רנר שהקנתה לו את
של הנער לעייריסר וניהל
מורי יעקב קיז'נר ז''ל
ביריניץ בשם יענקל הרס לייכס", על שם בתי-ספר עממיים פרטיים, שמי נזכר בכתבה מיריניץ
ב-הצפירהתקשר לרמת בית אולפנא לילדיי
הנדרש לייב מלמד דרדקי
ות הצאר ואחי רונית לאחר שעמד בבחינות
יליד בריצ'אן השתקע בידיניץ אחרי 1900. בשנות עניים" (ראת במריר-תיאטרשל כפרים יהודיים אחרים
העשרים לחייו היה חלוץ-חדר המתוקן בעירנו, כלומר -
הרה לא רק עברית ומקצועות יהודיים, אלא גם רוסית
יורים על טהרת העברית וחינוך מעורב בנים ובנית
בעל הלכלו אוכר רצינות מיוחדות לסירין ליסר מקציעות כלליים ככתיירספר
לאזכר לי שברים םקם קולו על ליר ןבכלל, ובכל זאת הפרטיים שבהנחלת מורי עברית אחרים
שרד שלו משמעת מוחלטת. הוא היה ער למתרחש
ייל תל אביב שימשה בשנות
חינוך פארו את ארון הספרים השלים תורה בבית-ספרו של אביה. בתקופת
שוייש (1940-1941) שימש צבי הערש
זירה שבית-הספר הממלכתי היהודי
א נרצח עיילים הרונים ב-1941. אחרי שאירגן
ת לנסיון החיילים להתעלל בכבודן של נשים, שמצאו
סחב כריך רשיאה").
כלו.
מבין כל חברייללימורים אצל ר' יעקב קידר ז"ל -
בודדים בלבד שרם-ניצח סוניה
קורסאנסקי נה נשתייר ראובן קיוינר
לא שחיר לרחיב ונמצא דופני. בניו־
259
יעקב
קיזנר זייל
י
7":"1"
BD.D
260