﻿דוד ויניצקי
המגביות חלאומיות
ריץ חיתת אחת הערים החשובית בבסרבית תוטטת
חיים לאומיים וציבוריים. היא חושיטח יר כריכח למניות
הלאומיות למען בניין הארץ. ותרומותיה הכספיות עלו
תסיר על חסטר חיחי של תושבית אשר היו 26
כלל לטיח חיחורית בטיח כיל עד חומר
לרכך נבצר מאתנו להביא סבלה מפורטת
מכל עשרים שנות עולתן של חקרנות חלאומיות כיריניץ
אין לחסוק בתטאטיסטית מקוטעת ככל
חית בחיטבורנו. אך ממנה ניתן לקבל מושג כלשהו על
חלקה של העיר בבניין הארץ"
לורייטור
הקרן הקיימת
נעל
ח למטר 180
471
ברניח
חרפי
ד לסט אלץ
חברת לקואיי
ם
תרניז
ריח
תרנ"ו
תרפייט
תריע
חייא
ר
רציג
מרציו
תרויח
מספרים מאלפים
תרמייח
הסכים שנאסף
בליי
239,200
106,050
166,473
15,229
12,090
6.505
5,793
4,000
144
6,452
אחוז מכל
הכספים
שנאספו
בבסרביה
10,000
3.5
3.0
1.0
3.3
9.0
3.7
3.7
3.0
7.0
10. p 15,600
4.6
44
ייס אנשים
פון די וואלן צום ט ציוניסטישן
קאנגרעס איז געגאראביע
קונגרס הציוני
דיני
פאזיז
סקרכן
NTUDMW
4SW
יה
vatu
םם
1931
ZTE>
www.
עסס
סטרקולטסט
כפרי דרושאן. היו ליריניץ. שתו בירה
ית לשעתה אשר כנה בריל ת ירודים, כליפר
כי לאוכלוסיה היהודית בעיוותי
למען הטרנית תלויות בתלם של
24 10% לובי הסכום שנאסי כ
בירכתי לכעלילה לכיס של 44-535 ליארצי/13
יטרציה/1915
תרציו/1637
נאביריניץ
IN 200
10
D
עיניים
לים חצי )15(
ני אני כולי 1935 הופיע
דריה על תוצאות הבחירות לונגרס הציוני חיים במקומות שונים
כולליריניץפוי לעניעים כדיניץ
כלל בחדרים
עלה לאין שיעיר על מספר מצביעים בעיירות אחרות
זיה הרשימות: 1 - פלנת הריה (ברוך), מס' 2 -
רשימת ארץיישראל העוברת. פסי-ציונים כלליים מס' 4 -
המזרחי
ואַלן צים מיפן ציוניסטישן קאָנגרעס (1935)
אין דער טעלעכער צייטונגאונזער צייט (קעטענען( פונעם
ניסן יולי 1935 איז דערשינען אַ באריכט מיט ווייטערע רעזולי
טן פון די וואָלן צום 19יםן ציוניים" אין פאַרשידענע
ערטער פון דאָזיקן באריכס קען מען זען, אַז די זאָל ווילער
אין יערינער איז געווען פיל ער ווי אין אָנדערע שטעטלעך.
אידענטיפיקאָן פון די ואליגלען נומי 1 - ייִדנשטאָטטי
רון). נוסי 2 - אריקע ארץישראל
נוני 3 - אלגעמיינע זיוניסטן ומי-מזרחי
חבחירות לטלוטת הקונגרסים חציונים האחרונים
ניריניץ
a
684
y as
13 304 305
657
420
364
18 14
אר העוברת
ירחי
147
215
יונים כלליים
ca!.....!
94
פסולים
5
2
9
1
$
ננטיים
472