﻿לזכר הנופלים במערכות ישראל
ישראל-אולי שבאַרץ
טבע בים עקב פעולה צבאית
במלחמת העולם.
גרמנית
587
1.9.1940-2
כי בביתו ובפי חבריו, הוא
בנם של דוד ואסתר שבארץ (-דאָזאָראַטסי), שניהם היה בית
ציוני ידוע בידיניץ, שהוציא חלוצים רבים. בעקבות הבנות
פסיה וחנה. והבן יצחק (יצא להכשרה יחד עם ביצוצקי
נאור זילו נסטר בכפרית בשנת 1965) שעלו בשנות
העשרים, עלתה כל המשפחה לארץ בשנת 1934 ואתה אולי
בן ה-14. האם אסתר ז"ל נפטרת בארץ בשנת 1936 והאב
ר היר נע ב-1937 לחייל על לחר כרם. נתעכב
בידינו היה כנרל רוב יהודי העיירה - הוא נספה
בשואה
תֵּן לָנוּ כֹּחַ - לִשְׁלֹחַ
הנקם וְהדָּם
תֵּן לָנוּ כֹּחַ לָשׁוּב מִן הַאנְךָ אֶל יוֹם חַג וְיוֹם חוֹל,
לִזְרֹעַ חָעָה שֶׁל מָחָר בִּשְׁדֶה-קְרָב שֶׁל אֶתְמוֹל.
תרצה (שער הגולן(
אולי לכר ועבר בארץ. שאיתו היתה - תעבורה בים
עה עברית ב־1939 הנשים את מאוויו ועלה כמלח על
ישראל- אולי טבאָרץ
ן שתייה לחברת לויד ימי ארץ ישראלי"
בינתיים פרצה מלחמת לה שקיימת שירות קבוע
לנוסעים וכליאביב וטנסטנצה (רומניה) דרך בשל סערה עזה ורת חלקיה ב-5 לפנות בוקר נפגעה
קושטא ונמלים אחרים במזרח התיכון, בייסת למאמץ לפתע האניה על ידי טורפדו גרמני, חלק מהצוות נהרג
לחתי והעבירה ציורמלי ואזרחי בקר אנגליה. אמריקה במקום והאחרים עזבו את האניה השוקעת במהירות זירדן
ארץישראל. קו ימי בו ארכו אניות תמלחפה הצוללות של לסירות הצלה אבל הסערה העזה שהוסיפה להשתולל הפכה
אויב. ב-28 באוגוסט 1946 עבר הר ציוך" את נמל ליברפול
לים התח יחד ענת אסקה אחרות בליווי אניות ביניהם נמצא אולי שבארץ. יליד ידיניץ.
משכר של הצי המלחמתי הבריטי.
אולי הנמרץ. הפיקח. מלא החיים והתקוות. נאמן העם
בליל ה-31 באוגוסם- האחד בספטמבר נתפזרה השיירה הארץ היה בן 19 בשקיפח את חייו.
כם, פרט לאחד. קפריסאי. טבעו במצולות הים
רניז
588