﻿צום אייביקן אָנדענק
פון מיין טייערן און ליבן מאן
חיים ברונשטיין זיי
939
חנן זל
געבוירן אין נאָוואָסעליץ אין יאָר 1917 ביי זיינע
עטעריף אל טערנעןער און מלכת בראָנשטיין
זיל, וועלכע האבן זיך באזעצט אין יערינעץ. חיים ז"ל
אין אויפגעוואקסן און זיך דערצייגן אין יעדינעץ; ער
איז געקומען קיין ווענעצועלע אין יאָר 1940. אין 1947
האָט ער חתונה געראט אין קאראקאס מים שרה
לכית יאַנאַרסקי
יר / יזכור-בלעטער
חיים ברנשטיין ז"ל איז געווען אַ וואָרעמער און
טייערער ייִד, מיט איידעלע מענטטלעכע מעלות, וואָכי
זאָס צו ייִדישע אינטערעסן און טריי מדינת ישראל
נפטר געווארן אין קאָראַקאַס, דעם 14 טן נאָוועמבער
1967. אין בליענדיקן עלטער פון 50 יאָר.
לזכרו של
צבי ברמאַן
נפטר בפתח תקוה
ב-17.21972
ספֿאַראייביקס אים זין
טריסטלאָזע פריי
שרה בראָנשטיין,
קאַראַקאַס
צבי נולד ב-1910 להוריו אביגדור רטשמיכה עברו
מניקולייב ליריניץ ב-1915. כל המשפחה נספתה בשואה.
צבר ניצל ועלו לארץ ב־1946. כך היה פעיל ב-הגנה"
וניהל את בית החלוצים" בפתח-תקוה תא זכרו ברוך
אשתו רוזה ברמאן
חכריו וידידיו
ד לידיני
צום אייביקן אנדענק
פון אונזערע ליבע און אומפאלגעסלעכע עלטערן
פרוים און שבע בראנפמאכער ז"ל
שבע בראנסנטאַבער ז"ל
אונדזער פאָטער פרויס איז געבוירן געוואָרן אין
סעקוון חתונה געהאט מיט אונדדער ביטער שבע
לבית שיער, אין יעדיגעץ, דער פאָטער איז נפטר
געוואָרן אין יעדינעץ אין יאר 1920, צװײ זין האָבן
עירירט קיין ווענעצועלע : בערל )בארים - אין יאָר
1928 און דוד אין 1930; אין 1934 זענען געקומען
קין ווענעערעלע די טוטער שבע מיט די ברידער חיים
און משה און מיט דער שוועגערין הייקט. די מוטער
אין נפטר געוואָרן אין קאַראַקאַס דעם 21טן דעצעמבער
1965. אין קאַראַקאָס זענען אויך נפטר געוואָרן די
רדער טשה און פאריס (בארים - דעם ענטן פאי
19); עם שלום באריסעס זון איז דער באַקאַני
טער פעריצינער דיר סאַכועל בראַנסטאַכער, דוד בראנסי
מאכער, יבלח"א, האָט דריי קינדער, איינער פון זיי
שטררירט אין תל-אביבער אוניווערסיטעט.
מידערמאנט די נפטרים מים טרויער
און בענקשאפט
דד בראָנפּנבֿאָכער, פרוי און קינדער
קאַדאַקאַס.
צום אייניקן אָנדענק!
פון אונדזערע אונטאַרגעסלעכע עלטערן
חיים שוסטער
נפטר געוואָרן אין יעדינעץ, 1920 אין עלטער פון 40 יאָר
חייקע שוסטער
ניצול קעוואָרן םטרס נפטר געװאָרן אין
סטאניסלאָיו. אין עלטער פון 70 יאר
די טרויערנדיקע
משה שוסטער און משפחה, פּאַריז
חיים שסטער אז משפחה, סטאַניסלאו
שלום שערן ישראל
940