﻿ר קו
כיצד שרדו מעטים
בתה של חייקה מאיאנסקי היא אם מאושרת בתל-אביב
לא פעם נשאלת השאלה: בתנאים קשים אלה, שאין ואילו בנם של רחל ויחיאל מילנר הוא הנרס מצליח
ת, חסר רעב ומחלות. - כיצד ניצלו בכל זאת בישראל.
שרירים אלה שוכן לצפות על כל זרועותיה !
אין פירוש הדבר, כי אם כל הכורים אך רובם היו
לפי דברי הניצולים עצמם ניתן לציין כמה תופעות רחפנים ואדי חסד. אדרבא רבים טיסן את כלביהם ביהודי
בולטות-סובייקטיביות נשיות והובייקטיביות סגר בשער חצרם פושט יד ובקס פת לחם. הם חששן
להידבק במנת הכינים ששלטה בירורים המלוכלכים"
חיצוניות.
דובה כהן (גרוזמן) קובעת: שונא הגדול ביותר של ד על הנועים ככינים
האדם. שטשה בו שמות ופיל בו מירב החללים היה -
חורה לידיניד
האדישות. מי שנכנס לתנאים האיומים. מי שמקבל את הדין.
ללא כל נסיון של הרוח וכצורה שלא היה מי שלא
מוצאי יריניץ נשאר מעטים כלכר כרים משחית
טמר נוהכות וקורס כל הנפשי וייצר הקיום להחזיק מעמר שיות כיצד נתגלתה העיירה לעיני השבים! מספר יעקל
בכלכלה הצער הו אלה היו הרבים - גורלו נולדוטיירה היה חרוסה וכן לנחים השלמים הנוררים
שרו. הסיירת היתה הרוסה לגמרי. אין מכירים בחא בית
חםרוסה ואילו
- הרוב - המשיך ללכת לצ'רנוביץ לתקרב
נחרץ לאברו והחלשים היו ראשונים למווחי
כרעה זו מחזיקים גם רחל'ה ויחיאל מילנר. אבל היו
גם כאלה אשר הצליחו לגלות מקורות נפש ותחבולות חיים
כדי לצוף מעל למציאות העכורה. לבל ייפגעו. זה היה סוג לול טליח להגיע לארץ ישראל
האנשים אשר יצרו את שוק החליפין של מקח וממכר
בעיירת נשארו בסך 800 שחית יהודיות
כאלה-לי סחורתם היה עשיר ו ובעל ערך.- חל יש להסתדר במסגרת המשטר הסובייטי החדש
כאלה אשר חוננו בתכונת סוחר מיוחדת במינה להשנת מהם פתחו חנויות האחרים אירגנו קואופרטיבים וארטלים
מצרים וביניהם - מי שהשיבו אף ניירות ערך כ-40 ברם נוער לא נשאר בעיירה. מסרו, כי
מטבעות כסף וזהב - לסחור בהם, מאין! ברצר! – בכל הכיבוש הרוכני נשארה בעיירת נסט יריה אחת
תעמולה! אלה אף הגיעו לערי של אמידים ויחסנים... ירה סוסיה, בתו של אליהירש הסנדלר. שחייתה
מנדל ליברמן מוסר שהקים בשיתוף עם עוד יהודים בנטר
סקיראן "מפעל" קטן לתעשיית ממתקים. הן לחס וסיכר
עם נוטרי
כל אנשי השלטון הסוביים ו הפעם זרים, שבאי
לא היה להשיג נאלצו אירא להסתפק בסכריות יהיו מבחוץ. שרידי הקומוניטיריים קומיים ניסו לחזור
שהלכו לעבוד אצל איכרים בכפרי הסביבה תמורת טרף לשלטון. אך ללא הצלחה
לשה לשכך את רעבונם הם ורעבון בני משפחותיהם. היו
כל החיים הציבוריים היהודיים התרכזו בבית הכנסת
צעירים שנצטרפו לפלוגות הפרטיונים (בסביבות מחנה היחיד אך זה נמשך רק זמן קצר.
קטאשון. למשל). היו כאלה אשר חזרו על פתחי איכרים
וכיםישה פירות נפש יחסית
בבקשת פת לחם חרבה. לא מעטים היו מקרים של בריים לטות התיירות הרוח שנת פטה ידיניץ פחות
טובים אשר הצילו כמטחורנדורף אם כי גם כאן הרחובות היו רוב חיחון
וחיה באיאנסקי קובעים בסקנות אפשר לומר בפלוא ואלה שוטארו היו בלשריים הורידום
הוראות. כי רבים הם היכולות בטוח תודות אף הנחיריזם פצועים. עלינו לבית הקברות
ליחס האנושי מצר חבוש לרעבים פת לחם. ף כן הרס ר כלב פני- ר גדול פי כמה
קצה החייארה. סלק או כל ירק אחר העשוי להקל ולו הבסנו סביננו. הנה מה חיה לו ולפנינו סימן שאלה גדול
במקצת על מצוקת הרעב.
מה הלאה?
לעולם לא אשכח את חיירי נוי שהיה אביון. כרוז
בעצמו אשר פו ש 1 כדי לשבור את רעננה כל
בתי הקטנה - מטעימה בין היתר חייקה מאיאנסקי. לא
פקס היה חזק את ידי בדברי עידוד: מכאן
אל תחו לאן יש לכם ללכת טרד? כא עד יעבור
זעם. אני עצמי נחפייסחי זמן מסויים על החמורה - מצרכי
מזון שונים - שקיבלחי עבור דברי סרינה ל סוודרים
גרביים וכירחי כני"ואיכרים
ואילו רחל מילנר (פרדיס טעימה עד ששת הי
ה הראייה רוויה
ואת האינטלירי סיכון חיים הצילו
בני ירי טורח לא אשכח להם זאת.
745
לידיני
כליידי כידכי
רייכר דל על סמך גביית עדויות, שיחות עם
כי אם בעצם
את רוב החומר למחקרו ונבה את רוב העדויות
רך כודדים עם הניצולים (עם חכמוביץ ועם
ילי יער אפרים שברחםץישרון
עוד בחייו החלים ב. רייני, כי ביידיש תפורסם
עברה במלואה ואילו בעניתם צר
חבי בעצמי רבין זמן רב לפני סירי
הסקרכת
746