﻿הני/לעגנטי נער
מופלאדיקע זאָבן און דעריבער האָט ער זיך איין מאָל אַרויס"
געכאפט !
- מיינט נישט אז די אָןרסים האָבן נישט אויף וואָס
זיך צו פּאָרלאָזן.-
אָבער היכף האָט ער זיך נעבאָסט אז עפעס האָט ער נעי
זאָגט נישט צו דער זאך און האָט עס געפריט צו פאַרריכטן
– אָבער צוריקגעשמועסט. קאן מען דאך זיי ענטפערן.
אז... און דאָ זענען געקומען כל מיני באַקאָנטע םםוקים.
ער איז געווען אַ גוטער רערנער און פלעגט אריינבישן אַ
סך אינאָסטראַנער ווערטער קולטורע פסיכאַלאָניע. לאָניקע.
פילאַזאַטיע וכרי
יעדינעץ איז געווען שטאלץ מים אים, זיין זון איז גער
וואָרן רב אין באָטאָטאָן אָלטרנע און אין שטעטל פלענט
מען פיל דערמאנען זיין למדנות, זיין אַלגעמיין וויסן אין
זיין עסקנות. ער איז נפטר געוואָרן אין ישראל (זע - אויף
אן אָנדער ארט פון בין
שמחת תורה פלעגט דער רב זיך צורעקן מיטן טלית
איבערן קאפ נעמען אַ תורה און גיין מיט איר אַ טענצל. עד
האָט געטטעט און געווארפן מיט די מים. זיך געביקט אדער
און אָהין... ממש אָן עקסטאָטישער באַלעט נומער.
ס'האט פאסירט, אז ייִדן פלעגן דאַרפן זיך מאכן דאי
דירים, אַ רוח אין ויינר סאטן אריין, דאָבן אַרױסגעציין קומענטן". כדי אָן אוקראינער", למשל, זאָל ווערן אַ לאָקאַי
לער בירגער וכד'. אזעלכע דאקומענטן פלעגט אַרויסגעבן
ם ן ן אַ
ייכניג פן יינרייך דער לאָקאַלער ריכטער, וועלכער אין. אגב, געווען א גרויסער
באַבאָרניק, געווייבלעך זענען ביי דער שרעקאָטאָריעי (נעי
ריכט תמיד געווען יידן, וועלכע פלעגן, פֿאַר אַ קליינעם
באַצאָלט, זאָגן עדות, וואָס האָט נאָר געװאָלט: יאָר־עדות"
מיכאל בורשטיין, אָדער מעכל דער רבי, ווי מ'האט אים האָט מען זיי גערופן. אָבער אין געוויסע פאָלן דאָט דער ריכי
טער פֿאַרלאנגט אַ סאקראַמענטאַלע שבועה: אַז דער עדות זאָל
גערופן.
ער פלעגט דאווענען אין אונדזער הוסיאטינער קליין און שוערן. פאַרן רב. אז ער זאָגט אמת.
שנעל, נאָך אַ קליינער מחלוקת באוויון זיין פערזענלעכקייט.
איין מאל האָט אַ יאָר עדות" געדארפט זאָגן ערות לטיבת
די יונגע באַלעבאָטים האבן פון אים געראלטן אַ וועלט: ער אַ ייִדן, וועלכער האָט זיך געדארפט לעגאליזירן, בפירוש א
איז אַ פרידסטארויסעלגע", א שיינער, אַ הויבער, א רייי לינן... דער רב האט עס געוויסט דער ריכטער האָט עס אויך
נער, זיין זיידענע קאַפּאָטע האָט תמיד געשיינט פון אָנגעהיטי געוויסט, אָבער פאר באַבאָר האָט ער געשווינן. דעריבער דאָט
קייט; ער איז געגאנגען שטראס ס'האט פון אים געוויינט ער גערופן דעם רב, כדי אויף אים אַרויפצולייגן דאָס אחריות.
מיט כבוד און ער האָט אַרויסגערופן צו זיך אָשיי נישט נאָר
האט על דער רב געעפנט דעם הניו, אָנגעטאָן דעם
ביי ייִדן, נאָר אויך ביי די גויים. אין אפילו דער שער דע טלית און אפגענומען די שבועה פון עדות בזה הלשון :
פאָסט און אַנדערע מאָנטראָבער האָבן פאר אים אַרויסגע"
- לא תמה בריטך ער שר אָבער אז ממו מ מען..
וויזן רעספעקט.
‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒w
פאַקטיש האָט דער רב מתיר געווען דעם ייִדישן עדית
נישט קיין פאַראָלצעועטער רב - האָבן זיך די און גענומען אלץ אויף זיך, כדי צו ראטעווען א נפש אחת
יונגע געגרויסט מיט אים
די עלטערע, דאקעגן, האָבן פון אים נישט געהאלטן: ער
מישראל.
איז צו שיין, מוצט זיך, היט זיך אָם. נייט שטאָלץ מיטן קאַפּ אַ באַזונדערע פערזענלעכקייט איז געווען די רביציע. זי
איז געווען אַ רק כלל-טערין מיט אן איידעלער נשמה
פאַרויסן - אז ס'פאסט נאך נישט פאר קיין רב...
מיט די יונגע פלעגט מעכל דער רב ליב האָבן זיך חברן. אינטערעסאַנט איז דער קאָמיטעט, וואָס זיי האָט געגריני
ער פלעגט ליב האָבן אַריינצוקוקן אויך אין ספרים חיצוניים. עט לכיש ערומים" זי האָט קאַנצענטרירט אָרום זיך אַ
זיך פארנען אסילי פיט תכינתיהשמים אסטראָנאָמען אין פאר צענדליק מיידלעך וועלכע פלעגן יעדן פרייטיק גיין איי
דערקלערן די לאָניק פון כוכבי שבת און כוכבי לכת. די געי בער די הייזער און זאַמלען פאַוערטװאָװאַניעם" פאר דער
זעצן פון ניוטאָן וועגן דעם כוח המשיכה און נאך אזעלכע רביצינס קאָמיטעט". ערב פסח און ערב ימים נוראים
403
לדיני
404