﻿959
די משפחת פון יידל אך איטע רייזע
לערנער
ון זאָבריטשען)
די דאָזיקע שטרענג רעליגיעזע משפחה
האָט זיך אויסגעצייכנט מיט גוטהארי
יקייט ליבע צו מענטשן, אין הכנסתי
אורחים. די קינדער 5 טעכטער און 2 זין
האָבן אויסער אַ טראַדיציאָנעל און צוויי זין
דערציינג באקומען אויך אלגעמיינע
בילרונג און זענען געווען באזעלט דורכן
ציוניסטישן אירעאל.
19
עלטסטע
טאכטער
קריינע
מארגנשטערן איז עולה געווען
פון בראזיל קיין ישראל און נפטר געוואָרן
אין ירושלים. חנה, איר מאַן און
קינדער לעבן אין דיא אויך דער זון דיר
מער. צבי לערנער איז עולה געווען
פון בראזיל קיין ישראל און איז נסטר
געווארן אין תל-אביב. אסתר און
לאַנע לעבן אין ראטנטאַרבאַנד.
מעכל לעבט אין רין-
די ייִנגסטע טאכטער חווה איז אוועקגעריסן געווארן אין בלי פון איר לעבן אין 1958 אין ריא.
פאטער און מוטער יודל און איטע לערנער האָבן זיך אין יאָר 1928 אומגעקערט פון בראזיל קיין יעדינעץ. זיי זענען אונגעקומען אין לאגער קראַסנאַדאַר, טראנסניסטריע.
נאָך אונדזערע פאַרטיריוירטע עלטערן
יודל און איטע רייזע לערנער הייד
דיייכע
נאָך די שוועסטער חנה און חווה און ברודער ד"ר צבי ז"ל טרויערן או בענקען :
מיט צער און כבוד פאראייביק אך מיין טייערע
אין אוטטאָרגעסלעכע מוטער
חנה יאנאוויטש ז"ל
חנה יאַנאַוויטט ז"ל
די משפחה פון יודל לערנער פון זאַבריטשען, בעתן געזעגענען
זיך צום אומקערן זיך קיין בעפאַראַבים, אין יאר 1928.
צילא יאַנאָוויטש-רישנטי
סאן פאול בראזיל
ד לדיניד
חנה ראונטאל, דיא בראזיל
מעבר לערנער, רן בראזיל
אסתר אין לאן לערנער, ראטנםארבאנר
צום אייביקן אָנדענק
פון מיין געליבטן און געטרייען פאן
פימאַ גאַנדלסמאן ז"ל
סימאַ גאַנדלסמאַן זיל
זיין פרו: צאצא גאַנדלסמאַן, לבית שטייניק
סאן פאולא, בראזיל
960