﻿טר פארטיר פון דער רן
גען איר זענם. אויב איר מיינט. אז איר זענט נאך טפטס.
האָט איר אַ סעוחר
פרויען חיטן זייער כבוד
די שרעקלעכע אוממענטטלעכע בארינגינגען, אין וועלכע
די פאַרטריבענע דאָבן זיך געפונען אין משך פון ואכן און
ים האבן ביי זיי כמעט אפגעפעקט יעדן באנריף פון אַ
נאָרמאַל מענטעלעך לעבן, אטראפירט יעדע באַצונג צו
אזעלכע זאכן, ווי וווינונג, קליידונג. שין שין און אַרבעט
די פאָרטריבענע האָבן כמעט ווי פאַרלאָרן דעם אויסזען פון
אַ באַשעפענים, וואָס האָט אַ מאָל געהערט צו אַ נאָרמאַלן
מענטטלעכן ישוב. ס'וועט אבער זיין א גרויסער פעלער צו
באויסטן, אז די מענטשן האָבן פארלוירן דאָס געפיל פון
מאָראַל אין כבר באַזונדערס דאָבן די פרויען אפגעריט זייער
מאָראַל, מכל שכן. ווען זיי זענען געווען אויסגעשטעלט אויף
דער סכנה אז זייער סרן ער זאָל אַרשוועכט ווערן. מיר
האָבן פריער שוין איבערגעגעבן וועגן די מיידלעך, וועלכע
זענען אַנטלאָסן אין וואַלד אַריין, איידער דעם אַפּטריט פון די
ריסענער
ועגן איין באַראַקטעריסטישן סאל. איינער פון פיל פאלן,
ערציילט רה ליטװאָקן
817
דער צעבראכענער טאָג
ניישנריה, עם זענען אָונטפרוירן
חה מים. אם אם אין פאַרשאַסט איםי
דערטרענלעכע דייטילן די איינדייט ראה צי
דאפעוזען די אַוגפרוידנט פיננ א נשען הים
י ים מול ראיים על שיער א
שקע ראסטיט סיטי װאָס
געשטעלט. אָן אַ דורכגייער האָס בעת דער באַגעגעניש
אין מאָל בין אין דורכגעגאנגען אַ גאַס פון מאָלאָטשנט
און האָב. פלוצלינג, דערהערט ווי עמעצער רופט מיך:
פרו גו ווסקי
יב מיך אומגעקוקט און. צו מין ארשונג צו באַמערקט אַז דאָס אומגליקלעכט מיירל
אָב איך באַמערקט ווי אויף דער ער ליגט און קאָן זיך האָט אין איר האָנט אַ פאָר גאָלדענע מבעות. וועלכע זי
אָוועגן די יינגערע אָר פו שונר ירחמיאל האָט אריינגעשטופס אין איר נאַרטעלט. זי איז ווי סטינס
אראָוסקי א טייל פון א יאר 19-18 אָ אָ אַנסע פאָרטוונדן געווארן סאקט צוליבן גאָרטעלט.
ס'זענען באַלאַנט די פאַקטן ווי אזוי מענטשן ראָבן
רפרפיה זי האָט צו מיר געווינטטן, איך זאל זיך צו איר
רפרנטנסערן. זי איז געווען מער ווייט ווי ביין, מים אייני צלם אלוקים
גטמאָלענט אוינן אנגעטאָן אין שאָסעס אָ דערשטערטע
איך זיך אפגעשטעלט ועבן איר זי האָט אָרגנטן פאַרלוירן דעם מענטשלעכן פרצוף, ווי אזוי מענטשן זענען.
פונטס נאָרסעלע וואָס האָט נאָלטן די שמאָטעס אויף אין זייער הונגער וואנזין, פאַרוואַנדלט געװאָרן אין חיות.
איר קערפער אַ גאָלדענט מטבע. עס מיר געגעבן און כדי צו קריגן אַ קרישקע ברויט אָדער אַ זעלאק זום. געווען
געזאָגט טט דאָס קויפט מיר איל טיי און סרטונם אבער אויך אזעלכע וועלכע האבן אפילו אין די ערנסטע
סיר כינעם איין אין סאַלאַטשס פלעגט מען פארקויפן אינסטענדן נישט פארלוירן דעם צלם אלוקים און אויך
אויסגעקאָסע קאַלעמוטנט וואָסטר מים כל מיני בלט לטך. א רגע פארן טייט נישט געוואָלט אויסשטרעקן אַ האַנט צו
וועלכע מיט נויפגעזאמלט אין פטלר, וואָס מען האָט בעטן ברוים, אזיי האָבן געהאַנדלט די אלטע מוטער פון
רון טיי האָב איר געבראכט א לטול סיי און איך יחיאל מילנער און זיין שוועסטער. די אלטע דאָט געזאָגט :
אויך אפגעגעבן די אָט . וואָס איך האָב אילו װען על דארן שטאָרבן, ועל איך נישט בעטלען
נאָמען נאָכן אױסבייסן די מאָנעטט זי האָט נישט געוואָלט קיין נדבות. אין די אלטע מוטער האט אויסגעהויכט איר
נעמען זעם רעשט געלט און געזאָגט זאָל די רטשט בלייבן נשמה אין באריכטן קאָסענער וואָלד; זי איז געווען אני
ביי אייך... איך גיי דאָך סיי ווי פאסאָרבן. איך האָב צו אייך געטאָן אין אַ וואָרעמען פיטער מאַנטל. די טאכטער. הגם דער
בלויז אין ש - קומט מאָרגן צו דעם זעלכו פלאץ רעגן האָט זי געוואשן און דער קאָלטער חינט האָט געבראכן
און זאָגט אז די באַגרענער זאָלן מיך נישט אויסטאן די ביינער האט זיי נישט געוואלט אראפציען דעם פוטער פון
נאָנעם... אפשר וועט איר זיי דארמן באַצאָלן דערפאַר"... דער מיטערם טויטן קערפער, זיי האָט געזאָגט: איך וועל
דעם צוויסן סאן. ווען איך בין געקומען זען וואָס בעסער שטאָרבן פון פראָסט, ווי איבערלאן פאָקעס דעם
ס דאָס מיר האָב איך די עך נישט געטראפן. קערפער פון מיין מאמע", די טאכטער, ווי איך מוטער האָט
דאָס מייזל אין פאָרשווורן געוואָרן, סיהאט זיך ארויסי געפינען איר טריט אין יענעם וואלד.
יד לדין
אָבער אן בו אנואַרענען דאָס האָסער ? דאָלץ איז
ן אם על עגאָלם אָי
ירלעך און לקרלי רעטלער וואָס קאָנען ברענען,
האט אנגעװאָרעסטע װאָסער בער אַריינגענאָסן
א א יום איר פריית
נסוע, און אַזאַ פאָט דאָלט דאָר אַ ביטלהם
עם נערינט ווי אַ אַרלאַט אַ ביסעלט האט עם
געהאלפן, איין מאל אבער האט זיך דאם סקול
אַרױסנקעליטשט פון די הענט, אַראָפּנאָפאַלן אױף דער
ערן און צבראָבן געוואָרן. די גאנצע משחה האָט,
כטער פון דער נאַנצער נאַכם, כאַװײנט דאָס ערדענט
818