﻿בעיני אחים
יהודית למנוע כל זה לימים סיפרו לי חברים. לתנועה הללו יצאו להכשרה כמה חדשים אחריו בקבוצות
ח חלומי היו פרי עבודתו של מיוחדות שלהם ליונה נשאר נאמן לתנועתן עם זה חיפש
הורה הלל דוברוב ז"ל, שהגיע מליטא הרחוקה והקים ביתי תמיד את המחר קשר עם גורדוניה" הכרתיו לראשונה
ספר עברי בעירה ביתיס זה חינך דורות לציונות ולארץ' בבאלץ, ולאחר מכן בבוקרשט, כאשר חיכה לסרטיפיקט
ישראל, ובזה גדולתו ותרומתו החשובה לעיירה מיוחדת בתחנות נוספות נפגשנו בשליחות משותפת ברומניה ערב
בפינה זו
מלחמת העולם השנייה, ולאחר מכן בקפריסין. במחנות העולים
ככל שרנו ימי חברותי ופעולותי בתנועה. רכחת ההיכרות ובלתי ליגליים בין אחת לשנייה חספיק לרוכה
עם חברים ברינץ מבלי שאחרת בעיירה עצמה זכירני פרשה להיות צנחן על אדמת רומנית ולאחר מכן, עד מותו הטראני
נוספת מאותם ימי בראשית, שמהם אנו צוחקים בפה מלא לחיות חיים מלאים של חלוץ, המוכן לכל תפקיד שיוטל עליו
ועליהם אנו מתרסקים נוסטלגית ונענועים הפגישה הגלילית
כשרות ורידים סניף לסניף ברומניה הכרתי יותר
בבריציבה. נשלחתי לשם, בהיותי עדיין תלמיד בכיתה
תחברים דיניץ. אמנם תקופה מסויימת לא היה לעיירה
האחרונה של הגימנסיה - עם שתי ההרצאות היחידות שלי: זו אף נציג בהנהגה הראשית יוסף זוננשיין ז"ל שתוצע כמה
חינוך הלאומי והסוציאליסטי והחינוך המיני. סשה עים לתפקיד זה סירב מטעמי בריאות - ורק מאוחר
נרצברג שעמד על כך שאני אבקר דווקא בפגישה זו, טען יותר כאשר כבר הייתי בארץ, נכנסו לתפקידים מרכזיים
כי בגליל זה יש סיגור רב בבעיות חינוך. ושקיעה בויכוחים
בתנועה רייכר להוכיץינכון
תיאורטיים מעורפלים-
עתההורים שלי לא נסקר מאיתה
נפלתי" ממש בין מאות חברים שבאו בהמוניהם לפגישה
קבוצת שהנחית את התנועה
בקבועית כשרה שכינו את הקמתן של קבוצות
זו, כמעט כמו לועידה. נפלתי וגרמתי לאכזבה עצומה...
זאת. שם כל שחייב היה לברר בוקש תולרת ובירעם - בלטר
כמה עניינים אידיאולונים". כדי להחזיר למוטב אנשים שוב חיריניצאים חן במספרם במקום המיוחד שכבשו
להם בחיי החברה. בהשפעתם התרבותית והחברתית וככשרונית
שנתפסו למאטריאליזם ההיסטורי, שהחלו לפקפק בערכים של נילו בכל שטחי החיים
ורדוניים. יחד אתי חיה עור צעיר אחד - שפיאל
קושניר - גם הוא כוכב עולה בתנועה - אבל לא פחות
ודבר זה בלט לא רק לימים כאשר כבר
הייתי בארץ. סופר לי כי במשק יגור (שם נמצא ריכוז חברים
מידיניץ יודעים שרותי שתי ערים גדולות: ביקרשט -
הבירה ויריניץ - העיר שנותנת הרכה חלוצים...
שחור בייניץ רק פעם אחת בלבד.
הופעתם הנפלאה של היריניצאים (כשלושים משתתפים באז השתתפתי בסיום ההכשרה בריפיצין. היה זה סיום עצוב
מידיניץ בוויכוחים האידיאולוגים שהיו, כפי שהתרשמתי אז. למדי. במקרה אסון טבעו אז שני חלוצים - בחור ובחורה -
ירוק ממני בכל הנוגע לתפיסות עולם פילוסופיות
לא אעלה את כל הפרטים שהיו בפגישה ז כיון שאין
להם יותר לרשת יריניץ. אסתפק רק בציון לשבח של
ממש הרסניים הריר שניהל את הישיבה לחש לי בנהר סרוט. אסון זה העיק על כולנו ועלי במיוחד
באוזןבר עניתי לו מה שעניתי -
עם סיור הקבוצה - הם עבר לחלוצים של בירי
זכיתי לתשובה המשכנעת": נימוקים אלה תגיש לסבתא עם לעתיד - יצאנו בעגלת ליריניץ. היינו כעשרה חברים
שלך בכל זאת היה לי הרושם, כי לפחות אנשי ידיניץ
קיבלו את הנימוקים הציוניים שלי
סמינריון אידיאולוני
מצרנוביץ ואני בלוויתי אליהם ואתנו גם החלוצים אנשי"
ידייץ. שסיימו את הכשרתם ועמדו לעלות
סערה זו לא נגמרה. בסערות אחרות. בארץ חברים! הגענו, לאחר נסיעה ארוכה ומייגעת. לידיניץ, בערב.
חזר למוטבי - לאחר שפרגלית אירגן הרבה מן העיירה לא הספקנו לראות. היינו בסניף שעה
שרות חברים רדו מהעולים. ישבנו כמה שעות אצל
מכאן ואילך, כשאני ממשיך לטוות את חוט הזכרונות הרה דוברוב ז"ל ושוחחנו אתו על העבר והעתיד. למחרת
עט על כל צעד ושעל חנני נפגש עם חברים מידיניץ. עזבנו את העיירה. נשאנו אתנו זכרונות נעימים של עיירה
מבלי שאכיר אישית עיירת זו. הנה למשל ליונה נרקובסקי יין וציונות - שרוב בניה חלמו על ארץ־
יל, איש פועלי ציון דרורי, שהגיע להכשרה בקבוצת ישראל וחלק ניכר מהם זכה להגשים את החלום הזה-
וניה ליד נאלץ רק משום שהקדים את כל חבריו
583
יד לדיז
תליאביב
584