﻿סגן יו"ר לאחר מכן. בפעולתו בצ'רנוביץ היה יידישיסט
ושמאלני). נוספו אליהם אחרייבן המורה הלל דוברוב, משה
שטיינבורץ, צבי איידלמן, זאב לודמיר, ישעיהו מולפולר
מסיפורי מתרים לקקייל
במפעל ההתרמה לש נכנסנו לביתו של
בר-רצון). (ראה רשימת בנדון. ישראל אחר התרשבים עשיר של בעל הבית קיבל אותנו בסבר
רונטול ואחרים
פנים יפות. כאשר הודענו לו על משרת נא את
בעיירה נמצאו אי אלה אנשים שהשתייכו במקומות שונים
ברוסיה למפלגת פועלי ציון". בעלת הוותק ההיסטורי כמפלגה
ציונית, ועלית וסוציאליסטית. הללו השתתפו בפעולות איתי ולחש באוני: לא אכם עליכם אם לא תלכלך כמנר את
ארנקי תרם סכום פעים בהרבה מכפי יכולתו. הודענו לו
שאין בדעתנו לקבל סכום פנים כזה. אז ניגש אלי, חיבק
ציוניות כלליות אולם נתלכרך בקבוצה מאורגנת עם ביאו
הלשון ברונשטיין. הוא היה ראש פועלי ציון"
כמקים ואחד הפעילים הציוניים בעלי הרץ במקום. בין
פועלי ציון הוותיקים נמנו: משה (מאטקע שין, לייב היה אצלו לכל הפונה אליו בבקשת תרוכה
יידעים אתם שמוכן אני לתרום לכל דבר, רק לא לזה !
גרינברג (דער אָדעסער יקל (בעל האולם). הרנטיסט
נקיבסקי. אנשל שיינדלמן. יוסף דיספן המרתקינר (ניסן
של שמשון ברונשטיין ואחרים. תנופה קיבלה התנועה בשנת
1928. כשרוב חברי התחיה המקומית יחד עם סניפי
תחיה מכל מחוז להתחיה" בכל שאר
בסרביה שהפכו לסניפי גורדוניה") הצטרפו לפועלי ציון".
על הפעילים הצעירים שעליון בר יוסףשיץ (בן).
שלם כספי - שחור בשנים ההן פרארץ. שם היה
ציונות בידיניז
13
487
75
חבר באחדות העבודה"), אריה בארד (נפטר בינוך)
ישראל קולקר אחר כך נהיה קומוניסט, וצעירים יותר
כן ליובה בוקובסקי פועלי ציון" פיתחו פעולה הסברתית
רחבה בקרב בעלי מלאכה שוליות, פועלים ושכבות עמלית שבראשו עמד ר' ברוך בלאנק, שהגיע לעיירה בשנת 1912.
חלה רכש לו עמרה בכירה בציבוריות היהודית הכללית
אחרות (ראה רשימותיו של יוסף בנו
גם הציונים הרחיים התלכדו והקימו את סניף מזרחי
והציונית.
13
שם הצליחי
יהודי אח-קיבל אותנו כחצנינית הן
נכלית ירורי עככילים מטל פילרים, ועשינו
זאת רכשל כי חפץ איתנו
לשכן את ארנקו ותרם את כל כספו שנמצא
בארנק. נדהמנו וחיפשניצר לורללת את
רוב כספי, ידענו, כי היא ומשפחתו הנרול רעב באינן
ם ללחם אף הוא בשלו לא לא תצא מביתי כרוכה
ייני
1² bannee who win 123
ולא הרפה מאתנו עד שלקחנו את מלוא התרוכה.
ראובן גרעטן
קרם הלחת כפםןםטרהאשי. בקישינוב
-הידייםסקנים מיט דער לענאַציביאן קענטין
נה צולה (אָטאָגראַפֿירט) ערב יום כיפור 1934.
שהייל ים קיי. 2. דל ואָלאָדנעריקווערפאן ירחם 5 אררם פריילעך. 6. יוסף שטייף.
-צחי אל לארא 10 אטיל אשר נולדנבורג. 13. אהרן
ופאיו. 14. יעקב רויטפא 15. אברהם מילגרום 6 השליח ולפן פראדקין 18.17 השליח יעקב וואָסערמאן.
19. מרדכי שיינדלן 30 הלל חרוב 21. יעקב רבין 22. משה שטיינניוארץ, 24-21 ברונשטיין 25, יצחשוי
רן לירן
488