﻿סף אל איז דאָס שטעטל
צונעמען פון די ייִדן (טערעבענער, דיסענער זאַבריטשער דערמאנט. ווארשיינלעך דאָט ער זיך באזירט אויף קאמפעי
נער וכר זענען פיל געק פון די רקע נאָענטע אָדער ט וואָס ער ווייסט וועגן יערינעץ:
ווייטע דערפער; פיל זענען געקומען פון דער אוקראינע פון
איבערן נעסטער.
יערינען (כאָטין). אַ שטעטל. געגרינדעט אין 1820.
איך 190 דאס עס געהאט א איינווינער פון וועלכע
5354 ייִדן, וועכנטלעכער יריד איליםאַבריק אח
אין 18טן יאָרהונדערט האט דער רוב ייִדן געוויינט אין
די דערפער. אין 19טן יאָרהונדערט פאַרלאָזן פיל ייִדן די דערי
פער און קאַנצענטרירן זיך אַלץ מער אין די שטעט און שטעט־
דאָס גרינדונגסייאר (דיה: אנערקענונג אלס סטאבילער
לעך. דער דאָזיקער פּראָצעס איז פארשטאַרקט געווארן בעת ישוב) 1820 - אין עלייך צו ונרוער הנחה. דער מחבר חזרט
דער רומענישער הערשאפט, נאָך 1918. נאָך דער קאַטאַסטראָר איבער דעם חירים ועלכע האבן געמיינט, אז ס'זענען
סע אין כמעט נישט צו געפינען קיין ייִדן אין די בעסאַראַבער פאַראַן צוויי נאַנץיבאַוונדערע ישובים די שטאט און דאָס
דארף"; ער ברענגט ציטערן בלויז סון יערינעץ - טירג.
דערפער.
און נאָך אַן אינטערעסאנטער פרט, וואָס איז שייך צו דער
אנב. די פאָרשונג איז דערשינען אין 19:2, װען דאָס ייִדי
שיכטע פון שטעטל אין די לעצטע יאָרן פון פאַריקן יאָרהוני שע שטעטל פון בעסאַראַביע, בוקאווינע, טראנסילוואניע און
דערט. אין אַלט רומעניע האָט איינער מיטן נאָמען זאָמפיר סון באלדאווע איז שוין געווען חרוב און די ייִדן
אַרבארע Zamlir Arbore,קענטיק אַ בעסאַראַבער מיט אַ נאַי פארטיקט און טייוויין אומגעבראכט. דער מחבר בארעכטיקט
בער בעסאַראַביע, אין דער פאָרס פון אַ מין געאָגראַפֿישן
ציאָנאַל־רומענישן באוזוסטזיין, וועלכער איז, ווי ס'זעט אויס די מאַסטאָמען, הגם זיין פארשונג איז געוואָרן איבעריק.
אנטלאפן פון דער צאַריש באַהערשטער בעסאָראַביע אין
די רומענער האָבן, אין משך פון זייער הערשאפט אין בע־
דעמאָלטיקן רומעניע (רענאַט), פאַרעפנטלעכט אַ בוך איי סאַראַביע, דורכגעפירט בלויז איין פאָלקסציילונג
אבער אין יענער חליפה אָט עקים
לעקסיקאָן, אין זיין בוך האָט אַרבאַרע אויסגערעכנט אַלע טירט אַן אַדמיניסטראַטיוו מוניציפאלע פונאַנדערטיילונג
שרכים פון בעסאַראַביע, אָנגעבנריק אייניקע היסטארישע און צווישן ביידע חלקים פון גאַנץ יעדינעץ - יערינעזישטעטל"
געאַגראַטישע פרטים. ווי ווייט זיי זענען אים געווען באקאנם EDITI TARG און יעדיגען דארף" EDINTI-SAE
אבער אויך אין דעם בוך זענען דווקא נישט קיין פרטים און אָס וואָס עס האט פעסטגעשטעלט יענע פאָלקסציילונג
איבער דער גרינדונג צייט פון יעדינעץ. דעם נאמען פון לויט אפיציעלע פובליקאַציעס):
שטעטל שרייבט ער נאָר אייגנארטיק: EINTA יערינצ)
אין יעדיגעץ שטעטל TARG זענען געציילט געוואָרן
מסקנות, נאך אַ באַוויין, אז ס'האט נישט קייטירט קיין בסך הכל 5910 תושבים. פון זיי האָבן זיך דערקלערט, אין
רומענישע אויסלייניטראדיציע פארן נאָמען פונעם שטעטל, ער רובריק-עטנישער אפשטאָם = ORIGINEA ETNICA
אלס
דער דערמאָנטער כחבר ווייסט איבערציגעבן פאָלגני
ריקע דאַטן וועגן יעדינצא: אלגעמיינע צאָל איינוווינער -
13450 22 וסן: אין שטעטל זענען פאראן בסיה
- 670 הער און שוין ווער זענען די רוסך און ווער
זענען די אנדערע 2208 אירווינער - דאָס זאָגט ער נישט.
mintul Populaţiei
93
יידו
רומענער
רוסן
אבער לויט דער רעליגיעזער אנגעהעריקייט דאָבן זיך
ער זאָגט אויך נישט ווען ניאו זענען געווען די דורך דערקלערט אלס אנגעהעריקע צום מאראיטן גלויבן"
אים אָנגעגעבענע צאל איינוווינער, ווי געזאָגט, האנדלט זיך
- 15349 בלויז 5328 מענטשן (ריהו
עס ווארשיינלעך וועגן סוף 19טן יאָרהונדערט. קלוג ווערן יידן האָבן דערקלערט, אַז זייער אומגאנגסשפראך אין ייִדיש.
קען מען נישט פון דעם דערמאָנטן זאָנפיר ארברע זיין ביך. דיה, אז אָכט ייִדן האָבן זיך דערקלערט אלם יידן פון רעלי-
גיעון שטאנדפונקט און נישט פון עטנישינאַציאָנאַלן שטאַנדי
פונקט, איין און צוואַנציק זידן האבן דערקלערט, אז נישט
ציטערן און דאַטן.
און נאָך אַ רומענישער מקור:
דער רומענישער סאַציאָלאָג וויקטאָר טועסקן ייִדיש אין ביי זיי די אומגאנגסטפראך, נאָר קענטיק, רוסים
האָט פֿאַרעפנטלעכט אַ פאָרשונג איבער די מאָלדאודישע ארער רומעניע פאַקטיש - אַ נישטיקער פּראָצענט פון אַסיי
שטעטלעך און זייער עקאַנאַטישע וויכטיקייט" (דע קלישע מילאַטאָרישע יוצאי דופניקעס, און אפשר האנדלט זיך עס גאָר
אין דער העברעישער ווערסיע פון ארטיקל).
אין אַ רעגיסטראַציעיטעןת!
דער מחבר וויל באווייון, אז די ייִדישע שטעטלעך זענען און אָט זענען די רעזולטאַטן פון דער ציילונג אין דעם
נישט ייִדישן טייל פונעם ישוב, אין יערינעץ דאָרף
א פרעמדער קערטער אין דער אַגראַר־רומענישער"
די אַלגעמיינע צאָל ן די תושבים 1520 פון זי יידן :
סביבה. ער ניט איבער, אַז די שטעטלעך זענען טיילווייז
געגרינדעט געווארן אין הונדערט און דער
רוב - אין 19טן יאָרהונדערט. ער ניט צו היסטאָרישע און
דעמאָגראַטישע פרטים איבער די שטעטלעך, וועלכע ער
לויט דעם עטניטן אָפֿשטאָם" - 398
לויט דעם מאָואַישן גלויבן - 401
יידיש־רעדנדיקע
Religia Mozaic
לידיניז
;5341-
; 194-
-344-
Recensă
SAT
.401
94