﻿דינה נוימרקוביץ' וברקוביז, ריבית
הישנה (1929) במלחמת השחרור לחמי שניהם בשורות
הפלמ"ח. זמן מה שהן בקיבוץ מסילות ואחר כך גרו ברחובות
דבעבר באפין-כרה לסרינה. רב מרקוביץ'
נפל ביום הראשון למלחמת ששת הימים (ד' אייר תשכ"ו
5.6.1967) בקרב על עזה.
דינהלה מתה מעגמת נפש בדמי ימיה בח' אדר תש"ל
14.219700). הניחו שני בנים החד משרת בזמן כתיבת
דברים אלה בצה"ל, והצעיר בן ה-15 ממשיך בלימודיו
לורליס כלכת ישראל
זלמן יצחקי
597
ייר
נפל בקרב על רמת הגולן
במלחמת ששת הימים
זלמן הוא בנם הבכור של חיה לבית שפירא. ילידת
ידיניץ חברת קיבוץ יגור (מאז עלייתה בשנת 1936) ושל
שמואל יצחקי זיל
כשנה בטרם גיוסו לצבא פקד אסון כבד את המשפחה
כמות האב האהוב, שמואל יצחקי. חלקן היה קשור מאד
למשפחה. ביחוד לאב. הדבר בא לידי ביטוי במספר המר
הסתבן ה-18 לזכר אביו. מאז האסון החרק זלמן
על אמו שנתאלמנה ואחיו הצעיר רון, ואכן ניצל זלמן כל
שעה סנייה כדי להמצא בקרבת האם. וזאת גם בהמצאו בשירות
מעיל בצה"ל-
שהתגייס לצה"ל נתחבב במהרה על מפקדו וחבריו
לנשק חצי שנה היה בצבא בפרוץ מלחמת ששת הימים. ביום
- היום השלישי למלחמת ששת הימים, נמצא זלמן
במחנה שעמד מול הרה והצבא הסורי. במכתב מהסחנה
נה לו האלמנה ולאחיו הצעיר הוא כותב: צה"ל
אין בנו כולם מוכנים... יפלו ודאי רבים אם יהיה קרב
קרב זה קרבי. לאחר מכן הוא מגלה במכתב חביתת סוד
כם כי היום יפעילו אותנו". ל נברה"
לכן יצחקי ינור
ערכה על תל-עזזיאת ואחר כך על מחנה באניאס
לכן הנושא את שמו של אביה של חה חיה תלמיד טיב שנמצא אז עדיין בידי הסורים הנסוגים, נמצא זלמן בין
חבר טוב, ובן טוב להוריו לקיבוץ ולתנו כאביו אהב קלף הנה ככלה
את החיים. אהב ספרות יפה מחד, וקריאה קלה מאידך. כשם בה קיפחו חייהם ונפצעו כמה מהחברה, וביניהם נפצע קשה
ש מוסיקה קלאסית וגם סיכונים ולהיטים, ריקודי עם ם זלמן. הוא מת מצעי הליקסר שפינה אותו משרה
הקרב
וריקודים מודרניים. עלם חמד. היה מדריך נוער, אוהב את
חניכיו. לא לחינם נשלח לרכז את חברת הנוער ביד-חנה
ככככחוכאת יור
598