﻿ר' ינר
טרים
וכרכה
נטין
לרגל הנידחה
של הכח
כרים
לבראָויל
ב-1920
אישים ודמויות
די משפחה פון יונה שוהם און ברכה נערשטיין אין יאר 12 (ווען די פאַכטער פרים האם מטינריים קיין בייל).
רכים - משור יעקב יוסף (נספה בשואה), שמואל בן יוסף יורב (נפטר בלרינה שריב (נפטר בשנית
השלושים). מרים בת יונה (נפטרה בברזיל). ברכה אשת ר' יונה (נפטרה), עדה. (אשת שמואל ישראל), רבקה־
ל אשת יוסף (נספתה בשואה).
עיפרים של יתוש סיירל ויניצקי (נפטרה בתל-אביב. חייקה בתו הצעירה של ר' יונה
ביווילן.
השושלת של ר' יונה שוחט גרשטייך
מות מוסרית נעלה היה סבא ר'
ינה, מזקני נככריה של יריניץ עד להגעילת ב-צעירי-ציון"-
בר-אוריין, חסיד מובהק ותורם
קבוע לקרנות הלאומיות סבתא ברכה
חיתה צרקת שעסקה כל ימית במותך
677
STAM
החינוכית שם אשתו; מינה
ו פרים וכעלה אלער אויל
-ל
בסתר. שניהם נפטרו ביריניץ בשיבה טובה סרילרים ורוב בני משפחתם. ואלה היו בניהם:
לפני פרוץ מלחמת העולם השנייח.
1) שמואל. 2) סריל (מאשתו הראשונה). 3) לייב אברהם
ישעיהו 5 משה 6 חנוך. 7 מרים, 8 זהבה 9 ישראל צאציהם: א. ר' יעקב יוסף. היהשיב בקלישקאוץ
מאשתו רבקה מירל)
כפר בן כ-1000 נשות יהודיות ליד נוביסאליץ, אשתר
ז. חייקה ובעלה שמואל גלוזמאן בראויל
רבקה מירל
כר לאחר שהשתחרר מהצבא הרוסי
ב- סריל אשת ר' אברהם מרדכי ויניצקי - אחרי מלחמת העולם הראשונה התיישב בכפר טירנוכה ליד
שו"ב ובעל תפילה בסורוקה וארטיז'אן, יאסי וירושלים
בריציבה ועסק בחקלאות. ב-1936 עלה ארצה עם אשתו
שה-אהרן, שו"ב בקאליום, אוקראינה. ערה וכניו והיה מראשוניינים ב כית-עוכר
ליד נס ציונה. בניו ובתו מעורים בחיי הארץ,
יעקב יוסף קלישאה ל יראי
שמיים דוהרית נסה בדרך נדודיו לטרנסניסטריה יחד
עם אשתו, בנם לייבאברהם ומשחתו בנותיהם
אשתי שריקה
ד. חנה. אשת ר' ישראל יוליס שוב באטאקי צעירי בניו של ר' יעקב יוסף שלמד בצ'רנוביץ. ביקרו
נחס (פיני מורה לעברית הינר בפריס מלחמת
דיני השער הליכותיו. הם היו
העולם הראשונה לברזיל והמשיך בעסקנית הציבורית פעילים בתנועה צעירי מזרחי" והושפע מרוח החלוצית
ששררה בתנועה זו. קבוצת הכשרה חלוצית דתית שניסרה
בצירעות תרפ"ט על-ידי חנוך בן יעקבי
י לדיני
678