﻿שלפיה על כל היהודים להתכנס בחצר משרדי-רורה
שם שוב היהודים נשארו בבחידם
מסתגרים על מנעול ובריח. ואילו אלה שהופיעו נאסרו ונכלאו
ים ברברים בהם האוכלוסיה עוצרית. עברך
חיילים רומנים וקרא לתושבים בשם השלטונות לצאת
למרכז העיירה, כי היהודים ורכושם הפקר הוא, ואשר לא
ילן - ייענש בתור קוניסט. מובן מאליו, שרוב הגויים
לא נתנו ברחונית הידידים
רבים מוצרים אף הצביעני החיילים על אותם יהודים
שהיו פעילים בשנת השלטון הרוסי, אך הועסק בשירותים
רייבר: : ייייי
*
.
733
*
השונים שלו. אלה כן אלה הוכו ועונו באכזריות פראית
במעשי השור הגול השתתו לא רק תושבי הפרברים
אלא אף רבים מכפרי הסביבה רוסאן גוליאן איינשטי
טרכנה ואחרים השוד. הבי נס ומאסרים תכסי
מיום ליום ולעתים התחוללו כולם בעת ובעונה אחת. קשה
איפוא לקבוע סדר כרונולוגי בהשתלשלות הדברים לםי
עברך ימי הזעם הראשונים על כל דעותיהם הרוחות
העדויות קיים מקרה זה או אחר וים נרגעו במקצת. אם נכון לומר כך, השוד והרג פסקי, על
המאחרים. על כל פנים, מה שנמסר הינו כאין וכאפס לעומת בתי היהודים השרים תל השלטונות שלטים Avera
מה שהתרחש למעשה תסייעת לאוכלוסייתה היהודית statului היינו כל כל כשורי
יחרם למען המדינה. באסרה על היהודים התנועה החופשית
סראייארם אלה. למען ספק את יצריהם הסדיסטיים. ביצעו ברחוב ואשר יעבור על צו זה - יירה במקום
באותם ימים החלו לגייס אנשים ולהוציאם לעבודות
של העיירה
מעשי אונס שפלים ואבוריים לאור השמש, כזכרונם של
ורים בחיים שורות עברות על מעשי גבורה של אנשים
- בעלים ואבות לבנות, אשר הננו באומץ לב על כבוד שונות לגינות ירקות אנשים
יצאו מסודרים בטורים וכשותנות אנשים. בראש הטורים
נשיהם ובנותיהם לכל יחולל ידי פראייארם אלה, ואשר ובסופם הלכו נוצרים עבדו במשך כל היום עד הערב.
של דבר בחייהם דם.
להלך אלה מקרים כיריים אך גם רכייר ונכירת
חורה - סכות נירוסים התעללות
הורה חירש קווינר אירגן קבוצת אנשים, כדי להגן
האידילית זאת נמשכה רק שבוע ימים. לפתע
על משפחותיהם ועל כבוד ארבעים נשים וילדיהן.
רעה המחרידה אשר למען האמת. ציפו כי אכן בוא
שהתחבאו במרתף רק הודות להתנגדותם, תוך סיכון חבוא. התושבים נצטוו להתאסף במינימום של זמן. במקומותי
חייהם הם עלה בידיהם למנוע החיילים שפרצו לתוך
רכזי ובחלקם ליד הנשר הבאלעאי
לם את חנשים אך כולם כר נר במקים )-בעלצעריתת העיירה כליל לאן ז -
זו השאלה אשר הוענה כי כל התשובה אין פה ושם
מקרה בועות במיוחד רץ למשפחת מוצלמאכר, בעל
קת ככר השוק שר הרומנים אנסו שלוש
כנות רות אביהן. הבנות עלי
לאחר מכן על עליית הגג ותלו את עצמן, ואילו האב
כלל לא יכול היה לשאת את הצער והכאב. איבר את
עצמו לדעת בקפצו לתוך בר מים עמו בחצר הכנסייה
הקלויסטער" שממול (ראה רשימה נפרדת ביידיש)
בבית משפחת קלופמן, אשר ברחוב העניס אירע מקרה
מזעזע דומה לאחר שאנסו באכריות. איבדו בנות
שפחת את עצמו לרעת ואילו האם האומללה ניסתה
לתלות בחבל אך למול נותק החבל, היא
נשארה אמנם בחיים, אך דעתה נטרפה עליה
הירןט
ות קדושים
שמעון קאָוואַל הנפח) נאבק בשארית כוחותיו ברוצחים אמנם כבר בסוצה השמועה כי הכיוון הא - דניאסטר
שחפצו לאנוס את בנותיו. גם הוא נהרג ואחריו כל בני כרם-רכסילת הניסטר וככולם אפשר
ש קבוצות רשי ידיניץ: אם ליד מעברי רנהר
ניתן
הנשים ובנותיהם, כולם מצאו את מותם האכזרי
ליד העיירות אטאקי ורוינה, ואם בדרכי הגירוש הבריחה
אייזיק ליבק וקרוביו ניסו להגן, אך לשווא, על כבוד
נשותיהם ובנותיהם גורלם היה כנרל קודמיהם.
רה הגדולה - הלוך ושוב - שבן סקיני, בריצני
וועלוועלע לודמיר עם קבוצת צעירים ניסו להגן על כבוד ושוב יריניץ חזר חלילה
מר היה חלקם של היהודים שהתגוררו בכפרי הסביבה.
כל העניים עם יש תרננו יחד הם היו מנותקים מן העיירה, ללא דואר וסלפון, שרויים בפחד
מזויינים בכלי עבודתם, סכינים וגרונים, כדי להגן על מתמיד לכת שעות יער אלירם על הנעשה בידיניץ
וכנור נשם לחמו בחירוף נפש הסמוכה - -המסרופולין שלהם. לבסוף פקד גם אותם הגורל
עים אולם חכרעו בסופו של דבר
שוד. הרג ואונס.
י לידייז
734