﻿לזכר עילם
מיט אַ צעפּראַכן האַרץ דערפאַנען ביר אינדזערע ליבע עלטערן
נר זכרון פאר דער משפחה ליווישטשיק יערינע
דור ראשיכחה ביין סאַטער
יצחק
ליווישטשוק זיל איז געווען אַן אָנגעזעענער בעלי
הבית. בעזעלשאַפטלעכער און ציוניסטישער עסקן אין יעדיגעץ. און מרת מרים קיזער זיי, די טאכטער פון יצחק
ר' זיידע קיזער ז"ל
וואָלטנזאָן איציק מאיר אנקלס און שיינדלן
ער האָט געהאַט אַ גרויס מאנפאקטור-געשעפט לעבן ליפא
מעלנערן און אַ טאָס האָט ער געהאט אין דער הוסיאטינער
ווי אויך ארור ברודער און שוואַנער
מאיר קיזער ז"ל
amb
פיין פוטער רחל ז"ל האט געשטאָרט פון דער
באקאנטער משפחה פילדערוואַסער פון נאַוואַסינא
ביין פאָטער יצחק איז נפטר געוואָרן אין יאָס, אין יאָר
1932 און פאריצו זיינע פרוי און סיני קינדער-
די מאַמע, איר טאכטער, איידעם און דריי זין זענען
אומגעקומען על קידוש השם אין גרויסן פאָלקס אונגליק:
י די צווייטע טאכטער פערל און איר פאן דניאל
מוניטוסון רעוע):
, דער זון שמואל, וועלכער אין געווען אַן אָנסירני
דיקער חבר פון גורדוניה"; ער איז דערמאָרדעט געוואָרן
אין יעריגעץ:
* דער זון בערל (באריא), ער איז אויך דער־
מארדעט געוואָרן אין יעדינעץ. ער איז באַערדיקט געװאָרן אין
ברורער קבר פון די קדושים (דאָס בילד פון דער מצבה
אויסן וויקבר ברענגען מיר אויף אַן אַנדער פלאץ אין
אונדער ר
, דער זון שמחה, וועלכער אין פאָרשווינדן געוואָרן
ערגעץ ווי אין רוסלאנד (און ווער ווייסט - אםשר נעפינט
ער זיך צווישן די לעבעדיקע!).
שמואל און שמחה זענען געווען צווישן די
גרינדערס פון בית"ר אין יעדינען. זיי האָבן געהאלפן דעם הי
צבי הירש ער וועלכער איז געקומען אויף אורלויב פון
ריענישן מיליטער, עולה צו זיין קיין ארץישראל
שמחה האָט געמאכט הכשרה אין קאַלאָראָט און האָט
זיך געגרייט עולה צו זיין קיין ארץ ישראל און נישט זוכה
עווען צו דעם.
באַריאַ איז געווען אַ מענטש מיט פיל מעלות. פלענט
העלפן נייטבאָדערסטיקע און געווען באַרינס מיט זיינע
טעכנישע מעיקייטן.
6526187
די איביק טרױערנדיקע
טאַכטער און שוועסטער :
שרה ייעלכים לבית ליסטוק
פעיל בה יצחק ורחל לבית לוישטטיק, און איר מאַן דניאל
953
לירבעסער
ן אין גרויסן אלקסאונגליק אין
ר תער לעצטער וועלט כלחכה
י ריביז
א יערער:
ריך פרים
מיט זייער פניר
ת עדיין
אייר יורקר:
צוויי זיך אן וי טעכטער
קאָראַלאָס זענענועלן
לזכרון נצח
מיר וועלן קיין מאל נישט פארגעסן אונדזער ליבן און טייערן
אלתר פאַרקעווער פייגינגאלד
ר' אלתר, וואָס האָט געשטאנט פון דארף פּאַרקעווע, האָט
זיך געפונען פון דריי יאר אין די לאָגערס פון
טרנסניסטריע צוזאמען מיט זיין פרוי טשארנע הלחיא
און מיט דער טאכטער רינה, זיי האָבן דארט דורכגעמאכט
שבעה כדורי גיהנום און זיך געראטעוועט. נאָך דער מלחמה
האָבן זיי עמינרירט צו די קינדער קיין ווענעציעלא.
ר' אלתר אין נפטר בעווארן און געבראכט געװאָרן צו קבורה
אין קאַראַקאָס דעם 25טן נאָוועמבער 1970.
ער האָט ליב געהאט צו טאָן נוטס און געווען א בעלילירות
תרוםיות
ת.נ.צ.ב.ה
פאראייניקן אים זיין פרוי
טשארנע, לבית ריינבער.
און די קינדער:
לייזער און באלי שנאם
בריינע איינהארן
אן ריבה זאבנער
T
954