﻿קבוצת נעלייצון
שהתכוננת לצאת להכשרה
הלציה
ועלי ציורייוננט
וואָס האָט זיך געגרייט
ארויסצוניין אויף
חלוציטער הכשרה
מימין - ון רעכטס:
שרה עליונה - מינצע מאננשטיין (וועי
נעצןעלאתשאיר כלכה לערי
נער (רכתיון).—לערנער
שורה אצטית - קריינדל לעםער. טולי
לענקאָווסקי, בעל ויסטאן הייד -
רה תחתונה
שער. פערל קוסשער.
555
- ברוריה קיטי
אגב, מצ'רנוביץ הבאנו לעיירות בסרביה מעיז יידישיים
ציון", נוער פוע"צ, פריידייט" - הכל כדוגמת התנועה
בפולין. כל החוגים הללו אוחדו בראשית שנות השלושים ציוני", שלא הרג אמנם ממסגרת אחרת מורגשת ליידיס
דרור". בדרך כלל קשה היה להבדיל או ולכרותה הכרחי בה כשה לאומית. בניגוד לעמרה
לפרוייעיוורים וחברי ארגוני הנוער המשכילית-ציונית שהחירש בנוף הציוני
בידי כמות אחרים הם היו כמעט זהים. שלא כמו הסרבי כי יידישיסט" היה בדרך כלל מזוהה עם אנטי
ארגוני נוער ציוניים אחרים שהיו יותר עצמאיים ונבדלים ציוני. זוכרני כי למורי הדגול, הלל דוברוב ז"ל, הציקה
ערתו הכככל של תלכירו אסילר היתה
מדמסלנה של המבוגרים
בקיבה
אנאני
של נוער פועליציון
בנות 170-11
די ביידלטריגריטע
אויסגאַנני
פון דער וטלייצוךיונכם
מים המדריכים - סישטייען די מדריי
כיסן ניט וויין כי לא נוי
רסקי ז"ל
תנועת הנוער הציוני
לירייז
every
G
556