﻿דיונית בידיניז
גורפינקל בעל הקולנוע יוסף ריסטאן לייב הוכברג (דער
אָדעסער) כמה בעלי מלאכה ואחרים.
פועלי ציון בידיניץ
לפני מלחמת העולם הראשונה
עיקר הפעילות המפלגתית התבטאה בהתחלה, בהפצת
השקל שלעליי. כידוע היו נתונים או ער חנננת
השקל הציוני האח ףשנות העשרים שקלים מסלנתיים
אחר שבבסרביה לאח אורגן שלפועלי ציון, הופץ
ה בעיקר בחן חוטין. הקרוב לבוקובינה. השקל האדום"
של פועלי ציון" בבוקובינה, שם נשארה המפלגה בשריד
של מלנתועלי ציור גדולה באוסטריה בצ'רנוביץ נתפלנה 1 ליריעתם היתה
503
כתבי אָר
מלבר המלמדים היו בעיירה מוריירוטית ולימודי
חול שקראו לחם כפלח הרוטית אובייטיאָלי סלבד
ל ל תיבת תפוח" בין פורי"
חול חללו מי מטפלים - סטודנטים או כאלה
לה בשנות העשרים לשמאל ולימין. השמאל. כידוע. עוב
את הנו כפי שנקרא בבוקובינה-
ת יוניטין כי יסר
וילף חליצייי. אני הייתי או
יידישע סאָציאלידעמאקראטישע ארבעטער־פארטיי פועלי
ילו לוייותי בול פוליטיקה לאחר קריפי
יך, הוציא שקל משלו, שהופץ על-ידי שמשון ברונשטיין אן זה היה ער לא רבית תחל לבוא אלינו ללמי
בידי בכפרי הסביבוני גם בעיירות הסמוכות אם
זכרוני אינו מטעני, הרי הופצו בידיניץ כמה עשרות שקל
ועלי ציון"
וישראל רוזנטאל זיל שהשתייך לצעירי ציון". שמשון רצה
זכרני ויכוח שנתקיים בביתנו בין ששון ברונשטיין
לשכנע את איש-שיח, שיקנה שקל של פועלי ציון". הלה
טען, כי אינו מסכים לשני בת-ים עלי-ציון
והנני מצטט את הביטויים, כפי שנחרתו בזכרוני קלאסן־ ייתו ל ל תייך למכלותי
אף שפראָכן־קאַמףי
מדי פעם נתקיימו גם לה ישיבות של פועלי ציון"
בביתנו. מישהו התלונן, כי הארבעטער-קלאס" בעיירה אינו
נוטה לציונות ולפועלי ציון". העיר על כך גורפינקל :
- אויב סיגייט ניט ביים ארבעטעריקלאס, לאמיר גיין
צום מיטעלן קלאס...
אני, שהייתי כבר אז בעל הכרה עטרית-רוליטרית
(-קלאָסן בארווסטויניק" לענתי להערה הבלתי עקרונית"
אה הנ"ל וליכך נראה ככרוני
עלים חיו בן ליל של שירלמן
היה זה שער כי את חרצל לירי הייתי או כבך
11 ערך אנטרל היה בחיות בחור מבוורי, אוב -
יין חי אלת ספרייה חרארי
בירת לר רספרייה העברית הניונית
2 נחלת שערי כיון הספרייה הרוסית
שחקים הכרירתיחעםי' שבות
לי עולם תאונה
נהנייריט
דני לתיבת תסרי. הוא היה סתרל לדבר ץריט שחר
ת תני ל י השתתף
חרות מלכת לייצור בוועידה זו התנהל
ענייני ת ח חיוביעויי בעד
יופעליעיויי בעיר חיח גם אַנטשל
ככרוכיים בר . דוקא
ל חתול לדבר עברית לי חכי מאו מנור
אבל מקור ההתארגנות ההמונית של פועלי ציון
תגובה להתפשטות השומר הצעיר שהחל אז לפזול לעבר
בידיניץ ובכל מחוז חוסין, נובע הפילוג שחל בהסדרית חוטין. התאספנו אחרי-כן בצ'רנוביץ. הקמנו מרכז" והחלטנו
הנוער התחיה". סניפי התחיה" צצו בכל בסרביה. בידיניץ למלתחה העצמאית. חבלתי מפלגתית.
ריכה הרה את מיטב הנוער המקומי. אנשי צעירי ציון" המרכז שוכן בבית פועלי ציון" בצ'רנוביץ והללו פרשו
מקישינוב וחבריהם בהחלוץ" שאפו להפוך את אגורות עלינו את חסותם.
התחיה להסתדרות נוער חלוצית מנשימה בעלת זיקה
ייתי היחיד לסניסי םועליי
להפועל הצעיר" בארץ-ישראל. בפולין הקפה בורדוניה" ציון" במחוז חוטין. מכאן נסתעפה התנועה לכל בסרביה
המרכז בצ'רנוביץ (המזכיר היה וייסאדלר מחוטין, כעת
פארקסיזם רשלנית. בשנת 1927-8 החלו אנשי החלוץ בישראל שנטש הרתחקיר מחוסר אמצעי קיים נתבטל
צעירי ציון" והשלחים ארץ-ישראל שהשתייכו להפועל מהרה. ב-1929 עברתי לצ'רנוביץ ועברתי זמןיאה בתור מזכיר
הצעיר", לפעול בכיוון הפיכת התחיה" לגורדוניה". אנו, טכני ועליציון". מאחר שלא קיבלתי את המשכורת
אנשי התחיה" בידיניץ וכן אנשי התחית בשר העיירות בטחת-עזבתי את העיר הגדולה וחזרתי לעיירה. יחד עם
במחו וטייצאו נגר-מדינה זי בבאלץ נתכנס כינוס ארצי שמשון ברונשטיין הקמן נף רנן יעיל של המסלנה
של תחיה כל בסר של הזיכרח שהיו שכרנו אולם". כי התקיימה פעילות כל ערב: הרצאות
לו הרים בעתון אונדזער צייט" הינן נוע כפלגתי -
לר העילים הצטרפו אז קודם כל
או לא". אנו התנגדנו ל-פלנתיות לאמיתו של דבר לחצר שלום סרברניק (ביום כספי שחזר אז מארץ ישראל בה היה
שליחי ארץ-ישראל והחלוץ" בכיוון קבלת העקרון של חבר אחדות העבודה". ישראל קולקר (שאח"כ נתפס לקומוניזם
הנשמה חלוצית". בורדוניה" היתה ארגון בעל אופי כזה. בין עליידי בית-הדין תרופני כעת בלבוב) שחור אז
בבאלץ חל הפילוג בהתחיה", אנו אנשי התחיה" ממחוז מלימודיו בסמינר למורים של שפה עבריה" בצ'רנוביץ
504