﻿בתי כנסת אין יעדינעץ
בית התפילה של הגדול" - די שילי (דע ארי
בית הכנסת על יד של הגדול" - עוסן אויר
לויט איבערגעליטערטע טראדיציעס, איז דער עלטסטער
בית כנסת (קלויז( אין יעדינען געווען די אין אלטע קלויז" טיקל פון ב. רייכער).
בית התפילה הישן - ע אַרטיקלן וכאן). די וויני
טיקסטע קלויז איז געווען די שילי אָדער (זעלטן) די גרויסע דאָס קעשענע שילכל".
שיל", גערופן אין די לשקע טעקסטן - השוהל
הגדול". זי איז געגרינדעט געווארן אין 1878 (זע ארטיקל
9. בידיי-קלייד" - געמיינט די סאדיגערער קלוין",
פון מ. רייכער און די קאַרעספּאָנדענץ פון עזריאל איידלמאן 10. בית התפילה שקלארני" - זיך געפונען צווישן
די סקלארן.
איך הצפירה").
לויט דער קאַרעספּאַנדענץ פון עזריאל איידלמאן אין
1. בית התפילה של שמואל לויבטאן" - די שענסטע
הצפירה" (1878), זענען דעמאָלט געווען אין יעדינעץ בלויז קלויז אין יעדינעץ (דע ארטיקלען פון פמן, הרב
8 בתי תפילה, ווי ער דריקט זיך אויס: בתי מדרשים
קלון רבות העולות למספר שמונה"
ניין
איאַנד).
12. בית הכנסת - דאָס איז דער אָפיציעלער
איבער אַ דאָקומענט פון יאָר 1913, וואָס האָט זיך געפונען
א צווייטע עדות וועגן די קלויזן אין יעדינעץ גיט אונדז נאָמען פון קינסקי קלויז" (זע ארטיקל פון מ. רייכער).
13. בית התפילה שפגעשטער - זיך געפונען
אין פריוואַטן ארכיון פון עסקן ותיק פון יעדיגען ר' ברוך
בלאנק זיל (עולת נעווען אין 1932; נפטר געוואָרן אין תל־ צווישן די קלויזן"
אביב אין 1945) און איז אונדז איבערגעגעבן געוואָרן דורך
קאַער קלידי
14. הקלוין דשמשים" - פון דער חברא קדישא.
זיין זון ד"ר לילך בלאנק. דאָס איז חשבון תגרנות מערב 15, בית התפילה חסידי טשערט-אורי - די טשארטי
כורים חריר (1913(... לקניית אדמה בארץ ישראל"
דעם חשבון" האָט פֿאַרעפנטלעכט דער ציוניסטישער צעני
טער פון אָדעס און ער אַנטראַלטרשיפת רכים םון 16. בית התפילה פאטשטאָווע" - ווארשיינלעך בלויז
א כנין.
יעדער שטאט, לויט די בתי-כנסת ווי סיזענען אוועקגעי
שטעלט געווארן די ערב יום כיפור קערות לקניית אדמה
17. בית התפילה לחייטים - די שניידערשע קלויז,
בארץ-ישראל". האָבן מיר באַקומען בדיעבד א רשימה פון אויף דער שניידערשער נאַס.
אַלע בתי הכנסת אין יערינעץ אין יאָר 1913: 20 אין צאָל
18. בית התפילה פתילחם"'
1. בית התפילה יעקב לערניר, די קלויז האָט זיך
19. מנין ניסן וואַרמאַן" - געמיינט ניסל ווייסמאן.
געפונען לעבן שמואל לויבמאנס קלויז. נאָך דער פטירה פון
יעקב לערנער איז געוואָרן אויס קלויז".
20 בית התפילה שמדיקל"
סיפעלט אין דער רשימה די באָיאָנער קלויז".
חיים תרוץ ווייסט, אַז די באָיאָנער קלויזי איז געי
די איג ציוניסטישע קלויז". אין דער געביידע האָט זיך גער גרינדעט געוואָרן נאָך 1913, דורך ייִדן, וועלכע האבן פריער
געדאוונט אין דער אלטער קלויז". דאָס קומט צום אויס־
זלמנס קלויז"; זיך געפונען אַקעגן דער באָיאָנער קלויז" דרוק אויך אין חשבון הנדרים": אין בית התפילה הישן"
2. בית התפילה הישר" - די אלטע קלויז". זי האָט
זיך געפונען צווישן די קלויזן".
3. בית התפילה שערי ציון"- אויף דער פּאָטשטאָווע;
פונען די תלמוד תורה"
4 בית התפילה של זלמן ברונשטיין - נערוסן
זענען געווען צוויי קערות.
אױף דער שילינאָס.
5. בית התפילה ראטקיווי - גערופן די ראָשקעווער
קלויז" און אויך די וואָלאָסט־קלויז"; זיך געפונען לעבן
ון נפתלי קאָרטאָנסקי
ווי מנעדענקט, איז צוגעקומען במשך פון די יאָרן
6 בית הכנסת ודיסטינער" - דא איז בפירוט א
בלויז איין מנין": אין דער תרבות ביבליאָטעק; מפלענט
גרייז; געמיינט הוסאטינער". ייִדן פלעגן זאָגן די סאָטענער
דאָרט דאווענען בלויז אין די שבתים או ימים טובים.
קלויז".
* ז אַ פּאָר זייטן פריער.
373
יי לדייז
טים
374