﻿און אין אזעלכע אומשטענרן, וואָס נאר דער שטן אַליין קאן של. אָדער ער פלענט אַרומניין און רעקלאַמירן: דא נייע
אויסטראָנטן.
סחורה
הררי / לענ ש י י נער
מ'האט דערמאנט די נלחים סעמינאָריע. די סאָניטאָרע
אינסטיטוציעס פון דער סעמינאַריע פלעגט מען דייניקן
קיין גרויסער יחוס צו רערן מיט אים איז עס נישט געי
ינע בעלי הבתים און זיידענע יונגעמאַנטשיקעס פלענן
איין מאל אין יאר - ווען עס האָבן זיך אָנגעהויבן די קאַניי זיך היטן פאר אים... טאמער וועט זיך אים גלוסטן רומן צו
קולך" (גרויסע וואָקאַציעס. אדעלע אַליין האָט נישט געקאנט זיין, אז ער איז באַקאַנט, חלילה. מיט עמעצן פון זיי... אנדערע
אונטערנעמען אַזאַ זאַך. פלעגן יאָר־איין, יאָר אייס, אראפקיי פלעגן אים אפשטעלן און הנאה האבן פון די מעשרות. וועלכע
מען פאַכמענער פון בעלץ, אָבער אַרעלע איז געווען זייער ער פלעגט דערציילן.
ידענוויידער אין די גרויסע גריבער פמט קאַטאָקאָרבעם
דער אמת איז, אז זיין הויפט-קליענטיר איז באשטאנען
פאסירט, אַז די בעלצער דירעקטאָרן קומען אַראָס דייקא, ווען פון די שטעטלע קריסטן און דאָרטישע גויים. אין די טעג
ס'איז ביי ייִדן אויסגעפאלן שבועות. אַרעלע האָט זיך נישט גער פון יריד פון מיליטערלייט, וואָס זענען געשטאנען אין דער
רעכנט מיטן יום טוב און איז געגאנגען אַרבעטן אין דער געגנט, און פון די טעמינאָריסטן. ד"ה די וועלכע האבן גע־
סעמינאַריע. מ'האט אים אויף אַ שטריקילייטער אָראָפּגעלאָזט לערנט, וואָס מ'מעג און וואס מ'טאר נישט, כדי צו זיין פרוסע
אין די קאַטאָקאָמפּעס", ער זאל עפענען די טירלעך". כדי און פאָראַלישע נלחים
צו קענען שעפן די סחורה". איז ווען אַרעלע איז אַראָם אין אַ פלוצלינג האָבן זיך די דומענישע זשאַנדאַרן אָנגעהויבן
יב און געעפנט די טירלעך זענען אַרויס די פאַרשפּאַרטע צו שטעטען צו אברהם שוויצער און זיין אינטערגעמינג זיי
נאזן. אַרעלע האָט פֿאַרלאָרן דאָס גלייכגעוויכט אַריינגעפאַלן האָבן געטאָגט דערלויבענישן". ארום דער אינסטיטוציע"
ן גרון דרטרונקען געוואָרן אין פליסיקו שמוץ. שווער פלעגן אויסברעבן געשלעגן, קריגערייען, און די טאַנדאַרן
האָבן געהארעוועט די בעלצער דירעקטאָרן". ביז זיי האָבן פלעגן גערופן ווערן צוריקצושטעלן די ארדענונג. איין מאל
אַרױרעם טייטך קערפער.
האָבן די זשאַנדאַרן פאָרגוטען אָברהםען און אים געפירט דורך
ס'האט נישט געהאלפן קיים ענן אין די חברה דער גאַנצער שטאָט, אין זשאַנדאַרן פאסט, אברהם שיזיצער
קדישא האט אים נעמר ברענגען צו קבר ישראל. צוליב האָט געהאַלטן אין איין שרייען און פראטעסטירן אויף *
דער יתחיםעונה האט מען אים נישט געדארפט פטרר זיין שפראך, וואס איז געווען א געמיש פון וואָלעיש רוסיש אין
און מען האט אים באנראָבן געבן פלויט.
ירים
יידן האָבן געלאכט און זיך געוויצלט איבערן טויט פון – אָן אַלטן מאן מען מען שלאָגן !
אַרעלען, און טאַקע צוליב די אומשטענדן... מ'האט דריי מאל דער סוף איז געווען, אַז די מאַכט האָט פאָרמאַכט אברהם
אויסגעשטיגן אויס עקל איך אָבער האָב מיך נישט געקענט ויצערס אָנשטאַלט"
באפרייען פונעם באָלאָדעסקן אָספּעקט פון אָט דעם פאריסימי
באלישן. שוידערלעבן, יידישן לעבנס־פינאל. אַ מער משונה" שע נאַסן האָבן פאָרשטאנען אויסצילן דעם לאון אוים
קאַצאָפּקעס, ציניינערטעס און סתם שיקסעס אין די גוייי
דיקע פיתה האט קיין יידן אויף נאר דער וועלט נישט גע־ צונוצן די קאָניונקטור
טראפן דערטרונקען צו ווערן אין אַזאַ מאַטעריאַל, אין דער
בלחישער סעמינאָריע, אין סאַמע יום-טוב פין מתן תורתנו... משוגעים
איך וויים, אז פיל וועלן פארדרייען די נאַז... איך ווייס,
אז מעשיות וענן דוכי פארוס סמעקן בעסער. אָבער דאָס סטער משונענער פון יערינעץ איז געווען יוידע. ער איז געווען
לעבן, צו אונדזער אלעבענס באדויער באַשטייט נישט פון אַ שטילער חסר-עק לענט ארונין אָפּגעריסן און אָפּי
נישט קיין ישוב אָן אַ שטאָטימשוגענעם דער באַרימטי
בלויז ריינע גויערוירידות
געשליסן און בעטלען. בעת אַ מגיפה, האט מען אים חתונה
געמאכט אויפן בית עולם מיט פרומען אויך אַ חסר דעהניצע.
מ'האט זיי אריינגעזעצט אין אַ שטוב, אריינגעשטעלט מעבל.
ט וועגן דער שטעטלשער אינטערוועלט- אבער פארשטייט זיך, אז קיין משפחה און א היים איז פון
טאר מען נישט קפה ויין אַ פאַרשיין מיט אַ נאָמען און א דעם נישט געווארן רע לעצום אונטערשייד פון יויזען.
פּראָסעסיע". ער האָט נעפלעך געהאלטן אַ אַנד היל. װאָס יא קענען צונוי-בינדן אַ פאָר ווערטער חברה פלעגט די פראָי
איז געשטאנען אויסער דעם שטעטל אין דער געענט פון די וואָצירן, די זאָל עפעס דערציילן וועגן איר פאמיליע לעבן.
תבואה"-מאנאואָנעט - די ווארניעי האט מען עס גערופן פון אירע צונויסשטעלעכצן, ווי אזוי וויזע האָט געפרוויט זיין
אין שטעטל קיין יונגערמאן איז ער נישט געווען און ער א פאן, פלעגט מען זיך קאַסטען פאר געלעכטער.
פלעגט ציטערן מיטן קאם די פענסיאָנערקעס" פלעגט ער אין שטעטל האָט זיך אַראָפּגעיאָוועט אַן אָנדער צעי
בייטן פון צייט צו צייט אויף נאָר אַ דעמאַנסטראַטיוון אופן. ררייסער, וועלכער דאָט זיך מפרנס געווען פון טראָגן וואי
אויפגעזעצט אויף אַ קאַצאָפּסקן פורנאן, פלעגט ער, צוזאַמען סער". ער האט געהייסן מענדל, און שנעל דאָבן די קינדער
פיט ספייסן די פרריבערן הייפטיםראָקס פון שטעי אנטדעקט, אַז ער רעגט זיך אויף, שרייט און שילט, ווען מען
אברהם טוויצער
395
לדיני
396