﻿אשר גולדנברג
שלוש משפחות - שלושה עמודי תווך
יר מולדתי חטניית בת עברו עלי ברם כשהגיעו לשם, הרגישו בני משפחה תכוון
אחת-עשרה שנות חיי מגיל ה־ להשאיר אותם בתוך ולשוב העירה התחילו בוכים
טחור חטאירו בי זכרונות ו־ תופסים בכנפי מעילו על מנת לעכבו, אך הוא פשט מעליו
צלמי טיפוטים. אטר אישיותם קורגת אור את יינותיו המתייפחית עקר בכוח
מיוחד ומן הראוי לחרות זכרונם עלי ספר. מיסיעץ מנרר והחל לרוץ וצועק יהודים. אל תתנו עצמכם
יורטה לי לתאר שלושת בתי אב להישחט שרי הצעירים את מאיר דארס עם המוט ביד
מעין לו טל הציבוריות וצועק לקצבים בעלי מלאכה וכל מי שכוחך
היחודית ביריניץ. מדובר במטפחות במותניו, התנפלו על קבוצת הפורעים, שהתחילו כבר בפיצוץ
ליפא טרני וייסמן ויעקב דורף.
שמשות והיכום מכה ניצחת. מאז נפלה אימת היהודים על
הקאצאפים ובעלי האגרוף שכםרברי עירו.
ידע האיש גם להפוך מידת הדין של קנאות דתית למירח
תחיל כשחת שור העניפה שאליה יחתי גם אני
מאז נישואי עם פרל, שנקראה בעיירה. גם אחרי נישואיה הרחמים שנה עם אשתו שהיא מתקהלת
סדנהחובבני תיחות גדולה הבין
כי קרה משהו בלתי רגיל, עם שנכנסה הביתה. שאל אותה
לפשר הדבר, ענתה לו ותוך מבוכה. מה זה יכול
לענייתו של חרונינים" ענה ואמר
בשם פרל שור
מאיר חאדום
את מאיר. סבא של רעייתי פרל שר לא הכרתי אישית להו עוף שלי פרק והכניסי לה ליולדת
שמעתי עליו מתוך סיפורים שהיו שנורים בפי בני משפחתי להשיב נפשה, כי נפש מישראל היא וסובלת. אל לנו לדרך
ובפרחיקים יש שהיה פופולרי מאד אית לחוכה"
השפיע רבות על תושבי העיירה הניע מודוליה הסמוכה
בערבי השבת בצאתו מבית התפילה היה נוח לעבור
לברכיה בהיותו צעיר לב תורה וגמרא לבחורי את כל בתי הכנסת שבעיר. במרוצה. ובדק אם לא נשארו
עיר ןכןלכנרת-מאיר דער רויטער על שום זקנו האדום שנה של שולחן אחד מבעלי
ומראה פניו הבריאים והוורודים, שלא כדרך המלמדים הבתים. לא פעם קרה והיה אוסף בדרך ז. קבוצה שלמה
שריף וחיורי הפנים. מאיר היה בעל מרץ רב של עניים, והיה מתדפק על פתחם של בעלי בתים ומבקשם
ובעל יזמה ועסק במסחר חליפין בין ידיניץ לבין עיירות לקבל ל שולחם אחר העניים ואלה שנשארו מבלי שימצא
פודוליה מולדתו. נוהג היה להוביל לפודוליה תוצרת חקלאית קים בשכלם היה מביא לביתו לשבח
ר משופעת בה ולהביא משם כל מיני סחורות פעם בליל התקדש חג-הפסח. והוא כבר זקן בא בימים.
הוא הכנים. למשל, לידיניץ את העששית הראשונה של נפט. עמדתי בבית בתו הבכירה אולם
ואף יסדיר הראשךך להפקת שמך
אחרי התפילה. נעלם מאיר ולא חזר מבית הכנסת. נבהלו
לא עפרה ההצלחה למאיר בעסקיו וכל אימת שנשאר בני הבית נעלו פניהם ויצאי לרחוב לחפש את אביהם.
ברסיציט. היה חוזר לאומנות תלמרות עד שפרע את חובותיו. הרחובות ריקים מאדם. כנהוג בליל הסדר. במורד-הפאָטש
ככה המשיך כל חייו לסרוגין, סוחר ומלמד
טאָווע" בפניה לרחוב בתי-כנסת נשר בבחור מהלך
ל חלת סיפר כי ראה את תאיר ראדום םוחב עני
ליריניץ בשנה הששית למאה הנוכחית. כבר היה על כן תסייע גם הזקן ונתברר, כי רץ.
מאיר האדום עם דרי מעלה זה עשרים שנה ואילך דרי משה כלברוק בבתי הכנסת, שמא נמצא מישהי ללא בית
שבעיירה לא קל, ברסט ובחיבה על אותו יהודי ואמנם נתקל בעובריאור אחד חולה בכיו של היה חלש
בריאורייוחסו כנוו ו להקדיש כוחותיו ומרצו ברי שילך ברגליו דרכי על כתפיו ברגע הראשון התכוון
לסיכת הסובלים והעניים. על אף העובדה שהוא עצמו לא היה להביאו לכתבת שער בני ביתו
החליט לבקט בן-אדם שיאתלטלן בשר אך רבים היו
חסר דאגותיפרנסה.
סיפור אחר מיסב על מאורעות בעירו, בלטה. בתחילת המסרבים. לבסוף מצא אשה אלמנה שנאות לקבל את העני
שנות השונים לת קורפת בעיר פרצה שמועה כי לטיפול. אך דרשה שלושה רובל במזומנים סכום די גדול
הקאצאפים ןהוענים הקיים התארגני במטרה לפרוע לסי פישנים היה לו. פשט את
בורים כל היהודים והתחילו לרוץ זקן ונער, נשים מעיל החג לשכירי חת לערכין עד שיחזיר
ף בבתי הכנסת וביניהם גם איר האדים ומשפחתי להיכ
411
יד ליריד
412