﻿אליהו נאור - ביצ'וצקי
מלחמת העולם הראשונה, המהפכה והפוגרום
וגוסט 1914. עברנו לגור לבית החדש שבנינו על יד בנין הכנסייה שבמרכז
העיירה )בטורהוביצה). אותו יום גמרנו להעביר את אחרוני החפצים לבית
החרטטמעתי מדברים על מררערת טפורסמו ברחוב לפיהם נקראים האנטים
לניוס לצבא. לפנות ערב עבר אליק הכרוז (שרייער) ואתן מתופף (באראַפּאַנטטיק)
והכריו טעל כל האזרחים בני נילים אלה ואלה להתייצב מחר במשרדי הרישום
)פריזירו). אנו, הילדים, ורכנו ברחובות אחרי הכרוז והמתופף. טרם ידענו מחי
הבטורה. אשר מביאים אתם טניים אלה משחק ילדים זה וחוויית הקטות התוף
כירו בעיירת את בואת של מלחמת העולם הראשונה ואני אז בן 7-
ב-1916 החרימו את המאפיה שלנו והוטל עלינו לאפות - אמצעי הגנה נגד התקפות אוויר. מפה לארוך נמסר על
השחור מעורבב עם קמח שעורה ומיובש בתנור עד כמה קרנית תחזית אל הסביבה שלנו.
שאני זוכר. הביאו אלפי שקים ריקים אותם צריך היה למלא
יום אחד בחודש פברואר 1917 פרצה דרכה. לפתע
נונימים ים ים כמו אבן. את השקים העמיסי שלחו אותנו בשעות לפני הצהריים הביתה מבית הספר. רעש
ענות שהוחרמו גם הובילו אותם לתחנת הרכבת במרחק ותכולה בעיירה שוטרים רצים בבהלה כריכות צעקות מכל
של כ־18 ק"מ מהעיירה
העברתחש(דאָלוי ניקולאי (רד(. שוטר אחד
נים הלך התקף מדי פעם גילאים צעירים יותר. היו נכנס במרוצה לחנות המאפיה שלנו. הסם את תמונת הקיסר
רים שעשו לעצמם איזה מום בנושם א העניקו לורערת ניקול שהיתה תלויה על הקיר, קרעה לנוריס השליכה
הניף להשתחרר מהצבא. היו צעירים שהיו לארץ ורקע עליה ברגליו בקללו, תוך כדי כך, את הקיסר
מסתובבים כלילות כלי אוכל והיו חיים רק על תה וצנימים בצעת לקיסרי החוש! כעבור ימים מספר
קי הלכת המהפכה נגד הצאר וחנינה גדולה בליווי
זעני. איך הם היו באים אל המאפיה שלנו בערכים. יושבים תזמורת והשמעת נאומים מהפכניים חוצבי אש בגן העיר
ושותים תתיש ששילמו כופר כסף...
פיליאר
בימים הללו ההלכו סיוורי זוועה מהמלחמה והיו מקללים
רדיצבאעבראת הקרב שברומניה
גם את סיני נני וגם את ירי תאוסטרים גרמנים את
ואחרים חזרו משרות המערכת אחר הכדורים הללו נתקע
וילהלם קיסר.
מסוימת בעיירה וחייליו שוכנו בבתי היהודים. בביתנו
ותו יום כאשר תגיע משדה הקרב בן־ א שלושה קצינים וסמל טאטארי
רד של אי קט רגל תא שכב אצלנו ככית חורש
שבלוכהרחיבו העם המהפכנים
כדי להגיע למשקל ניסני מינימלי שלפיו לא גייסו לצבא
ימים עד שיכול להגיע לכיתר
מכל הזרמים אך גם החיילים על קציניהם השתתפו בה אלה אחר שהניע או לגיל 17 והנה שטה שמועה. כי גם ירו מדי פעם באוויר. הסמל הטאטארי היה בחור טובי מבחנים לכיים גם בני גילהר רכן ירדה על ביתנו. אמא
נסעה עם לדים שלהן רב כדי לקבל לב. אהב אותי מאד והוא לקח אותי לתהלוכה הוא החזיק
אותי על ידה מדי פע של באויר - וכמיה
אותו לבית-חרושת לייצור תחת מה שהבטיח שלא ישלח
ות עשה זה היה גם חינה הפריע להרחיקו מהבית- יתר החיילים - ונתן גם לי ללחוץ על החרק כך התנהלה
כנית כליווי תכירת יריות באוויר קריאות!
טן ומקשריו עם הרות ביתיות קיבל חינוך
קיפיניסטייך קצר לאחר דסכנים הגדולים דאָלוי ניקולאי. תחר ברחובות הותקנו במוח
רשת כי ירי חלבנים כעיר זו נשאר סגל יהודים וכך רובם יהודים הייתי אז בן
כלי חיות משפחה, אך עשר וחצי
67
אלינו לא 3. עניתי נעלם
הפוגרום
אבל חיפס מתוקי זה לא האריך ימים. מימשל הצאר
ת כל הורית חביעו עד לעיירה
שלנו. בערב קיץ אחר באותה שנה שכבנו על האדמה -
כך נהגנו לעשות השירות הברית - ולסתע קיל רעם שבחים רבה פרובינציה באימפריה הרוסית היתה
תותחים 96- ניסו את כל אזרחי רחיקה מרקר השלטונית הפוליטיים המוכרים
עירה על ניל הצבא יהודים וברים כח לחור חסידית דרי שלטי קרן היסוד ניני אורכית תתחילו
יר TR
68