﻿די גרינדונג פון דער געזעלשאַפטלעכער שולע פֿאַר ייִנגלעך תלמוד תורה" אין יעדינעץ
דער מיטארבעטער און באַטייליקטער אין אונדזער בך אַראַנעמוד - 24 רובל אַ יאָר פון אַ תלמיד.
רד וויניצקי האָס אין דער אוניווערסיטעט־ביבליאָטעק פון 20 פּראָצענט פון די תלמידים, די אָרעטע, וועלן באפרייט
ירושלים געפונען די געדרוקטע סטאטוטר" (אויף רוסיש( ווערן פון שכר לימוד
פאר דער געזעלשאפט פון דער יעריגעצער תלמוד תורה"
די דאָזיקע בראשון אַנטראַלט 10 זייטן און 33 פאָראָגראַפן. שטע 4 יאר זענען געווען שמואל וויינשענקער שמואל טאָקי
די געזעלשאַפטלעכע סאפיעטשיטעלעס אויף די ער־
די בראשון לערנט אונדז, אַז די שולע תלמוד תורה" איר פיינגולד און יעקב איצקאוויטש רויזנבערג.
האָט באַקומען די אפיציעלע באַשטעטיקונג און דערלויבענים
די דערלויבעניש דאסירט דעם 6טן יולי 1907) איז
ערשט אין מיט םוש 1907. דער ציל פון דער שולע - געבן אַרויסגעשיקט געווארן צו שמואל וויינשענקער דורך אַן איני
די ייִדישע שילער אַן אַלגעמיינע און רעליגיער מאָראַליטע סטיציע וואָס טראָגט אַזאַ קאָם": מ. וו. ד. (מיניסטעריום
רין - איני
דערציונג. דער לערן פעריאָד - 4 יאר פון וועלכע 2 זענען פאר אינערלעכע עניינים - אָרעסער
געווען צוגרייטונגס־קלאַסן, דער בודזשעט - 1960 רובל. ספעקטאָר פֿאַר די פאָלקסולן פון דער בעסאַראַבער גובערי
פון וועלכע 750 רובל איז געווען אַ סובסידיע פון דער טאַקסע ניע: סער ראַיאָן (ויצארט: סאַראָקע).
פילם
נסיעתן
לבראזיל
של כירכי
לאַכטערטאַבער זל
פּאָטאָגראַפּירס
צןםאָפּפֿאַרן
פן כרוכי
לאַכטעראַכער דיל
241
הינך ותרבית
קייז
פראזיל
יושבים באמצע - זיצן אין דער מים: 1. משה וואָסקובויניק ז"ל 2. אברהם גרינשטיין, הייד. 3. לייב גרינבערג (אָדעסער) ז"ל, 4. חיים
סקי 5. מרדכי לאַכטערטאָכער זיל. 6. ישראל שיט לאָטע זיידאן זיל 9. רועיקייד
מטרים - שטייען (משמאל - פון לינים): 10". שמואל לערנער (וואַרנעסשקע). 10. טעמע קיושנער הי"ד, 11. בראָנקע גורפינקל
(בראזיל), 12. ניטל זיידמאן ז"ל, 13. אנים (אחותה של שיינדל). 14. מאניא פינמאן הי"ד, 15. שיינדל אניס, 16. איירל גאלאן (גורן).
17. טאָניע גורפינקל, 18 - 19, מנוחה נעלמאן. 20. פאלי ראזנטילער, 21. דינה ראונסולער, 22, חייקה חסיד הי"ד, 23. -
24 - 25. רינה מייננאלד, 2 ציליע גאלדשטיין (אונטול),
מיסדי ומחזיקי בית הספר הלאומי תרבות
בעיר יעריניץ בעינת התרפיה
ושבים על הארץ - זיצן אויף דער ערד (מימין - פון רעכטס): 27. שיינע קצרצמאן הייד , צביה פישמן הי"ד, 2. מרים אניע
וצמאַן כספי (ישראל). 30. פראדיס, 31. גוסטא ועוקאַלעווסקי ז"ל, 32. בווין גאנדלמאן (דרום-אמריקע. 18. סאָניע נאַנדלפאַן־סאַרשפּאָן
(ישראל), 34 מאַניע זילבערמאן מאלאי (דרום אמעריקע) 15. אסתר זילבערמאן, 3%..
יי לידיניז
242