﻿סכורית
ל חרדל שהיה איש בעלי
ות תוכיות ופרנו נבין כלכר הליכורים הרגילים -
הנֵּרלים תביעת שחיה מלכרם
כי סעפים - ירושאר החיים ולשם כך
היינו צריכים להסכים ולבוא לביתו בשעה ארבע בבוקר.
ימים אלה זכורים לי כל רכות בדברי חככה
ובינה, שלא נועדו אלא ליחידי סגולה לפי טעמו של הרבי
ז"ל. עליפי יוזמתו גם התחלתי לכתוב שירים
ב א.ל. ינולניצר וורסם בעיירתנו. לא
הייתי תלמיד בכיתיספרו לא הייררתי עמי מכוח ראשית
זיקלי רק בחיבור שירים
יריםרה ובכל רב. כהמלצתו
אף נרסס שירי הראשים של הרבי. ב. לבנר
כלואנס
(אגב, אחד מחברי נעורי נתקנא בי ושלח גם הוא
שים וקיבל תשובה שלילית. הוא הוסיף ושלח
שירים וכשלא נענה - איים בהתאבדות... ועל כך ענה לו
העורך י. ב. לבנר בגלויה שהיה כתוב עליה פסוק איוני
ישראל זמורה
נולד בכפר פוצימאון ב-1899. ב-1912 מתקיישנים
אחר ה' נתן וה' לקחי השורר לא התאבד בכל זאת). חוריו. אבן ונחה בייגין קיבל חינוך מסורתי בעיירת
נ) רופאת השיניים ליה קארנאם, אשה אינטליגנטית
ורסמת שהייתי ככקר אצלה פעלים אחרות בשבוע,
כדי לשחח רוסית
ביזמונדנציות מידינץ בעתון הרוסי
באליאקאַיאַ מיסל"
ך בישיבה באודיסה למר שפות זרות ורכש לו
כלו כללית רחבת חר ליוינר יוט
לה אחרת בבוקרשט, קלה
סרה
אָרינטירן
הנה כי כן קרה גם לכוככםידיני
כדי לעלות ארעה כדי ללמוד באודיסה כדי להכיר את
הכירה - טרור והייתי חלכידוכני
11
1925'3
לא הייתי יודע לענות על שאלה נעות במה נבדלה
ייניץ, לטובה כמובן, של עיירות רכות בכסרכיה, או
בתים של רוסיהאדרנאלי נרפה שלא היה כל
רברל כללי חשוב ונראה לעין. שמא יש בכך משום מעלה
שכן כל העיירות היה הצטיינו בכתו חינוך
לאומי חברתי בעל רכה בכולן למדו עברית כל עיקרית
לפרות האינטרסים הפרטים לכיר לשון המדינה
כלשון עיקרית, אך גם אותה לא הזניחו ולא זלזלו בה רעל
שירה. ביקורת פיליטונים ודברי חנות בכתבייעת ובעיתונים
ידית לרכבת ניכרת של אינטליגנציה יהודית טנים
בעלת רכה פכנרת. בעיירה חיפורים טובים היו נתייספר
ראויים להתכבד, היו קוראים רבים בכל הלשונות היו
עם סופרים עברים בעלי שם היו שחקנים חובבים אין על פרשת דרכים או מחקרייביקורת
פר חעכררים רילקר" טירת א
ליוסקיי שני מספרים
הולכף חמשכר
היתה פעילות חברתית נאותה פעילות יהודית-לאומית וכיוצא
כזה.
94-
פירסם דברי שירה ופרווה בניינים בעברית, רוסית
יידי רונית בארך ברם, בעיקר כמבקר ספרותי
קחת חיים שכונת
תר בשנת רשם סביב חנוונים כחינים
רי לנקי אלחומן
רים) והיה חבר כתוניס יסר וערך את
זל 11934-19400
הקים רים בעיקר
ות טי לחיים חי ירקם
ר תכונה חשוכהאוכלוסיה היהודית ית כתית וליתית ירי קיבל פרס
-17 כ 1051
ידעה שהעיירה היא רוביניה ולא הסתפקה בכך. לא החיכרת
להיות יותרת בניירער חוכר לשאיפה אל העולם הגדול
העולם הגדול היהודי והעולם הגדול הכללי. רבים נסעו ללפרד
כות נכוחה יותר
כו כה כוס לי סוטות
ים חגית פיוטית
ליריניד
כניו ! ו ר שיר השבועי
ניגליוגיני אצייר לחלי יי לד
זהר אנכקליפריה לספרות לב, קרוא לקסיקון
פרות חוברתי לג קרטל, מי ומי בא ולוות
הספרות העת ולא באר חבר
12