﻿עת הנוער הציוני
ני הנוער השונים בבסרביה החותמים על ההזמנה: מאיר לחמאה וכמנה אחרונה בתחת ערב- חזרה
קוטיק, אז סטודנט (בעת עו"ד בתל-אביב), וחיים לרנר על התפריט מרכיקר
רים כבר הכנסת בישראל
אר לי זה חשוב האוכל. העיקר היה בריקוד שבא
אסיה החברים אושרת קבלת התוכנה ואף נבחרו שני לאחריו. מיד עם גמר התה במנת השלמה לארוחה פרץ
דאָלאָנטים" לכנס שלום כספי וכותב שירים אלה הריקוד, יד על שכם, קודם שניים ומצטרף שלישי ורביעי
בוקר בוקר בוקר בא לעבורה--- הרגליים רוקעות
ו-הדאָלאָנטים" יצאו לדרך.
ר הזה חורף קשה והנסיעה על תחנת הרכבת עד שרצפת העץ מתחילה לנוע והמעגל הולך ומתרחב. ומכיוון
ברונדוסאן ומשם ברכבת כל הלילה לקישינב לא היתה שהאולם היה צר מלהכיל את היקף המעגל, ניתק המעגל
באמצע השורה הארוכה ירדה על פני המדרנית, מקומה
שנייה לשנה לחצר למטה כאן שוב נסגר המעגל - י-מי
יבנה חגליל - חלוצים יבנו חכליל" ומעגל מתהדק. נוף
קלה ונעימה ביותר.
עם ביקר צערו שני שליחי הסתדרות מדיניץ, כני
ה-15-14 ברחובותיה המושלגים של העיר הגדולה לבית לגוף מתקרב - הקור והכפור במלוא עוזם, אך למי זה
חכרכו הציוני להתייצב בפני פארגני הכנס. אך כאן ציפתה איכסה? - העיקר עם ישראל חי חי חי"--
להם הפתעה בלתי נעימה ביותר. הכנס נועד להיות
בהשתתפותו של נחום סוקולוב. אולם מאחר והיא הודיע
לפתע. על חיתור לשבועיים נרחה ועד הכנס. תרעה על
הדחייה נשלחה אמנם למקומות, אך כפי שנסתבר נתקבלה בוקר בא לעבורה"...
הודעת בידיניץ רק לאחר שהשליחים יצאו לדרך.
נקף להם מצפונם של שני השליחים על אכילת לחם"
המצב מביך. מה עושים לחזור הביתה ולבוא שנית חסד וביקשו ממנהל העבודה לאפשר להם לצאת לעבודה
עם כל המשתמע מכך לישר וניו לכסות הוצאות ואמנם, כדי להשקיט את ערך. ניתן להם להילוות אל
השחייה בקישינוב במשך שבועיים ובידי הראלאָנטים דמי אחת הקבוצות עבודה - חטיבת העצים
הרצאות מחושבים כדי יומיים שלושה בלכר!
קשה לומר, כי מסוגלים היו להמשיך בעבודה רכת
בסופו של דבר החלטנו להישאר ולחפש דרך איך וכיצד זן ימים רצופים ועוד כשהחורף במלוא עוזו. בכדי שלא
להסתדר במשך שבועיים שיתקיים סניף החלוץ" תהיה להם ההרגשה כי באמת אוכלים הם לחם חסד וכדי
היה זה הגיוני לפנות לבית החלוץ אשר ברחוב בנדרסקי לשתף אותם במירתימה בכיסי הרשות המינימליות של
20. שם קין להבטיח לעם קום שהיה ביום ומקום לינה
ל של החלוצים ומאחר ואף וסת גבר הסניף לא
בלילה. ובודאי גם ארוחה כלשהי
סבלה מעודף כסף - פנה יום אחד מנהל העבודה, נחום
טריילר השליחים שקרת חיה זה כותב טורים
527
קיוינו גם לגרש שם מכירים, שהיו בשנים קודמות אלה ואמר לי:
חלוצים בידיניץ. סניף החלוץ" שכן בקומה השנייה בבית
משחה ציוני של חדר אחד גדול
מעין אולם. מה שבלט במבט ראשון, עם הכניסה לחדר לנסוע הביתה אשיב לכם"
היו אלה שתי שורות של מיטות בהן ישנן החלוצים. למעשה
היו אלה בעין איצטבתכנית שתי קומות כמו באניית
ניםעיוות בכיר לא קשה היה
בבוא המועד לשוב הביתה ניגש המלווה בתמימותו
לקבל את הסכמת האחראים ששליחי ידיניץ ילונו אצלם במשך לשרייבמן ותבע ממנו את החוב, אך זה הסתכל בו, קצת
השבועיים. ואשר לאוכל. גם בזה לא היה קושי. מה שכולם בפליאה וקצת בבריחת אר!
אוכלים. יאכלו - אי לא יאכלו - גם הם
ה הנך בא להתל בין רכי מנין אקח לכם כסף?
האינך יודע כי החלוץ' אינו משיב כסף? ואשר לנסיעה -
אם הלינה חיתת איבשה בסדר אם כי בדיוק באותו זו באמת בעיה, אך אני לא אוכל לעזור לכם. מובטחני
לילה קרה ועורע" במערך המיטות האיצטבאות. אחת כי כלכלנים חבית ןדאי שתגיעי... תמוטטה. משוםימה. נשכבה כל השורה על הארץ) 1 וצדק לא נשארה לי השליחים מאשר לפנות
דרי קשה לומר אותו דבר לגבי האוכל היפך מזה היה ודאי למכירים - תוך כדי הזמן גילו השניים מכירים, ידידי
נכון. כך למצם ולעבודתם של החלוצים.
בעיקרית על הסקלידי קישינוב
הוריהם ביקישנוב - ולהעמידם על המקרה ואלה נאלצו
כבר לעירם בהוצאות הדרך הביתה
ר כמעט אחיד מדי חזרהלנטים לבתיהם ולשולחיהם וענם החלטות הכנס
יום בין כנוקר - סלינה עם כריות סוכר היה על הקמת הסתדרות ארצית של התחיה" אליה הסתסחי
לום יקר מדי לחלוצים(ריב מלינה- הפעם גם חברי הגיבוש של חוויות עלילות המסע שעליהם
טבולה בשמן ובצל מורתחים (היה לזה מעין טעם הריסה הירבו לספר במשך הרבה זמן לאחר מכן.
אין עייפים ואין רעבים... רק בשעות מאוחרות של
חוצים לעלייתי הבוקר קרב
יר לירייז
- אולי יש לכם נילי 20 לי! כשתעמדו
מובן, שההלוואה ניתנה ללא שהיות ויזה כסף השיר
ת דרך הביתה
528