﻿לוכר חויאלים כללית ישראל
עים נרל עמוס נתקבל לחברות בקבוצה. עמים התניים
לצבא יום אחד הושקעין על כתפיו
עמוס ער החבי סיפר לי מפקדו
ר דוארי-בינינו
חיילים קשישים עמוסי בעיות אישיות וצרות משפחתיות
ודאגת תיירים מכל הערות מכל השכבות. הססנו
כיצר לגשת אליהם עמוס קיבל את המשימת חייכנו אפילו
קצת רחמנו. יום אחד בשל עמים את אנשיו. העמים עליהם
חנוך קרב ויצא עמם למסע. חיכינו בסקרנות לשיכם. עם ערב
יע ולנו אמר לה שום מאד לא עשיתי להם בעיות
אז הם לא עשו לי בעיות. הם אנשים טובים. ראו!
ה ט ר זה טבעי סרר להיות בן אדם - כך
סכים כי כזה הוא היה
דברים שחשבתי להגיד לעצמנו. עת עמרתי להספיד את
עם ביום ה-30 לנסלו לא נאמרו
איחוים לכן המילים, אותו יום איש לא דיבר.
לך לבנות רגליו. קילומטר של אנשים הלך
עם ערביים אחר ארונו של הבן השני. הלוך ובכה. מכל קצות
הארץ באן. ראחים אחד אחד קרובים ורחוקים. אחרים - עוד
דבק בהם במצבים נשברך הם בכי בלא
בושה ביכו את השניים. את עמוס ואת עודד.
ם רעה חרץ ומוסדותיה
לו זכה עורר הנער שנתיים כתרכת לעמוס
נראה, כי ככל שהתבגר. כן הציב לעצמו את אחיו הבכור
כמים ודסית
בערב השבת האחרון שלו. אם אינני טוע ראיתי את
ם קלטתי בך עיני
דים כי אני רואה את הבכיר
ה האחד כי נשאר עודד בן יחיד -
כמו בגר ובשל והתמתח לקראת מילוי החלל הנורא בביתו.
ולא זכה.
נחייהר לו- מסתבר - תפקיד אחר.
כקבוצת ניריעם
עמים ועודד, בנינו, יקננו כל עוד נהיה עמוק עמוק
לבן עם ינון את אילמת במלאת 5 שנים 107 לנפילת האחים עפוס עזר שברץ,הנחה
על האסון הגדול והקיפוח שנתקפתו הם ואנחנו והמשפחה. בקבוצת ניר-עם אבן היסולבנה בסקס השתתפה ראשי
יחד עם זעם אין אונים על המכה האנושה מדי על הסאה הכשלה נולדה מאיר בתינת נישת ראשי--שלה עם אם ה'
שהוגשה כמו בזדון שטני, ממעמקים יועק הכאב כביום שכולה שהאחים יצירתו שרה ורישברץ
הינחנו כי גדול מאד הצער.
אולם -
יחד עם כל אלה עמום ועודד. עם מותם זה, משום
כיהם רשת חרס ותעלו בהינף אין פינפטן יארצייט (10.7.1972)) נאך די ברידער עמום און עורר
אחד אל מקום אליו פועמים לבבות רבים מאד, כי הם המוקד שווארץ, אין אין דער קבוצה ניר-עם נעליינט געװאָרן דר גרונסי
כי הם הקרבן העולה המושלם.
שטיין לסיר היין אין זייער אנדענק. אין דער צערעמאניע
האָט אַנטילגענומען די ראש הממשלה גאָלדע מאיר, אויפן בילד :
באַגעגעניט צויסן תר ראש הממשלה און דער אריתמטפר מיטער
כל סקר פון די ברידען עודד די יעדינעצער שרה שוורץ וויינער
601
זאת היא האמת נורת ההוד. ישותם התפשטה הרחק"
הרחק מעבר לנו. הם לא רק שלנו.
יר לידייז
602