﻿השואה - דער אוםקום
אַ טראָפּן מענטטלעכקייט
דער אמת אין, אז אין ים פון אכזריות און שרירער
אין טשפלטוץ זענען צוואַמען מיט דטר משפחה
אביך אויך דערמאָרדעט געוואָרן, דורך די דייטשן און די
ארסי פירער אָפּטייער ישעיה םאָלפּאָלאָר
און זיין זון דיר סימע טאָלפּאָלאָר ווי אויך זיר
לערנער צוזאַמען מיט אַלט זייערט משפחה מיטגלידער: זיי אָט צו מאל אויך אַרויסנענלאנצט אַ פּראָפּן פון מענטשלעי
אָלט זענען אַנטלאָפן פון יעדינמץ, כדי זיך צו ראָטעווען... כער פאצינג צו די ארסנליפלעכע ייִדן-
פון זי דייטשן אויף וויפל מיר איז נאָקאָנט זענען זיי נישט
נטה די משרה פון ער האט זיך געשלאָגן
געקומען צו קבורה. די איינציקט. וועמען סאיז געלונגען זיך
מיט דער דעה, וואָס צו טאָן און וויין צו אַנטלויפן, זענען
אָרױסצװאַטעווען פונעם דאָזין דאָרף לעבעריטטרהיים און פלוצים דערשינען אין זייער הויז אייניקע דיינע אפיצירן.
צוריון קיין סקוראן. זענען געווען לייב קצב און דיין
פרוי, זיי האָבן דערציילט, וואָס זיי האָבן געזען און האָבן
איבערגעגעבן. אָז אָלע וועגן קיין יעוינטץ זענען שוין אפי
געשניטן.
די דייטשן, איבערנטראם פונעם פחד, װאָס איז באַפאַלן
די משפחה, האבן זיך געווענדעט צו די גערמאנט אין
באַטערלם!
אט נישט קיין מורא; אויך מיר האָבן פרויען און
קינדער... נישט אלע דייטען זענען היטלעריסטן... מיר
וועלן אייך נישט טאָן קיין שלססי
און זיי האָבן געטרעלם :
אין צוט האָט מען דערציילט, אַז דייטשט סאַנקען
זענטן שוין אריין קיין סקוואן און אַז אויך אַס דאָס שסעטל
איז אויסגעשטעלט אויפן זעלבן גורל. ווי יעדינמץ, דער זייר
סטר קאָמענדאַנס האָט אַפילו שוין געהאַט באַוויזן צו האַלמן
אָ רערט פאָר די סעקװאָנטר קריסטן, רופנדיק זיי צו הרגטנטן
די יידן. מיר האָבן געווינס אין אַ הויז וואָס איז געשטאנען
אין עק שאעאל: סיהאָט געקאַנס פאַררעכנס ווערן. אז םיגעהערט
חיי צום יידישן מייל און סיי צום קריסטלעכן טייל פון
האט איר ערנען קרן זענען זיי וועלן מיר
שיין זיי ארייטברענגען".
די דייטשן דאָבן אַרויסגענומען פון זייער געפטק
שטיייפּראָדוקטן, קאנטערן און משקאות און עס צעטיילט
צווישן די שטוביקט, אויפן ווינטט פון דער משפחה, האבן
זי בעשיקט פאָראַטן קיין ליפקאן, כדי אהיים צו ברענגען
די טאכטער דנה, וועלכע איז דארט שטעלן געבליבן.
בלויז צוויי מען האט די משפחה נשואבן פון דער
סטקוראָן. מיר האָבן געזען אז די גויים רענגען אַרויס אויף
זייערע הייזער די רומנית סריקאָלאָר פון מיר האָבן אויך
אָרויסגעגאנגען אַזאַ פאָן און דאָס האָט נרו סאָקט אויף
דערווייל נעראָטשוועם. אין משך פון אָנדערסה לגן טעג. בעת בענטטלעכער באַצונג מצר די דערמאנטע דייטען. פלוצים
זענען די לעצטע ווידער דערשינען אין הוז פון די נערצטאַנט
און גטטאָלרן!
סטוראָן האט שוין געליסן פון פּאָגראַמען, האָט מען אונדז
נישט געספעט מיר האָבן אויסגענוצט די צייט און האָבן
באָגראַבן אין דער ערר וואָס סיז אונדז נאָך פאָרכליכן. אַזו
אָס אין אונרו געלונגען צו ראָווען אַ ביסל ואָכן, וועלכע
מיר האָבן. שפעטער. געקטנט אויסבייטן אויף טסנוואָרן.
.די דאָקט דו האָט נישט לאָנג גערויערט. וואָרשיינלען
ם פרס א גוי. אין אונדזער דירה האָבן זיך
אריינגעריסן דיימטעט און רומענישט סאָלדאָטן. ווי אויך ציווילט
ביסל יטרינצער יירן, וואָס זענען אַהין אָנטאָן פיל יערי
נויים. זיי האָבן געשלאָגן און ביי אונדז אַוועקגענומען
נטצער זענטן דערמאָר רעם געוואָרן. די מענסטו ועוטן געבליבן
אָלץ, וואָס מיר האָבן געהאַט זיי האָבן אַפּילן מון אונדז אן זייער לעצטן שטיינס זאָגט פאָרװעגן, און טיילווייז
אַראָמגעריסן די קליידער און מיר זענען געבליבן אָרסינאָקעס ממט נאַקעט צווישן די קרבנות פון די יערינעצער האָס
ביי נאַכט האָט מען ווידער שטאָרק געקלאָפּט אין דער מיר. זיך געפונען די פרוי פון לב קצב וועלכט איז ניצול
מיר זענען געווען זיכטר, אז ווירער זענען געקומען מאָלדאָטן געוואָרן פון דער בלוסבאָר אין ספופלעוץ
זאָס זאָל צו ווען פרויטן מיר האָבן זיי נישם נשמנת, כיו
…אין אָ געוויסן מאָמענט האָט מען אָרויסגעפירט אַ גרופע
מיר האָבן ניס אַרויסגעלאָט דורך דער הינטערטיר. די ווענטר צום יקובלמין איך בין געווען אין דער
פרויטן, זערוכטער מיין מועססער רחל. ציוי בלאָנק. רט סאָלזאַטן האָבן אונרו פאָטאָסן פון פולעמיאָטן, אָבער
שרת גןאָןןסקי און אנדערע פרויען, וועמענט נעמען אַן אָנקומענדיקער איציר האָס באַפּוילן אויפצורן שיסן
כיגעזענט פון נישט די סאָלזאטן האָבן אויפגעבראכן די מיר זענען געראָסײַרעס געוואָרן פון אַ זיכערן סויס
טיר און פאַרלאַנגט זיי אַרויסצוגעבן די פרויען, וועלכט, ווי זיי .די לאגט פון די יערינטצער ייון איז געווען פיל פרופר
אָבן פאָרעסאַנען. מיר האָבן באַהאַלטן. זי האָבן אונדז מוארים מון די סעקוראַנטר. ווייל די לעצטט האָבן באַקומען אַ ביסל
געשלאָגן, אָבער זיי האָבן נישט באַקומען, וואָס זיי האָבן פּאָרי פיו פון דער פרימאָרט, מיר זענען דאך געווען פרעמדע.
די סעקוואָנער יידן האָבן אוף רשת האָט און
לאָננס.
דער פּאָגראַם אין סעקוואָן האָט געוויטרס דריי טעג - אָפּגעטיילט פון זייער ניסן פאר אונדזערטוועגן, מיר האָבן
דריי טעג פון טויזער פאָר אַלע יידן און באַזונדערט מאָר דעם כם שאל אויך געפונען. אין די װאָרלאָזטע
775
יד לדיניד
אַ גרויס כגליק דערווארט אייך. איר דאַרפט װאָס
שנעלער פארלאזן דאם אין ניט מיט איך כיס נעלם
און ווערטואכן, זיי וועלן אייך פיל העלפן אויפן וועני.
776