﻿דריכלים
של פורים
כעם ורדוניה
כי כשנתית בעיירת
משמאלו הקרנבלי
387
1932 1931
כל השיח מימין לשמאל:
שרה עליונה חייל ויינר דב ריריור לשלקה שבארץ, נתנאל שחר, ראובן שבארץ, משה צאַראַבניק. אליהו
ביצוצקיינר: שורה תחתונה: ישכר רוזנטל, מלכה הונדזשאנסקי, לאה שבארץ, חנצה פינקלשטײן.
מימין לשמאל:
שרה עליה מנדלה - אבן רן אבירם רייכמן - -כירייכרת חיהאיסה ברוברסו.
פניה שבאר ינוקובסקי, יצחק שטיינביז - לאה זיידמן. - כלי שחר, רחל שקולניק הוסיה ויין, סיני
טוסטילניק; שורה תחתונה: הנהנה פרקלוב, יינטה פינקלשטיין, ליבעלע פרידמן (לינה אלברש-דורי). אברהם גולד
דריכלי של פורים
לדיני
388