﻿965
לזכרון-עד
ם אריק אָנקואונדערע טייערע אין אימפאָרנעטלעכע כיר אייביקן ביט צער און כבוד אלע אונדזערע גאַנטע
און ווייטע פאמיליעימיטגלידער שהלכו לעולם אין
פֿאַרשידענע צייטן.
יהי זכרם ברוך!
עלטערן פון יוסף סניטקאוסקי
משה און פייגע סניטקאָווסקי ז"ל
פון דארף פארקיע לעבן יערינעץ
עלטערן פון פרוי צפירה (סעסיליא) סניטקאווסקי
אברהם אין ברכה רויזן ז"ל
פיינע סניטקאוסקי זיל
בלעטער
נסקי ז"ל
צום אייביקו און היליקן אָנדענק
סון מיינע טייערע און אימפֿאָרגעטלעכע :
ברויטמאן יעקב ז"ל,
געשטאָרבן אין יעדינעץ אין יאָר 11935
ן מינדל
פייער זון משהלע
יעין און מינדל ברויטמאן ז"ל
ברכה רויון ז"ל
100
יוסף אן היא
וקי, סאן פאולו
און זייער טאַכטער דבורהלע
אלע אומגעקומען אין טראנסניסטרין אין יאר 1942 הייד
זייער זון מאטי ז"ל
נפטר געווארן אין סאַן פֿאַרלאָ אין 1962
אם רון זיל
מראייניקט זי אן סער:
יריתרים מיוער לבית ברויטמאן
סאן מילא בראזיל
א ידית תבניח
סטאָן זיל פא רויאן ז"ל
966