﻿כר רייכער די ארסיאלאנין פון די יעדינענער ייִדן
צער וואָלד דערציילט קלארן די פרוי פון דיר אִיאָװיטס
פון טשערנאריץ (זי אליין אין א בריטשאַגערין). די
משפחה אין, אויף זייער וועג פון דעפארטאציע אָנם יען
אין יענעם וואלד. ד"ר סאיאוויטס און זיין משפחה זענען
עווען גרייט צושטיין ערן ריק אלע דראָרענען
און די דראקנישסטע שיקאַנעם, און נישט אוועקגעבן
די דאַקטאָרידאקומענטן, באַזונדערט ווען די משפחה האָט
שוין נישט געהאט קיין שום ערטואך. װאָס די וויבערס
ענען געווען גרייט צו נעמען פארן דאלימענט.
אז צו דער דאָזיקער באַנדע פון יידישע מיטארבעטער
מיטן תליין האָבן געהערט, צו אונדזער ווייטיק און בושה
ר צחי ארטריבענע ערינעצער יידן - באַשטעטיקט,
אן זיך ערות אגן אויך יע קל גאָלד
יום כיפור אין וואַלד־לאַגער
איב ראש השנה האבן די פאַרטריבענע געקענט טייל־
ווייז דאָווענען צווישן די ווענט פון אַ קלוין אפילו אחרינע
פאַראַרלאָטע און שמוציקע קלוין, אין ווערטרזשען, אין
זיי יום כיפור ייסגעקומען צו פארברענגען ממש אין
סן אונטערן פרייען היל אין קאַטעצער ואלד, אַזאַ
ום כיפור פאַרגעסט מען נישט ביזן טויט.
דערציילט ווייטער יעקל גאָלדו
לל לידי ביטי לאפאין
רביוניר אין דער פרי, אין אָנגעקומען דער
כאָפֿל אָז די ווערטשנער לאָגערימענטשן דאָרפן ניין
ווייטער האט זיך ארויסלם אז מיפירט זיי אויפן
רייר פריז פלדנר
וועג פון וואַנען זיי זענען געקומען, מיניים רייס - אין
לל בחירף 1971, לרגל
פאַרשפּרייט געוואָרן זער קלאָנג אברהם גרינשטיין תערוכת ציוריו על נושא שיריהשירים. הוא שמע חבר הותיק יוסף
יחיאל לחמאס איירעס איז געווען ויכטר: קינדער. כנן את סיפור ליל כלינדר יער קאָאָץ הסיור השאר על האסן
מנים אָייסי דערווייל נייט מען. סי הויבט אן צו רעגטי רושם מועיירות חלקן
וחייכן
ען - כדי צו פאַרליינסטרן דאס ניין און עס מאַכן
אָגטרטסער"
orm
די על-סער ולר
א צייכן פון של אריסטן יידישן פאלער בען פון פּאַריז,
אָקעגן אָוונט איז מען אָנגעקומען צו אַ וואָלד: לאַר
ציל פיריניץ
סטוצער וואָלו שיאיז די כל־נדריי נאכט. מיושצט זיך בעת עם אך פון באַריכטן יידישן מאָלער בען אין ישראל
אויס אויף דער ערד. אין די ריסשקעלען פונעם רעגן וואָס ווינטער 1971, איער אום-עלינ םןן ןיינע ידי
אין גענאַונטן אַ גאַנצן די אָרגוםאָלענע אָסיטן רים בילדער האט ער געהערט פון זיין אלסן סרינס יוסף
בלעטלעך דינען די אומגליקלעכע אלם עץ קעגן די מאָר מגן. די געשיכטע פון דער כל-נדריינאכט אין קאָסערצער ואלד.
סשטרעס וומן ווטס וואָלד די מוסטרס נעמען די
קינדער אין זייערע ארטמם. וויסן זיי צו צום אויסנסי אָנגעפונדענע סייפריהיסנס האָבן געברענט ווי יזכיר ליכט
מרכטנטין קרפטר אפשר וועט מען אַ אָפטסשקט
דערוואָרעמען די שופעלעך.
די בעשיכטע האָט געמאלט אויפן קינסטלער אַ דערשטערנרינן אייני
דרוק. און אזוי האט מען געזען די שוידערלעכע נאכט, ווען די
785
אזוי געמס מען אויף דעם יוסיטוב צו טרשט דאונס געווען אין אַ פאַרלעגנהייט און גערירט פון דעס שוידערלעכן
מען שמיל פסטענדיקערהייט, אָבער די תפילות ווערן בילד
אָלץ כסארקטר און רוכטר בין זיי ווערן פאָרוואָודלם
און אין שיפינרלים סרוטנט צווייגן
אין אַ מעכטיק גרין וואָס איז אָבער ני טו ככוח ן צינם א פרהויפום. אויפצוקאָכן וואָסטר. כדי זיך
צו צטרייטן די בלייענע הימלטן די נאָגליינדייט שומרים צו דערוואַרעמען דאָס טייסטר ליכט ברייסערט זיך אויס
און סאָלאָטן האָבן נישט געוט נאָרן זעם שולם. איבערן נאָכען וואָל סוטרם ליכטיק ווי דיי סאן די
אויך זיי - די אוסמענטשן מים אייזאָלסט הטרעטר זענען רויקט שירן געווען אוימן ארט פון געזענקי
לידייז
DE
786