﻿און האט אויסגעשריען וועגן דער פאָרשטעלונג, אָבער דאָס גאַנצער שטעטלטער יוגנט, איז בוימווענדיק געווען. אז לייבל
איז געווען איבערגעניג. די ידיעה או סט איז פרייט זאָל אויסטרייען דעם פולן נאָמען פון רעפערענט און גענוי
אויס וועגן דער פאָרשטעלונג. אין בליץישנעל פאַרשפרייס די טעמע פונעם רעפעראַט. מיר האָבן אים איינגעלאָרן אין
געוואָרן אין גאנצן שטעטל, און אַ גרויסער עולם האט דעם סניף און מיט אים אנגעהויבן פאבן אַ רעפעטיציער איבער
אוונט געשטראכט אין טעאַטער, נישט קוקנריק אויף דער דעם נוסח פון אויסטרייען. נאָך אַ פערטל שעה םון אימזיסי
גרויסער בלאַטע-
טער מי, אַז די ווערטער מאָדערנע פסיכאָלאָגיע אָדער פסעה־
לייבל איז געווען דער שטענדיקער אויסטרייער פון סניף דיסנאסט זענען אַלץ ארויס פון זיין מייל פארקריפלטע
גורדוניה". בדרך כלל פלעגן מיר דורכקומען מיט אים. גלייך זיי וואָלטן געווען בינעזישע, און טראנס ווייס זענען
בלויז איין מאל האָט ער זיך איינגעשפארט און האָט זיך גע־ אראפגערונען פון זיין פנים, האָט זיך לייבל צעשמייכלס און
האַלטן ביי דאָס זייניקע. מיר האָבן קיין אַנדער ברירה נישט געזאָגט רעדט נישט קיין נארישקייטן: איך וועל די דאָזיקע
געהאט ווי אים נאכציגעבן. און די געשיכטע איז געווען אַזאָ: ווערטער קיין מאל נישט זאגן, איך קען בלויז שרייען דער
די לייטונג פון סניף האָט אפגערעדט מיט א חבר פון וועלט־באַרימטער רערנער אריינגאנג פריי
דרגה הראשית פון דער באַוועגונג, אלקנה מרגלית (היינם
מנחם פֶּן: רייפרס
נישט האבנדיק קיין אַנדער ברירה. האבן מיר אים באי
אַ לעקטאָר פון פּאָליטישער וויסנשאפט אין דעם תל-אביבער זארגט מיט אַ גרויסער שילד און אויף איר אָנגעצייכנט מים
אוניווערסיטעט ער זאל קומען האלטן אַן עפנטלעכן רעסער רויס אותיות און אין רויטער פאר דעם נאמען פון דעי
ראט אין שטעטל. די טעמע פון דעם רעפעראט איז געווען פעראַט. און אזוי איז לייבל ארויס אין נאָס אָנזאָגן וועגן דער
מאָדערנע פסיבאָלאָגיע אָדער פסעודאָ וויסנשאפט". מיר זעי מאָדערנער וויסנשאַפט“...
נען זייער באַאיינדרוקט געווארן פון דעם נאמען פון רעפער
דאָט און געװאָרט אויף אַ מאָראָלישן און מינאַנסיעלן דערפאַלע פאַר דער פּראָפעסיע און די מענטשן, וועלכע זענען אויף
מיר האָבן זיך זייער גענויטיקס אין געלט. פֿאַר די זומער אייניק פאַרשווינדן, צוזאַמען מיטן שטעטל אין זיין לעבנס־
קאָלאָניעס. כדי צו מאַכן דעם געהעריקן רושם אויף דער שטיינער.
זאָל די דאָזיקע רשימה דינען אלס באשיידענע מצבה
כני ניריים
פנחס כן
437
אויך אזעלכע זענען געווען..
אי
! איר וועט זיך וועלן דערוויסן איבער אַ יעדיגעצער יידן אַ בר אוריין, אַ נדבן
וועט איר קיין פּראָבלעמען נישט האָבן. אַז איר וועט בעטן
שטאָטישע, זיי זאלן אייך דערציילן וועגן אַ באַקאַנטן לערער, אַ דערציער
פונעם דיר - וועלן זיי עס גערן טאָן אַז ס'וועט זיך האַנדלען וועגן אַן אשה צדק"
נית און אַ יידישער מאַמע" וועט איר באַקומען איבער איר פרטים, גלייך דאָס האָט
פּאַטירט ערwט נעכטן. אָפט זעט עס אויס, אַז די צאָל לפרכים. צריקים, חכמים ארך
נומלי חסדים, ווען וועלכע זענען אַרומגעגאנגען מעשיות און קלאַנגען, שטיינט
פיל איבער די רעאַלע צאָל...
אָבער אונדערוואַרטעט דאָבן זיך אנגעזאמלט שוועריקייטן האָבן די מיטשמועסער מורא טאָמער וועט מען זיי שטעלן צום
אוף מיינע טריס, ווען כ'האב מיך אָנגעהויבן צו אינטערער געריכט, אלם יורשים...
סירן מיט די גנבים, וועלכע זענען געווען אין שטעטל. און
פארשטיי נישט, וואָס איז די בושה ! מיר שיינס, אז
געווען זענען נישט בלויז סתם גנבים. מיט וועלכע מ'דארף זיך דער עלטערער דור דאַרף דאנקבאר זיין יענע, וואָס האָבן אַ
שעמען נייערט ענבים מיט אַ פאַרנעם אין אַ פאַנטאזיע. ביסל פארטריבן דעם טאבלאָן אַרטיקן לאנגוויל פון שטעטל
ערשטקלאסיקע פאָכמענער אויפן דאָזיקן געביט. זיי האָבן זיך און אַ ביסעלע אָנגערעגט די פאַנטאָריע. אמת. זיי זענען טאַקע
נישט געהאט מיט וואָס צו שעמען פאר זייערע פֿאַריקאָלעגן עובר געווען אויף אַ געוויסן לארי פון די עשרת הדיברות
אין די גרויסע שטעט מען רעדט אבער ווען זי סטיל חיי אבער אויך דער ספר הספרים קענקלט זיך נישט צו דערציילן
וועגן א טור אין דער משחה גלייך אט ענט מען םן םיניי גאָרנישט קיין וואָזענע זאכן וואס ס'האָבן אָפּגעטאָן אונדזערע
זייערע געריכט דאָסאָרן פון צוריק מיט צענדליקער יאָרן... און אבות אין די פאַרגאַנגענע דורות. פאָרװאָס זשע זאָלן מיר
אַזוי ווי יענע געפינען זיך שוין נישט מער אויף דער וועלט. אויסבאַראַלטן פאר די קומענדיקע דורות עם פאַקט אז אויך
438