﻿יייככור לטער
צום אייביקן אַנדענק
פון מיין טרייער לעבנסיבאגלייטערין, די אשת חיל און
געזעלשאַפטלעכע טוערין
רחל זילבערמאן
נפטר געוואָרן אין בראזיל, אין יאָר 1967
995
סטאראייביקט זי אין כבר און אין צער -
איר מאַן אליעזר זילבערמאן
פּאַן פול ראויל
א מצב ה
יט ייס צער דערמאן איך מיינע טייערע
עלטערן
שרה (געשטאָרבן אין בראזיל) און משה לערנער
(געווען באַקאַנט אַלס משה מענעס) געשטאָרבן אין יעדינעץ
די טאַנסער רחל עלווינג
אין אייניקן אַנדענק
פון מיינע טייערע און אומפאָרגעטלעכע עלטערן
בריינע און יצחק גאַלפּערין
יהי זכרם ברוך!
זייער זון יואל גאַלטערין
סאן פאולא בראזיל
לזכר-עד
מיר דערמאנען מיט בענקענים, טרויער און כבר אונדזער
מייערן פאן פאטער שווער און זיידע
Miza
בנימין אקערבוים ז"ל
בנימין אקערבוים ז"ל און זיין פרוי מאָניע הבלח"א זענען
ן יערינע געווען בעטירר דאָס ייִדישע שפיטאַל
און אויע. זיי האָבן פארגעזעצט זייער געזעלשאַפטלעכע
טעטיקייט אויך אין סאן פאולא, בראזיל, וווהין זיי האָבן
אויסגעוואַנדערט. בנימין זיז נפטר געװאָרן אין
דעצעמבער 1969.
ליריניד
ספאראיביקן אים
זיין פרוי באַניע אַקערבוים
דער זון משה, זיין פרוי זינא און זייערע
קינדער פרידעלע און ישראל
די טאכטער בעטי, אין אַן כתית (פאסיס)
און זייערע צוויי קינדער אַרגאָלדן און
טערנא
דער מאן פון אייניקל מערען זשאַזט
דלייזנר
אַלע אין סאַן פאולא
צום אייביקן אָנדענק
פון מיינע טייערע און אופטאַרגעסלעכע עלטערן
מלכה און יוסף פּלאָפּער
באַקאַנט אַלס יאסל שיינע ריוועס)
וועלכע זענען אומגעקומען אין טראנסניסטריע אין 1942.
כבוד לזכרם!
דער ענדער זון:
אליהו פּלאַטער, סאן פאולו, בראזיל
996