﻿מרדכי רייכר
בית הכנסת הקינסקאי קינסקע קלויז(
כל ביתיכת בעיירה. חיה קהלי מספר השישי-יר שלנו. החוככים, זקנים
מתפללים מיוחד אשר בחלקו וראות נכריות לאיפור בהצגות. היו אומרים עליו, כי אינו
נרול חטתייך לענף מקצועי דמתנגדים החריפים ל-טית חפרתי וכי שלח ידו לא פעם -
מסויים ולשכבת סוציאלית מיוחדת. כך כך היו מספרים מפה לאוזן - בעסקים לא כשרים במאה
למשל ידעו כי בבית הכנסת של השפי אחוזים ומכאן גם קרבתו וקשריו לרשות. שלום זה, גבה־
שים (שמשים-קלויז( התפללו בעיקר קיה היה. צנום ורזה וסיקה בולטת לו בגרונו המוארך
הקצבים וסוחרי העורות נרירערשע וכשהיה מדבר או מסלסל בתפילה. נישא קולו בכל בית הכנסת
קלויו" לרוב חייטים בבית הכנסת מקצת לקצית חיובית ומתהלך כ-בעל
הוסיאטין - בעלי החנויות חרב חריין
חזקה היתה בין למלא כמה תפקידים מסייעים בשעת
רעור תלמידי חכמים ויורעיפרע התפילה. כך, למשל, היה נותן שנים רבות לערליר ארץ־
רי-ציון" תרבות" - בעלי דעה מתק" הקרש הפתוח. בליל שמחת תורה. ולחלק עליות לעת
רכת פטכילים וציונים, וכך בכולם.
ההקפות", כמו כן נהג בהקפדה לעלות בימי ראש השנה
ים חברים על העיר אשר במרכזו של הבית"
אי אשר עבר בין השוק שככרוכי לשולחן ולקרוא בקול רם:
לבבית...
קות והתקרה - ציורי פרחים, פירות. ציפרים, עופית
לישית ייבות עשרת השבטים מצוירים ביד
הגבעה ומעבר-הכנסיהנוצרית חכית בערכו ורחוב - ווייבער, לאל עורך דין". או: ונתנה תוקף"
החייטים לצפונו. הביישן. בנוי לבני בוץ וקש. רצפתו - אואז היתה תוקפת מתפללים והנשים
רצפת עץ שרב בה השקעים ומסרקים מיושן, ואילו על אשר בעירה פרצו לקריאתו, ובבת אחת. בקול בכי קורע
וכת בית הכנסת שיהיה לו חזן משובח. אחד הטובים
אמן. מנורות חשמל השתלשלו התקרה והפיצו את שלל בעיירה - לוי ואלביץ' שמו. ללוי זה היה קול ערב
ר בחלל של הבית ובמיוחד בימי שבת. חג ומועד ונעים, רווי-ערנה והיית-לב. ובימים הנוראים". כשהיה
כה מדרגות אבן הובילו למעין פרוד-כניסה לבית עובר לפני התיבה וקורא את ה-חנני העני ממעש" או את
אשר קירותיו רוצים וסקים, ללא תקרה ומקים אל תשליכני לעת זקנה ככלות כוחנו אל תעזבני", או
משכן אידיאלי לקיני ציפרים מנהרות להנאתן ועורכות בשעת הזכרת נשמות. כשהיה קורא בקול נונה במעלות
קדושים טרורים והר הרקיע מזהירים את נשמתי נראו
ביקוריהן בבהכנסתםניה באז מעצור בפריע
דמעות בעיני רבים
ציבור תללים לי מעמד הסוציאלי היה כמיעוטר
הטובים ברים פשוטים אלה וכשם שהיו מסורים
מבני המעמד הבינוני הנר" חנונים וסוחרים זעירים ונאמנים לעדתם, לבעיותיה לענייה ולצרכיה. כן הוכיחו
ואלה יש כבר ליר חכותל הירחי ולכל אחד מקים מיוחד
נאמנות לרעיון גאולת הארץ ומוכנים היו לעזר ככל שירם
עוד (שטענדער משלו, ואילו הרוב - היו בעלי מלאכה משנת. לא ייפלא איפוא על כי בערב יום רער על
חייטים, נגרים ודומיהם, ואלה ישבו על ספסלים ארוכים
שולחן ארוך, מיד בכניסה לבית". הערות למיניהן
בחלקו המערבי של הבית רכובים על גבי שולחנות ארוכים לגמילת חסד, הכנסת כלה תלמוד תורה הקרן הקייפת
מחולקים לקנות ולתאים להחזיק בהם את תשמישי התפילה- לישראל תרבות. החלוץ ועוד ועוד, והמתפללים שלשלו את
בכל ימות השבוע נתכנסו לתפילות שחרית", מנחה"
תפללים אחד או שניים ואילו בשבת ובימי המעט, ככל אשר ידבנו לבו, אך לא פסחו על אף אחת.
קופסאות והקערות". אחד המרבה ואחד
לדברי שליח הקרן הקיימת. קרו היסוד
חג התמלא הבית עד אפס מקום. בימים אלה היו מתאספים
לני של בית-הכנהרה בנבאר הראשי. אי מגבית אחרת הנוגעת לארץ ישראל ובניינה.
הוא היה יהודי נבה-קומה בעל הדרת-פנים שקנו האדמוני
כורני, אותם ימים הייתי לרוב מחוץ לבית. וידוע היה
על דרך מקצועי - סנדלר. בית-מלאכה לסנדלרות. ברבים כי מקורבאני לענייני ארץ-ישראל ובקי בפתחה בה-
ומהמשובחים בעיירה. היה לו. אך הוא עצמו לא עבד. האם כשהיתי מזדמן הביתה בימי חג ומועד וסר עם אבא ז"ל
מכאן בא לו גם שם המשפחה - סנדלר ! - קשה להניח. לבית הכנסת. ביקשוני לספר להם חדשות על ארץ-ישראל
ז אמנם לא היה אך יהודי נבוך. מקובל על הבריות לא יכלתי לסרב להפצרותיהם
בעלי מדף מהלכים אצל הרשיח
היה זה בימי הרעות של תרצ"ו. ובארצות הגולה
שלםאָכער (הר תהיה בעל ערכו או מפעל מיוחד מטעם הקרן הקיימת תחת השם
363
לדיני
364