﻿פנחס מן
הצעירחתי בתנועת היתה תנועה רציונאליסטית
שריכזה את השפעתה בקרב הנוער הלומד בעיקר
בורדוניה" דיברה במיוחד אל ליבה של שיכבה
עשר שנות גורדוניה" רחבה של ניודי עמי בני סכנות הבינים - רוב רובי
של הנוער היהודי בעיירות בסרבית לכן נפל הגרעין
האידיאולוגי של תנועת ע סוריה. לא יפלא
איפרא שביריניץ, עיירה בריטיות הניע סניף
ה ובשנותיו הטובות הסניף כ־400
ין זה מקרה, שתנועת גורדוניה
אי
חברים. מצד אחד באו אליו בנים ובנות בעלי השכלה
אטר חופיעה בבסרבית מאוחר סודרת נורי ננסית ואף לומרי אוניברסיטה כשבאמצע
נמצאת שכבת בני נוער שהפסיקו לימודיהם בגיל צעיר יחסית
רי-כוח גם ביתיהספר
יותר מתנועות נוער אחרות בעלות
ניבוש אידיאולוני חתכח תוך זמן קצר
לתנועת הנוער הגדולה והתוססת ביותר בשבילם. אגב, רמת ההשכלה שיקפה בדרך כלל גם את
בעיירות בסרביה.
צב הכלכלי בביתו של כל אחד
ית בין בני נועעעיות שונות לחנוכה
תנועת דרור" (פרייהייט של פועלי ציון נוסרה וצמחה אחרת אתם למטרה משותפת. ההשפעה המחנכת של התנועה
במציאות של יהדות פולין, בה היתה שכבה ניכרת של
המתחומי הסניף היה ניכרת גם בחוני נוער
פרולטריון יהודי. המציאות בבסרביה היתה שונה. השומר שלא השתייכו רשמית לגורדוניה"
יכה של גורדונייבשי
נות השלושים יחד עם ידיי
דיה קשה היה שטיינבורץ.
שליח הרבה הראשית אלי
קנה פרגליה
ערכיםטישער אנפייר
מיט די פריינט אשתאון הער
ניע שטיינווארץ אין דעם
ן אלקנה פיני
לית, אין די יער יאָרן.
מימדים בשורה העליונה מימין: מ. רייכר ז"ל, משה דוברב (חיפה), אבא שטיינבורץ (חיפה), יצחק בוקובסקי (תל-אביב), יוסף זוננשיין
(נספה), מנחם מן (קבוצת גיריעם), ישה נבון חכמוביץ (קבי חניתא), יצחק שטיינביר חיפה ישראל שטייף (נהרג בתאונת דרכים בחולון
-106). צפירה וריר הלפגוט )ישראל!.
ש רחל דלמן (גן יבנה פנינה זיידמן (פתח-תקה) משמוניה שטיינבורץ (נספה לקנה רגלית (רוסי באוניברסיטת
אבי בלייבררה). הניה שטיינבורץ ז"ל, מניה פרידמן (משמר השרון מניה שבר ינוקובסקי (תל-אביב).
שכחייקל דיונה) — נהל שחר נתניה)
שוכבים על הארק, בסין: ישעיה פינקלר אברהם פן ערלען (נניגר).
549
לידיביד
550