﻿יוסף מגן - שיץ
ליאווע גרקאווסקי -
דער פאַראַשוטיסט, הינטער די נאַצישע פּראָנט-ליניעס
ונרוער בן-עיר ליאָווע (אריה) גוי מוטיקונג די געפּלאָנטע ייִדן און זיי צוגרייטן צו ווידערשטאנד.
קאָווסקי האָט געחערט צו איינער אין זיינע שריפטן פארצייכנט ער מיר מוזן קומען צו זיי
פון די העלריטסטע איינהייטן פון אין גלות"...
ייִדישן ישוב אין ארץ-ישראל בעת דער
א
און אזוי הייבט זיך דאָס העלדישע קאפיטל פון די
צווייטער וועלט-מלחמה. ער איז געווען ארץ-ישראלדיקע ייִדישע פּאַראַטוטיסטן (צנחנים אויף דער
דער ערשטער טליח פון ארץ ישראלריקו טעריטאָריע פון שונא, דער ארץ-ישראלדיקער ייִדישער ישוב
יטוב. וואָס האָט פֿאַראַשוטירט אויף דער וואָס האָט דעמאָלט געציילט קוים אַ האַלבן מיליון נפשות
טעריטאָריע פון נאַצישן שוכא אין סאַמע גרייט זיך צו דער שער םון אַנטשיירינג װערט טאָרשטאַרקט
ברען פֿון דער מלחמה און פון דער אויס־ די אומלעגאלע הבנה" אין איך פערמאָנענט מאָביליזירטע
ראטונג פון די אייראָפּעישע ייִדן. ליאווע איינהייט - דער פלמ"ח: ס'ווערט אויסגעברייטערט די
איז נישט געווען קיין העלד אױף אַ רגע. קאָלאָניזאַציע. באַזונדערט אין די פעריטערישע געביטן :
זיין העלרישקייט איז געווען אַ לאָגישער ס'ווערט פאַרשטאַרקט די פּאָליטישע און אויפקלערערישע ציור
פועל יוצא פון זיין חלוצישער דערצירנג און ניסטישע טעטיקייט: ביי 30 טויונט בחורים און מיידלעך פון
איינשטעלונג, פון זיין אומבאַגרענעצטער ישוב וואָלאָנטירן אין די ייִדישע אפטיילונגען פון דער ענגליי
איבערגעגעבגקייט דער זאָך פֿון פֿאָלק און
לאַנד,
פראָנט קעגן די דייטשן. אויף אונטערגרונט וועגן ווערט
ליאווע איז געבוירן געװאָרן אין יעדיגען אין יאָר איינגעשטעלט אַ פאַרבינדונג מיט די יידן אין אייראָפּע און
1914. ביי זיין פאטער, דער קליינער מאנפאקטוריסוחר זאַני ס'ווערט אפילו געשיקט אהין מאַטעריעלע הילף
וול נוקאווסקי ז"ל. ויין מוטער איז נפטר געוואָרן
אָבער אליהו גאָל א מב ז"ל, דער פנהיג פון דער
ווען ער איז אַלט געווען פינף יאר און עס דאָבן אים אויפי הגנה", הלומט וועגן הונדערטער הגנהייליים, וואָס זאָלן געבאָוועט די באבע זיידע, ער האט געלערנט אין די עברית" דערגרייכן אין הארץ פון די ייִדישע מאסן־קאָנצענטראַציעס שולן אין אויך אין דער נימגאזיע. אין 1928 שליסט אין אייראָסע. כדי זיי צו אָרגאַניזירן צום ווידערשטאנד. ער זיך אן אין דער פועלי ציון באוועגונג, מאכט דורך אַ דעריבער ווערן געפירט אין דער ריכטונג אינטערראַנדלונגען
קורצע צייט די חלוצישע הכשרה און ווערט באַשטימט אלס מיט די קאָמפּעטענטע פאליטישע אין מיליטערישע קרייזן
וואנדערנדיקער אינסטרוקטאר פון ניי געגרינדעטן ברית פון די אַליירטע. אָבער די אונטערהאַנדלונגען ווערן סאָבאַטירט
חלוצי פועלי ציון"
דורך יענע באאמטע און מיליטער לייט, וועלכע האבן מורא אין 1934 אין ליאווע עולה געווען קיין ארץ-ישראל טאמער וועט די מלחמה פון די אַליירטע טראָגן אַ צו פיל
שיקן אַן איינהייט קיין אונגארן. דאָך האָבן ענגלישע פקידים
און טרעט אריין אין קיבוץ יגור ביי חיפה וועכענס געטרייער ייִדישן כאַראָקטער". סוף-סוף שטיפט אין דער ענגלישער
מיטגליד ער בלייבט ביון סוף פון זיין לעבן. מיט זיין פרוי מלחמה פרעמיער ווינסטאן טטערטשיל, אַז די הגנה" זאָל
ת ואראך. אַן עולה פון ווין, האָט ער דריי זין
אין די יאָרן 1938/40 איז ער שליח פון קיבוץ איז רומעניע געלאָזט דורכפאלן אייך דעם פלאן. בלוין שפעטער. אין יאָר
רות איז מיט אים, דורכפאננדיק כל מיני סכנות און טראנסי 1943, באַשטעטיקט די ענגלישע רעגירונג די אין צנחנים
פרט וועריקייטן, קערט ער זיך אים פון דאָרט שוין נאָבן (פּאַראָוטיסטן)-אקציע" טיף אין שונאס הינטערלאנד, מיטן
אייסברוך פון דער מלחמה
ציל צו באפרייען אליירטע געפאנגענע, בעיקר אָראָפּגעשאָסענע
ער איז געווען אַ מיטגליד פון דער אומלעגאלער הגנה" סליערס און קומען אין קאָנטאַקט מיט ייִדן.
און אויסגעפירט כלערליי אויסגאבעס און שליחויות.
639
שער ארמיי, און ס'ווערט פאָרמירט די קעפסנדיקע ייִדישע
בריגאר חטיבה יהודית לוחמת וואס קעסט אויף די
ליאָע איז ווי געזאָגט פון די ערשטע פריוויליקע פאַר
אי 1943. וען סטערן זיך די אוביידיעתז די כליתי דער מיסיע ער גייט דורך ספעציעלע קורסן פון פּאָראָוטיזם
לענדער, נעמט אָן ליאווע דעם פּאָרשלאג צו פאַראַטוטירן קאָנספּיראַציע. ראַדיאָ און סיננאַליזאַציע ער לערנט אינטעני
הינטער די פראָנטיליניעס ושונא כדי צו ברענגען דערי סיון ענגליש
ד לידיניז
640