﻿השירה גוברת והריקוד סוער פורץ, וכבר החולצות
בוררות והכתפיים המזעות גלויות ונוצצות הקולית צרידים
איש אינו יוצא מן המעגל - עד כלות הכוחות הנפש...
כשהלכתי הביתה הרחבות ריקים מאדם. השמים מעל
ירועים כוכבים שלחות חליליררה על העיירה. באוני מהרהרית
רמלים:
פיינת חכליל! - חלוצים יכנר העליל!...
*
521
.
רכי רייכניסות עם חלוצים
*
אם זכרוני אינו מטעה אותי היה זה תורה דוברוב, אשר
סליים אחד את דבר ההחלטה לארגן. בצר סניף-החלוץ"
גם סניף של תנועת החלוץ הצעיר" ואם רציני בכך אוכל
להצטרף כחבר להסתדרות החדשה. הוא גם מסר לי, כי בו
בערב תתקיים בגישת הר של סניף
הפרטים על הארגון החדש אמנם לא היו נהירים לי
אך ידעתי עם זאת כי יש לזה קשר עם החלוצים, עם הווי
חים שהם השירים וריקים זה כשלעצמו כבר די היה
בו כדי לקבל את ההזמנה ברצון ואפילו בסיפוק.
היה זה ערב רוגע במרחבי הגן. לעומת ההמולה והרעש
הסוחרים במוצאי שבת וערבך כבר חיכו לנר הפירה
חבר סניף החלוץ נמוך קומה צנום. מרכיב משקפיים.
אחר כך נתברר לי שהיה זה יוסף פרסמן, מראשי הסניף. . אריה זפירה (וצ). 2. יענטפריל האחרים אינם ידועים
בע כרעיים יקיית
כנת בירכתי חנן. ישבנו קבוצת נערים במעגל וכיניני
שני המבונרים םתח בדברים הורה דוברוב. הוא דיבר על
עקנית הר הפרעות ביהודי אוקראינה, פתך
הצהרת בלפור והעליה החלוצית לארץ ישראל
החושך הלך והתעבה צמרות העצים סוככי מעל ראשינו
ולא נתנו למעט אור הירח שיחדור אלינו. החשבה גברה
רי הילדים השבורים אחד לרעת. מבחיקות
כרשפי אם נוצצים
הוסיף לדברי המורה החבר פרסמן. הוא סיפר על עלילות
הבכיר של החלוצים בארץ. תאר את תנאי חייהם כשהם
תגוררים באהלים בימי קיץ לוהטים וכלילית חורף של גשם
ו כאן הפסיק קמעה וכדי להמחיש את דבריו פתח
כשיר נונה1
אהל ש A ודלף
ש א - א - א ?
תן או רוח! אח או כלב !
וכל נסף - דמע הוא.
רך הסיק את שירו-נינינו. דממה אין פותח פה
ומדבר. רוח קרה נושבת בין עצי הגן. קמנו מעל האדמה
יתה הרגשה כאילו נמצאנו עד כה במקום אחר, עולם אחר
הרחק הרחק השעה ת צריך ללכת הביתה צעדנו
בשקט. איש בצד רעהו. איש אינו מדבר, אין רוצים להפסיק
את השיר של אל בד שרוח סתך טרפה איתי
והבוכה בו. חלוץ. פליט אוקראינה. בן-בלי-בית נע ונד בעולם.
ואולי אמא בוכה על בנה שהיה לחלוץ חוטב עצים -
בני משפחת נראץ - בין החיים השונים בני ירגין -
מתרוצצות השאלות בראש ככלי שתהיה להן תשובה...
חרים
האחיות ריבהחיל שרה והנעה ומיסל דרורי גראץ'.
כשהתקרבתי לביתי היתה םעת חצות-
522