﻿רובי ריבער די פאָרטאָלאָן פון די יער ייִדן
ווים אויס ירלוב אין גטואָנגען.
דאָנקט די גרויסט נאָפרייטר.
זוכטרס פון גליק". דער הויפטרסלר פון פילס איז געווען אַ
די גרויסע פארס פון לענין און ססאַליו - - -
פֿאַראַמלונגען, פֿאַר אַמלונגען...
יך, וואָס וויל ניעס אָרנעמן אפילו אין ביאָיראָן. הין
ער פאָרט איבער זוכט ער רייכסוס. זיין פרו זעט אויס נאָך
נעבעכריטטר. איר שוער האָס חתונה מים א גוי און
כמעט יעדן טאג זענען פארגעקומען פארזאמלונגען, אויף ביידט לעבן אין גליק און אין כבוד. די אלטע מוטער אין
וועלכע האט געלייגט די פעלות פון נייעס רעדשים, אוני
טערשטרייבנדיק דערביי די שווערע לאנע, וועלכע האט נער ווקא נאַר צופרידן פון לעצמן שידוך. ווייל - איז געווען
דריקט אויף די פאָסן. אין די צייטן פון אַלטן, פֿאַרפוילסן דער דער אַ ייִד אַ בטלן. דער פילס האָט דערשיטורס די אָנוועוני
זער מוסריר0ל פון פילם - בעסער אַ פלייסיקור נר, אליי
זיקט"
ים
דער קאַנאַמישער ביי און די עקזיסטענץיבאַדינגונגען
סיזענען באַשטימט געװאָרן די נייע שטאַטישע הערשער.
צו ערשט זענען זיי אלע געווען לאָקאַלע מענטשן. סירוב גע"
שוויירענע קאפיניסטן אָדער סימפאטיקער די באַראַנטסטע נייע עקאָנאָמיטע באַדינגונגען
נעמען: שאלד. קערין. ניטל מעלימאן און אנדערע. די נייע
הערשער האָבן דערפילט, אַז סוף סוף האָט אויסגעקלאָסט זייי פון די שטעטלשע איינוויינער האָבן זיך פילשטענדיק נע־
ער גרויסע שעה. זיי אבן פארקאַטטעט די אָרכל. כדי צו באַי ענדערט דער האַנדל איז פאראליזירט געווארן אייניקע פון
ווייזן, וואָס זיי קענען. די ערשטע זאך איז געווען זיך אפצוי די גרעסערע געשעפטסלייט זענען פאַרשיקט געוואָרן קיין סיי
רעכענען מיט די שטעטלע גבירים", זיי אַרויסוואָרפן פון ביר, די נייגעעפנטע געשעפטן זענען פאַרװאַנדלט געוואָרן
די שיבער רעוויזירן זייער פארמעגן און זיך סתם אזי נוי
אין קאָאָפּעראַטיוון און זייערע פריערדיקע באזיצערס האָבן אין
קם אין אין זיי. אלץ איז גענוי פאַרשריבן געוואָרן, אין דער זיי געארבעט ווי אַנגעשטעלטע, די מלאכה וואַרשטאַטן זענען
הם און אין די געשעפטן. דערנאָך האָבן זיי זיך אליין אייני פארוואנדלט געוואָרן אין אַרטעלן און די בעל מלאכהם זעי
געקוואַרטירט אין די רעקוויירטע הייזער, אַל, למשל, האָט נען געווארן מלוכהשע לוין אַרבעטער, די קאָאָפּעראַטיוויארי
זיך דער הערטער טאלא באזעצט אין הם "
בעטער, ווי אויך אלע אנדערע איינווינער האָבן באמיט זיך
סק און זיין פרוי, די דענטיסטין פרייזער סאלדא האט באר צו אינקאדרירן אין די נייע ווירטשאפטלעכע פֿאָרמאַציעס און
שטיפט, אז דער אריינגאַנג צו אים זאָל זיין דא פון פאַרנט
בריידן טרום נייעם רעשים אלם ביישפיל - די
די וואָס קומען צו גוקין דערונטער די פאַציענטן פון
וואנטיצייטונגען אין די אינטערנעמונגען, קאָאָפּעראַטיוון און
דער צאן דאָקטאָרשע, וועט נישט אַטן, אויב זיי וועלן אַרייני װאַרשטאַטן, אט איז אַ טראַגמענט פון אַ ליד פארעפנטלעכט
שטובען הינטערשטן אַריינגאנג, דירבן הויף אין אַ וואָנט צייטונג (ציטירט פון זכרון דורך יעקל גאָלד):
די הערשאפט פון די לאָקאַלע מנהיגים האט טאקע לאַנג
נישט גערויערט: זיי האָבן שנעל פארלוירן דעם דן אין די
אויגן פון זייערע אייבערשטע באַפעליגעבערס: דער צעני
טער האט זיי אויסגעבין אוף הויכע באאמטע, וועלכע מען
האָט אַראָפּגעבראכט פון דרויסן. תיכף האָט מען אָנגעהויבן
צו פילן אַ שפייז מאנגל, פאר די קלייטן האָבן זיך געצויגן
לאַנגע אָט ערערן" (רייצן). דאָס ברויט און די אַנדערע
שטיי־אָרטיקלען האָבן געסטיעט בלויז פאַר אַ קליינעם פראי
צענט פוןדיע אין דער ריי
וועגן דער אויפפירונג פון די רוסישע סאלאטן אין
שטעטל אין איבער דער באַצונג פון דער מאַכט צו די אייני
ווויגער, ווייסט צו דערציילן פרידא מיטל רעפאלט - קיזי
פינער)
דער מאַכט צו דער נאַפטלקטרוג צווישן די ערשטע פילמען.
וואָס זענען אָראָגעבראַכט געוואָרן אין שמעסל, איז געזען די
אין די ערסט מען זענען די רוסישט מאָלראָסן באר
מאָלן די קלייטן און אָפטופס אָלץ. וואָס איז דאָרט געווען
אָלץ אין ביי זיין אויף זער גאָס האָבן זיך
אָגפילט קאָמיט צענעט. די סאָלדאָסן האָבן זיך אויסי
גטפון די מיקסטע קליידער, וואָס זיי האָבן נאָר
נטלראָגן, סיאין ממש געווען א פוריסטפילי
אין פאל ווטס אונרו לערנען וועגן דער נאַצונג פון
753
"ר לרייז
די שה אָ גטאָגן
סרין לויפן די צונן.
אַלץ יאַנס צו דער רומענישר היים.
די מנות דיי יאָגן.
די עלטעסט זיי שלאָגן
פאר ווייטיק מען קריצט מיט די ציין.
שווער זיי די הטלדן
צו פאַרלאָזן די צענטן.
צו פאָרלאָין די מוסטרון כוויוי...
אונטערעריבן פון אויבן.
דו מס ש אַנטלויפן.
דער אונטערשיד אין לעבן אָדער סויט.
איר דאַרפט ניט זיין בייז
אויף דער וויסער אַרמיי
זיי קומן מיט רעכס צו ריטר ה'ס!
די ווערטיילטר ואופירטר
נירער מיט זיי
זייער טסראף איז נאָלד ווי נמשטך
ס'איז ער צו קרינן ארבעט אויב מ'האָס אָנגער
754