﻿ציונות כיריניץ
נופל לך ונסה כוחך ובעוד ימים אחרים נפגש שוב".
דרורי יצא לרחוב. ליקט צעירים וצעירות כ-12 במספר
וצניק חיים סנל (חלוצ'ובר
שרה וחנה בני פינית גולדשטיין, יעקב (יעקל) ספר, יעקב
רין. אחיותיו של טל עצמי - שרה וריבה - ואחרים.
הפגישה השנייה מתוכנן. לאחר ימים
מעטים. באותה פגישה הונח היסוד להקמת הסניף (1930)
שעברם שליח טרכן. אשר
רכאותו מעמד
יסייע בידי הצעירים לארגן את הסניף על כל המשתמע מכך.
האם ידעו צעירים אלה בדיוק מה הם רוצים, על חיי
החלוצים למעשה על הקשיים של ח עברה זברה?
511
פורטל דרורי עיר
דענו שהמטרה הסופית שלנו - עליה לארץ ישראל
ת ולא ידע דבר. לא היה לנו מושג בשאלות
חברה כצאות ארצישראלית. מכל הבעיות והקטיים. עם
ת אין דבר נתחיל לפעול תראה מה
תהיינה התוכנית - נעשה ונשמע".
השליח היבטח תנחק (בוריה טבצ'ניק
ר בעל מרץ וכוח עם
החלוצים החדשים הסביר להם את מטרות החלות" ואף
לימד אותם את השירים שהיו שרים בתנועה, הלא הם
אנו שונים ונהנם ןדכל לא ביום ולא
בלילה עלייה בכרם יש ואחרים
הכל היה סיכויסה. ואפילו מעניין. עד שנתגלו הבעיות משמאל - יעקב (יאקל) טעטער (נפטר בישראל).
י-ררת (מוצא, ישראל):
המטר של סניף חלוצי חברה עם כל הכרוך בכך -
שי-חיים ועוד אלף עניינים שלא ציפי זה העיקרי שלדבריהם - עבודה
להם מראש.
ויצירה.
נתברר
קים הרים הראשון שאליו נכנסו לחיות יחד. נמצא
גם לצאת לעבודה הפשוטה המקובלת ביותר
בחצרו של ישראל קרנסקי - הדירה שהשיגו בעזרתו בקרבחלצים- חטיבצים - כלים הכרחיים. וכסף
עילה של אב לי לרהיטים לא הירכר לראוב לקנות אין.
סידרו לדחות על גבי כלונסאות ואלה שימשו לישיבה ביום
ההצלה באה מידיו של יחיאל בלאנק, בעל חנות לחמרי
ולמשכב בלילה חלוצים צריכים לברל-חיה מקובל לומר ברול אשר ברחוב השוק (טורהוביצה. אמר להם יחיאל
ואין ערך לבחורות על הרצפה במשך בלאנקו
הזמן הוברר, כי אין הכרח להכביד סתם ואין טעם להוסיף
על הקשיים הקיימים בלאו הכי וכי סך ההכרח להשיג מיטות.
כדי לישון כבני אדם. ושובערת להם יזמתו של זאב לודמיר
הובא אנטון הנגר, רזה בנה להם מיטות מלוחות עץ
להתבול העץ לנסירה). על השכם הופיעו ברחוב.
תיים וחברתיים. הם לא איך נתקבלו? איזה רושם עשו? איך התייחסו לבחורים
טרחו הרבה בגינוני בחירות כל התפקידים הנראים לעין מוזרים אלה ! הרושם והיחס מצד הציבור לתופעה מוזרה
הוטלו על שכמו של חבר אחד בלבד. חיים סגל זלוצ'ובר). את לא היו אחידים, על הצעירים, הנוער. הילדים זה עשה
ר בר הקינים. אף המורה לעברית - רושם עז. המלה חלוצים" כשלעצמה היתה מילת קסם, שרב
והן היו כאלה שאף עברית לא ידעו, ואילו ידיעת השפה בה הסכוי על הגלוי. תניחו כי צעירים אלה הינם מיוחדים
העברית לחלוץ נאך - היה תנאי בל יעבור.
במינם יחידי סגולה, מעין גלגול חדש של לי הצדיקים
שלכם? חמישה גנים. משירים. פצירות!
שנחוץ לכם...ות-מתי שיהיה לכם. תשלמרי
מצויידים בכלים הדרושים מתחת לזרוע ועם המתקן
עברו ימי הזוהר הראשונים ובאר הימים האפורים. מיד אשר חיהר לב הארץ ממש.
התברר שאין תקציב. אין במה לכלכל את האנשים או לכסות
גישה אחרת היתה פער המבוגרים. סרט. כמוכן. לעיונים
את תוצאות המינימליותישא להתחיל לעבוד והן גם על מסלנותיהם היהודי ברחוב, בעל החנות ובעל הבית"
ראשוני החלוצים ביריניץ
ניכניה בקישינוב
יד לדיני
512