﻿רכי ריינער די גרויסע שילדי דיל"ן
הויבענע נאַציאָנאַל־היסטאָרישע געשעענישן. סיי ווען א שלעבי װאַקסענע יוננט. שילער - האָבן געשטראסט צו דער שיל.
טע צייט איז געקומען אויף די יידן פרייד אין טרויער - זיך לחרחר צו זיין מיטן זכרון גרויסן נאַציאָנאַלן דיכטער
אָלץ האָט דאָ געפונען דעם ריכטיקן אויסדרוקבני עיר האָבן. וועבענס שירים זיי האָבן ערשט נישט לאנג געלערנט, אייני
דורך זייער מאַסן־אָנטייל אין די כינוסים, וואָס זענען פארגע" אפנדיק אין זיך זייער גייסט. ביאליקס פאָעזיע איז דאך גע"
קומען אין שיל פארבונדן זייער אייגענעם גירל מיטן גירל פוך וואָרן אַן אינטעראַלער טייל פון זייער גייסטיקיייִדישער
גאַנצן פאָלק.
וועלט.
דאָס מעבל פון הויז, אויב מען קען עס בכלל אנרופן
די טיל איז פרל געפאקט. די לעצטע זינען שטראָלן פארי
מעבלי, איז געווען פון דעם פשוטסטן און גרענסטן, נישט שווינדן. עס ווערט פינצטער אַ שטילקייט הערשט אומעטים.
איין מאל האָב איך זיך געפרעגט, ווו האָט מען אַנטדעקט אַזעלי לאנגזאם. לאנגזאם זענען אויף די טרעט פֿאָרן ארון קדוש
כע לאַנגע בענק, וואָס שטייען לענגאויס די ווענט, און די רויף די לערערס השטשיקמאַן און נאָך
פּראָסט נקניק שטענדערס. דאָס רוב געבראכענע, וואָס זיי - דער שרייבער פון די שורות. זיי האָבן געשילדערט
האָבן קיין פארן נישט טועם געווען. זינט זיי זענען געקומען סטריכן פון דער שטראלנדיקער און איידעלער געשטאָלט פון
אויף דער וועלט.
דעם גרויסן דיכטערן זיי האָבן זיך אפגעשטעלט אויף זיין דייי
די שטעטלשע האָבן די גרויסע שיל ליב געהאט און איך ער גייסטיקער ירושה, וואָס ער האָט איבערגעלאָזן אונדזער
אסגעגעבן כבוד. זיי האָבן מטט געלעכצט זיך צניצקיען דור. און ווען מען האט פארגעלייענט פראַגמענטן פון דעם
דארט זיין צוזאַמען, זיין דורכגעררונגען מיטן געמיינזאַמען דיכטרל-על חשחטה בעיר הגרינהאוז אמי
זכרונה לברכה", האָבן זיך ביי אַ סך געווין טרערן אין די
נעפיל און מיט א ציטער איבער דער געשעעניש וואָס צוליב
איר וועט מען זיך צונויסקומען.
אייבן.
עס זענען אויך געווען באשטימטע טעג, ווען אַלע שטער
מיר זענען ארויס אין דרויסן. די שיל האָט זיך אויסגער
ולשע זענען זיך צונויפגעקומען. אבער דאך האט מען גער ליידיקט, איבער אונדז - אַ זילבערנע לבנה און אַ הימל
ווארט אויף זיי מיט שפאנונג, כדי אַריינצוקומען אין די טויערן פאַרויט מיט שטערן. די צו זענען צוריק אחרים
פון דער שיל.
געגאנגען. זיי האָבן געטרען מיט זיך עפעס פון דעם דיני
כי תמוז. די שטעטע נאכמיטאָגִיטעהען. די קרעמער האָבן טערס דערפרישנריקן און קלאָרן גייסט, וואָס לייטערט און
פאָרמאַכט זייערע קראָמען פריער ווי געוויינלעך. די לאָדנס נים אינהאַלט אין לעבן, וואָס וטיקט און דערנטערט מען
זענען פארקלאָסט געװאָרן. די בעלי מלאכרת האָבן פאַרלאָזט זאָל קאָנען ביישטיין די שווערע נסיונות. וואָס זענען עלול צו
זייער ארבעט, און דער ברייטער עולם האט, מאסנוויין, גע־ קומען אויפן רווקן שטעטל.
שטראמט אהין, צו דער גרויסער שיל. כדי צו באַצייכענען דעם
יארצייט פון פאָלקס-פירער. דער בנין איז געווען איבערגער
פולט. מען האט זיך צוגעהערט צו די רעדעס וועגן הערצלם
לעבן און שאפן: און ווען זלמן לייב, דער חזן, האָט מיט אַ גע־
דרייטער אבער אופטיקער שטיכע אויסגעזונגען את נספת
המנהיג ד"ר בנימין זאב הרצל שהלך לעולמי. האסטו נע־
קאנט פילן, ווי אַ שטילע ציטערניש נעמט ארום יעדן - 8
סימן פאָרן אין פאָרערונג, וואָס די ערה פילט פאר
דעם דערהויבענעם פּאָלקסיין: א סימן פארן געפיל פון גע־
מיינזאמקייט אין זייער האַרצן.
און איך געדענק כי בתמוז תרצ"ד ווי אַן עלעקטריי
שער שטראס האָט זיך פאַרשפּרייט די ידיעה איבערן שטעטל :
ביאליק איז געשטאָרבן, פאר נאכט, אַן אַ ספּעציעלער מיטטיי-
לונג. אָן אַן אוסרף האָבן זיך פאָרמאַכט די געשעפטן, ס'האט
זיך אפגעשטעלט די אַרבעט פאר דער צייט און אַלע - דער־
361
יד ליד
באמערקונג: מיר האָבן ביודעים זיך באנוצט מיטן
וירוק שילי און נישט שול"), ווייל אַזוי האט מען
זיך אויסגעדריקט אין שטעטל. אַלע אנדערע בתי כנסת האָט
מען אין יעדינען אזוי ווי אין אלע צבעאָראָבער
שטעטלעך. גערופן לויךאיןלאָקאָלן דיאָלעקט קלווי).
דאָס וואָרט בית מדרש האָט מען זייער זעלאן באניצט.
ען מ'האט געזאָגט שלי דאָס מען געמיינט דאָס װאָס אין
אַנדערע ערטער רוס די גרויסע שולי בית הכנסת
ל אָדער המרכזי"). דער דורכשניטישטעטלטער האָט
זיך נישט באנצט מיטן אויסדריק גרויסע שילי. אב -
אין דער יידישער ליטעראטור און פרעסע אין אפס או באי
געגענען דאָס װאָרט שילי (מיט א יו"ד), פארן באַגריף
בית כנסת כדי צו אונטערשיידן פונעם װאָרט שולי
מיט לים אָרן אייניקע באנוי
אן פאָרן לעטן אגרף דאָס וואָרט שולטי
רער.
362