﻿מי ומי בין משתתפי הספר ופעיליו •
ווער
איז ווער צווישן די מיטארבעטער
און אקטיוויסטן פון בוך"
קיצורים: בבלי - במלחמה /בעת דער כלחמה - חבר, חברה: : - נולד נורה בשנת געבוירן אין יאר ....
עיה - געקומען אין לאנד אין יאר ... י — ראה גם עבוד / דע אויך זייט (7)-עד ב נצא תינת/ה / זייט
וון סרן זיין איך בילד
הערה סרי הידים 10 כללים הצחיה אישיות דין לענן
אביבי זאב ז"ל - 1968-1891, מראשי פועלי ציון" דו--אוכים (אייבר) ליובה-9582
שכאל בארץ
הידייראָנדישאַנסקי רביבערו - ר' 611 5 615, 899
איידלמאן (עדילמאן) אוריאל ז"ל - ר' 540, 617
ם- 835,748 907
בארך אריה ז"ל - ר' 69 670 )ת)
כי הרב ז"ל - ר' 576 )ת)
בלאנק אליטלר, דיר - 1 1902, עלה 1932, רוסא, תל-אביב;
רידי )7( 671
בית ז"ל - - 763
בנדומאן אפרים - קרוב משפחת טפרמן: רכתיים.
סמכא ליידערמאן יצחק - ד' 263, 895-
-675 499
רנשטיין ששון ז"ל - ד' 167 )ת
ביירון באראטין יצחק - 3 1893, מפעילי צעירי ציון",
נמלי םרנסניסטריה עלה 1946: תל-אביב; ר' 498 (ת) וויינענערצח - ר' 1% )ת, 948
וייסמן מאיר - ב' 1912, עלה 1950, ע"ר תל-אביב; ר'
הרביץ חיים - ני 199, במלי טראנסניסטריה. םעיל ועורך
ביטאונים בחנות קפריסין, עלה 1948, כותב רשימות
דברי שירה נשוי לבשי לבית פרמיסלוב, חי מערכת
חיה ד' (ת) 65 31
543
הר-יער צבניה - 7 463, 919
העברך אברהםייעלב ואגולנד-ר' 257.
הררייהייכענבערן סנרו-3 1911. פעילי גורדוניה ומרא"
שוני עולה עלה 1931 בנר איתן נל 1%, חי קבי מסדה
1001
595143 (n) 30
בעולי רירני, נולד בסולין
1905, כ־1930 בפאריז תערוכות בפולין. צרפת ישראל יינר 17 בבסרביה היה וכילתרנות ומנהל
המשרד הא"י נאסר ע"י הסובייטים ב-1940 ובילה 16
ים בחנות-עבור בסיביר. עלה 1961, פרסם
רים ערך וסרים ב-1973 הורע מחקרו
ב-2 כרכים ביסארני היחודית ומערכותיה: גביהים:
(n) 342,339,333
936 417
ארצות אחרות תכונותיו במוזיאונים בכל העולם, קבל
פרסים לכסר ואיורים על נושאי
ר הפולקלור היתר וליצירותיהם של קלסיקנים
ודים (פרץ, שטיינברג ועוד); ב־19 ביקר בארץ
ת צה"ל רערך תערוכות על נושא שיריהשירים
אשתו נאָרהציירת נודעת; ר' נ', 786.
בַּאַלד אברהם - 3' 1922. במלי טראנסניסטריה ואח"כ בצבא ויינרייך
אדום עלה 90 חה: ר' 39 885
רנרט - ד' 34 )ת, 335
נור - 115 116 5-
וייבסקי ליבה ז"ל - 7' 646-627 (5)
נוקובסקיישבארץ מניה - ח' ועד הספר, 3 1915, עלתה 1935, רומניה, חניתא.
זרח ישראל - ר' 12 (ת)
חירותי הייה (ראונבערגיפילמאן) - עלתה עם בעלה הראשון
ישראל בילכאן ז"ל 1933: כיום בבחירות 704
בכרך דין - סוקני העיירת נ 19 ככלי טראנסי
בעלה יצחקובסקי תל-אביב; ד' 5 874
גרוזמן גדליה - 349, 955
נרצמן ראובן - נ' 1918. עלה 198 קני חניתא; ר' 537 )ת).
דוברב הלל ז"ל - 26 - 275 )5(, 881
דיבר 1919. עלה עם ניסטריה עלה 196 חניתה; ר' 197, 907.
הרך 1936: חיה ח'ער ריד )ת( 531
דיאמנט יוסף ז"ל - נ' 1895, ברויל 1914, עלה 1925, נפטר פאַלאַסטער זינאוי (ואנוול) - צייר יהודי אוקראיני, צייר
15 בירושלים - 243 )5)-
רבת על נשאה ד' 799
דיאמנט יעקב - האח הצעיר כבני ולכן לייב דיאמאנט; ריאן, יאבולניצר אחינועם-שודר אל יאגולני
צר ז"ל ר' 255 )ת).
בראזיל: ר' 465, 988.
דיני
679
-צייר קריקטוריסס וכאירוע בארץ
זיה מאיר - 3' 1914. פרות רומנית עלה 1935.
תונאי תל-אביב;רי 582 )ת(.
זלצמן משה - 1 1920 בקוראן, בעלה של זיוה בת הלל
השיירה האחרונה של עליית הנוער
887
679,1905 3
הרשימה תחתית יוכיר
י די ליסטע נעמט נישט ארום די אס בעריכו די עלונז פאראייבייינען ייריכלעטער)
926 905 (n) 307
1002