﻿על נהרות טרנסניסטריה
נורית לאורך נהר
טרון חירשים
הם חיכו כאן יטיים שלכים
ת סוכרת או בשבי
זעף, עד שהועבר לטראנסי
ניסטריה רבים ניסו כאן
רכים אותם ככלי די
ף, מתוך אוסף
להר
כרד קאם)
אופן ברעג פון געסטער
טארטריבענע
וואָרטן.
מ'זאל זיי אַריבערפירן קיין
סניסטריע. אין פינקטן
לענגאויס דעם טייך דאָס
מען געראַלטן די איטגליקלע־
כע פיל טען דאָ דאָס זיי
געברענט די זן, עאטן דער
רענן אן גלאנט די אלטע
נעכט. םיל האָבן דאַ פאַרלאָרן
זייערע לעבנס: מיל זענען
דערטראָנקען געװאָרן אין
טייך )ינעם אטיאס קאָרטי
ארכיו(.
ת - דער אוםקום
אויף אַ הויכער בארג און די געגנט איז פאַרויס מיט שטייר לטר מיט זיין ברורער בנימין און אָנדערט – האָבן באָטלאָסן
ערפאר די צעברעכענע אויסגערעטע וואָנדערער האָבן זיך אָן מיט וועט געמאכט ווערן אַ
די רופענער אן דייטשן צוגעגרייט א סאדיסטישן אויפנעם פרתו צו באַגין דאָס פּאַרברעכן מיר זענען צוגעקומען
זיי האבן באפוילן, אז יעדער איינער פון די אָנגעקומענע צום ברעג פון סייך. איבער דער אויפגעריסענער בריק,
זאָל אַרויסקומען אויפן בארי, טראגנדיק אַ שווערן שטיין. צווישן מען און אָס איז פאָרליינט געװאָרן אַ ששאָל
אין ווען די אוגליקלעכע זענען דאָך אַרויסגעקומען אויפן בריקל. דא אויף דער מאַהילטווער זייט פון סייך זענען מיר
בארג. אין געקומען דער באַפעל זיך אומצוקערן צום ברעג געשטאָנען לאָנג. מהאָט אונדז נישט געלאזט זיצן. מיר
טיין און פון ברען ווידער - אַרויף דעם פארן מיט אַ האָבן געהערט די סעלטמאָנישט גערעכן צוויטן ביידע
שיערן שטיין- אזוי אן אויפער אַרויף אין אראפ בין ברעגן פון געסטער פון אונדזער דייט האָט מען אָריבערי
מענטשן זענען אַנידערגעפאלן אך כוחות אין מיטן באַרני נטריגן צו דער צווייטער זייס מיואל אונרו צונעמען, די
אַרויף אן נישט ווייניק פון די אַנידערגעפאַלענע האָבן זיך צווייטע זייט האָט זיך געקווענטלט זי וויל נישט. פלוצים
אַראָפּגעקאטשעט צום מייך און שוין טער נישט געדארפט האָבן מיר דערהטרט. ווי אַ זייטטטרייט הויך און אָנטשלאָסן
צוריק אויפשטיין... זייער לעצטער וועג האָט געפירט צום צו די באפולמעכטיקסט פון צווייטן ברעג אָז אָדער זיי נעמען
אנו אויף, אזער מוועט אונדז אריינווארמן אין מייך אריין.
שוער אוסצאָלן װי אַזוי ס'איז פאָר אוורו אריבער די
אגרונט פונעם פליסנריקו שייך.
צוריק אין אָטעק
נאַכט מיט די לעצט זענען מיר געטאָנען אויף די
פים וויל ווי געזאָגט זיך אוועקצן האָט מען נישט געי
זענען פיל געפאלן אין חלטות
וועגן אַ נאַכט אין וועלכער ער איז אַריבערגעגאנגען טאָרט, אייניקט האָבן געהאלטן אויף זייערט השנם קליינט
דעם געסטער פון מאהילעור צוריק קיין אָטעק, דערציילט קינדערלעך, וואָס האָבן גערינט צווישן די עלטערע מענטשן
מענדל לי נער מאַן:
ס'איז פארשפרייט געוואָרן אַ קלאַנג, אז די דייטשן. מיט אַ מאָל און אומדערוואָרס האָט מען גטעפנט די
וועלכע באגלייטן דעם קאָוואָי ווילן אונרו דערטרינקען אין באַריערט פון דער בריק און מירס אונרו כולן אָרויפ"
געסטער, בעת מיר וועלן אים אַריבערניין. די יונגע פון צוניין אויף איר אַ פחד אינאָיאָלן וואָס וויל מען
קאָנוואי - אויסטר מיר זענען דארט געווען ווסיט גראָלניק. פון אונרול טראכט מען אונדז אָריבערצופירן אױף דער
צחק רבוך, פסח פישבפרו. עקב ראָוונטרג ברוך הענדי צווייסער זייט, אָדער מאָט אונדז אַרויף אויף דער בריק.
791
לידיניז
792