﻿ץ קטן, עםעטין
רופט אים מענדל מיט די נאטיעס"... דערנאך האט מען אים נאכגעקוקט און באַשטעטיקט: געטראפן. אויב אָבער די
אייפגערענט מיטן אויסרר מיטן טלית וכר שפעי קאַלענדאַרישע נביאות זענען אַריבערגעשטיגן דאָס ענד־יאָר
טער האט מענדל אראפגעבראכט א זון. כ'האָב פאָרגעסן. וי
אט מען אים געפרוט גלויבן אויפן וואָרט.
אט אים גערופן. ער איז געווען אַ פולשטענדיקער קרעטין : - א משוגענער... טאַקע אַזעלכער, אָבער ווייסט גע־
ער האָט בכלל נישט גערעדט און נישט געדאנדלט צו דער נוי עפעס איז דא אין אים...
זאך.
– אַ למד ואוניק - האָבן מיר קליינווארן. געזאָגט.
די עלטערן האָבן אויף אונדז אנגעטריען, ווייל, לויט זייער
מיינונג, האָבן מיר פארשוועכט דעם געהייליקטן באנריף
דער למדיואָווניקי...
געווען נאָך אַן אומנאָרמאַלער, בעסער געזאָגט, אַ דערי קצבים ארך חזירניקעס
שלאָגענער". אָדער אַ תם, וועלכער האט זיך אָבער אויסגע"
צייכנט מיט באַזונדערע אייננשאפטן. מ'האט אים גערופן
געווען קעבים וועלכע דאָבן געהאלטן אציעס און
אברהם צורליק זיין פאר איז געווען אַרויסצוטראָגן. אויף אַ געווען קצבייונגען, וועלכע זענען געקומען אין אונדזער פרי
ברעטל, וואָס איז געהאַנגען אויף זיין פלייצע, זייף פון די עלי ציון אָרגאַניזאַציע. איינער פון זיי האָט מיך געלערנט
זאָיאָרן צו די קרעמערס. דאָס איז געווען א שווערע סמוי שיינע פאָלקסילירלעך פאַרפאסטע אין דער קענישער נאַס
ציקע און איבריק ארברנשטיקן געצעלט. ער איבער געשעענישן פון שטעטל, וועלכע איך האָב פאַרשריבן
איז אַרומגעגאנגען באָרוועס, אפגעריסן און געשטאָלט ביים און וועלכע זענען אבער, ליידער, פֿאַרלאָרן געגאנגען. איינער
רעדן. ער פלעגט אויר פנדל זיין טויבן געזאָט אַ רייכן טייבני פון די קצבייונגען האָט מיך אַמאָל געוואלט שלאָגן, ווייל אויף
שלאק און פלעגט האַנדלען און בייטן טויבן. אבער אָט דער נעריקעס פארלייען אונטן האָב איך פאָר־
שטאַפלענדיקער, דערשלאָגענער און אָפּגעריסענער חם סלענט געלייענט שלום אשם קוילער געסלי און, לויט זיין מיינונג
קענען ציטירן גאַנצע איטלען פון חניך. באַזונדערס פון די האָב איך באַליידיקט די קצבים: ער איז געווען אַ שינדער פון
נביאים ישעיה ירמיה און יחזקאל פאַרשייטענדיק די מסוי פאַך-
קים, עליפי פשט אין עליפי דרש ציטירנריקלאון צוגעי
ס'איז אָבער געווען אן אנדער קלאס" סוחרים, וועלכע
בנריק אייגענע איבערראשנדיקע כמו למדנישע פירושים פון מ'האט גערן קצבים", דאָס זענען געווען מי הענדלער
וועלכע מען האט ממש געטיקט עס צו אים? תנ"ך אויף פלייש, זייער האַנדל אין באַסטאַנען אין אַרומפאָרן איבער
איז דאך אויך נישט געווען קיין געביטן אינטערעס םון למד" אַנץ רומעניע. באדיבן יאנקייסן
נים. סתם קיביצערס און מיר, שולייינגלעך, פלעגן אים אסי אָקסן פארן ייִדישן פריץ" אָפּיפּאָוויטש, וועלכער האָט גע־
שטעלן, כדי צו הערן פון אים תורה". ער האָט תמיד, צו אָט צוקער פאַבריקן אין ריפיטשען - אַ דערסל ביים פרוט
ערשט, כלומרשט נישט געוואלט, נישט געהאט קיין צייט" אין דער מאָלדאווע. נישט ווייט פון יעדינעץ - און אויך אין
זיך געשעפט און געווען אין אַ פאַרלעגנהייט: האט אים גע" אַנדערע ערטער. צוקער פלעגט מען פּראָדוצירן פון צוקערי
דאַרפט אַ קאַפּעטשקע ציען ביי דער צונג, און ס'האָבן זיך בוראָקעס און מיטן אָפּפּאָל פּלעגט דער ייִדישער פריץ האָר
געעפנט וויסן. בקיאות און חריפות אין תנ"ך דעווען בהמות אויף פלייס די קצבים סלען אים איינקייסן
ס'איז אים געווען שווער אָפּצוהאלטן - אַ מעין המתגבר.
אָט די כרית צום האָרעווען.
פון וואנען קומט עס צו אים ? ווער איז ער ? פון וואַנען
אז זיי פלעגן רעדן פון פריץ" - פלענט ממש שמן זית
שטאָט ער ? ווו האָט ער געווינט ? ווי אין ווען זעצט ער פאר טריפן פון זייערע ליפן. ער איז דאך געווען זייער ברויסגער
אריינציקיקן אין די ספרים ?
בער! אין פרנסה האָבן זיי געהאט. מער ווי בשפע
מיר האָבן זיך מיט דעם נישט אינטערעסירט. סתם שטעי
די קצבים" פלעגן אַליין ליב האָבן צו עסן און פראווען
טלשע פלעגן אסקומען מיט אַ וויליונגערישן, אָבער רשעותי מאלצייטן און וועטטערעס מיט ווארעניקעס, סלייטיקע קנישעם
וועכע ענער אַ משוגענער".
און מילכיקע בייגעלעך, וועלכע פלעגן שווימען אין שמאלץ
און אַ צווייטע אייננשאפט האָט פֿאַרמאָגט אט דער זייף" אָדער פוטער, זיי אַליין זענען געווען ברייטלייניקע, מיט
טרענער ער האט געקאנט ענטפערן אויף טראָגן. איך װאָס אויסגעפאַטעטע בייכער, און זייערע ווייבער אויך קיילעבריקע
פאַר אַ טאָג פון דער װאָך פאַלן אויס די ימים טובים םון הייני שווערלייביקע.
טיקס יאָר פון איבעראַיאָר פון איבער צען, צוואַנציק אָדער
קין גרויסע למרנים זענען דיי נישט געווען און זייער
למשל ון דרייסי יאָר אַדום. צי גאָר אין יאר תשמ"ג... שפראך איז געווען אַ וועלטלעכע, מיט דייטשער ווערטער.
ער פלעגט זיך אַ ביסעלע פאַרדיקען און זיך פאַרטראַכי וועלכע זיי האָבן געבראכט פון דער גרויסער וועלט", אָבער
טן וואָרט, וואָרט - פלעגט ער זאנן און קענען :
מיט אלע חנען פון פראביינגערישקייט.
- פסח תרפ וועט אויספאלן דינסטיק... ימים נוראים אז ס'איז געווען לבין היימישע מאלצייט־
שבועות - מיט אך וכרי
פראַווענישן. לען זיי ארומנעמען זייערע דיקע ווייבער מאַכן
מענטשן מיט אייבוציק יאָר האָבן צויידייטיקע אָנצורערענישן די ווייבער פלעגן דערביי לאַכן
397
יר לדיביד
398