﻿משה שוסטער
יעדינעצער אין פאריז
ז יידן זענען געוייט און צעשי פאריז אַנדערע יעדיגעצער: עטר וויינשענקטר, משה קופים
פרייט אין נאָר דער וועלט - איז וועלכער איז אַוועקגעפֿאָרן קיין אַמעריקע). די שוועסטער
ניטט נייטיק דערמאָנען. די סיי יענטע און עטים נובטאן, ליזע ווייצמאי. קלמן לאַנדאַך, מלכה
בות פון אָט דער דערשיינונג זעי באבניק, אברהם נאַנדלבאן (פון זאַבריטשען). בזיע בייעם
א:
נען דער דלות און נויט, די פינעטערע רער בערל לאנדעראר, אברהם אשכנזי, דאַזאַ פּראָנשטיין (פון
אַקציע. די אַנטיסעמיטיטע טיקאַנעס און טערעכנען. דער שרייבער פון די שורות און אַ פּאָר אַני
דערע.
פּאָגראַמען, צי דאָס איז פארגעקומען אין
פוילן, אין צאַרישן רוסלאנד, צי אין רוי
הגם באַגרענעצט אין צאל, האָבן זיך די יעדיגעצער
מעניע. דערינטער אין בעטאַראַביע, וואָס אויסגעצייכנט מיט אַ היש פאר געזעלשאַפטלעכער און
האָט באַזונדערס געשטאַכט אונטערן קנוט קולטור-אַרבעט. זאָל דערמאָנט ווערן דער נאָמען פון בערל
פון דער זשאַנדערטעריע און סיגראַנצע. קאָנדעראר, וועלכער אין אין רומעניע געווען געיאָגט פון
דאָס אַלץ האָט געשטויסן פאַסן יידן צו דער סיגוראנצע, האָט פֿאַרלאָזט זיין היים און דעם אוניווער־
פֿאַרלאָזן, זייערע איינגעסענע הייסען און סיטעט, און גלייך נאך זיין אָנקומען קיין פּאַריז, האָט ער
זוכן נייע האָריזאנטן, אין נייע לענדער, זיך פרייוויליק אנגאַזשירט אין דער אינטערנאַציאָנאַלער
כדי צו פרוייך לעבן מיט מענטשן גלייד בריגאדע אין שפּאַניע, ווו די היטלעריגענעראלן און מוי
סאליניס אפיצירן האָבן אויסגעפריווט זייערע אַוואַנען און
אַ גרויסער טייל פון דער יידישער יוענט אין בעסאַר אַנדערע וואָסנס, איידער זיי האָבן פאַרוואַנדלט אייראָפּע
ראביע איז אוועק קיין ארץ-ישראל בויען דאָס נייע יידישע אין אַ שייטערהויפן.
היימלאנד, אן אנדער טייל האָט געקענט פאר א נייעם
סדר און קעגן דעם רעאקציאָנערן דעושים און דערפאַר
געשמאכט אין תפיסות, אסט ביי דער זייט פון זין פון אַני
בערל האָט זיך אויסגעצייכנט אויף די רעפובליקאַנישע
פראָנטן, נאָכן זין פון פראנקאן, איז ער אינטערנירט גער
אָנדענק!
דערע נאַציאָנאַליטעטן - מאלדאוואנעס, רוסן, קאצאפעס וואָרן אין פראנקרייך, דערנאך איז ער צוזאַמען מיט אַ
איאַנד, פיל האָבן אויך אויסגעוואנדערט אין אַנדערע לעני גרופע קעמפער פון פאַניע, בעסאַראַבער אין רומענער
דער קען מען דעריבער טרעפן בעסאַראַבער יידן - ארי אָפּגעפארן קיין מאראקאןפוןדארט-קײן קאָסנסאַרבאַנד.
בעטער, סוחרים, פצולערס און אויך שרייבערס, פאָעטן און אויף וויפל ס'איז באַקאַנט, אין בערל קאָנדעראַר געפאַלן
אַרטיסטן - אין אַלע וועלטטיילן, אויך אויסער דער אין די יאָרן 1944-1943 בעת די שלאכטן צו באפרייען בער
ישראליטרינה - אין די פאראייניקטע שטאטן, אין די לאי סאַראַביע. ער זאָל האָבן געווען אומגעקומען אלס פאַראַר
טיין אַמעריקאַנער לענדער און אויך, הגם אַ קליינע צאל שוטיסט הינטער די דומענישע פראנט פאזיציעס. דאָס אָרט
אין מערב אייראפע זייער צאָל אין פראנקרייך איז שמעני און די באַדינגונגען זענען אונדז אומבאקאנט. כביר זיין
דיק געווען אַ באַטרענקטעו מ'האט זיי געקאנט ציילן אויף
די פינגער.
אנדערע יעריגעצער האבן נאך אין סעטטענבער 1939.
צווישן די עלטערע יעריגעצער אין פראנקרייך, דער איידער דער אלגעמיינער מאָביליזאַציע אין פראנקרייך
עיקר אין פאַרין, דאַרף מען פארצייכענען די רעווקאלעווי זיך פרייוויליק אנגאזשירט אויף פינף יאר אין דער פראני
סקים - אַן אָנגעזעענע פאַמיליע פון יעדינעץ, דעם ד"ר צויויטי בין ציל צו קעמפן קענן היטלעריום. זיי
נאָלאָרגאַנט, וואָס האָט דא שטוירט לייברט (לעאן) ווייני האָבן געדינט אין די באריטט געוואָרענע דריי רעניטענטן
שענקער, וועלכער האָט דאָ געענדיקט זיינע אינזשענערן )דער 21טער. 22טער און 3יטון די.ע. רעןשימאַן
לימודים, אדוואָקאַט שינדערמאן, לייבוש גרויסמן, ראובן דעיז אנגאַזשע װאָלאַנטער עטראנושע - רעניטענטן פון פרייר
קויפמאן א־אַנד, פאראן, ווארשיינלעך, נאך אייניקע, וועי וויליקיאנגאַזשירטע אויסלענדער). די אנגאַזשירטע זענען
געװען: אברהם אשכנזי לכן אנא שה שוםסער
מענס נעמען איך דערמאן מיך נישט איצט.
דארט פארן צווייטן וועלטקריג זענען געקומען קיין אשכנזי און לאַנדאַר האָבן. נאָך די קורצע שלאכטן, זיך
צוריקגעצויגן מיט די רעטטלעך פון זייערע רעגיבענטן.
נאָך דעם ווי די היטלעריסטן האָבן אופירט פאריז, זענען
פאטל רעואלעס איז היינס פרוינער פון בעסאַראַבער זיי אַריבער אין דער שווייץ, ווי זיי זענען פאַרבליבן ביון
רנד ציוניסטישעריו - רעד
סוף ין קרינ
571
יד לדיניד
572