﻿יוסף דיאמנד
החירומאנט" ילידי ידיניץ
בעשירי למניין בכפר גוליאן
של כיכר לטור את התפילה
ביחידות
אחת השבתות בתקופת החורף,
כשכל הסביבה היתח מכוסת שכי
בת שלג עבה והקור חלת חוק. באו
לע תיעה חלת ונעצרה ליד הבית. ירד מכנה אדון
יהודי גוליאן לביתם טל זוג חוקנים בערל אחד ומראהו שלא כאחד משלנו": גלוח למשעי, משופם
וריסל, כדי להתפלל תפילת שחרית בי כובע קאראקול לראשו עטוף מעיל פרוות יקרה, ערדליים
צינור. ביתם של הזוג טחית בקצה חצרר כברים שקענעוצצים לרגליו. טבעות זהב על
טל חאיכר נא תכיל פרווררר ארוך - אצבעותיו ושרשרת זהב משתלשלת מכיס חזה מקום שבו
חדר נדלר שים לכל חדר
פריץ" ממש. פריץ זה נכנס לבית
אורחים וחדר-מיטות גם יחד וליד חדר נעצר ליד הדלת הסתכל במחזה שלפניו, משתומם במקצת
קטן, שתנור בנוי בתוכו - המטבח. בית ויר שס אמר בפשטותו גוט שאבעס
זה עמד על אם הדרך מתחנת הרכבת בי
אים כחים בבית לא ענה לו במלים אלא בדרכנת
דוכדוטאן. בואכה יריניץ. בכל ימות הט־ ראש בלבד. רק בעלת הבית השיבה לו לברכה והגישה כסא
בוע בשעה עשר בבוקר בערך, היו הכרי לשנה. הפריץ ישב על הכסא התבונן ביהודים עטופי
כרות עם הנוסעים מדונדושאן לידיניץ הטליתות היושבים ושותקים. גם הוא שתק. כעבור כמה דקות
מתעכבות על ידי והנוסעים היו נכנסים פתח את פיו וביידיש המקובלת והרגילה, אמר:
לתוכו כדי לשתות כוס חמיו ולנוח קצת
אני מבין את חזה אשר לפני ואת מצבכם. אתם
מטיר דרך הלא-סלולה. היה זה הרי כאן תשעה יהודים הרוצים להתפלל בציבור וחסר לכם
בה שנים לפני מלחמת העולם הראשונה. העשירי למניין, אני מציע לכם, איפוא, לצרף אותי למניין
לשיר בתפילה בציבור לרות שאני נוסע בשבת"
ספר התורה היחיד בכפר היה שייך לאבא ואחיו ירושה
כולם נרתמו למשמע אזנם. המבוכה והספיקות רבו.
מאברהם צבי שטיסלן כהלכה ומדי פעם היו מביאים ראשית. שמא לא יהודי הוא אלא גיי חיודע לדבר יידיש
ת לידיניץ כדי שסופר סת"ם יגיהו. כאשר הגיע תורם ובקי במבחני היהודים ומצא מקום לשטות בהם. ואם נניח.
של הזקנים לאכסן בביתם את סר את המתפללים אילף יהודי המחלל את
ר היה בן ארבע משפחות הנוכיתם חשבת בפרהסיה!
של כל אחת מהן למשך שנה אחת. עמדה השאלה איך להכניס
בי תוכן של כל אחד
לחדר המשמש גם חריטות את סחורה ולא הדין בלי להוציא הגה רק בנהימות בינוני וכנענועי ראש, כולם
בשולחן ערוך פוסל זאת. אחרי התייעצות ביניהם, מצאו אובדי עצב ראינם יודעים כיצד לצאת מהסבר שנוצר על ידי
מוצא יותר בתוך ארון. באופן כזה. אמרו. אירח הלאיקרוא. האורח הבחין במבוכת האנשים לפי פרצופם
מל בחדריהסיסית
שבת הנוכרת התאספו על היהודים תושבי הכפר וביניהם
אמר:
423
- אם רוצים אתם לדעת כינר חרך אני יהודי כמוכם
נם אני הייתי אז אחרי ריצה בתוכם וגם החיים מידיניץ, שם שתי הוא מורגנשטרן, בנו של זה וזה
טון אחד שעבדו כל השבוע בבית האיכרים, ובשבת שרובכם הגדול מכירים אותו. אני למדתי בחדר ביריניץ
הירים להצטרף לכלל תשעה אנשים ברען בעליפת. ועד
שחיכו לבואם של יהודי הכפר השכן דוסאן, שהם משה לייב ה שאני זוכר מליטורי ברני שמותר לצרף אף
הזקן, בנין צבי וראובן ושישל בנה של הארל, שהיו באים יחודי כמוני למנייד
לסנין ככל השבתות אלא שלרכל סוג האוויר הקשה בשבת
התברר שהוא באמת יליד ידיניץ, שאת חינוכו קיבל
זי. לא בא. לאחר שחיכול להתחיל להתפלל עד בחדר על טהרת המסורת. כנהוג אז. וגם ידוע לכל שברתי
ש ביחיל-ברוך שאמר" הוחלם בחור דגן, התחיל לשחר השכלה כללית
לשיר תפילה עד נשמתי שיגיע עד אז העשירי בשפוסיתעיב את יריניץ נסע לערים הגדולות. השתכלל
והתפילה תיגמר במניין. וכשהגיעו ל-נשמת" ואף אחד לא השכלה כללית. ומתוך לירי גילה את עצמו כמנידיעתירות
עיקר להתפלל לכפרי כולם היו יושבים עושים ויודעת-חירואנט" בלע"ו כתולללדרך
טליתות י כי חרי אחרי-ברוך שאמרי אסיא הדיכיר... אל שכבות החברה הגבוה ברוסיה הצארית ובת זו עמרה
דיניד
424