﻿לזכרון-ערלם
צום אייביקן אָנדענק פון אונדזערע ליבע אין טייערע עלטערן
אן שוויגער עלטערן
אברהם גרינבערג און פרוי מאלי גרינבערג
אומגעקומען אין טראנסניסטריע אין יאר 1941
און פון אונעזערע אוסטאָרגעטלעכע עלטערן
חייקע און נוח אַקערמאן
געבוירן און געוווינט אין יעדינען, דייקע ז"ל איז נפטר
געװאָרן אין יעדינעץ נוח ז"ל איז צוריקגעקומען פון
טרנסניסטרים עמינרירט קיין סאן פארלאָ און דא נפטר
געוואָרן אין יאָר 1966, הנעה
דבורה אקערמאן
געבוירן אין יעדיגען און אומגעקומען אין טראנסניסטריע
אין יאָר 1942
973
רכורה אלטרסאן דיל
כור בלעטער
ה ארבער ז"ל
אבירם און פאיי גרינבערג ז"ל
חייט אן נח אקערמאן ז"ל
צום אייביקן אָנדענק
פון מיינע טייערע און אימפאָרנעטלעכע עלטערן און נאענטע פאמיליע מיטגלידער :
פעטער שמחה גאַרבער.
נפטר געוואָרן אין סיביר:
פאַטער און מוטער ישראל און מאַניע שטייניק
געבוירן אין יערינעץ נפטר געװאָרן אין סאן פאולא:
שרה און אַראָנטשיק אגרינבערג.
איבערטעלעבטעם לנער אין סאַנסניסטריע
א א ו 1 כאן אלא
זיין פרוי, מיין מומע, דינה גארבער.
נפטר געוואָרן אין יערינעץ:
זייער זון, מיין שוועסטערקינד
מאַניע גאַרבער.
נפטר געוואָרן אין ווענעציעלע.
ייט זיי:
ציל שטייני, טאָן װאָלאָ פּראָזיל
42
באני גארבטריל
974