﻿חיים לקוחות עד מלחמת העולם השנייה
2. המעמד הבינוני - סוחרים זעירים בעלי מלאכה
כבר בראשית נתנה בקרב חוני נוער שונים
בעיירה נטיה לחרוג משיגרת חייה לחלום על רכישת וסתם יהודים אשר ידם בכל מתווכים וכד'.
השכלה מקצועות וידע שאי-אפשר היה לרכשם במקום.
3. העניים - מדם ממש קבצנים מחזרים על הפתחים
רבים מבני הנוער נדדו למרכזים גדולים יותר בהם היו שוכני ההקדש", אך גם סבלים ועובדים ארעיים, שואבי
וסדות חינוך ותרבות מתאימים קהילתיים יהודיים וממי לים עוברי בית-זרחץ וכדי
שלתיים גם לררים טריים ועמידה בבחינות
4. היה גם רובר רביעי דקיק - בעלי מקצועות
סיום. אחרים החלו אף לחלום על לימודים באוניברסיטאות חושיים למיניהם. הרופא היהודי הראשון בעיירה היה ד"ר
י חוקים המובילים את מספר היהודים זילברמן, שהגיע לידיניץ מהעיר ז'יטומיר אשר בפודוליה.
של רח נורפת- נומרוס מטעם הרשות פעל החובש (פעלשער גונצ'ארוב, שיכור
קלאוויס הסטודנטים חינאויסטים שחזרו בימי החופשה מועד, יש לי רפואי לכל האוכלוסייה עורכי דין
הביתה יתחו כאן עולה ערכי קריאה טרם היו בעיר וגם לא נדרשו בית משפט שלום לא היה
רדיקלים ןכר
ואת מקום שופט השלום מילא בעל אחרות מהסביבה בשם
בשנת 1890 נוסד בעיירה בית ספר תיאולוגי - סקרזלי שהיה מגיע לעיירה עם בחורס אחותו ובכיתי
רחי כהונה פרבוסלאבים. תלמידיו היו בני המועצה היה מוציא פסקי דין בסיטונות הציבור היהודי
הסביבה. צעירים נוצרים אשר ברבות הימים היוו את נמנע מלהזדקק לערכאות ממשלתיים וסיכסוכים פנימיים
ר תסיסה האנטישמית במקום. לילות הפסחא וחג המולד ושב על-ידירים אשר פסק-דינם נתקבל ללא עוררין
הביאך תמיד להתפרעות מלוות ניפץ שמשות ידיית אבנים או על-ידי הדיין בדין תורה". בכל זאת היה בפועל מעין
ביהודים, לא פעם באשמתו של הכומר-העטיף
ראשי השלטון והנציגות היהודית
עורך דין מחוסר השכלה גבוהה בעל זכות הופעה אך ורק
בפני שופט השלום המקומי, שנקרא טשאסטני וברני"
פרקליט פרטי. הוא גם עסק בכתיבת בקשות או תלונות
שלנות שתהרוסית אשר טעטים מאד איגודי העיירה
שלטו בה. הראשון מסוגיה וני טונראן. אשר למעשה
היה בעל בית-חרושת לסבוך אחריו. והאחרון היה אהרון
ברונשטיין. זה האחרון המשיך במקצועו גם בימי הרומנים
בהסתמך על החוק הרוסי הישן.
57
ימי חצארים. חיה ראש חטלטון
המקוטרוטחי ניקן ה־ בתי כנסת ומוסדות צדקה
עדה). כעין ראש מועצת נוצרי
ולידו נציגי העדות השונות בתואר סוטי
סקי" (מעין ראט-לאה). מתפקידו של
האחרון היה לייצג את עדתו בפני שלי
טונות ולשמש גם כלבלר, גובה המסים
- מעין כליבו של העדה.
מרכז הפעילות החברתית היהודית היה כמובן, בבית־
הכנסת. בעיירה נתקיימו כל מיני אגודות צדקה וסעד, אך
רובן עשו מלאכתן בסתר. לא מעטים ניקקו לסער. לפרקים
גם בעלי בתים מכובדים שירדו מנכסיהם או שנקלעו למצב
כספי קשה. העזרה הוגשה להם ללא פרסום, בזמן איסוף
התרומות לא נאמר לתורמים בשביל מי מבוקשת התרומה
שישה-עשר בתי כנסת היו בעיירה כולם מלאים וגדר־
בת 10 קיבל ההר לראשונה סטרוסטה"
משלו. היה זה הירש וייסמן, ואחריו בא דוד שכטר. האחרון. שים ביוועראף בימי חול לא קרה שתבוטל התפילה
מחוסר מנין". אחד מבתי הכנסת, שנקרא די גרויסע שילי
בהיותו בעל בית-מרזח, ניהל את ענייני עדתו על יד דלפק או סתם די שילי, אשר בניית התחילה במאה הקודמת
רות סטרוסטה" נתקיימו, כמובן, בבית הכנסת, היה בנין גדול, רחב ממדים, בעל כיפה עגולה נוסח בחיי
ולא חסרו גם או סטפני בחירות עם כל מיני להטוטים
הכנסת חודרניים בערים הגדולות. בנייתו לעולם לא הושלכה
וקנוניות. מלווים משתאות ולעתים גם תגרות ידיים. פעמיים
וכך עמד על תילו עד חורבן העיירת. המגרש לבית-כנסת
בענה היה מבקר בעיירת פריטב" (קצץ אחיד וביקורו
נחשב לאחד המאורעות החשובים בחיי העיירה.
זה נתרם על-ידי בעל האחוזה עוד בזמן היות העיירה
קטנה ודלת תושבים ואמצעים, ומקום בנייתו היוזה בזמנו
מרכז היישוב היהודי
רכב הסוציאלי
מן הראוי להוכת בית הכנסת של שמואל לריבמן
הרבדים הסוציאליים העיקריים מהם הורכבה האוכלו־ (דרוצער. יהודי עשיר וערירי זה שהשקיע את כל אונר
רכושו בהקמת בתי מגורים מוארים (לפי פרשני הזכך).
י ידית דין :
1. העבירים - הלא הם חוכרי שרות יערות ומלווים הקים ברחוב הראשי בית כנסת לתפארת. בן שתי קומות.
לא חסרו כמובן גם שטיבלעך להכעיס", גם גיסו של
בריבית.
ד ליריביז
58