﻿L'YEDINITZ
YAD
MEMORIAL-BOOK for the JEWISH COMMUNITY of YEDINITZI- Bessarabla
LIVRE a la MEMOIRE de la COMMUNAUTE JUIVE de YEDINTZI Bessarable
LIBRO MEMORABLE de las COMUNIDADES JUDIAS de YEDINTZI Bessarabia
TEL AVIV - ISRAEL 1973
באיסוף חומר על העיירה - עובדות הרים בספרים ובעיתונות, מיסמכים,
מיספרים סטטיסטיקה יכרי - נעורנו עליידי המוסדות הבאים:
ביים זאַמלען מאַטעריאַלן איבערן שטעטל - פאַקטן, בילדער, דאָקוי
מענטן. ציפערן, סטאַטיסטיק אאַיװו - זענען אונדז בייהילפיק געווען פֿאָלגענדיקע
אינסטיטוציעס :
יד ושם. ירושלים במיוחד - ד"ר ת. לביא ר' אנול) הספריה הלאומית
אוניברסיטאית ירושלים הארכיון הציוני המרכזי ירושלים ארכיון הציונות
הרוסית תל-אביב בית התפוצות שליד אוניברסיטת תל אביב ספריית אוניבר"
סיטת תל-אביב הארכיון המרכזי ליהררי בסרבית תל-אביב; אוסף מתתיהו
קאַרפ אוסף דיון-בית-דויד ארכיון דרור" וכור פועלי ציון, בית אורן
המרכז: מרדכי רשפי־ייערמאַן); ארכיון הנוער הציוני ותחלוץ בבית לוחמי הגיטי
אות; הספריה העירונית. תל-אביב ארכיון העבודה וספריית 3. סירקין, תל אביב
אוספים פרטיים שונים.
חרוב הגדול של חתונות הועבר אלינו מאלבומים פרטיים ומשפחתיים.
תורתנו נתונה לכל המוסדות והפרטים שהרטיטו לנו את עזרתם האדיבה
כמיטב יכולתם.
מערכת הספר