﻿לירים שרציאן
יר חברים ביריניץ כת סעד
ן צייננין וואָס פּראָבן
ארוינענענן די פאַרשידענם
ראן ערטץ
ביתיספר ציבורי - זה היה
השם הרשמי של הלכוד
חורה"
ביתיסן עברי עממי גבוה -
ח שכר של כיתיספרו
של ברוך קציר.
תר של משה ליידיר
פן - נקרא גם לפרקים
ככנר ולפרקים וריה
תעודות ליטידים הצאן גם
על-ידי שאר בתי הספר, בהני
הלת הפורים דוברוב קרופיי
נר ואחרים, ברם הן לא
הנער לידינו
לאה פוקסיקוציר
הלסירים
In m
261
ת ס ע עם עבה
ר
MATE
יד ליריניד
כת הספר
שה ליידירט"
תעודת מבחן.
בית ספר עממי גבוה" של ר' ברוך קוצ'ר
יתספר עברי נברח עממי לנערים ובסיפורים על הארץ. כן גם התכנית בחנינת ט"ו בשבט
ולנערות" - כך נקרא בית הספר היתה מוקדשת כל כולה לסיפורים ולשירי ארץ ישראל מלבר
בפיו של אבא וכך אף פורסם עליו ר הנלמרירות הנוגע לאותו יום.
במודעות שבין חומונים" ובתעודות גמר
בכלל שררה בבית-הספר רוח להקניית ערכים לאומיים
טל בוגרין.
לי שהיום היה תמיד - ארץ-ישראל. עם־
ישראל ותורת ישראל תיישל תה אומר לי סירושו
חינוך עברי
תכנית הלימודים כללה תפילה חומש עם פירוש רש"י
גמרא, הלשון העברית ודקדוקה, היסטוריה עברית וכללית תלמידיו. באחת החנינות עד כמה שזכור לי בה השתתפו
את שירי המשורר הלאומי ח. נ. ביאליק חיבב על
גיאוגרפיה עברית, ידיעת הטבע. חשבון, רומנית - לשון
והיסטוריה של הרומנים.
נצינים של כל בתי הספר בעיירה, דיקלם אחד התלמידים
מיכאל גרוזמן. את השיר המתמיד" ובהצלחה רבה.
בשנת תרס"ג למדו תלמידי הכיתה הששית שתי לשונות
רבים מתלמידיו עלו לארץ ישראל, מי במוקדם ומי
לעזרת נוספת - צרפתית וגרמנית. המורים שלימדו את באתר כולם כמובן. יודעי עברית ומספרים הם כי השפה
השפות הללו היו - קלרה ברומברג, גוקובסקי, ביטנר, ד"ר העברית השגורה בפיהם יסודה ורוחה בלימודים של אבא
לויבמן וד"ר א. בלאנק
שיטת הלימודים הנתונה היתה כפולה לימודי קירש
בתרגום יידיש ואילן לימודי חול - עברית בעברית
לפני עשרות שנים
בית הספר שכן לרוב את תנאים
מיוחדים נאלץ להחליף מיקור לעתים קרובות הלימודים
בשיחות שחיתנת לקיים עם תלמידיו בנושאים כלליים קייבשי שרות. הסיבה לכך היתה כנראה, שחלק
יחודיים ובמיוחד על חגי ישראל, הדתיים והלאומיים וכן מהתלמידים ביקרו גם בבית-ספר ממשלתיירוני אף כי
בכל הזדמנות. שם את הדגש על הערכים הלאומיים וכנסתו למדו במשטרית ואילו את לימודי הקודש והעבריים באו ללכיד
העיקרית. בלימוד ובחינוך תלמידיו - העליה לארץ-ישראל בשעות הפנאי בביתיספרו של אבא.
אף הטיול לשרה. ביום ל"ג בעומר חית מלווה בשירים עבריים
חליאביב
262