﻿אתריםידו
ולבסוף הערה: שמנו לב לכתובת שחור תמונות עם), אלי חיים דרכרץ חיסה)
הכתובות הוותיקות ביותר על טהרת השפה הרוסית ואלכסנדריכט )תל-אביב כלכר חברי המערכת משתתפים
ובות בעברית כוסית לראשונה אחרי מלחמת העולם עדיהספה וכרבה שץינוקכפקר
הראשונה בסוף שנתרם עלות כוכית רוסית )תל-אביב). ויזיה רומן שטיינבי תיבר
ד"ר אליטור בלא תליאביב). לאה פרנסי
חונות ראשונות ברומנית שונתה תחת לקראת מילן תל-אביב. שלום הרצליה ביכעררינרישאר
ף שנות השלושים. הכיבוש הסובייטי השני מחזיר את נפקי כסרה) ואחרים
הגלגל לרוסית
והיידיש מתגברת על העברית. בשנות השלושים מופיעות
ר יש לקבוע את מותו
ן לרסס בספר רשימת כל בנייהעיירה שניספל כל הספר ותוכנו. יוסף - תבקש לקבל על עצמו את
בשואה ושהלכו לעולמם בדרך הטבע. ביקשנו מבני העיירה הכנת החי ענה הסופר והסכקר הנודע
לשלחו להם טסים שיש למלאם, רבים ביקר שראל זמורה (מיוצאי דיניץ אף הוא לבקשת הןרער לסייע
שו לפרסם בספר הנצחות אישית ליקרים מעטים מאד שלח בשטח הצריבה נית וליעץ לגבי תוכן והצורה
ת של ניסים, שלא השאיר שחת כנציחים.
מחייבחר כללית
נחם בן, אים קבוצת ביריעם בריים לכמה שבועות
לשם קביעת מגע עם יוצאי-ידיניץ, לדובב אותם, לעורר את
זכרונם לראן ערים ולהעלות דבריהם בכתב. אף אפרים
טים חי חבלייחלירח של חסר
ם (ירושלים) עושה מלאכה רוה אך בעיקר אוסף
חיות נולדת בשנת 1953. אוי רייבר את רוב החוכר ועאכותב את הפרק הכרכור
בסר - על השואה
תח טנח נתקיים כינוס ראשון
אנב עם חצר הסינני חיכינום. ב17 נערי
של היריניצאים בישראל ובר הוחלט כי בית הכניסה מיומנים והתחייבויות איסטרו
בין השאר על הוצאת ספרייכרך, ידי
רשם לעיירת וליחוריה. כעבור שנה. ביולי
התחלת העבודה המעשית. במאי אותה שנה ביקרה בארץ קלחה
1954, מוצא חוזר ובו מודיעים על הרכב בראנדיקטוטאָנאַרייטש פסול שהבטיחה לעשות
מערכת הספר בת 7 חברים: שמטון למען הספר בעירה, ואכן גם קיימה את הבטחתה. משהו
כריכטטיין )תל-אביב. יו"ר, ליונת
ר ריו דה זנירו. אלכסנדר אלכסון
אסף חריפית אצל יוצאי העיירהריםארי
גןקובסקי (ינור). יעקב חכמו"
2181909 פורים על-ידי מ. רייכר, כי
ביץ (חניתה).יכר רונטל (מס"
כי רייכר תח תקוה.
ת 2890 צא חור שני
הוא חתום עליידי . רייבר ובו הידע שכחתי כי
אחרים ען ירוטלים( כמרכו
ויוסף מגן טיץ (תל-אביב כמזכיר קר גם בחרור זה ערייז נעצא !ירן למשלוח
חור- לאפרים ותצלייר מתח התכתבות רחבה
7
מאר ערכת נסע עם יוצאי דינין בעולם כולוף 197 נאסר ראשית
ון החלום של 5
בשליחות עתונאית לפאריס, שם שהה כארבע שנים כעורך
ראשי של ן ניידים אונדזער ווארט"), בטרם הספיק רייכר והוא רץ ונפל
להתחיל בעבודה קיבל על עריכו ערכת מרדכי
עוד לפני מותו של ריינר, נסתלקו חברי המערכת
רייבר המנוח. הוא הפך מייד להלכה ולמעשה עורך הספר חם יותר לייכת נרניבסקי
אותה שנה - 1954 - נוסע ארגון יוצאי ידיניץ ניסה באוברי 19540) אידי ביצוצניידינדי
חורשה לזכר קדושי העיירה, ביער הקדושים בהרי ירושלים שאַנקידורי נפלו כמו רבי בר 18, אותה שנה
ת ברונשטיין הנערץ (198) וב-1971 -
נים עלים הקרובים הם ילדי
יונים הציוניים - גורדוניה, דרור מזרחי
ויציוסועלי-ציון ציונים כלליים. צעירי ציון ויוניסטים
כולה היה ברונשטיין ז"ל שלום כספי - הגובר.
למשך 13 שנה נחקר שלה 16 תכנסת
קבוצת חברים קרם בכיתה של לאה מן ואח"כ בביתו של
שלטי היתרון הספר ולביצוע
אלכסנדר לכו עילה חרס מצילי החליטה לחדש את טערים שחל בעריהספר והערכת
שתעשיית התייעצויות ודיונים רבים. הוחלט
כת ההרנות חינה ועדת היייפת למסור את העריכה הראשית ליוסף כנישין, אשר, כפי
קוראת לכינים ידניים המתקיים בין במרס 1%7.
סרתם לשתף עולה כי הסר כאן עלה הרעיון.
לנדיום
כינוס זה מחליט להרחיב את ועד המערכת ובוחר ועד
ר לכת נר נחם בן (קני ניר"
: רייבר הבלתי נלאה
בר מוכרים על ראשים חיל בצורה נאותה
ייני
8