﻿חיים רב לקרית יער לחת-העולם השנייה
לרוע המזל נפטר באותו זמן השיט המקומי שתלו בו
קל על מצבם של יהודים רבים. הוא היה יליד
אחד הכפרים בסביבה. למד בידיניץ, שימש בה במשך שנים
שפט השלום רף הר יהודים היה בפברואר 1938 נפוצה
השמועה על מינויו כשופט של אחד בשם ל קרקס, כל
רע עליו היה שהינו יליד העיר קישינוב רוסי במוצא
וני. החלה תהייה קדחתנית על קנקנו של האיש, אשר
גורך כל הערה נתון בידיו, אם טוב הוא, או רע ליהודים!
מסע ההצלה והפעלת קשר עם השלטונות הנוגעים
בדבר למטרה זו נעשו על ידי ראשי הקהילה. היו"ר שלה
ליסא פלברג ז"ל עשה רבות להצלחת הפעולה. ידוע היה
לכל בר-בי-רב כי בלי כסף לשם מתן שוחד אין להתחיל
בפעולה כזו ברומניה. הוחלט לאסוף סכום גדול. הוטל
מס גולגולת על כל ראש משפחה (כל אחד לפי מצבו. כן
יצאו שליחים דחופים אל המשפחות אשר העתיקו מושבם
ROMÂNIA
65
Judetu! HotIn
Comuna rurala EDINIŢI
PRIMARIA SATULUI
סום היניציפאלי הרשמי של החלק היהודי של העיירת כא לידי
מידיניץ למקום אחר. אך מבחינה אדמיניסטרטיבית שייכים
ביטוינות משנת 190- היו למקום, ביניהם הרבה משפחות משליטי אוקראינה, אשר שני חלקי ידיניץ - ה( והכפר (סאט) הלא"
לי תעודותיהם היו תושיץ ושר בינתיים עשר חיל יהודי - היו קונה רולה (עצה כפרית); כל חלק היורה
זאנרו נכסים. תרומות ניכרות זרמו לקוס קל עבירה בבחינת מוניציפאלית כפר כאן השם הרשער העוזר של העירייה
כנית העץ המשפטי ההדרכה והעזרה רוכזו ככיתי
ית פרדינ-עיירה...
הקהילה
Ediniţi-Târg
No. 1423
1959 Jun Juli 20
די רועי פון דער פרימארים
אותה שנה עברתי בעיר באלץ. ב-20 בפברואר דער אָפּציעלער מוניציפאלער סטאטוס פון ייִדישן טייל פון יערינעץ
1948 נקראתי במברק, על-ידי יו"ר הקהילה סלבר, לבוא
ם וירוק אין אויביגעבראכטן קאָטין 1930 ביידע
סיילן פון יעדי - דאָס ייִדישע שטעטל (טירג און דאָס נישטי
מיד לידיניץ וזאת ללא כל הסבר. בביתנו כבר חיכו לי ייִדישע דאָרף (סאַט( האָבן געבילדעט די קאבינע ריראָלע (דארי
כל אנשי ועד הקהילה ומפיהם נודע לי על מינויו של טישע געמיינדע). יעדער טייל איז פון דער מוניציפאלער הינוירס
קרוקוסשן ראשי בבית משפט השלום בעירנו. כמו כן געווען אַ דאָרף פון דאָנען דער אויסטערלישער אפיציעלער נאָמען
נמסר לי על ההחלטה שעלי לקבל את ארגון המחלקה לטיפול פון יידישן שטעטל די פרימאָריע פון דארף יערינען שטאָט...
לידיניז
בבעיית האזרחות ויצוג הקהילה בפני השלטונות. והיו
דברים בנו מסתבר שהכרתי את השופט המיועד באלץ
בהיותו כנס שלי ביחס הנוררחי כבואו ואם כי הממשלה האנטישמית פאשיסטית של קווא ונונא
לידיניץ לביקור ראשון אמנם התעניין לדעת אם הנני לא האריכה ימים, כי כעבור שישה חדשים לקיומה הודחה
נמצא במליך כך יקר שאני הוא האדם המתאים על-ידי המלך ולשלטון חזרה שוב המפלגה הליברלית.
ביותר לתפקיד זה, הן מבחינת ההיכרות אישית עם השופט בראשותו של דוקא. יחסו של זה האחרון היה הוגן כלפי
והן מבחינה פקידותית. קיבלתי את הדין.
יהודים, אך הוא נקטל עליידי כדור בתחנת הרכבת של
לא ייאמן כי יסופר, לאיזה המצאות. לפעמים עד כדי בוקרשט, על-ידי אחד הסטודנטים הלאומניים גם יורשן
נוך, הגענו בעריכת פיספכים, ובהמצאת ראיות ונוכחות וינטילה בראטיאָנו, לא ביטל חוק זה, אך עוקצן ניטל ממנו.
הלתית של התושב בידיניץ ואם כי להלכה התבררו אחרוני התיקים בסוף שנת 1939.
בתקופה הנדרשת בצו כגון: אישור של גבאי בית כנסת על דרי למעשה התנהלו עוד הרבה משפטים בפני בתי משפט
יים גם בשנת 1940.
חברותו של התושב בבית כנסת זה עוד משנת... וכי את
המקום הזה בבית הכנסת (שטאט") ירש מאביו ואביו
ביום חמישי, ב-26 ליוני 1940, נמסר לפתע ברדיו
מסבו עוד משנת... אישור מהחברה קדישא על מצבה קרשט על אולטימטום סובייטי לממשלה הרומנית, כי
בבית העלמין של אביו או אבי אי סבר שנפטר בידיניץ עליה לפנות את בסרביה ובוקובינה במשך יומיים, ובעוד
בשנת שטר קניין על נכסי דלא ניידי, שנעשה
כרעו ראשוני הטנקים הרוסים. על הקירות את יהודי
בשנת... בין פלוני ואלמוני בפני הרב או הדיין המקומי
ו... וכו'... כל זאת הוט מובן. אשר הבטיח העיירה של ביילי תשואה הנוראה -
אחרוני החיילים הרומנים משרכים דרכם חזרה לרומניה
ככקוס
לקבלן כמיסמכים סבירים. חוקיים וקבילים.
הוקים מיוחדים בספר זה
זכאי שופט זה לרמות העולם ולתפים
תה פרשה רבת הר של יהודי ידיניץ על אדמתם.
את מקומי המכובד בתולדותיה וקורותיה של ידיניץ, על עיירת מוצאם, תחלה פרשה חדשה פרשת היסורים. הסבל
רכות כנכר...
עזר חנאה והמסורה לקהילה היהודית בימים טרופים.
66