﻿יוסף נשיץ לאביר נענטשן על המונמר"
זענען ביז איצט דערשינען, אויף 600 - דאָס איז אַ ספּאָנטאַן שטעטל-אפשטאָריקען. אין פאַריז און אין דרום אמעריקע
פאָלקסטיבלעך פאַראייביקונגס ווערק, וואס האט נישט זיין ווייל אַ מענטש פּאַרבינדט זיך מיטן כלל - דורך אַן אָרט
גלייכן אין דער ייִדישער און כלל מענטשלעכער געשיכטע. אַן אַבסטראַקטער קאַנטאַקט מיטן כלל, אָן אַ לאָקאַלן קאָני
אן דרוק געפינען זיך נאך אייניקע צענדליק ביכער און טאקט, קען קיין לאנגן קיום נישט האָבן, דעריבער בילדן די
סיל צענדליקער וועלן דערשייבען. ביז דער לעצטער פון דעם לאַנדסמאנשאפטן גאָר אַ שטארק קנופ רינגל אין חוט השדרה
שוֹאָהידיד וועט אוועק פון דער וועלט. ערשט דעמאלט וועלן פון דער אָרגאַניזירטער ייִדישער געזעלשאַפטלעכקייט אין
די ביכער אַריבער צו די ארבעטסיטישן פון היסטאָריקער לות. די אפשכונג פון אָט דעם דינגעלע איז געפערלעך
וועלכע וועלן שעפן פון זיי פערל איבער אַ לעבן פול מיט פאר דעם ציבור שום ידנטים; די שיל און בית-מדרש פון
איבערלעבונגען, א נייסטיק רייר לעבן. נישט געקוקט אויף עמיגראנטן דור - זייער גורל אין ווי דער גורל פון די
דער אַטמאָסטער פון שקיעה ון דעם ירידה גול װאָס דאַט לאַנדסמאנשאפטן. די סינאָנאָנע פונעם קומענדיקן דור האָט
אַרומגענומען די שטעטלעך ערב דעם אומקום, ווייל דאָס נאך נישט אין איר כיח
שטעטל האט ממילא נישט געהאט קיין ציקונסט.
דא אין ישראל איז נישטאָ אַזאַ פּראָבלעם. דאָ שאַפט זיך
א נייער נאַציאָנאַל־געגנטלעכער צוברנר, דא איז נישטא קיין
כנה פון אסימילציע. דאס הינע פראבלעם אין, וואָס די
דאָס ייִדישע שטעטל - און די פאָלקסטימלעכע ייִדישע היסטאָרישע קאנטינייטעט ווערט לוין, און פיל באי
סירטלען אין די גרויסע שטעט, וואָס זענען אויך געווען בחיי קלאָגן זיך אויף דעם. פיר זענען דאָך אינטערעסירט איבערי
נת שטעטלעך - איז געווען די ייִדישע טעריטאָריע". אייי צוליפערן אונדזערע זין און טעכטער אַ געשיל פיו קענען די
נער פון די קען צייכנס, לויט פאַרשידענע טעאָרעטיקער (עלי נאַציאָנאַלע יניקה קוואלן פון זייערע עלטערן, זאָל דער קוי
פי רוב סיינטלעכע צום געדאנק פון אונדזער נאַציאָנאַלן איים מענדיקער דור, דער וואָס וואָקסט אויף אין לאַנד, וויסן, אַז
קוון דרעקזיסטענץ פון אַ ייִדישער נאַציע. דאָרט, אין דאָס שטעטל, הגם ס'איז געווען גלות, איז עס געווען רייך
דער שטעטלשער טעריטאָריער, האָבן מיר געקענט זיין, לויט אין גייסט און נשמה און באַזונדערט אין נאַציאָנאַלע וואָרצי
דער טראַדיציאנעלער אויפפאסונג, אן עם לבדד ישכון"; לען.
דאָרט דאָבן זיך געפונען די עציפישע פּראָדוקציע באי
מיזאגט, אז די זין וועלן נישט אריינקוקן אין די יזכורי
דינגונגען, וואָס דער לערער פון דור, בער באַראַבאָר, האט ביכער נאָך די שטעטלעך פון זייערע עלטערן. כיצווייפל אויך
געזען אין זיי דעם באשטימענדיקן עיקר לויט זיין וויסני אין אָט דער טענה; כ'בין אבער זיכער, אַז די אייניקלעך און
שאפטלעך־מאַרקסיסטישער דעפֿיניציע פאָרן באגריף נאי אן אייניקלעך וועלן זיך גרינלען אין זיי ווייל זיי וועלן וועלן
קענען זייערע אייגענע די אָנדענק ביכער, וואָס די עלי
ציעי-
מיטן פאַלן פון די געטאָ מייערן, מיטן אָנהייב פון דער טערן וועלן זיי איבערלאזן, וועלן נישט ארויסגעװאָרסן ווערן
קאַפּיטאַליסטישער אַנטוויקלונג אין מורח אייראָפּע האָט דאָס פון די הייזער פון קינד קינדער פון די קומענדיקע דירות
שטעטל אָנגעהויבן צו פאַרלירן פון זיין כוח אלס עמענטיי דאָס בוך איבערן שטעטל פון זיידן און באָבען וועט איבער"
דנדיקער און איזאַלירנדיקער פאַקטאָר, אַלס טעריטאַריער ניין פון דור צו דור און פאַרװאַנדלט ווערן אין אַ ספר קדוש
לער קען צייכן פון דער ייִדישער נאַציע. אין שטעטל זענען אין יעדער משפחה פון די קומענדיקע דורות.
נישט געווען קיין אסימילאַטאָריש-אידעאָלאָגישע שטרעמוני
דאָ וויל איך ציטירן אַ ייִדישן דיכטער מיט אַ נשמה
גען. אבער דאָס פֿאַרלאָזן דאָס שטעטל דורך דער יוגנט און ווי ס'איז מלך ראוויטש:
עלטערע, די איבערוואַנדערונג אין די גרעסערע שטעט און
די עמיגראציע אין די לענדער פון איבערן ים האָט דער" ספר הספרים. זיי טראָגן אַ שליחות צום ייִדישן פאלק -
שיטערט דעם זעלבסטטענדיקן ייִדישן נאַציאָנאַלן קיום. די אָבער נישט ווייניקער צו דעם גאנצן מין מענטש אויף דעם
גרויסע שטאט האָט פֿאַרלייכטערט די אסימילאַציע. דאָרט האָבן כדור הארץ."
די יזכור ביכער זענען אין אַ געוויסן זינען המשך פון
די איבערוואַנדערער צו ביסלער אָנגעווירן זייער שפראך, רעי
ליגיע. קאָנטאַקט מיטן ייִדישן ציבור. דער צווייטער דיר פון די
איבערוואַנדערער און עמיגראנטן - צי דאָס איז געווען אין
מיר האָבן געפריווט שילדערן אין אונדזער בוך אלע
די נאָענטע שטערנאוויץ און בוקארעשט, אָדער אין די ווייטע לעבנס־אַנספּלעקונגען אין שטעטל און אַלע געזעלשאַפטלעכע
פאריז און לאנדאן, צי אין די לענדער פון צאן דרום און פעריאָרישע שיכטן. מיר האָבן געפרוזט אריינדרינגען
אַטעריקע- היט נאָך אָם אָ רויאַרבינדונג צו ייִדישקייט. אין די טיפענישן פון זיין געשיכטע מיר האָבן אויסגעשעפט
ביי די אייניקלעך ווערט די פאַרבינדונג שוואכער און באַלד אַלץ, וואָס די אָרעמע יוון און די גערעכענישן האָבן אונדז
וועט איבערגעריסן ווערן די השריקייט מיר זענען עדות פון געליטערט איבערן שטעטל בין ס'איז פאָרשווונדן געוואָרן
אָט דעם נאר פארגעשריטענעם פּראָצעס אין צפון אַמעריקע זיין ייִדישע באזונדערקייט, און אפילו מער פון דעם : די
ז שוין דערוואָקסן געוואָרן דער דריטער דיר פון די סאָוועטישע תקופון נאָך דער מלחמה.
21
יד לידייז
ܐܐ