﻿שאת - יער אוםקום
דאָס ברויט איז אנגעקומען
רחל מילנער (פראדיס האָט זיך אנגעטראָסן, אויף
אין וואַנדער ווען אויפן פאָלגנריקן בילד
כאשר זיי ווייסן נישט וויפל מענטשן וועלן איבערבליינן:
האָבן זיי באַשלאָסן צוצתעבו ואך ברוים"
מענדל ליבערמאן דערציילט וועגן אַן אַנדער באַראַקטער
ריסטישן פאל מיט ברוים, ווי אַזוי הונגעריקע ייִדן זענען
מים
אוקראינישן דארף קאַנאָווקע
דעם ערשטן פעברואר 1943 בין איך אנגעקומען אין איבערגעפאלן אַ וועגעלע וואָס האָט געבראכט ברויט צום
לאָגער זאָרוני ווויטירןפאציטנטן. פער מיר האָט זיך פארטיילן צווישן די אַנגעקומענע יעדיגעצער ייִדן אין
אָנטפליקט אָן אויפערטרנריס סצענע מענטשן
צעפוילטע פאָטעס אויף זייערע לייבער, וואָס זענען געווען מיטן לייטער פון לאָקאָלן קאָלאָר האָט מען אפגעמאכט
באַרעקט מיט לויקט וורן, באָרוועסט, זענען געווען פולי אַז די אַנגעקומענע זאָלן אַרבעטן אין די לאָקאַלע ווירטשאַסטן.
סענדיק אַפּאַטיט צו מיין דערשיינען מאט אויף מיר דער קאַלבאַז דאָט געשיקט א וועגעלע מיט ברויט אין עפל.
בכלל נישט געלייגט קיין אנט. הגם איך האָב זיי דאָך אַ ביסל די אָנגעקומענע מענטשן וועלכע האבן שוין אייניקע טעג נישט
געלאָנם הטלתן. פלוצלינג האָט זיך אלץ אָנגעהויבן צו באר געזען פאר זיך אַ שטיקל ברויט אין אויס פוראאַז דאָסברייט
וועגן: מ'האט געהערט קוויטשערייען און געזען מענטשן ועט נישט סטיען פאר יעדן, האָבן זיך געלאָזט אויפן וועגעלע
ספרינגען. פון זייערע אויגן האָבן געשפריצס פונקען. פיל און יעדער האָט געבאסט, וואָס און וויפל ער האָט נאָר גע־
וויינטן מיט וורייט טרערן וואָס האָט אָירם – האָב איך אַנס.
געפרעגט. דאָס גרויס איז אנגעקומען. וואָס פֿאַראַ גליק:
אין קיאַנאָווקע האָבן דערנאָך די מענטשן געארבעט אין
א לטבל ברויס פאר יעדן נפט, אן אויסערגעוויינלעך געשט־ די לאקאלע קאַלבאָן און סאַװכאָזן.
עניש פטם א נייעם וייוויס או שס זערנעסערט זיך
די באַדינגונגען זענען געווען גענוג שווערע. דא זענען
די ישועה' - טרייסטן זיך די אומנלי לענט. אבער אין דער געשטאָרבן רחל. די פרוי פון הערשל פישבערג, ניטל טעני
אמן. האבן די דייטשן ווסט אז ס'דערנענטערט זיך דריך, די פרוי פון ווסיע גראלניק, העניע ניטמאן און
אָן אָקציע און אַז אין די קומענדיגע פאר מען וועלן אנדערע יעריגעצער ! זיי זענען באַערויקט געװאָרן נישט
י במילא ניעט וויסן וויפל ברויס זיי דארפן פאָרן לאָנטר ווייט פון דאָרף
ווי אַזוי זענען איבערגעבליבן די שרירים ?
יטט איין מאָל ווערט געשטעלט גורל. אין וואָסער פארם סיואל נישט זיין, ווער עס האָט
די פֿראַגע: ווי אַזוי איז עס גע־ נישט לי ח ויסצרלסן דעם טקזיסטענץ־אינסטינקט אין
לונגען די שרירים זיך צו ראַי אָלע אומשטענדן - און צו דער קאַטעגאָריט האָבן געהערס.
טעווען פונעם גיהנום און איבערלעבן צו אונדזער גרויסן צער. דער גרויסער רוב פון די פארטיקטע
די שוידערלעכע באַרינגונגען פֿון הונגער ייִדן - דער איז געווען אויסגעשטעלט אויף אומקום: די
נויט, קראַנקייטן, טיקאַנעס און די אכי זעליש וואָכערט זענען די ערשטט קאָנדידאטן צו שטאַרבן.
אך רחל אןן יחיאל מילנער זענען געווען ביי דער
מיינונג, אַז זיי זענען געבליבן לעבן קודם כל אַ דאַנק דעם
זריותדיקע רדיפות !
לויט דער ערות פון די געראַטעוועטע
אַליין, קען מען, אַלט ענטפער אויף דער וואָס זיי האָבן נישט פארלוירן די האָפענונג צו בלייבן לעבן.
די מענטשן, וועלכע האבן גענערט אין זייער האַרצן אַ באַשלום.
פֿראַגע, אָנצייכענען אייניקע אינערלעכע
וביעקטיווע סיבות און אַנדערע, אויס• זיך נישט אונטערצוגעבן דער סכנה פון טויט האָבן געטאָן
אַלץ וואָס איז געווען מעגלעך און אומנענלעך, כדי איבער"
ערלעכע, אָביעקטיווע סיבות.
צולעבן די סכנות באַזונדערס האָבן געקאנט אלץ איבערלעבן
יענע בעלי מלאכות, וועלכע האָבן געוואלט אַרבעטן פאר די
דאָנע גרוואן (כהן שטעלט פעסט:
נויים פון אַרום. זיי האָבן פאַרדינט אויפן לעבן און אפילו מער
דער גרעסטער טנא פון מענטשן. אין אַרלכט באַריני פון דעם
819
נונגען, וועלכער איז אויך שולדיק אין דעם רוב סוסי
נות - אין די אָפאַטיט. ווער עס ווערט זיך אונטער
שלעכט איז געווען די לאָנע פון די וועלכע זענען
דער הערשאפט פון די טוידערלעכע בארינגונגען, ווער געוואָרן אַפּאַטים צום לעבן, וועלכע האבן משלים נעווען מיטן
סינמט אן דעם זין אן שום רון זיך קעגנציסטלן דעם הונגער און שמוץ, אין וועלכן זיי האָבן זיך געפונען, ווייל
ד ליד ביד
820