﻿הועד להוצאת ספר הזיכרון יד לידיניץ" ומערכת הספר
דער קאָמיטעט פֿאַרן אָנדענק ספר יד לידיניץ" און די רעדאקציע
מימין לשמאל - פין רעכטט או ליוקס
אמרים - מישטייען: משה דוברוב (חינת מניה שבארדינקובסקי (ת"א), מנחם מימיידלמאן (קני
נים ת רוואַרשטיינבע מתי יששכר דואטל (קני משרת), יהודה רף חיח
חיים חוביץ לחיות
שבים - ויען - ד"ר אלימלך בלאנט (תא). אפרים שבאָםאָרוך ירושלים אלכסנדר מלכורך
(ת"א) יוסף פטידין (ת"א) לה פרונט (ת"א), אלום פטפייטרובריק (הרצליה)
ערה ענת - רעראָקציאָלעץ חיים יוסף פיץ ערך אָלכסנדר מלכון. פנחס
סיפיירלטאן. אורים אָםרן
תחכם - פאסיפיע אלום טפייטערעברונים, יהוות פריידאָרף, אלכסנדר מלכוין,
ל ל
Cau oleeve a sta
- קייץ שת דוברוב, יששכר וכטל
חי חור - מיטגלידער פין קאמיטעט ד"ר אלימלך ולאק, מית בארצינקובר
י כת הלכו לעולמם - מיטלירער פון דעריטער און רעדאקציע.
ל זענען אַוועק פון דער וועלט:
ליונת ניקובסקי סן ברונשטיין. אליהו ביצוצקי-נאור, דב דוריי
דורסקי מרדכי רייכר )תעורר תראשון).
T