﻿יוסף מגן ומרדכי רייכר
על המורים של הגימנסיה היה הגימנסיה נאם וילנסקי ברוסית ואיחל לתלמידיו היו בנים
מגוון ביותר. שונים חיר חמורים נאמנים לכם את הרומניזציה ביצע לאחר שנה. בהסכמתם
איש מרעהו, במזגם, בהופעתם הי המפורשת של הורינו, מפאת התכלית" שבדבר, החלום על
חיצונית. במוצאם, בהתנהגותם וביחסם מודל תיכונים בעברית במסגרת אוטונומיה תרכיתית
לתלמידים. אף אם רק הזמן - פסנו- לכישוטים הלאומיים, נמוג בחדרה
תיה הראשונות של חגיםנטית - ננטת
אבל המנהל לעג לרונים ולא רכש כבוד לא למדינה ולא
בכל זאת להעלרת אל-אלה קווים לדמו" לתרבות הרומנית. בימי הבחירות תמך, בכל בעל שררה
יותיהם של אחרים מהמורים, כפי טנט" כמנהג המדינה. במפלגת השלטון, בפני תלמידיו מצא לנחרץ
מסרו בזכרוננו.
להצטדק על שהוא מחליף מדי פעם את השתייכותו המסלנתית
בנוסח זה או בין יעסט פארטינאיא
קודם כל - ניזכר כמנהלה גריגורי גריגורוביץ וילנסקי פרוגראמא" (כלום יש אצלם פרוגרמה מפלגתית!). באמצע
שעל שמו נקראה הכנסיה לפניס ליצ'איל ייברייסק 1 שנות העשרים חגננת יום הולדתו ה-50. לכושר היה פשוט.
וילנסקי")Liceul Evreese, G. Vienschl) ואחרי הרומניזציה- חביב היה ומהלך בסלחנות ובידידות עם חניכיו תלמידיו.
יצא פאָרטיקולאר ג. וילנסקי"
לעים חקת נר תמיד נסוך על פניו
Vienschl רוסיינוצרי זה לנחל ניסנסיה עברית נעים הליכות ונעיםיןיכור הית
בבסרביה הרומנית הגימנסיה העברית הוקמה מלכתחילה
מבחינת הסוג היתה אשתו ואָלאָנטינה אלכסנדרובנה
כעסק רטירי גימנסיה יתורים פחות או יותר מנוסים או ההיפך הגמור ממנו. היא שימשה בגימנסיה כעין מפקחת כללית
מכים בעלי השכלה גבורה לא היו בנמצא. בעל היזכה -נאצ'אלניצא"). ממונה על המשמעת והסדר. בעוד בעלה ריבר
עסקית יהודי מנובוסליץ פלדמן שמו. ניסי של סן-רמנהל רומנית עינת - היא לא ידעה רונית כלל היא לא היתה
גרינברג (ראת לפטה אסף כנראה אייאלה מורים מחוסרי יסה צרחני באוקטבות
ים נתקעתר חכיכסתריכני. וכך גבוהות ובפאלצט. ווסטאסי נאדו קונדא סטאָרשי זאחוריט"
הרכיב את כל המורים. וילנסקי היה היחיד בכל המורים יש לקים כשבעל סמכות נכנס" צעקה מדי היכנסה לכיתה
היה בעל תואר אקדמי מלא ולפיכך היה מוסמך לשמש ואכן עם הופעתה נשתרר שקט. ברם המהות חזרה לקדמיתה
בתור מנרל ניכנסיה אילו היא פרטית. בטקס חניכת בצאתה היא מתה בשנות העשרים המאוחרות ולווייתה היתה
נסוליה
רום
זכירה
דורוב
ירה
291
לטרטרם
װען ער
לע דובראן
מורים בגימנסיה
פאַרלאָזס
(Liceul Particular G.
רר רע (רונים. סעמאַסיק). 3. אַלעקסאַנדראַ אוואַנאָוונא. 4. באונסקי (פיזיק).5- שנסקיבאה
ניתקע"), 6 אנצוין"). 3. סטאַאַנאַוד (לאסיין). 8. קאָשער (אופוצער). 9. גרינבערג (אינספעקטאר, היסטאָריע). 10. גרינאָרע
ווילנסקי (דירעקטר 11 הלל בראון 12. רוי הילינסקי (אלנייר אל ספינת
דיני
292