﻿שנה התאחדו שתי הקבוצות והיו לקבוצה אחת קבוצת
מסדה". בשנת 1937 עלינו להתיישבות בערך ועד היום
חים ועלים סניף גורדוניה
ביריניץ ומותר לומר, כי הם נמנים על חבריה הבולטים
והפעילים של הקבוצה
נועת הנוער הציוני
ראובן גרצמן
הרשימה נמסרה למערכת שבועות
מעטית לסני שרב דורי (דזנדזשאָנסקי)
וקי יחד עם חברם
אברהם סטולאר (איש נאלץ), כולם
תברר לנצח מסרה שבעמק הירדן
קיםחלום על מיקס
על-ידי מחבלים ערבים. בדרך
ער אשר ככרס הקבוצה כיום כיס
אדר תשכ"ח - 30.3.1968.
התחנה הראשונה של סניףניה- בסוף שנות העשרים
ין לשמאל:
שורה עליונה - רחל-לאה עזריה (הלפגוט). אליהו ביצועקיינאיר
ז"ל דב רוגרוטאָנסקי־דורי זיל ;
שורה תחתונה-סוכררי ויששכר רוזנטל.
543
המערכת
גורדוניה"
פעולות, פעילים, זוטות
ליֵּ
כף ורדוניח" חצטרפתי כחבר השנתי למען הקרן הקיימת, אשר אורגן אמנם על-ידי
בהיותי תלטיר כיתת - יחר הסתדרות הנשים, אך אנו שותפנו בו בצורה פעילה ביותר!
אתי חצטרפת לסניף כמחצית הכי" את שבוע הבול" למען הקק"ל, שבוע שבו השתתפו כל
תח. קשה לומר, כי הצטרפותי לתנועה זו ערכת היתה - מי יזכה בפרס
באה מתוך מניעים רעיוניים. חית ברת ראש על יכולתו לסכרת המקסימלי של בולי"
יותר משום חתלחברת טל ילדים שחיפשו קק"ל את הקרנבלים" בחג הפורים אשר היו לשם דבר
להקדיש זמנם הפנוי לעניו, בו יוכלו לתת בעיירה ואשר בארגונם הצטיין במיוחד החבר דיר קייסמן
ביטוי לשטחת הנעורים מרצם והתלה" ז"ל, בעל כושר ארגוני מעולה. קרנבל זה שימש גם מקור
בותם.
הכנסה רציני לף לעולותיו ובין היתר גם לתשלום
רי לא יחרץ לשלטת של יריעו לנו בעבררתנו
ומדוע זה הלכנו דווקא לתנועה זו? - חבר אני יפה
את אשר שמעתי מי חברים, שקדמו לנו בהצטרפותם
מן הראוי להזכיר את ראשוני התנועה ומשיכה אשר
מסרו הרבה סומנם פרצם כשרונם ומאמציהם להצלחת
ל-נורדוניה על הפעילות תענה טפחים בסניף השיחות
ר בסניף שהיה בהמשך הימים לאחר הפסוארים בסניפי
הטיולים בשדה ובשטח שמאחורי הסמינריך חור החברתי התנועה שברומניה רבתי הלא הם החברים אלינו ביצוצקי
ועל השפעת חבר התנועה לאחר
ז"ל לררושנסקי ז"ל ורחל לאה הלפגוט.
שנשבע לקיים את עשרת הדברות" המנוסחות בעקרונות שהיו ספייסרי רער ואחריהם מרדכי רייכר ז"ל האהוב
על כולם, אדם בעל הררב יוסף זוננשיין
התנועה.
הפעולות היו רבות ומגוונות ומן הראוי להעלות רק יל יוסף ריכז את הסניף לאחר שמרדכי רייכר
ת שרת ביותר בזכרון הכנת הבאזארי השוק עלה לארץ-ישראל. הוא היה בעל כשרונות נעלים. קשה
לדיני
544