﻿שות - דער אוםקום
אָנגעקומען אַ פאַרלוטיקסער און א ציטערנדיקער פון פחד געווען פול גטפ070, אָלע מאָל האָבן אונרו באַזוכס
וויכטיט טוועכט האָבן פון דארט אױך אָרױסגענומען
צו אונדז אין שטובי
צווישן די דאָזיקע בעלי-מול איז אויך געווען ד. פיני מענטשן. כדי זיי צו הרגשנטן. מיר האָבן אָבער געהאַט מול
טשעווסקי, וואָס האָט געהאַט אַ בין געשעפט. ווען ער ן אום לעבריק. צו מאָרגנס האָבן מיר זיך אומגעקערט
איז אַריינגעקומען דאָט זיך אַרויסגעשטעלט, אַז ער איז אַראָם ריים. אלץ אין אָבער נ חובון צעשטערס בלוס־
פון די געדאנקען.
פלטקן אויף די ווענט... דאָס מעבל אין כמעט נישט געווטן.
מיר זענען געבליבן אויפן ארס נאָך אַ דריי וואכן. מיר האָבן
די אַרטיקע גויים האָבן אָנטייפגענומען אין פּאָגראַם זיך איינגעארדנט". מיר האָבן געווכס שאפיין און גענעסן
וואס ס'איז אריינגעפאלן אין אונדזערע הענט. אין צווישן
וועגן יענער בלוטיקער נאַכט דערציילט, אַ ביסל אַנדערש זענען אַנגעקומען פליטים פון ליפאן. זיי האָבן געזוכט אין
עדינט אַ מענלעכקייט זיך צו דאַטעווען און איינצור
רידע קוזמינערן
אין יענעם טאָג איז אַ טייל פון דער באַפעלקערונג אָרדענען
פאָרשלעפט געווארן אין דער ציניינטרישר גאָס צווייסן
אבער נישט נאר סאלדאטן האָבן גערצחנט. אין די רציחות
טייל. די יונגט. די פראָנט פון שטעטל האָט מען לאַנצענטרירס האבן אויך אנטיילגענומען די לאָקאָלע ציניינער ווי אויך
אויפן בית־עולם: מהאָט זיי געהייסן אויסגראבן אַ גרוב אָנדערע גוייסע מיטרווינער פון שטעטל. ס'האט זיך אויסי
און בייס אָענטס גרוב האָט מען זיי זערשאָסן. דער קלאַנג געצייכנט אויפן געביט פון רציחות אליאָטע, דער עלעקטראָי
וועגן שוידערלעכן מאָר האָט אונדו, די איבערגעבליבענע. טעכניקער, וועלכער האָט זיין גאַנץ לעבן געארבעט אין
פריטשמעליעט. מיר האָבן געזוכט אַ פּלאָץ זיך צו באַהאַלטן. שטעטל, ביי די יידן און גערעדט ייִדיש ווי אַ ייִד. מיניט
מיר זענען אריין אין פראריסטס שטוב וועלכט איז שוין איבער, אַז ער האט מיט זיינע אייגענע הענט, דערנאָררעט
763
פיר תליות אין יעדינעץ
די שוידערלעכע פארטיראָלאָניע פון דער משפחה מוצלמאכער
זיִדןאָן אונטערשיירון געשלעכט און
האָט צום ערשטן מאָל באַשריבן מ. מ. דוידוּאָןייד ודדל עלטער, די ארטיקע מאָלדאַוואַנעס
דער גרינדער אן אירער סונעם בעסאָראַבער אונטער דער אָנסינג ענישע
יידנטואין וליקאָצער וואָס איז דערשינען און נאַציע אינסטרוקטאָרן, באַוואָסני
אין תל-אביב אין יאר תש"ט (1949). דער מחבר האָט נישט אנגעגעבן טע מיט טעטטע כלי משחית. דיי
עם קיר פון זיין טרייבינג און רופס נישט אן די נעמען פון די
שנערס קאָסעס, דער און אויך
דרענגלעך און אייזערנע שטעקענעס
עת ועלכע זאָלן ראָבן איבערגעגעבן די שוידערלעכע געשיכטע.
אין דער דערמאָנטער בראשו אױך געבראַכט אַ בילד פון דער
אונגעקומענער משפחה
מיר נעינען פאר נייטיק איבערצוויוקן דעם באריכט פון ע..
ויואָויביתידוד, וועלכער ארװאָן אין יאָר 16
אלע פאָטעריאַלן פון דעם ארכיו-סוויי זענען איבערגעגאנגען
שים תליאביבער אוניווערסיטעטא איז אויך געווען
אַ טעקע (דאָסאָר יעדיגעץ, וועלכע איז באַשטאנען פון אייניקע
צייטונגסיאויסשניטן, צום באַדויערן איז אָט דער דאָאָר פּאָרשטונדן
געװאָרן.
מיד ניבן איבער די נאַטיץ, ווי זי איז פאַרעפנטלעכט געוואָרן
אָריגינאַל, מיט בלויז קליינע אָרטאָגראַטישע ענדערונגען,
האָבן דאָ קאַנקורירט איינער מיט
דעם צווייטן, ווער עס וועט באַווייזן
אומצוברענגען מערער ייִדישע לע־
ד לידיניד
...013
דריי טעג און דריי נעכט האָבן זיך
דאָ די קולות פון ווילד צעיושעטע
מענטשן-היות צוזאַמענגעגאסן מיט
שרעקלעכע קרעכצן און יללות פון די
גן סריקע
די פאַרניכטונג פון ייִדישן ישוב אין זיך אַרויס, זענען די באַפעלן צו די פארגעקומען דער חורבן אין איפקום
בעסאָראַביע האָט נישט איר גלייבן אין אויסטירער אויף די ערטער געווען פון דעם ייִדישן ישוב אינעם שטעטל
קיין שום אַנדער לאַנד, שוין דערמיט שנעל און באַלד אויסטירן יעדינעץ באמינער קריין, (איצט :
אליין, וואָס דא איז זי אויסגעפירט גע־ די אַקציע... אין סך הכל אין דריי בעלצער ראַיאָן), ווו דעם טן יולי
וואָרן, נישט נאר מיט די אייקי טען איז דא אויסגעטאכטן געוואָרן אַ פריטיק פאַר ליכט צינדן, האָט זיך
פרימיטיווסטע איסנים, נאר אויך מיט באַנץ דריטל פון דער יידישער באַר אַ רומענישע קאָמאַנדע. אין דער צאָל
דעם שנעלסטן טעמפא. ודי עם ווייזט פעלקערונג: איבער הונדערט טויזנט פון 200 פעריאן, אונטער דער אָנפיי
צוםיטייט-דערשלאָגענע.
ייִדן, מענער פרויען און קינדער
לעך - אויף די נאָסן און די הייזער.
אָבער באַזונדערס שרעקלעך אין
764