﻿קים יות
אריה לייב באַרד
חראחד מסתלקים ותיקי דו־
רכו. חםתלקותם חסכה אותנו
הצעירים לותיקיםיי
הלך לעולמו גם אריח באַרר, איש קיבוץ
א
חנה
669
עם אריה זייל, או לייב, כפי שקראנו
לו, עשיתי הכרה ב-1928, שנת הניעו לי-
דיניץ, עם נישואיו לחניה, תלח א לבית
חלר מטפחת מכוכרת בעיירה.
בידיניץ היה קיים גרעין של חברי פועלי ציון". שרידי
התנועה ברוסיתרת כרונשטיין
הבלתי נשתחרר שחיח עד מהרה
לאחר מסעיליו הראשיים. אותה שנה הצטרפי חבריי הת"
חייה לתנועה אחרי הדיפרנציאציה הרעיונית הילוג שחלו
בה ראה כארי על פועלי-ציון בעיירה). קם סניף פעיל ואירי
גון נוער תוסס, נשכר אולם" שחסה ערב ערב מחברים וסי
תר להחסיר אף אסיה או שיחה שנתקיימי
אולם", מלבד פעולתו הציונית הכללית, כנון המניות שון הכרענו בעת הסילוג במפלגה, לעבר
מפא"י, בעוד שרוב חברינו בינור צידרך בסיעה בארד
מכונית.
ריה נולד ב־1902 בעיירה הקטנה ואיחוב, בת 1000 כאב את עוברת הפילוג, ומשהוזמן לתל-אביב היה מבקר
ת בפודוליה, לאביו מאיר, המלמד, ולאמו בביתנו. כדי להיודע מה נשמע" בשטח זה נישותינו בימי
שרה. שם קיבל חינוך מסורתי בנעוריו נתפס לרעיון הציוני חושותיו כן קבע וכנננ
ובראשית השלטון הסובייטי היה חבר בתנועת צעירי ציון -
חיר הוכיח עירנות רעיונית יכולת לנתח עברית ומצי
צם החלוץ המחתרתיים. ב-1924 עבר בגניבה את הדני בים לקבוע עמרה ולבטא את כאבו לגבי עניינים, שניראו לו
אסטר לבסרביה, במטרה להגיע לארץ ישראל. כשנה עשה בי כי עדותו או שנעשה עוול. היה איש שיחה נעים ומענין.
הכשרה חלוצית ואח ככירה עברי. יהודי
היה מרבה להתאונן על עינן כי כולכן ועל מיחוי
פירוליה דמו. מבחינת המנטליות. הפינחנים ולכי ענת היידיש שים אחרים שהציקו לו. עד כמה שיכולתי ניסיתי לעוררו
ל ברכה איש לא הרגיש לכתחילה אף לא ידעתי כי חלש הנהו; ברם לא האמנתי כי אבן קצו קרב.
אריה בארד משך בשבט סופרים לעת מצוא, למען בטא
אריה לייב
יליי פליט מאוקראינה
אטיאס עלו עסקני התנועה ורבים מחבריה לארץ. ב-1935 את הגות רוחו ורחשי לבו. היה בעל סגנון מדוייק וביטוי
עלה גם לייב בארד עם הניה ושני בניהם. לייב היה בן בהיר שי ללא מליצות שרוות בתכונה זו נוכחתי גם
35 לעם לא הרגל בכל זאת הצטרף לקיבוץ -
רש ליורי ייניץ שבתוכם התאזרח
למשק יגור, בה נמצאו כבר אי אלה מעולי התנועה והעיירה שוכרם כר כלכו.
בה נמצא כבר, זה שנתיים ליונה ניקובערעל בארד
יץ בנו העושים במלאכת הספר להזדרז כחוצי
כמה שנות קליטה והסתגלות קשים ומלאי התלבטויות אתו לאור למען יזכה אם לא לראות ולקרוא בו (בשל
ת עיניו. הרי לפחות למששו, או לשמוע את אשר יקראו
שסיחיה הציקו לו זמן רב.
כמה חדשים אחרי בואו, פרצו המאורעות. בארד עבד לפניך מתוכן. סבור הייתי, כי אלה הם דברי יאוש של אדם
במחצבות. הוא היה חבר בהגנה" והשתתף בהגנת המקום. חולה לכס הפסימיות שכוללת בהם, תוך השפעת
ביוני 1946, בשבת השחורה" נאסר אריה יחד עם פאות לתחרות בנסיבות כאלה
מחברי משק יגור ונכלא על-ידי האנגלים במחנה רפיח. בנו ללעןלכן יש מעלות, ריע כן, נאמן התנועה ורעיו"
חיים, בן ה-16, נפצע אז בעמדו על המשמר בשערי המשק נה במובן הרחב של הר שפיק חשוב ובעל לב
אריה השתתף גם בכמה פעולות להורדת מעפילים )עולים
בלתי ליגליים והסתרתם מעיני האנגלים
ילידי ידיניץ: אחד כרם, חיים ברער הנר כורת לליכודי
נפגשנו ב-1938, אחרי עליית בינוך שוב נפרדו דרי חירות ברשת הברך כתביעת וכחבר ססי
כנו. אחרי כן םנשלחת בבריגדה היהודית רים רבים השני שלה הוא חקלאי כוכחה
היה לנו כלכר היכרות להיות עם בסיס רעיוני
יום! כנן
רים השאיר את הנה רעייתינעוריו הנאמנה ושני בנים -
670