﻿איתנו, החלונות המוארכים הגדולים
אשר משני צידי הדלת מונים אף הם לרחוב. יכולנו להסתכל
ולראות מהנעשה בפנים, אולם ארוך ושולחנות עבודה סמיך
לקירות האנשים, החלוצים רכובים על השולחנות. לא
יכולנו להבחין רחוק מהי בדיוק עבודתם עושים מלאכתם
בקצב. בחריצות ובשירה וחללו של החרר נישאות מילות
בוקר כאלטרה
צהריים. צהריים בא לאכילה
ערב ערב בא לכנותה...
הרבה זמן עמדנלית מסתכלים בקנאה
ובהערצה בבחורים שבפנים באשר הם נראי אז בעינינו
מירים וגדולים כאחד. נושאים עמהם שליחות עליונה אשר
משמעותה וטרם ידענר הי...
*
519
ר לבנו לעבדך באת
כולם כאילך חלקם לשיר העיניים מבריקית
ומחיות כפיים מלוות את המלים הסורעות מלב ובחתונשית
בלתי רגילה
ור לנו לנו לברך את כ----
הניגון מסעיר את הלבבות. החלוצים קמים בבת אחת
ממקום מושבם כהרף עין תורחק השולחן הארוך אשר במרכז.
חדר גדל ונתרווח יד על רגל רבים מן העימרים
בצד מצטרפים למעגל ההולך וגדל הרגלים רוקעית בעור
אחר כשיר!
(25)
סביבה.
לישית עם החלוצים! ען יעריגע".
א
60
07150102
Labo
ליריני
To.
כא 10
זיך דארט מיט ערריי
אין אין אין
ערן און ארבעס"קעטענעוו
playe
www
מוצאי-שבת חלק גדול מבני העיירה. ובמיוחד הצעירים
והנוער מטיילים להנאתם. מה פירוש מטיילים ? - היה זה
סיבוב מסורתי, הנמשך בדרך כלל מסיבת הסינריה (כית
המדרכו על הרחוב פאָטאָע(
ובהמשך לו (חלק מהציבור המבוגר יותר הסתפק במרחק הדרך
עד לכת של שרל לוכתר לגן העירה -ולארי(
וחוזר חלילה. הפעם סטינו הדרך הרגילה כדי להרחיב את
המעגל פנינו לכיכר השוק של העיירה טראוויצעי).
בפתחו של אחד הבתים וליד חלונותיו מצטופף קהל סקרנים
ניגשו אליהם היה זה בתו של לייבוש בוטניק - מעונם של
החלוצים הצלחתי להידחק דרך הקהל המצטיפף ולהגיע לחלון.
חדר עוף אפלולית הערב אור קלוש עששית מוחלרת
שהשתלשלה מן התקרה נופל על פני דיירי הבית החלוצים
יושבים במיטת העץ שלאורך הקירות ושירה עונה חרישית
מתכת בחללו של החדר
י של לורי
עתונה של צעירי-ציורי ערד אן ארבעט" בכליונר ה-16.4.19
ספרס שרה לוית רכיה וכן פרטים על העב
פאר לא פעם על ה א בא לי להירית! הרע בו נמצאת בברייתי החינץ בל םשבר כספר ועלייתם
עלות תמיכאלי דמעות יורדות
של מנהליה. החלט לטבי של לפי ידיעותינו --
נית חולים וביהו ה
/ קפושת לי חד
יש ומתנגנת, מתפשטת ומלות תנועית דער צעירי ציון ארנאן ערן און איבעט פון 16.1.195 פארי
חיסלה כפרית באותה ה
דער מיי פון דער החלוץייספאלקרי
שנטלעכט אַ באריכט איבער
דרך אין בעסאַראי
נן על החלוצים כי בבית כן על דף ביע און דערונטער - די קלאָנעוודיקע לאַנע פון דער סטאָלעריי
הגפרא. טרירה לקיצו וככרותח אחר בשיר חסידי אין יעריבעץ. די סאָנירננסיפיטלען האָבן נישט געהאלטן און אין
ער עליו
לכן יאר איז די סטאָלעריי ליירט געװאָרן.
16.1.1925
די לאגע אין דער טיטלעריי האט זיך
עצטנס געענדערט צום שלעכטן, א דאנק
שטאיקן געלטיקייים און צוליב דעם
האם די גרעסטע טייל פון די פארבערייי
שט הורים ועלכע זיינען געשטאנען
אין שפיין פון דער טישלעריי און אנגער
פירט מיט איר ארבעט, זיינען אפגעפארן
קיין איי. לעצטנס אין דער מינן צוגעטרעטן
צו דער געהעריגער רעארגאניזאציע פון
טישיערי. קיין יעדיגען איז ארויסגעפארן
אן דכר מיניס נירנן מיט א טישלער א
טנציאליסט און עטליכע הברים, וועלכע
עלן
איבערגעמען די אסירונג פון דער
טישלעריי און אוועקעטעלן די ארבעט אויף
דער געהעריגער הייך.
ד
וכולם אחריו:
וירה
ושני בקול צרוד:
מי יכנה ישראל
זכילם
גרינסטנר
An
אווירה ונוכל
חלוצים יכנו ישראל
520