﻿יינינאים - אנשייסנולה בארץ ישראל
קומען, זיי האָבן אָבער נישט געוויסט ווער וואס, ווען. ווז
און ווי אזוי. דער אָפיציעלער קאָמוניקאט האָט זיי עפעס
אויפגעקלערס.
לאזען געלינגט צו ווערבירן צוויי געדיינע פאַרבינדונגס"
לייט. דער ערשטער איז אַ רומענישער סאָלראָט זיין פערפאַר
נענטער עסקארט", וועלכער רעדט... ייִדיש. ער פירט איבער
צעטעלעך פון ליאווען צו דער באַוועגונג און צוריק.
א צווייטע צעטעלע איבערטירערין איז געווען די קראַנקן
שוועסטער איליאַנאַי (מארין ציקא, וועלכע האט עס
נעטאן אייס טריינרטאַפט צו לך אויס אירעאליזם...
לייבן איז אינטערנירט אין געפאנגען לאָגער פון טימישולי
יס, ווי ער באַקענט זיך מיטן לאַגער דענטיסט, אַ ייִד
מיטן נאָמען יחיאל שפרינגער וואָס איז מאָביליזירט
אין דער צוואַנגס־אַרבעט אַרמיי. שפרינגער אַנטפלעקט זיך
אלס הייסער ציוניסט. ער פאָרמיטלט און אָרגאַניזירט די
ערשטע באַגעגעניט צווישן ליאָווען און לייבון.
ליאווען איז געלונגען איינצושטעלן אַ פאַרבינדונג מיט
קאָנסטאנטינאָסאָל. ווי ס'געפינט זיך אַ דעלעגאַציע פון דער עמדים - שטייען : ליובה, ברוך קמין, יצחק בן אפרים (בנו).
הגנה" און דער וועד הצלה" פאר די ייִדן אין גלות. ער רנה"
קריגט בריוו און אפילו פרעסע און דרוקזאָבן פון ארץ-ישראל. ים-שיקה דן. דזבהחרי
פונעם שפיטאַל פֿאַר געפאנגענע, ווי ער געפינט זיך, רופט
יאָ די אַוועגונג צו עליה און צו באַוואָפּנטן ווידערשטאנד,
פגישה ראשונה של חיהרעלה עם שחרית של לייבה
די ערשטע באַנענעניש פון די רעפוננטיפּאַראַטיטיספן
וען ליידע איז באפרייט געוואָרן
אין פאל ווען די דייטשן וועלן פון אייסראטן די רומענישע ווערן באפרייט, דערונטער אויך ליאווע און לייבו. די אנדערע
יידן, אַזוי ווי אין אַנדערע לענדער: ער אַרבעט אויס אַ פּלאַן פאַראָשיסיסטן נייען אַרויס פון אונטערגרונט צוזאמען מיט
וען פאַראייניקינג צווישן ביידע טיילן פון דער באזענונג דער ציוניסטישער באַוועגונג, וועלכע גרייט זיך צום מארגני
ראטן הבונים (טראנסילוואניע). סיווערט אפילו דיקן טאָג, צו עליה און צו דער עווענטועלער רויטער צור
קונפטי פון רומעניע
643
555555555555555
אָנגעקניט אַ פאַרבינדונג מיט טראַנסניסטריע: אַ חבר פון
דער לייטונגני כאסיי באַזוכט און קערט זיך
די באַוועגונג וואָקסט ווי אויף היירון, דאָס קומט צום
ם בשלום פון טרנסניסטריע
אויסדרוק אין דער מאַסן העפלה (אומלעגאלע עליה) אין די
אין צווישן פאַראַטוטירן נדערע פּאָרלעך פון ארץ-ישראל לעצטע מאַנדאַט־יאָרן און אין דער מאַסן עליה נאָך דער
רומעניע וועלכע ווערן נישט געכאפט דב בערנער - ברינדינג םן ץדינת ישראל
הררי ישעיה טראכטנבערך). ברוך קאי אין אַ פאָר וואכן נאך דער באפריינג פאַרלאָזן ליאורע
מין קאַמינקער יצחק (מענן בן-אפרים איאנד. און לייבו רומעניע.
סווערט געפאַכט אַ ווייטערדיקער פרו צו ארגאַניזירן אַ שיף אויף אַן אָנדער פּלאַץ פון דעם בוך האָב איך דערציילט
מיט עולים קיין ארץ-ישראל, אָבער די עלטערע ציוניסטן אז איך דאָב זיך באַגעגנט מיט ליאָווען אַ הינקענדיקן.ערנעץ־
ווייזן ארויס אין דער פּראָנע וואקלענישן צוליב די פריער ון אין פערבריקן מדבר סון מצרים, אַ פאָר טעג נאך זיין
אינטערגעגאנגענע שיפן סטרומא און אנדערע, וואָס האָבן אולקערן זיך פון רומעניע. איך בין דעמאָלט געווען אַ מאָלדאט
שוין געפירט עולים קיין ארץ-ישראל
פון דער ייִדישער בריגאדע און מיר זענען געשטאנען אין
ון שיטאַל באַפעלט ליאָווע זיינע מענטשן פון דער מדבר פארן אַרויסגיין צום פראָנט קיין איטאַליע. (צו יענער
באָוועגונג נישט קוקן אויף קיין זאך און אַרויסגיין אויף צייט איז נאָך אין די דייטשע הענט געלעגן באַנץ פראנקרייך,
דער שיף". אָבער דער גאַנצער ענין פאלט רורך צוליב די דריי פערטל איטאַליע און די באַלקאָנען).
ברייטע אַרעסטן צווישן די ציוניסטישע פירער און יוגנט
ליאָווע איז געקומען צו אונדז, ווארשיינלעך זיך צו
וועמען עס האָט אַרויסגעגעבן צו די דייטשן אַ געצעלטער טרעפן מיט די פירנדע הגנהיילייט צווישן די מאָביליזירטע
פאַרבינדונגסשליח" (אַ קריסט), וואָס האָט זיך אַרויסגעוויזן אין דער ברינאַדע. מיר האָבן באשטימט א צווייטע באַגעגעניש
אויף אַרגן. ער האָט אָבער געמוזט זיך צושטעלן אין גענעראַל־
אָלט דאָפלטער אַנענט.
זימער 1944 קומט פאר די ווענדונג אין דער רומענישער סטאב פון קאיר. ווי ער האט געזאָלט אפגעבן א באריכט און
פאָליטיקרומעניע רייסט איבער מיט דייטשלאנד און שליסט ליכט זיכערקייטםיטעסט.
זיך אן צו רוסלאנד. דעם 23טן אויגוסט פון דעם יאָר פאָרשירט די גאַנצע געשיכטע. אָנהייבנריק פון זייןנישט געלונגענעם
אריין די וויטע ארמיי קיין בוקאָרעסט. די אליירטע געפאנגענע פֿאַראַטוטירן, דאָס אַריינפאלן אין געפאנגענשאַפט, דאָס אויפר
יר לידיניץ
644