﻿ורינו-ישניטן יידיס שטעטל
די עיקריסיבה פונעם פארלאנגזאמערטן ווקסיפּראָצעס
פון דער ייִדישער באפעלקערונג פון יעדינען נאָך 1897 איז
די אויסוואנדערונגען אין די לענדער פון מעבר לים :
די אנדערע תושבים (דער גרויסער רוב, די קריסטן)
טיילן זיך לויט דער נאַציאָנאַלער אָנגערעריקייט :
רומענער - 2100
אָס זענען די מאָלאָוואַנעס. זי טנסטי רוטנטר, פון צפון און דרום־אמעריקע, ווי סעפינען זיך איבער טויזנס
טנאם, און די ציניינער וועלכע האבן זיך קענטיק, דער" אפּטאַמינע פון יעדינען, און הונדערטער קיין ארץ-ישראל
בלויז הונדערטער האבן איבערגעוואנדערט אין די אנדערע
קלערס אָלס רומענטר):
אריינגענומען די קאַצאַפּטם, אַ מייל פון די גאַלאַצקט
דאָס פאָלגנריקע
רוסן - 2214
שטעט פון רוסלאנד, אדער, שפעטער, רומעניע.
און איצט לאָמיר מאַכן אַ ווייטערדיקן שפרונג צו דער
רעדנדיקט און די עכטע רוסן. וועמען די ייִדן האָבן גערופן באלטאין סאָוויעטסקאי ענציקלאָפּעדיא צווייטע אויפלאי
קריסטן". קטגנאיבער די וואָס האָבן גערערס אוקראיניטע נע אין באַנד נוני 15 געדרוקט אין יאר 1952) געפינען מיר
דיאָלעקטן. וועלכע די יידן האָבן גערופן גויים)
וועגן יעדינצי
אוקראינער – 353
שב אָיאָלאָמן שסין גאָראָסלאָי יפ
ואָרשיינלעךבאָםםייניקט(
רטר צענטער פון יערינטצקאָראַ ראָיאָאָי יערינטצער ראָי
יאון בעלצאָואָ אָקראי (בעלצער קריין), מאָלאָרוס אַיאַ
ססר מוט סרוסיש סאָציאָליסטישט רשפובליק)
- ווער זענען זיי אפשר שררים מן דער אולריך
לינוי טנטוו--סשערואַוויץ. 7! קילאָמעטער
טרייטן וועלכע ראָבן געלטכם. אגב, גם מים וטב פון דער כאָןיססאָציט רעריו מאָרט לייס אָפּניי
דייטטן -
צא בטלן. פאַראַן אין יעדינטץ זאָוואָרן קלענערע פאַבריק"
ידור און אפשר האָט זיך ועם משמר אָהאָן ויפאָנס
וועלט אָס אָן זעם לוסטראָיום. פאָרי לעך פון זייף. לערער. ציגל א מיל. שולן אין 1951: לאַנד-
שריבן אַלס רייסשן לו
ווירטלעכטר סטלנים 2 םילשלו אױף די שפּראַכן
ט און מאָלאָוויטן אַ של פֿאַר דער אַרבעסער יוגנט, אַ
ון רעליגיעון שטאנדפונקט האָבן זיך די קריסטן פון
דאָרף דערקלערט אָס זיי :
קולטור-הו ינאיסטאָטער 2 ביבליאָטעקן, אין ראַיאָן
פּראַוואָסלאָוינע אָרטאָדאָקסע - 3792
פאָרויים מען ווייץ קוקווע סאַטשניק סאָיאָס איז אָנם
פאליש אָלט קריססן, אויסטר: -
וויקלס די מילך ווירסטסרס כמות און שף פאר
קאַצאַפעט פאָווענטר סאָראָיווערעין - 1014
דאָן אָ סמסטטן און טראָקטאָראַצים
בסך הכל האָבן דעמאָלט געוווינט אין גאנץ יעדינעץ
באפעלקערונגסיציםערן ווערן נישט אנגעגעבן. אין סאָר
דאָס שטעטל און דאָס דארף צוזאַמען - 11 טויזנט מיט וויעטירוסלאנד זענען געווען, ווכט זיך צוויי פאָלקס־צייי
170 נשות ווייניקער ווי מ'האט געמיינס פריער: דערוני לונגען נאָך דער לעצטער מלחמה. פרטים זענען צו אונדז
טער - 5750 ייִדישע נשית - מיט 30 נססות מער זיי נישט דערגאנגען.
נישטיייִדן 20). דאָס הייסט, אז אין יאָר 1930 זענען אין
דער לעצטער שוחט ארישעיה עלקים ועלכער איז
נאַנצן שטעטל געווען בלוי 59 תושבים מער ווי אין יאר עולן אין 1972, ניט איבער, אז אין יעדינען האָבן זיך
1897 (10.211 !). די צאָל יידן אין יאָר 1930 (5750) איז געי צונייסגעזאמלט אין מיך פון דער סאָוועטישער הערנאָסט
יחות (ע אינטערך מיט אים).
בעינט זיך די יעריגעצער שארית הפליטה איצט. נאָך
פאל ט 168 187 3 נאָך מער איז נע־
פאָלן די דיטערענץ צווישן דער צאָל ייִדן און דער צאל קריסי
טן, וואָס איז געווען אין 1897 (2832 מער יידד). לנבי 1940 דער קאַטאַסטראָפּעז
)בלוז 330 מער יידן אין פּראָצענטן: אין יאָר 1897 איז דער
לייט אַ פּראָבן חשבון. װאָס איז לייט מיין מיינונג, נאי
פּראָצענט ייִדן אינערהאלב דער גאַנצער באפעלקערונג גער ענט צו דער ווירקלעכקייט, לעבן היינס (בערך):
ווען 72 אין 1930 - איז געפאַלן דער פּראָצענט ייִדן צו 51...
לייט זי איך נערענ ןענען אריץ געווען אין די
אנהייב דרייסיקער יאָרן (כ'האב דעמאָלט אַ קורצע צייט נע"
ארבעט אין דער פרימאָריע") בערך דריי טריינט הייזערן אין
95
אין ישראל
- 0 קרינעצער:
אין צירי און רויאעריקע - או יערינעצער
- אלערינעןער
אין רוסלאנד און רומעניע -0 עריועצער
אין יעריג אליץ
כנרות
אין אָנדערע לענדער
העכער א העלפט פון זיי האָבן געוויינט יידן. מידאט דעמאלס
געהאלטן. אַז דאָס שטעטל דאָס געציילט אַ פופצן טויזנט אייני
ווינער פון וועלכע העבער א העלפט זענען געווען יידן אין
בערך א 5 טויונט זענען אומגעבראכט געווארן אין
בערך עפעס א קלענערע צאל קריסטן ווי מיר זעען, אין די די פאראמען. בעת דעם דוכנים דייטשן אריינפארס פון
ייִדישע באפעלקערונג נישט געוואָקסן. נייערט געפאלן. אין יער 1941, אין די וואנדערוועןעת ער פאָרטאַציע און אין
דינען זינט 1837 37 ירו!) ראכענן איז געוואלטן די די פארניכטונגס־לאַגערן פון טראנסניסטריע
קריסטלעכע באפעלקערונג - כמעט צודייםאביק
יהא זכרם ברוך!
96