﻿ועד ספריית תרבות" -
ייגן ערכתי
ביבליאָטעק
. פנחס רוכסן היד. 3.
אנטשל שיינדלין ז"ל. 3.
ישראל שום 4 חיים נוקובי
רזיל 5 חלל דרכררב ז"ל
6. שמשון ברונשטיין ז"ל
ופיציניצר ז"ל 8 שח
שטיינבורץ דל, 9. י. ברי
רזיר תל-אביב(.
מרדכי רייכר
25 Bate
301
ונד של הספריה תרבות
ידינצי
ספריות ציבוריות
ם
תר בעיירה. זמן רב היתה זו
הציבורית היחידה
הספרייה
פריית תרבות" חיתה אחד כ-300 ספרים בעברית וביידיש. מרדכי שיינדלמן התקין
ממוסדות התרבות היציבים כיו- חותמת לספרייתו.
בר ובתוכה המלהיוך"
בבית ערים מרדכי שיינדלמן. ידיניץ"
במקום. הספרים הושאלו ללא תשלום. אך כשראת כי אין הקוראים
קדמה לה הספרייה העממית", שהוק" מזדרזים להחזיר את הספרים כמוסכם, חיסל את הספרייה.
מה על-ידי הפריץ קאזימיר בשלהי הי אחרי נסיונות אחרים שנכשלו. הצליחה יזמתם של עסקני
מאה הקודמת ומיקומה הית בצ'איי י רבין נריכסו - לודמיר
נה". היא מכילה בעיקר ספרים ברוסית. צבי אילן ששון נטוש ועלי ציון ואחרים
לייסד את ספריית תרבות". היא נפתחה באמצע שנות
אשר גולדנברג מספר, כי גילה בספרייה עממית" זו העשרים. הספרייה שכנה באולם שהיה שייך למשפחת הספר
היה זה בשנת 1916. מחקר על הדארוויניזים מאת החוקר ברומברג, אדם משכיל ומתקדם. אף בית תפילה ומניין
הגרמני ארנסט הקל הסרן חית נוי זקן, ששירת באריכות היה בר ומכסי הנדרים" קיימו את האולם ואת הספרייה
ידע את כל המצוי בספרייל כפרי מספר על ספרייה
בספריית תרבות" נמצא םיטב הספרות העברית ויידיס
ציבורית יהודית ראשונה בעיירה שהקימו שמואל ויינשנקר וכל ספר חדש שהופיע בשתי השפות הנ"ל נרכש לספרייה.
ובעלי חנויות הספרים מאיר בלאנק ולהמן. מיקומה היה מספר קוראיה, נוער, תלמידים ואף מבוגרים. הגיע למאות
רכות. הספרייה שימשה כתר לכל שוחר תרבות וספר.
עד לכך את השולחן החום הארוך בירכתי האולם
בשערי ציון".
הסופר מנשה הלפרין, מי שהיה חתנו של נפתלי קירמנסקי
שהתגורר ביריניץ
בשרת ריידר שעליידו ישב הספרן הוותיק קליינמן, בעל םנים קמוטים
קב שטיינברג. אז כור בעיירה מספר ושיער כסוף וממושקף, לפי דרישה היה ניגש בעצלתיים
כי השניים םתר אף דם רירית הקוראים צעירים רונות הננים הוציא את הספר המבוקש רחישר לקורא
בעיקר החליפו את הספרים בהסתר. מפחד המבוגרים. משעזבו בלוויית דברי הסבר מתאימים. כדאי להזכיר כי גם חוני
השניים את העיירה סגרה הספרייה שעריה
השמאל הקימו בשנות ה-30 ספרייה שלהם. ברם, היא לא
בחקות אשר לא ספריית סרטיות החזיקה מעמד זמן רב.
בבתיהם של המשכילים וראשי הציונים - אברהכל מילגרום
ספריית תרבות נתקיימה עד לכיבוש הסובייטי. כיצד
בית. ברוך בלאנק מרדכי שיינדלמן ואחרים. לדברי חיסלו הסובייטים את הספרייה - סופר ברשימות אחרות
מנחם (אנשל), בנו של מרדכי שיינדלמן, הכילה ספריית אביו בספר זה
לידייז
302