﻿911
דייכעטער
לזכר עולם
הננו מעלים את זכרס הקלינס בשואה ושהלכו לעולמם :
סבנו יעקב דורף (המכונה: קאָלאָווער) ז"ל
ורי בר-אוריין עוסק בצרכי ציבור פריארכאלף עיירת נפטר ביריניץ. בשנת 1929. בגיל 71
סבתנו בובה דורף אשה צדקת ועסקנית נאמנה ;
נספתה בשואה, במחנה קאטשין, בגיל 18
סבא יעקב דורף (קאולאָווער) ז"ל וסבתא בובה דורף, הי"ר.
אבינו יקותיאל (קסיל) דורף, עסקן ציבורי, ציוני נאמן, יו"ר סניף מזרחי" ; נספה בשואה. במחנהאַטשין. בגיל 62
אמנו חסיה דורף, ילידת מוהילב פודולסק, בת למשפחה מיוחסת, טובת לב, הושיטה עזרה לנזקקים, עסקה במתן בסתר;
נסתה שה במחנה קאטשין. בדמי ימיה. בגיל 48
אחותנו בריינהלה, בת הזקונים, נספתה בשואה במחנה קאטשין, בגיל 12
יהי זכרם ברוך!
חת בריינהלה, א חלה רב קאלדהיד
ים את זכרם
שמואל דורף כפרי חדרה
אליעזר דוברי רמינן
בכח כלרכנה לבית דורף רמתינן
יהודה ליאון כפרי דל דרך חיפה
ובני ביתם.
נזכיר ולא נשכח
את הורי בוניה
האב משה קויפמאן
והאם דורה קויפמאן
מהכפר בובינה כחוז חוטין.
1 במחנה קאטאשין, טראנסניסטריה. אבא בגיל 50, אמא בגיל 46 - הייד!
ד לידיני
ם בניה כפרי
חנם יחירת כסיי
וייכים
912