﻿היוונית
אברחם ולאָטטעווער
לבר מצוה, האלה היו רוב התלמידים. הכין אותם המלמד
דרך של פרל העבה, מלמד הנפרא. עברתי לכות הנחת תפילין לפי שולחן ערוך" וכן את סעמי
ללכת לירך ברכת ככיתת יותר המקרא
זה יסתי ללימודים אלה לא היה ביריניץ
עת שלמדתי בחדרו של ר' אברהם היה תלמיד אחר שלא
חדרי בררנה בבירה יותר, ומי שרצה להמשיך ולהשתלם ן נקסטרני בלע"ו בתור סכונר בן 18-17 בערך.
בתלמוד. היה לומד בבית הכנסת, מקום שם העניים שיער
מודיו בחדר בהיותו בן 15-14, וברצותו
יום ירחם של נירים תיתת שלא על מנת לקבל להמשיך להשתלם מצא אביו בן-טובים כבני, בן לסוחר
םרם.
אמיד, ואשר נכבדות כבר דובר בו, לא נאה לו להיות בין
חדר" זה מצא את משכנו בחצרו של שמעון נארבער הבטלנים. חובשי ביהמ"ד. לכן המשיך הבן את לימודיו
בטליוים לאצאיענאס. למלמדי בעצמו. בבית אביו, ור' אבררם שימש לו מדריך ויועץ
אברהם זלאטער עלים עיר בנליציה. מפנה הגיע בלימודיו. הוא היה בא לחדר לעתים מזומנות. ולא בכל
לידיניץ, ושם משפחתו מגל, אשתו בתיה התמסרה לניהול יים את שיעוריו והדרכת בלימודיו היה מקבל באופן נפרד.
הניח לי שום הכנר לבעלה לא התערבה מחוץ לכיתה. אנו התלמידים קנאנו בו, שהגיע לדרגה כזו.
בענייני החדר. בנם פנחס, שהיה בגילי, למד אתנו בכיתה. והבטנו אליו מלמטה למעלה שמו של התלמיד היה שלמה
שבנות ובן יותר קטנים, כעת כולם בארץ. חרים יעקב העלערס.
בהכנסנו לחדר זה נוכחנו לדעת שלא רק המלמד הנו רוח חדשה
חדש אלא אף הליכתו עם תלמידיו סן לימורר חרשים
בינתיים החלה להיות אשת בחלל ריר של העיירה
רשונובחדרים הקודמים. ר' אברהם היה אדם משב רוח מרעננת. מבקית חדשה החלו
ידיעותיו בתלמות דרכי ההוראה נהירים לו
לקוחות של פריצת די דאפות
כלסרוג מנוסה היודע את נפש התלמיד, כי יש להתהלך של החדר", ושל ההסתגרות על דף גמרא בבית המדרש
אתן בנעימים. מחד, יש לרש . וקרנות השנה
עת של הניצנים שונים של תנועת התחייה
מלאה לשיעירו ובלי השתפטות שיטת סבתו ופנייתו הלאומית. משב רוחות השאיפה לחושים
לתלמיד היה בהם כדי להשפיע ולחבב על התלמיד את חברתיים
הליכידים לר' אברהם העידו שהן שולסית
בכל ומצודתן פרושה. בכל אשר נפנה, וכי התחבולות וכיצר למדנו רוסית!
לתי רגילים עד עכשיו לא יכיר מקיפן
חת הכת 1905 הגיעו גם לעיירתנו. חלק ניכר
כאן. לפני השיעור הראשון אליו כאל מבוגרים ואמר : הנער החל לחפש דרך לשכל חיינו - השכלה בשפה
אין אני מתכוון לקרוא לפניכם את השיעור כנהוג הרוסית. אלה שעמדו לרשותם אמצעים כספיים עזבו את
בחדרים אחרים וגם הקריאה קלה עליידי התלמידים ידיניץ ונסעו לערים גדולות - קישינוב, אודיסה ולערים
אין אני רואה בה ברכה. שיטה זו יוצרת. לפי דעתי פירצה אחרי לקנית השכלה אצל מורים מוסמכים ובמוסדות
לשחות הן כבר סתם לסייעתי תלכוד משוכללים לחים - ואני בתוכם - שנשארו בעיירה כאן
השיטה שלנו תהיה איפוא כך: אחד התלמידים יקרא את זרתם מורים לשפה הרוסית הגיעו לעיירה. ההורים
שיער כל אחד לפי תורת האני אתקן את הטעון תיקון. בעת הנאמנים למסורת. ראו תוך מפחינפש. את שאיפות בניהם.
ובעונה אחת תהיה לי גם האפשרות להשגיח על אופן הקשבתו אף אני התחלתי לרלית בחדר מחוץ לדירת
של כל אחד ואחד מכם
ר' אברהם ידע לקיים זו למעשה ולחפים את כי שלחו אלי שליחים שונים. אחד מהם היה בחור נכות
הודי לעצמי הרי שלא השפיע עלי שאשנה
התלמידים בקלקלתם. לעתים קרובות היה מפסיק, לפתע מחובשי בית המדרש בשם מרדכי אלתר המכונה דער
התלמיד באמצע קריאתר חינה לשני או לשלישי שימשיך לאנגער רך השני היה ר' שמואל שעכטער השוחט.
לקרוא. באופן זה נתר תלמידים שלא הקשיבו למהלך שקרוב משפחה היה ומבאי בית הורי הלה נקט בנימיק
הקריאה ונצאו ביישים
ם ושחתי או תרבר עלול להרוס את בריאות האני
עיקר הלימוד היה תלמיד עם פירוש רש"י, ולפרקים זכרי כרם אני המשכתי בדרכי ובלימודי אולם כעבור זמן
גם עם פירוש מהרש"א דף ליום, פרשת השבוע עם פירוש מה נסתבכו העניינים הכלכליים שחת ונאלצתי להפסיק
ררים לרנו את פרשת השבוע עם פירות אורי את לידי רוסית ולטיב לניחיהודי
החיים עם נביאים וכתובים למדנת סרק ליום הנאורים
ככחים לא מעטים ביריניץ חוללו סכסוכים בין הורים
לתגרה לפי פירוש רש"י ווירד צודת ציון לכנידם ערוכים אלה נרי חינם לכל
גם כתיב עברי למדנו וכן קריאה וכתיבה לפי הספר המקובל חררים ושירות לבנות אולם חלק מהנוער השכלה
ן נחשב כבר לתלמידים גדולים. כי המשך ואחרים הצליח להשינ ןערית בחיים
הרי בעוד זמן מעט נגיע למצוות. יכולנו להתפלל כל אחד היו מקרים שבנים הצילו רותם על ההורים והאחרונים
ת של שלד התלמידים שעה שעתם עוררותחים בחתרם להשכלה ולמעמד.
247
ילד
248