﻿רוחו שלחת הזככת חנותנת תוכן
חיים. עוד רעידוד לעמוד במבחנים קשים, כי יסקרו את
העיירה השלווה.
כפי שנמסר מפי שרידי השואה. שביקרו בעיירה לאחר
חה בימי השלטון הסובייטי חור. החרימו השלטונית
רדכי רייכר יתכנת הדיל
את בנין בית הכנסת הלהבה לבית חרושת להרכבת
מכונות חקלאיות המפעל הגדול מסוגו בכל צפון בסרביה
פיריניץ עונות
הערה )2( כוכבי 1878 - א' כסלו תרליט
בתוכן העניינים של כילויות. בין שאר הסאמי
רים בית שמאל הכתבה על
למי מיירי כתבה ראשונה על ידיניץ בעתונות-
ערשטער אפקלאנג פון יערינען אן דער פרעסע
ן (2) נאָוועמבער 1578
ידיני
דער אינדאַלטיארצייט ניט איבער אז אין נוכער ווערן פארי
עפנטלעכט, צווישן אנדערן, קאָרעסטאַנדענציעס פון ווילנע, יערינעץ
און, ניו-יאָרקי... לינקס אַ רעפּראָדוקציע פון דער קאָרעספּאָנדענץ
פון יעדינען איבער דער גרינרונג פון דער גרויסער שיל
דאָס איז דער ערשטער אָפּקלאנג איבער יערינעץ אין דער פרעסע
מרדכי רייכער
357
הצפירה
ידע באמערקונג בים סוף פון אַרטיקל.
מכתב עתר טשטיע חדשות
ב
עת הקלם ומכת
ן
דברי חיים
ww
די גרויסע שילי (די שיל")
אַ דאָקומענט פון יאָר 1878 איבער איר גרינדונג
יון היינטיקן טאָג איז מיר שווער צו
גרויס איז געווען דער בנין. הויך. פון דער הויך האט
ער מיט שטאלץ אַראָפּגעקוקט אויף די נידעריקע הייזלעך פון
פאַרשטיין, וואָס עפעס האָט מען
די גרעסטע און צענטראַלע שילי זיין שכנות. די אַרומגייענדיקע אין אים האבן אויסגעזען ווי
פון אונדזער שטעטל אויפגעשטעלט דווקא קליינע באַשעפענישן. די ארביטעקטור איז געווען לויטן סטיל
פון די טעמפלען אין די גרויסע שטעם.
אין דעם ווייטסטן און פאַרוואָרפֿנסטן
און אזוי איז די גרויסע שטאָלצע געביידע געשטאנען
טייל צווישן די געסלעך פון דעם שטער יאָרנלאַנג. די פעסטע שטיינערנע ווענט - נישט געטינקעוועט :
טלס אָרעמקייט און דלות. װי אַזוי איז
די פענצטער אין זיי - גרויסע לענגלעכע פֿאָרוונדעוועטע
געקומען דערצו, אז אוא צענטראַל הויז
אין דער הויך. און אויפן סופים - אַ קופאל מיט פאַרביקע
פֿאַר אַלע שטעטלטע און פֿאַר אַלע צייטן שייבלעך, ווען די זונען שטראָלן זענען געפאַלן אויף זיי האָבן
זאָל דווקא אויפגעשטעלט ווערן אין אַזאַ זיי נירם געווען אַ פאַרבן שפיל. סיי אין ר םי
פֿאַרטטופט וקל און אפשר איז דאָ אויף דעם צוואָמענגעקומענעם קהל
דעמאָלט געווען דער צענטער פון ייִדישן
יעריגעץ !
די געביידע האט מען אנגעהויבן צו בויען אין יאָר 1878.
גענוע איינצלהייטן איבער דער מייערלעכער צערעמאניע פון
לייגן דעם ווינקלשטיין פון הויז זענען פאַרעפנטלעכט געוואָרן
אין אַ קאַרפעפאָנדענץ פון יענע טען אין דער העברעיִשער
358