﻿בעתן גרויסן פאָלקס־אומנליק (די שואה וזערן מאטיעס און גלענצנדיקע שילערין, ווערט קראנק אויף אן אומהיילי
עלטערן. זיין שוועסטער רחל מיטן קינד פארטריבן, ווי אַלע ייִדן בארער קרענק לעיקמיע. די שטאַרבט אַ פאָר וואכן נאכן
פון שטעטל. אין קומען אום. שוידערלעכע פרטים פון זייער אויסהאלטן אירע מאַטורערעקאָמענס, אין עלטער פון 18 יאָר.
וסקים. װאָס די געראטעוועטע האָבן דערציילטענריק אין אָט דער קלאס האָט אַזונדערס צעשטערט מאטיעס געזונטי
לאַנד נאך דער מלחמה. ווערן געבראכט אין פאטיעס אַרבעט צושטאנד און זינט דאן איז ער טאקע צו זיך אין נאַנצן
די פאַרטיראָלאָגיע פון די יעדיגעצער ייִדן"
נאָך דער מלחמה קומט אן צו מאַטיען און צו פאָלאָקן
נישט געקומען.
שוין נאך איטריס ניט רויס טיעצוזאמען מיט שנים
וועלכער דאָט בעת דער מלחמה געקעפשט אין די ראָמען פון לערערין. די שרייבערין ווורצליטטרייט, די קריטישע עסייען
א יידישער איינהייט פון דער בריטישער ארמין שיין נעווען
ון דער אוייאָריקער שני איבער די באַקאַנטער דיכטערין
דעמאָביליזרם. אַ קלאַנג, אז רחל מימן קינד האָבן זיך רחל. שני האָט געפילט אַ באַזונדערע נאָענטקיים צו רחל-די
געראטעוועט און געפינען זיך אפילו ערגעץ ווו אין אייראפע
דיכטערין, וועלכע איז געווען קראנק אויף אירע לונגען.
לזכרו של כרדכי (כיו( רייכר
פאָלאָס פאָרט אַרויס זיי זיבן. ניך לאָט זיך אָבער אויס פון
סון וואָס זי איז געשטאָרבן: שני האָט זיך אויך אינטערע"
דער האָטענונג אַ טייך. פאָלאַק ער קיין אַמעריקע אין
שטעלט דארט אויף א נייע משפחה
פירט מיטן ענלעכן גורל סין העברעישן שרייבער פון דער
שכליים מיכל (לעבענואָן). וועלכער איז אויך געשטאָרבן
יונג. די לערערך ברט שנים ארבעס איבער רחל
מאטיע שליסט זיך אן אין דער קבוצה אבוקה פון רומע"
נישע גורדוניסטן, וואָס געפינט זיך אין פרדס חנה חד ער פאַר־ איז אַ מין הספר נישט אף חלן. נאָר אויף זיך אַליין...
נעמט שנעל א הויפּטאָרט. דאָרט האָט ער חתונה מים זיין
חברה שושנה, אַן אפשטאמיקע פון סקולען, שפעטער, אין
די בראטור רחל האָט זוכה געווען צו דריי אויסלאָנעס
1943. קומט אויף דער וועלט זיין בתריהיר יש שני און איז אַ רעקאָמענדירטער לייען מאַטעריאַל פון בילדונגסי
די קבוצה בייס אויך התישבות קבע" אין עמק ביתי מיניסטעריים פאר לערער אין שילער
מאטיע האט אויסגעפלאנט די פאראייניקינג פון זיין
בעראינער וועלכע אינסעניוירן - סכסוך איבערן אייגני טאכטער זיין אלטע דירה ועט ער פאָרװאַנדלען אין א
סום פון באַרן". מאטיע ווערט פארווונדעט און ליגט א לערך-ביבליאָטעק פאר שילער, די דאָזיקע אינסטיטוציע
שפיטאל פון עפולה
אָט געענט אירע טירן אַ דאַלב יאר נאכן פאטערס פויט
שאן, דא קומען פאר קריגערייען מיט ארוטיקע װאַנדערנדיקע
די קבוצת בוקח אַכט דורך אַ גאַנצע ריי קרידיסן איבער אביטן - זע ארטיקל פון פון אויף עברית)
און געפאלט זיך. מאָטיע און זיין משפחה באזעצן זיך, אין
1945. אין פתח תקוה, ווי ער ווערט א לערער אין משק
עלתן ששנה איז אַ שוועסטער און אַ פלעגערין. אין
אטיע אין אין אלע זיינע לעבנס־סטאַציעס. אין אויס"
לאנד ווי אין לאנד, תמיד געווען דער רוח חיים פון יעדער
קולטור-אַרבעט. ער האט פאַרעפנטלעכט ביכער, אַרטיקלען, 1958 ווערט אים אנגעטרויט די לייטונג פון בית נטע" פארצייכענונגען און לידער אין אַ גאַנצער ריי אויסגאבן
אייב פון אַרבעטער וועטעראַן און קעמפער פאר ייִדישער
אַרבעט אין די קאָלאָניעם נסע הרפז ז"ל) - אַן אינסטיטוציע
וועמענט אויסגאבע ס'איז צו פאַראייביקן דעם קאסף פון
און זשורנאַלן, דערין אויך אין ייִדיש
פאטיע איז געווען אַ פאָטישע נה א כטער חבר
אָן אָריסטאקראט אין זיין אויפפירונג און אין באַצונגען
יידישע ארבעטער זיך איינצוואָרצלען אין די מושבות און מיט מענטשן.
פאַר דער קענטענים פון דער הסתדרות. דאָס ניט אים אַ
זיינע ווערק זענען נישט נאר היסטאָריטיפאָרטערישע.
נאָר זיי זענען געשריבן מים נשמה און הארץ און מיטן
געלעגנהייט צו אַנטוויקלען א ברייטע היסטאָרישיפאָרשערישע
ן קול פובליציסטישע טעטיקייט.
מארן פון די ביינער דאָס זענען פאַקטיש היסטאָריש
אין בית נטעי ארדנט ער איין אויסשטעלונגען און
אימפרעוען ניט ארויס שרן און ביכער איבער פתחי ליטעראַרישע רעפּאָרטאַזשן. אזעלכע זענען אויך זיינע ארי
קה וועגן קאסף פון די אַרבעטער אין דער קאָלאָניע און בעטן אין ספרייערינעץ, אין דעם דאָזיקי סרט איע
רייכער געזען א לעבנסווערק, אָבער דער שוואָבער קערפער
איבער וויכטיקע געשעענישן און פערזענלעכקייטן פון דער
האט נישט אויסגעהאלטן אַזאַ שווערע נייסטיקיאָנגעסטרענקי
אַרבעטער באַוועגונג.
טע אַרבעט. אין 1962 מאַסירט דאָס גרויסע איפגליק אין דער משפחה
פון די רייכערס. זייער בת יחידה אבי ניסני, אַ מאָלאַנטפולע
זיין טויס האָט אויף אַ נאַטירלעבן אופן געשטערט די
אַרבעט פון ביך און גורם געווען אז ס'זאל אפגעלייגט ווערן
זיין דערשיינונג מיר זיינע חברים און מיטאָרבעטער, זעצן
פאר דארט ווי מאטיע האָט אויפגעהערט, דאס בוך וועט
י די עלטערן זענען אומגעקומען אין קאָסענער וואלד אין די
שוועסטער מיט איר קינד זענען אומגעקומען אין טרויעריקינאי
דיסטן פארלוירענעס קאָנוויי אויפן ווען צווישן עשוישען און אויך זיין אַ דעניאל פאר אים פאר מאָסען דעם איניציאָר
טאר און ערשטן רעדאקטאר פון ספרייערינען
327
665
לדיני
666