﻿מאיר רייספלורטיבית
וחני ומעורר של הקבוצה שימש אברהם וייסמן. את מערת הרשמי התקשה בקישינוב. כדי לזכות
טורים אלה הוא הופיע לעתים קרובות במסגרת בהכרה רשמית. כן קיימה הקבוצה מגע הדוק עם סניפי
ישות התרבות של הסנים תרבותיים כלליים כאשר בעיירת סוכות - ליסקאן. בריצ'אן, סקוראן.
בכלל ויהודיים לאומיים בפרס.
כשהתברר כי אין עוד לערוך פעולה תקינה ומסודרת
הציונית.
מסגרת הקבוצה התרחבה. במשך הזמן אף ארגנה קבוצה בבתים פרטיים, ובכל פעם במקום אחר, ראו לעצמם חברי
של צעירים יותר ועמה נימנו - מונית שפילברג. יצחק הסניף את ההכרח לשכור אולם - היה זה בית בכיכר השוק.
סטיינבורץ יוסף וייסמן, יצחק נוובסקי נחמן וייסמן. ראובן
העילית של הסרט, התרבות והפעולה
שברץ. פימה טולסולר ואחרים.
הקבוצה המשיכה לעלי ים - ספירט
הסניף תרם רבות להצלחת נשפי הסתדרות הנשים
לית-ציונית. רק בשלחי 1927 החליטו ראשי
ויצירתיעו ונתיות שחשף עררן
הקבוצה להלביש על קבוצתם את השם בכבי" כדי לחזק לחכות בביצוע תרגילי ספירט ובניו פירמידות.
ار او ۳۶
d
305
יאנואר 1929
עריניץ
סעוכריניד
די וואָס זענען דערשינען אין יערינטץ
פון צייט צו צייט זענען אין שטעטל דערשינען פאָרשידענע
מדי פעם בפעם הופיעו בעיה עלונים שהוצא לאור על-ידי בעלטלעך". זיי זענען געשריבן געווארן מיט דער הילף פון קאָפּירי
היער שונים. העלונים נבחני ביד והועתקו בנייר העתקה- מאַפּיר, און זענען דערשינען בלויז אין אייניקע עקזעמפּלאָרן. צו
ם הופיעו איסרא. כספים בודדישל כ. רייכר). רז זענען דערגאַנגען דריי בלעטלער געשריבן אוביית וועלכע
לידינו הניעו שלושה עלונים כאלה שהופיעו באמצע שנות זענען דערשינען אין די ביטער יאָרן דוס- ארנאן
No.1
פון דער לערוייוננט קדימה - ארויסגעגעבן דורך התחיה":
העשרים דרש - כלישלר הלוכד קרינה"
דרורי - ארנאן פון דער איפאָרטייאישער לערן יובנט.
- יצא לאורורי-כלי-בטא של הנוער שפעטער זענען דערשינען אייניקעליטערארישע בילעטינען
אויף יידיס. דאָלטון אינעם או כולעטין איז
הלומד האייםסלנתי".
רגאַנגען צו אונרינקען רען אן א 1929- 09 אחרי-כן הופיעו אייאלה עלונים ספרותיים ביידיש. אחדים,
איז געדרוקט געווארן אויף אַפּראָגרי אין אייניקע
כנון ונקער השער שלידינו נדפס שאמירוי ענטליכער עקזענפֿלאַרן.
אינטערעסאַנטןדערשינען אין 1925) ווערט איבער־
רף בכמה עשרות טפסים
נענעבן. אז די לאָנאַלע ציוניסטן רויילט אים אַר
רט מעניין: לשנת התועת 1925) צויין, שציוני ן קו-קית, אין דער פערשי אָלפּאָלאָר; אָבער
העיירה כחיית טרלולרי של הקרויהקיימת, אבל די אלמיינע ציוניסטן האָבן אויסגעוויילט פון סיניי דער אלסן
אטיסאר - בן-ציון תימן דער סטאלט דער אַרטיקלי
הציונים הכלליים רך כקוכיון תיו. הדבר
שרייבער אור הוק דעם פאנד ער פאַרלאָננט אחרות"
רסקים ליד מתריע על המאמר התובעחרות" (כשם דער סיכסוך כסף וענליכן געוואָרן: בן-ציון תימן אין
הוא הכיריים-החיית שיר לכהו וויטער געבליבען קאפיסאר. ביידע - י. סאלפּאָלאָר און בן ציון
ייטולולר ובן-ציון ח. נסו בשואה
תימן - זענען ווען אין די יארן.
ילדיניז
306