﻿פיין רעניטעט. דער אלטער האט געקעמפט אין צפון און פאַראַנער). כוויע איז זייער געטצט געוואָרן דורך
פראַנקרייך, אויף דער סאַמע. דער רעגינענט האט פארי די דאַרטיקע ווידערשטענדלער און זי איז דאָרט פארבליבן
לוירן אַ דריסל פון זיינע מענטשן, ער האָט אָבער אפגער אויך נאכן קריג. בוויע באיעס איז געווען די פרוי פון בערל
האלטן דעם פאַרויסמארט פון די דייטשן. דאָס רעשסל פון קאָנדעראר. זי האָט נקמה נענומען פאר אים און פאַר אַלע
רענימענט איז לבסוף אַרונגערינגלט געװאָרן דורך די יידן. פֿאַר אירע מוסיקע אקציעס איז זי באלינט געוואָרן
היטלעריסטן און גענומען געוואָרן אין געפאנגענשאַפט, צום דורך דער פראנצויזישער רעגירונג מיט אַ וויכער אויסי
גליק האָבן זיי נישט אויסגעפירט זייערע דראונגען צו דערי צייכענונג.
שיסן די יידן און אנדערע סרייוויליקע
נאָך שווערע ליידן אין די רומענישע חפיסות און
אין לאָנער פון די געפאנגענע, אין אָסטפרייסן, הינטער שוועריקייטן אין פראנקרייך, איז נאָך אַ לאַנגער קראַנקיים.
די שטעבלדראָסן. אין אָרגאַניזירט געוואָרן אַ ווידערשטאנדי אין בליענדיקן עלטער, געשטאָרבן ליוע וייצמן.
באַוועגונג, וועלכע האט צווישן אַנדערן, געהאלפן ייִדן דאָס
מלכה באטניק אין דעפּאָרטיוס געװאָרן אין די היטלער
דאָזיקע קאַפּיטל פאַרדינט אָבער אַ באַזונדערע אַרבעט.
טי גוטמאן איז געווען דעפאַרטירט, זי איז אָבער
ריטישע לאַגערס, ווו זי איז אומגעקומען.
אַ דאַנק דער ווידערשטאנד-באַוועגונג, איז מיר געלונגען
צוריקקען אין רונקרייך, ווו כ'האב פארגעזעצט צוריקגעקומען און געבליבן שווער קראַנק זי איז גער
דעם ווידערשטאַנריקאַפּן קעגן די נאַצים בין צו דער באי שטאָרבן אין פאַריז צוריק מיט אַ פּאָר יאר.
פרינג.
אברהם אשכנזי האָט פֿאַרלאָזט פראנקרייך ארום 1961
אַ וויכטיק ארט אין דער ווידערשטאַנדיבאַוועגונג האָס האָט געהייראט אין בראזיל, ווי ער איז געשטאָרבן.
פארנומען אונדזער יערינעצערין ווע כאיעט זי אין בעתן
אַדוואָקאַס
שינדערבאן איז געשטאָרבן אַרום
קרין סרוואָרסן געװאָרן קיין פארסיי - די צווייט גרעסטע
פּראַנצויזישע שטאָט נאָך פאריז. זי האָט דאָרט געשפילט א
גרויסע ראָל אין דער אונטערערדישער ציווילער און פיליי קומען אין אַן אויסאָרפּאָרמאַל אין אויגוסט 1971.
טעריטער אָרגאַניזאַציע פטים (פראנצויישע פרייישיסער
איניסיניער לעאן (לייבוש) וויינשענקער איז אומנער
נה נשלחת יריניץ עליידי בני
יליר) )טרה בידיניץ בשי
נה כותבת נצטלכנר
ב-8 לידי - מנהל החשי
ונות) כדורי - רופאה הי
פולאָראַטאַנצי
וכן כזי
נירית (4): כל השאר הם
אם אחרת כתירים עדי
לים! כולם פרפרים פרט למספרים
(ביה לריר ד"ל), בתו של
שה פאה יהודיה שי
באה ברהי שם יהודים.
-
הסגל של הקליניקה הסובייטית (בית החולים לויבמן לשעבר)
דער פערפאָנאַל פֿון דערפעטער
קייק (שער לובצאןישפּיטאַל)
ילוט אריינגעשיקט פון
עריניר )5( )נפטר
געוואָרן אין יאָר 190). זי טרייבט!
מיר האָבן זיך אָטאָגראַםירט דעם
0-24 א 19 לכן מיד -
דער רלטר )15) הינטער כיר
- די לייטנריקטינעדיצינערין דיר
מאַליאָראָטאָנצר (3 און דער קליניקי
קטאר 40), אלע אנדערע זענען
מעריישוועסטערס.
געבן יערי עולים! אלע אויפן
בילר זענען קריסטן אויסער די נוי
מיוני לריר ל 9
נת לגיטיון 10 א י
וועטים-יידישע דאָקטאָרן װאָס פי
בען יידן.
םעלטערם
און
573
יעריגעצער אין פאָריז
15
.1967
13
12
20
48
10
פאריז
574