﻿הוא היה ציוני כללי פעיל כמנכיות וקרנות והיה
ר לתנועת הנוער של בנין - גורדוניה"
רש קפילס נספה בשחיטה הנוראה שערכו הכובשים
חרונים נייר לכם ליריניץ. בשנת 1941.
עים מוסרים כי ניסה להתנגדות לשיר. להרג ולאונס
נשים ונסל חלל
גם אמי חנה פעלה רבות במוסדות הסער והצרקה
היתה עילת כקרן הקיימה
אידים רפויות
אחי דוד התחתן שנתיים לפני פרוץ המלחמה עם
טשארנה, בת גרשון לייב טפרמן והסתדר ליד
תחנת הרככת רושאן. רץ לה כרחך דר ואשתי
לרוסיה. שם ניייס לצבא אדם ולא חזר מן החזית. בן 24
היד
רית ויעכב שברצפן
חלה היה היחיד שנותר בחיים מכל המשפחה
ענה היא הגיע לארץ ןיר נכנס לקבוצת חניתה. ברם
כמה שבועות לאחר חני לדרכו עלוקש. ברדפו אחרי הרע על בנך ויתר ילדיך נאר אר יעקב לאחת מבנות
שה תועה. באותו שבוע עמד להקים משפחה. עליו נכתב שהיה יהודיתל, בתו של ר' יוסי געל ופעסיע
ונים, שהיא בגיל בנך, וגם ה ה הנה. בעוד שנים
במיוחד בספר זה)
אחי ברוך נפטר בפארו הרחוקה בגיל 50, ממחלת סר תחתנו ויקיי של איה
סבא התייעץ בסבתא רחל ושניהם החליטו להסכים
רם קפה
חיה חדותי
לשידוך, סבא דיבר עם טרם מלאו לו אז
12 שנה.
ישראל מילמן
נולד ביריניץ בשנת 1905 ונפטר בחדרה בשנת 1968.
ביר. אם כי לא ידע כלה" מהי ואף לא פשר
קיבל השכלה תיכונית ועלה לארץ בשנת 1933 עבר יחד חלה להתחתן, נתן את הסכמתו
עם אשתו חיה (בתו של הרס קסילס רוזנברג. תחנות חלוציות כעבור ימים מספר ערכו את התנאים". הורי הכלה
התחייבו לתת 30 רויב נדן. איתי לפני חשה ואף סכי
רבות ומילא את כל חובותיו לעם ולארץ.
ברם, גם אכזבות רבות היו מנת חלקו. הניח שני בנים תחייב לתת חן 150 רויב
מושרשים ו-3 נכדות
עי של ישראל טילמן נודע ממכתב ששלח ישעיה
לים שבידיניץ. האם דבורה מתה במחנה וארטוזאן
משהגיע אבי לבריםצרה שלו ערך סבי סעודת מצוה. גם
הכלה - שאבי לא ראה אותה כל הזמן - באה לשמוע את
בכ"ט אלול (1942) ואביו מאיר מת בגירוש טרנסניסטריה חירשת שער להשמיע חתנה הכלה חנישה מתנת כריפצרת
לחם ולא שלם אבי המשיך
בכפר סטרייבקה אזור בארובקה כח ויניצה בני חשון ללמוד אצל סבי. בימים רחם כבר םסט הנהג בקרב הנאורים
שנה
חיה
שעל בעלי הבתים ללמד את בניהם לא רק גמרא אלא גם
תנ"ך ודקדוק, למען ידעו לשון הקודש ויוכלו לעיין בעתונו
של ים סוקולוב הצפירה ועתונים העבריים האחרים
שיר של החל לתת אותותיו
ר' יעקב בן מתתיהו שברצמן
705
גם כעיירתנו. בי נולד ביריניץ בשנת 1860. א:
בהיותו ילד בן 11 פרצה בעיירת
כבר מנעוריו החלים אבי להיות מורה ולהורות בשיטת
מניפת החולירע. בבית סבי, אבי עברית בעברית. הוא התחיל במתן שיעורים פרטיים. בטרם
אבי, ר' מתתיהו, רב היה חטכול: שני תגיעו ליורים מודרניים האחרים
ילדים, בן ובת כמניפה. אבי הבכור בקרב חיי משכילים שבעיירה פעל יהודי ושמו בן־
במשפחה, נמסר על-ידי טבי, כסגולה, כי ציון וינטרויב שתתסללת בית הכנסת דחסידי באיאן.
הרי משנה מקום משנה מולי. לידי קרוב הלה דיבר על לב אבי ללמוד את השפה הרוסית אצל המורה
עיר ר' אלתר זוניס ז"ל, סגר ליד הרוד בשם ארלם הלה ליר ריח את רוב צעירי רעיירר אבי
הצעיר, סקראו לו בערקע דער קרומער".
שים לייבוש לודמיר יעקב פרנס. אניל
דארף (בן יאנקל קאלאווער יוסף שפייאר זלמן וויינשענקער
בן-ציון וינטרויב ואחרים כולם בני אפירים. בהסתרליתי
כעבור שנה סנה ר' אלתר אל סבי בערך בזו הלשון:
- לשם סגולה סרה ולכל תשלום. חלילה עין של בן-ציון הסכים המורה ללמד את אבי ללא שכר לימוד
יד ליריניד
706