﻿וארשה וכלתו - משחת עמלים. אביו היה
מפעילי הבונד האנטי-ציוני וברוח זו חינך את בנו. פרצה בכיבוש הגליל המערבי.
מלחמת העולם - שמואל איבר את כל יקיריו הר יתים
ואלמן, היה עם החנות המנוהלים והבורחים לרוסית שמילסן
הם בערבות הצפון, מוכי כפן, צרובי קור ועלבונות
שמואל ניצל עם השארית העטה שנתנה ההזדמנות
התגייס לצבא ולני שנתארגן ברוסית ועם צבא אנדרסי
שר יכנע אנטישמיות
בא להתארח למשק יגור. משהחליט. כרבים אחרים לנטוש
את הצבא הפולני נ ר לכנית כאן את עתידך
לטי-ציוני ברב חסך ציוני נלהב
עבר בגורן. כאן התקשר עם חוה שפירא
הקימו משפחה ונולדו להם שני בנים: הבכור זלמן (נולד
בשנת תשכ"ז-1947) והבן הצעיר ממנו בכמה שנים - רון
יבלח"א
אישים ןןסןיןת
מיד עם הצטרפון-שלשמואל את ידידותם
של כל החברים, בעליזותו, בגישה הבלתי אמצעית לענייני
חומר ורוח, בשירתו העליזה והנוסטלגית. ביחוד ביידיש.
השתתף במפעלי ציבור ותרבות. במקהלה, בחוג הדרמאטי
וונים והרכיק באופטימיותו את כל הסובבים
משפחת
כספי-סרברניק
משפחתנו קשורה במעשה חלוצי-ציוני מיוחד במינו
שמטרתו היתה לסלול את הדרך לעליה לארץ-ישראל. הכוונה
לפרשת המשק החקלאי מסילה חדשה" שתוקם כ-1910 ליד
קושטא,
687
הצטרף להגנת וכמת רק לחם במסגרת חייש
באחרון של פסח תשכ"ו מת כיתה חטופה מהתקף לב.
הנה קטע מדברררלמן, שנפל במלחמת ששת
הימים על אביו כשנה אחרי פטירתו של אביו)
אבא אהב לחיות. הוא אהב את החיים כמות שהם
לעולם לא שמענו אותו הונה במות. הוא ניסה למצות
תיים, ובהצלחה רבה. אבא לא העלה מחשבות
עת ובה הוא היה סמל של בריאות בריאות הגוף
ם קשה היה לעכל את הידיעה על מותו.
ה הוא חדר מעבודתו צעיר כיסחים ושאננים. היו לו
ערים רק הייתי יכול להכירם. הנה הוא עובר
בנינתו, משקה ומובל ולעת ערב מעלה פרחים בגינתר
ושם אותם בענעת. הנה הוא מטייל על הכרמל הירוק כשבת
חק על דחה עד כלות הנשימה בנשף
השנה בחדר האוכל. העין. קשה לה לעקוב והמוח ממאך
להאשיות יותר לא נחוש
שיותר לא לעולםיםי
אכן קשה השכול שפקד את חוה
יוסף
ריק כספי
י לידיי
פיינה, דוד, רייזל וחיים סרברניק
באותה שנה התארגנו מספר משפחות ציוניות לאנורה
פסיה
סבא
שמרכזה היה בבריצ'אן, הסמוכה לידיניץ, במטרה לעלות כתא
לארץ-ישראל ולהקים בה ישוב חקלאי. ברם, מטעמים מדיניים
ים שפחות אלה חווה חקלאית כמה עשרות
קילומא בשם סילה חרה חזה זו שימשה
כעשור שנים מקום מעבר לארץ-ישראל והכשרה חקלאית
לרבים מאנשי העליה השנייה שנתקעו בקושטא בין מייסדי
שמיאל
נולדנייל
רות חיו הירי אמי ר' שמואל ןםסית גולדנייל במסילה חדשה והשאיר בבית סבא שנים מילדיו -
ילידי בריאן ותושביה
ב-1912 נסע אבי דוד סקלישא שרת זמן מה לכסן את אחותי ה ר ליריביץ ערב פרוץ
את אחי יוסף (ששינה כבר אז את שמו מסרברניק
ארה כאיר
688