﻿שליח אשר אמיר איבערגעטריבן דא און פעינערט רוב - קיין דרום אמעריקע די מינדערהייט (נישט נאר
אויף אַן אַנדער אָרט. אבער א געוויס בילד ווען דעם סאָציאל־ חלוצים - קן ארץ ישראל
עקאָנאָמישן געבוי און צושטאנד פון די 6000 ייִדן אין
אפילו ווען סיוואָלט נישט געטראָן דער גרויסער אוםבליק
יערינעץ האָט דער איבערבליק סאָרט געגעבן, דאָס בילד איז - וואָלט דאָס יידישע שטעטל ביל געווען פולשטענדיק
נעורים ענלעך צום סאָציאליעקאָנאָמישן געבוי פון אַנדערע געענדערט זיין פרצוף און סאָציאָל־עקאַנאַמישן געבוי.
היינט זענען געבליבן אין יעדיגעץ אַ פּאָר הונדערט ייִדישע
נאָך פֿאָרן גרויסן נאַציאָנאַלן אונגליק אין עקאָנאָמישער קרי- נפשית זיי זענען םרוב באסעסטיקטע אין סאָוועטישע מלוכהשע
בעסאָראָבער ייִדישע שטעטלעך.
דער דאָזיקער געבוי האָט זיך אָנגעהויבן צוואַרענצוסאַלן
אינסטיטוציעס - קאַאָפּעראַטיווע מלאכה" און האַנדלס
זים איז נאכגעלאפן דעם צווייסן. אין די דרייסיקער יאָרן האָט
מען געפילט אַ פאַראָרעמונג פון די קרעמערישע סוחרישע און אונטערנעמונגען, דאס הייסט - אלץ ביי טראַדיציאָנעל-ייִדיי
עי ווירטשאפטסיציזיינן.
מלאכהישטאנדן ביי די יידן. דער ערשטער סימן - די אויסי
וואַנדערונג אין די גרעסערע שטעט און קיין אייסלאנדן דער
שמואל קורמאנסקי
חירטטאָסט, געזעלשאַפט. אָציאלע הילף
211
עובדי אדמה. חוכרי שדות ויערות
הרצליה
ציין בראשית סקירתנו, כי חקלאים
הללו היוו את הדור הישן של מעבדי אדמות. בניהם
מנט היינו יהודים עוברייאדמה היוו את חור חיבורים בין אלה בלטר: אחי
כמר יריחם היו מעטים ביריניץ ישראל קאָרמאַנסקי וכותב הטורים הללו, שמואל פראדים
עוברי-ארמה בכפיתם תיר מגדלי הירקות ישראל שטייניק, לייבוש לערנער, אברהם באנדלמאן, ישראל
ברל דער דורלעכעס (ליראַנקי דאונטאל משה לערנער השתית נטע שור (שאר) אשר
טייד"( ומרדכי דוידס )ליד הסעמינאריע נאָלרנבערג ולא נזכיר את כולם
טיין"). טייך" - פירושו לא נהר אלא
עתיקים שנחכרו. כסכיכות
בריכת מים עומדים בתור עוברי אדמות העיירה הכפרים בלינאים (לינאיען. פאָטעסט ארדינעשט.
ממש אפשר לציין גם את מגדלי הטבק קאָרעאון, פאַרקעווע, טערעכנע, זאבריטשען וכו'. אחרים
חיתורים, שעיברי עטרות דיאםאטינים הרחיקו לכת השטחים החכורים והעובדים הקיפו אלפי
דיאָסאַטיניאלסי פועלים. כיתב הטורים הללו
אדמת.
עיר בתקופה מסרי 50 דיאַסאָטין למעלה מ-600 דונם בין החוכרים (קראו להם פאָסעסאָרס") היו בקיאים אדמה תעסיק בעונה הבוערת של הניכוש והקציר מאות ומומחים ררה ראשונה בכל ענפי החקלאות המקובלים
פועלים
אותו זמן. בין אלה אזכיר את אבי ר' נפתלי טאַבאַנער
(קאָרטאַנסקי חקלאי מבטן ומלירה גם שמואל לויבסאן
הבלם בערים הגדולות שבסנים המדינה קודם
וע נחשב מומחה בחקלאות ורבים פנו אליו בשאלות רוסיה ואחר כך רומניה חברים היו קשורים בסוחרי חוץ
שקרם בעיות הענף בנעי סכעוכרי
חברות תיווך שהעניקו מלווים על חשבון היבולים דבר
רכים מחקלאי יריניץ היהודים שימשו כמנהלי משק שאפשר לשלם מראש את דמי החכירה לבעלי האחוזות ולכסן
רצים לגרום אצל הפריץ את הוצאות העיבוד בטרם קציר
קאָנאַנסקי כפר בלינוי דיך נארארעצקי ואחרים
מספר חוכר חכירת יערות כריתת
בין חברי הרמה לפני מלחמת העולם הראשונה רצוני עצים נירתם לקורות ולקרשים ליצור חברות כלכליס וענלית
להזכיר את אבי נפתלי טאבאנער. ניסן וייסמאן ושותפי איציק
קהל היו מנסרתעה
מילאן טערק. שבתאי רייטפאן. אף הוא שם בתקיפה את העצים חסרים פועלים לאנשים בעיקר באמצעות
מסויימת של נפתלי מאָבאָנער, השותפות בין מאיר ביים סירים ארוכים בין חברי היערות ועברי תארסה אוכיר
ושיאל איינשענקער עקב ריישפאן יעקב לערנער נלי סקי שמואל לודמיר. מנחם רנם ובני יעקב
ראמונדער קיסל שטייניק ובנו ישראל. עקיבא פראדים אחרים. גם ענף היערות פירנס לה את העוסקים כי
ובנר שמואל. עזריאל איידלמאן, זלמן פיטשונער, דויד לייבמאן
וניסו איתר מטשניק יאנסקי
ליאנים
212