﻿צחיחידי
ע שנות העשרים
מטרים (מימין לשמאל); שטײנמאַן
רו לו ביטוח בישי
ראל). יעקב שוואָרװכאָן (ישראל). ישראל
שטיין ז"ל, יצחק שווארץ (דעזשעראסס)
כאָקער לח. חרד
רדכי רייכער ויל
אפרים שברצמן-שרון
הנוער
הסתדרות
התחיה"
א
חרי מלחמת העולם הראשונה צצי רעיונים מבוגרים בימים ההם ובראשם חמורים - הלל
בעיירתנו ארגוני נוער רבים תחת דוברוב, נח ליידרמן, ברוך ישצ'יקמן, יצחק ליידרמן וכן
טמות שונים. אזכיר כמה מהם: העסקנים הציוניים שונשטיין. אברחמילת ויסמן, בן־
פרחי ציון", העם", האור", חתק" ציון תימן. אברהם מילגרום, משה שטיינבורץ, משה שיץ
ווח", חניבורי ילדי ציון" החברי ואחרים עור חרכה לסניף
ועוד. רק סניף אחד של ארגון נוער כלי
היתה פולנית היא פעילות חינוכית
ארעי חוקםטומר הצעיר"י תרכושחרור העברי. ב-חובה-פוטש"
ביוזמתו של אליעזר רייד - רואי), ברם טובה אשר היה לשמוע נערים ונערות דוברים עברית
הוא לא האריך ימים. רק בתקופה מארי עים דתיים שהתכנסו בכתים שונים
חרת יותר בסוף שנות העשרים, נוסדו בחוגים חקר יצירות תת עליהן. זכורני
חסניפים של הסתדרויות נוער כליארציות כי פעם היינו מתאספים בביתה של החברה אסנת שקולניק
ניעה
כנון דרור רדוניה מכבי וביתייר זרחי של החברות דובה גרוזמן. תבל"א. ניטל פלדמן.
(לזמן קצר ובצורה חלשה); השומר
חיה רוזנברג. לעתים גם בביתנו או בביתו של אלית ביציוצקי
הצעיר" לא חזר עוד על נסיונו להקים נאי ז"ל. גם באולם התנועה" נערכו אסיפות הרצאות
וויכוחים ערים
סניף.
529
משהו על קבוצת הנער שקר להתחיה" ב-האור"
כל ארגוני תנוער הראשונים לא האריכו ימים. אך מתוכם היו חברים מלכרי - יוסף שץ ישראל שטייף (מת בארץ).
צמחה הסתדרות התחיה". ארגוני נוער בשם כוללני זה צצו זאב קריק, דוד לרנר, יוסף קלינמן, ניקובסקי, מנדל שיר
בכל ערי בסרביה ועיירותיה להתחיה" בידיניץ הצטרפו וחרים שתים ח כרוני או תחלסטר לשנות את
נוער לומר ונוער עובר בני אמידים, בני בעלי בתים וכני שם האור-תחיה" ולהצטרף אל המרכז בקישינוב שמזכירו
עובדים ובעלי מלאכת חלק מחברי התנועה עלו ארצה במשך
חיים לרנר (לימים- מזכיר הכנסת לאחר זמן
השנים. חלק המשיכו בליכוד את העיירה ואת קצר חצטרליה חברי הניכור שעם חבריו נימני!
הארץ ירו בארצות רכית.
שלום מרדכי רייכר דוד קלים. פריס ויצמן. ישראל
חברי התחרה היו יעילות הציונית בעיירה- קולקר ואחרים
לידיי
530