﻿כנים הודיעו שלא ישתתפו בתקציב הבאת החוך.
בדמדוכנים ואני בתוכם
מאחר שיביאו לעצמם חזן לחרד.
וביצעו מעשישמשון נשענותיהם בדלת וככלי לנגוע
שייסלייט" שענין הוא רציני. החליטו שלא במנעול ובבריח עקרו אותה על ציריה. רותיה משקיפה
להשאיר יותר את ספרי התורה בבית הכנסת שחיה בכיתי זמתנה לחרש ןמעכיווני
של חיים עזריאל - יהודי רלון כשלעצמו ובניו - האחד ל בית אבי שמר נעים להיות בית הכנסת. גם
עברה והשני נח. כמקום בטוח נחשב ביתו של בייניש משהתאחדו מחדש. עם פרוץ מלחמת העולם הראשונה.
לך חדר מיוחד סגור על מנעול ועל בריח.
פתח תקוה
צדקנית הורוביץ
)לשעבר פראריה לרנר(
יהודיי כשרים בביבה
בית השו"ב לרנר בזבריצ'ן
כפר זאבריצ'אן לואבריטשען) ט-
- היא שתצמיחת נוער משכיל ואידיאליסטי
בקרבתירינץ, מוקף היה שדות צמאידעת, שממנו יצאו לוחמים ציונים וחלוצים וגם
ערות ושרשרת של כפרים. האוכלך- ניסטים לראביננו
טיח טרובת חלתח מולראנית, ומעוטה
אבינו ז"ל היה משכיל מובהק. שוקד על עבירת ועוסק
רוסית-אוקראינית. עסקת בעיקר בעיבור בחורה מעורב היה מאד בקרב הבריות וזכה להערצת
חלקות רח בידול עופות צאן ועצי הצעירים לא אחת ישב עמנו. בני הנוער עד חצות הליל
פרי. חסביבה יחסית לאותה תקופה דן עמנו בסוגיות שונות ומתפלמס בנושאים לאומיים
חיתת מפותחת למדי
וסוציאליים
אמי ז"ל, לאה לרנר, שנחשבה לאשה משכילה ומלומדת
בקיאות רבה בידיעת לשונות ובהכרת הספרות הרוסית
היישוב היהודי שנה כ-40 משפחות, רובן ככולן היו
ת בקרבה משפחתית בינן לבין עצמן. מקצתן נולדו הגרמנית העברית. איך, איפוא םליאת הורינו נטעו כלכני
ום ומקצתן בו מסבה ליישוב זה שום כמיהה לאידיאלים כלל-אנושיים, כשם שנטעו בנו את חלום
וסר קהילתי פארן סונקציות אלו מילא בחלקן אבי ז"ל נשמת הציונות ואת היה לרכת היהודית המקורית
שער שהיה שוחט ורב ושימש את הסביבה היהודית
עשרה ילדים היו בכיתה נותרו בחיים. אחותנו
כפר על עשרות קילומטרים יחסי השכנות הבכירה סאני. ואחינו הגדול לייב נפטרו ממחלת האיסאנקה"
ן היהודים והכל תקינים. היהודים. כבכל
ית בשנים שלאחר מלחמת העולם הראשונה
מקום אחר באותה תקופה נטו לשמור על ייחודם הלאומי אחינו הבכור ושחלה עד למהפכה הסור
תורה ומצוותיה. בתחילת המאה הנוכחית בייטית משנותקה בסרב לשלטון ריכני -
נוסד כסלכתי לכתי רוסי שנוחל עליירי מירח
נו כולנו ללמרד ברנוביץ שהיה אז מרכז יהודי רוחני
רנוג נוצרי יסה כרית הרוסית ותרבות שם סיים כל חרות בית מדרש למורים
ובמדעים אחרים. הוא הכניס לכפר את רוח ההשכלה החילונית. עבריים ומשסיימנו את הלימודים בסמינריון, עסק כל
הכיר לנו את גדולי הסופרים הרוסיים ומשתרכות המערב אחד מאתני בורח חעכרית חתוכות
לצערנו הרב נחות יותר כאנטישמי מובהק
היהודית. הורינו בבוקובינה. בבסרביה. בטרנסילבניה, ואחר
הנוער היהודי - והמשפחות היהודיות היו מטופלות כך בניסאית טרנסניסטריה, ולהבדיל, במחנות המעפילים
בהרבה ילדים - ניסה בכל האמצעים שערך אז לרשותו בקפריסין.
להכיר את ערכי התרבותית והחילונית כאחת. התוודעותו
אחותנו עטרה הקימה בתי ספר עבריים בצ'ילה, פרו
אל תנועת התחיה הלאומית עוררו אצלו שאיפה עמוקה
להשכלה להשתלכות ולהכרת העולם הגדול מחוץ לגבולות עד היום ללמד ילדי ישראל עברית ותורת ישראל
ביתו וכפרו. ההורים היו מביאים ממרחקים שירים עבריים
עלינו ארצה. המשכנו בתורת בישראל ואם ניסינו
רך כלל הטוב בית ספר לכל הנוער כולה לטעת בלב חניכינו קרנה רוחנית ונפשית לארץיישראל.
מלבד המקצועות העבריים היו מלמדים אותנו גם שפות תוך תרת לשוחרי שכאן. בארץ.
לועזיות כגון גרמנית, רוסית ומאוחר יותר גם רופניה
רלנו חיכינר הישראליים לחכות עם היהודי
בילו אותנוחה שהצטרפה אליה ממשיכה
מיידיש
בתפוצות ולהעמקת התודעה היהודית בלבם
463
יד לידיביד
464