﻿רכי רייכר די אילת פון די יערינענער ייִדן
חריוער מיר האבן אויך געומלט גרטולען, װאָס די מאָמע אבער געטריבן צוריק קיין סטוראן. אין שסעסל אָס מען
האָט פון די גטפראָוטם". פניצלעך. פלוצעס איז די זשאָני אונדז ניטס אַריינגעלייט יראָס אינרו גטריבן צום נעססער
דאָרמעריט גוויר סוואָרן אַז אין סעקוראָן דאָלטן זיך אויף אָט דער מאָרש האָט געוויטרס. אָן אויפהער און אָן אָפרו
8 400 עריצר יין יאָט אונרו צענויפגענומען און זריי סען און דריי וטכט אויסטר רעס האָס זיך אױף אונרו
געמאָלדן, או מוועט אונרו אָפּילן אָריים סייל פון אונרו אַראַפנטלאָזט אַ לאַנגדויערנדיקער גוסרטנן. די ליידן פון
אין גטלונגען זיך אויסצובאָהאָלטן. די אַנדערע זענען צוריק ניהנום טנטן בלאס קטגנאינטר ארט סורים סוף כל
געשיקס געוואָרן קיין יעדינטץ.
סוף זענען מיר אריבער רעם געסטער און אָנגעקומען אין
אין אַ צייט אָס האָט זיך אוסקטרס קיין סעקוראן אַן אָרטאָפט מיטן נאָמען קאָלאָה. מען האָס נר רוק
אברהם גראלניק ודער יינעססער פון דער שפה ער איז געזעצט זיך אפצורען, דא איז כדאר אווסטרצשטרייכן די
געווען צווישן די צווילקס יין ירינשץ אָס וואָס ער
שיינט באַצינג פון די דאָרסיקט אוקראינישט אינווינער
האָט אונדז דערציילט: קומענדיק קיין ערינעץ האָט מען אין כענוואץ צו דער קריססלטלטר בלטרונג פון כטסאר
די צוריקנטשיקסט נאַטולויקס. אָר זיי זענען אָנסלאָפן מים ראַביט. דאָבן זיי אויף א טראָם. אונו געבראכם
די ניסטן, מען האָט אָלט אויסשסן כלוו אים, אלם וואָסטר און אָפילו אויסגעבין מיט וו אָרירנט חפצים
מינדעריטריקן דאָס מען נישט גאָטן, ואָר געשיקט קיין אויף עפיין. מיר האָבן פריי אָפאָטטמט געמיינט - סיא
כאסי צו אַ פס פון דאָרס האָס מען אים צורנטשיקם סוף צו די גרויסע צרו אווי האָבן מיר געדינט, אבער די
קיין סעקוראן. אָווי זענען מיר געווויך געוואָרן פרסים וועגן גרויסט האָבן זיך ערשט אנגטהוכן
גורל פון די ישרינטצער יידן. בין דען זענען מיר מקנא
געווען דיליין ישרינטץ. אין א געוויסן טאָג די יידן פון די אַרומיקע דערפֿער
זענען מיר איך אן צור בם או אפילו נענאָנען ביי דער געלעגנהייט לאָמיר דערמאנען, אז די יידן.
ום אַמענדאַנט פון דער טאַנדאַרגעריט און געבעטן מיזאָל וועלכע האבן געוווינט אין די אַרומיקע דערפער זענען געבליבן
ין יין יטרינץ דער פלוסאָיער מאָזשאָר האָס אָפּגעריסן פון שטעטל. דער טעלעפאן האט נישם וקציאָירס:
אויף את הויבן צו שרייטאָר איר שנס סניסטן
וועלכע זענען אַנטלאָפן פון יטרינטץ. כדי צו מטלרן די רומן פּאָליע", זענען אנגעקומען איוב שורות וועגן פּאָראָמען
וועגן דער לאָגט אויפן פראָנט ווי אַזוי איז אונדז געלונגטן אויף יין. וענן ריחות רייב אין סאָרװאָלטיקונג. די דארי
זיך אַרויסראטעווען פון אַס דעם רוצח - איז אַ פרשה פישע יידן האבן געהאט דעם זעלבן גודל ריי אלע בעסאי
קין פאסט איז נישט אנגען פון יעריגעץ זייער מעטראי
פאַר זיך
ראָבער יידן.
אין אַ פאָר סן אַרום איז געקומען אַ ניט פאַראַרוטי
דערציילט שרה ליטוואק (בילין. אן איינרוינעריך
נונג: צו זאַמלען זיך אין צענטער פון עטעם? און ניך והי? פון דאנדושן, דאָס גרויסע דארף מיט דער גרעסטער
לויסן ווען האבן מיר געזען. אז מיסרייבט אונדו אין דער ייִדישער באפעלקערונג צווישן די דערפער, אָז אַ וואָך נאָך
ריכסריסן 8 30 קילטר מן סעןראָן. מיר די געשעענישן אין יעדינעץ האָט זיך עס אויך ביי זיי
זענטן געגאנגען צו פוס צטטאָגענט. הווגטריק און דורשטיק אָנגעהויבן״. אין אַ פּרייטיק־צוינאַכטס דאָט מען אויפגעהויבן
זענען מיר געווען, ווען די נאכט אין צוטטאָלן מיר האָבן אַלע 68 ידיעות פין זייערע הייסען און געבראכט
דורכגעמאכט בלויז אַ האַלבן ווען מאס אונרו באפוילן זיי אין דער דאָרטישער שקאָלע. מ'האט זיי אַלעמען אַרייני
דא צו נכי שיענדיקערריים. אין דער נאַכט איז עשטימט אין אין קלאציער איז געווען פינצטער.
געפאלן זאָליס, דער באַזיצער פון דער סיפאַגראפיט, אויס אַלע האבן זיך אויסגעזעצט אויף דער ערר. די קינדער און
עמוטשעטע האָבן מיר קוים דערלעבט דעם 0אָג און וויסטר פרויען האָבן געוויינט און געבליפעט.
געטריבן געווארן קיין בריסטאן דאָרט האָבן מיר געפרװוס אַזאַ איז אויך געווען דער גורל פון די יידן פון אַלע
בעטן. מיזאָל אונרו אָרישין, קיין ערינטץ מאָט אונרו אנדערע דערפער.
777
דער וועג פון יסורים
ין די 5-6 טויזנט יידישע אייני
ווינער פון שטעטל זענען אין די
ערשטע 2 וואָכן פון דער אָקוּ־
פאַציע אויסגעמאַרדעט געוואָרן ביי אַ
טויונט מענטשן. די אַנדערע זענען פֿאַר"
טריבן געוואָרן פֿון די זאַמל פלעצער, פון
וואַנען זיי האָבן פֿאַרלאָזט דאָס שטעטל.
באַזונדערט ביי דער געלצער בריק", האָבן יידן פון אנדערע ערטער, די רומנישע מאַכט האָט דאָרט
זיי געוואָרפֿן אַ לעצטן בליק אויפן ישוב
וון ייִדן האָבן דירות לאַנג געלעבט. זיי
האָבן הינטער זיך איבערגעלאָוט צעטטער"
טע און צעראַבירטע חייזער, די דערמאָרי
דעטע קערפערט פון זייערע נאָענטע און
דאָס פֿאַרטטאָרעטע בלוט אויף די גאַסן.
יעריגער האָט מען שטעטער געבראכט פאָרטריבענע
לדיני
778