﻿דוייכר וכןכל
877
צום אייניקן אָנדענק
מיר פאראייניקן אונדזערע טייערע און אומפארגעטלעכע
עלטערן און זיידערנאָנע
חיים או בתיה ררררנשענקער
וועלכע זיינען דערנאסן געוואָרן אין יערינעץ דורך די נאצים
אין /194 הייד
אונדזער מוטער און שוויגער שרהקע וויינשענקער- אומגעקומען אין לאגער שאריגראד, טראנסניסטרים
אין יאר 1942, אין עלטער פון 48 יאָר :
אונדזער ברודער און שוואגער הערש וויינשענקער - דער אסן געווארן אין באטין, אין 1941, אין עלטער פון
אונדזער שוועסטער און סאַנטע ציפע (1901-1965) וויינשענקער און איר מאן יאסל ראניס (1809-1949),
נסטר געוואָרן אין קאָלאָמביע.
18¹ 21
אונדזער ברודער און אנקל זלמן בן חיים וויינשענקער אומגעקומען אין אַ וועגיקאַטאַסטראָפּע אין עלטער
ון 18 יאר
אונדזער ברודער און אַנקל לייבוש וויינשענקער – װאָס איז אַנטלאפן צוליב אַנטיסעמיטישע פאַרפּאָלגונגען פון
קלושער אוניווערסיטעט קיין פאריז, וואו ער איז אומגעקומען אין אַ וועגיקאַטאַסטראָטע אין אוגוסט 1971 און זיין
פרי ניוראַ וויינשענקער - געשטאָרבן פון צער אין סעפטעמבער 1971, אין פּאַריז.
שרקע און דערש וויינשענקער דיל
פון רעכטס צו לינקס: יוסף ראנים, ציפט וויינשענקער, לייביש
וויינשענקער אין גיורא ויינשעניבר דיל
חיים און בתיה וויינשענקער ז"ל
איטה (בת חיים וויינשענקער) ושמאל מישורי, תל-אביב. ישראל
חה בת חיים חיישענקער ואסריס סכוני, תל אביב
על כח חיים ריינט און דאנאכערט אסטער פאָריז
בארא (בת שרהנע ומשה ריינשענקער). און פאן טוליע מיילער
און זייער זון שטיין סאָלאָ בראַל
ליזא וויינשענקטר, יערינעץ. ראָסנסאַרבאַנד
יד לידיביד
878