﻿מרדכי רייכר
המוסד שיינדל בוים"
סד רפואי בפני עצמך, מיוחד
מ:
במינו, היתה - שיינדל בוים
ניררעת בשם שיינדל איצעס",
זר האשה הקטיטה נמוכת הקומה, רחי
בת הגוף וכברת התנועה. על פנית חרוטי
הקמטים היו זוג משקפים ומבער לוגוניו"
תיהם נשקם עינים מחייכות, מעודדות
אמהיות. ברחוב אתה הולכת כשהיא
נתמכת בידה האחת במקלת תעבה ובשניה
החזיקה תיק גדול ובו תכטירי ריפוי
ותרופות. בלילות החורף וחשמל טרם
תותקן או בעיירת, נאלצה לסחוב עמה
גם פנס רוח להאיר את הדרך בחשכת
הליל.
חיותה של שיינדל זו היה במיוחד בריפוי פצעים
רונקלים. כוויות ראנזכרת למיניהן
לים לוינסארי אחרי המלחמה בשנת 1945-1946
דער פערמאַנאַל פון שפיטאַל לויבמאַך נאָך דער סלחכר.
אין יאר 1945-196
תמיד היתה מוכנה לבוא לעזרת הנזקק לה ביום ובלילה
בשבת ובחג. לכל קריאה נענתה והביאה ענת את ציודה"
רחים" בפצעים אם היה צורך בכך, ותרופותיה- ו. דיר סאַבאַלעווסקי, 2. קליניק-לירן צענקן (רוסין). 3-
אברהם כאיעם (חיות). פעלטער. 4. דיר פערדאן היינט פוסין בעיקר צמחים שונים בבית המרקחת הפרטי שלה, שהחזיקה כירורג אין ייי 5 געהילפטישוועסטער (קריסטין).
בביתה. את הצמחים סיפקו לה הקליאנטים הגויים ולפי
229
יטישע אטאָרין. לה ראָזענטל היינט דאוני
הזמנתה חומרי לצון היו אומרים, כי יש לה שליטה מלאה צור תח שלטי אס אור! איבער"
במדע הבוטניקה וסודות הצמח
געגעבן דאָס בילד עטיף ין יעריגעץ. 5
ר' מאיר בוים, בעלה, אשר עיקר עיסוקו היה בחבירת אסר אָראַן דייין קליניק
10 הילישוועסטער )קריסטין).
שרות לעיבוד ושר הקדיש את זכר הסנוי לעסקנית
ציבורית וט שלא היה מוסד ציבורי שלא יהיה חבר פעיל
בו - לא התערב כלל בעניני אשתו שיינדל, והיא יכלה
להתמסר לעסקנותה הרפואית באין מפריע.
את עצמה כיעילה ומביאה מזור, ולא פעם, אף במקרים
אמנם, מלבר עסקי היתה גם מנהלת את
יים והמומחים המוכריםיירהפאסא פאבלובסקי
ררת תרסרית שתגישת שיינדל הוכיחה
ת הכלים אשר ברשות המשפחה. היתה גם נוסעת למרכזי
ם ידועים אריסה וארשה. לדו. בימי הצאר ואחיכ לציר" דר זילברמן, החובש בנערוב ודומיהם, לא יכלו לעמוד בהם
נוביץ ויאסי בימי שלטון הרומנים, להביא משם סחורה
על מקרה ריפוי מוצלח של שיינדל, נזכר כיום שלום
כספי (סרברניק). המקרה קרה לו עצר לפני עשרות שנים
לחנתה אולם לא החנות היא שעמדה בראש דאגותיה. לא
בהיותו ילד ותלמידו של גדליה מלמד
סעם הונית אחריה את ירכהוכן
ערב אחר חש שלום כאבים באחת מצלעותיו משכבר
לכלל לקרקים לעור לראנתה וליחסה החם האמני
הכאבים לקחה אמו תמיסת ליזול ושפכה במקום בו התאונן
לעתים אף לא ציפתה שיבואו להזמין אותה לחולה
על כאבים. החומר היה מרוכז מדי והוא הרגיש מיד כאילך
כאשר רק נודע לה כי אדם סובל מפצעים כלשהם ובעיקר
אם צורכת בערך. המקום הפך לסצע גדול אסחיר וזכאבים
יות שכונתיות בהן היתה בבית חננע, כדי
היו ללא נשוא
בקרב הגורים שבסביבה יצאו לה מוניטין אף יותר
נבהלו בני המשפחה ירך להביא את דיר זילברמן
כאשר בקרב יהודי העיים היו באים אליה
ואחריו את פאבלובסקי, ולא היה בידם להושיע מסכן
השירות שהגישה היה ללא תמורה. ואם המצירו בה התפתל מכאבים. ורק באפיסת כוחות
נאותה להענות ולקבל רק תשלום סמלי עבור התרופה הזעיק את שיינדל איצעס כי באת נכנסת לאיטה נתמכת
בתקלה הכבד. כשרבעה אמהית פרושה על פניה, ובחיוך
להגיש לו את עזרתה היעילה.
ד לדיני
wwwwwwww
230