﻿יוני ניריניז
איידלמן. טיפוס מעניין ובעל אופי, רווק, צמחוני ומושך בשבט
סוסר188 פרסם כתבה -הצפירה" )ורשה על
טקס הנחת אבן הפינה לבית הכנסת הגדול (די גרויסע שיל)
נייניץ (נוסח הכתבה - מאסר על ביה"כ תגרול). הוא
הצטרף לראר בםרכושנה קסטינה היום
םבתלאבי שנתכה על-ידי ענדיב הידוע
רון רוטשילר
בגלל אי הבנות עם פקידי הברון הממונים עליהם
נתפרקה המושבה לאחר שנתיים בלבד של שחררה במקום. אגב,
במושבה זו חובר, כפי שמספרים, הלחן למלים של השיר
על-ידי הפועל שמואל כהן, אך הוא איש בסרביה
מקישינוב.
פרטים מאלפים על עזריאל איידלמן מביא ברשימת
אשר גולדנברג
הרי התנועה הציונית שקמה ברחבי העולם היהודי
כיסו של הקונגרס הציונן. שמו של הרצל כל אלה
מצאו להם נתיבות אף לעיירה. הנידחת לכאורה - ידיניץ
עיתון. אמנם טרם נתקל בקביעות לעיירה. אולם - באקראי
הסיע מדי פעם עיתון בורציוני בלש הרוסית שתניע
אודיסה. עיתון שנקרא, כמובן, רק על ידי יורעי הלשון
הרוסית שלא רבים חיוך לשירסם העיתון על הנעשה
ברחבי התנועה הציונית בכלל ובארץ-ישראל בפרט, נמסר
מלון חוץ בקרב תושבי העיירה.
חרים להחררו אףרים טבעיירה והציתו אף את
לינית הסוטים חובשי ספסלי החדר של ר' אברהם
זלצר תלמידי החדר הקימו נורה ציונית בשם אגודת
חברים
על הרקע הכללי של התקופה על האנודה הנ"ל סיפר
יוסף דיאמנד ז"ל, מתלמידיו של ר' אברהם :
479
ך השניים מספרים קלטו את ההרים - הרי
נה הפונית המתעוררת
אחר העולים הלל רן ויקר. לפי עדותו של
אוכלים את החדר ואני שמואל כפרי (דארף. הוא היה בן למשפחה דתית. מחסידי
בויאן ומתמיד בלימודי גמרא. נוהג היה אפילו לכנס נערים
אז בן ארבע-עשרה. בחלל-האוויר הורנס דיל לתקופה
כדי ללמדם פרק בגמרא ללא תשלום. פרנסתו של נחמן היתה
חדש לכרכה הרע בפרט אשר סכל
על מכונת הדיש רכושו. כאשר התקרב ר' נחמן לגיל ששים
וירת החוסה בריאותית של העיירה עם תרכות
החליט כי אין לדחות עוד את הגשמת מאנם בקיץ
1900 קם כבר את ביתו ואת מכונת הדיש. צבר סריטה
לפרוטה, לקח את משפחתו - בן ובת, עלה לארץ ישראל
ב-1900 התאספו אחדים מתלמידיו של ר' אברהם וביניהם התיישב במושבה יצא שום ששמה נזכר בנפרא את
כנים לבית המדרש למורים בירושלים ואילו הוא
יוסף צבי, חנא סלטר (בביתו נתקייה אסיה) יוסף
יף לי וולבין ואחרים הקימו את אנךרת חברים
הנ"ל, בעלת כמה פיות לבין שאר התקנת הטלה
חובה על כל חבר יקפת הרנן סכום
ב ישראלי
טערייציוןצעירי-ציון
משה רן
נות של הקורפת בעודי נעד
הייתי סביר יחד עם אבי בבית-הכנסת הישן - די אלטע
שילי על בית הכנסת הראשון בעיירת
פעם בשנה אחת. היתת בית הכנסת. נורע אז
כי קבוצת מתפללים מחשובי בעלי הבתים נעדרים. לשאלתך
לשר הדבר סיפר לו אביו כי הללו נתן לרעיון הציוני
עבר את ביתיות וקבעי להם מניין לעצמם כאחד
השטיבלעך" אשר בכניסה לבית-הכנסת הרול (די שיל)
עם התרחבות רכש ירוסין את הבנין הגדול שבפרכו
הפיטשטי הכנסת שלהם שערייען כרוני
מת ערים היו לי וכרוני:
שמואל ויינשנקר מאיר נלכאן. בן-ציון תיכו אחרים
כעשית בין להם העי זמן
לחיל קרים צעירים
סשן הציונים המבוגרים ביניהם גם אני, אברהם זלצמן.
נדל דארף סנחם הלפרין ליצמם בעיריי
י ערים החוקיית ציון
ם הזכרון של ד"ר הראל וכר, הצעירים היו נפגשים
כנים. קראו סיירים על רייל ויכר עכרית ושדר
שירייייןיין הם הקרים בירכה את סניף
פולניצון של שנות העשרים. אב - חברי
צטרף לעירייך האיחרת
עצמו הקים עם שתף רפת פרות. ר' נחמן נהנה מנוף הארץ
ה של ירושלים. הפרות נתנו חלכן את בר לידידי
רושלים ברוך השם מצויה. אך לא עמד לו מזלך
לר' נחמן, רק שנתיים בלבד זכה לחיות על אדמת ארץ
אורח חברים"- היה הנער והתלמידים שחלה במחלה קשה ובתרע"א (1911) נסטר, ובני
הציוני הראשון, שהחליט לעשות משהו בפועל למען יישוב משפחתו כרו לו קבר על הר הזיתים.
הארץ. אולם במיוחר גרם להתעוררות ציונית בקרב צעירי
בני המשפחה הוסיפו איכשהו להתקיים הכנסות הרפת
יקיני בי-ונדום אולם השותף דאני, כנראה, כי לא יהיו בשפע, וב-1912
משנת 1903, לא מעטים החלו לרקום תכניות בדבר עליה חליטים האשה והילדים לשיב ליריניץ.
לארץיישראל. ואף הוצית מן הכוח אל הפועל היו אלה
ימי העליה השנייה.
יק בינתיים לסיים את בית המדרש למורים
בירושלים הביא עמו את השם העברית החדש. החיה מארץי
ידי
480