﻿ל זכר
רבקה וברוך ישטשיקמן ז"ל
925
נו כשאסיסטריה
דר/ כוריבלנסגר
הננו מעלים את זכרם של הורינו שנספו בשואה
אבינו אריה וייסמן ז"ל
פני וייסמן ז"ל
nown
רחם אינו ידוע
7117gh
פינה ויםוירשת
ויסכן, חניאלה
נחמן וייסכן ומשם תליאביב
לזכר-עד
הננו מעלים את זכרם הקדוש של יקירנו:
אני.
חמי וסבנו זלמינה קויפמאן שנהרג ביום
הכפורים 1941 ליד הדניאסטר ונקבר שם בקבר אחים
אחותי. ניסתי ודודתנו גיטלה שנסתה בערבות אוקראינה
ולא הוכאח לשלבת 20 יח ככותח
אחי, גיסי ודודנו דני שנספה באוקראינה ב-1941,
בן 18 חית ככיתך
אמי, חמותי וסבתנו חייה ז"ל, נפטרה בידיניז ב-1939.
ת.נ.צ.ב.ה
בתו אביבה זכנן זלמן
שר ייספאן ואשתו רחל
לזכרון-נצח
הננו מעלים את זכרם חרוש של יקירינו הבלתי נשכחים!
אבינו אייזיק וויינשלבוים, שנפטר בשנת 1936
אחורה שנפטרה בשנת 1939
יוסף, שנספה בשואה
אחותנו רחל שנספתה על סף המולדת באניה פטריה";
האח הקטנטן הייניך
בעלי ואבינו אריה כהן, שנפטר בארץ בשנת 1970
הודים הקו יהא זכרם ברוך!
לכוכרכני שלבים)
וילדיה הווה ועוזי כהן, קרית טבעון, ישראל
אלכסיי וויינשלביים, כרית הרחנות
לזכרון נצח
הננו מעלים את זכום הקדום של בני משפחתנו היקרים,
שנספו בשואה במחנות טראנסניסטריה בשנת 1941
אבינו יעקב חפרמן
אינו שרה חפרמן
חותנו שייבה חפרמן
אחינו שמחה חפרמן
ים ! זכרם ברוך!
ל זכר
אבי משה בר' מרדכי טראכטנברויט
ואמר רבקה בת עקיבא
כח אַרויאן
45.12.1971) 11
יד לריניד
הפרכן
שלים חפרכן
תאריך אותם לא נודע
את דברי היכרון להוריו מסר ליאונציק פראכטנברוט זיל לפני
לוי ליאונצ'יק טראכטנברויט
תליונים
לזכרון נצח
של חלאה ןבעלה צבי
ובניהם התאומים פישל ומתתיהו
שנספו בשואה ואף לא זכו לבוא לקבר ישראל
ה' יקום יהי זכרם ברוך לעד!
המתאבלים:
רים שברצטרפרון
רושלים תלויית
משה שרון, יכחינן
רבקה לאנגר, חיפה
ובנייניתם
הננו מעלים את זכרם הקדוש של בני משתנו
הבעל והאב חיים בן ראובן גרוסמאן
ילידייניץ בשנת 1891, נפטר בגלות רוסיה בשנת 1943
הבן והאח זאב גרוסמאן
הבן ואח אלימלך גרוסמאן
הבת והאחות בריינה גרוסמאן
כולם נולדו בדיניץ ונספו במחנות הגירוש בשנת 1942
תאריך המדוייק ומקום פטירתם אינם ידועים לנו
רוסית רוסאל, עזרה ובצרון
צבי, יונה ומנית רוסמאן
926