﻿אין אייניקן אַנדענק
סון מיינע עלטערן
אין אייניקן אַנדענק
פון אונדזערע אופפארגעסלעכע עלטערן
אונדזער מוטער מרת מאסי רחל (בת רות ווייסמאן און
זאב געלטאן) וויינשענקער
מאיר און מרים רחל וואלעוויטש ז"ל
ר' מאיר וואָלעוויטש איז געבוירן געוואָרן כ"ז אלול תרליט אומגעקומען פון טיפוס, אינעם שוידערלעכן ווינטער פון יאָר
(1879) אין דאַרף פארקווע מרת מרים רחל - ז' סיוון 1941, אין דער פאַרטיקונג. אין מאהילעוו, טראנסניסטריע
תרמ"ב (1882) אין שיצא אוקראינע
מאיר און מרים וואַלעוויטט ז"ל
זיי און זייער 5ייעריק טעכטערל שיינדעלע זענען פארטריבן
געוואָרן קיין טרנסניסטריע און האָבן געהאט דאס פליק
איבערצולעבן דעם גיהנום. די קינדער נעמען זיי רויס קיין
באליוויע, ווי זיי ווערן ארומגערינגלס מים ליבשאפט און
כבוד. זיי האבן נישט פארווירקלעכט זייער שטרעבינג צו
לעבן אין הייליקן לאנד. זיי זענען נפטר געוואָרן, ביידע אין
זעלבן טאָג - י"ג בתמוז תשי"ג. אין דער שטאט
קאַטטאַבאַמבאָ.
כבוד זייער אנדענק!
947
זייער זון אברהם יצחק וואַלעוויטש
נטיעוני
לזכרון עןלם
צום הייליקן אָנדענק פון אונדזערע טייערע און אומפאָרגעסלעכע
עלטערן פון לייב בירמאן:
יחזקאל און זלאטע בירמאן
וועלכע זענען אומגעקומען דורך די היטלעריסטישע רוצחים
ימ"ש אין די לאַגערס פון טראנסניסטריע:
עלטערן פון צירל בירמאן, לבית װאָלשטיין
מיכאל מעכל און יענטע וואָלשטיין
וועלכע זענען אומגעבראכט געווארן דורך די בלוטיקע נאציי
מערדער ימ"ס אין די לאַגערס פון טראנסניסטריע
ה' ינקום דמם! יהא זכרם ברוך!
כן בלעטער
ספֿאַראייביקן זיי אין בענקשאַפט און טרויער:
לייב און צירל כירטאן
סאַטיאָטא רע שילע
באסי-רחל וויינשענקער ז"ל
און אונדזער פאָטער
ר' נחום-צבי וויינשענקער זיל
געפאלן אין דער ערשטער וועלט-מלחמה אלם סאלדאט פון
דער רוסישער ארמיי
און פון אלע קרובים און באקאנטע, אונגעקומען אין
פאָלקס־אונליק אָדער נפטר געװאָרן אויף אַ נאַטירלעכן אויפן
כבוד זייער אנדענק!
לידיניד
של יצחק וויינשענקער
מאנטעווידעאָ אורוגוואי
מיכאל (מעכל) אין יענטע וואָלשטיין דיל
948