﻿הבית נתפרסמו בכתבה בעיתון הצפירה וארשה. בגליון
שנים רבות נמשכה מלאכת הבנייה. בהפסקות ארוכות
אי כלליטנובמבר 1878 )לי הרוסי הישן) למדי. הסינוסים, אף בפנים הבית, הוסיפר לעבוד ואילו
או פיסרים כאן את הכתבה ככתבה וכלשונה — בפאקסימילה. בפרצים ובחורים שבכתלים ובתקרה בנו להן ציפרים קיניהן
ועצי בוקר התערבב עם בתפילת שחרית" מתמשכת
אלוף
של קהל המתפללים.
עם זאת לא הפריע לו כלל לבית כי ישמש כרכום של
בני העיירה. ועם כל קריאה של לך כנוס" ידעו הכל. מאיש
וער אשר פוקן ועדף כי מקום שם בבית הכנסת הגדול
אין דער שיל". ימי זכרון לגדולי העם ומוריו. ציון מאורע
- כי תניע עת צרה לישראל. לעת שכחת ולימי
כנורל האומה כולה
ת. אם אפשר בכלל לקרוא לו בשם ריהוט
הגריניץ (סי. האטום לך להרים אבל כולם מצאו כאן ביטויים הנאמן של בני העיירה ושיתופם
חרי שלא
שה כה לא -, הטרה
על תם . חק ומשפט
לכלת העולות למספר
ירוב, דעו אנשי העי לכנס השחור את הספלים תרוכים שיעורים" (שטענדערס(
לטפל בית וביאו לה את הפשוטים. הצולעים, רחמנא ליצלן, ברובם שבורים, אשר לא
- פשוט וגם ביותר. לא פעם שאלתי את עצמי, מנין גילו
לכות ביר אל אחת ולחוק ידיהם
ל שלא מכנו-דה-הקרום
טעמו טעם צבע מאז קיומם עלי אדמות
בני העיירה ארכו וכיבדו את בית הכנסת הגדול שאפו
להתכנס ברים ברשת משותפת וחרדה
שר בעטין יתכנסו בו. אף כי היו גם ימים קבועים
לכיום כל בני העיירה רייסר כדריכית לבוא בשעריו.
חסון. הטעות אחרות שלאחר הצהריים
חנוונים סגר את החרם על חנם התריסים
בעלי המלאכה נטשו את עבודתם והציבור הרחב בהמוניו
תת התמחות
נטי חנר כי
כ ר ד כא כבחיק
ה זה")
הצפירה
Ban
ם את את שסת
חיים החרב
ני עני אשר אך
נשים עד אשר
קלט טולם
דת בתייתפילה וירידה
CHO
115 דליך
רי סקס זס
"E
ר בית בן
להותיר מסר בבית ה', וכיום ב
רכת
לך את הערב לאחר
ח לא על חנוכת הבנק (ואקלאשנטינעו מהבהב,
355
להתריע על אנשי העיר לבקר
לח עד לר כנער ער כל יחב
רכהרכדרכם
ב החסידות אשר רץ ליר כתלי
ר הרב העכבי הכבר העיר
ת חיננית
כל מקום בכותל ברח יעלה לך 120 חב 24 סקסת יעלו פרעם כלכם לכך 2 חוב. לשכת העם לבאר כל היום על כוס יין מלא
נהר לשם, צו דער גרויסער שיל" לבית הכנסת הגדול).
לציין את יום הזכרון של שנה הוכה הבית תתמלא מפה
למה יאזינו לדברים על חיי הרצל ופעלו וכאשר זלמן לייב
נהלה וכל הם חיה גדולה על
חוך השמע בקולנות וסתלסל את נשמת הנהיג ריר
וכל תוכר לב ועלעלי הרינר
בנימין זאב הרצל שהלכת לחוש בהמיית נפש
קל זברה וחרוה, הציק לה כי שברך לבא, וקבון חשאית לכתחללו שלא לכיטרי ראמן
ברכות על הבית סך 2100 ון לנו תשחית אשר
שים בני העדה לבן האומה הדגול ולרגש השיחסית
כרם חשמלי חתפשטת
הידיעה על פני העיירה ביאליק מת". בערבו של אותו יום.
ללא הודעה מיוחדת. ללא הכרזה, נסגרו החנויות שבתה
ענת למבוגרים נוער תלמידי בתי הספר
הכל הרך לבית הכנסת להתייחד עם זכרו של המשורר הלאומי
הגדול אשר את שיריו לדו ספגו את רוחם והיו לחלק בלתי־
נסרד םעולמם הרוחני היהודי.
הבית מלא מפה לפה, קרני השמש האחרונות נעלמות.
מחשיך רמת שוררת על פני כל אם אם עלו על רמררנות
אשר ליורש יציקן
ואחריהם כותב שירים אלה, והעלו את רמות הקורנת
זהאצילית שורר להם דיברו על מורשתו הרוחנית
העשיר השמיעו קטעים מתוך שיריו של
המשורר-על השחיסה" בעיר ההריגה" ואמי זכרונה לברכה"
כברכת ה' עליהם, ורה אלהים להם לנה סרו את
אשר החלו, וככה לבנין בית חוה בחרה אם
עדיאל עיזבאן **
א בעיני רבים דמעות
יצאנו חצר הבית נתרוקן. ירה לכסיף רשמיים זרועי
כוכבים על כנסים שכר לבחירם נשא עמהם משה
"ן גלים של כייסיע מי
עד 5פֿן,
6ס ים פנים
עת משה פרל כמה סקרן לסל ק' נסים דודם
חרים של מי ער ויך
18 , כי כי עדין עד-
p! ' ר ' ' ' ל
יכים
של אם שם ,
על אישיותו של הכתב עזריאל איידלמן - א שינית
םיחד-פעתיק
13
ד לידיויד
356