﻿11. 8. 1937
ור/רינלעטער
ו. בייניש לאַנדע (אומגעקומען אויפן ווען קיין
טראַנסניסטריע, אין ווערטווען). 2. ביילע לאַנדע
אומגעקומען אין זעלבן טויטפארם אין ווערטוויסען). יאָסל סיאג האט געשטאנט פון בריסטאן, אין יעריגען האט
3. ירוי (יוסף) לאנדע אין 4 עלקע (סיאג) לאנדע (לעבן ער דערצייגן זיין פסח אין נייסט פון די שענסטע זיטן אין דיא דע זיאַנצירא) 5. קלמן לאַנדערלאנדאו פון דער יידישער טראדיציע, זיין פרוי לייקע איז געווען
אין
לעבט אין פראנקרייך 6. ליזע (ווייצמאַן) לאנדאו אפיסטער פון גוטסקיים, ליבשאפטאון שלום-בית
געשטאָרבן אין פאריז) 7. מאני לאַנדע (אומגעקומען הושענא רבה 1941. אין עלטער פון 67 יאָר איז יאטל סיאג
קאַסעאיצער וואלד) 8. דבורה (לאַנדער
לאנדאַר) שערמאַן. אויך אַ קרבן פון טוטארס קיין אין זעלבן לאָנער אין חודש חשוון פון זעלבן יאָר אין עלטער
טראַנסניסטרים 9. שלום שערמאן, עולה געווען קיין פון 65 יאָר, זייער זון מרדכי סיאג אין זיין סרוי ביידעלע
ישראל אין 1972.
אומגעקומען אין לאָנער פון בערשאַר: לייקע איז אומגעקומען
(וויינשענקער האָבן זיך געראַטעוועט
961
יוסף (יאסל היינעכס) און לאה (לייקע)
טיאַג זיל
פֿאַר אַן אייביקן אָנדענק - לק דורות!
ביילע לאַנדע (לבית קויפמאן)
ווירטען מיר די דאָזיקע שורות אין ספרייעדינען אָנשטאט
מיין מוטער ביילע ז"ל איז געבוירן אין יעדיגעץ. געהאַט צוויי
שוועסטער זלאטע קויפמאן וואסערמאן (ניו־יאָרק און סערל
קויפמאן שעכטמאן (אומגעקומען). ביילע איז אימגעקומען אין
עלטער פון עטלעכע און טוציק יאָר
א מצבר
אין ליכטיקן אָנדענק פון די אויבנדערמאָנטע קרושים און
פאַרטירער שטעלן מיר אוועק די שורות ווי א מצבה
לדור דורות
ידוי (יוסי) לאַנד און עלקע (פּיאַג) לאַנדע
יר אייניקלעך
ריאת עיר ראַיל
י דני
אין שיפן צער אן עװאָט:
מרדכי אין כייוועלע סיאג און קינדער
שמואל און זשאַנאַ פּיאַן און קינדער
טלקט (סיאג לאַנדע
און יוסף (יווי לאנדע און קינדער
אויר בראזיל
962