﻿כרוכי רייבער די ארטין דיין
טאר שטאָקיפינצטער, א נטץ און א שמוץ, געטרייען נסטלעכט נאַסטפענישן אויסגעהונגערסט. אָנגעזענט אין
און געוויינען און דאָך שטייען נאָך מענטשן אױף די פיס אָסעס - שלעפן זיי זיך טויס זיי ציסטרו, לרעלצו און
טלסטרן האָבן פארלוירן קינדער קינדער ראָבן פאָרקורן וואָיען, אין זייערט אויגן איז דא טויטטרעק. פונקט ווי אין
עלטערן כאסי מען זיכם. מען שרייס מען רעוועס, מען די אויגן פון אַ חיה וואָס ווערט גטיאָנס פון א מחנה הינם
פים טרם סויטי אומזיסם אונטער אַ געפיף פון קוילן, די ווילט סטרטרט. וואָס
פריוס ען סריסן בארויקן ליין עסן קרינס מען נישט ווערט געיאָגט און געשלאָגן מיט נייטען און מים סאָלאָטשקע
און די מערסטע לייגן זיך טלאפן הונגעריק. מים שרטק ביטן רירט זיך איינפֿאָרמיק מים ואכלעסיקט נאָוועגונגען
פאָרן מאָרגנדיקן טאָג און מיטן באנטר, אז די נאכט זאָל געמוט עם אומנאָסייט. די כעססיעס דערלויבן
זיין אַ לאַנגע און דויקט. כמעט קיינער שלאפט נישט און קיים נישט זיך אָפעלן און יאָגן אַלץ ווייסער צום
דאָך נייט די זאָלט ניך אריבער און מיט א ציסטרנדי האַרץ ועסטער צו צו דער ספלאָווע צום נהנום צו אָבער מיר
נטמטן מיר אויף דעם אויסגאָג פון אַ נייטס םאָג באַלר זענען רינגלען זיי ארוט און אין די געציילטע רגסס פון גערורטר.
אָנגעקומען די פריערים מים א ביל מילן און ברויס, אָבער באַווייון מיר זיי אריינרוקן אָכץ און
זיי זענען פאַנטאַסטיט פרייזן און די מערסטט זענען נישט אילו אצבטנטן טסגעלט פון זיי און זיי צו נאָראָלסן
דאָס צו אָראָלן
ון אנרו. די סאָלאָסן וויין אבער ניך צו צערייסן
.פלוצעם דערהטרט זיך פון דער ווייטנט אַ םויב גטמורחל אונרוטר קרייראון נאָכן וויררסאָרירן דעם קאָוואָ דער"
וואָס ווערט וואָס אַ מאָל שטאָרקער און העכער בין עם פאָרי וער איר צום ערן מאָל דעם נאטל, וולטר וועם מיר
וואַנזלס זיך אין אַ געסער עס קומען אן די יעדינעצער ייִדן. פון איצם אָן און ווייטער ווי א וויסון אין די
זיי זענען נאַקעט, הונגעריק, און ווערן גטיאָגט ווי אַ סטאיט אויערך:
הינם אָס זענען זיי שוין צעטקוטן. איך וועל קיין וואָל ניטס
— ווער עט קטן נישט ניין ווייסער זאָל ליינן רוני
פאַרגעסן דאָס דאָזיקע בילד. עם טמייען נישט פאר מיר קיין סער - ער וועט דערwאָטן ווערן.״
789
דאָס אַריבערגיין דעם געסטער
אָס אַריבערגיין דעם געסטער איז צווייטע גרופע אין פילסטענדיק אומגעקומען, ביים סאַמע
געווען אַ טראַניט קאַפּיטל פֿאַר זיך אַריבערגיין דעם טייך.
אליין. אויך וועגן אָט דעם געשעע־
ניט קען מען נישט דערציילן, ווי וועגן
איין קלאַנג האָט געזאָגט אז ווען די מענטשן האָבן זיך
געפונען אין מיטן פון דער בריק. איז זי אייפגעריסן געוואָרן.
איך פֿאַל; ווייל פיל עטאלאנען און ברעי ממש בעתן אַריבערגיין, לויט אַן אַנדער קלאַנג, האט מען
אויסגעשטעלט די מענטשן לעבן דער בריק און זיי אויסגער
קל-עטאלאנען זענען אריבער דעם נעס- שאָסן מיט מאַשינען געווער. אַזוי צי אווי קיין איין פענטט
טער קיין טראַנסניסטריע". אָן אַ צאָל פון יענעם עשאָלאָן איז נישט געבליבן לעבן. די אומשטענדן
זענען די גרוייקע געשיכטעט, וועלכע זעי
פון דעם זענען עד היום געבליבן אומבאַקאַנט, ווייל קיינער
נען פאַרבונדן מין דאָזיקן אַריבערגאַנג. ן דער גרוסע איז נישט געבליבן לעבן. ס'זענען אַרומגעי
טייל אַריבערנייער האָבן געהאט מול גאנגען פאַרשידענע קלאַנגען: דערשאסן געוואָרן, דערטרוני
און זיי זענען אָנגעקומען אויף דער צוויי קען געװאָרן אין געסטער אַרויף אויף מינען פעלדער. די
טער זייט בשלום" און זיך ווי פישט טייטע האָבן מיטגענומען מיט זיך דעם יד פון זייער איפי
איז, איינגעאָרדנט"; אַנדערע - האָבן קים, צווישן די אומגעקומענע איז געווען רחל. די שוועסטער
געפונען זייער טויט צווישן די כוואליעס פון מאטי רייכער און איר אַריעריק געראטן זונעלע. דאָס
פון טייד, וועלכער האָט ווייט פאַרטראָגן - נאך דעם ווי זיי זענען איבערגעקומען דעם קאסע צער
וואלד, ווי זיי האָבן, הינטער זיך געלאָזט אין דער ערד, די
עלטערן - אליעזר און גאָלדע, אנדערע אומגעקומענע אויפן
די דערטרונקענע קערפערס.
באַזונדערס איז באַקאַנט דער אויסשוידערנדיקער פאָל וועגן קיין רערנען דעם זייגערמאכערס יעקל זילבערמאנס
וואָס האָט פאסירט ביים אריבערגיין דעם נעסטער דעם קינדער - איציק און אתר אין די קינדער רוקי אז שיליא.
עסאָלאָן, אדער אַ טייל פון דעם עטאָלאָן, וואָס האָט דורני ווי אויך די מוטער זעלדע
געמאכט דעם וועג ווערסיען קאַסערץ־אָטעק, נאענט צים אנגעקומען צום ציל"... - טראנסניסטריע. ווי אַזוי-
אָריבערנאָג האט מען פארטיילט די מענטשן אין צוויי זשע זענען די פאַרשיקטע אויפגענומען געוואָרן דארט, ווודין
ועס: איין גרופע האט מען געשיקט אין דער ריכטונג זיי זענען אריי לאנג געטריבן געװאָרן: ווען אָט דעם
פון יאָנפֿאָלע און די צווייטע - אויפן ווען קיין רעוינע, די יינעם קבלת פנים זענען פאַראַן שיידערלעכע עדות
גרוע פון יאנאלע אין אריבער בשלום דעם טייך: די דא אויף דעם חריקן ברעג פונעם בייך. הייבט זיך
יר לידייז
790