﻿שה שוסטער די אילעגאלע פּראָרעטוועכטערקרייזן
דער ערשטער שטרייק אין שטעטל
די טעראר הערשאפט פון דער רומענישער סיפוראני
צאי און זשאַנדאַרמעריע האָט אין אָט די אלע יארן נישט
אויפגעהערט צו בושעווען. אַלץ האָט געציטערט און איז גע־
לעבן פארשקלאפט אונטערן קנאפל פון דער רומענישער בארי
יאָריטער מיליטערישער דיקטאטור.
אויך אין אונדזער שטעטל זענען אָנגעקומען די נייע איי
דייען פון פעלקער פריינטטאָסט פון מזרח - נאָך דער אַקי
טאָבער רעוואלוציע: און פון מערב - וזו די פעלקער זענען
געשטאנען אין קאַמף מיט דער רעאקציע
אויב דאס לעבן איז געווען שווער פאַר אַלעמען. אין
דאָס אָבער געווען נאָך פיל ערגער פאר די וועלכע האבן
געארבעט פון קאָיאָר בין שפעט אין אוונט, זומער און ווינטער
אָסטאָל בין צוועלף ביינאכט.
די ערשטע אויפגאבע פאר דער אַנטשטאָנענער אַרבע־
טער־באַוועגונג איז געווען צו אָרגאַניזירן די אַרבעטער. די
ע האָט נאָך אַ געוויסער ציים, אָנגעהויבן צו געבן די
ערשטע רעזולטאַטן. דער ערשטער געלונגענער שטרייק ביי
אונדז אין שטעטל איז פארגעקומען אין הארנסט פון יאָר
1936 אָדער 1927. פיל פון אונדז. די שטרייקנדיקע, זענען קבוצת פועלים המבניים מהסביבה, שנתכנסו ביריניץ
גאנץ נישקשוריק געשלאָגן געװאָרן דורך די אייגענע, אויך
אַ גרוע להציאָנערע אַרבעטערי
גענוג ארעמע ייִדישע אַרבעטטיגעבערס, מיר האָבן אָבער צווייטער פון ליסוף עט זרקא אשה שוסטער. אלע
אַנדערע זענען זיך עוינען קיין יצרינען פון די ארוטיקע
אפגעהאלטן אונדזער ערשטן ניצחון, ווייל פון דעם דאָזיקן שטעטלעך! חיים אולניק פון רישקאן, אברהם קאָטאָאנסקי
טאָג אן האָט מען געארבעט נאָר צען שעה אַ טאָג... עס זענען
(בריטשאַן); די אנדערע זענען פון רישלאן און גאָװאָסעלין. דאָס
געשאפן געוואָרן געמישטע קאָמיסיעס צו לייגן די אַרבעטער" כרי ויטריסט אט אריינגעשיקט שת שוסטער. פאריז.
לקטן, און די אַרבעטנדיקע האָבן אנגעהויבן צו גלויבן
אין זייערע פאָרשטייט זיך, אַז דער דאָזיקער שטרייק
ווי אויך דער גרויסער דראנג און דער נישט געשטילטער
דורסט נאָך וויסן, נאָך פאָליטישע סרייהייטן, וואָס האָבן אַסי די אוונטיקורסן און דער דראַמקרייז
געקלונגען אין אונדזער שטעטל, ווי אַן עבן פון דעם, וואס
אַ זייער וויכטיק ארט אין אונדזער אַקטיוויטעט האָט
ס'איז פארגעקומען אין דער גרויסער, ווייטער וועלט - האָט אין צווישן. פארנומען דער דורך אונדז געגרינדעטער קולי
נישט געלאָזט גלייכנילטיק דעם סיגוראנצאראַנענט פרעי שקלוב, אמין קלטר-ליגעת עם זענען איינגעאָרדנט
קולא, וועלכער האָט אנגעהויבן אלץ מער אָנצושפיצן זיינע געוואָרן אוונטיקורסן, מ'האט געלערנט ייִדיש, רומער
אויערן און האָט אונדז שוין נישט ארויסגעלאָזט פון זיינע נים, יידישע געשיכטע און ליטעראַטור. דער קלוב האָט
אָסענע אויבן.
זיך געפונען קעגנאיבער חיים ראבינאוויטשעם קליים (נע־
פון צייט צו צייט איז דאָס שטעטל פאַרשיט געװאָרן מים
אומלעגאלע רעוואלוציאנערע אויפרופן, באַזונדערס ערב די
וועלע אויסן הויף
דער קלוב האט געעפנט פערטפעקטיוון נישט בלויז פאר
אַרבעטערייים טובים ווי; דער ערשטער פאי. דער ערשטער די פיל יונגע ארבעטער און אַרבעטאָרינס, נאָר אויך פאר דער
אויגוסט דער טאָג פֿאַר שלום, דער לטער נאָוועמבער אאוד. אונטערוואַקסנדיקער פאַרגעשריטענער אין ייִדישיסטישער
אין שטעטל האט מען שוין געפילט אויף פריט און אינטעליגענץ.
טריט די רעוואלוציאָנערע ארבעטער-באוועגונג. מען האט
אין דאָזיקן קלוב, וואָס האָט געהאַט, צוליב די רעפרעי
איבער איר דיסקוסירט אין אלע קרייזן. אייניקע האָבן זי סיעס, אַ זייער קורצע עקזיסטענץ, זענען פארגעקומען איני
געבענטשט די אנדערע האָבן זי געשאָלטן. אבער קיינער האָט טערעסאנטע רעפֿעראַטן. ליטערארישע פארלעזינגען אויף
זי ניסם נעקענט אויספיידן. ציוניסטן און קאַרניסטן האָבן פאַרשידענע טעמעס, צווישן די אנימאַטאָרן און קולטור טוער
אפט דיסקוטירט צווישן זיך איך דערמאן איך די דיסקיםיע וואָס האָבן אויסגעטראָגן אָט די שווערע קילטור אַרבעט, דאַרף
מיט די דעמאלטיקע נאָר אַקטיווע פועלי ציון יוסף שיץ מען דערמאָנען: משה קופיט, זיין שוועסטער מלכה. יאָסל
קעריק דאווירקע קיימאן. מישאַ קאַנאַן, איזי ברנשטיין
שלים סערעפרעניק און זיין סימפאטישער ברודער חיים
ישראל קאָלקער (דעמאָלט נאָך אַ ציוניסט. ששון ברונשטיין מאיר הירש ריבער ישראל פרימער יאָסל דער איינבינדער
און אנדערע.
חיים טעפערמאן. מאיר ברויאן, אייזיק שטרנבערג (נני
565
יד לריניד
566