﻿די עלעקטרע אויסגעלאָן ווערן, און נישט סתם אליי. א הילצערנע קאַנעם פול מיט פריש וואָסער מחיה נפשות"
פערטל שער פאַר צוועלף פלעגט געגעבן ווערן אַ סיגנאלי אין פאָס איז געווען אַ לאָך, וואָס פלעגט פארשטעקט ווערן
און דאָס גאַנצע שטעטל האָט געוויסט, אז אין אַ פערטל שעה מיט אַ הילצערנעם צפן אָדער פלאקן, מ'האט ארויסגער
ם ועם ווערן פינצטער וויי איז געווען דעם וואָס האָט שלעפט דאָס פלעקל און די קאַנעם פלעגן זיך אָנפילן דורבן
פונקט דעמאָלט געוונקען אין דער בלאטע, מיט זיינע האלבע שטראָם.
וויי איז געווען דער בעל הביתטע, וועלכע האט זיך
דער טעם פון אויסגעלאָטענעם ליכט האָבן געקענט פעקרינט מיט איר וואסעריםירער זי מיט איר משפחה. זענען
נישט נאר די טעאַטעריבאַזוכערס, נאָר אויך די טרופעס געווען אויסגעשטעלט אויף דורשט. זיי זענען געווען אַרגאָר
וועלכע האבן געשטעלט אין זאָל: זיי פלעגן דאַרפֿן צור ניזירט די וואָסער פירערס, הגם זיי האָבן נישט געהאט קיין
גרייטן לוקסיילעמם. אויף נישט צו באַדאַרפן.
פּראָסעסיאָנעלן פאַראיין האָט מען דעריבער נישט געקענט
קאַלאָסן...
נתנאל שחר: בעלילות עלעקטרז און וואָסעריפירעדס
ס'האט אבער נישט זעלטן פאסירט, אַז סאַמע אין מיטן איבערגיין פון איינעם צום צווייסן.
פון דער פאָרשטעלונג, בעת דער העכסטער שפאנונג פון דער
עליפי רוב פלעגט דער סכסוך פאַרענדיקט ווערן דורך
פיעסע, אין סלוצים געוואָרן- פינצטער אין די אויגן: א א פיינעם טרונק בראנפן און א היפשו צוביים
קרשלום. ערשט דעמאָלט האָט זיך אָנגעהויבן דער ענין אָבער אין איין הייסן טאָג איז די שטאָט געבליבן אָן אַ
שליחים זענען געלאפן ברענגען אַליאָטען, דעם עלעקטראָי טראָסן וואָסער - אָן אַ פּאָרווען און אָן אַ פאַרװאָס. די סיבה
טעכניקער, וועלכער איז געווען דער מאָנאָפאָליסט אויף איז באַלד אויפגעקלערט געוואָרן, ווען פלוצים, אין מיטן
עלעקטרישע פאָטטינקעס אין נאַנצן שטעטל. ס'איז געווען העלן טאָג, האט מען געהערט א גלעקער געקלאַנג און אַ
אַ פּיטליאָריקער גוי, וואָס האָט ליב געהאט דעם ביטערן הירוסען פון גאָלאָפּירנדיקע פערד... אַ לאַנגע שערענגע פון
טראפן און פלעגט פארברענגען זיין רוב צייט אין די שעני אַלע וואָסעריפירערס מיט זייערע טעטלעך און פורלעך האָט
קען. וויי איז געווען דעם, וועלכער האָט אַליין פאַרריכט די זיך געצויגן איבער דער פאָטשטאָורע נאָס-
עלעקטרע. ער איז געווען אויסגעקאכט אין שטעטל, יעדן
די ערר איינע יצטע. די פלאקנס פון די פעסער
געקענט יידיש האָט ער גערעדט ווי אַ ייד, אָבער א ניי ארויסגעשלעפט און דאָס וואָסער האָט זיך געגאסן און פאַרי
בלייבט א גוי און קיינער האט נישט געוואָגט אריין אין זיין פלייצט די גאַנצע נאס. דערביי האָבן די וואסער פירערס זיך
ים רוב האָט מען אים נישט געטראפן, אָדער געפונען אונטערגעזונגען א פריילעכם.
שיכר. אז ער פלעגט קומען אויפן פלאץ, פלעגט ער אויך צו
נאָר נאך א חקירה איז מען געוויר געוואָרן, וואָס עס
ערשט אויסזעלאָקען א גלעזל אָדער צוויי, איידער ער האָט איז געשען. ס'איז אויסגעבראכן אַ קריגעריי צווישן אַ וואי
זיך גענומען צו פאָרריכטן דעם שלם דעריבער פלעגט סעריפירערימשפחה פון יעריגען און צווישן אַ משפחה פון
מען פאַרענדיקן די פאָרשטעלונג ביים ליכט פון די לעצט. עם דערביייקן שטעטל בריטשאן. האָבן זיך די וואַסער פירערס
אָט געהאט יענעם טעם, אָבער יערינען האָט דנאה געהאט אויפגעזעצט אויף זייערע פורלעך און זיך געלאָט קיין בריי
סון טעאַטער פאָרשטעלונגען (וועגן אַליאָטעס טרויעריקער טשאן. כדי זיך אָנצונעמען פאר דער יעדיגעצער משפחה
ראל אין די אומוםייאָרן שרייבן אנדערע - רעד.)
טעם כבד סאין פאַרשוועכט געוואָרן, און גוט אנלערנען
דעם שונא.
די וואַסער פירערס
דאָס זענען ברעקלעך... ברעקלעך פון לעבנסשטיינער פון
כאמסין היצן, ווי אין ישראל, זענען טאַקע אין יעדינען
נישט געווען, אבער וואָרעם איז געווען, אין זומער געדענק יין שטעטל אָ אַראַטט מיך אַ שטאַרקע בענקעניש נאָך
איך, אז אין איינעם אַ הייסן זומער טאָג האט זיך אויסגער יענעם פרעכטיקן ייִדישן שטעטל, הון ס'האָבן אַקטיווירם
לאָזט דאָס וואַסער אין די דושקעס פעסער פון די שטיבער
שיינע יוגנטיבאָוועגונגען. דוו האָבן עקזיסטירט העברעיִשע
װאָס די וואָסער פירערס פלעגן יעדן טאָן אָנפילן, ווייל קיין שולן און מ'האט גערעדט עברית אין פון וואנען ס'זענען
וואָסער לייטונג איז אין שטעטל נישט געווען, יעדער וואָר עולה געווען קיין ארץ ישראל הונדערטער חלוצים.
סער פירער האָט געהאַט אַ גרויסן פאס אויף אַ פורל, אין
בעת דעם גרויסן קאַטאַקליים איז דער רוב ייִדן אומר
וועלכן ס'זענען געשפאנט געווען צוויי ריזיקע. מנושמדיקע געבראכט געװאָרן. זאָל זייער גערעכעניש קיין מאל נישט
פערד. דאָס וואסער פלעגט מען שעפן פון קוואַלן אויסערן פֿאַרלאָזן אונדז, די געראטעוועטע, אין זאָלן מיר איבערליי
שטעטל. יעדער וואַסעריפירער האָט זיך געהאט זיין שטעני
פערן דעם זכר פון שטעטל אונדזערע אייגענע קינדער.
דיקע קלינטור און פאַר 50 לער אַ חודש פלעגט ער אנפילן
די וואָסער פערלעך אין די שטיבער. יעדן טאג - אַ פּאָר"
445
ײ דיני
נניה
446