﻿אחינועם יגולניצר
המורה והסופר אריה לייב יגולניצר
א
ריחילייב יוולניצר נולד בעיירת
אוריניו, ליד קאַמינץ-פודולסק,
שברוסיה, בשנת תרמ"ב (1882).
בגיל הרך למד בחדר" ועד הגיעו לברי
מצווה – אצל מלמדים בקיאים, ואילו
את ראשית ההשכלה הכללית רכש לברר.
בילדותו היגרה משחת לארגנטינה בחקלאים. אולם
ים המשפחה לרוסית ואחר כך השתקעה
כנולגאאר. רכיה דרוכית
בגיל שבע עשרה נשלח ללמוד תורה מפי סבו, ר' משה
למדן. בדרכן לסבו התארח בבית דודתו, באודיסה ושם אף
תחתן עם בת הורה כינה שהיתה אז חמלה רנאסנה
בדרכך הקשה בחיים.
מגיל צעיר -נתפשי לציונות ולפעולה ציונית ובתחום זה
לא חסרו גם קוריוזים מעניינים. בהיותו בן חמש עשרה נהג
לבקר לעתים בבית הכנסת. נהוג היה. כי בערב יום הכיפורים
חצירה בפתח בית הכנסת. כדי לאסוף
רת לפטרת החרער אריה לייב לא היסס
דרש להציב גם קערה לטובת הקרן הקימת לישראל תביעה
ז עוררה וכליותר מצר אלה אשר ראו בכך
מעין הסגת גבולי
כתום התפילה עלה הצעיר על תרוכך, דפק בידו על
השולחן לא כי יש עור רצינור נשתחק
סקרני לשמוע מה בפיו התריס אריה לייב בפניהם של באי
בית-הכנסת על שאינם מוכנים לתרום לקרן הקיימת ואמר
להם בהתכתפילותיכם לא תקרבו את בואו של משיח
לשם חח להיחלץ לערלה של פטש ורק אז תחישו תונה שולה לי יונ5. כעי
את בואר" (דברים כגון ים ההם כאפיקורסות בור שנתיים לידיני
גמורה בגבר דבריו עלה אביו - היא סבי - על הבמה הלינולניצר בשנות השלושים, בארץ ישראל.
ולעיני הציבור סטרלו בניו של בנו הצעיר עלה-חוצפה" אויבן : דער לערער און דיכטער . ל. אָנאָניצער און זיין פרוי
תעו להטיח בפני המתפללים וער כיש...
בינא אין 19. אין זי נעיעיערינען
לצו כינה
כל ימיו של יגולניצר היו קודש להנחלת הלשון נטן יאָנאָליען די ער יאָרן, אין ארץיישראל.
העברית בהיקף נרחב. היה זה בשבילו מען צו פנימי עליון
ל תחיית המפ וחכם
ד בשנת תריר (194) הון להיות מורה בארץ, אך
א שלם בלשונית לוית עד כדי היכול לתרגם השתקע בידיניץ למשך שנים אחרות אליה הגיע עוד לפני
פרסית וגרמנית לעברית משירי המשורר היהודי גרמני
פרוץ מלחמת העולם הראשונה. הוא פתח ביתיספר לילדים
חינה הסופר הרוסי לרמונטוב ומיצירות סופרים אחרים
ית עילות ציבורית וציונית
כתב שירים ןררכית שלו תהיה המשתתפים הקבועים
ביתך - ביתנו - היה ביתיועד לכל מי שציון היתה
בדבר ריתות בעתונים הצפירה". העולם" ועוד. קרובה לליבו וחוגים ציוניים היו מתכנסים ככיתו כשהנושא
כמו ספר לימוד הלשון העברית למתחילים העיקוח היה בענייני תרבות וספרות
נאות תוכנית השיחות הסתיו לרוב בשירת שירים
ם ערכה לציון
255
שם הויזון
בדרך עירית ברכיה
לידיד
256