﻿ם ! גם אלה הו--
זה לא היה תיווישווא
אחד לא יעיבית במשך חצי שעת חרוכהשראה
במרוצת השנים פיתחו בני החבורה יוזמה ותתחילו טלפון בחדר הסמוך התעורר חר שישתו כבר הספיק
לעסוק ב-איסירטי של בק על חקות שהפכו להודיע לשלטונות על המעשה ואמנם, לא טעה. ברם, הוא
לנים הם חדלו, כמעט להציק לאנשי הסביבה. מחיר לא איבד עשתונותיו. עבר לעברו השני של הרחוב, נכנס
הבשר ירך העסקים של החבורה פרחו. ייתכן שדבר זה היה לביתו של הרב שגר בדיוק מול בית המרקחת, הציג את
נמשך שנים רבות. לולא אותו יום חרדות, שבו הוקפה עצמי לפני הרב ואשתו וביקש להכין לו מיטה ללינת לילה
העיירברים שלא ידע על מה ולמה נשמתם מתוך הנחה, כי לא יעלה על דעתו של איש לחפש את
של כל בני העיירה כמעט ופרחה עד שנודע שבידי השלטונות פוליסטשוק בביתו של הרב קא
רשימת של אנשי הכנופיה והחלטתם נחישה לחסלם
ם חדות. כאשר שמו כבר הלך לפניו, חדל
חת לתמיר השראתירה עליהם בעשיו של עדר בקר ראוי פולישוק עיר בדרכים וביקורי בית. היא התחיל
לשמו שעמדו להעבירו את הפרום, אך לרוע המזל נתקלו לנהל את עסקיו על בסיס של קורספונדנציה" היא ידע על
בשוברי הגבול הרומני - את העדר. אמנם הצליחו להעביר הכנסטרציפציה" (מס הכנסה
אך אגב כך נפגעו כמה שוטרי גבול, דבר שהביא לסניה ומשקיבל יהודי מכתב ובו הודעה להכניס לקופתו של
רה מצד הרוכנים לשלטונות הרוסים במוסקבה. כתוצאה פולישטשקך וכך עשרות אלים לא נעשה הדבר על פי
מפנייה זו החליטו השלטונות, אשר ידעו על החבורה מזמן. שרירות לבלרנריה היתה מבוססת על פירוט מדוייק
לםעול לחיסולה
של עסקיו של האיש והכנסותיו
חלק מאנשי החכירה ליתר לחוק ולהימלט מעבר לים. בכל איש עסקים המכבד את עצמן היו לסולישטשיק
האחרים נלקחו אחר כבוד לסיביר. מאז, במשך שנים, לא כנים בעיירה שאתם אפשר היה לבוא בדברים ולסיים את
קמו לה לעיירה בעלי שם במקצוע זה
הענין.
ר' אלטר פוקס בן התשעים ומעלה (נפטר ב-1968 בתלי
אביביות בלתי רגילה. כאילו היה זה אתמול.
השורר פולישטשוק
בשנות העשרים של המאה הנוכחית הופיע על מכתב שקיבל פולישטשוק ובו הוא מתבקש לתרום"
בעיירה ובסביבתה השודד פולישטשוק, אשר תוך זמן קצר מאה אלף לי עם כל
הסירוב - לא הוציא
התפרסם עד למרחקים. בהעותו, ערמתו ויכולתו להתחמק
כסף בקלות אלטר פוקס. הוא זוכר לפרטיו
מידי שומרי החוק שאיתם שם ללעג ולקלס םולישטשיק ת שאותן המייגע שניהל עם אהרון בעל ענלה, שהיה
לא היה מבני ברית. נולד באחד הפרברים של העיירה
כני של פולישטשוק בעיירה.
ומשפחתו גרה כל השנים בעיירה. הוא עצמו הפיל חתיתו
רום עליו ובעל עגלה ישר ואת קשריו עם
במשך שנים, על העיירה וסביבתה וצילר ררף את העיירה ליש ראה בעברו עם סיסו וככו כיעית
שתם של רבים. ככה, למשל, הודתה פרל גולדברג ז"ל, הסביבה לצורך פרנסתו. הוא לא נטש את סוסין ומרכבתו
ששחתה נחשבה לאות בעיירה. כי אחת גם כשהתחביב הכניס לו יותר ממקצועו הקבוע יום יום
הסיבות שהביאו אותה לנטוש את העיירה ולעבור לקישינוב ה למסלול הרגיל רק הירשה לעצמן להרים כרטיס
חה החד בפני פולישטשוק.
הזמנה, שרק אצל עורכי דין בלבד אפשר היה למצוא כאלה
עם הזה לאלרםוקם על מחצית הסכום המבוקש
סביבעשר
השני סיפורים רבים בימים ההם בכרטיס הוא מזמין את הציבור לנסוע במרכבתו
שחלק מהם ודאי בחזקת אגדות, ולכן לא נפליג בסיפורים חים אינטליגנטני איוביסטטיק" (עלון משכיל")
רבים ונספר רק על ביצוע השור המפורסם והוראי בביתו
נם אנשי העיירהערים לחצות את הדרכים ביערות
של הרוקח אברהם ברונשות הערב המוקדמות הסביבה במרכבתו של אהרון, אם כי הטילו ספק באינטליגנציה
סלו.
ובבית היו מסובים בעשרה מוזמנים באנשי
העיירה. פתאום הופיע בדלת האחורית של הבית איש רחבי
גרם בעל עיניים בורקות וזקנקן שחור עם ריקל
על-ידי פוליטיק- 50 אלף ליי - סכום השווה למשכורת
שנתית של מנהל בנק בימים ההם. תמורת סכום נכבד זה
שקט ועמוק אמר: אני לשש קש שאף אחד לא
ין מקומו. אלה שנכחו אותה שעה בביתו של ברונשטיין קיבל אלטר סוקס תעורר לך להשאיר את
ציינו שהיה מסדי סימפאטי בהליכותיו והתנהגותו של דלתותיו פתוחות בלילות ואיש לא יעז לפגוע בו.
פולישוק א שרר תקרנתיו בצורה נינטלמנית"
אם כי כולם הוכו בהלם כשבישר שיש להם הכבוד לעמוד ואף חילק מהגולות שלו לנצרכים, דבר שעזר לו להתחמק
נים אל פנים עם פוי תוך כדי עבודתן" מידי השלטונות שחיה בסכנה. לעומת זה היה ידוע עוזרר
במקצת הפחד הדברים הגיעו עד כדי כך שמרניה שיבוא לרוצח בדם קר
שטיינבורץ, שהיה בין קרבנות השוד, הען לטעון שהכסף
סוכם של השניים היה דומה. הם הוצאו להורג ביריה
אשר שתן איננו שלו כי אם של אחרים ולהפתעת כולם כלי שט לאחר שתם ישנים ביער. היתה זו הלשנה
החזיר לו את הכסף. כשסיים את מלאכתו. פקר השורד שאף
קני נידיים
בין היתר סיפרו על פולישטשיק שמימיו לא רצח אדם
433
י לדיני
434