﻿מצנתינצח
הננו מעלים את זכרם של יקירנו הנו נאה הורשת עמנו והלכו לדרלכם!
אמא ביילה גרצמאן, נפטרה בכחנה בראד, טראנסניסטריה כא כסלו 1941
יצחק גרצמאן. נפטר בדמי ימיו, ח' כסלו 1941, במחנה-הבירות ברנאר, טראנסניסטריה
חלקה של הבת והאחות אסתר נלה הזכות להביא את האם לקבר ישראל)
יכר גורל
ת רייזה גרצמאן. עברה את כל תלאות הגיהינום הנאצי וניצלה. נפטרה בכ"ו אדר א' 1959
אבא יוסף גרצמאן, עסקן ציוני, חבר פועלי ציון ביריניץ, עבר את כל תלאות החנות בטרנסניסטריה, השאיר
ארכת את חווית הרס את אשתו, בנו יחידו, בתו וכל לעלות לישראל ונספר כי תכוז 196
הנעל והגים זלמן בורטמאן. בעלה של אסתר גרצמאן, עבר את הגיהינום הנאצי, נפטר בישראל באופן פתאומי,
בגיל 45 בכ"ג א ח 16)
סף וילה ברענאן ז"ל
מ צ נ ת נ צ ח
897
לעולם לא נכחם!
יצחו נרצמאן זיל
רש של יקירינו וקרובינו מכפר בורלאנאַשט. ליד
ץ שואה האיומה
לאה ובניהם אברהם (1) ויצחק (14), הדוד
מיכאל עם אשתו ינטה, ובתם צפורה עם בעלה
יצחק ויינשטיין) ובנם שוניה בן ה-8; הדוד חיים
עם אשתו ליוכה
כל אלה נורו למוות על-ידי הצוררים הנאצים בה כתכוז
1941. תושבי הכפר קברו אותם בבית העלמין הנוצרי, אחרי
המלחמה העברנו את נשותיהם לבית העלאהדדי בדיני
יות לבית ניופאן חנה קנכם
משפחת רבינוביץ הי"ד:
סבתא שרה וסבא שמואל לייב, הדודה חווה עם
שמל-לייב וחנה רבינוביץ ז"ל
בעלה שלמה, הדודה חנה, הדוד שבתאי עם אשתר
לדיני
אסתר כורסטאן
כלימה פוקם
זלמן בירסטאן זיל
Saba
החווה זיל
ת כלכך את זכרם
ות לבית נראך:
חנה קנבס
אסתר כורםםאן
כלוכד םיקם
חליאביב
898