﻿נתיב היסררים
מי
-5 אלף יהודי העיירה, נרצי כמחנה יאָרט אָן
חר במטך השבועיים הראשונים
אחת התחנות הקשות היתה גם העיירת היתרית ארסוריאן
לחרוט השלטון הרומני, כאלף בסמוך לדניאסטר. על מה שעבר על המגורשים בתחנה זו
איט. חוותרים גורט. מרוכזים במקומות
היציאה, ובחלקם הגדול ליד הגשר
הבאַלעאי, היפנר המגורשים את מבטיהם
חאחרונים לעיירתם בת נולדו ובה בילו תלטו לצד הרוסי של היסר החיס נמצאו פרוצים
וער איכרי הסביבה האנשים הסתדרו איכשהו
שנות חיים. הם ואבותיהם, במשך דורות.
סיפרו שרה ליטבק ופרידה קרומינר:
השיירה נכונה על-ידי תושביה היהודים קודם לכן.
בבתים הנטושים. ואם נשארו טור לפליטה חלון או דלת
הם השאירו מאחוריהם בתים שדודים ודם
קרוט בחוצות עיר
ירו גם אותם. כדי להבעיר אש בתנור. לחמם את גופותיהם
הרסוניס סטס רסתיר הטורדני ומהקור החודר ער לשר
המצמות.
בדיניץ הקנותרו למגורשים יהודים
ממקומות אחרים, על פי הכתובות. שרשם תושבי יריניץ
חטיירה הוקפה גרר. במטרה להפריד בין תושביה
היהודים לבין הגורים שבסביבה. עם זאת לא יכלו השומרים
המגורשים, על קירות בתיהם, יכלו המגורשים ממקומות
הדומנים למנוע את המגע. ולו ליר רגרר שבין המתקהלים.
אחרים שבאו למלא את מחנה הריכוז, שהוקם על-ידי מדריוס. משני עברי הגדר. לשוק החליפין טקיימו ביניהם
השלטונית בעיירה הנטושה ללמוד מה התחולל כאן. בכתובות
היהודים מכרו כל מה שנותר להם - בגדים, נעליים. חוסים אפשר היה לקרואה שחטו בלילה אחד 60 וניינטליים - חלל נר או חלף תמורת כיכר לחם. יהודים רצחן התליינים הםאשים-
שים את כל משפחתי או נקמה - זאת קצח ק תפח ח הכל נחסף אנשים מכרו הכל עד
ת האחרונה אשר לטורס. לא ייפלא אפוא, כי היו
הלכו לכושי שקים בלויי סחבות ואף היו כאלה שהתהלכו
טסופי ניירות רטבים ורור ולה האחרונים. נשארו
אין כוח בפי אנוש לתאר את נתיב היסורים שהוביל
ליג פת לחם לחשקים את הרעב המציק.
למעבר הדניאסטר, ובתחנות שעד למטרה - החניות כדי לסייע בחירתימה גם לאלה קיבל על עצמו שמואל
המועןעות ביערות קסאיצי וקוסטיווני, ובעיירות אטאקי פרורים לטרוך מגבית נדרשן 2 ליי מכל בעלי היכולתי
רטן בגדה המערבית של הדניאסטר. התקופה - ימי למען הנוקקים
הסתיו הנשים. הרוחות והסוסות מלווים את שיירות
בחנה בין ההריסות. יצא למגורשים לחוני את ראש
תאומים צליים בניהם חדרים עד לשד עצמותיהם חתונה הגברים התכנסו בחורבה טהיתה פעם בית כנסת את
ללא רחם. ומעל לאלה התעללו בהם החיילים תכנים אין התפילה ההוא טסרכר בשמירה. במיבנה הפרוץ. ללא דלת
פלא, כי אלפים נפלו בדרך כן קובר עוד בטרם חביעי וללא חלון. אין אנוש יכול למסור. והנה באמצע התפילה
ל חצי העבר המזרחי של הרניאסטר. באוקראינה ופיטר החיילים והאיצו במתפללים לצאת לעבורה. ולכבור
ובינתיים מתקרבת בה חלך יהררת כפרי החג' השתדלו להפליא בתעלוליהם. העבודה הית סחיבת־
נה בכפר סמוך ליער קוסטידיאן. מה שהתרחש במקום אבנים במעלה הנהר ובחר. ככה סתם ללא כל תועלת. רק
חניה זה - ניתן לכפרי עצמך לספר!
כדי להנעים על היהודים גם הקדוש...
.בתחנה ארטית זו רבו המים ביניהם: ישראל רוזנטל
בסמוך ליטר קוסטיואו נדחסו כ־200 איש בתוך רפת
אחת הרעב והצמאון גברו ומי שתייה לא היו. עמד להם לא אמן או הניתנים חיים פרוים נוטמן ודוד
ה-מולי טהחורף במ ח ג הרפת מכוסה שלג וקרח טברץ מדורי רה-חבעראסו הללו מתו ביום אחד
, שמחלת ששר שמות בקרב הנושים. ביחוד
פשטה מחלת הריוינטריה בטל מי השתייה המזוהמים.
לפרוע הופרטו כאן עלונים שפה רומנית ובהם נאמר:
הורידו הנטים כלירי קרח מעל הגג ובלעום בכל פה. כדי
לברר את הצמך. אך גם זאת יכלו לעשות רק בלילה
בשעה שנרדמו השוכריס. כן ניצלו גם את שעות הלילה
והחושך. כדי להתגנב מבעד לגדר החיל שביב לרפת.
היהודים רוצים לשוב
היא דרישתנו האחרונה!" אפשר היה להבחין
כי איילת כתוכות נשכר בדם אדם.
735
Evrei vor să se intoarcă acasă
פסן בשרות לאסוף קצת תחרה וירקות אחרים - הביתיום אחד שר את הגברים ל םאץ, שעברו ימים
שארית השרה היו גם שהצליחו לגיט אל בתי האיכרים
שבכפר הסדרת כלי כסף ודברי חפץ יקרים אחרים
לטן כיכר לחם. דלי פחי אדמה כדי לרשתים את רטבונם
המציק בלי הרף"
אחרים ואלו לא שבו. ניסינו לשאול את נציגי השלטונות
היכן הגברים? והתשובה היתה - לא יודעים יותר לא
נן אם רק מיני פרנס הצליח לברוח אותו ריח שב
אלינו".
י לדיני
736