﻿921
לזכרינצחים
נו מעלים את זכרם הקדום של בני שחותינו
היקרים והבלתי נשכחים שנספו בשואה
דר ברינלעטער
אבינו נפתלי קלערמאן, יליד 1882 בידיניץ
אמנו בת-שבע (שייווע, לבית קעסטעלמאן),
ילידת 1884 בבריככה
אחותנו חייה קלערמאן, ילידת 1909, בידיניץ
דודותינו, אחיות-אמנו ליבע ובעלה נוח פוקס
וילדיהם
חנה ובעלה אברהם פאקשאנסקי וילדיהם
יקים רם זכרם ברוך
נר- נ ש מ ה
לזכרו
אבינו יעקב רבין בן 60 ז"ל
אמנו מרים כהן בת 60 ז"ל
אחותנו ד"ר מירל רבין בת 40 ז"ל
שנספו בדרך לטראנסניסטריה, ביום כ"ה תמוז תשיא- 1941
ם יהי זכרם ברוך !
הסבכים אותם שרה
הבנים. הכנית חים אחרות:
ערהתלאביב
ר טוביז
כלה גאַסנאַטאַנסקי, רוביץ
כר רבין, תלאביב
ללוכנאצקי רפחינו
נרל רבין, עיר תל-אביב
משפחותיהם
לזכר נצח
הנני מעלה את זכרם של הורי היקרים
זלמן ופייגה שפירא
אשר נספו בשואה, בתאריך ובמקום בלתי ידועים
כן הנני מעלה את זכרם של בעלי היקר שמואל יצחקי.
שנפטר באחרון של פסח תשכ"ו, בקיבוץ יגור
ושל בני בכר זלמן
שנפל במערכות ישראל במלחמת ששת הימים
לעולם לא אשכחם!
חי ולנית פירא)
כנה רון
P כיד
לידיני
Co
נפתלי, חייה ובת שבע קלערמאן דל
ות
שן לבית לא נצרת עלית
אזל ברכות לבית קלרמאן) לימא, אָדו
מרים ויעקב רבין ז"ל
ולכן יינה שפירא דל
922