﻿רדכי רייבער די פאָראָלאָן פון די יערינענער ייִדן
באַטאָסן ראטעוועט מיך האָט זי זיך געבעטן מיט די האָט נאָך נעכטן אין אוונט אופירט דאָס שסעמל יערינטץ.
לטעסט כוחות ס'איז מיר געלונגען זיי איבערצופירן אין היינט אן אוימהרגענען די יידיש באנטלקטרון, אין צוויי
טען זענען אויסגעהרגעס געוואָרן אַ 200 יידן.
דיטאט
טפיסאל צו מארגנס איז זי געשטאָרבן
וועגן יענע צוויי ערשטע טען דערציילט, באוירנדיק מיידלעך און פרויען זענען גטטנדעס געוואָרן און טסגעכט
זיך אויף אפיציעלע באריכטן אין דאקומענטן, האריא פון זיי האָבן זיך זעריבער גענומען דאָס לעבן
קאַרט אין זיין בין טראנסניסטריע מיר ציטירן
לסער יולי 194: אין יעוינטץ ווערן צוויפי
לויס דער יידישער איבערזעצונג סון יצחק וויינטען- גענומען אַלע הרועים פון דער נעכטיקער שחיפה און זיי
קער אַ יעדיגעצער, וואָס איז דערשינען אין פאַרלאַג ווערן באַגראַבן אין ווי געמיינאָסט גריבער די קברנים,
,בעסאָראָבער יידן". בוענאָס איירעם ה' תש"י-1950) קאי אַלע יידן זענען דערנאָך ני אינטס
פיטל / אחיו - שיכטלעכע כראָואָלאָגיט פון 29 דער שאסן געװאַרן. דער יידישער כאָפטלקטרוני
מן יוני 1941 ביון 1015 נאָר 14
איז פאָרנאָטן געוואָרן אַרויסגיין אויפן מאָרע אָדער בכלל צו
6טר יולי 1941 אָס וויט חייל, וואָס אבן קאָנטאַקס מיט דער קריסטלעכער באָפעלקטרוני
רויב, מאָרן און גרויל
די פערדערייען, וויבערייען די פאַרגאָלטיקונגען און אין דער סטמינאָריט, מייל איירווינער זענטן אָליין געקומען׃
די אָרעסטן זענען פאַרפער געוואָרן פון טאָג צו טאָג, ס'איז אַנדערט זענען געכאפט און געבראכט געוואָרן צום ואָפּלאָץ
שרצו געפינען. לויט די פאַרשידענע ערות ראָנאָלאָנישן די ברייסט סעמינאָריש היף זענען איבערגעפולס נטווארן פון
סדר פון פאַרלויף פון די געשעענישן: אַנדערע גיבן איבער. אז מנסשן - מנער און פרויען. אָלסט און יונגט. זקנים און
די געשעענישן האָבן פאסירט פריער: און אייניקע ניבן קינדער, פּראָנט און גונט. אויך מיך און מין פאָסער האָט
איבער, אַז זיי האָבן פאסירט שפעטער. על כל פנים, וואָס מען געכאפט און געבראכט אין אַ הויף. קטגנאיבער דער
ענען דאָרט געו 400 נפשן א מייל,
סיווערט דאָ דערציילט אין כאין וכאפס קענטאיבער דעם
וואס ס'האט דער שטעטלטער באפעלקערונג פאסירט אין דערווער מיין סאָטן האָט מען באָפרייס די אָנדערט. די
דער ווירקלעכקייט אין יענע גרוילטעג.
יינגערט, האָט מען אויסגעשטעלט אין צוויי טורות און אינטרי
קודם כל - דער געיען אויף די קאָמוניסטן. יהודה געפירט אין רויך פון ווייס ראובן דעם פייסאָוטײַקם אינפאָר
האָט נאָ אָן ניי נאָס וועט מען או אוסורגענטן.
כפרי דערציילט, אז מ'האט געכאפט מענטשן, אָן אַן איני
טערשייד: אויף וועמען מ'האט נאָר אָנגעוויזן, אַז ער איז
סאיוס גורן פאר נאָכט האָס מען אונרו
אייניקע זענען אויסן אָרט דערמאָרדעט געוואָרן.
אַ קאַפּוניסט, אַ ייִד אַדער אַ גוי, איז ער אַרעסטירט געוואָרן: אויסשומעט אין זריסלעך. ישרטס וריסל האָבן געהים
4 0אָלאָסן מיט אַנגעלאָרענט ביקסן, מיראָט נרו באַטילן
לייט א צווייטער ווערסיע דאָט אַ קאָמיסיע געדארסט צו פאנען אין דער ריכו פון ביטולם מאז שריר
בודק זיין די פאַררעכטיקטע אין קאָמוניום. די קאָמיסיע געווארן פינצטער כיראָב עס אויסגעוועס און זיך אַרויסגע
האָט עס באַשטימט לייט אן אייגנארטיקן בורל-וואַרפן, זיי ווייט פון דעם קאָנוואר און ווי סינישט איז אָהיימגעקומען.
האָבן אין אַ מין קלפי" אַריינגעוואָרפן צוויי מינים צעטעלעך : שוטר אויסצוואָלן זי פרייד פון דער משפחה אין יענער
נומער און נוער 2. די פאָררעכטיקטע האָבן געצויגן נאָכס איז צו אונרו גטקומען דער זון פונעם שרטר יצחק צעטעלעך, און ווער ס'האט אַרויסגעצויגן אַ נומער ! אין וויר וועלכער איז אויך גטוען מיט אונרו צווישן די
פאַררעכנט געווארן אלס קאמיניסטי, די דאָזיקע דאט ינגט ער האָט דערציילט, או מראָט אַלעמען געבראַכט מען געפירט צום בית עולם און דערשאסן. 582 נפשות
זענען דעמאלט דערמאָרדעט געװאָרן. די וואָס האָבן געהאַט אויפן ביתיום און די נאָוי אויסצנראָבן צורר טורוח
לִיק אַרויסצוציען דעם נומער 2 זענען צוערשט אכזריותדיק גרי גאָר האָט מען די אָוועקגעשטעלט אויף זי קני
געשלאָגן געוואָרן, און דערנאך צו ביסלעך באפרייט געוואָרן. פאר די אפטנט גריבער די סאָלזאָטן האָבן אױף זײ געטאָסן
מידערציילט אז אייניקע פון די באפרייטע זענען צוי פון סאַשין-גוטר גלייך אין פנים אריין, מייל דערשאסטנט
מארינס ווידער געבראכט געװאָרן אויפן בית עולם. זיי זאָלן זענען גלייך אריינגעפאלן אין די פטנט גריבער אריין
מקבר זיין די דערפאַררעטע פון ביי נאכט, דא האבן זיך אַנדערט זענען געבליבן לין שוער פאָרוועסט מיהאָס
אָפּגעשפילט שרעקלעכע סצענעס: אייניקע קברנים" האָבן נטרטרם פון רעלצו אן פאָריבער א פאר שה
דערקענט צווישן די דערהרגעטע זייערע פאָטערס, ברידער און זי טל טנטן אַנטויגן גוואָרן. די סאָגאָטן האָבן
און אנדערע משמיטגלידער
עיינם. אז זיי האָבן פאַרענדיקט די אָרבעט און האָבן
ועגן דער דאָזיקער בלוטיקער נאַכט דערציילט הררה פאָרלאָזט דאָס אַרס. ווינר הנם ער איז געווען פאָרווונדעם.
האָט זיך אָבער געפילט פטיק זיך אויפצושטעלן אויף די
כי חם אָן אָנדער ווערסיע:
איז ארויס אַ באַנטל, אָז אָלט דארפן זיך שטעלן פיס ער האט זיך ארויסנטוריים מן ביחיעולס און אין
יד לידיניד
761
762