﻿פֿון דער גאָט און זאָגט צו איםררררל דער און דער פֿון
דיינע בעלי-חוברת האָט דיר אָנגעבייט" אבירור דער טויבער
האָט דערויף געענטפערט אם ווייב אַז: גיבושע עסן
געווען אַ ייִד יוסף לייוערט דעם רויטנט עה-
ער האָט זיך געהאַלטן פֿאַר אַ נאַנצן אַוואָקאַט און פלענט טרייבן
פּראָטאָיעט". אָבער אַז ס'איז געקומען צ אים ערעט איבערלייענען. מאַכט זיך! אַ מאַן איז גראר מעווען אַוועקגעפֿאָרן אױף אַטלעכע
הטעה-באב פלעגט מען אויפֿטן מיט מילכיקע מאכלים.
פלעגט ער זאָגן: שרייבן קען איך, אָבער לייענען נישט".
מאיר װאַ גאָטניק עית איז געווען א פריילעך מאַכער
אָט כט אָלון לריילר אין די שווערטטע
פייטן.
A MO4c
חולנטטיינער
"א
א לויטן אָרשטאם
455
מין זיידע ר' מרדכי ניסן ראַפאָפּאָרט ע"ה אין
טרעפט אַ מאָל אַז עס פאָרט אים איבער אַ וואָבן מיט
צוי פערד. איז מען זיך געצױפֿגעלאָפן, כדי אים אַרוטצטלעפן
פון אונטער די עד אי נט קנריק וואָטע איז געווע געווען בארימט אלס ארטפרעכער קומט אַ מאָל אַ פרוי און
גוט געקאליעטטעט, האָט ער אָבער דערביי גאָט צ ץלם!
טעפֿט אים נישט איך דער חיים. בעט זי ביי דער באָבען ריידע"
וואָס איילט איר זיך אַזוי ? איך מיינט, אַז מאָרגן וועל אין דען לאה עיה, אז זי זאל זאָרגן, אַז דער זיידע זאָל אַפּטפּרעכן...
דאָ ליון נאָר אַ פאָלי
דערביי זאָגט זי אן דעס נאָמען פיר חולה. אָבער די באָבע האָט
פאַרגעסן אין דער נאַכנער זאך. דעם אַנדערן טאָן קרפט די
ווען ווייבער פלעג טאָט די איינגקייטע נייע כלים אויף
פסח, פלענט זיי מאיר ווינטשן מזל ברכת" און אַן פון די יידענע אַנדאַנקען דער באָבען: לאַנג לעבן זאָלט איר מיר
יאָל פון איינעס ווערן דרייפירי-
דאָס אָפּטפּרעכן האָט ווי מיט דער האַנט בועומען די קרענק"
חולון
dideled what
ערב תשעה באב איז געווען אַ מנהג ביי די פרויען צו
וואַרבן קנאבל אויף די קברים, האָט אַ פר געבען ביי אַ
סכנת ניט צו וואַרפן, חלילה, קיין קראבל אוף איר פוטערס
קבר, ווייל זי איז געשטאָרבן הייועריק און פאַרקילט--
dau' vasu
חדשים. האָט זיך זיין פר געערגערט, וואָס זי קאָן אים נישט
צוגרייס זיינע געליבטע םילכיקע מאכלים אויף נאָכן תרחיבאַבי
עית * האָט זיך אָבער נאָר שנעל געטרייסט, זאָריק ט
1
וועל אים פערטועם מאַכן אַ תשעה אילו שכחת
די צונעמען דאַרפֿן צעטיילט ווערן אין
מיר גרופעס :
תורה"
צונעמען אין יעדינעץ
לוטן פריערריקו װװןאָרט :
עדער ייִד האָט געהאַט זיין פּאַמיי
דעם
ליע נאָמען. אבער אויסער
האָט כמעט יעדער אויך געהאַט אַ שמואל ורוצער... חיים פון ריסען יאָנקל פון דער בריק
דער אָדעסער דער בריטשאַנער שניידער-- טערעכנער...
צוואָמען".
זלמן פון דער טאָאָװיצע וכרי.
לויטן פֿאַר
א. לויטן פאַמיליע אָפּיסאָם:
לויטן פריטים וכדי
1 לויטן פאָך:
יואל צוקערניק... איציק פאַראַטשניק (פעל הענדלער...
אָגאָטאָוושטשיק (יעקב. מיכל, משה). בערל רימער
ד. וויציע שאם אדער בייוויליקט צונעמען איציק בלעכער... שוסטער... שניידער פארבער מאָטל
קלעומער... משה באָדנער... שלאָסער אָדער סליעסער... סטאר
+
מ'האט גערופן ייִדן אויפן נאָמען פון פאָטער, מוטער מאכער... זיצער, זיצעריך... הערש שלמה קאלעכניק הערש
אָדער שווער פרויען - אויפן נאָמען פון פאן. מיר וועלן. סאטצקי... קומענקערער לאקשנמאכער דער לימעניק...
פארשטייט זיך נישט אויסרעכענען אַלע, מיר וועלן זיך מאיר אלדשמים. יאנקל פונעם האָלץ... שערער... צירולי
ניק... דייקע די פּאָריקטאָכערין... כנציע די פאָרווערין...
הערש קסילם... די יונקע. משה דער רורלעכעס... יאָנקל פרימאר בעלי די קרקע. האריע די שזכנטע..
אירע די סופר פון דער זאָל... יאנקל פון דער באַנק
באַגרענעצן מיט בלויז מוסטערן:
פאשקע מטרייאנטלס.. יאנקל חיים אהרונס...
לער... סקלאָרניק... בעקער... אלטע די בעקערין... אברהם
מיט די בייגל.. שינדער... קצב... צעלניקער... הערש זייפני
לדיניד
456