﻿הררי / לענטשטיינער
תכיר זעם בקרב חרדי העיירת קמר
מבר שמלאכתם בכך. במיוחד התפרסם אחד בשם ולחיל
סטרויאן
ם סבר של כותב להצליח להיכלם מירם
הארוכה של החוטםירח לחונה שם שהה שבועית
אחדים עד עבור רוע הגזירה. או-אז שב לחיק משפחתו
לשמחת לכל
תונות בחלה"
בעיירה חית יהודי אחד בשם יחזקאל דער
מילכיקער (יחזקאל של הלב"). שם זה למה?
מעשה שהיה כך היה בימי אלכסנדר השלישי
יצאה הפקודה לגייס לצבא הרוסי רק החזקים ואילך
גברים נשואים - סטורים
תחלה בהלה של נשואים. איש לא שם דעתר
לבחירת בת זוגו, העיקר - החתונה, וכמה שאפשר
די תורה זו תוקפה !
מכאן גם השם בהלה חתונות".
ל דער מילכיקער על שום מה? יחזקאל
זה היה אחד מחתני חבלה וסיר כי מחירי
נים חות והגישו להם כנהוג, את מרק
הזהב", קרא החתן. יחזקאל לתער אבל אני לא
אוכל לא רק שכן אכלתי זה לא כבר דברי
חלב. בין מילכיק". האורחים פרצו בצחוק ואילו
ליחזקאל נדבק ושם - דער מילכיקער"
בבורה
תושבי העיירה הצרים כי הכל - הים"( ערכך
לם חנות יודעים
לר על יושבי העיירה
יירים העילים בערעם האָנאָפּיםי
כאשר הנה דר
הכנה עצמית ביותר בעלי הורות סבירה הלא הם
ם ולילה חלות כיליי
בלתי יכרה רחוב
כך להסירים קבלת פנים מפוארת. עד
יחים כיצד להיפלט םידי היהודים. רבים
הם נתלת עד שהיה הכרח להעמיסם על
אלית סיונעטי ורפי ים תוכלו לבתי פוריהם
נרחב יותר שלהם חבים אתי רן
הניירה
בקרב היהודים התכלס כנכורה במיוחד אחר בשם איציק
דער געזונטער" (הבריא" היינו - החוק) שהפליא את
תלונותיך בפורעים
הרבה אנרות התהלכו על עלילות הכורה של איציק זה
בדרך נדודיו בכפרי הסביבה לרגל עיסקי (קצב היה
לתל- עת היו יכת
לל יכולות הירח לקטע לו יד
427
ת תעביר את רוחאת תוך
סורים בים - יורי נוף ונם
ריח אחר היה איציק ורשעער קאן
לו. שמו של יצחק לה בעלילות גבורת הלך לפניו אף
בקרב הורים שבעיירה ויוכיחה א
ים היה אחד ביום יום זה כברי
הרח-גרם היה הפיל התיתו אף בקרב בני עדתו.
ולנוע ביהודים
פעם, בשעת מעשהרים וחבלו כר קשה
הלך לפירסרב לב לראות את
יר הייר חנאה ביכה ושאלה חידה!
הפרס בוכה. על שום מה?"
השיב להם כשהיא מתיימח:
יצר זה לא אבכה. אם ילדונים כאלה מונעים כי
אילו פגע בי איציק ורשעווער - פילא. אבל כאלה
כים. זאת לא אוכל לשאת".--
פושט רגל
המצב הכלכלי בעיירה לא היה מזהיר ביותר. רוב
תושביה היו בעלי מלאכה וחניונים זעירים, ורק חלק
קטן ביותר - אמירים במיוחד לא שפר חלקם של
החנוונים. וקרה לא פעם שהגיעו לידי משבר, באין
יכולתם לסרוע היבותיהם לספקים שבערים הגדולות
באודיסה. מוסקבה. קייב. נאלצו להכריז
על פשיטת רגל.
במקרה כזה הרי היה כי המיועד לסשיטתי
רגל יגש לשלטונות העיירה (וואָלאָסט") ולהודיע על
כך,
השלטונות שלחו תוסף עם תף ברול לתוסף
בפתח חנותו של המודיע" לאות. כי בעל החנות פשט
את הרגל (-אנגעזעצט"), וזאת - כדי שנושיו. במיוחד
הקטנים המקומיים, יוכלו לבוא ולתבוע את חובותיהם
ופעם אחת קרה שהמתופף טעה בכתובת. במקום
להתייצב בפתח חנותו של הנוגע בדבר ניצב ליד חנות
שכנו והחל לתופףך עשה זאת בשעות הבוקר
אשת השכן יים ליד ביתה ובעלה
רם קם משת לחדרך בקריאה מבוהלת:
שה הודעת על פשיטת רגל? דר' מתופפים
ליד בית"...
כאשר תפס משה במה מדובר. נרגע והשיב:
לאי װקא אבל אם כבר תופסים שיתופי בעצם
זה צריך היה לקרות מחר... אבל אם כבר קרה היום
מייםרפא
חלק אמנם זער תושבי העיירה עסק בנידול
בק ייבוש ומכירתו לרכנים שונים שני ענפי כלכלה -
428