﻿אישים ודמויות
יוסף. בויאר (כיום ראש עיריית תל אביב ויוסף מרים וחייקה היגרו לבראזיל והקימו שם משפחות
ליהו), עלתה ארצה בשנת תרצ"ב. לאחר־מכן מסונפות. פיני ומרים נפטרו בברזיל, צאצאיהם הקימו
עלו ארצה שאר בני יעקב יוסף משה זיל זהבה וישראל שירת בחיי הציבור של יהודי כראויל
כולם הצטרפו לקבוצת שח"ל תרננה פרחונית ושימשה
ישעיהו ויניצקי
גרעין לקבוצת טירת-צבי, שעלתה על הקרקע בעמק
בית-שאן (תרצי. את שם תשח שט לורב
צירוף רית של שפת הרים יעקב יוסף ורבקה, שנים
אבי ר' חיים ויינשנל חיה פעיל בכל מיני מוסרית
רכת שיש חנוך כמזכיר הראשון של הקיבוץ הדתי ציבור הוא היה שחר לטובת הציבור ולטובת הסרט: מאחר
ולאחר מכן - כמו בסיר לקח חלק פעיל ונועז היה מקורב למלכות ומאנשי סודו של השופט המקומי
אָקאַטור" - היה חלץ לא עם יהודי מצרה באשר
ר' חיים ויינשנקר
בהדיפת ההתקפה הערבית הגדולה על הקיבוץ, כיום הוא
מראשוני תושבי קרית שמואל ליד חיפה
אחרי מלחמת העולם השנייה הגיעו ארצה שאר בני
מידי אבי היה הלה לוקחי
כאשר היה פעיל באגודת הסוחרים ושימש זמן
שומר מסורת היה וגבאי בבית הכנסת דחסידי סאראגורה
משפחתו של ר' יעקב יוסף מניצולי טראנסניסטריה: בנו משך כמנהל סניף הבנק ספאטול נגוסטוראסק" בעיירה.
ישעיהו (התיישב בקרית שמואל), נכדיו - מרים בת סריל
ואליעור ( כחלון יחד עם בעלה ושני בניה וצבי, בן על אף שאשתו בתיה. אמי התיחסה לבית הצדיק מראשקוב.
מרים ממייסדי קרית חיישנית יחד עם רעייתו היה נאבק על כך שענינ ריש לא יהיו נתונים
וארבעת ילדיו(
בידי חילונים אלא בידי שומרי מסורת נבחרי הציבור. בהוסד
כעת נמצאים בקבוצת ירחעיחת זהבה משפחתם הקהילה. בשנות השלושים הועברו עניני הטאקסה" לידי
של הבן משה ז"ל ומלכה אשתו 80 נפשות( ומשפחתם
להביןשסרח פראדיס היו בסונים מטעמה על השחיטה.
של ישראל ןלאה (ילידת נוביסאליץ), להם ששה בנים
כאשר כבשו הרומנים את בסרביה בשנת 1918, נלקח אבי
ובנות מהם - שני בנים נשואים בקבוצה, בת נשואה יחד עם נכבדים אחרים, כבן ערובה, למען לא תופר המשמעת
בקבוצת סער וכן 9 נכדים
בעיר.
אי סריל הבת הבכירה של ר' יונה נישאה לאבא
הוא גם נרתם לפעילות ציונית וכשומרימסורת הצטרף
ר' אברהם מרדכי ויניצקי שו"ב בסורוקי. אחרי למזרחי". הוא עודד את ילדיו לעליה בהיות הבנות בארץ.
שעיהו,
התנגד להצעת האח בפאריז לעזוב את הארץ מפאת המאורעות
כן בוארטוואן, יאסי וירושלים. בניהם: א.
השירות ללדת וזיקולוג עלה ארצה מקישינוב ולעבור לצרפת. הוא כתב לנו: את הארץ אין ערובים, לארץ
ב-1936, ב. דוד, שהיה מזכיר תרבות" ומנהל המשרד עולים". בשקט, בתום לב, ללא התבלטות עסק בצרכי ציבור
הארי בקישינוב, עלה לארץ ב-1961, לאחר שעשה בברה"מ
ר' חיים ויינשנקר נורה על ידי הפולשים הרומנים בשנת
20 שנה במחנות עבודה ובסיביר, פעיל בארץ בשדה 1940 בנסות לברוח מהסמינריה בה רוב יהודים רבים
בליציסט הכליםסר על תולדות התנועה הציונית יהי זכרו ברוך
איטה מישורי (ויינשנקר(
משפחת טולפולאר
בבסר ושתתף בספריידיי ברשימות יעקב-
יוסף, מורה נקטף באבו ב-1926; ד. מאיר עלה ב־1936
וש ערכת חינוך והוראה בארץ, נפטר
בתוכי אחיו דוד קובץ סראגוני בשם ספר
אירלנננת עלתה בשנת תשיא ונפטרה בירושלים
בשנת תש"ה איטה ספרוני עלתה בשנת תש"א:
ז יצחק עלה בשנת תרצ"ה. שירת 4 שנים בבריגדה
היהודית ולו שני בנים
הבן השני של ר' יונה וברכה. השר אהרן
מקאליום, נשאר תקוע באוקראינה ונרדף על-ידי השלטון
הסובייטי על נאמנותו לדת ישראל, נפטר יחד עם אשתו
בשנות המלחמה צאצאיו - שני בנים ושתי בנות - נשארו
ברית עצות ותקין שם נחות
הבת השנייה של ר' יונה וברכה חנה. בעלה. השו"ב
ישראל יוליס ובנותיהם פאטאקי, פונו בראשית ימי
המלחמה לקאזאכסטאן. חזרו לקישינוב והשתלבו בחיים. אליהם המשפחה ישעיהו סולפולאר היה עוזר רוקח (פומוצ'ניק
העטרה הנתחרה צרפת שם השתתה במחתרת לאנטי פרוביולות וצרכים קוסמטיים הוא היה
אדם משכיל, אוהב ספר ידע ודיבר עברית ציוני פעיל
ישעיסיות ואשתו איזה טולפילאָר
משפחת טולפולאר היתה מהמכובדות בידיניץ. ראש
נאצית בימי המלחמה
הבן השלישי של ר' יונה שוחט, סיני. וכן האחיות מנעוריו וחבר בצעירי ציון". היה נוח לבריות םיקח ובעל
679
ירוי
680