﻿רוני רייבער די פארקיראָלאָניע פון ד יערינעער חזן
געווען קראַנט און שואך און מען האם אין זיי נישט געלאָנט
אַזוי איז געפאַלן יענקל פראדיס
אָריינבלאָזן קיין פונק פון האָפענונג אויף אַ בעסער לעבן.
מיר האָבן זיך אויס צו ווייערן מיט זיי אָלט נאַציאָנאַלע
דאָס קינד פון פעסיע און יענקל, דער זון פון און טראדיציאנעלע ימים טובים. מיר האָבן זיי אַלט סאן
אלי לילPe או
שוער פאַרשלאַנט געווארן און געהאַלטן ביי אַלע
לענט דער פאָטער איז אָרס פון לאָגעי רע
- אחר
וועט עס זיין בכוח צו דערפֿרישן דאָט כשהלע פֿן
יבערריקן קינד, ווען דער ריענישער אייר פון די
באַפֿולװעכטיקטע אויגן לאָנער ראָט עט דערוע, האט
זיך אין אים אָרן די רציחה איף דע וצח
קיין ארץייטראלי
הוי באקאנט. זענען די קינדערלעך אַרויסגעזעצט געוואָרן
פונעם דן. או שעון וואסער פון דער קאַריבען ער אויף דער בולגארישער טיף סאַלוואַדאָר און, ווען זי איז
אי בוענאָנגען צו יענקלע. אים געגעבן אַ זע איבערן
ל אילן א טויטער און לך
געווען אין מיסן ים. האָס זיא דייטשע קרינסטיף טאָרםעי
דירט און זי איז געוונקען אין ים צוזאמען מיט די דריי
הונדערט פופציק אומלעגאלע עולים, דערונטער הונדערט
יצי קינדער געראטעוועטע פון טראנסניסטריע. איראנין
ביתיים די קינדער האָבן פארבראכט ביז זיי האָבן
קינדער, וואָס איז געוואָרן אַ קינדערהיים ויין - א ן גורל אָלװאָדאָר אין דער טייטש רעטונג".
א הויבן פריין האָבן אַראָלט די יידן אין בערשאַר
פאַרלאָזט בערשאך און מיט דער הילף פון וויטן קרייז פאר זייער פריז איבערלעבן אַלע סלאָן און פיינען. די
עולה געווען קיין ארץ-ישראל. צווישן די גרינדער פון צאל טויטע איז געווען גרעסער ווי די צאל פון די לענני
דער שול איז געווען דאָנע גרוזמאן, וועלכע גיט איבער געבליבענע דער רוב טייטע איז באַערדיקט געווארן אויפן
וועגן ביי פון דער שול. די לימודים און די דערציונג סון בערשאַדער ייִדישן בית עולם. און ווען ס'איז געקומען דער
די קינדער:
טאָג פון באפרייונג, האָט די שארית הפליטה פון בערשאד
מיר האָבן מאָביליורם אָלט משפילים און לערער אָלם אויסגעשטעלט אַן אָנדענק עבה אויסן גרויסן ברודעריקבר.
אויף דער מצבה איז אויסגעקריצט געווארן אן אויסטריסט
פרייוויליכט לערער אין דער שול. פאַקטיש - אַ מים
מיר האָבן באַקומען הילף פון בוקאָרטעס. כדי צוצופסעלן עפיטאף אויף לשון קדוש, וועלכע איז פארפאסט געווארן
דעס הויז שפייז קליידער און מעדיצינישט הילף סיזענטן דרכן רברבייהיל (בערל יאסר פון פריטטעררע. (וע
דאָרט געווען צוויי הונדערט קינדער. דאָס דוב פון זיי אין בילד(.
809
גטוואַטן און אויסגעוואָטן די פאָטקעלעך, וואָס האָבן באר
זעקס זייערט קערפערלטן. אורי האָבן מיר געזאָרנס און
געפלעגט די קינרטר ביי אי געוומטן די זעלעגאַציע פון
רומנים. כדי אויפצונטמטן די יתומים פון ריסרט.
ונטער אויך די יתום פן בטרטאז (צווישן זיי איז אויך
ן אור בחירה חוה זיל, און זיי איבערפיון
מאָהילעון (מאגילאָוו)
די אַוואָלט אוף ליקר וייס
ויי מיר האָבן פריער דערמאנט איז אן קאָנאָר פון די
פון נעסטער קענאיבער דעם געטאָראָנער שטעטל אָטעק יעריגעצער פאַרשיקטע געלונגען אנצוקומען קיין מארילעין
(אטאקי). האט מען אויף ריסים געריסן מאָנילאָון" אין אים איז געווען די משפחה יואל ליבערמאן: אויך אן
פּאַדאָלסק. די אוקראינער האָבן די שטאט געריסן אחי"
אַנדער קאָנװאָר פון יערינעץ. אין וועלכן האט זיך געפינען
לע רייט פאָראָוואַניש האָט אָן אָלט װאָרט פאָרן פרידע קוזמינער איז אנגעקומען קיין מאהילעין. אויך אין
נאָמען פון דער שטאט אהילען אין דער געננט קאַנוואר פון די סטערנאוויצער ייִדן, וואָס איז אנגעקומען
זענען פאַראַן אָדער געווען, כאָלאָוואַנישע ייערים): אָטי קיין מאהלעזר, האָבן זיך געפונען צענדליקער יעדיגעצער משי
דער נאָמען קאָרעסאנדייט דעם אלטן יידישן נאָמען פון פחות; דערונטער די משחות רעמיסלאָן חי רץ און
זיין משפחה. משה פורמאן, יצחק באראַטשין איאנה
דער אייל פון די אוקראינישע און בעסאַראַבער
אנילאן איז געווען אן אויר קרישטאָט און דאָרט
ידן - אהילעןן אדער אין זיינר דיאלעקטן
כאָלעוו, אָבער בעת דער רעפּאָרטאַציע האָט דער רוב
האָט די מאַכט קאַנצענטרירט מאסן יידן פון פאַרשידענע
יידן, נישט נאר באָוונער אויף דייטש). נאר אויך ערטער און קאָנסן. ס'איז נישט געווען קיין גרויסער תענוג
די בעסאָראָבער ייִדן, געריסן די שטאָט מיט איר אייעלן
זיך צו געפינען אין אַן אָרט, ווי עס געפינען זיך צענדליקער
רוסישן נאָמען: מאָנילאָות
טנט שם פאַרשיקטע
זט אין אונדזער אַרבעט מיט ביידע
נעטען - אָילו אני לא ח איח טיילן פון די קאַנאָיען, ווי ס'האט פאסירט מיטן קאָני
אריערעסאָל אויסגעקומען.
ומינער זענען אָנגעקומען בלוז ביזן אַרײַנפֿאָר
ליריניד
810