﻿צום אייביקן אַנדענק
פון מיינע טייערע אין ליבע עלטערן
979
ר' מרדכי און לאַנע גראָבערמאן ז"ל
ן פון מין שוועסטער און שוואגער
מלכה סימה זילבער
עלנית גראָבערמאַן(
און יענקל זילבער זייל
די מרדכי אין לאַנע גראבערמאן דיל
שאול און שרה קאלקער ז"ל
וכן לעטער
צום אייביקן אַנדענק
פון אונדזערע נאָענטע און טייערע:
פאָטער און שווער יוסף גלייזער ז"ל
בסטר געוואָרן אין יערינעץ
יענקל און מלכה זילבער ז"ל
שמואל און ריבה מילמאן ז"ל
נסטר געװאָרן אין פאַן פאַרלאָ
שאול און שרה קאלקער ז"ל
נסטר געוואָרן אין סאַן פאולא
ריבה או שמואל טילטאן ז"ל
ליריביז
אַראייביקט זיי אין טרויער:
יוסף בן מרדכי גראָבערמאן
סאן פאול בראזיל
יוסף גלייזער ז"ל
ראיין זי:
זשאַראָב, צילע און ליזט גלייזער
סאן פאולא. בראזיל
980