﻿עץ הדעת, שנתן המורה בידי את העונש התכנסנו בגן העיר (בולואר וישובים בעיגול על הארץ סיפר
לנהורהעל החלוץ ובנותיו קרב אותנו לדרך ההנשמה
שאני נענש על כך. הנני נושא בקסם ובחיבה
הוא לא נטש את תלמידיו גם לאחר שסיימו את בית- ככה פילם לפנינו את ראשית הדרך לציון, בה הלכנו
הספר. תמיד מצאנו אצלו כיחיד מדריכה ומכוונת בלכסיס
חלפו שנים גדולים היינו, אך כלפיו ובכנעו עמו תמיד
על דרך חיינו. בעצה ובעזרת תמר ברבים מתלמידיו וליזה נשארנו תלמידים
אותם בדרך חייהם החרין לנכר למרחקים לליכי
הגיעה שעת העליה - המורה עולה לארץ-ישראל.
דים לחרבשובם לביתם היתה דרכם במסיבת הפרידה, בבית יוסקה ריסמן מתנגדנו לרעה
הראשונה אליו, אל המורה, לספר, להחליף דעות ולהצטייד לדרך-כי אישפועלי ציון היה - אמרתי: אתה. המורה
בעצותיו הנכונות-
יכול לומר בביטחה בשינוייה לשון הנביא - בנים
התבגרנו. מתלמידים היינו לחניכים ולמחנכים ואת נידלתי ורוככתי והם נושאים את תורתי ברמה". למחרת באתר
לנטשנו. כאשר נוסד בשנות העשרים סניף החלוץ לביתו להפנו חבקני ונשקלי חתני. בוא אחריי -
בעי יסרנו אנו הנערים את החלוץ הצעיר". מדי ערב אר ולא תוסיף. דמעות נראו בעיניו...
אליהו נאור - ביציוצקי
חנך כית
א
275
ד מ ו ת ל מ ו פ ת
ת המורה הלל דרכררב הכרתי
לראשונה כאשר הייתי ילד כבן
שלוש-עטרה. פעם הגיע לאוני קול וצעירה מצאו בביתו בית שלהם, בית ציוני קרוב רחם. בו
תוחים היו לכל
את ביתו הפרטי נהג בפשטות ובצניעות, ואין להתעלם
צהלה ושמחת ילדים, היה זה בשעת
ההפסקה של כרתיחםפר. מיד נודע לי
ולילדים אחרים בסביבה. כי חנה כאן
יין כלכלי לא מזהיר בחיי
בסמוך נפתח בית-ספר חדש והפורח שר חמור ושחתו אך בכל מצב ובכל עת ומקרה. נשאר
ורוקד עם תלמידיו. פנינו, להקת הילי נאמן עד תום לדרכו הציונית וידע להעלות את עצמי ולעשות
דים, לעבר בית הספר החדש. ואכן, מחזה אמץ. שפעילותו הציונית לא תיפנע
מוזר אך נהדר נתגלה לעינינו.
רונפת מיני רבותנת 1928 באה אלינו משלחת
של ארץ-ישראל העובר בתלונת קרסת םרעלי
כירה צעיר יחד עם תלמידיו הקטנים במעגל, רוקד ושר ארץ-ישראל (מפא"י). אלו היו החברים: חיים שורר וואב
עמם שירים עבריים. אותו זמן למדנו גם אבן עברית ואף ספר (או פיינשטיין). התכנסנו כניתתרנותי לישיבה
לדבר עברית התחלנר, אבל זו הפעם הראשונה ששמענו ולהתרה נחרתו בכרוני אותם רגעים דרמתיים. כאשר
צלילים של שירה עברית בפרהסיה. ואכן - אלה חזרו מייד
לליבותיו הילדותיים
רת דוברוב צריך היה לתרום את תרוכתר אך צנו
החומרי אינו מאפשר לו לעשות זאת. עינינו נשואות אליו
אם היה נע כשלכל קבוצות הנוער הציוניות שצצו הנה הוא ם ם ש סתיכסף של
בעיירה, אם היה מעיין ממנו שאבו כל אלה שבאו אל סיגריות וענן ורטיקריה הגיש את הקופסה
המחנה הציוני-חלוצי - הרי יש להורות על כך למורה הלל לשליחי המגבית, תרומתו לקפא"י, היה זה מעשה נעלה
בכל העולה השיג זאת אלא בעבודת נמלים חינוכית. שאכן סיס מת לאחרים
ולא רק ביה"ספרו, אלא גם ביתו שימש חכמה לאותם
חרר אותו הטהורה שהיתה דוגמה לכולנו.
שתילים ציוניים רכים ששיכן לגדול ולהתפתח בכוח מי יתן ועשינו חיוביופיים יהיו תואמים את דרך חיך ואת
ת שתלדי היו את רוב הפעילים החוליות במסעל חיינו בארץ
והמפעילים בקבוצות הנוער הראשונות שקמו בעיירה - במדינת ישראל זכה לראות בתקופתה ולחיות בה את
החבר הניבורי האור וכר שנחנכשו מאוחר יותר נותיו האחרונות
לסניפי תנועות הנוער החלוציות הארציות התחיה ואחר
רוניה דרורי וכרכם חברי תנועות אלה עלך
לארץ-ישראל והצטרפו להתישבות העובדת ולמחנה העבודה
אני רואה בעיני רוחי את המורה דוברוב כשהוא מופיע
בחיני הנוער. בהרצאות. בשיחות. כל נער ונערה. כל צעיר
ך לידי
תוך דברים ביים תורו הראשון
לסיר חלל דוכרוב דיל
276