﻿ז.
עסקנים ואישים ידיניצאים בדרום אמריקה
יעדינעצער עסקנים און פערזענלעכקייטן
אין דרום אמעריקע *
יוסף טעפערמאן זייל
1887 נפטר געװאָרן
געבוירן
1957
יוסף טעערפאן זיל איז געבוירן געוואָרן אין יערינעץ
אין יאר 1887, ביי זיינע עלטערן יצחק און מינדל. געקומען
קיין בראזיל אין 1910 און אין פינף יאָר אַרום, אין 1915.
חתונה געהאט מיט חנה גאנדילמאן פון ראָמאַנקאַוץ (בעסאר
ראביע). אין בראזיל וווינען דעמאָלט בלויז איינגעלנע יידיי
שע משפחות
אן שפראך, אָן פּאַמיליע - האָבן זיך די עמיגראנטן
געפילט פרעמד. לויט דער איניציאטין פון 23 יעריקן יוסף
טעפערמאַן אַנטשטייט דאָס קליינע שילעכל אין ביורא פון
באס-רעטיר וואָס ווערט פארוואַנדלט אין ערשטן מרעפי
מונקט פון פריינטן נייע אנגעקומענע די נעכסטע
אויפגאבע, וואָס יוסף טעפערמאַן פאָרווירקלעכט, אין די
גרינדונג פון אַ יידישער ביבליאָטעק און אַ שול פאַר יידישע
לימודים. דערנאך ווערט געגרינדעט, אַ דאַנק יוסף טעפערי
מאנט איניציאטיון, די חברא קדישא און ווערט געקויפט
א קרקע פאר א בית-קברות
און אַזוי פאלגט די גרינדונג פון איין הילפסיאנשטאלט
דעם אנדערן. לבסוף ווערט געשאפן דער סירקילא איזראי
עליטא" -- אַ געזעלשאַפטלעכע סביבה פאר עלטערע און
847
ייננערע.
אין דער היטלער תקופת העלפט טעפערמאַן דאָס שאַפן
פון אַ הילפסיקאָמיטעט פאַר די דייטשע פליטים. ער איז אויך
דער מיטגרינדער פון דער ערשטער בני ברית לאושע מאי אידיי פון אויסשטעלן אין סאן פאולן אַ יידישן מושבי
זעם מענדעלסון, ער שטעלט זיך צו דער פאַרטיגונג פון זקנים". וועמענס פרעזידענט ער איז געווען ביזן לעצטן טאָן
באַזונדערס האט זיך יוסף טעטעראַן געוויסעס דער
רוטאנטי איוו
פון זיין לעבן. די אונ־אָיאַגענטורן האָבן דעם אנשטאלט
יוסף טעפערמאַן איז אויך געווען אן איבערגעגעבענער אנערקענט אלס אַ מאָדעל פון אַ קנים-חיים
ציוניסט און ער האט מיטגעארבעט אין אַלע אונטערנעמונגען
זיינע קינדער (יצחק און מענדל טעפערמאן, אסתר און
לטובת ארץ-ישראל.
שרה מינדלין און בלומע קאַסינסקי גייען אין טאַטנם נאר
ציאָנאַלע און סאָציאלע וועגן.
* די מאַטעריאַלן פאַר אָט דער רובריק האָבן אונדז אַריבערגעשיקט
יוסף טעטערמאן האָט געהאט די זכיהצו באַזוכן. פאר
די יערינער אקטיװיסטן סאָרן אַגרענערך אינעם דםיאָמעריקאי זיין פטירת ישראל. ווי ער באַזיצט פריינט און לאַנדסי
גער קאָנטינענט
ליים.
לדיני
848