﻿לזכרון עולם
לנשמות הורינו
שלמה רצפורה רויט
וילדיהם רבקהלה. חריקלה (רוכך!
913
ובוריה
כסניסטריה בחורף 1941
אבינו סלה רויס היה ציוני נלהב, בעל לב
הורי חם, שתרם לקרנות הלאוכיים ולכל
רת צדקה וחר יותר שאפשרה לו
עכורתו רעת כל חסכונית במחסני
קיני ידיני
כרות ציונית חינך את ילדיו
יינכם
השוברים פינה חמה כלבם לזכרם-
הוא יחושע רייט, המתינן
הבת והאחות בת שבע קורצ'אק, תל-אביב
שניהם בישראל משנת 1946
חבת יוכבד ויינשנקר, מונטבידאו
לזכרו של
שינדר חנן (חונע סטאליער(
הר
עבר היה יהודי צנועים רבים מצעירי
ידיניץ למדו אצלו נגררה לפני עלייתם
רבקה רייט וחייקלה רויזמן ז"ל
כנו שינדר אברהם, חולון
צפורה, שלמה ובוריה רוט ז"ל
וואָס זענען אונגעקומען אין סיבירע פאַרטיקונג
ה לכל עורך הפצרותיהם שוועגערין און ברודער איטע די רומענישע")
און ברוך גויכענבערג
של אחיו, ובמיוחד הפצרותיה של אחותו היחידה אותה
אהב מאד, להצטרף אליהם לאנגליה (בה הם היו מבוססים און זייערע קינדער ביילע קאַקאַ און חיים
שוועסטער און שוואַנער פערל און עליק אַקערמאן
היטב על מנת לקיים ברווחה את אשתו ואת בנם היחיד
און זייערע קינדער שלמה און דינה
ת ליום כן יוכל לעלות לארץ לעבוד ולחיות בין
יהודים. ב-1941 גורש, יחד עם כל יהודי ידיניץ שנותרו און אלע אַנדערע מחתימיטגלידער, וועלכע זענען
אומגעקומען דורך די היטלעריסטים רוצחים ימים
קס דכם! הא זכרם ברוך!
אחרי ההר למחנות ריכוז. בחורף האוקראיני הקשה של
שנת 1942, בכפר הירח סרקנובקה, ניתק פתיל חייו ומו
חלומו הגדול - העליה לארץ-
לידיניד
אַ מענה
צום אייביקן אָנדענק פון אונדזערע ליבע עלטערן:
פאַטער שלמה (קאָלעכניס גויכענבערג
נפטר געוואָרן 1920
פוטער דינה גויכענבערג, נפטר געװאָרן 1925
שוועסטער און שוואָנע לאהקע
און אברהם גראבערמאן
סיטרויערן נאך זיי די זין, ברי און פֿאַיליעס!
חייבי אן אן נאטשער (עבענ(.
רין סט סריקת
פעם און דאָז נאָטנבערג ויכוננעלו).
ם פוסט, אערינע
סנדר וסיכה הררי (ברנ(.
ת מסחר ישראל
אין אלע ייר יינית
914