﻿די גויים האָבן אַראָפּגענומען זי מירן און זי פטוצסטר. אור
די חרובט היער האָבן אויסטען ווי צנראַכט סקטלטם
מיר האָבן באזוכט דעם ביתישולס אויך ער איז געווען
פאָרוואַרלאָזט און צעשטערס מיר ראָבן זיך אַרומגעקוכם
וואָס פון אונד איז גטוואָרן פאר א זך וטקנטשמולם
ויסטר פראַנטיצייכן: וואָס וויסער
כרוכי רייכנר די פארטיי יין
דער רוב פון די שרירים האָט פֿאַרלאָט דאָס שטעטל
דאָס לאַנד, דעם קאָנטינענט - געבליבן זענען בלויז געציילטע
יירן אין שטעטל
די אַרבעט די באַרטיראָלאָניע פון די יעדים"
ער דר איז פארפאסט אין ריך פירי (באי
ת ביידי
יאטטיינען און איניייראקיבענטן.
אפים אליין דט וינטאלט דעם גרעסטן
טייל פון די פארן און געפירט די ווייסי
י ניירת עצייל גכיחיטרית )לכשל,
רחל סלניק ד אין א. רייטש יכלא)
דאס דורפירט אפריים רן
825
מצבהםיםים קבין
המצבה על קברו של השרב אברהם יורא בר ישראלי שהיואב
ית אחת פים (ממשפחת השויכים אלקירי בטבת תרל"ה (1875), גם
אנדערע דעראקציע מיטגלידער פון כך, באשלאסן צהיית רועה נלאה של נית ידית קורית ביתי
אז אויף וועט די נאָנע איבעט אריין אין מקומית
דףערג, װאָס דער מחבר די מעבר אופן קברפיון שרי ישראליםטיואב
ט. רייבער אליין האָט צוגעניים פאר זיין פפירה (1875), אך אט די עבה שטעלט סרפיט זיך א זעלטן שיינעם
ון דער שוחטים משפחה עלקים), נפטר געוואָרן כי סבת תרליה
טרקים
פוסטר פין אריינלדר לולע אָלקסיקונם
1
נות בבית הקברות של העיירה
כפי שמצאו את השרירים, שחזרו בשנים 1944-1945. למעלה מימין: אליהו רוזנברג ז"ל. משמאל: רכתסריטישטינלי
מצבות אויפן ביתיעולם אין יעדינה
ווי די שרידים האָבן זיי געפונען, אויבן רעכטס: - אלי ראזנבערג ז"ל, לינקס: די חורבות פון טויסיססיבלי און פון אריינגאנג אין
כיחיןולם.
לדיני
826