﻿מרכזים עירוניים חדשים. מנע הרוק הוקם עם העיר
צ'רביץ קובינה יהודי רוסיה, אשר סבלו תמיד
מדיכוי סלר כאן לדעת מהם
חיים יהודיים חופשיים. צ'רנוביץ פתחה ליהודי בסרביה
מעין חלון לאירופה
התהדקו יחסי המסחר עם העיר יאסי שברומניה. מרכז
טקסטיל חשוב. גם שם היה ציבור יהודי גדול ומאורגן
חבלי ההשתלבות של האוכלוסיה היהודית במשטר
בחברה וכנים היו קשים ומרים בשנים הראשוי
נות, וזאת מכמה טעמים:
1. השלטונות הרומנים הביטו בחשד על חבל ארץ אשר
במהותו שת נהנין ואורח חייו היה לרעתם רוסי
יםיםיי
עיצוביניסטרטיבי ושלטון אזרחי
עם התייצבותן הנהיגהשלטון הרומני בבסרביה שיטה
אדמיניסטרטיבית משלו. לזמן מעבר ועד לבחירות כלליות
ה יחידות מוניציפאליות נפרדות לכל עדה אתנית.
בראש כל יחידה כזאת עמד פרימר" (ראש עיר), אשר
בשיתוף עם השלטונות וצוות פקידים ניהל את ענייני עדתו
היה היוצא ובא בפני חשיים שיטה זר רעילה
לענין היהודי באותה תקופה. בעקבות מאורעות הדמים
והפרעות ביהודי פודוליה ואוקראינה שאורגנו על-ידי הפורי
עים פטליורה, דניקין ומאכנו, החלו רבבות פליטים יהודים
לנוע לעבר בסרביה. למרות שהגבולות נשמרו בקפדנות
הצליחו בכריחים מקצועיים תמורת תשלומים גבוהים
להשים רבבות פליטים לנרה הרומנית. שומרי הגבול
הרומני היו שותפים למבריחים ראשי המועצות המקומיות
היהודיים, הצליחו לרשום בספרי הרישום העירוניים את
עד מלחמת העולם השנייה
תקע בכל רחבי המדינה משלטון מקומי זה ברנר גם צעירים
חייבי ביום, אשר עם פתיחת הגבולות לאירופה החלך
להגר לארה"ב ואמריקה הלטינית. ארצות החופש והעושר
חיים הורוביץ
ראשי העדה היהודים
לפי תואריהם וזמן כהונתם
די יידישע ראָטי-ערה, זייערע מיטלען און די
צייט פון זייער אַנטירונג
וויסטאן הערט
5932ר דוד
וייכטאן הערש
קיסטאן שמעון
1918 - 1920 פריבאר
ויסטאן שטאל 10- 121 ריטאר
1923-1921 פריבאר
בלאַנק כרוך
ואוצטאן אברהם 12t - 121 פרימאר
2. הרעת שכל יהודי הוא קומוניסטי או לפחות אוהד ריץ באיר 1921 - 1928 וויצע־פרימאר
קומוניסטים, איילכך שונאי רומנים
שיש באמצעות החרה לרכך רוכלוסיה
הורוויץ כאיר
יינבערג יעקב 1929-1928 וויצע פרימאר
1931-1929 וויצעיפריבאר
גרינבערן יעקב 1933-1931 וויצע פרימאר
ביטלשטיין מוטל 1940-1953 וויצע פרימאר
61
ווייסמאן הערש 1910-1880 פּאַטסקי
ערמאן ישראל
PEND 1918-1910
1902-1908 כטאַראָפּטאַ
1917-194 סטאַראָפּטאַ
כטאַראָסטאַ
יד לדיניז
-1918
הטרה
סכין ראשירה האחרונים החל משנת 1925) ניספר
בשואה: אברהם זלצפאַן פאָטל פייפלשטיין, יוסף שיער
איטיקיטאר לרור ויידע זינגפאן מאיר
רי אביו של מוכר האר) 6סר ידני לפני
המלחמה ליא מעלבערן וישעיה לאַמאַטשינסקי נפטרו
שות הפליטים ובתוקף ת חרשן להשי
בדרום אמריקה יעקב גרינברג נסטר בישראל
הוועד האחרון של הקהילה היהודית
די לעצטע לייטונג (קאָמיטעט פֿון דער
יידישער קהילה קאָפּיניטאַטע(
םעלכערב ליפא, פאַרויצבר
שפייטר יוסף
בויטלשטיין פּאָפּל
שטאק איציק הערש
אקסלראָך אברהם
זינגטאָן זיידע
לאַמאַטשינסקי ישעיהו
היחסים בין המפלגות הציוניות (פועלי ציון, צעירי
ת השלושים הניע תשנשו הכלכלי לשיאן
פרימר היה רשאי לתת אישור לדרכון וכרת על ידי ציון ציונים כלליים ואחרים היו תקינים, פרט למלחמת
זיוף הגיל השתפטר מניוס לצבא והצליחו לעזוב את הארץ הבחירות לקונגרס הציוני. אז התבלט השוני הרעיוני
כם הסחר התאושש, נוצרו שיטות מסחר נתח שווקים במלואו. כל פלג הפך עולמות להפצת מספר שקלים גדול
יותר ולעלות על יריבו בהישגיו.
לא נעדרה מן התמונה גם התנועה הקומוניסטית. אם
בעיירה קמו תאי ארגון יהודיים חדשים. היתה פעילות
כי לא רב היה מספר אתריה ועיליה תסס משום מה
ערה מצד הארגונים הפלגות חיסרות והקרנות הציוניים.
פעלו כאן כל הזרמים הציוניים והוקמו כאן סניפים בכל שמה של יריץ מקים נכבד ברשימה השחורה של הבולשת
תנועות הנוער השומר הצעיר" שלא היכה שרשים, אם" רומנית ניצני הקומונים בני היער עם ראשוניי
כי הוקם עוד בשנת 1921 על-ידי אליעזר רייך (רואי) - מן בים תעשית שבערים הגדולות
הכפר זאבריצין, התחיה שממנה צמחה גורדוניה" מחר
רוב אחרי התנועה הזאת ביריניץ היו שוליות בעליי
תמלאכה בני דלת-העם, אשר מצבם הכלכלי היה ירוד
ונוער פועלי ציון" מאידך. בית"ר וכו'. אחרים מסרו עליכך
ובהיותם אכולי אכזבה וייאוש, נאחזו ברעיון הקוסם של
בספר זה ביתר הרחבה
62