﻿זלמן
טעפערמאַן
זייל
יעינעער עם אלוקיי אזאָריקע
ר' זלמן טעטערמאן איז געבוירן געוואָרן אין יערינען
און דארט באקומען אן אינפאסנדיקע ייִדישע און אַלגעמיינע
רעריונג. ער האָט חתונת עט קיין בריטאַן פיס ניסל
לנית קריספאן. זיי זענען געקומען קיין בראָול אין 1914. די
אנטאניפטא, בה ר' זלמן טעטערפאן, און איר מאַן לעאָן
זלמן איז געווען אַ ייִד יישאל און סיי קער שטאמט פון וואלין) זענען באקאנטע סיגרן אין די
אין וועלטלעכע לימודים דאָס הויז פון די טעפּערמאַנס אין יידיש געזעלשאַפטלעכע און ציוניסטישע קרייזן פון ברזיל.
טאַן פאולא איז שנעל פרוואַנדלט געווארן אין א בית ועד
לחככים און פאַר אַלץ, וואָס האָט געהאַט אַ שייכות צו
ייִדישקייט באַלד נאָכן אָנקומען קיין בראזיל איז ער געװאָרן
אַ געזעלשאפטלעכער עסקן פון ערסטן דאנג. ער איז געווען
פרוי אנטאַניעטא איז אַ צענטראלע עסקנטע אין אננער
זעענע פירערין פון כמעט אלע ייִדישע געזעלשאַפטלעךיסאָצי־
אלע אינסטיטוציעס פון בראזיל און פון סאן פאולא: ווי: די
ציוניסטישע אָרגאַניזאַציעס ינדערהיים ייִדישע קולן
צווישן די גרינדער און אָסט פרעזידענט פון די שילן אויף פילאַנטראָטישע אָרגאַניזאַציעס; זי איז פרעזידענטן פון ויציא
ניוטאָן פּראָדאָ, התחיה און אנדערע בתי כנסת. ער אין אין בראזיל און אין סאַן פּאַרלאָ. זי איז אויך פּראָקלאָמירט
געווען צווישן די גרינדער פון אַנדערע ייִדישיגעזעלשאַפטלעכע געװאָרן אלס פוטער פון יאר 1953". אלס דאנקבארקייט צו און רעליגיעזע אינסטיטוציעס, ווי די מקרה כשרה" די לייי
איר טעטיקייט אין דער יידישער קינדער נאָרסן פון סאן
און שפּאַריקאַסע אור זלמן האָט געזאָרגט צו געבן זיינע אולאָ אָנגערופן געוואָרן גן ילדים עיט אַנטאַניעסאַ סעסערי.
קינדער אַ טיף-ייִדישע און מענטשלעכע דערציינג. נאכן מייט
לעאָן פעטער איז אויסער זיין אַלגעמיינער געזעלשאַפטי
ון זיין ברודער יוסף טעטערמאן זייל (וועגן אים שרייבן מיר
לעכער און ציוניסטישער טעטיקייט אויך טעטיק אויפן עקאָר
באַזונדער, וועלכער איז געווען פרעזידענט פון שיוקנים יעים לטובת מדינת ישראל און האָט דאָרט אינוועס"
אין יצחק ר' זלמן טעפּערמאַן געוואָרן פרעזידענט פון אַט טירט קאַפּיטאַלן, ער איז לאנגעריקער קאנסול פון ישראל
דער אינסטיטוציע ר' זלמן אליין איז אויך געווען טעטיק אין סאָן פאולא-
לטובת העם מושביוקנים. ר' זלמן איז נפטר געווארן אויף אַן
סן די עטערס אין סאָןיפּאָילא אין אַן אָררעס
אַנערקענונגס באנקעט לריצרדי עסקנים און לייטונג
פאָר אַלץ, וואָס האָט צו טאָן מיט ציוניזם און ישראל און פאַר
ון סביונים, פאר זיין סטירה אט ער נאך באוויזן אויסי
אלע וויכטיקע, הויכע פערזענלעכקייטן פון ישראל, וואָס
צילייון די חוברת סרן דער מקווה. ער האט זוכה געווען צו
מאויםאילא
849
אַנטאָניעטאַ און לעאָן פעפער
באזוכן בראזיל, זייערע קינדער - דער זון מאקס און
סייערן די גרינרונג פון מדינת ישראל און איז נפטר געוואָרן
אין 1949. נעוען באריפט יט עניות נעריקייט. אדכתי טאכטער סאני קוטער ניין אין די עלטערנס וועגן.
אָנטאַניעטאָ און לעאָן פעפער האָבן אַ אײניקלעך.
ישראל און ליבשאפט צו מענטשן: מקיים געווען די מצווה
נענעת לכת ביד זין אָנדענק
רוי אַנטאַניעט פעטער איז געווען אקטיון פארן ספר
ידי האָט זיך אַליין באטייליקט מיט אַ בכבודיקן
בייטי לטובת רעם כוך, פאר וועלכן מיר וריקן איר אייס
אַנטאָניעטא פעפער א ריקן דאַנק
לנית מגרמא
י לידי
אָנטאַניטאָא לטאך םעפער
ם של מאיר
850