﻿AFF
36
S
רדכי יהיה חיונית בידיני
489
38
25
תעלופירירה החברה אתר בניקלר ררת לאריה הררית (תרסיט(
אָפּיידיבילד פון דער חביע אסער סניטרבסקי צו איר סיאלייכט )5(
צביה פישמן. 2. דאָבע פרוומן-כהן 3. זיסל לודמיר חקע ראָונבערביהירות. 5. -. . הנה חסידימיינקלשטיין, 7. * *
11-10 בוויע וואָלפּנאַן. 12. -13. לאָל אַפּטיקערין). 14. -- 15. טובה ראונבערג, 16, 17 - 18 חנסע לחפיר
19, שרה פישמן. 20. - 21. סאָניע גאַנדלמאן-סאַזשמאן. 22. - 21. מאניע רויזמאן, 24, צוין ברונשטיין. 25. העניע לדיר"
פלמאן, 26 - 27. דינה ראונטאל, 28. שבע קליבער, 29 -30. הלל דובראו. 31. מינה דובראון, 32, 33. - 34. מנוחה
געלמאן, 35 - 5. אסתר סניטאווסקי, ז. דאָראַ ראָונטאל. 8. - 39. גיטל רעקאָלעווסקי, 40, ראָזע גוינבערג, 41, הצניע
שטיינווארץ, 42, בוזי גנדלמן, 45. על שיינדלמן שני.
הטרונים של החלוץ של תנועת הר וכך כל אחד
של צינמאן לוי צינמאן הגיע במקרה לרביזיוניזם. בשנות מהם התמסר בלב ונס לפעולה הציבורית. לא פעם עזבו את
ם תיכוניסטית בראשותו
ה-20 המאוחרות הוזמנו ציוני-ידיניץ לוועירה ציונית
בהשתתפות זאב ז'בוטינסקי, נסע לוי צינמאן והוא נתפס
לרעיונותיוהרה קנאית לחם, כנן. הסטודנט
ביותר. אירגן קבוצת בית"ר
נשים, נוער, הבחירות לקונגרסים
זכיר גם את פעולות הנשים הצירי
ניות בעיירה. בין הפעילות ביותר
נזכיר: בתישבע קליגר, שביתה
טינט מרכז לאסיפות וישיבות חנה
אקסלרצייטל פראריס העניא שטייני
בורץ, ליזה אלפרין, איטח ברונשטיין
האחיות רוזנטול רוזת הוכברג, סוסיה
טיץ. בתיה שטייף, מינרל דוברוב ואחרות
טשמן פרח מזכרוני ן חטליחה
הנשים הציוניות היו גם פעילות למען
קרנות חערקה השונות בעיר.
נחטא לאמת אם נטען כי הציונים עסקן רק בהתרסית
ובהסברה ציונית ההיעילים ביותר בכל שטחי העסקנות
לטובת הציבור. הם היו מקימי בתי הספר. מארגני החינוך
וללות מהבחירות
ירות שנתיום קיץ לוהט.
שנייהנטייל ואשתו השנייה כתית (ניסתו של
הכיר חברת עברית רה אד). השתייכו לשתי
סלנות ריבית יוסף לפלנת הציונים הכלליים ואילך
אשת הקלי הר כרגיל כערי
ציון במעלה הסדרנית בכניסה לבנין של שני ספסלי
עץ, אנשי הספלנית תתרים לכלי יוסף
סיף שן, ריף נשתף בככרות שחרא נשען
על ל ר ל י אילו היא בתיה
זריה אלקלי יסנים נים לנוח
על הסלים שבחורף ומנגב את אנלי הזעה
על ניו פכלת נוכחית בביטול וכתרה בו:
ט על טייץ שווי װאָס לי
נישט רען דיינע וויילער אף עסען פאַרלאָזטן זיך
אויסן ריבונו של עולם די
ר כי יכיר ירחים על הסדרנות להביא את
שאר אחריה לקלס
ילדיני
490