﻿יד ליקירינו
לזכרון נצח
צאצאי המשפחות דוברוב, שטייף, קויפמאן והורביץ הננו מעלים את זכרם הקדוש של יקירינו שעינו והרשמרך
מעלים את זכר יקיריהם שנפטרו בגולה ובארץ ושנספו בשואה: עליידי הצוררים חריכים לים בשנות השראת חיוכית
האב שמואל פראדיס
כרב הללר הצעיר נפטר בישראל
נשיכה שונה בשנת 1954
דוברןבצפררה (בת שמואל זליג קויפן), הגננת האח יעקב פראַדים. רעיתו פסיה
האם צייטל פראדיס
ראשונה בעיירה נטיה כיריניץ בשנת 1923
ושתי בנותין רחל ואסתר
יקותיאל (קסיל) פראריס
שטייף שמואל אליעזר ואשתו פרידה, נפטרו
הד
בידיניץ - וילדיהם:
שטייף משה נפטר בדיניץ
שטייף אברהם, נספה בשואה
שטייף יעקב, נפטר בידיניץ, ובנו זליג, נססה
נשואה
שטייף-וולצים שרה, נספתה בשואה
שטייף יוסף חזר מהארץ ונפטר ברינץ אתן
בתיה בת שמואל זליג קויפמאן). נפטרה בישראל
בשנת 1994 ובנו ישראל שטייף. נססה בתאונת
דרכים בישראל. בשנת 1957
ברנשטיין אליעזר (בעלה של דבורה בת שמואל
אליעזר שטייף, נפטר בבוגוטה, קולומביה
קויפמאן שמואל זליג ואשתו מרים-חנה
נסטרו בידיניץ: בתם טרויאנובסקי מרים
טרה כאמריקה
טרת בידיניץ
הורביץ מאיר, נפטר בידינין ורעיתו שרה לבית
קוסמאן) נספתה בשואה: בנו הורביץ שריקה
נפטר בידיניץ: בתו סגל בתיה (בוזיה), נפטרה
בישראל ב-1970-
למעלה: יקותיאל פרארים
רעייל פרארים; לבשה
קויפמאַן גיל שש ייקויסמאַן). פסיה ויעקב פרארים: דיל
881
כול
מנציחים את זכרם:
ננת יפעת
זיווה לבית דוברוב) ומשה זלצמן, חניתא
צפוחינעים, תל אביב
מבלים את כוחם!
חח ואחות רחל מילנר לבית ראדיס
ה יחיאל מילנר, בנה אלקסנדר (
(שורה(
י סוניה וינגרים מיכל מיאל
ניים
שה זכרים רכרוכ חיפה
מתתיהו וליז קיין חיה
חיים וכטי (לבית פריסלוב הורביץ, חיסה
לזכרון נצח
הנני מעלה את זכרם הקדוש של יקירי
האב משה מילנר ז"ל נפטר בידיניץ ב-1924
האם רייזה מילנר, שניספתה בשנתיהשואה 1941
היא ביער קאָסאָז, הי"ד
כינה נת ספראלי לידר שסייף דוברוב, חליאביב
האח נתנאל (סאני מילנר ז"ל, נפטר בסאו-פאולו.
ביער קאַסאָרץ. הייד.
האחות מריס מילנר, שנספתה בשנת השואת 1941, אף
הדסה (לבית רוברובםלרכן, תל אביב
ברכה רוני ישראלי (שפילברב) בראזיל, בשנת 1966.
לדיויד
מבכה את מותם!
הבן והאח יחיאל מילנר,
רעיתו רחל לבית פראריס(
כיביהם
חרים
882