﻿לור חולים בבית ישראל
שני האחים עמוס ועודד שברץ
נפלו במלחמת ששת הימים
ומיד אחריה
במלחמת ששת הימים וחודש אחריה שיכלה בת עיירתנו באר ימירנדולה
שרה ויינר-שברץ. עתה חברה בקבוצה ניר-עם. שני בנים -
ר - שניהם בחודש אחד.
את אם הבנים. שרת של יצחק וניול ריינר ז"ל
אני זוכר עוד מימי ילדותה, כשהופיעה בסניף גורדוניה"
ייניץ נערה עם צת בעלת לחיים ורודות עינים תכולות
וכולה שמחת חיים. מאז חלפו עשרות שנים. היא עשתה את
דרכה בעקשנות ובהתמדה דרך של בת ישראל נאמנה בתקופה
שהעם נאבק על קיומו ותקיפתו
היא בנתה את ביתה בניר-עם. יחד עם בעלה מרדכי
מוקה שברץ יליד בוקרשט ואיש גורדוניה" אף הוא. כאן
נולדו להם שני בנים ובת נחמדים, אשר התפתחו חסונים
ריסים יחד עם העצים אותם נטעו ההורים בשכמת הנגב.
הבת. עופרה היא תאונת לעמוס. היא נישאה לבן המושבה
כינרת ושם הקימה את משפחתה. יש להם שלושה בנים. כ"י).
הבית של משחת ספרץ חיה בית חם ואושר. הנה
פרצה לחת הים ושני תחים עמום ועורר נפלו
הפרש של 30 יום איש באחיו
סגן עמום שברץ הבכור בנחים (נולד בכ"ד חשון תש"ה -
10.11.1944) נפל בעשרה ביוני 1967 (ב' בסיון תשכ"ו). ביום
החמישי לששת הימים ההיסטוריים, בן 23 היה. הוא יצא
ים לסיר יחד עם מפקד הפלוגה ועוד שני חיילים לאורך
מסילת הברזל המחברת את רפיח עם האיונים הנייס עלה
על כל אנשי הסיור הרני.
מתוך דברי הספד לעמוס רעורר
חיה אביב בארץ. יום העצמאות יריעות ראשונית!
לגיונות חייב על גבול הארץ. היינו שאננים עדיין. אמרנו:
מסע ראווה איומי סרק - הרגענו את עצמנו. עד אשר-..
599
אתם שבועיים ידועים באחד הערבים נתקלתי בו.
ם. על אחד השבילים. ברכני לשלום. כמנחנו תמיד
ום כלשונו
תהיינה בעיות העם ורציניות. זה לא עסק". -
זמנציכית בסדר וכי יש ברירה? אפשר ואילו חודש לאחר מכן, בדיוק ב־10 ביולי 1967 (בי לספר על החברה שלנו - ופנה ללכת ועם שהפנה את
בתמוז תשכ"ז נפל האח הצעיר עורר (נולד בי"ז תש"ט - כבר שמעתי - אנחה
641949 א רק בן 18 אביבים. הוא עמד לתחניים לצה"ל
נון השיחה שררו בי -
בבוקרו של אותו יום יצא על טרקטור לעבודה בסביבת
ההבטחה והאנחה
המש הטרקטור עלה על מוקש שהטמינו מחבלים ערביים
ביום האסון אצתי הביתה. סתע חשתי קירה לי מסחר
רצועת עזה עורר הרב
משונה. אינני רואה אותו. אינני מצליח לראות את עמוס.
נדמה לי שלא יתואר אסון גדול יותר למשפחה. מנפילת אני רואה רקילר קר קטן.
שני בנים.
חדר של ארבע על ארבע כן מול חדר האוכל הזה. אחד
האחים עוסרעור שברץ. קבוצת ניר-עם
אני חי במחיצת המשפחה בקבוצה והנני מלא הערצה מאותם שני בתים שניצבו פה לא מזמן. הכיתה של קבוצת
לגודל נפשם של שרה ורדכי ובדרך הם נושאים את כובד אלופית". עשרה ילדים. אחד-עשר. וליד הכיתה בית
טיול תא הפעוטון של היום
אסונם
חברים שהסירו את הבנים. בחרתי לסרסים ערב אחד פרץ אלי הזאטוטו אבל, זרובבל, זה לא
ים ר ר וככל סקר שנאמרו ביום ג' באב בסדר! איך הוא עשה כדבר הזה? הוא הרי היה אבא שלי
ת שי חדשיים לאחר נל הבכור ושלשים" לאחר אברהם? אז למה הוא לא ריחם על התינוק! למה הוא נרש
בסילת הצעיר הדברים נתפרסמו בשם אנדרטת הכאב של את ישמעאל זה לא צודק זי
ששת הימיםי
התעשר עולה עלתה כי חדש בפגישה
חט מן ויריעם אחרת. לאחר שנים רבות
לירייז
600