﻿931
צום אייביקן אָנדענק
סון פיינע טייערע עלטערן
לאה ואליעזר חסיד ז"ל;
פון מיינע אופטאַרגעטלעכע ברידער
יוסף חידה-אומגעקומען אין טראנסניסטריע און לייב חסיד ז"ל - אומגעקומען אין אַ באַן עקסידענט;
פון מיין ליבן און טייערן מאן
וויכורבלעטער
פנחס ווינקלשטיין ז"ל
וועלכער איז נפטר געוואָרן אין פתח-תקה אין 1947:
און די טייערע און ליבע קינדערלעך
ברוך חסיד, פייגע בת יוסף חסיד און דוד גאנדלמאן הי"ד - אומגעקומען אין טראנסניסטריע
תצה
די שטוב אין די קראם פון
אליעזר חסיד ז"ל
יצן לינקס אויף רעכטס(
- יוסף חסיד דבורה חסיד
לאה חסיד אן אליעזר חסיד
שטייען פון לינקס אויף
רעכטס) - באריס גאַנדלמאן,
דינת חסיד גאַנדלמאן, חנה
סיוויקלשטיין, לידע גאַני
דלמאן פון טרינקע, חייקע
חסידינאַטשקים
פנחס ווינקלשטיין ז"ל
ספאראײביקט זייער אנדענק!
בכל סיר אין רורערט
נאַנדלטאן הייר
לידייז
די טאכטער פרוי און שוועסטער
חנה רנקלשטירן לביתחיר ויניע
קאַנאַדע
לייב חטיר זייל
932