﻿פכות אינטרן
מיר האָבן געשילדערט די אינערלעכע אָרגאַניזירונג פון רניקער אין אַ טעות צו ביינען אן אויסער דעם ייִדין
די יידן - די געזעלשאַפטלעכע רעליגיעזע. פילאָנטראָטישע ועל האָט עקזיסטירט אַ באַזונדער דאַרף, מיטן נאמען
אינסטיטוציעס די קענניייטיקע הילף דעם חינוך. די נאַציאָ־ יעדינעץ". האָבן נישט אנטפלעקס, ננשך פון אַלע יארן.
נאַלע און אידעאָלאָגטע שטרעמונגען, דעם ציוניזם, די קיין בעלון זעלבסטשטענדיקער געזעלשאַפטלעכער איני־
יוננטיבאָוועגונגען. די ווירטשאפט און די פרנסה צווייגן. דעם ציאטיון, זיי האָבן נישט אויפגעשטעלט קיין שום צעל פון
לעבנס־שטיינער אארון. דאך פעלס עפעס אין בוך. בעת דער דערציונג, קיין ביבליאָטעק קיין פילאַנטראָפֿישע, אויך נישט
שילדערונג פון סאָציאליקאַנאָמישן מצב, האָבן מיר פיל מער קיין רעליגיעזע אינסטיטוציען נאָרנישט. די געבילדעטע
דערציילט וועגן די סי אן די לאָריװאַכטערס מאַסער צווישן זיי - לערער פונקציאָנאָרן און קלער - האָבן פארי
סאָרס), דאָס הייסט, וועגן דעם בלוברסט באַלעבאָטישן קלאסי אכטעט דעם המון און זיך נישט אינטערעסירט מיט אים. אלע
און ווייניקער וועען די אַרעטע לייט, די אַרבעטנריקע די בעלי – די בלהים אריינטרכט - זענען געווען פראָנישע סיכוי
מלאכות. וועלכע האבן מינדעסטנס געפילדעט א העלפט פון רים און זייער געזעלשאַפטלעכערי טרעםפּונקט איז געווען די
דער יידישער באפעלקערונג מיר האָבן זייער בצימצומדיק שענק אינערהאלב דעם המון האָבן געהערשט אנסקוראני
איבערגעגעבן וועגן די אַנטי-ציוניסטישע לינקער שטרעמוני שיזם, אפאטיע און צוריקגעשטאנענקיים. אין די צאָרישע
גען, די קאָמוניסטן בעיקר, וועלכע האבן אַרומגענומען. באר צייטן אין דער המון געווען אונטער דער השפעה פון דער
-טקאַרנע סאטניעי (שווארצע מאה! און אין די רמענישע
זונדערט אין די סוף צוואַנציקער און אין די דרייסיקער יאָרן.
א ברייטנריקן טייל פון יוננט און יונגע לייט - לערן־יוננט. צייטן - אונטער דער השפעה פון די קוויסטן און זייערס
קינדער פון באַלעבאָטישן גראך און קינדער פון בעלי מלאי גלייכן. זיי זענען געווען די פאָפּראָסטיקעס אין פאָריקן
כות. די רעוואלוציאנערע און קאָמוניסטישע באַוועגונג אין אָרהונדערט און בעת דער ערשטער וועלט-מלחמה אין ווען
ייִדין, לויט מיין אָנסינג, געווען אַ טייל די דומענער זענען צוריק א 1941, זענען זיי געווען
פון דער אלגעמיינער יידישער נאַציאָנאַלער באַוועגונג (כ װאָלט צווישן די ערשטע רוצחים פון יידן - ויערע שכנים פון
כמעט געזאָגט: יידישן נאַציאָנאַליזם). זייער איבערגעגעבני איבער דעם פלויט און גאס נישט געווען קיין פֿאַל, אַז אַ גוי
קייט צו זייערע אידעלען זייער גרייטקייט קריבצו זיין זאל ראטעווען אַ יידן קיין איין איינציקער פאל נישט קיין
זיך פאר זיי, איז, לויט מין ביינונג, א נישט צעטיילבאַרער איינער נישט!
חלקן היסטארישער יידישער קידוש השםיטראָריציע.
אזעלכע גבורה-אַנספּלעקונגען און אַזאַ אידיאליזם זענען
נישט געווען בנמצא ביי זייערע חברים די נוייסע קאַרי
ניסטן.
דאָס ביך איז אַ רעזולטאַט פון אַ מילבן־אָרבעט אין משך
סון פיל יאָרן: אַן אַרבעט פון זאַמלען מאַטעריאַלן און אייסי
ין עריה ון געשעענישןיוטיקן צו שרייבן אין
זיך צו דערמאנען: פון אינטערוויען, געשפרעכן. באָנענע
נישן. נסיעות פון ברינלען זיך אין ארכיון און ביבליאָטעקן
יערינען איז נישט געווען. וי אירע שבנותדיקע שטעטי
לעך, קיין ריין ייִדים שטעטל. אין די צאַרישע צייטן איז עס אין פריוואכע שולערלעך און אַלבאַמען: אין פארצייכענען
געווען אן איר סערהייט ייִדיש אין דער רשתות דאָס ערות אבן, אין שרייבן און איבערשרייבן. אין דירכייפן
אין געפאלן דער פראצענט יידן ביז צו דער העלפט פון דער אין רעדאַנירן. נישט אֶלץ איז אריין אין בך. מטבע הדברים
באפעלקערונג. דער פּראָצעס װאָלט זיך זיכער געווען פאַרי אז ס'איז דא אין בך איבערייס ואראן בליון, אָבער די
סטאַרקס, אויך ווען דער אומנליק וואָלט נישט געשען.
צייט האט אונטערגעאיילט, אין לאל האָבן אונד! דערגרייכט
וואָס האָט פֿאַרגעשטעלט מיט זיך דער נישטייין שער ניים איובינשורות, אז דער אין דער האָט זיך אפגעטראגן
טייל פון שטעטל - נינט פון שטאנדפונקט פון די באַציוננען פון דער וועלט. און דער ציל פון די אַרויסגעבער איז דאָך
צווישן יידן און גויים, נאר לגבי זיך אליין ! וואָס איז געווען נישט צו בלייבן די לעצטע אין דער פעסטינג". אייך דער
זיין געזעלשאַפטלעכע געוויכט און זעלבסט־אָרגאַניזירונג רעט, וואָס איז איינגעגאנגען איבער יעדז פּלאַן און כאָס
אויף די געביטן פון קענגוייטיקער הילף ערכה קולטור שטעלט אוועק א גרענען פארן פאַטעריאַל.
און געמיינסאַפטלעכער טעטיקייט די גויים. וועלכע האבן
א שיינע פאר הונדערט קריעס ווערן פאַרעפנטלעכט
געוויינט אין די חלקים פון שטעטל, וועלכע מ'האט גערופן אין בוך - בילדער פין רופן אין אין איינצלנע פאַרשיינען-
דאָרף אָדער מאַראָלאַר אָט די זאך האט אריינגעפירט פיל ניסט אלע בילדער וואס מיר האָבן געזאלט האבן מיר
רעכנטלעכט נישט אלע דאָבן געהאט וואס דריפט, א
געזעלשאַפטלעכן דערט. דער ריב בילדער קיכס סין פריי
ל יןריהוט אין רעלכער דאָס ואטע אלנאמען, אויך די בילדער זענען געראטעוועטע האָר
אבל אינטילט דעם ווער פון אָטי לאידענקעס פונעם פייער. בילדער האָבן זיך אפגעהיט ביי
ענע וועלכע האבן פארלאזט דאָס שטעטל פאר דער יאָה
לכך
23
24