﻿לוין לרר גם הוא איש אמיר בנה גם הוא בית
שון
יי-יי ידית שברחה
ימי מלחמת העולם חראשונה
עם פרוץ מלחמת העולם הראשונה בשנת 1914 סקר
משבר כלכלי את עיירות בסרביה וידיניץ בכלל זה האיכרים
ניייסו לצבא. השר ערן חלקית מחוסר ידיים עובדות
ק עיירת חור לחיים רריים, נס חוסר
ושלטון יציב נתכונן במקום. אמנם זרים
היו חרוטנים ל של הכסרכאים בשל
שפתם, אורח חייהם רעבאס העלוב. חלקם
יחפים, חמושים בתערובת של כלי נשק
א כלל לא זכר לצבא חרוסי אך כמי
פרנסה באופן רציני, רק בעבר רעבא דרך העיירת התאושש
דבר החל כבר
המסחר לזמן קצר. נוסף נ תעיררה אז בעיית
היום לאחריות ועריישראל המציא כל מיני
כיום ש לבואם. משנפוצה
לות ותחלואים עליכנת לחנו של הצעי השיער שרצבא הרומני הסדיר קרב, יצאו בני העיר
רים שהשתמטר מניום וכת סתר נקראו ובראשם הזקנים עם ספר תורה לחם ומלח כמקיבל
אָולערי ארנבית).
להקביל פני השלטונות החדשים. במבואות העיירה ניצבר
59
קום הסדר הבטחון הטליטו הרומנים
טרור ריבוי הרב התעללות באוכי
לוטיח חיחורית ולא רק חיחודית כי
סנים חת לוח תרומני
שלוש שנים את העיירה על ספריה רדוכת זמנותקת לקבלת פני הצבא המושיע, היתה זאת פלוגת זינדרמים
כמעט העולם הרחב. נונה משמעות וחשית כי עברי בפיקודו של מיור (רב-סרן בשם דימיטרסקי, אשר לא
אורח נדיר או עיתוך בחר להגיע רשות שמועות הואיל, כמקובל לפי נוהגי הסקס, לרדת מסיסו לקבל את
וניסרו בחללו של עולם תבוסה צבאית מרד בצבא ומהפכה הלחם זהורית למקבלי םניו. במקום זאת
נגע ככלב אשר בידו כלחם ומבלי להשיב לברכה נתך
ברוסיה וכחי
ש את העיירה ימי מתח ופחד. הצבאות שחזרו קירה לפור. אף לכומר, אשר יצא להקביל פניו, לא
מחית ללא סדר ומשמעת ביניהם מתפקדים ונאמני
השלטון, נעו בדרכי בסרביה. שיטתם - אדמה חרוכה
נאמנים
כו במקום הודיע על עוצר לילה משעה 6 בערב עד
ת נשר ובעליהן נהרגו ואף על היהודים לא מסחר לשעה 6 בבוקר. ההמון התפר ובליבו חששות כבדים אליהם הצטרפו גם הכפריים הסביבה. אשר החכם היהודי לבאיה-
קסם להם
הרומנים נכנסים
גם על התעללות השלטונות בימים הראשונים להיכנסם
ימי חרדה אלה נמשכו עד סוף שנת 1917 ואז מבלי נכתב באריכות על-ידי אחרים. לא אעיד על פרשה רכת לדעת את מקור ההשראה הוקמה בעיירת הגנה עצמית"
(=סאר-אברה" חן שמועות שאת העצה והעידוד
להקמתה נתן אַסאַמאַן הקוזאקים פאבליוק, אשר משום מה
סכל והשפלה !
כעבור זמן קצר לאחר שוועת השביעי של פסח הידוע
ריחם על הערה היחנטוש חקוקים את העיר על שרזינדרס שחיה
היו בידי הרים לרחים רכים וכר הצעירים. הקצבים בדרכו לכפר הקרוב, על-ידי אלמוני, פלוגת עונשין הקיפה
את רובע הקאצאפים עם חצר להורג. למען יראו
ים אשר שם גיבורים האמיצים יצא להם כאשר לא
וידעו. אך כנראה בזאת הריס דימיטרסקו זה את הפאר
פעם הראו את נחת זרע על כריים תדעים כיוםישוק
לא עבר זמן רב והוא הוחלף בסגנו - הקפיטן דימיטריו
או כיפי שנרא ובר ים תיהי
ואברהם קויסמן, העיר חולקה לאזורים והשמירה נעשתה שה אלא שנמנע מסתם חריכת ושמיכתי
להרתיע את הפורעים השכנים מלכנוע
אך התחילו החיים לחן למסלולם התקן שבדרך
כיורי אך לא תמיד הצליחו. ואמנם התחוללו כמה
ימי סוגרים של שירות רכוש ידי לא אפרט שמי צפון בסרביה בדצמבר 1918 פלסי לכסרכיה וחית
באשר אחרים כבר עמדו על פרשה זו
פרסיונים, בפיקודו של קוסובסקי, הם חצו את הרניסטר
השתלטו על מה כדי להתקרר עד לפסילת הברזל אשר
באוקניצה. שלושה שבועות הצליחו הפרטיונים להחזיק
מעמר נגד הצבא הרומני א לבסוף נהרסו אל מעבר
רניר שוב שכן הרומנים את זעמם על ראש היהודים
פך אלא שקיים הייחודי ויליד כפרניה
אחד הכפרים הנוצריים
לחינות חפרעות כמסך עד
לחרט מארט 1916. ב-8 במארס
ין ולא היה יהודי
הופיעו בעיירה סיירי הצבא ה"
אטיאס נתן הרוחית השלין חש החיוב הקל
רומני. היהודים שמחו ונשמו לרווחה בחיקי החיים חיים הלכות אפיקים חשים
םןףיסוף בא קץ לאנדרלמוסיה חקיימת תפירה ניכרת חלה גם בחיי העיירה נתקשרו קשרים עם
60