﻿ה הן היוני
זוכרני שגם הוצאנו מעין עיתון. אותר ערכי- שיץ יי ליאור ואיסר רבינוביץ. אני השתתפתי בן כשליח הסניף
קולקר ואנוכי השתתפתי בו. כן אזכורים שערכו בידיניץ אחרי שלושת ימי דיונים הוחלט לחייב את חברי
הציונים המקומיים לרגל פתיחת האוניברסיטה העברית התנועה, המגיעים לגיל שמונה-עשרה, להצטרף להחלוץ"
בירושלים. בשנת 1925, בביתם של פרל (שור) ואשר ולקבל הכשרה לעלייתם לארץ-ישראל
גולדנברג, נערך גם נשף מיוחד לנוער. לא מש מזכרוני
מבין האורחים הורים אשר ביקרו את הסניף באותה
אינצידנט" שעורר כרוך בלאנק. הלמאר יושבים רבים התקופה ייזכרו לייב גלנץ (אחר כך חזן מפורסם ופעיל בתנועת
בגילוי ראש...
ארץ-ישראל העובדת באמריקה, נפטר בתל-אביב), הזמר
ר זכור לי כיצד התלבטנו לכסות את דמי השכירות ארצישראלי הידוע רימ לבוב השחקנרס ברנשטין
בעד האולם של התנועה. פעם ארגנו נשף ריקודים עם כהן (בת העסקן הציוני הבסרבאי ד"ר ברנשטיין-כהן ועוד
הגרלות פרסים ולאטוצ'איא פוצ'טה" (דואר מעופף לכיסוי בשנת 1926 החלטתי לעלות לארץ-ישראל. לפני עלייתי נערך
הוצאות ההסתדרות בנרתיה ורננו גם הופעות לכבודי נשףירידה בחשקנים העיוניים בעיירה
תיאטרון מוצלחות
על תולדותית וסופה של התנועה
בשנת 1925 קרא מקשינב לכינום איזורי
בסקראן. מטעם המרכז השתתפו בכינוס זה החי חיים לרנר
ראה רשימותיו של יוסף כגן על עליי
ניון דרורי בספר זה
אחר בערבי הקריאה הרבים שתי שנות העשרים
איינער פון די פרייען אונטן די -ער יאָרן
מישל סאלאי (פערר). 2 ישראל 3. יוליוס
פיינגולד (בראזיל). 4. איים ואָראָלאָישרון ירושלים.
531
#26
חברון כצן לכלת השנה העשירית לטחתר
ד לידיני
49 29
שלם עליכם
19 16
כריתי על רכנר לי ל
רץ). בשנות העשרים המאוחרות-
ה - אין בילר - 1. משולם ברונשטיין 2. פוני קליימאן (ראַטניפֿאַרבאַנד); 3. אליעזר זאַנענשטיין (דרום אמעריקע): 4, ישי
ראל פילפאן (נסטר - ישראל) 5. שלום אראפר (נסה); 4 פרדכי רייכער (נפטר - ישראל 7 לייבוש לנער (לובי):
אליהו נל - אלן. - ישראל): 8 בער גאָלדגרייב (בראזיל) 10. מישל פאלאי )ערו).
ליטערארישער משפט איבער דער
כה פוזי.ל. פרץ, אין די שטעט
ביער יארן.
532