﻿רצה הגורל וכל צאצאיו (שש בנות ובן אחד) עלו
המלחמה שפרעה עיכבה בעדו. אחרי המלחמה, משסופחה על-ידי תלמידו ומיקירו הסופר המבקר ישראל זמורה
כסרכילות בכל חלקי רומניה. אחרי
ידיניץ היה מורה ביאסי ואחר כך ירה לעברית בסמינר ארצה לפניו. הוא עלה בגיל העמידה (54) בשנת תרצ"ה
למורים של שפה ברוריה" (המקביל של תרכות" כנוקובינה) 1935). בארץ היה מורה בנהלל ואחר כך ברחובות. בארץ
בצ'רנוביץ ושנים אחדות אף היה מנהל מרכז תרבות לכל פירסם מחקרים בתנ"ך וברקרוק וספרות ילדים בהבוקר
רומניה בבוקרשט, ביזמתו נוסד הארגון הראשון של מירי לילדים". משאת נפשו באה, ולו באיחור. על מימושה
עברית בבסרביה
בנו ובנותיו כולם השתרשו בארץ, בקיבוץ ובמושב,
בידיניץ כתב יגולני כוחה של תשוכה" יישתי בנו, ד"ר מתניה ינולניצר יליד
ונושאה-חסינות נוח ללבן. באשר הוא יינים בישראל בשנת 1971 בתו סנינה בן-שאול, חברת
עצמי משחה חסידית ומצאצאי רבעל שםיטוב היה
כן חיבר מחזה בשם מיכל ודוד", שיצא לאור לאחר
מתן ריח היער" יצא לאור גם כן לאחר פטירתו
ינוך ביריניץ ערב מלחמת
העולם הראשונה
האורך כה נדירה היא כי
תונות היהודית של הימים ההם
שנת פרוץ מלחמת העולם הראי
שונה). היא פורס כנראה, כי
עת רעסירה" ואז
ץ יופי) בכלל םינכונה הי
עברי על לכפרעע, וכחבר
הייעקב ה-
עברי אינן כפלח את שפית
העסקנים חמורים, מחזיקי ביתי
ם חרטי והחדר המתוקן. שי
אותם הוא מוקיע כפי שמוסרות
ברינולי
נים אביהן בשם הי
ספרותי אברהם יעקב העברי"
ת זאת הוא נקב בשמותיהם
של אלה שהוא מחלק להם שני
ים
להזכיר כי באותן השנים פעי
כבר בעיירה הפורים בעלי
קוצר משה
מן, יעקב הירשי
אחינועם יגולניצר הכירה תחסורא לינולניצר
אין
הצפירה
אין פאַרעפנטלעכט געוואָרן אַ
3.1.1914 1
257
כך
2²997 Eiga
WY
חר ה-19.1.1914
wa wing
יבוץ מעברות נפטרה ב-1972
הוא נפטר בתל-אביב בשנת תשית בגיל 4, והרכא
יחס פרי כתר אחינועם
129 1920-
ATE
לימון תעסות בים
ד בלאוניד אינם
ם את--ים-
ובנק הדרך הים
Px
ה אנלא יניינים
www
2
יד לידיגיד
y
תם אני לישת את קינן התמיד, שבעל
ל אז ה
להכנים את המדדים התאום בהית. לבאיטל ע"י המפקח E
נקית עם הבשר
האד אל נהאתחנים שחיו מנישמרתם ובאה אחרים
ת בעל בתים יכטר את הנהלת בהים ב5
ם ה - - העד -
זה לעד היום, מבשרם אתה נרשם
ים עין
77725
1991
כי אם תה חברה לחלח את
*
תקלת
שלה את שמחת ענער מתמנים למה
מחרים ה למנית ח
ליינס קירשנר. צבי קווטינר יי
אירים אותה שנה הגיע לעיירח
דול ל
א ב ב - שנה להתנים
מחירים י י י
ר הדגול הלל דוברוב.
שני ימי פרם, חן ורם
השלד עם אן חושני מלבדםם בטח לכרית שלמות
ם את חיי חיים
בירות המותש כל ששת
דער חינוך אין ישרין רב רפת. יש
להשעה
התחברות להחוקי להראות
דער ערשטער וזקים מלחמה
חריצין
ביהים בת ענת בלץ בחובתה
הרסה א מאלפי העוניין מאל במנין היישת ווך הוילות בעיר ציטת לחיל את הקצב
תה עת חן
3,0 ton p
ET 20 W
על שחר צר
נא להבטיח את קיומו הומו של המן עם
עולם שבת
אליק
קרי התנך
לחם שסי
א את הני בהסרן הגבל.
א
ליל
כלל לנסטל
אלה הם שחקן א' ל
ש יותר מחמשיםלקתיתסיפי להכניסן אל
ניר לאנגע קאָרעסר דעך החרם בני משתדל באמת לעבד את החן והבל בפני נול של התמרות, אבל האם בת ים
ת ש לשערות
ניי על שם אבן
פאָנדענץ פון יערינעץ. אונטערי
עשריבן אברהם יעקב הי
קאָרעסטאַנדענט
טארלט די חינוך עסקנים סון
טאַקסע, וועלכע
דער
שטעטל.
צאלט נישט אויס די טוכסידיע פון 1.800 רובל. די תלמוד תורה-שולע, די פּריוואַטע שולע און דעם חדר מתוקן, נישט אנדודיק קיין נעמען. דאָקעגן דערמאָנט ער די נעמען פון פאלגענדיקע לערער אין חינוך עסקנים, ועמען ער קארנט נישט קיירפון אַ פיירלישולען.
עראַנאָן און דיכטער א. ל. אָנאָל ניצער אן דעם לערער פאַר אַלגעמיינעלים אברהם יעקב העברי אין
איינער פון יאָנאַלניצערס פסעודאַנימען,
ת ח
ת
את הפחד
ם הוא מתפרנם האט טל כםםתנת להכניס את כל הנשמות הערות המבקנית מל
ך כלי רכב שמא
נט א
ם עד
הנר 10 םקונוב
258