﻿מימך יחרב עליהידייייניץ משנת 1913
נשים יעקב לדרישה ליר קערה אחת מרת שרה ייִדישן ציבור אין 1913. דאָס איז א חשבון פון געלטער
אשת ר' ברוך בלאנק (כנראה גם כן בעזרת הנשים).
וואָס זענען געזאמלט געוואָרן אין די קלויזן לטובת איי
שמות רבים נמסרו כשיש כגון א.ל. י אָ מ א ל נ י צער ערבייםיבייר תרע"ד. דער חסכון רעכנט אויס
(יאָנאַלניצער, המורה והמשודר). ווארט אן (יסמאן). די נעמען פון אלע בנדבים, וואָס האָבן תורם געווען
ביכ"נ ןןיינע סאטינער וכוי
מער ווי 20 קאפיקעס, לויט די קלויין, אין וועלכע זיי
על בתי הכנסת שבחשבון" - ראה את הרשימה בחיי דאווענען, פיט די נעטען פון די זאלער האבן עיר אזור ארום
ייניץ (ביידיש
באקומען אַ רשימה פון קרוב 360 נעמען פון יעדינעצער
אַן אייגנארטיקער דאָקומענט איבער די
שול בעלי בתים דערונטער באַקאַנטע נעמען פון יעדיגע"
צער ישוב, אַ שאָד, וואס די נעמען פון טיל נרכים באר
יעדיגעצער ייִדן פון יאָר 1913 (תרע"ד( האלטן זיך אויס אונטער די איניציאלן " (רכות קטנות)
אדער ניט (כוכית שונית)
בסך הכל זענען געזאמלט געווארן אין יערינעץ (דער
מיר ברענגען דאָ אַ פאָטאָ־קאַפּיע פון אן אייגנארטיקן
דאקומענט פאר דער קענטענים פון דעם יעדיגעצער קאָמיסאָר פון קרן קיימת איז דעמאָלט געווען ר' ברוך בלאנק)
ן
ם-לנים
יקן
400
THON 2
ין יין
SED Sup
powa a
ליו
ים
רני רדידובדו
ין
סריגים
יר
זני אלכין
בע
ון
S
p
ב
אן
ניק
נימי של שטאר
וויה
יה
קלייני
תנת שלאפניק
ללים
לים
יינץ
ד
מי קלטר
pr
אל מיקםאן
יייייבטר
369
por p
יילים
אקי
לי
דינת
כיום
לא
לקי
מהן
סנטר
ילן
FO
1,10
ASURANT
ין
רת הפנדליר
ני מדלד
ק
י
יל
ילנדית
או
דיאן
ל מילאן
RST
Ste
ם
p
PATRO
ג
SAE
אן
ן אלירן
כי דין
שראל ראמאל
דק
ל
הלחם
F
0 העלאא
pama
younger
SWD11
גואלי ליזאק
pou nowe
לאק
טרכי כנלסאן
יע
אלא
ן
לי נחוץ
ולרם
יט
ב ןן
ו
ל
ARARAS ANKARA
2
201
ARRARARAR
רכי רייכמאנה
סיוניווילםאין
SHICE
THOOT
ם 2
בר
123 777
150
ניא
א ריסון
BCAD ROKS
0
יל טייס
און
I
PRO
panta
ליראנים
כן
1E1
prop
ק בלאק
51
20ates 1
ISOCIE
v
רד פלאשין
איכי
TAEt nee
אלחנן אקטלטאן
1
די ח
כן
11837
pa
En M²33
י
ראל
יגנל
בירי לתיירים
TATE
TE 25 y
ים
ילדיניד
16
$ 20
336
לרחר
power, P
http
"
גן
קען די די טוב
בניה 31
PONTE
130
120
5,50
150
חשבון
הנדבות
ערב יום הכפורים העיר
עברי ארבה ובעלי
מלאבה בסוריא ובארץ הקדושה
לקנית אדמה בארץ ישראל
ת הרבים מלכי ו
СЧЕТЪ
ПОЖЕРТВОВАНИ
ya
ah moniay Obaeeral T
altkaan. k pene2hcut
на покупку земли въ Палестинѣ.
loansstre tennot leop
370