﻿בימות הגשמים הסבה כל העיירה לביצה שחורה אחת לאורח המוזמן פרווה ענקית, שבה התכרבל כולו, כשרק
והכנפיים הגבוהים לא יכלו לשמור עליך מהידבקות האדמה סף נשארו בלתי-מכוסים גם הרגליים היו נתונות
שבך. כדי למנוע את הצורך לחציית הדרך הבוצית בשמים ואם כי הנסיעה ארכה 4-3 שעות
כי לבקר אצל השכן מס רכיכה. כדי לעבור ויותר לא הרגיש הנוסע בקור של 25 מעלות או יותר מתחת
את כל הרפש העונתי - התנהלו השיחות מצד אחד של לאפס. שמים, ואף בקיץ אחרי ימיי
בלת בצעקות ובקול רם. במשך הדורות. איש לא נשם. הסוסים נאבקרב לגלגלים והכרכרה
חשב שיש פתרון לבעיית הבוץ על-ידי סלילת כביש, איש חיתה חרקת בכל חלקיה כאילו עוכרת היא להתפרק. ברם.
מהשלטונות המקומיים או חיים לא היה חייב לחשוב אם הולך לנסוע ליריניץ בימי אביב או קיץ בהירים -
שבגלל חיסר כביש סלול - לא תתקיים אישה של האנודה
לך את השרות הירוקים והזוהרים, את עצי האלון
לעורת החרדית לאשראי במקום. או אסיפה לעידוד ההפצה הגבוהים הרגישים לרוח קלילה של הבוקר והיית נהנה
של היומון אונזעריצייטי פקישינוב
ממעשי אלוהים ושמח על שהנך נמצא בחיק טבע עשיר זה
האכסניה בעיירה היתה בית יהודי רגיל, בו היו חדר
רחק של כ-35 קילומטר מתחנת הרכבת
שרףהיו נוסעים אליה או כמנה בענלתי רחב ידיים ששימש מעין סלון וחדר אוכל לאורחים, מלבד
שלג רתומה ל-4 סוסים. סרנסי העיירה היו דואגים לספק חדרי שינה. לפעמים התקוטטו עסקנים על שתאורת המכובד
אינו מסכים לנרר אצלם ולפעמים - אך היו גם מצליחים
בכך, על-ידי כך, שלא שאלו אותך והחליטו עבורך, ללא
ערעור.
דדי
אורטית
תיים
ביריניץ
אטקלאנג
120
ty
ערטטגיטן
י
ארץישראל
1929 1
579
חר
יריית קריש איצקי
ין זייער 5
ראוס, נתן פרידמאן
נזער צייס"
מעפטעםבער 1929
יערינעץ
קסין,
ית בבור' ווליג ד
אינו
ין י י ם
סיסי זין גלאסן
עלילות האבן אנקולן ד
ם דור עולם אין בו אין
DOFOR
ה אור
של א די כל אן
מיט אן
ת סינוס דני
פילגרם מים
ם, הלל ארוח
א ו ר
א
כניים
לחין
עם עולם הערט זיך א שטארק געװײן.
ױטא א
ליון ובלידור
ט י וועלכע או עשקט
קל אין בו
מיטlנטיהל רוםFF
ן 4 כיר
זיינען זי ים זו סי מולים
אן פרידל
שרשנה תימן.
מבין העסקנים הבולטים, מלבד הזקן שבחבורה אברהם
מילגרום, ראויים לציון - בחיר המורים במקום - הלל
דוברובנהל הבנק המקומי שטיינבורץ שמשון ברונשטיין.
חרב בורשטיין. המורים וורובסקי יאשצ'יקמן, קיומינר
ואחרים. אחדים מהם נחשבו בעיני ר' אברהמיל מילגרום
כ-שמאליים" מדי, כי הרי השתייכו לתנועת פועלי ציון"
או היו קרובים אליה !
אם כי היתה זאת עליצון של נ. לוקר מבוקובינה
לם היתה חתניעת חשודה בעיני
השלטונות שרו בחברי-סוכנים לבטחון הציבורי. בשנות
השלושים הראשונות שילם שמשון ברונשטילרסריה
המקומית את חלקי על היותהא נאסר. עונה
וכריות רד"ר איר אבנר בסינט ח
בפרלמנט הרומני הקיבינו צעקה גדולה. הוא לא רק שוחרר
אלא הפשלה הרופנית עם תחת משט נגר הונדרסים
שעשו מעשה פשע בעסקן אמיץ חלושינף זה אבל הנאשמים
ורו מאשמה אך גם בשארית חייו בתל אביב לא שכח
שמשו את אשר עוללו לו. הם פגעו ברגליו עליירי כנרת
שיטה התורכית
חלק קטן מיהודי ידיניץ הספיק לעלות לארץ לפני
החורבן במקום, הרוב, שתו את כוס התרעלה
עד תום: כישת בערכית םיכיר מי שנשלח לטרנסניסטריה
ומצא את סופי בטבח ברעב, בצמא או במחלות. מתי פעם
ועד ת נשארו במקום נידח זה
מה נוכל לעשות עם לא כלום, אבל לזכרם
של יהודי העיירה יש לעשות דבר מה. יש לספר לדרר
הישראל רבא לבנינו לבנותינו ולנכדינו. כי אלמלא השראה
היו בוורל כולם באים וטרים אלינו כדי לשאת בעול
הגדול של הקמת מולדת ולהלחם על קיומה ועתירה
שאנו סובלים לסר על יחורים אלה אנו
קדישים לאחים שמתוכן ארי בשיר התקוה" על
שפתותיהם.
הליאביב
יד לירייז
580