﻿ב.
חומר ורוח בידיניץ
* כלכלה, חברה, עזרה סוציאלית
* מוסדות רפואה
* חינוך ותרבות, תיאטרון
* מורים, בתי ספר, הגימנסיה
* אנשי רוח
* דת
עקאנאמיע און גייסט
אין שטעטל
* ווירטשאַפט, געזעלשאַפט,
סאָציאלע הילף
* מעדיצינישע הילף
* דערציונג און קולטור, טעאַטער
א לערערס, שולן, די גימנאַזיע
* גייסטמענטשן
* רעליגיע