﻿ה-אלאנה"ל (ויביאנה לארץ. המלחמה שפרצה
אחת שנת טרה את כל התכניות
לכרך ל כי טיט יייי
ותו. בבוקרו של ה-6 בינואר 1971, בעלותו
על המדרגות לקומה כי של בית נטע", לעבורת יוכי חם
בימי השואה נושרים החית וכנה, עם כל בני" ברע: לבו נקרע והוא איבד את הכרתו. הפעם לעד. אנו
ירה וניסן יחד עם הרוב הגדול של המגורשים. אייאלה חבריו הקרובים. ידענו אמנם כי בריאותו מעורערת. ברם
פרטים על סוס הכורי שטרן ניצולים שהגיעו לארץ לא ידענו. כי קיימת סכנה מתמדת לחייו. אילו ידענו. יתכן
בר בעבודתו המחקרית הגדולה של מוטיה בספר זה - והיינו מקלים מעליו אי אלה מאמצים מיותרים במסגרת
ידי יריניץ
ספריידיניץ.
אחרי המלחמה הגיעה שמועה לאזנר מרדכי רחנים
י יהיה היוזם והרוח החיה של הספר, הוא החל
שנתגרים בימי המלחמה ליחידה יהודית בצבא הבריטי באיסוף חוקת הקשר עם בני העיר עוד בשנות
כי רחל ובנה ניצלו ואף נמצאים איישם באירופה חנים יצא החמישים על שנים וחורש כ־16, במשך
לחו"ל לשער הרה נג ונתבררה חאמת חמרה-
השנים האחרונות ריכז חוכר את ערך וחיבר
הנים היגר בינתיים אחרי גלגולים באירופה לאריק רשם רשים קשר עם יוצאי העיירת בארץ ובחו"ל.
חתן מחדש. נענועי מרדכי למשחתי להוריו וביחוד בסוף 1970 רוכה היה כי הענין נמצא לפני מימושן אף נפסר
לאמכן לירי בייתי שיריץ חדשים
כבר חיכר לכיתום אך לע נחלק. הדבר נרס מסכע
מיד לאחר בואו לארץ הצטרף פוטיה לקבר אבוקה" הדברים לעיכובים בהוצאת הספר
קשר עור ר"ל שנמצאה אז בפרדסי כחצי שנה אחרי הן נחנכה הספרייה לעירן
חנה. באבוקה נתקשר מרדכי עם חברתו שושנה (מוצאה ע"ש אבישג רייכר בבית הישן של הרייברים
יחד עם כל הקבוצה על מוטיה ושושנה בפתח-תקוה. שהם הקדישות למטרת הנצחת בתם. מוטיה
למקום ההתישבות של הקבוצה בעמק בית שאן, החיים לא כל להשתתף בחנוכתו
היו קלים במקום החדש. היו גם התנקלויות מצד ערביי בכל מקום כי סעל חיה רייכר מראשי עסקני התרבות
הסביבה. בקטטה שפרצה בין המתיישבים החדשים וקבוצת הארנן והרוח החיה בכל מאורע תניני. בכל חג ומועד
הקרקע. בסצע מרדכי ושכב בכל ציווייובל כך בררה כעסק כיתישאך
בחיק לבית נטע" ניתנה לו התורנית
ל זה ספרותית הסברתית רחבה ביותר
משך חודש ימים בגבס. בבית החולים המרכזי בעפולה (ינואר
(1944
אחרי משברים פנימיים וחיצוניים שעבר על הקבוצה ואל הרים והחוברת שליקט עיר וערך 5. רייכר
היא חרירים וכי אני ני") נולדה שיוצאת בית נסעי:
להם ב-1943. עברו ל- 1945) כאן עברה שושנה
כאחות ומטפלת וסוטית כמורה ומדריך, במשק הפועלות
הסקר לשתלנים) נרדי עבירה
שונים קל ב-1958. את ניהולו של בית-
נטע (עיש העסקן הותיק נטע הרסן ז"ל חלוץ המלחמה
לעבודה עברית ולהשתרשות הפועל העברי במושבות. איש
המרכז החקלאי( מרכז לתולדות כיבוש
העבודה ויירע הסחלוטית רייכר ניחנת
הזדמנות לפתח פעילות תרבותית הסברתית רבת תנופה כסה כיעית לפני טירתי
שה לייררר113
30 שנה לשביל רכניץ בחיתה 14
רנסליחה לנכירת נ 15
ה על עלי חיר IS
הויבא יד וכילואים
הוא מארגן תערוכות יובל על עברה של פתחתקה הפועלית
פועלים בכלל. הבית מצליח למשוך נוער
לומר ועובר לביקורים בתערוכות התמידיות ובתערוכות לציון
ת פעולות הבית מפתח . רייכר פעילות
מחקרית ספרותית רבת-היקף. הוא מוציא חוברות וספרים
סיברים ומקורות חיבורים בנושאים שבית נטעי
מטפחם רשימתו של ג. קרסל בספר זה)
657
1967
1906
הפרת הקיפית ; בנדל צדק בעבודה, בשפירה. בסלופה. 118
ת עלי שתייתהשנית כולה. 1-5
20 שנה לתחיקה הע10 חוכרת הופיעה
ואלה הספרים שחיבר רייכר
חתום דרך ארם ובית באביררוכות, 16
ספר התלם האחורי
ל 17
ביכאל הלפרין, בחולטי ולהחסי הנאולים, 11970
יוסף חיים ברנר. מכסא לבטי הארם. לשני כרכים ולחיים
1970
ב-1962 אירע הבריכרים. הבת היחידה
נוסף על כך ערך מ. רייכר זמן רב את בסאונה של
המוצלחת והכשרונית. אבישג (שני"), נפטר זמן קצר אחרי
עלים תחתקוה העוברת כן פירסם
עירה בבחינות הבגרות במחלת הלויקמיה והיא בת י"ח מאמרים רשימות שירים, פרקי זכרונות בעתונים כתבי עת
אביבים בלבד (ראת רשימתו שלי מגן בספן בלתי וקבצים שונים. בעזבונו נמצאי. בין השאר חומר נולמי
צפי העיר לחלוטיןיותו הרוח בלאו-הכי. של רשימות ראשונות ותכנית לספר על בסרבאים בשלוש העליות
סונית
וסיה למעשה לא התאושש אסון זה עד סוף ימיו. הוא עבר
שני מקרי אוטם שריר הלב אינפארקט וסבל מסכרת -
658