﻿די קהילה אין בשל געװאָרן בעת דער ערשטער סאר
ייִדן און אויסגעבן דאָס געלט לויט זייער איינזען. די עסקי
נים האָבן געזען אין זייער אַרבעט אן עבודת קודש, לזע וועטישער אקופאציע פון יעדינעץ אין 1940.
די באַזונדערע אַרטיקלען וועגן די קלויזן און די סאָציאלע
פרטים וועגן ייִדישן לעבן אין יעדינען אונטער די סאָי
ברות אין יעדינעץ(.
וועטן ווערן איבערגעגעבן אין אַ געשטרער מיט ערלים םרן
דאָרט, וואָס ווערט פאַרעפנטלעכט אין אונדזער בוך.
ת ביתילה ירייה
דיאטסקים און סטאַראָסטעס האָט די רומענישע
מאכט אויסגעביטן אויף אַ מוניציפאלער אָרגאַניזירונג אין
דער פארם פון קאָמונעס און פריטאַריעס". געווען צייטן.
ווען ס'זענען געווען באַזונדערע פריטאַריעס פֿאַר יעדיי
נעץ טירני (דאס שטעטל און פאר יעדינעןיסאט דאָס
דארף). דעמאָלט אין אין טירני געווען אַ ייִדישער פריי
פאר ווען ס'איז געווען איין פריכאַריער פאר ביידע
טיילן פון יעדינעץ, איז דער פרימאר געווען אַ קריסט און
דער וויצע פרימאר אַ ייִד: זיי זענען מיינסטנס באטיבירט
געװאָרן דורך דער פאַרטי, וואָס האָט דעמאָלט געהערשט
אין לאנד. חיים הורוויץ פאַרעפנטלעכט אין בך א רשימה
פון סאטסקים, סטאַראַסטעס, פרימארן און וויצעיפרימארן
.1886
דער פּראָצעס פון אַרגאַניזירן אפיציעלע און אַנערי
קענטע יידישע קהילות (קאָמוניטאַטעס איז אין גאַנץ
בעסאַראַביע געווען א לאנגזאמער. אין יעדינען אין די
קהילה אָרגאַניזירט געוואָרן ערשט אין די יאָרן 1935-36.
זיי האָט גלייך אונטערגענומען אונטער אירע פליגל די
קאָראַנקער און טאַקסע", אבער די חברא קדישא ראָט
זיך איר ווייניקער אונטערגעוואָרסן. די קהילה האָט איבער"
גענומען די זאָרן פארן חינוך און פאר דער תלמוד תורה
שול, פארן ייִדישן שפיטאל, מושב זקנים, פאר מעדיציניי
שער הילף פאַרן מרחץ אין מקווה, די האָט געזאָרנט פאַר
די רעליגיעזע הצטרכתן, אויסגעהאלטן דעם רב, דעם דיין
און אנדערע כלי קודש: איבערגענומען דאָס פצות באַקן
ס'איז געווען אַ קור ון הכנסות) או די קהילה
איז אויך געווען אַ פאַרשטייערין פון די יידן כלפי דער
מאַכט
383
דער ערשטער קאָמיטעט (לייטונג) פון דער קהילה
איז געוויילט געוואָרן דורך פאָרשטייער פון די קלויזן.
דער קאָמיטעט אָדער לייטונג פון דער קהילה
איז באַשטאנען פון סאַלענדיקע פערזאנען: ליפא מעלבערן
(פרויצער). יוסף שפייער, מאטל בוימלשטין ערש
טשאַק, אברהם אקסלרוד, זיידע זינגטאן און ישעיה לאמאר
טינסקי - אלע שוין אויפן עולםיחאת חיים הורי
וויץ דערמאנט (אין זיין גרויסער אַרבעט וואָס ווערט
פאַרעפנטלעכט אין בוך די וויכטיקע טעטיקייט פון דער
קהילה לייסונג. בעת די רומענישע רעגירונג פון קוואי
גאַנאַ האַט באשלאסן צו רצוירירן די בירגערשאפט פון
אַלע יידן. וועגן אָפּאָראַט פון דער קהילה און וועגן איר
ברושעם הכנסות אין הוצאות. זענען נישט געבליבן קיין
אינםאָרמאַציעם.
יריניד
םענית
ןלככים
רוכה
(1929)
***
(1929)
(11) ** WOW.
s חולון -
ך אינם
אין על -
ר נאך א בוקסילרייתא
עורף יואן דיירי א
שנאלן וע כ"ית תלמור
ת רך 3000 ל -
טי וכי
יע אױסגעצאלט געווארן פאר די
אנשסאלטן רעגולער זירך דיך כיטינדר
יערינעץ:
של 197
א די שטאלטן האונים אמון
ע אליכן מכירים היס זיך
אויבשחיז, אן דעם בעל-טאקסע האס
זיך אינטגעבן אויסלן אין די היינע
אין נואם ואל די
כובסידיעס פאר די אנשטאלטן מארקלע-
עין החלט. נאך
י לי'כפ רנניח
אוונס-אטאלטן האט זיך געון
פומפושטעלן. חאס פאר א ביטלון
ער בעלי א ט ענט
#
די כלליפתר
די ולשיסטליכן יג א א
קאמראמיס.
56183¹
אס ון אל חי איך קען
כלל אודא
ן אף קאראבין, נצר
297 10.600
יטיליג ע אט
דין לוי
און אינסריגעס ארבע ו ף
ארם
י אם
דער
לל ז זיך -
על אנטליבנר םינינג
יין דיין שם
אר די טו א ז אלץ אין
ין איך בין
לך
ג' ו
20.000
בררת
384