﻿רך ומתוק. מלובן ומקוצר למען תת תמונת
תית מחקרית ואת סגולותיו בסינתזה היסטורית
כיתריע בספר לזכר יהדות אכת מהעבר.
עיירתו ידינית עריכת קיבל על עצמי ולא הספיק ולא זכה לראות את פרי עמלו חית חרוץ בעבירה קפרן
להשלימו. במשך למעלה מ-10 שנים, אסף חומר וראיין כלפי עצמו וכלפי אחרים וקרן בלסי האמת ההיסטורית
עשרות שרידי השואה שהגיעו לארץ, הוא היה גאה על היה רע טוב חבר נאמן להדביק את כל הסובבים איתר
עבררת זו ועל המאמץ הגדול שהשקיע באיסוף החומר. עריכתו עבירות טוב
ושיבוצו בספר. הוא צירף עדות לערות. רשימה לרשימה
הגורל לא פינק אותו חלק ממשפחתו נספה יחד עם
פרט, לפרט, חיטט בארכיונים, זרו אנשים, תבע מעצמו כל בית ישראל בשואה. כאן הקים משפחה, יחד עם שושנה
לה לתחרים. פילה אנשים בארץ, יוצאי חברתנו האמיצה והיודעת סבל. גידלו בת שעליה היתה
העיירה, שהגיעו בעליות קודמות לנו, התקשר עם יוצאי נוות של כי רק לפני שנים. בשיא
העיירה בחוץ-לארץ, עד אשר ערם ערימה גדולה של מכתבים עלומיה.
כתבי-יד, תיקים רבים של חומר רב ויקר ערך, תמונות לנוכח התאברותייםים םאנו רגילים
רחבת אנין בשם לחביע ומה בגליים הם ערה עד כה הראכה
הפארטירולוגית של יריתיני עבודה ספרותיתי אללי לנו. שתשושנה היקרה יכולה עוד לדעת! תמשיכי
מחקרית גדולה. שחוברה אחרי חקירה ודרישה, ראיונות
ה ליה למען זכרו של מוטי רנו. חבריו.
ושיחות, גבעיית עדויות אצל עשרות ניצולי גיא ההריגה נמשיך בפעלו על מנת לסיימי, מפעל שינציח, בצדק, גם
כמה שבועות בלבד לפני הליכתו מאתנו מסר את ראשית את שמו היקר.
פנחס מן
ידיניואים - אנשייסמילה בארץ ישראל
651
בעל הנשמה היתרה
מותו הלחיבת את דמיוני, בטרם
נהיית לתמורה תקנה רציונלית המחייבת
שינוי. היתה זו תופעה פרודקסלית. כאילו. באותם הימים.
אבירן איטית.
הייתי נער כבן 13, בשעות בין־ ימי הסיסה מחשבתית בנוער. כשבני בעלי בתים נער שמאלה
הערביים הייתי יושב בחנות המכולת של והיו למנהיגיה-חורשת האינטליגנט.
חורי וכמעט יום-יום ראיתיו עולה מרחוב אולי היחיד. ממוצא עמלים, הפך לאחד ממנהיגי התחרה
החייטים ו חת לבית טחיו.
הלאומית. הערגה לתורה בחייו האישיים ובחיי הסובב
חיו אלח יםי אביב עת חפשרת השלי אותו היתה שורשית ומעוגנת בנימי נפשו יותר מאשר
נים, כשברץ טובעני פרוש כשטיח מבריק בספקולציה מחשבתית. לכן לא נדחף ולא נתפתה לאשליה
על רחובותיה של העיירה ורק עקבות טל כנית חובקת עולם של קסיה חלק מהנוער באותה
מדרך רגל בתהליך של התייבשות ניכר על תקיםה
דרכות חיו אלה ימים טל שמש בחלוף הימים הייתי בין המקשיבים לסדרת ערבי הקריאה
מלטפת מלמעלה ובוץ חודר מתיו ומדביק ההסברה שלו על חולמים ולוחמים ליהורה יעריקולו העמוק.
מלמטה. כפלא חיח בעיני. איך שתצליח הזדהות הנפשית עם הדמויות. תאורי הרקע והנוף של פעולת
לשמור על נעליו המבריקות חולצתו ה־ ביכוריץ שתלו בי אט אט את ההרגשה שהוא לא רק מספר
עליהם, אלא גם חי איתם והוא אחד מהם. וא היה כמרדכי
מגוהצת ומכנסיו חנקיים ללא רבב
צירוף של חולם ולוחם של אין ונשים. כעבור שנים
לי נדמה היה שהוא מרחף מעל פני הבוץ. היתח בהופעתו כשישבתי במחיצתו בהנהגת סניף גורדוניה" בידיניץ, הוא
ברחוב ניגוד חריף לכל הסובב. גילוי של חג בימות חול
הרע של עולף יותר בהנחת הסניף
מין שהייתי מבקרו בבית אביו יהודי אביון. היתה תקופת סריחה התרחבות לסניף תקופה של פעולות
שאו רק שמחת החיים ורוחי המבדחת נתנו לי כוח להתגבר ומבצעים שקבלו את תנופתם מהדינמיקה של מרדכי.
על עיניות והיא ביטוי חיצוני למערכת
מזנר הסוער לכל הנוגע לבעיות ציבור וכושר הביטוי
לוחמת. שאינה משלימה עם מציאות נתונה ועם שלו הכתיר של העת הנואם והבריכון
של הנוער באסיפות-עם. בעתות מצוקה ובעתות שמחה. גם
נפשי
נים אובייקטיביים שאינם ניתנים לשינר כביכול
יד לידיניז
652