﻿מרדכי רייכר
22
23:
477
35
37
1403
27
29
30
עסקים אינם נפרדים מהמורה דוברוב לפני עלייתו לארץ-יש עסקנים ניענען זיך ביפן לערער ה. דובר פאר זיין קלייך
1. לייב לערנער, 2. -. 3. לוי צימאן הי"ד, 4. הענין שטיינווארץ ז"ל. 5. רוע נויבעניניץ (בראזיל). * לייב גונבערג
{.אָדעסערי) זיל, ז. 8. יוסף שפירא הי"ד, 3 פיני גראנמאן הייד 10. חיים סלמאן, 11. יצחק באראָטשין- (תל-אביב).
3-2. צבי איידלמאַן, 14. 15, 16, שרה פריד, 17. סאטין שין הי"ד, 18 - 19. מאטין זיידמאן. 20. שמואל
לערנער־װאָרנעטשקע, 21. יוסף ריסטאן ז"ל, . שמשון ברונשטיין ז"ל 23. משה שטיינווארץ הי"ד, 24. ברוריה קטשער (ת"א). 25.
ל 26 מינה רוברעד - ישראלאָלאָרד 28 - 29. משה שין הייד 30. יצחק פוקס (ורענעציעלע).
1 אברהם גרינשטיין הייתית קין (חיה). 5. מרדכי רייכער זיל, 4. אסתר ראזנבערג ז"ל, 35, זלמן זיסלמאן (בעלץ).
%- איטה בלאנק הי"ד. ח. נ. שחר (נתניה). 8. פרעה וייסמן (ישראל).
20 195
התנועה הציונית בידיניץ
ארגונים, ארועים, עסקנים
32
ראה לנו, כי טתיתך. העיירת יריניץ והציונות ירדו לעולם כרוכות זו בזו.
מאז קיימת התנועה הציונית. היו ציונים ביריניץ. יהודי העיירה רובם
ככולם היו חדורך רוח לאומית וציונית, ואלה המעטים אטר התנכרו
לציונות, אם בראשית התקופה, מטעמים דתיים, ואם, בתקופה יותר מאוחרת
טעמים מת'כניים, כביכול, חרי טבטלו בטיטים בתוך הרוב הגדול של תושבי
העיירה. שהשתייך למפלנה או לארגון ציוני זה או אחר. אף פשוטי העם חבלתי"
מפלגתיים רחט ר לכל עניין הקטור לארץ-ישראל.
ובכמה רך ואהבה טכרו על כל פיסת נייר או חפץ (טקל לקונגרס ציוני,
קבלה על תרומה לקרן הקיימת וקרן היסוד וכר שהיה בהם משום קשר כלשהו
עם הציונות וארץ-ישראל-
לא ייפלא איפוא אם ידריכי פררכי שיינדלמן, מראשוני לראשכחך ירושלים תישכח ימיני"; ובחלקו התחתון:
הציונים בעיירה - עוד מימי חובבי ציון - ומפעיליה הקונגרס הציוני הראשון. באזל 1897. שעון זה נמצא בידי
רכולים של התנועה במשך עשרות בשנים. תצביע בכאורה למעלה מארבעים שנה - התפאר בפני כתב טורים אלה ר'
על השווייצר הציוני" שהיה ברשותו על לוח השעות מרזל - סרט ססק מלכת"
ית שאן נס ציונה יריניצאים נמצאי בין אנשי העליה הראשונה והשנייה
ר ואילו בצדו האחורי של השעון אפשר היה
בשנת 1888 עלה ארצה. בגיל 26, יליד העיירה עזריאל
478