﻿עדינה קריינר
לבית בורוצ'ין
אישים ודמויות
ם עברי ואחיככנכנסיה המקומית
בפלוש הגרמנים לכסרבית בשנת 1944, נשבחה האם
לפרנסה, גם לחינוך הילדים. למרות הדחקות בבית. המשיכה
שרת בליטוריה לרה בסמינר למורים וגננות של שפה
ברוריה" בערוץ וחוק בחיים ובחברה
רכשה עת ירחית עברית היתה פעילה בתנועת פוע"צ.
לפני מלחמת העולם השניה היגרה לבראזיל שם הקימה
יחד עם בעלה זלמן סנקובצקי סאקוראן, בית פרוות בעיר
דאָסיפה שהפך מהר למרכז חברתי-ציוני. שרה היתה שם
פעילה בארגונים הציוניים ובשטח החינוך העברי. למשפחה
נולדו של אילנה פאנית ורחלה
עדינה נולדה ביריניץ. בית הוריה. משפחת בורוצ'ין להשתקע בישראל בראשית 1964 הגיעה שרה ובתה הצעירה (ברירצון - בארץ. היה בית מסורתי וציוני. את ראשית חלה לארץ. הבעל עמד להצטרף יותר מאוחר. בארץ נתגלתה חינוכה קיבלה בגן ילדים עברי. המשיכה בהצטיינות בבית־ אצלה מחלה ממארת וחדשים אחרי כן. ביולי 1964, נפטרה.
בת 54 היתה בכיתה
שלום כספי
675
ב-1955 שלחת שרה את בתה הבכירה אילנה בת ה-15
ללמוד בארץ. היא התגוררה בבית שלום כספי בהרצליה
גרה כאן את חוק לימודית והינה כיום גננת בחיפה, בה
הקימה בשנת 1962 שלחה שרה את בתה פאניה
לארץ. היא למדה באוניברסיטת בירושלים והקימה משפחה
בינתיים רן שרת ובעלה זלמן דירה בהרצליה. כדי
ר' יקותיאל דורף
פיינה יחד עם מאות הקרבנות האחרים מקרב יהודי המקים
יד עדינה ורשה יחד עם אביה ואחות לטרנסניסטריה
וניצלה רב ושתי הבנות עלו לארץ בשנת 1946 באניית
המעפילים הגנה". בארץ סיימה עדינה את בית הספר
ומעוטר זקן עבות. כולן שוע חיוכים עיניו היהודיות
למטפלות של ויצ"ו במוסד אם וילד" התמחתה בטיפול
המבריקות כילו את טוב ליבורנועם הליכותיו היה טיפוס
יקותיאל ררף היה בעל חזות סטריארכאלית. זקוף קומה
בפנים ונשארת לעבוד במוסד.
חסידי מובהק ובעל נשמה יתירה שהתעלתה בשבתות במיוחד. בפרוץ מלחמת השחרור התנדבה להגנה" ואח"כ עברה אז התערטל מעסוקי החול ועבר לאוירת עוון דרעווין". כמתנדבת במחנות העולים ובבתי חולים שונים. משנת 1948
וכשם שנדלק באשרת תים רחרבי שליטאי והתנהגותי
יצ"ו במחלקת הגיל האחרונים
לבין הציוני בלהט חסידי פעל בעיירה
גם בשלוש השנים האחרות שנה קיננה כבר המחלה
בסרבית זו גם בתחום זה ואף גילה כושר ארגוני מובהק. הממארת. היא נפטרה בשנת תשכ"ח - 198. בדמי ימיה ריכן תחת דגל המזרחי" את מיטב סופרי העץ והמסורת
בגיל 40 שנה-
הניחה בעל בן בגיל 13 ובת בגיל 5.
הפעילם והחרימם למען ציון וקרנותיה. כאיש רוח ומעשה
כאחד מצא נתיכות ללכים בחיידק הציוני
אביה יצחק בר-רצון הלהיבם לרעיון בנין ארץ הקודש. היה לא רק נאה דורש
אלא גם נאה מקיים. ביקר בארץ, רכש לו נחלה, שלח את
בניו לפניו והתעתד לקשור את חייו ועתירך עם ארץ אבות
לא חסך מאמץ על מנת להחדיר את התורה הטבעית ללב
כל יהודי שמקורו שורשונות בבית ולא בנכר
בצר השני הכליתית הרוויה-
נצבט הלב למחשבה תחית המציאות היהודית. אילו
בשעתו זכינו לגדודים טהורי לב וישרי מעש מסונר? מכמה
רושים הורים היינו מונעים את הכורת ואיך היינו
שרה גולדנשטיין מתעשרים" בארץ. בכמות ובאיכות בקידום מפעלנו וביצור
מנקובצקי
מעמדנו האנושי מוסרי
שיותו וביתו והוא הצטרף לאותם החיילים
האלפינים" שעלם צריך בדופק חיינו כאן, וחלקם כמסלק
שרה נולדה בידיניץ בשנת 1910 בבית משפחה עמלה אבנים ופורי דרך כורים ופסלים בדרכי ציון ונתיבותיה
ודלת אמצעים. אביה, משה, המכונה מאָנאָלעס", עמל קשה
לפרנסת המשפחה האם כתת בצעירותה והאב דאג. נוסף
מאיר שלוח, קבוצת יבנה
לידיביז
676