﻿יצחק בר-ציון-בורוצ'ין
צעירי ציון ביריניץ
טות העשרים הראשונות היתה עיר הספרייה אולם ברומברג, בו שכנה הספרייה התפלל
התעוררות כללית בקרב התנועה
יך כימי שבת ומוער היה למעשה מעין מעז לפגישות
חציונית בבסרביה. היו אלו חימים ולדיוני חברי המסלנה והנוטים לה. אולם זה עמד במשך
לאחר מתן הצהרת בלפור, יסוד קרו־ שנים ונח להרוס בחלק שכרה אותו לנה שיפצה
חיסור וכן ראשית התארגנות החלוץ'' אלתר תתאים לצרכיה
בבסרביה שאחד מסניפיו הראשונים הו- כל עבודה הכרחית לקיום הספרייה והמניין" נעשתה
קם ביריניץ.
עליידי החברים ועל טח שימשו שני חברי
מפלגה כחונים, בשבת ובחג - פיני גרובמן כבעל שחרית"
כשהגעתי מסקוראן לידיניץ, מצאתי כבר חוג צעירים ופיני רובינשטיין למוסף - עיקר סרנסתו של האחרון
משכילים מעילים בכל התחומים המקבלים אז בהסתדרות בטחנת הקמה שלו בכסר סוצ'מבו - ואילו ההכנסות של
הציונית בכללה. בראש החוב עמר הורה חלל דוברוב באר בית-כנסת בחנים ווקר לחזקת הספרייה
ומקורביו לרעיון ולסיליית לולר. ישראל רוזנטל. זנייך עם כל ההוצאות הכרוכות בכך
משה שטיינבורץ, פיני גרובמן, צבי אידלמן, זאב (וולוול) לעתים, ובהיעדרם של השניים. עברו בפני התיבה"
לודמיר ואחרים.
החברים ישראל רוזנטל והשען יצחק זילברמן
היתה זו התקופה להתחלת התארגנותו של הסניף
קיד מיותר בבית הכנסת מילא הקידושי שלאחר
לפגישות הראשונות שנסבו על דרכי הארגון, הגיעו שליחי התחילה לרגל כל אירוע שיבצר התקרובת -
המרכז בקישינוב-ישראל סקבירסקי ולייב גלנץ
לך - שהוגשו על ידי בעלי השמחה. הועלתה
כך שטרם היה מקום מיוחד לקיים את הפגישות גם תרומה כספית לספרייה ולבית הכנסת לעריכתו של
חללו נהננו לים בביתר כאשר ככנין
שערי ציון (בו גם שכן בית הספר אשר בהנהלתו.
והדיונים שנערכו בשעת הקידוש". היתה זו מעין במת ויכוח
בד בבד עם הבעיות הארגוניות הרבינו לפעול בכל תחומי לביטוי דעת המפלגה - שהרי רוב המתפללים נימנו עם
הפעילות הציונית. בבחירות לקונגרס הציוני. באיסוף כספים שורותיה.
לקרן חיסור וקרן הקיימת. החלוץ-תרבות ועוד
לא היה מקרה ציבורי פנימי ציוני ומדיני ממלכתי אשר
להרקיבינינו לכןםנףהחלוץ" לא כך בשעת הקשתושבי העיירה בכללם. הערים
שפעל בעיירה. הוקמה ועדה מיוחדת למטרה זו. כדי לסייע לבעיות הללו היו סקרנים לדעת מה נאמר ומה סוכם על
לסניף בעיקר בצק חרית. טעמו צורף לוועד אחד
ירוש של תרבות"
עיליו הראשיים - דב טבצ'ניק
וכח נסתיים, לרוב שירים חסידיים ושירי ארץ
ערכת-השידות
עולה אחרת בולטת ליה גייסו רוב סעילי המפלגה ישראל ולפרקים אף בריקירתית סוער
חי העברת כנכית קרוייסודי,
אם כי עברו מאז עשרות שנים, על כל תמורותיהן
והכרעיים בעיירה ומאור עדין שכירים בזכרון הדיונים הסוערים, אך
להעברת המגבית היו ימי עבודה הסברה ותסיסה ציונית החבריים. והחחרית של אותן קידושי
חרת יה ירך. בימים אלה זנח פעיל כאולם ברומברג פעלו הספרייה והמני שנים אחדות
הלנה את ביתו ועיסוקו והקדיש את כל כולו לעבודת בלבד ובראשית שנות השלושים הועתקו מקומם לביתו של
רפנבית. מי שלא ראה את עיליתם תרים של החברים חיים וינשנקר בו תפסו של של הכנין - הבית כי
שלנו יחד עם פעילי המפלגות הציוניות האחרות לא ידע המשיכו לתקיים עד הכיכרש שנות הארבעים.
ירושה של עברה ציונית נאמנה לקרן נאילת ארץ ישראל אשר שם קץ לספרייה ולבית הכנסת כאחד
ובניינה בבחינת - בכל מאודם"...
רבים רבים הם חברי סניףצעירי ציון, אשר זכר
ולת הכותרת בעולתה הענפה. ראתת רמפלגת ביסוד לראות כהנשאת משאת נפשם העליה לארץ-ישראל
הספרייה הציבורית תרבות והפעלת מנין התפילה שעלי הנכספת. אך למרבה הצער היו גם כאלה שלא זכו לכך.
ירה.
וייזכרו. במקום זה הפעילים שבהם - ישעיה טולפלר ישראל
יילת ספרייה ציבורית רצינית. נתגלה רוזנטל גרשון קליגר ומהם שאף ביקרו קודם לכן בארץ
הצורך ביסוד ספרייה אשר מחד - תשרת כל שחר ספר ועל סף השואה ממש. אך גורלם חסר להם. הם קיפדו חיידם
ורכים כאלה ואי-תרבו סביבה גם את הפעילות בשואה ולא נתממש חזונם. משאת נפשם, להגיע לארץ-ישראל
הציבורית והציונית של המפלנה
ם לעולת הציבורית-ציונית. היה בית-הכנסת
הנכספת
499
לדיני
תל־אביב
500