﻿לזכר-ערלם
בצער עמוק וביגון קודר הננו מנציחים את זכר יקירנו
הבלתי נשכחים הי"ד :
אבינו צבי בן יקותיאל רוזנברג (הערש קסילס)
אמנו חנה בת שמעון (לבית קרצמאן)
שנן נשואה
אחינו: ברוך, שנפטר בפארו, בגיל 50, בשנת 1959
דוד, שנפל בקרבות נגד הנאצים, כחייל
בצבא האדום, בגיל 24
אליהו, שנפל במילוי תפקידו בשדות
ניתא ב-1948 השיט)
ת.נ.צ.ב.ה.
רייר בלעטער
887
התאבלים פרה:
נים ורחים שעין (פארו) ואברהם פאריז
הבת את חייה מושב חירות ישראל
ל מ ז כ ר ת ע ד
הננו מניחים את זכרו של בעלי ואבינו היקר
והבלתי נשכח
ישראל מילמאן
שנפטר בחררה בשנת 198. בגיל 63
יהא זכרך ברוך!
כי אנו מנציחים את זכר היריו
מאיר ודבורה מילמאן
שנספו בשואה. בגירוש לטראנסניסטריה. הי"ד
המתאבלים מרה:
לעבר חייה
בנו משה רבני ביתו ויאיר,חדרה
י נרף-
אליהו רוזנברג ז"ל ברוך רוזנברג ז"ל דוד רוזנברג ז"ל
דברה טילטאן ז"ל
חנה וצבי רנברג ז"ל
הננו מעלים את זכר אבי וסכנו
עוזיאל גאנדלמאן (קיסטשינער) ז"ל)
נולד בקיפשטאן. בשנת 1900. הוגלה לטראנסניסטריה וניצל מהשואה, חזר לידיניץ ועלה לארץ (יחד עם אמי תבלח"א)
בשנת 1969 נסטר בנתניה בחודש יולי 1970
ישראל מילמאן ז"ל
ואת זכרו של בעלי יונה שקולניק
יליד ידיניץ (1924, ניצל מהשואה נפל בשמירה על גבולות ישראל, בקרבת יהוד, בחודש אב 1951
לעולם לא מרש זכרם מלכי!
לדיויד
ברוניה (בת עוזיאל באנדלמאן שלכטרמן (לשעבר שקולניק)
מנחם וכוכבהילרי יונה שקולניק ז"ל
מגינה שלכטרמן,
פסיה (אלמנת ר' עוזיאל נאנדלמאן, נתניה
888