﻿לייב און אַלטע גויכבערג
.דער אָדעסער") ז"ל
זיי זענען געקומען זיך באזעצן אין יעדיגען פון אָדעס
אין יאָר 1905. וזו די האָבן דורכגעלעבט דעם פּאָגראַם. מים
באַשידענע מיטלען האָבן דיי אָנגעהויבן זיך שאָסן אַ סיטואציע.
זיך דערוואָרבן פריינט און אַכטונג.
י כולםנר
צום אייניקן אָנדענק
פאר אונדזערע טייערע און אינטאַרגעסלעכע עלטערן
לייב גויכבערג דער אָדעסער") און אַלטע
אינטעליגענץ פון שטעטל, דער גייסט אין שטוב איז געווען גויכברג הייזוןברודער יצחק גויכבערג
אַ נאַציאָנאָליציוניסטישער-
זייער הויז איז געוואָרן אַ צענטער פאר דער יוגנט אין
זיל
מיין פאטער איז געווען זינט זיין יובנט א פועל־ציוניסט צום אָנדענק פון מיין ליבן מאן משה גורוויץ ז"ל
און ער פלעגט אַנטיילנעמען אין אלע ציוניסטישע וועלכער איז נפטר געווארן אין סאן פּאָלאָ אין 1970.
אקסיויטעסן.
זייערע צוויי קינדער - ראדע אין יצחק - האָבן זיי
געגעבן אַ וועלטלעכע ווי אויך א גוטע יידישע און העברעישע
דערציונב.
די עלטערן האָבן זיך אויך אפגעגעבן מיט אלגעמיינער
סאָציאלער און פילאַנטראָפישער טעטיקייט, מיין פאטער
האָט אויך ביינעהאלטן דעם קאיין לטובת ארט און
מיטגעארבעט מיטן לאַקאַלן אַרבעטער פאַראַיין
זייערע קינדער האָבן זיך באַמיט צו גיין אין די
נאַציאָנאַלע או מענטלעכע רען םרן זייערע עלטערן.
957
מיין מוטער אַלטע זיי אין אומגעקומען אויפן וועג
קיין טראנסניסטרים אין 1942; מיין פּאָטער לייב זיל האָט
זיך געראטעוועט פון די לאָגערס. אָבער זיך אומגקערט קראנק
און נפטר געװאָרן אין 1946. הי"ד.
לייב, יצחק און אלטע גויככערן ז"ל
מיין בר יצחק ז"ל אין נפטר געווארן אין אמעריקע
אין 1940.
רע און פרי
רט רוויץ לבית ויככערנו
לא רע זשאנעירא בראזיל
לזכרון נצח
מיט צער און בענקטאָפט פאָראײביק איך
דעם אנדענק פון מיינע טייערע עלטערן:
חיים הערש (זשאַימע)
וויינער ז"ל נפטר מעװאָרן אין 1954,
און דבורה (דאַראַ) וויינער
ז"ל נפטר געווארן אין 1961.
דיני
ביידע געבאָרן אין יעדינעץ און
געשטאָרבן אין סאן פאלא
יהי זכרם ברוך!
רידיקע
טאכטער פערטאַ קאַנאַן
ן מילברזיל חיים הערש אין דבירה
958