﻿חובבי-היאָטרון בידיניץ
חיפה ועידוד להתארגנות הלהקה הביא אתן מורה
של רנסקי איננו חוברת תוכן תוכל העניין
נשתמר בזכרוני רק בזכוערת בקרב המופקדים עברי מאוקראינה אשר נתן ויחד עם בני משפחתו
על מוסר הציבור. (ראה בעמוד 311 הרים מרצנה זו יסר ששיחקה ביידיש. הם עברו בכל רחבי אוקראינה
בחירה משנת 1900 - המעי
ובסרביה ועד לידיניץ הגיע, להקה זו השאירה רושם עז
חתחלת של ממש
על הנוער רחבית לת של הלית בין
מייסדי הלהקה היו ברכה ויינר, אברהם זלצמן, קמינצקי,
לעומת נסיון ראשונע בראשיתו
יצחק ברוצק ל אליסן. אברהם לרר (המכונה טיומבה")
ושלא זכה להמשך, ידע לספר השען קמינצקי ז"ל על
אחיו ואחרים התארגנות לקה דרמטית כבר בשנת 1912 אשר לפעולותיה
נת להקה דרמטית וקיימת. אפילו בעיירה קטנה
היה כלים שונים לבחילופי שחקנים. כמובן, עד היתה כרוכה באותם ימים בקשיים גדולים: בהכנת תלבושות
ותר של העיירה
תה קם לחזרות ומעל לכל - אולם להצגות. את רוב
תן למייסדי הלהקה מצאתי בחנותן הבעיות פתרו בכוחות עצמם ובשאלת האולם באה לעזרתם
בתל אביב ברחוב לילינבלום. על אף גילו המופלג והחלאות
רבים אותה תקופה
משפחת האציל קאזימיר מעמידה לרשות אחד האולמות
שעבר בחייו כולל השועל חיות וזכר פרסים
במרכז התרבותי שהקימו למען אוכלוסיית העיירה בבניין
הספרייה העירונית ראולם קריאה מאוחר יותר
בשנות העשרים כי שלקה ככניין זה
הגימנסיה ושרת הפיננסית השתכן בבניין ישב הזקנים
כאילם זה כר חצינה הלהקה בייריןכוסית חצינה לחלה
אחרת שהתארגנה מקרב המורים והמורות של בתי הספר
לי קצת על ראשונה בדיניץ הם ארננו
כביכ
זה היה שנים אחדות לפני מלחמת העולם הראשונה
כשחבורת צעירים וצעירות במסכת שבחיי העיירה
בשירת החיים של לימוד תורה בלבד ומשיכה בעול פרנסה.
זו היתה חבורה עליזה שקרץ לה סגנון החיים של העולם
קבוצת מכבי אש מתנדבים עם חברות מים, משאבות וסוסים.
ב-1910 הם ארגנו עמד מוני טאנאון
ל-זכתה" המקהלה להשתתך ולשיר בלווייתו
הופעה הראשונה של הלהקה היתה במחזה חסיה די
יתומחיה זו היתה באותם הימים הצלחה גדולה
ית סרבית כי היהודים חינכו יתומים וגילו כלפיהם
של קאזימיר האציל המתקדם, שתרם רבות לקידום החיים
רבותיים בעיירה
הדר של ההרכב משירים ניידים
כוסית שהיו להם מהלכים באותם ימים, ברחוב היהודי לב" ומחזות אחרים
הלהקה הפרטית התארגנה כשנתיים אחרי קיום המקהלה
תחילת תועתם הקרים רלח חעם בעיקר
ורוב חכריה בן תוך המקהלה בשנהלה תא שיב איתי אולם במרוצת הזמן התחילו לבקר בחנות גם בני השכנית
וני טאנאז. אשר היה אדם בעל פרץ ויכולת ארגונית
פנחס מן- מיידלמאן
315
תתפו בצערם.
אחרי הצלחעם חיה חיוה רם חצינו את טוביה
טעאטער טעטיקייט אין שטעטל
אַ קיצור פונעם אַרטיקל אויף עברית
ן אין סוף פון פּאָריקן יאָר" זענען פארגעקומען אין פריוואַטע היידער צו פאָרענט פון א
הונדערט האָבן זיך אין יעדיגעץ פאָרשטעלונג איז אין שטעטל אויסגעבראכן אַ שטורעם צוליבן
נעפונען יוענטלעכע, וועלכע האָר אנטייל אין איר פון דער פריי פון איינעס פון די ברידער.
כן געזוכט זיך אויסדריקן דורך טעאַ*
קעגנאיבער אַט דעם דורכגעפאלענעם פריון, האָט דערי
טער פאָרשטעלונגען, אַזױ, למשל, האָבן ציילט דער זייגערמאכער קאָמענעצקי (וואס איז נספר בעי
די מורים טפילער אין יערן טעקסט פון ווארן צוריק מיט עטלעכע יאר אין תל-אביב), זענען אין
די פורים-ספילן אַריינגעמישט אַקטועלע 1912 געמאכט געװאָרן ווייטערדיקע טעאַטעריםרייזן. נאָך
איך 1910 האָט די יובנט געגרינדעט אַ באַר וואָס האָט
באוויזן אנטיילצונעמען אין דער לויה פון לאָקאָלן פריץ
ענינים.
אין סוף פון פאַריקן יאָרהונדערט דערציילט שמואל קזימיר וועלכער האָט געהאַט אַ גוטן נאָמען ביי די יעדי"
קאָרמאַנסקי, אין געמאכט געווארן דער ערשטער פריון פון נעצער ייִדן, צוליב זיין ליבעראלים און פארגעשריםנקיים :
טעטער ארנאָניוירונג אין וועמענם צענטער דער ויריושאר איז געווען מיני סאָקנאי
סיזענען געשטאנען די ברידער אקערמאן. די פאָרשטעלונגען
לידיני
316