﻿קלאַראַ און דוד קעלמאַנאָוויטש
רקני רעליסן אין סאָריקע
טולי
און מאַראַ
מיילער
ראזא וויסנבערניזאַנער איז די טאכטער פון יצחק אין
בענאַ און לוסו. זי איז די גרינדערין און זייל פון קאָמיטעט
ישראל און אויסגענומען געוואָרן דורבן אירגון יוצאי יער
חייקעלע בראנד - איצט קלאַראַ קעלמאַנאַוויסט, גער ביילע ווייסנבערגיפאנאלניק. די האָט עמיגרייט קיין בראזיל
בוירן אין יעדינעץ. איז געווען פאַרטיקט קיין טראנסניסטי צוזאמען מיט אירע פאַמיליע, אין 1928. און זיך באזעצט אין
ריע. חתונה געהאט אין בראזיל. אין יאָר 1951. מים דרך קעלי טאָן פּאַילאָ, אין 1929 האָט די חתונה געהאט מיט אברהם זאָנער
פאַנאַוויטש. קלאַראַ איז געווען סעקרעטאַרין און לעצטנס
אין די אויסגעוויילט געוואָרן אלס וויצעיפרעזידענטין סון פון סעקוראן - אַ סינטיקער געזעלשאַפטלעכער טרער. שנעל
דער פאַנערן פרויען אַרגאַניזאַציע אין סאן פאַרלאָ און ניס איז דאָזאַ אויך געוואָרן אַן אָנגעזעענע געזעלשאַפטלעכע טרי
זיך בכלל פיל אָט מיט געזעלשאַפטלעכער אַרבעט, זי איז אַ עדין. צוערשט - אין די לאָקאַלע הילפטיאינסטיטוציוס. שמעי
טער פון פינף קינדער: אונבערסא, לעא, סערדושין טער אין בעסאַראָבער פאראיין, און אין 1947 ווערס זי טעטיק
חיים (ננה). זינט 1 - טעטיק אין
פארן ספרי יעריגעץ אין סאן פארלא זי האָט אַזוכט דער פֿיאַנערן פרויען אָרגאַניזאציע". די ערשט אין סאן
פאולאיסניף זינט ! אין די פרעזידענטין פון דער פיאר
גערןיפרויען אָרגאַניזאַציע פון גאַנץ בראזיל.
צוזאמען מיט איר מאַן אין די טעטיקער החינוך"
אין בכלל אויסן געביטן יידישער דערציינג. פון דער
העברעיעי וענונג און איז טעטיק אין ברית עברית
עולמית" אויסער דעם איז זי (בעת שרייבן די שורות(
סעקרעטאַרין פון דער יוניסטישער ארבעםסיבאָווענונג.
ראון האט אויסגעטירט טיל שליחותן אין נאמען פון
מאי און דער פיאָנערןיסרױעןיבאָװעגונג אין אייניקע
דרום־אַטעריקאַנער לענדער, זי איז געווען דעלענאָסין אין
די ציוניסטישע קאָנגרעסן, וועלט־קאָנפערענצן פון איחוד
דינעץ.
עולמי (מפא"י). פיאנצרן פרויען אָרגאַניזאַציע ארו. זי האָס
אייניקע מאָל באַזונס ארץ-ישראל. זי איז אויך לייטערין סון
ראָזאַ
ווייסנבערג
זאַגער
857
טולי מיילער איז געבוירן אין יעדינען. וויכטיקער כללי רער עליה" אין בראזיל. לעצטנס איז זיי אויך אויסגעווילט
טור אין אַ נאַנצער ריי יסייע באזונדערס
געווארן אלס פרעזידענטין פון ציוניסטישן ראט אין סאן
אויפן געביט פון הילף פאר מדינת ישראל. מיטגליד פון
יערינענער קאָמיטעט אין סאן פארלא, שטיצט אַלע געזעלי
סאַפטלעכע צילן. פרוי פארא לבית וויינטענקער אין
אך טעטיק געזעלשאַמפּלעך-
ראַזאַ פאַרשאַפט פיל כבוד דעם קיבוץ פון יעדיגעצער אין
בראַויל,
יר לידינד
858