﻿הנצחה לבית קוזמינר
לזכרון נצח
הננו מעלים את זכרם חקרנו היקרים
רצחו באכזריות נוראה על-ידי החיילים הרומנים בעת הננו מעלים את זכרם הקדוש של יקירינו, בני משפחת ריינר נים לעיירה ביום 6 ביולי 1941. בחצר
מידיניץ שנספו בשואה בת טראנסניסטריה
בית סבתי ריקל קוופינר:
דייכעטער
רחל פולאק-רייכר וניוסה ז"ל
ההורים אליעזר וגולדה רייכר
הבת רחל, אשת מנדל פולאק, ובנם ניוסה, בן ה-6
הי"ד!
כן נזכיר את זכרם של יקירנו
מרדכי (מוטיה) בן-אליעזר רגולרה רייכר
יקות בשנת 1971
875
ואת אבישג (שני) בת מרדכי ז"ל רשושנה רייכר
שנקטפה באיבה בשנת 1962
יהי זכרם ברוך!
הכתאכלים
מנדל פולאל ארצות הברית
פרומה בת אליעזר וגולדה רייכר אורמאן, ארגנטינה
שושנה רייכרה ישראל
נזכור לנצח
את אבינו היקר משה גרויסמן
אמנו הטובה תמה
אחותנו הצעירות מינה ומרה
א הנחמר איציק
יהא זכרם ברוך!
כירים את שמותיהם:
בות כיתה תחיתה
בן אח חם ומשפחת פאריז
חברות לייבות תחיקה
הבן והאח שמואל גרויסמן, רוסיה
הסבתא והאם ריקל קוזמינר, בת 7 היתה בהרצחה
האחר הירש קוזמינר יליד 1882 ורעיתו
ם והן קינר, ילידת 1897,
וכים הקטנה
חות ובת הדודה סונרה קרןמינר
בת 14 היתה בהרצחה
חות והרודה חייה קוזמינר. ילידת 1896; ובעלה
שנרצח בגירוש ביער קאסארץ
הדור והגים הירש איידלמן, יליד 1900, ראשתך
ות וברורה שיינדל קרזמינר.
שנפטר בחנה בטראנסניסטריה ב־1941
האחות והדורה רבקה ליידרמן. לבית קוזמינר, שנפטרה
בתל-אביב (בייח אדר תשל"ב - 4.3.72)
209
קוטנר 3. דבורה
קיר 54 שיר )קוטינר(
בעלת הירש איירלמן 6 סרנה קוטינר
המתאבלים פלה!
נולדה (אלמנת שמשון ברונשטיין, לבית קוטינר
פרידה (בת הירש ודבורה קיומינר מיטל ומשפחתה
תליאביב
משה וחנה גרויסטן זיל
876