﻿פרידה מייטל - קוזמינר
סופה של הגימנסיה
וסוף החינוך העברי בידיניץ
ובייטי הראשון שימש כמורה וכפי ששמעתי נהרג
מצב הכלכלי הקשה טטרר בעיירה.
משנות השלושים ואילך, נתן את יחד עם וכל כנימתו על-ידי הגרמנים מיד לאחר
אותותיו גם בכיכונטיה כספר ה- פלישתם לבסרביה.
תלמידים פחת והלך נוספת על כל אלה
אגב, לימודי העברית נתבטלו כמעט לחלוטין, אחרי
צרות העין טל מוסדות החינוך הממשל- שהמורה לעברית האחרון, זלמן זיסלמאן. עזב, ושקד על
תיים. זוכרני כי מיד לאחר תחילת שנת ליכודיברו אוניברסיטת יסי כמקום העברית תורן
הלימודים 1936, ביקרה בניננטית כעין רליגיה מוזיקה דת חרה חיה פישל מאלאי. שאף
קומיסיה ממשלתית ובראשה אינספק" הוא עזב והיגר לאמריקה הדרומית
טור מוועדת ביקרה בכל חכיתות ולאחר
את המורה למתימטיקה, וינוגרדוב. פגשתי בקישינוב
לאחר טרנסניסטריה היתה לו משרת מורה לא
שנסעה - נסגרת הגימנסיה. זה היה
ארע יותר פרטים עליו
לפי זכרוני. מיד אחרי החגים. קוניסיה
ז עברת בכל חעיירות של מחוז חוטין
זוג הורים לערסתית ולרכנית הפראנצויר רה־
וסגרה את כל הנימנסיות או הפרו-גים" ניעפע אילנא איוואנוהו כתבאָאָקואציה
נטיות הפרטיות שנתקיימו שם. התלכי נשתי אותה כשכל בגדיה מטולאים ומתוקנים. אחר כך כשי
דים נשארו תלויים באוויר, אםיכי כולם עלא אחימטרנסניסטריה ב-פינ-אוטריאַל" (מחלקת
הועברו רשמית כתלמידים אקסטרניים הפיננסים בבאלץ. נכנס אלינו למשרד זוג זקנים. הם הודיעו
כירים רבים קים סרטים ליד הרוסית הכרחי
לגימנסיה הממשלתית בחוטין.
אותם והם הכירו אותי - הפגישה היתה נלבבת מאד.
למעשה נססה הנימנית ביריניץ בשנים ארונות מעט
מאיר תלמידים ביקרו בה דבר שחשתי גם במצבה הכספי.
א הייתי בכיתה החמישית. את הבחינות-אדמיטרה"
מעבר בכיתות הנסיכות לכיתה ח הראשונה בכיתית
ת עברנו בס"ה ששנות בתוכן נוצריה אחת ובן
בוהות יותר היו סחית חלמידים.
ככקריכוטין. נפגשתי עם תלמידים
העיירות-נובוסוליצה ליסק וכו'. תלמידי הגימנסיה
ישיר חוטי שתמיד כנענו כאקסטרני
ומי שעבר לבאלץ, כמוני. הרוב פרש לחלוטין מלימודים
תיכוניים
297
לאחר סגירת הגימנסיה הוא העתיק את פרשנר
לניכוסו היה שם ושם עסק בהוראה גם בזמן
מבין התלמידים שלמדו בכיתה ה' יחד אתי אזכור:
טייכלה גראבאן (כעת רוני צ'רנוביץ םיוםא םוקם
כעת בידיניץ) עטי וואָלענאן מירונסקי )דנוצריה היחידה
בכיתה יאסי ראסערמאן (נספי של-אריזער
שניידער"), רבקה גוקווסקי (כעת ברנוביץ) ואחרים.
ומה קרה עם סגל ההוראה ?
נזכיר כי המנהל הראשון של הגימנסיה וילנסקי קיבל
עוד כמה שנים לפני כן, משרת מורה בגימנסיה הממשלתית
בבאלץ. הוא מת שם עוד שנה או שנתיים את הגימנסיה בעיירה. הם תייסית וכפולדיכאנית-
בידיניץ ניהל בפועל סגן המנהל סולומון רוביץ' נרינברג בר יש נקרא יידישע נישט פולע מיטלשולע"
סימיליעסקא"). לבית ספר זה היו 3 סניפים.
הסובייטיים ארגנו מחדש את כל מערכת החינוך
ף - בביתו של נח קרמאן סניף שני - בבית
הסובייטים באים
הזדמנות זו רצוני לפטור ולו כי
קיצור נמרץ על מצב בתי הספר
העבריים ביריניץ, לאחר שעלה
בשנת 1936, המורה חלל דוברוב. קודם כל
המשיך להתקיים בית הספר העממי ה-
עברי תלמוד תורח" בבנין בית הכנסת
טערי ציון". המורה הראשי היה שם
המורה הותיק ברוך יאשעיקמאן. המטיר
גם להתקיים בית הספר העממי בתנחלתי
של מורה ותיק, אבי, הירט קרומינר,
שנספה ביום הקטל הנורא, מיד לאחר
שחזרו הרומנים לעיירת בשנת 1941 )על
כך ראה פרק חטואה"). כמו כן נתקיים
בית-ספר בהנהלתו של המורה גורביץ.
לידיניץ
1
298