﻿חיים הורביץ
לקורות העיירה עד מלחמת העולם השנייה
דיניץ שוכנת בצפון-מערב בסרביה ושולטת על צומת הדרכים של המחוזות
חוטית, בלץ וסורוקה. מרוחקת היתה מבירת המחוז דאז - חוטין - כ-100
ק"מ, והקשר עם בירתה היה קיים אך ורק מבחינה אדמיניסטרטיבית שיפוטית
מחוסרת היתה דרכים סלולות או כבישים. דרכי העפר בערבות בסרביה היו בימי
הסתיו והאביב הופכים לאגם של בוץ סמיך ודביק. התנועה והתחבורה היו אז
מוגבלות ביותר. תחנת הרכבת הקרובה לידיניץ היתה בכפר דונדושאן, במרחק
35 ק"מ. רק בשנת 1926, בימי שלטון הרומנים, נבנתה תחנה בכפר רוז'ניצה
במרחק 18 ק" מידיניץ, דבר שהקל בהרבה על טיפוח קשרי מסחר עם יעדים
קרובים ורחוקים מבחינה שיפוטית חיתח אטנם. העיירת כפופה לבירת המחוז
- חוטין, אך קשריה הכלכליים והתרבותיים היו דווקא עם מקומות יותר
מרוחקים: בימי השלטון הרוסי הצאריסטי עם העיר אודיסה ומוגילוב-פודולסק
(מוהילב, בפי היהודים), ואילו אחרי סיפוח בסרביה לרומניה - עם העיר
צ'רנוביץ, בירת בוקובינה ועם הערים יאסי וגאַלאַץ ברונרה היטנה. הקשר עם
בירת החבל - קישינוב - היה מאז ומתמיד רופף ביותר.
מעשרה קבין של צרות שפקדו את יהודי בסרביה בדיוק הנע היישר למקום. אך בהסתמך
תשעה מהם ספגה יריניץ: סרעות. דיכוי ווילול השלטונות על ספר הלידות הנפטרים של היהודים מסתבר, שבשנת
בה אוכלוסיית - 12-13 אלף נפט, כמחציתם יהודים 1850 כבר היה קיים כאן ישוב יהודי חשוב (ראה את
תרס קאַצאַפים, אוקראינים החולים. מולדוכנים וצוענים הסרטים המובאים במאמרו שלין. נילה של העיירה")
ים לתושבי קבע
רבית התושבים היהודיים היו אז יוצאי םידיליה
כלכלתה: מסחר, תעשייה קלה ובתי מלאכה, אשר רייה רבים בו גם מכפרי הסביבה ועדות לכך שהרכה
ק את צרכי הסביבה הכפרית ארנת האזור כולו משפחות מייסדי העיר נקרא גם בתוספת
היו במאה הקודמת שייכות למשפחת האצילים לבית שם הכפר שם היער כמו משפחת ייקיל לרנריראסוני
קוויצ'ין, בעל אחוזות עתיר נכסים אשר מקום מגוריו דער: שמואל לויבמן ורוצער: ניסל וייסמן טערעבנער :
חת ויינשנקר הוותיקח חענת וראשוני תושביה גם
היה בפטרבורג הבירה מאת היות בני הזוג ערירים
היה בן משפחתם, קאזימיר, בעל אחוזות בשכנותם, מפקח היא מוצאה מהכפר ראונדע בקרבת יריניץ; אחד מבניה
גם על נכסיהם.
ק לצבא הרוסי שנע אל החזית התורכית, בשנת
53
ראשוני התושבים היהודים הגיעו, כנראה לעיירה
בתחילת המאה ה-19. בהיעדר רישומים או תעודות וכנסי
ידיניץ היתה לאסם אגירה של תבואה, צמר, פרוות
תמך על סיפורים וזכרונות של זקני העיר. יש לייחס את צאן ובקר סחרה התרחב והתפשט צפונה ונגבה תתחילו
ההתיישבות היהודית בידיניץ, הן לגישתו החיובית של קשרי מסחר עם קת פרקים רכים. מצב הסוחי
בעל תאחרה ליהודים, והן לדאגתו לכפרי הסביבה ומי רים ובעלי המלאכה השתפר משנה לשנה. השגשוג הכלכלי
כיהודי מתאים לפיתוח המקום? מגרשים חינם אין כסף לא פסח גם על הכפר ריבו והגדילו את
חולקו לכל משתכן יהודי ואף ניתנה עורה בחומרי בנין. נכסיהם ברכישת חלקת אדמה נוספות וכך התקרמי זך
במשך זמן קצר השכילו המשתכנים היהודים לפתח בצד זו - העיירה והכפר מעצור עיקרי בהתפתחותה
במקום מרכז למסחר ומלאכה. השגשוג הכלכלי משך הירות של העיירה וסביבתה נבע רחוקה ממסילת
הברזל. קשיי התחבורה הובלת אלפי טונות של דגנים
למקום גם בני לאומים אחרים. הכפריים מהסביבה זקוקים
תיו לנפחים, חייטים סנדלרים רבים רצענים וכד' -
המקצועית אשר שלטו בהם היהודים. החנויות סיסקו את
צרכיהם הצנועים של הכפריים ומשקיהם. הסוחרים היהודיים
קנו את תוצרתם ושלחוה למרחקים. היישוב היהודי הלך
וסחורות בעלות הכבידו על מהלך תקין של המסחר -
אך תקלה זו הצמיחה מקור פרנסה חדש: התפתח ענף
הובלת משאות בסוסים. ענף אשר כילכל את העושים בו
בכבוד והיו אף כאלה שהתעשרו ממנו. במשך השנים
כבשה ידיניץ לעצמה מקום חשוב בחיי המסחר בבסרביה.
גם סחר חקר בעיירה בימים ההם יות גדולות
וגדל.
בה תושבים אין לדעת באיזה שנה
...1866
לדיניז
54