﻿/לענסטסיינער
דיר געגליסט אנצוקומען צו אָט דער סטאַנציע, כדי פון דורכגעלאפן, אונטער דער נאַן איבערלאינדיק נאך זיך אַ
איר סארצוזעצן דעם ווען צו איינער פון די גרעסערע געריכטן וויך... אַ מאָל האסטו אפילו נאָך געקענט הערן
שטעט, און דאָס - דווקא אין דעם בלאַטע סעזאן, האָסטו דעם לאנגן סיגנאל-סייף פון לאָקאָמאָטיון, אַ סימן, אז קיין סך
געדארפט אויפשטיין קאיאר, מיט די שטערן, און אַרויפציען אסטר נישט פארשטעטיקט...
אויף דיר די שווערע מלבושים וועלכע דו האָסט צוגעגרייט
זאָלטעלע פלענט צושיטן זאָלץ אויף דיין פאָררום. בזה
נעכטן. דאָס איז נישט פון די קלייניקייטן, אין יעדינעץ גייט
הלשון
מען נישט ארויס פון שטוב, שטיינט נישט אריין אין אויטא
רט אויב דו האָסט געוואָלם, אין בלאָטע סעזאן. אני שטייט זי פאר דיר גאַנצערהייט.-
קומען מיט נישט קיין אפגעפרוירענע איברים, אין דיר
נישט געבליבן קיין אַנדער ברירה, ודי ניט זיך איינציקלען
און אַריינקריבן אין אַ גרויסן פעלץ, וועלי
כער פלעגט דיך אַרומנעמען אין גאַנצן, און דיר איבערלאזן טורפינקלס זאָל
אנטבלויזטע בלויז דיין פּאַר אויבן. כדי דו זאלסט פילן דעם
דרויסן, ווייל סיי ווי האסטו גארנישט נישט געזען אין אַטי
אויף דער פאָטטאָווער נאָס פון מיין שטעטל איז גע־
די שעהען. קיין עלעקטרים ליכט אין דעמאָלט נאָך נישט שטאנען אַ הויכער בנין. מיט לאנגע בלינדע ווענט, אַן פֿענצי
געווען אויף די גאָסן אַ לאָנטערן האָט אויך נישט באלייכט טער: גרוי און לאַנגווייליק איז ער געווען : אין דער זייט
דעם וועג.
איז געווען א ברייטער אריינגאנג מיט איינפאכע שירן, מען
- כ'האב דיך צוגעזאָגט צו געבן די סטאנציע. אָט
443
נישט געווען קיין ברירה ווי צו וואָרטן אויפן צווייטן
עזרי אפט אַ גאַנצן מעת לעת...
האָט געקענט מיינען - סיאַ מאַנאַזאַך אַן אָפּלייב־לאַגער
דער עיקר אין אָט דער קליידונג זענען, בלי שום ספק
קיין נאמען האָט דער בנין נישט געהאט און מ'האט אים
געווען די גרויסע שטיוול, וועלכע האבן געדארפט אריינגער
מען אין זיך די גוט ארועיקלטע פיס, אויב אָבער די גערופן אויפן נאמען פון בעל הבית גורפינקלס זאָלי.
נישט וויכטיק. װאָס אין צווישן איז דער זאל שוין איבער"
האָסט צופיל אַרונגעוויקלט די פיס. ס'זאל זיי באמת זיין
געגאנגען צו דער פינפטער אָדער זעקסטער האַנט. דער
וואָרעם, האָסט געהאט צו פירן אַ שווערע מלחמה בין ס'איז
דיר געלונגען זיי אַריינצן אין די של אריין. און אָם היסטאָרישער נאָמען איז אים געבליבן.
אַזוי דאָבן דיינע פיס צוגעשלעפט דיין אָנגעפעלצטן קערי
אז ס'האָבן זיך געעפנט די טירן פון זאָל, האט מען גע־
קערפער בין צום פאיטאן", וועלכער איז געווען געשפאנט קענט זען די שורות לאנגע הילצערנע בענק, וועלכע האבן
צו די דריי ארלערסי וועלכע סיאט אנגעטריבן זאָלטעלע דערגרייכט ביז דעם ראנד פון דער סצענע (בינע). דער פאָל
בעליעגלה.
פוסבאדן) פון זאָל איז באַשטאנען פון האָלץ־ברעטער, וואָס
מ'האט קיין מאל נישט געביטן און ער איז געווען אפגעריבן
זאָלמעלע איז געווען א קליינוווקסיקער און ס'האבן אים
געפעלט דער רוב פינגער אין ביידע הענט. ער האָט אָבער פון אַלטקייט און פול מיט לעבער; נישט איין מאל האָט מען
צוליב אויסגעוועכנט די פיס.
געהאַט אַ שאָרף צינגל און פלענט האקן, פון צייט צו צייט
גראבע וויצן און רעדן לשון הרע אויפן גאַנצן שטעטל, זיין
אין הינטערשטן טייל האָט זיך דער פוסבאדן אויסגע־
נים לענט שטראלן פון ההון ער לענט אַרוואָרפן הויבן אַ 20 סענטיטעטער און דאָס האָט געבילדעט די
שטערווערטלעך אָדער אַריינזאָגן אַ שטעטלשן מיוחס, אבער נאָליאָרקע". קיין בענק זענען דאָרט נישט געווען אין די
דאָס בעל עגלהטע פאן האט ער גוט געקענט אין די וויאטקעס בילעטן פאר דער נאַליאָרקע זענען געווען צום שטיין און
ון זיינע אַדלערסי האט ער געהאלטן פעסט אין זיינע געי פלעגן פארקויפט ווערן איבער די אויסגעם מעגלעכקייטן,
דעריבער טאַקע - האָבן קיין מאל נישט אויסגעפעלט קיין
זונטע הענט.
בילעטן... ס'איז נישט שווער זיך פארצושטעלן, וואָס ס'האט
די באַן-סטאנציע האָט זיך געפונען אין ריזשניצע. די פאסירט אויף דער נאַליאָרקע, ווען מיראט געהערט דעם
באן פלעגט דאָרט דורכגיין איין מאל אין טאָג אין יעדער
ריכטונג ארוס פיר אזייגער נאך מיטאָג
דריטן וואנאקי (קלונגן. די ליכט האָט זיך אויסגעלאָטן
און דער פארהאנג האָט זיך אויפגעהויבן אַ געשטופעריי
די ערשטע פראגע, װאָס מ'האט געשטעלט זאָלפעלען
איז פארשטייט זיך געווען צו וועט מען אָנקומען צו דער געטרייען, אַ פּאַניקפולער געלייף און ס'האָבן אויך נישט
צייט צום פאָיעזר (צוני. פלעגט זאלכעלע זיך קראַצן אין זענט איר אייך טועה
זייליכעראַטן קאָפּ און ענטפערן :
געפעלט קיין געשלענן. אויב איר מיינט, אַז דאָס איז אַלץ
אויב דו פרעגסט אזעלכעס, קענסטר נישט זאלכעלען!
כיםאַרויכער דיר צו געבן צו דער צייט די סטאנציע..."
אַליאָטע דער עלעקטראָיטעכניקער
די פאָרשיינען אין פאיטאָךהאָבן נאָר הנאה געהאט פון
שפייערס עלעקטראָיסטאנציע פון יעדיגען געדענקט
דער חכמה". און אין דער אמתן פלעגט טאקע זאלטעלע אירן די פלעגט ליסערן עלעקטרישע קראסט דעם גאנצן
אָט נעבן די סטאנציעי. בעת דער און איז טאקע אָקערסם שטעטל אין אויך גורפינקלס זאָל 13 אזייגער ביינאכט פלענט
444