﻿ת ייחוילה וירידה
ווייס: (ניס ביהכי וויסטינער - געמיינט הוסטינער
130,51 וויך (!) - אַ גרויסע סומע אין יענע צייטן; יערני ניצטר, דער מורה און משורר): מנין וואָרמאַן- געמיינט
פאלס, פיל מער ווי אין גרעסערע ישובים םרן יערינעץ
אן אינטערעסאנטער פרט: אין שערי ציון" (די ציור איור
ישע קליי איז געזאמלט געווארן אויך אין עזרתי
(רבות קטנות): !"ש (נרכות שו"
ם... און אין מנין יעקב לרניר האָט געזאמלט א נתניה - בית התפילה: ביוכין - בית הכנסת
פרוץ - מרת שרה אשת ר' ברוך בלאנק (ווארשיינלעך
בעין - בעזרת נשים בהיר - בהושענא רבא.
ווען די בתי כנסת - זע נאַטיץ בתי-כנסת אין
אויך אין עזרת נשים)
פיל נעמען זענען פארנרייזט איבערגעגעבן געווארן.
למשל: אילי *אַמאָלניצער געמיינט, זעט אוים, אנאלי יעדינעץ".
חזנים אין און פון יעדינעץ
ער סעיע אוציולוגי של גלויות" ירושלים
ישעיה ויניצקר איך זיך איבערויכט החונית בארימטער מוסף בעל תפילה אין דער אלטער קלויז, דו יונה
כנסאַראַניה" ואיך בוך חרוםאָראָיה" פן שורט איז געווען בעלישחרית. נפטר געוואָרן אין יערינעץ
ר' ראובן ווייסמאן (1877–1917). אן אייניקל
1971) רעכנט אויס אַ גאַנצע ריי חונים געבוירענע פון שוחט ר' אברהם לייב ווייסמאן. געדאוונט אין דער שטעפאַר
אין יעדינער, אָדער וועלכע האבן משמש געווען געשטער קלויז נפטר געוואָרן אין דער פניםה םון 1917 ווארי
דעם עמוד איך יעדינער און וועלכע זענען פּאַריסט שייבלעך די שפּאַנקעין
עוואָרן שטעטל
: ר' דוב איינים, המכונה בערעלע שויב"; זיין
יוסף שטערנבערג (-יאסעלע קאַרפאַטשער־): פאָטער איז געווען באַרימט אַלס חזן אין קאָמענעץ פּאָראָלסק
נעבוירן אין קאַרפֿאָטש אין 14 תלמיד פון יי םיקאיםקי ער איז אויך געווען שיח אז יערינעץ
פון אָדעם. אַ לאַנגע צייט געווען חזן אין יערינעץ. זינט
ר' ריבסן אסרים נערוסן פרויקע נעים זמירות"
1923 אין אַמעריקע, דער שרייבער משה אלטמאָן אַ ליפקאָנער) אין יעדינעץ איז ער געווען משורר, קאָנצערט וינגער און
באשרייבט אים אין זיינער אַ נאָוועלע.
געזאַנגילערער. די משפחה האָט אויסגעװאַנדערט קיין אמעריי
ניסן ווייסמאן. דער זון פון יוסף-אבווייסמאן קע. ווי פרויקע איז געוואָרן אַ באַרימטער חזן.
גער שטאָטין. דער פאָטער, ווי דער
שלה אקער אַן געבוירן אין 1902 אין יעדי"
זון. זענען געווען רייכע באלעבאָטים און די נגינה אין ביי נען. ווערט צו 13 יאָר אַ זעלבסטענדיקער חזן, אלס ייִנגל
זיי געווען בלויז אראביי און נישט קיין פרנסה זאך. אין אויסגעוואַנדערט קיין אמעריקע, ווי ער האָט געלערנט מוזיק
ניסן סלען פארקומען חונישע קאַנצערטן.
עװאָרן אַבאַריכטער חזן
וואָס האָבן געהאַט אַ שם.
ר' אברהם לייב וו י י ס מאָן וועלכער איז
אויך געווען שויב: געווען בארימט אלס בעל תפילה איך
ייעץ אָנהייבריקן יאָרהונדערט.
371
און ביי דער געלעגנהייט לאָמיר נאָך דערמאנען אונדזער
א יינגערן בן עיר תל (סול לענקאָרסקי ועלי ר יעקב יוסף נערשטיין (1942-1874) כער איז עולה געווען אין זומער 1971 פון רוסלאנד, טולי אַ זון פון יונה שוחט פון יעדיגעץ. נאָך דער פטירה פון יונה וועלכער איז ניצול געוואָרן פון טראנסניסטריע, האָט גער
שם ז"ל (1940) איז ער אריבער קיר יערינעץ, ווי ער איז לערנט מחזיק אַלס רויטאַרמייער... דערנאָך אין דער מאָסקווער
משמש געווען אלס חון א שיב אומגעקומען אין טראנסי ישיבה נעוואָרן אריסט אלס חזך. געראיינט איך לענינגראד
אין אַ שיינע פאר יאר אין גרוויע. פון וואנען ער איז עולה
ניסטריע.
* ר' ברוך זאב זאָלעמאן (1939-186). גע־ געווען לעצטנס איז ער אנגאזשירס געוואָרן, אויף 2 יאָר,
דופן ברוך וועלוול געצים געבוירן אין יערינעץ בעווען אַ אלס חזן אין דער אַמעריקאַנער שטאָט קאָלימבוס, היא
יר לידיויד
372