﻿הה - ער אופקים
ליכם. א מין אוכרת ושות פאר די געפאַלענט און סראט זיין שותף לדבר עבירה ש - איז פארי
טויסט, וועלכע האבן באקומען אן אויסליז פאר זיישרט ונדן געוואָרן קיינער ווייסט נישט וור און ווען.
ענדלעך איז אויך אין קאַסעוצער וואָלד אָנגעקומען דער
דערליידנדיקער באַפעל (דעמאָלט: א גאולה פונטס גיהנום(:
קערפערס און נשמות. ביים אנהויב פונעם יסורים רוחני.
אויפשטיין און גיין. די קומענדיקט סטאנציע איז געווען
אין קאַטערצער וואַלד
געזעסן אין דער בלאטע און אין די דיטשקעס. קיין וואָסער
דאס שטעטל אטעק, בייס נעסטער. דאָס דאָריקע שמעסל
אין קאַסערצער וואַלד האָבן די פאַרטריבענע פארי אז שלאָגגעווען פאַרלאָזט דורך זיינע יישט אינטר
בראכט אייניקע טעג. יעדער טאָג, און באַזונדערט די וועלכע זענען אַריבער דעם נעססער. כדי זיך צו דאַטעווען.
נעכט האָבן געבראכט זייערע קרבנות, וועלכע זענען אָנטלויפריק טיף אין רוסלאר די שטיבער זענען געווען
באגראבן געווארן אין די טיפענישן פון וואלד, ווען יענע פרכרטנם און חוב אינטראָל האָס מען געקאנט אַמערקן
גרויזאַמע, קאַסענער טען, דערציילט דער שוין דערמאָנטער די סימנים פונעם פאַגראַם הרונים זענען נאך געלעגן אין
יצחק שפיזל. דער פאָטער פון קלאָראָ טאיאוויטש : די גאָסן. פלטצער, הייף און קעלערס. אויף די ווענט ראָם
סיאט אונדז אריינגעפירט מיף אין אַלסן, געריכטן מען גערן אויפשריפטן, מיט בלום, אויף יידיש: איר
וואלד אריין. די געוואקסענט ביימער שפיצן האָבן פארי וואס וועס פאַריבערגיין. זאָגס קריש פאר דער נשמה פון..."
שטעלט דעס היסל. דערצו האָס גערעגנט. מיר זענען ד מ אַ נאָמען מיר זענען געפאלן אַ קרבן טל
ירוש הכס. כנענטן... דא זענען דערמאָרדעם געוואָרן
האבן מיר נישט געהאט האבן מיר גערקען דאָס שטייר נוער נאָמען...) מיט זיין גאָצער שחתמהאָבן עם
ענדיקט וואַסער פון די פארגרינסע מאטשערעס. כדי צו אויפגושריבן מיט זייער אייגן בלוט. די קרבנות אליין
שטילן זעם הונגער האָבן מיר געגעסן די טייטס און אָדער אַנווענדיקט, וועלכע ראָבן אויפגעשטעלט אַראַ
בורטקסס, וואָס האָט געזאמלט פון די שוין לאנג אַראָפּי מיומצבה ווער וויסן איר וועלכט זענם אין יענט
גענומענט פעלדער: אַלץ האָבן מיר געגעסן רויטרהייט. טען געשלאָפן אין אייערט געסן, וועט זיך עס קין מאָל
פארשטייט זיך, אַז די אַרויקט פויפרים האָבן נישט נישט קענטן פאָרשטעלן, ווי גרויס זענען געווען אחווערט
צוגעלאזט און געשלאָגן די יידן, וועמען זי האָבן געכאפס ליידן. ווי גרויואָס סיאיז געווען דער שמוץ. די דערנידערי"
זאמלטן אין די פעלדער. משפחות זענען געריסן געוואָרן קונג. וויטווטריק איז דער טוט ווען ער קומט פאר ווייס
און האָבן זיך נישט געוט אפווכן. אויך קינדער זענען פון דער חייס וכור דערמאָנט אייך אין די וואָס טאָרבן
פאָרלוירן געגאנגען, די טעג זענען נאך ווי נישט אין ביים ראנר פון די וועגן".
פאַריבער: אָבער די נעכט רבונו של עולם - דאָס איז
ווער האָט געקאנט איבערציילן די צאל טויטע אין
געווען אן אוסבטרייבלעכער שוידער. די מענטשן זענען קאַסערצער וואלד, וועלכער איז פֿאַרוואַנדלט געווארן אין
געזעסן איינגעקאָרטעט אין זיך - לעבערייט און טויסט. איין גרויסן בית הקברות! פיל טויטע זענען אפילו נישט
מענטשן זענען געפאַלן ווי פלינן. אין דער פרי האָט מען באַערדיקט געוואָרן, ערשט שפעטער האט מען בארעכנט
געזען וופל סיענען געשטאָרבן. מיראָט אויסגענראָבן גריי די גרויס סון קרבן, וואָס עס האט פארלאנגט דער קאַסערצער
בער אויסגעטאָן די מתיסון זײ באַגראָבן נאָקעסערהייט. די וואָלד.
אַנדערע זענען געווען הורי ון ושיווואָלן און די גליקלעכער, וועלכע זענען אַרויס פון דאָרט.
פון קרונקייטן. די עפידעמיעס פון סיף און דיזענטעריע. זענען געווען אויסגעמוטשעט, שוואך, מיד, אָנגעטאָן אין
צוליבן שמוציקן וואַסער און די וויט פאָרשעס האָבן פוילע שמאטעס : אָבער דאָך האָט געשלאָגן אַ פונק פון
געשניטן לעננס או רחמנות. פרויען זענען ספיל געווען אָפענונג אין זייער הארץ: ווייל אויב ס'איז זיי געלונגען
אנדערע פרויען זענען געשטאָרבן בעתן עם סאיז אַרויסגיין פון אָט דעם גיהנום, וועט זיי שוין קיין שום זאָך
געווען פינצטער. נאנוסע מענטשן האָבן זיך געהאלטן ביי נישט קענען ביי ווען.
מ'איז אנגעקומען קיין אָטעק. דאָ זענען געווען אייניקע
די הענט האט מען אפגעליס די רענם - איז מען
פאַרלוירן געגאָנגען. די יונט לייס האָס מען צענוימגעזאמלט
און אָרויסגעפירס פון וואָלדדי זקנים זענען איבערגעבליבן: דער אָנקיס קיין אָטעק
זיי האָבן געדארפס אַליין זאָרגן פאר זיך
די קברניט האָבן געהאט פיל אַרבעס זיי האָבן טויונט פאַרטריבענע יידן. ד"ר מאיר טייך אַ באַקאָנטער
צעוויפגענומען פון די טויטט זייערט קליידער, ווערס אָכן ייִדישער עסקן פון דער ניקאווינעא פירער פון די
און אַנטן און זיך צעטיילט מיט די סאָראָסן, צווישן פועלי ציון" און ראש הקהל פון פוטשאַווע, היינט אין
די באַגרעכערס האט זיך אויך געפונען דער טרויעריקי ישראל, וועלכער איז דארט געווען, איידער די יעריגעצער
נאָלאָנטער פאָררעסער ל. פון יערינטץ מיואנס און די יידן פון אַנדערע שטעטלעך זענען אהין אָנגעקומען.
אז נאך דער מלחמה אין אים געלונגען אוצוקומען איז געווען אן עדות פונעם אנקים פון קאָסעיד קיין אָטעק
קין ראול, ווי ער איז אן אין אַ וועגאָטאָס־ ער האָט שפעטער באשריבן, וואָס ער האָט געזען :
787
ד לידיניד
788