﻿אישים יייייה
ר' מרדכי שיינדלמאַן
אַ הויבער, ברייספלייציקער און הדרת פנינדיקער ייִד
ער האָט זיך גערעכנט צווישן די שטעטלעכברים הגם
ער או נערען איידער
ער איז געווען א געבורטיקער אין שטעטל אין נאך אין
די יונגע יארן האָט ער געמוזט אויפהערן לערנען און אני
הייבן אַרבעטן, ווי אַ דאַמען־שנידער. אין וואַרשטאַט פון זיין
פאָטער, וועלכער איז יונג געשטאָרבן און איבערגעלאָזט א
גרויסע משפחה מרדכי איז געווען דער עלטסטער זין.
709
זכרונות מבית אבי
לסבא היה בית מלאכה למעילים וחליפות לגברית. וכולם
ציון
ר' מרדכי שיינדלמאן איז געווען פון די ערשטע חובבי- עברך כי לפרנסת המשפחה. אבא היה נשוי כבר, כשנפטר
סבא. אני הייתי אז בן שנה. אבי, מרדכי, ככר צריך
אטס ער האט נישט געהאט די טעגלעכקייט פיל צו חיה לרן לכלכלת כלך ופתחנו אחי
לערנען. האָט ער ליב געהאַט אַ ספר. ער איז געווען אַבאַנירט כשלושהחיות ובשנת 1905 בגבר זרם ההגירה הגדולה
אויף צוויי טאנבלעטער - אַ ייִדישן און רוסישן.
לאמריקה היגרו לשם-
יערן איזנט פלעגט אַרײַנציין אין זיין שטוב - איזי אבא היה מראשוני חובבי ציון" בידיניץ. הוא אהב
דערמאָנט זיך זיין זון מנחם - א לערער וועלכער האָט אים לקרוא הרבה תמיד היו שני עתונים בבית - ברוסית
געלערנט תנ"ך און העברעיִש באַראַקטעריסטים: פון ווארי וביידיש. זכרני כשהייתי כבר בן שבע שנים. היה בא חביתה
שע, וויין ער איז געפארן אַראָפּברענגען ניימאַשינען, דאט כל ערב מורה לתנ"ך ולימד את אבא, שהרגיש שלא למד
ער איינעבראכט 20 כיכר אַלץ וואָס סידאט מספיק, בנערותו, כי הרי הוטל עליו מגיל צעיר לעבוד
ארויסגעלאזט דער פאַרלאָג וריה"
לפרנסת הבית היה חובבחובות ולא החסיר לשמוע שים חזן
די געעזעלשאַפטלעכע עסקנות איז געלעגן אין זיך בליס זר שע העירה א ע ח חובב ובעל קיר בימים
פון דער יוגנט אן. ער האָט ליב געהאט חנות און נישט נור לפני התיבה ואת השכר חרס תמיד אם
פאַרפעלט צו הערן קיין וואָס איז אַראָפּגעקומען אין לברק כי אם לספריית תרבות"
שטעטל. אָסט איז ער אליין אויך דערשינען פארן עהד
מאני נותר לי שעיוורת הקונגרס הציוני הראשון
באַזונדערט אין די ימים נוראים. וואס ער האט באקומען ועליו הכתובות-שאן נס ציונה - העיון אל
פאר חזנות, האָט ער אפגעגעבן, אדער צו רעמאנטירן די העמידן - אם אשכחך ירושלים חכח
קלוין, אָדער פאַר דער תרבות ביבליאָטעק
משנפטרה אמא ז"ל ואני עליתי ארצה. הוא התארח
ציוניזם איז פאר אים נישט געווען בלויז קיין זאך פון
בריסקאן, אצל אחותי ליובה שהיתה מורה בבית הספר
אידעאָלאָגיע, נאָר אַ זאָך פֿון פּראַקטיק. ער איז געווען אַ
המקומי ובעלה נח ליידרמאן. היה מנהל באותו ביתיספר
שותף צו אַלע ציוניסטישע פאנדן זאַמלונגען: אין אז ס'איז
אָראָפּגעקומען אַ דעלעגאַציע פון קרן היסוד, האָט ער פֿאַר'
כבר במשך השנה הראשונה לבואי לארץ. השתדלתי
והצלחתי לקבל רשיון כניסה לארץ בשביל אבא. אך רצה
נאכלעסיקט זיין פרנסה און געווידמעט זיינע טעג און נעכט
הגורל והיא שהה אצלי לא יותר משבוע ימים, כי נפטר
דער קרן היסוד־קאָמפּאָניע
בי מרדכי שיינדלמאן, נולד בשנת
1867 בידיניץ ונפטר ביום י' חסון
תרפ"ה (1935) בתל-אביב. הוריו
באו לידיניץ מתעיירה לטיצ'ב (פלך
מיניץ-פודולסק באוקראינה). סבא נפטר
בידיניץ בגיל צעיר והשאיר אחריו מטפחת
גדולה: סבתא, שני בנים ושלוש בנות.
איז עולה געווען קיין ארץ-ישראל, איז ר' מרדכי אויך
משבץ לב. הנסיעה באניה. הזיקה לו כנראה מאד. מחמת
זיא ער דערצויגן אין ציוניסטישן אין ייִדישי חלתירסיכר סכל לסת קשות
נאַציאָנאַלן נײַסט. אַ יאָר נאָך דעם וואָס זיין זון מנחם לא שפר מזלה של כל המשפחה. אחותי ליובה ובעלה נח
ליידרמאן עם בנם היחיד בשנת 1940 בדרך-וירוס לה נען (1935) ער האָט געהאַט ברעה אופצשטעלן אַ הייז פרישאו לכאלץ אחי יעקביעני, שהיה בצבא הרוסי בשנת אויף אַ פּלאט אין בני-ברק, וואס ער האט זיך דערי 1910, בקרבת הקווקז נעלם ולא ידוע עליו דבר. אחי װאָרבן, נאך זייענדיק אין ערנעץ צים בארויערן איז ער שמואל שר בסארים. נשלח על-ידי הנאצים לאושוויץ, יחד
קראנק געוואָרן, ווי נאָר ער איז אנגעקומען אין לאַנד אריין :
ער האט געליטן פון דער צוקער קראַנקייט. אַ וואָך נאָבן
אנקומען אין לאנד איז ער נפטר געוואָרן מיט אַ געפיל פין
באַטרייקינג, וואס ער האָט כאָטש זוכה געווען צו באטרעטן
די געגאַרטע ערן פון ארץ-ישראל, צו זען דאָס לאַנד אין
אובוי און אייפלעבונג
עם אשתו ושלושת ילדיו. אחי לוי עם אשתו נהרגו בדרך
הירש מידייץ לטרנסניסטריה
נשארתי יחיד ויותם הנחתי בשני הבנים
עקב הוא סגן אלוף ומהנדס בצבא הקבע.
יש לו בן ושלוש בנות. והבן הצעיר, משה גר בירושלים
תיר לכל ערי האוניברסיטה במלחמת השחרור לחם
במסגרת הפלמ"ח. במלחמת ששת הימים היה בין הפורצים
מרדכי דייני
710