﻿רתיות חילוניות ולאומיות שונות אך יחד עם זאת לא
חובה בדברי תורה וחכמה הזדמנויות
תגלו אף עם חיכוכים חריסים בין החולקים כהשקפותיהם אלו. נחככרחי גם אני לסעים להופיע בהרצאה על נושא
רי כללי את הביקורים הללו ריי השראה רוחנית
דעותידם.
נתכנסו בבית אבא הרב מיכאל תלמידי חכמים וסתם יהודים
ביקורי בעיירה מדי שנה. גרם לי חוויה מיוחדת בשנת נעלה הנני ה נשית
אשר לא תיפחה
י ספר אחרים היינו לשבת בבית אבא, שהיה בית מרווח
חליאני שנים
ד"ר מיכאל לנדאו
- חוויה בלתי נשכחת
ידיניץ- העיירה הבלתי נשכחת
דיניץ - עיירת במחוז חוטיו הצפר־
כי טככסרכית - חיתת עיירת כמו
עיירות רבות בבסרביה - ליפקאן
בריצ'אן, זגוריצה או קאלראש. ההבדל
שביניהן חיתת האווירה הציבורית, ש־
היתה ספציפית לכל מקום בנפרד, אם
בריצ'בה או מרקולשט - נחטנר קרי
לוניות" שהוקמו בשביל יהודים עובדי-
אדמה. במאה ה-19, הרי שידיניץ היתה
עיירת סתם. החיה ממסחר ומלאכה ומי
תקוות ובטחון בשמים...
577
אולם בעיירה זאת בעלת כמה אלפים משפחות יהודיות
יכולת למצוא גם חקלאים בצר הסוחרים הזעירים ובעלי-
המלאכה השונים. החיים זרמו להם בשקט וללא אירועים
התרגשות היתה במקרים נדירים בלבד. השירות המוארכות
של הבתים הקטנים, החד-גוניים, כמעט ללא הבדל אחד
במשנהו, איפשרו בכל זאת חיים שונים ומכוונים רוב
חר עיר ד"ר מיכאל לנדא, נולד בשלח
18 רח ירח חלל לחות העולם
הראשונה נכל בשבי הרוסים ובילה כמה שנים באוקראינה
חרית ם כלי עטיטית
עירת ערכים אחרי ל לרוסית ולאחר
ם חוק לימודיו כסטנטים היטב בקייב והיה מוערכי
המשפחות בית ילדים כל ילד עם מולדי -
היו התבטאות שלידה ותינוק קודם עודנו נמצא
בעריסה. אולם הצעירים לא היו עוד שרשים. ולזמן ממושך
בקרקע הרשנה השחורה והבוצית כנמר חוק לימודיהם. בבחיי
אולפנה שונים או בגימנסיה היו עוברים ארעית לעיר
גדולה. צ'רנוביץ, קישינוב או כרכי הינאט. כהן חיפשו פורקן מילא תפקידים ציבוריים רבים בשנים האחרונות הינו
חלל חיי ח ח את יום הולדתו
יסן כיור מכך - והכו
חית ייזי חמלגת חיחודית ומפעיליה ככסרכית וככחר
סער לכרלכט רכני עלה לארץ ב-1936- כאן
לכשרונותיהם או חתרו לעתיד כלשהו לעצמם. הארעיות הסבה.
לרוב קבע
ה-75 כן עלות פרי עטו לדיץ
ם. לא היפניות רבות לבקר בידינות רשפיר
חרים. החיים הסטריארכליים הפכו להיות
ת לצעירים רבים נטשו את בסרביה וגררו לארצות ו שיח !
רחוקות ובעיקר לאמריקה הדרומית. כה עשו רבים גם
בעיירות סמוכות אחרות - ליפקאן. סקוראן. בריצאן, נובוי
הליך דומה היה לפרקים, כי באי-אלה ארצית אסיבי הירם של העויבה היה מופנה. ברובו לאירקא לארץ
אז ער נעויותר יתורים מעיירות בסרביה ישראל. החזון הציוני, אהבת העם וארץ-ישראל הינה את
אלו אשר בעיירית עצמן.
אולם הרוח הלאומית והציונית לא פסה מישובים אלה עלו לישראל-
דמנריס גם במקומותיה - רבים מדם
ד לידיניז
578