﻿אָט געזעלשאפט. אָניאַלע הילף
ערקט מיט די הינטרי
אלבילד וויווילן אָויל
קויפן אין די אַראָיעס (פערמעססאָפּענע מילר און קעז קודם
207
און ערדע דאָס וואס זיי האבן נישט פארקייפט פריש,האָבן
זיי איינגעזאָלצן אין סעסער און פארקייסט ווינטער. באריסט
איז געווען אין שטעטל די פאמיליע ברינדזאָרעס גערופן די
מאַנאָליעס".
. נאָך פרנסות: שמשים אין די קליין... שרייערס..
סרטנטרס... פאַריק מאכערס לאלן לטשטרם אָדער קאי
יס. נקערטרס... הינטשלעגערס... (רוכט זיך
בליין ניים. סאָרווערט און סאַרווטרינס. שדכנים משקי
לער... וען די נאָר נידעריק (ניוקי) פאבן ווערט דערי
מאנט דאָ און דאָרט אין אונדזער ביך.
וועלכע פלעגן סעפן דאָס וואָסער פון די נאענטע קערניצעט
אַן אַנדערע וויכטיקע אינדוסטריעלע אונטערנעמונג איז
געווען דער זאָווער פון זיין וואָס האָט געהערט צו מאיר
ראזנבער (כורש און זיינע זין (די זין געפינען זיך היינט
אין קאָלאָמביע. דרום אמעריקע, ווו זיי זעצן פאָר צו פאַבריצירן
זייף. די אַרבעטער זענען בעיר נען קאַצאָפעס. די אַרבעט
(ברונעמער וועמענט וואַסער ס'איז נישט געווען באַטעמם. איז געווען א שווערע און אַ ספציקע און דער לוין אַ קליינער.
צווישן די בארינססטע וואָסער טרעגערס איז געווען מענדל יל פון די קאַצאָפּסקע ארבעטער פלעגן סיי ויסיי פרשיכורן
דעם לין וועלן זיי פלעגן בקען סוף וואָך די קאָצאפקעס
.קורעלאָפניקטס - הפארקייפערס פון הינער און פלעגן זיך בעטן ביי די באַלעבאָטים, מיזאָל דעם לוין געבן
עת די פלעגן האָדעווען עופות. אָראָפּנעמען דאָס שמאלץ און נישט די מענער.
ואָס באַלעבאָסטעס האָבן געקויסט אויף פסחא פאַרקויפן די
דער משוגענער (-מענדל מיטן טלית")
צו דער שטעטלשער אינדוסטריע זאָל ציגערעכנט ווערן
אָדערקעס אָפּגעבונדענע עופות). דער באַרימטסטער די גרויסע מעכאָנישט מיל סון יוסף שפייער, לעבן וועלכער ער
רעלניק איז געווען ערקע מיט די הינער".
האט אויפגעשטעלט די עלטסריט סטאַנציט, וואָס האָט גע־
. קלורס כלי ומרים די פידלערס און טרובאטשעס ליסרט ליכט פאר די שטיבער און נאסן. קן עלעקטריטע
זענען געווען צוגיינערס. די אַנדערע. בעיקר פלייטישפילערס - קראַנטי פאר מעכאַנישע צוועקן האָט מען נישט גענעט, נע"
יידן. דער באַקאַנטסטער - מאטל קלעומער. די קלעזמערס צאלט האט מען שפייערן לויט דער צאל ליכטלעך" (וואט)
זענען אויך געווען די ברחנים אויף חתונות. אין די לעצטע ז לעםםלעך װאָס יעדער האָט גענוצט אין די סוף דרייסיקער
יאָרן איז דאָס זאָגן ברחנות אף חתונות נעוואָרן אויס מאָדער אָרן האָט מען איינגעפירטרי שטעערס פאר די
• ברינדזע מאכערס. דאָס זענען ייִדן, וועלכע פלעגן אויסי
אינדוסטריע און עקספּאַרט״ האַנדל
קיין גרויסע אינדוסטריע איז אין יעדיגעץ נישט געווען
דאָך האָבן געצויגן חיונה פון די פּאָר זאַוואָרן צענדליקער
מענטשן. די ערשטע מאסלעבוינער דאָס ציען בוימל םון
סאָניעניק און סיניע איז געגרינדעט געווארן דורך מאיר
דעם וויטן: ס'איז געווען אַ דוראל דער המשך איז געמאַכט
געוואָרן דורקארן פרעמיסלאָון. זיין מעבאָנישע באסלעביינע
האָט געבליט. זיין בוימל (שפעטער אויך דער ווייסער פילטרירי
טער בוימל) איז זיך געגאנגען אין ווייטע ערטער. מיט דער צייט
זענען אויפגעשטאנען אַנדערע דריי מאסלביינעס דירך בנימין
אָקערבים רד לענקאָװיצער און זיין איידעם יוסף פייבערג
מרדכי שטף און זיינע זין. די פאָטלעבוינעס סלען אויך פאַרי
קייסן דעם פאר דאָס סולת נאכן אויסקיעסען דעם
אייל, וואָס האָט גערינט לס סיז צו דאַרעווען ברית און
חזירים.
אָנדערע פאַבריקאַציעס: די צייטלנט, וואָס איז געשטאָנען
פלעגן די פאַרקויפן פרישן קען אין זיינע צווי פאָרמען: קאָשי אויסער דער שטאט סטלצער־וואָעריפאָבריקלטר מיטש־
ערסטע
ראַדיאָראָפּאָראַטן.
יד לדז
208