﻿בעיני אורחים אין די אויגן פון
הרב דב בורשטיין זצ"ל
ביקור בידיניץ-
חווייה בלתי נשכחת
מח אני על שנתאפטרה לי תחזר
נות לספר ולו בקיצור על עיי-
רת אחת קטנה אמנם, שעל אדי
מת בסרביה, - ידיניץ, עיירה של חכי
מים, למדנים וסופרים, קו של חסידות
ותרבות מתקדמת.
מפאת קוצר היריעה אעלה את דמויותיהם רק של אחרים
מבני העיירה. כפי שראיתים והכרתים מקרוב לרגל ביקורי
אצל הורי ע"ה הריכלברשטין דמי הרבנית. מדי שנה
בטרם פקדה אותם השראה.
ר' יצחק גרינשפן (ידוע בשם איציק יעקב שעיהם), חניך
שבבירה תחת הנהלתו של ר' שלום פרלמוטר
הרב ר' מרדכי פרנקל מסורוקה
איציקל זה היה מחונן בכשרונות שונים גדול בתורה. מצביין
בתפילותיו הנעימות ובקיא במכמני ספרות החסידות
הזדמנות סיפורי חסידים היה םין נוטף
נופת. תענוג היה ממש להאזין לדבריו ולאופן סיפוריו. בקרא
היה בענייני דיומא וכפקיד בקופת המלווה וחיסכון" שבעיירה
היה משרת את הסונים אליו במסירות ובאמונה. לא ייפלא
איפוא שהיה מקובל ומחובב על הכל
ר' שמואל לויבמן אם כי היו אומרים עליו שהיה שיפר
על הפרוטה ואינו ששלבות תנו לריק-הוא היה עסקן
ציבורי מיוחד במינוחתת על היגם ורכושם
לצרכי הברכר כנים. בנה בחצר
575
געםט
ביתן הפרסי בית-כנר משוכלל מהיפים והמסודרים
בעיירה ולעת זקנה תרם את ביתו להקמת חולים עירוני
היה ר' ראובן גרוזמן חסיד ידי צירוקיב. אדם
נחמד. נעים הליכות. עסקן ציבורי מאותו סוג הערשה את לטונית לעתים קונים חזנים ידועי שם
רה לשמה ובאמונה. התמסר במיוחד למוסרות צדקה כמו החזן המפורסם ר' פרויקה שליאפק. וכשהיה מזדמן
יהודי יריניץ חיבבו ואפילו העריצו את השירה
וכחלקם אף שימש יר של המוסד
חטוב לעבור לפני התיבה היו רבים בוחרים לבית
וכה נעים היה לש הלר אוריין, חובב הכנס לל בכלל היה מורגשת בעיירה באותם
שפת עבר ודקדוקה ר' משה ומחובר, דודו של עמוס חכם. ימים השראה כללית חיה מיוחדת
חתן התנ"ך העולמי הראשון.
החזרי היה שרשי לאומי היו אמנם בעיירת בעלי השנית
יד ליריד
את רשימתו זאת כתרברב בורשטיין זצ"ל בשנת
תשכ"ט. בשלבים הבאים של עריכת הספר קיבלנו את
הידיעה הסעעינה על הסתלקותו של המחבר. הוא נפטר
ל-אביב בי"ג בניסן תשליא (4-1971. בגיל 78 שנה
הרברבנולר בעיירת הנודעת בלסרנית פרלינאה. אוקראינה
עיר כאַראָנאַט
לו חרב טייל מעבר חרב
מיכאל לירף אלט ט ר חרב רב את כיסא
חינת קודם לכן היה ער מה רב כאודיסה. כשכת
1931 לקרא לוסט
שם פירסם ספרי הלכה ופילוסופית דתית בעברית וברוסנית
וכן טריארכוכית רומנית על השחיטת חיחורית תית
מגדולי חכים וטרי תבור ופנית. עלה לארץ אחרי
חת הרר 1950) תחנה לאביבית-דין בתל אביב
ת בר 3 בהיקף
לכותיכטר. אצל חיח בחליכותיו; דרך וכואם בחסרי
עליך סרשעת חפורחי כרוספיה ופעיל כח גם
בארו 2 בנים ובתי בכינוסים של יוצאיי
בארץ
576