﻿ן - דער אומקום
ווען די רומנישט סאַלאַסן האָבן זיך אַריינגעריסן און רומענישט סאָלזאַסן וועלכט האָבן גערעט די פויטרים
צו ראָבעווען די יורן, ווייל זיי זענען קאָנסטן און זיי
נאָהאָלטן אויס קאָמוניסטן אין זייערע הײַזער. פאָרשטיים ויך.
האָבן זיך אפגעשלאסן אין די הייזער. דערנאָך דאָט מען אַז דאָס אין בלויז געווען אן אויסרייך פארן פאָגאָס כדי
אָגטהון ולויפן וי מיטגלידער, לדי אינטרעןפאָלן די יידן. זיי צו באַרויבן און צו פאָרטאָלםיקן
אין פסטל אָן זיי אָנגעהויבן צו באשיסן די הייזער און
הוימן, טאָט אויסגעבראַכן אַ ריויקט ואריק, פיל מענטשן
כאש צו זיין צוואַמען אין דער עת צרה. די קלויסטער־
גלאָקן האָבן אָנגעהויבן צו קלינגען און אָנגעזאָגט, אַז דאָס
שפטל איז דעראָבערס גורן פיש איז דאָס שספסל
אריינגעפאלן צו די רומענער ווי אַ ייטי פ וי די
רוסן האָבן עס שוין געאָס פאָרלאָזט אייניקע טעג פריטר.
אָט זי סתם טיסערייטן. כדי צו פאַרשאַן די סאָרדאָטן א
טייוולאָויט א בן דויערט נאך א 3-2 טעג פון יאָרן שפעטער, ביים איבערגעבן די דאָזיקע פרטים.
און סניטציע קוזמינער:
אָט די שטרייטן זעוטן נטולן אייניקט הונדערט יירן.
זייערע לערפטרס. ווטלכט ועוטן געבליבן לינן אויף די נאָר
פרייטיק אין דער פרי זענען אריין די רומענטר. בלויז
פרס אוף קורח צום כיחיטולם".
סן. האָס מען דערנאָר אָנגעלאָרן אויף פורלעך און אָוועקגטי דריי סאָדאָטן אויף מאָטאָציקלען האָבן באָרערשט דאָס גאַנצע
פעל במשך פון פרײַטיקון שבת דאָס מען געראבעוועט
און אָנגעמאַכט אַ חורבן אין טטעטל. גויים פון די אַרויקט
דערפער און אפילו פון ווייטע דערפער זענען אריין אין די
סיבער און וואס זיי האָבן נישט געקאנט אַוועקגולנען האָבן
זיי צעברעלן: די סירן און גענצטער. דאָס מעבל: זי האָבן
צעריסן די קישוט און פערטרן זענען אַרומגטפלויגן אין
רער לופטן איז געווען אַ דערשטערנדיק בילד די יידן
האָבן זיך פאָרטאָרט אין די הייזער נישט רױס אן נאָס
צו פארננס נאָכן אריינקומען פון די רומענער אין פאָרמאַכט די לאָנם און געוואָרט אין טרטק
שטעטל, איז אַרויסגעלאָזט געוואָרן אַ באַטעל, אַז אַלע יידן
געטריבן דורך די סאָלדאטן, זענען פאַסן מענטשן
דארסן זיך צוזאַמענען אין דף פון דער רעטירער און צענויפגעשטופט געוואָרן אין די הייף, אויף קאַנטראָל"
דאָרט וועט מען זיי איבערגעבן א וויכטיקע מעלדונג. דער מ'האט, כלומרשט, געויכט קאָמוניסטן. אין איינעם פון די
ייף איז אריינגעפאלן פרידע קוזמינער היינט
מיטל און זיי דערציילט :
רוב יידן איז אָבער געבליבן אין זייערע הייזער פאָרשלאָסן
און פאַררינלט, אָדער האָבן זיך אויסבאָראַלטן. די, וואָס זעי
נען דערשינען אויף דער פאָרזאַמלונג, זענען אַרעסטירט און
איינגעזעצט געוואָרן. אין די קריסטלעכע פאָהאָלאָס זענען
דורכגעגאנגען סאלדאטן און באפוילן, אין נאמען פון דער
נייער פאַכט אַרויסצוניין אין צענטער פון שטעטל כדי צו
ראבירן דאָס פּאַרטען פון די יידן... ווער סועם נישט ניין -
מראט אונדז איבערגעפירט אין הויף, וואָס צווישן
וואָסקאָביניקס אפסייק און יוסף איירלסאנט הויז דאָ זענען.
צען די משפחה פראדיס. יעקב ברונשטיין. טיני
דעלט און צבי איידלמן שיגרטלט אידלמאָן איז דערנאָך
געשיקט געווארן אין דער אוסייק אָריין, װאָלן דאָרט אַ
האט מען געווארנט - וועט באַשטראפט ווערן אלס קאמרי ביסעלע אָרדענוג. אין אוונס איז געקומען דער פרימאר
ניסט", די קריסטן האָבן, פאָרשטייט זיך נישט געוואָרט און גטפרעגט ווטר פון די צענוימגעזאָלסט איז אַ קאָמונים
אויף אַ ווייטערדיקער איינלאדונג און באַפאַלן, ווי אַ הייי
די ערשטע טעג
איבער דער אכריותריקייט פון די רומענער צו די
יידן. ווי נאָר זיי האָבן זיך אומגעקערט אין שטעטל. און אַ
פאר טעג נאך דעם, ווערן איבערגעגעבן אויסשוידערנדיקע
עדות
פרױען און וויידלעך.
צו טרשט האָט מען פּאָגראַמירם די קליימן. דערנאָך
האָט מען זיך גענומען צו די שמיבער און זיי אָנגעצרנדן
זיי האָבן ממש פאָרברענט דאָס שעל םיאיז געווען שרטקי
לען דאס צוצוען"...
רחל שקולניק איז אויסגעשוידערט געװאָרן, מיט פיל
מידאס אָנגעהויבן צו רעווידירן די סענסטן. טייל פון די
שעריק. די ייִדישע גאַסן, פיל פון די קריסטן האָבן אַנגער פאַררעכטיקע אין אוניזם איז פארהאלטן געוואָרן און אָן
וויזן דער רומענישער מאכט, ווער פון די יידן איז געווען אָנדער מייל איז באפרייט געוואָרן: איך בין געווען צווישן
אַקטיון בעת דעם רוסישן רעושים, אָדער געדינט אין די
פאָרשידענע רוסישע מלוכהשע אָרגאַנען, די לעצטע זענען
נאר ווילד געשלאָגן און באַראַנדלט געוואָרן
די באפרייטם
וואָס טוט מען וווין נייס מען? אינסטינקטיון בין
איך אָהיימגעלאָפן. דאָס הויז איז געווען אויפגעבראכן. כיבין
אין דעם וויב און נזילה האָבן אָנטיילגענומען סײַ די אַריינגעגאנגען אינעוויינים. ס'איז וויק. איך ניי דורך די
759
נויים פון די מאַראָלאַס, ווי אויך די גויים פון די ארומיקע צימער נישט קיין מענס כיביו אַרויסגעגאנגען אין דער
דערפער - רוסען, גאָליען, אַרדינעסט, טערעכנע אארוז. אָבאָרע הויף אַ שוידערלטן בילד. וואָס דאס פאַרגליווערט
איבערן גרויזאַמען פאגראס דערציילט רחל שקאל- מײַן בלוט. דער הויף אין פאָרזיים מיט הרוגים: די גאנצע
ני (טרוי רחל קאליק איז אין צווישן נפטר געװאָרן) :
ה די באָבע און איר שארעסטער. די שכנים. כאב מורא
דער פאָגראָס האָט זיך אָנגעהויבן אין דער פרי כיבין דערשטערט. איך הטרא די שסים פון דער
סיהאָבן אין אים אנטיילגענומען אַ מייל פון די נאצישט
מומס חייה. זי איז פאַנעט אין בויך האָט זי שטאַרק
לדיביד
760