﻿גאָלדע גוטמאן - קרימער
447
שטייגער געשיכטעס
פראַגמענטן פון בון עדינען מיין היים בוענאָס־איירעס, 1946.
ערב פסח
פרעסט זענען שוין פאַרביי. אין
נאַס שטייט אַ האַרטע בלאַטע, אַ
און אָט איז ער שוין דא, דער טאָג פון ערב פסח. די זון
קלעפיקע און אַ גרויע. גראָבע אינדריישטייע פאָרדאָנגען איבער
ייִדענעס מיט שטריקלעך אַרום די וואי
די פענצטער און די געבליעלטע טעפיכער אויף די געוועקסי
בע
גענדזענע הויטן אויף
טאָווע, ווינטערדיקע לייבלעך, לויפן אַי טע פּאָלן שמעלן אויך פסחדיק, דער טיט מיט דעם זיידענעם
רום פון בצו טוב פֿאַרקויפן נרא־ סערוועט פאַרשפּרייט און די געבעטע סאַסע מיט די שטילן
מחזיק אנגעצויגן אין ווייסע געקראָנטאַליעטע טשעכאָלן. דער קרעי
שמאלץ און די אַפֿגעטודענע גענדז, די דענץ איז באַשטעלט מיט ניי גלאָוואַרג פון קיר שטעקט שוין
אָדערקעט. אין מאַרק פֿאַרקויפן די בעלי
מיט פסחריקע קאָרטאַפליע פלעצלעך און מיט אַ הייסער פסחי
פערט וויטע הילגערנע גראַגערט אויף
דיקער אינע. דאָס מסעעס איז שויז אויסגעפאקער
פורים. די זון איז ברייט און וואָרעם. אין עט און שטיטון אין דער געמייערטער טאַפע אם שטייט
שטעטל גרייט מען זיך שוין צו פסח. מען דארט מיין ביסעלע א קליינס, אַ בלוים. איך וויל עס אַנטאַפן,
טאָבט דאָרט דאָט אַלטע נעמעל פון די
מיינע דריי קליינע טעלערלעך מיט די מאָלע גאָלדענע רייסי
ווענט אַראָפּ און מען פועט דאָס מעט און לער קוקן צו מיר פון דער שאַפּע אַרויס, דיי מוזן בענקען נאָך
דעם קובער. דער שענסטער, דער גליקי מיר אַ נאַנץ יאר ליגן זיי אויסן בוידעם פאַרגעסענע איך
לעכסטער יום-טוב ביי אונדז אין שטוב
איז פסח.
גאָלדע גוטמאַן-קרימער
א חתונה אין שטעטל
נאַנץ פרי שוין איז א מחנה ארעמע לייט. אָפּגעי
ריסטנט, מיט איבערגעדרייסט שיך, מיס רויסע און
די ברשוענטענע ווענט פונטס סשופראן זענען
געווען באָראָנגען און באַקלטפס מיט פארצע נע־
ברוינע פאַסטיילעס אַרום די העלרוער. געשטאָנען אָרום כליסטע סטפיכער גרינט און רויסע רויזן, אויף דער
רעם נאָניק, פון די צטראָסטטסט רעקלעך האָבן ברר־ מאָמע גרטמסקיים. האָבן זיך אפגעשלאָגן אויף דער
דיקט רעמדער אַרויסגעקוקט אָדער דאָריקט ברוסמן: שרייסנדיקער וויסקייט פון די קייסן, אויסגעפלאָלסטי
נע דויזן, וואָס זענען אויף דער סספליט און אָרום די
- טונקט עפעס די אָרעמע בעושענצעס!
זיי האָבן די הענט געשטרעקט צו יאָסקטן און רייזלען ווענט געראָונטן, אויף אַ הויכן אָרט. די בינע. נעבן
סישל מיס רויסע זילבערנט לייכטער. אין וועלכע
נדער כלרס עלטערן! - פטנט עפעס א מלכוש נאי
עט און נאָרוועס זענען מיר !
עס האָבן געברענט גראבט סטטאָרינענט לינס. דאָט
סאָרווטרינם האָבן גרויסע פייערן אויף צינל אין מען די כלה אָווקגעזעצט צוויטן גאַנצט בינסן כלור
הויף צעליינס און גרויסע סונטס אָרויפנטשסעלם. מען.
די יויכן און די פיש קאָבן צו דער חופהץועטשערע.
שלום ברחן אַ הויך אויסגעטריקנס ירל אַ דיי
נער מיט אַ לאַנגן נאָרגל און
אויפן בעם אַרויפגעליינס און, שמייכלטניק. סאָרכען אַ טאָנצנדיקן קנס. אין סמט מימן אונטערן פארי-
ניילט די טניידערין האָט די געפרעססע אַרכעס
רטוריקטר
כדי כלח אָריינגערופן:
- כלה צייט זיך אַנצטון: שון דריי אַזיינער!
מין אָלץיקאָפּער.
… לידיני
448