﻿889
ד יכרינלעטער
נר נשמה למשפחתי היקרה
לוכר
אחותי וניסי רחל ראידל ילדיהם ז"ל
אבי מוטיה זיידמן ז"ל
רבה זריזמןדיל
א לאה ויל
אחותי וניסי גיטל ויוסף וילדיהם ז"ל י רוזה זיל
ולזכר אחר נחום זיידמן אשר נפטר בארה"ב
יהי זכרם ברוך!
כיביאני כרים לעוויטי
װאָסאָביניק זיל בינשטיין ז"ל
לזכרון-נצח
ון דער שרה בראונשטיין, די אפטייקערס פון יעדינען
פאָטער: אברהם בראונשטיין, געבוירן אין יעדינעץ, נפטר געווארן אין 199, אין עלטער פון 73 יאָר
פרומע בראונשטיין, נפטר געװאָרן אין בוקארעסט אין 1948, אין עלטער פון 84 יאָר
שװעסטער: הינדע שור-בראונשטיין, עולה געווען אין 1959, נפטר געװאָרן אין בתיים אין 1969, אין עלטער
שוואגער: שמעון שור עולה געווען אין 1951, נפטר געװאָרן אין 194, אין בחיים, אין עלטער פון 80 יאָר
פון 82 יאָר
שוועסטער: מרים לעוויט-בראונשטיין, עולה געווען אין 1951, נפטר געוואָרן אין 1989, אין בחיים, אין עלטער פון אז יאָר שװאָגער: דב־בער לעוויט, נפטר געוואָרן אין קיעוו, אין 1920, אין עלטער פון 40 יאָר
מאן און שוואגער: שמעון שרענצל, מאן פון בריינע לבית בראונשטיין, נפטר געוואָרן אין טשערנאוויץ, אין
1933, אין עלטער פון 57 יאָר מאן און שוואגער: משה וואסקאבויניק, נפטר געוואָרן אין 1953 אין בוקאַרעסט, אין עלטער פון 59 יאָר
דער זון: יעקב-יאני. בן משה וצביה וואָסקאבויניק, געפאלן אלס סאַלאַט פון דער סאָװעטישער אַרמי בעת
דער צווייטער וועלט-מלחמה, אין עלטער פון 20 יאָר
דער זון: דב בער, בן שמעון און בריינע שרענצל, געפאַלן אלס סאלדאס פון דער סאָוועטישער ארמיי בעת דער צווייטער וועלט-מלחמה, אין עלטער פון 18 יאָר
93
פניה שלרויידפן
פרדס חנה
יר לידיני
די ריכט:
בריינער נתון תליאביב
א טאכטער פּראָראַ לעכטמאן
אין יין שטעון רענצל
צביה וואָסיאַבויניק (לבית בראונשטיין). תל-אביב
די בונשטיין אין יאר 195
עם שטיין סרן לינקשר הרע שיר שעון
שיר, משה ואסלבייניק עם זין סרן רעכטס צו לינקס)! פריב
ביאַונשטיין, אברהם בראונשטיין ז"ל, אביה ווסאבייני תבלח"א)
וועלכע האיט איר ונעים יעקב דיל.
890