﻿90%
fo
לעד נזכור
את בעלי ואבינר הבלתי-
נשכח
גמליאל (גמה
אלברט זיל
נטר ביריניץ ב־10.9.194
ממחלת לב כמושכת
ואת הירי נפחמי וחמותי
סכנר וסכחנו
משה-דרד אלברט
רעיתו הי"ד
1 במחנות
טראנסניסטריה
כןרגלסדר
לזכרון-עד
הנועלים את זכרם של הורינו היקרים
משה ושיינדל רויזמאן
אבא נפטר בבוקרשט ב-1949 בגיל 69 שנה
אמא נפטרה בתל אביב בשנת 1971 בגיל 71 שנה
ליובהררי לסיטה ככה אלכרט זיל
כירק הירדן
צום אייניקן אָנדענק
סון אונדזער משפחה, אומגעבראכט דורך די היטלעריסטישע רוצחים ימים:
אונדזער פאטער אברהם אין ברטער חייקע פרידמאן. די שוועסטער
פייגע און שרה, ברודער יששכר מיט זייערע משפחות, און ברודער
מאיר
פתיחדות עם זכרם:
כנית בינה מלמד ה שטיינברג ומשפחותיהן
תליאביב
1. יששכר פרידמאן: 2 שרה פרידמאן: 1 משה קושניר מאן פון 4. פיינט
(פרידמאן און זייערע קיריל: 6.5 7. באירל, פייוועלט אין קריינרטים:
א אברהם 5 הילס פריכאן. 10. באיראן. דיל
אין סיפן סרויער פאַרבליבענען
נה פרידר רון ישראל
אלברטירירי ליובה לבית פרידמן) מסרה ישראל
יהושע פרידמאן, קאַנאַדע
*****
צום אייניקן אַנדענק
פון אונדזערע טייערע הייר
פאטער עליק גלינאיער אומגעקומען אין לאגער
און מוטער פריידע נפטר געווארן אין 1949; ברודער
זאנוול נפטר געווארן אין ישראל; ברודער ישראל
דערטאַטן אין בריטשאַן אין 1941; ברודער משה אונגעקומען
אין לאגער.
דער זן ישראל מרדכי (סוני בן יהושע, אומגעקומען
אין מאהילעןרער לאנער
ספאראײניקן זײ:
יהושע ליבאיער לאביב
בינצע גלינאיקר קריתיאנה
910