﻿ון עם טל עלםיםלחכה
כיבין אים נאכגעגאנגען, אן דעם ער זאל עס וויסן. כ'האָב האָט געבטעוועט די שריפה: אויך צו מארגנס האָט נאָך
מיך אריינגעגנבעט אין יענר זיך צוגעהערט וואָס געברענט. אָלץ איז אַוועק מיטן פייער; די נאַנצע שורה הייזער
מרעדט. דאָס גאַנצע געווער וואָס האָט זיך געפינען אין און געשעפטן איז פאַרװאַנדלט געווארן אין אַ הויפן אם
ייִדישע הענט אייניקע רעוואלווערן און אַ ביקס מיס קיילך
ס'איז באַשלאָסן געװאָרן אַרויסצוניין אין די זייטיקע גאַסן
אין אוונס פרייטיקיציינאכטס זענען ווידער דערשינען
ישע פּאָלדאטן. אבער דער פאָראָס איז פארגעזעצט געי
דארט באַגעגענען די פּאָראָפּשטטיקעס און נישט צולאזן. זיי וואָרן אין אנדערע טיילן פון דער שטאָט: אין צענטער אין
זאָלן אַריינדרינגען אין צענטער שטאט. איך בין נאכגעגאנגען דווקא געווען רורק. צו אונדז זענען אריינגעקימען א גרופע
מיין ברודן דער ווייט ווריק, װאָס יועם םיירעסאָלראַטן און אפיצירן. אין סאָלדאט האָט געצילט *
געשען. די גאָסן האָבן זיך אויסגעליידיקט פון מענטשן און ניקס צו מיין מופע גאָלדע. מיין מאמע האָט אויסגעבראַכן אין
איך האָב פֿאַרלוירן די פאַרבינדונג מיט מיין ברורער. פלוצים א היסטעריע. אַן אָיציר האָט אַרויסגעכאָט ביים פאלראס די
האָב איך מיך דערזען אַליין אין דער נאָס. כ'האָב אָנגעהויבן ניקס און האָט אים בוט אנגעטאָלטן אויף רוסיש. נאָך דעם
צו וויינען. ס'האט מיך אָבער דערזען אַ באַקאָנטע פרוי (פערל
סאַלאַטן מנגו געווען מיט טיי זענען זיי
האָכנבערג און זי האט זיך אויפגעפירט. אין דער היים איז יוער
שוין געווען אַ מאַניק און מ'האט זיך גערייט וואָס יבין
מוצאי-שבת דאָט זיך ווער אָראָיוירט אַ גרופע ייִדן
ארנומען, ביי אונרו אין דער היים האָבן זיך ווידער צו אַ זעלבשוץ, מ'האט דערציילט, אז אויך אייניקע קריםטך
פארזאמלט קרובים און שכנים מיט זייערע קינדער. שטילערי האָבן זיך אנגעשלאסן אין זעלבשוץ, מען האט אפגעשפארט
הייט זענען מיר אַרויסגעגאנגען אויפן צווייסן נאָרן. מ'האט אייניקע גאַסן אין על שטאָט און נישט אַריבערגעלאָזט די
אויסגעלאָטן דאָס ליכט און מיר זענען געזעסן אין דער פינצי פּאָראָפּעטשיקעם. צו פארננס, וינטיק, האָבן פיל יידן געי
טער. אינטן. אין דער סעקרע האט מען געארבעט, ווי גע" פרויס אַנטלויפן אין די נאָענטע דערפער, בלויבנדיק אז
ווייבלעך
אָהין וועט די ער נישט אָנקומען אנדערע ייִדן זענען גע"
איבערצווייסן דעם פאַגראַם. דאָס דאַנעווען דאָט טאַקע אויפי
צו אונדזערע אויערן האבן דערגרייכט ווילדע געטרייען גאנגען אין קליין זאָגן תהילים, ווייבער האָבן זיך פארזאמלט
און קללות. די פּאָראָמסטטיקעס איז געלונגען. טראץ דער ביי אונדז שטוב און געראנט תחינות. נאך מיטאָב האָט מען
וואך אריינצוררינגען אין צענטער פון שטעטל מיין ברורער אָנגעהויבן צו פאַגראמירן אין רייכערן טייל פון שטעטל, אויף
האָט זיך אומגעקערט אריים מיט זיין געווער ס'איז אונדז דער פאָטטאָווע ווידער זענען אנגעקומען סאָלדאטן. כדי
לייכטער געוואָרן. די פאָגראַמסטטיקעס זענען אריין אין אוני
רוער היין, אז זיי האָבן געזען, אז מיבאָקס ברוס האָבן זיי געהערט.
נאָרנישט אנגערירט און זענען אַריבער אין די שכנותדיקע
דאָס לעבן האָט זיך נאָרמאַליוירט, אבער די לופט אין
הייזער און קלייטן. מיר האָבן געקוקט דורך די פענצטער און געווען סול מים מורא פאר דער צוקונפט
האָבן געזען ווי פיברעכט אויף די טירן פון די געשעפטן.
ויסקי, וואָס האָט געוואנדערט פון פראָנט צו פּראַנט
מיפלינדערט און מירויבט. אַ גרופע רויבערס איז צוגעקומען טטערקעסן און קאַזאָלן, זענען אלע מאל דורכגעגאנגען דאָס
צו דער לאַנגער שורה קלייטן, קענאיבער אונדזער הויז. שטעטל, פיראט זיך אַרגאַניזירט אַ לאָקאָלער ראָט סאָוועט)
וועלכע זענען געווען געבונדן איינע מיט דער צווייטער אוני וועלכער האָט אויך געדינט אלס שויארגאן
בער איין דאך - 18 קלייטן און וווינונגען. די גרופע האָט אָני
איין מאל מיטאניציין האָבן זיך צו אונדזער הויז דערי
נעהויבן צו פאָראָלירן די ערשטע קלייט פון רעכטס פון נענטערט דריי רייטער טטערקעסן דיי זענען אַרויף מיט זייי
אברהם נענדלער - אויפגעבראכן און געראבעוועט. דערנאך ערע פערד אויף די טרעט, וואָס האָבן געפירט צו דער פער
זענען זיי אריין אין דער גאָלאָנטעריציקלייט פון ר' משה קאָרניע. אַ שכן איז געלאָפן צום סאָוועט, ווי ס'האט זיך גע"
לערנער (משה דער רידלעבעם. דא האָבן מיר געזען. ניסן פינען הייס געווער. אן איציר האָט פֿאַרלאנגט פון מיין טאַטן
זיי אויס פלעטער גאַז (נאַפט און צינדן אונטער, פיראט אויסי אים צו געבן. אומזיסט. ברויט פארן נאַנצן פאָלק. מיין טאַטע
געבראַכן אַ שטארק פייער, וואָס האָט זיך פארשפרייט פון האט נעטערט אז ער האט נישט אזוי פיל
קליים צו קליים. די יידן זענען ארויס פון די שטיבער און
איינער האט צוגעשטעלט א רעוואלווער צו מיין פאי
נעריווט לעשן דאָס פייער: אָבער די נויים האבן זיי גע" טרס כריסט און געזאנט אָדער ברויט אָדער טויטי. צו
סטראַטעט און נישט צוגעלאָזט לעשן די פריסה
אונדזער אול אין רעפאלט אנגעקומען א גרופ חברים פון
פלוצים אין אנגעקומען רייטנריק אויף א פערד. א יוני סאָוועט מיט געווער אין זייערע הענט, דיי האָבן. ווי ניסט
נערמאן מיטן נאָמען בערעזין און ליין זכרון פאַרפֿירט מין איז אַרויסגעפירט די סאָלדאטן פון דער בעקעריי און געקומען
נישט וועלכער האט געהאלטן צודי רעוואלווערן אין זיינע מיט זיי צו א פאלק
װאָס
האָט
הענט. דין דערשיינען האָט געווירקט אויף די פאַגראַנסטסיי
ס זענען פאַריבער םען אן חדשים פיל מיט שוידער אין
קעס און זיי זענען זיך געלאפן. מוראט אנגעהויבן צו לעשן רעק פארן ובאוסטן. בין ס זענען אנגעקירען די נייע
דאס ייער ס'איז אָבער נישט געייען פיט וואָס אַ נאַנצע נאַכט הערשער - די ריענער.
119
"ד זיינד
120