﻿דב דורי (בערל דונדושאַנסקי)
המלמדים והמורים
שלי
רה יעקב הירש-לייבס (קיושנר), בית ספרו של יענקל
עוד ילר לכרתי עד כמה שאני
זוכר, בחדר" של ר' יואל זינקער חירשילייבס נחשב בר תוקן ומודרני. הלימודים התנהלר
ורער. אצלו הגיעו התלמידים לדרגת על טהרת עברית עברית המורה היה קנז התלמידים
חקריאת" ור' יואל כבר היה לא חיבברתו בשל מידותיו אלת לימוד השפה העברית ודיכורה
קן ובקושי השתלט על הילדים הרבים בית בקרב בני משפחתו לא מנעו ממנו מלהגר עם בני ביתו
דר". משום כך ניצלנו את המצב לברזיל.
ומרבית שעות היום מה היה עלינו
לבלות חדרי טיחקנו בחוץ-
שלב לימודים יותר נכה חיה בבית ספרו של משה
ואמכאווער (ליידרמן כאן כבר בלטה התקדמות ניכרת
התלמידים למדו חשבון. היסטוריה ואף נפרא, בכיתיספר
זכורני שפעם ניגש אלי ר' יואל ושאלנין ילד מה אתה השארת לאומית-ציונית. היה נעים ללמוד תורה כפיר
עושה הן-רבי אמרתי לו בקול בוכים. הלא אני לומד של ר' משה לא מעטים הילדים שתצטערו כאשר ברונו, לפי
אצלך. אבוי. נכון, צדקת בני" אמר הרבי הלא אתה כנר
לרב בית-ספר זה ולעבור לגימנסיה שנפתחה
של הירש, רוץ איפוא מהר הביתה והבא שכר לימוד. צריך אותו זמן בעיירה. בניבניה בשתי לראשונה עם המורה
לשבת" סיפור דומה היו מספרים בעיירה גם על מלמדים חלל דוברוב. כבר בגישה הראשונה עם השכיל לרכוש
אחרים
את לב התלמידים. לאחר זמן לא מושך שלישית עמי
שהערתי ל של יחיאל פישעלעס, אצל הרגשנו בחוש הילדותי שלנו, כי המורה מכוון אותנו לדרך
ר' יחיאל התחילו התלמידים ללמוד גם רש"י, האמת היא בה היינו רוצים ללכת לא פעם אף ביקרנו בביתו והוא סיפר
כי הרבי לא הכריח את התלמידים ללמד רש"י אבל מי לנו הרבה סיפורים על ארץ ישראל
253
שדוקא רעה בכך צריך לחשכים קום עם עלות השחר
ולתיעל-חדר בשעה מוקדמת ביותר. לא פעם יצא לנר
ללכת בשעות הבוקר המוקדמות עם פנס כי כרשרשים שהשפעתו של הרה דוברוב על דרכנן הציונית היתה
םכרעת
בהשפעתו התחלנו לאסוף תרומות למען הקק"ל במסיכות
י התרמה ברחוב. מותר לומר ללא הפרזה.
עה לי שהשפיע על דרכי בחיים - ברוך
יקמן, אמנם לא למדתי בבית הספר שבהנהלתו. אולם
הייתי אצלו תלמיד-בית, ללא תשלום. רבים מבני העיירה
בחשכה.
יחיאל פישעלעס היה טיפוס מעניין. הוא היה מחבר
סליטונים לכל ניישרים עד
לסליטונים אלה קרא בשרירים סחיגרום" וכן
לגבר שר החים הפליטונים שלו היו מתובלים בהומור היו תלמידיו וחבים לו את חינוכם: השפעתו עיצבה את
דמותם וחיים לעתיד
ש ןכשהיה קורא אותם היו כל הנוכחים בחגיגה. התלמידים
ברוך ישצ'יקמן היה אדם צנוע. נחבא אל הכלים, אך
וף ההורים מתגלגלים מצחוק. חבל שלא נשאר שריד
מורה ומחנך בחסד עליון. על ארץ-ישראל דיבר בהתלהבות
מחומר מענין זה
בלתי רגילה. כל חייו חלם לעלות ארצה. אך למזלו הרע לא
ר' יחיאל נטע בלב תלמידיו אהבה רבה לארץ-ישראל.
זכה להגשים את חלומו. משאת נפשו.
הוא הלהיב את דיירים על ארץ-ישראל
בר על תלמידיו לעולם לא בעם עליהם ולא נגע
בהם לרעה. ואמנם, בהלצותיו המוצלחות והברחות קנה את
לב הילדים.
מהחדר" של ר' יחיאל פישעלעס עברתי ללמוד אצל
ילדיניז
רשיו של רברראסקי (דורי) ז"ל הקבלה
במערכת הספר זמן קצר לפני שנהרג. בעלותו על
ק שהינו חבלנים רבים סטעי הבננות של
לבנת כסדרה
254