﻿יוסף מגן שיץ
נוער פועלי ציון" ו.דרור"
-1931 עזבתי את העיירת ונטעתי
לכרוביץ ללמוד. נכנסתי אז
לפעילות מרכזית טל
תנועת
פועלי ציון". יחד עם איראלה חברים
מתוך חוג הסטודנטים הציוני-סוציאליסי
טי עבודה" (ברובס - יוצאי תנועות
ער החלוציות גורדוניה" השופר
חצעיר בבוקובינה, שלא יצאו לחני
שמה") אורני-נוער קבוצות חלוצים
וקיבוצי הכשרה. היתה נחירת גרילה אל
חונים אלה. היתה אז תקופת הניאותיי
רוספריטי", כפי טקראו לה בציונות
חטאיפת לעליה היתה אצל חכל. עיקר
תטומת חלב טל התנועה בכל רומנית וגם
ביריניץ, וסבה לעבר תחכשרת תחלוצית
ומעליה
עת הנוער של וליצוקה יחד עם חוגי -חלוציי
תחת שמות שונים ונגבאָר יונגע פועליי
נארי)כור פועלי-
צים שלום רנ רב
קלייהם.
חרם )פסי
יין יינוס מים שלום און באַנים
ייירםליה
553
מימין, ון רעכטס:
עומדים: טולי לי'אָידסקי
- חיים לך ליצור
צע יושבים: רחלע וויינער (קרי
יחניה ושלום כספר (הרני
ה) היה נאנדלכאן (יבור(
למטה הרוסאָראָז
)תחקה). ריבה - מלכה
לטרנטר
ירשטע
יעדי
לדיביד
ינג באר
חלוצים
גבא
Fre
פון דע
יוגנד
ציה של רעלי-ציון ננפּאָר - 1933
ממן חיים וואלאך (יוד). רחלה זיינר (קריית חיים. ליאורע
נוקאווסקי ז"ל, ברכה גרוסמאן האָראַוויץ (פתח-תקוה), דודקע
ראָנטאַל (הייד).
933
554