﻿אישים ודמויות
אין טשערנאוויץ און ער איז געווען דעלעגאט פון בעפאָראָ־
זיינס אַ וואָרט: אַן אַפיקורס האָט רעכט צו זז בליז דער
כיעי
ואָס קאָן לערנען אַנדערש איז ער א ניי
ווען מיר די קינדער, זענען אַוועק פון שטעטל און עולה
נאָך פלעגט ער זאָגן: מיגלייבט אין גאט, ווייל מען איז אַ
געווען קיין ארץ-ישראל. אין אין דער היים איז געבליבן כלורן ייִדן נישט ווייל מיבלייבט אין גאָט איז מען אַ ייִד... דער דגם
דער ייִנגסטער זון מענדל (היינט אין חיפה. איז ער געוואָרן איז אויף דער נאַציאָנאַלער זייט פון ייִדישקייט...
פּאַטראָן און פאַרװאָרנער פון דער פועלי ציון יוגנט. פון ק רוי קלויגער בין איך נישט געווען. תפילין
דרור" און בכלל געוואָרן דער אַדרעס פון דער פארטי נאָך דער בר מצוה האָב איך הייניק געלייגט. אָבער שמחתי
ער איז נען קר אין רער ניטע לטובת רעד חירה פלעג איך אין שול נישט אויספעלן. ס'איז געווען פריי
ייִדישער פארטיי בעת די פאַרשידענע פּאַרלאַמענטסיוואַלן. לעך אין אל איז מיין פאטער אוועקגעפֿאָרן להכוער קיין
אין די יונגע יאָרן האָט ער געשפילט אין די פאָרשידענע טשערנאָרויז נאָך סחורה און ערביירה נישט ארייפי
אַמאָסטאָרישע פאָרשטעלונגען און אויסגענומען אין טראָנישע נעקסען, בין איך געגאנגען אין קלויז אַליין...
ער איז אנגעקומען אין שטעטל סארטאָג כלורשם צד
דער תורה אין שפעטער אנגעקומען...
און ליבראָבער ראָלן. תמיד פלעגט ער טענהן, אַז ער האָט
פאַרפעלט דאָס * און אז היינט וואָלט ער נאך בעסער גע־
סטילט.
זיין כעס, הלמאי כ'בין געלאפן אין קלויז אַליין, איז געווען
- סלוצעם מיר געוואָרן אַן ערלעכער המיר דאַרף
ער האָט אָנטיילגענומען אין אייניקע ווירטשאַפטלעכע אין לטער--
אונטערגענומען, ווי סטאטול נעניסטאָרעסק און דערנאך
געגרינדעט אַ מין קאָאָפּעראַטיוו בענקל באַנקאַ קאָפּערטשיאי מען אים שלעפן מיט קייטן אין קליין אריין און פליצעס איז
לא יעדינצי", ווו ער איז געווען דירעקטאָר. די באַנק האָס ער געלאָסן...
אָבער נישט אויסגעהאלטן פיל יאָרן און זיך ליקירירט. דער
דורכפאל פון דער באַנק האָט אונדז דויניר וירטשאפטלעך
יידן אין שול זענען געווען ליבעראלי, ווען ער איז
געקומען דאוונען שמחת תורה אין דער פרי הנם שטעכי
ער האט געחלופט עולה זיין קיין ארץ-ישראל און געמיינט, אַז ווערטלעך אויף זיין אַדרעס האָבן נישט געפעלט.
מיר, די דריי קינדער, יוסף שרה און יאָטאַ זיל וועלן אים
אַריבערגעמען.
אין דער צייט פון דער פאָוויעטישער אקופאציע האָב
משה שיץ האָט געלייענט פרי עברית יידיש רוסים און איך אין ארץ-ישראל באקומען פון אים אַ נישט אונטערגער
שריבן קארטל, געשיקט פון טשערנאוויץ. אין וועלכן סאין
שפעטער רועי ער פלעגט אַראָפּברענגען פון אָדעס אַלע
אויסגאבעס פון פאַרלאג פוריה" אָריגינעלע ווערק אין אי- עווען געשריבןמיר פילן זיך ניט מיר האָבן אַלץ. מיר
בערזעצונגען. שפעטער האט ער געבראכט ביכער פון די נייע
זענען זאָט ווי יום כיפור, פריילעך ווי תשעה באב, אָנגעטאָן
םםעט הין ער איז געפארן נאָך םחורה - טשערנאוויץ יפורים. פליישמאן און ברויטמאן האָבן אונדז שוין לאנג
קעשענען יאָם. אויסער דעם האט ער ליב געהאַט אַרייני נישט באַזוכט
צועיקר אין אספר שניות אדער פרא. און זיך פריבלעך
אין חקירהיווערק.
צוזאמען מיט אֶלע יעדיגעצער ייִדן האָט ער דורכגעמאכט
דעם לאנגן ווען קיין טראנסניסטריע. ס'האט אים באנלייט
קיין איבעריק פרומער איז ער נישט געווען קיין זהיר דער יינגסטער זון מענדל (היינט אין חיפה, צו ערשט מיין
אין צוות קלה כחפירה - אורי נישט. אין קלוז אריין פאטער און אין זעקס וואכן אַרום אין די מאָמע געשטאָרבן
די שטאט האָט ער בעירט פון זיין שווער ניכער
אין לאַגער פון באַנדאָריקע, פון יום, אין ערשטן ווינטער
מאן, אין דער היםיאָטינער קלויז פלעגט ער גייז זעלטן שבת פון דער פאַרטיקונג, ווי מענדל ניט איבער, האָט ער אים
פאָרן טויט אזוי געזאָגט :
אָבער אין אלע ימים טובים א צייט איז ער געווען איינער פון
די נבאים אין קלויז, ווען די יונגער זענען דאָרט געקומען - שרייב צו מיינע קינדער אין ארץ-ישראל. זיי זאלן
צו דער מאַכט. דאן פלעגט מען דעמאָנטירן די קלוין, זי נקמה נעמען.
אויסלן יש כל מיני ביימער און חיות מיט פאטיקע אייסר
כריסטוייבור כארציור און מ'פלעגט נאך מקום דרך אן ערשטן בריו. ואס ס'האט געשריבן מענדל.
בלייבן געלט אויף קידושים". די אלטע נבאים שלעגן די הכי נאך זיין צוריקקען קיין יעדינעץ, איך בין דעמאָלט געווען
האָט פאַרדינגען קלייסן) אין גאַנצן אויסי אַ פּאַלאַט פון דער יידישער בריבארע פון ארץיישראל. אויפן
איך ראב בארען רעם טרויעריקן גרוס וועגן זייער
געבן אויף יארצייט קידושים, לזכר כל מיני רבים אין סתם אָנטי-דין פראנט אין צפון איטאַליע. עם זענען געווען די
לעצטע סטאריעס פון דער וועלט־מלחמה. אין דער צעלט־
נושע יידן. קדושים
סינאָנאָנע פון דער ייִדישער בריגאדע אויפן פראָנט האָב איך
די גאנצע צייט דאָט ער געהאט יסורים, װאָס מיד. די
קינדער. באיינדערס איך זיין בבור, האָבן נישט געלערנט עזאָגט דעם ילדים
קיין גמרא. איך אליין בארויער עם אייך
717
יד לדינז
סף שיימנן
718