﻿עד 15
ילדים 100
ניה 194
וסף גרוניסף שנות הייב
ני תחילת שנות היט
ערב עלייתו של אליהו ביטשופקי
חת נהלים 19
חת סניף נורוניה 1938 -
האקטיבים אלקנה מרגלית -
בורוניסטיש לטיול
עילי ורוני עם רייכר
נוער פועלי ציון ייננבארי
כת חלופילייועטע חלוציםיניות
ון ולייצור
קבוצת הכנה להכשרה פועלי ציון
ינני שלי
יעית היא - אין די ער יאָרן
ספינר לו
כות חלוצרתלייצור
שמאלי וקומוניסטים - לינקער און קאָמוניסטן
כילים רכים - רירערס
אַרקער•
צרכני - רעוואלוציאָנערע יוננט, 1935 -
סוליליה הסובייטית - ערסל ון סאָר קליניק -
בעיני אורחים - אין די אויבן און געסט
ר כ ןציל
כל לאראל
אונוער צייט 12
²0
ישראל'אולי שנארז זיל
מאיר טאר ז"ל- -
אובן ויטל זיל
רויאל רחל ז"ל -
אל ויל
רונה שקולניק זיל
איתך הררי ז"ל - -
דינה נון דל
זלמן יצחק זיל
האחים עם ערר שברץ דיל
כית לאייםי כוכי ניריעם
עלער לרכנות חיים כה - אָנדענק הייסן לוכר
די קרבנית פון די מינירונגען אין מסרה"
חירות של כסרה
יר (ר(כרך שאנסקי)
1009
ק51
ייניצאים - אנשי סגולה בארץיישראל
דיר קוקה פיולמאן קוזלוב, בין ראשי עיריך 1917 -
שלשכנית משכילות בראשית המאה -
די אינטעליגענטקעס אין אָנהייב פון יאָרהונדערט
544
545
545
43
548
554.
549
551
553
556
553
46
573
576
18
57
592
595
201
600
602
608
610
נותיי ללית
ליונה בכלי ז"ל.
לייני יאן דיל
619
ים רים ריבניה 145 -
י 4
לא - לם יד
ובני כ-140 -
נישת מחניירה שם - אנעים פין די
יסוננס פארוסיסטן, בוקרשט, 1944
ית ווניל
לויכמאן זיל -
לכם - אין אַנדענק פון די וואָס זענען אַוועק הו ם י ילניום
ולים במערכות ישראל - געפאלן כדי ישראל זאָל לעבן כתב לאירם כילרים תרסיח
כני משק וכו
לנכיח •
ג ל
יורי יקב אָטט) שברומו זיל
לאהקלה שברצטו דיל
רדכי שיינרלכאן
ר 14
כרוכי רייבר וראשיהממשלה גולדה מאיר
NEEN רייכר -
אים רייר ויל
לזכרו של מרדכי רייכר ז"ל
שים חרות - ערזענלעכקייטן און געשטאָלטן
ת אקסלרוד ולרנר דיל
ו כליקוייו זיל
אריה לייב בארך זיל .
שרה בלאק ויל
ירי זיל
שר לשטײבע דיל
שת ר' יונה שרפשטיין
NEE לא יל
וננשיין ז"ל -
שניאל יצחקי ז"ל
לידייז
כה של פה טורכו ויל
יקיספר
ם אנטשליכחם ושיאל טינדלבאן זיל
איה ןכשה שיע) שין דל
ן לישא שיץ) זיל
יוסף זיל חיינה שפיאר תלחיא
משפחתון היכן
ים תחים חד-
ל אז אונקים
ת טראנסניסטריה -
- דיר איסקים
ן רען פון נעסטער
45 תכת
ר לאנתכונת שמן) -
ר נירוט איילניר
ע כונה-
630
64
42
644
660
667
MA
670
672
675
675
437
4
14042
684
MAMM
48
4244
414
095
0
706
70
1
ווק
716
T19
ננו
747
749
1010