﻿היא מעשה שהיה...
הבנק ותעשיית הים סירט) - נתונים היו ליקרח
שתקחים בחרים עוקבים אחר החורנים פנדר
חק שנתבע למשפט, אך בדרך כלל היו שקחים אלה
עליפים . תפירת שוחרת חיה םקח אחד
י לבקשות ליחידים
עוסקים כירול טנק.
ועשה בהיכל מנחם יוצים שתחזיק
ת גדולה של סנק בביתו למטרות עיבוד ושיווק יום
אחר הבחין שאותו קרב בצעדים מהירים לביתך
תם מנחם חבילת טבק יצא החוצה בדלת האחורית של
כית וסילק את הקורסי השינר ושאלו
ועם מן הבית כשראית שאני מתקרב
אלידי
- כלל לא ברחתי - משיב פחם - אני פשוט שותה
יא כאלה המחייבים את כריעה"
- האם לא ראיתם איזי - שאל שוב קירכיי
ביתר כעם...
— אמנם כן, השיב מנחם, אבל סבון הייתי שנם אתה
שותה את אותם המים
שריפות
שרים בעיירות ברבי אם
פרצה שריפה בעיירה כלשהי - ירד לטמיון לרוב
רחוב או רובע שלם של העיירה.
מעניין. שידינית היתה העיירה היחידה היוצאת
מכלל זה
כרת ז מנין לה ?
עיירה רווח םירכי עם אחת התעכב בה
רבי אחד שתוך כדי שהייה בעיירה חלה ונפל
למשכב. פרנסי העיירה חשו לעזרתו וטיפלו בו
במסירות בלתי רגילה עד שהחלים רשב לאיתנו.
לפני שעזב את העיירה הימין אליו הרבי את
רנסיה הורה להם בלבביות על הכנסת האורחים
החמה ועל הטיפול המסור שטיפלו בי ובסיום דבריו
ברך אותם ואמר יהי רצון שלא תפרוצנה שריפות
בעירכם ובמקרה שחר שרית בעיירה שלכם, כל
ביתאחדי. ואמנם ברכת הרבי נתקיימה
במלואה.
את היא כי בידיניץ היו הבתים נפרדים זה
מזה, וחצרות חצר ביניהם. שלא כבעיירות אחרות
שהבתים היו צמודים אחד לשני, לעומת זאת,
ב-טורוביצה בתים צמודים ואכן. בזמן הפיגרום
ת 1917 נשרף כל הרחוב.
יידן מיקלאפטי
החברה בבוקר של שבת אחת.
בטרם תחל התפילה בבית הכנסת מרץ לפתע מאיר האחחם
429
י יידי:יז
רער רריל בר נולדנברג בספר זה)
הלה
לחקלאפטי יהודים
בים" או מכים,
FX
וכרחה
- ר' מאיר. מה הענין? היכן ? - כי היו אז ימי
פרעות כריס קרא מאיר כשהיא לובס כולו רצינות:
- קלאסט דעם דאד" ומכסים את הנג) אצל סלוני
אלמוני. שמע הציבור את התשובה ונרגע. באשר סבורים
נס הרים. עם זאת דרך כלם לעבר
ביתו של אותו יהודי והפסיקו את העבירה לכל יחללו
רית נבהלו כל באי בתכנת ושאלו
13
ישיבה במקום הנדוניה
למנחם סניטקובסקי הזקן היתה בת בכירה
כשהגיעה לפרקה השיג עבודה חתן והבטיח לו דמי
נדוניה. לאחר החופה והקידושין פנה החתן למחותנו
וביקש את המובטח לו. ולמנחם לא היה כסף רחמנא
ליצלן. השילחם ברברי הסבר משלו:
ני עוסק בירת טבק שא כידוע אסור
מן הרשת שני נתפס בקלקלתי. מטילים עלי קנס.
שהייתי מחליפים ישיבה בבית הסוהר
לתקופה מסויימת. מכיוון שנבצר ממני לתת לך את
המוסכם בינינו. הריני להבטיחך. כי לעת זקנתי אשבי
וועל איך ביי דיר אָפּויצן...) אצלך, תמורת רוניה
שהנני חייב לך"...
הזקן - קרבן ריב בבית הכנסת
החסידים שבעיירה היו, כנהוג, קנאים לרבי" שלהם
עד כדי כך שלעתי בשעת ויח על ניסי דבר זה אי
אחר לא עלינו לתגרת ידיים
היו מספרים כי בטרם קמו שני בתייכות נפרדים
לחסידי סירה ולחסידי בויאן מארינערער בלויז און
באַיאַנער קלויזשהרבים בבית כנסת
אחד.
וח חריף עשה-רביים ובוערת
הכרח כי עז נפל קרבן זקנו של ר' אלתר דער לאנגערי
ה אחר זה היה על קירות ורכלל בסוכר
מבית הכנסת לביתו, ולהפתעת הכל בלי הזקן, לא נשאר
לך אלא לספר כי אבדן הזקן הינו תוצאת המחלוקת בכיתי
הכנסת
שנה שלה התחלר אלתר וקנו כוסה לכל יראה
קלונו ברבים
„תראו טיהיה לי לפחות מטהור ...
עם היעו בפני הרב ר' מיכל בורשטיין ז"ל
שני יריבים שיסשר ביניהם שיסחר היריכים את
430