﻿דער שריינר
ף וייץ שן פאַקטן עעענישן
393
\! seag
80p
seestyl
אַרעלע עניקוס
און אז עס ענן שרייערט אנדערע האָבן ברייר
טער באשריבן אָט די פאַרבפולע פראפעסיע"), דערפאַן איך
מיך, אז איין מאל האָט מען פלוצלינג דערהערט אַ קול פון אַ
נייעם ארבאַקאַנטן שרייער, אָבער אויך דער אינהאַלט פון
אסטרייען איז געווען אייגנארטיק און איך וועל עם איי
בערגעבן, גאנץ פינקטלעך צוליב באזונדערן אינטערעס. עד
האָט געשריען:
מכריו און מוויט רעס אָראָפּאָקומען אָ
פריטטאָנער דירעקטאָר... און דאָס בין אין אַליין... ווער עם
דאַרף מיר האָבן. וועט מיך טרעפן אויף דער װאָסטסאָווע. אין
קולץ, נעבן דער אָוונט קלייס פון קאָלקטר"
פאר די וואס ווייסן נישט אָדער וועלכע האבן פאַרגעסן.
אין כדאי אויסצוקלערן, אַז דער באַגריף דירעקטאָר איז אַ
שניה פאר כבעט איבער אייער כבוד, אַ קלאַזעט ריי-
ניקער: דאָס וואָרט איז באנוצט געוואָרן צוליב דער ענלעכקייט
מיט אָן אַנדער וואָרט, וואָס האָט אן ענגע שייכת מיטן פאַר
און אַראָפּגעקומען אין דער ייִדישער דירעקטאָר פון
בריטשאן, נאך דעם ווי דער עולם האָט זיך, אַ שיינע פאָר
חדשים, גוט אנגעפלאָגט מיט די גויישע דירעקטאָרן. זינט
ס'איז אַוועק פון דער וועלט דער לאַנגיאָריקער דירעקטאָר
צייכניון פרץ ויינרייך פון יערינעץ - אַרעלע עיקום.
ארעלע איז געווען אן אינסטיטוציע", צו זיין באַדינונג
„אייעריקע בייגל". ער איז געווען שוואך אויף צו פאַרשטיין זענען אַלע אנגעקומען, ער האָט געהאַט אַרויסהעלפערס, אָבער
ווערטער, אפילו ווען ער האט גערעדט פריוואַט", מכל-שכן ער איז געווען דער אתער בעלהבית פונעם פאך" - דער
ביים אויסטרייען קאָמפּליצירטע עניינים. קודם כל איז פון אַדמיניסטראַטיווער דירעקטאָר פון די פאַר דירעקטאָרן--
דער פאָרמולע מכריז ומודיע געווארן ארי אן יע" קיין וואָסער לייטונג אין אין שטעטל נישט געווען, וואי
דערנאך האט ער גענוצט אַזאַ מין פאָרמולעיריעת הטעי סער קלאָזעטן אויך נישט דעם פסוק יעשיר- שבית
אַטערי...
כסאו סמוך לשולחנו האָט מען אין יעדינעץ נישט קיים
האָט אַוורעמל געדארפט אַ מאָל אויסטרייען וועגן דער געווען ערגעץ אין הויף זענען אויפגעשטעלט געוואָרן פיר
אַלגעמיינער פאַראַמלונג פון אַנטווערקעריפעראיר און אַז ווענטלעך, אַ טירל און אַ גרוב מיט ברעטלעך פֿאַר די פיס -
מיכעט קומען אַלע פּראָסעסיעס שניידערס. שוסטערס אאו. און אָט דאָט אין די גאַנצע אינסטיטוציע ווינטער. אָז ס'האָט
אלגעמיינע פאַרזאַמלונגי האנטװערקעריפעראַיךי. געשניים, איז אָפט געווען שווער צו דערגרייכן אָהין". האָט
פּראָסעסיעס - דאָס זענען געווען צו שווערע ווערטער צום . מען זיך פֿאַרלאָזט, אַז דער שניי וועט אַלץ צורעקן. וועסנע
פארשטיין, מכל שכן אַרויסצורעדן. האט אוורעמל אזוי אויסי ווען עס האט נאכגעלאָזט דער שניי - איז פון אינטער אים
נעטריען :
ארויס דער פאַרביקער חורבן.
אַרעלע פלעגט אַרגאַניזירן די סאָניטארע רייניקונגען
אן און מיט דעם עולם. אז מאָרגן וועט זיין די
אָט סאָבחר אפרים. אז אָלן זיך פון די אינסטיטוציעם". דאָס פֿאַך פלעגט אויסגעאיבט
צוואַנקומען אַלט נאַציעס: שניידערט. שוסטערס. באָדנערס ווערן ביינאכט. אין דרויסן איז געשטאנען אַ פּירל מיט אַ פּאָר
און אַלע אַנדערטי-
אפענע פעטער מיט עפערס פלעגט אלץ איבערגעטראָגן װערן
אַז אָט די חברת אפריים באקומען דעם צונאמען די פון די אָנאָרעס צום פירל. אַ דאָר סערדל פלעגט אַלץ אָװעקי
ליגע פון די נאַציעס".
שלעפן, איבערלאונריק נאך זיך סימנים אויף דער ערד און
ת אין דער לופט...
אין יעדינעץ איז אויך געווען אַ ספּאַטול נענוסטאָרעסקי
חרים פאַרבאַנד און שטער איין אַ פּראָסטאָרין פין אַרעלע אַליין אין תמיד אַרומגעגאנגען שמוציק. מ'האט
כלערליי לוין־אַרבעטער, אונטערן איינפלוס פון די קאָמוניסטן. אים געקאנט דערשטעלן פון דער ווייטנס. אויסער דעם איז
מיר, פועלי ציון, האָבן אויך געפריווט אויסשטעלן אַ פּראָי ער שטענדיק נעזער ער האָט געהאַט אַ װב און, רוכט
פעםיאָנעלן פאראיין און האָבן אַרגאַניזירט די פריקושטשי- ך אך קינדער, אָבער זיי האָבן זיך דערווייטערט פון אים.
קעט (האַנדלס-אַנגעשטעלטע).
אָרעלע עניקוס איז אומגעקומען דורך אַזאַ מיתה משונה
י דיני
394