﻿מרדכי ריידי ורטן די רן
כדי צוצוען דאָס בייוע ווענדער און אריינאָן זאָלן, וואָס
אס פון אונז אוועקגערויבט מיר זענען געבליבו כמשם
עלעקטראָיסטאָנציע.
ואָקעס גענוי פאָרן אריינגאנג איז געלעגן א טויסטר,
אן עם ניט צו מיט ציטער יהודה כפר' דארף)ו
האָב געזען. ווי אָליאָטט האָס זערמאָרעס מיט זיינע ליוויוסטולס זון, מען דאָס אונדז נצווינגען צו סרעסן
איינענט רענט. מנחם קאַנאָן דער זון פון חיים.דומין"... אויף זיין קערפער. אינעווייניק האָבן מיר שוין געטראפן
בגטוען. ווי יערינטצער גוייס האָבן געהרגעט די פרוי פון צנרליטר או אר הרטטר ייר. סיפון שפות
אנטשל וואַלפעוואָן און האָבן פאָרוועט זיין סאָני אַלע פאָרוווודעסט. הווגטריכט. כמעט ואָקטסט: זיי האָבן געזאָר
סער און אויך פיל אנדערט. וועלכע כ'האב נישט געקענט נט און גטטריטן שמע ישראליאָט ני נטורוסס וואָס
אן פון צייט צו ציים ברענגט מען נאָך מענטשן.
אויפן נאָמען".
ווי ס'איז צו זען פון אָט די אלע עדות, האט מען קאני וועלכע משופט אריין אינשורייניק,
צענטרירט די יידן אין פאַרשידענע פלעצער. וועגן דעם
מאָס אָריינגעבראָנם פוסלין פון טרייניגטי
ואמלפלאץ אויף דער צינייגערישער גאס, וזוהין זי אין שופט. וועלכער האָט זיך געראָנגלס אין שווקלונט יסורים
אַריינגעפאַלן.
ער האָט זערציילס, אז ער האָט איינגעשלונגען גיפטיפילן:
רירע קרימינער:
וטיק אין דער פר' עדי רומענער זענען אריינגעקומען וואָרגען אָבער נישט קטאָזע און אין אַזאָ
פרייסיק האָט מען אנגעהויבן אָרויסצונעמען די מענטשן. פּאָל איז דער קטרפטר נובר דעם נייסס. ער איז אין נאָךצן
אָלט און ינג עור און פרויען. פון די הייוער: מים געווען געל און איז געפאלן אויף דער ערד. מיר האָבן זיך
געטלען זענען די געטריבן געווארן צו דער ציניינערישער פארגעשטעלם. אז ער האָט גטפרווס זיך צו פאַרגיפטן, אויס
נאַס אַ שמציקט לאַנער שאַפּראַן איז געווען צוגעגרייס פאָרצוויפלג קעגן דעס וואס האט אפטס אין זיין
פאר דיי פון ביירט זייטן אריינגאנג זענען געשטאָנטן גויים. ה. פפעסער האָט מען אויך אריינגעבראכט זיינט באַלייי
מוניע ראבינאוויטס. דעם אינקאָסענט פון ספייערס
765
רונג פון ריענישע און דייטשע איני
סטרוקטאָרן געווארפן אויף דער סוצי
לאזער ייִדישער באפעלקערונג, און
אָנגעהויבן זייער פאָרריאקציע מיט
שענדן און פייניקן פרויען, אן אוני
טערשייר פון עלטער פאָרן מינרסטן
ווערן זיך און שטעלן זיך אַקעגן איז
מען אויפן ארט דערשאסן געווארן.
און אין יענעם שביעיינאַכטס, זענען
דא דערמאָררעט געװאָרן איבער
טייזנם יידן.
אבער א גרויל גייט דורך דורכן
לייב און דאָס בלוט ווערט פארקילט
אין די אָדערן, ווען מען דערמאָנט זיך
אין די פיר חליות, וואָס זענען אין
ענעם שבת אין דער פרי אנטרעקט
געװאָרןפיר תליות - פון א יונגער
מוטער מיט אירע דריי טעכטערלעך
וועלכע זענען די נאַנצע נאכט גער
פייניקט געוואָרן פאר די אייגן פון
מאן און פאטער, און פאַרצוויפלט
האָבן זיי מער קיין זינען נישט געפונען
אין לעבן. דאס איז געווען איינע
פון די באַליבטסטע ייִדישע פּאָליי
ליעם. הון די קינדער האבן באַקוי
מען ייִדישינאַציאָנאַלע דער
ציינג. עלטערן און קינדער האָבן
גערעדט עברית און געהלופט וועגן
10.
ת מצלמאכר המעונה
עלאת - ביתי
ן המנוח האב דר אם יה רכנית ןהכהלה
אסתר, ובלילה וכן או של הדרת ניטל, שנסתה בבריצאָן
אויפן בילד (רעפראָדוצירט פון דעם בולעטין ים לכרור
ארויסגעגעבן ריד - חיידאן זיל געפינען זיך -
על דוד ביטער סינע די טטלעך הבלע אחר איך
כליל י אויך דרס אבריל ועלכע איז ארכי
1831 193
ד לידיניד
766