﻿893
כר / יזכיר לעסער
ציון לבית הורינו
בהערצה רבה אנר כזכירות את הורינו ובני ביתנו. אחינו ואחותנו
אבינו ברוך בן אברהם קוצ'ר ז"ל
חייו היו קודם לחינוך הדור היהודי הצעיר והקניית לימודי קודש וחול.
תודעה יהודית מסורתית להורות עולם שכרכון - הכנת תלמידים לקראת
עליה לארץ-ישראל מוכר סף מזרחי עסק בחיבור על השים שלא הספיק
לסיימו כן חיבר שירים ודברי חח כולם אבדן כנראה השתתף כחברתי
יין עירנו על-ידי הדיין ר' ברובל ז"ל והרב
מיכל בורשטיין ז"ל. נפטר בכ"ו בטבת תרצ"ח והוא בן 53
אמנו היקרה רבקה בת יצחק רבינוביץ, בת ה-50
אחינו היקר יצחק שאף הוא עסק בהוראה, בן ה-21
ת פנינה, בת ה-19
נספו בשואה. מידי המרצחים הנאצים תאריך מותם ומקום קבורתם לא ידועים
ה ינקום דמם!
יצחק בצר ויל רבה לצרחל סנינה קציר ז"ל
צום אײביקן אָנדענק
ברך קצר ז"ל
ה בכית
הבנות ברוריה נחלת ניר
קטלנית קצר
חליאני
מיר וועלן אייביק געדענקען אונדזער פאָטער און מאַן מאיר בר' אברהם וחייה־
איטע קוטשער ז"ל געבוירן אין יעדינעץ. פורים 1900 עמינרירט קיין פערי אין 1927.
די משפחה פון זיין פאטער שטאמט פון סופרים און לערערס מאיר קוטשער איז געווען אַ קרוב
פון באַקאַנטן העברעיִשן פּאָעט יעקב קוטשער ז"ל און א קווין פון הרב הן מימון
יד לידיויד
איר קיטטטר זיל
מאיר קוטטער איז אומגעקומען אין אַ קאָפּוניקאַציע־אָקסידענט, אין ליפא, פערו, תשעה באב, 1960-
זיינע ברידער זענען געווען באַקאַנטע איך עובריקע לערערס:
ברוך קוטשער ז"ל, פון יעדיגעץ; פישל קוטשער זיל, אַ לערער און דערציער אין דער געגנט פון
יערינעץ און שפּעטער אין פערי: הירש צבי קוטשער, א לערער אין דער העברעיִשער גימנאַזיע אין קעטענעוו.
די שוועסטער חנה און אין כאן משה שקאלניק זענען נפטר געווארן אין פערי
ראײבין זײ!
רבקה אשת קיטשער לכיילבער
ליטא מעדן
יוסף בן מאיר דילן קיטשער קאָראַאָם עני
זזעלן.
894