﻿שרייבער אן נייסמענטשן
אוטברייטנרן אָנטייל, וועל איך דערציילן אין אַ באַזונדערן
ארטיקל אין אונדזער ביך.
און איצט וויל איך מיך אפשטעלן אויף צוויי שרייבער
יעדיגעצער, וועלכע לעבן און שאפן אין דרום-אמעריקע: א
מער וותיקה", ווי מיר וריקן זיך אויס אין ישראל, און אַ
יונגערן.
גאָלדע גוטמאַן־קרימער
די מער עלטערע - די שרייבערין גאָלדע גוטמאן
קריטער. דאָס איז דאָך די טאכטער פון אונדזער אלעמענס
באַקאַנטן, הערשל טשארנאפאי, דער בעקער מען האט אים
אך גערן דער טערקי: אַ געבוירענער סאָציאליסט אין
אן אמתער פאָלקסימענטש. אין ביי אים פון ניין טעכטער
איינע אויסגעוואָקסן אַ שרייבערין. די ליטערארישע קרייזן
335
צחק
ראבן אַ בין נאר פאייטיווע מיינינג וועגן אין שאפן.
אין אירע ביכער צווישן קראנקע". בעסאַראַביע
1918. מיין שטעטל יעדיגעץ, מלחמה־יאָרן". נאָוועלן.
וואָס מיין פריינט האט דערציילט". צווישן בערבי. די מוי אַ סך יאָרן ווי זיי לעבט אין אַרגענטינע, און ערשט נישט
דער יונגערער שרייבער איז מיין תלמיד און גוטער
לאנג האָבן מיר זיי אויסגענומען דאָ, ביי די יעריגעצער אין
טער רחלל יהודית ויסן שייריװען דאָס
אביב. זי איז געקומען צום אַלוועלטלעכן קאָנגרעס פון די
לעבן פון אַרויזן אין די אַנדערע. װאָס זי האָט אַנגעשריבן ייִדישע שרייבער און זשורנאַליסטן, איבער איר באויך אין
ביי א צוואַנציק ביכער). זעט נאלדע ניסאן קריסער דעם ישראל האָט זי פאָרעפנטלעכט אַרטיקלען און קאָרעססאָנדעני
שון מענטשן און זי ברענגט ארויס בילדעריש און געטריי ציעס, וועלכע זענען פול מיט באנייסטערונג פֿאָרן לאנד און
די פילפאַרביקע סביבה פון שטעטל. אַ סך אָפּשטאָריקע פון
זיינע מענטשן.
שטעטל קענען איר נישט ל זיין איך אומריסק עסקייט אין
דערמאנען זאכן און מענטשן, צו וועלכע זיי פילו אַ נאָענטע איציק וויינטענקער
שייכות. מען האט עס איר אילו אייגעדארפן, אבער צו קען
מען זי באשולדיקן אין דעם : דער ענטפער איז ניין, זי איז פריינד, דער זשורנאַליסט, לערער און קולטיר וואָרטזאַנער
פאַרגלייבט אין וויען את אן דאָס איז אפשר דער מאָטיוד יצחק (איציק ויינשענקער ער איז דער מחבר און ארויס־
פון איר אייגנארטיקייט. זי נעמם אירע העלון אזוי ווי זיי נעבער, צוזאַמען מיט זיין יינגערן ברודער שמואל וויינשעני
זענען די באפרצט זיי נישט און די באַשיינט זיי נישט און אין קער אויך מיין געוועזער תלמיד סון בויערס און מיטי
זייער נאַטירלעכקייט זענען זיי מענטשלעך און רירנר בין
ייערס פון יידישן ישוב אן ונוויי
טרערן, ווי דאָט אַ מאָל געזאגט אויף איר דער באָקאָנטער
בעסאַראַבער שרייבער יעקב באָטאָסאָנסקי זיל?
יצחק רויינשענקער איז געבוירן געװאָרן אין 1914, אין
זי איז פשוט און ווי וואָלט איך געזאָגט, ווי אַ בעסאָר דאָרף טערעכנע. ביי זיין פאטער נחום-צבי און מוטער
ראָבער מאָמעליגע..."
פאסי רחל וויינשענקער ויין פאטער איז געפאַלן אין דער
ערסטער וועלט־מלחמה און יצחק איז דערצייגן געװאָרן
אָבער ווער ווייסט עס נישט וויל איך צוגעבן. אָז אַ מאָר
מעליגע איז נישט פשוט נישט רוי נאָר זעטיקט און איז ביי זיין זיידן, פון פאָטערס צד ד' אלקנה טפרעננער, נעי
לערנט ביי קאנדיציעילערערס. אין 1927 באַזעצט זיך די
נעוינט
משפחה אין יערינעץ. אין עלטערן פן יאר הייבט ער
אין אירע ביכער פון בעסאַראַבער לעבן, און איבער"
ויט אין מיין שטעטל יעריגען גייען דורך מאסן מעני אָן אַליין צו געבן לעקציעס און ווערט אויך א לערער אין
טשן בלילות אן די קבצנים פון די הינטערי די דערטער. ער האט דעבייטירט מיט דערציילונגען און
געסלער אויך בעלייכתיסע משחות וענען דא אין אירע כאפרים אין רומעניע. אין 1999 עביגרידט ער קיין באַליי
ריע לו
ביכער, אַלע ווערן דורך איר געשילדערט געטריי און אימי
ייק
יינשענקער
אין אַקטיון אין געזעלשאפטלעכן לעבן און
נעצויפט. אירע העלדן שיינען מיט איירעלער פרישקיים און פאַרעפנטלעכט אַרטיקלען, רעפאָרטאַטן און ביכער־אָם -
מיט מענטשלעכער שיינקיים. זי געברויכט נישט קיין שום האנדלונגען אין דער דרום־אַמעריקאַנער יידישער פרעסע
עפעקטן און הילט די נישט ארום מיט ליכס קרוינען אין 1944 פארט ער אַריבער קיין אורונרי וון ער זעצט
ון הייליקע, גאָלדע איז נישט פארווינט געווארן אין קיין פאר זיין שרייבעריש שורנאַליסטישע טעטיקיים.
נאלדן רינעלע. נאָר איז דורכגעגאנגען אין איר לעבן אַלע
אין 1948 גרינדעט יצחק וויינשענקער אַ פאַרלאַג אין
שבעה מדורי גהינום פון פיין, דחקות. נויט און ליידן. שוין וריה ועלכער האָט אַרויסגעגעבן פאַרשיידענע ביכער. ווי
ידיבי
336