﻿ישראל יעקב ברמאן
15.4.1948-3
589
נפל במלחמת השחרור
בסערת הקרבות קיד לתפקיד ובאחד הקרבות
בקרב על רמת יוחנן המרים בסביבת ירושלים, בנבי סמואל, בפקדו על מחלקה
נפל י"נ ניסן תש"ח - 22/4.1948) והא בן 19”
ישראל יעקב. בן עובדיה ובלומה ברמאן, נולד בידיניץ
בשנת 1929. עלה לארץ עם הוריו בשנת 1935, נפל בקרב
רמת יוחנן ב-15.4.1948. נקבר בכפר חסידים
יר וכיריי
מאיר טפר
לזכר הנופלים במערכות ישראל
22.4.1948-3
נם של יעקב (יעקל) טפר, מראשוני החלוצים ביריניץ
מימי סניף ההכשרה הראשון במקום, ושל לאה טפר, ילידת
מרקולשט. ההורים על לשנת 1923. האם לאה טפר
נפטרה ביגור בשנת 1957, והאב יעקב, שנתגורר בסוף ימיו
ר בשנת 1970-
ר גורי אנו קוראים:
מאיר בא עם הוריו לינור בגיל צעיר מאוד, התחנך
כברים וחברת ילי קשר בכל נימי נפשו למקום
בעודנו תלמיד בית הספר התחיל לעבוד בענף הצאן. הוא
חיבב את בעלי החיים התקשר לענף. למרות המאמצים הקשים
של קימה באסטירת כת של עבודה בערבים.
ר ענף סיים לימודיו. נער נעים
כות היה צנוע ועניו, התחבב על כל חבריו ומכריו.
בסעיי לחת הר תניים לסליח. אחרי שעיכבו
אתן רזר לצורך הענף. הוא היה איש מחתרת ופסקר
לא באופיו השקט ואמיץ
מאיר טי קיבוץ יגור
נל במלחמת חחרור ראובן, בן חנה (בתו של דוד שבארץ מדיניץ - רודיה
בקרב על נבי סמואל דאַזאָראַטס") ומיכאל פיטל, נולד ב-1928 בפתח תקוה. ההורים
ראובן פיטל
נפל במלחמת שריר בפער
לה נגד מרצחים מכפר טירה
13.5.1948-
ראובן פיטל, כפר הס (משמאל: ראובן כנוטר)
חנה ומיכאל הם חלוצים ותיקים העליה הרכיעיתאב מיכאל
היות דיניץ הנגרית" והחלוצים
הראשונים מבני המקום וליטי אוקראינה עלה בשנת 11923
שנתיים אחר כך. ב-1925. עלתה חנה. המשפחה נאבקה קשה
לה בארץ בימי המשבר הכלכלי של
שנות העשרים הוחרות תורת השם בתחיקה
ב-1929 התיישבו חנה ומיכאל והבן שנוסף, ראובן, במסגרת
האלף" בכפר הס
ר היה עלם חמד וכן טוב שעור להוריו בעבירות
המשק, גם כשלמד בתיכון בתל-מונד ובגמנסיה הרצליה"-
הוא המשיך בבית הררש לכרים בעת משלושת וסייפי
העיתים גם כמדריך נוער בתל-מונד ורצטייז
בכל השסחים כיורית כחליפינד
י רגיז
כבר עולותתיבה ערב חכרות תפרינה חתניים ראובך
ליחידת פריש. ב-13 במאי התקיפו כנופיות ערכיות את
כר הם מכיוון כפר המרצחים רורע טירת. בשרון, 120
חירים אנשי הגנה מכל הסביבה חש לחרישת החקה
להתקין את כפר סירה. בקרב שנתפתח נסלו 25 בחורי
590