﻿עדינט - קידים טל
נאָך געפונען אין די צייטן פון מיטלאַלטער: די נאָענטסטע
באויסטאנציע איז געלעגן 18 קילאמעטער ווייט. קיין איין
ב. די טראדיציאָנעלע שינאת צו רירן מיטן צונאב פון
.מענטשלעכער און געפלאסטערטער ווען האט נישט פארי
בינדן דאָס שטעטל מיט זיין סביבה. דו האָסט תמיד געווסט
ווען דו לאָט זיך אַרויס אין וועג אריין, אָבער האָסט קיין מאָל
נישט געווסט. ווען דו וועסט אָנקומען: באַזונדערס אין די
חסר. אז זיי זענען אַ פרעמדער און אוסטרייער עלער
מענט.
אָט די צוויי פאַקטאָרן האָבן זיך געלאָזט מערקן אין לעבן
רעננדיקע דאָרבסטיפאָנאַטן און אין פרילינג ין אָפּניםון פון שטעטל גלייך מיט דער אקיטאַציע. די פאַרפּאָלגונגען
בניי, ווען די וועגן זענען פאַרװאַנדלט געוואָרן אין אַ זומפיי האָבן אונטערדריקט דאָס לעבן פון די איינוויינער אין שטעטל.
קער בלאטע, אין וועלכער די טערר, וואָס זענען געווען גע־ נאך איידער דער אַנטיסעמיטיזם האָט נעפייערט זיין אפיציעלן
מענישער סרינה
ספאנט אין די קאָרעסעס", האָבן געזונגען בין צום בייך
זייענדיק אַפּגעשניטן און ווייט פון דער גרויסער וועלט.
האָט דאָס שטעטל געזונקען אין אַן קאַנאָמישן און גייסטיקן מיליטעריש רעשים במשך פון דער נאַנצער צייט פון דער
פאקטים זענען די קליינע שטעטלעך געווען אונטער א
סטילסטאַנד, וועלכער האָט באשטימט זיין ענרנילסיקן גורל רומענישער הערשאַפט. יעדינען איז געווען אפשר מער ווי
דער אויסערלעכער פאַסטאָראָלער פייזאָרט פון דעם יעדער אנדער שטעטל. אויסגעליטערט דעם בושעווען פון
סטע איז נישט שענדיק געווען אין איינקלאַנג מיט זיין
פינצטערע סאדיסטישע אינסטינקטן. דאָס שטעטל האָט זיך
אינערלעכן פייאוש. דער ריכטיקער פייאש פון שטעטל פאַקטיש געפונען אינטער שטענדיקער הערשאַפט פונעם
נעמט ארום. פון איין זייט. די אכט קלויין, וועלכע זענען גער זשאַנדאַרם, וועלכער האָט הפקודיק אָנגעווענדעט די מאַכט
שטאנען פאַרלאָזט און פאַרמאכט אין עק פון שטעטל. בארן וואס האט זיך געפונען אין זיין דאנט. דער פעף רע פאָסטי
אָראָס. און אין זייער צענטער שטייט די נישט דערענדיקטע איז געווען אַ מין אַליין הערטער : פון זיין גנאָר אָדער שטראף
שילי, אַ גרויסע צווייסטאקיקע געביידע פון רויסע ציגל זענען געווען אהעניק אלע איינער פון שטעטל. ער איז
און אַרום א פינצטערניש און אַ דלות. דא איז ווייזט אויס
איז אריינגעפאלן אין זייערע הענט, איז נישט זיכער
און נישט אף לאַנג,
געווען דער געזעעגעבער, דער ריכטער און עקזעקטאָר: זיין
אַ מאָל געווען אַ צענטער פון תורה אמונה און תפילה. אָבער
יטיקער צושטאנד און די צאָל כוסות בראנסן. וואָס ער האָט
יענע צייס האָט שוין לאנג אריבערגעשטיגן די תקופה. אין אויסגעטרונקען, האָבן געשפילט אַ באַרייסנריע ראָלע אינעם
וועלכער דער דיכטער האָט געזונגען עור יש ערים נכחדות וילשטאנד און לעבן פון די שטעטלשע איינווינער. דער
בתפוצות הולה הן יעשו בסתר נרנו הישר ח.נ.ביאליק סעף דע פאָסט האָט באַשטימט די מאָראַל אין שטעטל און
ס זענען נאך פאַראַן פאָרווארפענע שטעטלעך אין דער פאַרי זין עקאָנאָריע: ער האָט געהערשט איבער זיין געזעלשאפטי
סטרייסקייט פון כלות אין וועלכע עם רויכערט זיך נאך אין לעכן לעבן און איבער זיין קולטור: ער האָט באַשלאָסן וועגן
געהיים אונדזער אלט ליכטל). דא איז קיינער נישט געבליבן דערלויבן פארזאמלונגען, אָדער וועגן פונאַנדערטרייבן זיין
דאָס אַרט האָט בלויז אנגערייט די פאַנטאָריע פון די קינדער ער האָט אַפילו צעטריבן פאַראַמלונגען, וועלכע ער אַליין האָט
איבער שרים אוןציץ פון די טייטע
פריער דערלויבט: ער האָט באַשלאָסן וועגן פאָרשטעלונגען
און פון דער צווייטער זייט - אין סאַמע צענטער פון און אָרזייליגניטןדער האָט אַרעסטירט ענטשן און זיי
דעם ייִדישן. רופען שטעטל האָבן זיך די גויים אויסגעצייט באפריים. ער איז געווען - אַלץ
זייער וועלכער האָט געגלאַנצט און געבלישי
טשעט מיט זיינע טירערס און צלמים אהער האָבן זיי נער
בין היינטיקט לעבן נאך אין מיר די גאָלדינריע
בראַכט זייערע לעבעריקע און טייטע און דאָבן געקלינגען בילדער פון מוצאי שבת. ווען יוגנט און דערוואַקסענע פלענן
מיט די דערטרעקנדיקע פּלאָלן. אין פאַרשטייטע קאָלטע ארויסגיין שפאצירן אויף דער פאָטטאָווער - די לאנגע
הייסנס - די ברייטסטע און שענסטע אין שטעטל. די
ווינטערדיקע טען. האבן אויף די הויכע קלייסטעריטורעמס
זיך אויסגעזעצט שווארצע קראען. און פון דאַנען אויס פלעגן פאָטטאָווער איז געווען דאָס איינציקע אָרט פֿאַר פֿאַרווייי
זיי זיך פארשפרייטן איבערן שטעטל אין מיט זייערע גרילצני לינג דעם ארטן, וועלכןרןבןלװאָר האָבן די
דיקע קולית אנגעזאגט רק רע. רק רע" (נאָר שלעכטס...
ערבויזןצכיינענדיק ויייט אוים, או עד
99
די הערשאַפט פון זשאַנדאַרם
פארט צים עוינט דא איז געווען דער טרעיםונקט צווישן
בחורים און ליידלעך: דא האט מען געקענט זען די לעצטע
עאָסאַצינדיק האָט זיך אויסגעזענט די ערשטע
ווען בעסאָראַביע איז אריינגעפאלן צו די רומענער האָבן ליבע און דא האט מען דיסקטירט איבער פאָליטיק און איבער
זיך געלאזט מערקן צוויי פאַקטאָרן, וועלכע האבן באַשטימט א נייעם ביך. װאָס מען האט געביטן אין דער ביבליאָטעק
די באַצונג פון דער מאכט צום בעסאַראָבער ייִדנטים. בכלל
אין אָט איז דער ערדע פאסט ארויס אויף דער גאַס
ון עם גלון די קליינע שטעטלעך. בפרט :
שיכורער. אַ צאָרנריקער און אויסגעריען מיט אַ גרילצני
א די שרעק פאר דעם גרייסן אין סטארקן סגן פון איי דיקער פערדעריבער שטימע דער גאנצעד עולם אהיים"
בערן געסטעריטייר אין די פירא, אז די מציאה װאָס
TOATA LUMEA ACASĂ!
100