﻿אין 1893 איז א פריינד (געמיינט: עזריאל איידלמאן -
רערן געפֿאָרן קיין וואַרשע און מיטגענומען שטיינבערגס
משלים בעיר וביערי אין מאַנוסקריפט צו אכינרת אייך
איך האב מיטגעשיקט צו פרצן מוסטערן פון מיין שרייבן.
פינסקי, אַן אָנפאנגער נאך, האט מיר געמאלדן וועגן
נשיאת חן באַגריסס מיך ווי אַן אייסקומענדיקן שרייבער
באלד האָב איך באַקומען א בריוו פון דינעניאַנען אין פרצעס
נאָמען צו קומען אין וואַרשע אסן מיט אים פרצן, א
פאַרלאַג צום אַרויסגעבן קליינע העפטן ליטעראטור לויטן
שרייבער און נינסון
י או תחליב (1871) אין וואָלן. זי מטפחת -
רייכע פּאָטעקאָרט - באַזעצט זיך טפעטער אין פּאָראַליע
אין עלטער פון 14 יאָר טרייבט ער שירים אין עלטער פון
מוסטער פון בן־אביגדורס ספרי אגורה". דערביי וועט מיר 16 ע ר א יעריגעצער איידל די לייכטער זיין צו אַנטוויקלען מיינע שרייבערישע סעיקייטן
טאכטער פון נחלי אָראַנטקי טאַבאָכערי אין
איך האָב זיך אָבער דערמאנט אן די וואָרנונגען פון סלאנימסי 1892 באזעצט ער זיך אין יעדינע, דאָ טרעפט ער קין אין די מלאכה פון שרייבעריי איז אן אינפליק
אן אייניקע קבצנות" אויך אין דעם מיטדערפאָלן אין
פריערדיקע אונטערנעמונגען, און דאָס אַלץ האָט מיך אָס־
געהאלטן פון שטרעבן צו שרייבעריי
אין 1896 בין איך אפגעפארן קיין סולק באטייליקן
זיך אין דער אַרבעט פון מיין שוואגער און פאטער ביים
כוי טון מיליטערישע קאַזאָרמעס. - - -
סוף 1897 האָב איך מיך אומגעקערט קיין יעדינעץ
צו מיין געזינדל - - - (שנעל אָבער האָט דער מחבר
פאַרלאָזט דאָס שטעטל - רעד).
יפון סרט אױטאָביאָגראַפֿיער
פאָרעפנטלעכט אין בו טאָגאָלאָ בראַויל
השיער האָט געהאלטן אַז מנשה האלטערן האָט
געשפילט די הויטראל ביים פארעפנטלעכן זיין אשליםינוך בעיר
ורי דרך ולכן ער איז אָנערקענט געווארן אלס שרייבער.
אין בעיר וביער" האם יהודה שטיינבערג פאַרעפנטלעכט א
דאנק ווידמונג פאר מנשה האלטערן בזו הלשון:
343
יידאנושי
שח כון
ות ו ורוה
תמורת כסור לנבי,
ת לי אור Cout -
לן פרי אף לו שני
ידורה שטיינברג
אףייריס ררטלעך! מיין פריינט און געליבטער פון
מין נשמה שה לורן - סט אייקט או איני
גורר דר סט עקרישלם דום ט פון מיין
הארדן. דו האסט פיר מנגרייט רוס לינט אין די זון -
געהערט מיין בין אין דיר געהערט מיין את -
יוכפר
מנשה האַלפּערן
(ביאָגראַטישע נאָטיצן)
לדיני
וועלכער האָט דאָ געמאכט זיינע
ע לריפוי פיט קליינע איבעררייסן
ורויט נר אלגערן אין יעדיגער בין 1498. דערנאָך
וואַנדערט ער איבער רוסלאַנד און אייראָפּען אין 1905
ער אן קיין ליריארק צוואַנען מיט נאָך אַ
יעדיגעצער. עריאל איידלמאן, אַ קאָלירפּולע פערזעלעבי
קייט וירער על פי רייבו באַוור פאַלן
ך טחור
נה האַלגערן פאַרעפנטלעכט אין דער אפערר
קאַנער פרעסע ארטיקלע, פעליעטאַלעך און דערציילונגען
שפעטער קערן זיך בייע אם קיין רוסלאַר איך 1911
שיירט זיך אַן פון ער האָט
חינה
ערשטער רוי נטר רקע האָט פנת
אַט אַ טאָכט ו ועל אין אמעריקען
מיט אַ מאָסקווער יידישער פרי (מיט זיין
איין זון און די טאכטער - איך רוסלאַנד).
כעת לצילוטת לכך
רוסלאנד אן אן 1926 אָועט ער זי א
ער איז טעטיק ועליאָטלון לטריט או
פובליציסטי
אן 1937 ויעיל או וויך זיך
דאָ אָזעצן. ער ווערט אָבער רוק איך אױך דאָס
קאַעהרן, וואָס עם עמט זיין פרו פיט לעכט
ע קעט זיך אום קיין אייל
דערטיינט אין טאָאָ ינער אַ
נאַר פּראָ אָ אין 1952 דערי
שויכט זייערר תרםעטי
אך די לעצטע יארן פון זיין לעבן האָט « פולי
רים לירן די ראית משת אָן אי
א 158 געוען כמעט אַ יתעים.
אן זיינע ווערק פאָלט ח ראָלער אויס
רעם לעבטיטייל מן
ראָבער טעטל ויט שטאַרקע רעפיניטצענען פון עדיי
wi) אין דער צווייטע רעלט פ ט אָררעט
1933 1
א-
כן
344