﻿צריכם לכל אינם שומעים רוסית בין העולים - למרות שהתקיה על עליה רבה מרוסיה בברזה לא נגררה
671 במספר - היו סופרים ומלומדים פרופ' יוסף קלוזנר ההילתית של רוסלאן" עד היום הזה
גליקסון. אחר כך עורך הארץ. חיים כצנלסון. המשוררת
בארץ התמסרה יהודית שהתיישבה בירושלים. למקצוע
רחל בלובשטיין ואחרים, מורים, מהנדסים, האדריכל זאב
ערכוקוליסטית רופאת עיניים במשך 15 שנה
עסקים ישראל פריז"ל יו"ר ועדת הכספים של במסגרת הררית הרואית חרסה" בירושלים. במיוחד
הכנסת. רוזה כהן, אמו של יצחק רבין. רופאים וביניהם התמסרה לבעור מחלת הסרכוכה יהודית היתה פעילה
ד"ר יהודית פיולמאן (לאחר נישואיה - קוזלובה ואחרים. בהגנה, ביחוד בשירות הרפואי ולאחר יסוד מדינת ישראל
ונה היתה בדרך 21 יום דיעה ליפן בחנוכה חריפ שירתה בתור רופאה בצה"ל חיי משפחתה לא עלו יפה והיא
1919%). בוא האנייה, שאנדית אסרה עוד בהיותה בדרך חיה בנרדםבעלה. בנתיים הראשונים ליסיר המדינה
מפאתןתרונות ניהולית כונה על הדלק. יש לה גם בה יהודית קרוליניצנה םעמים
האורחים. שנמשכה זה שנתיים. אף היא לא הקלה על הקשרים רכות את מדינת ישראל ואת ציבור הרופאים בארץ בוועידית
- עוררה התרגשות רבה. אלפים באו לקבל את פניה. היו וכנסים בינלאומיים, בארה"ב ובאירופה. היא נפטרה בשנת
סבורים אז, שעשרות אניות יעבירו עולים פרוסים לארץ.
יוסף מגן שיץ
- אנטנולה בארץ ישראל
623
17
.1966
וטלאן", די ערשטע טיף וואָס ציוניסטישן קאָנגרעס אין ווין (9-2 סעפטעמבער 1913) און
האָט נאָך דער ערשטער וועלט־ צו דער תרבות-קאָנטערענץ, וואָס איז דארט פארגעקומען.
מלחמה און נאָך דער באַלפורי
אין ווין האָט זי געהאלטן אַ רעדע אויף עברית, וואָס
דעקלאַראַציע געבראַכט די ערשטע עולים איז געווען א מענטאַציע אין אַלע ציוניסטישע קרייזן, און זי
פון רוסלאַנד אין טאַנדאַטאָריטן ארץ- איז דאן געװאָרן דאָס ציוניסטי ונדערקינד םון רוסלאנד-
יטראל ווערט אָפט פֿאַרגליכן מיט דער די יעדיגעצער ציוניסטן זענען באַזונדערס געווען שטאָלן
טיף מאייפלאוער", וואָס האָט געבראַכט פיט איר-
קיין אַמעריקע די ערשטע ענגלישע עמי
גראַנטן, אין יאָר 1620.
ענק.
זי האט פארענדיקט די שטורען באַקומען דעם טיטל
דאָקטאָר מעריציו און אַ געוויסע צייט געדינט אפילו אין דער
צארישער ארמי, נאָכן פאלן פון צאריזס טרעפט מען זי אין די
מיטריסלאָן איז עולה געווען אַ פּראָמינענטע יעריגעצער רוב צעירי-ציורי און אלגעמיין ציוניסטישע קאָנטערענצן פון
פרוי, ד"ר יהודית קאָלאָוואָ וועלכע מען האט גערופן אין רוסלאנד – אין מאָסקווע, קיעו איתו. ביי דער זייט פון יוסף
יעדינעץ קיקע פילמאן, איר פאטער ר' זיידע איז געווען אַ שפרינצק, אליעזר קאפלאן איאַנד, און ווען ס'האט זיך
פשוטער ייך, אָבער אַ משכיל, וואָס האָט געצויגן חיונה פון אַ אָרגאַניזירט די עליה מיט רוסלאן קקע איז דאן געווען אין
אָרעם איז זי געווען צווישן די עולים.
די עלטערע יעדיגעצער דערציילן נסים ונפלאות וענן
דער יעריגעצער וועטעראַן און תושב פון תל-אביב. שמואל
קרקע פיילמאן. זי האָט געהאַט אַ מיניסטער קאָפּ און אַ קאָרמאַנסקי דערפאַנט אַז מקיר יערינעץ
מויל אויף טריילעך". דערצו איז זי געווען א שיינינקע, פיט שוין נאָך דעם ווי רומעניע האָס האָס אָםירס בעסאָראָביע
ברענענדיקע אויגן, פולע צעטעלעך און אַ צוציונגס־צענטער אין יאָר 1918, ויידע פילמאן האָט דאָן פאַרקויפט זיין שטוב
פאר די ווייניק גימנאַויסטן פון שטעטל.
צו ערשט האָט זי געלערנט עברית אין ייִדישע לימודים עולה געווען מיט רוסלאן און איז נפטר געװאָרן אין די
ביי יאנקל הערש לייבס קיושנער, צוזאמען מיס בחורים צוואַנציקער יאָרן אין ירושלים.
שפעטער האָט זי געלערנט אויסערן שטעטל, אין דער גימי
די שיף רוסלאן איז געווען פארבונדן מיט אן אייגני
באַזיע אן צו לעצט האָט די שטוירט מעריצין אין כאַרקאָן. אַרטיקער געשיכטע מים א יאר פריער זענען אנגעקומען קיין
דאָרט איז זי געווען צווישן די פרינדער פון די צעירי ציון" דעם פון קאָנסטאנטינאָטאָל אייניקע צענדליק ייִדישע פליטים
קרייזן אין אוניווערסיטעט און אָנטיילגענומען אין די כינוסים פון ארץ-ישראל. אין אָדעם האט דאן געהערשט דער צאַרישער
פון אָט די קרייזן. זי איז געווען אַ דעלעפאט צום עלפטן גענעראל דעניקין, די ציוניסטן איז געלונגען צו קריגן אַ
און איז אַוועקגעפֿאָרן מיט זיין טאכטער קיין אָדעס. ער איז אויך
ד"ר יהודית קאדלאווא )קוקע פיזלמאן -
די עולה אויף רוסלאן"
ד ליריניד
624