﻿לווריייילייט די זעם אויץ ים
קאלבאן. וואָס פירט זיך אויף מאָלאַיאַניש, יערינען געפינט
זיך דאך אין באלדאווע בעלצער קרייז און נישט ווי אַמאָל
כאַטינער אייעוד), איז פאַראַן אַ סענדענק צו פאָלאָואָניזירן
דאָס שטעטל. נאָך פֿאַראַן קאַצאָפּעס און ציגיינערס אין יערינעץ
פאַראַן איין פרעמדע קריסטן. אנגעפארענע פון רוסלאנד :
רוב זענען זיי באאמטע אין די מלוכהשע אָנסטאַלטן
* ווי זעט אויס דאָס דערצייכגטיוועון
אין יעדיגעץ !
- אין דער געביידע פון דער אמאליקער סעמינאַריע
געפינט זיך אַ 0אָר־שול (דאָסיאַטילעטקאָן מיט ריסים אֶלס
אונטעריכטישפראך, וו רען זיך אַ 2000 שילער פאָראַן
נאך איין דעסיאטילעטקא מיט רוסים אלס אינטעריכטר
שפראך אין דער געביידע אקענן בולוואר, לעבן דעם סעפי
נאַריערטייך געפינט זיך אַ פֿויאָרישול אויף מאָלאָוואַניש.
צווישן די לערערס זענען אויך פאַראַן יידן. אפילו אין די
מאָלאָוואַנישע שולן אָבער יידישע קינדער נייען נישט
אין די פּאָלדאָוואַנישע שולן. נאָר אין די רוסישע. די קאַצאַפעם
און די קריסטן וואָס דעדן אוקראיניש (כאַכלאָצקער -
קינדער צו בר מצווה: זיי געלערנט לייענען ייִדישע אותיות
און זיי געיון תפילין. האט מען אים גערופן אין דער
האט מען אַמאָל געזאָגט לערנען אין די רוסישע שולן.
צווישן די יונגע לערערם, וועלכע האבן פארענדיקט די
פּעדאַנאָנישע אינסטיטוטן אין קעשענען און אין טיראָספּאָל
אף מאָלדאוואַניש). זענען אויך פאַראַן ייִדן,
* ווי זעט אויס די רעליגיע ביי גויים
און ביי יידן !
אים. - רעד).
פאַראַן יידן, וואָס מירן כשרע קיכן מיש מילכיקס און
פלייטיקס. ממאכט כשר הינער, מ'זאלצט זיי. קינדער מלט
- ס'איז אָפן די פראָוואָסלאָוונע צערקווע אויף דער מען אין געהיים. אָבער פאראן פיל נישט געלטע קינדער.
טאָראָצע און ס'איז פאראן א נלח, וועלכער פראוועט די געווען אַ פאָל ווען אַ פאַמיליע האָט געעלט זייער יינגעלע
גאָרינסן אבער קיין איין און איינציקע יידישע אין עלטער פון 13 יאר. אויך ייִדישע חוות כרת משה
קליין איז נישט פאַראַן. די יידן, וואס ווילן דאָונען, טוען וישראל מאַכט מען אויף אַ געהייסען אופן, דערביי וויל
עם אין פריוואַטע הייזער אָדער ביחידות אין דער היים. איך באַמערקו, אז אין שטעטל קומען פאר זייער ווייניק
באַזונדערס אָרגאַניזירן זיך בניינים אין די ימיםיטראים און עמישטע חתונות ויידן מיט נייים.
אין די ימים טובים, כייז צוגעבן, או סירוב, אויב נישט
די יידישע קינדער ווייסן, אז זיי זענען עוירעיעם":
אַלע יידן. האלטן די יידישע ימים טובים, מען קומט זיך אָבער וועגן יידישקייט - נאָרנישט. און אויב איצט ווייסט
צעויף יום כיפור פאסט די מערהייט מען ארבעט, אָבער נאך ווער נישט איז עפעס וואָס וועלן זיי מיט דער צייט
מען פאסט. מען ווייסט אויך ווען ספאלן אויס די ימים טאקע נישט האבן קיין אנגען יריקייט. די ייננט
שובים (מיפלעגט באקתון ישראל). פאָרשטייט פאַרגעסט אויך צו רעדן ייִדיש, ווייל אין די יוננע סעמעיסט"
זיך, אז מיטיקט זיך נישט קיין לשנה טובה-קארטן", אָבער וועס רעדט מען נאָר רוסיש און בלויז אין די היימען פון
טען באַגריסט זיך אויף דער נאַס און מען ווינטעט זיך א די עלטערע משפחות רעדט מען נאך מיט די קינדער ייִדיש
אין זייער פיל ייִדישע הייזער נעמט מען איבער
נים יאָר.
נישטיייִדישע פירות ים. למשל יאָלקעס אום נאוויי
* וואָס ווייטן די ייִדישע קינדער און די ייגנט
ווענדישקייט ו
ציטוכילכסה
ערנען היינטאף ערפּאָטשטאָר אונטן
829
קאיגערבע און אים פארווערט צו פירן אַזאַ קאָנטררעוואָר
לוציאנערע ארבעם". פאראן א שוחט אין שטעטל; ער איז
אַן אַפיציעל אנגעשטעלטער, דער שוחט ר' ישעיה עלקים
איז אין צווישן עולה נעווען. דע ווייטער רעם שפרעם לים
* ווי געפינט מען אַ ייִדיש בך צום לייענען !
- די קינדער וואַקסן טאַקע אויף און קענען נישט קיין
אלף-בית יצחת ראָזעט מען זעלטן געווען אין שטעטל
- די ניי דערשינענע אין מאָסקווע ביכער אויף ייִדיש
אַן אַלטיטשער ייר נישט קיין יעדיגעצער פון אַמאָל, אָבער האָט יעדער געקויפט אין די גרויסע שטעט זייער פיל האָבן
א בעסאַראָבער אַ פּענסיאָנער, וועלכער דאָט צוגעגרייס אויך געקויפט דעם עברית-רוסיסן סלאוואר", װאָס איז
י דיז
830