﻿לינקען קאָניניססן אן יערינען
פיגור מיט אַ צאָרטער נשמה און אַן אָנגענעמער שטימע צו
זינגען איז געווען פון די נאָר ערשטע אין די דערמאָנטע
קרייזן, אויב מען זאל נישט רעכענען די רעוואלוציאָנערע
קרייזן ערב דער רוסישער רעוואלוציע און ערב דער רוסעי
נישער אליפאציע
דער אזוי סימפאטישער קלוגער יהושוע קאָלקער, דער
פאָטער פון ישראל לייקע און יאָסל קאָלקער - פלעגט אונדז
זייער פיל דערציילן וועגן די רעוואלוציאָנערע קרייזן פון
פיסטן" יאָר, אין וועלכע ער האָט אַנטיילגענומען, ברעני
נענדיק דערמיט זיין באשיים ביישטייער פאַר דער באי
ןןןןןנג
אין אַלעמענס זכרון איז נאך געווען פריש דער פאגראם
אין יעדינעץ איבער די יידן, אין דעם צווישן רעוואלוציאָי
נערן פעריאָר פון 1917. איך, אַ קליין יינגל פון פינף זעקס
יאָר צוזאַמען מיט מיין קרעכענדיקער מאַמען און באָבען.
זענען געווען באַראַלטן ביי קריסטלעכע שכנים, בעת די מעי
נער האָבן אַנטיילגענומען אין דער סאַמאָראָבאָראָנע"... אין
יענע יארן האָט אַטשירט אין יעדיגען דער אין רעוואָלוי
ציאָנערער קאָמיטעט, וועגן וועלכן מ'האט פיל דערציילט.
טייל מיטגלידער פון קאָמיטעט זענען אַוועק פון שטעטל
צוזאַמען מיט דער רוסישער רעוואלוציאָנערער מאכט. די
אנדערע, וועלכע זענען פארבליבן אין שטעטל נאָך דער רומער
נישער אקופאציע, האָבן געהאַט איין באַגער: מ'זאל וועגן זיי
פאַרגעסן. כדי נישט צוציען צו זיך די אויפמערקזאמקייט און
די רעפרעסיעס מצד די אָנגעקימענע רומענער.
איך בין נאך געווען אַ שנעק צו ערשט בין איך געקומען
אין ביבליאָטעק בארגן אַ בוך פאר מיין דערוואַקסענעם פער
טער שלום שערמאן. ביסלעכווייז בין איך אַליין געוואָרן אַן
ערנסט פאָראינטערעסירטער לייענער. די דעמאַלטיקע טוי
ערס - שיינדל און רחל יאמפּאָלסקי די ערשטע איז אין
בראזיל, די צווייטע - אין ניו־יאָרק, משה שפילבערג (היינט
אין קעשענעין). דאַנענשיין, ריושקע באַראַן (היינט אין ישי
ראל). יענקל ליכטאן און זין שקע אשת קופיט אַראָנטשיק העלפגאָט.
היינט אין ניו-יאָרק און זיינע שוועסטער מלכה און שפרינצע
האָבן מיך נאר באַזונדער מקרב געווען.
די דאָזיקע יאָרן זענען פאר מיר געווען פון די סאַמע
שענסטע און ראָמאָנטישסטע. כ'האָב אַ סך געלייענט און גער דרום אמעריקע, וואָלט זייער לאַגע געווען נאך שוידערלער
לערנט און באַלד טאַקע אַליין אנגעהויבן צו קנעלן די תורה כער
מיט אַנדערע קרייזלעך, וועלכע זענען אַרגאַניזירט געוואָרן. פאַרשטענדלעך, אַז די אָרעסקייט און די הינטערשטעליי
מיר האָבן אַנטדעקט אַ שיינע וועלט, גרויסע שרייבער און קט איז געווען גרויס צווישן דער קריסטלעכער באַסעל־
דענקער מען האט געליכט וועגן גלייכה ישרון פריד קערונג: די מאַכט האָט געטונדן די הויט פון אַלע אָרעמע.
ייט, וואָס האָט אונדז געפעלט, װי לופט צום אטעמען.
צווישן די קריסטן האָט געהערשט נאך א גרעסערע פינצטערי
די יאָרן זענען דאן געווען פינצטערע און לויערנדיקע. ניש, עם הרצןת און אַנאַלפֿאַבעטיזם. די דאָזיקע לאַגע האָט
דאָס אַקאַנאָמישע און סאָציאלע לעבן פון די ייִדן אין אונדזער נאָך גוט געדינט די אנטיסעמיטישע אָרגאַניזאַציעס, וועלכע
שטעטל. ווי בכלל אין בעסאַראַביע איז געווען אומדערטרעני האָבן געהעצט קעגן די יידן. אַרויסוואָרסנריק אייף זיי די
לעך במילא איז אויך די קולטורעלע לאַנע געווען הינטער־ גאנצע שילד פאר זייער לאַנע. אין יערינעץ פּלעגן פאָרקומען
שטעליק. ווי די ווירטשאַפטלעכע. גאַנצע פּאַמיליעס האָבן נישט קוויסטישע אויסטאָרטן מיטן אָנטייל פון טויזנטער פויערים
געהאט קיין אַרבעט און געהונגערט. און ווען נישט די הילף וועלכע האבן אָנגעזאָגט דעט זיך דערנענטערנריקן שטורעם.
וואָס סיל האָבן באַקומען פון זייערע קרובים אין צפון און טיל האבן אָבער דאַן פאָרמאַכט די אויגן.
563
ער ני איישם מחוץ לעיירה, שנים -נו
רעוואָלוציאָנערע ינון הינטער דעם שטעטל
אין די יאָרן -1535
אופן בילד: מינע יאָנאַוויטש, סעס ווייסמאן, ע איעס און
בילד זעקסט שה שוסטער. פאריז.
לדיני
564