﻿8
907
קביעת חניתה
ישראל אברהם ואיטה אלקס ז"ל
יזכר בלעטער
ל ז כ ר ו ן - ע ו ל ם
שמחכץ ז"ל
כריש על
הננו מנציחים את זכר יקירנו שנספו בשואה:
האשה והאם בת-שבע חכמוביץ'
נולדה ב-1892 ונפטרה בחנות טרנסניסטריה
כיו טבת תשיב – 15.1.1942
הבן והאח שמואל, נולד ב-1921,
נפטר בדרך הירוש ח' בתשרי תש"א - 10.10.1940
א זכרם ברוך!
אבינו ישראל ושני בניו - מאיר ומרדכי נורך
כשהם חבוקים בבית הקברות בידיניץ, בי"ב בתמוז 1941,
ונקברו בקבר אחים, אמנו איטה שהוגלתה עם שתי
בנותיה - ריבה ואודל, מתה מטיפוס הבטן ב-1942.
במחנה סטראַטיווקה. 20 יום אחרי כן נפטרה אדל בת ה-11
בכאב עמוק וברלב הננו כבכים את זכר יקירינו:
אבינו ישראל אברהם אלקס ז"ל ואמנו איטה אלקס
אחותנו רחל (אלקס), בעלה יצחק גוטמן ובנם מלך
אחינו מרדכי (מוטל) אלקס ואשתו חוה
אחינו מאיר אלקס ואחותנו אודל אלקס
הסב משה גוזמן (שוחט) וסבתא פייגה: הסב אהרן אלקס וסבתא אסתר
השם יקום דמם!
הנכים:
אהרן חכמיכיץ
כנןיוסף נבון וכתר שרשנה
רחל גוטמן לבית אלקם ןכנה שלכל דיל
דיויד
הבת אסתר רויטמן לבית אלקס, בעלה יצחק וכנם
ישראל, הבן ברל אלקס, הבן ישעיה אלקס, אשתר
אלקה וכתר שיינדל ראיטה הבת ברים אביב לבית
אלקס ובעלה אריה חנה ריכה כספי לבית אלקס
בעלה נתן וילדיהם רחל ואברהם
לזכר
עולם
מנדל ווליטה אקראן ז"ל
הננו מנציחים את זכר יקירנו שנספו בשואה ושחלכן
לעולמם :
אבינו מנדל אקרמאן
נולד ב-18, נפטר בטרנסניסטריה
ן תש"ב - 26.42
אמנזלוטה
לדה ב-1891 נפטרה בצרנוביץ.
שבט תש"ו - 13,146
יהא זכרם ברוך!
חבת נוסטחנן-חכמוביץ
קנות חניתה
חבר חנר אליאך, לריחיחיים
908