﻿ת/לבשטיינער
רו של נער לעלות רצח ברם ממשלת המנדט
לא שיחררה אז שום פרוייקטים בהמלצת הסופר נתן
ניסטרצק דביא את המקרה לפני מנחם אוסישקין, ניתן
לן רטריקט בתורציוני ויולר םח אותה שנה
הניע נע עם רעייתו ארצה האף הספיק עור להעלות גם
את בנו הבכור, מאיר, שעזב את קישינוב יום אחר לסני
האוקיה של ברברי מועצות. נטע זכה
להגיע לנכרות לכובר על הכל, כשהוא מתגורר בביתו
בגבעתיים, בשיבה טובה נסטרו לפני כמה שנים בישראל
נטע שער אשתו, גם הבן מאיר נפטר בשנות הששים
בישראל, שאר בני המשפחה, מהם נספו בשואת ומהם נשארו
בגלות.
ת פרל אטר נולדנברני
ענף אחר של המשפחה, אשר נולדנברג ואשתו פרל כדי דוכחת-עברית מנעוריה
פנינה (פרל שחר) זל ואשף נירנברג יבלהיא
פנינה גולדנבר) שיד( נפטרמת-אביב והובאה
למנוחת עולמים במושב הדרים בט' באדר תשל"ב - 1.8.1972
נסתלקה חסות נהדרת של אשה זרעי כבוני התנועה הציונית
שקרא לה בעיירה פרל שר עם שלוש בנותיה עלו לארץ
בשנת 1934. פרל תיכננה את עליית המשפחה שנתיים לפני
כן, כשנסעה כתיירת לארץ-ישראל בימי המכביה". המשפחה
הניע לקורת התיישר הבינוני הזריעס ליד בבית אבות רכתיב שם נסטרה פרל ז"ל-
כפר חיים בעמק חפר. למקום הגיעו עוד שלוש משפחות
מכלל הסכינים לחיים חריפים אמנם
מטפחת ניסן וייסמן
עובדו על-ידי יכין", ופירותיהם שווקו על-ידי הנוכחי
אבל הכפר כולו היה מכוסה עשבי פרא. המקום עמד כך
עד מלחמת השחרור. אחרי המלחמה תציעי מתיישבים חדשים
415
wwwwwww
צאצאיו של ניסן וייסמן. בעל הקומה הגבוהה והחמירה. האופר
עםקם המשכנע והעיניים הירךחזיקים מהפנטים
היישוב מונה כיום כ-70 משפחות הדר-עם נחשב כיום ליישוב עביר בחסידית ובנאמנות
פורח. עד שנת 1950, השנה בה לקה בראייתה עבר אשר לבית הרבי הסדיגורי לפעילות הציונית והתרבותית. שרתי
עבודה חקלאית ש, בעיבוד הפרוס. בחליבת הפרות וגידול תחה בעיר בתקופה שבין שתי המלחמות. ביחור התחננה
עות שנלקח כנר ר עיר שיר ער שנים אחרות.
שנכשל ניסן. בחישבע קלינר
במצב של עיוורון. לחלק אכל לעוות ולעשות עבודות שריכה את פעולות הקרן הקיימת בין הנשים בידיניץ וביתה
חקלאיות קלות. אותו זמן המשיך במחקריו הספרותיים שימש מרכז של פעילות ציונית ותרבותית בעיר. בת-שבע
המדעיים רשימתו הראשונה. עיונים במשנת הרמב"ם" אף זכתה לשלושה בנים מוכשרים ששניים מהם עלו ארצה
נהרסה ב-דברנת 195 1960 פירסם קובץ בחלום יוסף נטש את לימודיו באוניברסיטת יאסי
מאמרי בקרבחוברתן שועתי וסמוך לכך את חיבורו עלה ארצה ועבר עשרות שנים כחקלאי במושב עין עירון
הצעה לשחרר שירת איוב לונה תיע סרו מקצב ביתו של נחום. בנו הבכור של ניסן, שנשא לאשה את בתו הבכיר
ומשמעת במקרא", שזכה לכתות ממבקרים ואנשי" רה של ליפא שזר חית הביניים במשפחה אשר שימש
מדע בישראל,
גם הוארכו לעילות הציונית בעיירה
כשנתיים תתרר הזוג אשר וסרל נולדנברג
זכרים נשים הסינית שנערכו בבית זה לרגל
את רבקיתם של פרל ושל אשר בציונות חמנשיכה
ובתרבות העברית הנחילו גם לשלוש בנותיהם אשר רכשו ביקורם של אורחים מארץ ישראל, כגון הזמר פרידמן לכיב
רשטיין-כהן ואחרים. הם העבירו את רוב
את הלשון העברית עוד בהיותו בחו"ל
בנות - אסנת רבקה סיימו בארץ את חוק משם לארץ גם רכשו תרם בהתיישבות יכין
לימודיהן התיכוניים, היו פעילות בהגנה ואחר כך השתתפו אך לא הספיק לבוא ארצה. הם מצאו את סופם הטראגי בגלות
בלחפת
ההחכרת קיבוץ מרחביה ואחרת טרנסניסטריה
היא עירכתירין.
האחרון אחרון. הבן הצעיר אברהם שירש מאביו את
לשונה והפסקנית ואת מוכר הסוער והתוסס. אברהם
רת עילוי ומתמיד בלימודי קרש מסיר לאקית
* קטע זה על פרל ואשר גולדנברג רשם החך על שיחות עם רתית מופרזת. עם נטיה למסתורין וסינוסין. בימי שחריתן
התנגד לציונות רף לסטירת לחי ממררכי שיינדלמן
הזונ. פלדני ריינר המניח
יד ליריד
416