﻿פרידה
כרכרה
ERנייד
295
TID
נאַגרלטאַן
יטניהלה ויפה
21 20
1. מאבאלניק, 2. דוד ליסמאן (טשערנאוויץ). 3. דוד לערנער הי"ד, 4. זלמן זיסלמאן (בעלז). 5 - 6 - 7 ישראל שטייף ז"ל
ף שינן (תל-אביב). 9. האסקאָנסקי 10 סניסקיסקי יוסף ונעשה קוים (וירק). 12. יאָנקל ליבמאן (ראַטני
פאַרבאַנד), גור חלל ריבראָון זיל. 14. חיים הורווי (חיה) 15. משולם ברונשטיין הייד 16 - 17. אסתר נאַנדלמאַן, 18.
רע חיך. 19 רח נאָרלכאן. 0 ירנס רוס אריק) 2. ליובא אלטער, קרישקוצי תלידת רישפאן
11
המורים מאחינו בני ישראל
עתה - למורים מאחינו בני ישר ותיק לימד אך ורק את המקצועית העבריים - שפה. ספרות
תנ"ך וכד'. ב. גאנדלן היה צריך ללמד מתימטיקה בעברית
אל,
קודם כל - סגן המנהל טחורת כלשון ההוראה בכיתות הנמוכות גרינשפאן לימד אי־אלה
חיסטוריה ועוד כמה מקצועות, סלומון מקצועות עבריים ואילה מקצועות כלליים, טבע, היסטוריה
דוידוביץ' נרינברג קומתו בינונית רזה ניאורסיה בעברית על אף הוא בכיתות הנמוכות
צעיר יחסית בסגל חסורים, לבוש בקפי- בשנה הראשונה לקיומה הוכרו עבריות" (כלומר -
ד חורף חליחת כחת. בקיץ - לבנה בהן שימשה העברית לשון הוראה בכל המקצועות הכלליים)
מגוללי אודיאָטיט מושלם רק שלושת רוסית שפת
הוראה. המנה היתה כי בכל שנה תתוסף כיתה עברית
ותך עד חרה רכש לעצמו את נוספת. ברם הרומניזציה הפסיקה את התהליך הזה
לשם דיבר במבטא רוסי-אוראָסאי מובהק.
המורה גרינשפאן, איש העליה השנייה שירד מהארץ.
הריים נשמעה תמיד כ-חיים הוא ביכר להתרועע עם שילב כלורי הטבע שלו כל מיני סיפורים מארץ-ישראל
הרונים חדרים בעיירה בין פנקרי" ביום ט"ו בשבט, למשל תיאר בפני תלמידיו כיצד צומחים
הקבע בבית הפרות נקראיני או בסמיך סירות - החמישה-עשרין כי הפיסטאושקעס" (כיסנים,
לאולם גורפינקל. לרגל ייחוסיה הרומניים חית האיני בלשוננו צומחים באדמה כמו תפוחי אדמה ולא על עצים אך
קארן הרשמי גרינברג נושא מטעם חפיפנפיד
ה המקורית שלא כתאנה הרוכשת שהגיעה
את הנאומים הלאומניים הרומניים, הוא סיגל לעצמו את אלינו צורת גרינשפן היה רחוק בורר בשנה
נות זכויות כאלה ואף היה שלים הנכנסיה ולבוא לעיירה
תחיל את נאסר כניסה לאלתFILATI MOLDOVN
חכירה ב נאנדלמאן היה גם עתונאי וסופר ביידיש
רני - כלומרם לרכ... המשפט והמבטא אםירכם מאפרים ב-אונוער יייעינןכן
כן, לעג אצל הרומנים המקוריים. בשיחותיו גלויות" פירסם באמריקה ספר בשם פראבלעמען פון נאַציאָנאַלן
חלב עם התלמידים היה לו לרומנים רלסדרים שלדם היה כאָראָקטער״. על סגולתו יה
מדגיש-תנגדותו לציונות ואף לדת היהודית לא נשארו לנו תחרויות חיוביות
פעם אמר כי חרה הקרובה ביותר להשקפותיו היא רתי בשנה השנייה או השלישית לקיום הגימנסיה הינר
כו לאי
נאנדלסאן לאפריקה אף הוא חי בברירות. ללא משפחה
בראשיתה היו בנינית שלושה מורים לעברית. שצריכים הפרידה להתנסת ורכת משתתפים.
היו ללמד נעות כלליים בעברית. כי הרי רמוסר היה כירה הלל רוכרוב נשאר היחיד להוראת העברית
יער להיות נימנסיה עברית: יצחק גרינשפאן. ב. נאנדלמאן בגימנסיה לאחר שפרש הון המנהל בתור מורה לעברית
את ביר הימנסיה זלמן זיסלמאן. הוא נמר. לאחריכן את
ולל דוברוב
דיכובשתצטרף ל חמקים וכפירה חוק לימודיו באוניברסיטת יאסי
דלירייז
296