﻿991
ייזכר לעטער
צום אנדענק
פון אונדזער טייערן מאן, סאטער שווער און זיידע
סאני מילנער דיל
געבוירן דעם 25טן דעצעמבער 1901 ביי זיינע עלטערן משה
און ריינע פילנער. נפטר געװאָרן, נאָבן אומקערן זיך פון אַ
רייזע אין ישראל דעם 28 נאָוועמבער 1966. אין בראזיל
איז ער געווען אַקטיוו אין אַ סך ייִדישע געזעלשאַפטלעכע
אינסטיין צווישן אָנדערן, וויצע־פרעזידענט פון
דער ייִדישער נאַציאָנאַלער שול, סעקרעטאַר פון בעסאַראַבער
פאַרבאַנד אאייד.
סים צער אין כבר פאראיביקן אים:
זיך פרי אסתר
זיין זן משה
זיין שנין סאפיע
זיינע אייניקלעך דאָזאַנע און סאַנילא
כאן לא ראויל
צום הייליקן אַנדענק
פון אונדזער מאַן פאָטער און זיידע
גרשון בריקמאַן ז"ל
געווען איינער פון די ערשטע בעסאָראָבער, וואָס האָט זיך
באזעצט אין סאַנטאָס, ווי ער האָט געעפנט אַ האַטעל. יעדער
נייער עמיגראנט האָט דאָ געפונען ביי אים אַ צייטוויילרקע
היים. ער איז געווען אַ טיכטיקער כלל-טוער. אַ מיטגרינדער
פון דער שול ביבליאָטעק און אנדערע ייִדישע געזעלשאַפטלעכע
יטיים אין סאַנטאָס. נפטר געווארן אין יאָר 1963.
זיין פרוי מינצע
זיינע קינדער און אייניקלעך
סאַנטאָס. בראזיל
צום אייביקן אָנדענק
פון אונדזערע טייערע און אומפארגעטלעכע עלטערן :
משה ראַפאַפּאַרט, געבוירן אין 1885,
נסטר געוואָרן אין 1949;
מירל אין משה ראַפּאַפּאָרט ז"ל
משה ראַפאָפּאָרט ז"ל האט אויסגעוואנדערט קיין בראזיל אין
יאָר 1927 און זיך באזעצט אין סאַנטאָס איז 1930 האָט
ער אָראָגענען פון יעדינעץ זיין משפחת נעווען אַ מירל ראַפּאַפּאַרט, געבוירן אין 1890, געזעלשאפטלעכער טער, אַ מיטגרינדער פון דער שול בית
בסטר בעוואָרן אין 1964.
יעקב לייטונג טיטוליד סון יוגנטיקלוב ביי דער יידישער
ביבליאָטעק, איינער פון די בייערס פון מושביוקנים. נעווען
א הייסער ציוניסט. נאך זיין טויט האָט זיך זיין פרוי מירל
ז"ל אסגעגעבן י ונטישער רעט געווען א טרערין
אין ויציא
גרשו כאן ז"ל
ד לידיני
ספּאַראַײבילן זיי די טעכטער מיט די איידעסס:
סאָניע און משה גאַראַדעצקי
בייקט און פּענים גראבערט
פאני (פייגע) אין בארים בריקבאן
קיילע און דאָבערטאַ גאָרדאָן
סאן פאולא. בראזיל
992