﻿סטינר אזורי שני של ההרודי
באמצע - נעיני המרכון
אין די מיט - די פאָרשטייער
פון פרכו.
סיפין - ן רעכטס! אהרוני
טשיק לערנער (חיפה), צבי
ווידויך
כיום אלוףיםשנה
תר רקליט ראשי כצ'י
ם של אלחנן שמי מי
חליף דיל יוסף שיץ
(ת"א).
בין השאר - הידניצאים
טאָבערן כפרי
יע סאָלטער חי
ד
רה ליבטאויגן (חיה). יאי
איץינן ילד איילנירט
זיל, ובצה ערקאָלאָב (קרייתי
מוצקין(.
קבוצת חלוצייםועלי ציון
דיני
-1
ברוריה קוטספרינפני
(ת"א). 2. אברהם פאלאאיד
) שרה בערמאָןיסאָרי
הנוער והחלוץ שלנו והיחלם על הקמת מחתרת של פועלי
ציון - דרור"
אח"כ באז שנות ה-39 ה-40 השואה. המסך ירד על
ת בסרביה גרלתר לא ח גם על ידיניץ
בתום המלחמה חזרה שארית הפליטה מאות בוררות
רוב אנשי התנועה בשעל שהתכוננו לעלות-
רבים היגרו לאמריקה הדרומית. אחרי עלייתו של אחותי לעיירה. השרירים חיפשו, רובם ככולם, את דרך הגאולה
ב-1936. של כ-1938 ושל אחר המנוח ישה ב-1939 - לארץ-ישראל. אילו היו מרשים היו כל יהודי העיירה
הפך אבי, משה ז"ל, להיות הפטרון של נוער פועלי ציון". הנמצאים שם כיום, עולים לארץ, ציונים וקיפוניסטים
הוא היווה את הכתובת של פועלי ציון בכלל, הוא אף לשעבר. ברם בעיה זו אינה של יהודי העיירה בלבד. היא
ההכרה של האולם".
שייכת לבעיית כלל-יהודי בריתיייעציח תל־אביב
קבוצת
חלוצים
P פיאט ישראל
לכה לוי תינו)
. חיים וואלאך (ינור). ו
אברהם באָראָן הייד, 8. דניאל
5 9 והבה ראָנטייק:
חיפה) 10. אשא מיילעכין
(ישראל-ונצואלה), 11, חייב
שדמי (פימא פעלדמאן, חיי
ה) 13-12. חוה שפיי
)יבור). 14. איטה
וויינשענקעיםישורי
ת"א)
15
דער זו שער דרור
559
יעדיני פסח תרצ"וווו
11
12
ד לידיניד
8 9 10
מענין ארי
13
14
15
1936
22/10
560