﻿צדקנית בבית הסרבלרנר ואבריאָן
ימי השואה עלה בידינו להתגבר על רעת חריפות
עיניים רק בכוח האמונו הפרט ובתקומת עם
ישראל בכל אשר יכולנו חשנו לעזרת הזולת. שמרנו בכל
כוחנו על עולמנו הפנימי, פן ישבר. ניסינו שלא לאבד
תקינן בשעות הטרגיות ביותר שעברו עלינו, ותקווה די
ניסינו להחדיר בלב אחרים. כוחנו זה בא לנו מהבית, מבית
הורי. זו היתה מורשתנו ונחלתנו הלוהטת ששמרה עלינו.
כשם שאנו ניסינו לשמור עליה. אחינו יוסף היה ממייסדי
תנועה חלוצית דינאמית
עתה לא נותר זכר ליהודים בובריצ'ן, כשם שלא נשאר
זכר ליהודים בכל כפרי בסרביה. אודים עשנים כהי עליה
נשארו רק בערים ובעיירות הניצולים היחידים מבני הכפר
היהודי נוער שעות לפני המלחמה והשראה -
מי לארץ ומי לארצות מעבר לים. על רוב יהודי הכפר
הסביבה עלה הכרה ושתי הפעולה המקומיים.
להם ולהורינו לאה ור' יהושע לרנר בתיבם הייד
מוקדשת רשימחי !ו
465
ירושלים
344
ר שירי
זבריצני
ערים,
יצרנוביץ). אריה
חמירה (מוצא). בריינה רייך היו ניטל יקיר הד אברהם נבדלי
כן (פאריז):
יושבים האחרות בתיה לרנר (ישראל). שושנה לרנר (חיפה), שיינדל
געלפאן הייד, רחל געלפאן הי"ד.
די יידן פון גאליען און רוסען
די דרײַ ברידער דיאָמאָנט האָבן זיך, אַלע זייערע יארן. אונדזער פריינג שטייען אלע דערגרייבונגען פון דער
אויסגעלעבט אינעם דארף גאָליען: דעריבער האט מען זיי מאָדערנער ציוויליזאַציע..
טאַקע גערופן די גאָליענער ייִדן"-
דאָס דארף רוסען איז געווען א צווילינג-דארף פון
אין 1917. ווען ס'האט אויסגעבראכן די רוסישע רוזי גאָליען. ס'איז פאַקטיש געווען איין ישוב: אין נאָליען האָבן
לוציע, האָבן זיי מורא געהאט צו וויינען אין דארף און האָבן זיך די איינוויינער גערופן דוסנאַקעס גערעדט אן אוקראיי
זיך אַריבערגעפירט קיין יעדיגעץ. מיט יערינעץ יז ביירדרי נישן דיאָלעקט, וואָס יידן פלעגן רוסן כאָבלאָצקע: אין
געווען געבונדן זייער גאַנץ ייִדישינייסטיק לעבן ביים יעי רוסען האָבן געוווינט מאָלדאוואנעס און גערעדט מאָלדאי
דינענער דיין האָט מען געפרעגט שאלות. צום דיין איז מען וואנים, וואָס די ייִדן האָבן גערופן וואליש דאָס טייכל
אנגעקומען וועגן אַ דעץ האָט מען אַראָפּי טשער האָט אפגעטיילט צווישן ביידע דערפער. צו אָט דעם
געבראכט אַ מלמד אויף אַ זמן", צו לערנען ייִדישקייט די מיכל פלעגן יידן אים ראש השנה גיין צו תשליך", אויך
קינדער און אַ בעל תטילה פארן דאָרטישן ענין אין די ימים אין רוסען האָבן געוויינט אַ פאַר ייִדישע שפת די ייִדן
נים. אין יעדינען דאָט מען געצעלט מעות חיטין אין ון ביידע דערפער האָבן קיים געקאנט צענויפשטעלן אַ
פון דארט געבראכט מצוףחן יין אף די אַרנע
כוסות. אין יעדינען האָבן אויך געוויינט טיילן פון דער
מיר וועלן אויך דערמאָנען דעם נאַליענער שוחט ר' מאיר
משפחה. אין יעדינעץ האָט מען אויך איינגעקייפט די סחורות באַרלאַדאַנער ז"ל, אן ערלעכער און פרומער ייִד אַ למדן
פיט וועלכע פיראט געהאַנדלט אין דאָרף
א טרייער בעל יועץ און עוסק בצרכי צבור
די קינדער פון די גאָליענער ייִדישע משפחות אין בראָזיל. זאָלן די דאָזיקע ורות דינען אלס באַשיידענע מצבה פאר
אָדער ערגעץ אנדערש וון. געדענקען נאָך די רעליגיעזע אטי די טרייע דארפסייידן. די רינדאַרעס ווי מ'האט זיי גערופן.
מאספער פון די ימים טובים און די נאָטספּאָרכטיקייט בעת וועטענס גורל האָס פאָרװאָרפן צווישן גויים, ווי זיי האָבן
די תפילות ביי די נאַליענער יידן. הגם די ייִדישע הייזער שווער געקעמפֿט פֿאַר פרנסה און פאַר זייער קיים אלס ייִדן
זענען געווען אַרומגערינגלט מיט גויים, אויך שונאי ישראל ווי אלע געטאָראָבער ייִדן.
איום אין היינט נישט כנמצא כאָטש צו
דיאמאנט, ריא
יר לידיני
466