﻿אינים וזםוין
עיה בציונות את עצמי ציוני-דתי אם כי מקורב היה
לשיא פעילותו הציבורית הגיע עם הבחרו כחבר מרכז
במה לציונות העשית העברת תקופת המהפכה של הירחי הנהלת החלוץ המזרחי. כאן נילה כושר ארנוני
שנת 1978 כאשר הורגשה בניפידוסוכתסיסת אנטי מחשבה שימתית ונאמנות לעקרונות. כנואם מבוקש. השמיע
בקרב האיכרים. היה ר' גרשון לייב בין מארגני בכינוסים יותר ברכיה ובעיירות השרה
ההכנה העצמי שירים שכנעת פרעות
את דבר רציונות הדתית היה משלב בדבריו מקורות תלמודיים
גם בדיני השתלב פרח ר' גרשון לייב בחיי הציבור מרשם רות לעיקר. והוא העלה ננשכה של
ר בין פעילי הציונות הדתית. כל בנין. בהגיעם הציונות המעשית
לגיל הנערות. למדו בישיבת קישיניב ובנו משה הי"ד אף היה בעל חוש וליסי מותח ותוך זמן קצר הפך לאחד
הסמך לרבנות
הזוכרים הבולטים של תנועתנו, כולל במסכת היחסים הבין"
יום חשו צו כדונדוש-קכי ימ פיריניץ מפלגתיים. יפה תואר ויפה נפש היה, בעל פנים אציליים
שם התגוררה בתו הצעירה ששארנה יחד עם בעלה דוד יית דעת הכל היה כי נוצר לגדולות. נישתו
חירים ותכונות גילם באישיותו
רוזנברג (בן צבי, הידוע בשם הירש קסילם, הבת ובעלה
כרחו לרוסיה דוד רוזנברג גויס לצבא הרוסי ולא חזר מן היו צעירים אותו באופן טבעי למקום מכובד ופעיל, רבי
השפעה ועלילות ברכות לשנות את בכורת
המלחמה(.
ר' גרשון לייב התאמץ להגיע הביתה, לידיניץ, ברם שעלה על קהילות ישרל רלא רק נס נות ענן
מאמציו עלו בתוהו. הוא יצא עם הנוקשים, ללא ידיעה על אלא כח ציבורי בטיח שעתיד היה לתרום בצורות לקידום
נורל בני ביתו. על גלגוליו בדרך היסורים של המגורשים הפעולה הציונית והחלוצית-רתית
ידע עם מי אנשים שפגש אקראי דם פסרי כי עפר
ש לכרכלנצח אוצר נשי ישראל
מאיר שלוח
את חנית -קוראן. את מחנה הזורעה שבאחד
בסביכית מינרליני
דלק. הנשים אותי מספרים כי כילה יווכה בארנון
המגורשים לעבררת אצל איברי אוקראינה כי עורר את רוח
רכם אף חילקמתו החלה לנצרכים, עד שכרע תחת
עול הכניק
אם המשפחה מרת סיירל שפרמן גורשה מידיניץ לבדה.
כבעלה, ללא ידיעה על נורל בעלה ובניה. כל זמן שהותה
בגלות טרנסניסטריה אשת חיל חיתה. התגברה על החלאות
וניצלה הבנים הצעירים אחרים ויצחק שהיו בקישינוב
ינו עם פלישת הגרנים כ-194. לנים בריתידמועצות
בנר המלחמה נס שרירי הניצולים, ככו
את אבדן יקיריהם - האב ר' גרשון לייב, הבן הבכור
שה ובעל הבת דוד רונבנר כקישינוב
בתה ובעלה השני עם שני בניהם עלו
לישראל ב־1972).
אפרים כנדרסן
רן הר כניע יחד עם כמה
נערים מיוצאי יריניץ, ללמוד בישיבת קישינוב. למדנו שנים
כי וסמכנו יחד עליידי
פירורי לה דין הינטר עיר ראש הישיבה
משה ז"ל היה בעל תפיסה מהירה ובעל כושר אנליטי
חת וקלם את החוכר
עלה והתעלה ונחשב לאחד התלמידים המצטיינים שבישיבה
ולים בעולם ובמיוחד בעולם היהודי
ולא הצטמצם רק בהתראביי ורבא
685
כר לכלה
שמואל
יצחקי
בשנת 1946. ביום אחרון של פסח תשביו נפטר בעלה
ל יצחקי כעבור כשנה, ביום ה-5 למלחמת ששת
הימים י י ה 10 יוני 1967) נפל בנם הבכור של
ניחן בכשר אורי וחבל כרכופטיף בבית חה של יל - זלמן שנשא את שם אביה של חיה
הכנסת הגדול ביותר בקישינוב (די העקער שיל")
מוצאו של שמואל יצחק מפולין - את ילדותו עשה
"ד לדיניד
טכול פקר קטה את ביתה של בת
עיירתנו חוה לבית שפירא, חברת
קיבוץ יגור מאז עלייתת לארץ
בטנת 1936.
686