﻿עבר ל ניינצי)
אלכסיי להתרשיליינ6 28
- ליכל- בלק / ברבקיוינר
… ים/ הכירה צבייה ופינר
הנסירה תרליט
לאדפטיכפיר / בית ספר גבוה של כרך ער 5 יוני ריינרדי גרוע שיל / סילי)
דיאנץ אין הפטירהי
ן/ביכורי' שהליידי-אן
י וכיב
אפרים שרון לרכ
כדני רייכר / כורתי
אריביצקי / חכות לכופת
ישירה כריך ישוייכן
ספר - האלים וכריות כשנת וכו -
רוב-רקי חיים
לך רעים
1920 812NDND I'M
שראל זכלס שאל םיכסקי
ישראל וירובסקי - סרטים ביוגרפיים
הגימנסיה - תחילתה וסופה
די נימנאַזיע – אָנהייב און סוף
חים/שית הניפנסיה
ער ויליעילות הכללית
יוסף בנירים כנימנסיה -
עבר בדיני
פלףחנך
-1914'
יילרים כידיניז
רכי רייבר/ ספריות ציבוריות
עריך מאיר וייסמן מכבי והפעילות הספורטיבית
מסמך - דאקומענט/ עתונים" שהופיעו בידיניץ -
צייטונגען. וואָס זענען דערשינען אין יעדינען
ליליאן פרכטנבי סרטים לבירור בעיית
תרבות וחברה
חובבי תיאטרון כידיניץ
טעאטער־אָמאַטאָרן אין יעדיניץ
ססס-ענט/הארון - טעאַטער 100-0
פרטיביירל / הפעילות התיאטרונית כעיירה
פגרס כימיידלמאן / טעאַטעריטעטיקיים אין שטעטל -
בענין שי / דעם אָוונט ווערט געטאָסן
אבידנד/רצו לרכעיסיידראנקרייז, -,-
סופרים ואנטי רוח - טרייבער און גייסטפענטטן
אלכסנדר מילםביס טאָלערן מיט זי
מרדכי דבר יהודהש בידינן
ירה שטיינברג. פשה האלרן עזריאל איידלמן •
שה הלר/פינע רגעעררן, -
א. . מנשה האלטערן באַראַפישע נאַטין)
אשר נולדנברג / אליעזר שטיינברג בידיניז -
מין לייבעלען(
1017
אלכסנדר בילטבילאן (לייבעלע ברימול)
אטי. ל. נרימאן (ביאָגראַטישע נאָטישן) -
כן על דעם אָנדענק פֿון
259
51
273
215
217
279
381
ן
589
241
KOL
kl
05
323
331
קוו
319
41
44
444
347
He
AS
ביוהכנסת החול -
1000
רת כחיילת וורייתוראת
פוך 15
יתית סלינסק קלויז
...159 FORT / W
בי-ם / בינו על ידיניד
שנת 1911 - איינארטיקער האָטורונט
11 רער
ד לדיניד
אין סון יערינען
כאן יעדינען
ארים
כאן
/
ר'
שמואל
דיין
יחיאלי
י בנן אין בייבי יער/די קהילה
3
ס- כלים של פורים -
ורים לך
הווי - לעבנס־שטייגער
זוף בנוענטשן. פֿאַקטן. נעשעענישן
/שלש שחת - שלושה עמודי תוך
אשר גולדנברג /ים וכל בני ביתם תחת
קרתי אחת
מנחים
כר גוליאן
נט/חירואסילידידיניד
סטין
רא / מעשה שהיה
/ גם כאלה היד
ח םיילאן / ערס
פנהם בןיביירלאָן / אויך אזעלכע זיינען געווען .
נתנאל שר/ בעלילות על און וואָסעיירעים
אלים נושאיקריטר/שיגעWW
נאַלרט ניסיונה אין שטעטל -
בשה פורמן/בעיון אין שטעטל א ייד
יאָננ/ דן
חזי חכים בסביבה
יידן פֿון די אַרומיקע דערפער
אליר איריך / ה
צדקנית הורוביילערנער בית השו"ב לרנר באברים אז -
ל דיאדי ייִדן פון נאָליען און רוסען
ריפנשט - אילת
.T
זרמים רעיוניים
אידעאישע שטרעמונגען
.
ציונות ביריניץ - ציוניום אין יעדיגעץ
ם מאלפים . .
- ציוני ביוני בשנת 14
.
395
157
199
363
ST
411
419
425
431
4.15
441
447
453
455
459
405
461
1018