﻿הצפירה" דורטה),20,11,1900
בעיר עדינציפ בסיבי) ניכר לפני
זײַן מן בית אילפוא לילדי
עניי הערה בהשתדלות וצעירים הר"ם
ברנשטיין, דר"צ קאזמינער והר"י קאר
מינסקי. בבית וזה מקשיבים לקח בארבעים
יינים בני העניים כפי שירים הגינים
בים יש גם מרים שהתברכו להטיף לקחם
שלעמלקיפ -
5. ד. ה
סילאן
שאיחה -
הנשייהשלי לטובת העניים... בשנת 1991
םאַפּייאָ-שלנו אין ו10
הצפירה 20.11.10 מעלדעט, אז יונגע לייט האָבן געגריני
דעם אין יעדינען אַ פּולע פאַר אָרעמע קינדער. הצפירה" פעלדעט
אין אַר 30 ז די לאָקאַלע ציוניסטישע פרומע האָט
איינגעארדנט אנשי-חשק"טלעך אַ בלוסטוננסיאָנס
סיק !) און געשטעלט ר' שלום עליכמס פיעסע קולטור און בלובך,
לסוכה דער שולע.
311
גדולה ונהיו משרת ח"ב על שם חתו
דם".
הצפירה"
100
20.1.1901
יר בענt9
AIR
(Dom
- 13
כללי
הו
יידינצי (פ' בסרביא). הודות לעמל ו ד
הר"ש מאקהויז והשתדלותו
ערכת פה אנודת הציונים בליל ז' דחנוכה
נשף חשק ויערכו את החזיון הקולטירה
והאמונה" לר' שלום עליכם". פרי תבואת
הנשף שעלה לסכום הגון הקרם למובת
בית האולפנא שיסדו הצעירים פה.
ג. פוקט
הכתבה האחרונה (7( יר - 140
הכתבה על תכנית הסיעה בעתון ידידי רופני
יא ענתיים כבר לא היה רוניה. כעבור שלושה
חדשים 26140 כבשו חסם את בסרביה
דל 7 אין אין די - 150
די ארעסאַנדענן אין דערשינען אין דער יאָסער ייִדישירונעני-
שער שייטינג: יין יידישע צייטונגען זענען שוין דעמלס אין
ריטים ניטעין
תיאטרון -
טעאַטער
-1901
1940
כתבה
בעיירה
לה סוטרן כעבור שנדבה מ
י 15
!!
ne
CTA
עור
"ORED
- או ה' שאר
נ.
Dal
דיי
1929 11 30
יערינעץ.
אם אסטראלירט די היילנדר
רוע, וועלכע האט ניט קיינריג אויפן
טיקריס געלט נאא אי
בערגעפולטן זאל.
עם זיין אויירט געװאין א
לינן רום השם און ער פלוטינער
אופטום האבן איך דא זיך
ייר בלונדנרער
אויסנזיינט מיט
קיןכןלערישער ששילדיכטשטיין
פר םענאלחים חי אויך דער רי
דאס סובליקום אי אפענטנר" נע-
וען צו העכסטער כאוייסטערונג.
א שאר נא חאס נירט ארייני
לט אין זאל ערער בענטן ווי די
זאל או אוואנס פעהיג און דאס האט
אין א נייער פאס געשטערט דעם
אבליקום דו קענען רוהיג זעהן די
י. ל. ק-ן-
איםטירונגען.
TRIBUNA EVREEASCA
EDINITI
Sâmbătă seara 10 ert. cereul de
studii dramatice din localitaie a dat
o reprezentatie in folosal jutorăril
săracilor. A fost pusa, pe sceni.
piesa Talmudistui" care a starnit
acianatie unanime spectaiorilor.
Dintre diletauji s'au distins d-ra
Acherman, Gold. Sit. Vainer si d-ra
Portool. Suec:sul moral si material
satisiscător.
Actiunea de Hamisa Asar" pea-
tru ce a avut loe la Editt a fost
colectata suma de 1000le: penira
K. K. L. de extre d-ai M. Sta avari
si H. Ceruostrovschi.
HALSVY
10.11.1970 AS
u nscoy (ientuרט
312