﻿פרד והחלוצים הראשונים
אלה אשר עליהם היה לק תחבורה ובמיוחד חטיבת"
י להם מי בזלזול. כי בלעג ומי כמנוד ראס.
כך אלה ר"ל רוצים להביא לנו את המשיח !
מר חיים סגל
א לרחוב. בהתחלה לא נתקבלנו בעידוד רב שפעלו
ניטריים ייקר אן חאל - דאָס
איז גט פאַר גויים או אינו יכולים לראות בעוונותינו
חרכים, אחינו בני ישראל יעסקו במלאכה בווה זר
ועוד נייים כאלחי
ואמנם בזמן הראשון קשה היה לקבל עבורה ובמיוחד
כתטיים. בכית-חרושת
להפקת שמן של ריבית קבועות שונות בנן של
אברהם ברונשטיין ואחרים.
קשה לומר כי ההכנסה הנעימה ואף לא קבועה שניתח
להם הספיקה כדי לכלכל את האנשים וליתר הצרכים הקשורים
בקיומה של הקבוצה האוכל היה על ביותר. על העוברית
במטבח שומה היה לתכנן ולטרוח הרבה כדי להרכיב את
תפריט חנה עיקרית -כאמאליגה" ושמן
פטינן במקום חמאת לעומת זאת היו משלימים את הארוחה
החלה בשעות הערר ולדברי חיים סגל:
513
נת רטטיים
על אף תקטיים וחסר כוח החיסך כזה ייניים בעליה הרביעית - תדרים כחיקיה
חרא הנכון. מעברו היה פרומם החורח חסוערת
ספר לאחר ארוחת הערבת את כולם למעגל יד על א גרוע יעריגעצער אין פתחיתירה אין די מים בער יארן
שכם ושילח ארירת משתלהבת מי חלום!-ישראל
מי יבנה הגליל - חליצים בכר הגלילית חי לילי יח 1. שלום סעערעניקיכספי 2. אפרים שבארצפאן, 3. צבי רוזנטאל
עליי חולים רעות נכרת חכות מעבר זיל. 4. דניאל רוזנבלאט 5. חנה שבארץ אטםיםישל.
מיכאל פיטל זיל
חזר או העתיקת חקתנת לכתר בחברו
של איצי רניו רחריה סתנוטים רחוק רחוק בשעת
וחרות של הלילהיי
לא עברה שנה הקבוצה הלכה וגדלה. הצטרפו צעירים
מהכפרים שבסביבה וכן העיירות הסמוכות - ליפקאן ונגרית תקציב לרכישת הכלים והמכונות חסיני בעזרת
סקוראן ובריצאן. התחילו להגיע לעיירה פליטי אוקראינה מרכז החלוץ בקישינוב
וביניהם צעירים משכילים, סטודנטים, אשר בחלקם הצטרפו
הריה הותקנה לראשונה במרתף ביתו של אברהם
לקבוצת ההכשרה בנה לעלות לאחר זמן לארץ ישראל. מן בריסלח של שמחה גרבר.
הראוי להזכיר כי רוב הצעירים מאוקראינה היו מחוסרי כל
בנגרייה עבדו בממוצע כעשרה חברים. בעל מקצוע
תעודות. והיה זה הפקידם של משה שטיינבורץ ושמשון ריך לחברים שיש לראשונה הנגר בני ביך ולאחריו הנגר
רוני לשתושב אנשים אלה כדי ל כך בשם קאפל סטאלער
וכלו להכיר כלים
ותר לומר כי החברים התקרמן יפה מאד במקצוע
שים חדשים בכוח אדם לעבירה והרהיטים המשובחים שיצרו היו מאד מבוקשים, אף פני"
ובכוחות תרבות להעלאת חיי החברה והחוזי. בין אלה היו יירת הקירות ורשי השלטון הרומנים היו בין
יורי עברית ושניים הם ברי פרלמוטר ואברהם גרינשטיין הלקוחות הקבועים.
רים ללימוד הלשון
בחזית הנגריית התקן שלם עם אותיות
עם זאת נתגלה הצורך להרחיב את מקורות העבודה מאירות עיניים ועל טהרת הלשון העברית הסת ד ר ןת
נוסף לזה נתברר כי חטיבת העצים אינה עבירה או מקצוע החלוץ ברומניה - סניף ידיניץ" כל העובר
ברחוב, שנתקל בשלט. על הכנו ולשונו. לא יכול היה שלא
מבוקש בארץ-ישראל..
wwwwwwwwww
וכך הגיעו למחשבה לפתיחת שני בתי מלאכה, מתפרה להתעכב, לקרוא את הכתוב שוב ושוב ולהתמלא התרגשות
לכירות נתקיימה בבית הורים אשר בחצר של רבין)
תלויס כחילה לעיירה ולתושביה
יר לידיניד
514