﻿שיעורים בלשון עברית, אירגנו חנינות בהם שרו הילדים כז שורשים במבנים של מחנות צבא נטושים
שירים ארצישראלים. תקרת תאולה בארץ ישראל עמה המיבנים נתמלאו עד אפס מקום. אוכל ומים לא ניתן להם
בליבות הילדים הרי לרר עברי על אדמת ברשד וצללי האדם התהלכו כמטורפים עד כדי כך, שאכלו את
אשר גולת רנסניסטריה. ואכן רבים מהילדים הללו זכר על העצים שבחצר המחנה. לאחר ימים של שהייה. הקימו
ף לארץ־ישראל אבל מר היה נורלם של אחרים. את חירום לחילוב וחוזר חלילה. רבים נסלן םןף םןף
ירוע הועלו ילדים רבים בחורף 1943 כאנית הבולגרית ב-טיולים הללו ואילו העטים הנשארים זכו איכשת להניע
לחופי הארץ, ובהיות האניה בלב הים" חם לכן הקבע - מירילוב
שחתת רכנית וצללה לתהומות הים
ילוב עיר חד גדולה. עתה החוסה מרוב ההפצצות
על 350 "העולים הכליליים שהיו בתוכה וביניהם 150 של הגרמנים אך גם הבחילה. מחוסרי חלונות
ילדים ניצולי טרנסניסטריה. סלבדור" (הצלה" - לענ דלתות נתמלא עד אפס מקום חסכנים החלו להכניס
הגורל לא הצילה אותם
סדר בבחים לנקותם מהלכלוך שנצטבר. לכסות בניירות
יקר היה המחיר אשר יהודי רשר על נסיונם ובסמרטוטים את החורים התוחים אשר בחלונות כדי לבינך.
חזר על הסבל המצוקה העיניים ללא גבול ולו במעט, נגד רוחות הם שונים שנילר
אשר עברו עליהם, רבים היו תולים ומחים מתחת יד הותקנו תנורי חיים" אותם הסיקו בכל הבא ביד. לבל יקפאו
הנדכאים והמענים, מחלות הטיפוס והריונטריה הרעב בקיר הען שהשתולל אותו חורף (1942). האנשים עצמם שכבר
יה הוטמנו בבית העלמין היהודי בברשו. על הארץ וריסדו את משכבם בניר בנירה שעוד נשארו
מוהילוב
בעיצומה של המלחמה. ב-1942, הקימה השארית" מצבת ידם. בתי-שיש לא היו הצרכים נעשו בכל מקום שנורמן.
זכרון על קבר האחים הגדול ועליה כתובת־קינה נשגבת היה זה דבר רגיל ואיש לא התרגש מזה, כאילו כך היה
חברה על-ידי הרב דב יחיאל (בערל יאסער מבריטשעווע. תיד. מים לא על רחיצה לא היה מה לדבר. הלכלוך
ראה עליה בעיר 811)
הכינים אכלו את האנשים. המנות והמוות שלטר שלטון ללא
מצרים. היו שלא יכלו לעמוד בסבל ואיבדו את עצמם לדעת
ואם כל זה לא הסטילס לונים על גורל האומללים.
ללא הבדל של דרג, נברה או נמוך. הרי חיפשו עור לספק
שיירה אחרת או חלקים משיירות שונות תניעו לאחר
תיהם המיניות בבשרן הכחוש של בנות צעירות
טלטולים רבים לעיר חובבן הנקלעים לעיר זו ונשים, על אף התנגדותן הנמרצת ומלחמתן הנואשת. במעשים
פרידה קרובינר, יואל ליברמן (דער צוקערניק) ומשפחתו שפלים אלה המשיכו המנוולים הללו, גם באביב 1944, כאשר
משפחת פרמיסלוב. חיים הורביץ, משה פורמן ומשפחתו. יצחק כבר ידעו כי הובסו וכי הצבא האדום מתקרב לטרנסניסטריה.
בורוצ'ין ואחרים. מוהילוב שימשה ריכון גדול של עשרות גם אז עוד ניסו לערך מצד אחר בנות צעירות אך אלה
אלפי זמן להגיע למוהילוב ך תחש אישית אשר עלול לקרות להן וכמש על סף
נוסא - צריכים חיו תנורים לעבר כדורי גיהינום ההצלה הצליחו לברוח אל היערות בהם הסתתרו עד הנסינה
במחנות עבודה אשר בסביבה. אחד המחנות הללויה בעיירה הטוטאלית של הצבא הרומני. ורק אז שבו העירה. כדי להצטרף
אל יקיריהם, השרידים האחרונים.
סקאזניץ-
הנסיגה והשיחרור
הצבא הגרבוני עיר סטאלינגראד כל
הגרמנים"
ביב 1943. ערב פסח. הידיעות המתקדמים ולא נגעו לרעה ביהודים. לעומת זאת החלו דווקא
תניעו מתחלית תפורחית חיו הרוסים לרכו שוב יהודים במחנות, כאשר רק כעשר בהם
מעוררות ביותר. נמסר על תבוסת בטענה כי נשארו בחיים משום ששיתפו פעולה כביכול עם
כן יבואו עתה רק עתה כנמר המלחמה על
אלת תפיחו רוח של תקווה וציפייה, כי ענשם רכים נשלחו לעבורת הרות כרונבאס. לאחר מכן
אכן מניעה הטעה הגדולה לפרוץ את פירסמו בכל זאת הצבא והשלטונות הרוסיים בשטחים
גדרות המחנה, בהם חיו כלואיס קרוב
ים הודעה ברבים, כי הרשות בידי כל אחד ללכת
לשלוש שנים.
לאן שיראה בעיניו ובפי כל ניתן לשמוע את מלח הקסם -
הכיתה"
אך גם הנסיגה של הצבא הגרמני והרומני סנער לא במעט
ברם, לא רבים היו השבים הביתה"... וכיצד נראי
בשרידי המחנות. הנסוגים ראו ביהודים את האשמים במפלתם הולכים בדרך חזרה! מחריד היה המראה. היו אלה אנשים
והתנקמו בהם בדרך נסיגתם, הם עצמם רצחו ללא הבחנה לשעבר, קרועים ובלויים, יחפים, עייפים וסחוטים. רק עצם
ואילך לאוקראינים אמרו תעשו בהם מה שאתם רוצים" הידיעה כי אכן הם שנים להם כוח להמשיך
אך אלה רצו פתאום להופיע כצדיקים" בעיני הסובייטים על מנת להגיע לצור מחצבתם - מקרים אחרונה
743
לידי ביד
744