﻿וש עבורה כי התנכרו הררנים אל הפועל
העברי, אולם צבי לא התיאש, עלה בידו להשיג עבורה
אמנם בשכר נמוך, ובתנאים קשים, רק כדי לכבוש את
עבור ולתכח לאיכרים כי גם העל היהודי יודע לעבוד
להגיד בענפי החקלאות
עבר לעבודות בניין, סלילת כבישים וקידוח בארות
בשרון ושון חיק עט לעומת זאת דאג תמיד
לחבריו הרבים וכמה זהרו סניו. מרוב שמחה, כאשר עלה
ביר לשנה ימי עבודה לחבר לך בטל. אם כי
מצבו החמרי אף פעם לא היה מהיר חלק תמיד את שתי
עם חבריו.
איטים חרויות
אסתר
רוזנברג
703
צבי רוזנברג (הערש קסילס)
אף פעם לא התאונן על מצבו הרחוק. אך כעס על אלה
אשר רץ לרעה. הוא היה פעיל בשורות
כידוע, אסף הצורר הקומנדנט הרומני ידורים רבים
ההגנה", לה הקדים ימים ולילות. כל ימי חייו סבל קשות כירים ברשת" והחליט להוציאם להורג את סיפורן של
משום שהאמין בכל אדם. משנתקל בקשיי סידר ניסה מדי אותו יום לרעות מוסרים משה קופיט ביידיש. י. ויניצקי
סעם מולו במושבת אחרת עד הגיעו לנתניה ושם חלה בעברית ואחרים - המערברעתו של הצורר
הוכרע ונסל הניח אשה יונה (נפטרה ב-1972, וכן נשוי לית 10 יהודים ויתכן אף הרבה יותר. הוא חילק את
אברים שברצמן (שרון) הנידונים למוות בשלשות. ואכן קודם נורו שלושת הראשונים:
חיים סרולביץ (בן 440 ברור מייברג (בחור
ישיבה כבן 18) ויעקב לייזרלס (ישיש בן 70). בעוד
קות עדיין מרסרים על הארץ, ניגש הקומנדנט צמאי
החוב במנסו בקבוצה שנייה של שלושה מתאסורים. כסימן
שהםיהם הבאים בתור להלבירי בקבוצה זו נמצא
אבי ראובןרץ נרוומן ומונית טוקנאוס
לפתע הופיע לי חגירת שתתהלכה אן, רופא צבאי, לחש
משהו והרצח ההמוני נפסק לפתע. פסק דין מוות הוחלף
ת הניצולים לנרות זכר רק ל-25 מלקות כל אחד
כל שביעי של פסח היה אבי הירש
דוש" לכל ידידיו, מכריו ובכלל ל־
כל דיכפין. קידוש זה כרוך היה כי
חורייה על כי ניצל ממוות בטוח, ממש
ברגע האחרון. ביום הרכים הנרדע. שביעי
של פסח תרע"ח (1918). רק כפשע היה
בינו ובין המוות. הוא חנג מעין יום הול־
רת חדש
יר לידייז
על מערומיהם. לא רק אבי, אלא גם שני חבריו לבררל
חננו בכל שביעי של פסח את יום הולדתם השני"
צבי (הירש) בן ר' יקותיאל רוזנברג נולד בשנת 1881
את יעקב ורחל רוזנברג יצחק יונהם( בידיניץ. הוא קיבל חינך רתיע עברית והיה מצוי
ות נהדרת בנוף הנוער הידיניצאי הפעיל בשנות אצל מאחורי העולם. היה ער פאר לענייני הציבור. בעת
העשרים המאוחרות ובשנות השלושים. קיבלה חינוך יהודי הוגרום שנת 1917 היה בין הורים להגנה עצמית. מאחר
עברי וכללי משובח בבתי-הספר הטובים שבמקום ואח"כ שראה כי המנגן הצרעני איוניצה שרר מביתו של יחיאל
שיפשף מן הנש םישית היתה אזכה קלוגמן, אירגן אבי חרם עליו ועל אשתך חופרת. אחרי
םםר רחיבבה שירת חיתת יתירה ואישיות מקרינה הפוגרום ערבי רכישת נעליידי ההורים והיה פעיל
עצמית. אומץ לבן עמד לו בהצילו ילדה בת
בנערותה היתה פעילה בהתחיה" ואח"כ בהסת' פועלי ציון"
בה הדריכה קבוצות נוער חולשתה היפנית לא איפשרה לה
לצאת להכשרת חלוצית כרוב חבריה וחברותיה רבר שמנע
בית הוריה הבוער של זילברג.
בין שתי מלחמות העולם היה פעיל מאד בכל מיני
ממנה להגשים את שאיפתה לעלות לארץ ישראל. מצב חברות לעזרה. סעד וצדקה ערעורת נסתרים"
בריאותה נתערער יותר ויותר נפטרה כמה שנים לפני מאחר שהיו לו מהלכים בקרב השלטונות עסק בשתדלנות
מלחמת העולם. בגיל 25 הוריה - אביה ר' יעקב יהודי לטובת יהודים שונים ידוע כי רוב אנשי השלטון בעיירה
בר-אוריין ובורר מנוסה ואמה רחל, שעמלו כל ימיהם היו בין מקבלי שוחד קבוע רובם ככולם קיבלרורשית(
קשות לרנסת הבית ולמען חינוך ילדיהם - נספו בשואה לכל יצרן ליהודי העיירה הירש קסילס היה בין מארגני
אכל המשפחה נותרה בחיים רק לאחרת צפורה )נתניררת איסוף כסיל יחרץ בשביל הפריצים לאחר שחיה
מקובל בר על הבריות כרס ללא משואיפנים -
חבריה הרבים של אסתר רוזנברג שומרים בלבם את סיסטיין יחוד שנויים במחלוקת בעניינים
בברזיל.
כרה הנעלה
עסקיים ואישיים.
704