﻿מרדכי רייכר
יהודים ונוצרים יחסי שכנים
ואם בימי חול רגילים כך, בימי שוק לא כל שכן. מה
פרברי העיירה, במיוחד לפאתי
דרום ומזרח, התגוררה האוכלו לא הוצע או למכירות ביצים ירקות תפוחי אדמה
טיה הנוצרית, אשר מנתה כחמשת ועוד. כיכר השוק צרה היתה מלהכיל את הבאים לכאן
עד טטת אלפים נפש. אוכלוסיה זו היתה המוכרים והקונים כאחד. אחד משתפשף בשני, קונה ומוכר
מחולקת אף היא לכמה ערות. חיו ביני והרעש, הצריחות וההכריות על הסחורה" ומחירה. מחריש
הם הקאצאפים. אלה התרכזו ברחוב מיר" אזניים.
חוב הקאצאפים (קאצאַנטקע
שרם הגויים - לשכוח גם את איכרי
נאס"); בקרבתם התגוררו הצוענים ברחוב הכפרים שבסביבה - מילא תפקיד חשוב, ראשון במעלה
משלהם - רחוב הצוענים צינאַנערישע בכלכלתה של העיירה ובחלק מכריע פרנסתם של היהודים
נאס") ולפאתי מזרח התגורר אלה הם" מלקוחותיהם הגויים באה להם. אם בהשגת הבגד. הנעליים
כונים מולדרבאנים, וכן אלה שדברו מעין סדקית משקאות חריפים, טבק וכדומה הקקי נייים
אוקראינית, נוישי קראו לשפה
להרדים הרר קרע הבנייה - עד לצבע - החרכן כל כולך
בירי הנריים. איש יהודי לא בנה בית בלעדיהם.
הנריים אף מילאו תפקידי שירות שוליים בחיי היהודים
ד
זו
היהודים.
מהם באו המנגנים בחתונות, שהיו בקיאים בכל הבינונים
עית את תחום בחיחודי ונכנסת לתחומם הם מקבלים בחתונה יהודית הם שלטו בכל הניגונים
של הנוצרים. היתה לך הרגשה. כי נקלעת לתוך כפר נוצרי עליה ומנה או ליוז עם שחר למחרת
טיפוסי. אם לפי המראה החיצוני ואם לפי האווירה הכללית
השוררת ברחוב. הבתים היו לרוב נמוכים, בנויים לבני בוץ. הנותנים לבתיהם בינוני עצב של הנגנים
חלונות קטנים וגגות קש להם לאורך הקיר, בחזית הבית. איוואניצה ואניה בונה ווליאק" בשעה שהבדחן שלום
פריקמאכר ברך (באזעצט את הכלה לסני לכתה לחופה
כב רחב סד לבן עם פסים כחולים או ורודים וממעל
לו, מתחת לחזיזי הגג, מושחלים בחוטים גרעיני דלעת
כיכסים.
הרטיטו את לב כל הנוכחים והביא אותם לידי דמעות
למען האמת ההיסטורית אין לשכות כי כאשר מדובר
ככנר מושלם וחולל ממס פלאים בכינור שבידו.
חוב כולו שקט רווי אווירת כפר מסביב לבתים כמוסיקאים ונגנים (כלייזמר"), מן הדין להזכיר גם את
חצרות יותרת פרחים עצי פרי למיניהם, רמת מושל הכלייזמר אשר חילל בחליל ובנו זלמן אשר יצא כבר
עם פרה אחת או שתים. לול לעופות, והיה גם שובר ליונים לעיר הגדולה להשתלם במוסיקה. נמר קונסרבטוריון, חזר
על כני עץ תחים תלויים כדי חלב למיניהם.
כבישים ודאי שלא היו כשם שלא היו גם ברחובות להקתורים )סור לר")- אף הם נבנים גויים -
היהודים. לעומת זאת רבו בהם חבורות נורות מאת היו עוברים בבתים היהודים בליל סעודת סירים ולמחרתן
תנועת העגלות וגדול בהם הבוץ ביכות חורף ואביב הם ניגנו בשעת הכנסת לבית הכנסת ידם
שהפך לרגבי אדמה קשים ולעפר רקיק בימות הקיץ
אשר ליוו את הקרנת הסרט (בטרם הופיע הקולנוע בשני בתי-
הקרבה בין שני חלקי אוכלוסיה לא היתה רק ניאונאסית הראינוע שבעיירה, שהראו להם ליזיאן". לאחר שהיו מנגנים
אלא גם עסקית שירותית וחברתית
חוץ, בפתח האולם. לך חיבור אל החצנה. ודאי
כאשר נקלע יהודי, נער ואף מבוגר, בפרברים אלה לא שלא נעדר מקומם מכל מסיבה. נשף באל") ואירועים
הי הרגשתי טובה ביותר. הנריים, לעומת זאת, הרגישו
ציבוריים דובים
את עצמם בני ברית" ממש בקרב היהודים
והיו עוד כמה תפקידי שירות שוליים שמילא השכן
בית-הכנסיה (קלויסטער" שלהם התנוסס לו בנאויה הנוצרי בחיי העיירה וייזכרו אחרים בהם. הוא היה נושא
בלב החלק היהודי שלירןלבין הנכים הכחיקי לאור המכתבים .פאָטשטאָליאָר") ומביאם לבתי התושבים. הוא היה
קרני השמש. מרבית דוכי הקירות בשני השווקים. המסיק בתנור בחורף בבית היהודי בבקרים של ימות השבת.
זה שבקרבת הכנסיה והשכרה של העיירה די אייר הוא היה רועה של עדר היתרי בוקר יכלו לראותך
בערשטע טאָראָוויצע"). היו משלהם. במיוחד בלטו הדוכנים מוציא את עדר הסרות לפרעת שמחוץ לעיירה. הוא היה השומר
בבית שחיה מקבל מאת
למכירת החזיר ובעליהם (חורניקעס"). שם הופיעו גם עגלות
עמוסות בטיחים הסוחים שרים רעבים למכביר למאכל פרנסי העיירה או החברה קדישא היה חוזר מדי שנה
אדם ועגלות סלק רדלעת מיוחדים לכנסית
בשבת בבוקר על פתחי על פי שק מלא לחם.
49
יר לידיניץ
50