﻿כן עבר במחיצתו של יחיאל הלפרין ז"ל שהובאודיסה בעניני ציבור (מחוץ לעולתו בבתיה"ס למען הקהק"ל.
בבתי המדרש לגננות. בשלהי מלחמת העולם הראשונה עבר
קצוע ההוראה והחינוך עוד שבע עשרה
מסיבות משפחתיות לכסרביה. בעיירה ידיניץ ייסד בית ספר שנה עד חני לשנת שינה
עבר רב העיר תלמידים בעלי רכרה לאומית לאית שעה קלה לפני התמוטטותו הפתאומית. לאחר הדלקת נר
ןלאלפים, שרבים מהם נמנים עם מנשימי החלוציות בארץ- שני של חנוכה בהאזינו לשידור הרדיו על מרוץ הלפידים
בבסרביה היה ידוע כאחד מעסקנית החרוצים של תנועת
עין נשא הנוח ידו ועינת החזר הטוב שלו
צעירי ציון" ופעל רבות למען העליה לארץ. בית משפחתי נה אקום וארוץ גם אני עם נושאי הלפידים תוך כדי
הרור דמיוני זה שהוא נושא את לפיד המכבים התמוטט
בידי בית עברי-ציוני בכל המובנים שפת הדיביד
בביתו היתה רק עברית, ילדיו חונכו ברוח חלוצית. ומאז מסטףידם במוח נסל מחוסר הכרח ולא התעורר
על רעה מנשימים הם את משאת נפשו של אברהם הרגול
אכן, נושא לפיד החירות והתחיה היה הלל דוכרוב כל
בראשית תרצ"ו עלה לארץ־ישראל עם משפחתו. משבא ימי חייכי כבן עין חיה ותר
ארצה, והוא כבר על סף הזיקנה. פרש עקת הענה
שמשון ברונשטיין
חינוך ורכת
קנאי לדרך ואיש רעים
לל דוברוב- בחר בנועם הליכותיו וכלשונו
ייתולתלמידים חורים וחברים
ישיבה תלמיד חכם ליטאי טיפוסי, שספק לקרנו
מילדותי מקורות הי לעצמי דרך להבראה
ולחינוך, להם נוער מטבע ברייתו. כמנהל בית הספר -תרבות"
כר נמניה הוא רכס לכבות אין מספר. שכן היה
מורה בחסד עליון.
הוא בא לציונות מתוך תנועת חובבי ציון". עוד לפני
הופעת הרצל. בנאמנותו לרעיון ובכושר הארגון שבו כבש
לו מקום מכובד בראש התנועה הציונית בעירנו, ולא רק
בה הוא נמנה על מייסרייריציור בבסרביה. חבר מרכז
271
התנועה ויו"ר הסניף ביריניץ
לי תכנותיו הערה שם בעיירה היה נחשב למנהינ
לם כל תארי כבוד ועבר
כחייל פשוט לא התחמק מעולה ולו תסיסת ביותר
בצעירותו הים פשתן שמצעידית
מסתערת ומעיין תגר של התרבות יהודית. על אף גילו
רמנוער צעיר היה רעם צעירים התהלך רררר של נוער
חלוצי. בתנועות ירדוניה" על תורתו חינך
אירע לשלהב את הכל באש אהבה וכיסוים לציון התא
היה אישית וסרית בתוך התנועה. עקבי ונועז
יף נעים הליכות חו יסר פיינס
בתוך עמו חי, בסבלותיו סבל ובשחיתי שמח אלה
קווי האופי שבלטו בדמותו המופלאה והאצילית של רוכרוב
אותית את צרת לוי לב יכעל אירוח
יש איש רעים
פטירה
פון
ורה
רים לפטירתו של המורה
לכה
לידיגיד
חנויות פוליא וויסן אין ערנס
אם אראה שיר ערלכם
יד
·Popst
תליאביב
יעריגעץ.
ור גינת
ירה
ו: יערער?
ח' חלל דאבראי). עלוירול של הסדרה אין עיינר פון 32 :ני
יינים אין עשן דיל
רה דוכים p-ולכת אך
נינו אין זיך די כעריכו
על
ככר או י
(131 1
אייכנר
די הכרטי נעל
קורס נעים
ט א י ראנאנומער ארבכם
עלכע זי האט ועת ליב נחם
סים איר פלוצלינגען האבן סיר
ן ון ליר
און ירי
אחרים
, רעלנן פיו
ן בן א ג אם
לעגןירו
ם רום נזכית
1-1.5
272