﻿מוסדות
ר פ ר א ה
מ ע ד י צ י נ י ש ע
שמואל כפרי
מוסדות רפואה ראשונים
מוסר הראשון אשר סיפק שירות כסניה דיאגנוסטיקן מצויין, אבל קצת עצבני. הוא
רפואי לחולים בעיירה, היה צנוע גם הקדיש הרבה מזמנו לריפוי מעוטי יכולת, ללא כל תמורה
למרר רמטכנך בביתו הפרטי של
נחמן ויינשנקר, מהמשפחות העשירות
והמכובדות בעיירה.
ישנם מצביעים גם על ההקדש", אשר שכן בקצה
העיירח למוסר סוציאלי בלעדי לעניים עוברי"
אורח, שימש כמקום מרפא לנצרכים ומעוטי יכולת. יודעי
דבר מספרים, כי בסרוץ מגיפת החולירע בסוף המאה
בזהירש ירשה שנה מאביו נשח יודעי דבר
הביאו לכאן את נפגעי המחלה היהודים מהכפרים
ספרים כי עשר דל לו האוצר אשר ברשותו. הסמוכים. רק עם הקמתם של בתי חולים מוכרים. הספיק
בעלי אוצרי היו לא מעטים בעיירה ויש לזכור כי המדובר ההקדש" לפעול כנורס רפואי
ו של סוף המאה הקודמת.
בטרם הוקם בית-החולים היהודי הראשך ע"ש יעקב
וינר הקים את חוסר הרפואי, אולם לשם ען, על בית חולים ממשלתי (של הזימססווה) —
אחזקתו חי וחברו יוסל לייברעם, אך הוא מחסידי יהיה זה יותר נכון לקרוא לו מרפאה - בראשותו של הרופא
בויאן, מכתתים רגליהם על פתחי בעלי היכולת שבעיירה הנוצרי אוקראיני פאבלובסקי, אשר שכן בדירה די צנועה
לגבות תרומות כדי לאפשר את השירותים הרפואיים, באמצי בין בתיהם של הירש פינגולד ושמואל פראדיס. לבית חולים
של ד"ר זילברמן.
ים ברברי העיירה ורק טעט יהודים.
למעשה היה ד"ר זילברמן משך שנים הוא היחידי פאבלובסקי היה מוכן גם שונא ישראל מובהק.
עם פתיחת בית-החולים כי ישי.. קויפמן
נסגר זה של פאבלובסקי והוא עצלן נעלם כנרף העיירה
נעריב אשר למד
ממנו. במקצת. את תורת הרפואה". ננצ'רוב זה שביקר
יל ליידיש יהודי ואם כי התפרנס
מיהודים, ובעין יפה לא הפריע לו הדבר כלל להיות גם
שונא ישראל
בידיניץ פעל גם נוי זקן בשם מיחא מומחה לריסרר
שכרים. כל נקעןשבר הר כמומחיות בלתי
רגילה התשלום שלו היה בקבוקון וודקה (יי"ש). כאשר לא
נהג לקבל לין של ראי זה נפוץ בעיירה
הסיםור הבא קרה שידיניצאי שבר רעל ודרוםא שלחה
לרוב שנתקבל חלו אצל הפרופסור ומסר
ל כך רע, אמר הפרופסור לשון בידיניץ יש לכם
כחת לסברים מיחאי ספר. במקרים מסוככים אני מסכים את
קקים אליו ואתה כיתתת את רגליך לבוא אליו"
פּאָבעסי ומיילדות
נטרס יפיע לעיירת פיילדות מוסמכות ייי כחיי
ספר או קורסים מיוחדים. פעלו בה מיילדות
שנקראו באָבעס". ילד את מלאכתם הניקיו, את
חיילות חסוססלות
כוסית
כו לאיית כותר ריחת חנני ליעו
נחלף. בעלת כיחל את קונת-חמליות והחיסכון ליי- אוך
קרא ם לחי
ליו ייכרת כליעיו עלחת עם בכיר
תלוים כעם וחכת
ינחת חשים
219
בידיניץ
הילף
לדיני
דרה
220