﻿מאיר זית
עיירה ספוגה יהדות וציונות
סך הכל ביקרתי בידיניץ פעם סניפים מכל חמישים סניסיורדוניה" ראויים להערכה על
אחת ויחירה בסוף יולי 1935, העל חינוכית תעשיהםאקרמן באלץ ידיניץ ונלץ
עלי להורות על האמת, שכלל לא חשבתי, שאנו, סניף
צריך להתרכז רק בביקור זה ספק אם נץ, ראויים להימנות על הסניפים המסודרים של התנועה
זמן קצר לפני עלייתי, ולו הייתי
היו דברי ראויים להופיע בספר המעלה הראויים לציון.
זכרונות על העיירת ואנשיה.
כרם. שמה של ידיניץ והנוער שלח
חניעו אלי הרבה זמן לפני כן, - כמעט
מיד עם היכנסי לתנועה. אודה ולא
אכרט: לפני כן, כלל לא שמעתי, שק"
יימת בעולם עיירת בשם זה.
הצטרפתי ל-נורדונית בספטמבר 1931, בעקבות משבר
סניפי רציני לפי פרשני הימים ההם) שפרץ בקן גלץ של
השומר הצעיר". רוב הבוגרים והמנהלים" עזבו אז את הקן
ובחר להיות שוב ילדים טובים" כלומר - ללמוד לנשת
לבחינות הבגרות ולהיכנס לאוניברסיטה שניים מתיכם
בנימין שברצמן (נקי") ואני - החלטנו להמשיך בדרכה
רונה המשך טבעי לסינית
שגר לידתנו השומר הצעיר". היינו. כמדומני שנינו
את השמועות הטובות על ידינית והנוער הנפלא שלה
אנשי איפכא מסתברא לא קיבלנו את הפלירט עם הקומוניזם חקר העדויות התורני ביקורי הראשון
והתרחקנו על-ידי דצטרנרדיניה
במשק החברה מסרה" שליד בלץ בדצמבר 1932, סמוך
שני המנהלים של הסניף - (מכליס ז"ל ואלקנה מרגלית לעיר הראשונה של התנועה שהתקיימה אז בבאלץ, בבית
יבל"א) - שמחו על בואנו מכמה טעמים. העיקרי והחשוב
שנמצא בלב ארץ-ישראל בזעיר אנפין -
ביותר היה ששניהם רצו להמשיך בלימודיהם באוניברסיטה פגשתי לראשונה צעירים וצעירות מידיניץ - לאתיקה
ולא היה לי לו את הטיפול בעשרות החברים של הסניף. איידלמן ) מנית פרידמן. דר גרויסמן ואחרים - ואילך
נכנסנו על-כן מיד להנהלת העניינים וכעבור זמן רב למדי בעירה הכרתי את יוסף זוננשיין ז"ל, פנחס מידלמן (מן)
הצטרסו רב עובי השומר הצעיר".
יבל"א - חברים עמדם שותף דרך ארוכה.
כי שכליס ז"ל מסר לי את כל הארכיון של התנועה שיתה בנאלץ. בוו והמשכה בקבוצה
כירה בקריאת החומר שנצטבר (-אבוקה") ובכל מיני תחנות חיים בארץ
שם כאיירר חיי חחרים חוברות אידיאולוגיות
המיוחד והמקסים כאלה שבאו מידיניץ היתה גישתם
דו"חוחסידי וכמה פעמים. בין הלאומית והציונית בעיר תשומת לב מיחדת אינני
שחזר בפעולותיהם של אליהו ביצוצקי ז"ל או יששכר יודע, אם היו או לא היו קומוניסטים יהודים בידיניץ -
רוזנטל יבל"א, שניהם אנשי ידיניץ, שהיו אז חברי ההנחלה אבל מה שאיפיין את הנוער היהודי שאותו הכרתי - אלה
שמדובר בפעולות הסניפים השונים. היענות שהזכרתי כאן, ואחרים - היתה אותה נאמנות ללא חכמות"
לציונות. בכלל לא היינו רגילים לכך. במיוחד לא היינו
פעלים שונים וכו'.
כון ממשי יותר כמה חדשים לאחר לים לדבר עברי, עם חופשי טבעי ומובן מאליו
כן במחנה הראשון של שר השתתפתי ב-יום
אני אישית ידעתי עברית מהבית, אבל בסניף ידענו
המנהלים" שהתקיים במושבה זו, דיבר אליהו ביצוצקי כי העברית היא שפתנו הלאומית בה נדבר כאשר נהיה
בטון פסימי מאד על המצב בתנועה. הוא ציין, שרק ארבעה בארץ-ישראל. כאן. בגלץ - יש לדבר כמובן מאליו- רומנית
לפיכך יש להשתמש להכיר בעיות שונות
581
מחבר הרשיה שמש עורך ראשי של היוון הישראלי בסה
חרינית יא סטרא ח)
מאיר זית
ותמיד יש לכתבי מרכס ופרויד זכות בכורה על תרגומים
ת שלנו עוסקים בציונות
כאן. נגישות עם אנשי ידיניץ קיבל הכל ברוך יותר
582