﻿ירי-חרים מוכרחה
גם פרנסה של ההורים עם הלכה והתערערת ולא היה שהיה הרבה קסם בעולם ומחטבה. כררכייםעולתם וכתתלהבית
וניםכרנת ההירים. לא במסחר הנעורים שהשקיעו באמונתם, וחבל שנוער נפלא זה אבד
בחלקי כינוס תנאצי ואותו חלק שזכה להיכנס לשערי
הגאולה הרגיש עצמי מרימה, מאוכזב ומיואש - אנשים
ולא במלאכה
בתוך הבית הלך ועיקרים בין הורים הקשורים
שפעמיים אברה עליהם אמונתם.
לפסים לבנים שהקרקע נשמסת
תחת רעליהם ודם תוהים על דרך חייהם ועתידם.
התראת רבנינו זכינו של הנוער היתה
ס שהיא לא צפוי להם כל עתיד טוב
תוך ניצנים של תנועות נוער שראשיתם עוד ב-חינת
תוך כדי סביבה ותחרה חתנו שלוש דרכים בהם חיסט ציון", שעדיין לא מצאו את כיבושם בדםיםים אידיאולוגיים
ער ארוך לדרך חייו
ברורים כלולים התגבשו במחצית השנייה של
47
הנוער הציוני
ת העשרים תנועות הנוער הציוני אשר מהותן חינוכן
א חלק מהנוער אחז יד םירת של מחשבתו מושפעים היו מציאות בארץ ובהדרכים הפוליטיים
יים הולכים ומתגבשים בה
ים נרים כך דרת ים תירם כיחידים
כרים בארצות רחוקית ובלתי ידועית. הם שמו את
עים לבריל רול רעת חרות שמעבר לים
ת הכללית באותן השנים כבר
איננה מסוגלת לענות על הדרישות האידיאולוגיות של הירסים
לנסות שם את כולם (שעריה של אפריקה הצפונית היו הסונים התרוצצו בה ובשים תוכה שתי הסדרויות
נעולים זה שנים רבות, אך זרם המהגרים לארצות שמעבר
בקשיים גדולים.
ניער ורונית- -פרייהיית מתארנו הביתיר
לים כי גם בירה לארצות אלה קשורה
ונוער המזרחי הסתדרות נוער המכבי" מסמס מקלס
נוער הןחבי הציוני של הימים ההם.
תנועות הנוער הציוניות בירפות לתוכן המוני הנוער
בעיירה
ב. לא כולם ראי אשת לפתור את בעיותיהם
בו חלק ניכר של הנוער התלוי על בלימה
הסתמן זרם משיחי -ייע לנו היטב מתולדות עמנו
משום היותן מעננות תורי ופסת אשר למרות
בחרת - להצמיח כנסיים תוקקות חוליות רבות עוד נשאר הרבה מתחמימות
ותר בעיירה
בהתלהבות של חסידים ושנאה של מתנגדים, באמונה
אריקית של חיים בעולם של
אגרה. אם כי נדמה להם שיותר אפינה בריאליזם מבוסס על
נייניים היסטורי.
העסיסיות כבר היהודי השבת בעיירה חתכינה
לחניהםח ודריהפסח עליית הסוכנות של -שמחת תורה
ים נוראים ויתר חני ישראל רישום עדיין חזק
נשותיו של הראם כיאיר הרבה השפעתם הדתית
כן חיה בהכרתי ובתתיהכרתו של רוב הנוער עיירת הורסת
ית יתיר העברי. כל אלה שימשו
אולי זהר אחרים של אליה היהודית
יורי בעליכיתי ורומנטי. החי תרחק מרכזי העשייה רקע מצוין לצמיחת תנועת נוער ציונית רחבת ממרים
רולטארי - מנסה להציל את חייו מחלישות ומניות
ב. אולם כוחן העיקרי של תנועת הנוער היא ביכולתן
ביוקר. מבחינה נשית העולמי. פעמר
עורפלת של כל נער להכוונת ספינת
העשרה בחברה העתירו באשלייה חי הסרטית תוך השתלבות במחנה נרול. הנכס רסיסים
כי אמנם עלה על דרך הנאולה
פעמים נוהגים עיקרי מוכר ויחסי אנס תנועת הנוער
בני נוער אלה חיו ברובם חיי בטלה - כי לא היה מה נסכה בחברים שבאו אליה. לימדו אותם לארנו את
לעשות - סמוכים על שולחן הוריהם מלחמתם בחברה חייהם קשרה אותו מחדש לטבע הסינת את היאוש מהמציאות
יטליסטית תתבטאת בהנפת דגל אדום בת על עמוד
סר אמונה בחיים יותר סיבים
חשמל ר י כתיבה סטנסיל התעצמותה של תנועת הנוער הגיעה לשיא בשנות
כיום מה כת אוקטובר וכעת חירה ב-פאליטישע השלושים וכף לרכי החיים חיים של כל העיירה
עקע לכת סולת חיטים. הם קראו בכתבי פלחנוב
מאות רבות של נערים ונערות היו כבר מאורגנים
וכוכרין כרכס אנגלס ולנין מסיבית שלהם שרו שירים הסתדחויית הנוער עשרותכם ככשרה
דכניים וקראו מכתבי רץ שום מה נחשב וחלק מהם כבר עלה ארצה. אין ספק שאילו היה הגורל
וסווליס ולאפיקורס, או את 13 הפקטרות" לארנבורו
ף עיר עשר שנות פעולה להסתדרות הנוער. היינו
הם ניסו לקעקעתייתר העניין, השלטונות ערים להתקיים יום ועמירם
ים לאיך למהפכנים
חיים - ל י ילידית
י נירים
יד 15
48