﻿975
אן מיינער דיל
ייי/כר בלעטער
לזכרון נצח
מיר פאַראייביקן אין טרויער אין אין בענקעניש אונדזערע טייערע עלטערן
פּעסיע מיילער,
אומגעקומען אין טראַנסניסטרין אין 1942
שמערך מיילער.
איזי שטייניק ז"ל
נפטר געוואָרן אין יעדינעץ אין יאָר 1944
און אויך אונדזער אימפאַרגעסלעכן
ברורער יראל מיילער
אינגעקומען אין טראנסניסטרים אין 1942. הי"ד
סיטרויערן נאך זיי די ז אן ברידער!
גארל מיילער,
טאטי מיילער,
טולי מיילער
סאַן פּאַרלאָ. בראזיל
לזכרון עד
צום אייביקן אָנדענק פון אונדזערע טייערע און
אומפֿאָרגעסלעכע עלטערן
ישראל און מאַניע שטייניק ז"ל
נפטר געוואָרן אין סאן פאולן בראזיל :
אונדזער ברודערל אפרים (פרוים) ז"ל
געשטאָרבן אין עלטער פון 17 יאָר. אין יעדינעץ:
אן איזי שטייניק ז"ל
נפטר געוואָרן אין עלטער פון 33 יאָר, אין סאן פאולא
ת.נ.צ.ב.ה
פרוימעלע שטייניק ז"ל
יד לידיניד
שע אייער ז"ל
ישראל און מאנים שטייניק ז"ל
סטאָראַיביקן זיי די קינדער
און אייניקלעך:
האנושקע אין ביכע אין ישראלי
צילע, ליוע, צאַצאַ
זשאַקאָב, סעפילים, יאָסקי און
חייבילט
כאן מאילץ ראזל
רחל
-
976