﻿סח של גדולים וחכמים - במכללות
ושערי מדע ומחקר.
אחיד. אם תבקש לכך. לכל מהדיר. לכל חוקר
לכל רוחנו העתיקה - ונכון היה שלא
על מנת לקבל פרס - לייעץ בענייני ניסוח לבניה הנחות
להשאיל ספרים. ואם לא נתבקש - היה הוא נחלץ ומבקש -
ת לסייע ולייעץ להרחיק שיבוש ולתקן טעות. כל טירחה
היה חשובה בעיניו כל על לא היה נראה לי כעמל אלא
כן שתהיה שמח מאד לעסוק בכך - להורית
להשםיע להוכיח
כל פעם שניתן לו לההדיר דבר של מה בכך. לבניה
נית - היה לובש צעירות וריריתי וחריצותו הוכפלו
שולש ולא ידע גבול של זן של קים וכלבר להוציא לאור
של של ספר מחשבה עתיק
הוא היה מסייע עוד לח. נ. ביאליק בעבודת מחקריו
כשיר םרר תחליף עמי אגרות ואף חיה כאייניתו תרצויים
על המשורר.
תדליםיפרידה
283
ורובסקי
לרגל עלייה )1935(
חרונות
לערוערט פון דער לדיירי
א היה ידיד ויועץ עניו וצנוע לכל החוקרים במקורות
םרותנו בזמן הזה ולהורים שעסקו בהוצאות ספרים
עתיקים במהדורות חדשות ואין ערוך לתועלת שהביא ולידע מימין - פון רעכטם: חנהפה לודמיר פישמאן (ישראל), ישראל
שהשפיע ורק מה שם נוכרת עזרתו ונוקת על שמי
טאָפּאַראָווסקי (נפטר בישראל) ברוך יאַשטשיקמאַן (נפטר ביריניץ).
תל-אביב
פשת קייט (ניו יארק), אַדאָלאָ נוקאָװסקי,
10
יריבילד אין
צו איר קלה
(1935)
מור בית התפו
נד
ם
gang
DX
ה נא
ey
טיין לשמאל עומרים: מינה דובראון (ישראל), אנטשל ואלסנאן הייד, פיקה מילגרום־קאָרמאַנסקי (נפטרה בישראל, נחמה לערנער
ום אמריקט). חוזה שפילבערג הייד פראריע וואָלגאָן הייד הלל דוברא (נפטר בישראל). —
לחשבות: הייה אייזנבערג, יעוון ברונשטיין הי"ד, שבע קלינער ז"ל, ציפה סאָפּאָראָווסקי (תל-אביב), ציישל פראדיס היד העניע לודמיר
עטלפאן ז"ל, שרה פריד.
להרע אָו עני שטיינאָרץ (נרה בחיפה), אישע ברונשטיין (אשת מנשה) הייד. לאהע שואָרומאן הייד.
284