﻿דער פאָלסנן גרינשטיין
שסיינס פיניקערס. די דאָזיקע אַרטיקלען זענען
ליידער נישט פאָרבליבן אין אנווערט הענם.
זער נאָריס וועלן מיר דרוקן איבער. סראָגם
01 לטפל
183
טעראר קענן פועלי ציון אין רומעניע"
לאָמיר באַמערקן. אז מ'דארף ניטס אָננעמען אַלט
פאַקטן פון דער ווענדונג אלס שטרענג אויסענטישט:
נישט אָלט דאָסעס זענען געוויט, אבער אין אָנגענדן
נים די ווענדונג אָן אַ גענו בילד וועגן פאָל
פון נישטערן אין פראַגמענטאָרט אַרכיוו אקרי
מענטן ובאוירט, בעיקר אויף צייטונגס־אויסטניסן
ראָבן מיר ארויסנטהויבן אייניקט פרסים
אינטערפעלאַציטס אין רומנישן פאַרלאַמענם האָבן
אָרינגטמראָגן: אין סעאָט - זיר מאיר טננטר: אין
פאַרלאַמענט - די יירשט דעפוטאָטן אַדווי מ לאַנדאַר
הינם מנהל מפעל הפיס" תליאביב פון קטשענערן
ייטט פאַרטי און דיר בענאָ שטראָכער פון סשערי
ארץ פאַרבאַנד פון רומענישט ידך!
לויןקוריערול איזראעליטישון 19טן יוני 1932)
אין חודש מרץ 1933 ווערט מיטגעטיילט. אָז דאָס
רומענישט אינערן מיניסטריוס האָט נאָך אַן אַרמי"
ניטראטיווער אָנקעטט פאָראָרונס צו שטעלן דעם
שאָנראָרםיאָפּיסאָן ניטאָראַ וועלכער האָט אָני
נשפירם מים די מייניקענטן פון שמשון ברונשטיין.
פאַר אַאָילין דט דיסיפליאָבער אָס די
אינסטאַנץ האָט אים און זיינט מיטרולפטר. באפרייט
פון שור אָםאָצי(
* אַן אַנדער ידיעה ניט איבער, אז אין 1953 האָס
זיך אנגעהויבן דער מעגן אָפּיסאָן פענישאָאַראָ
און זיינט מיסרולפטר. זער מעפט איז איבערגעגאנגען
פון אינסטאָנץ צו אינסטאנץ. און אַ צייטונגסייטה
פון יאָר 1994 ניט איבער, אַז די פאָרראַנדלונג אין
דער אָפּעלאַציע פאָלאָטטי (קורסט רע אַפטל) וו
סטערנאוויץ איז אָפגעלייגט געוואָרן... צום ניינמן 190
מאל!
לויט ווי איך געדענק זענען אויפן פראָצעס אין
ספטרנאוויץ דערטינטן אלס ברונשטיינס פארטרעסערס
פארסט סשווילטן: אדווי מ. פעלדמאן פון כאָטין
פועלי ציון פירער אומגעקומען און אָרו מאקם
ינס פון טשערנאוויץ פון דער ייִדישער פאָרסיי)
סיקאט פאַרטייריקט די זאַנדאַרמען מיין פראפעסאר
פאָר קאַנטיסוציאָנלן דענט אויפן סשערואוריצער ידי
דירישן פאולסעס גטאָרנע אַלעקסיאָנן שפעטער אין
ער געווען דער בלוטיקער רומשניטטר ציווילטר גווטרי
נאָסאָר מון סראנסניסטריט. 1944-1941 ער איז דורכן
פּראָסאַוויטט שם אן רושניט פאַראורסיים
געוואָרן צום טויס און טועקוסירם גשוראַרף.
זער פראָצעס האָט זיך פאָרענדים מי גאָרניש
קעגן די זשאַנדאַרמעןפיויער ועגט נישט געפונטן
גשואָרן קייןכאָױון און טסטון ברין האָס נים
טעראר קעגן פועלי ציון אין רומעניע
ווענדונג פונעם פאַרבאַנד-ביורן פועלי-ציון-צ.ס." צום סאָציאַליסטישן אינטערנאַציאָנאַל אין שייכות
מיט דער פֿאַרבייניקונג פון חרמון ברונשטיין פון יעדיגעץ - בעסאַראַביע, פֿאַרעפנטלעכט אין פועלי
ציון-אַרגאַן פון וואַרשע באַפֿרייונג־אַרבעטער שטימע פון 24טן יוני 1932.
799 91
באַקומען קיין אַנטריקונג
ווערט פרסים ווגן פאלט רונסיין רעןגח
אין זיין אַרטיקל אויף ברטוש רחר חניצקי:
זע אויך מיין הספר רערט צו די של נאָך דער פטי
רה וסיין און אנדערט ארטיקלען, אויך
אין טבריח
יוסף טנן
אָט פֿאַרבאַנדטיביורן פון פועלי ציון (פאראײנט מים 3.ם.) אין בריון - פון אַ בעסטיאַלישער האַנדלונג פון דער רעאקציאָר
דאָטארים ם םלראַריאָט פון פאַניאַליסטישן אינטערי גערער סיגוראנצא (רומענישע פּאָליטישע געהייס פּאָליציי(
נאַציאָנאַל אַ נענוים באריכם פעם . פון אונדזער ברודערי לגבי דער סאָציאליסטישער באַוועגונג אין לאַנד, באַזונדערס
פּאָרסיי אין רוסים וועגן די דריכות פון דער ווענישער פּאָליצי לגבי דער יידישער סאָציאליסטישער באזעצונג און די ייִדן
לשנן ולייניות או בכלל איים ניוואטע מאמן קעגן דער בכלל, וואָס אונדזערע חברים, וועלכע טראץ אַלעמען בלייבן
ייִדישער באַפעלקערונג אין רומעניע.
טריי דער סאָציאליסטישער געדינונג, דאָבן דאָרטן צו ליידן
בייי ים נעיין, אז די פיינשטיין אן איינער איז שווער איבערציגעבן. די פאראיינען איך קולטורי
ן ארי דברים אין כינים, פייר בין די פֿאַראיינען. ווערן כסדר געשלאָסן פאַריאַמלונגען, אפילו ווען
אַנאָנאָטיני קיי), וועלכער דאָםביםנטי זיי זענען געווידעם דיין-וויסנשאפטלעכע רעפֿעראַסן. ווערן
נישט צוגעלאָזן עם אי גענין די קלענסטע אָנהייונג - סון
חידים אין בו ארעי ארגונים אין אַראַבים
עס איז נישט דער איינציקער פאל - ווערט געזאָגט אָן אָגענטיפּראָװאַקאַטאָר די די באשולדיקטע זאָלן ווערן אוני
184