﻿ציוני דריטט
נים מהית
לקובסקי וגולדנייל
סנן סברי
של שלום כספי)
סילה חדשני
ליד קושטא
כנה
כך
לצלייהם
481
-1910'5
רלי דייונית ביריויז
די ציונים פון בריטשאַן געזעגענען זיך פון די משפחות לענסקי און גאָלדנעל (זיידע באבע פון שלום כספייסערעברעניק) ערב זייער
ארויסטארן אין דער קאָלאָניעסילה חדשה לעבן קאַנסטאנטינאָפּאל. אַ סטאַציע אויף זייער וועג פון עליה קיין ארץיישראל. 1936.
ישראל והיקנה איתה בשיעורים פרטיים, לילדי יריניץ לפי
לעשות כדבר הזה. אחרי כן שלח לשם דרד סרברניק.
השיטה עברית בעברית
שלא הצטרם אישית לעם אחת המשפחות, את
הוא גם הביא עמו מספר גליונות של הפועל הצעיר". נו כיום השלוש עשרה ראת בתך
שהחל לה שנים אחדות קודם לכן, וכן חוברות אחרות חניה בת שיעשרה
שסיפרו על יישוב הארץ, ניר סגולותיה וקדושתה. הוא במשך כמה שנים על החיה ומילאת אחר המגמה
השתחל לחדיר כלב חניכיו תלמידיו הצעירים את הרצון שמייסדיה הציבו לעצמם ולא רק להם. רוב החלוצים אשר
לעתים מן הימים. לארץ-ישראל
עברו בדרכם לארץ. את קושטא. בשנות המלחמה ומיד לאי
ואכן הרצון לעליה ואף העליה בפועל. לבשו צורות חריה מצא במסילה חדשה" תחנה קרובה לרוחם ומספקת
שונות. כפי שנראה להלן.
דרישותיהם וחייהם
את תופעות המעניינות ביותר בשטח זה היתה -
עם תום המלחמה ומתן הצהרת בלפור לא מצאו אנשי
קבוצת העליה לארץ-ישראל עם תחנת ביניים בקרשטא. ראוי מסילה חדשה הגיון וטעם בהמשך קיומה חזת סורקה
ואנשיה העתיקו את עצמם לארץ-ישראל השכנה וביניהם
הקרח לציון מיוחד
בשנת 1910 התארגנו כמה משפחות בריצ'אן הסמוכה בני משפחת סרברניק. רשמית פורקה החווה, אך כנראה
בקבוצת עליה וביניהן המשפחות נולדניל, לנקובסקי וקויפמן שרירים מנה עד נשרו והרים על כך אנו שומעים עוד
לו מידיניץ הצטרפו לקבוצה זו משחותךלבך עסקן בשנות העשרים.
ציוני ידוע, ודודל סרברניק, ברם אבות משפחות העולים
עולה אחרת באותן יוני המקום היתה
החליטו. משום מה. כי בטרם יגיעו לארץ עליהם להכשיר את איסוף תרומות למען הקרן הקיימת לישראל. בהזדמנויות
עצמם לעבר יסי סים נקבע בסביבות שונות ואחת מאלה היתה התרמת המתפללים בערב יום
ת הקערה שונה למטרה זו. בין יתר
קושטא.
הקבוצה רכשה שטסנו לחיות הכשרה קערות בכניסה לבית הכנסת את שמות תורמים ואת
חלוצית. קשרו לה שם סמלי. מגמתי - מסילה חדשה"- סכומי התרופות היו מפרסמים לאחר מכן ברבים
במשך השנים עד פרוץ מלחמת העולם הראשונה העבירו
בשנת 1913 מילא ר' ברוך בלנק תיע אך לפני שנים
ראשי המשפחות בבריצ'אן את בני משפחותיהם לקוסטא עטות ליריניץ. את תפקיד יו"ר זרחי" בידיניץ. כמו כן
אבל הידיניצאים ברל ראבךך ךךךך סרברניק. לא הספיקו היא נתמנה לתפקיד הרשה לקרן הקיימת מטעם המוסדות
לידיניד
482