﻿קל כמעט ילדותי, קרבה לחולה הסתכלה במוחרות בסצע
זה החל שיינדל בוים
וביקשה שיגישו לה קצת הלב בכלי, ומגבת. שבלה את
ם חנונים עבר גם על הישישה שנגזר עליה לצאת
הכנבת בחלב ושמה אותה על הפצע. וכך, מדי פעם משך עם שירות פרשי העיירה בדרך היסורים והכרות לטרנסי
שעה אחת בלבד. וראה זה פלא - הכאבים פסקו: הפצע דניסטריה. והיא בת שמונים ושש
החרס כאילו לא קרך הר אורים אז צוגענומען
תהיינה השורות הללו זכר לנסש אצילה זו. בני העיירה
ווי מיט דער האַנטי..
ישר לה בליבם פינה חמה לזכרה.
מרדכי רייכר
מיסריתיראבידניז
רפואה עממית ואמונות
תפלות
רח ולא פעם, שכל אמצעי הרי- אצלו בבית והיינו שבים אחר לספר קרש גם הספר
על רופאיהם ותרופותיהם,לא שי ספיס על חמש המגילות היה נחשב לספר קדוש
הועילו לא לחולה חנררר ולא זה התבטא גם בכך, שהספרים האלה לא היו מונחים בין
לכלל, בפרוץ נחת בעיירה.
כלל הספרים בארון. אלא לחוד. בין כלי הכסף הזה. שהיו
כנו בבית"
במקרים כאלה היו תושבי העיירה מסתייעים" כאמצעי
לחנית מוכרת שרבים חושונים לעורתה. היתה אשתו
דיי משונים ובלתי שיגרתיים, אשר לא למדו עליהם של פישל דעם דיינס", שקראו לה גם בשם שיינדל די
בבתי הספר לרפואה והמרפאים לא היו צריכים להיות אפשטרעבערין"
נושאי דיפלומה מוכרת כלשהי היה בהם יותר משהו שבר
גולה אחרת מסו להאכיל מדי ערב
אמונה אשר הוכחה מדעית נסיונית רכים האמינו שדווקא אששת את התינוקות צמח הידוע בשם ווערים"
יסויי מעין זה הציל ממש. לא פעם את החולה מסכנתי ינרתעת תולעים בבטנו של הילד
נתעכב על כמה מהם:
כלות.
שמות לוואי
לחשניות (אָגטפרעכערינס(
סגולה בדיקה אחרת להצלת חולים, וזאת, במקרים
חמורים ומסוכנים ביותר, היתה הוספת שם לוואי נוסף
אלה שהתבטא בהקראת לחולה (צוזעצן אַ נאָמען"]: בשנות החדשים היה מעין
ירות אניות תפילות ברכות השבעות וכדי רמן לחיים, כגון: חייך, חיים, אלטער וכד', רבים נקראו
כל פסוק תאם את מקרה המחלה הפצע. החבורה, וכו'.
אים שהחיים שרירייה אהרן אלטער וכו'. החלפת
באמצעים אלה נקטו בעיקר נגד עין רעה נפיחות שבאה השם נועדה לבילבול מלאך המוות. את שם הלוואי היו
כתוצאה מעקיצות יתושים או צרעות ועוד
וקרה גם, שאותו אדם חלה בשניה במקרה החליפו
מוסיפים בבית הכנסת
הלחשניות הללו ףיעור לסיקים ולהשבעות
גם בתכשירים מוחשיים ממש מדעיים" לדבריהן. כך היו לו את שם הלוואי. כך קרה למשל, עם אהרן אלברם. כשחלה
ננות. למשל, לצקת שעירה נוזלית על ראשו של ילד.
לראשונה נקרא בשם חיים ונשנית - אהרו
אלטער".
שנבהל משום מה שאדם סבורנו מחייל משוסר או
מכל דבר אחר יוצא דופן. אמצעי עזר נוסף וברוק שימשו
ן שישה לחשנית לחולה קמיעות נגד מחלות
כל בשנים גם הרבים הדיירים)
השונים
231
נדרים
לג שלגולות ברוקות" מן הראוי להסיף גם את
לחשן מקובל היה גם יקותיאל חורף ז"ל. מספר על החללים רכותיכסף או מצרכי מזון שונים אשר
כן בנו שמואל כפרי אבי ידע ללחש וכל מי שהיה כוכית תעלה ארוכה לחולה
היה גם שבמקום לחלק את המצרכים מראש. כדי
קובל על כאב ראש או בדומה לזה. היה אבא לוחש לו
לי הוא למד נספר רויאל המלאך. שהיה מצוי להבטיח את הרפואה, היו נודרים נדר, כי לכשיתרפא
232