﻿א מצ נ ה
צום הייליקן אָנדענק
סון מידע מוטער חווה וואלעוויטש, אומגעקומען אין צים אָנדענק פון אונדזערע טייערע וועלכע זענען נפטר לאַנער בערשאד, אין יאָר 1941, אין עלטער פון 52 יאר געוואָרן און אונגעקומען אין די יאָרן פון גרויסן פאָלקס־
אומקים!
צוזאמען מיט איר פאטער דן זיסלמאן
מיין שוועסטער עטעלע וואלעוויטש בערגער.
שמואל לענקאווסקי (שמואל הערעלם(, אומגעקומען אין עלטער פון 32 יאר, צוזאמען מיט איר געבוירן 1879, נפטר געוואָרן אַ פאָר טען פארן 6ייעריק טעכטערל שרהלע, אין יאר 1943, אין דער
אויסברךך פון דער מלחמה. ת.נ.צ.ב.ה.
שרה לענקאווסקי, געבוירן 1889
שוואקואציע. היייר.
אינגעבען אין גירוש, ביי רעוינע אין יאר
מאַטער:
מוטער :
ברודער
שוועסטערס: יענטעלע געבוירן 1923 אין יעדינעץ, אַ
רוריסטקע; אומגעקומען אין 1941 אין רעזינע:
מאניעלע מלכה, געבוירן 1928 אין
יערינעץ. אַ דרוריסטקע אפגעקומען אין 1941
אין רעוינע
יוסף לענקאווסקי, געבוירן 1907
דערשאסן אין 1942 אין לאָגער ניקאָלאָיאָװקע
ביי אדעם, צוזאמען מיט זיין זונעלע סיאַמע
(שלמהלע), אין עלטער פון 8 יאָר; יוספס פרוי
זלאטע, געבוירן אין 1905, אומגעקומען אין
די לאַנערס פון טראנסניסטרין אין 1942. היד
זעליג רויטבערגילענקאווסקי.
פעטער שמואל
איך וויל אויך דערמאנען מיין
געבוירן 1913, נעווען אין די לאַגערס; נפטר שעכטער, אומגעקומען אין בערשאר אין עלטער פון 70
געוואָרן אין 1961 אין טשערנאוויץ. ת.נ.צ.ב.ה. יאר, און זיינע טעכטער, וועלכע זענען אויך דארטן
עטעלע מיט איר טעכטערל
אומגעקומען: עטל, אין עלטער פון 25 יאר, און צירל אין עלטער פון 22 יאר. הייד
ברודער
יון בלעטער
1941
879
אייבן : יוסף און וואסע לענקאָווסקי
ל
אונטן: יענטע לענקאַװפּקך און זעליג
רויטנערג ז"ל
די טרויערדיקע
נפתלי לענקאַווסקי, זיין פרוי ריבה
א זר שטראל
שרה רויבערג, בת ועלין, לבית
לענקאָװסקי, טשערנאָװיץ
סאַסין רויטברג, אלמנת זעליג
בערל לענאָווסקי מיט זיין משפחה
לא באַראַביע
צום הייליקן אָנדענק
ון מייז אונגעקומענער משפחה דורך די בלוטיקע
היטלעריסטן ימים
מיין פאטער שמחה קופערשמיט (האקלער).
פארברענט און דעזיגע און עלטער פון 50 יאר
מיין מוטער בריינע, אומגעקומען אין עלטער פון 45 יאָר
מיינע שוועסטער טעמע און עלטער פון 20 יאָר און
העניע און עלטער פון 21 יאר, ביידע פארברענט און רעזינע.
מיין מאן ראובן ארבעטמאן, איז געפאלן אלס
סאלדאט אויפן פראנט אין יאָר 1944, און עלטער פון 22 יאָר.
אַלע זענען געבירן אן יערינעץ
איבן אן ריינ
קרשטט. אינטן : טעמע
און הענע קופרשמיט דיל
דבורה וואלעוויטש שפירא
ברור לישראל
יד לידיניד
סטרוינרס נאך זיי: ריבה שוסטער, לבית קופרשמיט
קריחיים. חיפה
880