﻿פנחס מן- מיידלמאַן
פייזאזש און מענטש אין שטעטל
גישע דערשיינונגען אַליין זענען נאך נישט קיין גענוגנדע
סיבת זיך צו קלאַמערן אין דער פאַרגאַנגענהיים.
מיר דארסן אָבער נישט פאַרגעסן, אז בלויז איין מאל
אין דער געשיכטע פון דעם באַטאָר איז געווען בראשית און
פון דאָן אָן עקזיסטירט אַ כסדרדיקע פאַרבינדלעכקייט אין די
היסטאָרישע פּראָצעסן: אויך די שארפסטע ענדערונגען. אין
לעם יחידים און פון דער מאַסע, האָבן זייערע וואָרצלען
טיף אין דעם סאַציאָלן און גייסטיקן געווען פון דער געזעלי
אסט, אין וועלכער די ענדערונגען דאָבן זיך אָנגעפאנגען.
מען קען זיי דעריבער נישט פארשטיין, נישט באַקענענדיק
זיך מיטן פייזאַזט און מיטן הינטערגרונט, וועלכע האבן עקי
זיסטירט. איידער די דאָזיקע ענדערונגען זענען פאָרגעקומען.
און נאך עפעס מיר לעבן אין אַ דור, װאָס לויסט מיט אַ
שווינדלריקן טעמפא פאַרויס: ער אינטערעסירט זיך טאקע
מיט אַלטערטיטלעכער ארבעאָלאָגיע, אָבער שטאָט פון די קבי
רים, וואָס זענען ערשט נעכטן אויסגעגראבן געוואָרן. צי זעי
נען די לעצטע נישט ראוי, מיר זאָלן זיך אויף אַ מינוט אפי
שטעלן און דערציילן, אַז דאָ איז געווען אַ מאָל לעבן? אפשר
זענען די מצבות וואָס מיר שטעלן אויף, נישט קיין מאנמעני
טאַלע, נאָר קליינע און אָפט פאל אויך פּראָװינציעלע, אַזי װי
אויפן ערשטן בליק זעען אויס גערעכט די ווערטער פון שטעטלעך פון וועלכע מיר זענען אַרויסגעוואקסן, אָבער זיי
יענעם שטעטלשן נאָסטאָלגיע שונא, וועלכער האָט געטענהט : זענען אויך אינטיטע און אינדיווידועלע, וועלכע דערפענלעבן
כרונות - צו וואָס !
אונדז זיך מתייחד זיין מיט קרובים, באקאנטע חברים, פון
לחת היא מולדת! ואין כל הבדל
היכן ראינוהאם כא ואס ש
והיא הגרעין למרחב הגזל
היא נטור סברו של טולם
לכן גם אין מלא. נאור בגלוי
טאנו כולנו - כי למה נכיר ? –
נראים בלננו כחזר חנוי
יר לנו מיד ותמיד!
שמשון מלצר
ווערטלעכע איבערזעצונג:
קינדהייט איז היימלאנד און ס'איז נישט קיין אונטערשייד
ז מיר האָבן זי געזען, צי דא צי דאָרט ;
זי איז דער קערן סאַר וואָס דער ברייטקייט
און זי איז דע לקט אין דער וועלט-
דערפאר איז קיין ווונדער נישט לאין עם אפן זאָגן,
אז מיר אלע - צו וואָס זאלן מיר עס לייקענען ! -
טראָגן, טיף אין אַ פאַרבאַרגענער קאָמער פון אונדזער האַרץ.
שטענדיק אין שטענדיק די שטאט פון אונדזער קינרהייט !
וואָס פֿאַר אַ געמיינזאמס האָבן מיר מיט דעם פֿאָרווארפענעם
שטעטל, וועמענס לעבנטישטייגער מיר האָבן געגירט און וועלכע מיר האָבן זיך צעיד אף אייביק די זיך צועני
וועלכעס מיר האָבן פאַרלאַזן, אָן בענקשאפט ?
ריקע אייביקייט אין דער װאָס אַרבינדט צווישן אונדז.
דוכט זיך, אַז עס איז פאראן פיל אמת אין דער טענה, אַז
דער שטעטלשער פייאַוט: ריחות פון גערטנער
די יוגנט, וועלכע האט מיט יאָרן צוריק פאַרלאָזן די שטעט־
דער גייסט פֿון דער טיל און די טרעקנדיקע גלאָקן
לעך אין מזרח אייראָפּע, געפירט דורך אַ שטאַרקן נאַציאָנאַלן
נעפיל און פארגעפיל פון דער צוקונפט, האָט נישט קיין גרונט
אַרום אין אַרום האָבן זיך סטעפעס צעשפּרייט: ס'איז
זיך צו קלאַמערן אין די זכרונות פון דער פאַרגאַנגענהייט. געווען דער עפּליסאָר פון ושילווקי: הינטער די הייזער פון
זייער לעבנסווען איז דאָך אַ רעזולטאַט פון ווידערשטאנד און דער פאָטשטאָווער האָבן אין פרילינג געבליט פילפאַרביקע
ף קעגן דער פאָרגאַנגענהייט און קעגן דעם װאָס עס האָט און ווונדערבאר שמעקנדיקע געמישטע גערטנער פון עפל.
בארן, קאָרען און פלוימען. פייגעלעך האָבן געזונגען און די
זיי דערוואַרט דאָרט.
נאָך מער זינט זיי האָבן זיך איינגעפלאנצט אין ארץ־ לאַנקעס האָבן געגרינט אין די זומערימאָנאַטן. אינעם ים פון
ישראל. האָבן זיי באוויזן דורנצואָבן אַן איבערגעפולט לעבן. הרבסטיקן גאָלד האָט געבלאזן אַ ווינט און זיך פאר דיינע
זייענדיק עדות פון ווונדערלעכע און קאָלאָסאָלע ענדערונגען. סים צעשטרייט אין די וועלדלעך אַרום. ווינטער פלעגסטו פאָרן
צו וועלכע זיי אַליין האָבן בייגעשטייערם.
אין אַ שליטן, איינגעשטאנט אין צוויי לויפנדיקע פערו, אין
אָבער טראץ דעם ווונדערבארן מייזאזט, אין יעדינעץ
היינט צו טאָג זענען זיי בירגער אין א פרייער און סוורער אַ וועלט אַ קלאַדע און אַ ווייסע, ביים שיין פון דער לבנה.
רענער מדינה. דער רוב האָט אויפגעשטעלט פאמיליעס און
זייערע קינדער לעבן ווייט פון די גרוילקייטן, וואָס זייערע געווען איינע פון די פאַרװאָרסנסטע שטעטלעך. אין אַ ווייטער
עלטערן האָבן דורכגעמאכט אין זייער קינרייט און יוגנט. פאַרוואָרפֿענער פראווינץ, וואָס זיצט אויף דער גרענעץ פון
די יונגלעך און מיידלעך פון נעכטן האָבן טאַקע אין צויי פרינית
צווישן באַקומען זילבערנע אָדער שיטערע האָר אָבער ביאָלאַי
ווערליק די פאַרקער מיטלען, האָט זיך דאָס שטעטל
לדיני
98