﻿אפרים שרון
המורה נח ליידרמן
באותם ימים, כשישבנו בחדר" ולמדנו מפי הרבי את תנא הקשים בכיתבסדר וכנקיון
עת המשכנו בבית- בח עצמו תיע לשיעורים-לכו בקפידה כשכיחנתי
הספר העברי ולמדנו תורה ודעת מפי מורנו נח, לא ידענו צחורה ונעליו מצוחצחות
להעריך נכונה את חיבתם ומסירותם לתלמידים מצד הרכי
את זמנו הפנוי הקדיש להסברה ולפעולה ציונית ולתנועתו
ר' משה ליידרמן, הנקרא ואכעוזערי, ובני נח. כי הרי הם -צעירי ציון תצטיין כנואם ודבריו שנאמרו בנחת. חיטיכו
חילו לנו מירב יריות רייך ואריאלים יהודיים לחדר ללבונים-
חברתיים נאותים
אישית -
לנח היה חלק ניכר בהקניית הרעיון הציוני לתלמידיו.
שיט לי זמורה
לי במיוחד ועורה
הוא החדיר ללבותינו את העקרון, כי ציונות ירושה הנשפה נח. כשגמלה בלבי ההחלטה לעלות לארץ. הוא דיבר על לב
עצמית ועליה הוא היה מורה מעולה לספרות עברית והקל הורי שיסכימו לעלייתי ושיעירוני בכל הדס. ואכן הצליח
עלינו את הלימוד השיט של יצירותיהם של גדולי הספרות בשליחות זו
העברית עתיקה הוא שקר, כי נחזיר למתיתך
כת האצילית עומדת תמיד לנגד עיני. מה רב הכאב
ונותיהן של היצירות ושלא נסתפק בשינון שיגרתי בעלי סטורי בח. יחד עם רעייתו המשכילה הנאמנה עליו. ליובה.
בתו ר' םררכי טיינדלמן זיל. ניספו בשואה
סק
לכרות ואהוב על כל מכריעל צפיפות ולא זכו לחלץ אלית נבסטר מתמיד.
התבלים
רן
267
דפרסי
של דירה ריביוב
דאָס לכםט כילר
ן לערער רורים
יטי של
המחזיר שנת
ROMANIA
DUBROW
in Com Den Ja
הר.
בשנות השלושים השרו השלים את צעדי החינוך העבר על-ידי הפעלת להם. כאיום של עונשים הם אילצו
את ההורים לשלוח את ילדיהם לשני בתי הספר הממשלתיים החלה ההלת ליכאניוק
בניירה נקני תיירים מוכרים-תלמוד תור עמי היט של הכרה דוברוב. כל שאר בתיירסטר
עריפים ליום היו חית לתיירים או אף כלים. הקף החינוך העברי ירד פלאים. בפרכו התלים יושבים
המורים ב )נישלובסקי (סטר בישר התברוב הרבני בישראל), פלדמאן (בעלה
של הדסה - נסר כישראל)
268