﻿אשר נולדכר שחת - שלושה ייתווך
בימי חייו לא יכול היה להגשים את רעיונו להקים
בחצרון ביחס לעניים. אולם משנפל למשכב.
בימי מניפת החולירע בשנת תרמ"ה (I885( וחש כי קיצו
קרוב לבוא ביקש מידידיו. שנתקלו בתור הבית ריכו
את שוויו של הבנין שרצה להקדישו לבית מחסה לעניים.
לבתו הבכירה. אסנת ציווה להביא את סכום כסף שנקבע
וציווה עליה שתקים אחרי מותו בית מחסה לעניים. בעוד
הוא מחזיק את הכסף ביד - נפטר מן העולם. בתר אסנת
שירשה מאביה את פרצותכניו ומידותיו התרומיות
הוציאה את מחשבתו לפועל
ליפא שור
לי שרתנו הבכור של מאיר ראדום, היה טיפוס
מעניין מאוד בעל מידות על ניכחק כקיא בשים
וסקים, פוסק בשאלות איסור והיתר במקום הרב. בעת
העדרו של זה בהעיר, אם כי היה אמיד, התרועע, כאח
אנחנו הצעירים. להוריד את הסחורה למרתף כשחזר חיתני
לבית הכנסת הפסיק את העבודה בטענה כי הסחורה רשומה
וכידיד עם שוטי העם וכל משכימים לתחי לשאול בסיבים המקומי (ועד הפועלים והחיילים") ואם יבואו ולא
בעצתויינן ניר-לי היה נכז תמיד
צא תורה יתחו רעות וישדרו את כל המרכז
רבנית חד לשני ולידידיו. אם כי לא היה בזבון
המסחרי. לא הועילו כל טענות שכנגד והיא הכריח אותנו
כלל בענייני כספים. עם שהיה ירא שמים ומאמין במסורת
ת תחרה חפרת עד הפרט האחרון. ואמנם,
חיה הן לעיין בספרי השכלה ופילוסופיה באית ששררה. אחריה
שגודמ לבייחוד אהב לעיין בספר דיר דער רררשיו" נשררו כל החנויות של רכי המסחרי וגם כל חנויות העץ
נטע שיר ורעייתו זיל.
כאשר יצאנו אל כיכר הטאָרדאָוויצעי באותו לילה
ליק הירש וייס ולהתווכח אחר כך אתנו. כדי לדחות את שעל כיכר ה-טאָראָוויצעי הישנה נשדדו והועלו באש.
דעותי שלום לם חיו אנו החופשים
בדעות. השתדל תמיד להישאר בגבול הסובלנות והמשפט מצאנוהו, לאור החנויות הבוערות כשהוא נתון בוויכוח
ההגיוני. הוא היה בעל כושר ביטוי יוצא מן הכלל, פרטנר פילוסופי על כבשונו של העולם ועל תכלית חיי האדם..
לזיכוחים מאין כמוהו
413
הימים ימי מלחמת העולם הראשונה לעירנר חביער נטע שור
סליים בוקובינה הבסרבאית" (כך קראו היהודים לצפון
וטין. שעל הגבול האוסטרי שנאלצו לעזוב את מקומית בנו יחידו של ליפא שיר נטע, על אף הצלחתו בעסקיו
כוריהם בפקודת קדי הצבא הרוסי. ליפא ארגן רער לעורת אחרי מלחמת העולם הראשונת לא חוניח את מידותיו הטובות
הפליטים ריכז את פעולת התרמה וחלוקת הכסף בין של אביו. הוא היה אדם עני ומעורב בין הבריות. עוד
הנערכים בעזרת ידידיו בשיד ימינו היה איציקל יענקבי בהיותך צעיר נמשך לציונות בתקופה שלאחרי המלחמה
שעיהם אברך בעל תדרת פנים, בן-אוריין, בעל מזג טוב עודד את הפעולה הציונית בתרומותיו המופתיות לקרנות
מש קשת שיחות אהב לפתח תכניות ולעזרת החלוצים שהיה להם מרכך הכשרה בעירנו. בשנת
על מניעת אפשרות של התלקחות מלחמות בעולם. הוא סבר 1973 שנת יובל החמישים של מסיבת רעים, בעיר
כי לו היו מורידות כל הממשלות את הגבלות המכס והיו ולדת היא אז כבר תושב קישינוב הבירה רשפינו בני
מנהלות ביניהן מסחר חופשי, היה בא הקץ למלחמות. אני. עיר בספר הזהב. לאות הוקרה על פעילותו הציונית
שהייתי קרוב להשקפת עולם סוציאליסטית. טענתי כי כל
בשנת שלושים ושתים ארגן קבוצת בסרבאית, שבאה
עוד ישלוש ההון בעולם לא יבוא הקץ למלחמות, על רקע חה עם חברת יכין לנטיעת מאתיים וארבעים דונם פרדס.
זה התלקחו מדי פעם ויכוחים נרגשים ומעניינים ביותר בשווייף סטרלינג בערך. הקבוצה מנתח
המלחמה העולמית נסתיימה בשביל עירנו, בפרעית עשרים איש ביניהם שבעה מבני משפחתנו שתתארגנת
לתכלית התיישבות בארץ, לאחר שהפרדסים ישאו פרי. דצמבר 1917. כאשר תושבי הפרפרים
הנוצרים שדדו את כל המרכז המסחרי של העיר בעזרת
החייליכעיר בדרכם חזרה תחזית. ערב אחד נודע
בשנת שלושים ותשע קיבל בנו הצעיר של נטע, מנדיל.
שקיע בארץ. הוא סיים
כי
תושבי הפרברים והחיילים מתכוננים" וקרוב לוודאי חוק לימודיו ברפואה באירופה והתגייס לצבא הבריטי.
בפרוץ מלחמת העולם השנתיים עיבוד הפרדסים
שיקרה נתן של חוני היה מרתף סתרים
תחי השרת עם חרצפת עין זר לא הבחינה כי החלטנר על-ידי חברת בין" והם הועברו לידי בני המשפחה. בא
י לידיניז
414