﻿יוסף רימלט: החדר היהודי ידיץ בשלהי המאה שעברה
שמו של המלמד היה מענדל דער גראבער" (מנדל
היה פטור מעסקייכספים וחשבונותיהם סר כולן המלמד וגם הורי התלמידים לא מצאו דיסי בקרבת המצבעה
ללימודים. בצדק קראו לאשה זו בשם שרה סאָלדאט". בהם ל-חדרי
היחידה בשם בננרל ילדה חיננית אשר צמחייה יורדת על
ערה כבת 13-12 שמעה מקטנותה שעירים מסי אביה רעבה או מענדל קאָרדאָנער". אשתו רבקה חתמסרה למשק
לתלמידיו היתה מתווכחת את התלמידים, בהבליטה את ביתה ולטבחה ולא התערבה בענייני החדאי או שכר לימוד
יתרון ידיעותיה על יריעותינו, אף-על-פי שהיא רק ילדה שתי בנותיו, שכמעט הגיעו לפרקן, התנו אתם באותה
כידוע אין חובת הלימוד חלה על ילדות בזמן ההוא. היא דירה ולהן לא היה כמובן. ענין בתלמידים הקטנים
יעה את כל התורה כולה שאנו למדנו, ונהירים היו לה גם
ר' מנדל היה יהודי מסורבל בשר ובעל מזג טוב.
סקים שהתלמידים התקשו בהם, כגון: התלמידים ניצלו את חולשתו ועיצבנו אותו בתעלוליהם, ואז
אני בבואי מפדן ארם..." (מדברי יעקב ליוסף לפני מיתר) נה ר' מנדל לעזרת השוט שעל-ידו והרביץ. אנו התלמידים.
עד נוסף לכך לשבחי הבעש"ט" על-פה- תכננו פעם תבנית לחבל בשום, כדי להעבירו מן העולם.
לי עצת יועצים רחנו את מוט העץ ורצועות העור שלך
רי זה היה קטן מאשר בקורם
ואי אפשר היה בשל כך להשתמט מלימודים, או לאחר לבוא בשכבה עבה של שול תנור זה היה ביום
חמישי רבה שתהיה לאיית חלות לשבת.
ל-חדר", מבלי שהרבי ירגיש ומבלי להענש על כך. פרט
לעונשים רגילים, כמו נזיפה וצליפה בשוט על חטאים רגילים
היה נהוג גם עונש חמור על עבירות חמורות. הרבי היה
לפי דברי היועצים צריך היה השום, לאחר מעשה זה
להתפורר לגמרי. ביום שישי בבוקר המצאנו תחבולה כדי
להרגיז את הפלטר הוא התחיל את השיט ומצא איתי
מפשיט את מכנסיו של התלמיד החוטא, מפשיל את חולצתו
על ראשו ומאלצו להתהלך כך בחדר". על כל תלמיד היה לתמהונו, על התנור ואנו כולנו מצפים לנס שיתרחש. אך
למרבה הצער התאבוב תחבולה לא הועילה והשוט נשאר
לירוק בפניו ולהכריז על עבירה זו - כאן נקרא בשם שוט כמו שהיה. ורק העלה את רוגזו של ר' מנדל בראיתך
העביר שם העונש הזה נקרא -קינעי. רישומו
את השוט מבריק ותרגיש את ריח השום נודף ככנר לשאלתו
של היה ניר בניו של התלמיד כמה ימים
מי עשה זאת ולמה לא השיב איש מאתנו. כל אחד עשה את
עצמו כלא יודע והעמיד פני מתפלא. יחד עם המלמד, על
עשה הדכאון הנפשי בודאי שלא פג מהר
חלימוד העיקרי בחדר היה כמובן. חימשו בהתחלה — המקרה המדור
פרק לשבוע, ואחר כשל של אותן שנוע. ר' דר" זה התחיל ר' מנדל ללמדנו תלמיד. הוא החל
לייזער גם הכין את תלמידיו לדרשה אשר ישאו בביתם. כרגיל. בבבא קמא, דף לשבוע. ואחר כך גמרא עם פירוש
בחגיגה לכל חלל ומשי. כן נהג גם רש"י, פרשת השבוע בחלקה אף היא עם פירוש רש"י
בהתחלת ליר רש"י פרקי תפילה נבחרים וברכות הנהנין נביאים ראשונים וכן פירוש חלים לתפילות של חול שנת
ומועדים. בכל יום היינו מתפללים בצורתא. כשנחת המלמד
ולפי סדר זה תלמיד אחד קרא פרק ראשון והיתר שומעים
כשגמר הראשון את פרקי התחיל השני את הסרק שלאחריו
בו היו מקרים שתלמד קם מכסאו ופנה למטבח. אי
מענדל דער גראָבער
לימוד שיעור השבועי בתלמוד היה באוסן כלה המלמד
חדר ללימוד גמרא אליו עברתי ח לליכוד
ש חיה של מענדל דער גראָבער", ששכן בחצרו של ר' למקום אחר בזמן התפילה היינו אז הופכים את הרף ומדלגים
געצל או געצי פארבער (הצבע). נעצי זה היה יהירי נמוך" על כמה פרקים. בשובו למקומו התפלא, כמובן, להתקדמותנו
קימה, בעל זקן קטן ופיאות מסולסלות שנעל כנסיים בקיץ המהירה. ככה חזרנו על שכבותנו זו בכל הזדמנות שבאה
לידינו. עד שלבסוף נתסנן בקלקלתנן ונענשנו.
ובחורף היה שומר מצוות שקבע לעצמו עתים לתורה
ושעשעיר בתלמוד בבית הכנסת. בין מנחה למעריב. מוצאו
קרא תחילה לפנינו את השיעור. ואחר כך היו כל התלמידים
היה מאוסטריה. היו מספרים עליו, כי בזמנו יצק מים על
ידיו של הר"ר ריזין ואבן היה גבאי בבית הכנסת על חורים עליו בצוותא וקרם קלה כר נרחב להשתמטות
שם האדמו"ר הנ"ל. בידיניץ מצא את פרנסתו מצביעת צמרם היה כאן, כי במקהלה כי כמעט ולא היתה אפשרות להכחין
מי קורא, ומי סתם מסתכל בספר, או עושה עצמי כמסתכל
של אנשי הסביבה. דירתו של ר' נעצר היתה בחזית הרחוב.
בן. כתוצאה מכך היה יום החמישי בשבוע שהיה על כל
חדר הקדמי של דיר שימש לחנות של כלי הבית. בהנהלתה
של נכדתו, ואילו החדר בצד האחורי של הדירה שימש תלמיד לקרוא את השיעור בחירות ביותר. כי אז נגלה
קלונו של המשתמט והלאימקשיב במשך השבוע. והתוצאה -
למצבעה. בחצר היה בנוי תנור לבנים נמוך. מאחוריו יצאה המלמד בתרגו, צוע ורביץ
ארובת העשן, ואילו בחלקו העליון הותקן דור נחושת אשר
אחרי הרתחת המים עם העיר לתוכו את הצמר שהוצא
אחרי הצהרים היה בא לחדר מור" - קראו לו
ר שעה. צבוע בצבע הרצוי ותלותי לייבוש על הברר לערער ולא מלמדי - ללמדנו במשך שעתיים ליום. תורת
הכתיבה וחשבון. הכל ביידיש, את שכרו קיבל המורה"
שעלייך הבית חדר צביה מחיצה בין דירתו
של ר' נעצר ובין החדר ללימוד גמרא שלנו. נראה, כי יוסף לשכר הלימוד ששולם למלמד
245
246