﻿השואה - דער אופקים
פאַרשידענע מריקאָמענטן די דאָקטורים פון צווישו אונרו
האָבן אַלץ געטאָן. כדי צו העלפן די קראַנקע און פאַר־ טראָנסניסטריע.
ווונדעסע און דאַטעווען וועמען מ'האט נאר געקאנט".
מיר געפינען פאַר נייטיק צו פארצייכענען אייך אט די
דערנאך האט מען די ייִדן, וואָס זענען געווען קאני סטאנציע פון די מאַרטירינירטע יעדיגעצער ייִדן.
צענטרירט אין געטאָ פון טעקוראן, ווידער געטריבן קיין
אין די געטאָס פון טראנסניסטריע
אָס לאַנגע שלעפן זיך אויף די
אין מידל איז געגאנגען זיך באקלאָגן פאָרן אָפּיציר. זי
וועגן, דאָס ווילן אין די לאַגערס איז טאַקט פארהאלטן געווארן אים צו באַדינען, אבער די
און אין געטאָ, האָבן, וואַרטיינלעך, נאַכטיקט איבערפאַלן פון די סאלדאטן האָבן אויפגעהערט".
ניט אָנגעפילט דעם בעכער פון טרערן
און פיין... די פאַרטריבענע יידן האָבן אַפּאַטיע און רעזיגנאַציע
נעווט אויר טועם זיין דעם טעם פון ממט
אַ קאַנצענטראַציע־לאַגער. דאָס האָט גע•
803
ווי סגיבן איבער פארשידענע ערות. זענען די קאָני
טראָפֿן אַ גרופע יעריגעצער,וואָס האָט זיך וואיען פון די פאַרטריבענע באגלייט געוואָרן דורך אַן
אָפּגעשטעלט אין דארף קיאַנאַווקען זיי איבעראשנדיקער קליינער וואך: - סאלדאטן אָדער זשאני
זענען איינגעשפארט געוואָרן אין קאָנצעני דאָרמען האָבן געפירט צו מאל טויזנטער מענטשן. די
טראַציע־לאַגער פון דעם שיק דאָרף קליינע וואך האט געהערשט איבער די פאַרטריבענע, זיי
געשאַלטן און געזידלט זיי געשלאָגן און גערנעט, און
קוזמינץ.
קיינער האט זיך נישט קעננגעשטעלט, פיל פרעגן: ווי אַזוי
עפעס וועגן די לעבנס־באַדינגונגען אין אָט דעם פּלאַץ פאַר וואָס ? צווישן די טויזנטער פאַרטריבענע זענען דאָך
געווען נישט נאר זקנים, פארצוויילטע, שוואנגערנדיקע
נים איבער מענדל ליבערמאן
אויסצוסאלן דעס קאַנצענטראַציע־לאַגער פון רויען אריגן ס'זענען דאָך געווען צווישן זיי אויך יינגע
לים, אין וועמענט אָדערן ס'איז געשלאָסן הייס בלוט. פֿאַר וואָס
האָט זיך ביי זיי נישט אנגעצונדן אַ פונק פון רעוואָלטן
קומינץ. אפילו דאס ווארט שוידער איז צו מילד. מאט
אָלעמען אריינגעזעצם אין א קליינעם בנין, וואָס מאָס
אָרומגערינגלט מיט שכלוראט זעקס מעטער פון די
די סיבות זענען, פארשטייט זיך פאַרשידענע אומי
ווענס. זו האָבן מיר באַדאַרפס וווינען און מאַכן די קלענערע סטענדלעכע זעלישע אבער די עיקר סיבה איז געווען :
און גרשטטרע באָדערפטנטן. קיין וואַסער אויף צו וואַשן זיך אָפּאַטיע, רעזיגנאציע און גלייכגילטיקייט, אט די אייננשאפט
ווען מיר זענען און פאַרליידיקם האָט זיך אַנטוויקלט ביי די פאַרטריבענע צוליב די שוידערלעי
כדי צו טרינקטן וואָסער. זענען מיר געגאנגען אַ רק פון כע און אכזריותסולע בארינגונגען, אין וועלכע זיי האָבן זיך
פינף הונדערט פעסער האָבן אונרו באגלייט סאָלדאָטן. געפונען. דער הונגער רושטון קייט די אווירער
וועלכע האבן אונד וויס אויס לוס א העכערן באַפטל. לעבע טויטפאלן אויף די וועגן און אויף די אפשטעל־
דעם נאַנצן וועג, אָהין און צוריק געלאָגן, אָפט האָט סטאַציעס - דאָס אַלץ דאט ביי די מענטשן אַטראָסירט
פאסירט אז סנסשן האָבן גערלשם ביים צוריקקומען און זייערע חושים פאַרטעטעט זייערע געפילן: די מענטשן זענען
האָבן אויסגעגאסן דאס וואָסער, וואָס זיי האָבן געבראַכט. געוואָרן אַפאַטיש צו אַלץ און צו אַלעמען און קיין שום זאַך
טראז דעם. זענען גליקלען געווען די וועלכט האָבן זוכה
האָט זיי מער נישט געקענט דערשינערן, ווער שמועסט
נאָך וועגן דעוואָלט. דעריבער איז זיך נישט צו ווונדערן
געווען צו גיין ברענגען וואָסטר.
צו עסן איז נישט געווען וואָס. די נאָנצע שפיז אין וואָס איין רומענישער סאלדאט האָט געקאנט פירן אַ קאָנוואי
פון הונדערטער פאַרשיקטע, טאָן מיט זיי וואס ס'איז אים
באָנסאָנען פון די באבונג ביימער מיט די בלעטער. ווער
ס'איז געווען שטארקער דער האָט געהאַט די מענלעכקיים איינגעפאלן זיך איזדעקעווען וויסל זיין הארץ האָט געגליסט
צו רייסן בלעטער אנדערע - זענען מאָרכלינו אויך אן און קיינער זאל נישט פּראָטעסטירן... דארף מען זיך נישט
בלעטער פון די וואָרצלען דאָט מען געמאכט א פייטר און ווונדערן, וואָס מענטשן זענען געבליבן גלייכגילטיק, צוועי
געכט די בלעטער. בין היינס פאָרשטיי איך נישט מיט יקויי זייערע עלטערן אָדער קינדער שטאָרבן פלוצעם אויף
וואָס פאָר אַ קראַפּס האָט עס געטאָן.
די וועגן. האָט מען די געשטאָרבענע איבערגעלאָזט אין מיטן
די טעג זענען געווען ווי אַ גן עדן לגבי די נעכט. ביי וועג און פארגעזעצט צו גיין מיט אלעמען, ווייל - און דאָס
נאַכט פּלעגן די סאָלדאָטן זיך אַריינרייסן אין לאַגער ווי ווילדט איז געווען דער עיקר - מיטאר נישט בלייבן הינטערשטעליק...
חת און ווכן פרוישן. די געוואלדן און יללות מצר די
ס'האט זיך דאָך אַרויסגעשטעלט, אַז ווער ס'האט געוואָגט
פרויען און אויך פון די געלעגן אויף רעכטס און אויף עפעס צו טאָן, אין אפילו, צו מאל, מצליח געווען. מיר האָבן
לינקס- אז אין לטטר.
שוין אויבן דערמאנט די איניציאטיוו פון מענדל ליבערמאן
יר לידייז
804