﻿941
לזכרון נצח
צום אייניקן אָנדענק פון אונדזערע מייערע און אינפֿאַרגעלעכע משפחהימיטגלידער :
פאטער צבי הירש גראַכמאַן
כוטער בת-שבע גראבמאן צ"ה
פנחס (פיני) בן-צבי גראבמאן
אומגעקומען אין טראנסניסטרים
שרה גראַכמאַן הי"ד
אוננעקוכען אין טרנסניסטריע
מענדל גראבמאן ע"ה
נסטר געוואָרן אין ניו־יאָרק
חנה גראבמאן ע"ה
נפטר געווארן אין ניו־יאָרק
גדליה גראבמאן ע"ה
נפטר געװאָן אין ניו־יאָרק
יהא זכרם ברוך!
ייר וכורילזנר
מאני גארבער ז"ל
ן ארבער פון יעדינעץ
א פאמיליט בילר פון דער שפחה גראַכמאן
אן נר ר דבי - י רונסון
די אַנדל חתוליה ראָ-זכרונם לברכה
דאס בילד איז פאטאגראפירט געווארן
אין אליק
לזכרון עד
פון מיין אומפארנעטלעכן און טייערן מאן
סיטרויערט נאך אם זײן אלאנה
פאָניט לבית יין
באַרבער און קינדער
רעועלן
יד לדיניז
מי
אהרן נאָכמאַן, װאַנאַמאַ
איאַ לאַקער ר
צום אייניקן אָנדענק
פון אונדזערע טייערע עלטערן
פסח לעמפּערט
נפטר געוואָרן אין יעדיגען אין יאָר 1945
און העניע לעמפערט
נפטר געווארן אין קאלי, קולומביא, אין יאר 1956
ר אייניק פריערדיקער :
שטאל לעפערט און וותה
לאָראַקאָס, רענעצרעל
942