﻿טולי
לערנער
יבליא
און טאָני
זייל
טולי איז געקומען קיין בראזיל נאָך פֿאַר דער ערשטער
וועלט מלחמה און האָט דורכגעמאַכט אַלע נוטיבאַקאַנטע
ראנגלענישן פון א נייעם עמיגראנט. ער באזעצט זיך צוי
ערשט אין דער שטאט סאלוואראָר. דערנאך פאָרט ער אריי
בער אין דער הויפטשטאט דיא דע זשאַנירא
שון אין די יאָרן 1918-1915. דערציילט ער האָבן פיד
געהאט אויסגעבויט אונדזער מקום מנוחה - די ביבליאָר
טעק שלום עליכם". אין אָבער אנגעפאַלן אַ שווערער
עקאָנאָמיטער קריזים און עס איז אויסגעקומען צו שליסן
די אינסטיציע. האט ער די ביכער גענומען צו זיך אַהיים
און זיי נעים בין מען דאָט ווידער געענט די ביבליאָ־
טער
סולי לערנער איז איינער פון די סאמע אָנגעזעענסטע
יידישע תושבים פון דיא דע זשאַנייר. ער איז געשטאנען
טאני לערנער זייל
ביי דער געלעגנהייט זאָלן מיר דערמאנען מיט פיעטעט
כיים וויגעלע פן ישיבת זין ווקס און
אַנטוויקלונג.
טרלי לערנערם לעבנסיבאגלייטערין - זיין אופפאַרגעסי
זיינע עלטערן, משה הערש און אסתר, האבן אים דערי לעכע פרוי סאני לערנער ז"ל. וועלכע איז נפטר געװאָרן אין
צוינן אין יערינעץ. אין אַ סטרענגער אַטמאָססער פון דער
איז געווען אן עזר כנגדו". נישט נאר אין
יידישער טראַדיציע. דערנאך האט ער געלערנט אין אָדעס. פריוואַטן לעבן. נאר אויך אין דער געזעלשאַפטלעכער טער
צוריקקומענדיק קיין יעדיגען, לעבט ער פון געבן לעקציעס. טיקייט, זיינע קינדער - אינשי דוד און טרור לאה די
שפעטער - חי אנדערע יוענטלעכע פֿאַר ורעסען די השכלה טאכטער לאה גולדשטיין און די אייניקלעך נייען אין די
האָס געעפנס נייע האריזאנסן, האט ער אויך אנגעהויבן צו געזעלשאפטלעכע וועגן פון פאטער און זיידע.
שטרעבן צו א נייער וועלט
י. לאַנדע
אין די יקער יאָרן איז ער דער פאָרונער סון הילססי
קאָמיטעט פאר דער אויסאַנאָנער יידישער געגנט שן ביראר
בידושאַן.
יין אין אמעריקע
ראול האט טולי לערנער מיטגעראָלסן צו רינדן די נייע
אליעזר שטיינברניסןל
בלייכצייטיק העלפט ער צו רעאָרגאַניזירן די ליייספּאָרי
קאסט און ווערט אויסגעװײלט אלס איר פרעזידענט ער
איז אויך געווען פרעזידענט פון הילססיקאמפיין פֿאַר די
געליטענע פון דער צווייטער וועלט־מלחמה
מיט דער גרינדונג יידיס בראזיליאנער אינסטיי
טוט פאר קולטור און דערצייונגי (פאלקסהויז), ווערט ער
איינצוויילט אלס זיין ענט דעם אפס פאַרנעסס צד
10 יאָר. דער דערמאָנטער אינסטיטוט אלט אויס שולן
דערציוננסיאַנסטאַלטן און דעם גרויסן כאָריאַנסאַכבל
העכער 10 ויננער).
זאָלן מיר ווינטען אונדזער בעיר נפתלי לערנער סיל
ארן פון ווייטערדיקער קרעאטיווער אקטיוויטעט.
853
1963
יר לידייז
ח הלע
לערנער זייל
באקאנט האָבן מיר זיך מים הרהלע לערנער אויף אַן
ער איז צווישן די גרינדער אן אויך דער ערשטער פרעי
זידענט פון דער שול שלום עליכם, איינע פון די גרעסטע
יידישע שולן אין בראול אין זיין צייט האָט די סאָרװאַל־
טונג פון דער שול, אַראָפּגעבראכט קיין בראזיל, אנצופירן אריסטלוג פון אַ גרופע יוגנטלעכע סטודענטן און אַרבעטער
מיט דער שול, דעם באקאנטן דיכטער און פאבוליסס אין דעם נאענטן דארף פון יערינעץ - זאַבריטשען. ס'איז
אליעזר שטיינברג ז"ל
געווען אין 30יקער יאָרן, ווען אין די קליינע שטעטלעך
פיטן קומען פון לערער און מעראַנאַן פ טאבאק קיין ן בעסאביע האבן שוערילט די עכאס םון
געבוירן - 1915
נפטר געווארן - 1958
854