﻿וף רישיץ ברכת על המינמר
ב־1941 – הם היו בין ראשוני רוצחר ההורים שכניהם
רוב התמונות נלקחו מאוספים פרטיים. גם התמונות הן
מעבר לגדר ולרחוב. לא היה קשרי הציל יהררר אף לא בחינת אודים מוצלים מהשריפה. יחד עם היהודים ורכושם
מקרה אחד ובודד בלבד אף לא אחד!
השערך כל האלבומים ואוספים הפרטיים וארכיוני הנאנטרי
בים של הצלמים המקומיים תמונות נשמרו רק אצל אותם בני
העיירה שעבר אתה בטרם השואה. לפיכך נוצר הרושם
הספר הוא פרי עבודת נמלים משך שנים רבות באיסוף
החומר, במציאת עדים למאורעות, בדרכון לכתיבה, בעידוד כי מלאכת הצילום בעיירה נעצרה בשנת 1939. אן שנחלשה
מאד ערב המלחמה בשל המשטר הקוויסט הדיקטטור לא
להיזכרות בראיונות, שיחות, פגישות, נסיעות, בחיטוט בארי
יעה אלינו שום תמונה שצולמה בעת הכיבוש הסובייטי
כיונים וכריות באלבומים ובכנרות פרטיות, ברישום כפי
ערים בכתיבה חדש בהעתקה ושיכתוב, ליבון ועריכה הראשון. בשנת 1940/41 ל כלישכן מימי השואה
רוב התכונות הציבוריות הן בפעילות ציונית. הציונים
הרבו להצטלם" - אמר כן דהו. מעטים הצילומים מפי
לא כל החומר שנאסף לך שיש מטבע הדברים
ת חסר במה שנכנס וייתכן שישנם בחומר שנשאר מחוז עילות כלכלית וציבורית אחרת. לא השגנו, למשל, תצלומי
לספר דברים שראויים היו להכנס לספר. ברם הזמן האיץ,
הפרינארים וסגניהם, או ראשי הקהילה. בודדים הם תצלומי
במשך העבודה על הספר הגיעונו מדי פעם בפעם, בשורותי
רחובות ובניינים מלפני השואה. בספרי זכרון של העיירות
איוב, כי הנה זה וזה נסתלק מהעולם והר אופטרת עושר
הסמוכות מצאנו תמונות מרחובות העיירה מניין להם!
הספר לשר האחרונים על החופה. גם התקציב שתפח ועלה
מעבר לכל תכנון ומירה. העמיר סייג לחומר.
בדרך כלל - כתיירים, בני העיירה שהיגרו למדינות הים
כמה מאות גלופות מתפרסמות בספר - תעלומייקבעית ורך לבקר בעיירה מסרו לנו, כי גם בידיניץ צילמו תיירים
כאלה את הרחובות, ברם לא הצלחנו לאתרם.1
ובודדים. לא פרסמנו את כל התצלומים שאסונו. כי לא לכולם
היה מה שקוראים ערך ציבורי והיו כפילויות רבות פרסום
תמונות - זו גם שאלה של הוצאות מרובות, שלא היה
בח של ועד הספר לשאתן.
5
הרבה עבור הורתה ברוב המנוח
נות עולי אחרי המלחה היא עמי תשרי ר' ישעיה
אלקים.
בע/רביץ. ע כתבי ליים נע/נוביץחכות
יחד טיטיעי עלה ב-1938, היה
חבר קיבוץ יכור חברנח"י מזכיר מועצת פועלי כפרי
יידי ובאנגלית. החל
סבא (1941-42). התנדב לבריגדה היהודית 1946-19431)
ולחם כרית איטליה. אחרי היי
והיה פעיל בתנועת חציונית והחלוץ" במערב אירופה
סדרת 15 אפרים על חבריודה מארגען זשורנאלי וכיר
יורק הופיע חייכן
1946-חאי חשות הערבי, יוסי
ויר פירסם מאמרים בהכרעל העיר כיונותיי
של יצחק לרץ ולאפות מיני דבריי
דבר חביעי, דאָס וואָרט ויני וכו ככה
תו זכורות שונות בין השנים
1939-1935 החליל היאונדזער
וואָרט ברי בשנים 1961-1960 היה דובר מרכז מסא"י
ערך את השבועיו ואָלט 1956-195
והחל משנת 1961 משפט עורך באילוסטרירטע וועלטוארי נלר בירינץ ב-1909 סיים את חפיסנטיה הסקוכיית
ולמד באוניברסיטת ברנוביל כיווניה כוונת תליאביב. פירסם קובעי פובליציסטיק בחוץ לארץ ובארץ
1931 – מוכיר מרכולת ועלי ציורי ברומניה וארגוני - קובי רורטרית ונגריות אילת הנטיא כו־
ו שלח מי1935 - ליר הל את פועלי צבי" משפטי פראי וכן מכך לפירסום קובץ מחלות
עירי כרוםכיה ערך לתינותכעטער
ברובניק מסורוקה בנך - דיר עזרא
ציינטריות אחרים. חבר מרכז
תחלוץיי וציר ברברט חציני חכי לביריד 1937 החל
יוסף מגושיץ
בלוגריתאנציקלופדיה לחלוצי הישובי לד תדהר
נת 1926 פירסם מאפים וות חירים עברית מי ומי בישראל" (עברית ואנגלית, לעקסיקאָן פון דער
ת 1936 - סופר של אונזער איטי וסיטיכוב יידישער ליטעראַטור" לי אנורת העתונאים
כנן.
יד לידייז
6