﻿נולדה הבת העברית. המשחה הסדרה בעיירה יהוד
ונה את חטיבת הנוער של איחוד הקבוצות
בו מתגוררים חיר או עבר בבנית ככל האזרחים והקיבוצים בעמק הירדן.תרת ובעל נימוסים.
השנים-מרצחים ערכים שהניעו מעבר בשל רצינות ולחישות לקריאת ספרים ולהתעמק בבעיות
לגבול כ-3 חרשים לא כיכבה בסל יונה
כנם ובתם של יונה די ורוניה הבלח"א (כעת שלכטרמן)
וכמו כן גם של רונית פריס כעת בנתניה
לזכר הנופלים בכייטראל
סגן איתן הררי
595
חבר
כנת חבריושר ואף בשם סכאלה"
סיים קרם מכים בדנ"ע והדריך נוער. שימש להם
ת רונה ביושרו במסירותו לזולת וככח עמידתך
בהגיע תורך להתגייס לצה"ל (1953), בעוד חבריו הלכו
לנח"ל הלך הוא לצנחנים. דווקא הקשיים הכנה ושכים
אותי" - הסביר להוריו. אמרה על איתן אחת מחברותיו
בצאתו לצבא צירוף נאה של גבר וילד, גבר מבחינה
פיזית ביכולתו האינטלקטואלית, בכושרו ובהכרת אחריותי
נפל במילוי תפקידו ל כתמית כטוב ליבר בענינותו. בחיוכי"
בחטט"ז-1956
צה להארכת השרות לשם השתלמות צבאית נוסי
ומפעיליה, שעלה לארץ בשנת !193.
אך היה בנם בכי טובה לבית פלרמן פת. כדי להכשיר עצמו ליום פקודה. ואכן במהרה היה לקצין.
מצ'רנוביץ) וסנדר הררי (בן שלמה המכונה קאלעכניק" יצא לו שם כמפקד לדוגמה, היה חבר לפיקודיו. מעולם לא
ורנה גרברג כבר יש יינץ ראשוני-נורדוניה" השמיע סקרדית. אך הכל הסתדר יפה עם החיילים. מעולם
לא חיתח אצלו חסרת משמעתי - כדברי אחד מפיקודיו
היתה זו תקופת פעולות התגמול הגדולות של צה"ל
סגן איתן הררי השתתף בכמה קרבות בדרום ובצפון. עבר
סבילות אשרבות כשהוא צועד תמיד בראש יחידתו. בין
השאר השתתף במבצע התגמול המפורסם בנחלין
היה מופת לנדוד, ראינוהו זקוף בקרבות הרבים שנטל
בהם חלת של זכרנתו לחבריו בקרבי -
לשים שירת בצבא כי אחרי נמר שרותו הרגיל
אר פקדו שהספידו
נפל בשל תקלה מדכאה. ב-230 לאחר חצות. 10 במאי
1956 (כ"ט אייר תשט"ו), בפקדו על מחלקת סיירים, בצעדי
ברכה בראש אנשיו נתקל בסמוך למחנה באובייקט צבאי
מוסווה שנשאר בשדה בשל קלקול. כדור של השומרים
פגע כן.
בעוד כמה חרשים עמד להשתחרר ולחזור לעבורה
בקבוצתו שכה השתוקק אליה" - כדבריו. היה זה ככה
חדשים לני לחת סיני משאיר את הוריו אחות את
אחיו הצעירים ממנו שכולים ודואבים. בן 22 אביבים היה
בנפלו.
לני בת לולרוית חיי
יחו הררי,קבוצת כסרה
איתן נולד בי"ג בחשוד 27.1019) כשקבוצת
מסרה" חנתה עדיין בחדרה עד עליתה על הקרקע. בעמק
הירדן. במארס 1937. איתן היה יחד עם טוביה יבלח"א
בנו של אליהו נאור ביצוצקי ז"ל. בין ארבעת הילדים
הראשונה הקבוצה בעלותה להתישבות.
דב מרקוביץ' היה בעלה של בת ידיניץ, דינה (ילידת
ת הצטייך בלי ביתי לטבע, כמקצועות 1929( בת אהרון (חתנו של חיים יענקל העלערס. סיחר עופרת
הריאליים וניים כאחד. נתחשל במלחמת העצמאית, בעת לאקספורט ורחל גון. כל המשפחה הוגלתה לטרנסניסטריה
שמסרת חית בראש הראשון. ניטשה לכמה ימים נכבשה
נייה שניצלה. חזרה לידיניץ, אך במהרה עזבה
ונחרבה על הרישוחררה עליידי צבאנו ופרחה מחדש. את העיירה להרצה באניית המעפילים -הגנה"
הוא היה פעיל בתנועת הנוער ובהיותו תלמיד כיתה יינ
כאנית םגשת אתרקוביץ', יליד העיתוש. ברומניה
דיויד
דב מרקוביץ'
נפל בקרב על עזה
במלחמת טטת חימים
596