﻿ילמד שהרוסית חשבון. דתי מהטקסה (קורובקה 750 רובל מסנניות וכסעלים - 750:
של עברית. חניך. הסילות כתיבה תמה רוסית ועברית שכר לימוד (24 ד' שכר לימוד לשנה). 20% מהתלמידים
סירה ותעלות התקציב השנתי - 10 רובל. המנהל העניים שבהם ישו-יו משך הלימודים -
יקבל 40 ר' הורה השני 30 ר' חמורה לעברית רק 4 שנים בשתי מכינות ובשתי כיתות יסוד. מתקבלים תלמידים
900 רישאר חמורים - הרבה פחות 80 ר' נועדו לביגוד החל מגיל 7. אם יהיו אמצעים נאמר כמיסמך. ייתחו כיתית
ןניול לתלמידים עניים האמצעים יבואו מדמקירות הבאים: למלאכה
הסכינים העבריים לני שנים ראשונות(
היין שמואל ויינשנקר, שמואל טוקגאָןן
הירש מיינגולד ויעקב בן-יצחק רייזנברג
הרטרוספר ניתן ע"י מוסר הנושא את
ותרת הבאה:
המיניסטריון לענייני פנים )כוד) -
מינהל החינוך באודיסה - המםקח )איני
ספקטור( על בתי הספר העממיים בפלך
האזור הרביעי שמןסכן
סרביה
Уставъ
onom Tiresun, Sooaalernit
Tens de p
sararampare ya
adgassensie
239
pip
ang
קקים
page, le
me yachap
m
UPEANETH
H
T
T
D
Usymull Tr
חיר וינית
F. 15 a 1909 B
ם החדשני
של בית הספר הציבורית תאריך: 15
ככאל 17.
אין(
רחלפילס אין יעוינען דאָטע: 5ויסער
כאי וסיו.
בסורוקה
6 ביולי 1907
חוברת התקנות נעה בבית הספרים הלאום רוני
ברסי ירושלים עיר ויניצקי שפירסם בספר זה איי
אלח רשימות
י ליד
10-
: V
wileye Broopy &
re rea
Bar -
stark
TA
64337
N TAllse
flareeanis polaare#p#Ata
patmaps E
Xeprise C
ya TANYA T
ale s7 & uir
ENCUENTOS
N THIS
Co
Den the Bapt
לתלמוד תורה התארך ביולי 107
דיני (רויט פאַר דער תלמוד תורה"
ראָטעטער יולי 17
240