﻿955
צום אַנדענק פון דער משפחה פון נתן (יאסיס)
און רייזע פרידמאן
אונטערשטע שורה פון רעכטס אויף לינקס): רייזע
פרידמאן. אומגעקומען אין לאַגער ווערטווטען; איר
מוטער חנה שווארצער, אומגעקומען אין לאַנער
צוזאמען מיט איר מאַן שבתאי שווארצער;
אייבערשטע שורה (פון לינקס אויף רעכטס): נתן
פרידמאן, אומגעבראכט געווארן צוואַמען מיט זיין פרוי
אין ווערטוושען; צביה שווארצער (אפטייקערין).
אומגעקומען ביי ניקאָלאָיעוו, אין טראנסניסטריע. +
אברהם פרידמאן געקעמפט אין
דער רויטער ארמיי, זיך אונגעקערט פון
פראנט און נאך געלעבט א צענדליק יאָר אין
שטערנאוויץ און יערינעץ
ביילע (פרידמאן) קליימאן גאָלדע
שווארצער (וואלדמאן און צביהלע
(פרידמאן) ליבערמאן, אויך א טאכטער
פון נתן און רייזע פרידמאן. צביהלע און
אויך אין כאן דוד זענען אומגעקומען בשעת
רעם ניר יעריץ. אין די זעלבע טראָנישע
טען איז אינגעקומען אויך דער יינעסטער
זון פון דער משפחה יאסעלע
אויף אייביק צו דערמאָנען
פארצייכענען מיר די נעמען פון אומגעבראכטע דורך די
רוצחים טאטע מאמע, שוועסטער און ברידער פריינט און
קרובים.
ן בלעטער
מצבת זכרון
אין אנו מז משפחה. אומגעקומען
על קידוש השם (אין יעדינעץ, יאָר 1941)
דורך די דייטש רומענישע אקופאנטן:
אברהם אבא יאסל גדליה'ס
דערשאסן געוואָרן צוזאַמען מיט אַ גרופע
שטעטלדיקע יידן אויסער דער שטאָט :
אין טרויער און כנענים:
ביילע (פרידמאן) קליימאן
פוני קלייטאַן (בריטשאַנער)
זייערע קינדערן יניקלעך
דיא דע זאַנער בראזיל
לידיגיד
זיין זון בענע (בן-ציון) און
משפחה (אומגעקומען אויפן וועג, ווען
זיי זענען געטריבן געוואָרן איבערן
נעסטער);
רייזע און לייב קאנדעראר
און זייער געראטענער זון (אומגעקימען
אין טראנסניסטריע):
ראובן פרץ, אברהם אבאס יינגערער ברודער, אַ ייר אַ משכיל (אפגעשמיסן געװאָרן דורך די רומענער אין יאָר 1920
און פון ווייטיק און בושה געשטאָרבן);
אין אָנדענק פון מיין מוטער בתיה פוקס-גרוזמאן, אן איידעלע און דענקענדע פרוי, געשמט מיט איר צדקה.
אין אָנדענק פון מיין שוועסטער שרה גרוזמאן גאָלדענצווייג מיט אירע קינדער.
דע ר א לייק:
גדליה גרוזמאן, ברוויל
956