﻿משפחת פראַריס
אישים ודמויות
לא ניכר היה כורעריםויסות רשמית ההתקשכות
חת למעטה החיצוני
שנים טלפני המלחמת טירתה
יות לעולם ולציבור הסובב פעם לב אנושי ויהודי
מארוסית כמשרתת בבית טמואל חם המוכן להיחלץ לעזרה לכל מי שהיה נתון בצרה.
פֿראַריס, ובשנות המלחמה חתי
על גישתו התוכנית לאדם וסבלותיו ץעיר עברה שנודע
עניינה תדירות בגורל בני בית ארונה לי עליה שנים נכנסו לסרביה והקומוניסי
טער אשתו צייטל טני בניהם ובתם. טים השתלטו על העיירה הופקעו הבתים בכל בעליהם
יום אחר נתקלת מארוסית ביהודי האמידים. בחלקם אף נשלחו לסיביר, ורק שמואל פראדים
משרידי השואה, שבא מצ'רנוביץ, כדי לי נשאר לגור בביתו הפרטי רחב המידות ואיש לא נגע בו
היווכח במו עיניו מה נשאר מהעיירה לרעה על אף העובדה שהיה רחוק מקומוניזם כרחוק מזרח
בה חי ופעל שנים רבות מפי יהודי זה ממערב ולא רק באורח חייו, אלא גם בהשקפותיו להגנתו
נודע לה כי מכל משפחת פראַריס נשארת ולכת אית לחיי אדם בתקופת שלטון
לפליטה רק בתם רחלה, טנמצאה אז בי הטרור הרומני. כשצעירים היו נאסרים באשמת קומוניזם
צ'רנוביץ.עם חורי זה חעבירת פארוסית רעונו קשות, היה הוא, שמואל, בעל הקשרים הטובים עם
הודעה לרחל, כי עליה לבוא בהקדם ה- השלטונות. משתדל להקל בענשם וסבלותם של האסירים
אפטרי ליריניץ כי בירת למסור לה משהו כשעמדו להעביר את האסירים ברגל לעיר המחוז חיטין
היה זה שאל ששכר בכססו עלה להסיע אותם כדי להקל
חשוב ביותר.
סלסלילסלברך ברכל הדברים הגיעו לידי כך
רחל. למורת הסבל והיסורים כלל לא עלה בדעתה לשוב כי בשעת חיפושים היו מסתירים אצלו חומר תעמולה וחוברות
שלטתהיו מעוניינים בגילויים
ולראות את חורבנה של העיירת בית אביה ההרוס. ברם
משקיבלה את ההודעה המפתיעה מיהרה להגיע ליריניץ.
תחושה אנושית בה שיש לעיר לאדם בעת צרה
בתקוה לוראמי חשרתת משהו באמת חשוב על בני מעבר להשקפות דעות פוליטיות עמרו גם לו פעם אחת
משפחתה. משהגיעה רחל לביתה של מארוסיה חיבקה אותה בעת צרה. ברם, משל לסרביה עקרו מנוף
זו ותוך כדי בכיה פתח הנרי שבחדר היו
תלויות כתריסר שמלות נקיות וסנרחצות שקיבלה בזמנו
במתנה רחל ולאה בתקופת שהותה בביתן. היא הוציאה
העיירה גם את האילך האיתן - שמואל פראדים. הוא פורש
לטרנסניסטריה שם ניספו תא ורוב בני משפחתו
צייטל אשתו של שטרא קנתה לה אף היא שם בעיירה
את השמלות וביקשה מרחל שתקבל אותן בחזרה בידעה כי כדמות בעלת נטיה פילנטרופית במובן הטוב שבמלה זו.
היא זקוקה לה שחורה ודאי בחוסר כל
היתה נות יוצרת ובפעילות נלהבת והבלתי נלאית
הכאתר סיפור זה בידעי שזכרונם ורגשותיהם של היתה מדביקה גם אחרים. היא עמדה בראש מוסדות עזרה
משרתים כלפי אדונם בעבר הם העדות הנאמנה ביותר על שונים ולצרכים היה אמון אליה. בתור יושבת-ראש של
טוב לבם והתנהגותם של בני הבית.
אזע" פנתה בכרוז אל כל חולי נרות (פארער) שבעיירה
בית של פראריס היה אחד הבתים המעטים בעיירה שיבואו לקבל טיפול ואכן רבים התייצבו בידעם שיר נאמנה
ששמע שהיתה מצטיירת איזו תמונה מרהיבה הרמונית ובלתיייהירה תחלצם מצרתם. וידעו הללו - כי קלונם"
וכיכרות רשאית כביכול לא יצא ברבים.
ל שרה ופעילות ציבורית שצייטל פראריס
לא תמצא למענם את הזרות דריכה
אכן, ראוי הוא בית פרורים, כי נייחד לו מקים בכותל
המזרחי של כני עירנו
םנחם טן
בתוך הבית משפחת אצילית אורח חייה ובהליכותיה
699
עם הבריות.
שפחת ראדים היתה אחת המשפחות איזית בעיירה
ת היא שהיו בעיירה יהודים עשירים משמואל פראדיס
אך בתודעתם של הבריות לא נמדדה העשירית לסר המאזן
השנתי של מנהלי החשבונות
בות בה התנהל הבית - ייחד להם
דוד קליס
מעמד מיוחד בחברת בני העיירה. במשפחה זו היתה איז
אצילות אמיתית של אנשים אשר ראו במעמדם הכלכלי
עניין של מזל, ועל כן אין להתנשא. לדעתם, על אלה שמזלם אבי יוחנן קלים ויל, בעל מסגריה, מת עליו בילדותו
לא האיר להם פנים, ומן הראוי להושיט למעוניינים עזרה אמו, חייקה הייד, שקראו לה די יוחנקע" השכירה את ביי
כמיטב יכולתם
תם הרוח שליד בית המרקחת של שמעון שור ז"ל;
שמואל פראדיס עצמי על הדרת פנים עיניים נוררה כשטיין ניבנו חברינו יעקב
טובות תיע א ד שהיגר לוי) כהתחסן המסגריה שבמעמקיי
לא נמשך לפעילות ציבורית המפרסמת את עקרישי החצר לחדריגורים בשבילה ובשביל בנה יחידה דוד האם
יד לידייז
700