﻿עו"ד מאיר וייסמן
לימודים, משמעת והרוח הכללית
ותר לומר עתה וללא חפרוה, כי יזכרו עוד עתה ברטט את הופעתו בכיתה של המורה מירונסקי
ללשון ולסרות הרומנית, אשר הפיל את התיתו על תלמידיו.
חרי החברתי בקרב התלמידים - כמקובל בנימנסיה
על רמה די גבוהה. בהשוואה לבתי
ספר אחרים, דומים, אשר בעיירות הסני" כללית על כל סכסנית נערכו נשפי תלמידים מלווים תכנית
בה. ייתכן ומניע עיקרי להקפיד ולשמור אמנותית, שנסתיימו. בדרך כלל בריקודים.
על רמה זו היווה שוט" הבחינות החי- ניית תיוותה גורם ראשון במעלה בעיירת להקניית
צוניות, שעל בוגריה היה לעברר מדי השכלה כללית לנוער ורבים מבוגריה המשיכו בלימודים
טנה, בפני מורים בוחנים של הניכנסיה בבתי ספר גבוהים, בהם נושאים העורית ותוארים אקדמאיים
שונים - עורכי דין, רופאים, מהנדסים וכד'.
הממשלתית בחוטין.
אם כי חלק מהמורים טרם שלט בשפה הרומנית הלשון
השגורה בפי המורים היתה לרוב רוסית ראף ספרי הלימוד
עת שירים הם
הצליחו. תוך זמן קצר, להקנות לעצמם את השפה הרומנית
בחלקם הגדול שטר כגריה אונים לתנועה הציונית -
ו לטפח אף בקרב חבריהם הסטודנטים
ניברסיטאות ובשל כך יצא להם. לא פעם, לעמוד
בונית עמיתיהם הנוצרים ראנטישמיים.
ת סורית נוסיף כי כמה ממסיימי הנימי
עד כדי יכולת מסירת הנושא לימודי לתלמידיהם, אשר נסיה. אם כי חלק מבוטל היו בעלי נטיות שמאלניות-
שלך כבר בלשון הרומנית יותר ממוריהם.
רבים מבעלי התוארים והמקצועות האקדמאיים מקרב
שת בבית-הספר היה רצינית ומחמירת ובמיוחד בוגרי הגימנסיה ממשיכים לעסוק במקצועותיהם בישראל
אצל הרים ירי רונית הישנה רבים מתלמידים לשעבר
חליאביב
תכלוםיםרירה
טורה דוברוב
בטרשי סן
דניםנסיה
289
שירםיםאַפּאַ
פון לערער רובראָװ
עת זין פאַרלאָזן
די ניסנאַריע.
מימין לשמאל!
עירים - פרנס ריינה דרום אמריקה), שסייף ישראל (נפטר בישראל), מנדל רבין (ישראל). ראזנטולר משה (דר, עלה ב-1972
לישראל). נרצמן יצחק, (נספה), שיר מנדל (ישראל), נאנדלמאן אסתר (ישראל), ראזנבלאט אשר (ברח לרוסיה לפני המלחמה, נעלם שם).
קליגר פרץ (ישראל), ברונשטיין יחיאל (נספה), ברונשטיין זינה (נספתה), מאיאנסקי חייקה (ישראל),
שרוב הדסה (ישראל) פרנס פינה (ישראל). היכן רווה (ישראל), הלל דוברוב ז"ל, סניטקובסקי חמרה (ישראל). ברינברג
סוניה למסה - חוברוב משה (ישראל). סולסולר רנוביץ). טולילך סיה (נסה). חזן. ניקובסקי חייקה-
ד לריניד
290