﻿ייִדישע פאַרמעגן: קומען מיט די זעקי - לויט זייער לשון - סלאַנצט שנאהיקערנער צווישן דעם יונגן קריסטלעכן דור און
אפילו צווישן די דערוואַקסענע און האָבן גענערט אין דיי די
און דאָנעווען.
בעת יעדער פאָליטישער אָדער געזעלשאַפטלעכער אויסי אָפענונג. אז עס וועט קומען אַ טאָג, ווען זיי וועלן קאַנען צוי
פרייסלונג, וואָס איז געקומען אויף רוסלאַנד און בעסאַראַי זען די פפלה פון די יידן - די טערדער פון אייס ריסטאָס.
ביע - פאָרוואָס טאקע זאָלן עס אונדזערע שכנים נישט גע־
אין זייעררויסער טאָן איז טאקע געקען אין צו
ווען אויסנוצן די געלעגנרייטי, צו מאכן א ביסל סריי- זייער איינענער גרויסער איבערראשונן, אין אַזאַ פאָרעם, װאָס
לעך" ! אַזוי איז עס געשען אין די יאָרן 1887 און 1904 1905; זיי אַליין האָבן זיך נישט פארגעשטעלט.
עס זענען דעמאָלט פארגעקומען פאגראמען, און ייִדישע נער
שעפטן און הייזער זענען באַרויבט געוואָרן.
יולי 1941. ווידער בייט זיך די מאַכט און עס קומען אך
די ביטערע. בלוטיק-טראַנישע טעג. דאָס פאָרמעגן פון די
יידן ווערט אַוועקגערויבט, און זייער לעבן אין הפקר. זייער
עס איז נאָך פרים אין אַלגעמיינעם זכרון דער פּאָגראַם פיל יידן זענען קאַלטבלוטיק דערמאָרדעט געװאָרן, און די
פון יאָר 1917, אין דער צייט פון מאַכט וועקסל, פאָרן אַרויסי אנדערע. די לעבנגעבליבענע, זענען אַרויסגעטריבן געוואָרן
ניין פון די רוסן און איידער דעם קומען פון די רומענער: און פון זייער שטעטל. וען זיי זענען געבוירן געוואָרן. אויפגעוואַקסן.
גאַנץ צו לעצט - דאָס יאר פון רויב, חורבן און פאַרד - וואָס זיי האָבן געפלעגט און ליב געהאַט הינטער זיך דאָבן
די אַרויסגעטריבענע איבערגעלאזט געשטערטע היימען דאָס
.1941
פרדני רייכער: יודן און קריסטן - כותריקע באַצוננען
א ספעציעלע נעסט פאר די גיפט טרעגער קעגן די ייִדן צוגערויבטע האָב-און גוטס. די אויסגעפאָררעטע קרובים און
איז געווען דער טעאָלאָנישער גלחים סעמינאר די סער טייערע און זענען באגלייט געװאָרן דורך פּאָט-בליקן און
מינאַריע"). די הונדערטער תלמידים און זייערע לערערס. אָפענעם שאנרייד בער זייערע גרישע שכנים; און סאַר זיך
זייערע פייערלעכע פֿאָראָנשטאלטונגען, זייערע פּראָצעסיעס האָט זיך געצויגן דער לאַנגער וועג פון פיין הונגער יסורים
אין די פאַרביקע רומענישע נאַציאָנאַלע קליידער האָבן גע־ און פאָריטקייט.
ייזי לאַנדע
109
אויפן ראנד פון די געשעענישן
זיך באַירן בלויז אף סכרת הרפאָטערן און נישט קאָני
ס
'איז זייער שווער גענוי פעסטערשטעלן
דעם בראשית פון יידישן ישוב אין טראָלירטע זכרונות - וועט נישט זיין גאַנץ אויסגעהאלטן.
יעריגעץ און אַנאַליוירן זיין סאָציאי
דאָך וועל איך מיר נעמען דאָס רעכט זיך באַנצן מיט
לע און קולטורעלע סטרוקטור אָן זיך אָנדייטונגען. סימנים און ריי עפעס צו זען צום ענין
צו באַקענען מיט דער אַלגעמיינער סביבה יערינעץ. אונטערשטכניק דרבי אַז דאָס געזאָגטע האָט
און די ווירקונג, וואָס זי האָט אויסגעאיבט נישט קיין פרעטענדע צו בילדן אַ היסטאָרישע פאָרשונגן
אויפן לעבן פון ייִדישן ישוב אין טטעטל. אפשר וועט עס דינען אלס רויער מאַטעריאַל פאַר אַ היסטאָרי-
קער, אויב אזעלכער וועט זיך געפינען.
עטימאָלאָניש - זאָל דער נאָמען יעדינעץ שטאָמען פון
סיקאָן נישט אָפּטיילן די היסטאָרישע אַנטוויקלונג אין די
לאַגע פון די יידן אין שטעטל פון די אַלגעמיינע היסטאָרישע סלאווישן אָדער רוסישן וואָרט יעדיניצא" (איינהייט) אָדער
באַדינגונגען פון צפון בעסאַראַביע. היינט צו טאָג איז אַוודאי יעדיניטסנאי (איינציקע אויסדערוויילטען אנדערע געפיר
שווער אונטערצונעמען אַזאַ פאָרשונגס אַרבעט, צוליב פארי נען אין דעם ענדונג ויקי און ציי אַ וואָלעבישי
שטענדלעכע טעמים: מאנגל אין דאקומענטאַרע מאַטעריאַלן רומעניע עטימאָלאָגישע אָפּשטאַמינג.
אוממעגלעכקייט צו קומען אין קאָנטאַקט מיט די פאַקטאָרן
ווי ווייט אויס באזיצט נישט דאָס שטעטל קיין ווייטן
און אַרכיוון אויפן פּלאַץ און די קנאפע צאל לעבנגעבליבענע. היסטאָרישן עבר עם לינט צווישן בערעלעך, אין אַ טאָל, זהו
וואָס וואָלטן געקאנט אפגעבן אויטענטישע ערות איבערן אָמאָר סיזאל זיך געווען געפינען, אין ווייטן געאָלאָגישן עבר. אַ פליסני
ליקיאויסער דעם זענען די שרירים צעיט און צעי דיקע דיטשקע פון וועלכער ס'איז געבליבן דער שטייענדי-
שפרייט איבער נאר דער וועלט.
קער שייך, וועלכן די שטעטלשע האָבן אַנגערופן סעמינאַריער
יד ידי:יז
110