﻿לוני רייכר
לפראת ראית אי בעתון שתיע בקישינב ונקרא דער
ייד"… על יהודי שני שיר שמחה שרכש לעצמו בימי כיעד
וחג. בבית-הכנסת חתיכות כי לא ידע
לבמאז. לא עלינו.
גם מדריכי נוער מבסרביה טשטו בכל אותה מלכות
רומניה הגדולה היהודית. ומוסיה היה אחד מהם הוא היה
אחד ממדריכי תנועת הנוער שלו - נורדוניה". בהרבה
מקומית. פגשתיו לאחרונה בצ'רנוביץ. בטרם עליתי בשנות
השלושים הורות שעת שהייתי פעיל באנף אחר של
תנועת ארץ-ישראל העוברת - בפועלי ציון הסוציאליסטית
יעין ימין" כפי שקראו לה אז, להבדיל מ-פועלי ציון
שמאלי.
בעל הכרה מעמדית, שהשתדלתי להשתמש ככל האפשר
כמושנים וכמונחים של חתירות ר. קנאתי במוסיה
ה שעמדה. כביכול. מימין לתנועתי, שהינו
בעל מוצא פרוליטרי טרור. כיוון שאביו היה חייט, שעבד
כי כסיו מרנץ השחר ועד אחר בנשף. חקרתי ודרשתי
ונודע לי, כי הדור שקדם להרי סוחרי הברים היו אף הם
חייטים ונתפלא לכית-עפריח" אמיתית...
ויכוחים אלה נראים לנינעורים, דברים
טפלים. אולם כשאני מביט אחורנית, רצוני לחזור על אחת
שחקות אבל האמיתיות שאנו כה לוענים להן
כיום, אבל מעוררות בכל זאת נוסטלגיה כנה: זה הרי הביא
איתנו עד הלום
סיה לרקדם כל בחדר ואחר כך עבר יחד אתנו
לגימנסיה העברית הפרטית שנוסרה או בעיירת אביו. החייט
העני לא יכולה להחזיקו בגימנסיה מיניה היה נאלץ
לשאת בעצמן. כבר אז, בעל חינוכו - נהו" שיעורים
סרטיים, נסע לכפרים למה שנקרא קאנדיציע" (מיסרת
מוצאן ממשפחת עמלים, שנאבקה קשות, כדי לפרנס
את על ידי כללי ועברי
חגורת הכתי
טיב. וכאן עלי להתוודות: אני, שהייתי איש פועלי ציון"
649
ג. קרסל
נית נטע" ומנהלו
לכה נטע חו וייל ר חיים חוקם לכבודו
ניקות לעליידי הרכל עת ועלי פת"
וח) בית לחקר פאנקו ל ל י טבת
נכלל ותחיתות בפרט איטחון אחת לצות
פעילות נונית ולל כוי. ההררכי
רייכר שהלך לעולן מר שלושת ים לאחר
פטירתו של נטע הרב חיש חי את הענין של בית
נען כל ימי לעלות אם נחצנת
כות ואם כפירסום פרקים מתולדות המאבק על
רייכר לולאת פרקיי
פאנק שנות חיים של אור לחיים
ת עדות לכך חם חם הקונטרסים המרובים
לי חיים חייו
שישים מות
לחם על לחיקוח"חים שנה לייסור קבונות
אחוחי ועבורחיות על כל חל
וער לי לתת לו דרכו של
ועל העברי כי יי הולית כריכת וכיחור
יין וו לייק לסנר על
כחים היסטוריים ושכתי
ותו כלא עת של פרי רייכר היא אבידה שאין
יד לדיניז
לה ואייליין תיטיב לעשות מועצת פועלי
פתחיקות אם תפלא חלל זה בפירת הא ותציב
עליידי כך ציון גם למי שהציב לאחרים
דברי 13 בינואר 11
מזרחית בכפרים וכד
אם כי היינו תלמידי הכיתות הנמוכות, נאבקנו, אנו חלת לנגד עינינו בימים אלה
התלמידים למען עבריותה של הגימנסיה כשהורינו. לא
בארץ עברו עליו כלגולים רבים, כמו על כולנו. בשנים
עמד בהם הכוח להתנגד לשינוי שפת הלימוד עברית אחרונות ניהל את הבית המפואר הזה - בית נטע".
רומנית למען אליל התכלית" שסגרו לו
שטרחו להנציח את פלחפירית של הפועל העברי
בכיתות הנרכי רבים מאתנו. לכת מאתנו להשתרש כמושבה
המשיכו את חוק לימודיהם באוניברסיטה. מוטיה ואחרים
משקיבל עליו פוטרת את השליחות לנהל את הבית חי
רשמי לסמינריון למששפת ברוריה המוסר כש ככלי ריו ושית בידיו את העניין הזה. הוא
המקבל וכיני של חרות בבסרביה, אולם הרוב התמסר לפעילות זו הוכיח יוזמה ברוכה ערך תערוכות
עבר לאוניברסיטת החיים ואחרים נסעו למרחקים. לארצות צונית קים רבי פאר של תנועת העבודה
היםלש כליק" מול
ושל הישוב. הוא גם התמסר לעבורה ספרותית היסטורית
בשנות השלושים שוכני הלימודים. כדי להצטרף בחקירה של המושבה חיבר וסירסם במסגרת
לתנועת הנוער להכשרות על מנת לעלות לארץ-ישראל סעולת ביתינוע ספרים וקונטרסי מחקר רבי ענין,
פוטית עלה כי שאוכרי ים" לפני פרוץ
בספרים אלה ובעבודות מחקר אלה תראה שליכות
המלחמה והש־939 השארו מאחורינו משפחית. הורים אידילי חסרים אותה בימים אלה פרסומים
רוכים אחים יתנחיית הורים כיורים ניצלו לה חום חקר ועיון חינוך ולימוד לתלמידים
וררים נשארו שם לכם הטבעית לעליה מומלצים על ידי מוסדות חינוך
הדרכה של מאבק אני זה של מעשים נגד רשות אכזרית
650