﻿מרדכי רייכר
פגי שרת עם חלוצים
ל חלילה ירר טלג ללא הכרנה
משתוללת וטילטלת
ובכל זאת נשארו כמה שאלות סתומות והתמירה בעינה
את פתותי תשלג שנפלו בעוז על
ליירים וראי עור גם בני ננידים נידישע
המעונות חדלים אטר בחצר בת חתנורר" קינדר השניים נים יפים הניעונרי -
בסמוך לבית הכנסת חקינסקאי בית" אומרת שכנה אחורר חורם. בסנוד ראש...
הכנסת שבו התפללתי יחד עם אבי - נו, מה תאמר עליהם יפנה לקהל הסקרני יצחק
בעודני ילר בימי שבת ומועד.
הסנדלר תכונה איציק שטריתריוקיימת ורחבי
עם בוקר התעוררתי החלונות מכוסים נרס וזקן לבן עוטר את פריו- תנידו. רצים דם
שלג לבן וכפור. קרבתי לחלון, סקרני לקרב את הגאולה להביאתית על-ידי חטיבת עצים...
לראות מחנעטת בחוץ. הנגות, הגדרות אם רק יוכלו. אדרבה - פיסק יצחק הסנדלר לאות השלמה...
יהודי בעל זקן קלוש ששב זה עתה תפילת השחרית
ערכת בולי העץ שממול לפתח ביתנו
מכוסים שעטת לבך. צרור ספרים ומחבי בבית הכנסת וטליתו תחת בית שחיו נעצר ליד הבחורים
רות מתחת לרוע ראני יוצא החוצה כדי בחנם בעין של תלמיד חכם ומוצא פירוש משלו: מילא
ללכת לחדר של ר' זוסיה מלמד ששכן רוצים הם לחטוב עצים - יבושם להם. אך מה זה שייך
בחצר חסמוכה לחצרנו ורק גדר רעועה לארץ-ישראל הן שם כתוב - מחפש את הפסוק הנכון -
חננו ותחת תאנת"ירוש רש"י - עבודת אדמה
פרוצח מפרידה ביניהן.
עומדת
בורי-העץ נערמו ערימות ערימות. בעל הגרזן תקע את
אך יצאתי מפתח ביתנו והנה הפתעה על-יד ערימת
הכלי בסדך - אות לארוחת הבוקר השילו החושבים את
העצים אשר בירכתי החצר סמוך לחדר של ליב מלמד
מעיליהם על גבם, הסירו את האבק מעל מדרגת האבן שליד
מכונה משוםימה ליב קנים קבוצת בחורים לבושים בגדי
רשים הכנות לחשיב את בולי העץ העבים אחד הבתים וישבו לסער שיניים קשות ובתיאבון רב
אשר בערימה. תחילה לא יכולתי לתפוס מה מתרחש כאן. לעשן את הלחם היבש ותקניק ונער מן התה הצונן אשר
517
בחורים יהודים חושבים עצים, מה פתאום מאז ומתמיד
בספל-רח שבידיהם
מבלי שישימו לב אלי השתרכתי לחדרי כאשר יתר
ף דילים לקבוצות קבוצות של הילדים משנים את השיעור בצוותא ובקול רם. פתחתי את נויים, חוליות בנות 4-3 אנשים מצויידים בכלי חטיבה הספר והתחלתי לקרוא, אך מי זה יכול ללמוד ? המלים מטרים וברונים לחטוב עצי הסקה לחורף אצל תושבי
מרצדות לנגד עיני ואילו מחשבותי נתונות אל הבחורים
העיירה היהודים. אך בהירים יהודים חוטבי עצים. סלא! חוטבי העצים בחצר הסמוכה ובאזני הולכות ונשנות המלים -
חבר החדשה נץחישה בקרב שוכני החצר וכולם פרצו חלוצים עולים לארץ-ישראל",,,
החוצה לחזית מקרוב במחזה המתחולל בחצרם ממש - יהודים
חוטבי עצים.
הבחורים החלו בעבודה. שניים מהם התקינו להם מיתקן
עברה שנה. סניף החלוץ בעיירה יצא מכלל פליאת וחבריו
מתאים מכלונסאות להניח עליו את בול העץ ובמשור ארוך אנשים מוזרים. הסניף התבסס את מקום חטיבת העצים
שבידיהם החלו בנסרים אותו בתנועה זריזה כחוטבי עצים סה עתההנגרייה המשוכללת שלהם השוכנת בביתו המרווח
מנוסים, השלישי לקבוצה מתקין לו מעין סדן מבול עץ של שפחה של הרחוב הראשי (רחוב הדואר)
וחילק בנחת את גזרי העצים ולא בחצר נידחת כמקודם.
המוכנים כנף הגרון ומורידו סנף ומוריד עד שמצא את
נערים בני 10-9 היינו תלמידים בבית ספר של המורה
הקצב הנכון והגרון כאילו רוקד" תחת ידיו ננעץ במקים לל רוב השוכן בבנייני בית-הכנסת שערי ציון, במרחקי
שתפסה עינו ועם כל נעיצה נבקע נזיר העץ לשניים
מה בביתו של פרבר - נגריית החלוצים
הקהלים עמדו מסביב לקבוצה שתאים לדעת מה
ברכנו הביתה מבית הספר נעצרנו ליד הבית. בחזית
בעצם מתרחש לנגד עיניהם. לאט לאט נפתרה התעלומה - מעל למשקוף הדלת תלוי שלט גדול. כתוב עברית. מאיר
בחורים לה- חלוצים הם כך קוראים הם לעצמם. חוטבים עינייםתרות החלוץ ברומניה - סניף
עצים כדי להכין עצמם לנסיע (המישן עליה" טרם נפוץ) ידיניץ״לא יכולנו לרוץ עין השלט, משום מה ברל
לארץ-ישראל...
בעינינו שבעתיים. קראנשכשבא הכתוב מעין הרנסת
דיני
518