﻿רטשאַסט. געזעלשאפט סאַציאָלע הילף
ר' משה ורפאן דערציילט או לעווענטאַל פּלעגט זעלטן
קומען דאָווענען, אז מאיר בוים האָט אים אַ מאָל פּאָרגער
װאָרפן אט די זאך האָט יענער געענטפערט מיט א שמייכל!
- ענערט איך נישט רי ר וועט נאך אויפי
שטיין אַר וואָס עס קען איך מיין קראן רייען
אלטער צדיק סטיי אויף"
און פאַר וואָס לעווענטאָל ראט שנעל פאַרלאָזט דאָס
שטעטל - דערציילט אויך ר' משה פורמאן :
- ווען יעניין קויספאן איז נפטר געוואָרן. האָט
מען זיין קערפער געבראכט קיין יעדינעץ און דעם ארון
אַוועקגעשטעלט אין לעווענטאַלס אסטייק. חברא קדישא"
האָט זיך נישט געאיילט מיט דער קבורה. ווייל זיי האָט
נעראנט ווי דער שטיינער איז געווען אַ סך געלט פארן
קרקע, דערביי האָבן די חבריקדישאילייט אָנגעזאָגט, אז
איבער 120. וועלן זיי פאר דער קרקע פאַר לעווענטאַלן
פאָנען פיל פער האָט לעווענטאָל באַשלאָסן נישט אנצוטאָן
דע קריטאי אַזאַ נחתירוח
די עם ברונשטיין און זיין איידעם משה
װאָסקובויניק, וועלכע האבן איבערגענומען די אָפּטייק אין שייר
נעם בנין מיט די ברייטע טרעפ און מיט די אַקאַציער און סיי
ביינער פון ביידע זייטן ווי ס'האט געפינקלט מיט ריינקייט
- זענען געוואָרן אָנגעזעענע בעלי בתים מברכים און איבער"
געגעבענע ציוניסטן. מיט דער צייט האט די משפחה אויפגעעפנט
א צווייטע אפטייק אופן פערל און אשר גאָלדנבערג.
די סאָוועטן האָבן נאַציאָנאַליוירט ביידע אסטייקן. משה
וואָסקובויניק איז פארוואלט געווארן קיין טאַטקענט, ווי
על רבות בית המרקחת ברנשטייד
אויף דייטון די אפיק ביאָנשטין
ער האָט פֿאַרבראכט די מלחמה־יאָרן, נאָך דער מלחמה האָט טיים - שיין מלמטה למעלה - רעכטם, פון אונסן
ער זיך מיט דער משפחועקערט קיין טשערנאוויץ, פון וף) - לשון שרונצעל ונפטר
הנע לכיתרונשטיין (נפטר
FARMACIA
M.Blinskai
דאָרט איז ער אריבערגעפארן קיין בוקארעסט, ווי ער איז
נפטר געוואָרן אין יאָר 1953.
בישראל).
אויסער די אַפּטייקן זענען אין יעדיגעץ אויך געווען שלושה לעלה- לקץ; דיר זילבערי
דראָנעריעס אָנגעפירט דורך די פאָפּאָטשניק פראַוואָרסי פאן (נפטר בקישינוב, משה אסקובויניק (נפטר בביקיסט
ישעיה סאָלאָלאָר סמן שאר יחיאל נעמיטשיניצער. אירל לא נאָלםעל לצורת צה אָאָריק
נאלפערין. באריס נאנדלמאן און אברהם חיות (כאיעס: דער ישראל). בזרועותיה רבן יעקב (נסל בחזית).
לעצטער איז אויך געװען אַ פעלרשער
203
טראַנספּאָרט
שאָפֿער: דערנאך האט מען אַראָפּגעבראַכט אַ צווייטן און אַ
געווען ייִדן באַלעגאלעס, וועלכע פלעגן אין פיטאַנען" דריסן אייטן זיי האָבן אַראפגעוואָרפֿן די פייטאָנען פון זייער
סידן פאסאזשירן צו דער באַן פריער קיין דאנדזשען אין גדולה. אנן - די ערשטע טען פלעגן די אויטאָס געמען
שפעטער קיין רעדין מארען, ווי אויך אין די שכנותדיקע דורכפארן די שטאַטישע פאַר אַ פּאָר לער איבער דער פאַטי
שטעטלעך: בריטשאַן. ליפקאן. סעקוראן בריטשעוע. ריסקאָן: סטאָווע. די אויטאָס זענען געווען שברי-בלים, זיך אסט
אַ מאָל אויך קיין כאָטין או אפילו קיין בעלץ. די פאַסאַזפּירן עלייגט אין מיטן וועג און געגעבן די פאַרשוין די
האט מען אנגערופן פאַרשיין", אייניקע באַלעגאלעס האָבן סטאנציער אויפן ארט פון דער באן...
געפירט איינפארן און געהאלטן טמייסטרס צווישן די
באַקאַנטסטע באַלענאָלעס זענען געווען: חיים, ראובן, יאנקל פירלעך סחורות פון גרויסע דאנדלס צענטערס, ווי טשערנאי
זלמן אייניקע פון זיי האָבן געטראגן דעם צונאמען גייטאָני חייץ. יאס ופריער פון אָרעם איאַנד האָט זיי געריסן די פאר
לערסי: באַקאַנט איז געווען נח פאָרער מיט דער צייט האָבן דיי
געווען אויך משאיפירער, וועלכע האבן געפֿירט אין גרויסע
סטיק
סליצעס האט זיך אראפגעיאוועט דער ערשטער אויסא פאַרביטן לאסט-אויטאָס. די פאָרערס זענען געווען פאַראַנטי
ער איז אַראַפגעבראכט געווארן דורך יאָסל פּראָצקי און פיני װאַרטלעך פאר דער און זי נעמוס ברענגען גאַנץ, נישט
ליריד
***********
204