﻿המצבה על קברו של הרב טיבל בירשטיין וביל
בר חלה בתשוקהיי השייב ר' ישעיה אלקיס.
דרקון הרשטיין וציל אין און די מצבה
אין רעקאָנסטראידס גערן די ר' ישעיה עלקים.
כרית הריינים
יכין - של ר' שמואל ברי משה-דב
כנזי זצ"ל נפטר: ט"ז שבט
-1930) אופאל-רכשהי
ד כי איןצילר יד שבט
ריל-ו). הבה נתלתה וסופי
עריב רישפחה אלקים )כחי
ינה.
דיבבה אף די קברים
ון די ריינים
ר' של כרי כשהרב חכאָװיטש
רעכטס) און זיין פאטער שהירב
ר' צבי די מזכח איז ראָנטירט
רן דורך שריברייטניה עלקים
ליטן בילר(.
379
אפרים שברצמן
ר' שמואל הדיין
ר' שמואל הדיין זצ"ל ירש את כסאו מאביו ר' משה בר
הריין. ר' שמואל נפטר בגיל 70 והורים שם לתהילה. משום
ית קול הלשואליקל דיין-
עדני זוכר את לווייתו של ר' שמואל הריין. לאות אבל
פסקה המלאכה בעיר החנויות נסגרו ותינוקות של ביתי
רבן שוהם שיוכלו להשתתף בלודיה
על תולדות חייו וסגולותיו התרומיות של ר' שמואל הדיין
סיפר הן אבי ר' יעקב ז"ל והן נכדיו של הדיין. הנה מה
שמוסרים על יחסו של הדיין המנוח לדמי הבוררות פסקי
נעלם" - ביידיש הצד שלנו כפי יכולתם
אבל לא הירשה שער אחד ישלם יותר מהצד השני.
א היה עני ואביון כל ימי חייו. אבל מהכנסותיו הרלות
חשבשבת ומוער לעניי העיר מששמע כי
הורים עניים אין ביכולתם לשלם שכר לימוד למלמדים
והילדים עלולים חלום להיות מובטלים םתורה. זימן ר'
שמיאליקן את עשירי העיר לביתו וחייבם, להקים תלמודי
תורה ולקיימה בתרומותיהם, ואכן נענו העשירים לתביעת
חריין, ולא פעם קרה שמכיסו הדל שילם את שכרם של
המלמדים שחתאוננו כי זה חודשים רבים
לא קיבלו את השכירות שלהם.
אף-עליי שחי חירוחק, לא השפיע אף פעם באוני
ישה תלונה על מצבו.
בן זקוניו ר' ברוכל, שהוסמך לרבנות באחת מישיבות
סולין. בירשו את בריינות בידיניץ, הלך בדרכי אביו
הצדיק. הוא נספה בשואה. חייד
לידיניז
deters
Wemax
51
ירושלים
380