﻿אלכסנדר הללו כל
אין זיינע ערשטע יאָרן אין אַרגענטינע האט ער אָנגער
טיססטע צייטן, פאר דער עקזיסטנץ מענלעכקייט פון זיין
זשורנאַל. יאָרגלאָנג האט ער אָנגעפירט א הייליקן קאָפּף קענן סיס לס דירעקטאָר מיט דער גרויסער העברעיִשער שולע
די בעלי-הטאקסע" די תקיפים און דעה זאָגערס פון קלשן יהדות פון דער ייק"א (ייִדישע קאָלאָניזאַציע־אָרגאַניזאַציע.
לעבן, קעגן די איבלעך פון ייִדישן לעבן; ער האָט זיין די געגרינדעט דרכן באַראַר-ירושלים דאַרגענטינע"
קרומע פאַרשידערט. אויסגעקערט מיטן אייזערנעם בעזעם םון מאָעסוויל. דאָרט האט זיך דערצויגן אַ גאַנצער דור מנהיגים
זיין פארפער פעדער און אויסגערייניקט די לופט אויף דער
ייִדישער נאָס.
און פערזענלעכקייטן, וועלכע זענען טעטיק אף אלע געביטן
פון ייִדישן לעבן אין אַרגענטינע און אויך דאָ, אין מדינת
ער האָט זיך נישט אפגעהאלטן צו האַלטן פלחת פיש די
פּאָטענטירטע גדולים, און נישט געשאַנעוועט די געטווערי ישראל. אָבער גרוזמאן האָט באַלד געהאט אויסצושטיין א
רעוועטער שרייבערס. וועמען ער האָט, אויב ס'איז זי לויט פאַרביטערטן קאַמף מיט די דעמאָלטיקע געגירער פון נאַציאָר
זיין מיינונג, געקומען, אויסגעשטעלט לנבא אוסגראָבנריק נאַלן ייִדישן לעבן - די גרופע אויסגעקומענע פּראָקאָר"-
דעם את און אויספיבערנדיק דעם יושר אין לעבן.
לייט. יענע האָבן אָבער פאָרשפילט זייער קאַנף און די געזונטע
349
ל. גר ר ז כאן
(ביאָגראַפֿישע נאָטיצן)
ערינער אין יאר 1981 זיך פֿאָטער - אַרבעטער בייס גרינדן דעם וואָכנבלאט איז געווען אונדזער
ער און אַקטיווער עסקו ביים אַרויסגעבן דאָט פֿאָר
אין עדי אי 1941). די ע כתית - אַ פרוכוע ליוגדיקע ברך - אַלעקסאַנדער מיילעכואָן!.
ר כי די לכל חדרים
tוער 1958 ווערט ער איינגעלאָרן דורך ערנות
איו לייבעלע איך רער ריח מעשיקט אויף אַ טיריליינע קייט ער פאַרברענגט ציר
ווארן לרכע אין דער ילבה אָראָלסק חרשים. אויפן ווען אַן און צוריק באַװכט ער אַ ריי
דאָרט אַענט ער זיך ט הכלחיביכלעך. אָבער
האָבן זיי שוין געלייענט העברעלטע און יידישע צייטונגע דער רייזע - אַ באַלייסטערטע און באַלערנדיקע טעריע
איך ביכלעך. אין שטוב איז אויך אריינגעקומען אַ לערער רעפֿאָרטאַרטן ארטיקלון
צו לערנען מיט די קינד עטלעכע ליפידים איך רוסיט.
אין יאָר 1959 פערקט אָפּ דער אַרגעטיר ישוב
און די גאַנצע ייִדיש־ליטעראַרישע וועלט דעם 30-אריקן
לענדער אין אייראָפּע און אַמעריקע, דער רעוולטאַט פון
אבער בלייז זעקט חדטים בלייבר לייב און גרלית אין
דער אָליב ז אים אויפגעקלורי יוביליי פיו שכינלי
טער און ברייט איורי אַ קינדערינלעטל א.נ
כרוניי
טעטער פאָרט לייבעלע אוועק קיין אָרעק, כדי אַ קראַנקייט, פֿון וועלכער לייבעלע שטייט שייך פער
ו הייבן אָן זיינע צוויי קינדער צו שטודירן
אין ישראל. און דאָ קומט דער פלוצעדיקער אומנליק -
ליסט אויף
פאָרצועען זיין לערנען אין אַ דאַרטיקער ישיבח גרלית
וליסט זיך אן צו אים מיט אַ נאָר יאָר טפעטער.
נאָך דער רעואלוציע קערן זיי זיך ווידער צוריק
קיין יעדינען דערנאר פארן זיי קיין טטערנאָרץ
ייכיכו חערעטע טטונדןי
אברהם אבא איז געווען א הייסער חסיד ואופנעקומען
י פרי כריס ואן אָפּטאָריקע פן וואַרשט, באַי
ליסט זיך צו באַזערך איך יטראל. די פריגן ווידער אַרויסי
נעבן דעם כיכל עליו ע לישט די פר ווידר
אויסברע אַ פאַמיליע האָט חתונה אבער אן אייר איך 1920 עמיברירט לייבעלע קיין אַרגענטינע, און עים או אוליסט י ועקצועיין פון דער
וועלט אויף אַ טראַן און מיטעלעריק איך קנר
עם סיר פון איך פאַרביזיבלונג און אַנטייטינג
נדליה מיט אַ פאָר יאָר טפעטער - קיין בראַויב
אין אַרגענטינע אַנטוויקלט לייבעלע אַ ברייטע פיבי
ליציסטיטיליטעראַרישע טעטיקייט, דארט גרינדעט ער
ין ליטעראַריש פובליציסטישן וואָכנבלאט דער שפיגל
דער ברודער גדליה נררן. ווינט די גאַנצע צייט
19291), ווען ער ניט אַרויס בין זיין פריציטיקער אך ראול וריאָ ווי ער זעצט פֿאַר זיך פובליציסטירע
טרה אך חרט פאי פון יאָר 1961. ורן נאָענטער מיטר
ליטישע טעטיקייט.
יך לירייז
350