﻿יע דינעץ
-
Едницы
א פארשניטן יידיש שטעטל
יוסף מגן - שיץ
ווי אלט איז דאס שטעטל יעריניצא. יערינצי יערינעץ. יערינץ, יעריניצי יערינצא
אלע מיטלסריקע אין סופיקע יידן, שארטע און לאַנגע, ווי
און זיין יידישער ישוב
89
נישע טראַנסקריפציע פונעם נאמען פון שטעטל. איך דערמאן
יך גט, אַז זיי האָבן געשריבן :
EDINITA, EDINIȚI, EDINET, EDINT, EDINȚI, EDINȚA
דער פאקט, וואָס די ריענער האָבן נישט געהאט קיין
רעדאַקציע פֿונעם בוך האָט זיך זיי
ד
ער פיל געשלאָגן מיט דער דעה. ווי אייגענעם ד"ה אלטן נאמען פארן שטעטל, איז אַ באַווייז.
אַזוי אויסצולייגן דעם נאָמען פון אז עס איז געגרינדעט געוואָרן ערשט נאך דער רוסישער
שטעטליריניץ. יעדעניץ, יערינצי, יע־ אַנעקסיע פון בעסאַראַביע (1812).
דינץ אָדער יעריגעץ. זי האָט באַשלאָסן
קיין גרויסע געשיכטע האט נישט דער ישוב הינטער
צו שרייבן אויף יידיש יעריגעץ" און אויף זיך נישט דער בוייטער און נישט דער ייִדישער. די יעודי
עברית דיניץ ביידע אויסלייגן זענען רעיסקאיא ענציקלאָפּעריי (פעטראָגראַר, 19 ניט איבער
נאָענט צו דער פאָנעטישער אויסשפראך אַז דער ישוב יעדינציי האָט באקומען דעם מוניציפאלן
סטאטוס פון אַ מיעסטעטשקאי (שטעטל אין יאָר 1835.
די בארנס פון שטעטל האָבן געהערט צו פריצים, וועלכע
פון די לאָקאַלע יידן.
די פינקטלעכע עטימאָלאָניע פונעם נאָמען איז אומבאַקאַנט.
אַלץ וואָס מיזאָגט. אין בלוי תנחתאן השערות. אן קיין שום האָבן געוווינט ווייט די פאַמיליעס קוויטשין און קאזימיר.
רעאַלער באַזע. מימיינט, אַז דער נאָמען פון שטעטל אין די לעצטע איז געווען פון פוילישער אפשטאָמינג און קאַטייר
צוגעשניטן געוואָרן פונעם רוסישן (אָדער אוקראינישן) לי די פריצים האָבן אויסגעשטעלט אין שטעטל אייניקע
וואָרט יעדיניצאי אן איינס) אָדער יעדינציי די אייני עפנטלעכע אינסטיטוצים: אויפגעבויט די פאָלקסשול, אַ
ציקע), אָדער יערינער (דער איינציקער פון דעם קאן טשיינע" (טייהייז), אַ נאַראָדני דאָם" (פאָלקסהויז), ווו
מען אַפלערנען, אן איידער דער ישוב איז אַנערקענט געוואָרן ס'איז שפעטער, בעת די רומענער איינגעקוואָרטירט געוואָרן
און באַקומען אַן אָסיציעלן סטאטוס זענען דארט געווען אייני די גימנאַדיע (באַנץ צו לעצט - דער ייִדישער מושב זקנים.
צלנע הייזער אָדער איינצלנע, צעווארפענע איינוווינער און איינגעארדנט אַ יערלעכע לאָקאַלע אויסשטעלונג (וויסטאָװי
ער האָט נאָך קיין נאָמען נישט געהאַט. די לאָקאַלע איינוווי- קאי, געפלאנצט דעם בולוואר און פאַר זיך - אויפגעבויט
אַ גרויסן פּאַלאַץ, אַרומגערינגלט מיט אַ פרוכט-גארטן, וואָס
נער האָבן טאַקע אַזוי געריסן זייער וואָקסנייעי
מ'האט גערופן די אוסאַרבעי
דינציי די איינציקע" - הייזער אדער מענטשן). אַזוי האָט
דער שרייבער פון די שורות האָט אין די אָנהייב 30*
קער יאָרן, באזוכט דעם יעדיגעצער אַלטן ייִדישן בית־עולם
אויף רוסיש האָט מען דעם נאמען פון שטעטל געשריבן צוזאַמען מיט ישראל קאָלקער, וווינט היינט אין לוואוו. די
יעדינצי - די מיטלריקסטע יין אַ לאַנגע. חור
די לי אין ייִדישן ווארט פירן די לעצטע - א קורצע. חיי
די יי אין ייִדישן וואָרט טיט). אָבער א יערינעצער האט
מען אויף רוי רון Ennen — יעדינעצקי"; אויף
לשירים lana- יערינטשאַניע"
דעם זין־אָנהויבנדיקן ישוב אויך גערופן די נייע רוסישע
פינקטלעכע סטאטיסטיק. ניט איבער ר' שפיאל
קאָרפֿאַר י ט שווער צו וויסן וויבל
יידישע כבשות טיזענען פאַראַן אין יעדיגע. מהאָט נאָר
געדאַרבט צוזאַמערעכענען די גאָל קוויטלעך אויף צו קוי
ל ערכות, וואָט די קאַראַנקע האָט פֿאַרקויפט ערב יום
די גויים", וואָס האָבן גערעדט גוייש אָדער כאבי
לאצקע" - די רוסנאַקעס (זייער שפראך איז נאָענט צו
אוקראיניש), האָבן דאָס שטעטל גערופן יעדינען אַזוי
כינור אויף ככרות ס'איז דאָך נישט געווען, חלילה, קייו
אויך די מאָלדאָוואַנעם אין זייער פאָלקס ספראך. אזוי ווי די אלט וואָס האָט אַליין ניט, אָדער פֿאַר וועלכן
האָט נישט געשלאָגן קיין פרות ווען די רומענער זענען אריין קיין בעסאָראַביע (1918).
יידן.
האָבן זיי צו ערשט נישט גענוצט קיין איינהייטלעכע רומער
אין ייִדישן וואָרט פיר). לבסוף אין ביי די רומענער אָנגער
נומען געווארן בלויז דער נאָמען: יעדינצי - די געבויע
רנסקריםציע פונעם איציעלן רוסישן נאָמען.
ד 6רייז
90