﻿ה - ער אופקים
799
יירה שנשכחה בשר
רישום
כאה
ז. טולקאַציב.
DON
יד לדיניז
אין זאָלדי
דער ערר און געלעגן צוואָמענגעפרעסט אין א טרעקלעכער שאר און אָנדערע. אין אַזאַ לאַגער, פון אַ לענגערער צייטי
עננשאפט. פאָר טאָג האָבן די שומרים און סאַלאַטן באַפּױלן: ויייקייט האט מען באוויזן זיך איינצוארדענען, מיסטיינס
אויפשטיין און ווייטער גיין ניין טנטלטר פיל פון אנדז געזאָגט: דא האט מען געקענט קריגן שפייז זיך באַקענען מיט
זענען שוין קיין מאָל סער שם ופשאָנען, מיר האָבן די איינווינער פון א נאענטן דארף און אנקניסן מיט זיי באר
פאַרגעזעצט צו גיין... נאָקעט און גאָרוועס זענען מיר געווען. ציונגען.
די געלט ווינגט אריין אין יעדן איבר און דער הונגער
פלאָגט. אוי פלאָגט ער ויצירת הוה, אָבער קיין
אין אַזאַ מין לאַנער קאַטאַשון, האָט זיך געפונען יהודה
י לויט די באַדינגונגען, וואָס האָבן דאָרט געהערטט.
ה גן איז נישט געקומען.- קען מען אפלערנען וועגן ענלעכע אזעלכע סטאנציעס. אָט
אין זיין דערציילונג:
צייכענונג
םון
יינאו טאָלאָטטען.
אן טעאַלאַן וואָס האָט געציילט א 900 נפשות. אין
אַ לענגערע צייטווייליקייטי
געווען אפשטעליפלעצער פון א לענגעדער צייטווייי אָנגעקומען אין דארף לשון דאָ האָט מען געהייסן
ליקט", אויב מ'קען זיך אזוי אויסדריקן: דהיינו, נישט זיך אפשטעלן. די מענטשן זענען איינגעקוואָרטירס געוואָרן
קיין שטענדיקער לאַנער, ווי ס'איז געווען אהילעין. בערי אין א שטאל אָן פענצטער דער דאָך איז געווען צעברעכן.
800