﻿ונסנים
משה שינדערמאן.
חיים איירלסאן
צבי טריסטאן.
דב דאַנשאַנסקייררי
יכאלנרופא
נאַנסקי החבר- החלחה של גורדוניה"
541
1925-1
ת עירונית שהחלה לפעול בחלקיה השונים הרבה המורה דוברוב שהיה אורח קבוע בסניף ערך שיחות
של רוטניה
בנושאים שונים והיה משתתף פעיל בחיים היום יומיים של
נעשה נסיון לצרף לאיחוד גם את ההסתדרות התחיה" הסניף.
שבבסרביה (על כך מספרים בפרוטרוט אחרים). בעקבות
גם החבר שמשון ברונשטיין, על אף היותו מראשי
נסיון האיחוד התפלגה התחיה". רוב חברי התחיה בידיניץ ועלי ציון עמר אתנו בקשרים הדוקים והיה תמיד אורח
ער על ציון טירנה שריתה
ומכובד בסניף כן השתתפנו בכל כינוסי התנועה הבין
שאידיאולוגים לצעירי-ציון". ל-נורדוניה" ארציים לקחו חלק י ת ק ולמטרה זו יצרנו
הצטרפו רבים מהנוער בעיירה מהם נוער לומר. אך כרוכר קרן שינו לחיב עצים לך חקרו ותודות לכך
נוער עובר הסף שבר אולם מרווח פתח בעלות ברחבית איפשרנו לחברים מחוסרי יכולת להשתתף במושבות
תוך זמן קצר היה לתנועת הנוער הגדולה בעיירה. תנועת ב-1989 נערך בכל סמינר תנועתי בהשתתפותו הפעילה
השור-הצעיר לא קמה בידיניץ. על אף נסיונות חוזרים של מנחם לוביאניקר (לבון שנמשך כחודש ימים. השתתפה
מטעם הסניף משלחת די גדולה. בשנת 190 יצאו להכשרה
עבור סניףרונה לי תדריך להנחנה לדה ליד באלץ החברים הראשונים של הסניף סנדר
הראשית. בשלוש שכבות גיל: צופים (שעסקה בעיקר הויכנברג (הרי רחל הלג ויששכר רוזנטל סנדר ורחל
בצופילים תרם שם הסניף שקק חיים עלו ארצה והצטרסו לקברר ואילו יששכר
עולה. מדי ערב שרו רקדן ויהלו שיחת וויכוחים עד נוים לפעול במרכז החלוץ" ברומניה. אותו זמן פעל בסניף
ציונים של התנועה הציונית החלוץ" בביליצ'אן, אליהו ביצוצקי (נאור), משם הוא נייס
צורת התיישבות בארץ, תירת א. ד. גורדון ועוד. הסניף להנחה הראשית של התנועה ברומניה.
בידי אף נתן ידו לארגון סניפים בסביבה ופגישות גליליות
ב-1931 יצא כותב שירים אלה להכשרת למשק מסרה"
שנערכו בסקראן. בריצא ליסקאן ובריציבה. אבל רוב ליד באלץ הנהלת הסניף עברה לידי יוסף זוננשיין, ראובן
גיליות גם תחנת הגליל היתה גרצמן ואחרים החניכים הצעירים של הסניף.
עם עלייתנו ארצה ב-1932, הצטרפתי אני לקבוצת
יעד החבר ירינץ
בידיני
תר לומר ללא הפרזה, כי סניף נורוניה" ביריניץ ר בחדר לו אליהו ביצועקי ויששכר רוונטל
היה אחר הניים רעילים בתנועה שבבסרביה עור לכך הלכו לעמק הירדן והיו בין מייסדי קבוצת מסדה". כעבור
י ידיד
542