﻿מרדכי רייכר
הרב הגאון
ר' יחיאל מיכאל
בורשטיין זצ"ל
(1920 77)
שהלך לעולמו ר' שמואל )ום
חתיכה: ר' שמייקל תריין
ן ומר ירש בנו ר' ברוכל
נתעורר ויכוח בקרב פרוטי חעיירת :
האם יש לחטאיר על כל
בעוד שהוא צעיר לימים לחמשיך בכהוי
נת אביו המנוח. חיינו בתור דיין ומוטקי
הלכות, או, מכיוון שהעיירה גדלה ביני
תיים בחטיבותה וחתרחבת וחבעיות רבו
וחרבת מים לחת. מן הדין אולי להביא
לעיירת רב ראבייר כיאח לת לפי ממדיה
החדשים.
בין העררים הבאת רב לעיירה את הרב החדש ולא יכירו בו. וכשהגיע ףסף הרב. הרי
ל המתנגדים לכך, לא היה פשוט ונוח כל עיר ואף היה בשבת הראשונה לבואן הלך להתפלל בבית הכנסת דחסידי
לים ביותר בסופו של דבר היתה ידם של המצדדים הוסיאטין. בין קהל המתפללים היו כמובן על המי ומי של
כרב העליונה ולפי החלטת הרוב ישי שליחים העיירה וביניהם גם ר' יעקב דארף חרב עלה על הבמה ודרש
נציגי עיישחר אדם וייספן, לעיירת סאלשט בענייני דיומא. האזין ר' יעקב, כולו דרוך ומתוח, בגמר
שבמדינת בסרביה) להזמין את הרה"ג ר' יחיאל מיכאל הדרקוליס מלה אחת בלבדו אההה!
כור את רעייתו לכהונתו הנקיק ידיניץ ויצא את בית הכנסת. חברה הבוררת מפיו של ר' יעקב
דיה היתה כדי לפסול את הרב החדש. ואם כי נתקבל הרב
חם הורביץ יודע לספר מפי יודעי דבר. בקשר לוזיכוחים לעד דובר על כך שנים רבות לאחר המקרה. הרב
תגלעו בין הצדדים היררט המעניין הבא: אמנם התקבל, אך ר' יעקב דארף לא הכיר בו ונשאר רכיק
אחר המתנגדים החריפים לרב החדש היה ר' יעקב ברי ברוכל אשר ירש את תכונותיו וסגולותיו של אביו
קליבר (דארף מסני העיירה. ר' יעקב היה יהודי בעל הצדיק
הדרת פנים פטריארכלית. זקן לבן ירד על מידותיו לכיס
ירושתו של ר' שמוליקל הריין נתחלת בין השניים
ה כיאה לתלמיד חכם, ואכן גם לומר ובר-אירין ר' יחיאל מיכאל ישמש בתור רב ואב"ד לקהילת ידיניץ
ה קרן, אשר גם לא היסס לפסול את ידיעותיו של הרב
יער לעיירה
ביבה ואילו ר' ברוכל הריין. יירש את כהונת אביו.
שלשלת היין של הרב החרט היתה די מכוערת. נצר
375
הרב מיכאל כרשטיין זצל
בעצם ימי הזיכרח יקה. חברים מאתמול טחת רכנים את רוסיה יתר כבור ויתר
כו להיות ליבים כשכל ימידם חיו כידידות בטחון למעמדו הרם
כינים הכבו בבתיירכע חצית בעד וננד
בעלי המלאכה קצבים להודיע כי יחרימי
י ליריניד
ירת תרל"ב (1872). מצד אביו
של ההריריוסף דונג זצ"ל ומצר אמ
376