﻿בים אייעץ ונטער די זעסן
געשטעלט אַ שיסלי און געראט צו באַצאָלן דעם חזן און
ת האב איך אליין צענויפגעשטעלט.
יוגנט און קינדער זענען צו די עניינים נים נעקוכען.
לויטן סאָוועטישן געזעץ טאר מען נישט סירן קיין רעליגיעזע
פּראָפּאַגאַנדע צווישן מינדעריעריקע, דאָך פלעגן מיר אין
נעהיים צוברייטן יינגלעך צו בר-מצווה: זֵיי געלערנט תורה"
ברכות לייגן תפילין אין אלף-בית לייענען.
נאָך דער מלחמה פון די זעקס טען האָט זיך ביי די
קינדער געענדערט די שטימונג, זיי האָבן געוואלט אלץ
כער וויסן פון ייִדישקייט, געוואלט זען א חופה, פארלאנגט
זיי צו מאַכן בר-מצווה און מיר געשטעלט כלימיני פראָגן:
דערציילט, דיאָדיאַ שוחט, פלעגן זיי זיך בעטן.
* ווי אַזוי איז עס געווען מיט פילה !
- ניין און ניינציק פּראָצענט פון ייִדישע עלטערן האָבן
געלאָזט מליזיין זייערע בנים זכרים. בלויז דריי-פיר קינדער
זענען נישט געפלעט געװאָרן. ייִדישע קינדער פלעגן זיי
װאָרן 14 ביום א נוי. געווען א פאל ווען אַ
יינגעלע האט מיך געבעטן א alu Illuste
!eugnieu (פעטער שוחט, מאַכט מיך פֿאַר אַ ייִדן).
מיר האָבן געהאַט צרות סון בריפצורה יינגלעך, וועלכע
פלעגן זיך באַרימען אין דער בולע, אז מ'מאַכט זיי, אָדער
האָט זיי געמאכט בר מצווה די זאך איז אנגעקומען צו דער
מאַכט,
* וואָס איז געווען מיט מילת
אין טראַכסניסטריע !
יים הינם
לשעבר- כיתו של בן-ציון תיכן.
כגון תימן
841
ARCHIEE
- מישיסט דאך אויף די ווענן... - האָב איך מיך
געוועןם
- שיסן זאָל מען, און ייִדישן וועט מען! - האָט דער
ייך געטענדט.
- אויב אווי ניי איך - האָב איך געענפערט.
מיר זענען געווען כמעט באַרוועס, געשפאנט מיט די
טיס איינעןריקלם אין שמאטעס, איבער פאַרשנייטע פעלדער.
מיר האָבן אויסגעמיטן די וועגן און פאטרולן. פלוצעס כאַפּט
אונדז אַ רייטער פאטרול. די סאָלדאטן קריבן אַראָפּ פון די
פערן און שלאָגן אונדן, דערנאך ווייזן זיי אן אויף מיר און
רענן:
- מ'דארף געדענקען, אז נאָכן אריינקומען פון די רוסן
- ווער אין דער מיט דער באַרדז
– אַ ראַבין - איז געווען דער ענטפער.
אין 1940. האבן אייניקע יידן נישט געפלעט זייערע קינדער.
דער פאטרול עלטסטער באפעלט מיר זיך אויסצודרייען
און אין די לאָנערס - אויב עס זענען געבוירן געוואָרן קיני
דער - ווער האָט געהאט אין זינען זיי צו בלען !
מיט דער פלייצע... סין ביטערער סימן. אבער ער נעמט
פלען אין טראנסניסטרין איז דאך - נערען פארי אַרויס אַ מאַטירל פון זיין טאט. לייבט עס אָרעק אוף מיין
פלייצע, שרייבט עפעס אן און גיט עס מיר. ס'איז געווען א
בונדן מיט קידוש השם
אי 1942 האָב איך, אין לאַגער ווערכיוןקע, געפלעט אַ דערלויכעניס פריי צו צירקולירן.
אַ צווייטער פּאַטרול, וועלכער האָט אונדז סרהאַלטן און
סון אהרן ברניצער, וואטע האט מען אויסגעצופט פון
דער פופייקע; דעזינגעפירט האָט מען מיט מאַמאַנאַן בראַנסן. וועמען מיר האָבן געוויזן דאָס פּאַטירל, האָט אונדז דערי
ער בחור נעפינט זיך אין טשערנאוויץ. (אהרן בראָניצער ציילט, אז יענער עלעסטער ימיט האָט זיך בארימט, אז ער
זיצט איינגעשפארטי פאר אין עקאָנאָמישע עבירות"). האָט מיט זיינע אייגענע הענט דערהרגעט 125 ייִדן.
ס'איז געווען יענער פריילעכער ברית, מיט אַ מניין.
אָט געבאָקן ברוט, געטרונקען סאַמאָנאַן און אפילו לעקעך
טיילט צווישן די יידן.
אויך אין ווערקע קומט צו מיר, אין אַ נאַכט, אַ
לאָקאָלער ייך פון שטעטל, עליק מאָלדאווסקי, און נעמט
איז געווען פראט מיר געבן קיין וערכיוקע, קאָר־
מיך צו זיך אַריים צו מלען זיינס א קינד. ס'איז געווען אַ
מניין. פלוצים קומען אן עסיסילייט, זיי שיסן. דערנאָך טאָפּליעס, ציבעלעס און פאַסאָליס, וועלכע איך האָב פּאָר־
עפענען זיי די טיר, שפייען אויס און גייען אַוועק. אַ נס.
ן אַ דריטער פאָל נאָך מער נס. קייןווערכי יעקומען אנב, אין לאָנער (אין דער באָד, אויף רער װיץיבאַנק)
צו מיר ביינאכט צוויי בוקאווינער יידן ון לאָנער ציבעליון האָב איך עט חרצקינדער און
ק, 2ו קכעכעסן מיך צו גיין צו זיי זיי געלערנט אלף-בית עברי און חומה
יק קיין יעדינעץ, האב איך געיידישט אויך
ייִדישן אַ קינד.
יד לידיניז
842