﻿הסתדרור
צעירי-צי
דינצי
10
29 30
31
497
32
143 12
27 28
3
35
26
8
37
36
18.
24 25
38
40 39
4
20
22 23
ונה צולמה לרגל נסיעתו של הורה חלל דוברוב. הוא עבר או לעיירה הסמוכה, סאקוראן. כדי לשמש שם בהוראה. היו סבירים אז,
כי הורה ישתקע בסאקוראן (אבל אחרי כמה חדשים חור לידיניץ). הדבר בא לידי ביטוי בהקדשת פרידה נרגשת שנרשמה מאחורי
תשלום נוסח הגורל עקר אותך מתוכנר, החתומה על-ידי כל חברי ועד הסניף. ערכה של התמונה הוא גם בכך שמאחורית רשומים
לא רק שת כל אלה שהצטלכי, אלא גם אלה (מבין חברי צעירי-ציון) שחסרים על התמונה. התמונה נושאת את התאריכים!
27.3.1937-סף תשרי תרעיש לי סיכה עם כללית של חברי עירייצרון בעיירה
נשים שדי כילד: 1. שמואל לערנער (רקע). 2. משה קערמאן. 3. רחל חכמיס 4 רוע
לאק. 5. דינה סערעדעניק 6. חייקע גערשטיין. 7. רע נייבער, 8 פערל איידלטאן. 9. משה סירפאן. 10. מאיר װאָלטענאן, 11.
חים 12. ישראל באראן, 13. פיני גראבן. 14. דינה ראונטאל 15. ליובא שיינדלפאן. 16. ישעיה טאָלפּאָלאָר. 17. צבי איידלמאן.
18. יצחק נאָראָטשין. 19. נסתלי נאָלדמאן. 20 - 21. חנה נערצמאן. 2. סאני אעראָבער, 2. וועלוול לודמיר, 4. אברהם גרינשטיין
5. משה שטיינווארץ, 26 מינה דובראן. 27. הלל דובראו. 8. נוח לידראן . זיסל ליר, 30. משה גרוברד 31. סיר הורוויץ
32. לאלע מארגנשטערן, 11. אני נאנדלמאן, 34. צביה קופפרשמיט, 35. איטע גראנמאן. 35. זיוה דובראון, 33. לאה שווארצמאן, 8.
זכורה לין 0
40- אונבערג.
חסרים בתמונה - מכון אויפן בילד (הכוונה לחברי צעיריצין; השמות נרשמו בידו של המור! 1 - אפלסאן. 2.
מאני ברנשטיין. 3. מלכה ביילין. 4. נחמת גריפון 5, אשר גאלדבערג,
אנשל װאָלסנזאן. 7. חנה חסיד, 8. אברהם
טערנאווצקי. 9. באבע מאנדלער, 16. יענטע טטאק. 11. ישראל ראזנטאל, 12. לייב ראזנטולר, 13. יצחק ראונטולתר, 4!. יצחק
רינברג. 15. יצחק רם ון ועוד
41
סניף עצי רטאן אַר 1527
דאָס דאָזיקע בילד איז גענומען געווארן ערן דעם איבערפארן פון לערער הלל בראון אין שכנותין שעל סעקוראן. מ'האט דעמלס
געמיינט, אַז דער לערער דובראון וועט זיך דארט באזעצן (אָבער נאָך אַ פאָר חדשים האָט ער זיך אומגעקערט קיין יעדינעץ). דאָס איז
עם ירק אין דער רידנדיקע וונג אויף דער ליטער זייט פון בילד (אויף יידיש: מיר זענען צו קליין צו קענען
באפעלן דעם שיקואל וועלכער האָט דיך ארויסגעריסן פון דער סאַמע מיט פון אונדזערע רייען. דיין פּלאָץ איז געבליבן ליידיק".
אונטערגעשריבן: וצעריבער פון - חיים כהן הזכיר סנטר - זאב לי על פון קאָמיטעס - זיסל
ליר רע בערב יצחק בארטשין. מנחם ראבאן, משה שטיינאָרץ. ישעיה טאלאלאר, צבי איירלפאן, אברם ברינשטיין
ישראל ראונטאל.
498