﻿איטים ורפוינת
הדרך נתקעו בעיר נובושתקעה" המשפחה
שטייכמנהל חשבונות ראשי בחברה גדולה
לבנין ולהפעלת תחנות חשמל ורכבות באיזור. הוא רכש
אליו אמון. הכרה וכבוד מצד השלטונות העונים עליו. עד
שנת 1953. היינו למעלה מעשר שנים.
כל השנים הללו חחר להגיע לארץ ישראל. אך לרוע המזל
לא עלה בידו לממש את משאת נפשו. הוא מצא מנוחת נצח
בנכר, רק רץ לענה פעל כה רבות ורחוק ממשפחה
קבוע כך שאם יתגלה הרצון אייםעם
ליש קרוביו להשתטח על קברו ולהתייחד עם זכרך -
ספק אם יוכלו להגיע לשם.
אשתו הנה נסטרה בחיפה ב-1972. אותה שנה נפטרה
גם מינדל, אשת הבן יצחק, שנפטר כמה חדשים אחרי-כן
כ-1973. המשחה נשארו חבנים אבא וכני.
מרדכי רייכר
715
סע און משה שיץ
משה (מאָשקע) שיץ
געווען אַ פועלי ציון טעטיקייט. דאָס - אַ דאַנק אָן אַקטיוויסי
טישן סאָראָקער סטודענט שלום גאָלדעלמאן, וועלכער אין
געווען א חבר מיטארבעטער און דיסקוטאָנט פון בער באָראַי
כאן. דער לעצטער דערמאנט אים. מיין פאטער פלענט אים
יין פֿאָטער משה (גערופן: מאָש־ דערמאנען אלס שולקע גאָלדעלמאן. דער שטעטערדיקער
דיר נאָלדעלמאן איז נאָך דעם בארימט געוואָרן אלס מיטאָרי
נען פון זיין געבוירנשטאָט סאָראָי
קע, כדי, אין 1908, חתונת צו האָבן מיט בעטער מיט דער אוקראינישער אויטאָנאַנייסטישער באורער
נינג און איז געווען אילן רוכט זיך פּראָסעסאר אויפן עמיני
ראנטישן אוקראינישן אוניווערסיטעט פון פּראָג (טטעכאָסלאָר
װאָקע דערנאך עולה געוול לעצטנס איז ער
געווען דירעקטאָר פון דעם פאַרלאַג ספריה ציונית" אין
ירושלים.
מיין טאַמען, טאָטיע, מבית גובערמאן
אַ געבוירענע אין יעריגעץ. ער איז אַלט
געווען 26 יאָר ן זי - 18.
אין זיין היינשטאט דאָט ער באַקומען אַ טראַדיציאָנעלע
דערציונג אך חדר קאָלעקטירט מיט אַלגעמיינער בילדונג
מיין פאטער פלעגט מיר דערציילן וועגן די דיסקוסיעס
אויף דער בערזער צווישן די פאַרשידענע פּאָליטישע ריכי
יש אין דער יוגנט איז ער געווען אַקטיוו, באיינדערס
אין דעם רעוואָלוציאָנערן פיסטן יאר. אין די פועלי ציון" טונגען און די קינן װאָס פלעגט אָנווענרן. כדי צו צעי
מישן אַ קעננערישן רעדנער.
קרייזן. אויך זיין עפעס יונגערער ברודער פאטיע איז געווען
אין יענע יאָרן אַ טעטיר עלי-ציון. פאטיע איז אָפּגעי אין יערינעץ איז ער געווען א געזעלשאַפטלעכער עסקן
ריסן געוואָרן פון דער היים דורך דער רעוואָלוציע און איז אף פאַרשידענע געביטן. געווען א ציוניסט, א מיטאַרבעי
פארבליבן אין אָדעס, ווי ער איז געשטאָרבן אין די אָנהייב טער פון די ציוניסטישע פאנדן און געווען צווישן די איניי
פופציקער יאָרן. דעם לעצטן בריוו האָב איך פון אים דער" ציאָטאָרן פון דער גרוסע עלטערן, וועלכע ראָבן אַראָפּגעברענגט
האלטן אין 1948, אין פרילינג פון די רוסישיישראלדיקע באי דעם לערער דובראון און געגרינדעט די העברעיִשע שול. ודר
ציוננע לסף נאָר צוויי טויזנט יאָר אין צורת דובראון א יעדיגעצער איז געווען גננת זר האָט
פאַרווירקלעכט געווארן דער אייביקער חלום פון ייִדישן געענדיקט אין ווארטען און ער - עברית לערער, שפעטער
פאָלק ער האָט געמיינט, אז מ'מעג, ס'איז משיחם צייטן... איז ער געווי די איניציאטאָרן און גרינדער פון דער
דערנאך האט ער אין גאנצן אויפגעהערט צו שרייבן. נייע העברעישער גימנאַריע, וועלכע איז נאך צוויי יאר רומעניי
זירט געוואָרן צוליבן באריכטן תכלית"
הינטן
אויך דער דריטער יונגערער ברודער. בן-ציון (גערופן: ווי שוין געזאָגט, האָט ער זיך אָנגעשלאָסן אין דער איניציאָי
אליוליק איז געווען א סימפאטיקער פון פועלי ציון. ער איז טיווין רעם קרייו פון די פועליי
אומגעקומען אין טראַנסניסטריע צוזאַמען מיטן זיידן און מיט ציון און צוזאַמען מיט אים פארשפרייט די דויטע שקלים"
זיין גאַנצער משפחה, פרוי און צוויי טעכטערלעך
ער פלעגט צוהעלפן זיינע קינדער אין זייער שפעטערדיקער
סאָראָקע ווערט פארצייכנט אין די פועלי ציון בראַניקעס אַקטיוויטעט אַלס פועלי ציון, אין 1926 האָט אים שמשון
פון פאַר דער ערשטער וועלטיפלה אֶלס אָן אָרט. הן ס'איז ברונשטיין אריינגעשלעפט אין אַ קאַנפערענץ פון פועלי ציון
ד לדיניד
716