﻿יצח אייטירי ר' משה לרוכבי-ביתר
שבחו וזכרו של אבא, מועלה ושמור בפיהם ולבם של
גם הרב שעליו מור סיור שכנים עצמו
ברמה" לכלא החטופים למען עוררם שישפרו עלה-תפילין מאות תלמידיו, שרבים מהם חיים כיום בישראל. הרבה
על אוכל כשר חרך דומה לר' שמואליקל דיין, התמים למדבר בטנר. לימודי קודש וחול גם יחד. דברי חזון של
וררו בעיירתנו בימים ההם. משה זאסכאןוער.
ושלים שמבטאת ברכת משה
אב שהיה בן-יר (ליקו וחברו הצעיר של יהודה ב-זאת הברכה שאבא היה קורא מדי שנה באוזנינו ביום
שטיינברג, נקרא אף הוא להורות ביריניץ
שמחת תורה תורה ציווה לנו משה מורשה קהלת יעקב.
כמשפט הימים ההן שעות ההוראה מתחילות בבוקר. ויהי בישורון מלך, בהתאסף ראשי-עם, יחד שבטי ישראל
בשעה שמונה ומסתיימות בערב, לאחר השעה שמונה, יום וישכן ישראל בטח בדד עין יעקב, אל ארץ דגן ותירוש"
ליטורים של יותר משתים-עשרה שעות בימי ששי היר חזרז זה נספג על-ידי חניכיו והיה משאת נפשם של בנין
הלימודים מתחילים כבר משעות השחר וקרית. כדי ותלמידיו.
לכת השעות שלאחר הצהריים, שהוקדשו לקבלת
אף בני נח ליידרמן ניחן ביכולת רבה להשרות רוח
שבת. אף שעות הצהריים של יום השבת נוצלו לכעין שעות זו על חבריו ותלמידיו. ארץ-ישראל נראתה בעיניו כעין
חינוך" ולמדו בהן אורחות חיים ממסכת אבות" ותחילים תיבת נח", אליה יש לעלות. כדי להינצל מכבול ההשכרה
(ברכי נפשי וכו'. מושג חופשת הקיץ (וקנצה" בלע"ז) כלוך שאיים על עם ישראל
חבר שמשון ברונשטיין ואברהם וייסמן, היה בין
המכוונים את אלה שנחלצו לעלות לישראל. בין העולים
כאשר חשקה נשו בדמי לא יחרץ". מדי קיץ היה נרי זה (בשנת 1924 אם כי עזב את יריניץ ב-1920( היו גם אחיו
מופיע נר חרב סיל איתו על המלמדים והתלמידים כותב הטורים האלה יצחק ורעיתו חיה בר-סמכא, שזכו
ורס חוקי אולם למחרת היום לאחר קבלת מתן בסתר" להיות בין מרביצי תורה ותרבות ישראל בגליל ובשרון.
נדם קול עשיו, וקול יעקב התרונן שוב ברמה. רק בימי חג" לא תיענחס שני ומשפחתו.
סר היה בבתי הספר שלנו. ביטול תורה" של יום אחד
בשנה נגרם רק בחדר של האוריארניק (מעין רכישוטר)
אך הנה באו כחטף בלי השואה. רק אחר נוטמק ואשתו
חרות ובימים נוראים" ובשמחת תורה חלו ימי בין
הזמנים לקיים מקדש ישראל והזמנים".
סניה נמלטו מעפורני הדיבל דרום אמריקה על שאר
היה אבא ברוח ההומור שלו, מסביר שחופשות אלו הם
מטבע מועדי ישראל הבאים ליחד ולשלול לשם התעוררות
והשיר כל שהיא הרגלי חיי יום-יום. בשבת. למשל
נשללת הררי רשות העבודה והעשה בסוכות -
אינם ידועים לי
בלירסח - אסורת הנאה מחמץ:
בני המשחה לקטתי רסים נוראים על מותם.
אבי ומורי ר' משה ליידרמן זאכאווער נספה
בטרנסניסטריה בשנות יתר ומקום קבורתו
ביל החלב על מאכלי הבשר!
איירת נח ליידרמן ואשתו ליובה לבית שיינרלפן
בראש השנה - מתפרקים על תשליך" רעיונות רענוני (שני) ובנם שלמה פרץ נורו למוות על ידי בעל ביתם
ביום הכיפורים - שוללים מהגוף את מזונו ויתר ההיטלריסט, בריסקאן. שם שימש מורה. התאריך המדויק אף
הוא אינו ידוע לי
הנאות הנשיות אותו הדין גם בענין חופשות בבית
ריינר
אחי לייב, חבר נאמן בתנוחונשמר
הספר. אז נשללו מהתלמידים תענוגות הפלפול והנאות רכישתי ז"ל היה אחד ממדריכין נססה איישם בערבות רוסיה
הדעת. בימי החגים מסתפקים הם בתפילה וגם בהודיה על
שאלהים בחר בנו מכל העם, נתן לו את תורתו וחיי עולם
נטע בתוכנו
ניסי אלי מוזנאן, בן משה"לי שוחט, נספה בטרנסניס־
טרי שנות הארבעים, אשתו רבקה ובתו דבורה חיים
משך כשני דרך הים תלמידים יודעי תורה ואוחניה עתה בנאלץ בסרביה-
כל
ימיוס המר והנסתר
מתערוכה כארב הגורל שהכשיל צערי נלככים וסגר
עת גלתה עדת ישראל לטרנסניסטריה ושם ניטלה נשמתו בפניהם את השער. בטרם דרכה כף רגלם על אדמת חינם.
לעיני רבקה בתו שנתיתבה. ושיכלה שם גם את בעלה
אליהו מוזמאן ואת אחיה לייב. חבר בורדוניה
265
יד ליריניד
ירושלים
266