﻿דת. בתיילה ומורי הוראה
צייטונג השירה" (ווארשע אסירס: א' כסלו תרליט - מאָל אונייגעמישט מיטן זיך ציענדיקן חריענען
דעם 14טן נאָוועמבער 1878. מיר ברענגען די קאָרעספּאָנדענן פון דעם קהל
אין ייִדישער איבערזעצונג
דראט עס נישט געשטערט, אַז דאָס הויז זאל דינען
יאָרנלאַנג האט זיך געצויגן די בוי אַרבעט, מיט נאַנץ
אלס געזעלשאַפטלעכער צענטער פאַר די שטאָטישע. און מיט
לאנגע איבעררייסן, די וושטאָװאָניעם, אפילו אינעווייניק אין יערוך כנוס האָבן אַלע, מאן און פרוי, אַלט
הויז זענען אויך ווייבער געשטאנען, און אין די שפּאַלטן און און יונג געוויסט, אז זייער ארט איז דאָרט. אין דער פרויסער
לעכער פון די ווענט און סופיט האָבן פייגל זיך געבייט זייערע שיל. דאָ זענען אפגעצייכנט געװאָרן יארצייטן פאר לערער און
נעסטן פראָריע שטערייען האָבן זיך נישט איין גדולים ון פאָלק דאָ זענען אפגעמערקט געװאָרן סיי דער"
די קארעספאנדענץ אין ווארשעווער הצפירה- פון א' כסלו תרל"ט
14 (26) נאוועמבער 1878, איבער דער גרינדונג פון דער יעדיגעצער שיל
יעריגען (כאַטינער קריין, בעסאַראַביע)
הבונים את חיל חי און די בויטרס האָבן געגרינדעט גאָט
הכל. און דאָס גאַנצע פּאָלק האָט גטיובלס איבער דער גריני
דינסטיק. פרשת לך לך. אין פאַר די ייִדן, וועלכע לעבן
פון בית ה'. אַלט פידליטילער און אַנדערע כלי זמר
אין אונדזער שטעטל, געווען אורה, שמחה ופטון. ווער עם זענען ו הלכט געזאָנגען און מיט פרייד. און דער
ט נישט געזען די שר האָט קיין מאל קיין שמחה נישט
געזען, ווייל זינס דער גרינדונג פון שטעטל האָבן מיר דאך ציק האָט ישרן גפֿװאָכט אַ מי שברך און האָט צונױפגעזאָמלט
רבות 2700 2 ל ס ה אָס - אויסער די נישט זוכה געווען צו אַ בית- בית סקרש משס. ווי עס
פירט זיך אין יעדער שטאס: די צאל פון די בתי מדרשים פלעצער - וואָס וועלן פאָרויס ווערן, וואָס עוכר
איינער פון זיי, אין דער מורחיוואָנס. וועט קאָסטן 120 און קוין אין אין דערנאָנגען ביז צו אָ און נאָר
רו די 24 פלעצער וועלן ברטונטן 2000 ון דאָם לעצטנס האָבן די טטיט צוגעגרייט זייער דיין הארץ. כדי
פאָלק דאָט זיך דעם גאנצן סאן זייער געפרייס, אויף
צו בן אַ גרויס שיל, וועלכע זאָל זיין תהיה ופארת
לו וויין: זאָל נאָטס ברכה זיין אויף זיי גערענט זיי
און זי האָבן געשטאָרקט זייערט הענט פאר רער גוסער טאָט
און צוגעגרייט דאָס ראָלץ און די פסיינטר צום אויסבוי פון
ובה זאָלן זיי טוויסן, וואָס זיי האָבן אָנגעהויבן :
חנוכה לבניירת רתאים און זאָלן מיר זוכה
זעם הון. און זיי האָבן אַהער אַראָפּגעבראַכט זעם רב הצדיק
זיין, אז נאָר אין ניכן נאָך אין אונדזערע טעג. זאָל אויפגעבױים
צבי הכשל שליסיא פון מעוביוש דאָס אייניקל פונעם היי־
ווטרן דער בי הרש חן סלח
ליטן אפטער רב זייט, וועלכער זאָל מיט זיינט צינטיקט און
עזריאל ערילטאן
הייליגע הענט לייגן דעם ערשטן שטיין אין פארן פון דעם
הו אל יסוד פֿאַר דעם בית הישן מאָנטיק. פרשת לך לך.
זענען די טמשים אָרומגעגאנגען איבער דער פּסאָט און האָבן
ך אופן ל אויסגערופן: הייליקט אייך אויף מארגן, צו
קוסטן צום חנוכת הבנין ו פון בית כנסתי
און אויף צומרננס האָבן זיך פּאָרואָלט אָלט מענטשן
פון דער שטאָס פון קליין בגרויס אַ נאַר גרויסע קהילה. פון
יונג ביז אָלט פרוי און קינדער אָלט זענטן פטקומען אין
דער נאָס פון די בחישים אָרום די גריכטר וואָס מען
האָט געגראבן פאַר די יסורות פון די ווענט פאר דער טיל, און
דער אויבנדערמאָנסער צוך גוון צווישן די גבירים
און אָנדערט חשכט פון דער טאָט אָלט זענען אַראַף
אין די גראבנס, און זיי האָבן גענומען ספרי תורס אין די
הכנס און האָבן אָרגערינגלס. אין די גראָכנס. דאָס אַרט פון
רער של און נאך זיי זענען נאכגעגאנגען אָלט מענטשן פון
דער שס און האָבן אַרגערינגלס װאָס פּלאָץ ווי סינטי
הטר צו זיין זיבן מול און דער צרי הם שרך. וואָס דאָס
נטהאלטן אַ ספר געבן אַ צל, וואָס צו זאָגן בעת
רער העפה. און נאָך דעם אַלעמען דאָס דער צדיק געלייגם זעם
קרטסן גרתספסיין אין דסם מרחיצפתריקן ווינקל ויסרו
359
לידיני
רענן אריאל איידלמאן דל סרייבט אינטערנאַנטע
פרטים אשר אָלדענבערג (איל אף העכרעים)
אר גאָט ערשיינען פון דער קארסװאָגרונן אין
כירת אין ער עולה קיו איט איז
דעמאָלט אלט געווען 26 יאר און געווען דער ערשטער
ערשטער עליה"
אן גם אז ער ריקגעקקן יעדי
עץ אדיחה פון זיינע עלטערן אין זיינע שוועסי
סער האָבן זיך שטעראָזעצט אין ישראל
צוריאל אירלן אָט אט ןיינע נעי
אָכטעם לרע און זיי וויי ער פלענט אוני
טיריקן פיט רער פערעףברית יידיש פלענט
ער אָט ןאָן אָריני או ה
ן נישטי הבעהאָטער, אָװ
זי אוריאל אידלכאן
ער איז געווען א פריינס פון יהודה שטיינבערן און
י משלים עך דאָס ער
אָרונגעװאָנדערט אויף דער ועלס באיכס סיל מאָל ארץ
ישט דא אין די טער יאָרן. ער איז
נפטי תלאביב. אין עלטער
דר
360