﻿ה אה
.כאן. בצד המזרחי של הנהר. התרומם הר גבוה. החשושים
נצטווידי מי פניהם - הרומנים והגרמנים - לעלות
לות ההר של ח - למען הקלי
עליהם את הטיפוס אל פסגת ההר. וסשהגיעו נצטוו לשוב טל
קבותיהם הפעם בלי האבן. אך בעליה החורת - שוב
הועמסו על נים כח וכך חר חלילה עד
טנטים רטרופלו. באין-אונים ולא מעטים התגלגלו למסר
למרגלות ההר מבלי שיצטרכו שוב לטלו דרכם האחרונה
הובילה לתהומות הנהר"
וזה הסיפור המחרידה על מעבר זה
חתחנת חרונה בטרנסניסטריה
טרנסניסטריתי- כולם סברו כי זו תא תחנת-הקבע
ולח עין הנשארים כאן לפחות סברו תיפסק הדירה הן
רק לקצת מנוחה התנענער האנשים. אבל עד מהרה נתברר
להם, כי עד שיגיעו לאיזה שהוא מקום קבע, עליהם עוד
לשר של תחנת עיןת סוכנית
ראיונות, אשר אין ביכולת אנוש לתארם.
על דרך ברורים זו כבר על אדמת אוקראינה הפוריה
ר רות גוון כן!
ברית חינו הגענו בערב לקולחוז הראשון על אדמת
אוקראינה הארורה. ער יויון לא אשכח את החתונה
שראו עינינו במחסן גדול. פרוץ לכל
טבר מלא לכלוך חזוהמה על הרצפה כחוך קש מלוכלך
ומוותם, מוסלים גברים נשים וילדים מורים בין חיים
- צללי רם קפרושים ברעב. ביניהם -
ילדים וכולי. רעק כי ניתן היה לתפוס מגורשי בסרביה איישם על חוף הדניאסטר, מחכים להעברתם
על נהרות טראנסניסטריה
לטראנסניסטריה רבים ניסו בטרם העם לכאן. רבים כנער בפיי
את בקתה יב א יקטלט ברויט...
ולפתע! את מי ראו עיני כן בחינום זה את אחד הנהר בעת ההעברה. התמונה צולמה בידי החיילים הרוכנים (מתוך
ארכיון תיהי קאָרם(
ון רען פון געסטער
די פאַרטריבענע פון בעסאַראַביריון אין ע םון נעסי
טער, וואָרטן מיזאָל זיי אַריבערירןין טראַנסניסטריע. םיל זענען
אופנעקומען איידער זיי זענען אנגעקימען ארער ; מיל זענען דערי
ובבוקר הספקנו לה לעינינו כבר פקדו עלינו טרונקען געוואָרן בעתו אריבערנין דעם טייך. דאָס בילד איז פאר
מלווינו לקום מהר וללכ. חלכנו חיס. טרומים והקור טאָפּראָפּירט געווארן דורך די רומענישע סאלדאטן (פונעם פאטעאָס
רכז חודר לכל איבר... והרטב-ארי חרטב הוא מציק טד קאָרםיארכיון(.
כזים אור אין סושים
מכני טירנו הדגולים שמואל וראויט זיל עלוב במצב של
ה זה טוב ומתנה ניסורים ורק נכשת את פיו:
שלאך המת שאן - אי אפשר יותר...
טייפים ורעים שכננו טל הרצפה בצפיפות איומה
739
ארעיות מנוטכת"
השיכון - אורורה ללא חלונות. חנג פרוץ. השלג והגשם
היו גם תחנות אשר תיתת שום ארעיות ממושכתי חוזרים דרכו ומציפים את גורי בני האדם באין מעצור.
אם אפשר לומר כך היינו - עדיין לא מחנה קבוע, כמו המחסור היה גדול. הרעב גבר. הקיר - 30 מעלות מתחת
והילוב חעיר ברשר ודרים בחנה כעין זה בו שהו לאפס, לא ייפלא, איפוא, אם מלאך המוות קצר כאן קציר
האנשים זמן ממושך יותר מן ההכרח היה להכיר אותו כירך כאן פר ניסות למיניהן ובמיוחד הטיסוס
להסתגל לסביבה ולאנשי המקום - הכפר הסמוך לבוא אתם הימים שנכחים נשארו במחסן הסברים מבלי שתינתן
במגע, בלשון בני אדם. החיים בתנאים סחית אך הרשות לקברם. כי גם קבורת-מתים היתה בחזקת גבורה
יותר נורמליים
באשר היתה צפויה - לקברנים - אם הדבקות במחלת המת
מחנה זה היה המחנה קאטאשון, בו חי יהודה כפרי
ולפי תיאוריו את התנאים ששררו שם. ניתן להקיש על תחנות
דאם כדור בראש מידי שומרי המחנה
דפות אחרות
עבור בכל עת. אפשר היה לפנות
ולסכם את מאזן האבדות. השארית: שליש אחד בלבד.
משנוכחו הנשארים לדעת, כי המדובר בישיבה ממושכת
בתשע מאות איש נתת שיירה שהגיעה לכפר קאטאשן
5555555555555555555555555555
י לידייז
740