﻿סניף
דוידי
בידיני
כתחילה
שנות
השלושים
545
פרים שבארץ-גוקובסקי, מלכה
מימין לשמאל!
התחלה - - ולנר - - יחיאל ... פיני שבארץ. משה יאטצ'יקמאַן;
רחש על הברכיים-לי-עורית שרקה לה ברוברט:
שלה יושבים - דב דורי דורושנסקי ז"ל, רחל-לאה הלגושיעוריה, וולוול שניידר
דונדושאַנסקי. אליהו נאור-ביטשופק. דבורה שבארץ. חנצה פינקלשטיין, רחל מדלמאן בורשטיין, סנדר הוכנברג הרר יצחק שבארץ
רעית - רחל שקולניק, פרומה קרן- לאה שבארץ. מניה פרידמן, מאיר פרידמן, לאה פו-פרנס, בלהה צרכניק
חייה סוס- ברכאן. - אסתר ויינשטיין. בתיה נרוואן. פניה עור עור הלפגוט ישראל לרנר. שמואל
יינקר
עליונה - שמואל גרינשפון, מעניק יוסף ונשטיין, פנחס רייבאן, ראובן שחישבארץ נתנאל שחר חייקל ויינר, -
לשכוח את יוסלה עם חיוכו שלא מש מפניו את הדרכתו
פרק מפואר בחיי התנועה היה המאבק על נפש הנוער.
המוצלחת וניצוחו על מקהלת הסניף שמנתה 1590 חבר ושחיתה כדי להצילו מידי התנוונית בעלת השפעה חזקה
לנכס תרבותי יקר לסניף ולעיירה בכלל. וכן יזכרו על באותם ימים.
עילותם בסניף המדריכים נתנאל שחר פנחס מידלמן (מן)
הצעיר שביניהם - דוד קויפמן ז"ל.
כ חנין
רונידי
קם אליהו
ץ
אבן גרפמן רוניה- פעולות מעילים זוסות
בישכם
לפני עלייתם
לסלת 1952.
If
הנוער בבסרביה נסה מטבעו לפעילות והתארגנות
ומשיכתו למסגרת כבר בראשית צעדיו, היה דבר חשוב
מימין לשמאל:
בשורה התחתתה - פיני - חלום יום הלניסיווריה
שורה שניה - םידלפן רחלה שקולניק שרה ויינר, חני קויפמן, חולי שסייף, -- לה וייראן -
רה שלישית - שמואל גרינשפאן. ירדן. ג. שחל ברק יוסלה זוננשיין ישראל לרנר (קרוביל).
עוטרים בשורה - לה סיר סיר פרידמאן, - - שופלנר, מניה שבארץ. - - רחל פאן -
ת וינקר --
חייקל ריינר
ר לידיניז
546