﻿מנחם מן - הפעילות התיאטרונית בעיירה
יוכנסותרות לצרכי צדקה
אכן, באי גם להקות בעלות רכה אמנותית יותר נכונה
בין היתר הם קיימו את מצוות הכנסת כלה ומימנו את בין אלה הלהקה הורסת לפני הפיצול כשבשרי
חתונה של בני הזוג יויזה ופרומה (שניהם לקויי שכל). החתונה רותיה משחקים עדייז בורוכב ושאר גדולי
התקיימה בבית הקברות, כדי שתיפסק - כך האמינו - השחקנים של הלהקה. רושם עז השאירה במיוחד החצנת
קללת ניה שרעה ידיניץ אותו זמן. בימים הללך לא
ש השם" לפי ספרו של שלום אש שהצטיינה לא רק
עני ביותר בורנטיקה ולמגינת ליבם של בני העיירה ברמה כי אם גם בתאורה שככה לא זכר
לא הקים הזוג המאושר" דור המשך, אך למרבה המזל לא לראות עד אז בידיניץ. ראה בעמוד 312 קטע מ-אונוער
חר שנעים בידיניץ גם בלי דור המשך זה.
צייט" על ההצגה - המע").
להקות מבחוץ
ידיניץ זכתה גם לביקור של גדול אמני הבמה האידית
אשר הלהקה הקפית משתתפים בצערם ועושים
אף אחד משחקני הלחקלאלר בבית ספר למשחק ד"ר פאול באראטוב, אשר גילם בעוצמה בלתי רגילה את
ספק אם היה בית ספר בערים הגרלת את החסרון אבי של סטרינדבר
צי מילאן - סרות בלי גבול
קרים ואחת לנתקעה למשך חודשים. במיוחד
שבהם היה חדור חבר השחקנים. אין ספP שמשת כסוד בימות הסתיו הבוציים. בלי יכולת לזוז מהמקום והפכו
שחק וכמה הצליחו חברי הלהקה ללמוד הלהקות -כוככים נודדים" לכוכבי שבתי
המקצועיות בחושניקרו בידיניץ לעתים קרובות
חברי הלהקה יוצקים מים על ידיהם של השחקנים כל שביכולתם כדי לחלצם מהבוץ, במשמעותו הכפולה -
הממשית והכספית.
המקצועיים ואנים למסורים עבורם בעיות טכניות
וארגוניות עוררו בתנאי העיירה. בזכות זו וכפיצוי
בשביל השחקנים המקומיים היו הביקורים של הלהקות
לאהדתם ועזרתם התירו להם לחזות בחזרות, ולפעמים
החיץ גם 3 וגם כיחיספר
שהאירה להם ההצלחה פנים" ואחד משחקני המשנה נסל דמויות מבין השחקנים
למשכב. הזמינו מלקים חלקה המקומית
העובר שורות ובחורים אחרים התנערו משיגרה
בין הלהקות שפקדו את העיירה לעתים קרובות זכורים: ופילסו דרך בתחום תרבותי מסויים מעידה עליהם שכל אחד
להקת שיין. זיגלער סאבלער וואָלסנאן, פישואן וסידי טאל.
צווישן די אָנטיילנעמער אין דער ערשטער לאָקאַלער שער טעמפּעראַמענט און האָט אויסגעזען אלס א משונהריקע
אָמאַטאָרישער טעאַטעריטריסע זענען געווען ברכה וויינער אין די אויגן פון עולם. זי איז געווען אַ פּאָטענציעלע קינסטי
אברהם זלצמן, קאָמענעצקי יצחק בראצקי לי אליספאן לערין, וועמענט פעיִקייטן סווענען נישט געקומען צום איים
אברהם לערנער (-קיאטבע"), זיין ברודער איאַנד. דער ערשי רק אין די ענגע ראָמען פון שטעטל זי פלעגט זיך באַזוני
טער אויסטר וכע איז געווען אין נאָראָדני דער אפגעבן. שוין שפעטער מיט רעזשיסירן. איך דערמאן
דאס מים גאָרדינס באָסע די יתומה", וואָס האָט זייער מיך אן עפיזאד: ברכה האָט בעת אַ פאָרשטעלונג גערינס
אויסגענומען. דערנאך האט מען אויפגעפירט טביה דער אלס ספליארין, די סוליר-בורקע איז געווען מיט שטאָלטן
מילכיקער, די באַזוכער זענען צו ערשט באַשטאנען פון דער און אַ קונדס האָט מיט א שפילקע געגעבן אַ שטאָך דער
לאָקאָלער האַרעפאשנער אָרעמקייט: דערנאך זענען אויך סיפליאָרין. אין איר צאָרן האָט זיי אויסגעשריען: אַ רוח אין
בעסעריפיטורטע געקומען אין טעאטער אריין. די דיין טאטן אַ שפילער אויף דער בינע האָט נאכגעזאָגט
הכנסות האָבן געדינט פאַר סאַציאלע צוועקן. די טרופע האָט דעם סופליאָר אָט די קללה. די געשטעלטע טראָגעריע איז
פינאַנסירט, דרך אגב, די חתונה פון שונעיםיפארל יויוע יענעם אוינט דערמאָרדעט געוואָרן... אגב ב. װײַנער האָט
און פרוע, אלס סגולה אצושטעלן אַ מניפה
אויך פאַרפּאָסט אייגענע פיעסן.
לוי אליס מאַן: ער פלעגט רעזשיסירן פאָרשטעלוני
דאָס שטעטל פלעגן באזוכן אויך פרעמדע פּראָסעסיאָר גען פער די ייננט־אָרגאַניזאַציעס.
נעלע טרופעס ווי שיין, זיגלער, פאבלער, וואָלטענזאָן, פיסי אין די דרייסיקער יאָרן האָט זיך אויסגעצייכנט אלי
זאן, סידי טאל: דערנאך טיילן פון דער ווילנער טרופע מיט לערנער שייקע לערנערט זון.
בולאון, שטיין, קאַמען, ווי אויך דיר פאול באַראַטאָן איאַנד. די
די שוועסטערס פעסיע חנה לאה אזכרה םון
ווילנער האָבן געשטעלט קידוש השם" און באַראַטאָון דער משפחה שווארץ (דידיע דעןטעראַטס דאָבן אַנטייל-
האָט געשפילט דעם פאטער פון סטרינדבערב. אט איז א גענומען מיט דערפאָלן אין די טעאַטער־פאָרשטעלונגען.
טרו געבליבן שטעקן אין שטעטל אויף אַ פּאָר חדשים.
דער ניוון פון טעאטער איז טאקע געווען. אביעקטיון
אייניקע בולטע געשטאָלטן צווישן די לאָקאַלע אַקטיאָרן : גענומען אַ נידעריקער און אַ פּראָודינציעלער, אָבער ער
ברכה וויינער זי איז געווען אן אייגנארטיקער האָט געפרוזט אריינברענגען אַ ביסל ליכטבלענקעניש אין
די מינצטערע נעלם.
טים, א נישט פארהייראָטע, אַ שטורמישע נאַטיר אַ דינאמיי
317
יי ליויניז
318