﻿לזכר חלליים תיירדן
וקרובי משהנם בער ריבה רעייתי וגם בעידן נעים היה
להכנס אליהם ולהתקבל תמיר בלבביות ובמאור פנים
רוב היה כל ימיו בארץ עינת והשתתף במבצעי
כן רבים ובין השאר גם בלילות וינגייט" המפורסמים. גם
גם דורי (מקודם ברל דונדושאנסקי) ואת ביתו לאחר שהקים משפחה ואור קלום של חיים סדירים נראה
הכרתי מקרוב. האב, סוחר תבואה, דאג שהילדים ילמדו
באופן נשלח מידי פעם בפעם לשליחויות ציבוריות שונות
ישכילו ויתחנכו ברוח ירית לאומית הילדים למדו אצל
הן לכיבוס והן לעזרה בהדרכה ובבנין,
רים הטובים המקובלים בעיירה
הבית-רחב מידות מוקף חצר ומחסנים ולמרות שחיה
ר אחיו חיים עדיני (מחדרה):
,כשתתחיל סוף סוף לרת שלרת שמחה בגרלו את
מעין שער לשוק הגדול הורוביצה. שררו בו שקט ושלוה
רחה על כל באיו
ילדיו ובהביאו את בתו כרונות חלה רינה
של מר תא יש לה את מלוא אהבתו והיה
ר לה בסוף ימיה אותה תקות שמר בקפדנות
כניתו של דבר בר חנית ביותר ועצם העוכרה יוצאת מן הכלל על אבי הזקנה שהיתה עמו בקבוצה מות
ששני לשער החליכי הגורים אמו גרם לו סבל וצער רב. זמן קצר לאחר מכן מתת עליי
הירש וגולדה, ללא פקפוקים רבים, לחסל את רכושם וללכת גם אשת נעורי (1966). הוא לא נשבר וחסר ביתר שאת
בעקבותיו (1935) - מוכיחה עד כמה שהציונות והעליה לעברתך, עד שעמדו עליו ידידיו וניתן להתחתן שנית".
אבי חדרה בשנות הארבעים המוקרנית.
וח ציונית היתה שוררת ברוב בתי העיירה. ואולם
לארץ-ישראל לא נשאר בפיהם לשוא
דרב דר' (ברל דונדושנסקי(
נולד ב-20 בספטמבר 1911
דוב פעל בארגוני הנוער הציוניים בעיירה. מאחר
רוב קיבל את מכת הגודל לא התלונן והשתדל לחזור
טירים אלה.
חיה הקיםה חברים מבוגרים ממנו. יסד הוא עם נערים ולהכנס למעגל החיים והיצירה. הוא פגש את חברתו ליוכה
בגילו. סניף הארגון בשם החבר". שר היה צרנוביץ בהשפעתו ניאותה ליובה (ליבעלע פרירסאן, אלמנת נסה
כאשר ארגון החבר הצטרף לתנועת גורדוניה העולמית איילנירט מיריניץ שעלתה לארץ באוגוסט 1966; ראה
נמצא דוב בין בוני הסניף של התנועה החדשה בעיירה. דוב רשימתה להלן), ושני בניה לבוא לקבוצה. ואכן הם
עומד במרכז העשהנושה העושים בו במיוחד השתלבות בחיינו בלימודים ועבורת זחית אחרי מלחמת
בשעת העדרו של אליהו, בצדם של יששכר רוזנטל וכותב ששת הימים
תקות אשר יררה על המשחה החדשה לשמחת כל
בראשית שנות השלושים יוצא דרב להכשרה בחווה החברים. הילדים של דוב וריבה - יונה וצבי - בגרו
לוצית-מרח שעל יד העיר באַלץ ולאחר שנה של הכשרה ורחן יונה נשואה לחבר בקבוצה אחרת. צבי התגייס לשירות
בחווה הוא עולה ארצה (ספטמבר 1931). רוב, כמו אליהו צבאי בים. שניהם נשואים והורים לילדים, נכדי דוב. ודוב
מצטרף לגרעין הקבוצה בחדרה, ושלא ביתר חבריו, לא היה לאבא טוב לשני הבנים של ליובה כאילו היו בניו. היה
הלך לעבוד בפרדס, אלא דווקא - לסלילת כבישים. אף כי מטבע וכשר לכך וגם לרשימה חשובה מאד
דעכוד קשה בעבודה קיבל עבודות
תקופת תאשר לא נמשכה זמן רב. לא מלאת שנה מאז
בקבלנות ובדרך זאת החדיר חברים נוספים לעבודה זו, מה סוקס שחורה חשפד את פתיל חייו
גם שההכנסה מן העבודה בכניס חיתת נבירה פי שניים יחד עם חרירה חיים בקסרן ואינם. אוי
לנו. החברים שהיינו עדים לכך.
ויותר אשר כנסת עכורה אחרת
גם רוב עלה עם הגרעין לעמק הירדן והיה בין פניהי
יסודותיה ובניה הנאמנים של קבוצת מסדה".
עם עלייתו להתיישבות קריש רוב את עצמך. כבר מן
השנה הראשונה לגידול בננות. הוא חש, שזה יהיה הענף
הכלכלי המרכזי של המשק לאור ההתפתחות הכלכלית של
הארץ.
611
החלום שנגוז
חית זה חלום נעים יה ומתוק קצר ביותר!
בסוף אוגוסט 1966 עליתי עם שני בני לארץ. חבלי
משך שנים היה בא כוח משקי האזור בארגון מגדלי קליטתם של הבנים היו קשים, עד כדי חרטה על עצם
פירות - ענף הבננות. בתפקיד זה גם נסע פעם לרוסיה עליית לא יכלתי להשפיע עלירם. כי אף אני עצמי חסרת
ית לרשים ימסר גם לני הייתי היציבות הדרושה לכך. והנה. באחד הימים, התרפק
מישהו על דלתנו. נכנס כן עירנו - דוב ז"ל לא ידעתיך
ור הררי הויכברג). מסדה
כאן על מה שרא ושיתף אותנו בחויותיו ובתחושת
רוב היה משתתף פעיל בכל שטחי חיינו, במקהלה. בחוג קודם, כי בעת עלייתו לארץ הייתי ילדה בת 12. רוב פעל
הדרמטי, ובכל פעולה והופעה. הוא תמיד שחלק לא אז כמדריך בקבי נזר
יסר ומשתדל חית להפעיל גם אחרים
רוב לעבור למסרה עם ילדי ולבנות שם
שף היה לי קשה מאד להחליט על כך, אחר
ב התחתן עם ריבה לבית רויזמן מאקרמן, והקימו
בית לתפאב ביתו מביקורי חברים 23 שנות חיי משפחה עם בעלי הראשון, גמה איילבירט ז"ל
י לידיד
612