﻿ליליאן טרכטיטיס לכיוזר בעיית
החברתי והצדק הסוציאלי ניסרו בחלל העולם וקנו להם
שכיחה בקרב הנוער הל תכנסים בבתים מוכרים
למדי של יחיאל נמיצ'יניצר, פרמיסלוב, ברומברג ובבית
כתבהטורים הללו קוראים בצוותא ומתווכחים. פגישות אלה
נסתיימו בדרך כלל בשירה שירים רוסיים.
לעתים שימשו גם של הציונותאים לזיכוח
סוער בין בעלי דעות שונות, אך במקרה זה יש לזכור, כי
היו אלה שנת התעוררות ציונית. לאחר מתן הצהרת בלפור
יסוד החלוץ וראשית העליה השלישית, ויכוח מעין זה
נסתיים לרוב, נשירת שיריס ארצישראליים, ציוניים ישנים
וחלוציים חדשים, שהתהלכו בחוצות העיירה הן בידיניץ
היה או סניף של החלוץ
לשם גיון העילי הסטודנטים מיטב
שחקני התיאטרון החובבנים בעיירה. בין השמות שעדיין
זכורים לי: אברהם זאלעמאן, ויטיה רבינוביץ, אברהם לרנר
)-קיאטבע"). האחים זיסר ואחרים. לאחר מכן הצטרפו לחוגים
מבין שליטי אוקראינה שיער לעיירה ביניהם דב (בוריה)
סרלמוטר שעבר אז חסר שערי ציון" ואחותו
שושנה חי-שחקנילי בתל-אביב שושנה ברנע).
אם לא זהות בין חברי החוג מבחינת הנשקפה
הפוליטית. יש לציין, כי רובם שמרו זיקה לרעיון הציוני
ובחלקם אף השתייכו למפלגות צעירי ציון ועלי ציון
לאסיות שלהם באו מעילי המפלגות הנ"ל המורה דוברוב
שמשון ברונשטיין, אברהם וייסמן, ואחרים.
לא חסר הנוף ים בעלי נסיות שמאלניות ואף כיר ליוותה חנה את חיה בסעו הצבאי. כדי לספק לו
קנאים קומוניסטים. מהם אזכור את אליעזר בן דוד קולקר אכל כשר החונה צולמה ב-1916.
אה ברור של החייטיוף נ כל סרטיםליב) דער יעריגעצער אידל ריינאן אין דער צאַרישער ארסיי. לעבן
ואחרון ישראל רוזנברג, כולם צעירים מבריקים ואינטלקי אים - זיין שוועסטער חנה. חוי מינים איבער, האָט חנה באגלייט
טואלים. רוזנברג היה שבע שבשנות ה-30 הפך איר ברודערן דער רפי כדי אים צוצושטעלן שר עס. דאָס
לררת רר הינו הבלתי מוכתר של הנוער הקומוניסטי בילד אין פאָטאָגראַפֿירט געווארן אין 1916.
ריין בחרו לחתןחנה
בעיירה.
היו גם אנשים נייטראליים, ללא זיקה פוליטית מוגדרת
שהיו שיי הסטודנטים אכיר שתי דמויות ממשפחת בחר לו כל אחד ללכת לדרכו. מקצוען משפחתך. רק
מנשה ברונשטיין (בעל חנות לחמרי ברזל). האחת - קיקה שנים את הציונית והציבורית
בתו הבכירה של מנשה הגיעה לאריס ובימי השראה ניצלה פוליטית מצאו אף הם דרכים לפעילות ציבורית כלשהי.
על-ידי כומר קאתולי והשנייה - פניה פיכמן. בחורה
אינטליגנטית שתמשיכה בלימודיה באוניברסיטת יאסי ולאחר
מכן עלתה לארץישראל
למען האמת יש להורות כי הסטודנטים לא השפיעו
רכת על חיי העיירה ואורח-חייה ולא תרמו לעיצוב דמותה
התרבותית חברתית אף לא בקרב הנוער. בתום חוק לימודיהם
309
לידיניז
לוי ליאונציק טראכטנברויס עלה לארץ. יחד עם אשתו
מניה (לבית פראמיסלוב), אחרי המלחמה והשואה. הוריו
- ר' משה ורבקה - נספו כשה לאינציק ומשפחתך
ענות נמסר בתיא
ממחלה ממארת. ב־5 בדצמבר !! בניל 70-
310