﻿י-נשי סגולה בארץ-ישראל
שנה לפני עלייתנו על הקרקע הסתימה קטטה כזאת ברצח בעלת סגנון מיוחד. במבט ראשון נדמה היה שיש משום
חבר מעוז חיים
סתירה ררכי הפרוץ לעולם הסובב לבין מרדכי
ך 1000 הוריו היו גם כמה חלקות קשר עברתותא לבתו ולח. למעשה היה זה
טריבר 1942 יר לו את אחת החלקות ותו מרדכי, החותר למיצוי מירבי ושלם של כל תחומי
כינם הוכתר (המוכתר היה נציג היישוב כלפי השלטונות יים אותם חי
הבריטיים איש יחסי ציבור עם ערביי הסביבה ואחראי
על שנות עבור כללו של בית נטע"
לעניני טחון את חברי הקבוצה ויר צוית לנו למחרת בתח יר י אלה שעברו במחיצתו אני פגשתין
קטטה. הוא הכריז על כוננית כללית במקרה שתפרוץ הקטטה. שב לעתים קרובות יותר, כשגמרו אומר להנציח את עיירת
הכיכר ניון לא דאג להודיע למשקי הסביבה הולדתו. פעולתו המאומצת ושיני הזמן נתנואותיהם כנופן
על הצפוי. כדי שיחושו לעזרה. במקרה שתפרוץ הקטטה. אך לא ברוהו, כשאחזה בו את העשייה בעניין זה. לא ידע
ל שיצא לזרוע את החלה תופיע המוני מנוח. נדמה היה לי, שאדם זה נתן גט כריתות לגופן שלא
בדואים, כשחלק מהגברים רכובים על סוסים ויתרם ברגל. ה עד לערד שרת שהציג לעצמך. למרות
מאחורי חברים הלכו נשים וילדים שהניפו דגלים שחורים עומס העבודה-בית-נטע בר ארכיונים כדי לעלות
יללת שאנות איבים פרצו כרונם חברי המשק שהתייצבי משם כל מה שאפשר על העיירה הוא פיתח תכנית מסועפת
למערכה היו גם מעטים וגם חסרי נסיון בקסים והתוצאות עם יוצאי העיירה בחו"ל, דירבן את בני העיירה בארץ. אירנן
לא אחרו לבוא הראה חתרת בחורים שותתיי כנסים של יוצר העיירה ואף הדאגה לצד הכספי להוצאת
דם ומספר הלוחמים הלך ופחת. התחילה להסתמן נסיגה הספר לא משך ידו. גם בצערו זה של התמסרות להנצחת
רדכי שלא יכול היה להשלים עם התבוסה. התפרץ קדימה העיירה היה משהו מפתיע, כי מרדכי לא האמין בחיי
כדי לסחוף אחריו למערכה את הבחורים שעדיין היו בשטח. העיירה ועתירה וכל מאמציו היו מכוונים לבריחה בעיירה
אך הפעם הוא שילם ביוקר רב בעד עוז רוחו. כפסע היה בינו אבל הוא אהב כפי שהתגלה את יהודית הפשוטים והתמימים
לבין המות. למעלה מחודש ימים הוא שכב בבית החולים את נכסי התרבות והמסורת שהנחילו מדור לדור וליבו דאב
בעפולה עד שהחלים מהחבלות הרבות בנוסן
על סוסם דער
ישנם אנשי צבר אשר העלה הציבורית נוזלת את כל
תמיד השתדלתי להופיע לפגישות שנקבעו בינינו.
ישותם ואין להם זמן לבית מרדכי היה עסקן ציבור שלמרות האחרונה שנקבעה לא התקיימה, כי יומיים לפני תאריך
מסירותו ללא גבול לענינים בהם טיפל, היה חבר מסור הפגישת ידע שמרדכי איננו בחיים.
בדם האיש החרוץ בעל הנשמה היחידה
לרעייתך בנה בית חם עם אירה אינטימית. רשות פרטית
655
מרדני רייכר
פרטים ביוגראפיים
מ:
רדכי (מוטיה רייכר נולד ביריניץ שרה לביטולה של חיה - הסתדרות נוער כל-ארצית
כ-4 בינואר 1909. אביו אלי- בלתי מזוהה מבחינת הזיקה הסלנתית - מצא מרדכי את
ק גורדוניה". מאז היו חייו קשורים בתנועה זו משך
עזר ז"ל היה יהודי צנוע וישר
חייטם של איכרים; ואמר כולרה זייל
הצטיינה במסירות לילדיה, לנידולם ולחי"
נוכם. למרות נאבקה קשות במרס 1939.
לפרנסתה. ראנת לתת חינוך יהודי טוב
לצאצאיה. מוטיח למד אצל המורים
שנים רבות. היה ממנהיגי התנועה ומדריכה בעיירה. אח"כ
חרון בבוקרשט, עד לעלייתו
בבית נשארו ההורים, האחות הנשואה. גיסו מנדל
העבריים חטובחים שבעיירה, ביניהם ולאק (מרליץ ובנס ניוסה. מאחר שסינית רומנית
חסורת הלדר בביתיתסמר תלמוד הידועה לשמצה חשרת כניס ססר במקצועו, כי הנר
תורח" ובכמנסיה. אחר-כך למר בסמינר קומוניסט". חישוהו כדי לאסרו, ברח הלה מרוסניה והגיע
למורים ולגננותפת ברוריה בצרנוביץ. בדרך-לא-דרך לארץ. מייד עלתה הבעיה, כיצד להציל את
חתול שחת בארץ-ישראל. לרגע נרקמת
בנעוריו היה פוטיה חבר בכל ארגוני הנוער הציוניים כוחו של סיטיה תכנית מיוחדת במינה בעוד שנתיים,
שקמו בעיירה בשנות העשרים האירי, חניכור אחיכ לכשיקבל את הנתינות הפלשתינאית (המנדטורית). יסע
החיה בעת חציית עיונית בסוף שנות העשרים. לרומניה ויש בפיקציה, כפי שהתבטאו כימים ההם) את
יד ליד ביד
656