﻿ידי זכּרון
מצבת-זכרון
ליקירינו שנספן שנרצח ושהושכרו בעת גרושיהם ונדודיהם לזכר הינן שנססן בלסטריה. בשנת 1941
בסרביה באוקראינה ובסיביר בשנים 1944-1941
שלום בן אשר זיידמן
דפן בלעטער
בעלי ואבי דוד הורביץ ז"ל, מידיניץ
חיה בת עקיבא, לבית פראדיס, הי"ד
אחותו וגיסו איטה וחיים גרינברג ז"ל, מידיניץ הורינו היו מראשוני התורמים לקרנות הלאים, עשו רבות
אחותו וניסו פראדיע וברל פיין ובנם יוספיל ז"ל, למען הקמת בית החולים היהודי בידיניץ ולקיומו, עסקני
מבאדראגי
אחותו לאה גרויזמן ז"ל, מקוקונשט
ציבור נאמנים בשטחים רבים
יהא זכרם ברוך!
אחיו וגיסתו מאיר ופייגע הורביץ ז"ל, מבאדראני
קרובותינו קריינה גורביץ ושרה גורביץ־
טייטלמן, שנספו בשריפה בדיניץ בשנת תשל"ב - 1971
יהיה זכרם וזכר כל קרובינו וקרובותינו, קרבנות השואה
הרשע היינה נשמותיתם צרורות בצרור החיים
ת (לבית לרנר) ויוסף הורביץ (נוברין)
ירושלים
דוד הורביץ ז"ל
רעיתו ערקנית ובנו יוסף חין כניכור מקרי בערנוביץ
נו על-ידי הכיבוש הגרמני-רומני מהבעל והאב, דוד
שהוגלה יחד עם כל בני העיר שנותרו אחרי הטבח. האם
ורבן הכל לטרנסניסטרצרה וארטוראן נלקח
חאב לעבודה יחד עם יהודים רבים, כולם נרצחו ולא נודע
מקום קבורת יליד הכפר אדראני חיה את השכלתו היהודית
כללית רחבה רכס פסורים פרטיים עם נשואין עבר
לינים בגידולים חקלאיים ובמסחר שמר על אורח חיים
ירורי וקים קימשפחתי חם בן 40 חיה בהרצחי.
919
לזכר משפחתי היקרה!
אבי ישראל טטר
אמי אטיה טטר
וכל בני משפחתי
כבוד לזכרם!
חיים תור (שטר(
קיבוץ רשפים
לזכר משחתי היקרה:
אבי חנא (היינכס) אקרמן
אמי חיניה אקרמן
אחרחר מניה אקרמן
כבוד לזכרם!
רה תור לכית קרכן
קינז רוסים
כנם ובהם:
אלקנה בן-שלום (זיידמאן)
נחמה איירלטן (לבית זיידמאן)
ומשחיתיהם תל-אביב
צום אייניקן אָנדענק
ון אונדזערע טייערע און אופפאַרגעטלעכען
טער און פאָטער
באבע און הערש פיינגאלד
ר לידיני
ברודער און שוועגערין
מישאַ און טינא פיינגולד
שוועסטער און שוואָבער
פאַניאַ און משה לערנער
און זייער טעכטערל צביה
אונגעקומען דורך די נאַצישע און רוכענישע רוצחים
ה ינקום דמם!
אך רער פאָרכליכענע:
נוסטאַ געלטאן (לבית פיינגולד) •
און פאיליע, תל אביב
רץ נוסטאַ געלמאן (לבית פיינגולד איז נפטר געװאָרן אין
תל-אביב אדר תשל"ב (631972 אין עלטער פון 8 יאר. ז"ל
ל ז כ ר ע ו ל ם
בכאב וברכון לב הננו מבכים את זכר הורינו היקרים
שנם בשואה
אבינו יעקב יוסף בר' יונה גרשטיין
אמנו רבקה מירל גרשטיין
מטפחות
ירב-נרשטיין
ירחעכי וחיפה
920