﻿קלויסטער. דאָס איז געווען איינע אין דער שערענגע פֿאַרי
אייניקטע הייזער די וויינונג איז באשטאנען פון צוויי צימערך :
דאָס פאָדערשטע - די אַסטראָיאָװ סיאיז געשטאָנען
אטיש צום צאן אַ ליכט איז אַרייני
געקומען פון דרויסן, בלויז ווען מ'האט געעפנט דעם אייני
ציקן טערקישן לאדן: פאַקטיש – אַראָפגעלאָזט דעם לאָדן
און אים אונטערגעשטעלט אַ דריקל. אין קלייט אריין איז מען
פון דער נאַס אַראָפּגעגאנגען אַ פאָר טרעם... פון דער קלייט
איז מען ארויפגעגאנגען אַ דריי-פיר טרעפ אין דעם אייני
ציקן וווינצימער, ווי ס'זענען געשטאנען אַ פאַר בעטן פאר
די עלטערן און אַ פאָר געלעגערס פאַר די קינדער.
יוסףוישי: ענטשן, פאָקסן געשעענישן
קיין פענצטער זענען אין וווינציבער בכלל נישט געווען.
די שטיבער אויף דער טאָראָווער דאָבן קיין אָבאָרעם"
היף נישט געהאט קיין בית כסא- אויך נישט. אז מען
האָט געדארפטי, האט מען גענומען דעם ספעציעלן קעסלי
און מיט אים אַראָפּגעגאנגען אין קעלער אריין... אז מ'דאט
געזען, אַז די קאָסע טירן פון קעלער זענען אפן, איז עס געווען
א סימן, אז עמעצער איז אָהין אָראָפּ ביטן קעסל"; דערנאָך
האָט מען דעם קעסלי אַרויפגעבראכט פון קעלער צוגעי
דעקט מיט אַ פאָפּיר, אָדער נישט... מ'האט זיך אַרגעקוקט
רעכטס אין לינקס, צי עמעצער גייט נישט דרך און דער"
נאָך אַ שמיץ געטאָן דעם אינדאַלט פון קעסלי אויף דער
...D
דער נאס האט מען זיך שוין ווייניקער געהיט...
צי איך געדענק, ווי שיקאָרגעי זי האט געלעבט אין
יעדינעץ?! נאך ווי אַזוי קען מען טאַקע נישט נעמען א
שיכון אן פולע חרסינה אין באדיצינער...
... M..
409
55555555555555
פארנט אין קלייט איז אויך געשטאנען די דישקע מיט באשלאסן געװאָרן צו לערנען סטאָלעריי אויך אונדז, די יוי
וואָסער. נעבן איר, אויף אַ פוסיענקעלע א בלעבענער ליי גנטלעכע, און אַזוי אונדז אַריינציען אין החלוץ.
בעני איז געווען אַ וויצלער און געהאקט מיט הכמות.
גען און אַ מענענע קווארט מיט צוויי הענטלעך צום וואשן
זיך מיט אַ פּאָר טעטעלעך וואסער האט מען אויסגעשווענקט צו איינעם דאָט ער אזוי געזאָגט :
דעם קעסלי. ביים אַרויסגיסן אָט דאָס ריינע וואַסער אויף
צייכנונג ויינרייך
***********‒‒‒‒‒‒‒‒‒‒‒‒
- דו קוסם סטאָלעריי אוורא... זעגן לענססו פון
זעוואָלט ווען דו פלעגסט זייגן דער מאָמעס מילך. און אַ
מום אין בעס קענסטן אויך אריינטעלן. אפילו צווי ביסטו
טאָלט אַ פאָלנע ססאָלער,
דער פֿיסאַטיעל"
איינער פון די קאָלקערס האָט געהאַט אַ פיסטשער
אַ פּאָלנע סטאָלער
דער אנפירער מיט דער סטאָלעריי פון החלוץ" אין במאזנער קלייט. דאָרט פלעגט ער אויך פארקויפן ביכער
יעדיגען איז געווען אַ קליינווקסיקער און קיילענדיקער
פרעגט מיך אַ מאָל אַ נאָר בעל הבתים מיידל וועלכע
פאָרשוין, וועלכן מ'האט גערופן בעני בייך". ער פלעגט האָט געוואלט אונטערשטרייבן אין אינטעליגענטסטיוע :
לערנען די חלוצים סטאָלעריי און אויך אנפירן מיטן ווארי
שטאט, וועלכער פלעגט אויסאַרבעטן מעבל. איין מאל אין קולקטר. ער איז עפעס אַ פּיטאַסיעל?
- זאָג נאר וואָס האָט ער צו פאָרקויפן ביכלעך. דער
י לידייז
410