﻿כאית
ראה בהם עיקר הקונהאכסיסטית המדעית נות יקר לנו על העיירה, עד שנעלם יחררה הדרדי
שלו לשעה
ואף מעבר לזה - התקופה הסובייטית שלאחר המלחמה
עם נטילת חומות הניסו, עם הופעת ניצני הפיתוח
סקרנות או יותר את הארון הפנימי של ירודיה -
הקאפיטליסטי במזרח אירופה החלה העיירת לאברת בכוחה דות הציבור, הדת, הצדקה. השורה הררית החינוך
כנורס
כורכר טריטוריאלי של האוכה את זריה הלאומיים והרעיוניים, הציונות הנוער הכלכלה
ורית בעיירה לא נמצא זרמים רעיוניים הכוללותיים וענפי הפרנסה, את הווי החיים ומאווייהם וכר, ברם, בכל
רס עריכת הנוער ובוגריו את העיירה לערים הגדולות זאת לוקת הספר בחסר בתיאור המצב הכלכלי והסרציאלי
ירה למדינות הים עירערה את יסוד הקיום היהודי סיפרנו יותר על הסוחרים וחוכרי הארכות כלומר על
רך העיר הברולה קלה על הסכם איברו הנודדים עבר הבעל-בית עניי העיר עמליה
והמהגרים את לשונם, דתם, את זיקתם לציבור היהודי הדור על בעלי המלאכה שהיוו, לפחות מחצית האוכלוסיה היי
השני של הורים של המהגרים - ויהא זה לצרנוביץ ית. אך בצמצום סרנו על זרמי השמאל האנטי-ציוני.
או לבוקארים הקרובים, לפאריס או ללונדון הרחוקים, בעי שחקים ביחוד בסוף שנות העשרים
למדינות אמריקה הצפונית והדרומית - עדיין שומר על
ת השלושים חלק ניכר של הנוער והצעירים היהודים
זה של הרוח אצל הגברים נהיית זיקה זו קלושה המקומיים - נוער לומד, בני המעמד הבעל-ביתי ובני
יותר ויותר ועוד מעט תנותק השלשלת. אנו עדים לתהליך בעלי המלאכה התנועה וניסטית הכנית בתחום
זה, בשלב מתקדם מאד, בצפון אפריקה (בה התבנר כבר המושב היהודי, היתה לגבי דידי, חלק מהתנועה הלאומית
דור השלישי של יוצאי העיירה). בפאריס ובדרום אפריקה כמעט ואכרתי חלק כלת ההודית הכללית
כי אדם מתקשר עם הכלל (במקרה שלנו היהודי), דרך ים ים חיים לרעיונותיהם
ערטילאל עם הכלל ללא קשר נכונות להקרבה עצמית עליהם, הינם לגבי דידי, חלק
שר להחזיק מעמד. לסיכך הוס הלאדם בלתי-נפרד פקידרס-חסרי בילויי גבורה
מאנשאפטים חולייה חזקה ביותר של הציבוריות היהודית ואידיאליזם כאלה לא היו בנמצא אצל חבריהם, הקומוניס"
המאורננת בנולה התרוסות תלייה זו היא החסכנות טים הגויים
ירות בית הכנסת של דור המהגרים - נירלך כנורל
ה-לאנדסמאנשאפט": והסינאגונה של הדור הבא עדיין לא
הכיר את עצפת
כל עבריה. עיירה מאוכלסת
בארץ - אין בעיה ואת כאן נוצרת זיקה סביבתית יהודים בלבד. בתקופת הצארים היא היתה ברובה יהודית
לאומית חדשה כאן אין סכנה של התבוללות. אולם קיימת ת הוכנס ירך אחורי ער לחצית האוכלוסיה
כאן בעיה של רות עליה קוכלים התהליך היה ודאי מתגבר גם אילמלא השואה.
הכל. אנו מעוניינים להנחיל לבנים ולבנות תחושתימידע
דירן
על רק אוכית של הוריהם. יידע הדור הבא יים בייסורים אלא לגבי עצמם! כה היה משקלם
אחרינו, בייחוד זה שגדל בארץ, כי העיירה, אמנם כלות הציבורי של הלא-יהודים, בארגון עצמי, בעזרה ההדדית
שחה התרבות והפעילות הקהילתית! הגויים, שנרר
וייהפך ספר קדום בכל משחה בדורות הבאים. ברצוני לצסט
טור ידועים כלך
ספרייהיזכור מהווים לבחינה מסויימת המשך לספר
הסים של עם ישראל - ברם לא פחות
מזה, שליחות לכל המין האנושי על פני כדור הארץ"
היתה כרם עשירה היתה רוח ונפש בחיריות ונשרשים.
יש אומרים, כי הבנים לא יעיינו בספרי זיכרון לעיירת בחלקים שקראו להם הכפר" (דארף" או מאַראָלאַי - דבר
ר 1 טענה זו אני כל טוחני הנכדים זה העתקים לחשוב כי מלבד העיירה היהודית היה
הגנים עין כרם כי ירצו לרעת את קריירם הם קיים גם כפר נפרד בשם דיניץ" ...), לא גילו במשך כל
ספרייהזיכרון לעיירות שההורים ינחילו להם. לא ייזרקו של הציבורית עצבית הם לא הקימו שום
נום סלים רוסן בכתר כי הנינים והדורות תא של חינוך לא ספרייה לא פוטר מילאנטרופי, גם לא
האי חסר על עיירתו של סבא וסבתא יעביר כדור לדור מוסדיות, לא כלים המכילים כביכול. בין הנוצרים
כיים - הורים הרים וכלי הקודש - כזו להכין
ולא התעניינו בו. כולם, כולל הכמרים. היו שירים וערים
קים יש היה ביתירות מין - בקרבן סררו
ור אסיה הינור והנחשלות ברובם נתפסו. כימי
הצאר, להשפעת הן הרומנים - לקודים-
שים ודומיהם, הם היו הורוסטשיקים במאה הקודמת
ובעת מלחמת העולם הראשונה ובחזור רוכנים לעיירה
ניסינו לתאר בספר זה את כל נילך החיים ותיכם
בעיירה לרבדיה התקופתיים והחברתיים, ניסינו לחזור
תולדותיה דליני כל מה שכיינים החלים "תוכי
3
ה היה החלק הלא-יהודי של העיירה לא מבחינת
ערהלה שר לא כשר
את החבר בשטח זה. בהזכירו פעולות הבית מעילים הרריים
1
4