﻿יווינען-אָרנישן ייִדיש שטעטל
אוך נאָנלים אף צופאָרננס נאָך דער חתונה אלע מחותנים זייער שטארק געווען אנגענומען זיי פלעגן אויך וואָרפן שטייי
רן זערע היימען, די וי ניגונים פון די צינייי נער אָדער אַגרייצן די הינט אויפן ייִדן, וואָס איז אַריינגעפאַלן
געריטע םירליילער איוואניצן און וואניאָםורעליאקי, בעת אין זייער סביבה
דער רך של אריקמאכער האָט באזעצט די כלה. פאר נאך מער נישט געקוקט אויף דעם. וואָס זייער קלויסטער
איך גיין צו דער חופה - האָבן גערירט דאָס הארץ פון אַלע אין זיך שטאלץ געשטאנען אין סאַמע האַרץ פון ייִדישן טייל
אָנעןנריקע און זיי געבראכט צו טרערן.
ון האָט מ ה אָראָפּגעקוקט אויף דעריידיי
כדי דינען דעם היסטאָרישן אמת. טאָר מען נישט פארי שער סביבה רער נאָענטער און ווייטער, און גויים פלעגן
געסן, אַז ווען מען רעדט וועגן מוזיקאַנטן און כלי זמר מון מען אין אָט ררכנייענדיק דערביי די יידישע געפלעך
אויך דערמאָנען פאַטלען רעם קלעומר וועלכער האָט גער פון שטעטל, האָבן זיך די יידן שטארק אפגעהאלטן אַריינצוי
טייסט אויף אַ פלייט און זיין זין זלמן, וועלכער איז שוין אַרויסי ניין אין קלייסטער און האָבן אפילו מורא געהאט אין אים
געפֿאָרן אין דער גרויסער שטאָט אריין צו לערנען מוויק, האָט אריינצובליקן, כדי צו זען, וואָס עס טוט זיך אינעווייניק
געענדיקט די קאָנסערוואַטאָריע. זיך צוריקגעקערט אין שטעטל ווער שמועסט נאך בעת זייערע יוםיוכים. ווען עם פלענט
א פולקאָמער פידלעך און האָט באוויזן ממס ווונדער מיט דורך די געלעך פון שטעטל דורכנן זייערע אַ פּראָצעסיע.
זיין םידל
אין שפיץ מים בלחים, אָנגעטאנענע אין זייערע פראכטפולע
אויך די פורים שפילער זענען באַשטאנען פון נוייסע דינסטקליידער, האָלטנריק די הייליקע צלמים אין די הענט
כלייזר זיי פלעגן ניין איבער די ייִדישע הייזער בעת דער זענען יירן געשטאנען ביים ראנד פון די וועגן זיך צוגעקוקט
פירים סעורה אין אויך אויף צומארגנס, נאך דער פורים" פון דער ווייטנס און נישט געוואָגט זיך צו דערנענטערן צו
נאכט. זיי האָבן געשפילם בעתן אַריינברענגען א נייע ספרי
זיי. אין די נעכט פון דאָדעסטוואי (רוסיש אָדער -קרעי
חורה אין אַ קלויז אָדער בית-מדרש. זיי האָבן אויך באגלייט ששון" (רומנים, וויינאכט, ווען קריסטן זענען דיר געגאני
מים מוזיק דאָס וויזן אַ פילם איידער עס איז דערשינען און נען די געלעך פון שטעטל טראָגנריק מיט זיך דאָס שמרי
אראפגעקומען אין שטעטל דער קלאַנגיפילם אין די צוויי וואָסער, ווען די קלויסטעריגלאקן האָבן געקלונגען און אני
קינאָ זאָלן אין שטעטל (האט זיי גערופן ליזיאן"- אילור געזאָגט די אויסלעבונג פון גאָט - זענען די ייִדן געזעסן אין
זיאן. זיי פלעגן שפילן צוערשט אין דרויסן, ביים אריינגאנג ייערע הייזער פיט א געוויסער דא אין הארצן.
אין זאָל, כדי צוצוציען דעם עולם צו דער פאָרשטעלונג, זיי
בן אך נישט געפעלט אין קיין שום פארוויילינג, באל און
ענלעכע געזעלשאַפטלעכע פֿאַראָנשטאלטונגען
די ייִדן אַליין, אויסער די וועלכע האָבן געוויינט אין די
נאָענטע געטלעך און אין נאָענטער שנות צו די בריים. זע־
נען זעלטן ווען געקומען אין זייער געזעלטאָסט נאָר אין מאָל
אין יאר. בעת זייער פסחא, האָבן שטעטלשע ייִדן. קליין און
און עס זענען געווען נאָך עטלעכע זייטיקע דינסטיאייפי
נאבן, וואָס דער קריסטלעכער שכן האָט אויסגעפירט אין
פרויס געטראפט צו דער צינייגערישער נאָס, כדי צו זען
שטעטלען לעבן. מיר ווילן דערמאנען אייניקע פון זיין ער
זיך וויילן און הנאה האבן פון זייער שח. אין יענע טעג
איז געווען דער פאָטטאָליאָרי (בריווטרעגער, ער פלעגט פלעגט מען דאָרט אייפשטעלן די גרויסע קאָטעליע (הויר
יצן עם און אין די ווינטערדיקע שבתריקע םריפּאָרי דלקע). עס זענען דארט פארגעקומען פאַרשידענע שפילן
ננס אין דער יידישער שטוב ער איז געווען דער פאָסטער מען פלעגט דאָרט עסן די פאָרביקע אייער, די פיסענקעס".
פון דער טטערערע קי און יעדן פרימאָרגן פלעגט מען אים
דער אַרקעסטער פלעגט שפילן. אין יונגווארן סלענט ארויס
אין פאָלקסטענץ.
די ניייטע מיידלעך. די שיקסעם. בעיקר די קאַצאַפּיסע
קאנען וען אַרויספירנריק זיי צו דער פאָטע אויסערן שטעטל !
ער איז געווען דער שומר און בית הקברות אויסער די
געלטישכירות. וואָס ער פלעגט באקומען פוןדער חברה קדי
פלעגן ניין אָנגעטאָן אין באבליסטע קליידער פאַרביקע, זייי
מא פלעגט ער יעדן שבת רון איבער די ייִדישע היי-
זער און צווילען אַ פּילן אָק מיט ברויט שבתדיקע חלה דענע בענדער האָבן באצירט זייערע צעם, וועלכע פלענן
אַראָפּהענגען אין דער לענג פון זייער דייקן קערפער...
און אַנדערע שיריים פון שנתיסים. דער שומר האָט אייך
געהאט די אַלייניקע רעכט אָסצוקויסן דעם חמץ ערב פסח : עם את אנריק - סאָט די ייִדישע ייענט געצויגן
ער פלעגט. שבת און יין די יידיליכט, וואָס אין, אין די פאָרוויילונגסיטען, און צווישן אונדז זאָל עם
זענען אָנגעצוירן געוואָרן אין די קלויזן די עם ואל חס וחלי- בלייבן אויף די בחור האָס איך דאָרט געװאָרט אַן אַנדער
לה, נישט אויסברעכן קיין שריפה.
רעי פרילינג - אַנאַטירלעכע שה
א גם די רונגען צווישן די ביידע שכנים זענען
די מאַטעריעלע לאַנע. די הייזער, דאָס רייכסים און דאָס
געווען אזוי ענג, האט זיך דער ייד. דעם את אגנריק דאָך ארט לעבן פון די יידן - אויב אפילו נישט פון אַלע -
נישט געפילט אזוי זיכער אין דער אויסשליסלעכער געזעלי האָבן אַרויסגערופן נישט ווייניק קנאה אין די הערצער פון
שאפט פון זיינע גוייסע שכנים און פלעגט זיך היטן נישט צו די בוייסע שכניייניקע פון זיי האָבן געבאָרעם
ניין איינער אליין אין זייערע נאָסן. די גוייסע שקצים האָבן אין זייערע הערצער. טיילאָניע פלענער און געווארט אויפן
אים געזירלט געפאַלטן אין דער נאָמען ישיר אין ביי דיי טאג, ווען זיי וועלן קאָנען קימען פּאָראָפּירן און רויבן דאָס
107
יד ז
108