﻿ידיהיית נברה
העיירתך. כנראה היו אז
8ירשמו כנביסליץ-
שכבר בשנת 1835 קיבלה ידיניץ סטטוס
מוניציפלי של מיאסטיאנקו" (עיירה).
כלוסיה הכללית חולה ההודית נדלה
איפוא, מאר ב-50 השנים שבין המסקר השבורה"(
משנת 1847 ובין המיסקר (פאַראַפּיסי) משנת 1891,
מרי סיכת הנילברינו מוסבר למדי. העיירה לא
סכה לדרך לא היה לה תעשיה ולא אוצרות
טבעיים. בכלל חייה בצד". יתכן - בגלל היותה מרכז
לאור חקלאי גדול לסי של היהודים (סערעכנער
ריסענער. ואבריטשענער וכד') יש להניח כי הגיעו לעיירה
TARGUSOARELE DIN MOLDOVA ŞI IMPORTANŢA
TE ISDN
Tipar prope
10 100 43
שנת הירד (כלומר) 18250 - חופפת את
את הנחתנו. המחבר חוזר על טעות רבים שסברו, כי אכן קייי
מים שני סונים נפרדים: דיניץ- העין-הכסר
באת בספרייהמפקד רק לידיני-סיר (העיר.
39
ר רכני פאחר על ידינק
מכפרי הסככת כלה ה-8 בסרביה בכפרים. חבר על היות החיות סרביה הופיע בי
היתרים ורש תוכן אל חנות
ת סטריה
בסוף המאה ה-19 החלו היהודים לנטוש את הכפרים
ורכו יותר בערים ובעיירות התהליך גבר בעת השלטון
דוכני אחרי 1918 אחרי השואה. כמעט ובל ימצא יהודי
רניה
WIT
עתה עוד פרט מעניין על עברה שלידינין בשנים בעווען חרוב דיי זענען מאָטירט געװאָרן אין די אייסראָטי
חרונות של המאה ה-19 ברומניה הישנה םירסם אחד בשם
לאערט ון סראנסניסטריע.
Mulder och prib
ur
T
אַ
פאַראיבער ידריכסה
די פאָרטינג איבער די יידישע שטעטלעך אין דער פאָראָיע און
עע אין שען אידישעלעך זענען שוין
זיר ארבר ansfir Arture) בסרבאי, בעל הכרה"
לאומית רומנית כנראתהשלטון הריסי אל רוכנית
יסר על בסריה צורת לקסיקון ניאונאסי. שכלל את
אנב המחקר הופיע-1942 נורית כנסרי
ביה בוקובינה טרנסילבניה ומלרביה הצפונית נהרסה זיה
כשרת הישובים שבחבל ארץ זה בצירוף סרטים היסטוריים
חרינוברסיים, ובכן גם בספר פרטים על נסיכות אי
ריה וחלקם השעברה!שהיא
זמן להעיר את שם העיירה מאת חבר הלקסי כעריק א ה א צאת אח חא חאר
ך FOINTA יאַריגלר- הוכחה נוספת
וכנים ערכן כנר נולום סרביה ליםקרי
אוכלוסין
כי אינה קיית מסורת לשמה של העיירה.
אחד כשנת
7:29 1
Ba
TATTOR MAS
p
יהודים
רומנים
רוסים
5.341
194
344
A
כרם כאות תלית חיתת קיימת הפרדה ארליניסטרטיבית המחבר חל מוסר את המספרים האלה על ידיניץ: סריהכל ומוניציפלית בין שני חלקי יריניץ: יריניץ- העיירה תבים 34 כרם 1242 רוסים. בעיירה נמצאים
ה-19. אי אר אא להחכים מספרים אלה
עיד עדות רומנית:
בסך הכל 670 בתים. כך היחסים המסורים לסוף המאה TARG – טריני-וכסר 5T - ווFED הנה
שכנע אותי יקר לי כיריים כיריניד
העיריהכל 5900 תושבים, מהם הצהירו על
ררחמיצו אסניי
סה אם פירסם מחקר
על העיירות ולרבה ערכן הכלכלי ראה גלופה)
במחקר זה משתדל החבר להוכיח כי העיירות היהודיות
דן כנרת תוכנית הוא פוסר
בחלקו נרו תיירות בסוף המאה ה-18 וברובו - במאה
ה-19. ה-חרר פרטים חיים על הכייי כמשתייכים לרת מסר"Religia Moalch 59 מבחינה
רות הבניינים לשונם הצהירו רק 5328 אנשים (כלומר הורים כי
הנה מה שהיא עיר על ידיניץ:
אולם מבחינת ההשתייכות החתרת הצהירו על עצמם
הם מדברים בביתם יירי פירוש הדבר כי שמינה יהודים
הכרח על עצמם יהודים בבחינת הדת ולא בבחינת הלאום.
יאָרינאן (חיטין) 18 19 היז 21 הרים הריון כי לי היה הכלכת בתוכם
95 תלם354 ידי יריד סכיעי בייחרר אלא, כנראה, רוסית או רוכנית לנעשה - אחוז אססי של
אירוסן, אסימילטוריים כיכר ראססר כי לפנינו סעות
לפן ובר
ריום
בכפר SAT
1930
Recensămintul Populati
ORIGINEA ETNICA
ת היקר בחלק הלא של הישיב
ר הכללי של התושבים 53; הם יהודים!
40