﻿די-עיירה יהירית שנכרתה
לקראת הנקטר הלטים כבר מראשית צעדיהם מרחבת העונשין, הם שני לבתיהם הפוכים ורצוצים
ללא צורך והצרקה באמצעי אלימות נסים ואכיריים לנבי נשים רעיתישלים וגברים בכאבילב צורב ועצור
אנשים חשים דבר עביל את - כדי להטיל על ערשליטי סדר זמשטרי אלה
כבר מלכתחילה את חרם איתם על תושבי החבל. עד ניתן לעבוד גם מתוך המקרה הבא, ששורשן נעוץ בפרעות
רה הגיע שמע מעשי זוועה אל מעבר גבולות הארץ דצמבר 1917 עוד מלפני בואם של הרומנים למקום. מאחר
תגובת רעת קהל העולמית
שהוכרז על כוונת השלטון החדש להעמיד עשית הסדר
על כנו, נתנו אחדים מנפגעי הפרעות בעבר את דעתם
על מה שהתרחש בידיץ או לפריס תיך ריח של עדי לפעול למען החזרת רכושם השרוד אשר נפל בידי הסורעים
ראייה, איש ציבור אחראי ומהימן, אשר הוברח לחוץ לארץ, המקומיים. הם הסתייעו במיליציה הקומית שערכה חיפוי
אמיתות הדברים אושר גם עליידי קצין אוסטרי
שים אצל הפורעים ונילת דרכה חשוד לי סימני היכר
מחיל רב בעיר ברי הסוכה אשר תיע כעבור זמן
מובהקים (למשל - ראשי התיבות של שמות הבעלים
לווינה. הדין וחשבון נתפרסם בחוברת מיוחדת בגרמנית
תר תחרות הציונית בקופנהאגן"
ים חרותים על גבי כלי כסף וזהב. בהיוודע הדבר
למפקד הצבאי. ציווה לערוך רשימה של כל החפצים האלה מספר 70. נביא, איפוא תמציתם של אייאלו קטעים מתוך אך להשאירם במקומם לטובתם של השודדים
הנאסר חיכת הניל
שכן ניתן היה להם עכשיו להחליפם בחפצים אחרים בלתי" ב-5 למארס 1918 הגיעה לידיניץ פלוגת חיילים מסוכנים כלל ולאחר מכן להצהיר שאלה נרכשו עליידם קטנה בראשותו של קאפיטאן, אשר השתכנה בעיבורה של בכסף מלא מעוררים מיחסי האוהד של המפקד התחילו
לתביעת הכבשים יצאה לקראתם משלחת של יהודים
הפורעים לאיים בתעשיינקם. בחידוש הפרעות וכד', מש"
יללת הם כלחם ולח משלחת חיכתה ונה למפקד הוא ביקש להיש לך רשימת
כשעתיים עד שהרומנה לכנס ניה לפסקר. ראו הוריע הפורעים בדצמבר, אך היהודים לא נתנו אבין בדבריו
להם. כי רם נעצרים עלייר ערכים לכך שהאוכלוסיה
המקומית לא תפעל נגדם ולא כלום. הם נשארו במעצר
שני ימים עד אשר לאחר מאמצים מיוחדים נשתחררו
לכת שמשכו את ידם מהתלונה
מכאן ולהבא נמשכה שרשרת ארוכה של נגישות ועי"
ברים פיסיים בצד חייל של היהודים; חבר בהם
כים למארס, כלומר יום אחד לאחר הכיבוש בינם הלקים על כל תראנה על איינקיון סביב הבתים. עלי כיבוי
המסקר אםיהוהובחירת פטרת בואם של אירות לאחר שעה תשע בערב על סירובו של החנווני לחת
הנאה עצמית באגרופים לתת רובידם הכולקים
הרונים - השלטת הסדר שנתערער לרכא את בהקפה, וכיוצא באלה. לעתים היו מרביצים סתם לשם
הפרעות ןלהנהיג חיים נורמליים, בסיום דבריו הוסיף
ל ההורים הם אלמנט נורא ומקרר של חיר כזכאים לאחר מכן גם לסני חקר אשר כהן להוסיף
החזית הרומנית היא תוצאה מתעמולתם הבולשביסטית להם פנה שלו כדרכו, הלקאת ברצועתיעור חזקה על
הכרחי, איפוא לנהל איתם מאבק קשה. נקל לשער את נף היה נבראשה אך
קטין. אשה משכילה ואינטליגנטית ל. ש. הולקתה רק על
הרושם הר שוכרי עשר על הנאספים
מיד לאחר דברים אלה נעצר על-ידי אחד הסוחרים
שים שהעזה להטריד את המסקר דמיטרי בבקשות חנינה
המכובדים שבעיר, יחיאל קליגמן באשת תעמולה נגד לאביה הישיש שנדון להלקאה. כן הולקתה האשה מ. פ..
השלטון הרומני בתורת הופיעה אשה זרה, שלא שטרה להחלים ממחלת הסיום שלה עם הלקאה
ת קים אשר הגיעה לכאן ביחד עם הסלוכה הרומי לא פסח גם על יושב-ראש הבנק המקומי וחבר המועצה
נית לאחר כן נתפרסם כי הנעצר יוצא להורג לאחר המקומית ק ויינשנקר שבלעליושב ראש הקהילה
הצהריים. העיירה היתה כמרקחה ונבחרה משלחת לשם ש. ב. אשר נענה להלקאה. יתירה מזו, המשנה למפקד יינות כי הסקר כדי לבלם על נפשי של הנאשם אלטרסקו ELEFTERESCU עמד וניצח על טקס ההלקאה
על לא עוול בכפו. לאחר דין ודברים ממושך נתרצה סוף קריאת עידוד יותר חוקק שלושה בחורים
סוף המפקד לבטל את פסק-דינו ולשחררו תמורת ערבות הול על שירי להוציא לחיילים מספוא לסוסים ללא
בסך 22 אלף רובל. אך לבסוף דרש תוספת של 4,000 רובל. השלום. מאחר שהיתה שית. שני ילדים
כעבור כמה ימים שינה את דעתו ודרש במסניע. נוכח בני עשו להלקאה חמורה, זכו לרחמים מצד
איומים להוציא לפועל את סקיריני, לחתום על קבלת החיילים מבצעי ההלקאה. מאחר שלדעתם לא יוכלו לעמוד
ה הם התחננו בפני אלטרסקי לחץ איתם ולבטל את
מעשרועה חדה לא איחר לבוא. כשהובאו מכפר העונש או לפחות להקל עליו, אך הוא בשלו: דווקא משום
סך לעררים כבלים קים שניים מהם נירו שלא יוכלו לעמוד בעונש, מן הדין הוא להלקותם. למען
בו במקום. השניים האחרים הילקו ברצועות עור עבות על לא יאריכרימים!
כסף כחולה
גופם הערים. לעיני האוכלוסיה המקומית, גברים, נשים
ביום ה-19 במארס ניתן צו לאוכלוסיה להתאסף
סף שנצטוו להתאסף ולראות במחזה. לאחר סינרי הנאספים כרחבת השק האסים הסניכם הקצינים
75
יד לדיניז
76