﻿שהועבר בהשתתפותה של שליחת המשרד הראשי
של הקרן הקיימת לישראל בבסרביה. החברה לאה
בץ עור של פעילי המקום
רשימת הזוגות שהשתתפו בהתרמה
1. הלל דוכרוב - איטא ברונשטיין
2. משה שטיינבר - עיסה טופירןכסקי
3. אהרון ברונשטיין - שבט קלינר
4 צבי אידלמן - חנה וינקלשטיין
5 הכל רוכרוב - רבקה קורטנסקי
6 בן-ציון היכן — חנה אקסלרוד
7. משה שטיינבורץ - סוסיה שיץ
8 לוי צינמן - חנה וינקלשטיין
ישראל קורנמן - חנה ברונשטיין
10. - חנה ברונשטיין
495
מטילות
הסריחניים
השלושים
.מפעל הדונאיס" משנת 1931
11. שמעון ברונשטיין - פיר פינס
12. הלל דוברוב - ארטא ברונשטיין
BITEOTAEN
פאַרן
קיויקייםת
אין די
יטיאָרן
13. שמעון ברונשטיין, ח. וינטרויב - צפופורובסקי
14. דוברוב, צינמן - צייטל פראדיס
15. הלל דוכרוב ומשה שטיינבורץ
היו כ-200 תריס וסכום ההכנסה היה - 208000
ליי (עשרים אלף ו-800 ליי)
נשארו עוד סך תשע מאות ליי חוב, שלא באו עד
עכשיו לידי נובינא
ייד 4.11
ן ז"ל 2. כינה רלרוב )תל-אביב), 3. ציסע טאָפּאָראָווסקי (תל-אביב). 4. לידה באלערין. 5. הלל זכרוב דיל
איטע ברונשט היד שבע קליפר ז"ל. 9. די שלי ט, 10 פיד פוקס, 11. חנה אקסלראן הי"ד
12. לצנן הידיד 15. העניע שטיינווארץ דיל, 16. סאסין שין הי"ד, 13, יצרון ברנשטיין הי"ד,
טוב
יד לידיניד
דיכריכ
ענן של הסדרה הלל רוכרוב ז"ל נשאר ריח
זה שחובר עליידו והועבר, כנראה. ליער. דו"ח זה
אופייני ביותר לגבי שמות המתאימים. מספר התורמים
כום שהוסב
496