﻿במחנה זה, החלו לחפש דרך לסידורי קבע נוחים יותר. כרצונם, מנדפים מחרפים ואף הורגים בהם - ואיש אינו
שינו שלושה בתים נטושים שיפצו אותם ובעזרת שלמונים מיקומם
לממונים עליהם חרשו אידיאלי
ם שואלים הרב אלםים הללו היו לא
לעומת הקרם במסך הן אף נקשרו קשרים ויחסים טובים רק זקנים ראשיים, הרי גם צעירים
כיו האיכרים שבסביבה לבין יושבי תחנה איאלה איכרים היו, אשר דם חוסם עורקיהם כיצד זה לא קם כרם זיק
אף העפיק רכים מפורשים שקיתם והכורת עבודתם של התנגדות של פרי!
זיכו אותם בארוחה חמה ומזינה, ועוד פת לחם או קצת
חשוכי לאיכתיות
חירם לילדים הרעבים.
ים האיומים - הרעב. הצמאון, המחלות ומקרי
כזת הדרכים הביאו אנשים לי תחושים האנשים
חכמוביץ. למחקרים בבית העלמין הנוצרי
היו אדישים לכל דבר ואף מקרה לא זיעזע אותם ולא קימם
זכתכקערעור - במתנה -
איתם, לכן גם לא ייפלא, אם אנשים נשאר אדישים למראה
דלי תחיה למשפחתו כאשר הוטבי כביכול המצב תם התאי של הורים וילדים, השאירו אותם מוטלים
הכללי החלו הצעירים אף לחשוב על חיי משפחה בתקיימי
בדרך והמשיכו ללכת עם שאר ההולכים העיקר היה - לא
- רייבר: דיני
נישואים בין צעירים ואף מקרי נישואים בין קשישים היו לכליסטרה בלי תכלית ובאך תקווה. הלאה. הלאה...
שכיחים
עם זאת אם מישהי לא איבר לכפרי את הכבוד
העצישות והסבל הנפשי
למה עם בני משפחתו מאידך-גיסא. תחליט לעשות
לא איכפתיות ואדישות
לפי שסרו ערים שונים היו שירות נשים מלווים מעשה נען לעזור לשחרר איכשהו מעינויים והתעללות את
בר קטן ביותר. ארבעה חמישה חיילים או זנדרמים שתוך כדי כך את כל אנשי השיירה אשר עמר -
יכלו ללוות שיירה של אלי גורשים הללו עושים במנורשים הצליח.
במחנות הריכוז בגיטרת טרנסניסטריה
יין ליער הנכסף - טרנסי
יסטרית - חיתת רציפה, כפי
הבעלים נשלחו לעבורה מר לבניו גשרים בשביל הצבא
הגרסלי מחר על ידי הצבא האדום ומי למחצנות. רק
תואר כבר הרבה םבל, רעב לאחוז קטן עמדו הכוחות בעבודת פרך 11. הרוב לא חזר.
ות סופרת כטם וכפור
אבל לאט לאט התחלנו להחרגל עם הערות כאילו לשם
משהגיעה השיירה, בת חלכת פרידה
קוזמינה, לעיירת ברטר חיא יכלת לסכם:
א נטשנו את יריניץ ועד הניענו לברטר
נוצר במקום שהוצאנו את הסמרטוטים העלובים
עברך בסך הכל חדשיים, אך בטבילנו זה שר נשרו לנו תפרנו אותם ש וגילינו כל מיני המצאות
סדינרים רכ לפחת שלחן, שנחטפו ממש
על-ידי נשים האוקראיניות איך עשינו זאת כאן בא
חיה נצח"
לעןרחנך כח ההמצע היהודי במקום שהיה חור רקמנו פרח
גדול ויפהיל החלל. פרחים קטנטנים - על החורים
אי שרירניה חופפו זה אין
על קירות המשתקעים בעיירה אוקראינית זו סיפרו לנו הקטנים והרי לך מפה רקומה נהדרת..."
פרירה קיומינר. יעקל נולד. חייה (קלרה ברנד קלמנוביץ
ביתיםר לחגיגות ילדים על ארכות ברשר
כן דובה כהן (גרוזמן). מתארת דובה: כעשרת אלפים
לסבל הסיסי הרעב ומחסור להורי הילדים
לחאר בשלים את תנאי החיים בבתים טובים סבל נפשי. בראותם שילדיהם הולכים וגדלים כורים גמורים
ופרוצים. האוקראינים שררו החרינו כל מה שהאירו יהודי כמה דאב לבם למחשבה זאת והילדים עצמם, היו אחרזים
חלום. אשר עם מצב רום הצפיות היתה גדולה כאב וקנאה לכשנתקלו, בשבילי העיירה ובכפר, בילדי
טייס טשן - תרופות מיום ושבים המקומיים אוקראינים, בלכתם שיחלים לכיתי
ליוס רנר הסחים הרב גבר. כבר לא היה מה למכור זכה ספר ושאלה או הילדה קלרה ברנד (קלמנוביץ'): רבונו של
להחליף רבים לא חירשו לעצ ל חלוק ווי של קצת עולם מה חטאנו נו ילדי ישראל כי כה נענשו?י
קמח תירס.
103
741
כך נולדנו. ומיום ליום הלך וגדל הרצון רכז להמשיך. דווקא
ת לאל ירח ם צ ישחנה
ז על מצפונם וחסרירת את מנוחתם
נור משור חרבת סנני טירנו על סף המוות. בין של שתקעי ברשד שנחלצו לעשות שתי בנרוז. התגייסו
אלה אחת של אפרים שברצחך לארקלה ונטלה את כמה מאנשי המחנה אחת הפעילות דובה ). ריכזו כ-200
אברהם בארון. חבר ויריד סצאנו ערירי גלווד, גוסס בבית ילדים. רובם יתומים. בפנימיה - עם אוכל ולביש - בייסן
ם ובאור טז
כמה משכילים וכירים בין הנשים עצמם, והללו נתנו
לידיניז
742