﻿לזכר משפחתנו
נעלם של בני משפחתנו, שנספו בשואה -
רך חיר חת טרנסניסטריה בידי חיןתיארם
רכנים רוכנים
האם
הדות סוסיה בת משה יאנטלס
הובערמאן, ילידת 180 בידינית
לחנה
באַנדאַרובקה
ככניסת הסיום
טרנסניסטריה בחורף 1942
הסב והאב ר' דוד שיץ. נספה בדרך הבירות ב-1941
הדוד והאח בן-ציון (אליוליק) שיץ אשתו מאסיה
ושתי בנותיו הקטנות שרה רפאולה-פסיה שנספר
בטראנסניסטריה היד!
האב והאח משה כאשקע בר' דוד שיץ
יליד 188 סורוקה
שנידם
873
1003
תבניישחתנו שהלכו לעולמם בתקופות שונות:
האב. הבעל והאח יעקב בן משה מגן (יש שיץ).
ר כל כל 1947
האב, הבעל והגים, הצייר המחונן אביגדור מלר
נפטר בישראל. בשנת 1946
כנציחים את שירם
יוסף בן משה מגן-שין, רעיתו חנה (לבית סאדובניק
בעם דיר עזרא רעתו תלמה ובתם שירה תליאביב
שרה בת משה לרישיץ כתה אתהררנית
חליאביב
מגדל בן משה שיין, רעיתו טובה, בתם ששונה
רכם יעלה היה
דבורה לבית ליבמאן) אלמנת יאשא מנן ובין שלמא
אביטל וששינר, חיפה
ד"ר שרה בת דרשנויורק
יעקב בן דוד שיץ, רעיתו חנה, בנותיו רחל וגליה
חתנו ונכדיי כפר אתא
סטיב כר' משה יאנטלס הובערמאן, רעיתו רחל
ניויורק
לדים
KS סנכס כר' דוד זין ז"ל
פאנאי בני משה יאנטלס היבערמאן ז"ל בארצות הברית
ל
י לדניז
לזכרון-ער
בני משפחת שיץ: האם והסבתא חייה רחל שיץ.
נפטרה לפני המלחמה האח והדוד מוטיה בר' דוד
שיץ מותיקי פועלי ציון ברוסיה הצארית, שזכה לשמוע
האב זאנוול גוקובסקי
ת שרה גןקךבסקי
סבתא בריינה ברונשטיין
ררה רחל גרקובסקי
כולת ברית-המועצות על תקומת מדינת ישראל), נפטר
אחרי מלחמת העולם השניה האחות והרודה גולדה בת
דוד שיץ, נפטרה בארצות הברית ב-1963; והאחות שנספו בטראנסניסטריה ובדרך הגירוש כ-94 היד!
הסב מוטל ברונשטיין שנפטר לפני המלחמה
את ליובה גרקובסקי - צנחן ההצלה,
והדודה מאליה בת דוד שיץ, נפטרה בסורוקה
שנה אסיאעגן, ב-1953. ז"ל
חרת אחרי ביקור בישראל), ני1970.
בני משפחת הובערמאן: הסב ר' משה בר' יום טוב
(יאנטלס) הובערמאן, נפטר בר יין ביריניץ;
סבתא עטיע הובערמאן, נפטרה אחרי מלחמת
העולם השניה בניו-יורק בנילה האחים בני משה
הובערמאן נתן, יאסל, מענדל (ממתנדבי הגדוד
העברי שנת 1917/8 דוד כולם ילידי ידיניץ, נמסרו
בניו יורק.
זכרון כולם לברכה!
עלים את של הרי יקירי
3
the
. לבסקי 2 שרה נקיכסקי
ו ביינר ברנשטיין 4. זאוויל
סקי 5 רחל בוקובסקי
האב יהושע שבארץ ז"ל, נפטר במארו ב-1938
האם ריסיה שבארץ נפטרה בארץ ב-1973
יחדים עם זכרם:
יצחק ניקובסקי ומניח (לבית שבארץ)
וכנביתם, חליאביב
ריסיה שבארץ ילידביב
האחים יצחק פנחס, יעקב צבי שבארי, פילה
רב-שינפקי מבארץ) פארך
874