﻿יוסף ויץ און מרדכי רייכער
די קהילה
* א צווייטע אינסטיטוציע מיט אַ פינאנסיעלן און נער
די קהילה איז אויפגעשטאנען אויפן סמן פון רומענישן
געזעץ וועגן דער אַרגאַניזירונג פון די קולסן און אנהעני זעלשאַפטלעכן כוח איז געווען די חברא קדישא, וועלכע
נער פון פאַרשיידענע רעליגיעס. די אויסגאבע פון דער האט אויסגעהאלטן דעם בית-עולם און זיך באַשעפטיקט
קהילה איז געווען, לויטן געזעץ, צו זאָרגן פאַר די רעליי טיטן ברענגען די מתים או קבר ישראל זי האט אויסגער
יעזע הצטרכתו פון בירגער פון מאַראַיִשן גלויבן און האלטן די באַנדעבער און שמשים און געשטיצט סאָציאלע
אויסהאלטן די כלי קודש, די ייִדיש־רעליגיעזע, סאָציאלע און דערציונגסיאנשטאלטן: די תלמוד תורה רעליגיעזע
און פילאַנטראָפּישע אינסטיטוציעס
און צרקה ורדי חברא קדישאי איז נער
די ייִדישע אַרגאַניזירטע געזעלשאַפטלעכקייט ביז דער בליבן אין די הענט פון אַ מאָנאָפּאַליסטישער גרופע כמעט
גרינדונג פון דער קהילה אין באשטאנען פון כל מיני אָפּי אן שום געזעלשאַפטלעכע קאָנטאַקטן, הנם אין איר שפיץ
געריסענע און זעלבסטענדיקע אינסטיטוציעס און חברות זענען אפט געשטאנען ערלעכע בעלי בתים און עסקנים.
אזוי ווי זיי האָבן עקזיסטירט אין צאָרישן רוסלאנד, שרידים זייער הכנסת איז געקומען פון קבורה אין קרקע געלט, וואָס
פון דער אַמאָליקער ייִדישער אויטאָנאָריע: לאָמיר זיי זיי האָבן גענומען ביי די קרובים פון מתן די הייך פון די
אויסרעכענען :
אַפּצאָלונגען איז געווען אַפּהענגיק פון דער עשירות פון
א די פאָרשטייער פון ייִדן כלפי דער צאַרישער פאַכט די קרובים
זענען געווען די פאַטסקים און סטאַראַסטעס, האַלב געוויילי
יעדע לוויה איז דעריבער געווען פארבונדן מיט אַ דיני
טע און מער באשטימטע דורך דער מאַכט, אין יעדינעץ נעניש איבער דער הויך פון די אָפּצאָלן. צווישן די חברא
איז עליטיירוב געווען א גויאישער סטאַראַסטע.
קדישאי-נבאים און די רכים ונעם נטר װאָס ניט אין
* אַן אַנדער פאַרבינדונגס־אַרגאַן צווישן די ייִדן און מאָל האָט עס דערמירט צו בחיוך המת
דער מאַכט איז געווען דער גאַזיאַנע ראַבינער (הרב אַ גרויסן טייל פון די הכנסות פלעגט די חברא
מטעם"), וועלכער האָט פֿאַרשריבן די געבורטן, חתונות קריטאי אויסגעבן אויף קידושים" פאר אירע מיטגלידער
פטירות אין צווישן ייִדן און אַרויסגעגעבן באטרעסנדיקע און די שף עדות מצווה אין די יארצייטן פון
צייגענישן (טריקעס"). דער לעצטער קאַזאָנע ראַבינער" כל מיני צדיקים און גוטע יידן און אויך אויף הילולות"
איז געווען משה שטיינווארץ,
בעת כל מיני יומא דפגרא. דאָס איז געווען אַ מנהג אַזאַ
* אַן אַנערקענטע יידישע אינסטיטוציע וועלכע האט דור דרך און קיינעם איז נישט איינגעפאַלן עם צו קריי
פאַרמאָגט אַ פינאנסיעלן און דעריבער אויך געזעלשאַפטי טיקירן.
ע
כוח
איז
געווען
דער
קאַראַבאַטעני
ןבאַר
(קאָראָבי
צום באדויערן זענען נישט געבליבן קיין שטעטלשע.
קע"), אָדער ווי זיי האָט נאָך געהייסן די טאַקסע. אירע וועלכע זאָלן אונדו קענען שילדערן דעם שטייגער, װאָס
ת זענען געקומען פון שטיטאַקסעס אוף כנרת און האָט געהערשט אין דער טאַקסער און חברא קדישא". די
עת. פון די טאַקסע-געלטער האט מען געצעלט שכירות שרירים דערמאנען אָבער נעמען, וועלכע זענען געווען
דעם רב, דיין, שוחטים, אויסגעהאלטן די שחיטת היידער נעבונדן מיט דער קאָראַנקעי: מאיר ביים, איציע ראבין
פאר ברמות (די באינעי) אין עופות, אויסגעהאלטן דעם יענקל דארף, שמואל וויינשענקער איאַנד סווערן דער
עירוב און געשטיצט אייניקע סאָציאלע אינסטיטוציעס זוי מאנט הערט פיינגולד און יוסף פישמאן אלס בעלי
די מקוה כשרה" און דעם בית מרחץ, (געווען אין יערינעץ הטאַקסע" (מאַכטערם). טווערט אויך דערמאנט אַלטע
2 בעדער - דאָס אַלטע קליינע בעדל און די נייע גרויי חנה קיילעס ראזנבערג, וועלכע האט פארקויפט קוויטי
סע באדי: געווען אויך אַ באַדיקאָמיטעט). דעם הקדש, דעם לעך צו שעכטן הינער פאַרשטייט זיך, אַז דאָס אַלץ זענען
שפיטאל, מושב זקנים אארוו. די קאָראָנקער פלעגט איי בלויז פראַגמענטאַרע ידיעות
בערגעגעבן ווערן אין מאַכט צו פאַרשידענע פערזאָנען
די קלויזן און בניינים האָבן זיך אַליין אוסגעהאלטן
װאָס האָבן, געוויינטלעך, געהאַט אַ שטיקל שייכות מיט פון פאַרקויפן עליות און פון דער שיסל" ערב יום
קצבים אָדער בהמות הענדלער, זיי האָבן באי כיפיר
שטימט די הויך פון דער טאַקסע" (שחיטה געלט פאַר
* ס'האָבן עקזיסטירט כל מיני פילאַנטראָפּישע און
בחנות און קוויטלער פאר עופות און האָבן די אויך צדקה חברות, וואָס זענען אנגעפירט געוואָרן דורך קאָמיי
איינקאסירט דערביי האָבן זיי זיך פארליכטעט צו שטיצן טעטן". נבאים", עסקנים און עסקנטעם. וועלכע פלעגן
צונייםזאַמלען וואָכנגעלט", אָדער חורשיגעלט ביי די
חיטה
די צילן, וואָס מיר האָבן אויבן אויסגערעכנט.
381
י, לידיניז
382