﻿ידיניץ בעיירה סובייטית שיחות עם עולים חדשים
יערינעץ
וווי א סאוועטיש שטעטל - מעל מיט
נייע עולים
רשם - פארצייכנט : יוסף מגן - שיץ
ווי זעט אויס יעדינעץ היינט ?
אַ שמועס מיט ליובא דורי - איילבירט
אין יעדיגען האָט מען די גערופן ליבעלע
פרידמאן איידער זיי האָט חתונה געהאַט איך
טראַכטליםטריע בעת דער מלחמה מיט גאַמע
איילנירט די האָבן איבערגעלעכט די ווידערי
אָרן און זיך אומגעקערט קיין יעדיגען, אין יאָר
1964 איז גאַמע נפטר געוואָרן פוקר
קייט, אין עלטער פון 44 יאר. איך אויגוסט 1946
אי ליובא מיט אירע צוויי זיגעלעך עולה מעורעך
קין ישראל דאָ אָט ז א 1987, חתונה געהאַט
מיט דב (בעל דורי וואָראַנטקי און זיך
נאַזעצט אין דער קכיכ ססרח. אין אַ פאָר חרטים
רום - דעם 29טן מערץ 1988, אין דוב דורי
827
דערהרגעט געווארן צוזאַמען מיט אליהו ואורי
פיטוצקי און נאָך צר כרם פון אַן אַראַבישער
מערדערישער מינע ווע לייבאַס אַרטיקל אוף עברית
החלום כגון"
וכרת על ידיני בכינוס הידינאים ב-1967
ליובאַס אַרױסטריט אויסן כיניס פון די יעדיגעצער אין 1967
באַשעפטיקט אין דאַנדל, אין די ראמאגן און אוניווערמאָגן.
- איך האָב געארבעט אלס בוכהאלטערין אין אַ שפייזר לעבן דער סעמינאַריע. אין אייניקע הייזער (דערונטער דאָס
קאָאָפּעראַטיון. נאָמע ז"ל האט געארבעט ביי פיין מעכאניק הויז פון רעווקאלעווסקי), איז אויסגעשטעלט געוואָרן אַן
ביי נייימאַשינען, וועלאָיפּעדן, ראַדיאָיאַפּאַראַטן וכו'. מיר אוניווערמאַן. פאַראַן אויך אַ פאָר אַרטעלן פון שניידעריי
האָבן געוווינט אין דער שטוב פון פאטל קלינטאן (פארן ון שוסטעריי ויו סיאַרבעטן ייִדן.
קריג); די גאַס הייסט היינט אוליצא מירא" (שלום-נאס).
צווישן די באאמטע זענען פאַראַן גאר ווייניק יידן. די
לאזונג פון מאלדאָװאַניזירן בעטאָראָביע דערלאזט נישט
קיין ייִדן אין די אמטן. אין דער מיליציע איז נישטא קיין
איין ייִד. געווען איין ייִד אַ מיליציאָנער - איז ער געשטאָרבן.
צווישן די דאָקטורים זענען פאַראַן אייניקע ייִדן. סירוב
- איך מיין, אז אין יעדינען זענען פארבליבן אַ פּאָר יונגע, אַקערשט געענדיקטע, נישט קיין יעדינעצער.
הונדערט יידישע פאַמיליעס: סירוב אמאליקע יערינער
צער. פאַראַן אַ צען אריינגעטאָרענע ייִדישע תסירוב * ווי זעט אויס די נישטייידישע באַפֿעלקערונג!
פון אנדערע בעסאָראָבער ערטער. דאָס זענען אַזעלכע וואָס
- די ארטיקע גויים פון אמאל זענען אָרגאַניזירט אין
האָבן חתונה געהאט מיט יעריגעצער, דער רוב ייִדן אין קאָלאָזן. אין יעדיגעץ אַליין איז פאַראַן אַ גרויסער און רייבער
* ביי וואָס זענט איר געווען באַשעפטיקט
אין יעריגעץ ו
* וויפל יידן זענען פאַראַן אין יערינעץ
וואָס טוען זיין
לדיני
828