﻿דטורי בלעטער
לזכר-ערלם
מיר פאראייביקן דערמיט אונדזערע טייערע און אימפאָרגעלעכע משפחות, וועלכע זענען פאַרשניטן געוואָרן דורך די
היטלעריסטן ימייש
ישראל חכמוביץ און זיין פרוי שרה
ער אין עלטער פון 44 יאר און זי אין עלטער פון 38 יאָר;
זייערע צוויי זין - שלום, אין עלטער פון 20 יאָר
און פישל, אין עלטער פון 16 יאָר.
זיי זענען אַלע אומגעקומען אין לאָנער וואַרכיווקע,
אין יאָר 1941.
לייב און ביילע דאַנדזשענסקי
די עלטערן שרה - ווען מען האט דערשאסן
אין יעדינעץ, ביי זיי אין שטוב;
זייער טאכטער בתיה מיט איר מאַן און דריי קינדער זענען
אומגעקומען אין לאַגער; די טאכטער רחל איז געשטאָרבן
שוין נאבן לאגער, אָבער אין לאַגער האָט זי פארלוין איר
מאן יואל שיכמאַן מיטן זון חיים, 18 יאר אלט;
חיים דאנדושענסקי, אַ זון פון לייב און ביילע,
איז נפטר געוואָרן אין וועגעצעלא.
שרה (לבית חרישון - כאריטאן גאַנדלמאן אין
אומגעקומען אין לאַגער בערשאַד, אין עלטער פון 8 יאָר.
971
איך שוועסטער צביה חריטון איז נפטר געוואָרן אין
אוסטיע, אין עלטער פון 32 יאר,
יוסף און דינה חריטון, די עלטערן פון שרה און
צביה, זענען נפטר געוואָרן אין יעדינעץ. ת.נ.צ.ב.ה.
צילים בת ישראל חכמוביץ) גאַנדלמאן
יחיאל גאַנדלמאַן און זייערע זין אברהם
און פּאַוועל גאַנדלמאַן
סאן סאָלאָ ברזיל
לזכרון עד
אין טיפן טרויער דערמאָנען מיר די הייליקע נעמען פון אונדזערע עלטערן
ר' יעקב מיילער זיל
נפטר געוואָרן אין יערינעץ
חה מיילער הי"ד
אומגעקומען אין טראנסניסטריע. אין יאָר 1941
מיר באוויינען אויך אונדזער געליבטן און פאַרערטן
כאן או פאָטער
פסח קויפמאן ז"ל
כבוד זייער אָנדענק!
ליכע קייסטאן רע קינדער
יאַנקעלע קויסמאַן, ראובן קייפמאַן,
חיים קויפמאן, סאני פריג איך
דיר מייטי קויפמאן, סאן פאולא
ישראל און שרה חכמוביץ ז"ל
יד לידייז
רה חריטון ז"ל
00
די יעקב און חוה מיינער ז"ל
972