﻿19
עריר מאיר וייסמן
20
303
17
10 9 8 7
אחר תחרות כדורגל בין קבוצה ידיניצאית וקבצה בחר למקום
נאָך אַ פוטבאל-אטט צווישן אַ יקריניצער און א פרעמדע מאנשאפט
- 2. ארן פרידמן. 3. אט שין (דיל בישראל). 4. נטע טטארט". 5. יעקב ווינקר (אברהם וועלוועלעס). 6. ביוני פרידמאן
(נפל במלחמה). 7. אהרן שווארץ (היד). 3 אברהם וינטרויב, 9. דוד ליבערמאן הי"ו, 30. אברהם פרידאן, וו. מיטן פיינבוים
12. ברוך הוינוקור. השאר אינם יריניצאים - אלע אנדערע זענען ניט קיין יצרינעצער
18
15
מכבי" והפעילות הספורטיבית
עיירת חתחלכת רעח. כי הסתרי המגרש הריק, סמוך לגימנסיה והכדור הראשון היה כדור
רות מכבי חינת בעיקר ארגון של מעץ (משל משחק הקרוקס). מתקבל על הדעת שהמשחקים
תלמידים, בני אמידים, וללא כל לא הרגישו בפגיעות ברגליים. מפאת התלהבות הנעורים
מגמת רוחנית מוגדרת. אז חאמת היא שחה בהם. במשך הזמן חלה התקדמות וכרוך העץ הוחלף
...עשיםרוסים
אחרת- ראשיתו של חארנון - בינתיים
כללי ביותר ואף ללא טם מסויים - נעוץ
בשנות העטרים חראטונות. הוא הופיע
כר כבר עם הופעת ארגוני הנוער הציוניים סנדלר בעיירת צורתו היתה כשל ביצה או כשל קוביה
בטרם קבל לעיירה יכו את פנימית
הנרי עוד השתמשנו בכדור ער תסיר על-ידי
אחרים.
ובמקום פנימית נחנן שלפוחית (איד של ר
במקביל לםעולה הספורטיבית קיימה הקבוצה גם פעולה
חלה - גרעין של קבוצת תלמידים בגימנסיה. תלמידי ציונית עשית ורוחנית
כיתות השנייה והשלישית וביניהם פרץ קליגר, מישה
חברי הקבוצה נפגשו בימי שבת וחנ, לפעולה תרבותית
םינברים כותב שירים אלה
גם תלמידות הצטרפו לקבוצה וביניהן - לאה קורמנסקי עונה היסטוריה וספרות בעיות
קלרמן. בתו של ד"ר לרנר אחרת
ת ארץ-ישראל וכדי לבחון את הפעולה שתהיה
עולה העיקרית של קני ספירס שהתבסם מעניינת ומושכת את החברים, בערכי לעתים, משססים
בעיקר על משחק כדור המשחקים התקיימו. לרוב, על
ספרותיים
יר לידיניז
304