﻿שמואל כפרי
מלמדי דרדקי ומלמדי גמרא
גיל שלוט פטרוני לחדר של ובשבת אחר הצהרים חו התלמידים באים לבית המלמר ללכרד
מלר-רק יררע בידיניץ - ר' פרקי אבות", בקיץ ובחורף, אחרי הקריאה ב-ברכי נפשי"
דניאל חאראשער.
שתחכה את תולדות וכן עיינו בספרי
החדר" טל ר' דניאל היה מול מוסר של חסידים.
ביתנו, וזכורני, כי תקופת הלימודים ה- פרט למלמדים תושבי העיירה היו נותנים לפעמים להביא
ראשונה חלה בחורף ולא רציתי להיטאר מלמד בשר לך לחץ כך תביאו כמה משפחות
אצלו בחדר" ואף בכיתי מרח. ר' דניאל מהמבוכרית בעיירה את ר' אלי מהעיירה בריצאן הסמוכה
איים עלי. כי יכלאני יחד עם העז )חיתה מלמד בעל ידיעות רחבות ושיטת הוראה מיוחדת בלימוד
לו עז בחצר) ופחדי גדל פי כמה. אמנם הגמרא.
נכנעתי לו אך ביום השני טוב סרבתי
ללכת לחדרי
את ר' אלי זה הביא ניסן וייסמן - ללמד את בניו נחום
ואברהם, את כותב הטורים האלה ובני מיוחסים אחרים
מן הראוי להזכיר את המלמד ר' ישראל קולובלוצקי
לא שכנוע ולא דברים טובים" חנותנו יכלו להניע הידוע בשם ר' ישראל כאַלאָדאָווקער (על שם עיירת מוצאו
תשוב-חדר" רק בכוח הריוני. בסופו של דבר באוקראינה-חדרי של ר' ישראל שכן בקרבת בית הכנסת
ללכת לחדר האמנם רק חורף אחר החזקתי מעמד ב-חדר" הגדול ותלמידיו. בעשרים במניין, היו מבניהם של פני"
ה אילן בראשית הקיץ כבר עברתי ללמוד אצל אברהם- העיירה רעה ניכנן משה סורבן. אברהם זלצמן ואחרים.
שעיה אף הוא מלמד דרך רנה גבוהה יותר. אצלו הלימודים אצל ר' ישראל היו כבר בשלב מתקדם. אף הוא
כבר לברך גם לחלל בסידור
לימר חומש עם פירוש רש"י וגמרא.
המלמד השלישי שלי היה ר' איציק. הפכונה מיט די
ר' ישראל היה יהודי גבוה. רחביגרם וזקנקן צהבהב
ברילן", שהיה בעל שיטת לימודים מתקדמת יותר מאשר מדיכלל לד סרנסתו מהמלר לא היתה בשפע ולימים אמנם
השניים הראשונים. אצלו כבר למדו הילדים תזמש עם פירוש נוכחה אשתו לדעת שאין לסמוך על הלמדנות" של בעלה
רש"י ואף התחלה של גמרא.
ותחת חנותכים אותם בככוד
את המעבר לליכיד הגמרא ציין ר' איציק במעמד חגיגי מבין הפחות מתקדמים, המלמד רק עברי", היינו
יתן ללמד כל ילד לפי יכולת הקליטה שלו ואף ראשית קריאה חיה ר' איסר. את שם המשפחה שלו איש
ידע כיצד לחבב עלות הלימוד כשלימד את פרשת ויחי"
לא ידע.
ע לסקאני בבואי מפדן ארם"... החל ללמד את ר' איסר חית שוקר לבקר בבית הכנסת מדי יום ביומו
הפרשה עור במנגינת עצובה שיטת לימודים ביום חול שבת וחג עליו מספרים, כי קיבל על עצמו תפקיד
זו, ביחוד המנגינות המלוות את הלימוד. הם שעיצבו את חיוני בבית התפילה - הקפדה לדיוק מהלכו של השעון.
מתם של הילדים. הם שחדרו בליבותיהם את האהבה למען הבטחון, כי אמנם השעון בסדר ומהלכו תקין היה הולך
לארץ ישראל ולעם ישראל.
מדי יום לבית הדואר - ויש לזכור כי המהלך מביתר עד
והלולאות שלו, את אוהל מועד, החוסן והאסור. הארון עם
ר' איציק היה אמן במלאכת מחשבת בדייקנות בלתי לדואר היה די ניכר - את שעון לפי זה של הדואר
רגילה כנה וערך את המשכן, בקנה מידה קטן, על קרסין ולסיו את השעון בבית הכנסת
לבסוף רצוני להזכיר את גדליה מלמד. הוא היה יהודי
הכרוכים ועוד. בכל אלה נעור. כדי להמחיש לתלמידים נמוך קומה בעל זקנקן ארוך יחד בקצתוח שלו היה
הצעירים משעממים אשר במקרא. כן היה ר' יוסי. באמצע החדר עמד שולחן ארוך ושני ספסלים
איציק מתקן צעצועים שונים מקליפות אגוזים שהיה מעניקס ארוכים משני עבריו. תלמידי בני ראיירים בעיירה
כםרסים לחיים הצטיינים בשיעורים.
ונכבדיה. ר' גדליה נתאלמן מאשתו ותפקיד עקרת הבית
לפי מידת ההתקדמות - עברו אח"כ הילדים מאיציק הוטל על שכם תן שיינדל
מלמד ללמוד בחדר של בעריש - התחלה ללימוד גמרא.
שנים רבות היה ידוע ר' גדליה כאחד המלמדים
למתקדמים בהוראה בדרגים גבוהים יותר. בחשבו שני המשובחים בעיירה ואף בשנים האחרונות שלה עירון
מלמדים בידיניץ, הרי הם ר' גדליה ור' מתתיהן (מאטעס) היה מלמד את פרקו בעליות. כל השים היה שגור בפיו.
מלמד (אבי יענקל מאטעסעס. אלה לימדו גמרא ממש ואף
תלמידיו. ובמיוחד השובבים שבהם ניצלו את מימיהניפני
עם עם פירוש פרטי וחרים. כן נו התלמידים עוללו בשעת הלימודים כל מיני תעלולים, אשר במצב אחר
ללמוד ביום חמישי בשבוע את אור החיים" לפרשת השבוע דאי שלא היו מרשים לעצמם לעשותם
חדרה
249
לידייז
250