﻿פנחס סיידלמאן: פייזאָזט און מענטש אין שטעטל
ווי אַ סטאַדע צעטראָקענע שעפטן זענען אלע אַנטלאָפן אין די
וייטיקע געסלעך.
יא. ער איז געווען אַ מין אויבער קעניג. וועלכער האָט זיין
אלייניקע הערשאפט אנגעוואָרטן אויף די הילפלאָזע. שוצלאָזע
שטעטלטע בירגער.
די יוגנט פֿאַרטראַכט זיך איבער איר לעבנס־ררעג
אין דער צייט ווען פון דרויסן אויס האָבן, װאָס אַ מאָל
ענגער, געדריקט אויפן שטעטל די רייפן פון דער פיינטלער
כער אדמיניסטראַציע וואָס האָט געפרוט אויסוואָרצלען יעדע
לעבנס-רייד און וועלכע האט אנגעווענדעט אן עקאָנאָמישע
דערשטיקונגס-שלייף באגלייט דורך שווערע. באַלאַסטנדיקע
אָפּצאָלן, וועמענט ציל ס'איז געווען צו צעשטערן פרויש דאָס דאָס איז אפשר איינער פון די פאַראַדאָקסן דער ייִדי-
לעבן פון שטעטל, איז פון אינעווייניק אויס אַריינגעפאלן דאָס טער אַנאָמאַליע פון יענע צייטן די ייִדישע בעל הבתישע
שטעטל אין אַ סאָציאלן און גייסטיקן קריזים, וואָס האָט זיך און ראָמאַנטישע יוגנט, וואָס האָט געלעבט ווייט פון אינדוסי
אויסגעדריקט אין דער געשפליטערונג פון דעם ייִדישן טראי טריעלע צענטערס און פון פּראָלעטארישן שטייגער - פריזט
דיציאָנעלן לעבן, אין דער היים און אויף דער גאַס.
זיך ראטעווען פון אויסגעוואָרצלטקייט און דעגענעראַציע.
ס'איז אַוועק אויף שטענדיק די באַקאַנטע אידיליע, אַז זין דורך אַטאַשירן זיך גייסטיק, צום וועלט־פּראַלעטאָריאַט, דער
און טעכטער האָבן חתונה און בויען אויף זייער היים נעבן דעם קלאס וואָס האָלט, כלומרשט, ביים פארנעמען דעם הויפט
משפחה נעסט ווייל אויך די פרנסה פון די עלטערן איז וואָס פּלאַץ אין דער צוקונפטיקער געזעלשאפט און לעבט אין דער
אַ מאָל שוואבער געוואָרן און עס איז מער נישט געמאלט אילוזיע. אַז זי איז טאַקע אַרויף. כלומרט, אויפן וועג צו דער
101
אָנגעזעענעם טייל פון דער יוגנט האט זיך געלאָזט
פילן מער אַ משיהישער שטראס - אַ דערשיינינג
וואָס איז ניט באקאנט פון דער יידישער געשיכטע
אין געדריקטע צייטן, אַן אילוואָרישער משיחיים מיט
פיקטע פליגל וואָס טראָנט אַוועק ווייט ווייט פון
דער גרויער, ביטערער ווירקלעכקייט פון שטעטל.
מיט חסידישער באנייסטערונג און מתבגרישן פאַנאָר
טיים, מיט אַ שיחשם זענען זיי
אריין אין א וועלט פון לעגענדעס אבער אין זייערע
אויגן איז עס געווען א גלויבן אין אַ רעאַליזם. באוירס
אויף אַ וויסנשאפטלעכן אנאליז אין אַ היסטאָרישן
עטערמיניזם...
אין דער צייט ווען דער רוב פון דער יוגנט איז אַרומגעי
געווען איינצוגלידערן זין און איידעמט אין די פרנסות פון די באולה..
עלטערן, נישט אין מסחר אין נישט אין די מלאכות.
אין דער היים איז וואָס אַ מאָל טיטער געוואָרן דער תהים גאנגען בכלל בשל, ווייל ס'איז פשוט נישט געווען וואָס צו
צווישן עלטערן, וועלכע האבן זיך געהאלטן ביי די טראַדיציעס טאָן זייענדיק אויף קעסט ביי די עלטערן. האָט זיך דער קאַמף
פונעם עבר און געווען פרום אין זייער גלויבן, און צווישן פון די יוגנטלעכע קעגן דער קאַפּיטאַליסטישער געזעלשאַפט
די קינדער, וועלכע האבן דערפילט, אַז די ערר האָט זיך אויסגעדריקט אין אויסהעננען, דעם ערשטן פאר א רויסע
אָרויסגעבליטשט פון אונטער זייערע פיס און זיי האָבן אָנגע־ פאן, אין געהיים, אויף אַן עלעקטרישן פלוס. פאָרשפרייטן
הויבן קלערן איבער זייער לעבנסוען און צוקונפט.
פּראָקלאַמאַציעס, געדרוקט אויף אַ סטענסיל, אין טאָג פון דער
דאָס געפיל, וואָס האָט אַרומגענומען דעם גרעסטן טייל אָקטאָבער רעוואלוציע און אין איינהורן פאליטישע עקאַנאַמיעי
יוגנט, איז געווען, אַז דאָ, אין שטעטל, דערוואַרט זיי נישט מיט עטלעכע שניידער ייִנגלעך. זיי האָבן געלייענט די שריסטן
נאָרנישט. אין זייער פאַרלוירגקייט האָבן זיי געזען צוויי מעני פון פלעכאָנאָוו און בוכארין, מארקס, ענגעלס און לענין. אויף
לעכקייטן פאַר אַ ליידינג פון זייער לעבנס־פֿראַגער
זייערע פייערונגען האָבן זיי געזונגען רעוואלוציאָנערע לידער
א. אַ טייל פון דער יוגנט האָט גענומען דעם וואנדער און געלייענט י.ל. פרצעס טריסטן, וועלכער האָט זיך גערעכנט
שטעקן אין דער האנט, ווי עס איז שוין די דירות כ'ווייס נישט פאַרװאָס פֿאַר אַ קאַספּאָפּאָלִיט און אַן אָפּיקורס
לאנגע טראַדיציע פון פאַרפאלנטע יידן. זיי האָבן גער אָדער די 13 לולקעס מיט אָט די מיטלען האָבן
זוכט זייער צוקונסט אלס איינצלנע און איינזאַמע, אין זיי געפריט אינטערציגראָבן די יסודות פונעם רעושים...
ווייטע און אומבאָקאָנטע לענדער זיי האָבן זיך גער דאָס אינטערעסאנטע דערביי אין, אז די פאַכט האָט זיך צו זיי
לאָזט קיין בראזיל, פערו, טשילע און אַנדערע לעני באַצויגן גאַנץ ערנסט און האָט זיי געפייניקט, ווי אמתע רעוואי
דער מעבר לים, בעיקר דרום אמעריקע, כדי דאָרט לוציאָנערן, גלייך זיי וואָלטן טאַקע באמת באדראט דעם רעי
אויטצירון זייער מול די טויערן פון צפון-אָמער רשים. מען מוז צוגעבן, אז עס איז געווען אַ סך צויבער אין
דיקע זענען פון לאַנג געווען געשלאסן), אָבער דער זייער געדאנקען וועלט און אין דער נאַוויטעט און באַניסי
עמיגראַנטן שטראָס צו די לענדער פון מעבר לים טערונג, וואָס זיי האָבן אינוועסטירט אין זייער גלויבן: אַ שאָר.
איז אויך געווען, פארהעלטנישמעסיק, א קליינער וואָס אַזאַ ווונדערבארע יוגנט איז צום טייל אונגעקומען אין
ווייל די אויסוואנדערונג אין אָט די לענדער איז גער נאַצישן בינים, אין דער טייל, וועלכער האָט זוכה געווען
ווען פארבונדן מיט גרויסע שוועריקייטן.
אַריינצוביי אין די טויערן פון דער באולה ראָט זיך געפילט
ב. נישט אלע האָבן געהאַט אַ מענלעכקייט צו לייזן זייי אָפּגענארט, אנטוישט און פאַרצווייסלט. דאָס זענען מענטשן
ערע פּראָבלעמען אויפן וועג פון עמיגראַציע. ביי אַן וועמענס גלויבן איז צוויי מאָל פּאַרלוירן געגאנגען.
יד לידייז
102