﻿השראה - דער אומקום
דערמעגלעכס געוואָרן אַ ביסעלע גובר צו זיין דעם פּלאָגנדקין
הונגטר".
װאָס ס'איז פארגעקומען אין ווערטשען און ווידער
שווער צו וויסן, צי האט עס געטראפן מיט דעם פאריקן
עטאַלאַן אָדער מיט אַ טייל פון אַן אָנדער עטאַלאָן :
פאקטיש ענדערט עס נאָרנישט - דערציילט פרידע
קי זמינער:
אין לאַנער פון ווערטוישען
איינע פון די ערגסטע סטאנציעס איז געווען דאָס ייִדישע
בעתן אָנקומען קיין ווערטטען האָט מען ביי אונדז
שטעטל װאָס געפינט זיך ביים נעסטער - ווערט ושען, דאָרט צוענומען די פאָפּירן און די פאַרניכטעט. מיר האָבן
זענען ון ליװאָרידע קוזמינער דאָ געטראפן פאַרטריבענט יידן פון גאַנץ כאַסינטר אוטור
וועלכע דערציילן:
מיזוכט עסן. מיניים אין מארק וווין די גויים זענען
דאָס שסעסל ווערטען איז פאַרלאָזט געוואָרן דורך געקומען זוכן מציאותי, ס'איז ונרז שי כס נישט
אירט יידישט איוונטר. זיי האָבן זיך געראסטורטס. אנסלויפני
געבליבן, וואָס צו פאַרקויפן, ווערסזאכן האָבן מיר שוין
פון לאַנג נישט מיזענען אויך ביי אונז פארבליבן צטפוילסע
דיק איבערן נעסטער די שטיבער זענען געווען אויפגעבראַכן
און די ארויקט גויים האָבן זיי אויסגעליידיכם. די נייי
קליידער, שמאָעס פאר דעם האבן מיר אַמען אַ ביסל
נעמענע יידן האבן זיך איינגטאָרדנט אין די פאַרלאָזסט פאָרווי על גמישות מים עוד מראם פארקאַכט אַ
הייזער אויב איז נאך געבליבן אַ פענצטער אָדער אַ מיר
אין א שטוב האָט מען מיט די אונטערגעצתדן די אויותס.
כדי אַ ביסעלע צו דערוואַרעמען די ביינער און אויסצוסריקענען
מאָמעליג סיראס פראט יענעס ספס
.אין ווערטוושען האט מען איינגטאָרדנט אַ קאָמיטעט
פאַר קענגוייסיקער הילף אויך קראנקייטן און עפירעמיטס
די אויסגעווייקטע קטרפטרס. דאָס טסעסל איז אַרומגערינגלס האָבן נישט געפעלס. זי ווערסטע פלאן איז געווען די
נאָרן מיט אָ פּלויט כדי אָפּצוטיילן די ייִדן פון די דאַרפיטע דיזענטעריע: זי איז גען צוליבן שמוציקן וואָסער.
גויים. די דומענישע שומרים האָבן אַבער נישט געקאנס
מיט וועלכן מיר האָבן געשטילס אונדזער דורשם. דא
אין גאַנצן שטערן דעם קאָנטאַקס צווישן די פאַרשפּאַרטע זענען אויך פלוצעס דערשינען פּראָסלאָראַציעס אויף
יין און די גוייס פון אַרום, פון ביידע זייטן פלויט פלטנם רומעניש מים פאלגנדיקן אינהאַלט:
זיך יעדן סאן אלן אָן אויסמוט מארק
לדי ינדן ווילן זיך אוסטרן אַריים, אין
די יידן פלעגן אוועקגעבן וואָס זיי האָבן נאָר געהאַט אין סאָר האָט מען אפגעטיילט פון אונדז די מענער און
פאָר אַט אַ פּאָר קארספליעס אַדער כורסקטס זיי גטיקט קיין קאַסעוץ: אז סיזענען אַוועק אייניקע
אַלץ איז געווען אַ סרט טככענדלעך און סטן און זיי האָבן זיך נישט אנטקרם, ראס מען
פאַרעס... מענטשן האָבן פאַרקויפט דאָס לעצסט הטמר פון לייב געפרעגט די פאָרשטייער פון דער מאַכט חוז זענען זיי:
זיי זענען אַרומגעגאנגען אין זעק, אין שמאטעס און אפילו
ניין שנפטר איז נינט נטפוען, בלורן פיני פרנסן אין
איינגטוויקלט זייערע קערפערטיילן אין פּאָפּיר: זיי זענטן גטליגען צו אַנטלויפן פון יענעס לאגער און דאָס זיך
ון הונגעריק און געציטערט פאר קטלט. געווען מענטשן. אומגעקערט צו אונרו, אין ווערטען.
וועלכע האבן נישט גאַט וואס ויושן פאַר עפעס, וואָס
אגב, דער ענין מיטן צענויסגעמען די דאָמענטן האָט
טטילס דעם הונגר. שמואל פראדיס האָט דורכגעפירס אַ ווייזט אויס, געבילדעט אַ מקור פון הכנסה פאר די רימער
זאַמל־אקציע פאר די הונגעריכט, יעדער בעל יכולת האָס
שרים און סאלדאטן און - צו אונדזער גרויסן
נעגטבן 2 לטי פאָר די נוטפאָרטרפטיקט
783
intoarcă acasă
באדויערן, אויך פאר אייניקע פון אחינו בני ישראל, וועלכע
דא אויף דער דאָזיקער סטאַציע צווישן די תורנות האָבן געמאכט טונקעלע געשעפטן און געהאט פאַררעכטיקטע
איז אויסגעקומען צו פייטרו ראשיושנה די מענער האָבן שתן מיט די דומענישע סאלדאטן, סיאט זיך נישט
זיך פארזאמלט אין קלוין - א ורבה אן טירן און פענצי געהאַנדלט וועגן געוויינלעכע אייוויד אירן, ווי אידענטיר
סער: האָט געראנס סיניהם. אין מיסן דער טעטסיקאַרטן אָדער געבורן. וכע ראָבן שוין
תפילה זענטן דערשינען סולראָטן און געטריבן די מתפללים פון לאנג פֿאַרלוירן זייער מותריקן ווערט ס'איז געי
אויף אַרבעס האט זי געשטעלט סראגן שסיינער אַראָפּ רעדט וועגן דאקומענטן פון פאנקענטענישן, אָאָרעמישע
און אָרויף דעם הוכן ברען פון מיין אָן אַ ציל, כדי סתם טיטלען וכד', וועלכע האבן געקענט, אַזוי האט מען גע־
צו פאַרויסן די יידן וייער הייליקו יום טוב כדי נאָך גלייבט, דינען זייערע באזיצער אין דער צוקונסט, אין
מער צו באַפּרידין זייער סאדיזם, האָבן זיי נעכאפס פראָגן פון פערזענלעכער זיכערקייט אין פרנסה די פאָר־
זקנים און זיי אפנטטוירן די בערד. צווישן די אפגעש וירענע
קטע פאָרשיינען האָבן פארשטאנען, אַז פֿאַר אַזעלכע
פּאַסירן וועלן זייערע באזיצער באַצאָלן יעדן פרייז, אבי
איז געווען ר' אהרון בער גערפל
דאָ זענען זייער פיל ייִדן געשטאָרבן. צווישן אַנדערע : מיזאָל זיי איבערלאזן ביי זיי. די דערמאָנטע פאָרשוינען
ישראל ראזנסאַל. הוא און זיין פרוי רענט אַטמן. די האָבן זיך טאקע נישט טועה געווען.
ונוס ואן און דוד שוארץ רוע דע וועגן אַזאַ פאָל. פון אַוועקנעמען ווערטזאַכן און דאַקרי
אַעראָסט זיי זענען געשטאָרבן אין דעם זעלבן טאָג איאָנדי מענטן, וועלכער האט פאסירט אויך אין לאַנער פון קאָסערי
Evreii vor să se
לדיויד
784