﻿ידיניץ
הטעות. בספר זה לא מוזכרים מאורעות מרכזיים בתולדות
בשנתיים החנות הופיעו בארץ שני ספרי זכרון נדיר
לים פנקס הקהילות - רומניה" (הוצאת יד ושם ירוי יהודי העיירה כגון: הפוגרום מ-1917. הרוני ד' של פסח
שלים תש"ל ויהדות ביסאַראַביה" (בסידרה אנציקלופדי תרע"ח. אף לא פרשת שמשון ברונשטיין, לעומת זאת מוזכרת
ית של גלויות" ירושלים, תשל"א, בהוצאת ינור יוצאי שליחותו המוצנחת של ליובה גוקובסקי)
ביסאַראַביה"). בשני הספרים אמנם נזכרת ידיניץ. ברם בצמי בספר יהדות ביסאַראַביה" מוזכרת ידיניץ יותר, ברם לא
שים מדהים-
על ראשיתה של העיירה מוזכרות הרדיפותשכימי הצאר על
בספר רומניה" אורית שם העיירה: אדינץ. כך קרי היהודים היושבים בקרבת הגבול. גם כאן אין מזכירים את
או המחברים את השם CONTI ראיש לא העיר להם על הפוגרום, הרוגי די של פסח וכד' פרשת ברנשטיין
אמנם כוזכרת. אבל כשלעומת זאת מוסקרת
חתת הנטיות של הסמינריה הכומר ג'ורג'סקו
ת 20
בשני הספרים מרוכב לגירוש לטראנסי
ניסטריה. בשום ספר מהנ"ל לא מצאנו שמות של אנשי-רוח
ואנשי מעשה מבני המקום. לעומת זאת מזכיר י. ויניצקי
רבים ניייריניץ בסקירתו על החונות כביסאַראַביה
מכתשי הספרים בטיחות חלקים נוספים לספריהם
נקיות שבהם יתוקן המעוות
YED
VEDINTSYRum. Edineți), town in N. Moldavian S.S.R.
in the region of Bessarabia. Yedintsy developed in the first
half of the 19th century from a village into an urban
settlement as a result of the settlement of Jews who were
then coming to Bessarabia. In 1897 the Jews numbered
7.30 (7% of the total population and in 190 534
(904). The writer Judah "Steinberg lived there at the end
of the 19th century. The institutions of the community
included a hospital which was established in 1930 and a
[B.F]
Tarbut.school.
בספר הזכרון
85
Holocaust Period. The town was occupied by Germans
and Rumanians on July 5, 1941, Within two days 500 to
1.000 Jews were murdered. Women and young girls were
caped and some of them committed suicide. The victims
were buried in three large ditches and the Jewish gravedig
gers who had interred the bodies were in turn murdered and
buried on the spot. Rumanian gendarmes and troops were
assisted in the massacre of the Jews by many of the peasants
living in the area. In the middle of August a concentration
camp was set up at Yedintsy, where all surviving Jews and
those from different places in the north of Bessarabia.
particularly from Bukovina, were interned. In September
there were about 12.000 Jews in the camp. Many of the
inmates succumbed to disease, cold weather, hunger, and
thirst: 70 to 100 persons died every day. On Sept. 16, 1941
all the inmates of the camp were deported to "Transnistria
and only a few managed to survive. The few dozen families
still alive at the end of the war settled either in Chemotsy
or in Israel. Only a handful chose to return to Yedintsy. In
the late 1960s the Jewish population was estimated at about
200. There was no synagogue although the Jewish cemetery
was still extant.
[JA]
(1947)
M Calpe
727
of
HaMap
index: E ENCYCLOPÆDIA JUDAICA
JERUSALEM 1972
Carte gra
אנציקלוטריה יאיאי בשנת 1972
חות היסודית של חבר החלקיסטורי של הערך דיניץ
שהוא אינו מכיר חסרים כאוכלוסיה
הכללית בייקר משנת 1897. תייחס לעיירת כולה- העיר
הכר בעשרים וחלקם איכלוסיה) כמיוקד משנת
19 תיחס ישיר לבר שנקרא העיר (ראה
פארו של יכין גילה של העיירה"). גם שאר הפרטים על העיירה
הנם םפריים ודלים ביותר.
בחלק השיאת לא נמסר על גירוש יהודי העיירה. כחודש לפני
כי כן ריכושים מסיכות
אחרים
ערנען אין דערענציקלאָטער יא, 1972
דער עיקר-טעות פון היסטארישן טייל פון אַרטיקל יערינען"
באַשטייט אין דעם וואס ס'ווערט נישט איבערגעגעבן, אַז די צאָל
ן און זייעפּראָפּאָרץ לנבי דער נאַנצער פּאַפֿעלקערונג אין דער
ציילונגו 1897 באַציען זיך צו דער באפעלקערנען ביידע טיילן
יערינעץ - די שטאָט און דאָס דארף בעת די אָלן און פראי
צענטער לנכי דערציילונג סון זך כל עם ייִדישן
טייל פון שטעטל, גערופן טירני (שטאט). (יע ארון יכנן
ווי אלט איז יערינען !י אַלע אַנדערע פרטים איבערן שטעטל
זענען אויך צוםעליקע אין ארעטעליכע
א ברך איבער דער שואה ווערט נישט דעראַנט דער בירוש
פון די יעדינעצער ייִדן. אַ שיער די ומענער האָבן אויפן
געשטעלט אין שטעטל אַ קאַנצענטראַציעילאַנער פאָר פאַרטריבענע
ייִדן פין אנדערע ערטער.
י לידי:יז
86