﻿ק גוש עציון. בדרגת רב-סרן.
אישים ודמויות
711
משה שטיינבורץ
שה שטיינבורץ ז"ל תפס מקום
נכבר ביו עסקני חציבור חבולטים
בין ראשי פעיליה הציוניים של
עליתי לפני עלייתו של ר' מרדכי שיינרלטן זיל
מבחינה מסלנתית נמנה על מפלגת צעירי ציון" ועל
אַ פאַמיליער-פאפא פאר דער עליה פון די פררכי שיינרלטאָן זיל ראשוני מרסררה ומרים הפעילים של הכרוב ז"ל
עורים,
מימרדכי שיינרלטאָן
(נספה בשואה), ליובה (בת מרדכי שיינדלמן לידראן הייד.
ואחרים.
לא היה מפעל ציבורי, ובמיוחד ציוני - ארגוני. כספי או
חשבים: קלאַראַ רוסמאן (ת"א), שלחלה בן נחליד תרת של שטיינבורץ לא תהיה בהם, ועם הופעת
ר' מרדכי שיינדלאָן (נפטר ב-19 באמצע - החלום משלחת קרן היסוד בעיירה - משום מה קראו להו
כבר נכתב, כי לשם הצלחת העברתה של
של רתשרה ז"ל אשת רדכי שיינרלטאן.
גברת זמן ההכרח לתותחים הכבדים -
סר שטיינבות העיקריות בסניף בנקיבסרביה
שניהל, לידי עווריו, באשר ידע כי ימים אלה (ונוסף להם
לעיר העתיקה ומשחררי הכותל המערבי. לאחר מכן היה
רכים הלילות קרש הם למינצע ולמפעל היה גם פעיל
מנחם אנשל שני (שיינדלמאן) * לונתה הקיית לוץ ולטובת - מה לאן - לא
היה נואם מלוטש. אולם שרוב פנים אל פנים
עם התורם, היה משכנע ולא התיר לאשש לק
מבלי שיתרום למטרה וביד רחבה
מ
העיירה.
כבר בפגישה ראשונה עמר, בביקור
בביתו החם והנלבב. עם קבלת האורחים
הנדיבה והחמה של כל בני הבית, מבט
תכנים והחיוך תתמידי חפרוט על פכיר
ומאור-עיניו המבטאים כריכות-לב. הכנות
טבדבריו והיושר טבמעשיו - חטת כי
אכן במחיצת ארס, ידיד וריע, במובנן
הטוב טבמלים, הנך נמצא.
ציוני טוב, מסור ונאמן למטרה ולענין, ללא תנאי וללא
נבול. לא יפלא אם על כל תקלה על כל עיווח על כל מכשול
בדרך להשגת המשימה הציונית ליר תמיד סניגוריה. מצא
את ההגנה. את הזכות תמונה והסבר כיור העיקר
לא נפגעו וכי לאחר הכל תושג המטרה ובמידה המוצלחת
ביותר.
י לידיביז
ידידם של הנוער היה בכל מקרה. בכל עת ובכל תנאי.
קודם בעל הרסום
ונים כביכול כלל גם את החצר
הגדולה והבן אשר סמוך לבית ואשר לשכר דירה - מתי
האחים בני מררכי
שיינדלפאַן
שיהיה להם-ישלמו לעולם לא לחץ זה לא בוער" - נהג
אנטשליםנחם )מימין(
לומר לגובר הסניף. כאשר זה היה מתנצל בפניו, כי אין
זיל ושמואל הייר
התשלום המלא כי נסך על פניו כרגיל
לא פעם - במיוחד בערבים - אפשר היה לראות את
שטיינבורץ עומד בחדר המרכזי של המועדון (אז קראו לזה
אולם"(ותת למראה הין ערים יהי
נחם שני (שינדלפאן) בן ר' מרדכי שייגרלפאן רא רשיכה נערות, מצטרף לשיר וכוחה כף לקצב הרוקדים. לא פעם
רדת של ריר נפטר לאחר תאונת דרכים כיום אין מנחסי
אב השליא עלה לארץ בשנת 1935 יכולת לראות אף את הניח. שטרת לצחלת הנעורים
עסק בנקנית ויאביב בחליאביב
אחר שהיה אחת הדמויות הבולטות בעיירה, שמלא שני
712