﻿יעדיגעצער עסקנים און פּערזענלעכקייטן אין דרום־אַמעריקע
די וועלט געשעענישן. פון די סאָציאלע ענדערונגען און יצחק ז"ל און צביה בראַנד תלח"א
קאַספן.
אין אַ זומערריקן אויסדערנאכט זענען מיר פאַרפארן
צו חנה ברויטמאן, אַ טאכטער פון אַן אָרעמער היים, אָבער
מיט אַ ברייטרארציקער הכנסת אורחים טראַדיציע. דערנאך
האָבן מיר זיך געלאָזט אין וועג אריין צו די הברסעס לאַנע
און חרהלע לערנער מיר האָבן געטראפן א ליכטיקע, וואר
רעמע היים; דער פאָטער - אַ זיך מיט אַ גרויסער, גרויער
בארד, מיט אַ פּאָר קלונע, אויסדריקלעכע אויגן, די מיטער
- אַ צאָרטע, אַ האַרציקע געסט אונדז אויף מיט אַ װאַרער
מען שמייכל. עס ווערט היימלעך: מען טרינקט אַ גלעזל
ט מיט צוברים געזעגנט זיך און פילאָזט זיך באַלד אַרויס
אויף אַ שפאציר.
בין היינט נאך איז סרים אין מיין זכר יענע באַנער
געניש פון יונגע בחורים און מיידלעך אין דעם שפּעטן
אוונט, מרעדט וועגן שטעטל, פירערט וועגן דארף: אין
פריילעכן נעמיס פון געפילדער געלעכטער און געזאַנג
הילכט אט דער גלויבן אין אַ בעסערן מאָרגן.
בליצשנעלע ענדערונגען קומען פאר אין אייראָפּע
עקאַנאָמישע קריויסן, אויפשטיין פון פאשיזם און אנטיי
כעמיטיזם טרייבן פיל יוננטלעכע צו צמיגראַציע אויך
הוהלע פאַרלאָזט דאָס קליינע געטאָראַבער שטעטל, און אין
יאר 1936 סרעפן מיר זיך אין בראזיל. זי ברענגט מיט זיך
מיט די אידיי צו קעמסן פאַר אַ ליכטיקערן מארגן. ווי נאר
זי ווערט עקאָנאָמיט זעלבשטענדיק ווידמעט זי איר פרייע
צייט אין גאנצן פאר געזעלשאפטלעכער ארבעט, באזוני
דערס - דער ביבליאָטעק שלום עליכם".
בעת דער צווייטער וועלט־מלחמה ווידמעט זי זיך דארט לאנגע יארן. איבערגעלעבט די שואה. אויסגעוואני
דער הייליקער אַרבעט פון העלפן די מיליאנען מלחמה־ דערט און אָנגעקומען קיין בראזיל אין 1948. זיך באזעצט
ביידע זענען געבוירן געווארן אין יעדינעץ און געלעבט
יתופים
און זיך איינגעארדנט אין סאן פארלא, ווי זיי זענען געװאָרן
זי איז געווען באַשיידן. אירע חברטעס אָבער האָבן פון די אָנגעזעענסטע יידישע בעלי בתים אין דער סביבה
זייער אפגעשאצט איר איבערגעגעבנקייט דעם קאף פארן זיי זענען באַקאַנט געווען אלס מנדבים פאר יידישע צוועקן
שלום און איר גלויבן אין אַ ליכטיקער צוקונסט פאר אלער און פאר ישראל. זיי זענען די עלטערן פון דער געזעלי
שאַפטלעכער עסקנטע קלאַראַ קעלמאַנאַוויטש. די אַקטיווע
פען.
איניציאטאָרין פון דער אַקציע פאַרן ספרייערינעץ אין סאַןי
זיי האָט ענטוזיאַסטיס געפיבערט מיט דער היסטאָריי
שער געשעעניש פון דער פּראָקלאַמירונג פון מדינת ישראל.
פאַרלאָ.
יצחק בראנד איז אוטדערווארט נפטר געוואָרן אין
אַ קורצע צייט פאר איר טויט (זי איז געשטאָרבן אין טאַן פּאַלאָ אין יאָר 1970.
יאַנואַר 1958) האָט זי פארלאנגט, מ'זאל צו דער געזעלי פרוי צביה בראנד איז אַן אַקטיווע טיטאַרבעטערין אין
שאפטלעכער אַרבעט צוציען יונגע כוחות רינעזישי דער פּיאָנערן פרויען אָרגאַניזאַציע און גיט אָפּ פיל ציים
ריידנריקע, ווייל זיי האָט געטראכט וועגן המשך.
פאר געזעלשאַפטלעכע צוועקן. זיי זעצט פאר איר געזעלי
שאַפטלעכע טעטיקייט. אין וועלכער די נעפינט א טרייסט
ברוונדיק לעבן. מיר אַלע, וואָס האָבן זיי געקענט, וועלן דאָס בילד פון יצחק ז"ל און צביה תבלח"א בראנד אין
צו פרי האָס דער סיט אפגעשניטן איר בליענדיק.
גענומען געוואָרן בעת אַן אָסיציעלו קבלת פנים פאר אני
זי אייביק געדענקען.
געזעענע פערזענלעכקייטן לכבוד דעם נשיא זלמן שזר
855
דאָבע יאַמפּאָלסקי זאַנשיין, דיא בעת זיין באזור אין סאן פאולא.
לידיניד
856