﻿ידיניץ
יוסף כגן - שיץ
(!.ua
עיירה יהודית שנכרתה
גילה של העיירה
ושל הישוב היהודי שנה
אילם את
י את שם הישוב
ת ובתחילת הה הנוכחית איילו מוסרית כיתיספר
תושבי העיירה ביטר )לשון רבים שכבתית ביחיעם (כאן השתכנה בתקופת השלטון
נויים שדיברו בוייסי או באַכלאָצקי רולני. היכנסיה ולאחרונים היהודי). הם
(בסריי לשונם קרונה ר את כתכלית )שנוטלת כיני שלטון הרוכנים).
לאוקראינית(. ביטאו את שם העיירה ידינאץכן גם הפולרוי נטער את יכולוארי) ולעולם נטען כן עצי"
כנים בשפתם - כמו היחודיו
יטוח חיידיים האוסיאדהכי חתנים וכוכו
ן הרונים לעיירה (בשנת 1918) לא היתה ינוארכו לכנרים
להם טרנסקרציה חירם העיירה וכורני כי הרוכנים בראשית שנת הר חברות אלו יחד עם
כתבו את השם כך
חבר נעורים ישראל קולקר (כעת כלבי ניתקרית
היהודים רבים מצאנו את מצבת האבן
יריניצה יריניצי ירינאץ. ידינצי יארינץ יריעה וכיי
העתיקה ביותר על ההירת הכת: שנת
העובדה שלרופנים לא היה שם ישן שלרם לעיירה תקמא כליבר 1821-
נותנים להם לישובים האחרים מכאן שאת תחילתו של הישוב צריך לחפש בתחילת
בבסרביה) היננסייביר רק לאחר ה ה-19. דלית רובעיירות וכפרים שנסכיכה
הינם מולדובניים ורק עטים ותהילית ממוצא סלני
לרוסיה /182
כללית
/יאברייסקאָיאָ אנציקלופאדיאָ
חישוב אינר עטיר בהיסטוריה רכה אחרי לא בתוכם ידיי וכי בסריה נסרה לידי השלטון הרוסי
ברוסיה רק בשנת 1812. צריך אייא לקבל את הסברה. כי הישוב
של הבודדים" נוסדו עירד רוברי
לאירית איקלופדיה הודית
פטר ינציי קיבל מעמד רוסיה אי אוקראינית. לכאן - הרי הרוסי, נראה שהיו
יידרים השונים היו המובהק -
של איאסטאצ'קה" (עירה רק בשנת 1835
שליווה המענה היהודית לשנת 18, ברם לכתחילה נעשים היו
ם כפי שנראה להלן
בחרת העוברר
שלא היינת כי אפשרית לחקיר
נות נמלכה מערכתיהםכר רעתה לכתוב ולאיית את שם העיירה !
חאם לכתוב בייריט - יעדינעץ. עריכעי יערינץ או יערינעץ? וכיצר
לכתוב את השם בעברית! בסופו של דבר הוחלט לכתוב ביידיש
יעדינעץ ובעברית - ידיניץ. שני הכתיבים קרובים לביטוי השם בפי יהודיח.
מקורו המדוייק של השם אינו ידוע כל טנאמר בנידון, אינו אלא בחינת הנחות
והטערת ללא כל יסוד כי סבורים כי חטם לגור מהמלח הרוסית [אר
האוקראינית( יאריניצח" )יחידה( ארינציי חבורים או ארינאץ" )הבודד
חיחיד). מוח אנו למדים. טבטרם קיבל חייטוב מר רפי חיו כפקים בתים או
תוסכים כזרים ולמקום כלל לא היה שם. התושבים עצמם או שבניתם, כינו
את חיישוב חצוח בטס: ירינצי- כלובים לבתים או תומכים, כך
קראה לייטוב גם חרשות הרוסית החדטה בבסרביה.
35
EDINITA, EDINIȚI, EDINET, EDINT, EDINȚI, EDINTA
&
ת העיירה השתייכו לריצים
- קים אויכיר האחרונים
לני וקתול בעיירה. בשלח חסאר
7':'9'59"
36