﻿ישראל זמורה
החוקר והבלשן ישראל טופורובסקי
דיעת הספרות העברית העתיקה - מאושר אושר אישי אם עלה בידו לתקן טעות. להרחיק
שירה, מחשב ושאר םויה - וחקר שנאה ולהעמיד דברים על הגיונם וטעמם הנכון. היה נדהם
מקורותיה, כדי לשרט את כל ומשתומם לראות - לא זו בלבד שהוא נכון לשלם כל
טיבושיה וסילופית ופרסומת מחדש על־ מחיר בער ספר עתיק במהדורה נדירה, אלא יותר מזה -
ידי החדרת של ניפוי וסינון. - חיו אצל כל מחיר לא היה יקר בעיניו ודומה עליו כי הספר ניתן לו
טופורובסקי עניינים לא רק טל יום יום
אלא של שעה-שעה. פשוטו כמשמעו. הוא
והלא מכוח אהבה ומסירות נפש לסריתנו העתיקה -
חיה ממש אחוז אחכה לענין זה והניע קם יום אחד וקנה לעצמי לחיישביחה ובעמל רב.
לדרגה טל מסירות נפט לטם כך.
את ידיעת הלשון הערבית, ועמד וקרא עשרות רבות של
ספרים ערביים מימי הביניים, כדי לגלות את מקור ההשפעות
הוא הלך מבית מסחר ספרים עתיקים אחד אל משנהו על הספרות העברית באותה תקופה לגלות את הלך המחשבות
בכל הערים הגדולות. ניהל קורניה ענת עם מוכרי שרים למיניהם באותו זמן ולדעת את הלך הסגנון
ספרים עתיקים בחו"ל, ביקש, חיפש, ברק ובחן כל מקור הלשון של משוררים מחברי קאות תושבי השכות
כדי לעמוד על כל המקורות, על כל המהדורות של ספר מן
ם בכוח אהבה זו השכיל והצליח להבין ולגלות
הספרים, ובלבד שיעמוד על נוסח חוק הראשון. והיה דברים לא פחות משמגלים אותם חוקרים ואנשי מדע מקצועיים
ישראל טופורובסקי - תולדות חייו
רוב ל-15 שנה פעל בידיניץ, בשטח הרבצת תורה ברוך ישצ'יקמאן ואחרים - דורות של תלמידים יודעי"
ברבים והקניית השפה העברית. המורה המובהק עברית ונאמני הציונות
המלומד החוקר הבלשן ישראל רכס שיע
בשנת 1933 עלה לארץ יחד עם בני משפחתו והתיישב
לעיירה עם זרם הפליטים מאוקראינה אחרי המהפכה הרוסית בתל-אביב. בשנותיו הראשונות בארץ התפרנס ממסחר. אך
באותו זמן המשיך בלימודים ובמחקר בשטחי השפה העברית
ישראל טופורובסקי נולד בטומשפול - אוקראינה בחורש
ניסן תרס"ט (אפריל - 1889), סבו היה מראשי החסידים
של הרבי מטלנא, ששלח את נכדו בצעירותו לחצר הרבי
קר המקרא השירה העברית והפילוסופיה של תקופת
ספרד לימי-הביניים למד ורכש לו את השפה הערבית על
בוריה - כדי שיוכל להיעזר במחקריו בקירות הערביים. בה בילה מספר שנים עד חלת בניל 16 עזב את
עיירת עבר לקישינוב 1905. כהנר את לימודיו בגימנסיה
החל משנת 1942 זנח את המסחר והקדיש את כל זמנר
בצורה אקסטרנית. בהיותו בקישינוב שימש מורה לעברית
למחקר וללימוד לפרנסת - החל לעבוד כמנית וכמנקר
עבר שנים לחברות לספרות במערכת עתון
היה בין הערים הידרניים שונים לעברית בעיר זו
דבר בהוצאה לאור עם עובד" ובמערכת במחנה", נוסף
בגיל 30 (1909) עבר לעיר קייב שהיתה בימים ההם עלת עסק במיוחד בניקוד ספרים וכתבי-יד ישנים
עיר ואם בישראל, מרכז לתחיית השפה העברית ולתנועה חרשים וכורות השונים של שירת ספרד וספרות
הציונית. בתקופה זו היה מעורה בחוגי הסופרים העברים ימי הביניים. בין השאר פירסם מאמרים על תרבות האיסלם-
דאז וידידו הקרוב היה סופר יהל"ל באותו זמן בא גם
עמד בקשר אמיץ ובחילופי מכתבים עם גדולי החוקרים
בחליפת מכתבים בשאלות מחקר הלשון העברית ופיתוחה עם הסופרים ומשוררים שבתקופתנו עבודותיו זכו להערכות
ד"ר יוסף קלויינר ז"ל
בלהבות ביותר
281
דיר מחדש תוך השוואת מקורות את כתבי רמח"ל
אחרי פרץ ברשפחתי לבסרביה
(רומניה), שינה את שם משפחתו מטוןריבר לטן קליניים בן קלונימוס. אברהם בן חסדאיירה אלחריזי
סירוץ לצריים הרכבים ואחרים, ניקד אחר לוי, רבנו בחיי
אבן פקודה ואחרים
בידיניץ, כאן שימש מורה לעברית והקים יחד עם מורי
העברית האחרים בעירחיקים חלל רוכרוב
נפטר בי"ז שבט תשיר 15 בפברואר 1960), בניל 71
יר לדיניז
282