﻿די ציוניסטיטע יונכט
אפילו ווען זיי האָבן אנגעוווירן פיל פון זייער רעליגיעזן טעם.
אין בארווסטזיין און אונטערבאוויסטזיין פון די מערסטע ווי
די ערשטע פפראצינגען פון די ציוניסטישע יוגנטינאי ננטלעכע האָט נאָך געלעבט דער ייִדישער ירושהיגייסט, װאָס
ורענונגען זענען געווען נאך אין די חיבת ציון צייטן; זיי זיי האָבן איינגעזאַפט אין חדר און אין דער העברעיִשער שול.
האָבן אָבער נאָך נישט געפינען זייער אויטקריסטאַליוירונג אין דאָס אלץ איז געווען אן אייסגעצייכנטער בארן פאָרן ווקס םון
קלאָרע אירעאָלאָגישע ראָמען און געפלאסטערטע פאַרווירקי א ברייטער ציוניסטישער יוגנטיבאַוועגונג.
לעיננסיויען ערשט אין דער צווייטער העלפט פון די צוואָני
אָבער דער עיקרי אבינען ליבם אין
ציקער יאָרן האָבן זיך אויסגעקריסטאַליוירט די ציוניסטישע זייער קענען פאַרוואַנדלען דעם פאַרנעפלטן באַגער פון יעדן
וכנםיבאָזענונגען, וואָס זייער ווערן. דעריונג און אָרט דעני יננטלעכן אין אַ רודער צו ריכטן זיין פריוואַטע לעבנס־שיף
קען זענען איינליסט געװאָרן דורך דער ווירקלעכקייט אין איינגלידערנדיק זיך אין אַ גרויסער מחנה. וואָס קריסטאַליזירט
ארץ־ישראל און דורך די דאָרטיקע פּאָליטישע און קאָלאָניי אויס ראָמען, לאָזט וואָקסן מנהגים, מאָראַליטע ווערטן און
זאַטאָרישע שטרעמונגען.
בענטטלעכע באַצונגען. די יוגנטיבאַוועגונג האָט אַריינגער
אין יענע יאָרן האָט שוין די אַלגעמיינע פּאַרשיאים נישט נאָסן זיכערקייט אין די ייננטלעכע וועלכע זענען געקומען צו
עינירטע יונגט־אָרגאַניזאַציע נישט געקאנט אנטי איר, זיי געלערנט אַליין צו אָרגאַניזירן זייער לעבן: זי האָט
פערן אויף אַלע אירעאָלאָגישע פאַדערונגען פון די פאַרשידענע פאָרמולקאמט זייערע קענטענישן, זיי אויף סיניי צוגעבונדן
שטרעמינגען, וואָס זענען געווען אן אירפון תחיה קריסי צו דער נאַטור האָט פֿאַרטריבן די פארציילינג. צוליב דער
טאָליזירן זיך אויס צוויי יוגנט־אָרגאַניזאַציעסורדוניה און טרויעריקער ווירקלעכקייט אַרום זיי, און האָט אַריינגעבלאזן
דוריםרייהייט". שפעטער אָרגאַניזירט זיך דער בית"ר און אין זיי אַ גלויבן, אַז סדערווארט זיי אַ בעסער לעבן.
די מוריסטישע יוגנט דער מכבי דינט אלס צוזאמעני
די ציוניסטישע יוננטיבאַוועגונג האָט דערגרייכט איר
ן דער דעמאָלטיקער גאָלדענער יוגנט"
קלמינאַציע פונקט אין די דרייסיקער יאָרן און איז פארי
די ציוניסטישע יוענט־אָרגאַניזאַציעס נעמען אריין אין זיך וואנדלט געוואָרן אין א לעבנס־צענטער, וואָס האָט געגעבן
מאסן יוננטלעכע פון שטעטל.
אינהאַלט דעם גאנצן שטעטל.
וויל, הנם האָבן זיך געשאפן שפאלטן אין דער טראַי
פיל הונדערטער יינגלעך זענען שוין געווען אָרגאַניזירט
דיציע און אין לעבנסיסטייגער, זענען די יוננטלעכע אַלץ אין די יונגטיאָרגאַניזאַציעס, צענדליקער פון די אונטער"
געווען פאָראַנקערט אין זיין ס'איז אין דיי נאָך אַלץ געבליבן
ע זענען וועררען אויף דער הכשר און א טייל
פיל פון דער וואָרעסקייט און זאַסטיקייט פון דער ייִדישער אין שון עולה בערען קיין ארץ-ישראל. אָן שום צווייפל, אז
וב שבת אין שטעטל. די צוברייטונגען צום מסח און צום ווען דער גורל וואָלט צוגעגעבן די יוגנט אָרגאַניזאַציעס נאָך
סדר. די ימים נוראים. די צעלאָזענע פריילעכקייט פון שמחת אַ צען יאָר טעטיקייט, וואָלטן מיר געווען ערית. ווי אַזוי דאָס
תורה, און די אנדערע ייִדישע יום-טובים האָבן נאָך אַלץ שטעטל ליידיקט זיך אויס פון יוננטלעכע דער גרעסטער טייל
געלאָזט אַ שטארקן איינדרוק אויף די געשילן פון דער יוגנט. װאָלט זיך געווען געווענדט קיין ארץ-ישראל
טיחים
ייה
יעדינעץ - אַ פאַרשניטן יידיש שטעטל
זפּאָרנט
קטר
ולל(
103
פון די אליפים
פון אטראם
קבוצת קניות קיבלה את פני סליסית לה בשנות 1920-21. השנייה ליסין בשורה האמצעית בחולצה
הלכה רבי דורה נורינקל רולים- פליטים וילדים
א גרוע געזעלשאפטלעכע טורינס האט אויפגענומען די פּאָגראַסיפליסים (בעוני) פון דער אוקראינע, אין די יאָרן 1925-21. די
ציע פון רעכטס, פיטעלע שורה את ווייסער בלוע אר גינקלאָבילר האָט אריינעסיס ר ץ )כאטשיק)
י (ראון בילד אייס פון פליטים נרחר
י לריניד
104