﻿לאמיר בענטשן על המוגמר"
פון יוסף מגן-שיץ
אנדערע ווייל דער באַגריף שולדיקע און אומשולדיקע, לגבי
ן דא און דאָרט הערט מען. אז ס'איז געקומען די צייס
אויסצוהערן אַרויסצוגעבן די יזכוריביכער און אַנדענקיפינקסים
פאַר ייִדישע שטעט און שטעטלעך, וואָס זענען חרוב געוואָרן
יירן איז אים געווען פרעמד.
דעריבער האָבן מיר נישט געוואָלט און נישט געקאנט
ן דער שואה: זיי זענען דאָר.די ספרים, ענלעך איינס צום אונטערשיידן צווישן דעם מענטשן מיט מעלות, דעם צדיק
צווים אין בו כאַראַקטער און אפילו אינהאַלט, אט די טענה תם עם עוקר הרים און בקי אין יידישע און מענטי
קען זיין גילטיק ביי די פּראָסעסיאָנעלע קריטיקער און פראי לעכע נייסטיקע אוצרות און צווישן די אַרעמע אין גייסט,
ניקער נישט אבער ביי די בנייעיר. ביי די לעצטע איז זייער טאט און בעשטיקינג אויך די לעצטע שטיינן פאָראַליס
געבוירןיםםעטל נישס בלויז איינס פון פיל אנדערע. זיי האָבן אַריבער זייערע רוצחים, וואָס צווישן זיי האָבן זיך געפונען
דאך דארט געשלאָגן וואָרצלען, געוואָקסן, געקנאשטעט און נעבילדעטע, וויקער פּאָעטן און אוניווערסיטעטיפּראָפּער
אעבליט. סאיור ידע כלאָטיקער נאָם. סאָרן.
פארסטויבסן ווען ספאל לוקל יערע סעסטע אויער און יעדע דער ספר איז געשריבן געוואָרן דורך די שטעטלע
אומגעפאָלעגע כאָטע. דער זיך שלענגלענדיקער רייך פון פֿאַר די שטעטלע דורך די שרידים פאר דער שארית"
קיימען און יעדעס שטויבעלע אין דער לופטן. דער אָנדענק הפליטר סי דאס אויסדריקן זיך און סיי דאָס אויסגעמען דעם
ון קינדעריבער פרייד, מאכעס טרערן, פרנסה ויץ פון טאָר וק איז פאר זיי א ועלישע באדערפעני און דאָס אין
טעם שכנישע קריגערייען, אנטריי פון לערער און פיסריװאַנן נישט אָפּצוםרענן.
ון רבי דאָס גארפלען זיך חואן דער עכאַ װאָס האָט
פאַראַן אַועלכע, ועלכע טארלען די יוביריביכער פאָר די
דערגרייכט דאָס שטעטל פון צוגעזאָנטן לאַנד. אין אפילו יעדער קליינע שטעטלעך, אלס -פראנציעלע רחבנא לצלן, איודאי
גרילצנדיקער קלאַנג פון גאולהיקעננער, אֶלע – דער חסיד אם פרעסער די פאראייניקטע שטאט איז, איז טאקע דאָס
אין דאָס אייניקל פון מחנרראך דער משכיל דער כיריביך ווייניקער פרינציעלי. אבער איך ווייניקער
אָריטער פון צוות און דער לביעסער להנעים. דער צייי ראַמאַנסים ורייניקער אינטים: מיט אנדערע ווערטער - CT
ניסט און קאָמוניסט, דער אויסדערוויילטער, אוןלרבדיל, דער וועט ווייניקער נעלייענט ווערן.
אָקער פון גניבת דער ייך וואָס איז ברייס אירף קידושי
דחילו ורחימו- טראָגן מיר צו דער טארית הפליטה פון די יעדיגעצער ייִדן
דאָס דאָזיקע אַנדענקי און וכוריבון, דאָס בוך וועט זיין אַ מין יד ושם" -
פֿאַרן טאָגיטעגלעכן גרויען לעבן און פארן לעבן פון פולער מענטטלעכער
און ייִדישער שאַפֿונג, וואָס האָט געווימלט אין טטעטל דאָס בוך וועט זיין אַן
אָנדענק־מצבה פֿאַר מענטשן מיט סגולות און פאַר פשוטע פֿאָלקסימענטשן,
וועלכע זענען אַוועק פון דער וועלט, ווער בדרך הטבע, און ווער עס איז פֿאַר"
שניטן געוואָרן דורך זיינע שכנים, די נויים, און דורך רוצחים - שליחים פון
טיראַגען־רשעים; ווער ס'איז אומגעקומען אין די בלוטיקע יאָרן אין זיין געבורטי
ארט און ווער - ווייט, אין דער פֿעבר. אין פֿאַרטיקונג און דעפֿאָרטאַציע; ווער
ס'איז נפטר געוואָרן אָדער געפאַלן אין אונדזער אַלטן היימלאַנד, וואָס באנייט
זיך, און וועמענט קינדער זענען געפֿאַלן אין די קאַמפן פאַר יטראל. דערפֿאַר האָבן
מיר אַ נאָמען געגעבן דעם דאָזיקן ספר אונדזערן, מיט אַ ביסל כליעה. יד
לידיניץ", וואָס מיינט אַן אַנדענק מאַנו מענט, אַ דענקמאָל פֿאַר יעדינען און
אירע יידן.
בקיאים חוסן איבערגעבן. אז אין לרחיאייראָסע אין
השם און. להבדיל, דער עובד - אלע אַלע זענען פלייס דעם טייל וועלט וואס מיר רוסן פליצהרי דלאָנד" -
פון דער פלייס כלים דער חלף פיו ראָטנטאָרבאנד רומעניע, טיילן, טשעבין אינגארן אאיו -
משחית האָט נישט געמאכט קיין חיליק צווישן די אין די זענען גיייייייטעטלעך. אויסער
דעם געמיינזאַמען געזעלשאַפטלעךיפֿאַציאָלן האָעפיצענט האט
יעדעס שטעטל פארגאנט עם ציטים און באַזונדערס.
מידאס די צאל יזכוריביכער איבער די --טלעך דאָס
ים עיבט אן ליבשאפט.
לזכר בנימענם
19
י ליריד
20