﻿במאורעות תרפ"ט (1929) היה קר החננה בסועל במרחב ששינו בין השאר סרטיפיקטים בשביל ברוך בלאנק ואשר
תל־אביב.
גולדנברג ומשפחותיהם
יצחק עם חלוצה מיוצאי ברודנו. חברת בגדוד יצחק בנה לו בית ומשפחה מכובדים בארץ אך לרוע המזל
עבור משלוחיידו קנה לו שם והצליח כאחד מטובי נל בנו היחיד. רזיאל. במלחמת השחרור ומאז סכלה אשתו
רנית ובחלב המסבירתינים לכל באי ביתה. ממלנכוליה
רואי חשבון בארץ
הוא ואשתו היו אנשים מכניסי אורחים נדיבי לב וביתם קשה עדשה כנר לזכר בנר שינה יצחק את שם משפחתו
שימש מרכז לכל הבאים מידיניץ. הם ניצלו את קשריהם ל רויאל על אף האסתיק יצחק מעמד
עם פקיד בכיר במחלקת העליה בירושלים המנוח אליעזר המשיך להיות עירונים עד יומו האחרון
פרודובסקי, מיקירי ירושלים, אף הוא מיוצאי נרודנו. כדי 1969). בן 76 היהתרברה בתיא
להשיג סרטיפיקטים בשביל עולים מידיניץ. ואמנם, הם
יוסף מגן-שיץ
ים-אנשי כנולה בארץיישראל
ליובה גוקובסקי - הצנחן מאחורי קווי הנאצים
627
ליונה נולד ביריניץ, בי"ד בניסן תרע"ד (10.4.1914(
לאביו. הסוחר העיר ככריס זנוול גוקובסקי, אמן
תה לו נתחנך על ברכי סבא
ובא למר בבתי הספר העבריים ובגימנסיה-
ו עירנו ליובה (אריה) גוקובסקי ז"ל השתייך לאחת מחוליות
הגבורה העילאית של הישוב היהודי בארץ-ישראל בימי מלחמת העולם
השנייה. הוא היה הצנחך הראטרו, שליח חיטוב וארגון ההגנה", מאחורי
קווי האוייב הנאצי בעיצומם של הקטל הבינלאומי ותשמרת יהודי אירופה.
ברם, ליובה לא היה גיבור לרגע. שחלף כטביט בשמי ההיסטוריה של הישוב
ושל העם. מעטתו נבע ישירות מחייו תחלוציים והיה תוצאת חניונית מהתמסרותו
בכל מאודו לענייני העם לתקומתו הלאומית וחסוציאלית להצלתר מצפורני
האוייב חאכזרי ביותר בכל תולדותנו.
משיסדנו חברי הבוגרים ממנו כ-4-5 שנים, את
עלי ציון" המחודשת, ואת ארגון הנוער הפועל ציוני
יונגינארי. בשנת 1930 הצטרף אל הנוער. כעבור שנתיים
הצטרף אל החלוץ' ועשתה נקודת ההכשרה בריטיציאן.
שהשתייכה" נוסד בשנת 1933, קיבוצי
ההכשרה הראשונים של ברית חלוצי םועלי ציון" (פעלתי אז
במרכז התנועה בצ'רנוביץ הוצא ליובה מן ההכשרה ומונה
אינסטרוקטור" (מעין מדריך נייד) בקיבוצי ההכשרה שלנו.
הוא נדד ממקום למקום, עורר הדריך אירגן, הטיף, חיזק
ועורר את הרוחות תקציב סריר לנסיעות סדירות לא היה
וליינה היה נוסע לא פעם בקרונות משא של הרכבת בין
עריכת חם ואכן.שקיף נשם ורועד בצינת
לילה וככפור. היה מעין נער הפלא של התנועה
לבית עולות נולדו להם שלושה בנים,
עלה ארצה בשנת 1934 הצטרף למשק יגור היה חבר
ליונה היה נאמן בית הקיבוץ וקנאי לררכך. זכורה לי
בקיבוץ עד יום מותו. היות שליחות תנועה ובקיבוץ רת שהיה חוזר עליה מדי פעם עם שהביעה יותר מכל
הצעיר במגדיאל (אחרי כן: בית אורן הכיר את אשת נעוריו דבר אחר עמדה נחושה בנים היקפים
"
לדיני
אריה -
ליונה
ניקובסקי
628