﻿ותה הוציאה הנהלת בית נסעי בי
תחיקה עם ארכיון תעבורה" והביאי לדפוס
של אני א שטרייט-וורצל ואביה מרדכי חוב־
רת רכענין בשםחל-חיים ויצירה פרי עטה של אביי
דן רייכר או תלמידת-שמינית אין זו עבודת תלמיד, אלא
הלוח מראה, כי כבר חלפה שנה מאז הלכה מאתנו
בתנו היחידה. האמנם כבר שנה? - לא ייתכן. בשבילנו זה
רה ביקורתית שופעת בגרות ובשלות. ואכן, מוסדות חינוך קה אך אתמול. הןלנשנהבבית כתמול שלשום.
אכים שאני רייכר
המליצו על החוברת כחומר קריאה שוב לתלמידי תיכון. לא
לחינם זכתה החוברת לשלוש מהדורות
החדר שלה - ללא שינוי, הפסנתר במקומו, חיק הספרים
בפין, המחברות שאלון בחינת הבגרות
בסקירחה על
חוחעכבה על הערותיה האחרונה- בהיסטוריה על שולחנה. הכל במקומך רק היא
של הליינית בדבר חוסר התכלית ליסורים" (של
ת רחל על חברותית ותאחלה ההולכת
חרית" - שואלת אסתר שטרייט-וצל שאלה
קנת מרטיטה:
איננה. הלב בשלה את עצמי: עוד מעט תבא תופיע חיה
במלרם
כלים שאני כן, בדיוק כן,
בשכבה בבית החולים, לא יותר מחצי שנה שלאחר שהעלתה
את וינית לוי
סכלת הורה:
אין זו רק רשימה של אי על רחל אלו הם דברי
ההסםר של שאני על שאני".
זכר הבת בא לידי ביטוי נעלה ברשימה הנשגבה (שאנו
מביאים בדף זה - אלניה עצורה עוצרת נשימה - שכתב
מוטיה דם-לכו הלא-בריא, במלאת שנה אחת
שאני בדרך שממנה אין חורה. כי רק מתרומות נפש של הוי
רים שכולים אפשר לחצוב משפט כזה:
ההורים השכולים שאנו להנחם, השאירו את חדרה של
שאני בניתיחה כי האחרונים: החכרת על
החליפו מקומן: הפקירן - עור זר פרחים מיוחד ליום
השולחן... הספרים על המדף- השפלות בארון. הפסנתר חרת על קרר, כסנע שכלב שפרס
בנה הפטה הפרעעת הסרטים הקטנים הנערתיים, כמי
תחרה זה, כפי שהיה בימי חייה האחרונים. העבירו
לדים החדשה
46.1.1971
661
אבישג בתנו - שנה להסתלקותה
ן הטובין(
הנה יום השנה מתקרב. יום הולדת ראשון
של הבת שלאחר המוות"..
נה שירת באהבת החיים.
ם לשעבר לחלון. בשביל
שבגינה.הקלה על עריה...
דבר לא נשתנה. ראינם? - ן רק לפני שנה מאושרים
הנתברכנו בלבנו גדלנו בת חמרה מבטיחה רכחת
אביתיה ובתנועת הנעהבאים
כנתה. בעל תפיסתה את החיים, הכנה הכרא
וכוח ההשפעה שבקסמה האישי. עתה הכל אבד, ואנו – הן
כה שנים ותכנותינו סזכילות
לארם ולעולם שמעבר להנהיום השנה מתקרב, היום היי
לחת ראשון של הבת שלאחר המוות. כיצד נציץ אותו? להרי
לקטוף עכורה פרחים בגינה שמעבר לחלון
חדרה, שזה שנה שלא באו לביתנו? הן רק הן העדשנים,
כנית הרייכרים, השכול פעמיים, נמצא, לצד חדרה של
ת שאני ח-עבודרכי שבסטר שמונה
שנים וחצי שנה אחרי בתו החדר נשאר במצב כפי שי
השאיר אותו מוטיה ביום מותן: שולחן הכתיבה הניירות
התיקים, חיבוריו שהוצאו לאור, תכניות לספרים חדשים
ספריית התכונות העתקי כלבים שנתקבלו ומכי
חנים שלא הגיעו לידי מענה...
משעברו שושנה ומוטיה רייכר לדירה חדשה וזאת אחי
די התלבטויות רבות החלו להקדיש את דירתם הקודמת רק את החומר המסודר תיקים ותיירית שטרם הניער
למפעל שינציח את זכרה של רכי סיל בתיכנון לידי סידור בתיקים, שנערכו בקופסאות שירים בחוטים
ים בנרות הכל בקשר לספר לדיניץ - אסף ידיד
הספרייה לעיון שיוקם בבית, אסף ספרים, ניהל מרים עם
חנוכת הבית. תכנית זו מומשה רק כחצי מש חיה שלום כספי, מילא
שנה לאחר פטירתו הפתי בטבת תשל"א- מר לי כדי להסיר בדיוק באותו מקום בו
יקוטית זיל
ליריד
היפוא, כי אין עידוד וניחומים לנוד
אמא
ואבא
כיום היה בתפות 1-7.1971 נתחה הספרייה לעיון
ילת המשך. הנני נתקל
עישבי רייכר דירתם הקודמת של הרייכרים, ברח" בפרט, ביטוי, כלה, תאריך אירוע, שאינם ברורים לי די
אחד העם 81 פתח-תקהלנננות ושתלנות ערכם, שאני תקשה בהם לה להתלבטי — אני אעלכל
662