﻿ציונות בידיניץ • ציוניזם אין יעדינעץ
CLXRTTH
8
AAAEH
473
1904.
נוער ציוני בידיניץ בשנת 1904
זהו החצלום החת בת שבע אלינו זה החצלנעילה של עסקים ואנשי ציבור
בידיניץ. בתחתית התצלום אפשר לקראת חתונת רוסית כדלקמן!
.194.тет
coа
MM E30.VIIIאК
מאת חברי הועד של חוג הנוער הציוני: יוסף שטייניק של רונברג ליבו לודכר ולייבש עלכן
שבהכנה!
ידוש חדר הר חציוני ה-30 ט ו
מאחורי התמונה ברוסית לייסר הבלתי נשכח של התנע דנית הוד מעלת אצילותו!( הן דר ויסוצקי
רה לנו ע"י אריה צנציפרירסאלי מנהל ארכיתל-אביב אחרי חקירה חדרישה הצלחנו לזהות את המצולכים
ן. ליבוש לודמיר בן שמואל, עזב את ידינית אחרי נישואין עם בת חוסין, שימש זמן מה ראש עיריית חוסין, נספה ב-1941
2. לייבוש גלמן, התחתן ב-1919 עם גוסטה לבית פיינגולד, בת ידיניץ, רוקחת. הם עזבו את ידיניץ והתגוררו זמן מה בחוסין ואח"כ
ו בתקופת המלחמה היה התיכונה הסובייטית חרר ל16 וחייכו חיברו לבראזיל בשנת 1953 עלתה
המשפחה לארץ, כאן נפטר לייבוש גלמן ב-1957, בגיל 72, אשת נוסטה נפטרה בסברואר 1972 בתל-אביב. מאיר בלאנק)ד(
בטראנסוניסטריה.
4 דיר וויסקי שיש בעיירה
5 לחסכונותנור- בעלה של שרתי הנורת נפטר בשנות העשרים
ילוי של חלף
474