﻿השכן טאַראַבני - אידל לרמן - שהתחתן עם בת מיחאילני אלה היו קשרי משפחה הדוקים שאף הם נקשרו. לרוב, על
כפר שכן לכאראכרי משחיפש אידל אותה שנה (סתיו 1918) רקע מעמדי.
ורה בשביל ילדיך וממילא בשביל שאר ילדי היהודים
מובן, שהללו לא ויתרו על מעמדם בקרב הקהילה הקטנה
שבכפר, שהיוו כולם משפחה עבותה אחת עם צרורות של של כשלושים משיי רולינה
ככים וסכסוכים - היתה ראשית דרכו לבוחן ובודקי גם יחד ומילא עם כל הכבודים בבית ברחוב ובמיוחד
ר' מנדל מבאראבוי. מפיו שמע, כי בהן איזשהו צוציק בן 14 בבית הכנסת. ברור גם, שהגבאי היה מאנשי שלומם והוא
מואבריצ'אן, ואילולא הגיל, היה לוקחו לעצמן. שאר הפרטים. שדאג לשמו, שבעליה לתורה יפלו פרקי שלישי", ששי"
יכן. אצל הבנדיצ'קה"... משנודע לאילנדיצקה מפטיר בחלקם של היחסים (מחוץ ל-ראשון ושני" -
שאין זה אלא בנו של הירש מואבריצ'אן, לא המתין עוד לכהנים ולוויים כשהרביעי הכל הוקצה לשאר.
הזהיר את סוסתו הרונית ישר אל ביתני.
יוצאת מן הכלל היתה פרשת בחוקותי" (בספר ויקרא")
אבי ז"ל היה יהודי בעל קומה ממוצעת ואיתן למדי. שהפרק שלישי" דן בכל צורות המחלותנת היסורים
שהצאר לא ויתר עליו והחזיקו בשירות צבאי קרוב לעשר עים לכל שבחוקותי תמאסו. פרשה זו נועדה. לרוב
שנים - בסוף הה ה-19 נוסף לשנת השירות הסדיר. לאחר עלי המלאך יט סנדלר. קירוינר דעמאכער)
שף גם בתחלק ב-1905 - במלחמה שהיו נודדים בכפרים במשך כל ימות השבוע. חיים חיי
עם יפן ובמשך כל ימי מלם שונה. אולם אל מול
תרנים מפת חרבה ומים חמים. כדי שלא להנעל"
אירל הגברה ורח-דרס נראה אבא קטנטן. כשראיתי כיצר ממזונם של עכו"ם, והיום היהודי היחידי שלהם היה יום
הוא שוקע ונעלם בין זרועות אורחו, מבלי שאראנו עוד. נבי-כנס ובביתם הדל
חשתי את עצמי נעלב ונפגע...
לעדייך וואָבריאָן
אידל - בעל השיער הלבקן, הדומה יותר לקאצאפ ספריתורת מפלג
ליהי הודיע קצרות ונחרצות:
יהודי המקום הבינו, כי מוטב להם לשמור על חברים
- הירש. באתי לקחת למיחאילני את התכשיט שלך. -
ומיד הוסיף- אני יודע. ידע. הוא בן 17. על ראשי ועל
כלפי חוץ, וכענין סולח ביותר לסיכך
צווארי נ. חיש ירו נא מיד את המטלטלים שלו ויסע התאמצו שכולם יתפללו בשבתות ובמועדים בבית כנסת
אחד. מה גם שלכל הכפר היה רק ספר תורה אחד.
עדיף שזמן כבר הרוויח...
ומבלי לתת לאבא לפתוח פיו - את המחיר תקבע
מבלי שכר כיום את הסיבה. ניתן היה להוסיף עוד
בנדיציקה
ספרי סקס הכנסתו של ספריולשמור בזכרוני
אמי ז"ל, שנתגלתה לאחר שנעלמה כדי להחליף מלכוש עד היום עם הספר" הגיעו לכפר גם הסת"ם (סופר תורות"
לכבוד האורח שהופיע פתאום - הופתעה עזר יותר משנתכרר כילות שלו - יהןףלן קלוש. כולן כגרוגרת
הבכורה, יצא מיד בפעם הראשונה מתחת דרבי צדוק הכפרים הסמוכים מידיביץ
הספר" הובא אל ביתו של הגבאי משה גנדלמן, בן מעמד
בני חסותה
לאבא ואשתו שבע - לאמא--
אידל השכיל לשכנע גם אותה, שהוא עצמו יהיה לי החניונים סוחרים מקורי חצירה" ומצא כהווייתי
העולנות מקום מגוריו של הגבאי היה
בקצה הדרומי של הכפר פורצ'וליאנקה ואילו בית הכנסת
היה טבור ובריציאָן. יצא אייא שתהלוכת הכנסתיםרי
חלופה המקובלת בחתונות ובלוויית תזמורת
מלחמת מעמדות באבריציאָן
יל ברסלייסי - שצריכה היתה לעבור כפר שלם עוררה סקרנותם של
אנשי החצר"), אך פרט להם היו עוד 3 מעמדות: הסוחרים הריים", שלרגל פגרת יום הראשון של השבוע נמצאו
והחנוונים. עובדי האדמה ובעלי המלאכה, ושכבה נוספת בבתיהם אחינו בני ישראל כולם, שלבשו מיטב המחלצות
שמס- מעין מעמד בינים יצאו חלוץ לפני החופה במחולות וריקודים ואילו הנשים
טסו בפאסף עדויות מיטב קישון ננות במחשות
כפי שעוד ניווכח להלן.
שת אשה עם רעותה מרוב התרגשות
ספר תורה שני זה הוא ששימש עילה לפיצולה של העדה
ממילא. בכפר היו גם שלושה בתי כנסת (נכון יותר
רננים שכל אחד נתיחד במסגרתו המעמדית"
היו זמנים, שבני העדות השונים היו מצליחים
עד לפני שנה שבת בחוקותי החלו בני מעמדי
להתאחד כדי למנוע בושה בפני הגויים" להם היתה כנסייה הביניים ובראשם אבי זיל לדרוש כי הפעם יזכה בשלישי".
אחת ויחידה בפירולינה לשני הכפרים גם יחד), אך כנהוג בכל ימות השנה ייפסלייט", משלא
ור החזיק מעמד זמן קצר בלבד ומניעים לסירוד לא הסכים להם הודיעו שלא יתפללו יותר יחד ויתחו פניו
לחוד. מאחר שישנם כבר שני םםריירה
731
באבריציו נמנו המשחית לאנדאן
במשך חיץ שכך הויכוח אך נתחדש עם התקרב
רוזנברג דיאנט קערן רילק שר בין כל הימים הורים משחות גם בעיית רכאתו של חזן לכפר
461
7:31919 1
462