﻿סניאית
די רעדאקציע און דער ווער הספר האלטן אפ מיצונגען בישער לינע אין רה198), אין יענעם יאר איז נפטר
כדי צו באשטימען די סאָרס פון ביך אין זיין אינהאלט. ייסף נעווארן דער פריינער פון ווער, דער פאַרערטער שמשון
שיץ-מגן ווערט געבעטן צוצוגרייטן דעם ייִדיש חלק דער"
וסטין (198) און אין 1971 - דער אונדערטירלעכער
נאָך איז דער באַקאַנטער שרייבער און ליטעראַטור-קריטיקער מרדכי רייכער אין בוך ווערן אָט די אלע פערזענלעכקייטן
ישראל ןןרה אויך א יעדיגעצער אָנטקענגעקימען דערמאנט אויף א געהעריקן אופן,
די בקשה פון דער רעדאקציע־קאַלעניע ארויסצוהעלפן אויפן
דער טויס פון סאטיען איז געווען א שווערער קלאס
געביט פון סטיליוירונג און צו באַראַטן לגבי דעם אינהאַלט פארן ספר. סאיז פארגעקומען אַן אַפּהאַלט אין דער רער
אין צורה םון כיך
ליוירונג דער ווער הספר און רעדאקציע האָבן אַפּגעי
נחם פן פיירלטאן. פון דער קבוצה ניר-עם האַלטן זיצונגען און באַראַטונגען, זיי האבן באשלאסן איי
איז מאָביליוירט געווארן אויף אַ פּאַר וואָכן, כּדי אָנצוקניפן בערעוגעבן די הויפט-רעדאקציע אין די הענט פון יוסף כגו"
קאָנטאַקסן מיט די יוצאי־יערינען. זיי אַגרענן צו דערציילן און שיץ, וועלכער האָט, ווי איר האָט געזען. ביטגעארבעט אין
קלעכן דאס בוך, זינט איז געבוירן געװאָרן דער
דערמאָנען זיך אינטערויירן ערות און פארצייכענען זייערע
ווערטער, אויך אפרים שווארצמאן שרון טים אן ענלעכע פֿעראַנק.
ארבעט, בעיקר זאמלט מרדכי רייכער אליין מאַטעריאַלן און
מחמת א גאנצער ריי סיבות, זענען מיר געווען געי
באַאַרבעט דיי. ער גרייט צו דעם צענטראלן טייל פון בוך - צווינגען איבערצובייטן די ערי; אַ גרויסער טייל פון די
ינדער שואה
פאָטעריאַלן האָט געמוזט דורכגיין, צוליב די צונאבן און
אנן אויך די סינאַנטיעלע זייט רירט זיך". פערוווייניי נייער אינפֿאָרמאַציע, וואס איז אנגעקומען, א נייע רעי
קער און כנס ון 1967 ווערט דורכגעפירט א דאַגירונג און באַאַרבעטונג.
סאנדן זאַמלונג, וואס ברענגט אריין מזומן או התחייבותן
ווידער זענען פאַריבער צוויי יאר, ביז דער ספר האָט
וואָס האָט דערמעגלעכט אנצוהויבן די פּראַקטישע ארבעט
אַרויסגעצויגן אויף זיך הויט און פלייט און איז אנגעקומען
אין כאן פון זעלבן יאר באזוכט דאָס לאַנד קלאַראַ אין אייערע הענט.
בראַנדי קאַל פּ אַ גאויטס פון סאן פאולא, בראזיל,
וועלכע זאנט צו עסעס צו טאן סאָרן בין אין איר שטאָט, און ציאָטאָר און אנהייבער, וועלכער האט אים געגעבן שייונג
די האָט געהאלטן וואָרט. עפעס טוט אויף דעם געביט יווי און ריכטונג געשטאלטיקט זיין פרצוף און באַשטימט זיין
לאַנדע אין דיא דע זאַנעירא אֶ ל ע ק ס א נ ד ע ר כ י י - תוכן, איז געווען מרדכי רייכער, און זיין צווייטער רער
לעכואן ראָט געזאמלט געלטער ביי די יעדיגעצער אין דאָקטאָר, דער בסיים, אין יוסף נוישיץ - בילדעט אויך
אָט דאָס בוך, וועמענט ערשטער רעדאַקטאָר, דער איניי
דרוםיאָמעריקע.
אָן אַנדענק פארן אורסאָרנעטלעכן פרדני רייכער, אָן ווער
פענס ענערגיע, החכרה מסירות, דבקות צום ציל אין ם 23.89 פעלדעט א צירקולאר, נעחמעט פון מ
ליטעראַרישע טאַלאַנטן. וואָלט ער נישט געווען דערשינען.
רייבער, אַז דער עניין האָט זיך שוין גערירט פון אַרט.
די רעדאקציע דאנקט פין טיפסטן הארצן אונדזער בן־
אין אַ יאָר אַרום דעם 21.8.1970 ווערט ווידער ליטגעטיילט
עיר, דעם שרייבער אין קריטיקער ישראל זכירה סאָר
אין אַ צירקולאר, נעמתמעט דורך מ. רייכער, אז די צוי ועית יבת ויויכט אין אינסטיוירונג לנכי דער
פרייטונגען אבן זיך פארענדיקט", אָבער אויך אין דאָזיקן
רעדאקציע פון ביר זיין געשטאלטונן פאָרן איבערלייענען
צירקולאר ווערן שטעטלטע ווידער צוגעאיילט אַריינצושיקן
די מאַנוסקריסטן און זייער סטיליוירונג דער עיקר -
פּאָטעריאַלן - ארטיקלען און בילדער, סוף 197 ווערן עברית(.
איבערגעגעבן די ערשטעריטן שום דריק. אָבער
לבסוף - אַ דאַנק אלע חברים פון ווער הספר, וועלכע
דאָס אלץ איז געווען א צו ווערע לאסט אויפן וואָבן גיף האָבן זיך באמיט ביים זאלען די תרומות בים כאבילי-
רייבער, און ער איז געפאלן.
זירן די פיל פינאנסיעלע מיטלען, ביים ארגאניזירן די בניי
נאך פאר אים זענען אַוועק פון דער וועלט אייר ציר אין לאַנד און אייסלאנד לטובת רעם ביך און זיין דערי
ניקע מיטגלידער פון דער רעדאקציע און פוריקאָמיטעט :
ליאַחע גןקאָווסקי איז אנגעקומען אין אינפליק פון
דערלויבט אונדו, דעם וועד הספר, די רעדאקציצובישי
בענן" (1954), אליה ניטשופקינאור און רב גלידער און דעם רעדאַקטאָרינטיים צו מאכן א ברכה על
ד א נ ד ו ש א נ ס ק י - דורי זענען געפאַלן פון אן אראי
הכונכרי.
27
ראיון איילון אין שלום כספי
28