﻿ר יהווקה פין לסאָן)
מספרים הזקנים, וגם נאה היתה, בעלת צמרת מלאות עיניים
הירות וחולמניות - נקודת משיכה של כל הגימנזיסטים
המעטים שבעיירה. כי אף היא היתה גימנזיסטית. אבא לא
וק למאמץ מסויים כדי לשלוח את הכנית
למרחקים. בגיל צעיר מאד סיימה קחניכנסיה
ברם, בעת ובעונה אחת גם למדה עברית וליידי היהדות
אצל מורים פרטיים בעיירה. ביחוד אצל יאנקל הירש לייבם
אחר עם הבנים. עברה את כל כדורי הגיהנום
של הונטיה ורא) הצערי והצליחה
להתקבל כסטודנטית והנן בפקולטה למדיצינה באוניברי
סיסת חרקוב - שקלטה את מירב הסטודנטים היהודיים
מבסרביה ואוקראינה
ה הבאה מביתה מטען נכבד של הכרה לאומית
ידיעות בעברית עד כדי ביטוי חופשי בשפה זו - תופעה
נדירה בקרב הנוער בנילה ובמיוחד בקרב הבנות.
ובחרקוב לצר לינוריה הרפואיים שלא הזניחה אותם
נכנסה לפעילות אינטנסיבית בקרב ארגוני הנוער הלומד
רעיוני. היא היתה ממייסדי חוני צעירי ציון" באוניברסיטה
של חרקיב ומעיניה של תנועה זברוסיה כולה
למרות גילה הצעיר. היא נולדה בידיניץ באמצע
התשעים של המאה הקודת היא נבחרה לייצג את
חוגי הסטודנטים הציוניים ברוסיה בקונגרס הציוני ה-11
שחקיים בוינה. בין ה-2 וה-9 בספטמבר 1913. היה זה
קונגרס האחרון שלפני מלחמת העולם הראשונה בוינה
ליד הקונגרס התקיימה גם ועירה עולמית של תרבות" -
החברה להפצת החינוך והדיבור העברי - והיא השתתפה גם
לנטית הצעירה נאמה בעברית שוטפת על מצב התרבות
העברית ברוסיה ועל הצורך בפעולה נרחבת. באותה העברי
שטף החוצב להבות היה סנסציה לא רק בקונגרס ובחיניו.
ן טיוטורנטית לריאה אחרייכו דיר יהודית
אלא בכל רחבי החנווני ברוסיה הרי שהרובאים על קולובה פראשי רישיון רלאָ טרה
צפורה בת שמיאליזלין ויסמן, אז
ישראל כ-18, עופרת
כך יורי יריניץ וציוניה
סטוזים רבים של אלתרמן בוארשה. אחרי
מאז השתתפה בכל הכינוסים הציוניים, כינוסי הנוער כן — השונה שחררת הראשונה בעיירה.
הציוני וצעירי-ציון" שהתקיימו ברוסיה. בעת ובעונה אחת
בשנת 1931 השלישית לא זזדחה
לא הזניחה קקה את לימודיה וקיבלה את תחרה דוקסור
במדיצינה היא אף גויסה לצבא הצארי ושירתה בו זמן קצר רעכטס - קט לא ציין שפעטער
ולן אָנסיי אז רוסלאנד
נען אין ישראל אין וישטייט - צפאן
כרום מלחמת העולם הראשונה
עם נפילת המשטר הארי היא הרחיבה את פעילותה סטודענטין אין אלטװראָנט רעגען אין אענטפר
רעם לערער הילל בראוס ערשטע פרוי און פשע יערי ענישה בעירי ציון שנתקיימו בחרקוב גערטערן אין שטעטל, נפטר געווארן אין 1923. די דריטע - אין
קייב מוסקבה. לצד אנשים כיוסף שפרינצק אליעזר קפלן נישט אינטיםיצירט געוואָרן,
רים צלוטים שרר חימים ההם
עידים על כך. וסשעובה אניית העולים הראשונה את נמל
אריסה - רוסלאן" ההיסטורית. היתה קוקה על סיפונה
של קראַנסקי, מוותיקי יוצאי העיירה. שהכיר
היטב את ואחריכך בארץ.
621
ות - ראשית המאה
ליטים - אין אָנהייב יאָרהונדערט
יציאת האניה רוסלאן פנמל אודיסה כרוכה בהרפתקה
שלשלאוריסה כמה
שלי לפה מארץישראל אריה שלט או
יסר כי הכת לביקור בלי שהוא זוכר כבר הצבא הלבן של הגנרל הצאריסטי דאָניקין. הציונים המקומיים
ר כי אני ר' זיידה פיולטאן מכר את בית של רשות לשכור אנייה שתחזיר את פליטי ארץ־
ונסע עם בתו לאורים אף הוא עלה יחד עם בתו באנייה ישראל למולדתם" מלונדון נתקבלו רשיונות כניסה לארץ.
רוסלאן". הוא נפטר בשנות העשרים בארץ
כל העולים רשן ליים חורים ובסני הרשות היו
לדיני
ܐܐ