﻿אלכסנדר מיילעכזאָן
יהודה לייב גרוזמאן
(לייבעלע בר־מזל(
איבער צען יאָר זינט
יון
עס איז נפטר געוואָרן, אין אַר־
גענטינע, דער באַקאַנטער טרייבער
און זשורנאַליסט, רעדאַקטאָר אַרויסגע־
בער פון ליטעראַריטן שורנאַל דער טפיי
גליל גרוזמאַן.
עפעס ווילט זיך נישט גלויבן: עס
שטימט דאָ ניטט דער חשבון: לייבעלע
גרוזמן. דער אייביקישפרורלדיקער, דער
ברויזנדיקער ווולקאן, זאָל מער ניטט זיין
צווישן די לעבעדיקע.
347
עס איז אַוועק אין דער אייביקייט אַ ווונדערבארע גער
שטאלט, אַן אייגנארטיקע פּערזענלעכקייט, די שרייבערימטי געהאַלטן אַן אייזן געשעפט אַ זאָליאָונע קלייט״..) אויף דער
פחה בכלל. און די ייִדישע פרעסע אין אָרגענטינע בפרט, האָבן טאראוויצע": און הגם ער האָט געצויגן חיונה אין גרויס
פאַרלוירן איינעם פון זייערע געטרייסטע וואָרט טרעגער, אַ דקות. האָט ער דאך געקליבן אַ גראטן צו אַ פּראָסן און גע־
מוטיקן זשורנאַליסט, אַ פאַנאַטישן קעמפער פאר אמת און שיקט לערנען זיינע קינדער, און באַזונדערט זין בן-יקיר, לייי
גערעכטיקייט אָן אָבזרדפאָלעמיקער װאָס זיין גאַנץ לעבן בעלען צו די גרעסטע מלמדים פון יענער צייט און שפעטער
האָט ער מקריב געווען פאר דעם איינציקן ציל אז אירעער אויך אויסער דער שטאָט.
פיקס, דיין צו האַלטן דאָס ייִדישע לעבן.
די פיל ייִדישע שרייבער, האָט דער גורל איך לייבעלען
דאָס דינען דעם ירישן גערין וארט האט ער כאי נישט פאַרווינט אין אַ גאָלדן וויגעלע. ער איז דורכגעגאנגען
טראַכט ווי אַ מלאכת הקודש, און פון זיין אייגענער ליטעראר לע שבעה מדורי גיהנום פון פיין, נויט און מאַטערניש. סיי
רישער טריבונע. דעם זשורנאלדער שפיגל" - זיין לעבנסי אין דער היים און סיי אויסער דעם שטעטל. אין זיינע סטורעני
ווערק - האָט ער מיט א לייבן קיל אַראָפּגערינערט באַנצע טישע יאָרן צו ערשט אין אָדעס אין שפעטער אין טשערנאי
יין דרייסיק יאָר.
וויץ. אין אָדעס האָט ער פאַרקערט אין דער סביבה פון די
מיט גרוזמאַנען אַ בן-עיר מיינער פון יערינעץ, האָט מיך גרויסע ייִדישע און העברעיִשע שרייבער. י ח. נ. ביאליק,
ן פרס נרדיסאן
פארבונדן אַ פריינטשאַפט פון צענדליקער יאָרן. עם טויבן אויף יעקב פיכמאן און אַנדערע פערזענלעכקייטן פון דער פלעיאָדע
אין זכרון די מעשי בראשית פון אַרגענטינער ייִדישן ישוב. הכמי־אָדעם ביי וועמענס ליכט ער האָט זיך געוואָרעמט
אנפאנג פון די דרייסיקער יאָרן. די ראָמאָנטישע. ערביקאַנסאַי אינזאַנדיק אין זיך אֶלע ניואנסן פון דער העברעיִשער שפראך.
ליאציע־יאָרן. אין וועלכע גרוזמאן האָט גענומען אַ באַרייי וואָס איז געווען זיין קנין.
טנדין אנטייל
די יאָרן פון ניינטיקער השער און מאַטעריעלע מאַטערי
אין יענער ציים ענדע 19. בין איך אנגעקומען קיין נישן האָבן אויסגעקריסטאליזירט און אויסגעפארענט זיין
קאָנקאָרדיא, אַ שטאָט אין דער פּראָװינץ ענטרעיריאָס צו מיין קעמפערישע פערזענלעכקייט פון אים געמאַכט אַ ליטעראַרישן
עלטערן ברורער נינין, וועלכער האָט אבנר מיס גרויס כאי יריביורן און אנגעפירט זיין פעדער מיסך כרח פון א
רויער זיך געפירט געזעגענען מיט מיר, באלד נאָך די ערי מוכיחעער איז געוואָרן דער וואָרטאָגער פון די טענערע
קטעי פרוזאן האָט מיך דערשנאפס" און ווערטן אין אונדזער לעבן: זיין ביטראן צו דער קולטורי
אָנגאָזשירט אַלס ריינדערימיטארבעטער אין זיין נאר וואָס אַנטוויקלונג פון יידישן לעבן אין ארגענטינע איז באַקאָנט
געגרינדעטן זשורנאַל. נאָך די ערשטע פּאַר קאָרעסטאַנדענצן. ווייט איבער די גרענעצן פון לא פּלאַטאַלאַנד, ווערט טאַקע
אָב אָגעדרוקט אין שפיגל
נאָך טרויעריקער אויפן הארצן, ווען מען דערמאנט זיך, אז
וער נאך ווי איך, דאט אויי געקאנט פון דער נאָענט ער האָט קיין ליום נישט איבערגעלאָזט.
לייבעלען ז ער איז געווען דער עלטסטער זון פון ר' אברהם"
ער האָט פֿאַראָנט דעם חצו שויען קענן סטראם
אבאן, אַ בן תורה. אן ערלעכער און טרייער ייך, װאָס האָט נישט פארקויפט. הלילה, זיין וואָרט. אויך נישט אין די קריי
יד 115
348