﻿לעם נילס
R
FARMA!!!!!!!!!
811
השואה - דער אופקים
די אנדענק מצבה אויפן ביתיעולם אין לאַנער בערטאַר
(טראַנסניסטריע(
דן זענען באַערדיקט געווארן טויונטער דעפארטירטע ייִדן. וועלכע
זענען אומגעקומען פון הונגער, קעלט און פגישות און דערפאַררעט
געוואָרן דורך די מענטשן-תיש די געקימענע - הוני
דערטער פון יערניצער.
די עצבה, וואָס שטייט אויף אַ גרויסן ברודעריקבר. איז אויפגעבויט
געוואָרן אין ווינטער תש"ג - 1942, לויט דער איניציאטין םון
בריטש ר' יחיאל- ועלכער האָט אויך
פארפאסט דעם הספר-עסיסאף, וואס איז אויסגעקריצט געוואָרן
אייר איר
דער עביטאף אויף דיט ווערטלעכע איבערזעצונג) :
פאַר דער אייביכער גערעכעניש. אין די איביקע טעג, פונעם
אייביקן הורבן.םון אייביקן פאלק
אין טאָל פון בראך נישט פאַרשווייגן (זאָל מען)
דעם טרויער פון די צענער וינטער פון פאלק ישראל,
אָן אַ נאענטן און אָן אַ נואל ;
פאָטע און קינר )וין). קינדערלעך אין עלטערע
כירים אין די דרייברים
אין איינעם זיי האָבן זיך נישט צעשיידט ;
די פאָרהונגערטע מים טריט, די צוזאַמענגעפריירענע,
די נעריאָנלטע אין עלותן באַראַבעררעטע פון רידיים
עלטיקישית )רשות);
אין זייער לעבן און אין זייער שייט - זענען זיי באַראָפֿטן.
מצבת הזיכרון בבית הקברות במחנה בארטאַד (טראַנסניסטריה) צווישן די טויונטע (אָריטעענטשן מיט נעמען.
זענען אויך אט-אידי, וועמענט נעמען ס'ווערן דא אויסגערעכנט..
תקרת קלסי סנע כניסות וכי
) עם נוקס זין זייער כלום.
ידי חיות-אדם בין הקבורים מאות בני ידיניץ. המצבה על קברי 33.5.-- זאָלן זייערע נשט זי זאמעננעבונדן אין בינטל האחים הגדול הוקמה בחורף תש"ג, בהשתדלותו של הרב
בחר רצח שחייכתי
סון לעכן).
מסטר שעליה
שאר תיאטיב.
פון דער שטאָט: אינעווייניק האָט מען זיי נישט אריינגעלאָזט. זיך אָוועקסעלן איינער קעגן דעם צווייטן און אין אַזאַ פאָזע
טאָטער וועט זיי זיין צו בים
האָבן זייפוןונגסטן בילדער. אין צוויי וואָכן אַרוס זענען
וואס עס האט פאסירט דאָרט, ווו דער קאָנװאָר האָט גער מיר אריבערגעפירס געווארן אין אַ פאַרלאָזטן מיליטערישן
לאָגערט, ביים אַריינטאָר אין דער שטאָט מאָגילאון. ניט איבער ?אַנטר, מיר האָבן דאָרט געטראפן קעססלעך מיט מוניציט
פר קופינער!
זי קוילן האָבן מיר אַרויסגעוואָרפן און מיט די קעסטלעך.
לס סעל סאַס האָט מען אונרו כאשטימס נעכן בלעכן אר-גל האָבן מיר זיך באנוצט יעדן טאָג האָט מען
דעם שולם מס ונר געזאָגט רוט אַ ביסלי אונרן געפירט קיין מאָנילאָוו מיטן אויסרייך. אָז אָטאָס טיקט
מיר האָבן זיך מיר זענטן געבליבן ווייניק האָט ען אונר צוריק אָריים. מרגעפירט בין צום נעסטער
אָנגעהויגן זיך איינצואָרדענטן. מיר געפינטן זיך אין דרױים! און אין אָוונט האָט מען אונדז צוריקגעבראַכט אין לאָגער. אַזוי
אנטערן מרייטן הימל דער האָרנסטיקער רעגן האָס אויף אין משך פון אייניקע טעג, אין און צור. מהלך פון אַ
אונדז נישט קיין רחנות. מיר ווילן שסן. פרוט מען זיך צוואַנציק קילאָמעסער, דער ציל איז געווען אונז צו שיי
לאָזן צו די פעלרטר וולן פיין ווער עס ווערט נעכאפס. כאָנירן
ווערט דערמאָרדעם, אין אַ פאַר טעג אָרוס זענען דערשינען
דייטטן וועלכע האָבן ארז פּאָטאָגראַפּירט. זיי האָבן געפונען צייט וויילן אין די סביבות פון מאנילאור, איבערגעפירט אין
פאר נייטיט וצו באַפטלן צו נעמען שטיינטר אין די רענט. שטעטל סקאזינעץ דא דאָט מען זיי איינקווארטירט אין פאָרי
אַנדערע גרופעס פאַרשיקטע האט מען, נאָך אַ קורצער
לידיניז
812