﻿מנשה האַלפּערן
מיינע יעדינעצער יארן
- אין צווישן איז אנגעלאפן דער זמן פון ווערן
א חתן, עס האָט געהאלטן ביי מיין זעכצנטן יאָר. די מוטער
האָט געפילדערט. אז איך ווער איר אַ געלטער אויף די אויגן :
וי לאָזט מען דאָס אַזאַ דערוואַקסן קינד איבניין אָן אַ
רועג צום תכלית?
מ'האט אנגעפאנגען אן אינטנסיוון קאָנטאַקט מיט שדכי
נים עקומען אָנקוקערס פארהערער מבינים, איך האָב זיי
געטריבן פון זיך אָבער געהאלפן האָט דאָס ווייניק, עס
צו אַ שיר זוגן השמים, דאָס מידל האָט
נעלערנט תנ"ך. מיר האָט דאָס אימפאָנירט, איך האָב אָבער
באשלאסן אז קודם מוז איך זען די כלה, נישט ווערן אַ
חתן בלינרי
מיין פאטער, דערווייל, האָט געשיקט אַן אַנקוקער, אן
אויספּאָרשער דער ענין איזים בעסאָראַביע
ער האָט דורך ברירר אויסגערט דעם סכיס פונעם נדן. די
רן קעסט און דאָס באַגעגענען זיך אויפן האלבן וועג.
מיר זענען זיך געבויסגעקומען אין איסטע, פון יענער זייט
נעסטער (אין בעסאָראַביען דאָרט האָב איך די אָנגעקיקט, פער
געהערט, ווייל דאס מיידל האָט דערמאנט אַ פסוק אין ישעיה
מיר זענען זיך געפעלן אַ סימן - מ'האט אינעם זעלביקן
אינם געשריבן תנאים און... עם דאָט זיך אַרויסגעוויזן אַז
לעקער און פּלאָרן האָבן ביידע מהותנתטעט געבראכט מיט
זיך פֿאַרטיקען די עלטערן האָבן שוין קרם אֶלץ באַשלאָסן.
איך האָב דערפילט זיך אַ ביסל אפגעשווינדלט, אבער קיין
תנאים רייסט מען נישט"- - - -
אין 1891 האָב איך חוט שווער האט געהייסן
נפתלי קאָראַנסקי, פון א משפחה ערופן די טאָבאָנער". א
ידישער ייך מיט ברידער חסידים פון דעם סאדיגורער
ר מיר איז אויסגעקומען צו האָבן אַ קליינעם קאמף אַנטקעגן
מאַנאַטיזם. איך האָב אַלעמען לייכט באַקעמט צוליב מיין אייר
נענער לומדות.
341
מיר, איך און מיין געווארענער האַרעפריינד יהורה
אין 1892 האָב איך מיר באזעצט אין יעדינעץ באַטינער סטיינברג. וועלכער איז דאָרט געווען לערער אין אַ נגידישער
קריין, אין בעסאָראָביע, גערונגען שפייבלערס און געוואָרן אַ שטוב, האָבן ביידע געארבעט, איך בגלוי, ער - בסתר.
וחר פון תבואות אין גרעסערן מאסטטאָב. דער זול אין ערשטנס האָבן מיר אַוועקגענען די נבאות פון אַ תלכודי
אויף תבואות געווען גרויס. מ'האט געהאַט ספעקולאַטיווע תורה ביי א בעל חוקה עריף באַלד גערונגען אַ בעסערן
אויסזיכטן, אָבער דער זול איז געוואקסן און איך האָב אָן דרדקי למר אין געלאָזט לערנען די עטלעכע אַרעמע קינדער
גרויסן סרלוסט אין צייט, לייכט אנגעוווירן מיין רייבן נדן. אינעם שטעטל. שפעטער האָבן מיר מיט דער הילף פון די
מיין פֿאָטער האט מיך געשטיצט מיט עטלעכע טייזנט רובל. באלמעלאָכעס, ארונטערגעריסן אַ סטאָראָסטע און געוויילס
דאך געהאלטן האָט דאָס נישט
א נייעם אַ משכיל, אויך אַ ביבליאָטעקל האָבן מיר געשאפן
געהאט פאַרבאַרגענע לייענערס צווישן די דערוואַקסענע ייִנני
מיינע מיסדערפאלגן האָבן מיך נישט פיל באַזאָרגט: מיין
לעך. צו מיר אין שטוב פלעגן, שבה נאכן טיט, עטלעכע
אמביציע איז געלעגן אין געזעלשאַפטלעכער אַרבעט און אין
אוישטוען םרך השכלה-
אַריינקומען און בייוווינען מיינע שמועסן מיט שטיינבערגן.
מנשה האלטערן
ילדיני
342