﻿נורלי, 7 בחודש מאי, ועד השעות המאוחרות בלילה, כפי טראנסלאנטאציוניים מסוכנים. פרטי הפרטים נתונים איפיא
שהיא מתוארת בעיתונות וית ובעיתונץ אסתפק לדמיונו החשי של כל אשר כוח בקדקדו ולב אנוש בקרבו.
בהבאת עובדות יבשות לבד כפי שסיפר עליהן שמשון
בתחילה נכבלו ידיו ורגליו, בנפרד, בחבלים ובשרשראות.
בעצמו, בפרוטוקול שנערך בבית החולים בצ'רנוביץ. ביום והברכיים שולבו בין הידיים הכבולות באופן שהקורבן הסך
15 ביוני, כשמצבו היה עדין והוא עמד בפני ניתוחים למעין פקעת של עצמות ובשר. מוס-עץ שנתקע תחת
אפרים שצ שרון
דר וינצק: עינויים אינקוויזיציוניים
קווים לדמותו של שמשון
מו של שמשון ברונשטיין נחרת בי
ש
כל אשר היה להם, ובין השאר גם את החבילה עם תעודות
קרה מקרה רשפשה חזר מלא שמחת בעגלה העיירה
ילדותנו עד היום ה- ארטוואן (שם קיבל תחרות הזויות בדרך התנפלד
זה, כמנהיג ציוני למופת, טחינך די על העלה ושררו לכולם, ביניהם גם משמשון
אותנו בתקופת הנעורים ברוח לאומית
הוא לא הצטער על שגברים כסף, זהב וכדי
ותרבותית יחודית. ער צאתנו את העיירה
כאב לו במיוחד על אובייחלו להם. וראה
ועלייתנו ארצה. ואם גם עברו מאז למעי
פלא - ממש נס משמיים. יום אחד הופיע איכר בביתי
לה מארבעים שנה הרי שתטון, חייו, מעי
ח שלא נימצ'ניצר, עם חבילה ביד, וסיפר, כי
עשיו ופעולותיו זכורים לנו יפה עד היום.
לפעולותיו המסועפות של שמשון בשטח הציוני והציבורי
י שהוא שלח אותו עם חבילה זו למסור אותה לידי בעל
בית מרקחת וכי היא האיכר יקבל בתמורה ללא ספק
שמשון חונך בכוח דיבור ושיכנוע שמעטים כמוהו. אך
לא רק נואם בחסד עליון היה ומרצה בנושאים ציוניים סכין וכך הערעורות לבעליהן
חלוציים. סוציאליסטיים וספרותיים, אלא גם חביב על כל
אדם ועל כל ארגוני הנוער הציוני ללא הבדל חשקפה ומעמד. יצוייזיחר מלח שראנו לכן רכיחית
ולא די בכך, בד בבד עם פעולת חינוך הנוער וההסברה של העיירה. הוא נתן דעתו וירו להקים מוסד תרבותי ספרותיי
הציונית ירע שמשון, כי יש להכין גם את הבסיס ליישוב חינוכי, יחד עם עסקנים כהלל דוברוב, יצחק בורוצ'ין.
הארץ וגאולתה במובן של דונם ועוד דונם של שקל ומחצית נחם וכמך ואחרים. בספריית תמצאי וכבוגרים
השקל. גם בדברים קטנים אלה, לכאורה, את שליחות עליונה בני הנוער וילדי העיר את סיפוקם הרוחני, בקריאת ספר
ולשם מימושה נרתם ופעל בלב ונפש
וככילרי שעה של תחבורה תרבותית נאה
ואם כבר לפעול, להופיע, להסביר - הוא העדיף גם לאחר שהתחתן בעירנו עם נולדה לבית קדומינר
לעשות זאת בקרב עמך". בין הפועלים ובעלי המלאכה תבלח"א לא הפסיק את פעולתו הציבורית עיסקין
שאליהם היתה לו משיכה וחיבה מיוחדת - אתם רצה לא הפרטיים - משלוח חברות לכרכרי המסחר הגדולים
רק לקרב אל התנועה הציונית, אלא גם לרומם את רוחם שבמדינה את מיטב זמנו ומרצו השקיע בענייני הציבור
הרגשתם ואמונתם בחיים. לא במקרה היה ממייסדי פועלי וארץ־ישראל.
ציון" בעיירת ומסעיליה הראשיים של המפלגה בכל הסביבה שש סבל אישית וגופנית מפעילותו בשלנה םועלית
שמשון הגיע אלינו מאורית בשלהי מלחמת העולם שמאלית. פועלי ציון", אם כי ציונית זכירת הפרשה
הראשונה, ואם כי יליד סקוריאן היה, השתקע בעיירתנו שהסעירה את העולם כולו, בשנת 1932 נאסר על-ידי
בתקופת הרעועים והנדידה הגדולה שבעקבות המלחמה הרצה הידועה לשי ועל-ידי הררררי-קומוניסט
כנות עזר לקומוניסטים הוא עונה באכזריות, נפגע קשה
כמעט ששילם בחייו
כשפליטי הפורום וההרג באוקראינה מגיעים אלינו בעשרות
ובמאות. מצא שמשון שדה פעולה נרחב למען פליטים אלה
הוא היה ראש הוועד לעזרת הפליטים, שתרון בעיירה שמשון זכה לעלות לארץ-ישראל בשנת 1936. אף כאן
הא אשר דאג ועל ללקיכם חלק קטן מהם עלה מצא כר נרחב לפעולות. גם כאן המשיך לעבוד בקרנות
הציוניות. ר-היפגש עם מאית
לארץ-ישראל אחרים היגרו לקרוביהם באפריקה ורבים נשארו
כונה רם היה קושי לפליטים חסרי תעודות אלה להשיב חניכיו חבריו הצעירים המגשימים את תורת חייו הוא -
דרכוני הגירה היה זה שתאשר דאג והצליח בנין הארץ, שומרים לו אמונים ורוחשים ליירות הערכה
על-ידי מתן בסתר. להשיג תעודות זהות יינות בשביל
והערצה.
רושלים
בני בלי מולדת אלה
177
יי לידיניז
178