﻿לפי המוצא האטני
לסי רתימשה
דוברי יידיש
398
401
401
שאר התושבים (הרוב הגדול, הנוצרי) מתחלקים לפי
חלאום:
ייץ לח של רעיירה
רמנים - 2.183 (אלה חם חמולדובנים. הרומנים מדראנט.
הצוענים, שהכריזו על עצמם, כנראה, כרומנים).
רדסים - 2214 ים חלקאררברראכ־ בעיירה נטש יררית ללא ערד
לאצקי הרוסנאַקים, ותוסים שהיהודים קראו להם -קריסטן":
לדוברי הדיאלקט האוקראיני קראו גויים").
כנים ממש, שיחסיהם אל היהודים היו הוגנים ! ואולי נרשמו
נים בני משפחת המומר יוהאן קויפמאן, שקיבלו על
עצמם הר הפרוטסטאַנטית-לוטראנית !(.
מבחינת השתייכות הדתית הכריזו על עצמם תושביה
הנוצריים של הכפר", כדלקמן:
הסובייטית הגדולה הדורה שנייה. בכרך פס' 15 )הופיע
אוקראינים - 353 (כנראה בעלי" הכרה"...).
גרמנים -3 (כי הם אולי שרידי משפחת אולרייך, גרי בשנת 1952) אנו מוצאים בערך יריניצי כדלקמן:
פראבוסלאבים אורטודוקסים - 3,792 (כלומר - כל
הנוצרים, מלבד) קאַצאָםים-ליפובנים סטאַרו וארצי) -
.1.014
מפקד אוכלוסיו יהודי
וייק ביותר"...
ריניץ!
דני היקר של קרנסקי (תל אביב),
שראת גיל הבורות (עד 120!), מוע, שלא היה
חלב ברייק את מספר יהודי העיירה. לשם כך היה
צרה הפקר
מית מכרה ערב יום הכיפורים, שהרי לא נשארה חלילה
41
תיכוניים ברוסית ובכולאבית). בית-ספר לנוער עובר;
נת בתי-קולע 2 ספרית באיזר זרעים חיטה
תירס, חלב פנדלים בקר וצאן.
האנציקלופדיה הסובייטית אינה מוסרת על הרכבה הלאומי
פרטים על מיפקדי האוכלוסין שערך המשטר הסובייטי
בסך הכל התגוררו אז בידיניץ השלימה", העיירה"
ר גם יחד - 11 אלף ו-170 נפש. פחות מאשר היו
סבורים קודם לכן, בתוכם 5.750 נפשות יהודים, ב-330 נפש של האוכלוסיה
יותר מאשר הלא יהודים (5.420). פירוש הדבר כי בשנת
1930 היו בעיירה רק 59 תושבים יותר מאשר בשנת 1897 מאז חזר לידיניץ אין בידינו. אבל הדבר חסר כל חשיבות
(110211). ואילו מספר היהודים ב-1930 5.7500) בחת לפי עדות השרירים מתגוררים עתה בעיירה כמה מאות
ב־1,629 נפשות לעונת 1897 )7.379( עוד יותר ירך ההפרש יים בלברכה יוסרות - אין הדבר מעלה או
שבין כספר היהודים ונוצרים בשנת 1897 2.8320 יותר מוריד לגבי המסקנות
יהודים ובין שנת 1930 3יו יהודים. באחוזים: בשנת
1897 היה ההורים בקרב כלל האוכלוסיה 72; בשנת
כי שר הרב ישעיהו לקיס סלה דיניץ
1930 - ירר תחוו ל-51
בשנת 1972 והוא מוסמך בשטח זה, נתקבצו בידיניץ, משך
כל השנים האחרונות כ-300 משפחות יהודיות (ראה את
זכורני, כי בסוף שנות העשרים (עבדתי אז זמן מה
הרון עמר בספר זה).
בפריפרייה") היו בידיניץ כ-3000 בתים. במשהו למעלה
חציתם התגוררו יהודים וכסחות כות נויים, סברו או
לארץ-ישראל.
ועתה נקפוץ קפיצת דרך קדימה - אל האנציקלופדיה
וי עירוני כן תאיור )
מחר (קרוב) כל הרפובליקה הסובייטית המלאכית :
שכת על הים קישינוב-ביץ: 7 קים ריפיתי
נית תחנת-הכר קניעה בלץ). בידי"
ניץ נמצאים בתי חרושת לסנןעיבוד עורות לבנים טחנת"
ח בתי-ספר ב־1951: טכניקים חקלאי. שני בתייספר
כי מספר תושבי העיירה היה כ-15 אלף למעלה ממחציתם השואה?
יהודים. המיפקד הכללי משנת 1930 הוכיח מספרים אחרים.
משמע, שבעת שהאוכלוסיה היהודית ירדה, גדלה האוכלוסיה
הלא-יהודית כמעט פי שניים. סיבת הדבר נעוצה בהגירת
לת שמעבר לים: צפון ודרום אמריקה, ושם
נמצאים כיום כאלף יוצאיייריניץ לארץ-ישראל על עשרות
יהודים. רק מאות היגרו למקומות אחרים בפנים רוסיה
ורומנית רק אחרי השראתות רבות נורי העיירה
היכן נמצאת כעת שארית הפליטה הריניצאית שלאחר
י לידייז
עשיתי חשבון נס", המתקרב, לדעתי, אל המציאות :
בישראל נמצאים
כ-600 מיוצאי ידיניץ
ן אריקה וכרוכה כ-1,000
כ-200
בארצות אחרות
נשארו ברוסיה וברומניה כ־200
נשאר עדיין בידיניץ כ-300
משפחות
בערך 5 אלפים ניספו בשואה. נהרגו בעת הסוגרומים
לוני-גרמני וניספו במחנות טרנסניסטריה
הא זכרם ברוך
42