﻿תנועת הנוער הציוני
הנהנרבע שנות השלושים
ץ לשמאל!
עה - יוסף זוננשיין, פימה סולפולאר, פנהס מן (מדלמאן) :
שירת אפצעית- מרדכי רייכר זיל, נחמן וייסמאַן, יצחק שטיינבורץ.
אל שחר!
לספה - נוני וייספאן פוני ישראלי שפילברג.
בזכות רמתה של הנהגת הסניף במקום, אשר מוכנה
היתה לתדר עם השקפותיהם של אחרים, אורגנו ערבי
שבחלבלות ביתיות וחברתיות
בהשתתפות בני נוער מחוגים שונים, עם כל החריפית
חים סיניים לבני נוער הפכו ערבים אלה לנכם חשוב
מבחינה תרבותית וחינוכית ולנורס מתן בין בני הנוער.
ף הציל את עולתיו לתחומים רבים ושונים
פרט לשיחות חברים בנושאים שונים. הוויכוחים והקריאה
במשותף. פעלו בסניף חוגים לחוזי. חברה ספורט חוג דרמטי. של עולים לארץ-ישראל בשנים שלפני תשלחנה. לחברי נורדר
מקהלה חנם לעיון במשנתו של א.ד. גורן חג לספרות ניה" מידיניץ היה יד וחלק בבניין קבוצות וישובים חדשים
לזכותה של גורדוניה יש לזקוף את המספר הגדול ביותר
בארץ.
הים מדים גם טים ספרותיים
תקופת פעילותה של גורדוניה ביריניץ היתה קצרה
אילו היה הגורל מאפשר לסניף בוררוניה בידיניץ
יחסי - 10 שנים - תוך הרעות קשות מצד השלטונית להתקיים ולפעול עוד עשר שנים, אין ספק שרוב בני הנוער
בכל זאת, היתה התנועה בעלת השפעה חזקה ביותר בחיי בעיירה היו מוצאים את דרכם לארץ.
העיירה עד מלחמת העולם שח שבא בעקבותיה
66
התחייבות שנפרעה
551
שכנר, אכר אכנס אליו וננגער יום השוק
וי כחנתי יריע לי כי רולרים תרומה גדולה
ם לך בתנאי שאני ואחד מחברי הציונים
לגבי הפעילות הנשל מלחמת העולם הראשונה.
בשלביה הראשונים, מעניין לספר את המקרה הבא. כאשר נחתום לו על התחייבות שאחיו לא יצא כלום מהענין הציוני
נכנסנו. יום אחד. קבוצת מתרימים לחנותו של ברקה החיגר". נחזיר לו את התרומה במלואה. חתמנו לו על ההתחייבות
אן בנחרע הערש דעט דיינס". בתקווה להשיג אני וחברי לסעולת כרוך בלאנק הנוח וקיבלנו ממנו את
כסנוקרל לקרוייסוד אמר לנו בזה הלשון: יש הסכום. עכשיו, לאחר שקמה המדינה חושבני שפטורים אנו
לי משהו לדבר ענין זה יותר אלי שהייתי תחייבות זו ולא יוכל ברקה החיגר לתבוע אותנו לביתרדין
של מעלה לכשנינט בעולם האמת.
אשר גולדנברג
קי יריעם
552