﻿איזידאָראָ
שאַנסקי
(דאָנדושאַנסקי(
שמואל
און
חיה-ריבה
שניידער
ע אין וויין אין אמעריקע
לאַגערס יען געקומען קיין בראזיל אין
געבוירן אין יעדינען אין יאָר 18. עמינדירט קיין 1948. חתונה געהאט מים ראקעל גאַנדלמאן, אויך א בע־
סאַראָבערין. ביידע זענען באקאנט אלס מיטארבעטער און בראול און זיך באזעצט אין סאן פאולא אין יאר 1913. שטענדער פאר אַלגעמיינע יידישע ווען אין דער יידישער
אין 1921 חתונה געהאט מיט ראזא בה נישל טעטערסאן קאָלאָניע פון סאן פאולא ע"ה, מיט וועלכער ער האט דערצייגן דריי קינדער: אַ
זן ד"ר מעריצין פאריס סאנסקי צווי פרוייראָטע
טעכטער, זעקס אייניקלעך אין אן אייניקל
באַקאַנטער געזעלשאַפטלעכער טרער פֿאַר לאַקאַלע
צוועקן (קנים שפיסאל אין פון אַלבערט
איינשטיין און זיך פיל אסגעגעבן סאָרן מבית
דויד
און ראַקעל
בראַנד
861
דור בראנד איז געבוירן געװאָרן און געלענט אין יעי
דינעץ, איבערגעלעבט די צווייטע וועלטיםלחבר אין די
זיי האָבן דריי קינדערלעך: טעלמא מיעלי און סילי
וויא
הייניך
אַקערמאַן
געזעלשאַפטלעכער עסקן אין סאן פאולא, מנרב פאַר
געבוירענע אין יעדינען געקומען קיין בראזיל מיט
צוויי טעכטער: פינה. װאָס האָט חתונה נחאס מיט נתן פיל יידישע ענינים, געבוירן אין יעדינעץ. אין 1987 האָס
סטיין פון באסאסאן. און זינה. די פרוי פון מישה אקרי ער פאַרלוירן זיין פרוי רחל ז"ל, די מוטער פון זיינע פיר
קינדער: יוסף, ראַקעל. קלאַראַ און דאָראַ.
כיים פון יערינעץ.
י 70
862