﻿פנחס מן
ערס
435
ןן
דען ס'איז אַוועק פון דער וועלט עת עזאָגט, אַז זיינע עלטערן האָבן נישט אין זינען געהאַט
עליק טרייער, וועלכער פֿלענט אים צושטעלן פּאָקן אין זיין קינררייט לייבל איז זיך נע־
טטיין אויף די קרייצוועגן פון די גאנגען געלאָסן, איידער ער פלעגט זיך אַוועקסטעלן אויסי
נאַסן און אָנזאָגן די שטעטלטע, דירך שרייען די מעלדונגען, פלעגט ער אַרויסשטעלן איין פוס
אויסטרייען אז די נאָר איז גרייט פאָרויס, די הענט אנטפֿאָרן אויף די לענדן, און זיין פנים
אויסצונעמען קליענטן, אָדער אַז אַ גוטער האָט אַרויפגעצויגן אויף זיך אַ מאַסקע פון חשיבות, גלייך
תערינג איז אָנגעקומען צו דעם און דעם ער האָס אָנצרזאָגן אַ גורלדיקע בשורת פאר די מענטשן אין
קרעמער, און אַז אַ חזן, אַ גאַסט וועט שטעטל.
דאווענען אין אַ געוויסער קלויז – האָבן
אפילו ווען מ'איז זיך שוין נוהג געווען אויסצוקלעפן
צוויי פאַרשיינען זיך פאַרמאָסטן צו זיין די געשריבענע אָדער געדרוקטע מודעות אין די גאָסן פון
יורשים" פון עליקל טרייערס פרנסה : שטעטל, איז קיינעם נישט איינגעפאלן מיותר צו זיין אויפן
אברהםל שרייער און לייב טרייער.
דינסט פון די שרייערס פונקט אזוי ווי קיין שום ערנסטע
פירמע אין אמעריקע וועט. מין אופקים פון רעקלאַמע אויף
ס'איז שווער צו וויסן, ווער עס האט זיי באפולמעכי דער טעלעוויזיע, נישט פארציכטן אויפן עלטסטן דעקלאַמער
טיקט אויסצופילן די דאָזיקע אויסגאבע און אין וועלכער פיטל פורעה אין דער צייטונג.
שולע זיי האָבן אויסגעשולט זייער שטים און שטורירט די
איך ווייס נישט. צי זיי האָבן געגרינדעט אַ פּראָפעסיאי
דיקציע. יערנטאלס, בלויז זעלטן האָבן די איינוויינער פון נעלן פאַראיין, אָבער איך ווייס, אַז די פרייזן זענען געווען
שטעטל גענוי פאַרשטאנען, וואָס זיי שרייען אויס און דאָס פעסטער און די זעלבע ביי ביידע, דאך געדענק איך צוויי
האָט דערטעגלעכט די פאַרשידענע טאַנטאַזאָרן פאָרשפריי אויסגאַסיפאַלן, דער ערשטער פאל ווען זיי האָבן אָנגעהויבן
טן קלאַנגען, וואָס זענען נישט געשטויגן און נישט געפלויגן. זיך צו קאנקוריון און ביידע האָבן אנגעהויבן צו נעמען האַלבע
אין אלגעמיין איז אנגענומען געווען צו שיקן דעם פרייזן. אָבער דאָס איז געווען א קורצער סכסוך און זיי האָבן
טרייער אויסטרייען די נייעס אָדער פעלדונגען אין די שנעל שלום נעמאכט צווישן זיך.
טעהען פון פארן פון אינטערגאנג, ווען די פייערים דאבן
דער צווייטער פאָל איז פארגעקומען אין איינעם אַ
שוין געהאַט פֿאַרלאָזט דאָס שטעטל און די יידן זענען געי הארנסט טאָג, ווען אין שטעטל האָט נאַסטראָלירט די באי
זעסן מיט פארליינטע הענט זיך לאַנגווילנדיק, פאר זייערע רימטע ווילנער סרוסע", און די בלאָטעס אין שטעטל זענען
קליטן זייערע הערצער זענען דעמאָלט געווען אַפן אויפצוי געווען, אַזוי ווי געוויינלעך אין די האַרבסטיקע טעג: טיפע.
נעטען נייעם". אזוי ארים האט אט דער סדר געגעבן די טראץ די בלאַטעס און דער פינצטערניט אין די אָוונטן, האָט
שרייערט א מענלעכקייט צו זיצן אויף צו שטעלעם". אבי די טריסע געהאַט אַ גרויסן דערפאלג און דער זאָל איז געווען
רטל האט טאקע אויך פאַרקויפט בייגל אין די פרימאָרגן יעדן אוונט איבערגעפולט, דאן איז איינגעפאלן אונדזערע
שעהען: לייב. דאָקעגן, דאָט פֿאַרקויפטקװאָסניצעם"
אבריל איז געווען אַ הויבער אַ מאַנערער אן איינער און צו די הכנסות פון דער טרופע וואָס האָבן זיי געטאָן ! -
ענדט ער זיך געאיילט. שוין מיטן אויפגיז פוך זי האָבן דערקלערט, אז זיי וועלן נישט אויסטרייען וועגן די
פאַרגישטערן, פלעגט ער ווי אַ שטורעם רכליסן די גאָסן פאָרשטעלונגען פאַר ווייניקער ווי פיר הונדערט לעי. דאָס איז
ון שטעטל. האַלטנריק אַ קיים מים בייגל אויף דער האַנט באמת געווען אַ פאַנטאַסטישע סומע, ווייל געוויינלעך פלעגט
אן. נישט אפשטעלנדיק זיך אויף קיין מינוט, אויסרופן: מען באַקומען פאר אן איינמאליקן אויסטרייען צווישן דריי-
פרישע בייגל אייעריקע. נאָך דעם, ווי ער האָט אויסגער סק און פופציק לען, ווען דער באַקאָנטער ווילנער אַרטיסט
וועקט אלע שטעטלשע איינווינער און אַרויסגערופן אַ בעם שטיין האָט זיך דערוווסט וועגן דעם וויכוח צווישן דעם ארי
ביי די בעלי בתים. הלמר ער האָט זיי אויסגעריסן פון טיפן מיניסטראַטאָר פון דער ריען צווישן די שרייערס. אין
שלאף, איז ער אַנטוויגן געווארן. מאָמענטנוויין פלעגט ער ער אויפגעשפרונגען און מודיע געווען, אַז פֿאַר פיר הונדערט
זיך וקערן צוריק און ווייטער פארקייפט זיינע בייגל, ועלי לער וועט ער אליין זיין גרייט דורכצוניין די גאסן און אייסי
כע זענען טאַקע געווען שטענדיק פרישע און געשמאקע שרייען וועגן דער קומענדיקער פאָרשטעלונג. דאָס געשעפט"
אין קעגנואץ צו אברהםלען איז לייבל געווען א נידערי- איז געמאכט געוואָרן.
ער בריינפליציקער בלינד אויף אן אויג אין געשטופלט שטיין איז, חלילה, נישט געגאנגען איבער אלע נאסן
דיה ער האָט געהאַט לעכלעך און גרינלעך, וועלכע האבן פון שטעטל ער איז בלוז אַרויס אין דער נאט נעבן טעאטער
רעס, אַז זיי קענען זריעתםים צום דערפאַלן
" לדיני
436