﻿עיונות יריניץ
ד. כנראה - שלמה רוזנברג
8 יוסף שטייניק. הוא היה אך בעל בית תבלין אחרי המלחמה פנסות בערנוביץ.
פרטים נוספים לא ידועים. הגב' חנה לוריישן, אחותו של לייבש יתמונה נרולה מהתצלום הזה היתה תלויה
ננת בדיניץ
ציוניסטישער יוגנטקרייז פון יעדינען אין יאָר 1904
דאָס איז די עלטע פאָטאָ פון יעדינען, װאָס איז אנגעקומען צו אונדז. נישט אויסגעשלאסן, אז ס'איז די עלטסטע פאסא פון שטעטעלע
עסקנים אויפן בילד קען מען ליינען די אויסטריסט אויף רוסיט: דער קאָמיטעט פון יעדיגעצער ציוניסטישן יוגנטיקרייז 8.8.1904. דאָס
בלר בן סיר
ביניום אין תל-אביב (לייטער: א. צענציסער רפאלי), אויף דער הינטערשטער זייט פון
בילדשטייט געשריבן אייביקן אַנדענק דעם גרינדער פון דער ציוניסטישער באַוועגונג אין יעדינען דיר וזיסאָצקי". אונטרי
געשריבן: דער קאָמיטעט פון פיניסטישן יוגנטיקריין, יוסף שטייניק, שלמה ראזנבערג, לייבוש לודר, לייבוש נעלמאן.
נאָך לאַנגע אויסטאָרשונגען זענען אינדענטיפיצרט געוואָרן די פערזאנען פונעם בילד !
ליינים של לודפין אן טרנסניסטרי):
2 לייבוש געלאן חתונה געהאט מיט דער יעדיניצער פאָרמאַ געווטין גוסטא (לבית פיינגולד), געווינס אין טשערנאָװיץ, געווען
אין דער עוואַקאַציע אין רוסלאנד, און עולה געווען פון בראזיל, לייבוש געלאן איז נפטר געוואָרן אין תל-אביב אין 1987, אין עלטער
פון בד יאָר. רוי נוסטא נעלמאן, וועלכע איז אונדז זייער בייהילפיק געווען ביים אינדענטיפיצירן דאָס בילד, איז נפטר געוואָרן אין תלי אביב מברואר 1972.
מאיר בלאנק)1(
4. ד"ר וויסאָצקי
5 חלף כאלף), מאן פון דער באַקאַנטער אַקטאָרקעין בינלטער אין באַנקערה נפטר געווארן אין די נער יאָרן.
א קינד סון חלף
ד. ווארשיינלעך למהר או נ נער
יוסף שטייניק. מ'האט אים באנעננט אין 1946, אין טשערנאוויץ.
סער פרטים זענען אימבאָקאָנט, נבי חנה לודמיר פישמאן פון תל-אביב, א שוועסטער פון לייבוש לודמיר ניט איבער, אז א גרויס בילד
ום אדוםוואר עלטערן, אין יערינען.
475
רתית בסוף המאה ה-19
בארכיונים ציוניים נאות הורים על הקמת
ארונית בית דיר כהן
פרל לשכת הקשר התנועה הציונית
י נשלח לרעיוני בחירת הרצל
רך 18121 תינים ברשימת הקולית שברו
אורות ציוניות אוננות יריץ כרת !ם
רכיוניים ותחנת כסף חת 19 ותחילת
המאה העשרים
צייטישע פאראיינען אין יעריניץ פון שף פן יארהונדערט
אין א באריכט פון דיר ערנשטיין-כהן (קושענע) צום על כ-30
ן בר אין ווין אונטער דער לייטונג מין די הערצל
אין 158, טיר דערמאנט אין דער ליסטע פון ערטער
מון סגעפינט זיך אַן אָרגאַווניסטישע קליש
staeyeon
יר לירד
44J/
so ligulis
444-
--- - *
-414- fisting knums
4g
- seng ufo us
dagen onderd
de
stiltstatus___
dagen med.
ת תקרת
dalimised ht
Aigl
20
ייד
dabar
des Malaking tidak
Solan
gif
Makta omastad tagjan turibed there
oes sungs
im
SeeSE ANiny
he s
476