﻿2ss
הירש - תמונת שמתהריניצאי לרה כוסברי דה דאביירו, בראַויל).
דער ניררט - איילבילד פון יעדינעצער יווי לאַנדע (היינט אין ריא, בראזיל).
די מארטיראלאגיע פון די
די יעדינעצער יידן
אַלגעמיינער איבערזיכט לויטן עדות זאָגן פון דער שארית הפליטה
פון מרדכי רייכער
749
יף יוני 1940. אין שטעטל קומען אַן די ידיעות, אַז די סאָוויעטן
האָבן דערלאנגט אַן אולטימאטום דער אנטיסעמיטיט־פּאַשיסטישער
רעגירונג פֿון אַנטאַנען אַז זי מוז במטך פון פיר שעה צייט, אָפּי
טרעטן פון בעסאַראַבער נאָרן. נישט האָבנדיק קיין ברירה, האָבן זיך די רומע־
ניטע ציווילע און מיליטערישע מאַכט אַרגאַנען צוגעאיילט איינצופאַלן זייערע
וואליזעס און אָנגעהויבן שנעל צו פאַרלאָזן בעסאַראַביע, ווי זיי האָבן גע־
הערטט זינט 1918.
די רוסו קומען
חייקן פאיאנסקי - ווייל יעדער האָט נאָך געדענקס רעס
פאַנדאַס און די טעג פון געוואלד און מאַרר. פון יאָר 1918
פאקטים איז דאָס שטעטל געבליבן אין משך פון אייניי איידער די רוסן זענען אַרויס און די דומענער זענען אריינגע־
קע טען, צווישן דעם דיקצון פון די ריענער און דעם אנקים טופטן קיין בעסאָראָניט. איצט איז דער סרר אַ פאָרקערסער.
פון די רוסן. אז יעדער מאַכט
אבער די רעוולסאָטן קענטן זיין די זעלבעי
דאָס זענען געווען טעג פון שרטק - דערמאנט זיך
22 יאָר האָבן די ריבענער געהערט אין שטעטל. דאָס
ידי
750