﻿השניים שיצאו לדרך...
אליהו נאור (ביצ'וצקי)
ודוב דורי (דונדושאנסקי(
קורבנות הסוקט שהניחו מרצחים ער"
כיים בשרות קבוצת מסרח, כיום כייט באדר תשכ"ח - 29.3.1968.
אליהו נאור (ביצ'ןצקי(
נולד ב-20 במאי 1907
אליה. אי אלי, כפי שכולני כינינו אותו היה אחד
התכנונים שפרץ אתר עיירה סונת המסירות המוסכמית
וההווי החברתי הספרניל או מבוגרים ממנו נתורי
לכל קצוות תבל הוא נשאר בן יחיד בבית שנתנה ממצב
כלכלי משביע רצון בן חיים זורמים לכאורה על מי מנוחות
- מחליטה לעלות על דרך בלתי שיגרתית
609
רק שנה אחת למד בגימנסיה המקומית בה רכש לו מעמד
בקרב חבריו והצליח בלימודיו. הוא, שהיה חבר בהסתדרות
הנוער התחיה" שלא חייבה הנשמה אישית מודיע להוריו
ולמשפחתו כשרה חלוצית. אחרי כמה חדשים
שטחה בחיזת החלוץ" ביליציאך הוא חוזר לעיירה, ומצטרף
לצעירים ממנו שהקימו בינתיים את נורדוניה"
מכאן נויים אליהו לתקופה מסויימת להנהגה הראשית של
התנועה לפניו דרך נחישה: העליה לארץ-ישראל. אולם בין ראשוני המשקמים של המשק שפרח מחדש.
מאחר ששערי הארץ היו נעולים, נאלץ היה לצאת לשרות
בצבא הרומני.
וצקי ורב רונסיי) בחצר
דמשק מסרה.
הפנינים מסרה ושער הגולן נכבשו אז על-ידי האויב ואחרי
יים חזרו כוחותינו ושיחררו את המקום. אליהו היה
בתחילה עבר אליו את מלאכה שירש מבית אביו
בידיניץ. ושמח שהחברים אכלו לחס סעיס. סרי נסיונו הרב
גם בשנות שרותו של אליהו בצבא היה סניף בורדוניה"
מבית אבא
תן תחושה ןכו בילה מירב הזמן שעמד לרשותו הרבה
תעניין בכל פרט ופרט, יעץ. עיבר תוכניות
שמח שמחה רבה כשהצליח להעלות ארצה את אביו. אמן
לא זכתה לכך.
םעולה. ואף היותי בשרות אתנו וידר
כשהכניס חבר אחר במקומי למאשית התחיל לעבוד
ענף הבננות הפך להיות אחד העוברים המומחים
המדריכה. תבונתו והשפעתו סייעו לנו ממרחקים בפעולת
כירת הרים להכשרה חלוצית
משהשתחרר מהצבא לא יכול עוד להמשיך בבית. ועל אף בענף, ועבר בענף עד שגייסו אותו מטעם התנועה למשך
יחיד להוריו הקשישים, ארז את חפציו ועלה ארצה
ר לבררררר העלה (4) עם הסוכנית התנועה
יחד עם רעייתו - בת-שבע לבית פיכמן מצ'רנוביץ. כאן נסע פעמיים בשליחות לחו"ל
בגמר הזמן הזה חזר לענף שלו - הבננות
הצטרף לגרעין הקבוצה בחדרה ולאחר מכן היה בין מניחי
יור שלוש שבעמק הירדן.
וביום בהיר אחד ב-29 למארס 1948 בנסעם לארוחת
ליה היה פעיל ביותר בשטח התרבותי ושקר על מתן בוקר מהשדה הביתהרסון החריד ושלושת חברינו -
רכות לחגים ולחגיגות בקבוצה היה מנצח על המקהלה אליהררי טייריניץ וכרם םםיליאר (איש
שהיה מניע לקבוצה באַלד הבן הצעיר חנן סיגלי ז"ל, שבא אלינו לגרעין
אהב שירה ונגינה ואף חיבר מפעם לפעם לחנים משלו. ולהכשרה מחיפה. נפלו חלל ממוקש שהתפוצץ מתחת לעגלה
שאת עלילה תמיד. כי סרי רוחך הם
שנסעו בה רוצחים שפלים על אם הדרך
יתומים נשר אשת נעוריו בת-שבע בנו בכורו טוביה
היה פעיל בהגנה". בימי המבחן. במלחמת השחרור
כאשר משקי עמק הירדן, ומסרה היו מטרה לחקפח אכזרית הר קבוצת ראש כור מוסיקה
מצד הצבא הסורי שגלש מן הגולן, היה אליהו בין מפקדי תן בתו עברה נשואה אף היא ואם לילדים - בכרי אליהו
יד ליריניד
610