﻿השראה - דער אומקום
דער טויטקרייז אַרום דער משפחה פון ארוואָקאַט
דור לערגער
מיר האָבן פארצייכנט דעם טראַנישן קאָלעקטיון זעלבסטר שלאָסן".
פארן פון דער נאַבעלער משפחה מוצלמאכער, אין די ערשטע
חיק מאיאנסקי (די שוועסטער פון יענטען
טען עין צורים ק יעדינעץ. און אָס האָבן איר מיינט אַז איר זענט נאָך עפעס"
מיר פאר אונדז דעם טראַנישן סאָל וועגן אופקים פון דער
נאַנצער משפחה פונעם אַרװאָקאָם דור לערנער, אברהם
אַקסעלראדס איידעם, וואָס האָט פאסירט אינעם לאַנער דערציילט דעם פאלגנריקן פאל :
קר. אין טראנסניסטריע
דעם נאַנצן ווען איז געגאנגען אַ שטאָרקער
רחלע מילנער (פריער: פראדיס), וועלכע האט רעגן: די מענטשן זענען נאַט געווארן ביז צו די ביינער. ווען
געדינט אלס מעדיצינערין זי איז אַ דיפלאָמירטע פאָרמאַר דער קאַנוואי איז אריין אין דארף לוסטינטץ, האָס דער רעגן
צעוטין אין דערמאָנטן לאגער, האָט פֿאַרשריבן די טראי אויפגעהערט. די כסאָרטס חנטן אווטט און דער היכל האָס
געניע און זי איז פאַרעפנטלעכט געוואָרן אין איליא ערעני זיך אויסגעלייטערט. עמעצער האָט פאָרגעליינט אָפצוכאָנאָר
ורגם שװאַרצן בוך:
רעווען די באַגלייסנדיקט טאָלדאָסן. זיי זאָלן דערמעגלעכן אַן
אין לאָנער שר האָבן אונדזערט פריינס אָ שמעליססאַנציע אפילו בלויז אויף אייניקט טטה. כדי זיך
חון טרינטץ. אָוואָקאַט דוד לערנער מיט זיין פרוי און אויסצורען און אמר אויך אויסצוסריקענען די קליירטר
6ייעריקער טעכטערל. אין ו סעפטעמבער. ווען ס'איז אַרויס ס זאל זיין לייכטער צו גיין, סאיז געווען פאָרשטענדעניש
די גוירה אויסצווארדן אלע יידיש קינדער, האָט דאָס פאָרן פאָרשלאָג און מען האָס אָנגעהויבן צו זאמלטן די דלות'
פארפאלן לערנער באַהאַלטן זייער קינד אין אַ זאַס. דאָס ריסט גראָטאָבער אַועלכט וואָס האָבן געושאַלערועט
מיידעלע האָט זיך אויפגעפירט ווק און קלוג און אַ דאַנק זייטר געלט און נישט געוואָלט געבן אויף דער דאָזיקער גע־
דעם ניצול נטוואָרן. אין משך פון דריי וואָכן האָט דער פאָטער ועלאָפטלעכער זאַמלונג איין יידויים או ינער
געשלעפט מיט זיך. צו דער אַרבעט. דאָס מיירעלע אין זאָק. אין האָט געשטראס די וועלכט האָבן געראָלעוועט זייערע
דריי וואָכן אַרוס האָט זיי אַפּגעשטאָס אַ באַזך דער טרויעריק־ גרשנם מים אזעלכע וואָטנדיקע ווערטער: שם רוי קלייני
באַריסטער קראָשקע- דער באָפּולמעכטיקטער אויפן לא־
גער, אן אויסווורף פון אַ מענטשן. ער האָט זיך דער" די קבורה ביי דער טיין פון דער לבנה
נענסערס צום זאַק און אים געגעבן אַ בריקט מיטן פום: דאָס
מיידעלט דאָס אַרויסגעלאָס אַ געשריאַזוי איז זי אָנטרעקט
געווארן. דער תליין קראָשקע איז אריין אין אַ חירשן ככס
און אָנגעהויבן צו בלאגן דעם פאַסער און דאָס קינד. טרי
ביי זיי צוענומען אלץ וואָס זיי האָבן נאָר פאַרמאָגס.
און געלאָזן די גאַנצע משה ןאָ צורק פאר זייטרט פערי
פטרס. טראץ אַלעמען דאָס ער נישט געהרגעט דאָס מיידעלע
און זי איז געבליבן אין לאַנער זי האָט דורכנעמאכט א
פוידערלען טווערן ווינטער און די קליינט האָט ערן סאָג
און דעם זעלבן גורל האָט אויך געטיילט דער פאָטער: אױך
ער איז דערשאסן געווארן.
דער קריין אַרום דער נאַנצער משחה האָט זיך גע־
געוואָרט אויפן טויט.
דעס 5טן פעברואַר. בחדער צווייסער זאָנדער־אָקציאָן
איז דאָס קינד צוואַמען מיט איר נאָכען. אָרגענומען גער
ווארן. אויפן וועג איז פלוצלינג אַ וואָלוין נאָואָלן דאָס אומי
גליקלעכט מיידעלע: זיי האָט אנגעהויבן שרעקלעך צו
וישן. בין איר דערצעלט האט נישט אויסגעראָלטן און
אין צעבראָבן געוואָרן. דאן האָבן אויסגעהערט דער וואַנון
און די קוויסטרייען. די באבט איז ווייטער פאָרויסגעגאָנגען
צום גרוב טראָגריק אויף אירע הענט דאָס סט נר אַז
איז די לעבעדיקע בבט מיטן סוסן אייניקל אָריינגעגאנגען
אין צנטגרייטן מגוון פאָרשאַםן געוואָרן.
ווען די אומולי לטכע וסער איז געווויר געוואָרן וועגן
סויס פון איר קינד איז זיי אָראָט פון זינען און דערשאסן
געוואָרן אויף טויס. ס'איז נישט פאַריבער קיין סך צייט.
815
לדיני
וער לאן איבערציילן די געשטאָרבענט אַדער
געפאַלענט ביי די זייטן פון די הענן, אין די לאַנערם,
הינם קערפערס האבן עפרעסן חיות און
פיינל פאַרטלעט ערן דורך די דאַטערז, צונעי
דעים געווארן דורך די נייען און קיינער ווייסט
נישט וון דאָס געביין זייערס איז אַהינגעקומען ! נאר
ווייניקט האָבן זוכה געווען צו אַ קבר, מיט אדער
אן אַ צייבן אויף אים
די שוועסטער גערמאן זענען געווויר געוואָרן
אז זייער ברודער געפינט זיך אין איינעם פון די
קאלכאון, האָבן זיך די מוטער און די טאָכטער אסתר
אַוועקגעלאָזט אים אייפווכן. זיי האבן אים געפונען
קראנק אויף טיף, אין אן אויסליכטנאַוער לאַנט
ער דאָס בלויז נאָס אַרוםיטעראַםאָװײַט
המטען איר קלסי. פאר נאַכט איז ער געשטאָרבן.
זיין קערפער איז געלעגן צווישן אַלע מתים אין
קעלער פון בנין, אסתר נערצמאן האָט גענומען אַ
לילער, איננטוויקלט דעם קערפער פון איר טויטן
ברודער. זי האָט אין הויף אויסנטנראָבן אַ גרוב
און אַריינגעליינט דעם ערר דלת זענען געווען
די לב און די שטרן
816