﻿החיים המשני שבעיר על חברי כנאי שהשמיע כלפי
הציונות ביום פטירתו של הרצל הוא היה אז כבן 12.
בהתבגרותו עבר את כל הגלגולים של בקשה אלהים חדשים.
מודרניים, כשהציץ ונפגע מן הספרות העברית ורוסית
שממנה הושפע השפעת קשה ומסובכת כאשר לא יכול למצוא
את שיווי המשקל בכל משך ימי בגרות בתקופה שבין שתי
המלחת הערת את רוחו הסוערת. לתוך פעילות ציונית בעיר
מולדתו ובמרכזים של הציונות הבסרבת בבוקובינאית
ועד למלחמת העולם השנייה
נשך כל ימיו ונפטר בשנים הראשונות של מדינת"
ישראל.
בשנת 1934 עלה ארצה אורח בלתי ליגאלי יוסף. כנר
של נחום וייסמן. לכתחילה עבריוסף חיה בבנין ובתעשייה
ויר נעשה פעיל בהגנה". עם פרוץ מלחמת העולם נענה
לקי חיל הבריטי במצרים
ת - שלושת עירייתייך
משפחת דורף - כפרי
שמואל דורף, בן בנו של החסיד הסדיגוראי המובהק
ר' יענקל קאזלאיוער, שהיה בין מקימי שלושת בתי האב
שם שירת נשא אשה בת משפחה יהודית מקאריך בחזרו
בידיניץ, שעליהם נאמר, כי הם שלושה עמודי התווך
המלחמה הוא השתקע בירושלים והמשיך בפעילות מוגברת שהחסידות והתורנות נשענות עליהם בידיניץ, ירש מסבא
ב-הגנה". במלחמת השחרור לוחם יוסף בדרגת קצין צה"ל את תחנת החיים שלו
בהגנה על ירושלים בימי המצור הקשים. בקצין במילואים
שמואל אויעליפי שגדל בבית דתי חרדי קנאי ואף למד
לחם במיבצע קדש, ואילו במלחמת ששת הימים לקח חלק תקופה מסויימת. בימי שחתו בישיבת הילוב שעל
בכיבוש יריחו. כיום הוא מנהל מסחרי של החברה תחם" דניאסטר עבר את כל כללי של משכיל מתקדם בעיירה
באותו זמן, נקלע בסופו של דבר לבית החלוץ" בקישינוב
שתתחרת חרושת של הקיבוץ הארצי, וחבר ועלה ארצה עם הקבוצה של החלוץ" בבסרביה אוקראינה
קנה כי שנית כי195. בשנת 1921 שינה את
פעיל במפלגת הפועלים המאוחרת
אחיו של יוסף מאיר, משפטן, היה בימי מלחמת העולם שמר לכפרי).
כפרי התרסק בשערי הארץ בשעת הפסקת העליה על-ידי
השנייה באבקואציה יחד עם אשתו חזר לרומניה והיה פעיל
הנציב הראשון ליתרת הרברט סמואל, לאחר מאורעות
בבוקר וכן תעלת פרוכנרת אחרי יפו וירושלים, אותה שנה ידועה בשם תקיפת סטופ
אמיגריישן".
מלחמת השחרור. הגיע משם לארץ כציר לכנס מזכירי
בתפוצות. ב-1950 קיבל רשיון הגירה מרומניה
הקבוצה של כפרי הופנתה לאלכסנדריה ורק לאחר מספר
עלה לארץ עם אשתו ובתו היחידה. מאיר פעיל במפלגת חודש כסרי נמנה עם פועלי הרשכה חזרה-
אבירם
וייספאן
ררת בקרב עולי רומניה וכעורך דין במשרדו הפרטי
כפרי עבד ברדסי חדרה את הלבטים העוברים על פועל
עשה של חוסר עבודה של עבודה מפרכת כאחת.
אחותם, לאה, הגיעה לארץ עם העליה החלוצית כחברת מיד התבלט כפועל חרוץ, מומחה בענפי החקלאות השונים
השומר הצעיר". בשנת 1937. היא בנתה ביתה בקיבוץ ומקובל על מעבידיו.
רוחמה. היום היא אם לשלושה בנים,
מחסכונותיו רכש לו שטח אדמה. בנה בית ויחד עם אשתו
ילידת הארץ, בת אחיו של הבילויי אליהו חזנוב מגדרה
לארץ עלו גם שני בניהם של מיכל ובת-שבע קליבר
הצליח לפתח את הרשת עם תעשייה מגוונת למוצרי חלב ונכדיו של ניסן וייסמן, יוסף קליגר (בשנת 1923) התיישב כמו כן רכשו במשך הזמן מחסכונות עמלם פרדסים בחדרה במושב עין עירון. בנו, שנולד סמוך לפטירתו של הסופר אותם עברו לרוב במו ידיהם.
417
הרגיל אחר-העם נושא את שמו. אף הוא חקים משק בעין"
לכרי ומשפחתו - נולדו שלושה ילדים, הם מוכרים
עירון, בתו השתלמה בסוציולוגיה ופרץ קליגר נמצא בפרדסי בחדר ותושבים מכובדים על עירם והציבור
הנה.
בכללן.
הזריקם
יד לידיניז
418