﻿דער וועמענס איינגארטיק פאר איז געווען צו גייען בלהישע קרעטערס און טוחרים
קליידער.
אזוי ווי צווישן די בעלי מלאכות אזוי זענען אויך צווישן
פון צווישן די שוסטערס לאמיר דערמאָנען: נח סנדלר, די קרעמערס געווען פיינערער, וועלכע האבן באַדינט די
זכריה אן מאיר לייזער הערשם איאַנד, דער עיקר אָבער
ייִדישע באפעלקערונג, די קריסטן און רייכערע פויערים :
האָבן די בעלי מלאכות באדינט די דארפישע באפעלקערונג אָבער דער רוב - האָט געפירט פּראָסטערע פאסן און ביי
פון אַרום. פון צווישן די באַקאַנטסטע זאַנאָסאָטשקעס לאָמיר ליקערעסירות פאר די פויערים, גויים און אָרעפערע ייִדן.
דערמאָנען: מעכל און משה קעריק, הערט זאַנאַטאָוסטשיק צווישן די בעסערער שניט־קרעסטרס לאמיר דערמאָנען :
איאַנד, די בעסערע סמאַלטרס דאָבן געמאכט מעבל פאר די יעקב פערלמאן, שמואל נאלטערין מנשה וויינשענקער יוסף
כבירים לאָמיר דערמאָנען קאָפּל סטאָלער וועלכער איז נער
ווען אינסטרוקטאר" (מדריך) אין דער סטאַליערי פון סניף
איידלמן, וועלוול קאָלעפּלאָצקי, צווישן די בעסערע שיך"
החלוץ" אין די אָנהייב צוואַנציקער יאָרן. צווישן די בעקערס. קרעמער אָניזונעי קליין חדש שאק. די ברידער
דודל און ניסל קאָלקער, אהרן־בער גערשל באָקאָלייניקטס
פאַר דער ערשטער וועלט-מלחמה זענען געווען די טערקן" משה נאנדלמאן, אברהם זילבערבערג. יחיאל קלוגסאן, לייב
אָדער רעקן פיט דער רומעניער אפאציע זענען זיי דאָכבערג (-אָדעסער פאַנוועס" - מינדל פריילעך אראנד.
פאַרווינדן. די ביינליגעקערט פלעגן אויך רירן בייבל
דער גרעסטער טייל מסחר מיט די נוים אָט זיך אפגעי
פארן סטאק". די גויים פלעגן זיי אייסקויפן אַלס דעליקאי שפילט אויף די טאָראָוויצעס". מיר טאָרן נישט פארגעסן
טעם אויף די פאַרראַקע א באריפטער אז אין אינטערשטן טייל פון שטעטל איז געווען דאָס וואָס
יאט גערופן דער מארק וואָס האָט באדינט די ייִדישע
בייגל בעקער איז געווען טשארנאפיי גוטמאן דער פאָטער
ון דער שרייבערן רחל גוטמאן קרימער און אנדערע מיידי
לעך חברטעט אין פאַרשידענע אָרגאַניאַציעס). די בעקערי
ארבעטער זענען געווען די פּיאָנערן פון פראפעטיאָנעלער אָרי
אַניזירונג. דער אָרגאַניזאַטאָר איז געווען דער בעקעריבאַלער
באס טשארנאפוי אַליין. זיי האָבן דורכגעפירט דעם ערשטן
שטרייק אין שטעטל נאך פאר דער ערשטער וועלטיאלר
פון טשארנאטויס בעקעריי זענען ארויס די שטרייקישימרים
קעטן אויפן פריטטאנער וועג, כדי נישט אריינצולאָזן די
באַשטעלטע סטרייקפרעכערס.
אצולע הילף
געווען אויך פישערס וועלכע פלעגן אַראָפברענגען פיס
בלויו אויף ערב-שבת פון די טייכן, וואָס האָבן געהערט צו
די פריידי עייש קארפן, העכטן און קאָרעסן : ביי
זי האט מען אויך געקאנט קריגן די טריפוע שלייםיםיש די
איבערגעבליבענע פיש, די נישט פרישע פלעגן שפעטער
קייסן די גויים
לאמיר נישט פארגעסן די שטרערס איך צירולניקעס. די
צירולניקעס האט מען קלאסירטי לויט דער באַדינונג און
די היניענישע בארינגונגען. די באַלאָנססטע זענען געווען די
צירולניעס פון מאיר שערער. יצחק יונה און אבררם ראסי
זין זין עצל (ביירט געטען זענען אויסגעטראַכטע) :
- נעצל, האט אָרעם דם כיר? (ריה גלח :
פארק, אויפן וועג צד ששים (הגם סיראָבן דאָרטן
דאָס ווארט האט מען נישט ארויסגערעדט פאר נישטייד
רנט בעיקר קצבים האָבן זיך געפונען די קאָצפֿיעס. די ווייל, נעוויינער האבן זיי עט פֿאַרשטאַנען).
נאָענט צו די בעקערייען אויף דער צווייטער זייט פון
קצבים און שינדער זענען געווען אן אייגנארטיקע קאַסטע
זיי טלעגן זיין די ערשטע ביים שיצן ייִדיש לעבן און האָב און-
ניטס אין קאַלעמוטנע צייטן
199
געשטעלט געשטעלט שטעל נאָך אַ מאָל…
ין איך שענקערטוועלכע דאָבן זיך נישט געטעמם
איירון מיאים די לאנט, אזוי פלענטע שירן אזא
באַראַלטעריסטישן געטרי ציון שנקר ריינעס און
יד לידייז
-
ט אָן געשטעלט!
- עולם, אפע---
711
...:-
אין ים לוחים העיינג) געלט ?
- געשטעלט
- און בשר מעושן אָפּראָםט)7
N
- און פעפעילער אין יונים
- געשטעלט, אַטע געשטעלט...
עצל דו הערטט ז
...
בערב. אין די דרייסיקער יאָרן אין בארימט געווארן די מאי
דערנער צירולניע פון מענדל פאָליאַק וועלכער האָט איינגע
שטעלן אַ אַ טאָל דאָט מען געעלכן
פירט א מין וואסער לייטונג צו די שיסלעך. כדי צו וואָסן נישט געדארפט לערנען ער איז אבער נייען א גערארכי
ער זון דער גער אן ענין השכונות פאר
י געטעלטי...
דאָס פנים און דעם קאָם, לאמיר אויך נישט מקפח זיין די
היטלטלוש אר קוסמטימאָנטרס חי אויך די קייצי
נפרס: די לעצטע האבן בעיקר בעניים אפענע פעלצן פאַר
כ.
די גויים
-על כי אין כלא...
200