﻿אָבער ווייניק איז געווען די צאָל אַהייבגייער און װי אַריי
אין יעדינעץ זענען געבליבן 80-70 מ'האט
האָבן זיי אויסגעזען? שוידערלעך איז געווען דאָס בילד. אָנגעהויבן זיך מער ווייניקער ווידער איינערזענען אייניקע
זיי האבן אויסגעזען ווי געוועזענע מענטשן, אפגעריסענע און האָבן געעפנט קלייסן: סיהאָבן זיך אָרגאַניוירס אָאָפּעראַסיוון
אפגעשליסענע: באָרוועסע אויסגעמאַטערטע און מידע האָבן לויסן מוסטער פון די פערציגער יאָרן, קיין יוגנט האָט זיך
זיי זיך געשלעפט אויפן וועג אַהיים. בלויז די איבערצייגונג מט נישט אומוולטרס
אז זיי קערן זיך אים אַהיים, האָט זיי געגעבן כוח פאָרצוועצן
מאט דערציילט. אז אין שטעטל איז געבליבן בעת
און אנצוקומען אין זייערע אָפּשטאם מקומות
דער דייטשער אָואָציט בלוין איין ייִדישער נפט- םאָםיט
שמואל הטרש דעם שוסטערס סכסער זי האָט געלעכט מיט
אַ קרייןןיען פון די סאָוועם!.
די צוריקגטמנט סאָ מאָטאָבער זענען באי
חה – דער אןםקום
צוריק אין יעדיגעץ
ווייניק זענען פארבליבן פון די יעדיגעצער:אינציקעפון
גאַנצע משורית.
שטאַנטן פון פרעסרע. נישט קיין גוועזענט שעםלשט: די
ווי האָט זיך אַנטפלעקט דאָס הרובע שטעטל פאר די לאָקאַלע ייִדישע קאָמניסטן האָבן אפילו פרוווט זיך אומצרי
ינען לאָיר ברענגען די איינדרוקן פון צוויי פון ארן צו דער מאָכם. אָבער אן הצלחה
צווישן זיי.
דערציילט יעקל נאָלד :
דאָס גאנצע יידיטיגערטלעאָפֿטלעכט לעבן האט זיך
קאָנצענטרירט אין קלוין. אָבער ראָס האָט לאנג נישט אנגטי
אָס עסעסל איז געווען רוב מיר זענען אָריינגעטראַמן האַלטן. פֿאַר באַנען אַ הויז פאַר אַ קלויז האָט מען געראָרפט
אין די איינצלנט שטיכטר. וואָס זענען פאָרבליבו מער ווייניק באַצאָלן אַ הוכשטייטר ראָט זיך די קלויז אויך פאָרמאַכט
בים צופרידע קרומינער :
מיר זענען געווען אינטרס נפש. אין פאַרי
אַנץ אין חרוכן שסל איז נישט געווען צו דערקענטן קיין
שסיבער און קיין גאָסן טייל צורי ומענע ייִדן זענען
געבליבן אין שטעטל אַן אַנדער טייל האָט זיך געלאָזט עלייך מיט די אנדערע שטעטלטך. וועלכט מיר האָבן באָגעננם
ווייטער גיין - קיין טשערנאוויץ. דער ציל איז געווען זיך ויפן וועג אָהיים, אין יעדינט ווייניקער געטראָפן געוואָרן.
צו דערגענטערן צו דער גרטנץ. כדי צו דערגרייכן ארץ ישראל. הגם די נאָסן זענען צפעטערט און די טטיבטר - איינגעפאָלן
823
עת פון דאַנען זאָלט איר איך נישט רירן...
והנעיז לייבט, ביז וועט
פאַריבער דער פאָרך.
דיטיאָטיע פאַריאַ"
די שוועסטער אסתר און ראָזע גערצמאָן האָבן זיך
באפריינדעט מים אָן אַלטער קריסטלעכער פריי
וועמען זיי האָבן גערופן די פיאָטע מראי.
די דאָזיקע גאַבעלע, דנם ארעטע און אַלטע פרױ,
ניון סוף פון מיין לעבן וועל איך געדענקטן. מים
דאס זיי בין צים צופים נענען שעם צו עסן דאָנע די מענטשן, וועלכע האָבן מיר געטאָן גוסט --
די אוקראינישע פרוי אַנואַ דאָדאַיאַ די פּאָליאַטשקע
און אין די ווינטערנט זיי געלאזט אַ פאָל איי
רי און דעם פריער קיריל באַראָנטשוק. וועלכע
בערנעכטיקן אין איר אַרעטער כאטקע. אָבער אין
איינער אַ נאַכט, וואָרשיינלער אוליב טירה, זענען האָבן איינגעשטעלט זייער לעבן און געראטעוועט מיין
בן-יחיד. טוראך"
געקומען אין דער כאטקע פון טיפים בריא די
דאָרטישע וועכטער - ארטיקע שקצים, זיי האָבן
געפאַדערט ביי דער פרדי די זאָל זיי אַרויסגעבן די
זדישע מיידלעך
די שקצים האבן געזען מיט וועטען זיי האָבן צו
פאן און זיי זענען אַוועק
אויך רחל בילנער (פרדים) ועם קן מאָל נישט
פאַרנעטן די טועים ועלע ראָבן געראטעוועם איך
ונעלם שורא, פאקט אין זייערע אַטעם (היינט איז
ער אן אויעריגטער אייר אין עיל, אַ נעני
דייטער אינשינער פון חיפהער טכניון און אַ בעלי
ביטנר ז אָנם!
די טיאָטיע ראָט זיך אַוועקגעשטעלט אויף
דער שועל פון דער באַטקט און אַזוי געטריען צו די
קסים
מיט מיר סולץ וואָס סט זיך אייך די
מיידלעך וועט איר אָבער נישט אנרירן. כאביי איבער
מין קערפער".
ליד
דאָס אָבער זאגט נישט, אז אַלע גרייט זענען
ערען רחנים או השער. דאָס פארי
קערטט איז אמת. נעווען פיל גויים, וועלכע האבן
אנגערייעט זייערע הינט אויף יידן, וואָס זענען
ן ירין שטיקל רוט
זיי האָבן אויך מורא געהאט זיך אָנצושטעלן ביט
ליין און דעריבער זענען זיי נישט געקומען אין
באַרירנג מיט די שירי פאַרבאַטע )שמציקט "רן)
ווי זיי האָבן גערופן די פאַרייייטע---
824