﻿מרדכי רייכר
הלאומיים נסך בנו. אותה רוח ידענו להחריר. בימים שלאחר
מכן, בקרב חניכינו תלמידינו בתנועת הנוער.
273
ה מורה"
חרדה וברטט של קדושת בא אני כן עשה גם כלפי אחרים - והציע לי לכתוב משהו". לא
להעלות זכרונות על המורה הלל הכינותי בה!" - הוא אמר - סן חזון נסיתי
דוברוב, שעל ברכיו ועל תורתו וכתבתי כך התחלתי לחטוא במקצת בעשיכתיבה. ואם אני
נהם גם כיום בחטא זה, הרי זה עקב אותו חטא
התחנכנו. ממעינות רוחניותו הגדולה את
צמאוננו. עת קטנים וגדולים היינו רווינו.
הורה - קראנו לו ככה פורת סתם.
עוד טרם למדנו על רבי יהודה הנשיא
ואת המוטסתם רבייי טרם ידעו, יחסכו
לו בכל זאת כטום מה, את חשם
המורה בלי כל תוספת.
ד מתלמידיו ועמד על תכונותיו האישיות
וכן מצא את הניב, כיצד לגשת אליו, לדבר אתו ולחבב עליו
את הלימודים והנושא שהוא רצה ביקרו. יום אחד ניגש אלי -
לא הלל ולא דוברוב, כי אם פשוט - חורה". והיה
ידוע לכל, במי מדובר. כך קראנו לו בינינו התלמידים כך
ינינו אותו שלא בפניו. כך פנינו אליו בשיחה אישית אתר
וכנה נעים היה לשוחח אתו כך פנינו אליו םה בארץ. על אף
שהפניה אתה נהוגה בין גדול וקטן, בין צעיר וזקן, כך
רת שמו בינינו, תלמידיו בכיריו מעריציו - הסררה-
רוח חדשה נשבה בבית הספר שלו רח של ישראל
העוברת. וזאת - עוד בטרם שמושג זה היה סופולארי בתוכנו
ותוכנו טרם ידענו מהו. וערכים אלה של מיזוג והסרת
מחיצות בין בני מעמד ומוצא הנחיל גם לנו, תלמידיו. זאת
היתה גישתו כלפי הנוער, עת הגיע תורנו לחנך ולהדריך
שמרנו על תורה זו בנאמנות ובשלמות
עם הכנסך לביתו הרגשת מיד ברוח החדשה. הרעננה
ששררה בן-חיה היומיומית
העברית בסי הכל חיתת לחידה ולפלא בעינינו. בסיפוק
ובכנרת קיבלנו זאת והשתרלנו אף אנו ללמוד אותת ובמהירות.
הן כולם דברו כאן עברית - המורה, אשתו, הילדים ואף
ערת הבית. וזכורני כקרח פעוט ומבדח, אך אופייני. םעם
םרצח רבין הנערה הערת רצסירה הקטנה בת הזקונים
של המורה. העוזרת איימה על הקטנה כי תספר לאבא -
דעם טאטן" - אמרה ביידיש. לא ידעה הקטנה בה זה
טאטע". פרצה בבכי וקראה לעומת העוזרת: אבא טוב
אבא יפה. הוא לא טאטע, הוא לא עשה לי דבר". כזאת היתה
הרוח בבית וכך הכנו אנחנו תלמידיו - הבת בכובע הפרווה היא צפירה קייסמאן. כעבור כמה שנים רעיתו
חברים צעירים ונאמנים בגדוד מגיני השפה העברית" שנתי של המורה חוברוב והגננות ביריניץ; נפטרה בידיניץ
בשנת 1923 (ראה בעשור הקודם.
האחרים-לאונעל שלום ביטים ההם
גועריצמרת בידינוץ בעשור הראשון של המאה העשרים
ארנו בעיירתנו כאותם היפים.
ה לקנות לנו את האהבה לעם, לכסורת לחג
ה המסורתי הישן והלאומי החדש. באיזה חרדת קודש
בלאט יוגנט אין ערשטן צענטליק פון 20-טן יאָרהונדערט
דאָס מריוסשעי אין צורה קייסמאן. ספפטער
ואהבה גם יחד טיסחנו את החג בבית הספר והכינונו אותו.
- רוי סין לערער בראון און ערשטע קינדעריגערטנערין אין ריות תמונה של חג החנוכה: שני ילדים יערינעץ. זי איז נפטר געוואָרן אין 1923. די אַנדערע צחי ינעם כילד
נער ונערה על ל יח וספרים על פרשת זענען נישט אידענטיפיצירט געוואָרן. דאָס בילר שטעלט פאר דעם
ר המכבי ונצחונותיו רוח של הערכה וכבוד לערכים פּאָטיסטיל פון יענע צייטן זע פאָריקע זייט).
יד לידיניז
274