﻿עלי ארץ אונטער די אַנטן
* דערציילט. ר' יטעיה. וועגן דער באַפֿרייונג
און ורענן אייער צוריקקים קייו יעדינעץ.
חיים בארלאַנענטעריפיכמאן ז"ל (נפטר געווארן אין טשערי
נאוויץ) אראנד האָבן אויך געוואלט גרינדן אַן אַפיציעלע
- דעם 14ן מארס 1944 אין דער לאַנער ווערכיוןקע ילהרעליגיאָנאָיאָ אָנסטסינא"). אין רייאיסטאָלPאָס האָט
אין סראנסניסטריע ויך און מיין משפחה ראָבן זיך געפרי מען אונרו געהייסן איילן אַ וואָאָטקעי 200 מֵאַן).
רייט געווארן דורך דער רויטער אַרפיי דער פראנט אַ רעוויויאנסיקאָמיסיע פון זיבן מאַן און באַשטימען א רב
איז אוועק ווייטער און די דעמארטירטע האָבן זיך געלאזט מיר האָבן אַלץ געטאָן: מיך דאָט מען געוויילט אלס רב. די
ניין, אנהויב אפריל זענען אנגעקומען קיין יעדינען די מאכט האט עס גענומען אין אכט אבער נישט ארויסגעי
נעבן קיין שום אנערקענונגסיװאַטירל. מ'האט אונדז אָבער
געדולדעט.
ערשטע צוריקגעקומענע ייִדן. די ציווילע וולאסט" (מאכט)
איז אנגעקומען ערשט נאך פסח. פיל ייִדישע שטיבער, אפשר
אפילו דער רוב זענען געבליבן פער ווייניקער גאַנץ, אָבער
אי 1949 האָט מען מיך אַרויסגערופן אין דער נקוויר
אן טירן און פענצטער און אַן זאכן און אעבל. כ'האב מיך און מיר געגעבן אונטערשרייבן אַרל אז איך ווייס אז
געלאָום מבית לבית. אין די קלויזן האָב איך געפינען צערי די קהילה איז נישט קיין אַנערקענטע, אז איך דאַרףפֿאָרמאַכן
סענע שמות". כ'האָב געפונען דאָס ביכל מילון עברי פון די קלויז און איבערגעבן דאָס פאָרמעגן דער מלוכה און אַז
ד"ר פ. באלצאן. ווען כ'האב עס שפעטער אַ ביסל, געוויזן פיר טארן זיך פער נישט צענויפקימען.
באלאנס זון. האט ער געחלשס
מיר האָבן באוויזן ארויסצראטעווען די סיר ספר תורס
אין אונדזער שטוב. אוףעריער נאָס האָב ןעלכע איך האָב צענויעוטון ארילען ביז טשערנאָר
איך נישט געהאט קיין מוט זיך צו באזעצן. כ'האָב וויץ און אַליין בניה געווען און זיי צעטיילט צווישן פארי
געווינט ביי א שכן - ישראל מלכס ס'האָבן זיך געראַוועט
שיינע הייזער יערן שנת האבן מיר געדאוונט אין אַן אַנדער
שבנישע מאָלדאוואַנעם: ווער פון זיי ס'האט געבראכט אַ
וב. די מאַכט האָט עס אלערירט. די געביידע פון דער
קינסקי קלויז איז געשטאנען אַ פּאָר יאָר ליידיס, בין זי
איז איינגעפאלן. די מאַכט האָט זי אפגעוזישט פון דער ערד.
אויף איר אַרט האט מען אויפגעשטעלט פארשיידענע גע"
לעבל ברויט, ווער אַ קישן, אַ ביסל פאפעשוי מעל, קארי
טאסליעס אדינל
אָז סאָבן זיך אָנגעהויבןיכעןער ייִדן. ראָב איך
געזאָגט צו אלתר פארקווער ז"ל (שפעטער אפגעפארן קיין ביידעם.
װעגעצעלע, דאָרט נפטר געוואָרן - רעד'): מ'דארף עפעס
אָנהייבן צו טאָן". אַלע קלויזן זענען געווען אן טירן און סענצי
טער, אן טיטן און בענק. און די ימים נוראים שמשמשים * מיר באַזיצן פאָטאָגראַפֿיעס פון צוויי ברידער"
קברים אין יערינעץ :
וואָס קענט איר איבערגעבן וועגן זיי!
ובאים פון לאנער האב איך געבראכט א ר אייניקע
טאר הפילין, אַ מגילה. בין געטאָרן קיין מאהלען דאָרט
צו
זר-תורהם. סהאָבן מיראלסן דער
חזן לוי וואָלעוויטש ז"ל אלתר פארקווער ז"ל אראנד
-תיכף נאָכן צוען אין שטעטל, בין איך, צוי
זאמען מיט ישראל פרימער היינט אין קעשענעוו). אלתר
צו ערשט האָבן מיר געדאוונט אין הויזון על וריק. פארקער און שעיה לאָמאַטשינסקי (בעווען אין ישראל,
אין די ימים נוראים זענען ביים דאווענען געווען אַרום פינף
הונדערט יין ערעווינער וועלכע האבן זיך דער עניגירירט און נפטר געוואָרן אין בראויל), אַרויף אויסן היי-
מאָלט אויסגעהאלטן אין יעדינען. מיר האָבן איבערגענומען ליקן אָרט זון די פס-קדושס מיר האָבן
געגראבן און זיך אָנגעשלאָגן אַן אַ שיכט ביינער מיט קאַלך-
די געביידע פון דער קילו די רעפאָנטירט, אַרײַני
געשטעלט טירן און טענצטער, באַשטעלט אַן עמוד, אַן ארון־ כ'האב גערלשט. אין אט דעם גרוב זענען באַגראַבן געוואָרן
85 יידן וועלכע זענען דערשאסן געווארן אין באריכטן בלוי
, שישן און בענק. נבאר איז געווען בעל סונריק (היינט
אין טשערנאוויץ). סהאָבן מיר אויך פארהאלטן אברהם ישרי טיקן טאָג י"ג תכד תש"א (1941)
אל־איסרס מייבערג, (נפטר געווארן אין טשערנאוויץ), דער
מיר האָבן באַשלאָסן צו שטעלן אַ מענה אויסן ברודערי
חזן פיירול (דער פייוולעכעס פוקס (היינט אין יעדינען) קבר און באַקומען פאר דעם אַ דערלויבענט פון רייאיספּאַל־
קאָס איך האָב סאָרפּאָסט דעם עפיטאַף אַ קריסט, ניקאָלאָי
איאנד.
אין צווישן זענען אריינגעקומען אייניקע קצבים: כאָמאַראָר, וועלכער האָט געקאנט די מלאכה נאך פון טאָרן
פאָטע סיים אריה לייב ארבעטן (ביידע נפטר געוואָרן קרים, האט אויסגעקריצט די לשון-קודשריקע אותיות די
אין טשערנאוויץ) אין משה וויינבערג (לענט אין יעדיגעץ). יינערע פלאָטע האָבן מיר געבראכט פון דער קאַמניעי
זיי האָבן געקויפט אַ פאָטענטי צו קוילען חכות איך בין לאָניער אין דארף ארדינעט איז געווען אַ וואָנט פון
געוואָרן שוחט. מ'האט געקוילעט טעגלעך זיבן אָכט ברכות זיבן טעטער אויף דריי, מיט אַ דעכל, אויך פון שטיינער. מיד
ת עושות האט מען געקוילעט אָן געלט.
האָבן געהאַט אַ רשימה בלוי וציק קרויס פון די
איך צוזאמען מיט די שוין דערפאַנטע יידן און אויך
אנציק באַגראַנענע
837
7:1919 91
838