﻿- לפני הצהרס לילה בציבור לא היו לכם יהודים
לו להגיע לשערי העיר פטרף עליי שלפי חוקי רוסית
אז אסורת ישיבת יעדים בעיר הבירה הוא נתפרסם כדי בניין, ועכשיו לסיאנס חירומאנטי, עולה מספרם ליותר
זה להתקבל אצל חצאר ניקולאי ולגלות לפניו מניין, באשמתי כנראה"...
— בעוונותינו הרבים" - הפטירו הזקנים.
יוסף דיאמנט ה-היירובליידיני
את כושרו של יודע מחשבות. עכשיו, אחרי העדרו מיריניץ
ומבני משפחתו זמן ממושך. הוא חזר לבקרם, וכדי שלא
לבייש את הוריו בחילול שבת, החליט להישאר בגולאן עד
צאת הכוכבים. בערב ימשיך את דרכו לידיניץ, וכך עשה.
כל תשעת היהודים שעליו וידעו על גדולתו ופרסומי
בעולם הגדול, ובהרכנת ראש הביעו את הסכמתם לצרפו
למניין, התפילה בציבור נגמרה בצירום. רק בדבר אחד
הוגבל הלקו, שלא קראו לו לעלות לתורה, כנהוג לגבי כל
רח רגיל כי חרי מוקצח" הוא בגלל חילול השבת
י רייכריע על כך של אורח זה נתפשטה
בכל הסביבה. באי כל יהודי גוליאן וגם יהודי רוסאן הסמוכה
לביתו של ר' בערל, והאורח הפגין בפניהם את להטוטי
ח לכסף העיר האורח:
משה פורמאן
425
רבה סיפורי עם טשיקפו את התווי
העממי של העיירת התהלכו
בקרב תושביה. בחלקם היה ודאי
גרעין של אמת ובחלקם - היה מרובה
הדמיון על המציאות. הציבור קיבלם
ומסרם מפה לאוזן. האמינו בהם בבחיי
נת - מעשה שהיה...
חנוך דאל
סיפר לי סבי, ר' מרדכי ניסן רפופורט, בשם
אביו ר' אברהם וחצי מת" - כך
בפירוש קראי לו, על שום שהיה נכוה רזה וסניו
חיוורים כפני כח)
לעיירה היו. אמנם, שני נהרות" (למעשה
רכת של כיבוץ עומדים - האנקע טייר"
הסמינרי טייך". אולם מאחר שתושבי העיירה
ורינה לא ראו בהם בחינת שמות רשמיים ומוכרים
מן הנמנע היה להוציא גט פיטורין בידיניץ, באשר
בכל כתב-ניתן בעיר היושנת
על כי נוקט לקבל בט" נאלץ, איסרא
לנסוע לעיירה סמוכה בדרך כלל - בריצ'נה. השוכנת
על הנהר שור אז ציוד...
נמצא, כי משהירב הדיין, אביו של ר' שמואל
מ ע ש ה ש ה י ה ...
הערת המערכת:
לי נירסה אחרת נולד החירוםאנס והפסיכיגראפולון
שר בריא ולא כי שמיר הסופר
…. ארנסט התחיל בורשטרן את הקריירה שלו כמוכרי
כעבירעם(היונגינה) בכפרים
אולםלעבר 100 וכנסים שלך
את חצר הצאר ניקולאי השני אף הנזיר סטין ושות
ערער לפניו ברך. הוא אף ערך לחבי
עת לפסיכויגראפולוניה בעת המהפכה הרותח לאריה
שם השירות הר הנוח שלה חללים תיאר
את הרכות ולא בשם כלורלי אדם"
הרניר
יד ליריניד
סמיאליקל הדיין, מתקפה בפרנסתו. מה עושים ?
לקח עמו ר' משהירב עניים מפני העיירה עלו לבית
רץ ידועה של קויסיר
מי שהיה מבעלי העיירה וממשפחת מייסדיה וביקשו
ממנו שיאמר להם, שמא ידוע לו שמו האמיתי של
שנמצאות סביבה פתח הפריץ
עיניים גדולות ושאל אף הוא בחירה אני יודע
בון דאַל" (ה' נתן... אולם מאחר שהיהודים ביטאו את
הלה בני באוקראינים - בוך נקרא אז הנהר
בשם בך דאָל" והדיין יכול בשקט ובבטחה להוציא
נטייפיטוריו. שבתרשים כי ניתן בעיר יריניץ
שעל יד הנהר ביך דאַל־..
בהלת הקנטוניסטים
כיכר ניקולאי הראשון ח חשים כי ילדים
ברחובות ובניינים אותם לבא הרוסי ילדים אלה היד
אריםיירים וחמש שנים
נקל לשער את הבהלה שאחזה את ההורים. בהיוודע
להם שלטים לעיירה. הם השתדלו להסתיר
את ילדיהם בכל מקום אשרי ובלכר להצילם פירי החוטפים.
מים סיור של סייבר בימים ההם"
על נשההר הורים לשלם את ילדיהם מעבר
לגבול למולדאביה (רומניה) ושם שוכנו בבתי יהודים
426