﻿החיים אמנם חזרו למסלולם אבל רוירה היתה דחיפה איפה כרון בבית כנסת בו נאמר כי למחרת בשעה 8 בבוקר
תאספו כל אזרחי העיר - יהודים ולא יהודים - עלייד
וחד מסני דכאות
ם דלת חריים קרבו אל ביתנו שלושה משרדי השלטינית ויליסי לי תלונותיהם בפני
רוכבים צ'רקסים. הם עשו כל מיני תעלולים ולהטוטים על עו הנכעל סכר הודעתך לרענים את האחראים על
סוסים חרקים עלו עם הסוסים על המדרכות שהובילו מעשיהם האכזריים כלפי התושבים. בין הרים נצרו שני
לחנות המאפיה שכן העיק את חברי המועצה היה לרם מחנות. הרער חתונת השני - נגד ראש
נסק קם ררש מאבי לספק לחם בשביל הגדוד העיר ספי חלל בבית הכנסת
שלו חינם אין כסף אבי טען שאין לו כל כך הרבה לחם שלנו. כשר בבית הכנסת על פרסים הכרחו עם ראש העיר
קציף לחזה בי ואמר או לחם באמצע התפילה אני זוכר כח חיוורים. כולו רטט
א מת". למזלנו הניעה אותו רגע קבוצת חברים מהמועצה נהנים לקהל לכל יער ללכת לשם כי הכל תוכנן
עם נשק ביד הוציאו את הקצינים החוצה ואיך שהסחררו מראש והתוצאות תהיינה חמורות בשביעי של פסח בבוקר
אתם. כך עברו עלינו ימים וחודשים של אימה. חרדה ופחד משכתי לבית-כנסת מצאתי אותו ריק לגמרי. רק מתפלל
מסני הבלתי ירושלים החדשים - הרומנים. אחד היה שם, רבינוביץ, שנר מולנו, בעל חנות ארינים
מצאתיו שעה ששם את הטלית והמחזור בעמוד (שטענדער)
תחת שלטון הרומנים
שלו. שאלתי לאן הלכו כל באי בית הכנסת, או חשיב
הרומנים התחילו שלטונם ביד אכזרית ורצחנית ולא רק שהולכים להפגין ולהגיש תלונות לקצין הכנה שהגיע נגד
נדנט" (שלים העיירה וכי הולכים כל תושבי העיירה
כאשר בענין זה - הים - מאוחדים כולם. נתלוויתי אליו
חרר אחרים מתעלוליהם האכזריים.
ם אחר נעה שמועה כי מחפשים אחר יהודי בעל
לידית וללחת
זקן אדום כחשוד בהסתה נגד השלטון. אבי, שלרוע המזל אל רחוב הפוסטה וכשהגענו לקרן הרחוב שעליי לקלקר
היה בעל זקן ארום נאלץ להסתתר משך יומיים בקומת הקרקע י היסטה למטה יהודי בעל שערות סיכה ונער
של הבית בלי שיעז לצאת ככר אחר ברקן ישים) שבאו בבית המרחץ. רבינוביץ. ירד
חיילים את מצב הנקיון בסביבת הבתים חנויות עלייד מהמדרכה והצטרף אל השניים וכך הלכו שלושתם הקדמי
במעלה הרחוב. אני עדיין ילד, הלכתי בצד על המדרכה וכך
חנות אחת בקרבת בית-הכנסת הסוטין, או ניירות
מסורים. בעלת החנות יהודיה הוזמנה למשטרה ובאה על ערער לאולם ה )ח"כ של גרינקל
ענש - 25 לקוח
את אני לא יכולתי למצא היו שם המוני אנשים - אלפים
ר ל ח י יתחכישת עליו פתאום התחילה מרוצת בהלה. ראיתי מרחוק פרשים על
להביאם למשטרה ואשר לא ימלא אחר חקירה - דמר
ים כל עוד כוחי כי רצחי רביחה. אני טרם הניע דביתה
בראשו. כדי לגלות. אם אמנם נמצא נשק. ערכו השלטונות בינתיים נודע, כי חיילים רכובים על סוסים הקיפו את
יחושים בבתי היהודים. בקרבתנו גר ברל רימר ההמונים המפנינים וחיילים אחרים התחילו לתפוס את מי
כרל הרען את קירות עיר יורית שרק השיית שחור כעבירשחזר אבי
עם אשת לכרורי מכונות ירי חירו השכנים את ברל זה וסיפר כי חייל אחד כבר החזיק אבל בתוך הדוחק העצום
של מנות נשים הצליח איכשר להיחלץ ידיו ולהגיע
הכיתה
שכדאי לו בימים אלה לחיר סחורה מעין זו אין ים
הצדקה רגיון כלשהם להחזיק את החברות בבית ברל. לעומת
את צחק וטען - הרי אין זה יורח החיילים ערכו חיפושים
ילר כי החיילים תס 30 יהודים הובילו
מדוקדקים בכל הבתים שבסביבה. כשנכנסו לביתו של ברל איהם אל חץ לעיר על־יר נהר הסמינר. הדבר הראשון היה
ריפר. גילו את החגורות שגם את הכדורים, לא לכבד את כל אחד מהם כ-25 מלקות. אחר כך החליטו
חות ולא יותר בטענה כי גם אלה עי וכי עליו למסור
ע על הברכיים משלחת של נכבדים
ם לירללו לא על טענותיו של ברל כי יצאה מיד אל הקומנדנט החרם ולאחר משא ומתן מיינע
אין לי מושג על כדורים. הוא נאסר ונדון ליות כיריה ככופר נפש גדול הסבים לירות רק בשלושה כל עשירי לפי
ייברני במראה המחריד לחצי את מרבית שמו המנין יוצא להורג - סק השלושה שנרצחו בדם קר היו
אוילים על ידיו ותייות בכלל אשתי בית הילדים רבינוביץ הוקו וער בין השלושים הללו היה עם ראובן
וכל השכנות כיצד הובילו אותם לאיררביסס פרץ גרוזמן, שכן שלנו, שניצל בדרך נס מוות בטוח וכל
כבלים לעיר שם עמרי להוציאם להורג. רק תפירת שנה שביעי של חרחר שנים לאחר המקרה. נהג
כופר נטל הצליחי להפילם פיות וכסטערן לקיים מסיבת הרצלה
ת היא כי גם לא מעט נערים הוצאו להורג כאשלת
חה תחת השלטון החדש
סמיך לחג הפסח נמסר, כי קצין גבר מהשלטון המרכזי
ע לעיר כדי לבדוק את המצב של השליטים הרוחניים
ים וחסם לאזרחים הערבי של שביעי לפסח פירסם
71
יה הילית בעית ספר לטני
שאליהו, דב דונדושינסקוידורי ושני חבריהם
שלי על ביקם הסיני בחבלים ערבים
FUS
rre
חיים כלים נאדר תשנ"ח - 29.3.18
72