﻿זיי זענען געפאלן, כדי ישראל זאל לעבן
ישראל אולי שוואַרץ
געפאַלן: 1.9.1990
נעםאַלן: 13.5.1948
ישראל (אולי) איז א זון פון דוד און אסתר שוואַרץ
דאָס איז אַ צווייטער קרבן פון דער משפחת שוואַרץ
.דערטעראַטס"), אַ משפחה, וואָס האָט אַרויסגעגעבן פיל אויף די פראָנטן פון ישראל. ראובן, דער זון פון חנה (א
חלוצי נאָך דר על יער חנה דבורה לאה טאכטער פון דוד - דאָריע דעזטעראַסס) און מיכאל
און פעסיע און דעם זון יצחק (נפטר געוואָרן אין קרית
פיטל - עולים פון די אָנהייב 20ער יאָרן.
חיים אין 1965). זענען עולה געווען פאטער און ביטער ווי
ראובן איז געבוירן געווארן אין יאר 1938 אין פתחי
אויך דער ייאָריקער אולי
תקווה. דערנאך האט זיך די משפחה קאָלאָניזירט אין כפר
און אומגעקומען אין דער פאַרשיקינג
די טוטער אסתר איז נפטר געוואָרן אין 1936 און דער הם. ראובן האָט געענדיקט די גימנאַזיע הרצליה" און דעם
פאטער דוד (דאריע") אין געטאָרן אויף א צייטווייליקן לערער סעמינאָר אין גבעת השלושה.
באזור קיין יעדינעץ, ער איז דאָרטן פארהאלטן געװאָרן
דעם 13טן פאר האָבן די אַראַבער אַטאַקירט כפר הס-
0כן הגנה חברים פון דער גאַנצער געגנט האָבן קאנטראסאר
אולי האָט אין יאר 1939 פאַרווירקלעבט זיין סרוים צו קירט. אין קאַמף זענען געפאַלן 25 בחורים, צווישן זיי 5
אַרבעטן אוסרים און איז אויסגעטטיגן אויף דער יידישער קינדער פון כפר הס, דערונסער ראובן פיטל. זיין קערפער
ף הריון וואָס האָט קיר חן קאָנסי איז נישט געפונען געווארן. ווען ער איז געפאלן, איז ער
טאַנצע. ווען ס'איז אויסגעבראכן די וועלטיפלחזה, איז די אַלט געווען 20 יאָר.
שיף הר ציון" און איר מאַנשאַפס מאביליזירט געוואָרן
זיין פאטער מיכאל איז נפטר געווארן אין אויגוסט
פארן מלחמה־אָנשטרענג. טראץ דעם וואס די שיף אין 1971, אין עלטער פון 68 יאָר.
רויס פון ליווערפול (ענגלאנד) אין אַ באַגלייטן יסיקאני
איז זי דעם ערשטן סעפטעמבער 1940, פֿאַר טאג, טארי
רזיאל ראָזנטאַל
פעדירט געוואָרן דורך די דייטשן און איז אונטערגעגאנגען.
די גאנצע מאנשאפט (אויסער איינעם) איז דערטרונקען
געוואָרן. דערונטער אויך דער 19ייאָריקער אילי
603
ישראל יעקב בערמאַן
ראובן פיטל
געפאַלן: 10.7.1948
רויאל איז געבוירן געוואָרן אין תל-אביב ביי זיין סאָר
טער יצחק ראונטאל (א יעריגעצער, א זון פון אברהם־
שלאחלעס אויך געשטאָרבן אין לאנד). אין ארץ-ישראל
זינט 1911. רויאל איז שוין אלס ניבנאוסט געווען א חבר
אין דער הגנה. געכאפט געווארן דורך די ענגלענדער און געפאַלן: 15.4.1948 פארמשפט געװאָרן פֿאַר האַלטן געווער. באפרייט געוואָרן
דער זון פון עובדיה און בלומע בערמאן, געבוירן אין און געגאנגען קעמפן אויפן דרום פראָנט געפאַלן אין די
יעדינעץ, עולה געווען מיט זיינע עלטערן אין יאָר 1935. קאמפן מיט די מצרים ביי איברים (לעבן נגבה). נאָך דעם
געפאלן אין שלאכט לעבן רמת יוחנן.
ערשטן טייער איבערריים, אין יולי 1948.
מאיר טעפער
דער פאטער יצחק (זע באזונדערע נאטיץ), וועלכער
האָט געביטן זיין פאַמיליעינאָמען פון ראזנטאל אויף רויאל
אין געשטאָרבן אין יאָר 1969.
געפאַלן: 22.4.1948
דער זון פון יעקב (ינקל) טעפער - פון די ערשטע
אליהו ראָזנברג
רש קסילס יינגסטער זון, איז געבוירן געוואָרן
יערינעצער חלוצים, עולה געווען אין יאר 1923 - און לאה
פון מאַרקולעשט. מאיר איז געבוירן געווארן אין רעננה
און דערצייגן געוואָרן אין קיבוץ יגור. ווו די עלטערן זענען
געווען חברים. ער איז געווען אַ מפקד (קאָמאַנדאַנט) אין אין 1920: געווען אַ טרייער חבר פן נורדוניה". בעת דער
פלמ"ח. געקעמפט אויף פיל פראנסן און געפאַלן אין קאַמף רוסישער אקופאציע פון בעסאַראַביע, איז ער געווען פארי
אַרום נעבייספועל ביי ירושלים
וואָרסן אין רוסלאנד זיינע עלטערן זענען אונגעקומען אין
די לא נטר געװאָרן אין 1957 און דער דער שואה.
פאָטער יעקב אין 1970.
בעת דער צווייטער וועלטיפלחת איז ער געשטאנען
י לדיביד
5.12.1948 1
604