﻿דיינות נידיניז
העיקריים באותם הנסיונות היו ישראל קולקר ושלום
סרברניק (כספי). פעם הוכרזה שביתה בחנות הבדים
נקטורה הגדולה של וינשנקר, שיר סיאטינער
קלויז, הענין התנהל לפי כל כללי המשחק", לבעל החנות
נמסרה הודעה ואזהרה שלא שעה לה - נכנס ביום בהיר
ח ישראל קלקר לתחרר רשמי" שביתה ופקד
על המועסקים לעזוב את החנות בזה הנוסח:
ארבעטער, ווארפט די ארבעט!
יריניצאי מארגנטינה -
עסקן פועלי ציון שמאל בארץ
רשיו של אברמוביץ
מראשי שוני שלי צווישא) שירות הווט
הוצאת י.ל. פרץ וספריית הפועלים תשכ-15(
על ילידיידיניץ שעלה ארננסיה שחיה פיל בארץ
לוי ולייעיורים השונים
עקב- וולר כ-186 בירייץ נסרכיה
במטחת עברייארסה לרוטינת ועבר שם
ות עח רח עם הגדוד העברי כיסי מלחמתי
העוף לקבועלי ציון-
ינינקאיסיי עם עלייתו ארח לרוב
יר י י111, ומנה עם
ראוי לעילית נעלו אח עלולה ואחרי
כן עבר לחיר קל לעריכת אירו בין כיכליה
את סיעתועלייציוויי ונבחר כנעים למועצת פועלי חיכח
גרינברג היה טבע אור או עיק לרעיון
עלייכיוכל אף אי הכוחים
ל תלוית ל ועלי חוכנת הפילוגים
בסלנה נרכרלר םכל לב או פעילות ועירנותו
לעייני חלת לא נתקע לתל ה
אשר ניתקה אותו כחכעילית היוםייומית במקלנה
ו של רוברג עלה עם קיבוצי להתיישבות
507
ובים שכוליליהעליון בחינה
ועל ולו הקטט החליט להתקע בקיץ ובעוד הוא
תתי חכת וגיים
רים - יע תחתיו
3 ב-1 באוגוסט 1955.
ת - טעם לנו
הקמנו גם מעין קרן שביתה" ושלום סרברניק שילם יטין - חותם הסית הפרטית שלשיינדלמן זיל (ראת מאסרו
לכמה שובתים וואבנגעלט בכל יום חמישי אחר הצהריים. של מ. רייכר).
משמאל - החותם של סניף עליו לפני שחלה התרחבות
ה להשביתה לא אזכר כך רק שהיא נסתייכה הכפלנה. עם חיסולה של התחייאת שתי החותכות
בתיווכם של כמה ציונים דוכני יעקב רב ז"ל איש נאיר ם בני-עקבים באיזמל חד יוסף חכמוביל היחיד
ציוני כללי שהשתתף בכל הפעילות לטובת הסתדרות
שהפיקחית בעיירה
לוץ". (על דרור ונוער ועלי ציון" - במקום אחר רעכטט - דער שטעלן דער פריוואַטער ביבליאָטעק פון מ.
בספר זה).
על
רייאיונון
טלייציורי
רום
שיינדלמאן (זע ארטיקלון - רייכער).
לינקט - דער שטעפפל פון דער פאליציין אָרגאַניזאַציע, איידער
זי האט זיך אויסגעברייטערט, נאָך דער ליקווידאַציע פון תחרה
שפעטער האָבן עליון נענט יידיש אין זייערע בריוולעכע
פארבינדונגען.
()
בידע שטעטלען האט, ווייזט אויס אויעט אף אָלי
נוע יסל חכמאַוויטש (דער טויבער"), מיט זיין שארף מעסערל.
דער איינציגער פּראָצענט פון שטעטלען אין שטעטל.
(רשטיין(
חת ער
1529 7303
(www)
y
רנשטיין(
**ac
ועגן דער
טן עלייציון
יד לידייז
ציון
ה
מלונגשן
יעדינעץ.
די לעצטע טען אין רעארגאניזירט
גענו די פועלי ציון-ארגאני-
אציע. דערמיל האבן זיך פארוקניס -
סרירס אריבר 40 חברים-םץוב אר-
עטער און אנגעשטעלטע. יװערן רענל
סקסין דרכעירס קורסן, לעקציעס אין
פארלאזונגען מיר האבן אויך ערעפנט
בארא-קלוני או לוע-אל,
ים BR
(13933777)
1929 382023 12
ועלכע סיבאבן יקרן אינט מעהר פון
100 אבר און חברים. אין דער
לען זאל באקומון זיך איסזיסט די
גאנצע פועלי-ציון-סן על
א גאנצע רייהע פון אינלענדישע פרעסע
איל אויסלענדיש איריס פרעסע
אינניכן פרעס צו די ארגאניזאציע צו
אר רייהע נייע ארכעסן
שר כ
508