﻿יהודי הכפרים שנס בינה
יידן פון די ארומיקע דער פער
אליעזר רואי - רייך
זאב ריצ'ן ויהודיה
ל השנים מטרירתנו חטאלה:
מיוחס הנדיצקה
כיצד נראית בירם זאבריצ'אן? מי עים ביריניץ ידע על סר הנריקה אשר על
אז שעזבתי כפר טולדתי זה לא
ה-אלטע בדיק" (הגשר הישן). הבנדיצ'קה" - אשה יהודיה
טכחתיו אם כי לא כל הזכרונות חכרר ניצה שישה חריזה טובת מראה וטובת טעם - שדירתה
כים בו, נעימים הם כי הרי תקופת חיי הקטנה אשר בקצה השכונה שיש רכן מודיעין לכורי
היפה ביותר - ימי ילדותי וראשית נעורי נדיציה" (כך קראו למשרת מורה פרטי בכפר
- בתוכו עברה עלי
שה ירושה על כל חבל הארץ, שכלל בו את
כפרי דרום מחוז חוטין וצפינו של באלץ, אשר יהודיהם אשר
צווישן וועלדער צווישן פעלדער" - בין יערות, בין לא רצו כי ילדים יישקצים אלא שינדלו לתורה
שרות - מהרהר באוניס שיר-עם נושן ואני רואה את הכסר לדרך ארץ ויכלו להרשות לעצמם( היר באים אל
הסובל בירקננים, מוקף יעד מצפון וממערב, ומשהנך הבנדיצ'קה" בידיניץ, אשר לאחר שקיבלה מפיהם מהומה
מתקרב אליו ממזרח. מעבר העיירה ידיניץ, נדמה לך. כאילו
הזמן של קיץ או של חורף).
כל השטח אינו אלא יער.
ידי הכפר זאבריצ'אן - שמנו יחד עם פורצ'וליאנקה
את הכפר חוצה ערוץ נחלים (ואדי, בלשוננו), שראשיתו לא יותר משלושים מיות- ין הספק הראשי של
ביער ואחריתו במוצאי הכפר השכן פריצוליאנקה", שרק הנדיציקה קוברה מדבריצ'אן. מוצאו בלבד
הטראקט" (דרך המלך חוצה בינו לבין זאבריצ'אן. בקצה
עם זאת לא הסתפקה הנדיצ'קה" בגושפנקת המוצא
ורצ'וליאנקה. יוצר יובל המסכה במימיו הזכים לרגלי הר והיתה מעבירה את כועמדיה למבחן. הבוחן היה לא אחר
מאשר מנדל מבאראבוי, נפל גם בחלק שלי להתיצב בפניו
ריק מערבולת של אתי רחב ידים, קרקע בתולה
סטר ידע מהרשת עליה רועים עדרי צאן ונשמע חליל כת בצביטתו של פרל שרשרת עקבות של שבקה"
ריחנית וירקרקה בלחי ולמאור עיניה הכחולות של
רועיהם.
ן - כפר מיוחס היה. בו נמצאו משרדי האויר
לוסט" של 28 כפרים ובית הספר שבהנהלת חומוטוב באראנוי אלא שה-בנדי לצבני שגילי
שאליו נהרך תלכירים כבני חברים אמירים - ושלא רק אינו עולה על 14 וחצי שנים. אף כי הוצנתי בתור בן 17.
כבני המחוז מאחר שהרות היה. כי מי שיזכה הוא סרב, אבל המליץ עלי ראוי לאחרים וככיל שלמעלה
בהערה של חומוטוב מובטחת לו דרך לקריירה של פקידות
ממשלתית. מאליו מובן, שמקום מגוריהם של הפקידים -
על כשלונה של הבנדיצ'קה" ברחתי פיריניץ
רובם ממוצא רוסי - ושל המורים בואבריצין והללו משחים חזרה ריין החלטה כי ממני - שלא כפסרבית
לנטרן שכבת ההיפסלייט" הצעירים באבריציא-ליצר ורל-בנדיציקה
אנשי החצר" היהודים שבכפר. הללו מי שחיו" -
בעיקר בשירות בעלי חזות העיקרי שבהם - צ'והוריאנו(
-וכו בתלמידות וכננים מטופחים וכן הכנסות נכבדות
עליהן עזר ידובר.
459
-כנדיצקהי
סברה היתה שר' מנדל ירצה בעצמו לזכות בי בשביל
"16"
ותינעורים - אבות - ושכלות
אך נגזר עלי, שלא אמלם גם אני מ-קונדיציה" וזה בגלל
ייסיאנית ורעות נעורים, שבין אבי ז"ל לבין בן הכפר
לדיני
460