﻿דער שפיגל
רי
OPOEIA
-EL ESPEJO
TE
351
ליכע צו ישראל איז אן אלט tuern
און אייניקע
שרייבער און ניסענטשן
רון שוינלי
ריט
דער רעפּראָאָ טראָנט די דאַטע: יאַנואַל-עברואַר
1959. דער ניטער איז דערשינען נאָך דעם װאָס י. לאט זיך
אומגעקערט פון זיין שטודיום-רייוע אין מדינת ישראל. דער ביטער
פארצייכנט אויך די יאָריקע עקזיסטענץ פון שפינלי,
כחת של רער ספינלי
שלכן
הלן תחילת 199 לאחר שחזר י. ל. ברז בסיורי
לי ציין גם 30 שנה לקיסר של השבועון
555555555
נאַציאָנאַלע כוחות פירן אן עד היום מיט ייִדישן לעבן אין
אַרגענטינע און אין אַ ראָמעריקאַנער קאָנטינענט.
רנס מייק ווארט און שטעלונג צו געזעלשאַפטר
לעכע פראגן האָבן אים, נאַטירלעך, פאַרשאַפט נישט ווינציק
שונים. דאָס האָט אויך פאָרשאַרפט די מאַטעריעלע לאָנע
זיינע אים אַוועקגעשטעלט אין אַן אומגלייכן געראנגל קעגן
געזעלשאפטן און יחידים און נישט איין מאָל באַרראָט דאָס
נאָרמאַלע דערשיינען פון זיין זשורנאַל. ער האָט זיך אָבער
נישט אפגעטראקן. פון דער באַטיר איים אן עקשן, דאָט ער
ווייטער אונדערמידלעך, ביי די אומנינסטיקע באַדינגונגען
און כמעט ביז זיין לעצטן אטעם-צוג געארבעט, געקעמפֿט
נעמאנט און געטאָרלם, כדי אויסגעסערן און פאַרשענערן
אונדזער לעבן.
צען יאָר נאבן אויפקס מדינת ישראל האָס גריימאן
געמאכט אַ באַזיך אין לאנד און זיך אומגעקערט אַ באַנייסי
טערטער פון אֶלץ, וואָס ער האָט געזען. במשך פין חדשים
האָט ער געשילדערט זיינע איינדרוקן פון לאנד אויף די
ספאלטן פון זיין זשורנאל אין איבערגעגעבן אין ליכטיקע
פאַרבן די קאָלאָסאַלע דערגרייבונגען פון דער ייִדישער מדינה.
סיענען נאך פריס אין ברוך זיינע דערהויבענע און גייסט"
רייכע ווערטער איבער מדינת ישראל, וועלכע ער האָט געלאָזט
הערן אויף דער מסיבה, וואָס די יעדיגעצער לאַנדסליים אין
אָרגענטינע האבן איינגעארדנס פאר אים
אין דעם גייסט דאָט ער אויך דערצויבן זיינע צוויי קיני
דער א זון און א טאכטער די צוגעגרייט פאר דער מרינה
זיי געפינען זיך ביידע אין לאנד, דער זון האָט פֿאַרענדיקט
דעם מכון גרינבערג, אין ירושלים, און פאַרגעזעצט זיינע הער
כערע שטוריומס אין דער ירושלימער אוניווערסיטעט און די
טאכטער מיט איר מאן האָבן שטודירט אין חיהר טכניון.
דערמאָנען מיר דעריבער מיט כבוד אונדזער באַליבטן
ב-עיר י.ל. גרוזמאן ז"ל, זיין מאָראָלישע פּערזענלעכקייט
און זיין דערהויבענע טעטיקייט פרויכערן אים אַ בכבודיק
פּלאַץ אינעם נאַציאָנאַלן פאַנטאָן פון ייִדישע נייסט מענטשן.
דיני
גדליה גרוזמאַן
נאָכן ספּעקטאַקל
דעם אנדענק און איז לייבעלען
מיט צער און הויר
אַראָפּגעלאָזט האָט זיך דער פאָרהאַנג
אין טאַטע מיט פון שפיל
אויף יענער זייט אַן אָטעמלאָזער
ביסטו געבליבן שטיל
און סיגייט דער עולם זיך פונאַנדער -
געענדיקט דער ספֿעקטאַקל.
סיניט עמעצער אַ צו דעם אַקסל :
– אָס האָסטן דעם סך הכל...
אַ צווייטער גיט אַ זיפן : - אוי וויי מיך...
דאָס אַלץ און נאָר נישט פער.
און מיך, מיך באַפט אַרום אן אימה :
כ'האָב מער נישט ווי די טרער.
עם פרסטעוועט דער זאָל אין טרויער
און סיוויין שטום די ווענט.
אין ווינקל עמעץ פון באַדויער
פֿאַרברעכט אין צער די הענט :
– האָסט, ברודער, צו פיל דאַ געליאַרעסט,
מיט אַלע זיך געקריגט.
געטאָנט ביי יעדן ריין געוויסן.-. -
און איצט - ווי שטיל ער לינט...
איך רער צו זיך אַליין אין עלנט :
- ווער וואָלט זיך איצט דערקענט !
דר לינסט אין די און פרידן, ברודער
די שפיל איז שוין צו ענד.
ריא רע אָיראָפּראָזיל
352