﻿על הע להתרשטיול כי בשנים הראי
נפל האספקה והאחזקה מוטלים על שכם ועדת נשים, בי
ראשיתה של תה שוכרת- ליה כלפרין. כשהן נת לקיום מספרת נכדתו של ר' מאיר האדים. פרל
ות בנשים פעילות נוספות, כמו צייטל פרדיס, חנה שון גולדברג
כלכלה חברה את סוציאלית
אקסלרוד. הניה ורכז ואחרות
קיד השואה את העיירת השינהר הפורעים, גם את
מטשרנונה במקרה כמוסד שעה
שפרצו הרעים לבנין וסקרי על הזקנים לעזוב את הבית
רך ונעים עטים איש לא יעיז להישאר - הכריני
במלוא אכזריותם. תפינה מזעזעת ואת שכמה עשרות זקנים
עבר חיים רוויי יאוש, אימה וחוסר אונים, ביניהם
חולים תשרים ותומים, יוצאים את הבית. חבילה דלה
מתחת לזרעם קרים למחסור, לרעב, למרות - תמונת"
סיים לה את חייה שפייר ואיך היא יכולה להשתחרר
ממנה. אף כי עברו מאז כשלושים שנה
מנשה האלפערן
תתקד טיי
יר סוציאלי אחר יוצא דופן במקצת היה ה-הקדש".
ניין נבע הדלת של ההקדש" אחרי
שמתפקידו היה להעניק לכם לאביונים עוברי אורח פטירתה של אסנת בת מאיר דער רויטער", הדואגת
ם יום ולינת לילה
תצאנה לבית, קשה עתת לכרר בדיוק יש להניח כי היה
הבית היה קטן. דל ורעוע. ועמד בפינה נידחת של חבר עסקנים, שנקרא הקרשיקאמיטעט שרא לקיומו ושי
העיירה בין סיסות רתונות הריהוט שבתוכו היה נעזר על-ידי תריבית קבועות חריעיות - נדבת לבם
דל שולחן ספסל ומיטה. כל המראה הפנימי והחיצוני של תושבי העיירה. אגב - כל דייר שילם אילה פרושות
של בית מלון" זה עשה רושם עגום למדי על כל העובר כרמי-לינה. (על ההתשה רשימתו של מנשה
עליי כעל קירתו מבפנים
האָלפֿערן, ביידיש)
ים לקבל את הסברה כי הבית נוסד בשלהי המאה
הקודמת. על-פי צוואתו של מאיר גרינברג, שהיה ידוע
בעיירה בשם מאיר דער רויטער".
215
כא עניים מומצא
אים ל כליל לח כבית-הכנסת -
עלתנות ליטר חקרו אז חשכנים
ו ל רצח מחלת החולירע
בעיירה ל בית ומעירמחלה
לוני נטיותי חיר סבי צואה בידי אמי אסות
להקים בכל זאת את הקרשי על כל הכובע מכך.
ליתי את אביה היא הינה איכשהו אח
הכסף הדרום לוכים הבית
וטלולה בו כל ימי חייה ח אי התקינה וילונות
לחלות השתדלת לעת כלי ששרר בי נקיון
סכום
חרר ולשח כח אה כעת לכאים כצל
קורחרי
אנסקי קאַמיטעט"
בעיירה נתקימו גם דעריינטים למען עזרה סוציאלית
דער ה ק ד ש
עלטעתייע יען אַ פאָר נישט געווט און קייןאני איבער זיך נישט געראַט
זיי זענען דאָרט אויפגעוואָקסן און ליער פרי געוואָרן
זעלטען דורשיו אין די וי שעט זעלען לא
געווען אַזעלכע: אָבער אין די קריירשטעט אורנע - סרטם װאָס עס האָט זי געפאַכט אַ ביסל ועלכםטי
ווייט פיט אַלע פֿאָל אין די קליינע שטעטלעך
נער איך בכלל ט ועלכע
שטענדיקער ער טטוירט מיט אן עוכעלע אויף
די הענט ראָט די פאָטע נאַקומען מיר פאר קינרס'
בעיוש זר ו - א מין ארוסער ווען אין טיי נאר זיך עפעס וואָס אָנאָן און אָװ
טוועקער פלאץ עם איבערנעכטיקן או אפילו אם
אַ עולעכקייט צו ווען ערגער וו
צו אַזאַ פלענט זיך זייער אפט שלאָגן אַ נלמדי
טענדיקן וווינען דאָרטן פערטטעט פֿאַר קאַפֿיקעס אין אַ הינטערשטיבל און מירן באַלעבאָטישקייט".
ממוייחומים לפי האלימונענע ווייבלעך און
װאָרט פון דער לידיטל פרח י רורער קער און מיט איר בן עט װאָט געהייסן
אלט אַר עלכע הקרן איז נישט
י רעט
האַרביקע או מצוותיווכניקע ייִדישע פרויען
פע טראָט אהין עסן. אלטע בגדים או איך
ועלכע הקרשך פלעט זיך אַלגען אויך
יל 10 פין קיין עלטערן
8 די וו װעװאָלנו מעואָרן-
אן אויסצוג פון בון רשפאָרפישן איבערן ייזישן
שפעם איך רוםאלךאנט און נט אַראַביט.
סוף ניסן אָרהונדערם - פארמשש" פון מנשה
אן, ביאוראלישע ואסיץ
ין לידייז
216