﻿כערסליים אין
נלחסן וויללע פלחים זען פאַרבונדן
ים דער קאַנענע
* וואָס איז מיט לוויות און קבורה !
- בין 1949 האָס ען געריכט פתייִן דין
און פנר. די באַגרענער זענען געווען יצחק נאפטער (אין
טשערנאוויץ) און ברוך דער רויטעריי ויל. מיר האָבן אויסגעי
שטעלט אן אוהל אויפן הייליין ארט גערונגען אַ סטאָראָרם
א קריסט): סיזענען געמאכט געווארן בלאס", מ'האט גע"
אנט קרים און סיזענען געווינים כעת דער שבעה.
פּאָרטינע פלענט מען טירן צו קבורה לויטן אָנוניסטישן
מיט אַן אָנגעדעקם פנים אנציג און מיט
מוויק אבער יידן - צום יין ביתיעולם ארן קריסטן -
צים קריסטלעכן.
לעצטנס האָט די מאַכט איבערגענומען די בית עלמינם
און די קבורה־אָנגעלעגנהייטן. די מאַכט האָט געזאָלט דעם
סטאָראָזט און די באַגרעבער, הגם סיזענען אויפגעהאלטן גער * וויפל יידן זענען פֿאַראַן אין יעדיגעץ !
וואָרן באַזונדערע ייִדישע און קריסטלעכע בית-עלמינס, או
מיר האָבן זיך באַקלאָגט איבער דער פאַרגאַכלעסיקונג פון
- איך קען געבן אַ קאָפּעטענטן ענטער אין יערינעץ
רות האט מען אונדז געענפערט: ניע וואַטע און אין ראיאן זענען פאַראַן 1150 ייִדישענות בערך א
300 80-60N - יערינעצער, די אנדערע
ריניו ביים -
יעריגען היינם
מועדון כזה
קילטוריקליס
דאָך קריצן פיל אויס אויף די עצבות פון זייערע נפטרים זענען געבען ערסטנס פין די דערטער און פון דער
ייִדישע תשע פאָרמולעם: פ“נ, אי- ענט אים ווינער — פון אָנדערע קאַנטן. זינט דער
תם וישר און דערמאנט, אַז דער נפטר איז געווען באפרייונג זענען אין יעדיגען געשטארבן א ל יין און
בערן אַזאַ צאָל ייִדישע קינדער איז געבוירן געוואָרן.
למשל. א כהן-
ד' פרשת פיט דער פאָרר
- איין מאל, נאָך אין 1949, האט מען מיך גערופן צו
דער פאַכט פין געפאַרטישט, ווער עס
דערמיטיקט און העלפט ייִדן פאָרן קיין ישראל. אין אַ געוויסער
סטאריע פון דער אויספארשונג, האט מען מיר פארגעװאָרסן
אז איך טראָן אַ באַרד פאר רעליגיעזע פּראָפאַנאַנדע צוועקן.
האָב איך קיין ברירה נישט געהאַט און אַפּגעשרירן מײַן באַרד. לאַנדי.
* וואָס איז מיט יריט לטון!
- די עלטערע רערן ייִדיש. אין טייל סטיבער רערט
טען מיט די קינדער אויר יידיש. די קינדער ווילן קענען
רעדן און לייענען ייִדיש. כידאָב געהערט, ווי קינדער באַקלאָגן
זיך הלמאי מילערנט זיי נישט קיין יידיש. קיין יעדינעץ
קומען אַן אַ פינף ועקס עקזעפולארן פון סאָוועטיש היימי
* נאך דער מלחמה פון די זעקס טעג
נסיה לעבן נאך אין בעסאַראַביע אַ אַנציק טויזנט ייִדן.
אבער אַנערקענטע ייִדישע רעליגיעזע אבשטשינעם" (קהילות(
- נאָך דער מלחמה פי די זעקס מען האט זיך פארי זענען פאַראַן, אין גאַנץ בעסאַראַביע, בלויז צוויי: אין קעטער
ספרייט א נייער גייסט צווישן די יידן און באַזונדערס
בעור און אין טעלענעסט
845
צווישן דער יוגנט און קינדער. יובנט האָט אנגעהויבן טראָגן
מגן דוידלעך. ס'האָבן זיך געמערט מתפללים אין די מנייר
נים, מהאט געשטעלט מער חופות. ווער האט דען גענומען
* מיר ויינטען אייך ד' ישעיה, אַ לייכטע קליטה סאן
צייט איר זאָלט קומען אל המנוחה והנחלה" אין דער איינער
אין אכט, וואָס אויף די סאבראַניעס האָט מען געברעשעטר נבר ישראל מדינה. דיינער האט עס נישט פארדינם בער
אוף ישראל? אויך נישטיייִדן, באַזונדערס די גאָלדאָװאַנעס, פון אייד.
אוקראינער און צוואַנגעליסטן די לעצטע ערן זיך האבן
זיך געטרייט מיט דער פפלה פון די אַראָבער - די פֿאַרביני - מיין איך האב בלויז אויסגעפילט ליין חוב. א
דעטען די סען סתם גויים האָבן געלויבט די בראבי דאנק א איך וואס איר מאַכט דעם אנדענקיביך
ראסטי (בירה) פון די איזראילער
פאר ערינעץ און אירע דוכים
יד לידייד
846