﻿עלטסטע מצבר וואָס מיר האָבן געטראפן, נאָך פיל וובונגען.
איז געווען פון יאר תקפ"א. ד. ה. 1821. סאיז זיך סאָרצי
שטעלן. אז דעם אנהייב פון שטעטל איז טאַקע צו זוכן אין
אָנהייב פון 19-טן יאָרהונדערט. נעמענדיק אין אבט, אז די
נעמען פון כמעט אלע דערטער און שטעטלעך אַרום זענען
מאָלדאָוואַנישע און זייער ווייניק נעמען זענען רוסישע אָדער
אוקראינישע, דעדונטער אויך יעדיגען, און אַן געפאַראַביע
איז געקומען אונטער דער רוסישער דערשאפט ערשט אין
יאָר 1812 - איז אָנצונעמען, אַז דער -ישוב פון די איינצלנער
האָט זיך געגרינדעט שוין נאך דער רוסישער אקפּאַציע פון
בעסאַראַביע, דורך רוסיסי אָדער אוקראיניש־רעדנדיקע
וואָס איז צו זען פון דער טאַבעלע! אז שוין דעמאָלט. סוף
איינוויינער: אָדער - ער איז ערשט נאָך 1812 אנערקענט פון 19טן יאָרהונדערט אין יעדינען געווען די צווייט גרעסטע געוואָרן אלס ישוב. פון דאַנען זיין רוסישער נאָמען. ס ווייזט שטאט אין אויעזר נאָך כאטין, סיי לויט דער צאל פון דער
אוים, אז יידן זענען שוין געווען צווישן די ערשטע אייני אלגעמיינער באפעלקערונג און סיי מיט דער צאל ייִדן. נאך
צלנער, וואָס האָבן זיך דאָרט באזעצט א סימן - די ייִדישע עדינען קומען בריטאַן דאָס ייִדישסטע שטעטל פון גאַנצן
מצבה פון יאָר 1821! אָבער - ווייניק ייִדן. ידי מיר וועלן אויער!. סעקראָן. ליקאָן און נאַוואָסעליץ
אין יאָר 1897 איז דורגער געװאָרן אין רוסלאנד די
ערשטע מאָדערנע פאָלקסציילונג (פערעפים"). בעת וועלכער
וען שפעטער.
קיין מעגלעכקייט צו פאָרשן אַרכיוון זענען פאַרשטייט
זיך נישטא. ווער ווייסט צי סזענען בכלל געווען, אדער אפי מ'האט געציילט נפשות. פריער האָט מען פאַרשריבן בליין...
געריסן געוואָרן אַרכיוון, וועלכע וואָלטן געקענט דערציילן
ווען אָנהייב פון ישוב בכלל אין וועגן די יידן אין אים
כרם
ערינעץ - אַ פאָרשניטן יידיש שטעטל
91
APEte taete
נאַגנאָל
831
כריםשאר
נאָלאָשפּאָרװאָ
עדינטץ
כריש רח
ליפקאן
נעמאָראָטאָאָ
נאָוואָסעליץ
רםווניצי
סטלןןןן
זן
YIMD79000
123
84
73¹19 1
7446
1050
10211
מנחות"
א פריערדיקע פּאָלקסציילונג איז פארגעקומען אין בעסאַר
ביע אין יאָר 187: האט עס גערופן - רעוויזיע", די עפעס וועגן יערינעץ האָב איך געפונען אין דרי ענצי" יעזורעיסקאיאַ אנציקלאָפּעדין ניט אַן פאָלגנדיקע ציפערן קלאפעדיעס, וועלכע זענען אונטער מיין האַנט: אין דער איבער די יעוורעיסקיע בסטטעסטי (ייִדישע קהילות - ייִדישער ענציקלאָלעריע אויף רוסי (יעןרעיםקאיא עני געמיינט גרופעס געזעלשאפטן, ווייל קיין אָרגאַניזירטע ייִדישע ציקלאָפּעדיאַי), דערשינען אין פעטראָגראַד, אין 1999, אין
7707
6865
1631
5891
2140
8982
1555
713
ת - בסטשינעם" - זענען נישט געווען אין כאטרי
נאווי שנציקלאָטעריטעסקי סלאווארי פון סוף 19יטן יין נער אויעור לויט דער רעוויזיע פון 1847 : און אין דער גרויסער סאָוועטישער ענציקלאָפּעדיע צווייטע
גאָטין אָגיין 1 ת
אויפלאנע, פון די לעצטע פאר צענדליק יאר.
די דערמאָנטע יעזורעיסקאי ענציקלאָפּעדיאַ זאָגט
פֿאָלגנרעס ווענן יעדינצי":
מישי מינט 135 טיוטר אויטור. כשי
ליםכאַ1
וצרואָסעלין: ז
כריסטאַן 602
יערנעץ פעלם לחלוטין אין דער רשימה אויך סעקיראן
סאַראָבער גובערניט. אין יאר 1899. די אַלגעמיינט צאָן אייני דעמאָלט זענען אין יעדיגען, ווארשיינלעך. געווען ווייניקער
ינטר; 10211. פון וועלכט יירן 7.5
ווי די אַ ייִדישע פֿאַמיליעס וועלכע זענען פארצייכנט גע"
די ענציקלאָפּעדיע באזירט זיך אויף דער פאָלקסיצייי
לונג רעפים" וועלכע איז פארגעקומען אין רוסלאנד וואָרן אין נאַוואַסעליץ, און מיטאר נישט פאַרגעסן. אז שוין
אין יאָר 1897.
אין יאָר 1815 האָט יערינעץ באמען דעם מוניציפאלן סטאר
ון יעסטעטשקאר סטעטל)
אין יענעם יאר, ניט איבער די דערמאָנטע ענציקלאָפער
7184
119
כנז
די אלגעמיינע באפעלקערונג, און באַזונדערט די יידישע
דיע אין אנדערע אַרטיקלען האבן אין נאַנץ כאטינער איי באפעלקערונג פון יעריגעץ. איז נאר אויסגעוואקסן במשך פון יעזר געוויינט 37.532 נשות צווישן זיי אַכט און פערציק
די 50 יאָר צווישן דער ערשטער ציילונג, די דעוויזיע פון טיי6! פּראָצענט די שטאָט כאָטין האט 1847. און דער ציילינג (פערעטיטי( פון 1897- געציילט אַ באַפעלקערונג פון איבער 18 טויזנט נפשות. דעי ואָס איז די סיבה פון אָט דעם ווקס? דאָס איז מיר אימי
רונטער 991 יידן איבער 0 פראָצענם!). און אָט זענען די
באפעלקערונג-ציפערן פון די פאַסעלעניעס" (ישובים מיט פאַרשטענדלעך. דאָס סטעטל איז נישט געלען ביי א גרויסן
נישט ווייניקער ווי איינזיינער :
מראכט, נישט געהאט קיין אינדוסטריע, אַװאַראי נישט קײן נאָר
טירלעכע רייכטימער, אין בכלל געלעגן אין דער זייט. אפשר
קייט דער ווקס צוליב דער גרויסער לאַנדיזירטסאָפּטלעכער
געגנט, וואָס עדינען איז געװאָרן איר צענטער.
פין יען קען די יעריגעצער יירן? לויט די
1000
4410
268
3898
5042
163
92