﻿הבטרה חלוצית
ה-15
סיכת פנים
לכים אלו
האָלץ אין די פייער יאָרן).
מימין-רעכטס - דוד
קאלים חייד
מרדכי רייכר
החלוץ" והחלוצים הראשונים מבני ידיניץ
ב
חורים צעירים מבני דיניץ, עזבו
את העיירה ושמו פעמיהם לארץ"
ישראל, עוד בטרם קם סניף
החלוץ ברינץ הלא הם: צבי רוזנטל
טורל כפרי (דאַרף(, יוסף קליגר, בני מאטל גרעטש חזר הביתה, אך הפגישה עם הצעירים.
העלפגאָט ניאַנקעלע דעם סופרס( ואחרים. החלוצים, לא נתנה לי מנוח החל להרהר במצבו של חלק
לא ייפלא, איפוא,
עם יסוד נוער ביריניץ ההולך וגדל ללא ביסוס כלכלי ללא מטרה
תנועת החלוץ" בבסרביה בשלהי מל כן חייםים של הרוכבים מדכא
חמת העולם הראשונה. חניעו חריה גם ומים והחלוץ זהו משהו חדש. מושך לארץיישראל עם
לעיירת ומצאת לח מסילות ללינות חלק כל המשתמע מכך, ומדוע, אם כן, לא להקים סניף של
מהנוער, אשר תחל להתארגן בגרעין תנועת גם כיריניץ
ראשון לנף החלוץ' בעיירה, שהיה
במשך הזמן, לאחד הסניפים הגדולים סניף בידיניץ. והתשובה לא איחרה לבוא. בדברי התשובה
נמסר לכח כי בקרוב עוד לה ליריניץ השליח
יצא מכתב למרזחלוץ בקישינב ובו ההצעה לארגן
והמרכולים בני תחלוץ' בבסרביה. יוסף ברפל, והוא יעזור לצעירים, המעוניינים בכך, לארגן
על נסיבות הקמת העין מספר מרדכי דרורי (פאטל את סניף החלוץ
גרעטש) ממייסדי הגרעין:
ם. עברו ימים מעטים והשליח הגיע השליח ברסל
שהתאכסן או במלון של האלמנה עליזר. מול אולם גורפינקל חשנה שנת 1919. יום אחר נרכנתי לבריכבת עפרתי ומי ליאת על רב העיר תתח ביניהם דו-שיח כשרק רםכרתי דברי שרקית הנה עוברת לפני קבוצת
509
כי אתם עברית. לתברר לי עוד כי אלה הם סטודנטים
מאוקראינה שהגיע לעיר חלם לפני כן, כדי
להכשיר עצמם לעת לישראל
מעין זה:
צעירים לנים פרייועלים לתיל חם!-חלוכים!
עה לי שכני. דרך אב עם חלח תחלך אמרת לי
טר הן כבר הגיע לאונינ חברים על תנועה זאת. אשר
ברםלו מה מספר האנשים העומדים לרשותךזי
דרורי אני לפניך. מיכן אנוכי לרכו עוד מספר
חברים על נכוויתי לבכירים צעירים. אם הם ישכר לעניר - לא אוכל להניד
הם חץ למקום מסויים לעזו לפרוק פחם כי לב
לך"
דיני
510