﻿לי חיל ירן
201
P
FOINITI
תחת של אברהם ברונשטיין
אברם פּראָנשטיינס אפטייק אויף דער פאָטשטאָןע נאָס
באפעלקערונג, דאָרט האָבן זיך געפונען די זיצערס און די זענען אין יאָר 1941 פאַרװאַנדלט געווארן אין טרויעריק
ויצטרינסי מיט פרוכטן. די נאָלאָרן מיט גרינוואַרג, די באַקאַנטן יעדיגעצער לאַנער, וווהין די רומענער און די דייטשן
צפים. די פיטטרס. בערן אויף דער אונטערשטער האָבן צענויפגעטריבן ייִדן פון דער בוקאווינע און צפון בעסאר
טאראוויצע". אַרום דעם קלויסטער, איז געווען אַ גאַנצע רביע, אויף זייער ווען קיין טרנסניסטריע. די יערינעצער
דיי ייִדישע קלייטן מיט שנים סחורות גאָטאָן קליידער ייִדן זענען שוין דעמאָלט אין שטעטל נישט געווען.
קאָנפּעקציע), צעלניקעריי (גאָלאַנטעריע. שוכוואָרן אייזני
אַרום די טאָרראָוויעט האָבן זיך קאנצענטרירט די
וואָרן (זשאַליאַזי). פארבן. באַקאָליי און שטנקען. דא פלעגן שענקען (טראַקטירן), וועלכע פלעגן אין פאַרקטעג וויטלען
זיך אויך אויסשטעלן, באַזונדערט אין די פאַרקטען שטעלן מים סויעריים. די פריערים נאָכן פארקייפן
און שטעלעכלעך. ווי אויך ביייטע הענדלער באַזונדערס קאַצאָי וואָס זיי האָבן געהאט צו פאַרקויפן און אָפּראַנדלען מיט וואָס
פעס און מיעשטשאַנעס, האָבן פאַרקויפט לאַנדווירטשאַפטלעכע זיי האָבן געדארפט האנדלען, פלעגן זיך אריינבאסן, איידער
פּראָדוקטן, מילבוארג, קערן זערנעס זריעה, קאָלאָסן, חזירי זיי זענען אַריינגעפארן, אין שענק, כדי זיך נאָס צו טאָבן דעם
פלייש חזירישמאלץ אאיון-
גאָרגל און אונטערהאלטן דאָס האָרץ, נישט איין גוי פלעגט
די אייבערשטע טאראוויצע פלעגט מען אויך רופן די נאָכן יאריך היינפֿאָרן שיכור חי לוט און אַנדערע פלעגן
פערדיטאָראָוויצע, ווייל דארט פלעגט געפירט ווערן דער פארטרינקען דאָס גאַנצע אַפּלייזיגעלט פאר זייערע פּראָדוקטן.
האנדל און אויסטויס פון פערד און בהמות. דאָרט פלעגט אויך
איינגעארדנט ווערן, בין די רומענער זענען אריינגעקומען די
אַפטייקן
די ערשטע אַפּטיק האָט געעפנט אין שטעטל דער פראי
יאָר־יערלעכע לאַנדווירטשאפטלעכע וויסטאַקער אויסשטער
לונג, ווען וועלכער די שטעטלע האָבן געהאט צו דערציילן ויזאר לעווענטאַל, וועלכער איז אנגעקומען אַהער פון טיף
דאסיי". די אסטייק איז געווען אין בנין, רון שפעטער האט
זונדער.
לדיני
211
אין די רומענישע ציין דאָט מען דעס האָרל מים בהמות זיך געפונען די קלויז שערי ציון". לעווענטאָל איז שנעל
איבערגעפירט פיל העכער, אויסער דער שטאָט דאָרט זענען נתעשר געוואָרן און ער האָט איבערגעפירט די אָפּטייק אין
געווען ספּעציעלע אפגעשפארטע ערטער פאָרן האַנדל מיט בנין אויף דער פאָטטאָווע, וואָס איז שפעטער געוואָרן
סערד. רינדער חזירים וכרי די שטאַלן פאר די ברית באקאנט אין אברהם בראנסטיינס אפטייקי
202