﻿אפרים שברצמן-שרון
אתו במשך השבוע וללא כל טעות חלילה. אחר כך היה עליהם
ללידיה את פרשת השבועי עם פירוש רש"ר איך החיים"
הרמב"ם. מי שלא למד כהלכה ולא הבין מה שלמד. נענש
בו בשר במשך שעתיים נוספות
לאחר שיתר חבריהם ללימודים כבר הלכו לביתם.
כיום עם שחר עברו התלמידים על כל איך
ר'
בטם יענקיל מאָטעטעט), סיפר על החיים, כל אחד קרא פרשת השבוע עם הנגינות. יחד עם
שיטת הלימוד של אביו מתתיהו
טרה חזרה" זו נמשכה עד שעה עשר בבוקר בערך.
ן על-ידי כמה בעלי בתים חשובים אות שהפסיקו כולם את לימודים חזרו לביתם. כזאת
פיריניץ לבוא אליהם מהעיירה טומונובק ם סדר השבוע יום ששי הקדש גם להליכה לבית המרחץ
טבאוקראינה. כדי ללמד את בניהם גמרא לכבוד שבת. ואף איפשר לרבי זמן פנוי להכין עצמו לקבלת
השבת
טטת ללרים בלבר תמורת תשלום של
תשעח רובל לך למחצית השנה).
וכך היו מלמדים •
המורה דגמןלביץ
לציין כי במשך הזמנים" גדל מספר תלמידיו
של ר' מתתיהי עד כדי עשרים ושכינה אותם ליטר בשתי
עת הלר היו ארוכות מאד התחל ללמוד שעה ביתית - מתחילה ומתקדמת. הוא סירב לקבל תלמידים
שקיעת החמה מלבד נוספים מחוסר מקום בחדר" ומחוסר זמן ללמדם בקיאותך
תלמוד למדו התלמידים פוסקים מגיני הארץ, שולחן בתלמוד. כח הסברתו ודרכו להאיר פניו לתלמידיו, הקנו לו
ערך" עיר בין השעה שבע שם טוב את כל בעל בית וכל עשיר בעיירה היתה שכניו
לשנה לחילת שחרית לאכילת ארוחת בוקר חשיפה ליפרים לפרא פסי רכי מתחידי
ולברכת המזון. משעה שמונה עד שתים-עשרה לימד אבי
את ללר סברלל עם בסיניות בגדא
בשעה שתים עשרה עשו הה חתימצהרים, ולאחר
שעה בדיוק של שהייה בבית חרו כולם לשיר
בלימודיהם. סדר הלימוד היה בערך כך: כל מסכתי למדו
שני תלמידים יחד את ששת התלמידים שברשותך חילק
בתחילת המאה העשרים. כאשר הועתק ביתיהספר -תלמוד
שרת כיתות נפרדות. הם חזרו על השיעיר שלמרו כפי תורה" מבנינו הקורס לכרל לבנין
הרבי בשעות הבוקר. ואם נתעוררו ביניהם שאלות כלשהן שנשא לאחר מכן את השם שערי ציון" השתדלו מייסדיו
היה סביר ומפרש אותן, כך היו לומדים עד שהגיעה שעת שונים וביניהם של ויינשנקר מאיר בלנק. בן-ציון תימן
תפיי לאחר תפילת מעריב" אבל כל אחרים. לסיות לו אופי מודרני
אחד מהתלמידים מה שהביא עמו מהבית. ברכו יחד ברכת
לאחר מכן בחן אבי את תלמידי כח אם הבינו התלמידים - ועתה גם ילדים וילדות - חלקן לכיתות
לנהלים החרים לתלמידים הלוחיתןכריהשפיען
את שער לתחיה גורלם רע ומר. רק בשעה שבע אי לטובה על האווירה הכללית בבית הספר. כן דאגה ההנהלה
שמונה בערב שיחרר את תלמידיו, שהיו בגיל עשר עד להביםרלת הלשון העברית וססריחה
חמש-עשרה שנה כדי לשוב לבתיהם בחורף היה מעכב אותם
םשלביץ יוצא ליטא הוא היה חלוץ המורים העברים
עד השעות תשע או עשר בלילה. הביתה חזרו עם פנסי המודרניים ביריניץ
חלק בהם כדי להאיר את דרכם בחשכת
ליכטנברוט תלמיד כתר באותו הזמן מספר
המבנה הגדול על חדרי המרווחים איסטרך לעשות זאת.
כובעי את שיעורו שלימד אותם בבוקר. אם לא הצליחו להכין
הלילה
כי היו אז בבית הספר 4 כיתות בהן ילדים וילדות ותכנית
ל תורה ונביאים. גם
ההסדר הלימודים בכל יום ראשון לשבוע. ביום
השני לשבוע. השכם בבוקר, לפני שהחלו ללמוד את הרף לשון ספרות היסטוריה וידיעת ארץיישראל. בנוסף לכך גם
הבא. היה על כל תלמיד לחזור על השיער שלמד כיום
יש תשומת לב מיוחדת ללימוד הלשון הרוסית
הראשון. התלמיד נדרש להשיב על כל הסוגיות עם הפירושים
יל לכנית ללירים את הריח הלאומית
כמויותף תרשי לי סדר זה של והאהבה לארץיישראל. יש לזכור כי היתה זו ראשית התעוררות
ליעד המשלים כקר וערב ער חיים חיסי כל התנועה הציונית והתארגנותה עם הופעתו של הרצל הוא
דאג לערוך מסיבות תלמידים יהיה על רקע ההזדהות עם
השפיע
251
ם חמישי היה יותר לתלמידים באותו ארץישראל בשבמרכלת ילדים שרת מסירי
ים עליהם לפני הרבי על כל השיעורים שלכדי הארץ המקובלים באותם ימים בצער הדבר כי בהמשך הזמן
נשכח כי איש לא הכירו.
ראל שרי את אסים בבנקישרין.
ין יריד
252