﻿,סטאק" עבירות, האָט זיך אונטערגעשריבן. די פיר גוטע ברידער האָבן זיך
געחתמעט אלס עדות און איציק חיים-הערש-לייבס האָט אויסגעצעלט די צוויי
הונדערט רובל במזומן.
ווען די טרויעריקע געשיכטע איז באקאנט געוואָרן איבערן שטעטל, האָט
גאנץ בריטשאן, געקאכט ווי אין א קעסל. סטייטש, ווי קומט עס, האָט מען געטענהט,
אז א ייך זאָל אָפּקויפן פרעמדע עבירות ! און פון אלע זייטן איז מען צוגעשטאנען
צו איציק דעם קויפער :
- סטייטש, איציק, דו זאלסט טון אזא זאך, אָפּקויפן פרעמדע עבירות ?
ווינציק האסטו דיינע אייגענע עבירות ?
איציק האָט זיך דעם ענין גענומען צום הארצן, און איז קראנק געוואָרן און
ר"ח אלול איז ער שוין געשטאנען פארן בית-דין-של-מעלה...
266
וועלוועל קיזשענער (דוד יאסל'ס)