﻿הקן השומרי נעשה מרכז לחיים חדשים, שאת טעמם טעמנו לראשונה.
כל שקדם - נראה היה כעין מבוא חסר טעם לחיים החדשים. בתוככי הקן
כאילו עמד כל ימות השנה טעמם של חיי החירות שבמושבה השומרית: כאן
מצא הצעיר היהודי פורקן למאווייו, שנדונים היו לדיכוי בבית ההורים
ובסביבה העיירתית בכללותה; כאן מצא ביטוי ללבטיו בחיי הצוותא האינטימיים
של הקבוצה. משחקי השדה והחדר, ריקודי הקן ההארמונית היפה, שניגונים
חסידיים מלאי דביקות ומנגינות אוקראיניות עריבות ושירי עם יהודיים, אוקראיניים
ורומניים ושירי ארץ-ישראל החדשה, החלוצית, השתלבו והשתזרו בה, קירבו
וליכדו בני שכבות וגילים שונים – כל אלה שימשו מזון מפרה לנפש הצעירה
לכיסופיה וערגונותיה. על רקע חיי הנעורים התוססים והמפרים בעוז, כשפעולות
ספורט, צופיות, טיולים, שיחות ובירורים ומבצעי ארגון משתלבים אהדדי, גם
פעולת ההשכלה קיבלה צביון אחר, חדש לחלוטין, כשהיא יונקת מתחומים
שרחבו מאוד ומעפילה לגבהים שלא נודעו כאן תמול שלשום.
אחרי מושבת הקיץ הראשונה גברה פעולת הקן וקרנו הוסיפה לעלות
בעיר. כדי להרוויח כסף לצרכי הקן ופעולתו (תשלום חובות קופת המושבה",
ביצוע טיולים לקנים שבעיירות הסמוכות וכיו"ב) התחלנו חוטבים עצים
בחצרות בעלי בתים - דבר שעשה רושם רב בעיר. אח"כ עבדנו גם בניקוי
מדרכות מהבוץ - עבודה שיהודים לא היו מתבזים" בשכמותה. חוזרים היינו
מעבודה זו מלאי בוץ מכף רגל ועד קדקוד, אך גאים על יחסנו החדש לעבודה
ומכונפים ע"י הרעיונות והערכים החדשים, וכן ע"י היחסים ההדדיים החדשים
אשר הלכו והטביעו חותמם בהוויתנו.
אהרן כהן
,התחיה" בשנות 1928-1924
בתקופות שונות היו קימות בעירנו אגודות נוער ציוני, שנשאו את
השם התחיה". ברשימתי זו רצוני לעמוד על אחת התחיות" הללו.
למעשה, היו חבריה מאוגדים קודם לכן באגודת מכבי", אך משנפסקה
פעולתה, עברו כל חבריה - לרבות אלה שהשתייכו אליה כאוהדים בלבד -
לאגודת התחיה". אליהם נצטרפו עוד בני שכבות שונות, מהנוער הלומד
משכילים ויודעי ספר ומבני פשוטי העם שההשתייכות להתחיה" קסמה להם.
ברובם היו החברים בעלי נטיה לציונות הסוציאליסטית, אך זו טרם
בשלה בהם במידה מספקת, ומשום כך נמנעו לפי שעה מהגדרה עצמית ברורה
והתחיה" שימשה להם מעין פרוזדור לטרקלין. החברות באגודה נתבססה על
עקרון הנאמנות לתנועה הציונית, על מתן יד למוסדותיה ולמפעליה ובעיקר על
השתתפות מתמדת בפעולות למען הקרן הקימת בכל צורה ובכל הזדמנות.
57