﻿מיט קארטאפל-סופ. יעדער פון אונדז האָט באקומען א טעלער סופ מיט א שטיקל
ברויט. ניט צו באמאלן דעם טעם וואָס מיר האָבן אין דעם עסן געפילט, און דער
מוט און חיות וואָס די יידישע סאָלידאריטעט האָט געשטארקט, ביי אונדזער
מאראלישער געפאלנקייט.
אין געטא קאפייגאראד
כדי צו האָבן א מינימאלע פאָרשטעלונג פון די שרעקליכע ליידן וואָס מיר
זענען, במשך פונם ערשטן יאָר געטאָ, אויסגעשטאנען, איז גענוג צו דערמאנען
אייניקע פאלן און מאָמענטן:
נישט געקוקט אויף דער סכנה געשלאָגן אָדער געשאסן צו ווערן, האָבן
יידן זיך באהאלטן אונטער דער קאזארמע פון רומענישן מיליטער (אויסער דער
געטאָ), געווארט ביז מ'וועט ארויסווארפן די שאָלעכץ פון קארטאפל, וואָס מען האט
געקאכט פאר די סאָלדאטן, און די מציאה געבראכט אלס שפייז פאר ווייב
און קינדער.
אייניקע האָבן זיך דערוווסט ווו מען באגראבט געפגרטע פערד, האָבן זיי פון
די גריבער דאָס פלייש אהיים געבראכט, גענוצט אליין און אויך אנדערע פארקויפט.
ווען מ'האט דערפון איבערגעגעבן דער מאכט, האָט מען די פגרים באגאסן מיט
געפט, אָבער דאָס האָט אויך ווייניק געהאלפן.
ווען איך, מיין פרוי און קינדער, זענען אין א צימערל פון ד' על ד', ניט קיין
באהייצטס, אין שטארקן האלבן ווינטער, געלעגן אלע אין איין צייט אין א שווערן
טיפוס, ניט געהאט לחלוטין מיט וואָס זיך אין שלאפקייט צו קוויקן, פלעגט אונדז
באזוכן שלמה קרעמער, אליין געשוואָלן פון הונגער, איינגעוויקעלט אין צעריסענע
שמאטעס. קומט ער אין א אינדערפרי (נאָכדעם ווי זיין זון האָט אין אוונט פריער
געקלאפט אין פענצטער, געבעטן האָט רחמנות, גיט עפעס עסן") און אויסגע-
וויינט זיינע צרות. כ'האָב אים אנגעוויזן אויף אַ פּאָר זאכן, וואָס כ'פארמאָג נאך
און אים געהייסן זיי פארקויפן, אליין נהנה זיין און אונדז אויך עפעס ברענגען.
אונדזער פאמיליע פלעגט אויך אָפּטיילן פונעם מויל פאר דער פרוי און
קינדער פון איציק-אהרן גורוויץ, וואָס זענען אלע געלייגן קראנק, אויף א שטיי.
נערדיקן דיל אין א געוועזענער סאָוויעטישער קלייט. אין איינעם א פרייטיקן
אינדערפרי, בין איך צו זיי געקומען און געטראפן די מוטער מיט א טאכטער
טויטע, די צווייטע טאכטער גוססט, און דער זון, מילי, ליגט צווישן זיי, רעדט
מיט מיר, און ווען איך לעג אים פאר א ביסל ארבעס-סוס, ווייל ער ניט. נאָר ער
זאָגט מיר : שלמה, ביי מיר צוקאָפּנס ליגט א פּעקל. דאָרט האָב איך נאָך אַ פּאָר
גוטע קאלאָשן. איך בעט אייך, נעמט זיי, פארקויפט, און פאר דעם געלט קויפט
מיר א שטיקל קאלבעס מיט ברויט. לאמיך כאָטש איינמאל פארן טויט זיך
אָנעסן...
160