﻿לרצון המתבוללים וחברי הבונד" ששלטו עד אז בקהילה; כן פעל רבות להרמת
קרנו של בית הספר תרבות" בעירו.
כשנשא אשה והקים משפחה עבר לרגל משרתו, לעיר בריצ'אני, ומייד
התבלט גם בה כעסקן ציבורי מסור. נוסף על פעילותו הציונית, עבד בלי לאות
ובמסירות ברוב המוסדות הציבוריים שבעיר ולא עבר זמן רב עד שהועמד בראש
המוסדות וכאחראי להם. וכל זה בהתנדבות, כמובן, ואחרי יום עבודה מפרך.
בהיותו בעל לב טוב ומיטיב ובעל יד נדיבה ואוהב את הבריות, התחבב
מאוד על אנשי העיר והסביבה ורכש את אמונם. כל אלה שעבדו במחיצתו וזכו
להגיע ארצה מזכירים את שמו בכבוד ובהערצה, וכולם - פיהם מלא תהילה
על נאמנותו ומסירותו לצרכי הכלל.
ברם, כל אלה לא זיכוהו בעיני השלטון הסוביטי. מפאת חשש לבטחונו
נאלץ ר' יהושע-אייזיק לעזוב את בריצ'אני ולעבור לגור בעיר צ'רנוביץ וגם שם
לא יכול היה לחיות רק לעצמו ולמען משפחתו, ובין יתר פעולותיו הציבוריות
התמכר שם ביחוד לעבודה לטובת המטבח למען הרעבים, והקדיש לה הרבה מזמנו
החפשי.
אך פעולתו הברוכה, לא האריכה שם כי בשל עסקנותו הוטל לכלא הסובייטי,
ושם השיגהו המוות בשנת תש"ו (מאי 1946) בנסיבות אכזריות וטרגיות ביותר.
תהא נשמתו צרורה בצרור חיי עם ישראל לנצח.
משה ויזלטיר ז"ל
משה ויזלטיר היה מטובי העסקנים הציבוריים שבעיר ונאמן בית הציונות
הכללית, ישר דרך וטהור-לב, צנוע ונעים הליכות, מכבד את הבריות ומכובד
עליהם. הוא היה ממייסדי בית-הכנסת הציוני שערי-ציון" ושימש בו גבאי כל
ימיו, בידיו המהימנות הופקדה הגזברות של הת"ת החדש וזו של הציונים
הכלליים.
את עבודתו הציבורית מילא במסירות ובנאמנות, ומעולם לא ראה עצמו
פטור מפעולה כלשהי שהוטלה עליו, כקטנה כגדולה.
108