﻿האָט געטראפן אז ס'איז ווער ארויסגעגאנגען אין אַ נאָענטן דארף זוכן שפייז, און
צוריק קומענדיק, האָט ער מער זיין פאמיליע ניט געפונען. וווהין האָט מען זיי
פארווארפן ? אין וואָס פאר א ריכטונג זענען זיי געגאנגען ? - ווער ווייסט עס
צוואָגן ?...
מיר דערנענטערן זיך צו מאהילעוו-פּאַדאָלסק.
דן זענען ביים אריבערגיין דעם דניעסטער דערטרונקען געוואָרן חיים
שווארץ מיט זיין טאכטער, וואָס האָט בשום אופן ניט געוואלט ארויס פון דניעסטר.
באריס באבאנטשיק האָט אין גרויס פארצווייפלונג אראבגעשפרונגען פון בריק און
דעם טויט געפונען אין וואסער.
אין מאהילעוו גופא האָט מען אונדז געהאלטן בלויז 3 טעג (געשלאָפן זיינען
מיר אין די גערטנער !). פלוצים האָט מען אונדז צעטיילט, און א העלפט פון
אונדז אריבערגעפירט דעם דניעסטער - קיין אטאקי. עס האָבן זיך דאָ אַפּגעשפילט
הארצרייסנדיקע סצענעס, ווייל מ'האט געשיידט משפחות, אפגעריסן עלטערן פון
זייערע קינדער, וואָס זענען, אגב, דערנאָך כמעט אלע אומגעקומען.
מען גייט !... די פיס זענען געשוואלן פון גיין. מען טרייבט אן אויפהער
צענדליקער קילאמעטרן א טאָג. דער פיינפולער וועג ציט זיך טאג-איין, טאָג-
אויס. ניט געווען קיין מעגליכקייט זיך צו פארזאָרגן מיט א ביסל עסנווארג. מען
האָט אוועקגעגעבן טייערע מלבושים אָדער וועט פאר א פּאָר ציבעלעס אָדער
רעטעכלעך, ס'איז געשטאנען חודש יולי. די היצן זענען גרויס און קיין ברונימס
זענען כמעט דעם גאנצן וועג נישטאָ. אז מען האט ערגיץ ווו אָנגעטראפן א טייכל,
זענען מיר צוגעפאלן צום וואסער און געטרונקען ווי די בהמות; מען האט זיך
גאָרניט געקענט אָפּרייסן. זענען טאקע א סך קראנק געוואָרן אויף דיזענטעריע,
און מענטשן זענען געפאלן ווי פליגן, און גאר ווייניקע האָבן זוכה געווען מען
זאָל זיי ברענגען צו קבורה. די פויערן - מיט קליינע אויסגאמען - האָבן זיך צו
אונדז באצויגן זייער אכזריותדיק און ניט איינמאָל אָנגעפאלן אויף די אויסגע-
מוטשעטע און זיי מערדערלעך געשלאָגן אָדער אָנגערייצט אויף זיי די הינט. פון
אלע זייטן האָט מען אונדז געפלאגט. אייניקע מאָל אפילו אן שום ציל, נאָר גלאט
צוליב הנאה...
קיין קריזשאפאל זענען מיר אָנגעקומען 12 ביינאכט, נאָכדעם וואס מיר
זענען יענעם טאג דורכשפאצירט עטליכע און זיבעציק קילאמעטער. טויט-מידע
און הונגעריקע האָבן מיר זיך מיט די לעצטע כוחות קוים דערשלעפט אהין מיט
דער האָפענונג זיך א ביסל אָפּצורוען. ס'איז אָבער ניט געווען ווו דעם קאָפּ
אוועקצולייגן. יעדער האָט זיך אראפגעלאָזט אויף דער ערד ווו ער איז געשטאנען.
ניט האָבנדיק קיין מעגליכקייט די פיס אויסצוציען, און דערצו שוין אזא לאנגע
צייט זיך ניט אָפּגעוואשן, זיך ניט אויסגעטון - איז שווער געווען איינצושלאָפן.
אָבער שוין 5 אזייגער אינדערפרי האָט מען אונדז אויפגעוועקט צום ווייטערדיקן
מארש.
דו האָבן מיר אויך באקומען א נייעם קאָמענדאנט - א ווילדע צערייצטע
146