﻿9
קבוצת הכדורגל - א.
שוכבים. י גרוזמן. 2. בוקשפון. 3. גרינאוצקי
ם וחוטין. 2. אבוליאק. 3. וולשטיין
עומדים: 1. 2. חוריש. 2. חזין. 3. סמוק (ראש הקבוצה והמאמן).
4. ויינר - עוזר למאמן. 5. סרברניק
זמן קצר לאחר היווסד ההסתדרות נשכרה לשכה בביקתתו של טוביה
צ'אבאן (הרועה), בסמוך למגרש המשחקים; החדר קושט בתמונות, בסיסמאות
ובדגל תכול-לבן; בשעות שלאחר הצהרים תססו שם החיים. המשחקים שנערכו
בשבתות ובימי חג משכו קהל צופים מבין הנוער והמטיילים.
סניפי מכבי" נוסדו באותה תקופה גם ביתר העיירות שבשכונתנו. עמדנו
עמהם בקשרי ידידות וקיימנו תחרויות בינעירוניות; מפעם לפעם הזמנו
קבוצת כדורגל מעיר אחרת לתחרויות אצלנו, או שאנו נסענו לתחרות במקום
אחר. כל זה היה קשור בחוויות ובבילויים; וכך נוצר בעירנו הווי ספורטיבי
שליכד את הנוער על כל שכבותיו.
משחק הכדורגל עמד, אמנם, במרכז הפעולות של המכבי", אבל לא
היה עיקר תוכנה. האגודה דאגה גם לחינוך השכבות הצעירות יותר, מבין
45