﻿ארגענטינע און פארפארן אין א יידישער קאָלאָניע, כאפט מען אונדז באלד אויף
און מ'גיט אונדז אַ קאַלאַניע, ד.ה. א טשאקרע, און אבי ז"ל האט אנגעהויבן אקטיוו
זיך אפגעבן מיטן ארויספאר. זיך איבערגעשריבן מיט דער עמיגראציע ביורא פון
דער ייקא אין פעטערבורג, געקריגן ענטפער מיט גענויע דעטאלן, איינגעגעבן אויף
א גובערנאטאָר פּאס, כדי ארויסצופאָרן לעגאל און ניט דארפן דורכמאכן דעם
חיבוט הקבר פון גנבנען די גרעניץ; זיך איבערגעשריבן מיט דער עמיגראציע
ביורא אין אָדעס, וועמענס סעקרעטאר איז דעמאָלס געווען זלמן איציס, א אח לדעה.
חוץ דעם האט מען דאָך באדארפט פארקויפן די שטוב, אויספארקויפן די פון לאנגע
יאָרן איינגעפונדעוועטע בעלי בתישקייט און בכלל זיך גרייטן צו דער רייזע.
אלץ איז פאוואלינקע, אין משך פון זומער פארטיק געוואָרן, נאָר וואָס נענ-
טער ס'איז געקומען צום אָפּפֿאַר, אלץ שווערער איז געוואָרן זיך שיידן מיט משפחה
מיטגלידער, פריינט און גוטע פריינט און ועל כולם מיט חברים לדעה. האָט דאָך
אבי ז"ל דערצויגן א גאנצן דור, ניט נאָר פון שול עלטער, נאָר אויך פון יונגעלייט
משכילים... שווער געווען זיך אָפּרייסן פון דעם מקור. דאָס גאנצע שטעטל האָט
געקאכט. דער אָפּפֿאַר איז געווען באשטימט אויף באלד נאָך סוכות. פון ראש השנה
אן האָט די שטוב ניט גערוט. א גאנצן טאָג ביז שפּעט אין אוונט זיינען געקומען
מענטשן זיך געזעגענען מיר זיינען פשוט פארמאטערט געוואָרן פון אויפנעמען יעדן
איינעם, פון ניט דערשלאָפן, ציונים האָבן איינגעארדנט אן אָפּשייך-וועטשערע.
דער שענסטער און בעסטער עלעמענט פון שטעטל איז געווען פארטראטן אויף
דעם באנקעט. ס'האט ניט געפעלט, פארשטייט זיך, קיין רעדעס און שירה בציבור.
אויפן באנקעט איז באשלאסן געוואָרן צו מאכן א פאָטאָגראפישע אויפנאמע פון אלע
וואָס זיינען בייגעווען און אויפן צווייטן טאג, זיינען זיך צונויפגעקומען אלע חברים,
פריינט און קרובים צו שלום בארטפעלד אין גאָרטן-שטוב, ווו די פאָטאָגראפיע אין
געמאכט געוואָרן. אנבאטנדיק די פאָטאָגראפיע אלס אָנדענק, אין נאָמען פון אלע
חברים, האָט אברהמ'ל גאָלדגעל אָנגעשריבן: אח יקר! רחוקים אנחנו במקום, אבל
קרובים אנו אליך ברוח. נשמתנו אחוזה דבוקה בך. והיתה הצלמניה למזכרת אהבת
עולם לך אחינו, רוח אפינו, מר משה בר' יוסף לערנער. ובהביטך וראית את תואר
פנינו וידעת כי אוהבים מוקירים לך. מוקטר מוגש לך מאת אחיך זוכרי שמך הטוב
לעולם. בריטשאני, כ"ז תשרי תרס"ו לפ"ק.
16 פורלעך האָבן אונדז באגלייט צו דער באז סטאנציע ראָמאנקאוויצי דעם
3-טן אָקטאָבער, פון וואנען מיר זיינען אפגעפארן קיין אָדעס און פון דאָרט האָבן
מיר דעם 13-טן פון זעלבן מאנאט גענומען די שיף קיין ארגענטינע.
בוענאָס איירעס, 10-טן יוני 1956.
196