﻿מ'האט ווי ס'איז פארקלאפט די טירן און די פענצטער, צונויפגעדראנגט זיך גאנצע
פאמיליעס אין איין צימער ; געשלעפט ברעטער פון פלויטן און צונויפגעשטעלט א
געלעגער, דאָס אלץ איז געטאָן געווארן ניט אָן מורא פאר דער נייער מאכט, וואָס
האָט זיך שטרענג באצויגן צו דער טעטיקייט פון די צוריקגעקומענע. איך מיט
בוזי רויטער האָבן שיעור ניט באַצאָלט מיט אונדזער פרייהייט פאר א בעטל, וואָס
מיר האָבן גענומען אין א פארלאזטער שטוב, ווען א נאטשאלניק פון נ.ק.וו.ד. האָט
געזאָגט אז דאָס בעטל האָט ער פאר זיך געלאָזט.
נאָכן כלומרשטן איינאָרדנען זיך האָט זיך אָנגעהויבן א נישטערן נאָך חיונה-
צו דערהאלטן דאָס לעבן. דערביי רוקט זיך צו דער ווינטער, די וווינונגען זענען
לחלוטין ניט צוגעפאסט, אייניקע פון די אַרטיקע איינוווינער האָט זיך איינגעגעבן צו
באקומען רעגירונגס-שטעלעס, אָדער ארבעט אין בעלי-מלאכה-קאָאָפּעראַטיוון. הגם
די געהאלטן האָבן ניט געקענט דעקן אפילו קיין 30 פּראָצענט פון די ארימע באדער -
פענישן, אָבער דאך - א פאנצער פארן דלות. שווערער איז געווען פאר די וואָס האָבן
קיין ארבעט ניט באקומען – בפרט פאר די בוקאווינער, וואס מ'האט אלס פרעמדע צו
קיין ארבעט ניט צוגעלאָזט. האָט אנגעהויבן בליען אן אומלעגאלער האנדל. ביינאכט
אונטערגעקויפט וועמען מען דארף, פלעגן סוחרים גרייכן בין צום דניעסטר, אויך
קיין טשערנאוויץ, און ברענגען סחורות, אין וועלכע ס'איז געווען א מאנגל, און די
פויערן האָבן זיך אין זיי גענויטיקט. יעדער האָט גוט געוווסט מיט וואָס דאָס שמעקט,
און ס'האָבן ניט געפעלט קיין פאלן פון אריינפאלן", אָבער בלית ברירה...
שווערע מאָמענטן האָבן מיר איבערגעלעבט, ווען די בוקאווינער, וואָס צוליב
זייער ספעציפישער לאגע איז זייער אָנטייל אין שווארצן האנדל געווען באזונדערס
אַנגעזען. זיי האָבן אויך געשאפן א לעבעדיקע געזעלשאפטלעכע טעטיקייט: האָבן
ארגאניזירט אן אייגענע פארוואלטונג, געשאפן הילף פאר נויטבאדערפיקע, וועגן
זייער טעטיקייט האָבן אָנגעהויבן פליען ראפּאָרטן אין די הויכע פֿענצטער. ס'האט
לאנג ניט געדויערט און פּונקט ראש-השנה איז אנגעקומען א באפעל פונס נאטשאל-
ניק נ.ק.וו.ד. פון קעשענעוו, מ'זאל זיי אלע צונויפנעמען און ארויסשיקן קיין סיביר.
ס'איז צום פארשטיין וואָס פאר א שרעק און בהלה די גזירה האָט ארויסגערופן, אָבער
זיי האָבן זיך ניט פארלוירן; האָבן צונויפגעזאמלט א היבשן סכום און ווערטפולע
זאכן, זיך דערשלאָגן קיין קעשענעוו און אָפּגעשריגן דעם אומגליק.
אין דעמדאָזיקן שווערן געראנגל פאר עקזיסטענץ, אינעם פחד פאר דער
מאכט. פארן מאָרגן, האָבן דאָך אייניקע פון אונדז ניט פארגעסן אין גייסטיקע
באדערפענישן, אויף וויפיל ס'איז מעגלעך געווען עפעס צו טון. די בתי-מדרשים
אין שטאט האָבן מיר געטראפן צעשטערט, נאָר די גרויסע שול אליין, וואָס די
רומענער האָבן פון איר געמאכט א מאגאזאן פון תבואה, איז גאנץ געבליבן, ווי
געוויינטלעך, אין א שענדליכן צושטאנד, מיר האָבן באדארפט טרייבן פון איר די
חזירים, וואָס האָבן אין די גריבלעך פונעם צעברעכענעם דיל ביסלעך תבואה
גענישטערט. מיט דער הילף פון די בוקאווינער יידן, צווישן וועלכע ס'זענען געווען
א רב און א שוחט, האָט מען פאריכט דעם ארון-קודש, געמאכט טירן.
165