﻿לרשותה של הקהילה מייד עם קומה. כן היה גורלם של התלמוד-חורה החדש",
והקאנטינה. לא כן ועדי המוסדות והחברות העצמאיים. אלה לא הסכימו למסור את
ניהול ענייניהם לוועד הקהילה. לדידם חייבת, אמנם, הקהילה להפריש מתקציבה
סכומים ניכרים למוסדות ולהבטיח את קיומם, אך ללא זכות להתערב בענייניהם
הפנימיים ובלי שתנסה להשפיע על שטחי פעולתם ועל היקפן. בעיקר עמדו על
כך ההנהלות של חברת ביקור חולים, של מושב זקנים ושל התלמוד תורה הישן".
זה האחרון נחשב אמנם למוסד של החברה לתמיכת עניים", אך חיים שווארץ
שעמד בראשו משך שנים רבות ועשה בו כבתוך שלו, התנגד בחריפות ובקנאות
לתביעת ועד הקהילה ולא הסכים להוציא מידיו את הת"ת (אכן עלוב היה קיומו
של מוסד חינוכי" זה, שתקציבו השנתי, בתרצ"ד, וכן גם בשנים שלפניה ושלאחריה
- הגיע ל-300 דולר, בערך).
המצב הכספי של הקהילה גם הוא לא היה טוב, וקשה היה לה להיענות
לכל הצרכים. בשנת 1936 הסתכם תקציבה בסכום של 1,129,000 ל"י, שמהם
רק 200,000 ל"י באו ממיסים ישירים, 67,000 - מענק ממוסדות השלטון, ויתר
ההכנסות: ממכס הבשר 540,000 ל"י, ממאפיית המצות 90,000 ל"י ועוד.
12/*/** * * * * * * * *
re pur tous for postades
y las en poco fond of me for me to fore 18.
28-
SIGNA
10
.M
58. 17 woh pehelp us, eſſend
**** ****** ******
03
Great
14
קFO
remy
wh
543* feos / איה 6 242
אלטע
לד חווה
54 29 * 14 * 1 1/4/42
Bricen
(Anas) se ai eye resolen
als dass ihr gut wehrberes.
10
444 / ** יי 6
SOCIATURE
BRIGEN UDRON
ww
QUES
בוקיכ
Cd
חותמות של מיסדות שונים וחתימות מנהליהם. מצד ימין :
1. הקהילה היהודית. 2. הת"ח הישן. 3. בית החולים היהודי, 4. התלמוד תורה החדש.
מצד שמאל: מושב זקנים. 6. חברת ביקור חולים - 26.12.1937