﻿מאָל אוועקפירן הונדערטער זעקלעך צוקער, זיי האָבן דאָס צעטיילט צווישן די
פויערן פון ארומיקע דערפער, און זיי, די פויערן, פלעגן ברענגען קיין בערשאד
און פארקויפן צוקער אָדער בייטן פאר זייגערס און הלבשה. אין בערשאד גופא האָט
זיך ארומגעדרייט א ייך א פארטיזאנער ! א געוועזענער קאפיטאן אין דער רויטער
ארמיי, ווען דער קאָמענדאנט האָט זיך פון דעם דערוווסט (ס'האט זיך געפונען ווער
ס'האט צוגעטראָגן !), האָט ער באשטימט א פרעמיע פון 1000 מארק, אויב מען וועט
אים כאפן. האָט מען אים אין א טויט-קאסטן ארויסגעטראָגן אויפן בית-הקברות,
און פון דאָרט האָט ער שוין דעם וועג געפונען... ווען די רוסישע ארמיי איז אריין
קיין בערשאד, איז ער מיט זיי צוריק געקומען.
די פארטיזאנער האָבן זיך געווענדעט נאָך שטיצע צו אונדזערע כלל-טוער,
אין דער שפיץ פון ד"ר שרענצעל, און האָבן פון זיי באקומען עטלעכע טויזנט
מארק און א ביסל קליידונג פון דעם וואָס איז אנגעקומען פאר די פארשיקטע.
אויך פּריוואטע פערזאנען האָבן געשטיצט די פארטיזאנער - ווער גוטוויליק און
ווער פאר מורא - און האָבן געגעבן וואָס נאר זיי האָבן געקענט. דאָס האָט
געבראכט צו גאנץ טרויעריקע רעזולטאַטן.
א רומענישער געהיים-אגענט האט זיך אָנגעהויבן חבר'ן מיט א יידישן
בחור און אייניקע מאל אים איינגעלאדן אין שענק אויף צו טרינקען. דער בחור
האָט איינמאל, זייענדיק שיכור, אָנגעהויבן צו פלאפלען און ביסלעכווייז אויסדער-
ציילט סודות, אין אנהויב ניט זייער וויכטיקע. אָבער ווען מ'האט אים ארעסטירט
און אים אכזריותדיק געשלאָגן און געפייניקט, האָט ער ניט אויסגעהאלטן און אויס-
געגעבן אייניקע מיטהעלפער פון די פארטיזאנער, און אפילו אנגעוויזן דאָס פּלאץ
וון ס'איז געווען באהאלטן די ליסטע מיט א גרויסער צאל נעמען פון די וואָס האָבן
בייגעשטייערט זייער שטיצע פאר די פארטיזאנער. דאָס האָט מען זיך דערוווסט
ערשט שפּעטער, און דערווייל האָט מען יעדע נאכט ארעסטירט אַ פּאָר צענדליק
מענטשן. אזוי האט מען צוזאמענגענומען עטלעכע און צוואנציק קריסטן און קרוב
צו צוויי הונדערט יידן. מ'האט זיי שוידערלעך געפייניקט, און לסוף ארויסגעפירט
ארויס דער שטאט, זיי דערשאסן און באַגראַבן אין צוגעגרייטע גריבער.
עס איז ווייט ניט מעגלעך אלץ איבערצודערציילן, וואָס מיר זענען דורך-
געגאנגען אין די דריי מיט א האלבן יאָר. עס גלויבט זיך קוים, אז מ'האט אזוינס
געקאנט איבערטראָגן. זענען טאקע די גרעסטע טייל ארויסגעטריבענע טראגיש
אומגעקומען שוין אייניקע חרשים פאר אונדזער באפרייאונג האָט מען אָנגעגעבן
אז די צאָל לעבן-געבליבענע יידן אין טראנסניסטריע איז אן ערך 42 טויזנט.
בעסאראביע אליין האָט געציילט קרוב צו 3000 טויזנט. דער חשבון איז, הייסט עס,
קלאר: ניט ווייניקער פון (25 טויזנט יידן האָבן זייער קבר געפונען אין
טראנסדניסטריע.
יוסף דורכיץ
151