﻿ד"ר מנשה קולקר
עבד בתור רופא בבריטשאן בשנים 1927 - 1938.
הד"ר מנשה בן הרב ניסן קולקר נולד בשמיני לאלול תרנ"ח (1898)
כביסרביה.
קיבל חינוך מסורתי יהודי בחדר", סיים גימנסיה רוסית, למד רפואה
והשתלם ברפואת עינים.
עבד כרופא עד למותו במגפת טיפוס הבהרות בטרנסדניסטריה, לשם הוגלה
יחד עם יתר יהודי ביסרביה. מת על משמרתו כרופא בשנת 1944, בהחישו עזרה
לחולים שבמחנה.
התמסר בהפעלת רשת החינוך העברית תרבות" בביסרביה.
בבריטשאן נתן יד לפעולות המוסדות הציוניים והקרנות הלאומיות.
בשנת 1938 עלה ארצה וחזר לביסרביה על מנת להסדיר גם את עליית
בני משפחתו, ולא הספיק, יהא זכרו ברוך!
אלמנתו ובנו עלו לאחר המלחמה ארצה, והגשימו בזאת את רצונו.
285