﻿לעשער-קאמאנדע זענען באהילפיק געווארן דורך די וואסער פירערס, צוזאמען
מיט דער באפעלקערונג, און האָבן באערשט די פייער צונגען און געראטעוועט
פארמעגן פון די פלאמען.
דער דאדאלעס טייך איז ניט געווען דאָס איינציקע פלאץ צו באדן זיך אין
פליסנדיק וואסער. דאָס טייכל פאלאטניק, וואָס האָט זיך געשלענגלט אין דער מזרח-
זייט פון ישוב, צופיסנס פון די בערגלעך אויפן וועג קיין יעדינעץ און סעקוריאן
האָט געשטאמט פון עט ווייט-ווייט און זיך גענערט פון די וואסער-קוואלן פון די
בערג-צופיסענס. זיין שלענגלען זיך איז געווען קאפריז און זיגזאגיש. ניט ווייט
פון דער שטאָט האָט דאָס וואסער געשטרעמט אויף א הארטן שטיינער באָדן
פול מיט גריבער, וואָס האָבן געשאפן א מין סאָרט ביטלעך; אין די זומער-
נאָכמיטיקן האָבן אהערצו געשטרעמט יוגנטלעכע פון ביידע געשלעכטן, מיטליעריקע
און אויך זקנים און זקנות. יעדער מין האָט אקופירט א טעריטאָריע פאר זיין
געשלעכט, און אזוי האט מען געפרישט דעם קערפער, געצוואגן און געפליסקעט
זיך אינעם שטראמענדיקן וואסער מיט גרויס הנאה.
די מערהייט גאסן זענען געווען גלייכע, מער אָדער ווייניקער פּלאַנירט,
אפילו אין די אונטערגעסלעך און די מאהאלאס. אמת, אייניקע גאסן האָבן זיך
אויסגעצויגן ווי א לאנגער שיר המעלות, אָבער בדרך כלל, האָט זיך עס געלאָזט
פלאנירן גרויסשטעטיק, לויט דער ליניע, און פארטיילן אין קווארטאלן, ווען נאָר
עס געפינען זיך פלאן-אינזשינערן, און באזונדערס די געהעריקע געלט-מיטלען ;
בריטשאן האָט געקענט פארוואנדלט ווערן אין א מאָדערנע, פיין געריכטעטע און
באקוועם-געבויטע שטאט.
די הייזער זענען געווען געבויט סתם אן א סיסטעם און אָן אן אייגנארטיקן
סטיל ; מיט דער צייט זענען פארשווונדן געווארן די שטרויענע דעכער, וואָס איך
געדענק נאָך דאָ און דאָרט, און זייער פלאץ האָבן פארנומען שינדלענע, סיראזיט,
אָדער געפארבטע בלעך-דעכער. נאָר די קריסטלעכע הייזער אין די עק-ווינקלען
זענען נאך געווען געדעקט מיט שטרוי.
די מערסטנס הייזער - איינשטאקיקע, מיט א שיף דאך און מיט רינוועס פאר
די רעגן וואסערן, אזוי פלעג מען אויפשטעלן הייזער, אן צו באו אטן זיך מיט קיין
ספעציעלן אינזשינער און אַן באזונדערן פלאן: מען האט גערופן א שכן אָדער
א באקאנטן, וואָס האָט זיך כלומרשט אויספארשטאנען אין בוי-ענינים, זיך מיט
אים דורכגערעדט, באשטעלט בוי-מייסטערס און מאטעריאל - און אין א קורצער
צייט האָט אויסגעוואקסן דאָס הויז.
די שטיבער האט מען געבויעט פון וויע, אויף דער זון-געטריקנטע
ליימענע אָדער ערדיקע ציגל, אָדער פון א רעשאטקע סליפעס, צווישן וועלכע
מ'האט אנגעפלאכטן פריטיעס (צווייגן) און אָנגעוואָרפן" מיט וויער ערד, אָדער
פייכטן ליים געמישט מיט גנאי, וואָס מען פלעג קנייטן אינמיטן גאס, מיט די
נאקעטע פיס, אָדער מיט דער הילף פון א פערד. נאָר די מער פארמעגלעכע האבן
179