﻿געווען דאָס ברויט צו טיילן. די קולות און יאמערן פון די אויסגעהונגערטע זענען
געווען עד לב השמים. ווען די טיילערס האָבן זיך קיין עצה ניט געקענט געבן
האָבן זיי דאָס ברויט געוואָרפן איבער די קעפּ. מ'איז געפאלן איינער אויפן צווייטן,
זיך געריסן איבער א שטיקל ברויט, אזוי אז ס'איז מער געגאנגען לאיבוד ווי צום
נוצן. פארשטענדלעך אז דער רוב, באזונדערס די שוואכערע, זענען געבליבן אן
א פיצל ברויט.
ערשט ווען מ'האט דעם קאָמאנדאנט געביטן אויף א רומענישן, זענען די
לעצטע איבערגעבליבענע געקומען צוריק פון וואלד אין שטעטל.
. כבר
אין בערשאדער לאגער
ס'איז געווען אין טאָג פון שמחת-תורה. כ'בין געלייגן נאך א שווערער
קרענק. צוויי פרויען זענען מיך געקומען באזוכן. פלוצים איז אריין אונדזערער א
באקאנטער:
,וואָס זיצט איר דא אזוי וואיק ? ס'איז דאך א גרויסע שמחה אין גאס.
כ'האָב אליין געלייענט א טעלעגראם אז אלע יידן פארן צוריק אהיים".
מיר האָבן געקוקט אויף אים פארווונדערט; ער האָט אונדז נישט אָפּגעלאָזט
און געזאָגט ארויס. אמת, יידן האָבן אין דער גאס געטאנצט פאר פרייד. די פרייד
האָט מיך אָבער נישט געווארעמט ; מיך האָט געשראָקן אז ס'איז אפשר א טריק.
האט מען מיך אויסגעלאכט.
און אזוי זענען מיר, איך, נחום-בער און דאָס קינד, נאכגעגאנגען דעם עולם
יידן, וואָס מ'האט געהייסן גיין אין שטאט-גארטן זיך פאררעגיסטרירן, געוויינלעך
האָט קיין יידישער פוס נישט געטאָרט אריבערשפאנען דעם גארטן, און איצט,
אריינקומענדיק אין גאַרטן, האָט זיך מיר געדאכט אז די ערד ברענט אונטער מיינע
פיס. כ'האב מיך געבעטן ביי מיין מאן מיר זאָלן ארויסגיין פון דאָרטן, ווייל כ'האב
געהאט א שלעכטן פארגעפיל - האָבן מענטשן מיך אויסגעלאכט.
די ריי איז געווען א לאנגע; כ'האב נישט געקענט איינשטיין, בין איך אוועק
צו מיין פאטער זכרונו לברכה. כ'האָב אים געטראפן ביים פענצטער פארטראכט
און פארזארגט. האָב איך אים געפרעגט : דו ווילסט זיך נישט פארשרייבן צו פאָרן
אהיים? ענטפערט ער מיר : מיין קינד, ווען אלע וועלן אהיימפארן, וועלן מיר אויך
פארן. איך גלויב זיי אָבער נישט, די גזלנים.
כ'בין צוריק אוועק אין גאָרטן ארויסצורופן מיין מאן מיטן קינד. כ'האָב געפילט
אז אן אומגליק קומט. ס'איז שוין אבער געווען צו שפּעט : דער גאָרטן איז געווען
ארומגערינגלט מיט זשאנדארמען. די פרויען האט מען אכזריות'דיק געשלאָגן און
ארויסגעשטויסן; די מענער אויסגעשטעלט אין רייען און אונטער א שטרעגער וואך
אוועקגעפירט אין קאָמענדאטור. פון דאָרט פלעג מען אוועקשיקן אויף שווערער
ארבעט, פון וועלכער מ'האט זיך שוין נישט אומגעקערט.
162