﻿לחרפה - לרתום את הסוס בעגלה התקשינו. נוסף לזה היה עלינו לעמוד, כל
אחד בביתו, בפני התנגדותם הנמרצת של ההורים, שלא יכלו להשלים עם
מעשה הטירוף" שבניהם נתפסו לו, רחמנא ליצלן... גם אנשי המעשה והבריות
המפוכחים לא טרחו כלל להסתיר לעגם למעשי הנערות" שלנו... עם ההורים
נאבקנו קשה, ומהאחרונים התעלמנו לגמרי. המשכנו בעבודתנו, בלי לשים לב
לכל אלה וגם בלי להתחשב בכשלונות היום-יומיים.
בבוא עונת הקציר נאלצנו להזדקק לעבודה של פועלות יום, מבנות
האכרים, השקצות" המנוסות בעבודה, אבל, כמובן, שעבדנו יחד אתן. נמשכנו
אחר שירתן העליזה, ויחד אתן שרנו ואף לימדנו אותן משירינו. אף הן ראו
אותנו כראות תמהונים והסתכלו בעבודתנו בחיוך, בחינת מה העבודה הזאת
לכם ?" סוף סוף אין זה מהדברים השכיחים לראות יהודים עירוניים, בני בעליי
בתים" עובדים בעצמם בשדה...
לאחר האסיף הוברר לנו שנכשלנו, היבול לא הכניס כדי כיסוי ההשקעות.
וההפסדים היו מרובים. נתקרבה עונת הסתיו, עת כל אחד מאתנו נתבע לעזור
להורים, מי בחנות ומי במלאכה. מכרנו את היבול, את כלי העבודה, את הסוס
והעגלה בהפסדים ניכרים - והחבורה נתפרדה.
ימים רבים שימש עוד המעשה חומר לשיחותינו. ראינו אותו כנסיון ראשון
בלבד, ואת ההפסדים – כשכר לימוד הכרחי, ברור היה שנמשיך גם בעונה
הבאה, ואין ספק ששוב לא נחזור על אותן השגיאות, שהרי בעלי נסיון אנחנו...
לא נסתייע הדבר, אבל אחדים מאתנו זכו ועלו לארץ והיו כאן לחקלאים טובים
ומנוסים.
66
אריה בריא (הדר-רמתיים)