﻿חבל שהניה ברשטיין, אשה צדקנית זו שיזמה את הקמת המוסד לא
זכתה לעמוד בראשו זמן רב, שכן מתה, כעבור שנתיים בערך. אבל את שמה
היו מעלים תמיד לטובה וזכרה ברוך.
אחרי מותה נבחר אבי העניך חורש ע"ה, כיושב ראש ההנהלה. הוא
התמסר למוסד בלב ונפש. כדי לבססו ולהבטיח את קיומו התקשר עם יוצאי
עירנו באמריקה, ארגנטינה, צ'ילי וגוטמלה, ורבים מהם נענו ברצון ותמכו
במושב הזקנים. חשובה ביותר היתה התמיכה שניתנה על-ידי הרלייף" הבריצ'אני
בניו-יורק בראשותו של ה' יוסף קסלר (בנו של איצי השוחט) ושל הרי וורטן
(בנו של יצחק ורטיקובסקי), שפעל יד ביד עם קסלר.
דעתה של ההנהלה היתה תמיד נתונה לסדרי המוסד ולרווחתם של
THE
עומדים : 1.
מושב זקנים
מושב זקנים - הועד המנהל 1936
יושבים מימין לשמאל): 1. חתנו של בן-ציון זיצרמן, 2. שילר י. ל.. 3. חוריש ה.
4. הוריש ס.. 5. פייוויס שניידער ס שנור. 6. זילבר ז.. 7. שטיינהוז א..
2. רויטברד. 3. פייסמן מ. 4. טיליפמן מ.. 5. לייב, 6. רבינוביץ' מ.
19