﻿כל היום הלכנו, מ-5 בבוקר ועד 8 בערב. - ואז הכניסו אותנו לדירי-
חזירים למנוחת-לילה. שכבנו בבוץ, בזוהמה של החזירים, בסרחון חריף, אך היינו
מאושרים שסוף-סוף יש לנו אפשרות לתת נופש לגופנו הליאה ולרגלינו הנוקשות.
בבוקר, כשהעירונו לצאת, עברנו על פני משטח של גופות מתים, שנפחו נשמתם
בלילה ...
כך רודפנו כמה ימים, עד אשר עברנו את הגשר באטאקי והגענו
למוהילב - פודולסק.עם בואנו שמה העמידונו על מגרש גדול והוציאו מבין
השורות את כל הזקנים. אמרו ששולחים אותם לבית חולים... הצעירים נתפסו
על ידי הגרמנים ונשלחו לעבודה. בין אלה היה גם בני ז"ל, למחרת חזר ומפיו
נודע שהם כרו בור גדול, שבו נקברו חיים כל הזקנים, ובני קבר במו ידיו את
סבא שלו ...
שלשה ימים בלבד החזיקו אותנו במוהילב ונשלחנו חזרה לביסראביה.
כשעברנו שנית את הגשר קפצו רבים ממנו אל מי הדניסטר ומצאו שם את
כותם.
שוב נדדנו ימים עד שהגענו לוורטוז'אני שבביסראביה. שם הקימו
לנו גיטו, הקיפו אותו גדרי-תיל ולא התירו לאיש לגשת אלינו. המחסור בצרכי-
אוכל ובמים היה גדול. פרצו מגיפות, ואנשים נפלו כזבובים. על גבי סולמות
הוטלו הגופות והובאו לקבורה – כמאתיים ליום. הצפיפות היתה רבה, לתוך חדר
צר אחד נדחקו כמה משפחות. בחדר אחד אתי היו אהרן שטיינהויז ומשפחתו.
שלום קילימניק, אשתו ואחותה עם הילדים.
6 שבועות עברו עלינו בוורטוז'אני, ימי סבל ועינויים שלמעלה מכוח
אנוש - ופתאום נתבשרנו שמחזירים אותנו הביתה. האמנו ושמחנו ...
ברם, היתה זו רק הלצה גסה כדי להתגרות בנו וברגשותינו. בבוקר העמידו
אותנו בשורות וספרו עשרה-עשרה, מי לימין ומי לשמאל, אלה לאוקראינה.
ואלה לעבר הבוג, משם לא חזר איש. אך גם עלינו, היוצאים לאוקראינה
עברה הכוס.
אחרי יומים של הליכה הגענו ליער סורוקה. בצדי היער ראינו ערימות-
ערימות של גופות. היינו המומים ולא הבינונו את פשר הדבר. פתאם ניתן לנו
חופש. הותר לאנשי הכפר להתקרב אלינו ולמכור לנו מעט צרכי מזון. החלפנו
חליפת בגדים בככר לחם, וכתונת במעט מים... מיד לאחר זה הקיפו אותנו
שוטרים, בידיהם מגלבים ארוכים, הוציאו מתוכנו את כל הגברים הצעירים
והחסונים, ביניהם גם את בעלי משה בן פנחס ספיר ואת בננו ניסן, זכרונם
לברכה, העמידום בשורה ואמרו שלוקחים אותם לעבודה. לבנו ניבא לנו רעות,
הבינונו את משמעות העבודה" הזאת. ביקשתי שיקחו גם אותי אתם, קיבלתי
מכות נמרצות ונסחבתי חזרה ליער.
כך הוצאו הגברים מתוך 4-3 קבוצות, ולנשארים הניחו להמשיך בדרך
139