﻿שונים. זוכרני כיצד באה באחד הימים אחת משכנותינו ובדמעות שליש התחננה
בפני אנשי הוועד, כי יצוו על בנה לסלק מן הבית רובה אשר מצא אי שם
(רובה אכול חלודה וללא כדורים), שבגללו אין היא עוצמת עין בלילות...
בית ספרו של פיליפ וואסילייביץ
על התפתחות הכרתי הלאומית השפיע בלי ספק גם ביה"ס
בית ספרו של פיליפ וואסילייביץ'" - בו למדתי מאז היותי בן
הממשלתי
11. שני שלישים מן התלמידים יהודים היו, אך בין כל המורים והמורות לא היה
אף יהודי אחד, ותוכנית הלימודים הממשלתית לא היה בה אף שמץ של סיפוק
למאווייו של נער יהודי בעל מחשבה, המקבל השכלה עברית באורח פרטי
והמתחיל לראות את העולם בעיניים יהודיות.
השיעור הראשון בבקרו של יום מתחיל היה בביה"ס בשירת אבינו
שבשמים", שירה בעמידה כשפני הכל מופנים לעבר בניין הכנסיה הנוצרית
שממול לבניין ביה"ס (על הקיר שבאותו כיוון תלויות היו תמונות המלך
והמלכה וכן איקונין). בגמר השירה היו המורים והתלמידים הנוצרים מצטלבים.
זכורני כמה חרה לי הדבר, שבספר הגיאוגראפיה, בפרק על ארצות אסיה, סופר
על פלסטינה, הנקראת גם ארץ היהודים", אך לאחר השורות הספורות שהוקדשו
לה לאותה ארץ באה הערה עוקצנית, כי בוקורשט, ויאסי, יש בהן יותר
יהודים מאשר בארץ היהודים כולה"...
בשיעורים לדת, שהיו ניתנים פעמיים בשבוע ע"י הכומר, אבא איפיפאנייף
שמו, היו התלמידים היהודים צריכים לצאת מן הכיתה, כדי שיהיה הכומר חפשי
יותר בהסבירו לילדים כיצד עינו את בן האלהים" וכדומה. אחרי שעורי הדת
הורגשה תמיד מתיחות מסויימת בין התלמידים הנוצרים והיהודים, אך את
שעות הדת עצמן היינו אנו, התלמידים היהודים, מבלים בנעימים בגן הגדול
של ביה"ס או בגן שהיה מחבר את חצר הכנסיה עם ביתו של אבא איפיפאנייף.
כשנתקבלה, בהשתדלות הרב י.ל. צירלסון, נציג היהודים בסנאט הרומני, הוראה
לשחרר את ילדי היהודים בבתי הספר הממשלתיים מחובת הכתיבה בימי השבת
-- אירגננו מייד את מימושה המלא של זכות זו. המורים, ברובם שלא מאוהביי
ישראל, לא היו נמנעים מלשלב כפעם בפעם בדבריהם הערה אנטישמית זהירה.
העובדה שהתלמידים היהודים היו מצטיינים יותר בלימודיהם, אף זו נותנת
היתה את אותותיה ביחסים שבכיתה. המפגרים שבתלמידים הנוצרים היו מוצאים
פורקן לרגשי נחיתותם בהערות אנטי-יהודיות, לפעמים אף בהתנכלות לתלמידים
יהודים החלשים מהם גופנית. מאידך, היו מעין רחשי סולידאריות בין התלמידים
בני שתי הדתות שהיו שווים במעמדם הלימודי בכיתה: תלמידים מצטיינים
מפגרים ובינוניים, והיו אף תופעות של יחסים חבריים מצויינים בין בני שתי
50