﻿מאיר גלמן ז"ל
מאיר גלמן נולד בבריצ'אני בשנת תרפ"ד.
משפחתו התגאתה בו, כי היה תלמיד טוב וגמר את בתי-הספר בהצטיינות.
אך להמשיך בלימודיו לא ניתן לו, כי באו ימי הגירוש - ומאיר נשלח יחד עם
אחיו הגדול לניקולאייב. כאן עבדו יחד עם אלפי יהודים אחרים בבניית גשר
על הבוג. כשאחיו נפצע ושותק, התחבר מאיר עם עוד שלשה נערים בני גילו,
שהחליטו לברוח מהמחנה. אחרי נדודים בדרכם רבת התלאות והסבל נהרג אחד
החברים, אך מאיר וחבריו הגיעו לבסוף לרומניה.
גלגולים רבים עברו עליהם בעבודות כפיה אצל הרומנים, - ועם גמר
המלחמה במכרות הפחם של הדונבאס. משניתנה האפשרות לכמה מאות מיתומי
טראנסניסטריה לעלות לארץ, הצטרפו אליהם גם מאיר ושני חבריו, ובדצמבר
1944 הגיעו ארצה.
את הכשרתו קיבל מאיר בכפר יהושע ועד מהרה הרגיש שם את עצמו כמו
בביתו. גם כשעבר עם גרעין ההכשרה למושב בית אשל התגעגע על כפר
יהושע וחזר שמה.
בראשית מלחמת השחרור היה מאיר בין הראשונים, שיצא עם בני הכפר
להגן על העמק, ובקרב עם כנופיותיו של קאוקג'י נפל חלל ביום כ"ט בניסן
תש"ח (1948, 5, 6.)
א. פיינברג
)כפר יהושע(
269