﻿ארויסגענומען, גייסטיק-קראנקע און עפילעפטיקער - און דער מארש האָט
אנגעהויבן. די באאמטע פון דער ארטיקער ציווילמאכט האבן געפרווט עפעס
פארגרינגערן און געגעבן פורן פאר די קראנקע, אלטע און שוואכע. די פוס-גייער
האָבן דערפון זער פיל געליטן, ווייל די פויערן האָבן אומיסטן געטריבן די פערד,
כדי מיר זאָלן דארפן לויפן, און ניט יעדער האָט דאָס געקענט. די קאלאנע האָט
זיך געצויגן קילאָמעטרן לאנג...
געמיינט האָבן מיר, אז משיקט אונדז קיין סעקוראן, אָבער דארט האט מען
אונדז געלאָזט ווען ניט מער ווי א פאר שעה. ס'האט זיך ארויסגעוויזן אז די
סעקוראנער האָבן אפילו צו דעם אויך ניט זוכה געווען: זיי האָט מען קיין סעקוראן
גאר אינגאנצן ניט אריינגעלאָזט. ווען מיר זענען אויפן צווייטן טאג אנגעקומען
קיין קאזלאָוו, וואָס אויף יענער זייט דניעסטר, האָבן מיר דארט געטראפן די
סעקוראנער.
באלד נאָך אונדזער ארויסגען פון בריטשאן איז געפאלן שלום דעם רב'ס
זון. אין טרעביסיוויצער וואלד איז ער געבליבן, איז ער צו קבורה געקומען, צי האָט
זיין קערפער די פייגל געשפּייזט - ווייס איך ניט. דער צווייטער קרבו אין
געפאלן באלד נאָך אונדזער אָנקומען קיין קאזלאוו. פון א פערד וואָס האָט אים
מיט'ן פוס א קלאפ געטון אין קאָפּ. דער דריטער האָט געוואגט און איז צוגעגאנגען
צו א אסטערטע נעמען א ביסל שטרוי, - פאר דעם חטא" האט אים א רומענישער
סאלדאט דערשאסן אויפן פלאץ. דאָס אלץ איז געווען א אנזאָג אויף דעם וואָס וועט
ערשט קומען.
אינעם דארף זענען מיר געזעסן אין חזיר-שטאל און מיר זענען שטארק
פארשמוציקט און פארקראָבן געוואָרן. ווער ווייסט וואָס פון אונדז וואָלט געוואָרן
ווען, חלילה, מיר בלייבן דארט איין וואך, דער רעזשים איז דארט געווען זער
א שטרענגער: מ'האט ניט געלאָזט ארויסגיין אין דאַרף, און מיר האָבן פשוט
געהונגערט. איז א חידוש וואָס אין זוכענישן נאך וועגן צו ראטעווען זיך האָבן
פיל פון אונדז זיך אָנגעכאפט אין א איבערגעברענטער שטרוי ?... האָט זיך געפונען
א רומענישער אפיציר, וואָס האָט לייב געהאט געלט און ער האָט צוזאמענגעשטעלט
קרוב צו 300 מענטשן וואָס האָבן, פארשטייט זיך, גוט באצאָלט דערפאר) מיט
א דאָקטאָר אין שפיץ, און ער שיקט זיי, זאָגט ער, אין א קאלבאז אראָפּצונעמען די
תבואה פון די פעלדער, ער האָט אפילו פויערישע פורען געגעבן פאר זקנים און
קראנקע, און שטרענג פארזאגט, אז מ'זאל אונדז חלילה ניט איבערלאזן אין
מיטן וועג...
ווו איז דער קאָלכאָז ? וווהין פאָרן מיר ? - דאָס האָט קיינער פון אונדז
ניט געוווסט, און אזוי זענען מיר אָנגעקומען קיין סקאזשינעץ, פיל בריטשאנער
האָבן דאָ זייער טויט געקראָגן. דאָ זענען, צווישן אנדערע, אומגעקומען אהרן
גאָלדשמיד און זיין פרוי מלכה, חיים שווארצ'ס פרוי, נייגאס דער היטלמאכער -
ער האָט גייענדיק א פוס פארווונדעט, האָט מען אים דערשאסן. חוץ דעם האט
מען אונדז גלאט געטריבן אן א ציל און אָן א באשטימטער ריכטונג. ניט איינמאל
145