﻿א בריף פון א בריטשאנער
(מתוך מכתב של יליד בריצ'אן, שביקר שוב בעיירה ב-7 בספטמבר 1957
לאחר שנעדר ממנה ח"י שנים)
...דאס שטעטל בריטשאן אליין, ווען מען לאָזט אייך אראָפּ צופעליג מיט
א לופט-באלאן אויף דער טעריטאריע פון בריטשאן, וואָלט איר פארבלאנדזעט
געווארן און וואָלט זיך ניט אָנגעשטויסן אז דאָס איז בריטשאן; די צייט ענדערט
בערג אויף טאָלן און ימים אויף טרוקעניש, וואָס זשע מאכט אויס אזא קליין
שטעטעלע ביי דער צייט ?... דאָס זענען מיר אזעלכע בטלנים, וואָס קוקן רעאל
אויף אלע וועלט-געשעענישן, נאָר אויף אונדזער געבורטס-שטעטעלע קוקן מיר
מיט ברילן פון קינדער-פאנטאזיארן...
א באזוך אין בריטשאן -
...אנומעלט, פארנדיק דעם חודש אלול אויפן טראדיציאָנעלן קבר-אבות, האָב
איך באשלאסן באזוכן די שטאט.
1961
האָב איך געשפאנט איבער דער לאנגער הויפטגאס אונדזערער - די
פאטשטאווקע, זיך פארנומען רעכטס צו דער באלניטשנע, אריבערגעוואָרפן זיך דורך
דער רימאקאוויצער און בוקאווינע גאסן; פון דאנען זיך פארקערט דורך דער
טראוויצע אויף דער ליפקאנער גאס.
דעם גאנצן לאנגן וועג האָב איך קיין איין באקאנטן, אָדער בריטשאנער,
ניט באגעגנט.
ערשט דא האב איך דערזען פון ווייטנס א מאן וואָס קאטשעט זיך, און
קומענדיק געענטער האָט ער מיך דערקענט: ס'איז געווען א מאן וועלכער האָט
געדינט צוריק מיט יאָרן אלס א באאמטער אין דער בריטשאנער פּאָסט.
אין בריטשאן וווינען געציילטע געוועזענע בריטשאנער יידן. די מערהייט
איינוווינער זענען אנגעפארענע פרעמדע, און א סך ציגיינערס.
דאָס שטעטל אליין איז זייער צעשטערט און צעברעכן, חרוב ונחרב געוואָרן
295