﻿רבים. על מלאכה זו ניצח ברוך יקיר, ממורי הת"ת, שלא נמנה דווקא עם הציונים
הרעילים.
ישבנו, איפוא, שרנו משירי ציון, נהנינו מהשלחן הערוך", אך הלבבות
לא התחממו. האלם שנגזר עלינו היה מעיק ומדכא. נמצא מי שהוא מהיושבים
בראש השלחן שהציע לנאום. מאחר שבמסיבה אין אף נציג של השלטונות.
אך רבים מהנוכחים התנגדו לכך. תוך כדי וויכוח פנה יעקב שטיינהויז אל
חיים גולד, שהיה מראשי המתנגדים לנאום והשמיע באזניו דברים על התרבות
העברית הקמה לתחיה ועל מקומה של האוניברסיטה ותפקידה בתהליך תחיה זה. כדי
לשוות לדברים של שיחה פרטית פנה יעקב שטיינהויז אל חיים גולד בשמו
הפרטי, ולאמיתו של דבר נתגלגלו הדברים והיו לנאום חגיגי אשר עזר
בהרבה להפיג את רגש המרירות שבלב.
פתאום היתה רוח אחרת מסביב. המסובים נתעוררו. פרצה שירה
אדירה
נשתלבה יד ביד, וזרוע-בזרוע, הרגליים נתרוממו מאליהן ונתלקח
הריקוד. עד שעה מאוחרת בלילה בילינו תוך השראה והתרוממות הרוח.
די פטירה פון דר. הרצל
אין מיין געבורט שטעטל בריטשאן (בעסאראביע) האָט ווי אין אלע גרויסע
שטעט און שטעטלעך איבער דער גאנצער וועלט, פונקציאָנירט א ציוניסטישע
אָרגאַניזאציע.
באלד נאָך דעם ערשן ציוניסטישן קאָנגרעס אין באזעל אין 1896טן יאָר
האָט מען אין אונדזער שטעטל געגרינדעט א ציוניסטישע ארגאניזאציע אונטער
דעם נאמען שערי ציון".
באוווסטע אינטעליגענטע פּערזענליכקייטן אין יענער גרויסער עפּאָכע, האָבן
גרינטלעך פארשטאנען דעם הייליקן און פּאָליטישן ציוניזם. און פון איין אסיפה
צו דער צווייטער האָט זיך מיט דעם גרעסטן אימפּעט צעוואקסן דער הייליקער
בוים, וואָס דר. בנימין זאב הערצל ע"ה האט פארפלאנצט אין יעדן יידישן הארץ.
יעדן שבת בייטאג איז געווען איינגעפירט זיך צוזאמענצוקומען אין שערי
ציון" צו הערן ריידן, און ווי אויך די יידישע נייעס פון דער גאנצער וועלט בכלל
און ציוניסטישע נייעס בפרט וואָס די צייטונגען פריינד און הצפירה" האָבן
געבראכט, און דער שבת'דיקער עולם פלעגט זיך מיט גרויס יראת הכבוד איינהערן.
צום צווייטן ציוניסטישן קאָנגרעס וואָס האָט באדארפט פארקומען, האט מען
ביי א ספעציעלער פארזאמלונג דערוויילט די פאלגענדע צוויי דעלעגאטן: דעם
גרויסן גאון און וועלט-מענטש ר' משה רייציס און ר' אברהם קליינמאן, און ערשט
פון דאן אן האָט זיך די באוועגונג צעבליט און מעכטיק אויסגעוואקסן אזוי, אז
239