﻿בפרלמנט נגד השלטונות והאשים אותם באי-נקיטת צעדים למנוע הפרעות. נאום
זה, שמצא הד גדול בחו"ל, עורר את זעמו של הפרלמנט, ומשמר הברזל" ביקש
להתנקש בלרנר, וחייו עמדו לו מנגד. אך הוא לא נרתע.
לחם מלחמה קשה בעד זכות הופעתה של עתונות יהודית, והשיג רשיון
להוצאת ערד און ארבעט" ועתון יומי באידיש.
חדשים אחדים לפני מלחמת העולם השניה עלה לארץ. עברו עליו חבלי
קליטה קשים. על אף גילו המבוגר, ביקר בשעורי ערב לעברית וחידש את ידיעותיו
מימי נעוריו, זכה להשתלב ולפעול, בתור פקיד ממשלה צנוע. בהתאם להשקפת
חייו התקרב לתנועת העבודה והיה בשנים האחרונות חבר למפלגת פועלי א"י.
יהושע קהת ז"ל
יוסף
)מתוך דבר"(
ברטט אני נזכרת במותו הטראגי של יהושע קהת זכרונו לברכה.
הכרתי את יהושע כאחד מפעילי הציונים בעירנו. לא פעם היינו מתכנסים
בביתו לאסיפות ולישיבות, והוא היה ממריץ אותנו לפעולות ציוניות שונות. והנה,
עם הגירוש, יצא לי להיות יחד אתו ועם משפחתו בכפר לסניצה. כבר בשבועות
הראשונים של הגירוש נלקחו שני בניו לעבודה" ולא חזרו עוד משם... הוא ובתו
נשלחו יחד אתי לכפר האוקראיני לסניצה, ושם חלה. האכר בעל-הבית, השכיב
אותו על התנור, וכך שכב שבוע ימים חולה בלי כל טיפול רפואי.
באחד מלילות החורף הקשים נתעוררתי לקול דפיקות חזקות וקריאות בהלה :
,קומי, דוניה, קומי מהר!" נחרדתי, כי בטוחה הייתי שהגרמנים הקיפו את הבית.
כשפתחתי את הדלת עמדה שם אסתר, בתו הצעירה של יהושע, כשהיא מתייפחת
ומספרת שאביה מת. היא באה לקרוא לי, כי צריך להביאו לקבורה בעוד לילה.
111