﻿גרויסער שול, ווו עס איז געווען איבערגעפאקט מיט מענער און פרויען אין דער
ווייבערשער אָפּטיילונג.
ווען דער קאזיאני ראבינער בארשטשעווסקי האָט מיט דער הילצערנער יד פון
שולחן געגעבן א קלאפּ אין דעם לעדערנעם קישעלע, האָט דאָס באלד געפירט צו
אָרדנונג, אז מען האט געהערט דעם מאָנאָטאָנעם טיק-טאק פון דעם אַלטן וואַנט-
זייגער, און ער האָט פֿאַרגעשטעלט דעם ספּעציעלן שליח - הער כאַזאַנאָוו.
- תהי... נשמתו... צרורה בצרור החיים! - אזוי האט ער אָנגעהויבן מיט
א צעבראכענעם געמיט, אז ס'איז געפאלן א שרעקליכער פחד אויף דעם גרויסן
עולם.
ווי נאר ער האט פארענדיקט די פינף מיסטישע ווערטער איז ר' מענדל
מארגאליס געוואָרן שרעקלעך היסטעריש און ס'איז איבערגעשלאָגן געווארן דער
רעדנער פאר אייניקע מינוט צייט, ביז דאָקטאָר הויכמאן האט ר' מענדלן באהאנדלט
און בארואיקט...
ווען דער רעדנער האָט פארענדיקט זיין איינדרוקספולען הספר, האָט מען
ערשט אויפסניי אָנגענומען די ציוניסטישע שבועה אם אשכחך ירושלים תשכח
יטיני
אז ר' מענדל מארגאליס האָט זיך געפילט א ביסל בעסער, האָט ער זיך
אויפגעשטעלט און זיך אנטשולדיקט פאר דעם גרויסן עולם פאר זיין איבערשלאָגן
און געבעטן ביי ר' משה שלמה שמחה'ס, ער זאל אים שניידן קריעה נאָך אונדזער
אומפארגעסלעכן גרויסן שעפער פון דעם הייליקן און פּאָליטישן ציוניזם בנימין-
זאב הערצל ע"ה.
ר' מענדל מארגאליס, משה רייציס, אברהם קליינמאן און משה שלמה
שמחה'ס האָבן געזאָגט קדיש...
וועלוול קיזשענער
מ'איז מודיע דעם עולם"
ווי אין אלע אנדערע שטעט און שטעטלעך אין בעסאראביע איז אויך ביי
אונדז געווען איינגעפירט דער מנהג פון שרייען".
ווער האט עס בעדארפט אנאנסן, אפישעס, מודעות ? מ'האט ארויסגעשיקט
דעם שרייער", ער איז דורכגעגאנגען די הויפט-גאסן, זיך אלע מאָל אָפּגעשטעלט
און אויסגערופן וואָס מען דארף צו וויסן טון דעם עולם: מ'איז מודיע דעם עולם
אז ס'איז אראפגעקומען א סוחר מיט שיך און פארקויפט ביליק". א טרעפער א
בארימטער איז געקומען, א חזן א גרויסער וועט דאוונען שבת, יידיש טעאטער
וועט שפּילן, זיידע הערצקעס האָט אנגעבראכט גוטן וויין אויף ארבע כוסות" -
אלץ אין מודיע דער שרייער", אויך די ארטיקע חברות און אָרגאַניזאציעס באנוצן
241