﻿לאָזט אים ניט פאָרן, א דריטער זיצט שוין אויפן וואגן און טרייבט די פערד, זיי
זאָלן דווקא יאַ פאָרן... פערצן יידן רייסן זיך איבער איין גוי, און יעדער זאָגט אים
צו גאָלדענע גליקן, און דער גוי אליין שטייט א צעטומלטער און ווייסט ניט
וואָס צו טון...
די קאַנקורענץ איז געווען גרויס און פון יאָר צו יאָר האָט זי זיך אלץ
פארגרעסערט. מ'האט שוין אויפגעשטעלט מאגאזאנעס פון יענער זייט בריק, און
וואָס אמאל אלץ ווייטער. מ'האט אנגעהויבן איינקויטן די תבואות נאָך אין פריען
פרילינג, און געטיילט די פויערן א דערויף אויפן קינפטיקן אוראזשאי (ערנטע).
ס'האָבן זיך, פארשטייט זיך, געפונען פויערן, וואָס האָבן דאָס געוווסט גאנץ גוט
אויסצוניצן : זיי האָבן גענומען אוואנסן ביי איינעם און אויך ביי א צווייטן, און
אז ס'איז געקומען די צייט, האָבן זיי די תבואה פארקויפט גאר א דריטן או גיי לאד
מיך... ניט ווייניק יידיש געלט איז אזוי ארום געגאנגען לאיבוד, אָבער וואָס קען
מען מאכן - מען מוז דאָך ווי ס'ניט איז לעבן...
ס'זענען אויך געווען ביי אונדז א היפשע צאל גרעסערע סוחרים, וואָס
פלעגן, מיט דער הילף פון פארמיטלער, איבערקויפן די אלע תבואות און אויך
אָפּקויפן די ערנטע ביי די פריצים פון די ארומיקע דערפער. די תבואות פלעגן
זיי וואגאָנעס-ווייז טיילווייז איבערשיקן אין די אינערלעכע גובערניעס און טיילווייז
עקספּאַרטירן קיין אויסלאנד, קיין דייטשלאנד און עסטרייך.
ענלעך צו דעם איז אויך געווען דער אייער-און-עופות-האנדל, מיט וועלכן
ס'האָבן זיך באשעפטיקט ניט זער פיל. אויך דאָ זענען געווען יידן איינקויפערס
פאר גרעסערע סוחרים, בלויז מיטן אונטערשיד, וואָס די לעצטע זענען אלע געווען
ניט קיין ארטיקע און די איינגעקויפטע עופות און אייער פלעגן נאָך דעם זעלבן
טאָג ארויסגעשיקט ווערן קיין נאוואסעליץ, די גרעניץ-שטאָט מיט עסטרייך.
א גאנץ קליינע צאָל יידן האָבן זיך פארנומען מיט בהמות-האנדל, באזונ-
דערס מיט אַקסן. חוץ פאן-קענטניש און געניטקייט האָט מען צום מסחר באדארפט
גרעסערע געלד-סומעס, סיי מזומנע און סיי אין קרעדיט, צוליב די גרויסע אינוועס-
טיציעס און ווייל ס'האט זיך דערצו געפֿאָדערט אויסדויער. דערביי איז אויך די
ריזיקא געווען א גאנץ גרויסע, אבער די פארדינסטן פונעם מסחר זענען, ווי
ס שיינט, געווען אנגעזעענע, ווייל די אלע סוחרים זענען תמיד געווען רייך. אויך
דער מסחר איז געווען אויסגעשטעלט בעיקר אויף עקספּאָרט קיין עסטרייך און
קיין דייטשלאנד, אָבער אויך דער אינערלעכער רוסישער מארק האָט איינגעקויפט
ניט ווייניק אקסן אלס ארבעטס-בהמות און אויך פאר פלייש.
פון א גאנץ גרויסן פארנעם איז געווען דער מסחר מיט שאף-פעלעכלעך -
שמוישן, וואָס מ'האט באנוצט פאר היטלען (קוטשמעס) און פעלצן, נאך ווייט
פארן פרילינג האָבן די שמוישן-הענדלער, צווישן זיי אויך פארמעגלעכע בעלי-
מלאכות, קירושנער און קוטשמארעס, זיך ארויסגעלאָזט אין די נאָענטע און אויך
ווייטערע דערפער און אָפּגעקויפט ביי די פריצים און ביי די רייכערע פויערים,
וואָס האָבן גרויסע טשערעדעס מיט שאף, אלע לעמעלעך, וואָס וועלן שפעטער
201