﻿פעולות ההסתדרות החלו קימעה קימעה לקבל צורה מאורגנת, ובמרוצת
הזמן נתבלטו חברים אחדים במשחקם. כתוצאה מכך באה חלוקה לקבוצות
בהתאם לרמת המשחק והיכולת של כל אחת מהן. ההתמודדויות התכופות בין
החברים והקבוצות סייעו לא מעט להתקדמות באימונים ולרכישת נסיון במשחק.
לאחר מכן, בשנת 1922 בערך, השתקע בעירנו טכנאי שיניים מר סמוך, שהצטיין
ככדורגלן, והוא שנתמנה כראש קבוצה א' וכמאמן.. הוא הצליח לרכז צוות
שחקנים, שהגיעו לרמה גבוהה. בין המאמנים נמנו גם זמל והירש - טכנאיי
שיניים אף הם.
ההסתדרות גדלה והתפתחה משנה לשנה כי רבים היו הצעירים שמשחקי
הכדורגל קסם להם ושהצטרפו לשורותינו; כן היו חברים, לרבות חברות
שלא נטלו כל חלק במשחקים ובאימונים, ואעפי"כ נרשמו כחברים במכבי"
מתוך אהדה
Ch
ועד המכבי 1924
יושבים (מימין לשמאל): 1. הוריש ראובן, 2. גרוזמן יצחק. 3. וייסברג שלמה - היו"ר
4. בוקשפון שבתי, 5. טשאק פנחס.
עומדים: 1. סוחוטין לייב, 2. טשערקיס שלום. 3. סרברניק שלמה. 4. טשערקיס מיכאל.
44