﻿אמר לי - הגיע גם אלינו השקר הגדול, העולמי, היום הזה הוא תחילת הקץ
שלנו... לבו ניבא לו. אחרי הסבל הרב, החומרי והרוחני, שנשא במשך שנת-
שלטון הסוביטים, הגיעו ימי השואה עם הגירוש הכללי. יחד הלכנו עד קוזלוב
שמעבר לדניסטר ושם נפרדנו, כי הוליכו אותו לכיוון אחר. עדי ראיה מסרו
כי הרומנים התעללו בו יותר מבכל המגורשים, בעינויים קשים ובמכות אכזריות
עד שנפח נשמתו בטהרה יחד עם אשתו ובניו. יהיה זכרו ברוך והי"ד!
שלמה וייסברג
אברהם גולדגל ז"ל
אברהם גולדגל נולד למשפחת חסידים ונתחנך על ברכי המסורת, אך
בעודו צעיר נתפס לציונות והיה מראשי חובבי ציון" בעירנו.
את עיקר פעילותו ראה בקרב הנוער הלומד - וגם מנערי החדרים"
לא משך ידו; ובנאומיו הנלהבים ובשיחותיו היה מקרבם אל הרעיון הציוני.
אביו, ר' שמואל, לא השלים עם כך שבנו יצא לתרבות רעה והיה לציוני:
לא פעם הוכיחו בדברים קשים וחריפים וגזר עליו בגזירת אב לחזור למוטב".
אך אברהם, אם כי לא העז להיכנס בוויכוחים עם אביו, לא שעה לדברי
התוכחה והאיומים והמשיך בפעילותו הציונית. עתה ראה צורך להרחיב את
105