﻿אויפנאהםיס זאל
בקור חולים
אמבולטוריה - ביקור חולים - הרופאים
מימין לשמאל: ד"ר א. טרכטנברויט, ד"ר פלייגר, ד"ר יונה גלייזר, ד"ר הסיק שווארץ
לשם סיפוק הלבשה והנעלה לעניים, ובמיוחד לילדים; קאנטינה (מסעדה) לילדי
העניים (זו האחרונה הוקמה ביזמת הרליף" באמריקה ובעזרתו - ראה רשימתו של
קסלר) ועוד. חברות אלה וכן הוותיקות עמדו תחת לחץ המחסור הגובר והולך
והדרישה לעזרה ולתמיכה מוגדלת אילצו אותן להרחיב פעולתן. והכסף מאין יוקח ?
-- סובבות הולכות נשים כבודות זוגות זוגות, מחזרות על פתחי התושבים במקום
ואוספות תרומות - על פי רוב בצורת התחיבויות חדשיות. יהודים נתבעים ובעל-
כרחם נותנים ויחד עם זה רוטנים גלויות על ריבוי התובעים.
כלל הוא: קנאת עסקנים אינה מרבה שלום. מדרך הטבע יראה כל עסקן את
מוסדו עיקר, ואת שאר המוסדות טפל מובן, איפוא, ששררה התחרות בין העסקנים
והעסקניות, הקנאים כל אחד למוסדו ומעדיפים אותו על פני האחרים. ומתוך
שטרחו להרים את קרן מוסדם בעיני התושבים התורמים, באו לדבר בגנות המוסדות
האחרים ולהטיל דופי בהם ובעומדים בראשם, ויש שהגיעו גם לחילופי דברים
קשים, להאשמות ולהשמצות הדדיות.
8