﻿דער קאַפּ פֿון דער באוועגונג איז געווען די אקושערן קאטיע גינצבורג.
ארום איר האָט זיך קאַנצענטרירט די מער באוווסטויניקע און די סאמע טעטיקסטע
יוגנט, סיי פון די שילער, סיי פון די ארבעטער. די ארבעט האָט זיך פארצווייגט
און מ'איז צוגעטרעטן צו ארגאניזירן די ארבעטער אויף פראפעסיאנעלע יסודות.
בריטשאן איז אפשר געווען דאָס איינציקע שטעטל אין דער גאנצער געגנט וואָס
האָט פארמאָגט א גוט ארגאניזירטע פּראָפעסיאָנעלע באוועגונג און אפילו אן
ארבעטער-ראט לויטן מוסטער פון פּעטערבורג.
באזונדערס שטארק איז געווען דער פּראָפעסיאָנעלער פאריין פון די
פריקאשטשעקעס. מיט דער באשטעטיקונג פון ארבעטער-ראט האט דער פאריין
געוואגט און געשטעלט אַ פאָדערונג פון א צוועלף-שעה דיקן ארבעטס-טאג, פון
אכט אין דער פרי בין אכט אויף דער נאכט. די פאָדערונג האָט אויסגעזען גאנץ
לעכערלעך אין די אויגן פון אלע איינוווינער און פון די קרעמערס בפרט. אזוינס
איז דאָך נאָך ניט געהערט געווארן, און ס'לעגט זיך גלאט ניט אויפן שכל, אז
מ'זאל די קראָמען עפענען ערשט אכט א זייגער און פארמאכן זיי שוין אכט א
זייגער.. אָבער דער פאריין האָט עס אָנגענומען גאנץ ערנסט און האָט געצווינגען
די קרעמערס צו שליסן די געשעפטן צו דער צייט.
דאָס האָט ארויסגערופן שארפע קריגערייען און געבראכט אפילו צו
געשלעגן. די בעלי בתים האָבן דאָס ניט געקענט פארליידן און האָבן דערקלערט
א לאקאאוט"; דאָס הייסט, זיי האָבן פשוט אנגעטריבן זייערע אָנגעשטעלטע.
דערויף האָט דער סאָוויעט דערקלערט, צוליב סולידאריטעט, א איין-טאגיקן
אלגעמיינעם שטרייק, וואָס איז שטרענג און פינקטלעך אויסגעפירט געוואָרן, צו
קיין פּראקטישע און פאר די ארבעטער גינסטיקע רעזולטאַטן איז עס אָבער ניט
געקומען.
די רעוואלוציאָנערע באוועגונג פון יאָר 1905 איז, ווי באוווסט, דורכגעפאלן.
זיי האָט אָבער געלאָזט אירע שפורן אויף א גאנץ לאנגער צייט. זי האָט פיל מיט-
געווירקט צו פארשטארקן און פארטיפן דעם באוווסטזיין פון גרעסערע יוגנטלעכע
שיכטן און צווישן א היפשער טייל פון די ארבעטער.
אגודת דוברי עברית
צוויי יידן, דוד-שמואל קאצאפניק'ס און מאטי קריינדלס, האָבן אראָפּע-
בראכט צוויי איידעמס, דער ערשטער - דוד לערנער, און דער צווייטער -
יהושע קהת. א דריטער ייך, יהודה'ל סטאליאר, האָט אראפגעבראכט א שנור פון
זוואניעץ. די דריי האבן געמאכט א רושם אין שטעטל מיט זייער קענען העברעאיש.
דאָס האָט געבראכט דערצו אז ביי יוסף שטיינהויז, הערשל דעם רב"ס זון, אין
געבוירן געוואָרן דער געדאנק אויסצונוצן די נייע קרעפטן און גרינדן אן אגודת
דוברי עברית", און ער האָט עס טאקע באלד געטון.
די ערשטע אסיפה איז פארגעקומען ביי מיין פאטער אין שטוב, ווי געוויינ-
225