﻿בימי השואה
היה היתה עיר בירכתי ביסראביה הצפונית ובריצ'אני שמה. ישוב פורח
שמנה כעשרת אלפים יהודים, רובם ככולם תמימים וטובים שבמשך דורות
רבים השתרשו בה, חיו חיים תוססים ועצמאיים, בנו והקימו מוסדות סוציאליים
של חינוך, בריאות, מוסדות כלכליים ודתיים, עד בוא היום המר והנמהר ועלה
עליהם הכורת. במשך ימים ספורים נחרבה העיר, ועמל דורות רבים הושמד
ונשדד, והעיר השוממה והשדודה נתרוקנה מתושביה היהודים שגורשו ממנה
בלי דעת לאן ולמה
בבואנו לרשום על מצבת עירנו את תהליך המאורעות שהסבו לחורבנה
והשמדת בניה, וכן את המצב והסיבות שהחישו השמדה זו, עלינו להבחין בין
תאריכים ותהליכים: אם תאריך השואה התחיל ביום 22 לחודש יולי 1941, בו
נכנסו פלוגות חיילים רומנים במגמה ברורה: להרוג, לאבד ולהשמיד, הרי
תהליך הדלדול והחורבן התחיל כבר שנה אחת קודם. ביוני 1940 נכנס לעירנו
הצבא האדום. עם הכנסו ניגשו, בעזרת גרורים מקומיים, לההחרמת רכוש
חנויות ובתים של הרבה יהודים. בין אלה היו אמנם כמה עשירים, אבל הרוב
הגדול היו אנשי המעמד הבינוני, שנתרוששו מרכושם הדל. המעטים, שהצליחו
להציל משהו, נתדלדלו במשך השנה, בשנת שלטון הסוביטים, ונשארו בלי
מקורות פרנסה ומחיה (את התוצאות המעציבות של שנה זו הרגשנו אח"כ
בטראנסניסטריה, שרבים בה היו חללי הרעב מחללי החרב, והסיכויים הקלושים
להישאר בחיים היו רק לאלה שהביאו איתם חסכונות כספיים או חפצי ערך).
המאסרים, הגירושים לסיביר והבריחה לערים אחרות לא השאירו אנשים
פעילים העוסקים בצרכי ציבור, בעת צרה חסרו לנו אנשים שיגיבו על המתרחש,
שיהיו מסוגלים לארגן עזרה הדדית כלשהי, וייאמר כאן לכל השואלים: -
יהדות ביסראביה, שנתברכה בציונים ובעסקנים ידועי שם, שלא נרתעו גם
מפעילות מחתרתית, עם תנועות נוער התוססות משלה, איכה הלכה כצאן לטבח
ומילאו אחרי פקודות הגירוש וההשמדה ולא ניסו להגיב באיזו התנגדות
מאורגנת ? התשובה היא: הכוחות הפעילים שלה אפסו, נהרסו ונכחדו כבר קודם
לכן, ונשאר המון מדוכא ורצוץ.
וכך במצב של דיכאון נפשי ודלדול חמרי, מצא אותנו היום הנורא, יום
22 ביולי 1941. יום לפני זה יצאו הרוסים: רבים מבני עירנו נמשכו אחריהם
בלי לדעת מה יהיה גורלם בדרך הנעלמה.
ואת אשר השאיר הברד כילה הארבה: ביום בואם נתנו הרומנים דרור
לכוחות השחור בעיר ובסביבה לשוד ולרצח. נזעקו המוני איכרים, שפרעו
ובזזו, והיום הראשון נגמר ברציחת עשרות יהודים. באיום של מוות אסרו
עלינו השלטונות לצאת מפתח ביתנו, דבר שגרם לסבל ולרעב. ככה, במצב
של חיינו תלואים מנגד", נמצאנו בימים הספורים שלפני הגירוש. באותם
132