﻿באשלוס צו זאמלען כוחות צית ווייטערדיקן גראנגל אויף דער קומענדיקער
יערליכער פארזאמלונג.
אזוי האָבן אונדזערע יידן געלעבט זייער טאָג-טעגלעך לעבן אין שטענ-
דיקער זוכעניש און יאָגעניש, טאָג-איין טאָג-אויס געשלעפט דעם יאָן פון פרנסה,
מער ווייניקער צופרידן אין די ויייניקע צייטן פון שפע, און כמורנע-פארזארגט אין
די מערערע צייטן פון דחקות. שטענדיק, אָבער, פול מיט בטחון או האָפענונג אז
עס וועט נאָך דאָך זיין גוט.
עקב עמיצור (שטיינהויז)
די אלגעמיינע פארזאמלונגען פון ליי-און-שפאר-קאסע
די צאָל מיטגלידער פון דער ליי-און-שפּאַר-קאסע האָט ביים סוף דערגרייכט
בין 1,400. דאָס הייסט, אז כמיט אלע פארדינסמפעאיקע מענטשן פון מיטל-קלאס
און בעלי-מלאכות זענען געווען איינגעשלאסן אין דער קאסע, וואָס האָט זיי, מיט
דער הילף פון בעסאראבער קאָאָפּעראַטיוון פארבאנד, אויסגעטיילט הלואות אויף
צו פירן און פארגרעסערן זייערע געשעפטן.
ס'איז דערפאר קיין חידוש ניט וואָס כטעט די גאנצע באפעלקערונג האָט
זיך אזוי ווארעם באצויגן צו אונזער בענקל" און די יערליכע אלגעמיינע פאר -
אמלונגען האָבן ארויסגערופן אן אלגעמיינעם אינטערעס און האָבן מיט זיך
פארגעשטעלט א היפשע געשעעניש אין לעבן פון בריטשאנער געזעלשאפטליכקייט.
ניט בלויז מען הערט דארט אויס דעם באריכט פון דער פארוואלטונג, נאָר מען קען
אויך קריטיקירן איר טעטיקייט, אוויסשטעלן טענות, זאָגן אַ דעה, מיטווירקן אויף
פארשידענע באשלוסן און, דער עיקר, אויסוועלן א נייער פארוואלטונג...
די פאָר טעג, וואָס די פארזאמלונג האָט געדויערט, איז די שטאָט געגאנגען
אויף רעדלעך, צו די זיצונגען וואָס פלעגן פארקונגן ביי מאטי קרעמער אין זאל,
פלעגן קומען די גאנצע שטאט, קינד און קייט, און מ'איז ניט מיך געוואָרן צו זיצן
בין אין די גאנץ שפּעטע שעהן פון דער נאכט. די פארזאמלונגען זענען, בדרך
כלל, ניט דורכגעגאנגען איבעריק שטיל, און די דעבאטעס זענען גאנץ אָפטמאָל
געווען הייסע, צומאל אפילו שטורבישע. באזונדערט געדענק איך צוויי שטורמישע
פארזאמלונגען:
1. צום פינעף-יעריקן יוביליי פון דער קאסע איז אויפגעבראכט געוואָרן
א פאָרשלאג צו באערן דעם פארדינסטפולן פאָרזיצער פון דער קאסע, באריס
שולמאן, און אים איינשרייבן אין ספר-הזהב פון קרן קימת. דא האט אויסגעבראכן
א געוואלדיקער שטורם. די אנטיציוניסטן האָבן געמאכט אן אבסטרוקציע. די פאר-
זאמלונג האָט אויסגעזען ווי א ברויזענדיקער ים. מיט גרויס מי איז דאך געלונגען
דעם פאַרזיצער ברענגען דעם פארשלאג צום אפשטימען, און ער איז מיט א גרויסער
מערהייט אָנגענומען געוואָרן.
208