﻿הזקנים. ואכן, מדי בואי לבריצ'אני הייתי סר למושב הזקנים, ותמיד יצאתי
משם מלא התפעלות והנאה על הסדרים הקיימים בו.
לאחר שנים פרצה מחלוקת בין הנהלת מושב הזקנים לבין ועד הקהילה.
כשנוסדה הקהילה נבחרו לועד עסקנים צעירים, ששאפו לרכז בידם את כל
המוסדות הצבוריים, לרבות מושב הזקנים. העסקנים בני הדור הקודם, שכה
רבות עשו למען מושב הזקנים, לא ניאותו למסור את מוסדם, כיוון שחששו שועד
הקהילה לא יקדיש לו את תשומת הלב הראויה. משום כך הקפיאה הקהילה את
מענקה השנתי למושב הזקנים. נמצאו גם אנשים מסויימים שכתבו מכתבים
לרלייף" באמריקה והשמיצו אישית כמה עסקנים, והכל כדי למנוע את תמיכתו
של הרלייף" במושב הזקנים.
בשנת 1937, כשהייתי באמריקה, שותפתי בישיבה של ועד הרלייף".
בהתמרמרות רבה ובדאגה לגורלם של המוסדות דובר שם על המריבות בבריצ'אני.
אף־על־פי שבקופת הרלייף" היו אז כמה אלפי דולרים, עמדו חברי ההנהלה
להפסיק את תמיכתו של הרלייף" בכל המוסדות, אלא אם כן אסכים אני להיות
נציגם בבריצ'אני ואף לחלק את הכספים על דעתי, ובעיקר לעשות הכל כדי
pap
הועדה של המושב זקנים - 1936
מימין לשמאל: יושבים בשורה ראשונה: קויפמן יוסף, שילר יוסף לייב, חוריש העניך.
20
נולמן משה.
ומדים בשורה שניה - מורגנשטרן מיכאל, קאמבור.