﻿ליסטים שלנו היו שקועים כל כך במ"ט שערי התבוללות, עד שהתנכרו גם
לאידיש, וריב הלשונות בין ההבראיסטים" לאידישיסטים" לא היה ריבם.
משעמדנו על המזימה פנינו מייד אל הסובייט" והודענו לו שלא נשלים
בשום פנים עם השאלה האמורה כפי שנוסחה. תבענו נמרצות לבטלה; ואם
אינם רוצים בכך עליהם להוסיף שאלה נוספת: מהי שפתך הלאומית ?*
כך או אחרת יש לדחות בינתיים את יום עריכת הספירה. הסובייט" סירב
להיענות לתביעתנו ולא ראה גם צורך לנמק את עמדתו. אז התגייסנו במלוא
כוחנו להכשלת מזימה זו. קראנו מייך לאסיפות חברים ולעצרת עם גדולה
והסברנו לציבור את תוכן מלחמתנו וקראנו לעמוד על משמר הלשון העברית
ובית הספר העברי. בשבת השמענו נאומים בעניין זה לפני המתפללים בבתי־
הכנסת שבעיר. כשנוכחנו שאהדת הציבור נתונה לנו, לא נשאר לנו אלא להודיע
לסובייט", שאם לא ייענה לתביעתנו, ניאלץ להחרים את הספירה.
לחילופי המכתבים נתלוו, כמובן, שיחות בעל פה, ויכוחים, צעקות, התרגי
זויות והתרגשויות, לאו דווקא בישיבות, כי אם בכל קרן רחוב. והעיר בריצ'אני
סוערת ונרגשת. בסופו של דבר נאלץ הסובייט לדחות את מועד הספירה
מטעמים טכניים" - ולא נתקיימה כלל.
התקופה שאנו עומדים בה היתה סוערת ורבת תמורות פוליטיות בחירות
לאסיפה המכוננת ברוסיה, מהפיכת אוקטובר, כיבוש ביסראביה ע"י הרומנים
הצהרת בלפור ועוד. אין ספק, שעברו על הציונות בבריצ'אני גלים שונים של
אירועים והתרחשויות, אך אין אני רואה עצמי רשאי לכתוב על כל אלה לרגל
עזבי את עיר מולדתי לזמן מה.
שלוש שנים וחצי שהיתי באוקראינה, מנותק לגמרי מהעיר. כשחזרתי
אליה באביב של 1920 מצאתיה, כשהיא נתונה בשלטון הדיכוי של הרומנים
חילופי השלטון השפיעו לרעה על החיים הכלכליים והציבוריים של היהודים
בכלל, והעבודה הציונית נפסקה כמעט לגמרי. חסר היה גם מרכז ציוני שיכוון
את הפעולות הציוניות, שיקשר את הסניפים למקומותיהם, שתהיה לו סמכות
להורות הלכה בבעיות ציוניות וכו'.
הציונים הכלליים שבעירנו עוד המשיכו איך שהוא בקיומם העלוב
תודות לשערי ציון", שבו היו מתכנסים מדי שבת לתפילה (בביתו של ד"ר
פלייגר) ושם היו לעיתים - בשעת התפילה - דנים גם בעניינים ציוניים.
מצעירי ציון" לא נשארו אלא החברים שהיוו את הגרעין הראשון, וגם
אלה נתפסו במקצת להשפעת השמאל (אם כי הם לא הודו בכך), ועמדתם
הציונית נתערערה במידת מה. מצאתי אותם מסוכסכים עם הציונים הכלליים
בדבר רכישת בנייני הדואר. וזה המעשה :
שלושת הבניינים הגדולים, בתי המידות, שבהם היה משוכן הדואר, היו
קניינו הפרטי של אחד מבני משפחת ברשטיין, שמקום מגוריו, אם איני טועה
זיה באודיסה, במותו ציווה למסור את הבניינים לצרכי ציבור, בלי לפרש מה
40