﻿2. אויף איינער פון די פארזאמלונגען האָט דער פאָרשטייער פונעם קאָאָפּע-
ראטיוון פארבאנד געמאלדן, אז לויט דער רעוויזיע פון דער בוכהאלטעריע האָט זיך
ארויסגעוויזן, אז דער בוכהאלטער האָט ניט ריכטיק אָנגערעכנט די פּראָצענטן פון
די אָפּשפּאָרער און זיי אויסגעצעלט 2 פּראָצענט שטאָט 24 פּראָצענט. לויט זיין
מיינונג האָט עס דער בוכהאלטער געטון כדי צו ווייזן גרעסערע רווחים פון דער
קאסע און דערמיט צו בארעכטיקן זיין פאדערונג אויף א גרעסערן געהאלט. דער
פאָרשטייער האָט פֿאַרגעשלאָגן פשוט אָפּצװזאָגן דעם בוכהאלטער פון דער ארבעט.
ס'איז ניט צו באשרייבן די אויפרעגונג וואָס האָט מיטאמאל באהערשט די
פארזאמלונג; מען האט געפֿאָדערט טאקע באלד דורכפירן דעם פארשלאג. בלויז
געצעלטע מענטשן האָבן זיך געכאפט אז דא האנדלט זיך אין דיני נפשות, און אז
א גאנצע פאמיליע קען דורך דעם וואינירט ווערן, זיי האָבן געפרוווט בארואיקן
דעם אויפגעשטורמטן עולם, אָבער אן דערפאלג.
דעמאָלט האָט דער שרייבער פון די שורות אלץ פאַרויצער פון דער רעווי-
זיאנס-קאָמיסיע, גענומען אויף זיך די געוואגטע מיסיע צו פארטיידיקן דעם
בוכהאלטער. ער האָט ציטירט אויסצוגן פון פריריקע פּראָטאָקאָלן, ווו דער בוב-
האלטער ווערט געלויבט דורך די פאַרשטייער פון פארבאנד פאר זיין גוטער און
איבערגעגעבענער ארבעט, אויג ער איז איצט געשטרויפלט געוואָרן, איז נאָך ניט
באוויזן אז ער האָט דאָס געטון מיט בייזע כונות. ער האָט אפעלירט צום מענטש-
לעכן געוויסן און צום יידישן הארץ און זיי גערובן ניט צו זיין די תליינים פון
א יידישער פאמיליע.
די רייך האָבן געווירקט און די שטימונג האָט זיך לחלוטין געביטן, און ווען
חיים שווארץ האָט ווידער געפרוויט אויפהויבן דעם עולם קעגן דעם בוכהאלטער,
האָט מען אים גלאט ניט געלאָזט יעדן. דער בוכהאלטער איז געבליבן ביי דער
ארבעט.
ש. וייסבערג
רבנים אין בריטשאן
בריטשאן האָט זיך אויסגעצייכנט מיט אירע רבנים, וואָס א סך גרעסערע
שטעט האָבן זיך ניט געקענט טעמען מיט זיי.
דער ערשטער רב, וואָס פון אים האָב איך געהערט פון פיל עלטערע יידן
איז געווען ר' ברוכ'ל ז"ל. חוץ אין תורה איז ער געווען א גרויסער חכם אין
מילי דעלמא. מ'האט אים דעריבער גערופן צו זיין א בורר אין די גרעסטע סכסוכים.
אפילו קריסטן או פריצים פלעגן גערן זיך פארלאָזן אויף זיין פסק-דין.
ווייל ער איז געווען קינדערלאז, האָט ער נאך פאר זיין פטירה אראָפּגע-
בראכט זיינעם א קרוב פון ניקולאיעוו, ר' איציקל, ער זאל פארנעמען זיין פלאץ.
ר' איציקל ז"ל איז אויך געווען א גרויסער חריף, ער איז אָבער געווען ביי אונדז
209