﻿כעמוד 6 אחרי השורה השניה צריך לקרוא: מלבד בית הכנסת הגדול, שכמעט כל
מונפלליו היו מקרב בעלי המלאכה. היו
בשורה 13 צריך לקרוא ורושמו היה ניכר
במקום 118
11 מתחת לתמונה
מיסדות
דאמען
וכתסורה
הת"ת הישן
שהי
טיליספן
מאמצים
גרופנטאר
לוקח
M
#
#
6
14 מתחת לתמונה
17 מתחת לתמונה
23 שורה 5
78 מתחת לתמונה
94 שורה שניה למטה
% שורה 6
115 שורה שניה למטה
130 שורה 12
תיקוני טעויות
138 שורה 14
241 חתימת הרישמה
253 מתחת לתמונה
273 שורה 12
קיזשענער
קעלער
עלות
צ"ל 1938
*
מוסדות
דער
והתטורה
מאפית דמצות
ששהו
טיליפמן
כאמצים
גרופנמאכר
לוקחת
קיזשנער
קעסלער
לעלות