﻿כ'געדענק נאך א צייט ווען די גאס איז אויף איר גאנצער לענג געווען
געגרעזט מיט הילצערנע סליפעקלעך, געפארבט שווארץ-וייס, כדי צו שטערן די
וואָגנס ארויפצופאָרן אויף די טראטוארן; זיי זענען אָבער מיט דער צייט פאר -
שווונדן געווארן כמעט גענצלעך, און בלויז ביי דער גרויסער אפטייק פון פאמיליע
פיינבערג, זענען זיי לאנג פארבליבן און באַריס האָט זיך מיט זיי געצאצקעט,
געריכטעט און געפארבט.
די איבעריקע גאסן זענען מערסטייל געווען אן טראטוארן, אָדער מיט
טיילווייז שיטער געלייגטע ברעטער, 40 ס"מ די ברייט. (באלניטשנע גאס, בערל-
יוסף-איציקס און די כאטינער).
זומער האָט מען אויסגעקערט די שטויביקע גאסן, מיטן שמוץ פארפילט
אלערליי גריבער, אָדער ארויסגעשלעפט ארויס דער שטאָט ; אין די רעגן-טעג
פלעגן די פורן אריינברענגען בלאָטע, באזונדערס אין די יריד-טעג (אלע
דינסטיק); אנפאנג פרילינג האָט די מאכט געפֿאָדערט צונויפשארן די בלאָטעס
און זיי ארויספירן ווייט פון תחום היישוב; דאָס האָט געהאלפן צום שנעלן
אויסטרוקענען.
מיט דריי טאָלעקעס זענען מיר געבענטשט געווען, אלע מיט גראן פאר•
וואקסן א קיילעכדיקן זומער ; זיי האָבן געדינט אלס פאשע פאר דער טשערעדע
בהמות און צום שפאצירן אין די שבתדיקע נאָכמיטאָג-שטונדן. אויף יענער זייט
טייכל און אויף די ברעגעס פון דאדעלעס ברייטן, שפיגלדיקן טייך, האָט זיך
צעשפרייט די בריק טאלעקע; איז געווען די גרעסטע און האָט פארנומען אַ גאָר
גרויסן שטח, צווישן וואסער און די בערגלעך אין מזרח-זייט פון שטעטל. אויך
די בערג זענען געווען באדעקט מיטן גרינעם, נאטירלעכן קילים. באזונדערס האָט
דער ישוב אויסגענוצט דעם פאטשטאווע" בארג, וואָס האָט באצויבערט מיטן
נאטור-אויסזען, מיט זיין פיינער און פרישער לופט; און קינדער פלעגן זער ליב
האָבן דאָרט זיך שפּילן, זיך אראפקייקלען פון אים. ווינטער האָט די יוגנט געכאפט
דא א געשמאקן גליטש, מיט שליטעלעך און קאניקעס. אייניקע האָבן די טאלעקע
דערפאר גערופן די בארג-טאלעקע.
אויף די בערגלעך האָט אממעסטן געפאשעט די שטאט טשערעדע, קי מיט
קעלבער, ציגן און פערד. צום לאנדשאפט האָט פיל צוגעגעבן דאדעלעס טייך
וואָס האָט אין די הייטע זומער טעג געצויגן צו זיך שווימערס. אויפן טייך האָט מען
געזאָגט, אז יעדעם יאָר פֿאָדערט ער א קרבן, באזונדערס אין די ניין-טעג" (חודש
אב); און אינאמתן – האָבן אין אים געפונען דעם טויט ניט ווייניק יוגנטלעכע,
גוטע שווימער.
דער טייך איז געווען א קינסטלעכער, ווייל אין דער געגנט פון דער גוראלניע
האָט מען אים פארשפארט מיט א סטאוו, וואָס האָט רעגולירט זיין וואסער-שפע ;
זיין שטח האָט דער פריץ פארדונגען א גרופע יידישע פישערס, וואָס האָט צוגע-
שטעלט יעדן ערב-שבת און יום-טוב, קארפן פאר דער יידישער באפעלקערונג.
176