﻿נשף שהושבת
הימים הם ימי מלחמת העולם הראשונה, ימי קדרות מעיקה ודכאון מחפיר.
הז'נדארמריה משתוללת: מחפשת, בולשת ומעלילה. כי מגבוה הרי יצאה העלילה
הגמבזה, כי כל יהודי ברוסיה הוא בחזקת מרגל ועוסק בגילוי סודות המדינה לאויב.
ואין יום שהז'אנדארמים לא יבקשו להם תואנות להתגולל על מישהו מתושבי
העיר ולטפול עליו האשמות למיניהן, לילה אחד נתפסו עשרים ראשי-משפחה
בערך, כבני ערובה והוגלו מהמקום.
על כך נוספה גם צרת המשתמטים מהצבא (ארנבות"), שלשם חיפוש
אחריהם הגיעה לעיירה פלוגת זאנדארמים מיוחדת (על שם לבושם כונו בפי כל בשם
,פעלצלעך". זו החלה מייד בפעולתה כדי לגלות את המשתמטים. כצעד ראשון
הוכרז על עוצר-בית בשעות הערב והלילה, ואוי לו לאיש שהעז ויצא באותן
השעות לפני פתח ביתו.
אך בני הנעורים לא נטו לקבל עליהם את הדין. בדרכים מדרכים שונות
היו מערימים על הז'אנדרמריה ומפירים את תקנות העוצר. הם היו מוצאים
להם שבילים נסתרים, עוברים בסמטאות נידחות ובחצרות אפלות, מטפסים על
הקירות, מקפצים על הגדרות ו... נפגשים חבורות-חבורות ומבלים זמנם בנעימים.
והמשתמטים - צמאי תנועה, כמהים למגע עם אנשים - אף הם הרהיבו עוז,
ובחשכת הלילה היו יוצאים לשאוף אויר צח ולראות פני אדם חי"...
אותו זמן בא לעירנו בחור צעיר למצוא לו בה מקלט עד יעבור זעם.
מי הוא ? למה איווה את עירנו למקום מושב לו ? - דברים כגון אלה שלהם
הם בבחינת סוד ואין נוהגים לשאול עליהם, ואפילו את מקום מגוריו בעיר לא נסינו
לגלות. ורק זה נודע לנו מפיו, כי הוא שחקן, חבר לאחת הלהקות היהודיות הנודדות,
שבימי המלחמה פסק קיומן לחלוטין מטעמים מובנים. לא עברו ימים
מרובים ואותו בחור נקלט בחברתנו וכמעט שהיה לאחד מאתנו. אך נודע
לנו כי אמצעיו הכספיים מוגבלים ביותר ושהוא נתון לחרפת רעב, החלטנו
לערוך לו נשף קריאה ומשחק, וניגשנו במרץ לבצוע ההחלטה.
נשף בימים ההם ? כלום לא נסתתרה בינתם של היוזמים ? וכי יש תקווה
כלשהי שהדבר יצליח ? חשדנותם של השלטונות כה גדולה, ויחסם לכל דבר
יהודי, ובמיוחד למפעל תרבות יהודי, כה חמור, עד שאין להעלות על הדעת
כי מישהו יטול על עצמו לטפל בקבלת רשיון לנשף יהודי פומבי. אך אפילו יימצא
233