﻿הם הצרכים ומי המוסד אשר יקבלם לידיו. דבר זה היה נתון לשיקול דעתם
של היורשים, ובשל כך נדחה ביצוע הצוואה משך שנים.
כיוון שבידי הציונים הכלליים היה סכום כסף ניכר לבניין בית הכנסת
שערי ציון". באו לידי הסכם עם היורשים לקבל לידיהם את הבניינים, בתנאי
שבאחד מהם ישוכן בית הכנסת, ובשניים הנותרים יפתחו בית ספר עברי
ציבורי.
אך נודע הדבר ברבים ומייד נפתחה תעמולת זוועה נגד הציונים, האומרים
לרשת" את הציבור. מאליו מובן שבראש מערכה זו התייצבו אנשי השמאל :
אליהם נצטרפה הנהלת החברה לתמיכה בעניים", ולמרבה. התמיהה - גם
צעירי ציון". ואכן, נצחונם היה מזהיר": העיסקה בוטלה, והבניינים, שנועדו
לצרכי ציבור, נשארו עולמית בידי היורשים.
מייד לאחר הפסח של אותה שנה שוב החלה פעילות בקרב צעירי ציון".
מפעם לפעם נתקיימו אסיפות חברים. בהן נדונו שאלות ארגוניות ובעיות
ציוניות ופוליטיות. החלו לארגן את פעולות הקרן הקיימת לישראל פעולה
שנוהלה להלכה יחד עם הציונים הכלליים, ולמעשה ע"י צ"צ בלבד. בראש
פעולה זו הועמד תחילה מרדכי שניידר, ואחר כך אריה בריא, שהתמיד בכך
במשך שנים עד עלותו לארץ-ישראל. באנו בקשרים עם הסתדרויות ציוניות
מחוץ לעירנו. אך הכוחות העיקריים של הציונים בעירנו - הכלליים וצעירי-
ציון - היו נתונים לוועד למען פליטי אוקראינה".
בוקר אחד הגיעו לעירנו כמה עשרות יהודים פליטים מאוקראינה
שנשארו עומדים ברחוב אובדי עצות, בלי לדעת מה לעשות ולמי לפנות. בין
הראשונים שהבחינו בהם היה חברנו מרדכי שניידר, שאירגן מייך חלוקתם
בבתים, מחשש עינא בישא של השלטונות... כבר למחרת, עם הגיעם של
פליטים נוספים, היה הכרח לפתוח בשבילם מטבח בביתו של יעקב שניידר
ומייד נתארגן ביזמת הציונים ועד למען פליטי אוקראינה, בהרכב של: שלמה
שנקר, שלמה וייסברג אהרן שטיינהויז, משה גיוולדר, מרדכי שניידר, יוסף
פלדשר, ב. צ. מלכזון, י. שטיינהויז, א. בריא ואחרים.
זרם הבריחה מאוקראינה גדל מיום ליום, ועד מהרה הוצפה העיר פליטים
למאות ולאלפים; מהם שקיוו למצוא להם מקלט בביסראביה ומהם שקיוו להגר
לאמריקה בעזרת קרוביהם הנמצאים שם: רובם ככולם באו חסרי כל והיו
זקוקים לתמיכה ולסעד.
מקום בראש תפסה הדאגה להקנות לפליטים היתר ישיבה וחופש תנועה
בביסראביה. השאלה לא היתה מקומית בלבד ומצאה, כביכול, את פתרונה החיובי
בבוקרשט הבירה. בעניין זה פעל גם בן-עירנו נתן לרנר, שהיה אז ציר
בפארלאמנט הרומני. אולם הביצוע היה בידי השלטונות המקומיים, ואלה
ידעו לנצל את המצב ולשלשל לכיסם כסף רב. היו מפרסמים מפעם לפעם
גזירות רעות, כגון: בדיקת התעודות של הפליטים, גירושים חלקיים וכדומה
41