﻿בינינו כסף ותכשיטים של זהב ועלה בידנו לשחד את הקצין הרומני שציווה
ינו לארגן פלוגות, עד 1000 איש בכל פלוגה, ולהעביר אותם ממקום הפורענות
לכפרים הסמוכים. וכך נפרדנו בהשאירנו בשדה הרבה אנשים, זקנים ומכובדים
שנפלו שם חללים.
בראשותו של הד"ר גרופנמאכר יצאה פלוגתנו בבוקר השכם בכיוון לכפר
מסויים. לפנות ערב הגענו. על פי פקודת הקצין הכניסנו ראש-הכפר למחסן
הקולחוז, שהיה מזוהם ומלא רפש. בדוחק ובעינויים עבר עלינו שם הלילה
ובבוקר פשטנו ברחבי הכפר לתור אחרי אוכל, מי ע"י מסחר חליפין, חתיכת
להם תמורת בגד או חפץ, ומי בפשיטת יד...
לא הספקנו לנוח ולהתרחץ מהבוץ שהיינו טבולים בו, והנה אוי ואבוי
כשרים משחת עטו עלינו שני קצינים גרמנים, בצעקות ובמכות גירשונו מהכפר
בפקודה נמרצת לצאת למוהילב. שוב הלכנו יומיים, דרך כפרים ועיירות. את
העיירה יארשוב עברנו בליל תשעה באב (כדאי לציין את היחס אלינו מצד
התושבים האכרים האוקראינים: הזקנים שבהם, אלה שמתקופת הצאר, עוד גילו
לנו סימנים של השתתפות בצער, אם כי לא באופן מוחשי, כי פקודת הגרמנים
היתה נמרצת לא לעזור לנו אפילו בכוס מים ולא לבוא במגע אתנו; ואילו
הצעירים שלידתם וחינוכם היו על טהרת הקומוניזם, אלה הושיטו עזרתם המלאה
לרוצחים ונתנו ידם לפעולות ההשמדה).
הגענו לעיר מוהילב ביום 4 באוגוסט, שם מצאנו רבים מאנשי עירנו
שבאו מכפרים אחרים. נצטווינו לעמוד במרכז העיר ולחכות לפקודה. יום שלם
בחום השמש הלוהטת ובלי אוכל, עמדנו וציפינו לגורלנו המר, ורק בשעה מאוחרת
בערב הבהילו אותנו הגרמנים, סידרונו בסדר צבאי ואילצונו ללכת בריצה לשפת
הדניסטר, הנחשלים נורו. העבירונו חזרה לביסראביה, ובאטאקי נמסרנו שוב לידי
הרומנים
במגרש על-יד הדניסטר, תחת כיפת הרקיע, החזיקו אותנו הרומנים.
שם נפגשנו עם יהודי חוטין שגורשו בימים אלו משם.
פתאום עבר הקול במחנה שאפשר לחזור לבריצ'אני. אכן, כאילו ניתו
לנו חופש לעשות כרצוננו, כי השמירה נעלמה. שמנו לדרך פעמינו בתקווה :
אולי ?... אך יצאנו, נתקלנו בחיילים שכיוונו את צעדינו לסקוראני וחוזר
חלילה. מכות ונגישות, ודרך של יום אחד נמשך כשלשה ימים, עם לינת
לילה בגשם עז ושוטף תחת כיפת הרקיע, עד שבאנו לסיקוראני.
שם ריכזו אותנו בגיטו של כמה רחובות צדדיים, מוקפים גדר תיל, אבל
מצבנו הנואש הוקל, כי משם עלה בידינו להתקשר עם יהודי צ'רנוביץ ולקבל
מהם עזרה חמרית. הוקם אצלנו ועד לעזרה הדדית, ולעומת מה שעבר עלינו מיום
הגירוש, כאילו נשתפר המצב. הרעב והמחלות שבאו מן הטלטולים ופגעי הדרך עשו
שמות בתוכנו; לא עבר יום בלי כמה נפטרים, והיו ימים של עשרות מתים. גם
לחיי ניוון אלה התחלנו להתרגל, ותפילה בליבנו: הלוואי שזה יימשך עד סוף
134