﻿שלום וקיילה קילימניק ז"ל
שלום קילימניק, שען לפי מקצועו, נמנה גם הוא עם העסקנים הציונים
במקום, בעיקר בוועד של קרן היסוד", ששימש בו גזבר קבוע.
אשתו קיילה הצטיינה בעסקנותה הציבורית ובמסירותה הרבה משך שנים
רבות למושב הזקנים", את עיקר פעולתה מסרה לתלמוד-תורה החדש". למענו
ייסדה ועד נשים, שבראשו עמדה והיתה בו הרוח החיה.
שניהם ניספו בטראנסדניסטריה.
יהא זכרם ברוך.
בן-ציון (בני) מלכזון
22.
אביו של בני, שלום שרה - מאמצים היה חנווני, יהודי חסיד ויודע ספר.
בני היה אמון על הספרות העברית העתיקה והחדשה, והציונות היתה כאילו
115