﻿ווען אין שאטן פון געדיכטע בוימער, פון צייט צו צייט האָט דער שפּיטאַל זיך
אַנגעשלאָגן אין עקאָנאָמישע שוועריקייטן, וואָס פלעגן ברענגען אָדער צום איבער -
רייס פון מעדיצינישער הילף, אָדער צום פארקלענערן די צאָל בעטלעך. ארום
1923-24 האָט א געזעלשאפטלעכער קאָמיטעט מיט דער שטיצע פון דער יידישער
קהילה געעפנט דעם פארק פארן גאנצן ישוב, איינגעריכטעט פאר שפאצירן, אונ-
טערהאלטונגען א.א.וו.
די פרייוויליגע לעשער-קאָמאנדע (וואלנאיא דרוזשינא") איז געווען
איינער פון די וויכטיקסטע אנשטאלטן; אויך אויף איר זענען איבערגעלאָפן
פארשידענע עטאפן. לויט די מיטלען וואָס זענען געשטאנען צו איר פארפיגונג
און לויט די טוערס וואָס זענען געשטאנען אין איר שפיץ.
געדענק איך גוט די יאָרן 1922-1912, ווען די יוגנטלעכע פון יענער צייט
האָבן זיך איינגעשריבן מאסנוויין אין די שורות פון פייער-לעשער, וואָס האָט זיך
אנטוויקלט, און א געוויסע צייט געשטאנען אויף א הויכער מדרגה. מ'האט
איינגעפירט א אוניפארם, באשטעלט גלאנציקע מעשענע קאסקעס, העק און
האמערס, באקומען אייניקע נייע לעש-מאשינען, לייטערס, וואסער-טאנקען א.א.וו.
אן אינסטרוקטאָר האָט געלערנט פעלד-איבונגען, פראקטיק און טעאריע פון
פייערלעשן; אויך האט מען געפּוווט שאפן א מוזיק-סעקציע און ס'איז געווען
חי - געלעבט!
דער גרויסער גלאָק וואָס האָט זיך געפונען אויפן דאך פון אפטייק-
געביידע, האָט מען איבערגעפירט אויפן בנין פון די פייערלעשערס (שפעטער
האט מען דעם גלאק אויפגעהאנגען אויף א הויכן סלופ אין צענטער פון שטאט).
אין שפיץ פון דער קאַמאַנדע איז געשטאנען ה' יחיאל סעגאל, וואָס האָט יאָרנלאנג
געדינט מיט גרויס איבערגעגעבנקייט דעם אנשטאלט. ער איז געווען זער אקטיוו,
איינגעריכטעט אייניקע דעמאנסטראציע-מארשן און איבונגען; ס'האט געקלאפט
דער לעבעדיקער דופק פונעם אנשטאלט, וואָס האָט צוגעצויגן דעם אינטערעס פון
דער שטאָט און פון דער יוגנט.
אויך זיין זון משה, וואָס איז אונטערגעוואקסן, האָט אים פיל מיטגעהאלפן.
זיי ביידע זענען געבליבן טריי דעם אנשטאלט אויך אין די שפּעטערע יארן, ווען
ער איז געוואָרן אַפּגעשוואכט, פארלאָזן און פארגעסן.
אין די יאָרן 1924-26 האָט מען אויף דער אבארע - דעם ארומגעצוימטן
שטח פון פאזשארנע - איינגעריכטעט א גרויסארטיקן שפאציר-פארק, מיט
געפלאנצטע בוימלעך, בלומען און גרינס, בענק, שאטן-ווינקלעך און ספּעציעלע
גערטנער האָבן אים געפלעגט.
האָט אויסגעבראכן א שריפה, פלעג דער גלאָק מיט מעטאל-קלאנג אנמעלדן,
און די הילף אין תיכף געקומען. די סכנה האָט שטענדיק געהאנגען איבערן קאָפּ,
ווייל די דעכער זענען מערסטנס געווען הילצערנע, שינדלענע, אָדער שטרויענע.
דעם פייער-גלאק האָבן אקאמפאנירט אפט די קלויסטער-גלעקער און די פייער-
178