﻿מישא פערפער
מיט זיין פרוי גיטעלע
זייער טאכטער פרומע און איר מאן יוסף כהן מיט זייער זון לייב
ארויסגעשיקט פון ליפקאן.
זייער טאכטער אסתר און אור מאן ישכר ראבינאוויטש מיט צוויי קינדער
רחל און יוסף, ארויסגעשיקט פון בעלץ.
זייערע אייניקלעך גיטעלע, טאכטער פון לייב קליינערמאן מיט איר מאן.
מישא פערפער און איר ברודער יעקב, ארויסגעטריבן פון בריטשאן
און זענען אומגעקומען אין טראנסניסטריע.
289