﻿ההסתדרות הציונית
אימתי נוסדה ההסתדרות הציונית בעירנו ? בני אותו הדור והדור
שלאחריו אינם עוד בחיים, ושום רשימות וספרי פרוטוקולים לא נותרו. אך
נראה הדבר כי פעילות ציונית היתה בעירנו כבר בימי חיבת ציון" הראשונים.
מפי השמועה אנו יודעים כי ראשוני המשכילים בעירנו נתנו ידם לתנועת חיבת
ציון". עם הופעתו של ד"ר הרצל ז"ל כבר נמצאה בעירנו אגודה ציונית פעילה
שגדלה והרחיבה פעולותיה אחרי הקונגרס הציוני הראשון, הופצו שקלים
נמכרו הרבה מניות של הקולוניאל-באנק", נתקיימו אסיפות להסברה ולתעמולה
ציונית. בראש הציונים עמדו אז: אברהם קליינמן, משה רוזנבלאט משה לרנר
שלמה ויינשטיין, הרשל שטיינברג, משה קיז'נר (רייצס), הרב מטעם יהודה
ברשצ'בסקי ועוד. באותה תקופה נוסד גם בית הכנסת הציוני שערי ציון".
ששימש בית ועד לציונים בשבתות ובחגים, בשעות התפילה ולאחריה. ליד ביתי
כנסת זה נפתח גם אולם קריאה, ובו כל העתונות שהופיעה אז בעברית ובאידיש :
השלוח, הפרדס, המליץ, הצפירה, דער פריינד, דער יוד ועוד. נעשתה גם התחלה
לייסוד ספריה ציונית שנתקיימה שנים מספר בלבד. באסיפות, שנתקיימו
ברובן בשערי ציון", נדונו כל השאלות שהיו מנסרות אז בעולמה של הציונות
תוך כדי ויכוחים סוערים: היו, כמובן, ציונים, שהלכו אחרי הרצל, והיו שנטו
אחר אחר העם.
פולמוס אוגנדה ופטירתו של ד"ר הרצל גרמו להפסקה מוחלטת של
הפעולה הציונית בעירנו. הרוב הגדול של ציוני בריצ'אני קיבלו דעתו של
ד"ר הרצל בשאלת אוגנדה, וציוני-ציון" - כך נקראו המתנגדים לאוגנדה -
כמעט שלא היו ביניהם. אחר הקונגרס הציוני השביעי פרשו אלה מעבודה
ציונית.
רושם מותו של ד"ר הרצל ז"ל היה גדול מאד יהאבל הקיף את כל
העיר. ביום קבורתו נסגרו כמעט כל החנויות יאנשי העיר נהרו אל ביתי
הכנסת הגדול לעצרת אבל. בחדרים" לא התקיימו לימודים אותו יום, והילדים
ומלמדיהם באו גם הם לבית הכנסת. לפי מיטב זכרוני הספידו את ד"ר הרצל
הרב מטעם יהודה ברשצ'בסקי ואברהם קליינמן. בעת דברי ההספד נשמעו
קולות בכייה רבים ושררה הרגשה עמוקה כי הדור נתייתם.
עצרת זו היתה, דומני, האחרונה בשורת הפעולות הציוניות למשך זמן
31