﻿כבר למחרת בואו – והא טרם מצא לו סידור כל שהוא במקום החדש -
התייצב לפני צעירי-ציון, בלווית חברו חיים רוז והודיע: חבריכם אנחנו ואנו
עומדים לרשותכם !". לא עברו ימים מועטים והוא התערב בנו, היה כאחד מאתנו לכל
דבר, ולא ניכר כלל כי אך זה מקרוב בא אלינו. מייד שקע בפעילות ציונית ובעבודה
למען הפליטים. קטן-קומה היה וחלש בגופו, אך שופע מרץ רב ואינו יודע ליאות
הוא היה יוזם הרבה פעולות ושוקד על ביצוען; פועל ומפעיל, תוסס ומתסיס,
מהיר המחשבה וזריז המעשה, ועם זאת-עליז ומתרונן ואיש רעים להתרועע.
מרוב פעילות תשו כוחותיו. חבריו הקרובים חששו לבריאותו וניסו לשדלו
שיעזוב לזמן את עסקנותו. אך הוא לא שמע - לא יכול לשמוע ! - לעצתם
והמשיך בפעלתנותו. שנה אחת בלבד חי אתנו משנפל למשכב, לכאורה במחלה
קלה, לא יכול עוד להתגבר, ואחרי ימים ספורים הוציא את נשמתו.
ת. נ. צ. ב. ה.
שבתי (סיומה) בוקשפון ז"ל.
היה בנם של צ'ארנה וניסן בוקשפון (סטנובר). בילדותו למד בחדר ומפי
מורים פרטיים, ואחר כך בגימנסיה של רוזה סולומונובנה. שם גם התיידדנו ועשינו
יחד פרק חשוב מחיינו. מטבעו מכונס בתוך עצמו, היה בראשיתו מתבודד ומתרחק
119