﻿של ז. לרנר, ולא ציבורי. מספר התלמידים היה לא קטן והוא הלך ורב משנה
לשנה, אף על פי שהחוגים הבעלי-בתיים" הסתייגו מבית-ספר של בעלי-
מלאכה", ורבים נמנעו מלשלוח אליו את בניהם.
שלוש שנים נתקיים בית-ספר זה ונסגר. אכן, סגירתו באה בעטיו של
המשבר הכלכלי, אשר חל בפעולות הפאריין" בכלל, משבר שגרם אחר-כך גם
לשיתוקו ולהפסקת קיומו.
השנים של מלחמת העולם הראשונה 1914-17, היו שנים של שפל ציבורי
עצום, שבא כתוצאה מפעולות הדיכוי של השלטונות כלפי האוכלוסיה היהודית ;
לא היתה כל אפשרות של פעולה בשטח זה. אך מייד לאחר פרוץ המהפיכה נעשה
נסיון רציני להקים בית-ספר עברי - והפעם ע"י הציונים הכלליים. לתכלית זו
העמיד יוסף באבאנצ'יק לרשותם את ביתו היפה והמרווח שבעיר (הוא ומשפחתו
גרו בכפר צ'פלאוצי הסמוך, מקום שם עמדה טחנת-הקמח הגדולה שלו). עד
מהרה נפתח בית-הספר. הובאו אז לבריצ'אני מורים ידועי שם: הלל דוברוב,
א. ל. יגולניצר (שניהם מתו בארץ), שנוספו על אלה שהיו במקום: מנדל
וינשטוק ומשה קורנבליט, מונה ועד מפקחים של ציונים ואנשי ציבור: משה
גיוולדר, אהרן שטיינהויז, בנימין ביצ'וץ, שלום קילימניק, אברהם בר"ג, יחיאל
צ'רקים ועוד.
אין לדעת כיצד היה מתפתח בית-הספר אילו ניתנה לו האפשרות. אך
התקופה המסוערת - תקופת המהפכה והתמורות הפוליטיות שלאחריה - גדעה
את קיומו של בית-הספר הרך, שלא הוציא אפילו את שנתו.
בשנת 1920 שוב נעשה נסיון לייסד בית-ספר ציבורי למחצה - הפעם
באמצעות רשיונו של יוסף חנציס. בשנים הקודמות קיים י. חנציס את בית-ספרו
הפרטי על טהרת הרוסית. הוא לא ראה צורך בשינויים כלשהם בתוכנית הלימודים
של בית-ספרו ולא היקצה בו מקום ללימודים עבריים. משנכבשה ביסראביה ע"י
הרומנים שוב לא היה צורך בלשון הרוסית. י. חנציס נשאר אז קרח מכאן ומכאן
כיוון שידיעותיו ברומנית היו קלושות ביותר. אז ראה צורך לשנות מן המטבע
שטבע. הוא התחיל מחפש לו שותפים לבית-ספרו, מחזר אחר גוף ציבורי שייתן
לו את הגושפנקה הדרושה, והוא מצידו היה מוכן לכל מיני ויתורים.
על מציאה כשרה זו שבאה לידם קפצו הציונים הכלליים, והם נכנסו מייד
לשותפות זו. ניתן להם להשפיע על מהלך החינוך בבית-ספר קיים בלי עמל ויגיעה
ובלי שיסתכנו בתקציבים, גם בלי אחריות כספית כלשהי כלפי המורים. כל נטל
ההנהלה של בית-הספר, האחריות הכספית והאדמיניסטראטיבית, חלו על י. חנציס,
ואילו אישור המורים לעברית והפקוח על תוכנית הלימודים - על הציונים. לשם כך
מונה על ידם ועד מפקח מראשי הציונים: משה ויזלטיר, אהרן שטיינהויז, אברהם
בר"ג, בנימין ביצ וץ ועוד. שני מורים לימדו בבית-הספר את הלימודים העבריים :
המורה פ. חכם ויעקב שטיינהויז (עמיצור).
שותפות זו עשויה היתה להאריך ימים יותר, שכן י. חנציס אדם נוח היה
ונוסף לזה מעוניין היה בשמירה על ההסכם; הציונים הכלליים, מאידך, אף הם לא
74