﻿משה זילבר ע"ה
אינדערהיים האב איך משה זילבער וועניק וואס געקענט, כמעט ניט געקומען
מיט אים אין פארקער, ווען, אבער, דערקענט מען א מענטשן ? - אין א צרה.
ווען כ'האב נאך אכט יאר מאטערנישן אין סיביר, מיט גרויסע שוועריקייטן
אומלעגאל זיך דערשלאגן קיין בוקארעסט, איז משה ז. באלד געקומען צו מיר
און געטיילט מיט מיר מיין עלנטקייט. ער האט געזארגט פאר מיין לעגאליזאציע
מיך קוראזשירט און איז מיר געשטאנען אין אלע נויטן. ער האט אויך פיל מי
געלייסטעט אז מיין פרוי מיט אונדזער זון זאלן קענען צוריק קומען פון סיביר
און לעגאל פארבלייבן אין רומעניע. פאר יעדער קלייניקייט האט ער געזארגט כדי
צו פארלייכטערן אונדז ביז מיר וועלן זיך ווי ס'ניט איז איינארדענען, אזוי איז
משה זיך באגאנגען מיט אלע בריטשאנער, וואס האבן זייער וועג געפונען קיין
בוקארעסט. ער האט קיינמאל ניט געווארט מ'זאל זיך צו אים ווענדן; ער פלעגט
זיי אליין אויסגעפונען. פאר אלעמען געזארגט, פאר יעדן געפונען א טרייסט-
ווארט, געזוכט אן עצה, איטליכן געשטאנען אין דער נויט. ער איז געשטאנען אין
שטענדיקער פארבינדונג מיט בריטשאנער רעליף אין אמעריקע און ארויסגערופן
הילף פון דארט.
123