﻿נתן לרנר ז"ל
בי"א טבת תשט"ז נפטר בירושלים, אחרי מחלה קשה וממושכת נתן לרנר
ז"ל.בבריצ'אני שבבסראביה היה ידוע כעסקן פעיל במפלגת ס. ו... בימים
שביסראביה היתה חלק מהאימפריה הרוסית. כנציג מפלגה זו נבחר פעמים רבות
למוסדות השלטון המקומי זמסטווה", ובמוסדות אלו לחם על זכויות השכבות
העמלות.
כשסופחה ביסרביה לרומניה בשנת 1919, נבחר בפעם הראשונה כציר
מפלגת האכרים לפרלמנט הרומני וחזר ונבחר במשך עשר שנים, אם כי רוב
בוחריו היו איכרים רומנים, היה מאד מקובל עליהם. בהגינו על זכויותיהם לא
שכח מעולם את צור מחצבתו, ובהיותו יהודי לאומי, קשור לתרבות והמסורת
היהודית, לחם בחירוף נפש בעד זכויות היהודים. התרכז במיוחד בבעיות הזכויות
האזרחיות של יהודי רומניה, ובמיוחד של אלו מביסראביה, כאשר חוק האזרחות"
מ-1924 התכוון להתנקש בזכויות היהודים ולשלול את האזרחות מרובם. זכורות
הופעותיו בפרלמנט בשאלה זו (בשנות 1925-1924).
בזמן המהומות נגד היהודים בעיר פוקשני ב-1924, יצא בנאום חריף
110