﻿דיק דעם פּראָדוקט האסטו זיך שוין ניט געקאנט אפטשעפן. - קויפן האָסטו
שוין געמוזט! און האָסטו געפרוווט אוועקגיין, קויפן ביי א שכן א זיצער - האָט
מען דיך געקענט אָפּבאַדן פון קאָפּ בין פיס מיט אלערליי צונעמען, פריטשעפקעס
און סתם בזיונות, סיידן ס'האט אויסגעפעלט דער טאָרט וואס דו באדארפסט.
א געוויסער פאַרשריט זענען געווען א פאר שטעלן, פון וועלכע איין
וואנט אָדער צוויי זענען געווען פארשטעלט מיט לאָדנס אָדער מיט זעק. איין
חסרון נאר פאר אחינו בני-ישראל, וואָס בשכנות זענען אויך געווען די שטעלן
פון די חזיר-ניקעס, און זייערע ריחות האבן זיך געטראָגן גאנץ ווייט.
די שטעלן זענען געווען אויסגעבויט אין עק פון דער טארהאוויצע און
האָבן דאָרט צעטיילט די שטרעקע כמעט אויף צוויי גאסן, וואָס האָט באטייט
,טארהאוויצע ?" דא איז געווען פול א טראקטיר לעבן א טראקטיר, און אלע
זענען געווען בשעת די ירידים פארפולט מיט דארפסלייט. דער פארקער איז געווען
אן אומגעהויערער: דאָ זענען געשטאנען די שטעלן מיט גאלאנטעריי און ביליקע
זאכן: קעמעלעך, שפיגעלעך, שפילקעס און פינגערלעך, ניי-געצייג, קרעלן
אלערליי פוצעריי, ביליקע שפילצייג, בראסלעטן, קייטעלעך און הויפּטזעכלעך -
תשמישי קדושה, ד. ה. צלמלעך און איקאנעס.
פון איין זייט האָט זיך געצויגן א שורה הילצערנע באראקן - קלייטלעך
מיט וויכטיקע באדערפנישן: זאלץ און טרוקענע פיש, פארבן און געשפאן-טיילן
שטריק און זעק, וואקס און אלערליי שווארצע שמירעכץ, דזשעגעכץ פאר די
רעדלעך, טאבאק און שוועבעלעך, זייף און ארבעט-כלים: קאסעס, ווילעס,
סערפן, שארף-שטיינער א.א. נויטיקע זאכן פארן פויער.
אינעם מזרח-דרום חלק האָט זיך אָפט איינגעריכטעט די קארוסל- אָדער
אקראבאטן-פאָרשטעלונגען, און לעבן זיי שטעלן מיט צוקערלעך. אין די איבריקע
טיילן איז די טארהאוויצע געשטאנען א פוסטע און געווארט אויף די פרעלעכע
מארק-טעג.
א מארק-טאָג האָט אריינגעבראכט לעבן און צום לעבן, ד.ה. מיטלען צו
חיונה אויף דער גאנצער וואָך, אָדער ביז צום קומענדיקן יריד.
די מאגאזינען פון תבואה האָבן זיך אמערסטן קאָנצענטרירט אין דער געגנט
פון יעדינעצער בריק און אין משך פון יאָרן האָבן זיי זיך אריבערגעצויגן אויך אין
דער צווייטער זייט פון בריק, אויפן וועג קיין סעקוריאן; פון דאנען האָבן די תבואה
סוחרים געשיקט וואגאַנען מיט קערנער און אויך פאר שאפן אייל-קערנער
פאר די בוימל-פאבריקן. מ'האט צוגעשטעלט טראנספּאָרטן איבער דער גרעניץ
און ניט ווייניקע זענען געשיקט געוואָרן קיין ארץ-ישראל.
א ספעציעל פלאץ האָט די יידישע געמיינדע אָפּגעטיילט פאר די קצבים
צום פארקויפן פלייש פון כשרער שחיטה: רינדער-פלייש און שאפן-פלייש,
עוף, ד.ה. פלייש פון הינער, גענדז, קאטשקעס און הינדיקעס - פלעגט יעדע בעל-
בית'טע איינקויפן לעבעדיקע ביי די פויערטעס און קוילן ביי א שוחט, נאָכדעם
185