﻿אָפן פאר ווינטן פון אלע פיר זייטן איז געווען בריטשאן, און דריי בריקן
האָבן זיי פארבונדן מיט דער נאָענטער און ווייטער סביבה.
די רימאקאוויצער בריק - דורך וועלכער מיט יאָרן צוריק פלעגט מען
פארן צו דער באן סטאנציע, א מהלך פון 20 ק"מ, דורך די דערפער רימאקאוויץ
איוואשקעוויץ און ראמאנקאוויץ; שפּעטער צו האָט מען דערנענטערט דעם וואקזאל
און די באן איז געווען נאָר 2 שעה רייזע פון בריטשאן. דעם טראקט האָט געפירט
די חברה בעלי-עגלות מיט איינגעריכטעטע פאעטאנען, געשפאנט מיט 4-3 פערד
וואָס האָבן אריינגענומען 8-7 פאסאזשירן מיט זייער געפעק, קלינגט מיר נאָך
היינט צו טאָג אין די אויערן דאָס קול פון די גלעקער אין די רואיקע זומערנעכט,
וואָס האָבן מבשר געווען דאָס אָנקומען פון אורחים און צוריקקערן זיך פון
אייגענע ; ניט איינמאל האָט דער גלעקער-קלאנג גענוצט אלס צייטווייזער, דער
וועג האָט זיך געצויגן צווישן פעלדער און וועלדער, ווען זומער צייט האָבן פערד
אויפגעהויבן א געריכטן שטויב, און ווינטער - פלגען זיי פארגרעזנעט ווערן אין
דער טיפער בלאָטע. יאָרנלאנג האָט דער טראקט אונדז פארבינדן מיט די שטעט -
קעשענעוו, אָדעס, מאהילעוו און קאמענעץ-פאדאלסק, אין דער צייט פון צארישן
רוסלאנד (בין 1916-17), און מיט טשערנאוויץ, בוקארעשט און יאס - אין די
יאָרן ווען ס'האָבן דאָ געהערשט די רומענער.
דרום-זייט - די ליפקאנער בריק, וואָס האָט אונדז פארקניפט מיט ליפקאן
נאוואסעליץ; צייט דער מלחמה פון 1914-17 האָט מען אויסגעפלאסטערט א
שטראס, וואָס האָט דורך אָטאָמאָביל-פארקער פארבונדן מיט טשערנאוויץ. פון דער
זייט האָט אויך געפירט דער וועג צו דער סאנקאאוצער מיל, און די גוראלניע" -
די בראנפן-פאבריק, וואָס האָט זיך געפונען אויפן ארויספלוס-פונקט פון דאדעלעס
טייך ; אקעגן איר - א באוועלדערט בערגל און א פיינע פּאַנאָראַמע פונעם טאָל -
די גארקע"), וואָס האָט זיך געשלענגלט צופיסנס דאָס טייכעלע. אהער פלעגן
פארבלאנדון ראמאנטישע פּאָרלעך, און דאָרט פלעג די רומענישע מאכט איינריכטן
דעם נאציאנאלן רומענישן יום-טוב - 10-טן מאי.
פון מזרח זייט - די יעדינעצער בריק, וואָס האָט געפירט צום שטעטל
מיטן זעלבן נאָמען, און אויך קיין סעקוראן און צום בית-עולם. צו די צוויי
שטעטלעך האט פונקציאָנירט ספּעציעלע קורסירפארט פון יידישע בעלי-עגלות :
מרדכי קאנדרי - קיין יעדעניץ, און קיין סעקוראן - דער באוווסטער יעקיל בעל-
עגלה, וועלכער האָט זיך באליבט געמאכט מיט זיינע קליגע ווערטלעך, וויצן און
שטיפיקע מעשיות; ארויספארנדיק פון בריטשאן, פלעג ער זיך איבערזעצן מיטן
פנים צו די פארשיינען", לאזן די פערד קלעטערן אליין אויפן וועג, און מיט א
פריילעכן שמועס, איבער פּאָליטיק, קהילה-ענינים, פאסירונגען און קוריאזן, פלעג
ער קונציק און מיט פיל קליגשאפט פארנעמען די פארשיינען", אזוי אז זיי האָבן
ניט געשפירט ווי דער וועג איז פאריבער,
אין די פריעריקע יאָרן פלעגן די סוחרים פארן מיט דעם וועג צו דער באן קיין
174