﻿התלמוד תורה" החדש והישן
בסימטת לינת הצדק" – כך היתה קרויה על שם בית הכנסת שעמד
בה - היה נמצא המוסד החינוכי" הציבורי היחידי שהתקיים למעלה ממאה
שנה. הוא נוסד בשנת תקפ"ו ונחנך על ידי אחד מצדיקי אותו דור, האדמו"ר ר'
יצחק מאיר. פרט זה היה ידוע מתוך הפנקס" שנפתח עם ייסודו של הת"ת, -
אגב, זו היתה רשימה יחידה בפנקס, ושום דבר אחר לא נרשם בו עוד. במרוצת
השנים חלו שינויים ותמורות בחיי העיר, אך חליפות הזמן לא נגעו בת"ת, והוא
נשאר עומד בתוכנו ובצורה ששין לו בעת היווסדו.
בראשית שנות העשרים של המאה הנוכחית למדו כעשרים וחמשה
ילדים מבני העניים, שקיבלו תורתם מפי ישראל צ'אק בעיקר קריאה מיכנית
ותפילה. מעטים בלבד הגיעו להתחלת למוד החומש. קיומו של הת"ת היה מבוסס
בחלקו על הקצבות זעומות ממכס הבשר ומהחברה לתמיכה בעניים", ולעיתים
על תרומות מקריות של יחיד נדיב או על עזבון קטן. מטעם החברה לתמיכה
בעניים" נמסר הטיפול בת"ת לחיים שווארץ, שהתמסר לו הרבה ודאג למלא
מחסוריו המעטים, בין היתר השתדל להשיג גם קצת הלבשה והנעלה בשביל
הילדים הנזקקים ביותר.
78
התלמוד תורה הישן - לידו עומדים פייוול מלכזון. חיים שווארץ, חיים פורמאן