﻿פאר תלמידים, געפארבט טונקל-ברוין. א לאנגע צייט פלעגן זיך די מלבושים
צוקלייבן צו די בענק און טישן. אין פלוש (אריינגאנג) האָבן זיך געפונען צוויי
צימערלעך פארן שמש יחזקאל, און שפּעטער אברהם-לייב.
א סך יאָרן האָט געדאוונט פארן עמוד יצחק פייטעלעס, מיט זיין שיין
קלינגנדיקן קול און שיינעם נוסח. מערערע ציונים האָבן אָנגעהויבן באזוכן די
שבתים אין שערי-ציון, ווו עס זענען איינגעפירט געוואָרן מאָדערנע מנהגים פון
פארטיילן עליות לויט אן אלף-בית רשימה, אָן קריגעריי און פיינטלעכע קאָנקו-
רענץ פאר א שלישי אָדער מפטיר; ס'ניט געווען קיין מזרח וואנט; בכלל האָט מען
קיין פלעצער ניט פארקויפט, און יעדער מתפלל האָט געקענט זיצן ווו אים איז
געפעלן אָדער ווו ס'איז געווען א פריי פלאץ. די תפילה א רואיקע, געלאסענע און
אן באזונדערע דערשיינונגען. די עליה צו דער תורה - לויט איינלאדונגען וואָס
די מתפללים האָבן געקריגן פארטיילט פונעם גבאי, נאך פארן אָנהויב פון דאווענען
לויט א פריר באשטימטער אָרדענונג. קיין עליות האָט מען ניט פארקויפט, חוץ אין
זעלטענע פאלן, און דאָס אויך לטובת ציוניסטישע אונטערנעמונגען אין ספּעציעלע
פאלן.
ארום 1925 האָט מען ארויסגעענדיקט דעם נייעם שערי-ציון" און צוויי
גרויסע צימערן פון צווייטן שטאק פאר דער תלמוד-תורה. דער תפילה-זאל איז
געווען פלאנירט מיט א פארנעם, גאלעריעס, און האָט אנגעהויבן דינען פאר די
ציוניסטישע צוועקן אין שטאט און פאר טעטיקייט פון די ציוניסטישע עסקנים.
אינגיכן האָבן זיך דאָ קאַנצענטרירט די געזעלשאפטלעכע-ציוניסטישע אינס-
טיטוציעס, די יוגנטלעכע ארגאניזאציעס, די קרן קימת און קרן היסוד אקציעס
און אנדערע ענלעכע אינסטיטוציעס.
כ'ווייס ניט צי איז ווער אומשטאנד זיך צו דערמאנען וועגן אלע פרטים,
גרויסע און קליינע, און זאָל אויך באזיצן די קונסט און מעגלעכקייט איבערצוגעבן
און דערציילן אלץ ווי ס'איז געווען, און ווי ער האָט דאָס באַגרייפט צוריק מיט א
פאַר צענדליק יאר, און דאָס אלץ אויפבוין אויפניי אין דער געהעריקער פארם.
אין מיינע שורות האב איך געוואלט זיך טיילן מיט לאנדסלייט וועגן פעריאָד
1926-1910. מיט אים איז פארקניפט א שיינער טייל פון מיינע פּערזענלעכע
איבערלעבענישן, פון דער צייט וואָס האָט אנגעפאנגען ערנסט דענקען און באגרייפן
די דערשיינונגען פון נאָך די קינדער-יאָרן, פון מיין יוגנט ביז מיין פארלאזן די
געבורט-שטאט, ווען איך בין געפארן זוכן תורה און א פאך, כדי זיך צוגרייטן צום
לעבן אין ארץ-ישראל - לויט מיין שטרעבונג און דערציאונג אין הויז פון מיינע
עלטערן.
מיכאל בן יחיאל טשערקים
188