﻿נפרדות הציגו ערב ערב בשני האולמים של קרמר ושל פיינדמן (השלישי
זה של הורביץ לא היה אז עדיין) - והקהל לא נלאה מבקר בהן.
בין הלהקות היו גם כאלה ששמן הלך לפניהן כגון של סם אדלר,
פישזון ואחרים. התלהבות גדולה בקרב חובבי התיאטרון עוררו, כעבור שנים
ביקוריהם של הלהקה הווילנאית" המפורסמת ושל וויקט" (ווארשאווער יידישער
קונסט־טעאטר) עם זיגמונד טורקוב ואידה קאמינסקה, שכל אחת מהן הציגה
בעירנו כמה פעמים. הצגות אלה היו בבחינת מאורע תרבותי חשוב בעירנו.
לפני מלחמת העולם הראשונה ביקרו אצלנו גם להקות רוסיות ואוקראיניות,
שהציגו בפני אולמים מלאים.
ומקצתן
הנוער המקומי נתן גם הוא את חלקו בהצגות לא מעטות, רובן באידיש
לפני המהפכה - ברוסית. לפני מלחמת העולם הראשונה פעל
הרבה בשטח זה מוטי גלייזר. הוא שאירגן את ההצגות הוא שביים אותן וגם
שיחק בהן. אחרי המהפכה עסקו בכך בעיקר צעירי-ציון", שלא נזדקקו עוד
לגלייזר, מאחר שלא נמנה עם הציונים. את הצגותיהם של אלה ביימו יעקב
שטיינהויז (עמיצור) ולאחר מכן - יוסף לרנר. שלא כרוב הלהקות הנודדות
הקפידו החובבים להציג הצגות בעלי ערך ספרותי משל שלום עליכם, פינסקי
הירשביין ואחרים. הקהל קיבל את ההצגות ברצון, והאולמים היו תמיד מלאים.
ההכנסות מהצגות אלה היו מוקדשות למוסדות ציבור שונים ולמטרות ציוניות.
יש לציין גם את נייגאס, כובען" במקצועו, שהיה נלהב לתיאטרון והציג
בכשרון כמה הצגות
משפטים ספרותיים
עניין רב עוררו בציבור המשפטים הספרותיים שנערכו מזמן לזמן
וגם בהם היתה ידם של צעירי-ציון".
לא בלי גאווה היו בני עירנו אומרים, שבריצ'אני היא העיר הראשונה
בביסראביה לעריכת משפטים כאלה, ומכאן נפוצו גם בערים אחרות. אם נכון
הדבר ואם לאו - ודאי הוא שבעירנו תפסו מקום נכבד ביותר, שנתחבבו מאד
על הציבור והיוו חלק חשוב של הפעולה התרבותית במקום.
במשך שנים מועטות נערכו אצלנו משפטים" לעשרות על נושאים
ספרותיים שונים, והקהל היה נוהר אליהם, יושב באולם שעות ארוכות, פעמים
עד 7-6 שעות, עוקב בדריכות אחר מהלך המשפט, מקשיב בעירנות לדברי הפולמוס
החריפים שבין הצדדים היריבים ואינו נלאה לשבת ולחכות לפרסום פסק הדין"...
כל משפט כזה היה הופך (ללא גוזמה !) למאורע מעורר התרגשות, וימים רבים
לאחריו היה משמש נושא לוויכוחים ולחילופי דיעות בקרב הנוער, היו גם
משפטים שחזרו עליהם פעמיים - בזמן אחר ובהרכב משתתפים אחר.
זכורים לי עתה המשפטים שנערכו על מוטקה גנב" של שלום אש, על
95