﻿באו בתביעות מופרזות, ודרישותיהם מאת י. חנציס היו צנועות ביותר. סוף-סוף
לא הכניסו משלהם לבית-הספר כמעט ולא כלום, ורק שמם ייקרא עליו. אך השותפות
נתפרקה כשניגשו לבנות את התלמוד-תורה" החדש.
וכאן המקום להזכיר גם את המוסד תלמוד-תורה", שעם הקמת הת"ת
החדש" הוסב שמו לת"ת ישן". הוא נוסד בשנת תקפ"ז ונועד לילדי עניים שאין
יד הוריהם משגת לשלם שכר-לימוד. מבחינת הסדרים ושיטת הלימודים לא נבדל
הת"ת במאומה משאר החדרים" במקום, פרט לזאת שתלמידיו לא הגיעו להמשכת
לימודיהם ונשארו עולמית בדרגת דרדקים. המלמדים שהורו שם היו בריל מלמד,
ואח"כ ישראל צ'אק.
בשנת תרפ"ג הוקם סוף-סוף ביוזמת הציונים, בית-הספר העברי המודרני
הראשון בשם ת"ת חדש". מוסד זה המשיך בקיומו עד בוא השואה. לא יהיה בזה
מן המליצה הריקה אם נאמר, כי בזה נפתח דף חדש בתולדות החינוך העברי בברי-
צ'אני. משום כך תוקדש לו בספר רשימה מיוחדת.
עוד שני מוסדות חינוך היו בבריצ'אני, אשר השפיעו לא מעט על חינוך
הדור במקום :
1. בית-הספר הממשלתי הרוסי הדו-מחלקתי (אח"כ רומני), שרבים מן ההורים
היו להוטים לשלוח לשם את ילדיהם. רבים מאד מבני עירנו רכשו להם את ראשית
השכלתם ברוסית, ואח"כ ברומנית, בבית-ספר זה.
2. הגימנסיה הפרטית של רוזה סולומונובנה דיקר (פנחס).
זו נוסדה אחרי מלחמת העולם הראשונה, בימי שלטון הרומנים. הגימנסיה
היתה יהודית מבחינת הבעלות ולפי הרכב תלמידיה, שכולם יהודים היו, אך בתוכנה
היתה זו גימנסיה רומנית. בשנות קיומה הראשונות עוד ניתן משהו מהלימודים
העבריים ע"י המורה משה וארטיקובסקי ואח"כ נפסק גם המעט הזה. איש לא כאב
את הדבר. אף גוף ציבורי אחד לא נתעורר לתבוע את עלבון הלשון העברית,
ספרותה ותרבותה - גם לא הציונים!.
ברם, ערכה של גימנסיה זו היה לא קטן בשביל הנוער שרצה להמשיך
בלימודיו ולא נאלץ לנוד למרחקים. ורבים מהם המשיכו אח"כ ורכשו השכלה
גבוהה.
למען השלמות אכלול בסקירה זו שני מפעלי-חינוך שנשארו בגדר נסיונות
שלא הצליחו:
א. גן-ילדים עברי. בשנת 1925 יזמה קבוצת הורים הקמת גן-ילדים עברי
ראשון בעירנו. על חשבונם הובאה גננת מוסמכת מבוגרות האינסטיטוט לגננות
מיסודו של אלתרמן בקישינוב ; נשכרה דירה, והגן הוקם. אך מכיון שלא נמצא
שום גוף ציבורי שיתמוך בו, וההשקעות (לא שכר הלימוד !) היו למעלה מיכולתם
של ההורים, לא נתקיים הגן אלא שנה אחת בלבד. מאז לא נעשה כל נסיון להקמת
גן-ילדים עברי בעירנו.
76