﻿צווישן די יידישע געשעפטן, געקויפט און זיך פיל גערונגען, געאמפּערט און
געקריגט זיך, עקשנותריק געשטאנען אויף א פּאַר קאָפּעקעס, געפאטשט האנט אין
האנט און לאנגזאם נאכגעגעבן א דרייער נאך א דרייער, ביז זיי האָבן איינגעקויפט
דאָס וואָס זיי האָבן אָפּגעקליבן. דערביי האָבן זיי פיל מאָל אַנגעמאָסטן, זיך באקוקט
אין צוגעטראָגענעם שפיגל, זיך געדרייט ארום און ארום און אלעמען געפרעגט
מבינות אויפן אָנגעטוענעם בגד, הוט, שיך, אָדער אנדער חפץ.
ניט ווייניק קריגערייען, געשרייען און אָפטמאָל אויך געשלעגן, זענען
פארגעקומען אין אזא טאג, באזונדערס ווען די דארפסלייט האָבן געטרונקען אן
איבעריק ביסל בראנפן און האָבן זיך צעאַמפּערט צווישן זיך צי מיטן טראקטיר -
שטשיק, אָדער סתם זיך געטשעפעט צו א יידן און אויסגעגאסן אויף אים דעם
גריישן כעס.
חוץ דעם יריד אין שטאט, וואָס האָט אריינגעבראכט לעבן און מיטלען צום
לעבן, איז ארויס דער שטאָט פֿאַרגעקומען דער בהמות-מארק. פריער איז דער
מארק געווען אויפן שטח צווישן דער פייערלעטער-טאלעקע; מיט דער צייט איז
דאָס פּלאץ געוואָרן זער ענג און צו נאענט צום ישוב – האט מען אים איבערגע-
פירט אין דער מערב-זייט פון שטאט, אויפן וועג צום ראסאשאנער וואלד (דער
וועג וואָס פירט צו דער קריין-שטאָט - כאטין).
וואָס פאר א רעש איז דאָרט געווען! קולות פון מענטשן, קי און פערד,
עופות און שאף, - אלץ האָט זיך אויסגעמישט אין א געוואלדיקן טומל; אין איין
ווינקל האָט מען אויסגעפרוווט די פערד, ווי זיי גייען און לויפן; דא האט מען
אויסגעטאפט די גענז און הינער ; דאָרט האט מען געריכט די רעדלעך און די
וואגנס, גערונגען זיך איבער די פרייזן אויף קולי קולות ביז מען האט זיך פאר -
גלייכט, און נאָכן מאכן דעם עסק, האָבן די צדדים, פארשטייט זיך, פארענדיקט
אין טראקטיר מיט א לחיים...
צי האט מען געדארפט ספּעציעלע מאגאזינען אויף צו פארקויפן גרינצייג,
פרוכטן, פיש, א.א.וו. ? בריטשאן האָט געקאנט באווייזן, אז אויף העלצערנע צונויפ-
געקלאפטע ברעטער, וואָס שטייען אויף צוויי הילצערנע פרימיטיווע פיסלעך,
קען מען די אלע סחורות און פּראָדוקטן אזוי גוט פארקויפן ווי אין די שענסטע
איינגעריכטעטע מאגאזינען. די פויערטעס האָבן דאס אויך ניט באדארפט: זיי
האבן זייערע סחורות אויסגעלייגט אויף דער בלויזער ערד, אפילו ניט אונטער-
געשפּרייט קיין ווארעטקעלע פון הינטן, זיצנדיק אויפן ברעג פון טראטואר און
פארקויפט אלץ אויף דער מאָס אָדער אויף צאל.
אויף די שטעלעכער האָט מען אמווייניקסטנס געקאנט אויפהענגען א פאר
וואָגשאָלן צום ווייגן די סחורה און געבן א ריכטיקע מאָס...
קיין גוטן נאָמען האָבן די זיצערס פון די שטעלן ניט געהאט : מ'האט זיי
געהאלטן פאר מבוזה-ניקעס און סקאנדאליסטן, אז מען מוז זיך פון זיי היטן, ווי
פאר פייער... האסטו פארטשעפעט מיט זיי, נאָכפֿרעגנדיק דעם פרייז, אָדער אָנרירן-
184