﻿פון ר' יצחק בער לעווענזאן תעודה בישראל", בית יהודה", דברי שלום ואמת",
פון ר' נפתלי הערץ ווייזעל וכדומה, וועלכע משה'לי האָט זיי כמעט געקאנט
אויס ווייניק.
ער איז געוואָרן איין עסקן און דער פירער פון דער יוגנט. אין דער צייט
ווען אונדזערע משכילים פון שטעטל, ווי ר' משה ראצעס און אברהם קליינמאן
האָבן זיך גענומען פארשפרייטן השכלה, צווישן דער יוגנט, איז ער משה'לי"
געווען זייער רעכטע האנט, און האָט זיי פיל געהאלפן אין זייער ארבעט.
ער האָט זיך געווארפן אויף דער ארבעט מיט א ברען און ענטוזיאום. ווען
די אויבנדערמאנטע משכילים האָבן זיך פארטראכט צו גרינדן א העברעאישע
ביבליאָטעק, כדי מען זאל קענען געבן דער יוגנט די מעגליכקייט צו באקומען
צום לייענען די אלע העברעאישע ספרים פון יענער צייט, האָבן זיי שוין פארשטאנען
אז צו דער ארבעט מוזן זיי האָבן נישט קיין אנדערן ווי אונדזער משה'לי, און אזוי
איז עס טאקע געווען. זיי זענען געווען די איניציאטאָרס און דער מוציא מכוח
אל הפועל איז געווען משה'לי. מען האט צונויפגענומען אלערליי העברעאישע ספרים
פון די משכילים פון שטעטל און צונויפגעקויפט נייע פון די פארלאגן תושיה",
,אחיאסף" וכדומה. דער באוווסטער כלל-טוער און משכיל ר' אברהם קליינמאן האָט
אונדז געגעבן ביי זיך אין הויז א צימער פאר דעם צוועק און משה'לי האָט אונדז
ארגאניזירט, אז יעדן טאג, אין א געוויסער שעה זאל איין אנדערער פון אונדז
זיצן דארט און בייטן די ספרים פאר די לייזערס. ער האָט געוואָרבן חותמים פאר
די העברעאישע צייטונגען הצפירה", המליץ" און זשורנאלן ווי השילוח" וכדומה.
ער איז געוואָרן באוווסט מיט זיינע מעשים טובים אין אונדזער גאנצער
געגנט פון בעסאראביע ווי אויך אין פּאָדאָליע.
אין יעדן שטעטל ווו ער איז געקומען האָט ער געהייסן אויסצוזוכן די
שארפזיניקע ייינגלעך און אין זיי דערוועקן א חשק צו השכלה, אויך זיי באגייסטערן
מיט זיין ענטוויאזם. עס לעבן מיט אונדז דא אין אמעריקע לעבעדיקע עדות, גרויסע
העברעאישע שריפטשטעלער וואָס וועלן עדות זאָגן, אז נאר א דאנק משה'לי זענען
זיי געקומען צו דעם וואָס זיי זענען איצט.
ער האָט שוין אין דער יוגנט אנגעהויבן שרייבן אין המליץ" און אין
,הצפירה". ער האט געגרינדעט אין אונדזער שטעטל און אין די ארומיקע שטעטלעך
די ערשטע אגודות שפה ברורה" און דוברי עברית"
ער האָט די שטיינער פון שטעטל געמאכט רעדן העברעאיש.
יעדן אוונט, ווען ער האָט געזען א גרופע יונגעלייט שפאצירן אין גאס און
רעדן רוסיש, האָט ער באלד מאָביליזירט זיין ארמיי, די חברה דוברי עברית",
צווישן וועלכע איך האָב אויך געהאט די ערע צו זיין, און איינגעשלאסן א קייט
פון אונדז, און מיר זיינען געגאנגען זייט ביי זייט מיט די רוסיש שפרעכענדיקע און
האָבן גערעדט א לעבעדיקן העברעאיש, אזוי אז מען האט זיי פארשריען. אויף
א יידישער גאס, זאָגט משה'לי, דארף מען הערן נאָר העברעאיש ניט רוסיש".
214