﻿גם גורדוניה" קיבלה השראתה ממדריכים מצ'רנוביץ, אבל לכלל הדרכה
רצופה לא הגיעה, וחבריה נאלצו לעשות דרכם בכוחות עצמם.
רוב ההורים התנגדו להצטרפותם של בניהם להסתדרויות הנוער. המאבק
שבין הנוער לבין ההורים נמשך זמן מה עד שהללו השלימו ולרוב בלית ברירה..
עם דרכם זו של בניהם.
אין להמנע מלציין שאף בתקופות הזוהר שלהן לא הקיפו הסתדרויות
הנוער כי אם את בני שכבות הביניים. כן מעטים מאד מתלמידי הגימנסיה מצאו
את דרכם אליהן. הסיבות הן: האווירה הקשה ששררה בין כתלי הגימנסיה
הכנת השעורים שלא השאירה שעה פנויה לפעולות, התנגדות ההורים ואטימות
לבו של הנוער הזהב" בפני ערכים מנוגדים להמשך לימודים וקאריירה.
רוב הנוער המאורגן עמד בפני הכרעה קשה בהגיע תור ההגשמה החלוצית".
השומר הצעיר" וגורדוניה" גרסו את ההגשמה כדרך יחידה להמשך דרכו של
האיש בתנועה.
בשנות העשרים, הגיע חלק מפליטי אוקראינה לבריצ'אני, ביניהם היו
הרבה צעירים שהתחנכו בהחלוץ", ובעזרת המרכז מקישינוב יסדו את סניף
ההכשרה בבריצ'אני.
חלוצים אלה הגיעו בחוסר כל והתפרנסו מחטיבת עצים ומעבודות עונתיות
סניף החלוץ בבריצ'ני
61