﻿טפרמן חנן ז"ל
272
GA
חנן בן יעקב ומלכה טפרמן נולד בבריצ'אני בשנת 1930.
עם מגורשי עירנו הוגלה יחד עם אמו ואחותו לטראנסניסטריה, לאחר
שאביו ואחיו הבכור נורו ע"י הנאצים.
בשנת 1943 הוחזר לרומניה בקבוצת נערים יתומים ומכאן הגיע ארצה
כשהוא בגיל 12: עד למלחמת השחרור שהה במוסד ילדים, בו למד ועבד :
עם פרוץ המאורעות התגייס לצה"ל כמתנדב, אך היה בין ראשוני הנופלים
במלחמת הקוממיות שלנו.
הניח אם חולה ואחות בביסראביה.
רייכטן שרה