﻿געווען אויך צווישן אונדז געשוווירענע אָפּטימיסטן: וואָס זשע, איר זעט
ניט, פלעג אברהם וואטענמאכער זאָגן, אז ס'איז משיח'ס צייטן ? מיר ליידן טאקע,
אבער די ישועה איז נאָענט. ס'קומט די שעה פון נקמה אין עמלק, און ליהודים תהיה
אורה". אויך משה פערל פלעג דערווייזן מיט אותות ומופתים, לאָגיש און פּאָליטיש,
אז אונדזער בלוטיקער שונא מוז גיך פאלן. דער ערשטער איז אומגעקומען אין
סעקוראנער געטאָ פון שלאפקייט און הונגער, דער צווייטער איז דערגאנגען ביז
באר און דאָרט דערשאסן געוואָרן.
אין סעקוראנער לאגער האָט אונדז באזוכט דער נאטאריוס באלבאשענקא
דעם בריטשאנער גלח'ס זון. געפרעגט זיך אויף יוסף-לייב שילער און נאך
באקאנטע, געגעבן געלד-שטיצע. נאָר יעדן געהייסן שטיין פונדערווייטנס, פאר
מורא צו פארקראָכן ווערן און זיך אָנשטעקן.
געקומען איז אויך אמאל סטאך, א חזירניק פון בריטשאן. ער איז גע-
שטאנען פון יענער זייט דראָטיקן פלויט, און יעדן בריטשאנער ייך, וואָס איז
צוגעקומען נאָענט, האָט ער געשענקט 20 ליי, געשטאנען, געקוקט אויף אונדז
און דערביי געגאָסן מיט טרערן.
א קליין ספר-תורה האָט מיט זיך געטראָגן יחזקאלי גאראדעצקי. אין א
יום-קריאה, אויב מ'איז געשטאנען אויף א אָרט, האָט ער עס ארויסגענומען ליינען
דערין. נאָכן צווייטן גרוש פון סעקוראן האָט ער צוזאמען מיט זיין ספר-תורה זיין
דו געפונען אין א צוגעגרייטן גרוב אויפן וועג קיין מאהילעוו.
כדאי צו פארצייכענען: אין די געציילטע וואכן וואס מיר זענען געווען
אין סעקוראנער לאגער, ניט געקוקט אויף נויט, הונגער, קרענק, וואָס האָבן זיך
פארשפּרייט, אויף די צענדליקער טויטע, וואס מ'האט יעדן טאג מקבר געווען
האָבן מיר צוזאמן מיט די האטינער, וואָס זענען מיט אונדז געווען, געשאפן א
קהילה-ראט, וואָס האָט אונדז פארטיידיקט פאר דער מאכט, ארגאניזירט פאר איר
ארבעט-גרופן, וואָס זענען געשיקט געוואָרן צו פאריכטן וועגן און רייניקן שטעט-
לעך; אָפּגעטיילט פונעם ביסן פאר קראנקע און גאנץ הילפלאָזע ; געגעבן מעדיצי-
נישע הילף; באזארגט די שול צו ימים נוראים, פאריכט דעם מרחץ און געגרייט
זיך צו א ברייטערער טעטיקייט, ווען ניט דער פלוצימדיקער באפעל: גיין ווייטער !...
מיטן אפטרעטן פון די רוסישע חיילות אין אוקראינע, זענען מיט זיי
מיטגעגאנגען א סך יידן. די וואָס האָבן געהאט מעגלעכקייטן דאָס צו טון. געבליבן
אין די שטעטלעך זענען די אָרעמע און פיזיש שוואכע. ס'איז לייכט זיך פארצו-
שטעלן וואָס זיי האָבן איבערגעלעבט ביים אריינקומען פון די דייטשן, דערנאָך די
רומענער, ווי זיי האָבן זיך דערוווסט אז געטריבענע יידן פון בעסאראביע גייען
דורך זייערע מקומות, האָבן זיי אין איילעניש צוגעגרייט און אונדז באגעגנט מיט
עסן, נאָך מאהילעוו פאדאל און נאך אזארעניץ, ווו מיר האָבן בכלל קיין יידן
נישט געטראפן, זענען מיר נאָך צוויי רעגנדיקע טעג געקומען קיין לוטשינעץ.
דאָרט האָבן מיר אין מיטן שטעטל געטראפן א גרופע יידן ביי גרויסע קעסלען
159