﻿געשאנעוועט געוואָרן, איז אויף א גרויזאמען אופן צעוואָרפן געוואָרן נאָך דער
כלומרשטער באפרייאונג.
ווען מען האט געבראכט צו דער צעשטערונג גויישע ארבעטער, האבן זיי
זיך זיך קאטעגאָריש אָפּגעזאָגט. האָט אויף זיך די הייליקע מיסיע גענומען אפרים
זאלצמאנס (חזן) איידעם. ער האָט געבראכט ארבעטער פון ווייט. ווען דער
בולדאָזער האָט זיך איינגעשניטן אין די גראבע ווענט פון דער שול, האָט זיך
דער רעש ווי א לאנגער דונער געהערט איבער דער גאנצער שטאָט, יידן האָבן
נטיעות ביער קדושי בסרביה ליד שלט קהילת בריצ'ני
עומדים (משמאל לימין): נ. ד. רכטר, ז. רבינוביץ, ש. חוריש, גב א. רכטר
צ. בראונשטיין, גב' ר. רבינוביץ, ז. שניידר, מ. אמיץ, ב"צ רבינוביץ.
שטיל באוויינט דעם חורבן, און גויים זענען זיך צונויפגעלאפן פון אומעטום
קוקן אויפן ביין-ווונדער. דערנאך האָבן זיי דערציילט, אז ביים רייסן די ווענט
האָבן זיי געהערט געשרייען און יללות קומען פון דער שול.
דער איינציקער שטומער עדות פון אמאליקן יידישן בריטשאן, דאס הייליקע
ארט, אין הפקר געוואָרן; עס שטייט אן א פלויט און אַן השגחה, און ווערט פון
טאָג צו טאָג רואינירט.
168