﻿עד שבבוקר אחד עבר הקול בעיר שגרוזמן נמצא תלוי בביתו. אח"כ סופר כי
תבעו ממנו שיעמוד לשירותם וימציא שמות אנשים המתנגדים למשטר החדש.
עם החרמת בית-משרפות-היי"ש הורד אייזיק בר"ג ממשרתו כמנהל, והיא
נמסרה לעוזרת שהיתה שוטפת את הרצפות במשרד. האשה, שהיתה אנאלפביתית
גמורה, היתה מביאה בכל יום בכרכרה את בר"ג שיורה לה איך לנהל את עסקי
ביה"ח. לא ארכו הימים ובר"ג הרגיש שהקרקע בוער תחת רגליו, כי אותו ואת
משה ויזלטיר קראו לחקירת נ.ק.וו.ד., שימסרו דין וחשבון על פעילותם הציונית.
הם כיחשו והודיעו שלא עסקו בשום פעולה ציונית, רק לעיתים הגישו עזרה
חמרית לאנשים עניים שרצו לעלות לארץ ישראל. כשנפגשתי אתם, הבעתי
בתמימותי את מורת-רוחי מזה שחיללו את כבוד התנועה, והודעתי כי בשעה
שיקראו גם אותי אודה ואספר את האמת, כי אין להתכחש לאמונה שהיא תוכן
חיינו. עמדה לי זכותו של גיסי ד"ר גרופנמאר שהיה מעורב עם השליטים
וגרוריהם היהודים ובידידות אתם ולא נקראתי בענין זה. רק ממשרתי, שקיבלתי
אחרי השתדלויות והמלצות רבות, פוטרתי בהיוודע להם חטאות" העבר שלי).
כדי להציל את נפשו, עזב אייזיק בר"ג את העיר וברח עם ב"ב לצ'רנוביץ.
בבית קארל הסנדלר סידרו בית חרושת לתוצרת חלב. המנהל שהיה מראשי
המפלגה, מצא כי בשביל משרד יש לו צורך בחדר מיוחד. הוא קרא לשלום
גוזמן שגר בשכנות והציע לו שישכיר לו חדר אחד מביתו. גוזמן הסביר לו
שהוא בעל משפחה בת תשע נפשות, ובדוחק הוא מסתדר עם ילדיו הקטנים בשני
החדרים שיש לו. - בכל זאת אמר, (בקול רועד). - למען הממשלה אני
מביא את הקרבן הנדרש ומוותר על החדר". לא עבר זמן רב והמנהל הזמינו שנית
בדרישה למסור לו גם את החדר השני; הטענה היתה שהמשפחה מפריעה לו
בעבודתו. גוזמן בכה והתחנן, סיפר על מצבו, איך נשאר עם משפחתו בלי
פרנסה לחלוטין; בני ביתו רעבים ללחם, ואין לו במה לשלם שכר דירה במקום
אחר. עלתה חמתו של המנהל והתחיל צועק: זאת אומרת, שאתה מתנגד למשטר
הסוביטי!!" ובהגיע הלילה הגורלי, גורש עם משפחתו לסיביר.
באותו לילה איום בשעה מאוחרת התפזרו כ-70 אנשי נ.ק.וו.ד., שהובאו
במיוחד מהסביבה ובליווי יהודים מאנשי שלומם התדפקו על בתי הנרשמים
הישינים וציוום להיות מוכנים במשך רגעים ספורים לדרך. כשמונים איש
משפחות שלמות הועמסו על עגלות ונשלחו לתחנת הרכבת ומשם... בהרבה
מקרים הופרדו בני המשפחות ונשלחו למקומות שונים.
130
והרי רשימה חלקית של הגולים (לפי זכרוני):
יוסף קויפמן (יוסיל פייקיס) ומשפחתו :
ישראל קויפמן ומשפחתו ;
מרדכי פן ומשפחתו :
חיים קירז'נר ומשפחתו;