﻿חברי תנועת השומר הצעיר
(בשם דבורה") וקבוצת צופים בוגרים (בשם יהונתן"). שתי הקבוצות הבוגרות
היוו את גדוד הבוגרים (בשם אחד העם") וקבוצת יהונתן" שימשה גרעין
לגדוד הצופים שהקמתו תוכננה: הקן השומרי עמד על תלו בדמות הקנים
שקמו קודם לכן בעיירות הסמוכות. בחג הסוכות של אותה שנה הופיע הקן
ראשונה, כשהוא ממושטר יפה, רובו בחולצות שומריות, ובהדרכתו המלהיבה של
א. בוגראד הפגין לראשונה בפני קהל רב הורה" שומרית סוערת ברחבת
ה.שערי ציון". מיד לאחר החגים נשלחו להדרכת הקן שני מדריכים ומדריכה
ותיקים" מקן ליפקאני הם התקיימו ממתן שיעורים והשקיעו עבודה מרובה
ומסורה בארגון הקן הצעיר ובהדרכתו. בנשף חנוכה תרפ"ו (סתיו 1926).
המשותף לנוער, הציוני כולו, כבר הופיע הקן כשהוא מאורגן כהלכה והערכים
החדשים שהביא לנוער העיירה מעוררים כבוד והערכה.
-
הקן שכר מועדון על שם מכבי", שבזכות היותה מסונפת לברית הארצית
של ארגוני הספורט ברומניה היה לה לאגודה זו רשיון לסניף גם בבריטשאני
אך סניף לא היה לה אז. 300 ל"י לחודש שולמו דמי שכירות אולם" הקן
עוד 200 ל"י לחודש היה מקבל איש הבולשת במקום, באלאנסקו, שידע כי ברשיון
,מכבי" משתמשת אגודה אחרת ועבר בשתיקה על כך. 200 ל"י לחודש היה על
הקן לשלם להנהגה הראשית אשר בצ'רנוביץ. לכיסוי הוצאות אלו ואחרות
הונהג בקן, מלבד מס חבר, גם מס תענוג" (מעין מס מותרות) - תרומה חופשית
55