﻿פ1
הרבר זלסך
לל שנאר
ז
איש המאליר
תם עשר יראה
הר מרצ פורדן לאבטם
מצבה על קברו של רבי זלמה לה בבית הקברות הבריצ'נאי. משמאל מצב
חיים לייב סטאליר (חורש)
גאנצע טעג פלעגט ער זיצן אין דער אלטער קלויז (אין די שפעטערדיקע
יארן, ווען ער איז שוין זער שוואך געווען - אין דער גאלאנסקער קלויז) און
לערנען. אלע שבת האט ער געלערנט מיט פשוט"ן עולם די פרשה פון דער וואך
און אביסל עין יעקב". אמאל, אז ס'האט געקלעקט צייט - אויך פרק" (פרקי
אבות). ער פלעג זיך צונויפזאמלען א היפשע צאל יידן, וואס זענען געזעסן אדער
געשטאנען ביי זיין טיש און געשלונגען זיינע רייך.
מיין זיידע חיים-לייב ז"ל איז געווען זיינער א גרויסער פארהערער, און ער
האט דאס טאקע געזארגט פארן רבינ'ס חיונה. זיינע הצטרכותן זענען געווען
קליינע, און מיין זיידע פלעג יעדן דאנערשטיק זיך ארויסלאזן אין שטאט און
זאמלען געלד און עס ארייקנשטראגן דעם רבין, שפעטער ווען דעם רבינס פרוי
איז געשטארבן, האט מיין זיידע גענומען אויף זיך אים, ר' זלמעלע, צו באדינען.
ער האט אים דאס שטיבל צוגערוימט ; ער האט אים דאס עסן און דאס בעט
125