﻿הפעם בלי מכות, גם קצת אוכל קיבלנו. שוב הגענו למוהילב פודולסק. משם
הוחזר חלק למחנה וורטוז'אני, וחלק לאוקראינה. אותי ואת גיסתי שלחו ללסניצה
קולחוז באוקראינה, שם הכניסו אותנו לדיר גדול, פתוח מכל צדדיו, בלי חלונות
ובלי דלתות. נכנסנו ומצאנו שם כמה גופות מתים, שקפאו בקור עטויי שלג.
על הדיר שומר זקיף לבל יצאו משם. זהו הסוף !" - חשבתי. החלטתי
לברוח משם - ויהי מה. לא היה לי עוד מה להפסיד בחיים. נדברתי עם גיסתי
שאני מנסה לרדת בזחילה מן ההר, ואם לא תשמע יריות, תבא גם היא אחרי יחד
עם בנה. כך נמלטנר.
על הרבה דלתות דפקנו בכפר, ולא נמצא אחד שיכניסנו לביתו. בחוץ
קרה ושלג רב. לבסוף הגענו לבית אחד, והאכר, בעל-הבית, ריחם עלינו. הכניס
אותנו הביתה, העלה אותנו מייד על התנור החם וגם ציווה לאשתו שתבשל לנו
מרק מתפוחי-אדמה, שאכלנו אותו בתאווה רבה, האיכר הכניס אותנו למתבן
הציע תחתנו קש, שמיכות נתן לנו, והחזיק אותנו שלשה ימים. אחר כך הודיע
לנו שאין הוא יכול להסתכן ולהוסיף להחזיק אותנו אצלו, כי השכנים הבחינו
בנו, וסכנה צפוייה גם לו וגם לנו. לפנות בוקר, בעוד חושך, עלינו לצאת לברשד.
מרחק של 12 קילומטר, מקום שם יש מחנה יהודי. הוא הראה לנו את הדרך
ונפרד מאתנו, כשדמעות זולגות מעיניו. ישמרכן אלהים !" - אמר ונעלם
בחשכה.
הלכנו - וכי ברירה היתה בידינו ? על הגשר שבמבואות ברשד עמד
שוטר, שלא נתן לנו להיכנס העירה. הוא נתרצה לאחר שנתתי לו שני עגילי
זהב ואת טבעת הנשואין שלי.
למחרת בואי לברשד חליתי במחלת הטיפוס ושכבתי ששה שבועות
ללא כל עזרה רפואית - ובכל זאת נשארתי בחיים. כשהחלמתי לא היה לי
מה ללבוש ומה לנעול. נאלצתי לקרוע חולצה לסמרטוטים, כדי לעטוף בהם את
הרגליים, וכך התהלכתי שלש שנים, עד שנת 1944.
כשראיתי את החייל הרוסי הראשון, החלטתי לשוב מיד הביתה. אכן, הייתי
מהראשונים שעשו זאת. כשהגעתי שמה נפלה עלי אימה גדולה; פחדתי להיכנס
העירה. הכל היה שומם, הרחוב מכוסה עשב, בתים רבים הרוסים...
את בית אבי מצאתי אמנם שלם, אך תפוס על ידי נוצרים מבני העיר,
נכנסתי לשבת יחד עם שודדי רכושי. כעבור כמה ימים חזרו עוד יהודים, אך
אני לא יכולתי עוד לשבת במקום שפעם הייתי בו כה מאושרת ושאליו חזרתי
כה אומללה. יצאתי לצ'רנוביץ ומשם לרומניה, ומרומניה הגעתי ארצה בעליה
הבלתי-ליגלית.
140
דוניה ספיר-פורמן (דבורה הוכמן)