﻿ראשוני הבוגרים של הגימנסיה
שורה ב': 1. גרוזמן, 2. שילר ו.. 3. קרצמן, 4. צ'רקיס מ.
שורה ג': 1. הורביץ, 2. ברנדס, 3. זקצר, 4. שור, 5. ויינר, 6. רבינוביץ
7. גוטמן. 8. בוקשפון.
שורה די (עומדים): 1. המורה גרישצ'נקו, 2. טרכנטברויט. 3. טרכטנברג
4. קז'דן. 5. המורה דיקר, 6. סוחוטין. 7. צ'ק. 8. לרנר ב.
וגם ביושרו וגישתו החברית לכל אחד מחניכיו. מותו בטרם עת השרה אבל
על כולנו.
המשטר שהנהיגה המנהלת העיק עלינו מאוד, ולא פעם התקוממנו נגדי,
היא היתה אשה בעלת שאיפות עקשניות והחזיקה אותנו ביד חזקה ובמשמעת
ברזל, אף על פי שהיו בינינו תלמידים ותלמידות שכבר עברו את גיל החופה
פעם הכרזנו אפילו שביתה שארכה כשלשה שבועות ולא נסתימה עד שהובטח
על שינוי יחסה אלינו. פעם אחרת הסתלקנו מהשיעורים, וחלק אף הודיע על
עזיבתו את המוסד, דבר שעלול היה לסכן את המשך קיומה של הכיתה ואף
את מעמדו של המוסד כולו. עמל לא מעט השקיעה אז ו. ס. כדי להחזיר אותנו
לכתלי הגימנסיה, והודות למירצה הרב שוב ליכדה אותנו לחטיבה אחת.
ולא רק התלמידים; גם המורים היו נתונים בפחד תמיד, כשאך שמעו
את קול צעדיה המתקרבים. גם עליהם הטילה מרותה ושלטה בהם שלטון בלי
86