﻿מה היו מקורות ההכנסה של החברה ?
דמי החבר, שחבריה משלמים מדי שנה, לא היו מספיקים כלל, מאחר שמספר
החברים המשלמים לא היה גדול ביותר. היו לה אמנם גם הכנסות מתרומות
או מעזבונות וכדומה – אך הכנסותיה העיקריות של החברה באו מהטאקסה"
)חכירת הבשר(.
ממשלת רוסיה הצארית סירבה, כידוע, לתמוך במוסדות היהודיים ולא כללה
בתקציבה שום סכומים לצרכיה הדתיים והתרבותיים של האוכלוסיה היהודית. היא
רק ידעה להטיל עליהם מיסים כבדים. עול הצרכים הדתיים והתרבותיים רבץ על
צוואר היהודים עצמם. בכספם הם היה עליהם לקיים בתי-כנסת, בתי תלמוד-תורה"
להחזיק את כלי-הקודש" (רבנים, שוחטים מנקרים וכו'). לתכלית זו נוצרה הטאקסה
הידועה לשמצה, שהטילה מס מיוחד על בשר כשר. תשלום מיוחד נגבה מאת כל יהודי
בעד שחיטת עוף ומאת כל קונה בשר-בקר. בכל עיירה נמצאו אנשים שהיו חוכרים
את הטאקסה מאת הממשלה למשך שלוש שנים, ועליהם היה להחזיק את כלי
הקודש" שבעיר ולתמוך במוסדות הדת היהודיים. המעוניינים בחכירת הטאקסה
היו צריכים להציע את הצעותיהם ואת תנאיהם לשלטונות המחוז: א. כמה ישלמו
לקופת הממשלה ; ב. אילו סכומים הם מתחייבים להקציב לצרכי ציבור, עם פירוט
המשכרות של כל אחד מבעלי המשרות הדתיות, וכן סכום התמיכה שיינתן לכל
מוסד דתי או פילנטרופי. כדי לקבוע את אלה תבע החוק להזמין נציגי ציבור (אחד
או שנים מכל בית-כנסת...). החוכרים אף היו מעוניינים באישור ההצעה ע"י
נציגי הציבור - בכדי למנוע התחרות בלתי-רצוייה. הפחד מפני מסיגי גבול
הרך את לבם של החוכרים, שהיו נאלצים להיענות במדת-מה לתביעות הציבור
ולהגדיל את סכומי ההקצבה למען המוסדות.
משך שנים רבות החזיקו בטאקסה האחים נחמן, בריש ונפתלי-צבי טראכטנב-
רויט. המלחמה שבין נציגי הציבור ובין בעלי-הטאקסה היתה קשה ומרה. הללו
מעוניינים היו שמס-השחיטה יהיה גבוה ככל האפשר, ואילו ההקצבות לצרכי ציבור
- זעומות ביותר. גם בין נציגי הציבור לא שררה אחדות-דיעות שלימה. כל מוסד
היה מגייס מבין הנציגים את אוהדיו כדי לזכות בנתח יותר שמן, וקשה היה לפשר
בין הצדדים ולהגיע לעמק השווה. חיכוכים אלה נוצלו על פי רוב ע"י החוכרים
לטובתם. אלה לא חסכו עמל ללבות את הניגודים עד השעות המאוחרות שבלילה
האחרון, ואז מן ההכרח היה איך-שהוא, ומתוך חיפזון;, להביא את העניין לידי
גמר, והדברים ידועים.
בדיונים היתה ההנהלה" בין ראשי המשתתפים ומתוך הסכמה כללית
היתה החברה" נוטלת את חלק הארי מתקציב הטאקסה.
מקור שני להכנסותיה של החברה היתה אפיית המצות.
בתרומותיהם של יוסף זילבר (יוסי פיניס) ורעיתו שרה. נבנתה מאפיה מודרנית
למצות, שנמסרה לרשות החברה. נדבנים אלה בנו בכספיהם גם את בית-המרחץ
הציבורי ונתנוהו מתנה לחברה. ואם זכרוני אינו מטעני - נתנו במתנה גם את