﻿LX
אגודת התחיה" משנות - 1913/4
מימין - הוריש הרש לייב, קרצמן וועלויל, גוברמן חיים יצחק
שטיינהוז יעקב, שניידר מרדכי, סטוליאר אברהם.
וללבן את השאלה לפרטיה, עד אשר נתגבשה ההצעה וקרמה עור ובשר תוך
ימים ספורים.
לקבוצה נכנסו החברים: בריא לייב, מוצלמאכר דוד, מלכזון בנציון
פלדשר יוסף, פלדשר יעקב וקויפמן עזריאל.
כל אחד מאתנו הכניס את חלקו בכסף. הכרנו שטח אדמה בקרבת העיר,
קנינו כלי עבודה, ובהדרכתו של חברינו מרדכי שניידר ז"ל, שעסק בחכירת
אדמה ובגידול תבואות, עשינו את כל ההכנות הדרושות לעבודה. לחבורתנו
נצטרף גם עזריאל קויפמן, שעסק כל ימיו במסחר ביצים, ובעזרתו קנינו סוס
ועגלה. משום מה היה מוחזק בעינינו - וגם בעיניו - כידען בענייני סוסים
(אחר כך נתברר שמומחיותו" לא עמדה לו, והוא רומה ע"י המוכר). לאחר
שגמתו את כל ההכנות יצאנו לשדה מלאי אמונה והתלהבות והתחלנו בעבודה.
חרשנו, שדדנו וזרענו תבואת קיץ. בבוקר, עם זריחת החמה, היינו יוצאים
לשדה, ובערב, עם צאת הכוכבים, היינו שבים הביתה עייפים מעמל היום. אוכל
היינו לוקחים אתנו או שחברותינו היו מביאות לנו לשדה.
דומני שאין צורך למנות את כל הקשיים שנתקלנו בהם בעבודתנו, שהרי
עובדי אדמה לא היינו מעולם. החקלאות היתה זרה לנו מאד: לא הבחנו בטיב
הקרקע, ידינו לא היו מאומנות בהחזקת כלי העבודה לא ידענו כיצד חורשים
ואיך זורעים, לא הבחנו בזמני העבודה לסוגיה, ואפילו – אל ייחשב לנו הדבר
65