﻿ראמאקאוויצער גאס
זיך דערלויבט צו בויען זייערע הייזער פון געברענטע ציגל, וואָס האָבן פיל
פארטייערט די געביידע, דערפאר טאקע האָבן זיך עס געקענט דערלויבן נאָר
יחידים. פון אינעווייניק און פון דרויסן האָט מען ארויפגעלייגט א שטוקאטורקע
אָדער גלאטיק אויסגעשמירט די ווענט, און זיי אויסגעווייסט.
כדי צו געבן א פיינעם אויסזע האָט מען אייניקע שטיבער געבויט הויך
מיט טרעפ צום פראָנט און מיט א גאניק; אזוי זענען געשטאנען ביינאנד הויכע,
שיין געפוצטע הייזער, און דאנעבן, פון ביידע זייטן אָדער קעגנאיבער, קליינע, און
נידעריקע, פארעלטערטע הייזקעס, וואָס האָבן שוין לאנג פארלוירן זייער ערשטן
אויסזע. דווקא אין סאמע ווישיקן צענטער, ווו ס'האָבן זיך קאָנצענטרירט די
מערסטע קראָמען (א טייל פון דער הויפט-גאס און די בוקאווינער און ראמאקא -
וויצר גאסן) זענען נאך געשטאנען באראקן פון האָלץ ברעטלעך, דאכט זיך -
מיטן ווינט אוועקצובלאָזן... מיטן פייער זענען טאקע פיל פון זיי אוועקגעגאנגען
און דערפאר האָבן זיך געבן זיי געפונען א סך צוויישטאקיקע הייזער, פיין געבויטע,
אויסגעפארבטע און מיט אייזערנע גאנעקלעך און ריק-פענצטער. אין דעם טייל
פון שטאָט זענען די הייזער געשטאנען גאנץ ענג, איינס לעבן אנדערן, אָן שום
180