﻿שכל שומר ושומרת צריכים היו לתרום בקבלם בגד חדש, בלכתם לראינוע
בקנותם ממתקים ולרגל תענוגות דומים. עצים להסקת תנור במועדון היו
מביאים איש מבית הוריו. אולם הקן קושט יפה, הוקמו קורסים לעברית, אורגנה
כריכיה שעבדה תחילה לצרכי חברי הקן וכעבור זמן-מה התחילה מקבלת גם
עבודת חוץ". הבנות התחילו עובדות בקליעת ראפיה, קש, מלאכת רקמה
וכדומה. בפורים 1927 הופיע בתערוכה פומבית של מלאכת יד למיניה, שנשארה
פתוחה שבועות מספר ועשתה רושם רב על המבקרים הרבים שבאו לראותה.
הכנסת דמי הכניסה היתה קודש לקה"קל, ואילו מוצגי התערוכה הוגרלו בהגרלה
והמצטיינים שבהם נמכרו בשיטת אוקציון אמריקני" (מכירה פומבית), ביניהם
גבקבר הרצל" מעשה ידי (גבס, זכוכית, טוש וכו'). הכנסות ההגרלה והאוקציון
ניתנו לקופת הקן.
בפסח 1927 נמסר הקן הדרגתית להנהגה" מקומית. אותו קיץ יצאו
בוגרי הקן זו הפעם הראשונה למושבת-קיץ, בקושצ'ויה שבהרי בוקובינה
היציאה מערבת בסראביה החד-גונית אל בוקובינה באמת היערות ההרריים.
טיולי המחנה בהרי הקארפטים מלאי-ההוד ועל גבי הדוברות במורד הביסטריצה
והפרוט, הלילות מסביב למדורה ביער וכל הווי המחנה, שיחות והרצאות שנשמעו
בו, קשרי ידידות שנקשרו בין באי הקנים השונים וכו' השאירו חוויות בלתי־
נשכחות ועוררו כיסופים טמירים ליופי, לחירות, לאחווה. לאחר פגישות אלו
עם מרחבי הטבע המרהיבים נראו רחובות העיירה צרים יותר, ובתיהם כאילו
דחוקים יותר, שחוחים ומחניקים יותר.
56
סניף השוה"צ בבריצ'ני 1928, םלוגת הבוגרים