﻿יאשה (יעקב משה) גנסין ז"ל
יאשה גנסין נולד בבריצ'אני, ובעודו רך בשנים יצא עם הוריו לצ'ילי
ושם גדל.
הוריו, דבורה ז"ל ויהושע היו בביתם הישן מנאמני צעירי-ציון", גם
במקומם החדש המשיכו בפעילותם הציונית. יאשה התחנך. איפוא, משחר ילדותו
באווירה ציונית. זמן רב היה בוחן דרכו ולא נצטרף לשום תנועת נוער, ולבסוף
נכנס לשורות השומר הצעיר". ומשעשה זאת, הפסיק לימודיו באוניברסיטה -
בעוד לו שנה אחת בלבד לסיומם ולקבלת דיפלומה של מהנדס כימאי - ויצא
להכשרה לחווה לה גרנכה" שעל-יד סנטיאגו. שם התבלט מייד בנאמנותו
לחברה ובמסירותו לעבודה.
בימים הסוערים ביותר בארץ, כשנה לפני קום המדינה, החליט יאשה -
יחד עם קבוצת חבריו - עלות לארץ. הוריו - כרבים אחרים - הפצירו בו
שידחה את עלייתו ויחכה עד יעבור זעם... הנה, אמרו, תקום המדינה וכולנו
נעלה"... אך הוא עמד על דעתו, שדווקא עתה צריך כל צעיר לעלות
ולעמוד לימין הלוחמים.
אחרי גלגולים רבים הגיע יאשה באניית מעפילים ונכנס לקיבוץ נגבה.
גם כאן נתבלט מייד בכשרונותיו ובמסירותו אין קץ ועד מהרה תפס מקום בשורות
המגינים על הקיבוץ, לאחר שעבר קורס חבלנים. יום אחד, אחרי שביתת הנשק.
יצא לבדוק את המקומות הממוקשים, דרך על מוקש ונפצע קשה. הוא הועבר
270