﻿וואס מ'האט געקויפט א קוויטל אויף צו שחטן. דער אָפּצאָל איז געגאנגען אין
דער טאַקסע, וואָס האָט אויסגעהאלטן די שוחטים.
די יאטקעס זענען געשטאנען אין צוויי קעגנאיברדיקע שורות, געבויט פון
הילצערנע ברעטער, אָפּגעפארבט שווארץ, און געשטאנען הויך, אז מ'האט געמוזט
ארויפקלעטערן אויף טרעפ. אין דעם שטח פון אונטער די געביידעס האָבן זיך
אויפגעהאלטן מחנות הינט, וואָס פלעגן זיך רייסן איבער א ביין און אָנמאכן א
בהלה מיט זייער בילעריי, דאָס רינד-פלייש פלעג מען ברענגען פון דעם שטאַטישן
שחיטה-הויז. שאף און ציגן האט מען געקוילעט אין די זייטיקע הויפן פון די
שכנות-דיקע הייזער.
מיט פלייש-מסחר האָבן געהאנדלט עטלעכע געציילטע משפחות - קצבים
ון דור-דורות.
אויף צו קוילן עופות האָט יעדער שוחט ביי זיך געהאט א שחיטה הויז.
די שוחטים וואָס איך געדענק: יחיאל שוחט (דער גרויסער) פון כאטינער גאס,
יחיאל דער קליינער - אויף בערל-יוסף-יצחק'ס גאס, שמואל - לעבן דער
גאלאנסקע קלויז; לייביש - אקעגן יוסי-פיניעס (זילבער), איצי - אויף דער
רימאקאוויצער.
זייט איך געדענק זענען די רעגירונגס-אנשטאלטן געשטאנען אינעם דרום-
מזרח ווינקל פון דער טארהאוויצע; די געביידע, כאָטש זי איז ניט געווען קיין
באזונדערע, ניט הויך, אן ספּעציעלע איינריכטונגען - פלעג דאָך ארויפווארפן
אויף מיר, ווי אויף אנדערע יידישע קינדער, א פחד.
דן פלעגן פארקומען די געריכטן - סיי בירגערלעכע, סיי קרימינעלע,
אפטמאָל פלעגן מיר נאָכפאלגן די פּאָליציאנטן, וואָס האָבן געפירט א גנב אין
קייטלעך, אונטער א וואך פון ביקסן, צום שופט, אָדער צו פארשפארן אין חד-
גדיא... פון צייט צו צייט פלעגט מען אריבערברענגען אויף איבערנעכטיקן גזלנים
און רוצחים, וואָס זענען געווען אונטערוועגס אין עטאפ ; דא האט זיך שטענדיק
געפונען א וואך פון פּאָליציי, א קארצער, אזשאנדארם-אָפּטיילונג - אויף
ניט צו באדארפן"... מיט יאָרן שפּעטער האט מען אנגעהויבן בויען די נייע תפיסה,
אין דער ליפקאנער גאס, אנטקעגן דער גימנאזיע. אין די צייטן פון צאריסטישן
רעושים איז דער סטראזשניק (פאליסמאן געווען דער אלמעכטיקער, און דער
אוריאדניק - א גאנצער בעל-בית פונעם שטעטל און אלע ארומיקע דערפער.
דער פריסטאוו איז געווען צום מלך גלייך, און ער האָט עס געהערשט
אויפן ברייטן שטייגער; העכער פון אים איז געווען דער איספראווניק, אָבער ער
איז געווען ווייט - אין דער אויעוד שטאט. אונדז אָבער איז דער אוריארניק מיטן
פריסטאון געלעגן גוט אין די ביינער...
פארוויילונגס-פלעצער זענען פריער געווען צוויי זאלן: דער אלטער זאל
(אויף דער כאטינער גאס) און מאטיע קרעמער'ס זאל. שפטער האָבן די ברידער
הורביץ אויסגעבויט דעם דריטן לאקאל. דער אלטער זאל איז געשטאנען אין א
186