﻿ארגון השואף" היה בבחינת שלב חדש בחיי. זו הפעם הראשונה נתנסיתי
בבעיות ארגון מורכבות יותר, רשימות חברים, הכנת תכניות פעולה ומסירת
דוחו"ת על אשר נעשה ולא נעשה, גביית מסים והנהלת פינאנסים" וכיוצא
בזה. האגודה עסקה בטיולים, במשטרה" (כך נקראו אז תרגילי סדר), בפעולותי
ספורט, בלקציות" (הרצאות) ומשפטים ספרותיים", שבצד הרחבת אופקי־
המחשבה ורכישת דעת היה בהם גם משום תרגילי נאומים... באגודה היו גם
בנות - דבר שדירבן את יצר ההצטיינות של הנערים, מי בתחומי הספורט
וההתעלות הפיסית, ומי בתחומי הפעולה התרבותית או ההנהגה, או אף בפעולה
למען הקק"ל. האגודה מנתה כ-80 חבר וחברה.
קונקורנציה: אגודת החבר"
עד מהרה קמה בעיירה אגודת נוער ציונית שניה, החבר" – כשם אגודה
שהיתה קיימת בצ'רנוביץ. בדרך הטבע החלה התחרות בין שתי האגודות על
רכישת חברים, על עליונות בפעולה ובמעמד הציבורי, ונפתח מאבק על עמדות
מפתח": בוועד המקומי של הקק"ל, בוועד הספריה הציונית ובציבור הציוני
והכללי שבעיר (אגודת התחיה", מיסודם של צעירי ציון", קיימת היתה כבר
מקודם, אך זו לא היו בה אלא חברים וחברות מבוגרים יותר, כבני עשרים ואף
למעלה מזה). על אף ההתחרות קיים היה שיתוף פעולה בין השואף" והחבר":
פגישות משותפות באחד היערות שבקרבת העיר, משפט ספרותי משותף, הרצאה
משותפת מפי אחד שד"ר ציוני שהיה מזדמן לעיירה, או מפי מרצה מקומי,
שיתוף בפעולת הקהק"ל, בספריה, בעריכת נשפי נוער וכיוצא בזה. בדרך כלל
היה השואף" רב חברים יותר ופעיל יותר וחבריו, שרבים מהם היו תלמידים
גילו יכולת רבה יותר בכמה מתחומי הפעולה. אך לימים קם החבר" ועשה
מעשה, שהיה בבחינת חידוש ואטראקציה גם יחד: בשפירוגרף", שהשיגו
מצ'רנוביץ, התחילו מוציאים לאור עתון בשם החבר" - בעריכת אחד החברים
שקנה נסיון עתונאי" במלאכת אותו עתון" הומוריסטי, שהיינו מתקינים בחשאי
בביה"ס הממשלתי. תמיהה היא, כמובן, מדוע לא עשה גם השואף" כן, אך
עובדה נחרצת היא: לא עשה! אפשר וויתר על ביטאון משלו, כיוון שעמודי
החבר" פתוחים היו גם לשאינם חברים, ומאמריהם היו זוכים שם ליחס של
שויון מלא, ואולי אפילו להעדפה מסוימת (טאקטיקה נבונה !)... באותו עתון
שפירוגרף כתבתי בסתיו 1925 את מאמרי הפובליציסטי הראשון: וואס
מען דארף געדענקען" (מה שיש לזכור) ועניינו: חיי היהודים בגולה ללא־
נשוא הם, הדור הקשיש הנו דור סיר הבשר", והנוער הוא שעליו לעשות את
השינויים הדרושים בחיי העם. מאמר זה היה לשיחה בפי רבים בעיירה, ובאחד
הערבים שלאחר הופעתו שאלני אבא בשעת ארוחת הערב: הגד נא, מי זה נתן
לן רעיונות אלה, שעליהם כתבת באותו מאמר ?"...
53