﻿מצרים ולפעמים גם בלי מעצורים... גם ההורים שנזדמנו למוסד, אם לפי
הזמנתה ואם לרגל צורך אחר, היו עומדים לפניה כעבד לפני אדוניו. היה בה
באשה הזאת, מין רוממות שלא כל אחד יכול היה לעמוד בפניה. עצם הופעתה
ואורח דיבורה היה בהם מן העליונות וההתנשאות של נותן פקודות. אופיה
החזק ויכולתה להשליט את רצונה בכול ועל כול, ודאי שעמדו לה לביסוס
הגימנסיה ולהתפתחותה. אין ספק שגם המפקחים הרשמיים וחבר הבוחנים
הושפעו מאישיותה, והוא שנסך בנו ביטחון ועזר לנו בשעת הבחינות. ואכן
שמה של הגימנסיה יצא לפניה, ועד מהרה החלו לבוא אליה תלמידים מערים
אחרות, ואף מאלה שבהן היו קיימות גימנסיות משלהן.
רבים מבוגרי הגימנסיה יצאו להמשיך ולהשלים את לימודיה בבתי-ספר
גבוהים ברומניה או באירופה וחזרו לבריצ'אני כשהם מוסמכים - מי מהנדס
ומי רופא, מי עורך דין ומי אגרונום. מהם שהצליחו והסתדרו במקום, ומהם
שמצאו את עיסוקם במקומות אחרים.
המבול של המלחמה והשואה שטף את הכל וזכר לא נשאר עוד למוסד
זה: גם לרבים רבים מאלה שקנו בו תורה ודעת. גם רוזה סולומונובנה דיקר
נספתה עם יתר הקדושים והטהורים, ואת זכרה מעלים מתי מספר משארית
הפליטה של חניכיה.
ט. אמיץ
זכרונות מהגימנסיה
זכורה לי עדיין אישיותה של מנהלת הגמנסיה שלנו, רוזה סולומונובנה
דיקר. עומדת לעיני דמותה הנאה, רבת המרץ, והופעתה בוקר בוקר בגימנסיה
בלבושה ההדור ובשכמיה שעל כתפיה. צעדיה המהירים וקולה הרם היו
מהדהדים על פני הבית כולו למן הרגע בו פתחה את דלת הכניסה.
את ענייניה ניהלה ביד חזקה והשליטה בגימנסיה משטר של משמעת
המורה. אל המורים התייחסה באדנות מודגשת ואל התלמידים בקפדנות מופרזת
אפילו לגבי הימים ההם. אך מי יודע אם לא זהו שעמד לה להתגבר על הקשיים
הקשורים בתפקידה האחראי. אכן, היו תלמידים שלא השלימו עם המשטר הזה
ועזבו את הגימנסיה. וכן קרה גם אתי, שאחרי 5 שנות לימודים עברתי לצ'רנוביץ,
ושם גמרתי את חוק לימודי.
היה זה בתום שנת הלימודים. חגגנו את השנה מחזה, בה השתתפתי
בתפקיד ראשי, אחרי ההצגה באו, כרגיל, הריקודים. רוזה סולומונובנה, שכל
השנים היתה מגלה חיבה מיוחדת אלי ומהללת אותי בכל הזדמנות על חריצותי
לא נתנה לי אותו ערב לזוז מעל ידה. מובן שהדבר הרגיז אותי עד מאד, כי
87