﻿נתקבלה סוף סוף הצעתי כפי שהועלתה בקוויה הכלליים, בידי הציונים הכלליים
היה סכום כסף ומגרש, שנועדו לבניין בית הכנסת שערי ציון"; הם נאותו
למסור אותם לבניין בית הספר, בתנאי שאחד החדרים יוקצה להם וישמש
לצרכי ביה"כ. מייד לאחר זה הורכב ועד ציבורי, שהקיף חוגים נרחבים של
האוכלוסיה; הוועד ניגש לפעולה במרץ רב ובשקידה ללא ליאות.
באותו קיץ, בט"ו באב, הונחה אבן הפינה לת"ת החדש. המאורע הוחג
ברוב פאר ובהשתתפות גדולה של התושבים. באותו מעמד ממש נאסף סכום
ניכר של תרומות, כמאה ושלשים אלף ל"י. דבר זה חיזק את ידי העושים
ועודדם להמשך הפעולה. הוועד הריץ מכתבים לאיגוד יוצאי בריצ'אני
באמריקה" וביקש ממנו לסייע להקמת הבניין בסכום חמשת אלפים דולר. עד
מהרה באה תשובה מאנשי האיגוד" באמריקה שהם מקדמים בברכה את
המפעל והם מבטיחים חגיגית שהסכום הנדרש יינתן לנו. אולם לא עברו ימים
מועטים, ומהאיגוד" הגיע מכתב שני, ובו דברי התנצלות על שאין יכולת
לפי שעה לעמוד בדיבור, כי הדברים טעונים עדיין בירור וליבון... נתברר
שנמצאו בעירנו אנשים – מאנשי השמאל" ומוועד החברה לתמיכה בעניים"
וכתם יהודים צרי עין וצרי לבב - שהתנגדו להקמת הת"ת החדש, והם לא
טמנו ידם בצלחת וכתבו אף הם לאיגוד" ולקרוביהם שבאמריקה מכתבי פלסתר
נגד הציוניסטן" (מלת זלזול ולעג בפי רבים !), שאין עינם אלא לבצעם, וכי
כל עניין הת"ת החדש הוא בלוף" ואחיזת עיניים ומשמש תואנה כדי להוציא
כסף מידי אחינו אנשי העמל שבאמריקה, כדי לבנות בית כנסת ציוני וכו' וכו'.
מכתבים אלה עשו את שליחותם, והפעולה באמריקה למען הת"ת החדש נפסקה
בעורה בראשיתה.
כדי להסיר לזות שפתים וכדי לאפשר את המשכת הבניה שהתחילה
בינתיים, נמשכה חליפת מכתבים נמרצת בין הוועד הציבורי למען הת"ת לבין
איגוד" שבאמריקה. מסתבר שגם שם היו אנשים שבית ספר עברי וציוני
היה פסול בעיניהם, ורק ברוב יגיעה ועמל עלה בידינו לקבל סכום של אלף
ושמונה מאות דולר בקירוב. לפי היקף הבניין היה זה סכום שאינו הולם את
את הצרכים ולא הספיק להביא לידי גמר אלא את מחצית הקומה השניה, שחדריה
שימשו לצרכי הת"ת. החדר האחד, שבו שוכן אחר כך בית הכנסת שערי ציון".
נגמר רק כעבור חמש שנים, בערך. יתר החדרים עמדו לא גמורים עוד שנים
רכות.
עוד לפני שהושלם חלק מהבניין החל משא ומתן מייגע עם הוועד של
החברה לתמיכה בעניים" על העברת הת"ת הישן ומיזוגו בת"ת החדש. הוצע
להם להקים ועד משותף לעניין בית הספר; מוכנים היינו לכמה ויתורים ופשרות
גם בניהול הת"ת וגם – אם תהיינה תביעות מצידם -- בתכנית הלימודים, אך
הם לא אבו לשמוע לנו, ובשום פנים ואופן לא הסכימו לוותר על קיומו של הת"ת
הישן. ואכן, לאחר שנפתח הת"ת החדש הופחת בהרבה מספר התלמידים של
82