﻿משקה כץ ומשפחתו :
שלום גוזמן ומשפחתו :
יוסף רוזנבלאט ומשפחתו :
יצחק פוקס ומשפחתו :
ח. י. גוברמן ומשפחתו :
דרד ליב לדרשנידר ומשפחתו :
מיכל מורגנשטרן
פרירה הלפרין ובנה :
אשת ליוני זילבר.
כבר קודם לכן נאסרו והוגלו אחדים כגון: ד"ר טראכטנברויט, משפחות
ברשטין ועוד. אלה היו הבורגנים" שונאי העם", שנעקרו משרשם ונשלחו
לסיביר לעבודות פרך, ושם מצאו את מותם רק מעטים מהם נשארו בחיים.
כל מה שהתרחש בלילה הזה נודע לבני העיר רק בבוקר, הזעזוע והתדהמה
היו נוראים. השתרר פחד כללי מהבאות, היינו משוכנעים כי אין זו אלא התחלה
וההמשך עוד יבוא.
יאשה, משיירי משפחת ברשטין, נמצא בין הרשומים להגלייה אך
במקרה לא לן באותו לילה בביתו. בחזרו בבוקר לביתו מצא אותו ריק, אשתו
ובנו הקטן נעדרו, מיהר ורדף אחרי השיירה והשיגה באוקניצה. ביקש שיצרפו
גם אותו למשפחתו ולא נענה בטענה שהיה עליו להיות במקום בעת המאסרים...
נדכה וגלמוד חזר לבריצ'אני.
מובן שהמאורעות האלו הביאו לתהייה מוחלטת: מה לעשות כדי להינצל ?
כדוגמה להלך הרוח שהשתרר ותקף אנשים כמוני תשמש העובדה דלקמן: בין
הנמלטים לצ'רנוביץ נמנה גם בני זיזי ז"ל, עסקן פעיל בתנועת השומר הצעיר".
לא עברו ימים רבים והגיעו אלינו ידיעות שהוא ממשיך בפעילותו בעבודה ציונית
מחתרתית, עבודה מסוכנת עד מאד, ושכמה מחבריו כבר נפלו בפח בגללה
ונעלמו... אין לתאר גודל הזעזוע שעבר על בני משפחתי, שדרשו ממני לכתוב
אליו נמרצות, בפקודת אב ואם, שיפסיק מייד מפעולה מסוכנת זו ויעבור למקום
אחר או יחזור הביתה, מקום שם יימצא לפחות, תחת השגחת הורים. נסער
ונרעש ניגשתי לכתיבה ולא כתבתי, שיחדל מפעילותו. אלא בכל תוקף דרשתי
ממנו זהירות, גם הזכרתי לו המסופר על רבי עקיבא: כשהוציאו אותו להורג
והיו סורקין את בשרו במסרקות של ברזל, קיבל את היסורים באהבה. אמרו לו
תלמידיו: - רבינו עד כדי כך ? אמר להם – כל ימי הצטערתי, כתוב: ובכל
נפשך" אפילו נוטלים את נשמתך: אמרתי, מתי אקימנה, ועכשיו כשבאה לידי
לא אקימנה ?" התשובה מבני לא אחרה לבוא: התרשמתי, אבא, מדבריך.
ובדרך שבחרתי אלך עד הסוף. ומה שעלה בידו בצרנוביץ, להינצל מידו הקשה
של המשטר הסוביטי, לא הצליח בגיטו קירילוביץ, שם מת מות קדושים.
שלמה וייסברג
131