﻿טון וואָס אים געפעלט - ער האָט פאר קיינעם ניט מורא. גאנצע טעג פלעג ער
ארומלויפן אויף זיין מאַטאַציקל און אכטונג געבן, אז די פויערן זאָלן, חלילה ניט
פארקויפן די יידן קיין שום פראָדוקטן. דערצו האָט ער נאך ארומגעצוימט די
יידישע גאסן מיט דאָפּלטע שטעכיקע דראָטן, און אז ווער פון די פויערן האָט זיך
דאָך אריין געגנבעט מיט א ביסל פּראָדוקטן, און מ'האט אים געכאפט, פלעגט ער
שטרענג באשטראפט ווערן.
איינמאל - און דאָס האָב איך מיט מיינע אויגן געזען – האָט ער אָנגע-
טראפן אויף א יידישן בחור, וואָס האָט געקויפט ביי א פויער א פאר קילאָגראם
קארטאפל. האָט ער אים ערשטנס מערדערלעך געשלאָגן און דערנאָך אים צוגע-
בונדן צו זיין מאָטאָציקל און אים געהייסן אזוי לויפן. צום גליק איז אנגעקומען
א העכערער אפיציר, ניט קיין אַרטיקער, און האָט אפגעראטעוועט דעם בחור. ווען
די מלחמה האָט זיך פארענדיקט איז דער קאָמענדאנט פארמשפט געוואָרן צום
טויט, אָבער מ'האט דערנאך דעם טויטאורטייל פארביטן אויף אייביקער קאטארגע
אין די זאלץ-גראבנס פון טירגו-אקנא.
ווען די דייטשן האָבן געקראָגן זייער מפלה ביי סטאלינגראד, האָט די קאָ-
מענדאטור אויפגעהאַנגען א שווארצע פאן און מיר האָבן שטילערהייט זיך געפרייט.
באלד אָבער איז אראפגעקומען קיין בערשאד א פעלדס-קאָמענדאנט, א דייטש,
האָט ער זיין גאנצן כעס אויסגעלאָזט צו אונדז - געוואלט פון אונדז נקמה נעמען
פאר סטאלינגראד... ס'איז געווען א סכנה ארויסצוגיין אין גאס פאר מורא מען
זאָל זיך ניט טרעפן מיטן קאָמענדאנט. צוויי יידישע יונגע לייט, האָבן טאקע מיט
זייער לעבן באַצאָלט ווען זיי האָבן אים אָנגעטראפן אין גאס. אים איז ניט געפעלן
דער שטייגער פון זייער באגריסן אים, האָט ער זיי דערשאסן און זיי אפילו צוויי
טאָג ניט געלאָזט ברענגען צו קבר-ישראל.
די פארטיזאנער האָבן דאן פארשטארקט זייער טעטיקייט אין בערשאדער
געגענט. צו זיי זענען צוגעשטאנען אויך אונדזערע ניוניע ניסנבוים (משה
ניסנבוימ'ס זון) און פעני פלייגער (ד"ר פלייגערס טאכטער). געהייסן האָט עס אז
די פארטיזאנער האָבן זיי מיט געוואלד גענומען צו זיך, זיי האָבן זיך געפונען אין
א קאָלכאָז, עטלעכע צענדליק קילאמעטער ווייט פון בערשאד.
שפּעטער, ווען מיר זענען שוין צוריקגעקומען קיין בריטשאן און מיר האָבן
געוווינט צוזאמען אין הויז פון ד"ר פלייגער, האָט מיר ניוניע דערציילט ווי די
פארטיזאנער פלעגן שטארק דערקוטשן די דייטשן און די רומענער. איינמאל האָבן
די דייטשן ארומגערינגלט דאָס וואלד, ווו די פארטיזאנער האָבן זיך אויפגעהאלטן.
זיי האָבן זיך אָבער באצייטנס דערוווסט און האָבן אין א נאכט אָפּגעצויגן אויף
הונדערט קילאמעטער. גאנצע צוויי טעג און צוויי נעכט האָבן די דייטשן באמבאר-
דירט דעם וואלד און אויפן דריטן טאָג האָבן זיי געזען אז זייער ארבעט איז
געווען אןנזיסט....
די פארטיזאנער פלעגן ביינאכט אנפאלן אויף די צוקר-פאבריקן און יעדעס
150
7