﻿המלחמה, כי גברו בנו הרצון והתשוקה לחיות בתקווה שעוד נזכה לראות בנקמת
אויבינו. האופטימיסטים שבנו, כגון משה פרל ואברהם ואטנמאכר התנבאו במחנה
כי הישועה קרובה, והלב נמשך להאמין. אבל המנוחה היחסית הזאת ארכה
רק כחדשיים, עד אשר יום אחד הלמה בנו כרעם הידיעה שעלינו לצאת שוב
לאוקראינה.
רבש"ע, בכינו באהלינו, מאין נאסוף כוח להיטלטל עוד בדרכים, ואנחנו כה
יגעים וחלשים ? והימים ימי סתו, ימי סוכות. בכל מוציאים אנשים
מבתיהם ומגרשים אותם בחבורות לכיוון הדניסטר, בדרך מוציאים להורג את
הזקנים והחלשים: בורות גדולים לקבורתם מוכנים היו מראש.
הייתי מהאחרונים ליציאה, ביום שלישי לחוה"מ סוכות. ושוב דרך בלהות עם
גשמים, כפור וקור בלילות. יומיים הלכנו עד שעברנו את הדניסטר, ואחרי לינת
לילה בבית עזוב במוהילב המשכנו עוד כמה ימים בגשם ובבוץ דרך העיירות
אזארניץ ולוצ'ינץ. שם מצאנו אחדים מבני עירנו, מהפלוגות שקדמו לנו. נסינו
להצטרף אליהם, אבל השוט וקת הרובה של החיילים לא נתנו לנו להישאר.
ועוד שלשה ימים הלכנו דרך כפרים רבים עד שהגענו לקופי'גורוד.
בלכתי בדרך נפלתי כמה פעמים אין-אונים ורק בעזרת בני נסחבתי הלאה
אבל הרגשתי כי כוחותי הולכים וכלים, וסופי מתקרב. בקופיגורוד הרשו לנו ללון
בבתים של יהודים אוקראינים, מאלה שלא הספיקו לברוח לרוסיה (יצויין שיהודים
אלה פגשו אותנו גם בלוצ'ינץ בלחם ומרק חם) החלטנו אני ועוד אחדים
שאפשר יהיה להתקשר אתם להישאר בעיירה זאת, ויעבור עלינו מה. האנשים
שעלה בידם להתחבא מעיני החיילים נשארו אמנם במקום, נצטרפו אלינו אלה
שתעו בדרכים ונשארו בחיים, גם בכפרים שבסביבה נתקעו רבים מבני עירנו
וכוון, בעיירה זו, מקום שקווינו למצוא סוף סוף איזה מנוח לרגלינו הכושלות
התחיל הגיהינום האמיתי הקרוי טרנסדניסטריה" כשנתוספו גולי חוטין
ובוקובינה, היינו לעדת גולים שמנתה 5000 עד 6000 איש. אז התחילו שלטונות
הכיבוש הרומנים לסדר אותנו בשניים שלושה רחובות צרים. בתחתית עיירה
קטנה זו נצטופפנו, יחד עם היהודים תושבי העיר, כמה משפחות בחדר אחד.
אנשינו מילאו את כל המחסנים, החנויות והמרתפים עד אפס מקום, ממש
להיחנק. בא הקור החרפי בכל תקפו: עצים להסקה אין. הרעב מציק ומכריח
להסתכן ולצאת מן הגייטו, למרות האזהרה החמורה כי ירה יירה מי שיעזוב
את הגיטו, בכל יום מוציאים גם את הרעבים והחולים לעבודת כפיה, בלי קצבת
אוכל (גם, ובעיקר, בעזרת נוגשים מבני עמנו, שנבחרו לתפקיד זה). פרצו
מחלות מידבקות, בעיקר הטיפוס, שהתפשטו במהירות מבהילה, וקצרו את קצירם
הרב. עגלות המתים עוברות בכל בוקר, ומתוך הבתים מוציאים את הנופלים
שנפחו נשמתם. במשך היום משליכים אל העגלות ערימות-ערימות של שלדים
מצופי עור, ואנחנו, שעוד רוח אפינו בנו חושבים מתי יגיע תורנו... כשאני נזכר
135