﻿חיה. אין דער שורה איז געשטאנען א ייד, וואָס האָט מער ניט געקענט שטיין
אויף די געשוואָלענע פיס, האָט ער זיך אויף א וויילע אראפגעזעצט אויף דער
ערד - איז דער קאָמענדאנט צו אים צוגעלאָפן, אים אָנגעכאפט ביי דער באַרד
און אים אזוי אויפגעשטעלט אויף די פיס און באלד אים אָנגעהויבן צו שלאָגן מיט
זיין גומענעם שטעקן איבערן קאָפּ, איבערן פנים, אז דער אומגליקלעכער איז מיט
בלוט פארגאסן געווארן און צוריק געפאלן.
א שטיקל נקמה האָבן מיר דערלעבט צו זען אין אים. אין א קורצער צייט
איז דער קאָמענדאנט משוגע געוואָרן, פלעגט אומלויפן איבערן לאגער א נאקעטער
און טאנצן. ער האָט אויף טויט דערשאסן צוויי זעלנער זיינע, אנדערע פיר פאר -
ווונדעט, און צום סוף זיך אליין דערשאסן.
בכלל פלעגן די קאָמענדאנטן זיך בייטן גאנץ אפט, און יעדער פון זיי האָט
זיך געהאט אנדערע קאפריזן און אָנגעווענדעט אנדערע מיטלען אויף צו פייניקן.
געווען אזוינע, וואָס דער רעוואלווער איז ניט ארויס פון זייער האנט, און פאר
יעדער קלייניקייט פלעגן זיי דערשיסן. נאר איין קאָמענדאנט - דער פון יאמפאל -
האָט זיך באצויגן צו אונדז מער מענטשליך, ווען מיר זענען אהין אָנגעקומען, האָט
ער געהייסן מ'זאל יעדן פון אונדז צוטיילן א האלב ברויט און צוויי טעפּלעך
הייסע טיי, ביי אונדזער ארויסגיין פון דאָרט, האָט ער אַנגעזאָגט די סאָלדאטן, זיי
זאָלן זיך אָפּשטעלן אויפן וועג נעכטיקן נאָענט פון סטערטעס שטרוי, - גאָר ניט
ענלעך צו אלע אנדערע רומענישע רשעים...
גאנץ אנדערש איז געווען ווען מיר זענען אָנגעקומען קיין האלאשאנקע,
א שטעטל אין אוקראינע. פון דער יידישער באפעלקערונג איז שוין דארט קיין זכר
ניט געבליבן. געטראפן האָבן מיר דארט הונגאריש מיליטער. מ'האט אונדז געזאָגט
אז באלד וועט מען טיילן קאשע מיט סופ, האָבן מיר זיך באמת געפריידט, ווייל מיר
זענען געווען אויסגעהונגערט. די אָרדנונגס-היטער אונדזערע איז אָבער ניט
געפעלן געוואָרן ווי מיר שטייען אין דער ריי. זענען זיי אונדז באפאלן און
מערדערלעך געשלאָגן, און דאָס צוגעזאָגטע ביסל עסן האָבן מיר שוין אויך ניט
באקומען. מיר האָבן זיך געלעגט הונגעריק און זענען אויפגעשטאנען הונגעריק.
אָנגעווייטיקטע מיט צעברעכענע פּלייצעס און געשוואָלענע פיס. קיין ביסל וואסער
האָבן מיר אויך ניט געקענט באקומען – ניט צום וואשן זיך און ניט צום טרינקען
ווייל די פויערן האָבן אונדז ניט צוגעלאָזט צו די ברונעמס. זיי האָבן געטענה'ט -
און דאָס איז אין א געוויסער מאָס געווען ריכטיק - אז אונדזערע קעסעלעך
זענען ניט ריין און מיר וועלן פארשמוציקן דאָס וואסער, אזוי האָבן מיר זיך
געשטעלט צום ווייטערדיקן מארש און אזוי זענען מיר געגאנגען ביז שמחת-תורה.
אייגנטלעך האָבן מיר פארלוירן דעם חשבון פון די טעג, ניט געוווסט ווען
ס'איז שבת און ווען ס'איז יום-טוב. אָבער מיר זענען אַנגעקומען קיין בערשאד
און דאָרט געטראפן עטלעכע אונדזערע בריטשאנער. מיר האָבן זיי זער שטארק
מקנא געווען, וואָס זיי האָבן געהאט דאָס גליק שוין אראָפּצװווארפן דער רוק-זאק
פון די פּלייצעס און זיך אויסגלייכן די אָנגעווייטיקטע ביינער - אמת, אויף דער
147