﻿ריכטונג צום נעסטר. די ארבעט איז געווען זער שווער, און עסן האָט מען ניט
געגעבן. פון דערהיים איז אויך ניט געווען וואָס מיטצונעמען, ניט קיין ברויט, ניט
קיין אנדערע שפייז - אלץ איז געווען בארויבט. שפעטער האָבן מיר געהערט
פון די סעקוראנער יידן, אז זייער גורל איז געווען נאך ערגער, זיי האָט מען
געצווינגען צו טראָגן די קאסטנס אויף די פּלייצעס א שטרעקע פון אכט קילא-
מעטער, בערך, און ווען ס'איז ווער אונטערגעבראכן געוואָרן, האט מען אים
דערשאסן.
אין עטליכע טעג ארום האט מען ארויסגעטריבן אלע סעקוראנער יידן און
זיי אנגעבראכט קיין בריטשאן, זיי זענען אָנגעקומען צו אונדז נאקעטע און
באָרוועסע, ווייל די פויערן פון די דערפער קאלאקישנע און וואזדאוועץ זענען
זיי אויפן וועג באפאלן, זיי בארויבט און אפילו די מלבושים פון זיי אראָפּגענומען.
מיר האָבן זיי ברודערלעך צוגענומען און געטיילט מיט זיי דעם לעצטן ביסן, אזוי
איז מען געזעסן און געווארט אויף א נס. קיין נס איז אַבער ניט געשען...
אין איינעם א טאג, פרייטיק איז דאָס געווען, האָט מען אויפגעהויבן די
ליפקאנער יידן און זיי ארויסגעשיקט קיין יעדינעץ. וויי-וויי, וואָס פאר א טאָג
דאָס איז געווען! אפילו די נאטור האָט זיך נוקם געווען אין די ארויסגעטריבענע!...
אויפן וועג האָט אויסגעבראכן א שלאָגס-רעגן. ממש די הימלען האָבן זיך געעפענט,
און קיין ארט צו באהאלטן זיך איז ניט געווען. פיל קינדער זענען דעמלט
אומגעקומען און מיטן וואסער פארשלעפט געוואָרן. דאָס ביסל ארעמקייט, וואָס
די ליפקאנער האָבן געשלעפט אויף זייערע פלייצעס אין רוק-זעק, איז גענצלעך
פארדערבן און פארלאזט געוואָרן אין וועג.
צוויי טאָג שפעטער האט מען די סעקוו אנער ארויסגעשיקט פון בריטשאן -
און טאקע צוריק קיין סעקוראן... דא האבן זיך ביי אונדז דערוועקט האָפענונגען :
,הייסט עס - האָבן מיר זיך געוואלט טרייסטן - אז מ'וועט מער ניט טרייבן
און מיר בלייבן דא אויפן פלאץ!... נו, מילא, מ'האט אונדז רואינירט, מ'האט אונדז
צעברעכן אָבער, לכל הפחות, בלייבן מיר דאָ, מער ווייניקער גאראנטירט מיטן
לעבן !..." אָבער אונדזערע האפענונגען זענען גאַר גיך ווי מיטן רויך אוועק.
דורך מארוסיע זילבער-טראכטנברויט, וואָס איז געווען באפריינדעט מיטן
פרעטאר, איז גיך באוווסט געוואָרן, אז אויך אונדז שיקט מען ארויס, און טאקע
שוין אויף צו מארגנס, 6 אינדערפרי. די פאניק איז געווען זייער גרויס. מ'האט
אָנגעהויבן אומלויפען ווי פארסמטע, זיך צו פארזאָרגן מיט עפעס שפייז. מיט וואָס
צו קויפן איז ניט געווען. דאָס רוסישע געלט איז שוין מער ניט געווען גילטיג,
האט מען אוועקגעגעבן דאס לעצטע, כדי צו קריגן א ביסל מעל, אָפּצובאקן וואָס
נאָר מ'קען.
מאָנטיק, דעם 28-טן יולי, 6 אזייגער אינדערפרי, האָבן די רומענישע
זשאנדארמען אָנגעקלאפט אויף יעדער טיר און צווויסן געטון, אז אלע אָן אויסנאם
דארפן זיך מעלדן 8 אזייגער אויפן פלאץ פון פייער-לעשער. מ'האט אויפגעהויבן
די גאנצע באפעלקערונג, קיין קינד אין וויג ניט געלאָזט, קראנקע פון שפיטאַל
144