﻿וואָס האָט געזאָלט פארזאָרגן די אָרעמע קראנקע מיט מעדיקאמענטן און מיט
בעסער שפּייז (פאר האָספּיטאליזאציע האָט געדינט דער יידישער שפיטאל), די
חברה מלביש ערומים" – צו באַזאָרגן די נויטבאדערפטיקע מיט עפעס הלבשה
און ס'איז געעפנט געווארן די קאנטינע, אין וועלכער מען האט ארויסגעטיילט
מאלצייטן גאנץ אומזיסט פאר אריבער הונדערט קינדער פון ביידע תלמוד-תורות.
ס'איז קיין ספק ניט אז די צאָל קינדער, וואָס האָבן זיך גענויטיקט אין א מאלצייט
איז געווען פיל גרעסער, ווייל, ערשטנס, האָבן ניט אלע קינדער - באזונדערס
מיידלעך - געלערנט אין די תלמוד-תורות, און ווייטנס, האָבן זיך דאך געפונען
ניט ווייניקע עלטערן, וואָס האָבן, אויט בושה, ניט דערלויבט זייערע קינדער צו
געניסן פון דער קאנטינע... פון אַ נאָמענטלעכער ושימה וואָס געפינט זיך, אין צו
זען, אז אין יאר 1937 האָט די קונילה פאנאנדערגעטיילט טיילווייזע הלבשה און
שוכונג פאר הונדערט אכט און צוואנציג(!) ארעמע קינדער, און ווער ווייסט וויפל
קינדער זענען ארומגעגאנגען נאקעטע און באַרוועטע און האָבן צוליב פארשידענע
טעמים גאָרניט באקומען ? די קהילה האט טאקע געמעלדעט, אז זיי קען ניט אקעגנ-
קומען אלע פאָדערונגען.
קלאָר אז די בריטשאנער יידישע באפעלקערונג האָט ניט געקענט אליין
לייסטן א מאנאטלעכע אויסגאבע פון צענדליקער טויזנטער לייעס, מען דארף
דערצו געדענקען אז די נאָך פון פריער עקזעסטירנדיקע אנשטאלטן - דער
שפיטאל, מושב זקנים, די נייע און אלטע תלמוד-תורות און אנדערע, האָבן איצט
אויך געמוזט פארברייטערן זייער טעטיקייט. מ'איז דעריבער געווען געצווינגען
צו פאָדערן הילף פון בריטשאנער רעליף אין אמעריקע. אפילו נאָכדעם וואָס די
קהילה איז געגרינדעט געוואָרן, איז איר ניט געלונגען צו באקומען די דערצו
נויטיקע געלטמיטלען און געמוזט אָנקומען צו דער שטיצע פון אויבנדערמאָנטן
רעליף.
פארן מיטל-קלאס און די ארבעטס-עלעמענטן זענען ניט ווייניק בייגעשטא -
נען די עקאָנאָמיש-פינאנציעלע אנשטאלטן, וואָס האָבן לענגערע יארן פונקציאָנירט
און דערלאנגט זייער הילף - די בענק און די קאָאָפּעראַטיווע ליי-און-שפאר-
קאסע. די בענק האָבן באדינט די כוחרים און די גרעסעעע קרעמערס, די ליי-און-
שפאר-קאסע - דעם קליינהענדלער און די ארגעטס-שיכטן. נאָך פארן ערשטן
קריג האָבן די סוחרים מיט אייגענער איניציאטיוו געגרינדעט זייער באנק פאר
געמיינזאמען קרעדיט", וואָס האָט זיך גוט אנטוויקלט און האָט דערגרייכט די
מעגלעכקייט צו פארטיילן קרעדיטן ביז צוויי טויזנט רובל - א גאנץ היפּשע
סומע אין יענע צייטן און לויטן מאסשטאב פון מסהר אין בריטשאן, נאָכן קריג
האָבן זיך געעפנט אנדערע בענק - ארטיקע און אָפּטיילונגען פון גרעסערע צענט-
ראלע בענק אין רומעניע. אויך זיי האָבן אוירגעבילט א וויכטיקע ראָל אין
מסחר לעבן פון שטאט און פיל מיטגעהאלפן די סוחרים מיט קורצטערמיניקע און
לענגערע הלוואות.
206