﻿וואָס מיט יוזיק טראכטענבערג איז געוואָרן, ווייס איך ניט. מ'זאָגט, אז ער
לעבט ערגעץ-ווו אין רוסלאנד.
וואָס שייך יוזיק לאנדאו, האָט ער, ווי צענדליקער אנדערע, עמיגרירט קיין
בראזיל, און לעבט אין דיא דע זשאנעירא. דא איז ער באקאנט אלס פּאָעט - דער
פּאָעט י. לאנדע, אויטאָר פון בוך ליכטיקע קאיאָרן", וואָס איז דערשינען אין 1959,
אין דיא דע זשאנעירא.
איינע פון זיינע לידער איז געווידמעט זיין מוטער, וואָס איז אומגעקומען
אויפן וועג קיין טראנסניסטריע, אין 1942.
ווער פון בריטשאן געדענקט ניט דעם כלי-זמר פוי מיט דער פלייט ? און
די לעצטע פון די דרייסיקער יאָרן איז ער שוין געווען אלט, קראנק און צעברעכן.
איינמאל האָט ער באזוכט דעם דאָקטאָר אברהם טראכטענברויט, ער זאל אים
אונטערזוכן.
- פוי – האָט דער דאָקטאָר אים געזאָגט – איר האָט וואסער אין בויך.
– האָסט א טעות, אברהם – האָט פוי אים געענטפערט - ס'איז ניט קיין
וואסער, ס'איז אלקאָהאָל...
אין דרום-זייט פון בריטשאן, אויף דער ליפקאנער גאס, קעגן דער שטוב
פון דוד-יאָסל קירזשנער, האָט זיך געפונען די שוסטערישע קלויז.
דאכט זיך אז אין יאָר 1928 האָט מען געשענקט דער קלויז א ספר-תורה.
האָבן די שוסטערס איינגעארדנט א גרויסע שמחה. פון שבת-צו-נאכטס ביז דינסטיק
אינדערפרי, האָט מען געגעסן, געטרונקען און געטאנצט, און מיט זיי האָט זיך
אויך געפרייט קאסטאקע דער שוסטער, וואָס האָט גערעדט א גוטן יידיש און
געלעבט נאָר צווישן יידן. האָט אימיצער אים א פרעג געטאָן :
- מילא, די יידן פרייען זיך, מ'האט זיי געשענקט א ספר-תורה, אבער
וואָס טוסטו דאָ, ביסט דאָך ניט קיין ייך ?
- אמת, האָט ער געענטפערט - קיין ייך בין איך טאקע ניט, אָבער א
שוסטער בין איך ?...
די מאמע איז געווען א פרעפעטקע, האָט פארקויפט הינער אין סאמע הארץ
פון דער שטאָט, און איר זון איז געווען א טרעגער. גערופן האָט מען אים גאדל
ממזר.
איינמאל האָבן מאמע און זון זיך צעקריגט אינמיטן מארק און זיך געשאָלטן
מיט טויטע קללות, ביז די מאמע האָט אויסגעשריגן, אז אלע זאָלן הערן :
246