﻿נאום באזני איש אחד
יום פתיחת האוניברסיטה העברית בירושלים, ד' ניסן תרפ"ה. החלטנו
לחוג את היום הזה ברוב פאר. ראשית, מפני עצם חשיבותו של המאורע: הן
לא דבר פעוט הוא פתיחת אוניברסיטה עברית ראשונה ויחידה בעולם, ומה גם
שמקומה - ירושלים!...
שנית, ראינו בזה מקור עידוד והתרוממות הרוח לציונים עצמם ולהמוני העם
כאחד, לאחר שנות השפל והאכזבה שבאו בעקבות התקוות הגדולות שתלינו
בהצהרת באלפור.
עיבדנו, איפוא, תכניות נרחבות, שאת פרטיהן איני זוכר עוד, והתחלנו
בהכנות לביצוען. אך עד מהרה באה המציאות וטפחה על פנינו, - נבצר מאתנו
לשוות לחגיגות אותה צורה שעלתה בדעתנו תחילה, וזאת עקב סירובם של השלטו-
נות לתת את הרשיון הדרוש לכך. רק לאחר התרוצצויות והשתדלויות רבות ניאותו
סוף סוף השלטונות והרשו לנו לערוך תפלה חגיגית בבית הכנסת הגדול בשעות
הבוקר, עם נאום אחד או שניים לכל היותר, ומסיבה חגיגית בערב באולם
התלמוד תורה החדש", בתנאי שלא ישאו בו כל נאום.
אכן, קוצצה התכנית עד מאד, ואופיה ותוכנה נשתנו תכלית שינוי, אבל,
באין ברירה, נאחזנו גם באפשרות זו שניתנה לנו, וניגשנו לבצעה, אם כי בלא
התלהבות יתרה. רבים מאתנו פקפקו אם אמנם ייענו ההמונים ויבואו לתפילה
החגיגית. עצם המאורע, אמרו, איננו כה קרוב לליבותיהם של ההמונים, ולא
רבים הם היודעים להעריך את גודל חשיבותה של האוניברסיטה לעמנו. נוסף
לכך, התפילה החגיגית תיערך בשעות הבוקר של יום חול רגיל. שעה שהכל
טרודים בעסקיהם - ומי זה יסגור את חנותו או את בית-מלאכתו וייפנה לבוא
לבית הכנסת בשל דבר כה רחוק !?
והנה אתא בוקר. והמונים - אנשים, נשים וטף - נהרו לבית הכנסת
הגדול ומילאוהו עד אפס מקום. הושרו כמה מזמורי תהילים ונשמעו שני נאומים
מפי הרב אפרתי ומפי משה גיוולדר, ששימש אז רב מטעם הממשלה. האווירה
היתה חגיגית ורבת השראה, ורבים בירכו איש את רעהו בברכת לשנה
הבאה בירושלים"
גם המסיבה החגיגית שנועדה לאותו ערב עוררה בנו בתחילה ספקות
לא מעטים : מסיבה ציונית - ולרגל מאורע כה חשוב - וללא כל נאום,
היתכן ?... והרי עיקר מטרתה לעשות פומבי לרעיון הציוני. לבטל את המסיבה,
כדעת חברים מעטים, לא רצינו, אך מן ההכרח היה לצמצם את המסגרת
בכלל ואת מספר המוזמנים למסיבה זו, כך שרק אנשי שלומנו, ציונים
פעילים, יקחו בה חלק. אך לא! נתבדינו גם הפעם. באו רבים, וביניהם גם
כאלה אשר לא פיללנו לראותם במסיבה ציונית. ואם לא יכולנו למלאה תוכן
ציוני כאשר רצינו, שקדנו הפעם ביותר על קישוט המקום ולהעלות בו אורות
238