﻿מדוקדק, נסגרה הספריה, והספרן וו. קיז'נר הושם במאסר, היו אלה הווקא
הציונים שעשו למען שחרורו של זה ולמען פתיחת הספריה מחדש. ויצויין
שלא תבעו לעצמם שום זכויות ולא הציגו שום תנאים, אם כי היה בידם להעביר
לידם את הספריה או, לפחות, לקבל נציגות הולמת בהנהלתה. תמימים מדי
היו והאמינו שאנשי השמאל יתעוררו לכך מעצמם.
אולמי הקריאה
בתקופות שונות היו פתוחים בעירנו אולמי קריאה, שכולם פרט לאחר
היו מסונפים לספריות הקיימות והיוו חלק מהן.
אולם הקריאה הראשון נפתח ע"י חובבי ציון" יחד עם הספריה בביתו
של שלמה וויינשטיין, והתקיים עד שנת 1904. נמצאה בו העתונות העברית
והאידית של אז : המליץ, הצפירה, הזמן, השלוח, דער פריינד, דער יוד ועוד. הוא
היה אמנם פתוח רק בשבתות ובימי חג, אך מספר המבקרים בו היה לא קטן.
לעיתים נתעוררו, אגב קריאה, שייכים בענייני השעה. כשעברה הספריה
הספריה לביתו של אברהם גולדגל, נסגר אולם-הקריאה.
גם ליד הספריה הציבורית היה פתוח אולם קריאה, ובו היתה מצוייה
עיתונות יומית, שבועונים וירחונים – ברוסית בלבד. הוא היה פתוח יום-יום,
אך מספר מבקריו היה קטן. אולם קריאה זה נתקיים 5-6 שנים ונסגר, כנראה
מטעמים תקציביים.
הספריה הציונית פתחה אף היא אולם קריאה, ובו עיתונות ציונית וכללית
בעברית ובאידיש. בזמן הראשון היו מבקריו מעטים, אולם בשנים שלאחר מכן
היה שוקק נוער, שבא לעיין בעיתונות ובספרות עיונית.
מיוחד במינו היה אולם הקריאה החשאי, שנפתח ע"י אגודת התחיה"
בימי מלחמת העולם הראשונה, בביתו של שמואל פלדשר. עקב התנאים הפוליטיים
החמורים ששררו אז, לא היה ידוע ברבים על קיומו, ומספר מבקריו קטן ביותר
- בעיקר מבין נאמני התחיה" ואוהדיה. כאשר פרצה המהפיכה לא היה עוד
צורך בחשאיותו של אולם הקריאה, אולם החיים בחוץ היו סואנים מדי, והקוראים
המעטים גם הם חדלו לבקר בו. אבל אז נפתח ע"י צעירי-ציון" מועדון, ואחד
החדרים בו שימש גם אולם-קריאה.
חובבי תיאטרון
בקרב הלהקות הנודדות ידועה היתה בריצ'אני כעיר חובבת תיאטרון והן
נמשכו אליה. לא היתה שנה - מחוץ לשנות המלחמה, כשהשלטונות הצאריים
אסרו כל הצגה באידיש - שלא ביקרו בה לסירוגין 3-2 להקות, שהו בה
חדשים ארוכים והציגו ממיטב הרפרטואר שלהם. והיה חורף אחד, ששתי להקות
94