﻿הראשונה שניסו בעירנו ללמד על פי השיטה הטבעית (עברית בעברית). כן יש
לציין את החדר" של אפרים צ'אק, שנתקיים שנים רבות והעמיד תלמידים
הרבה. לשבחו נגיד, כי בחדר" שלו שררה אווירה עברית-ציונית וברוח זו חונכו
תלמידיו. רבים מהם עלו לארץ כבר לפני בוא השואה.
בינתיים הלך וגדל הצורך בלימוד עברי. היו הורים שליבם לא היה שלם
עם המצב. הם אמנם לא חלמו על מתן חינוך עברי שלם לבניהם - לכך לא
הוכשר עדיין הדור – אך הם לא יכלו להסתפק במעט הניתן לבניהם בחדר". הם
רצו שבניהם ילמדו וידעו עברית. באין בית-ספר שיספק אותם היו מוסרים את
בניהם למורה פרטי, על מנת שילמדם עברית. מעניין הדבר, שבשנים ההן -
לפני מלחמת העולם הראשונה - לא נמצא בעירנו מורה לעברית בן-המקום.
אלה שהורו אז עברית בבריצ'אני באו או הובאו מהחוץ: א. ל. יאגולניצר, חיים
וינר, דוד מיליסמן, ברוך זאלצמן, אברהם פרנקל - כל אחד מהם בא בשעתו
לבריצ'אני להורות עברית לילדי ישראל וגר בה שנים מספר. עיקר עבודתם על
מתן שיעורים פרטיים, אבל היו גם שפתחו חדר מתוקן" בלי רשיון מטעם
השלטונות. כולם, בייחוד אלה שישיבתם בבריצ'אני היתה ממושכת, פעלו לא מעט
להחדרת העברית בין הילדים ולהגברת הרצון לחינוך עברי אצל ההורים, אבל, מצבם
החומרי היה כנראה, רופף ביותר, שכן לא יכלו להחזיק מעמד זמן רב ועזבו את
בריצ'אני.
קיימים היו בעירנו גם שני בתי-ספר פרטיים: האחד של זוסיא לרנר, והשני
של יוסף חנציס, שניהם נתקיימו הרבה שנים, תחילה על טהרת הרוסית, ואחר-כך
מתוך רצון להיענות לתביעת ההורים, הכניס ז. לרנר לבית-ספרו גם את לימוד
העברית. לשם כך נעזר במורים לעברית שבאו לעירנו, פעמים מקבל אותם
שכירים ופעמים בתורת שותפים לבית-הספר. שותפויות אלה, שנעשו כדי להגדיל
פרסומת, לא נתברכו בדרך-כלל באריכות ימים, והיו מתפרקות לרוב אחר שנה-
שנתיים, אם בשל קשיים חומריים או מחמת חיכוכים אישיים בין השותפים. ההורים
שרצו ללמד את בניהם עברית, שוב עמדה בפניהם האפשרות של מורה פרטי לשעה
ביום או שעתיים-שלוש לימוד בקבוצה. שום גוף ציבורי לא ראה את עניין החינוך
העברי ראוי לדאגה ולטיפול.
רק בשנות 1909-10 התעורר לכך איגוד בעלי-המלאכה פאריין", שפתח
בביתו בית-ספר רוסי-עברי, הוא בית-הספר היהודי הציבורי הראשון שקם
בבריצ'אני. אנשי הפאריין" וראשיו דוד-יוס'ל קיז'נר, יוסל שניידר, חיים שנידר
מוטי קרמר ועוד (שמות אחרים נשמטו מזכרוני) היו ברוכי-יוזמה וצמאים לפעולה
קונסטרוקטיבית. הם לא הסתפקו במתיחת ביקורת על פני העיר, אלא הקימו
ברוב עמל מפעלים כלכליים לטובת חבריהם. ולאחר שאלה נתבססו, החליטו
להקים גם בית-ספר עברי-רוסי, קשה מאד היה להוציא לפועל החלטה זו. ייתכן
שאנשי הפריין" לא ביררו לעצמם תחילה מה גדולים הקשיים שיהיה צורך
להתגבר עליהם, קשיים חוקיים (רשיון!...), תקציביים, מנהליים ועוד. אך כל
אלה לא ריפו את ידיהם. בית-הספר קם! כלפי השלטונות היה זה, אמנם, בית-ספר
73