﻿צושטיין פאר א שותף צו עמיצנס א מסחר און עס וועט עפּעס דערפון אראָפּפאלן...
די יידן האָבן געלעבט מיט ארויסקוקען אויף נסים, און, ווי באקאנט, ניט אלע טאָג
געשעט א נס. א סך פון זיי האָבן זיך דערפאר גענויטיקט אין שטיצע פון נאָענטע
און ווייטערע קרובים און צומאל - אויך פון קול, אפגערעדט שוין פון די פּראָ-
פעסיאָנעלע בעטלער...
איז דעריבער קיין חידוש ניט, וואָס א סך האָבן געמוזט פארלאזן זייער
היים און זוכן זייער מזל אין די ווייטע לענדער, אין בראזיל צי אין אמעריקע. צום
ערשטן האָבן אויסגעוואנדערט בלויז יינגערע בחורים. צי דערפאר וואָס די נויט
האָט זיי געטריבן, צי ווייל ס'איז זיי נמאס געוואָרן דאָס פוסט-און-פאסעווען, ניט
הבנדיק קיין אויסזיכטן ביי עפּעס וואָס זיך איינצוארדנען. אייניקע האָבן זייער
היים פארלאזט כדי אויסצומיידן דאָס מיליטער-דינסט ביי פאניען"; אנדערע -
ווייל זיי האָבן זיך עפעס פארשטעפעט מיטן געזעץ און זיך פארזינדיקט פאר דער
מאכט (אפשר דערפאר פלעג מען אָגן: אנטלאפן קיין אמעריקע")...
ס'איז אוועק א צייט און פון די בחורים פלעגן אָנקומען בריוו אז מען מאכט
א לעבן און אז אמעריקע אין בכלל א גאָלדענע מדינה און מען קען דאָרט קומען
צו גרויס רייכטום; גאָלד וואלגערט זיך אין די גאסן - כאָטש נעם און שאר עס
מיט לאָפעטעס... פון די בילדער וואָס זיי האָבן צוגעשיקט האט מען טאקע געזען
אז די בחורים זעען אויס זער שיין און צופרידן און זיי זענען פיין געקליידעט.
שפּעטער האָבן אָנגעהויבן צו קומען פון דאָרט טשעקן מיט דאלארן און שטילערהייט
האָט מען אנגעהויבן טראכטן פון ארויספארן, און אז די צייט איז געקומען און דער
זון האָט צוגעשיקט שיף-קארטעס פאר דער פאמיליע האָט מען זיי שטארק מקנא
געווען, כאָטש זיי אליין האָבן ניט גערן עס דערציילט און ווייניק דערפון גערעדט.
בכלל פלעג מען עס האלטן בסוד און ניט דערציילן אז מען האלט אין פאָרן
קיין אמעריקע. אלע פארבערייטונגען זענען געמאכט געוואָרן ווי ווייט מעגלעך
שטילערהייט. פארוואס ? דאכט זיך צוליב צוויי געמים: ערשטנס האָט מען מורא
געהאט פאר בייזע צינגער - די גרענעץ פלעג מען שווארצן" און ס'איז גלייכער,
אז וואָס ווייניקער מענטשן ווייסן דערפון, שוואים האָט דאָך יעדער מענטש !...
און צווייטנס האָט עס ביי די שטעטלישע יידן גלאט אויסגעזען ניט אנשטענדיק
צו עמיגרירן. האָט מען דאָך שטענדיק געמאכט דעם אָנשטעל און פארדעקט די
אמת"ע לאגע, - ווי זאָגט מען דאָס: א קניפ אין באק - די פארב זאָל שטיין" -
און דאָ גאָר מוז מען עמיגרירן.
איז טאקע אין אנהויב די עמיגראציע געווען א קליינע און ערשט מיט דער
צייט האָט זי זיך פארשטארקט און פארוואנדלט געווארן אין א ברייטן שטראָם.
גאנצע פאמיליעס האָבן זיך אויפגעהויבן און איבערגעוואנדערט קיין אמעריקע.
האָבן זיך ביי עמיצן די געשעפטן פארערגערט, אדער ס'איז גאר פון אנהויב געגאנ-
גען ניט גוט ; האָבן ביי וועמען אונטערגעוואקסן די טעכטער און ער איז ניט
אומשטאנד געווען צוגרייטן פאר זיי נדן און אויסשטייער; האָט זיך איינעם
צוגעגעסן דאָס זיצן ליידיק און ווארטן אויף בעסערע צייטן – אין אים געבליבן
204