﻿די זאמלונגען האָבן ניט גענוגט, און ס'איז אויפגעשווימען די נייטיקייט
צו שאפן א מער זיכערן פאנד פאר מעות חיטים. מיין פאטער ע"ה און זיינע פריינט
האָבן פארטראכט צו בויען אן אויוון (מען האָט נאָך דעמאָלט נישט געוווסט צו
זאָגן פאבריק), אויף צו באקן מאשין מצות.
אין שטאט האָט מען דערציילט גליקן אז מאשין-מצות זענען אזוינס ווי
אזעלכס. זענען בעסער, געשמאקער, היגיענישער און באטעמטער פון די געוויינט-
לעכע מצות וואָס ווערן געוואלגערט און געקנאטן מיט דער האנט.
אָבער ווי מאכט מען עס ?
קודם כל איז נייטיק קאפיטאל אויף אויפצושטעלן א געביידע, אויסבויען
א צוגעפאסטן אויוון, איינשטעלן מאשינען און אנדערע כלים. חוץ דעם דארף מען
באטראכטן די ארבעטער-פראגע, וואָס איז זער וויכטיק און קאָמפּליצירט.
אין בריטשאן האָבן פון פאר פורים אָן בין סאמע ערב-פסח פונקציאנירט
25-20 אויוונס, וואָס האָבן זיך ספּעציעל אָפּגעגעבן מיט באקן מצות. ניט חלילה
קיין בעקערס, בעלי מלאכות פון פאך, נאָר אָרעמע יידן וואָס האָבן זיך אָפּגעגעבן
א גאנץ יאר מיט אלערליי אנדערע פרנסות, האָט זיי אויף צו מאכן פסח ניט
געסטאיעט חוץ דעם דארף מען דאָך עפּעס אויך אנטאן א קינד א פאר שיכעלעך,
א מלבוש, איינקויפן א מאָל כלים פאר דער שטוב א.ד.ג.
איז שוין געווען אזוינע הייזער, וואָס האָבן געהאט ספּעציעלע אויבנס דער
מאן איז געווען א מומחה אין שיבן (איינזעצן און ארויסנעמען די מצות פון אויבן).
דאָס ווייב אין קנייטן, די קינדער - ווער א וואסער-יינגל, ווער א מצה-ריידלער,
און מ'האט געשמאק צוגעארבעט פיר וואָכן צייט. גוט פארשווארצט געוואָרן, אבי
צורעכטמאכן אביסל די מערכה און פראוון יום טוב מיט לייטן גלייך.
און ווו זענען ערגעץ די צענדליקער ווייבער, ווייבלעך און מיידלעך וואָס
האָבן געוואלגערט די מצות ? הכלל – א שווערע פּראָבלעם...
ס'האט זיך געשאפן א קאמיסיע פון געזעלשאפטלעכע עסקנים, וואָס האָבן
גוט באטראכט און דורכשטודירט די אלע פּראָבלעמען, און סוף כל סוף איז פארטיג
געוואָרן א פלאן.
די קאָמיסיע האָט געלאָזט רופן אלע יידן וואָס האָבן זיך אפגעגעבן מיט
באקן מצות. מ'האט זיי פארגעלייגט אז אלע ספּעציאליסטן מיט זייער פערסאָנאַל
גייען אריין אין דער נייער מצה-בעקעריי. די מעלה: אויפן אַרט וואָס יעדער האָט
געארבעט 14-12 שעה אין מעת-לעת גאנצע 4 וואכן צייט, וועט ער נאָר אַרבעטן
8 שעה אין טאָג און ס'וועט גאראנטירט די פריריקע פארדינסטן, אָבער דערמיט
איז מען נאך נישט פארטיק געווארן. מ'האט נאָך באדארפט לייזן די לעגאלע"
פראגע, דאס הייסט די פרומאקעס זאלן נישט האבן קיין טענות, אז די מצות
זענען נישט כשר חלילה.
מ'האט באדארפט האָבן די הסכמה פון די רבנים. און דאָ האָבן זיך אוועקגע-
שטעלט אונדזערע דריי רבנים, אז זיי קענען ניט געבן זייער הסכמה אויף מאשין-
228