﻿הת"ת הישן, הוא המשיך בקיומו העלוב, כל שהיא בת"ת החדש. כדאי לציין,
שכעבור שנה נוסד בעירנו בית ספר אידישיסטי" והחברה" הזדרזה והקציבה
לו סכום ניכר למדי, אם כי אנשי החברה" רחוקים היו מאידישיזם או מכל
אידיאולוגיה שהיא.
בבוא המועד לפתיחת בית הספר נרשמו בו כמאה וחמישים תלמידים
ותלמידות ומהם למעלה מהחצי בני השכבות הנחשלות, שלא היה בידם לשלם
שכר לימוד כלל. נוסד ועד נשים בראשותן של הגבירות: סוניה לרנר וקיילה
קילימניק, שנטלו על עצמן את הדאגה להחזקתם של בני העניים. הן הצליחו
לאסוף מהתושבים התחיבויות לתרומות קבע שנתיות, ובזה הובטח קיומו של
הת"ת החדש.
מתוך רצון שהת"ת יהיה מקובל על כל השכבות וכן גם מפני שעדיין
לא נתיאשו מהתקווה שהת"ת הישן יתמזג בסופו של דבר עם החדש, ניתן
לביה"ס צביון לאומי מסורתי, אם כי לא דתי מובהק. עובדה תכנית לימודים
רחבה ללימודי היהדות, הלשון העברית וספרותה, תולדות ישראל וכו'. הלימודים
הכלליים היו לפי תכנית בתי הספר הממשלתיים. המורים הראשונים בת"ת
החדש היו: יעקב שטיינהויז (עמיצור), ברוך יקיר, יוסף חנצים ומיכאל
צ'רקיס (אמיץ). הוועד המפקח שלו היו אז: אייזיק בר"ג, אריה בריא, משה
גיוולדר, חנינא וויינר, משה ויזלטיר יוסף פלדשר, יחיאל צ'רקיס, שלום
קילימניק, אהרן שטיינהויז ויוסף ליב שילר.
במרוצת השנים נעשו עוד כמה וכמה נסיונות למיזוג שני הת"תים וללא
תוצאות. שני המוסדות המשיכו בקיומם עד אשר עלה עליהם הכורת בימי
שלטון הסובייטים.
הגימנסיה
הייתי מראשוני התלמידים ובוגר המחזור הראשון של הגימנסיה, שנוסדה
בעירנו על ידי רוזה סולומונובנה דיקר בשנת 1920.
בפתיחת הגימנסיה ניתנה דחיפה גדולה להרחבת ההשכלה בקרב הנוער
המתבגר, והיתה בכך משום הצלה פורתא לנוער הלומד, שיוכל להמשיך בלימודיו
בלי שיצטרך לנדוד לשם זה לערים אחרות. עד אז היו רבים נאלצים להסתפק
בהשכלה שרכשו בבית הספר הממשלתי, שבהנהלתו של פיליפ ואסילייביץ.
אולם היה זה בית ספר יסודי בלבד - חמש כיתות בתכנית של שתי מחלקות
גימנסיה. בבית זה הוקצו מקומות מעטים בשביל ילדי היהודים. היו גם רבים
שנמנעו מלשלוח שמה את בניהם מחשש חילול שבת. אלה שלחו את בניהם
לבתי הספר הפרטיים, של זוסיא לרנר ושל יוסף חנציס, שתכנית הלימודים בהם
84