﻿אחרות. מהפיכה זו בעולם המושגים הישן לא היה לפי רוחם של בעלי הבתים
בעיירה, וכך הפך החלוץ" למושג נרדף לבית מפויח, בו יושבים בחורים
ובחורות בצוותא, שותים תה ושרים שירים עבריים ואוקראיניים עד אחרי חצות
- ושנת ההורים נדדה... משני מרעין בישין השתדלו האבות להרחיק את בניהם
בתקופה ההיא: מהבולשביק, שנעצר על הדניסטר, ומהחלוץ, שחצה אותו
והתבסס בעיירה. הנה הופיעו החלוצים להצגת תיאטרון בתלבושתם המוזרה :
הבחורים והבחורות במכנסיים ובמעילי עור והיה הדבר נושא לשיחות
לעקרות הבית במשך שבועות ושימש גורם מרתיע: וכי יהיו גם בניהן כמותם ?
ואף על פי כן הכריע רובו של הנוער המאורגן ויצא להכשרה - להתכונן
לעליה ארצה. לא היה סניף הכשרה בהחלוץ" ברומניה, בו לא תמצא אנשי
בריצ'אני. גם בארגון הארצי לא נגרע חלקם, וחלוציה הראשונים עלו כחטיבה
אחרי מאורעות 1929. מפי השליחים מהארץ הגיעה הקריאה להחיש תגבורת -
והיא ניתנה.
בני בריצ'אני פזורים בקיבוצים מכל הזרמים, וחלק מהם הוא ממייסדיהם
ומחבריהם הראשונים: לא מעטים תפסו מקום בשדות יצירה אחרים בארץ.
צבי שחורי שברצמן (שער העמקים)
גורדוניה
בשנת 1925 נוסדה בעירנו, ביזמתם ובעזרתם של מיכאל צ'רקיס ושאול
גיוולדר, אגודת-נוער ציונית בשם השואף". כמקום מפגשים שימש לנו מחסן
ריק בחצרו של זגיצמן רחוב רימקוביץ שם ניהלנו שיחות על נושאים ציוניים
ולמדנו משירי הארץ. לא עבר זמן רב והחבורה נתפרדה. חלק עבר להשומר
הצעיר" והאחרים - בראשם של נטע גלמן משה בקל, אברהם הרש קופר
ושמואל נולמן - נתארגנו מחדש בשם החבר הצעיר".
כעבור זמן קצר באנו בקשרים עם גורדוניה" שבצ'רנוביץ, וכתוצאה
מכך החלטנו להצטרף לתנועה זו, שדגלה בתורתו של א. ד. גורדון.
מעתה גדל הסניף וריכז בתוכו את מרבית הנוער העובד של העיירה
בגילים של 20-12. בהתאם לכך חולקו החברים לשלש קבוצות: צופים"
מתעוררים" ומגשימים", ובתוכם התנהלה עבודה חינוכית, תרבותית וספורטיבית
רבת ברכה.
בימי הקיץ היינו מתאספים על כר הדשא של הכבאים, ולחורף שכרנו
חדר (אולם" קראנו לו!) ושם היינו מבלים את זמננו הפנוי, בעיקר בערבים
62