﻿בריטשאנער אין בראזיל
אין בראזיל זענען אונדזערע בריטשאנער ניט ארגאניזירט אין א באזונדער
רעליף אדער סעציעלע קערפערשאפט; זיי זענען אבער זער גוט פארטראטן אינם
אלגעמיינעם בעסאראבער פאריין, ווי זיי באווייזן א זער אָנגעזעענע טעטיקייט.
פיל פון זיי זענען אויך זער טעטיק כמעט אויף אלע געביטן פון דער אלגעמיין-
יידישער געזעלשאפטליכקייט אין בראזיל און אין דער ציוניסטישער און פּראָ-
ישראל ארבעט.
ה' שאול גיוועלדער - פון די טיכטיקע ארבעטער אויפן ציוניסטישן געביט
אין ריא, ער קאָנצענטרירט דארט אלע ארבעטן פאר ישראל און פאר איר
ארבעטער באוועגונג.
ה' שלמה סערעברעניק - אָנגעזעענער אינזשינער אין ריא. זיינע זכרונות
פון אונדזער שטעטל ווי אויך די זער געלונגענע מאפע פון בריטשאן, ווערן
פארעפנטלעכט אין דעם בוך.
ה' ניסן (נעלסאן) וויינער - א באגאבטער זשורנאליסט און שרייבער אין
דער בראזיליאנער יידישער פּרעסע. עטוואָס פון זיינע זכרונות האט ער צוגעשיקט
פאר דעם בוך.
ה' יעקב בערנשטיין - פארנעמט א אנגעזען פלאץ אין בעסאראבער
פארבאנד אין סאן-פאולא און איז זיין פּרעזידענט.
ה' אבא וויינער - זער טעטיק אין סאן פאולער בעסעראבער פארבאנד
אלס געהילף-פרעזידענט.
pioner
נעלסאן-ניסן וויינער, ריאו דאיזשאניירא
יהושע רערענסקי
האט פיעל מיטגעהאלפן דער ארבעט
אין ישראל פון אונזער ארגון. יעצט
אין נארד אמעריקא
261