﻿נאר א קורצע צייט, און אויף זיין אָרט איז געקומען ר' דניאל פינקענזאן, וואָס
האָט זיך קונה שם געווען מיט זיין קלוגשאפט און פיינע באנעמונג מיט מענטשן.
חוץ ר' ברוכ'ל זענען דאן געווען ביי אונדז נאָך צוויי רבנים, ר' יענקעלע
און ר' יהודה'לע
ר' יענקעלע (שטיינהויז) האָט געשמיט פאר א גאון. אויף אים האָט מען
חיים דעם סופרים - הרב מילמאן
(ניו־יארק(
געזאָגט אז ער קען גאנץ ש"ס ופוסקים אויף אויסנווייניק. דערצו איז ער געווען
בארימט מיט זיין גרויס צדקות, און דאָס פאָלק האָט אים באקרוינט מיט לעגענדעס.
ר' יהודה'לע (ראבינאוויטש) איז געווען א גרויסער למדן און א זעלטענער
מתמיד. אויף אים מעג מען זאגן אז ער איז געזעסן על התורה ועל העבודה.
בייטאָג און ביינאכט האָט ער נאָר געלערנט. דערצו איז ער געווען זייער פרום
און כמעט אינגאנצן אויסגעטון פון וועלטלעכע עניינים.
ווען ר' יהודה'לע ז"ל איז נפטר געוואָרן, האָט דאָס פלאץ פארנומען זיין זון
ר' שלום ראבינאוויטש ז"ל, וואָס איז דאן געווען רב אין לעאווע, ניי-בעסאראביע.
אויך ער האָט פיל געירשנט אין פרומקייט פון זיין פאטער און איז געווען א גרויסע
למדן.
הערשעלע.
210
נאָך ר' יענקעלעס פטירה איז אויף זיין פלאץ געקומען זיין אייניקל ר'
ר' הערשעלע (שטיינהויז) ז"ל איז געווען א למדן פון א הויכער מדרגה