﻿אבער ניט בלויז פאר בריטשאנער האט ער געזארגט, נאר אויך פאר פיל
אנדערע. טעג און נעכט ניט גערוט, שטענדיק זיך ארומגעיאגט, און מיט וואס ער
האט געקענט האט ער זיין הילף דערלאנגט. ער האט אליין פיל געטון און אנדערע
באוועגט צו העלפן.
אייביק וועלן מיר אים געדענקען !
משה צם ז"ל
ח. י. גאווערמאן
ראוי הוא משה צם ששמו ייזכר בין שאר העוסקים בצרכי ציבור באמונה.
סנדלר היה במקצועו ויהודי פשוט, אוהב את הלגימה, אך היה לו לב יהודי
חם והיה מוכן תמיד לעזור לנזקקים בכל נפשו ומאודו. הוא היה נותן יד לכל
החברות והאגודות: הוועד לפליטי אוקראינה, מושב זקנים, או איזה ועד זמני
לחלוקת ביצים ותפוחי-אדמה לעניים לקראת פסח. בשעת דיונים לא היה מחווה
דיעה, בוויכוחים לא היה משתתף, אך מטיל היה על עצמו את העבודה השחורה.
כשנדרש לאיזו שהיא פעולה – ולעתים קרובות גם בלי שנדרש - עזב עבודתו
לשעות ולימים והתמסר לפעולה במלוא הלהט, והכל ברוח טובה ובנפש חפצה.
חשוך בנים, יהיו פעולותיו זכרו!
124
רבי זלמעלע
מיט א יאר-פופציק צוריק האט ביי אונז אין שטאט געלעבט א צדיק
ר' שניאור-זלמן שניאורסון, גערופן האט מען אים סתם ר' זלמעלע. איך בין
דעמלט נאך געווען צו יונג, אבער איך געדענק אים גוט, באזונדערס פון דעם וואס
מיין עלטער-זיידע חיים-לייב חורש, מיין זיידע פסח און מיין פאטער הענען ז"ל,
פלעגן פון אים דערצלן.