﻿גארניט פון אוועקגיין, די שטוביקע זענען אלע געגאנגען שלאָפן; שלמה זיצט
און געניצט, און משה זיצט...
- הערט איר, משה, אייך בין איך איצט רעכט מקנא: איר זענט איצט
א פרייער מענטש; ווילט איר - זיצט איר; ווילט איר – קענט איר גיין. איך
אָבער, בין א געבונדענער - איך מוז זיצן...
יעקב בערשטיין איז געווען א פארוואלטונג-מיטגליד פון דער באנק געמיינ-
זאנמער קרעדיט". אויף די זיצונגען, ווו מ'האט באשטעטיקט הלואות, פלעגט ער
אמאל אונטערדרימלען, אָדער - ווי מ'האט געזאָגט – זיך מאכן דרימלענדיק...
איינמאל, ווען מ'האט געמוזט הערן זיין מיינונג, האָט מען אים אויפגעוועקט.
- ר' יענקל, ווי מיינט איר, מען מעג געבן ראובנען טויזנט רובל קרעדיט?"
ר' יענקל שטעלט אויף א פּאָר אויגן :
- ראובנען ?... טויזנט רובל ?... גיט אים, גיט אים, ער וועט נעמען -
ער וועט נעמען !...."
משה לערנער (קוצענקיס) אין כל ימיו געווען א ייד אן אָרעמאן, אָבער
א גרויסער וויצלער. איינמאל אין א יום-טוב קומט משה אין דער אלטער קלויז,
וון ער האָט שטענדיק געדאוונט, אָנגעטון אין א ניי היטל. גייט ער אום פון איינעם
צום צווייטן און פרעגט: ווי געפעלט דיר עפעס מיין היטל ?... וואָס זאגסטו עפעס
אויף מיין היטל ? –
- ר' משה, פרעגט מען אים, וואָס דארפט איר וויסן צי אונדז געפעלט
ס'היטל ? אייך דארף עס געפעלן".
- חלילה, ענטפערט משה, דאָס היטל האָב איך געקויפט צוליב אייך. איך
האָב געקענט טראָגן דאָס אלטע היטל ; מיין יידענע, אָבער, טענה'ט, אז ס'איז ניט
שיין פאר לייט"...
אז קוזיצקי דער אוריאדניק איז ארויס אין גאס און זיך גענומען מאכן
.אקטן" פאר ניט ריינהאלטן ביי די הייזער, האָבן אלע געוווסט אז ער מיינט -
ווי ער אליין פלעג זאָגן – פרנסה". דאָך האָט יעדער געכאפט דעם בעזעם און
זיך גענומען קערן פאר דער שטוב. ס'האט אבער ווייניק וואָס געהאלפן... אין איינעם
אזא טאָג אין משה לערנער אויך געשטאנען מיטן בעזעם און פלייסיק געארבעט.
קוזיצקין גייט עס נישט אן. ער נעמט ארויס א פאפיר און הייבט אן שרייבן.
- ווי רופט מען דיך" - פרעגט ער משה'ן מיט גרויס רוגזה.
- פאלטיניק" (א האלב רובל) - ענפערט משה מיט א שמייכל.
264
י. עמיצור (שטיינהויז)