﻿רב. מכאן ואילך נפסק קיומה של האגודה הציונית. המעטים שנשארו נאמנים
לציונות - ידיהם רפו וכוחם נחלש. ההתלהבות פגה, ולא היה איש שיפיח
רוח חיים בעצמות היבשות. אם בתנועה הציונית כולה התחולל אז משבר, הרי
תוצאותיו במקומות אחרים לא היו הרסניות כבעירנו. הנוער המשכיל בעירנו
פנה עורף לציונות. בולמוס של לימודים והשכלה אחז את הנוער העברי, והוא
נהר לערים הגדולות, בעיקר לאודיסה, אם לשם לימודים בגימנסיה או לשם
לימודים אכסטרניים. הכל למדו, הכל היו נתונים בקדחת של בחינות או הכנות
להן; תעודת בגרות, דיפלומה אלו היו עתה שאיפה נעלה לכל בן ובת ואף
להוריהם מבני המעמד הבינוני. היו שהצליחו וקיבלו את התעודה הנכספת.
ומעטים גם הגיעו לאוניברסיטה.
ויחד עם זה התגבר תהליך ההתרחקות ממקורות התרבות היהודית.
הנוער דבק בספרות הרוסים ובלשונה. זו דחקה את רגלי האידיש והפכה להיות
לשון הדיבור של הנוער האינטליגנטי והאינטליגנטי למחצה. עצם הדיבור הרוסי
שימש בעיני רבים סימן מובהק לאינטלגנטיות"...
הנוער היהודי הלומד נמשך בחלקו, ובחלקו הטוב דווקא, אחרי תנועת
המהפיכה שהתחוללה אז ברוסיה, והתכחש לחלוטין לערכי עמו ולצרכיו. יש
לציין את העובדה, שכל הסוציאליסטים היהודיים שבעירנו השתייכו למפלגה
הרוסית איסקרה", ושום מפלגה סוצאליסטית יהודית לא הצליחה לרכוש לה
חברים ואוהדים לא פועלי ציון", לא הסיימיסטים" ולא הבונד". משמע.
קרוב היה ללבו של הנוער הסוציאליסטי שלנו העם הרוסי, הפועל הרוסי
נוז'יק הרוסי ואילו מכל דבר יהודי התרחק מדעת ושלא מדעת.
בשנת 1912-1911 חל מפנה בפעולה הציונית שבעירנו. אותה שנה
נוסדה אגודה ציונית חדשה בשם עבריה". יוזמיה והעומדים בראשה היו יהושע
קהת ואהרן שטיינהויז ואליהם נצטרפו המורים דוד מיליסמן ואברהם פרנקל.
מדי שבת, ולעיתים גם בימות החול, היו חברי האגודה מתאספים לשיחות
בענייני הציונות, לשמיעת הרצאה וללימוד פרק בהיסטוריה עברית. אותו
חורף נערכה - זו הפעם הראשונה - חגיגת חנוכה ברוב פאר, שרושמה על
הנוער היה גדול. גם מטיף" ציוני, משה שוחט, הגיע לעיירתנו מטעם ועד
חובבי ציון" באודיסה. הוא ישב בעירנו קרוב לשבועיים ומדי ערב נשא
מדברותיו" בבית כנסת אחר. אז נתגלה כי המונים נמשכים דווקא אחרי נאומים
ציוניים, שכן באו בכל ערב מאות אנשים להאזין לדבריו של משה שוחט. רוחם
של קומץ הציונים שבעיר נתרוממה, והם ניגשו לפעולה מחודשת. כתוצאה מזה
נרשמו למעלה ממאתיים איש כחברים באגודת חובבי ציון". כמורשה של ועד
חו"צ נתמנה אהרן שטיינהויז. שוב החלה פעולה ציונית לפי המתכונת של
הימים ההם: אסיפות הסברה, אוסף כספים בחתונות ובכל שמחה משפחתית
בקערות של ערב יום הכיפורים וכדומה.
לא עבר זמן רב וביזמתו של יעקב שטיינהויז (עמיצור) הוקמה אגודה
32