﻿אקניצע, און ער איז געווען אין א געוויסער מאָס בחזקת סכנה, ווייל ס'פלעגן
זיין אויך וויבער-אנפאלן, מיט איינריכטן די סטאנציע אין וואסקאוץ – האָט דער
וועג גענוצט נאר פאר די 2 שכנותדיקע שטעטלעך און פאר דעם בית-עלמין.
אונטער דער יעדיגעצער בריק האָט געפליסן דאָס טייכל וואָס האָט גע-
בראכט די וואסערן צו דאדעלעס טייך, און א גאנץ יאָר האָט עס געפליסט שטיל
און רואיק, נאָר פרילינג, נאָך די אָפטע שטארקע רעגנס און דאָס געלאָזן פונעם
שניי - פלעג דאָס וואסער זיין שטורמיש, דאָס טייכל האָט זיך געגאסן און
געווארן א ברויזנדיקער שטראָם, וואָס האָט זיך געהויבן, ארויס פון די ברעגעס
און געשטעלט אין סכנה די דערבייאיקע הייזער וואָס זענען געשטאנען אויף א
געוויסער הויך ביי זיינע ברעגעס, און ניט ווייניק שאדן אָנגעטון.
אין מערב-זייט זענען געווען 2 אריינפֿאָרן אין שטאט אריין: פון דער
קריין-שטאָט כאָטין און די ארומיקע דערפער, ווי אויך צום שפאצירן אין די
ארומיקע וועלדער.
דידאָזיקע זייט פון שטאָט איז געווען העכער, און דער סקאָס איז געווען
א שארפער אין דער גאנצער לענג פון דער הויפט-גאס, ביז אזש צו דער
יעדינעצער בריק.
אין גאס זענען געשטאנען די פיינסטע הייזער, באזונדערס אין דער אוי-
בערשטער טייל; דא האט מען אויסגעבויט אייניקע מויערן וואָס האָבן געפאסט
אפילו פאר א גרויסער שטאָט ; דא האט זיך געפונען אויך די פּאָסט געביידע, פון
וועלכן ס'איז געקומען דער נאָמען פון דער גאס - פאטשטאווקע". די רומענער
האָבן גערופן די גאס אויפן נאָמען פון מלך פערדינאנד - דער פאָטער פון קעניג
קארל, אָבער די איינוווינער האָבן אנדערש ניט געוווסט ווי די פאטשטאווע"
גאס ; די מערבדיקע העלפט פון איר פלעג נוצן פארן שבת-פארנאכטיקן שפאציר
דעמלט פלעג זי זיין פארפילט מיט אויסגעפוצטע יוגנט און דערוואקסענע. אזוי
אז ס'איז געווען ענג צום דורכגיין, די קריסטן פלעגן אלע זונטיק-טעג שפאצירן
אין דער געגנטייל, אויף דעם צווייטן טראטואר.
די דריי הויפט-גאסן - די פאטשטאווע", רימאקאוויצער און בוקאווינער
- זענען פון ביידע זייטן געווען אויסגעפלאסטערט מיט שטיינער-טראטוארן.
כ'געדענק נאָך אין די יאָרן פון פארן ערשטן וועלט-קריג, זענען די גאסן טיילוויין
געווען מיט הילצערנע טראטוארן, און טיילווייז אָן טראטוארן. ביסלעכווייז האָט
מען אויסגעלעגט פלאטן פון גראפיט-שטיין; נאָר אין דער מזרח-טייל, וואָס פירט
צו דער יעדיגעצער בריק, זענען פארבליבן די הילצערנע סטעטשקעס - יאָרן-לאנג.
דער שטראס איז געווען געפלאסטערט פון קאלעך-שטיינער; אָבער די
שווערע וואָגנס פלעגן זיי צערייבן און מאכן גריבער, וואָס פלעגן אין די ווינטער -
רעגנס זונקען און אָנגעפילט ווערן מיט בלאָטע. דעם שטראס פלעג מען פון צייט
צו צייט ריכטן, אָבער פון די גריבער איז מען ניט פטור געוואָרן, און זיי זענען
געווען א טייל פון דער בריטשאנער פאנאראמע".
175