﻿היתה נמוכה עוד יותר. גם התלמידים שלמדו בבית הספר העברי - פרוגימנסיה"
- שנוסד באחרונה, ושבו תפסו הלימודים העבריים מקום נכבד, נשארו אחרי
כן ללא אפשרות להמשיך בלימודיהם. מעטים בלבד, מבעלי היכולת, יצאו
לערים אחרות ללמוד שם בגימנסיות. השאר נזקקו למורים פרטיים ולא ראו
ברכה רבה בלימודיהם, היתה זו, איפוא, בשורה משמחת, כאשר נודע
שמנהלת הגימנסיה בחוטין אומרת להשתקע בעירנו ולפתוח בה גימנסיה כללית.
בלוויית אבי ז"ל ניגשנו, אני ואחי, להירשם בגימנסיה, ולאחר שיחה
קצרה עם רוזה סולומונובנה נתקבלנו למחלקה החמישית, הגבוהה ביותר.
שתיפתח - אם מספר התלמידים יצדיק את זה. לא ארכו הימים והלימודים
התחילו בבית מרווח עם חצר גדולה, מול ביתו של אבא'לי ברוידא. התכנסנו.
שנים-עשר תלמידים ותלמידה אחת, וחנכנו ללא טקס מיוחד את פתיחת הגימנסיה
תוך זמן קצר נוספו עוד תלמידים, והלימודים נכנסו למסלולם. אחר חצי שנה
היתה זו גימנסיה לכל דבר ואפילו עם תלבושת אחידה לתלמידים: כובע בעל
מצחיה רחבה ומעיל עם כפתורים נוצצים - ולא מעט התגאינו על כך. בשל
אי שליטתנו במידה מספקת ברומנית, למדנו בזמן הראשון מקצועות אחדים
ברוסית, אך לאחר מכן נלמד הכל ברומנית.
כאמור, היתה הגימנסיה פרטית, אך היא עמדה תחת פיקוחו של המיניסטריון
להשכלה, ופעמיים בשנה ביקרו אותנו בוחנים" מבין מורי הגימנסיות הממשלתיות
שבבלצ'י ובצ'רנוביץ. דבר זה עורר בנו, כמובן, התרגשות, חששות ופחדים לא
מעטים, אך עם זה אפפה אותנו ההרגשה של ביטחון, שהגימנסיה שלנו עומדת
על רמה נאותה, והתעודה שלה תהיה בעלת ערך כשל תעודה ממלכתית !
כמו בכל בית ספר היו גם פה נשירות ועזיבות, ובכל זאת התפתחה
הגימנסיה וגדלה, וכיתתנו מנתה לבסוף שלשים תלמידים. המנהלת התגאתה
בצדק על המוסד יציר כפיה ועל חניכיה הרוכשים בה תורה ודעת.
אם כי המוסד היה יהודי לפי בעלותו ולפי הרכב התלמידים, לא היה
הדבר ניכר בו כמעט במאום. ניתנו אמנם שיעורים מעטים לעברית, שהיו חובה
על התלמידים. אך המורה לעברית לא הצליח לקשור אליו את התלמידים ולא
עלה בידו לחבב עליהם את העברית. התלמידים נשארו אדישים למקצוע זה
ולא התעשרו בידיעות, לעומת זה, כל מי שנכנס לחצר הגימנסיה בשעת
ההפסקות, יכול היה לשמוע את שפת היידיש הביסראבית העסיסית המדוברת
בפי כל התלמידים, היו אמנם נסיונות מצד המחנכים לשכנע אותנו שנקפיד
על דיבור רומני, אך לא נעשה מצידם כל לחץ, ודברי השיכנוע לא הועילו.
רוזה סולמונומנה דיקר (פנחס) ניהלה את המוסד ביד רמה והעמידה
אותו על יסודות איתנים. היא שמרה בקפדנות על ההתנהגות, הסדר והנקיון
ועל מהלך הלימודים התקין. המורים היו גם הם בעלי ידיעות ומנוסים בעבודתם.
ביחוד נתחבב עללנו המורה נחום דיקר, בן דודה של המנהלת, שלימד אותנו
מתימטיקה ולטינית. הוא ידע רכוש את תלמידיו גם בעבודתך הניסורה
85