﻿הימים המעטים ריכזו הרומנים בעירנו יהודים מגורשי ליפקאני, סקוראני וגם
מהכפרים שמסביבת העיר.
ראשונים לגירוש היו יהודי ליפקאני. ביום ששי, 25 ביולי, בגשם שוטף
אספו אותם במרכז העיר, ותוך כדי מכות של חיילים פרועים הכריחום לעשות
דרכם בגשם ובבוץ לידיניצי; בדרכם השאירו הרבה חללים. כעבור יומיים נפל
אותו גורל בחלקם של יהודי סקוראני, ובאחרונה הגיע תורם של בני בריטשאני
והסביבה. לפנות בוקר בשעה 2 ב־28 ביולי, העירו אותנו בפקודה האיומי
שעד שעה 8 עלינו להיות מרוכזים, אנשים, נשים וטף, במגרש של מכבי האש
מוכנים לדרך. הואיל וחיינו באשליה, על סמך ההבטחות של השלטון המקומי
כי איננו צפויים לגירוש, לא הספקנו להתכונן ולהצטייד במזון לדרכנו. וככה
בבוקר של יום קיץ בהיר, אך יום חושך ואפלה לנו, עזבנו את עירנו היקרה
תוך דמעות והתייפחות של נשים, ישישים וילדים, שבקושי נגררו אחרי המחנה.
ותוך צחוק ושמחה לאיד של רבים משכנינו.
בסמוך לעירנו, ליד יער טריביסיביץ, נפל הקרבן הראשון, דוד'ל בן הרב
שלום, שכרע תחת סבל משאו של שק גדול עם ספרים. המומים השארנו את
הקרבן במקומו והמשכנו בצעידה איטית, כי למרות המכות שהמטירו עלינו
החיילים המלווים אותנו, לא היינו מסוגלים למהר, בשל הנחשלים והנופלים.
רק לפנות ערב הגענו לסקוראני. קווינו שכאן יתנו לנוח קצת, והנה שוד ושבר :
בשוטים ובמכות אכזריות מאיצים בנו ללכת הלאה, בכיוון לדניסטר. כשיצאנו
מן העיר התנפלו עלינו שקצים שהוציאו בחזקה מידינו והורידו משכמינו את
צרורותינו הדלים. רק מאוחר בלילה, כשכוחותינו אזלו וגם הנוגשים התעייפו,
נפלנו אין אונים על השדות ושכבנו כמה שעות. כאור הבוקר המשכנו דרכנו
לשפת הדניסטר. עברנו גשר ארעי בדרך לכפר קוזלוב. להתעכב בכפר למען
השג צרכי אוכל כל שהם, או מים לשתות, לא נתנו. רוכזנו בשטח מסויים של
שדה חרוש. הכריחונו לחפור בורות, לתוכם הכניסו עמודים, והקיפו את המקום
בגדר תיל, ואיסור חמור נאסר עלינו לצאת ולבוא ממנו.
אותו יום ניתך עלינו גשם,שנמשך גם למחרת. הבגדים נרטבו, הקור
הקפיא את הגוף, השדה החרוש נהפך לבוץ עמוק, שנדבק אל הגוף הרטוב.
אחדים, שהעזו לעבור את הגדר ולמצוא מעט מים לשתיה או חבילת קש יבש
למצע מן הערימות הקרובות, נורו בו במקום. מעט האוכל, שנמצא אצל חלק
מאתנו, הלך לאבדון. במצב נורא זה עמדנו או ישבנו יום ולילה על החבילות
הרטובות. מכל קצות המחנה נשמעות צעקות ויללות. החלשים נופחים נשמתם
ונשארו מוטלים במקום. הרגשות קהו, אין מתעניין במה שנעשה סביבו,
בקרובו, וככה במשך יום-יומים, חלה תמורה שאין דומה לה: במקום אנשים
בחירי יצירה - הרי יצורים מלוכלכים המתפלשים בבוץ וברפש, שאינם
מסוגלים להגיב על הנעשה סביבם.
רק ביום השלישי, כשנתבהרו השמים, התעורר יצר הקיום: אספנו
133