﻿בפרט מיט די טשערנאוויצער, וועט מען זיך אזוי ניט באגיין - אזוי מיינען זיי -
און דאָך איז מען אפעס אומרואיק, מען האט מורא.
די בעסעראבער אין טשערנאוויץ האָבן אנדערע דאגות: ווי אזוי רייסט מען
ארויס די נאָענטע, די אייגענע פונעם לאגער, פון סעקוראן און פון יעדינעץ. אין
יעדינעץ, דאָס ווייסען מיר שוין אויך, האט מען אויסגעקוילעט כמעט דאָס גאנצע
שטעטל יידן. דאָס פארבליבענע ביסל ארויסגעיאָגט אויפן וועג צום דניעסטער,
איבערן דינעסטער קיין טראנסניסטריע".
…איך האָב באקומען א גרוס פון יענע - פון די ארויסגעשיקטע קיין טראנס-
ניסטריע. אז וויי איז צו דעם גרוס. געבראכט האָט אים אנאטאלי יעפיפאנאוויטש
באלבאשענקא, דער זון פון אונדזער בריטשאנער גלח, אונדזערער א גוטער פריינט".
קיין גוטער פריינט אין אלגעמיין פאר יידן - איז ער נישט. אן אידעאָלאָגישער
קוזאַוועץ, נאָר א געוועזענער מיטשילער פון א סך יידישע קינדער פון דער
בריטשאנער אוטשילישטשע", און פון דאנען די פארבינדונג און די גענייגטקייט
פון זיין זייט מיטצוהעלפן צו לינדערן די יסורים פון אייניקע זיינע בריטשאנער
געוועזענע מיטשילער און חברים.
ער דערציילט: אויפן וועג קיין מאהילעוו, ביים ברוקירען די שאַסייען
ארבעטן יידישע יונגעלייט, נאקעטע, באָרוועסע, הונגעריקע, אויסגעצערטע, האלב-
סקעלעטן. עמיצר האָט זיך מרחם געווען און פונם אויטאָ, מיט וועלכן מען איז
אדורכגעפארן געבן א גרופע פון אזעלכע ארבעטער, ארויסגעוואָרפן א ברויט. די
יינגלעך האָבן זיך געוואָרפן אויף דעם ברויט ווי ווילדע חיות. ווי הינט געריסן
איינער ביים אנדערן, געביסן ביים אנדערן פון די הענט. די אויפזעער זענען צו
און מיט די קאַלבעס זיי צוטריבן. נאָך דעם איז עס געווארן א זאבאווע", אזא ביי
א טייל בארעמהארציקע" מענער, זיי פלעגן אומיסטן פארן, ארויסווארפן גאנצע
ברויטן און צוקוקן ווי די יינגלעך רייסן זיך.
אין מאהילעוו אליין, פאר די טירן, ליגן מענטשן אָנגעשוואָלענע ווי בערג,
מיט ריזיקע קעפ און ריזיקע הענט און פיס - אָנגעשוואלן פון הונגער, ליגן זיי
און בעטן אויף זיך דעם טויט, וואָס פארשפּעטיקט, קומט נישט באפרייען פון דעם
יסורימדיקן לעבן, אנדערע, ווידער, זענען אויסגעדארט ווי סקעלעטן. מען איז משוגע
פון הונגער און מען גייט נאקעט, איינפאך נאקעט, אויף די גאסן. אזאק א פאפיר -
איז קליידונג, און ער שטעלט זיך אפ ספּעציעל אויף נאקעטע פרויען מיט אנטבלויז-
טע בריסטן, וואס הענגען נאך ווי פוסטע טארבעס.
פאראיארן האָט מען גערעדט וועגן הונדערט פינף און אנציק טויזנט
דעפּאָרטירטע פון בעסאראביע און בוקאווינע. נאָכן זומער האָט מען גערעדט וועגן
250 טויזנט. דאָס זענען געווען אפיציעלע ציפערן: יידן האָבן זיך זייער חשבון און
רעדן וועגן 400 טויזנט דעפּאָרטירטע. און 80 פּראָצענט פון דעם - זענען אין משך
פון ווינטער אומגעקומען פון הונגער און קעלט און עפידעמיעס, און א חוץ דעם
155