﻿בקור חולים
די ארימע קינדערליך מיט די פישקאלאך מעהל וואס האבן אויף גיגעסין
המחלקה לילדים
פייבל מלכזון, משה ניסנבוים, פישל פרנקל, שלום צ'רקיס, אברהם רויטר ויוסף
ליב שילר.
בפעם השניה נבחרו לוועה הקהלה 25 חברים:
ד"ר טראכטנברויט - יו"ר הקהילה ; אייזיק בר"ג וחיים אנוצקי - סגניו ;
ישעיהו אפלבוים, זלמן ברוידא, בנימין ביצ'וץ, אברהם גרצון, נוח דזקצר, שרה
ורטיקובסקי, זוסיא זילבר, מ. טיליפמן, אהרן-ליב טפרמן, משה ליקרמן, זלמן
לרנר, פייבל מלכזון זוסיא ניסנבוים, ברוך פוקס, חיים פורמן, פישל פרנקל, שלום
צ'רקיס, לולה קופמן, שמואל קאז'דן, יוסף-ליב שילר, ד"ר מ. שכטר, חיים ליב
שניידר.
בהרכב זה (וכן גם בועד הקהילה השלישי) לא היה כמעט שום שינוי מבחינה
ציבורית, פרט, לנציגות מוגדלת של בעלי-המלאכה.
10