﻿למן שעה 8 בבוקר ועד שוב העדר מן המרעה בערב, ובחורף מ-8 בבוקר עד 8
בערב, בהפסקה של שעה אחת בלבד לארוחת צהריים ומחצית השעה לתפילת
,מנחה" וארוחה חטופה. גם בחדרים" אלה למדו הילדים מספר שנים, ילד-ילד
לפי כושר הלמידה שלו ולפי הישגיו. היו ילדים - והמה הרבים - שלא הגיעו
בלימודיהם למעלה מזה, וכאן גמרו את חוק לימודיהם; אך היו אשר הגיעו לידי
לימוד גמרא מפי מלמד-הגמרא. אכן, מבחינת הסדרים ושיטת הלימודים לא השתנה
דבר גם בחדרים" אלה. היו, כמובן, ילדים שהגיעו בלימודיהם לידי הישגים ניכרים,
עד כדי לימוד עצמי בגמרא ובתוספות. אבל הללו מעטים היו יחסית.
כל מלמד היה קרוי בשמו ובתוספת הכינוי מלמד" (אהרן מלמד, איצי
מלמד וכו'), אך כל אחד נצטרף לו גם כינוי נוסף, מהם כינויים מקובלים בדרך
כלל, לשם מתן סימן - ומהם כינויי גנאי, אף זה כמקובל.
ואלה שמות המלמדים הזכורים לי, לפי דרגותיהם. מלמדי הדרדקי: מאיר,
פרץ, שמואל, ישעיה הלבן, הירש הצהוב, יעקב (יענקל) האדום, אברהם השחור,
משה (בנו של יעקב האדום), ישראל, בריל.
מלמדי-חומש-ורש"י וגמרא: אהרן, זיינויל, זיידה (איתמר'ס), איצי (חורו-
סטקובר), יוסי (רודובר), אליה, אברהם (חיים סופר'ס).
זה האחרון היה נחשב כמלמד הגדול ביותר. הוא היה יהודי חסיד ובר-
אוריין, שלא עשה מלאכתו רמייה. הוא זכה להעמיד תלמידים רבים, שכיבדיהו
ביותר והיה קרוי בפיהם כל ימי חייו בשם רבי" סתם, גם שלא בפניו.
כבר בראשית המאה הנוכחית נמצאו מלמדים, אמנם מועטים במספר, שראו
צורך להכניס לחדר" שעה אחת ביום לימודי חול, בעזרת מורה מהחוץ. אך אלה
לא התמידו בכך, וזאת משתי סיבות: א) שעה אחת ליום לא היה בה כדי להקנות
לתלמידים ידיעות מינימאליות. ב) תביעות ההורים ללימודי חול לילדיהם גדלו,
והם לא הסתפקו עוד במעט הזה הניתן בחדר. בחדרים" הופיעו עתה תלמידים
מסוג חדש, המבקרים בהם חצאי ימים בלבד, בשעות שלאחה"צ, כי במחצית היום
הראשונה הם מבקרים בבית-הספר הממשלתי הרוסי הדו-מחלקתי". עד מהרה נדחו
הלימודים העבריים מפני הרוסיים ונעשו טפל להם. ברבות הימים רבו התלמידים
שלמדו רק בבית-הספר הרוסי, ואילו בחדר" לא ביקרו כלל וכלל. מעתה צומצמו
בשבילם לימודי היהדות לשעה אחת ביום, שהיו מקבלים מפי מורה פרטי, או שלא
למרר עברית כלל.
הבנות לא היו מבקרות בחדר" והיו לומדות קריאה וכתיבה באורח פרטי
מפי מלמדי-הדרדקי. יחד עם זה היו גם מלמדים מיוחדים לבנות, שהיו קרויים
בשם כתבנים" (שרייברס). בעירנו היו אחדים, והבולט שבהם - חיים שרייבר
(לא שם משפחה!), או חיים האדמוני. הוא פתח לו כעין חדר" לבנות בעזרת-
הנשים של בית-הכנסת לסנדלרים. שם היקנה לבנות קריאה וכתיבה באידיש, קצת
חשבון וקריאה רוסית אלמנטארית, כדי כתיבת כתובת.
נעשו גם נסיונות למודרניזאציה של החדר", מעין חדר מתוקן". חדר
כזה נפתח על ידי יהושע קחת, אך קיומו לא נמשך זמן רב. אבל זו היתה הפעם
71