﻿ברור שהאוכלוסיה היהודית בבריצ'אני לא יכלה לשאת לבדה את עול ההוצאות
של עשרות אלפי ל"י לחודש (יש לזכור גם את המוסדות שהיו קיימים מקודם כגון:
מושב הזקנים, בית-החולים, הת"ת החדש והישן וכו') והיתה נאלצת לפנות ולבקש
עזרה מה, רליף" של אנשי בריצ'אני באמריקה. גם לאחר שנתארגן ועד הקהילה
בשנת 1943 לא יכול זה לרכז את האמצעים הדרושים לכלכלתם של כל המוסדות
ונזקק לעזרתו של הרליף" האמור לעיל.
לעזרת השכבות של המעמד הבינוני ואנשי-העמל באו המוסדות הכלכליים שהיו
קיימים בעירנו במשך שנים, הלא הם הבאנקים וקופת מלווה-וחסכון הקואופראטיבית.
הראשונים עמדו לימין הסוחרים, והאחרונה דאגה לסוחר הזעיר ולאיש העמל. מוסדות
כאלה נתקיימו בעיר עוד לפני מלחמת העולם הראשונה. הבאנק לאשראי הדדי
נוסד ע"י הסוחרים עצמם והגיע לאפשרות של חלוקת אשראי עד 2000 רובל
סכום עצום בימים ההם בממדי המסחר של בריצ'אני. עם פרוץ המלחמה הראשונה
נפסק קיומו של באנק זה. בשנים שאחרי המלחמה נוסדו באנקים אחרים, מהם
מקומיים ומהם סניפים של באנקים גדולים ברומניה. פעולותיהם הכספיות של
המוסדות סייעו בידי הסוחרים ומילאו תפקיד רב-ערך בחיי המסחר של העיר.
קופת מלווה וחסכון הקואופרטיבית נוסדה אף היא שנים מספר לפני מלחמתי
העולם הראשונה, בעזרת חברת יקא", וריכזה מאות אחדות של חברים. מנהלה
הראשון היה יצחק ורטיקובסקי, והאשראי שניתן אז הגיע עד 300 רובל. אחרי
מלחמת העולם הראשונה נתחדש קיומה של הקופה בעזרת מרכז הקואופרציה
לאשראי שבקישינוב ובסיועו של הג'וינס. הקופה הקיפה את מרבית האוכלוסיה
היהודית, ואין ערוך לתפקיד שמילאה במתן עזרה ליהודי העיר על כל השכבות :
לסוחר הזעיר, לחנווני הקטן ולאיש העמל שנזקקו להלוואות בכל ימות השנה,
ובייחוד לפני כל עונה או ערב יום השוק: סוחרי התבואה - לקניית תבואה מאת
האיכרים; החנווני - להכנת מלאי של מצרכים בחנות; ובעל-המלאכה - להכנת
תוצרים מוכנים בשביל האיכרים בהלבשה, הנעלה ושאר מצרכים.
קופה זו היתה מוסד עממי בעל ערך חיוני ביותר, וחבריה ראו בה את
מוסדם שלהם. האסיפות השנתיות של הקופה היו עוברות תמיד מתוך עירנות רבה.
מאות רבות של חברים היו באים לאסיפות כדי לשמוע את הדו"ח של ההנהלה
וכדי לבחור בהנהלה חדשה במקום זו היוצאת. האסיפות הללו היו נמשכות לרוב
3-2 לילות רצופים והיו סוערות מאד. על פי רוב היה נטוש הריב בין מעמד
בעלי בתים" לבין בעלי המלאכה, שכל צד שאף לקבל רוב בהנהלת הקופה
ולשלוט עליה. כן באו לאסיפה רבים שראו את עצמם מקופחים (בצדק או שלא
בצדק) מצד ההנהלה. וכאן מצאו מקום לגבות ממנה את חובם. ובאו סתם יהודים
צעקנים, בוחשי קדירה ואנשי ריב - לשפוך את כעסם על הכל. כל אלה חברו יחד
להרבות רעש ומהומה, ולרוב אי אפשר היה לשמוע דבר מהוויכוחים המתנהלים
בסמוך לשלחן הנשיאות... בדרך כלל נסתיימה אסיפה כזאת רק לאחר שהצעקנים
27