﻿זאָל דא פארצייכנט ווערן די גרויסע, שווערע, זאָרגזאמע און אויסרויערלעכע אר-
בעט, וואָס משה זילבער ע"ה, האָט געלייסטעט דורכצופירן די הייליקע מיסיע און
זיין אומגעהויער גרויסע איבערגעגעבנקייט צו איר (ניט ווייניק שטיינער האָט ער
געקריגן אלץ דאנקבארקייט"...).
אונדזערע הכנסות האָבן געוואקסן און צוזאמען מיט זיי - אונדזער
טעטיקייט. מיר האָבן זיך, אָבער, פארמאָסטן אויף נאָך גרעסערע אויפגאבן.
נאך א דערפאלגרייכן באנקעט וואָס מיר האָבן דורכגעפירט לכבוד אונדזער
לאנדסמאן אייזיק מאלעסטער מיט א ספעציעלן זשורנאל און וואָס האָט אריינגע-
בראכט א ריוח פון העכער פינף טויזנט דאלאר, האָבן מיר, דער עקגעקוטיון-
קאָמיטעט פון רעליף, זיך פארזאמלט אויף צו באשליסן וואָס ווייטער צו טון. די
זיצונג איז פארגעקומען אין ביורן פון הערי ווארטען ע"ה (ווארטיקאָווסקי), וועלכער
האָט באוויליקט איבערצונעמען דעם פֿאָרזיץ פון דער אָרגאַניזאציע אויף איין יאָר.
כ'האָב דאָרט איבערדערציילט וואס כ'האב מיט אפאר טעג פריער געהערט פון מיינעם
א פריינד, אז זייערע לאנדסלייט גייען אויפשטעלן א מאנומענט אויף זייער לאנדס-
מאנשאפט-בית-עולם פאר די קדושים פון זייער שטעטל. דערביי האָב איך צוגע-
געבן אויך אז מיר וואָלטן באדארפט אויפשטעלן א מאָנומענט פאר אונדזערע
קדושים.
ווי געוויינלעך, ווען מען ברענגט אויף א נייע אידיי, זענען פאראן פיל
צווייפלער און סתם איפכא מסתבראניקעס. הערי ווארטען, אָבער, איז אַנגעצונדן
געוואָרן פון דער אידיי און זיך אריינגעוואָרפן מיט ברען און מיט אימפעט צו
אגיטירן פאר איר.
מיר האָבן פיל מי געגעבן כדי איבערצייגן די קעגנער, אז דער מאָנומענט
קומט ניט אנשטאט דער מאַטעריעלער הילף פאר אונדזערע לאנדסלייט. אז דאָס
געלט, וואָס איז געזאמלט אויף שטיצע, וועט ניט אויסגענוצט ווערן פארן מאנומענט.
אומגעקערט: מיר גלויבן אז חוץ דעם הויפּט-ציל פון אויפשטעלן א דענקמאָל
אונדזערע קדושים און פאראייביקן זייער נאָמען, וועט ער נאָך דינען א מקור פון
הילף פאר אונדזערע לאנדסלייט. ווען אונדז איז געלונגען צו איבערצייגן אונדזערע
מיטגלידער, איז אויפגעשווומען די פראגע: ווו וועט מען שטעלן דעם מאגומענט ?
ביי אונדז אין ניו-יאָרק זענען פארהאן גאנצע דריי בריטשאנער סאָסייע-
טיס": 1) ערשטע בריטשאנער סאַסייעטי", 2) אינדעפּענדענט בי טשאנער בענע-
וואָלענט סאַסייעטי" און 3) בריטשאנער פרויען-סאָסייעטי". די גרעסטע פון די דריי
אין די אינדעפּענדענט", וואָס ציילט מער מיטגלידער ווי די ביידע אנדערע. אין
אָבער, מעשה-שטן, גראד דעמאָלט געווען נייע וואלן פאר באאמטע אין סאַסייעטי,
און די אָנהענגער פון אונדזער רעליף, וואָס זענען דאָרט מיטגלידער, זענען דורכגע-
פאלן. ס'איז, אזוי ארום, געווען א גרונט צו מיינען, אז זיי וועלן ניט באוויליקן
צו געבן אונדז א פלאץ פארן מאנומענט אויף זייער בית-עולם. איך האָב אָבער
אנדערש אָפּגעשאצט אונדזערע לאנדסלייט און געגלויבט אז מיר וועלן דאָס פּלאַץ
באקומען, און ווירקלעך, ווען כ'בין צו זיי געקומען - ניט זייענדיק זייערער
258