﻿װעלוויל וויליאם קיושנער (ניו-יארק)
מען האט געמוזט דינגען א שטענדיקע היים דעם גרויסן זאל" ביי מאַטיע קרעמער
(צעראלניק) ווו מען פלעגט פראווען חתונות, כדי דאָרטן דורכצופירן די אסיפות.
אין א שיינעם יולי-טאָג פון 1904, האָט ווי א דונער פונעם לויטערן הימל
געטראפן די טרויעריקע ידיעה וועגן דער פטירה פון דר. בנימין זאב הערצל ע"ה
פון דער שרעקלעכער בשורה זענען אלע יידן אבלים געוואָרן...
א בריוו איז אין עטליכע טעג ארום אָנגעקומען פון דעם ציוניסטישן
קאָמיטעט, אדרעסירט צום קאזיאָנעם ראבינער הער בארשטשעווסקי וועגן דער
גרויסער אבדה, מ'זאל פאררופן א טרויער-פארזאמלונג דורכצופירן די הזכרה און עס
וועט קומען א ספעציעלער רעדנער אדרעסירן דעם טרויער-אָוונט.
בארשטשעווסקי האָט באלד דורך זיין שטענדיקן שליח ר' חיים גודמאן
(טשארני פוי) געשיקט צו ר' משה רייציס, ר' מענדל מארגאליס, אברהם קליינמאן
ר' משה שלמה שמחה'ס, אז זיי זאלן למען השם באלד קומען וועגן א טרויעריקן
ענין.
אויף דעם דריטן טאָג אינדערפרי איז אנגעקומען דער שפעציעלער שליה
(אויב מיין זכרון דינט מיר נאָך, איז זיין נאמען געווען באזאנאוו האָט מען אים
געפירט צו ר' מענדל מארגאליס פאר א צייטווייליקער היים.
דער טרויער-אוונט איז פאררופן געוואָרן דורכצופירן די הזכרה אין דער
240