﻿זכרונותי משנות המכבי"
ההסתדרות הציונית הקצתה לנו בבניין התלמוד תורה החדש את אחד
החדרים. השלמנו את בניינו ושיפצנוהו, וכך היה ברשותנו אולם נהדר, ששימש
לפגישות חברים ותיקים וגם צעירים; כאן היינו מבלים ערבים בצוותא בשיחות
במשחקים שונים, בתחרויות פינג-פונג ועוד.
אחת האפיזודות הזכורות לי היטב, ראוי שאספר אותה כאן. באחד הימים
בא אלי שוטר והזמינני אל מושל העיר. כשבאתי אליו, אמר לי הקצין שברצונו
שאגודת המכבי" תשתתף באופן פעיל בחגיגות 10 במאי (חג העצמאות
הרומני) של אותה שנה. הבעתי את הסכמתי לכך, אולם התניתי, שיינתן לנו
לצעוד ברחובות העיר בלבוש תכלת לבן ושדגלנו הכחול לבן יתנוסס בראש
התהלוכה. אין לתאר את גל השמחה ואת גודל ההתרגשות של האוכלוסיה
היהודית, כשצעדנו בסך, בראש מורם, ובשיר עברי על שפתינו. ככה עברנו
את הרחובות עד שבאנו למקום החגיגה, כשכל הקהל פגשנו בתשואות. זיה
זה כבוד ויקר לכל יהודי עירנו.
המאורעות הטרגיים שבאו כמה שנים לאחר מכן הביאו גם לחיסולה של
אגודת מכבי", בשנת 1940, כשהסוביטים כבשו את ביסראביה, השמדתי במי
ידי את כל ארכיון האגודה. את התמונות ואת הדגל שרפתי באש, כשעיני
זולגות דמעות לרוב
ראובן חורש
בימי חמורות וזעזועים
ראשית שנת 1917 הביאה גם לעיירה הקטנה והנידחת את הדי המהפיכה
הרוסית (מהפיכת פברואר) ועמהם גם פוגרום זוטא על יהודי המקום. הכלתו
של הצאר ניקולאי הוחגה ע"י הפגנה המונית, בה השתתפו גם חיילים צ'רקסים
ותורכמנים, שחנו בעיר כגדוד פרשים, וכן השתתפו בה כל הארגונים הציבוריים
שהיו בעיר: הפעראיין" של בעלי המלאכה, הציונים על אגודותיהם (פרחי
ציון", דוברי שפת עבר") כשדגל תכלת לבן בראשם, הפריקאזצ'יקים" (עובדי
החנויות), אנשי הבונד" והסוציאל-דמוקראטים, ובראשם המהפכנית הוותיקה
היהודיה קאטיה אברמובנה גינצבורג, מיילדת לפי מקצועה (עזרה גם לי להגיע
לעולם הזה), שעוד במהפיכת 1905 נשפטה ונאסרה, וכן וולף קיז'נר, מנהל
הספריה העירונית, הטובארישץ' בעקער" (כינוי של אחד מאנשי השמאל
המקומיים) ואחרים. בהגיעם אל בית הדואר הוציאו המפגינים את תמונתו
הגדולה, הצבעונית, של הקיסר ולקולות המארסילייזה וצעקות דאלוי ניקולאי !*
(הלאה ניקולאי) ניפצו את זכוכית התמונה וקרועה לגזרים. זאטוטים בני 8-7
חגגנו אף אנו את חג המהפיכה: חברי משה ברויטמן, בן שכנתנו האלמנה
48