﻿האיש שיעז לבוא בדברים עם השלטונות בעניין זה, וייתכן שבעזרת
,מתנת-יד" יעלה בידו לשדל את מי שצריך, והרשיון המבוקש יינתן - הרי יהיה
בתנאי שהנשף ייערך ברוסית. ובשום פנים לא ביידיש, שכן חל עליה איסור חמור
בכל רחבי רוסיה. ונוסף לזה הבחור דנן אינו כשר" בתכלית ועליו להיזהר מעין
רעה"... כל זה לא נעלם מעינינו; ידענו גם ידענו מה קשיים צפויים לנו וכמה
מכשולים ותקלות נכונו לנו, אבל לא נרתענו.
החלטנו, אפוא, שהנשף לא יהיה פומבי. יגענו ומצאנו בית פרטי, בית אחד
החברים, משה קליבנר, שהוריו ניאותו - על אף הסיכון - להעמידו לרשותנו
לעריכת הנשף. כרטיסים נמכרו, כמובן, מיד ליד ומתוך זהירות רבה וסודיות
גמורה - והצלחת הנשף היתה כמונחת בכיסנו.
לשעה הקבועה התאסף הקהל וכבר עמדנו לפתוח את הנשף, והנה
נפתחה הדלת והופיע י. א.. יהודי מקורב לרשות ומפורסם כאוכל קורצא"
ואתו נכנסו שלשה זאנדארמים. הללו שמחו שמחה גלויה על המציאה הכשרה
שנפלה לידיהם, מציאה שהיא שתיים: גם אסיפה בלתי חוקית וגם מספר
משתמטים לא קטן.
קמה בהלה נוראה. רבים מהנאספים ניסו לברוח – מי דרך הדלת האחורית
ומיד דרך החלון, מי שניסה להתחבא באחד החדרים הצדדיים ומי שרצה להתחמק
מעיני הז'נדארמים ופנה דווקא אל הדלת הראשית ...
למזלנו היה הז'אנדרמים וי. א. שתויים במדה גדושה. הצלחנו איך
שהוא להפיס דעתם בסכום כסף לא קטן, והעניין טושטש.
והנשף ? - הוא נתקיים כעבור שבועיים, לאחר שהרוחות נרגעו.
משפט לינץ'
סתיו של 1917. ימי הזוהר של המחשבה עברו חלפו. שוב השתרר אי-שקט
ברחוב, ובלב קיננה דאגה לעתיד. מצד אחד התקוממו גינראלים צאריים וניסו
למגר את המהפיכה, ומצד שני הגבירו הבולשביקים לחצם על הממשלה
הזמנית. החיילים שבחזית, עייפי מלחמה ואכולי געגועים לבית ולמשפחה, בלאו
לחכות לשלום המקווה, וגדודים רבים נתפוררו מאליהם. חיילים עריקים שוטטו
בדרכים ונשקם עמם. רפיון הידיים של השלטונות הורגש בכול, ואלמנטים מפוקפקים
שונים הרימו ראש. בכמה ערים שברוסיה נערכו פוגרומים ביהודים. אימת פוגרום
היתה מרחפת ותלויה גם על ראש יהודי בריצ'אני.
בכפר הסמוך לעירנו, טאבאן, גדל בנו המאומץ של הפריץ, בעל האחוזה
באקאל. הוא היה מפורסם בסביבתנו בחיי ההוללות שלו, ועוד יותר בשנאתו
העזה ליהודים. כשפרצה המהפיכה נעלם הצעיר מן האופק ולא נודעו עקבותיו.
234