﻿אולחובצקי שמואל
בן שמחה וחנה, נולד בשנת 1887
ביאנאוצי. גורש לטראנסדיניסטריה. נפטר
ו' אדר א' תשי"ד (1954) בקרית טבעון.
אברהם ומאסיה ביינישים
נפטרו בטראנסדניסטריה ונקברו בקבר אחים שם.
תהיה זו מצבה לזכר הורי.
סוניה בעזנאסי
געבוירן 1914. די טאכטער פון דוד און
רבקה, געשטארבען בעת'ן צוטיילן מעדי
צינישע הילף פאר די וויטע ארמייער -
1.5.1942 אין קאזאן (רוסלאנד).
דבורה ביינישים-פישר (בנימינה)
275