﻿עפיזאדן פון מיין שטעטעלע
כ'בין אלט געווען 5 יאר, ווען ס'האט אויסגעבראכן די באַלשעוויסטישע
רעוואלוציע. מיר האָבן דאן געוווינט ביי דער יעדיגעצער בריק, און איך געדענק
קלאר ווי אזוי די יידן זענען ארומגעגאנגען דערשראקענע, פארכמורעטע, און זיך
געשושקעט. כ'האָב דאן בשום אופן ניט געקאנט פארשטיין וואָס זיי האָבן געמיינט
מיט די ווערטער פאָניע איז אראָפּ פונם בענקל !".
דערנאָך זענען געקומען טעג ווען די רוסישע ארמיי האָט אַנגעהויבן צו
פארלאָזן בעסאראביע. טאָג און נאכט האָבן זיך געצויגן פאלקן פון קאזאקן און
טשערקעסן, באגלייט מיט שווערע און גרויסע משא-אויטאָס און רוישיקע מאָטאַציק-
לעטן, וועלכע מ'האט גערופן פליאָטקעמאכערס"...
היינט, נאָך אפגעלאָפענע 43 יאָר, זע איך נאָך אין מיין זכרון די יידענעס
וואָס האָבן מיט די פארטוכער געווישט די נאסע פארוויינטע אויגן - דאָס זיינען
זיכער געווען מאמעס וואָס האָבן געהאט זייערע זין אין די קאזארמעס, אָדער אין
פייער פון די פראָנטן פון דער גרויזאמער מלחמה.
פטור געוואָרן פון די רוסן, אין בריטשאן אקופירט געוואָרן פון די עסטריים
כער. די באציאונג פון די אקופאנטן, אין גאנץ בעסאראביע, וועלכע איז דערקלערט
געווארן אלס דעמאקראטישע רעפובליק פון מאָלדאוויע", איז געווען זייער א גוטע.
אָבער, אזוי ווי דאָס געדויערט קיינמאל ניט צו לאנג איז בעסאראביע, לויטן
ווערסאליער טראקטאט, אנעקסירט געוואָרן צום אלטן רומענישן קעניגרייך.
און דאן האט זיך אָנגעהויבן א טרויעריק קאפיטל אין דער געשיכטע פון
דער בריטשאנער קהילה. די אומגעהויער-גרויסע שנאה פון די רומענער צו די יידן
און די רוסן האָט פאראליזירט דעם נארמאלן גאנג פון יידישן לעבן און פארוואנדלט
בריטשאן אין א טויטער שטאט. דאס לעבן איז געוואָרן ביטער און פינצטער. גרויס
איז געווען דאָס אָרעמקייט אויף דער יידישער גאס.
נאך א פאר יאר פון פינצטערניש, האָט ווידער אָנגעהויבן ליכטיק ווערן
אויף דער יידישער סטעטשקע. די יידישע ענערגיע און וויטאליטעט האָבן זיך ווידער
געלאָזט מערקן, און די אלגעמיינע לאגע האָט זיך אָנגעהויבן צו פארבעסערן.
מיינע חברים פון קינדהייט און יוגנט - יוזיק טראכטענבערג און יוויק
לאנדאו - האָבן פון קליינערהייט געהאט נייגונג צו פּאָעזיע. יוזיק טראכטענבערג
האָט אין יענער צייט פארעפנטלעכעט א ליד, איך גלויב אן ס'איז געווען אין
,אונדזער צייט", פון קעשענעוו. דאָס ליד האָט ער אָנגעהויבן מיט פאָלגנדיקע
ווערטער :
מיין שטעטעלע בריטשאן,
גרויס ווי א שפאן,
מיט א שעף א מאלדאוואן".
245