﻿ולבטא את שאיפותיהם ומאווייהם של יהודי רוסיה. תחילה רצי צ"צ שהציר
כבריצ'אני לוועידה ייבחר מתוכם, אלא שהם היו אז בראשית התפתחותם וטרם
הספיקו לבסס לעצמם עמדה ציבורית איתנה, על כן ויתרו על תביעתם זו.
וכציר לוועידה נשלח אברהם פרנקל. עם שובו נקראה אסיפה כדי לשמוע דו"ח
על מהלך הוועידה. האסיפה היתה רבת משתתפים ועברה תוך התרוממות רוח
מיום ליום רבו המצטרפים לצ"צ. המועדון שלהם, שנפתח באחד הרחובות
הראשיים, היה מלא בכל שעות היום והערב והמה מרוב מבקרים, ביניהם חיילים
יהודיים מן המחנות שחנו בקרבת העיירה, וכן יהודים מבין האוסטרים השבויים
הפצת השקל (שהוצא ע"י מרכז הציונים ברוסיה) עברה בהצלחה רבה. מאות
רבות של שקלים נמכרו כמעט ללא מאמץ. כל פעולה שנעשתה, אם בשטח
ההסברה והתעמולה, ואם בקרב הנוער או במגביות, הוכתרה בהצלחה.
וכאן המקום לעמוד על מערכת היחסים בינינו לבין הסובייט".
סמוך לפרוץ המהפיכה, לאחר שבערי רוסיה הגדולות הוקמו הסובייטים
הוקם ע"י הסוציאליסטים גם בבריצ'אני הסובייט" המקומי שתפקידו: להגן
ולשמור על הישגי המהפכה. אלא שבעירנו נוספה על שמו המלה אינטליגנציה"
והיה נקרא מועצת הצירים של הפועלים, איכרים, הצבא והאינטליגנציה". וכל
כך למה? מפני שלאמיתו של דבר חסר היה בבריצ'אני הבסיס העיקרי :
פרוליטריון מהפכני כמעט שלא היה במקום; האיכרים מלכתחילה לא נתנו
ידם להקמת הסובייט", וצבא לא חנה אז לא בבריצ'אני ולא בקרבתה (רק
לאחר 3-2 חודשים הוקמו בקרבת מקום מחנות צבא ארעיים). לא נשאר לו
לסובייט" אלא להתבסס על האינטליגנציה.
בראש הסובייט" עמדו: קאטיה גינצבורג, יאשה זילבר, משה זילברמן,
וולף קיז'נר, ד"ר רחל גולדשטיין, מוטל ברייטמן ואחרים - כולם, כמובן, מבני־
בריח.
עם קום הסובייט" הוזמנו גם צ"צ, בתורת מפלגת העבודה הדוגלת בסוציאר
ליזם, לשתף עמו פעולה. נשלחו מאתנו שלושה נציגים: הרשל קרמר, יוסף
פלדשר ויעקב שטיינהויז (עמיצור). כבר מהימים הראשונים גילו ראשי הסובייט"
יחס לא אוהד לנציגינו: לא ניתנה להם דריסת רגל בשום ועדה שעל-יד
הסובייט"; התעלמו מתביעותיהם: הצעותיהם כמעט שלא הובאו לדיון, כי
הורדו מסדר היום בהרמת ידיים בלבד. משרבו חילוקי דעות ותכפו החיכוכים
עזבו חברינו את הסובייט", לאחר שיעקב שטיינהויז (עמיצור) מסר הצהרה
על כך, שהוכנה ונוסחה מראש.
היחס העויין לכל הפעולה הציונית בא לידי ביטוי גם בעלון היומי
,איזבסטיה", שהוצא על ידי הסובייט המקומי, לא שנתפרסמו בו דברי ביקורת
גלויים על הציונות, על הציונים ופעולתם אלא כל רשימה כרוניקלית אינפורמאי
טיבית, כביכול, היתה כתובה בלשון של לגלוג ומתוך סילוף העובדות. עורך
35