﻿מבוכה. לא היה זה סוד, שעל אף ההחלטה המפורשת מתנהלים ביניהם ויכוחים
סוערים בשאלה זו. מפעם לפעם היו באים אלינו אנשים מהקרובים אליהם ומציעים
לנו, כאילו על דעת עצמם, לתווך בינינו ובין הסובייט". אנחנו דחינו כל
נסיון שכזה. הבינונו שיש שם נכונות לנסיגה. ואמנם, שלושה ימים לפני מועד
המפגן בא משה זילברמן והציע לצעירי ציון" שיסכימו לקבל את הזמנת
הסובייט" בלי שהציונים הכלליים יוזמנו. תשובתנו היתה שלילית בהחלט:
.לא ניאות להשתתף בתהלוכה בלי הציונים הכלליים. אם הציונות היא בעיניכם
תנועה ריאקציונית, אל תזמינו גם אותנו !*
ייאמר כאן, שבקרב הציונים הכלליים היו שיעצו לצ"צ לקבל את הזמנת
הסובייט", כדי לתת אפשרות לחלק גדול של האוכלוסיה היהודית להפגין את
אהדתם לציונות. לבסוף נרתע הסובייט", ויום אחד לפני המיפגן (בשבת בבוקר)
נשלחה הזמנה רשמית לשתי המפלגות הציוניות להשתתף בו.
אנו ידענו כבר על ההחלטה בליל שבת. מייד לקבלתה ניגשנו להכנות
הדרושות שנעשו בחפזון ובקדחתנות: נתפרו דגלים, הוכנו כרזות. וביום ראשון
הושענא רבא תרע"ח, ניצבנו מוכנים לשתף עצמנו בתהלוכה.
היתה זו תהלוכה מרהיבת עין ומרנינת לב. העמל הרב שהשקיע הסובייט"
בהכנות נתן פרי, ואנו, גם אנו באנו על שכרנו, וגדולה היתה שמחתנו שיהודי
בריצ'אני, ציונים ושאינם ציונים, אמידים ואנשי עמל, אדוקים בדת ושאינם
רתיים - כולם (להוציא את האנטי-ציוניים) התרכזו מסביב לדגל הציוני
והצטרפו במצעד אל הציונים. לאוכלוסיה היהודית היתה זו בעצם הפגנה ציונית
גדולה, שעברה תוך התרוממות רוח בלתי מצוייה.
מייד לאחר זה החלה ההיאבקות עם הסובייט" בעניין הספירה. הפעם
היתה ההתנגשות גלויה וחמורה יותר, וזה העניין:
הסובייט" החליט לערוך ספירה כללית של האוכלוסיה בבריצ'אני ומינה
ועדה מיוחדת לעבודת ההכנה. הוועדה עשתה את עבודתה בחשאי חשאין, עיבדה
שאלון מקיף, הדפיסה אותו ואפילו קבעה את יום הספירה, הכל בלי להיוועץ
בציבור. בין היתר היו בשאלון גם שתי שאלות חסרות פנייה, לכאורה, ותמימות
בניסוחן, אך טמונה היתה בהן כוונה רבת משמעות וסכנות. הנשאל נתבקש
להשיב: מה היא שפת הדיבור שלך בבית וברחוב ?" - מובן שרק שתי
תשובות באו בחשבון: אידיש ורוסית.
הדבר נודע לנו דרך מקרה, כשעותק אחד של השאלון נפל לידינו ימים
ספורים לפני יום הספירה המיועד. מייד עמדנו על הסכנה. שכן בבוא השעה
והשלטונות – במקרה זה הסובייט" המקומי - יאמרו לפתוח במקום מוסדות
חינוך בשביל ילדי היהודים, יוכלו להסתמך על תוצאות הספירה ולקבוע את
שפת הלימוד בהם אידיש או רוסית. אגב, היו שאמרו כי ידם של הרשל קרמר
ומוטל ברייטמן - חברים לשעבר בצערי ציון" - במעל הזה. שהרי הסוציא
38