﻿צווישן די צוויי וועלט-מלחמות
דער אויסזע פון בריטשאן
אדאנק איר צענטראלער לאגע, האָט בריטשאן אלעמאל פארנומען א הויכע
סאציאלע, עקאָנאָמישע און קולטורעלע מדרגה אין דער אומגעגנט, ניט געקוקט
דערויף וואָס אנדערע שטעטלעך האָבן זיך געפונען ביים ברעג פון א גרויסן טייך
(דניעסטער אָדער פרוט), אָדער ביי א אייזנבאן-סטאנציע. ס'איז אפילו דערלויבט
געוואָרן צו באהויפטן, אז פריער אָדער שפעטער וועט בריטשאן אוועקרויבן ביי דער
שטאָט כאָטין די פּריווילעגיע פון א קריין-שטאט.
סיפעלן גענויע דאקומענטן וואָס זאלן אויפֿקלערן די אנטשטייאונג און
איינזעצונג פונעם שטעטל בריטשאן, צוריק מיט עטלעכע הונדערט יאָר. מ'קען
אָבער פעסטשטעלן אז די נויטווענדיקייט פון א אפרו-פונקט אין דעם פארקער
צווישן דנעסטר און פרוט, אין די פארשידענע ריכטונגען, האָט דערפֿירט צו דער
פיקסירונג און אנטוויקלונג פון א וויכטיקן באפעלקערונג-צענטער אינעם קרייץ-
פונקט ווי ס'געפינט זיך בריטשאן.
וואָס איז נוגע דעם אויסוואל פון דער אייגנטלעכער שטעלע פארן שטעטל,
אין צו באַמערקן, אז ער האָט אנטשפּראָכן דעם מינימום פון שטאט-בוי-פאדע-
רונגען: די נאָענטקייט פון פליסנדיק וואסער, וואָס איז אין דעם פאל א גרונט-
ליגנדיקע באדינגונג; די עקזיסטענץ פון א כמעט פלאכן ברעג מיט א אומבא-
גרענעצטער מעגלעכקייט פאר צעשפּרייטונג; גוטע טאָפּאָגראפישע שטריכן -
ניט אינגאנצן פלאך, אבער אויך ניט בארגיק - און דאס הייסט: לייכטער פארקער
און קיין געפאר פון וואסער-סטאגנאציע און פארפלייצונגען.
בנוגע דער סטרוקטור גופא פונעם שטעטל בריטשאן, קען מען זאגן אז זי
ווארפט זיך ניט אונטער קיין איינער פון די קלאסישע סכעמען: ניט די רעכט-
עקיקע", ניט די רינג"-סכעמע און אויך ניט די שטערן"-סכעמע, כאטש עפעס
איז פון יעדער איינער יא צו טרעפן, ספּעציעל פון דער שטערן-סכעמע.
דער שניט פון די גאסן איז אזוי ארום ניט סתם א אומרעגעלמעסיקער, נאָר,
פארקערט, ס'איז אין אים דא א געוויסע סיסטעמאטיזירונג. פאר אלעמען זיינען
פאראן צוויי הויפטגאסן, וואָס שניידן זיך רעכטעקיק און וואָס זיינען די אקסן פון
די שטאט : פון מזרח צו מערב - די פּאָטשטאָווע גאס, און פון צפון קיין דרום -
די רימקאוויצער-באד גאס. די צוויי גאסן שניידן דורך די גאנצע שטאט, צעטיילן
זי אין 4 פערטלן, און גייען איבער, אויסער דער שטאָט, אויף די וועגן וואָס פירן
צו די ארומיקע שטעטלעך און צו דער אויסערדיקער וועלט : די פּאָטשטאָווע-
יעדיניצער גאס קיין יעדיניץ און סעקוראן אין איין ריכטונג און קיין כאָטין, אין
דער צווייטער; און די רימקאוויצער-באד גאס קיין וואסקאוץ (באן-סטאנציע)
אין איין ריכטונג, און קיין ליפקאן, אין דער אנדערער. דער קרייצפונקט פון אָט די
197