﻿צוויי הויפטגאסן איז דער עקאָנאָמישער און פארקער צענטער פונעם שטעטל,
דער פולס פונעם ישוב.
פאראלעל צו די צוויי הויפטגאסן טרעפט מען גרויסע הינטערגאסן, וואָס
פארלייכטערן דעם פארקער ווען ער איז געפרעסט אויף יענע הויפטגאסן. דאָס
זיינען די כאָטינער און קאוועלישע גאסן, פאראלעל צו דער פּאָטשטאַווער גאס, און
די שפיטאל-גאס און די ליפקאן'ער-פאראלעל צו דער רימקאוויצער.
עס פעלן אויסדריקלעכע דיאגאנאלע גאסן, אָבער אין א קליין שטעטל זיינען
זיי ניט פון גרויסער נויטווענדיקייט, און אחוץ דעם זיינען פאראן די גרויסע פלעצער
...פאזשארנע" און טארהאוויצע"), וואָס דערלויבן א פרייען דיאגאנאלן פארקער.
וואָס איז שייך דער פארם פון די גאסן, מוז מען באהויפטן אז זי איז אין
אלגעמיין א גוטע אי אנטשפרעכט די טאָפּאָגראפישע כאראקטעריסטיקעס : זיי
זיינען ניט קיין לאנגע, גראדליניקע, און אויך ניט קיין שלענגלדיקע, נאָר מילד
געקרומטע. א דאנק דעם, ווי אויך א דאנק דער לייכטער בערגיקייט פון אייניקע
שטעלן, זיינען די האריזאנטן באגרעניצטע און דער אויסזע א עסטעטישער.
די עטנישע זאָנירונג איז א בולטע: די יידישע באפעלקערונג אין צענטר
און די קריסטלעכע (רוסישע) אויף דער פעריפעריע, ווו ס'שפּרייטן זיך אויס די
,מאהאלאס". מען דארף אָבער באמערקן אז די צעטיילונג איז ניט קיין סימעט-
רישע: די מאהאלאס זיינען ניט איינהייטלעך, אין גרויס און אין וויכטיקייט, און
ס'איז איבערהויפט ניט פאראן קיין מאהאלאס אין א פערטל פון דער פעריפעריע
(פערטל 1). פון די איבעריקע דריי, פארמאָגט דאָס פֿערטל 4 די גרעסטע און
וויכטיקסטע מאהאלא.
הגם קיין שטרענגע פּראָפעסיאנעלע" זאָנירונג איז ניט פאראן, איז זי דאָך
באמערקבאר אין קלארע שטריכן און פארמאָגט א געוויסן לאָגישן גרונט : דער
אלגעמיינער הויפט-קאָמערץ - אויף די צענטראלע טיילן פון פאַטשטאָווער און
פון דער רימקאוויצער-באד גאס, אלזא ארום דעם פּערעקרעסט") (קרייצונג);
דער תבואה-האנדל - ביים אנהויב פון דער פאטשאווע גאס, לעבן דער יעדיגעצער
בריק; איינפֿאָרן און אכסניה'ס - ארום דער טארהאוויצע, רעכטע זייט; שענקן -
נאענט צו דער טארהאוויצע, לינקע זייט; בעלי-מלאכות - אין די צווייטראנגיקע
הינטערגאסן, ספּעציעל אין דעם פערטל 2.
ס'איז צו זען אז די מאַהאַלאַס נעמען ניט קיין שום אנטייל אינעם עקאָנאָ-
מישן לעבן פונעם שטעטל.
די עפנטלעכע אנשטאלטן און פּלעצער - אדמיניסטראטיווע, רעליגיעזע,
קולטורעלע און סאָציאלע – זיינען גוט פארטיילט, מיטן צוועק צו דינען ניט נאָר
די פארשידענע געגענטן פון דער שטאָט נאָר אויך די פארשידענע סאָציאלע שיכטן
און עטנישע גרופעס פון דער באפעלקערונג.
אזוי איז צו באהויפטן אז די אפיציעלע רעגירונג-אָנשטאלטן, ווי אויך די
ריין קריסלעכע, קאַנצענטרירן זיך אין דער הויפט-מאַהאַלאַ פונעם פערטל 4. דאָס
198