﻿רשידעם שלאגן
דעם לעצטן טאָג פסח תרס"ג האָט אויסגעבראכן דער גרויסער פּאָגראַם אין
קעשענעוו, וואָס האָט אויפגערודערט די וועלט. ביי אונדז אין שטאט, פּונקט ווי אין
אנדערע יידישע שטעט און שטעטלעך, איז דער טיפער שמערץ פון פּאָגראַם געווען
באגלייט מיט פחד, אז ביי אונדז זאָל, חלילה, אויך אזוינס נישט פאסירן, און גאָר
אינגיכן איז טאקע פארגעקומען א פאל, וואָס האָט געקענט ברענגען צו א גרויסן
בלוט-באר,
אין דער רימקאוויצער גאס איז געווען א בחור, יאסעלע, וואָס האָט זיך
געשמדיט. אין איינעם א יריד-טאָג, וואָס איז גראד אויסגעפאלן אין א קריסטלעכן
חגא, איז דער משומד געקומען צוזאמען מיט זיין פויערישער כלה און עטליכע
מחותנים פון דארף, ארויסגעוואָרפן די מוטער פון שטיבל און זיך אליין באזעצט,
מיט דער טענה, אז דאָס איז זיין ירושה פונעם פארשטאַרבענעם פאטער.
שכנים האָבן עס ניט געקענט דערליידן און האָבן זיך אריינגעמישט, האָט
אויסגעבראכן א געשלעג, אין וועלכן ס'האָבן זיך געריסן כמעט אלע גויים, וואָס
זענען געווען אויפן יריד, פון איין זייט, און כמעט אלע יידן, פון דער צווייטער
זייט. די פּאָליציי איז געווען מאכטלאן צו שטילן דאָס געשלעג. די גאנצע מענגע
גויים און יידן האָט זיך גערוקט צום וואלאסט.
איינער א קאוואל-געזעל האָט ווי ס'ניט פארשטעלט דעם וועג ביים דענקמאָל,
און די מאסע האָט דעריבער אריינגעדרונגען אין דער קאוואלישער גאס. דא האבן
די גויים באקומען פון די קאוואליעס זער א ווארעמען" קבלת-פנים. מיט אַנגעגליטע
אייזנס האָבן די קאוואליעס זיך א ווארף געטון אין געשלעג און באלד זענען
פארווונדעט געווארן א פּאָר גויים. די איבעריקע זענען זיך געלאפן מיט געשרייען :
די זיידעס שלאָגן !" ס'האט קיין סך נישט געדויערט און אי שטאט איז קיין איינער
פון זיי ניט געבליבן.
מיט דער פאָליציי, סיי פונס קרייז, סיי די אַרטיקע, האָט מען זיך דערנאָך
אן עצה געגעבן: מ'איז אפגעקומען מיט געלט...
דער באזוך פון ד"ר הירשבערג
אין שטעטל רעש"ט זיך : ד"ר הירשבערג איז געקומען פון אמעריקע, זיך
זען מיט זיין אלטער מוטער, מיט זיין ברודער און זיינע אמאליקע יוגנט-חברים.
ד"ר הירשבערג ?! - ווער איז עס ? ווייזט זיך ארויס אז דאָס איז שמואל
ברינדזארס א ברודער, א סך געדענקען אים נאָך - ער איז אוועקגעפֿאָרן נאָך
א קליין יינגל, און איצט - זע נאָר זע - א דאָקטער !... א הויכער, א שענער, מיט
גרויסע ברילן, און שבת גייט ער אין שול מיט א הויכן צילינדער - מאכט עס
א רושם אויף די שטעטלישע, און ס'איז דאָס פון וואָס צו רעדן. ער באווייזט
א מעדיצינישן בוך וואָס ר'האט פארפאסט און זיין בילד איז אָפּגעדרוקט נאָכן שער-
בלעטל. און יידן, באזונדערס זיינע אמאליקע חברים, שטאָלצירן ניט ווייניק.
222