﻿ימי תהפוכות
עם היכנס הצבא האדום לעירנו, בשנת 1940, יצאו לקבל את פניהם
אנשים שהיו ידועים בעיר כאנשי השמאל" וערב רב" שנגרר אחריהם: עלו על
הטאנקים, התחבקו והתנשקו עם החיילים. הציעו להם שירותם, הובילו את
המפקדים לבתי העשירים ולחנויות להצטייד בשלל. בעזרתם ובעצתם הוחרמו
המוסדות הציבוריים. הקופה - להלוואה וחיסכון וכן בתי הספר, ניסו גם
להפוך את בית הכנסת הגדול לבית עם", אך הדבר לא עלה בידם, בשל
ההתנגדות האחידה של התושבים היהודים.
בני משפחת ברשטין היו בין הראשונים שרכושם, בתיהם וכל אשר
נחרם. לא סלדו אפילו מכליהם וממלבושיהם. ראשי המשפחה נאסרו
ונשלחו לבתי סוהר ובהם גמרו את חייהם). רק ליובה ברשטין נשאר מסיבה
בהם
לא ידועה, חפשי והסתובב כצל בחוצות העיר, תוהה ומחכה לגורלו.
בוקר אחד קראו לעצרת-עם בכיכר מכבי-אש, כל התושבים יצאו לשם
והגה ליובה עומד על ידי, מדוכא ולבן כסיד. הנואמים מפליגים בשבח המשטר
החדש, מזכירים שעלינו להודות על הגאולה, לשמוח על שיצאנו מעבדות לחירות.
הכל מוחאים כף, אני מסתכל בליובה, והנה הוא מריע בהתלהבות יותר מכלם
יוסף רוזנבלאט היה בין הרואים את הנולד והתאמץ לזקוף על חשבונו
זכויות יתר בפני המשטר הבא. לכן עזר ותמך בתנועת הקומוניסטים כבר בימי
הרומנים, בשלמו מס תמידי לתנועה זו. אך בהגיע זמן הפרעון היה מן הראשונים
שנשלח יחד עם בני ביתו לארץ גזירה.
בימים הראשונים לבוא הסוביטים נולד בן לבתו של פייבל שניידר.
היא היתה הראשונה שקידשה את שם הקומוניזם, בהודיעה שלא תמול את בנה.
לא הועילו הפצרותיהם של קרוביה ושל המוהל לייבש שו"ב, ששידל אותה
והציע לסדר על חשבונו את כל ברית המילה. היא עמדה בתוקף על דעתה ולא
התירה לסדר את הטכס בניגוד לאני מאמין" שלה.
ישראל גרוזמן נתקבל מייד לעבודה בתור מנהל חשבונות ראשי (היה
מחסור בבעלי-מקצוע כאלה), אבל יחד עם זה התחילו מזמינים אותו לפעמים
קרובות לנ.ק.וו.ד. לחקירות ליליות. הוא נמנע מלספר אפילו לבני ביתו במה
מאשימים אותו ומה דורשים ממנו, אך נעשה עצוב ומדוכא, מכונס בתוך עצמו.
129