﻿ד"ר הירשבערג ז"ל
זיין ברודער שמואל ברינדזאר האָט אים אין אנהויב אויך פריינטלעך אויפ-
גענומען, כאָטש ער האָט זיך ניט געקענט פאָרשטעלן, וואָס הייסט: מען ברענגט
אויס אזויפיל געלט גלאט אויף צו זען זיך ?!... אָבער שפעטער מיט עטליכע טעג
האָבן זיך אָנגעהויבן רייסערייען צווישן די ברידער צוליב דער מוטער, דער
דאָקטאָר האָט געפֿאָדערט פון זיין ברודער ער זאל זיך בעסער באנעמען מיט איר
און זאָל זי ברייטער אויסהאלטן. האָט שמואל ברינדזאר מורא באקומען אז דער
ברודער מיינט צו באקומען זיין טייל ירושה - האָט ער אַנגעהויבן פארשפּרייטן
קלאנגען, אז דער דאָקטאָר איז א משוגענער : ער האָט אליין געזען, ווי ער וואשט
יעדן אינדערפרי זיין קערפער מיט קאלט וואסער, ער פוצט זיך די ציין מיט עפעס
א מין קאלעך, און בכלל זענען זיינע תנועות גארנישט פון קיין נארמאלן מענטשן...
ער האָט אים געקרוינט מיט אַ נאָמען קאהוט" און אָנגעשטעלט קינדער זיי זאלן
אים נאכלויפן אין די גאסן און נאכשרייען: משוגענער דאָקטער !" קאהוט !*
קינדער האָבן עס גערן געטון, און ווו נאָר דער דאָקטער האָט זיך באוויזן, האָט מען
אים באגלייט מיט געשרייען, מיט געלעכטערן און אים אפילו מיט שטיינער
באוואָרפן. פריריקע פריינד און חברים האָבן זיך פון אים דערווייטערט און באמיט
223