﻿בקרב העסקנים הציונים שבעירנו מקום מיוחד לו ליחיאל צ'רקיס ז"ל,
שמילא תמיד את חובתו הציונית בתום לב ובצניעות, בנאמנות ובמסירות ללא
גבול. לא פעם זנח את עסקיו, את ענייני חנותו, ויצא לאסוף כספים למען הקרן-
הקימת, קרן היסוד, למען החלוץ" ולמען התלמוד-תורה החדש".
יחיאל צ'רקיס ז"ל
בין הראשונים היה שנתנו לבניהם חינוך עברי-ציוני, ואכן זכה לראות גם את
שני בניו ובתו נמנים עם העסקנים הטובים בשורות הנוער ובצעירי-ציון",
והאחד - שלום צ'רקיס אף הוגלה על ידי שלטונות הסובייטים בעוון" ציונותו.
כן ניחן יחיאל צ'רקיס בסגולות נפשיות נעלות וידוע היה ביושרו ובמסירותו
אין קץ. מעולם לא נדחק לכותל המזרחי, לא תבע לעצמו זכויות ולא רדף כבוד,
אך בו נתקיים המאמר: הבורח מן הכבוד - הכבוד רודף אחריו. שכן עם כל
צניעותו הוקצה לו תמיד מקום כבוד בכל הוועדים הציונים, ובשנותיו האחרונות
גם הועמד בראש הוועד של הקרן הקימת בעירנו. בשל תכונותיו היפות רבו מכבדיו
ומוקיריו.
114
מת בשנת 1934.