﻿ica
עלית משפחת קופרמן ארצה
יולי - 1920
B
הסתדרות המכבי"
המכבי" טרם נוסד בעיירתנו, ומשחק הכדורגל כבר תפס מקום בחיי
הנוער שלנו, הודות לשני הסטודנטים ויינר ושולמן, ששהו אצלנו ובאו בקשרים
עם הנוער הלומד במקום. אולם סניף המכבי" נוסד אצלנו ביזמת האחים
שפירא, שהגיעו לעירנו מאומן עם פליטי אוקראינה (1920).
באסיפת היסוד, שנתקיימה בעזרת הנשים של ביה"כ הסאדיגורי, נבחר
ועד, ובראשו ש. וייסברג, חתנו של י. ל. שילר, שזה מקרוב השתקע בעירנו
במשך זמן קצר ביותר נרכש ציוד משרדי, מכשירי ספורט, ומגרש המשחקים
הוקם והוכשר באחו של מכבי אש. החברים החלו להתאמן במשחקים ובתרגילי
סדר, בהדרכתם של האחים שפירא. יצויין, שכבר אז ניתנו הפקודות בתרגילי
סדר בעברית.
43