﻿ווי אלע פרויען בין איך געשטאנען און געוויינט, צוזעענדיק ווי מען פירט
אוועק אונדזערע מענער. כ'האב מיר געקלערט, אז מען טאר זיך נישט פארלאזן
אויף נסים און אָנגעהויבן זוכן עפּעס א צוגאנג דורך פּראָטעקציע – אָבער אומזיסט !
מיין בעל-בית, א בערשאדער ייך, איז געגאנגען מיט מיר ביינאכט ביז צו דער
קאָמענדאטור. אונטער א בוים זענען מיר געשאטנען און געווארט אפשר וועלן
מיר עמיצן דערזען, נאך א פאר שעה האָב איך דערזען מיין מאן צוזאמען מיט
נאך א יידן, וואָס די סאָלדאטן שטויסן זיי און שרייען: אנטלויפט, מען זאל אייך
דאָ מער נישט זען".
כ'בין צוגעפאלן צו מיין מאן: ווו איז דאָס קינד ?" האָט ער געזאָגט מיר
זאָלן אוועק פון דאָרטן און דערנאך ראטעווען דעם זון, ערשט אינדערהיים האָט
ער מיר דערציילט אז אונדזער זון, וואָס איז דעמלט אלט געווען 14 יאָר, האָט
זיך געבעטן ביים אפיציר אז זיין פאטער איז א קראנקער, וועט ער, דער זון, גיין
און ארבעטן פאר צוויי, און אזוי האט דער זון צוגעזאָגט דעם פאטער אז ער וועט
באצייטנס מאכן א פליטה ; זאָלן מיר די עלטערן זיין רואיק.
איך האָב אָבער געוווסט אז אנטלויפן איז א גרויסע סכנה. ארום פינף
פארטאג, אינדרויסן נאָך האלב-פינצטער, בין איך געלאפן אין קאָמענדאטור; אלע
זענען דארט געווען פארשפארט אין א שטאל. אן אפיציר מיט סאלדאטן האָבן
זיך דארט געדרייט, פארטיק צו שיסן אויף יעדן וואָס וועט פרווון אנטלויפן. מיט
גרויס מי האָב איך ווי ס'נישט אין דורכגעריסן צום קאמאנדיר, שווערע קלעפ
האָבן מיך באגלייט ביז צו אים. דער קאָמאנדיר האָט זיך פארנומען מיט די רשימות
פון די צוגעגרייטע צום ארויסשיקן. כ'האב מיך ביי אים געבעטן אז דאָס קינד איז
קראנק און געבליבן דער איינציקער פון דער פאמיליע.
א וויילע האָט ער אויף מיר ביין געקוקט, דערנאך געזאָגט, אז אויב כ'וועל
ברענגען אן אנדערן אויף מיין זונ'ס פלאץ, וועט ער אים אָפּלאָזן, ווו געפינט מען
אן אנדערן ? מיט גרויס מי האָב איך צוזאמענגענומען ביי מיינע פריינט 1500
מארק, איינגעפאקט אלץ וואס כ'האב פארמאָגט און ארויסגעלאפן עס גיבן מיין זון
אפשר וועט ער זיך קענען ראטעווען. כ'האָב אים שוין געטראפן אויפן לאסט-
מאשין - און מיינע ליידן זענען געווען אומבאשרייבלעך. פלוצים האָט זיך גע-
מאָלדן א בחור, וואָס איז געווען גרייט צו פאָרן פאר געלט און פארבייטן מיין זון.
כ'בין אוועק צום קאמאנדיר, האָט ער באטראכט דעם בחור און געזאָגט :
,גוט, זיי וועלן ביידע גיין". כ'בין צוגעפאלן צו זיינע פיס מיט א יאָמער : ביסט
אפשר אויך א פאָטער פון קינדער ; האָב רחמנות, גיב מיר צוריק מיין איינציקן זון".
די ארומיקע זענען געשטאנען מיט אראפגעלאָזטע קעס. א וויילע וואָס האָט
געדויערט אן אייביקייט. ענדליך האָט ער געזאָגט: גיב אלץ וואָס דו האָסט, און
נעם אים צו און אנטלויפט ביידע !*
אזוי האָב איך געראטעוועט מיין זון פון א זיכערן טויט.
אסתר רעכטער
163