﻿א מיטגליד - און זיי אופגעפאדערט אפצוגעבן אונדז א פלאץ פארן מאנומענט
פאר די קדושים צווישן וועלכע עס זענען אויך זייערע טאטעס, מאמעס, ברידער
און שוועסטער, האָבן זיי גלייך באשלאסן אונדז איבערגעבן צו דעם צוועק וואָס
פאר פלאץ מיר וועלן אויסקלייבן אויף זייער בית-עולם.
איצט האָט די ארבעט זיך אָנגעהויבן אויף גאר א ברייטן פארנעם. און
ווידער דארף מען דא פארצייכענען, אז הערי ווארטען ע"ה האָט זיך איבערגעגעבן
צו דער ארבעט מיט לייב און לעבן; ער האָט פארנאכלעסיקט זיינע אייגענע
געשעפטן און ניט גערוט גאנצע טעג צוליבן דערפאלג פון פּראָיעקט.
דעם 19-טן סעפּטעמבער 1947, אין דער אָנוועזנהייט פון אַ פּאָר הונדערט
לאנדסלייט, איז פארגעקומען די אפיציעלע איינדרוקספולע אויפדעקונג פונעם
מאנומענט. פון דעמאלט אן האבן מיר עטלעכע יאר כסדר אראנזשירט אן ארויס-
פאר צום מאנומענט (ארום אלול צייט). צום באדויערן זענען די לעצטע יארן -
צוליב פיל טעמים - ניט מער פאַרגעקומען קיין ארגאניזירטע ארויספֿאָרן.
דער מאַנומענט איז 17 פוס הויך און אין מאיעסטעטיש שיין, און פאַרשטיי-
ער פון א ריי גרויסע ארגאניזאציעס זענען געקומען באטראכטן אים מיט קנאה.
ער האָט אפגעקאסט 5.054 דאלאר און האָט איינגעבראכט דורך אָפּצאל פאר
אויפשרייבן די נעמען פון אייגענע - אפשר די איינציקע מצבה וואָס איז פאר-
בליבן - 10,029 דאלאר, אזוי אז ס'איז נאך געבליבן א ריוח פון קנאפע פינעף
טויזנט דאלאר.
כ'מיין אז דאָס איז דער גרעסטער און שענסטער אויפטו פון אונדזער
ארגאניזאציע. דער מאָנומענט וועט דינען ניט נאר ווי א דענקמאָל פאר אונדזערע
קדושים, נאר אויך - א זכר פון דער רומפולער ארבעט פון אונדזער בריטשאנער
רעליף.
אין די ווייטערדיקע דריי יאָר האָבן מיר מער קיין גרעסערע אונטערנעמונגען
ניט געקענט דורכפירן. ערשט אין 1950 האָבן מיר ארויסגעגעבן א זשורנאל (דער
לעצטער און איינגעארדנט א באנקעט לכבוד אונדזער טעטיקן מיטגליד מאקס
פורמאן, וואָס האָט אונדז איינגעבראכט 4000 דאלאר, דאָס איז געווען איינע פון די
לעצטע אונטערנעמונגען.
צום באדויערן איז אונדזער ארבעט אין די לעצטע יארן א סך אפגעשוואכט
געוואָרן. א סך פון די עלטערע לאנדסלייט זענען שוין מער נישט מיט אונדז. די
איבעריקע זענען עלטער און שוואכער געוואָרן און דער יונגער דור - נו, זיי זענען
דאָך שוין ניט קיין בריטשאנער... וואָס זאגט פאר זיי דער נאָמען בריטשאן ?" וואָס
פילן זיי צום שטעטל ?...
און ווען אונדזער ערן-מיטגליד שרייבער האט זיך אומגעקערט פון א באזוך
אין ישראל און אונדז פארגעשלאָגן צו גרינדן דארט א גמילות חסדים קאסע פאר
אונדזערע לאנדסלייט, האָבן מיר מיט באגייסטערונג דעם פאַרשלאג אָנגענומען און-
זאָל אויך די קאסע דינען א דענקמאָל דעם בריטשאנער רעליף.
יוסף קעסלער (קעסטעלמאן)
259