﻿האחוזות, אדוני הכפרים (הפריצים), ומאת האיכרים האמידים, המשופעים בעדרי
צאן גדולים, את השיות העתידים להיוולד. ובהגיע עונת ההמלטה היו יוצאים
ומקבלים אותם. הבשר נמכר לקצבים, ואת העורות - בעיקר את המשובחים
שבהם - היו מייצאים לחוץ-לארץ. מסחר זה פרץ דווקא בין שתי מלחמות העולם,
בימי שלטונם של הרומנים שבביסראביה. רבים אחזו בו, שכן נתן רווחים הגונים
לסוחרים.
גדול ביותר היה מספר החנויות שבעיר; מהן חנויות למכולת, לאריגים ובדים,
חנויות להלבשה ולהנעלה, לכובעים ולמיני סדקית, ברובן הגדול היו החנויות
מיועדות, כאמור, להספקת הצרכים של איכרי הסביבה, ובמיעוטן לאלה של
האוכלוסיה היהודית. יש להוסיף לכאן בתי-אוכל ובתי-מזיגה, שאף הם עיקר
הכנסתם מן האיכרים הכפריים.
גם בעלי המלאכה עבדו ברובם למען איכרי הסביבה. החייטים שתפרו בגדים
ליהודי העיר לפי הזמנה, מעטים היו במספר, וקניית בגדים מוכנים לא היתה מקובלת
למען הסביבה - ,טאנדייטניקים" אלה היו מספקים בגדים לחנויות המיועדות
לכך וגם מוציאים אותם למכירה בשוק בימי יריד. היו גם חייטים שנסעו למכור
סחורתם בירידים שבכפרים הגדולים הסמוכים: יאנואוצי לנקאוצי, קלמנצי ועוד,
וכן גם לירידים שבעיירות המחוז: ליפקאני, סקוראני, ידינצי ואחרות בשנים
שלפני מלחמת העולם הראשונה היו מעטים שהגיעו בסחורתם גם לעיירות שמעבר
לדניסטר, לפודוליה. ולא רק החייטים, אלא גם הסנדלרים, הפרוונים והכובענים,
נהגו כך. היתה זו מין מזיגה של מלאכה ומסחר. התחומים שבין מסחר ומלאכה
טושטשו גם בקרב רבים משאר בעלי המלאכה, שהכינו תוצרים שלא לפי הזמנה,
כגון: נגרים, פחחים, עגלנים, חבתנים ועוד. לא מעטים היו גם סוגי בעלי-המלאכה
האחרים: נפחים, צבעי צמר, תפרים, רצענים, שענים, שואבי-מים, קצבים, כלי-
זמר" (מנגנים), עגלונים, סבלים ועוד.
היו גם יהודים (לא רבים !) שעסקו בחכירת קרקעות מאת בעלי האחוזות
ובעיבודם (פוססורים"). הם עצמם לא היו מעבדים את השדות, אלא פועלים
שכירים מבין האיכרים מחוסרי-הקרקע. יהודים אלה ראו על-פי-רוב ברכה במעשי
ידיהם וחיו ברווחה יחסית, ומשקיהם החכורים השתרעו על פני שטחים נרחבים
למדי. בימי שלטון הרומנים, כשפג תקפו של החוק הצארי האוסר על יהודים לרכוש
קרקעות, נמצאו מבין החוכרים - ולא רק מביניהם - שרכשו להם קרקעות
לצמיתות.
אך היתה בבריצ'אני משפחה אחת, שזכויות מיוחדות עמדו לה ועוד בימי
הצארים ניתן לה לרכוש קרקעות, אחוזות, ואפילו כפר פרטי משלה, סנקאוצי -
הלא היא משפחת ברשטיין, המופלגה בעשירות ועתירה בנכסים. בסנקאוצי הקימה
משפחה זו טחנת קמח גדולה. טחנת קמח שניה הוקמה בכפר צ'פלאוצי הסמוך,
24