﻿מהחברה, אך ברבות הימים התקרב אל חבריו, היה מסור להם ולא יכול ממש לחיות
בלעדיהם. הוא הצטיין בלימודיו והתמסר במיוחד למקצועות ההיסטוריה, הגיאו-
גרפיה, הטבע והמתמטיקה.
עם היווסד אגודת המכבי" נמנה עם ראשוני חבריה והתבלט במשחקו כשוער
הקבוצה. הודות לו נרשמו הרבה נצחונות לקבוצת הכדורגל של אגודתנו. כשפסקה
אגודה זו להתקיים העביר את פעילותו להתחיה", מקום שם התבלט מיד כאחד
המדריכים הטובים ביותר. בעיני חבריו נחשב לאניצקלופדיה חיה, והרצאותיו
בהיסטוריה ישראלית ובשאלות הציונות ריתקו את לבות החברים.
לאחר שסיים את חוק למודיו בגימנסיה יצא לבלגיה ללמוד שם הנדסה, אך
הפסיק שם עד מהרה, כדי להכשיר עצמו לעלות ארצה. לשם זה למד בצרפת
חקלאות מעשית. לא שיחק לו מזלו הוא חלה, וריאותיו נפגעו. בכל זאת לא ויתר
ועלה ארצה. כאן עסק בפקידות, תחילה בחברה לנסיעות, ואח"כ כמזכיר בכפר-
בילו, ובבית-יוסף, שבעמק בית-שאן, בריאותו נתרופפה, והוא אושפז בבית החולים
לחולי ריאות בצפת. משם לא חזר עוד.
נפטר בצפת, ביום כ"ח אייר תש"ו - 28.5.1946 - ונטמן בחלקה הנקראת
מדרשה.
ת. נ. צ. ב. ה.
אפרים צ'אק
120
מיכאל אמיץ-צ'רקיס
בין אלה שזכויות להם בשדה החינוך העברי בעירנו תופס מקום מכובד
ביותר אפרים צ'אק, אשר משך עשרות בשנים הרביץ תורה בחדר" הפרטי שלו.
היה בו בחדר" מין מזיגה של ישן וחדש. של לימוד תנ"ך בנוסח הישן יחד עם
לימוד עברית לפי השטה הטבעית - עברית בעברית". אך בעיקר שררה בו.
בחדר זה, רוח לאומית וציונית. ידע אפרים צ'אק לטפח בחניכיו נאמנות ללשון
העברית ולספר העברי ולחבב עליהם את החג היהודי ואת השיר העברי.