﻿פאמיליע קליינערמאן
שלמה און מרים קליינרי
מאן האבן פון יאר 1930
געוווינט אין בריטשאן (פריי
הער אין דארף לענקאוץ)
האבן געפירט א פיין בעלי
הבית'שע יידישע שטוב און
זענען געווען באקאנט מיט
זייער צדקה און הכנסת
אורחים.
שלמה איז געשטארבען
אין יאר 1940 אין בריטשאן.
זיין פרוי מרים איז אומגעי
קומען אין טראנסניסטריע.
זייער שנור סוסיע קלייי
גרמאן (געבוירענע קאזשוך)
מיט צוויי זין דוד און הירש.
ארויסגעשיקט פון בריטי
שאן. -
זייער טאכטער קיילע און
איר מאן משה לייבאוויטש
מיט זייערע קינדער נעטע און דוד, ארויסגעשיקט פון בריטשאן.
288
אסתר אשת ישכר ראבינאוויטש מיט א קינד.