﻿וועמען איבערגעבן? ווער זאָל שרייען ? ווער הערט אונדז ? מיר אליין
זענען דאָ באשטימט אויף פארניכטונג. נישט היינט, אין מאָרגן.
...פון טראנסניסטריע האָט מיין פריינדין עספיר א. בערשטיין, באקומען
דורך אומבאקאנטע וועגן א צעטעלע, אין וועלכן ס'שרייבט זיך: ראטעוועט, ס'איז
ווינטער. איך גיי אָנגעטאָן אין א ווערעטקעלע, אויסגעשניטן א לאָך, אז דער קאָפּ
זאָל אדורכגיין און פארגארטלט מיט א שטריקעלע. אויף די פיס האָב איך גאָרנישט.
אזוי איז אויך אנגעטאָן מיין קינד, מיר שלאָפן נישט ביינאכט, ווייל ס'איז אונדז
קאלט. מיר האָבן זיך נישט מיט וואָס צוצודעקן. שיקט עפעס אָנצוטאָן, אז כ'זאל
קענען ארויסגיין אין דרויסן כאָטש בעטן א נדבה.
...ס'איז ווירקלעך אדורכגעפארן דורך טשערנאוויץ א טראנספּאָרט מיט די
רעשטלעך פון טראנסניסטריע, נאקעטע, באָרוועסע, אפגעריסענע, אויסגעמאטערטע,
אויסגעמוטשעטע. עס האָט געמאכט איין איינדרוק פון א גרופע אפגעריסענע
בעטלערס... און דאָס זענען דאך געווען אונדזערע נאָענטע, אונדזערע קרובים און
באקאנטע! א שרעק, וואָס עס איז פון זיי געוואָרן.
איינער ווארפט ארויס אין איין אָטעם גרוסען פון דאָרטן, פו די פארבליבענע,
פון די אומעעקומענע: דער און דער - געשטאָרבן פון הונגער; דער דערשאסן
דעם איבערגעלאזט א פארחלשטן אין וועג, די זענען פארפרוירן געווארן א.א.וו. -
אלץ וועגן אונדזערע נאָענטסטע... ווען מען זאגט: טויזנטער מענטשן זענען גע-
שטאָרבן פון הונגער, פן קעלט, דערפרוירן געוואָרן, מאכט דאָס אן איינדרוק, ווי
סטאטיסטיק; אָבער ווען מען דערוויסט זיך אז דער אייגענער אלטער קראנקער
טאטע איז געגאנגען איבערן וועג, איבער פעלדער, געיאגט דורך ווילדע בעסטיעס,
און נאָכדעם געבלאנדזשעט איבער פרעמדע ערטער, געלעכצט נאך א שטיקל
ברויט, און ס'האט אים דאָס שטיקל ברויט קיינער נישט דערלאנגט און ער איז
אָנגעשוואָלן געוואָרן פון הונגער און נאָכדעם געשטאָרבן מיט א הונגער-טויט -
א, דאָס איז שוין נישט קיין סטאטיסטיק - דאָס איז דער טאטע געשטאָרבן פון
הונגער !...
(מ.צ). ס'ווערן דערמאנט אין בוך פאלגנדיקע בריטשאנער, וועלכע זענען
אומגעקומען אַדער וועלכע לעבן ניט מער :
זינא געלפנשטיין-שילער, אשר רזשאווינסקי, מאטל ברייטמאן, זיסעלע
שילער, משה ברייטמאן, פריידעלע שווארצער-העכט, מאיר שווארצמאן.
פון די לעבעדיקע – זיי צו לאנגע יארן - די שוועסטער דימיטמאנס
יאשקע חויריש, דינה רויטמאן, יהודית רזשאווינסקי, גרישע שווארצמאן.
טאניע פוקס
(אויסצוגן פון איר בוך א וואנדערונג איבער אקופירטע
געביטן", בוענאָס-איירעס 1947. די אויסצוגן זענען
צונויפגעקליבן געווארן דורך מ.צ.).
157