﻿המסגרת ולמשוך גם את חוגי החרדים לרעיון הציוני. הוא נעזר בזה על ידי
חבריו: הרב מטעם יהודה ברשצ'בסקי, אברהם קליינמן, דוד קופרמן, שלמה
לנקובסקי ואחרים. אף בעבודתו זו הצליח לא מעט.
כל ימיו השתוקק לעלות לארץ-ישראל ולהיאחז בה, אך מפאת מצבו
החומרי הדחוק לא ניתן לו הדבר עד לשנותיו האחרונות.
הוא נמנה עם הקבוצה שבעזרת יק"א" ייסדה את המושבה מסילה חדשה"
ליד קושטא, שעצם שמה העברי מעיד שמייסדיה ראו בה סלילת דרך לארץ־
ישראל. גם שם לא הצליח ונאלץ להגר לארצות הברית, מקום שם נמצאה
משפחתו ובתו הבכירה. רק בסוף ימיו נתגשמה שאיפתו ועלה לישראל ובה חי
שנים מעטות בלבד. פה עברו עליו שנים קשות של מחלה וסבל, ואחר ניתוח
נפסק פתיל חייו, באחרון של פסח שנת תשי"ג.
כרירכתמפז
קלרה (שרה) לנקובסקי ז"ל
נולדה בשנת 1873 בבריצ'אני, ביסראביה, למדה בבית-ספר לחובשות
מדופלמות. כשגמרה חוק לימודיה נכנסה לעבוד בזאמסטבו". לקחה חלק פעיל
במלחמה במגפת החולירע שפרצה בסוף המאה התשע-עשרה. השתלמה בתורת
המיילדות, ועד 1914 עבדה בעיירתה. אז החליטה לעלות לארץ. בדרכה לארץ
נשתהתה במסילה חדשה" שליד קושטא, ושם היתה העובדת הרפואית היחידה
בכל הסביבה והגישה עזרתה גם לכפרי התורכים.
106