﻿גרויסן הויף מיט פרוכטנביימער פארזעצט, אָבער זער נידעריק, און דער צוגאנג
איז געווען ניט לייכט. די פענצטער - שמאלע, גראד אונטער דער סטעליע, און
דאָס ליכט האָט קוים אריינגעקוקט דערין.
די בינע א טונקעלע, כאָטש גענוג גרויס; דאָס מעבל - פשוטע לאנגע
בענק, הארטע און ניט באקוועמע.
דאָס פּובליקום איז ניט געווען צופרידן מיט די אָפּגעשטאנענע איינריך-
טונגען, און דער בעל-הבית אליין איז געווען א שווערער מענטש ; ס'איז שווער
געווען מיט אים דורכצוקומען ; איז מיט דער צייט דער זאל געשטאנען פוסט.
דערפאַר אָבער איז דער זאל פון ה' קרעמער געשטאנען אויף דער הויפט-
גאס - אין סאמע צענטער. די איינריכטונגען זענען דאָ געווען צוועקטעטיקע, מיט
א גאלעריע, בענקלעך אין די ערשטע 5 שורות, באלויכטן מיט לוקס-לאמפן און
שפעטער מיט עלעקטריש ליכט ; גרים-צימערן פאר מענער און פרויען באזונדער,
ארויסגאנג-טירן אין פיר פארשידענע ריכטונגען, רעקוויזיט - מער אָדער ווייניקער
צוגענגליכע, דער אייגענטימער מיט זיינע טעכטער - לייטישע, שטילע און
רואיקע מענטשן.
דן פלגט מען פראווען חתונות, איינאָרדענען קולטורעלע, ספּאָרטיווע און
ליטערארישע אוונטן. טעאטער פאָרשטעלונגן פון ליבהאבער אָדער אָנגעקומענע
קינסטלער, ליטערארישע משפטים, בעלער, פּאָליטישע ארויסטרעטונגען, ציוניסטישע
אונטערנעמונגען און פארזאמלונגען פון פארשידענע אנשטאלטן.
מיט דעם אויפבוי פונעם דריטן זאל, וואָס איז געווען פיל גרעסער און איז
אויך געשטאנען אויף דער הויפט-גאס, איז לייכטער געוואָרן דאָס איינאָרדענען פון
קולטורעלן און געזעלשאפטלעכן לעבן אין שטאט.
אנאנסירן פלעגט מען מיט פלאקאטן, אפישעס און מיט אויסשרייען אין
די גאסן. ווער געדענקט ניט דעם שרייער יצחק לץ, מיט זיין קלינגנדיקער שטימע
וואָס האָט אריינגעדרונגען אפילו ווינטער דורך די טאָפּלטע פענצטער; אויך אנדע-
רע שרייערס האבן אנאנסירט, אָבער די וויציקע אויסרופן און דאָס קול פון יצחק
לץ, האָבן קאָנקורירט מיט אלע אנדערע.
די טויערן פון ציון האָבן זיך געעפנט אין דעם שערי-ציון" - דער אָנ-
שטאלט פון די ציונים אין בריטשאן, געהייסן האָט עס א קלויז (א שול), אָבער
דער עיקר איז עס געווען דער צענטער פון ציוניסטן; שבת און יום-טוב האָט מען
דאָ געדאוונט. ארום 1924 איז מען אריין אינעם נייעם אייגענעם בניין פון שערי-
ציון, א פיינע צוויישטאקיקע געביידע, וואָס האָט אין זיך אנטהאלטן די נייע
תלמוד-תורה, שפעטער אויך דעם לאקאל פון ספּאָרט-ארגאניזאציע מכבי" און
אנדערע ציוניסטישע אינסטיטוציעס. פאר דעם - האט מען געדאוונט אין איינעם
פון די זאלן, קרעמער'ס; דערנאך האט מען געקויפט א דירה אויף דער שפיטאל -
גאס און באשטעלט מעבל - - בענק מיטן טישן וואָס האָבן געדינט אויך צו לערנען
187