﻿ווען משה'לי האָט זיך דערוווסט פון דעם ספר מדינת היהודים", וואָס
ד"ר הערצל האָט ארויסגעגעבן, און אז עס גרייט זיך דער ערשטער ציוניסטישער
קאָנגרעס אין באזל, האָבן שוין ניט זיין פאטער און נישט זיין רבי הרב יהודה'לי ז"ל
נישט געקאנט אים איינהאלטן.
ער האָט זיך מיט געוואלט ארויסגעריסן פון דער קלויז און פון די ד' אמות
של הלכה, און האָט זיך אריינגעוואָרפן אין דער נאציאנאלער ארבעט מיטן גאנצן
ברען פון זיין נשמה. ניט געגעסן, ניט געטרונקען, ניט געשלאָפן, ארומגעלאָפן
אין די שולן און ניט מיך געווארן צו רעדן און אגיטירן. קיין ייד", האָט ער
געשריגן, טאר נישט פארבלייבן מחוץ למחנה הציונות". ער אליין האָט געוואלט
זיך אוועקלאָזן צופוס קיין באזל. נאר מיט שוועריקייטן האָט מען אים אָפּ-
געהאלטן.
אבער אונדזער שטעטל בריטשאן אין אדאנק אים געווארן דער מיטלפונקט
פון א סביבה ציונית (און ד"ר כהן-בערנשטיין, דער מורשה הציוני בקישינוב האָט
מעיד געווען אז בריטשאן שטייגט איבער קישינוב און אנדערע גרויסע שטעט,
מיטן פארקויף פון שקלים און אקציעס פון קאָלאָניאַלבאנק, און מיט די אינטערע-
סאנטע תשובות אויף זיינע צירקוליארן, וואָס ער פלעגט באקומען פון בריטשאן
אין דעם פאטשטאווי צענטער".
ווען הערצל האָט גערעדט פון כיבוש הקהילות, האָט משה'לי געוואלט
פארווירקלעכן אין לעבן און האָט מיטגעהאלפן צו גרינדן די ציוניסטישע שול
,שערי ציון" אין בריטשאן, וועלכע האט געדינט אלס צענטר פון ציוניזם, השכלה
און כל עבודות צבוריות. און אזוי האט משה'לי, נאך זייענדיק א יונגער בחור,
מיט זיין אייזערנעם ווילן און מיט זיין גרויסער נשמה דורכגעפירט אלע אידעאלן
אין שטעטל.
ווען בריטשאן איז שוין געוואָרן ענג פאר אים האָט ער געזוכט א ארבעטס-
פעלד פאר זיין ציוניסטישער, נאציאנאליסטישער און העברעאישער טעטיקייט.
האָט ער פארלאזט בריטשאן און איז אוועקגעפֿאָרן קיין קיעון.
ער איז אהין ארויסגערופן געווארן דורך דער רעקאָמענדאַציע פון ד"ר
כהן-בערנשטיין, און איז דארט געווארן די רעכטע האנט פון פראפעסאר מאנדעל-
שטאם, וועלכער איז געווען דעמאָלט דער אלוועלטלעכער גזבר פון די שקלים און
פון די אקציעס פון קאָלאָניאַלבאנק.
ערשט דאן הייבט זיך אן די טעטיקייט פון אונדזער משה'לען אויף אלע
נאציאנאלע געביטן מיט ריזיקער אונערשעפלעכער ענערגיע.
ער איז מיטגעפארן מיט פּראָפעסאר מאנדעלשטאם צו די קאָנגרעסן אוי
קאָנפערענצן, און ער האָט, זייענדיק אין קיעוו, מער פון איין פערטל יאָרהונדערט
געשאפן געשיכטע.
216
אברהם גאָלדגעל