﻿וייסברג פרומה
בר' יוסף לייב שילר
נולדה כ"ב תמוז תרנ"ו
נפטרה י"א אדר תשכ"ג בתל-אביב
דוד און איידל חאסעליאון
אומגעקומען אויפן וועג קיין טראנסדניסטריע: אויך זייערע 3 טעכטער -
מאלע, קאקע, ריווע, מיט די מענער און קינדער, זענען אומגעקומען אין די
לאגערן, ווערען באוויינט פונעם זון מיליע און טאכטער פאליע (ריאו - בראזיל).
279