﻿דער וועג פון פיין
... א מאָל האָב איך געהאט צוויי היימען - מיין געבורט שטעטל בריטשאן,
ווי עס זענען געווען באבע-זיידע, פעטער-מומעס, און לאָדזש, פּוילן, ווו עס
זענען געווען עלטערן, ברידער, שוועסטער, און ווו כ'האָב נאָכדעם געהאט מיין איי-
גענע היים. אין לאָדזש פלעג איך אויף אמאל באשליסן - כ'פאר אהיים: דאָס האָט
געהייסן - קיין בריטשאן. אין בריטשאן בין איך אפגעווען א פאר וואכן און זאָג:
כ'פאר אהיים; האָט דאָס געהייסן קיין לאָדזש... בין איך איצט געפֿאָרן מיט דעם
זעלבן וועג ווי אמאל - אהיים.
...ס'איז מלחמה. צי וועט מען די שטאט (טשערנאוויץ) פארטיידיקן ? צי
וועט מען אוועקגיין אזוי ? אָבער בעסאראביע וועט מען באשטימט ניט אָפּגעבן
אזוי. דארף מען לויפן קודם-כל אהיים, אהין, קיין בריטשאן.
דער אויטאָבוס, וואָס קורסירט צווישן בריטשאן און טשערנאוויץ, האָט
זיך אפגעשטעלט שוין פונעם ערשטן טאָג אָן, מען האט זיך אפגערעדט מיט א
פורמאן, באצאָלט פארן פערד און וועגעלע, אינדערפרי איז ער געקומען, אָפּגע-
בראכט די ידיעה : נישטא, זאָגט ער שוין נישטא קיין וועג אהין, איבערגעשניטן
דעם וועג... מיר זענן אין א שטייג, נישטא ווו צו לויפן.
...אונדזער א גוטער פריינט, מעכעלע וואלשטיין, און זיין זון ליוסיק,
עטלעכע דאָקטורים, לערער און אנדערע, האָט מען פארנומען און זיי זענען
פארפאלן געוואָרן, ווען ס'איז נאָכדעם געקומען ליוסיקס אלטע ניאניע און דער-
ציילט, אז זי האָט אליין געזען מיט די אייגענע אויגן, ביים פרוט א בארג מיט
מתים און דער ערשטער, וועלכן זיי האָט אויפגעדעקט איז טאקע געווען ליוסיק
און דער צווייטער איז געווען מעכעלע און נאך באקאנטע, האָט מען איר פשוט
ניט געגלויבט... נישט געוואלט גלויבן; ס'איז אבער געווען דער אמת, דער
שרעקלעכער אמת; מען האט זיך אין דעם איבערצייגט שפעטער.
...פון בעסאראביע זיינען אין דער צייט אנגעקומען וואָס אמאל ערגערע
בשורות. מען האט ארויסגענומען די גאנצע יידישע באפעלקערונג פון די בעסארא-
בער שטעט און שטעטלעך און זיי אריבערגעוואָרפן איבערן דניעסטער, צו די
דייטשן. באלד דערוויסן מיר זיך, אז מ'האט זיי דארט נישט אנגענומען און מ'האט
זיי געיאָגט צוריק, אז מ'האט זיי פארשפארט אין לאגערס אין יעדיניעץ און אין
סעקוראן...
עס איז דאָ נעבן בריטשאן א דארף, הרובנע, א רוסיש דארף מיט קאצאפעס.
זיי האָבן גערטנער און די בעסטע פרוכטן, גרינצייג, אויך האָניק, וואקס א.א.וו.
דאָס אלץ פלעגן זיי ברענגען אין די ירידים-טעג אויפן בריטשאנער מארק, איצט
אז קיין יידן זענען אין בריטשאן נישטא, ברענגען הרובנער קאצאפעס זייערע
פראָדוקטן קיין טשערנאוויץ. איינמאל האָב איך אויפן מארק באגעגנט א באקאנטן
הרובנער קאצאפ, וואסיל. ער האט עס מיר דער ערשטער אָפּגעגעבן דעם אמתן
גרוס, ווי ס'איז צוגעגאנגען דער אומגליק, דאָס אויפהייבן און ארויסשיקן די יידן
152