﻿היו נטפלים ומחמירים עמם. לא פעם הכשילו אותם בזדון בבחינות. אף אני חשתי
זאת על נבי.
עם זאת נשארו גם הרבה זכרונות נעימים מאותם הימים, בהם למדתי בבית
ספר זה
נסיה גולדברג-רבינוביץ
חיי התרבות
מוניטין יצאו לה לבריצ'אני בכל הסביבה כמקום של השכלה ותרבות
רכעיר מתקדמת - ולא בלי יסוד. כבר בסוף המאה הקודמת נתפסו רבים מבני
הנוערים שבעירנו להשכלה, יצאו לכרכים הגדולים ללמוד, ומהם שהגיעו אפילו
לאוניברסיטאות וחזרו כעבור שנים אחדות מצויידים בדיפלומות ומוכתרים
בתוארי דוקטור. אז היו אלה מתי מספר, אך מעט מעט נתרבו הלומדים, ובעשור
הראשון של המאה הנוכחית היה הנוער כולו אחוז בולמוס של לימודים. הכל
למדו – לא רק בני העשירים ובני המעמד הבינוני מהאמידים שבהם, אלא גם
מעוטי יכולת ודלי אמצעים, שלימודיהם עלו להם בקשיים עצומים ובמאמצים
נואשים לפרקים.
עשרות מבני הנוער יצאו לאודיסה, לקיוב, לקאמניץ-פודולסק ולערים
אחרות, והצליחו לחדור לגימנסיות, על אף ההגבלות החמורות, שהיו נהוגות
לגבי היהודים ברוסיה הצארית, ואילו מאות בני נוער לא הצליחו בכך והיו
נאלצים ללמוד בתורת אכסטרנים.
אין ספק, שהשאיפה להשכלה לשמה היתה מנת חלקם של רבים מהצעירים.
ברם, היתה כאן, ודאי, גם חתירה סמויה לקראת תכלית". הנוער היהודי שבעיירה
- בעיקר מבני המעמד הבינוני - היה נטול אחיזה ממשית בחיי המעשה
ומשולל אפשרות כל שהיא לחדור לתוכם ולתפוס בהם את מקומו. לפני כל
צעיר היתה רק דרך אחת - לאחוז במעשי אבותיו: לחכות עד אשר יגיע
לפרקו, יתחתן, ובכסף הנדוניא שבידו יפתח לו חנות או ישלח ידו במסחר כל
שהוא - ועד אז הוא נדון לאפס מעשה ולבטלה מאונס. כל סיכוי אחר לא היה
צפוי לך.
וההורים אף הם שחו עם הזרם. רבים ראו בעין יפה את שאיפתם זו
של בניהם לסלול לעצמם דרך לעתיד טוב יותר. אך היו גם לא מעטים ששלחו
את בניהם ללמוד מטעמי פרסטיז'ה בלבד: אין זה מן המידה לפגר אחרי אחרים.
הכל לומדים - ומדוע לא יהא חלקו של בני עמהם ? וכי גרוע הוא מאחרים, או
שמא, חלילה, איננו מוכשר כמותם?..." כאלה כן אלה נרתמו בעול ההוצאות
הכספיות הגדולות ועשו הכל למען תת אפשרות לבניהם ללמוד: לא אחת מנעו
אוכל מפיהם ובלבד שיהיה לשלם למורה הפרטי המכין את בנו או את בתו
לבחינות.
91