﻿ציבעלעס, קנאבל, בורעקעס און אנדערע פּראָדוקטן און עטליכע בוטילעס מיט
ווינשניאק. אויפן בוידעם איז געשטאנען געפרעגלט שמאלץ פון הינער און גענדז,
און עס זענען געווען אויסגעהאַנגען גערויכערט פלייש, פאסטראמען, דארע
געפילטע קישקעס.
אין קאטיוזשאן האָבן געוווינט נאָך יידישע פאמיליעס. אייניקע האָבן געהאט
פרנסה פון קלייטלעך; אנדערע האָבן גערונגען וועלדער צום האקן און דאָס האָלץ
פארקויפט אין שטאט און אין די ארומיקע דערפער. איין ייך האָט אפילו געהאלטן
א כשרע יאטקע. א שוחט איז אויך געווען אין דארף (אויך פאר די ארומיקע
דערפער). שבת און יום-טוב איז געווען א מניין, און אלע יידן פלעגן גיין דאווענען
פון איין עק דארף ביזן צווייטן. זומער אין די גרעסטע היצן און ווינטער אין די
גרעסטע זאווערוכעס - קיינער האָט ניט געפעלט. פארן דאווענען און נאָכן דאווע-
נען האט מען געמיטלעך געשמועסט וועגן פארשידענע היימישע און וועלטלעכע
ענינים. גערעדט האט מען רואיק, שטיל, ערנסט און מיט גרויס דרך-ארץ.
מ'האט אין דארף געבראכט בשותפות א מלמד; כמעט שטענדיק אן עלטערן
יידן, וואָס האָט געלערנט מיט די געציילטע קינדער, יעדער פאָטער פון קינדער
האָט, חוצן שכר לימוד, אויך אויסגעהאלטן דעם מלמד ביי זיך אין שטוב עטליכע
וואָכן מיט פולע קעסט און וועש (די קינדער האָבן זיך דערפון ניט געפילט אזוי
גליקלעך...). דאָס חדר" איז געשטאנען אין צענטער פון דארף, כדי עס זאל זיין
באקוועם פאר אלע קינדער צו קומען לערנען. די לימודים זענען ניט געווען קיין
גאנץ הויכע און זענען באשטאנען פון חומש מיט רש"י, שרייבן יידיש און א ביסל
חשבון. די קינדער האָבן, ווי געוויינלעך, ניט ארויסגעוויזן קיין איבעריק גרויסע
ליבשאפט צום לערנען, זיי האָט עס גיכער געצויגן אינדרויסן צו דער זון, צו די
ביימער, צום טייכל און צו בערג, וואָס רינגלען ארום דאָס דארף, און באַזונדערס
צו די ווינט-מילן, וואָס זענען געשטאנען אויפן בארג ביים ליפקאנער וועג. אָט די
ווינט-מילן מיט זייערע גרויסע ריזיקע פליגלען, וואָס האָבן זיך אזוי שיין געדרייט,
האָבן קיינמאָל ניט אָנגעוווירן זייער צויבער אין אונדזער קינדערישער פאנטאזיע.
ברוך הויכמן
ארגענטינא
219