﻿יוסף פלדשר ז"ל
ראשית צעדיו של יוסף פלדשר בציונות היתה באגודת התחיה" הראשונה
ואחר-כך נמנה עם ראשי צעירי-ציון" בעירנו. בנו של כובען, שמואל פלדשר,
ועוזרו במלאכתו. בצעירותו היה שטוף בקריאת ספרות אידיש. הססן וחטטן מטבעו,
לא יכול להחליט על נקלה על דרכו ונצטרף להתחיה" מתוך לבטים. אך משהחליט
וקבל עליו עול ציונות, התמסר לה בלב ונפש, ללא רתיעה כל שהיא וללא פשרנות.
ידע לתבוע אחריות ומסירות מאחרים, ועוד יותר ידע לתבוע מעצמו. לא תמיד
ולא בכל הסכים לדעת חבריו וידע להגן על דעתו בעוז, ועיתים גם במרירות, אך
תמיד קבל את מרות הרוב ונתן יד גם לפעולות שנעשו בניגוד לדעתו. היה בין
העושים והמעשים, פעיל ביותר בפעולות תרבות של צעירי ציון" ושל האגודה
הציונית ובחוג חובבי התיאטרון", אך לא הניח ידו משום פעולה ציונית. בציונות,
ראה חזות הכל, וכל ימיו שאף לעליה ולהגשמה עצמית. איה בין מייסדי הקבוצה
המקומית להכשרה ומחבריה. בשנת 1925 עלה לארץ והקים משק במושבה הדר
שבשרון, שם עברו עליו שנים קשות ביותר, אך חבלי ההסתגלות וההיקלטות לא
הרתיעוהו - ועד סוף ימיו נשאר נאמן לדרכו.
מת ביום הכפורים שנת תש"ז.
פרץ גרינברג ז"ל
עם זרם הפליטים מאוקראינה בא גם הוא אלינו - פרץ גרינברג, סטונדט
מקאמניץ-פודולסק.
118