﻿פון רוסישן ציוניזם. באזונדער האָט ער זיך באפריינדעט מיט הרב פישמאן (דע-
מאלט מארקאָלעשטער רב און צוקונפטיקער שר הדתות, הרב יהודה לייב מימון),
מיט וועלכן ער האט זיך שפעטער איבערגעשריבן און אראפגעבראכט קיין בריטשאן
אויף סוכות. איינגעשטאנען איז הרב פישמאן ביי אבא'לע ברוידע אין זיין גאָרטן-
שטוב.
יאָרן זענען געגאנגען. די רעוואלוציע אין רוסלאנד איז געוואָרן שארפער
און די קאָנטר-רעוואלוציע - שטארקער... די שווארץ מאה האָט געארבעט אויף
אלע כלים. דער קעשענעווער פּאַגראָס האָט אנגעזאָגט נייע רדיפות אויף יידן...
כ'געדענק דעם שבועות נאָכן קעשענעווער פּאָגראַם. די אגודה הציונית האָט
צעשטעלט רעדנער אין אלע קלויזן, אויפפאָדערנדיק צו ארגאניזירן זיך אין
זעלבסטשוץ (סאמאבאראנא). די עלטערע ציונים זיינען געגאנגען אין די גרויסע
שילן און אונדז יונגווארג האָט מען געשיקט אין די בעלי-מלאכה'שע קלויזן. איך
בין געגאנגען אין קירזשנערישן קלייזל, און מיין פאטער ע"ה האָט גערעדט און
בערל יוסף איציקס קלויז (אקעגן איז געווען אונדזער שטוב). אָבער ביי אונדז
אין בריטשאן איז קיין פּאָגראַם נישט געווען ; דאָס שטעטל איז געווען גוט
אָרגאַניזירט.
אין אַקטאָבער 1905 בין איך געשטאנען צום פריזיון. צוריקקומענדיק האָבן
מיר געטראפן דעם דעקרעט פון 17-טן אָקטאָבער, פּראָקלאמירנדיק די קאָנסטיטו-
ציע", אלע גוטע זאכן זיינען אויסגערעכנט געווארן אין דער קאָנסטיטוציע: א
דעפוטאטן און סענאט קאמערן, רעליגיעזע פרייהייט, אלגעמיינע וואלן און אנדעדע
גוטע, פיינע זאכענישן, נאָר צום סוף א עיקר שכחתי: דער צאר באהאלט פאר זיך
דאָס רעכט פאנאנדערלאזן די קאמערן, ווען זיי וועלן אים נישט געפעלן, ווי האָט
געזאָגט אונדזער לייזער אבאלעס : פאָניע מיט דער קאָנצעפוציע, מיט דער
גנבאַציע...
און עס האָט זיך אָנגעהויבן. ס'האט קיין סך נישט געדויערט און דער צאר
האָט באשטימט א דיקטאטאר - גענעראל טרעפּאָוו, וועלכער האָט אויף די פרייהטס
פּראָקלאַמעס געלאָזט קלייבן דריי ווערטער : פאטראָנאָוו ניע זשאַליעט - נישט
זשאלעווען קיין קוילן... און דאָס ערשטע צו באווייזן די קראפט פון דער זעלבסט-
הערשאפט איז געווען... פּאָגראַמען אויף יידן. מיין פאטער ע"ה האָט זיך שטארק
גענומען צום הארצן. ער האָט געהאלטן אז די רעוואלוציע הויבט זיך ערשט אן
און פאר אונדז יידן וועט פון איר קיין ישועות ונחמות נישט ארויסקומען, און מען
מון עמיגרירן, אָבער וווהין ? די עמיגראציע קיין פאלעסטינע – איז פארשלאָסן.
-
איבעריקנס, וואָס איז צו יענער צייט געווען אין ארץ ? די פאַר קאָלאָניעס האָבן
זיך קוים געהאלטן אויף די פיס.
כדאי זיך אביסל אָפּשטעלן אויף דער פרערעוואלוציע און רעוואלוציאָנערן
פעריאָד. שוין אין צייט פון דער רוסיש-יאפאנישער מלחמה האָט זיך אָנגעהויבן
א גרויסע פרייהייטס באוועגונג. די זעלבסטהערשאפט האָט נאכגעלאָזן אביסל די
193