﻿טבועה בדמו. את פעילותו הציונית התחיל באגודת התחיה" הראשונה, והמשיך
אחר-כך בצעירי ציון", חסר יומרנות ונעדר כל שאיפה להתבלטות, משך בני
בעול העבודה הציונית היום-יומית מאהבה - אהבת ישראל וארץ-ישראל. עצור היה
בדיבורו ומתון בכל הליכותיו, אך מלא להט לפעולה ציונית וציבורית, שנהפכה
להיות חלק מישותו. גם מעבודה פילנטרופית לא משך ידו ושש להושיט עזרה
למוסדות-הצדקה הקיימים, או שיזם מפעלי-צדקה חד פעמיים שהזמן גרמם. עזרה
לנזקק-אף היא ציונות", אמר לי פעם. בני נטל חלק בהקמת הקבוצה המקומית
להכשרה עצמית, שכן עזה היתה שאיפתו לעלות ארצה. זו נמנעה ממנו עקב מחלת
הלב שלקה בה בעודו צעיר לימים.
גם בליפקאני, מקום מושבו החדש, תפס מקום נכבד ונמנה עם טובי העסקנים
הציונים והציבוריים.
נספה בטראנסניסטריה בימי השואה.
116
בנימין ביצ'וץ'
אף הוא היה מטובי הציונים שבעירנו. עמל החיים וטרדות הפרנסה שהעיקו
עליו לא מנעו אותו מלהקדיש מזמנו לפעילות ציונית ולצרכי צבור שונים. ביחוד
התמסר לענייני החינוך העברי והיה מן התובעים והעושים למען ייסוד בית-ספר
עברי במקום. עם הקמת התת החדש נמנה עם נאמניו וטובי עסקניו. לא רדף כבוד,
ומעולם לא נדחק בראש.