﻿שלמה רענרה קויפמן
שלמה (שלוימקה) קויפמן ז"ל, נפטר כ"ב מנחם אב תש"ז 1947 בבוקרשט
לאחר שובו מטרנסניסטרה בגיל 76.
עניה קויפמן ז"ל, נפטרה י"ד כסלו תש"ב 1941 במחנה הסגר של ברשד-
טרנסניסטריה, בת 66 במותה.
שמואל (סיומה) בנם של עניה ושלוימקה קויפמן ז"ל, נספה ע"י הנאצים
בשנת תש"ד 1943. מעבר לנהר בוג, בגיל 25
286