﻿בונצי שווייג" של י.ל. פרץ, על די פארשטויסענע" של י.ל. פרץ, על מנחם
מנדל" של שלום-עליכם, על מירלה" מתוך ככלות הכל" (נאך אלעמען) של
דוד ברגלסון, על שבתי-צבי", משיח השקר, על האשה היהודיה המודרנית",
על הסטודנט היהודי" ועוד ועוד.
וייסברג,
המשתתפים היו ברובם מבני המקום: ש. גיוולדר, ש.
טילימפן, ש. צ'רקיס, ל. שווארץ, י. שטיינהויז (עמיצור) ואחרים, אך יש
ששיתפו בהם אנשים מהחוץ, מבין שליחי א"י והקרבנות הלאומיות : י. סקבירסקי
– עורך ערד און ארבעט", ז. פראדקין, ח. שורר – כיום עורך דבר' -
ואחרים.
על העניין הרב שעוררו המשפטים העידו גם הספרנים, שסיפרי על
הביקוש הרב שהיה אחר כך לספרים אלה מצד ציבור הקוראים.
לא חסרו גם קוריוזים בעקבות משפטים מסויימים. במשפט על מוטקה גנב"
נמנה השען ש. קילימניק עם חבר השופטים. הוא הושפע ביותר מדברי הסניגור ונתן
ידו לזיכויו של הנאשם". למחרת התחרט על כך, וימים מספר רעש-געש ולא מצא
מרגוע לעצמו: מה עשיתי ? - טען - אילו היה מוטקה זה פורץ לחנותי
ומריק אותה - האם גם אז הייתי דן אותו לכף זכות ?"..
כדבר הזה קרה גם למשה גרופנמאכר, שלא יכול להשלים עם זיכויו של
שבתי צבי. ימים מספר לאחר המשפט התרגש על עיוות הדין ולא נחה דעתו
עד אשר יצא, בעצתו של מי שהוא, ואסף כמה עשרות חתימות על כתב ערעור,
שהגישו לראש חבר השופטים כדת וכדין...
לפנים
מן הראוי לציין גם את חיי הרוח של אבותינו, בני הדור הישן בעירנו.
בימי היו כבר בתי-המדרש כמעט ריקים מלומדים קבועים, אך בכל אחד
מהם היה עומד ארון ספרים תורניים פתוח לכל דורש. ולעיתים אפשר היה עוד
למצוא יהודי שניתק לשעה קלה מעסקיו והוא יושב רכון על גבי אחד הספרים
ומעיין בו מתוך נהימת ניגון. גם בשעות שלפני תפילת הבוקר ולאחריה וכן
בין מנחה ומעריב, היו עוד לא מעטים שלמדו פרק משניות או דף גמרא.
השיחות שהתנהלו בין המתפללים היו לרוב תורניות, ואף שיחות החולין היו
מתובלות בדברי תורה.
כמו בערים אחרות היו קיימות גם אצלנו חברות שונות ללימודים, כגון
חברת ש"ס, חב' משניות, חב' עין יעקב - הכל לפי דרגת יכולתם של הלומדים.
אלה היו קובעים לעצמם עיתים לתורה ושוקדים על מסכת הלימוד היומי שלהם
לפעמים ביחידות ולפעמים בצוותא. משהגיעו לסיומו של ספר היו עורכים חגיגה,
שקראו לה סתם סיום", והיו יושבים ומבלים בשמחה ובדברי תורה.
חגיגת סיום של חב' ש"ס, שהיתה בביתנו, זכורה לי עד היום, מייד
96