﻿דאָס ערשטע וואָס ער האט געטאָן איז געווען איינצוקויפן 600 זעקלעך מעל
ביי באריס בערנשטיין, גלויבנדיק אז פאר פסח וועט מעל שטייגן.
און ווירקלעך, יענץ יאר איז ארויף מעל מיט א רובל אויף יעדעס זעקל.
קיין פאסענדע געביידע פאר דער געפלאנטער פאבריק איז אין שטאָט ניט
געווען, האט מען באשלאסן אויפצושטעלן א ספעציעלע הילצערנע געביידע.
יוסי פיניעס האָט מנדב געווען דאָס גאנצע געהילץ פאר דער געביידע.
שלמה יאירס, אן ענערגישער תבואה-סוחר, האָט אויף זיך גענומען די אדמיניסטרא-
טיבע טייל פון גרויסן ווערק. א גאנצע פלעיאדע פון יינגערע און מיטליעריקע
טרייע עסקנים, האָבן זיך אריינגעוואָרפן אין דער ארבעט. פארשייט זיך, שלא על
מנת לקבל פרס.
פון דעמאָלט אָן האָט בריטשאן גענאָסן פון מאשין-מצות אויף פּסח.
אָרעמעלייט זענען פארזארגט געוואָרן, ניט נאר מיט מצות נאר אויך מיט ארבע
כוסות, אייער, שמאלץ, א.ד.ג.
די פאבריק האָט געגעבן אויף אלעמען.
ארגענטינא
באמערקונג :
שרייבנדיק אונדזערע רבנים האָבן פשוט מורא געהאט אז זיי וועלן אַנווערן
זייערע הכנסות", מאכט שלמה לערנער א גרויסן פעלער. מעגלעך אז די
דעמלטיקע משכילים האָבן טאקע אזוי געמיינט, און אפשר האָבן זיי גלאט אזוי
געזאָגט, כדי צו באקעמפן די רבנים.
ווען איך בין אונטערגעוואקסן האָב איך געליינט די גאנצע קאָרעספּאָנדענץ
וואָס מיין פאטער, ר' הערשעלי ז"ל, האָט געפירט מיט מערערע גרויסע רבנים אין
רוסלאנד וועגן פיל עניינים, און צווישן אנדערע אויך וועגן מאשין-מצות, און דאָס
בילד זעט אויס גאר אנדערש.
אין בריטשאן זענען דאן געווען דריי רבנים: ר' יודעלע (ראבינאוויטש),
ר' דניאל (פינקענזאן) און מיין פאטער ר' הערשעלע ז"ל. אין דער פראגע האָבן
זיך די מיינונגען צווישן די דריי געטיילט, מיין פאטער האָט נוטה געווען מתיר צי
זיין מאשין-מצות. ר' דניאל האָט געצווייפלט, און ר' יודעלע, וואָס איז בכלל
געווען א מחמיר, האָט ממש מרעיש עולמות געווען און בשום אופן ניט דערלאזט
מתיר צו זיין. על-כן האט מען געמוזט זיך ווענדן צו גרויסע רבנים (ניט נאָר צו
ר' אלטער קאנסטאנטינער, כדי צו באקומען זייער הסכמה. ווער אָבער ס'האט
געקענט ר' יודעלען ווייסט ווי ווייט ער איז געווען פון עולם הגשמיות (מ'האט
געזאָגט אויף אים אז ער האָט קיין צורת מטבע ניט געקענט). און ווי גרויס איז די
עוולה אים צוצושרייבן מחשבות וועגן הכנסות...
יעקב עמיצור
230