﻿העיתון היה מוטל ברייטמן, שנמנה אז על צעירי ציון". הוא נקרא לבירור
וסופו שהוצא מבין שורות צ"צ.
אם בראשיתו הציב לו הסובייט" מטרה צנועה בלבד: לעמוד על משמר
המהפכה לבל יבולע לה - הרי בתוקף האירועים שאירעו ברוסיה ובהתאם
להתפתחותה של המהפכה, נטל הסובייט" מעט מעט לידו את השלטון ברוב
שטחי החיים המקומיים.
על חיי הציבור היהודיים לא פרשו עדיין את כנפיהם ולא התערבו בהם
- אם מתוך שנשארו אדישים אליהם בשל תלישותם הלאומית ובשל זרותם
לכל דבר יהודי, ואם משום שרצו להימנע לפי שעה מבוא בהתנגשות גלויה
עם הציונים - אך ברור היה שזה לא לאורך ימים. ובינתיים היחסים שבין
הציונים ובין הסובייט" מתחדדים והולכים.
הנה החליט הסובייט" על מיפגן גדול ליום מלאות חצי שנה למהפיכה
שבו ישתתפו מחנות הצבא הסמוכים לעיר וכן שתי תזמורות צבאיות. אכן
היה זה דבר בעיתו. ימי הזוהר של המהפכה עברו. המלחמה עדיין לא נסתיימה
36
ציוני העיר ליד השערי-ציון"