﻿פוליה טראכטנבוים
אשת יצחק (בן נפתלי צבי ורייזה)
ובתם גולדה.
לזכרון
פוליה בת יוסף וגולדה פיינברג
נולדה ב-1898 ומתה בדובינה (טראנסגיי
סטריה) כ"ח שבט תשי"ב (15.2.1942).
- נולדה 20.2.37 ומתה
כ"ט כסלו תשי"א (19.11.1941) בדובינה.
גולדה'לה
בני המשפחה - טראכטנברויט אבי
רהם, חייקה, מלכה עם ילד בשם צבי
(בגיל 4). נספו במחנה גוזדיובקה, תשרי
תש"ב )1941(.
280
משה (משקה) טראכטנברויט ורעיתו רחל
בת אלתר ורייזה הוכמן מליפקאני).
נפטרו בטאשקנט (רוסיה).