﻿ציוני העיר נפרדים מהמשפחות לנקובסקי וגולדגעל, שיצאו למושבה מסילה חדשה"
ליד קושטא, לפני עליתם ארצה. (1910)
וכל זה כדי לקבל שלמונים עוד ועוד, בשטח הליגאילזציה של הפליטים פעל
רבות ובמסירות הראויה לשבח משה גיוולדר, שכיהן אז כרב מטעם. הודות
לעמלו קיבלו כל הפליטים תעודות זמניות או גם תעודות אזרחות. לכל
זה היה דרוש הון תועפות, והנטל הכספי שרבץ על הוועד למען הפליטים היה
כבד מאד. יהודי בריצ'אני נתבעו ונתנו בעין יפה ובלב חם. ובכל זאת לא
הספיקו האמצעים, והיה צורך לגייס כספים גם מהעיירות הסמוכות, שבשל
ריחוקן מהדניסטר לא הגיעו פליטים שמה. לתכלית זו יצא יעקב שטיינהויז
(עמיצור) לליפקאני ולנובוסליצה, ושלמה וייסברג יצא לחוטין, וגם שם מצאו
אצל היהודים לב פתוח. רק החברה לתמיכת עניים" עמדה מנגד - בהשראת
מזכירה - ולא נקפה אצבע, על אף התביעות שהופנו אליה.
בקרב הנוער של הפליטים היו לא מעטים שבחרו לעלות לא"י, מטעם
,צעירי ציון" מונתה ועדה שטיפלה בנוער זה, וכך הורכבו כמה קבוצות שנשלחו
יעקב עמיצור
לארץ-ישראל.
42