﻿מצות. וואָס איז די מעשה ? אונדזערע רבנים האָבן מורא געהאט, אז זיי וועלן
אַנווערן זייערע פרנסות פון הכנסות וואָס זיי פלעגן קריגן פאר כשרן די אויוונס.
מ'האט זיי פארזיכערט אז פארקערט: אויפן אָרט פון 25-20 אויוונס וועלן
זיי נאר דארפן כשרן און משגיח זיין אויף איינאונאיינציקן אויוון, און וועלן קריגן
די זעלביקע הכנסה ווי אלע יארן.
אומזיסט די לאָגיק. זיי געבן ניט נאָך. אין שלחן ערוך זאָגט זיך גאָרנישט
וועגן מאשין-אצות...
הכלל מ'האט באדארפט קריגן די הסכמה פון א גרויסן רב א באוווסטן בר
סמכא, וואָס אונדזערע רבנים זאָלן מוזן אנערקענען און אויך מסכים זיין, און ס'איז
אוועק א רבנישע בריף, רעדאקטירט פון אבי ז"ל צו ר' אלטער קאָנסטאנטינער,
א באוווסטע רבנישע פּערזענליכקייט אין הלכה, און עס איז באלד געקומען
אן ענטפער אז מאשין-מצות זענען כשר למהדרין מן המהדרין.
האָבן שוין אונדזערע רבנים געמוזט מסכים זיין, און געלט ? ווו נעמט מען
קאפיטאל?
אויף דערויף האָט זיך שוין געפונען א טייערער ייך, ברוך מאטלס. כדאי זיך
אביסל מער אָפּשטעלן אויף דער פּערזאָן פון דעם ערלעכן איבערגעגעבענעם און
טרייען עוסק בצרכי ציבור באמונה, ר' ברוך מאטלס (זיין פאמיליען נאָמען
געדענקט איך נישט). ער איז געווען א ייד א תלמיד חכם, א פיינער לענער, א
קלוגער מיושבדיקער מענטש און דערצו א פראקטישער רייכער געשעפטסמאן.
געקליידעט האָט ער זיך דווקא ניט ווי א וועלטלעכער מאָדערנער ייך, ווי ער
אין בפירוש געווען.
ער שטייט מיר פאר די אויגן מיט זיין ריסיאווע בערדל, חלילה ניט אונטער-
געשוירן, מיט א גרויסן טלית קטן, די ציציות ארויסגעשטעקט פון אונטערן
ווארעמען קאמוויל, מיט א לאנגער קאפאָטע און לאנגע געקרייזעלטע פאות. ניט
געקוקט אויף דער הלבשה איז ער געווען דאך א פיינער משכיל.
זיין גרויסע דירה איז געשטאנען צווישן בערל ברוידעס און שלמה'לי
אקסעלראד'ס דירות. אין דער יוגנט איז ער געווען א מלמד, האָט זיך דערנאָך
גענומען צו מסחר, און דווקא נישט קיין געווענטלעכער אין אונדזערע קאנטן.
ער האָט זיך אוועקגעלאָזט קיין אסטראכאן אויפן קאספישן ים, און פון
דאָרט באזארגט די גאנצע געגנט מיט געזאלצענע געטרוקענטע פיש, טראן און
אנדערע פּראָדוקטן. זיין פארוואלטער איז געווען שמואל מינצע-לאה'ס, א טייערער
ייך, מיין פאטערס א ידיד.
ברוך מאטלס פלעג אוועקפֿאָרן פון בריטשאן באלד נאָך פסח און צוריקקומען
ערשט אויף חנוכה.
ווי געזאָגט, איז ברוך מאטלס געווען איינער פון די ערשטע מיטגלידער
אין דער קאָמיסיע פון אויפשטעלן א נייעם אויוון צו באקן די מאשין-מצות.
229