﻿החיים הציבוריים
דומה שלא רבות הן העיירות שבביסראביה שיכלו להתברך במוסדותיהן
הציבוריים כמו בריצ'אני. מאליו מובן שאנו, ובייחוד הצעירים שבקרבנו, לא תמיד
היינו מרוצים מפעולותיהם של המוסדות ; דעתנו, על-פי רוב, לא היתה נוחה
מהעומדים בראשם, ולא חסכנו מהם דברי ביקורת חריפים, ובכול מצאנו אך
חסרונות... ברם, לאמיתו של דבר, אם נביא בחשבון את התנאים המדיניים,
החמריים והחברתיים, שבהם חיו תושבי העיירות בתחום המושב בימי הצאר ראת
ההגבלות למיניהן בימי הרומנים, את אורח החיים ודרך המחשבה הציבורית בימים
ההם, הרי רק נתפלא על אנשי בריצ'אני כיצד עלה בידיהם להקים מוסדות
ציבור וגם לקיימם שנים על שנים – והמוסדות, לפי ראות עינינו כיום, לא היו
רעים כל כך, כפי שדימינו אז... והעיקר: אין אנו פטורים מלהעריך את
מסירותם הגדולה ואת פעילותם של העסקנים המתנדבים, שעשו רבות ללא ליאות
למען הקמת המוסדות, החזקתם והרחבתם.
עם זאת אין להתעלם מהפגמים שהיו בהם. הביקורת, שנמתחה בשעתה על
המוסדות ועל דרכי פעולתם, היתה לרוב כנה ולעתים קרובות גם צודקת. היא
לא נשאה אופי אישי, אלא נבעה מתוך הבדלים של גישה ציבורית ומתוך שוני
שבהערכת הדברים.
נמנה את המוסדות אחד-אחד
חשיבות יתירה נודעה לה לחברה לתמיכה בעניי היהודים", שבפי ההמונים
היתה קרויה במלה הרוסית פרבלניה" (הנהלה). ודאי שהשם הרשמי לא היה הולם
אותה. כי לפיו הרי הכוונה לחברה פילנטרופית גרידא, שכל מטרתה מתן צדקה
תמיכה בנצרכים, ותו לא. במקרה דנן שימש השם שלט בלבד והסוואה בפני
השלטונות הצאריים, שהצרו את רגלי היהודים ושללו מהם את הזכות לארגן את
חיי הקהילות היהודיות ולייסד חברות למטרות ציבוריות נרחבות. לאמיתו של דבר
עסקה החברה האמורה בדברים רבים ושונים החורגים ממסגרת צרה זו של מתן
צדקה. פעולותיה נסתעפו והקיפו יחסית את חיי הציבור. במידת-מה היתה, איפוא,
מעין תחליף לקהילה יהודית מאורגנת, שכאמור לעיל, לא יכלה להיות בתנאים
הנתונים.
החברה" היתה לה יד כמעט בכל המוסדות שבעיר, מהם שהיו כפופים
להנהלתה במישרין, כגון: בית-החולים היהודי, המאפיה למצות, התלמוד-תורה"
הישן; ומהם שנתמכו על-ידה, כמו: מושב זקנים, ספריה ועוד.
3