﻿השתתפות בסכום, והיתר כוסה ממסי חברים וממקורות אחרים. במועדון נמצאה
העתונות שנתקבלה בעברית, באידיש וברוסית, וכן ספרות ציונית שנשלחה
אלינו מא"י ומיקישינוב. בימות החורף, כשהמועדון לא הוסך, היו הקבוצות
מתכנסות בבתיהם של החברים לפי תור מסויים. בלילות קיץ לוהטים היינו
מתכנסים גם על כרי הדשא שליד העיר.
נעזרנו לא במעט ע"י החברים מצעירי ציון" שבמקום בריא, פלדשר
מלכזון, שטיינהויז), ולעתים נהנינו גם מהרצאת אורח שביקר בעירנו בשליחות
התנועה הציונית - אך רוב הפעולות נעשו בכוחות עצמיים, מבין שורות
האגודה. עם סיום לימודם בגימנסיה נצטרפו לשורותינו שבתי בוקשפון ז"ל
וב. טראכטנברג, שהיו פעילים מאד ונטלו על עצמם הדרכה ולימוד שיטתיים
בהיסטוריה עברית, בציונות ובכלכלה פוליטית.
לימודים אלה לא ניתנו בצורת הרצאות, אלא נשאו אופי של שיעורים
מסודרים פרקים פרקים מלווים בשאלות ותשובות ובמבחנים קלים. צורה זו
משכה ביותר את לבות החברים ועוררה בהם ענין רב. החברים היו באים
בקביעות 3-2 פעמים בשבוע, ולא פעם באו גם חברים מקבוצות אחרות
ומקשיבים לשיחה בעירנות רבה.
yos
Co
קבוצת לימוד התחיה" 1927 ע"ש דרכלר"
שורה א' (מימין לשמאל): לרנר ח., וקסלר ס.. קרסילציק מ.. גלינור פ., שברצמן מ.
שורה ב' לרנר אמ.. צ'רקיס מ.. קהת, קרצר ו.. יפה ב.
שורה נ' אלטמן פ. גוזנר א.. קליין א.
ברקע - בתי התכנית החדשה"- דער נייער פלאן")
59