﻿ובכל זאת היוו שכבה מלוכדת, שכן התרכזו ברובם הגדול ברחובות מיוחדים (רחוב
החייטים, רחוב הסנדלרים, רחוב הנפחים, רח' שואבי המים) ובבתי-תפלה משלהם.
גם בתי-תפלה מיוחדים לחייטים, לסנדלרים, לפרוונים, לשואבי-מים ועוד. אף-על-
פי-כן היה משקלם בחיי הציבור המאורגנים קטן ביותר. לא, משום שפרשו מהציבור
מרצונם או מחוסר ענין; להיפך, ערים היו לכל המתרחש בעיר. היו משמיעים קולם
באסיפות, שונות, נוקטים עמדה בכל הבעיות מנקודת ראותם הם, מתריעים על קפוחים
שונים שנתקפחו ותובעים בתקיפות לתקן כל מה שנראה בעיניהם כעוול, ולא אחת
ניסו לתבוע את מקומם וייצוגם בחברות השונות, וביחוד בחברת תומכי עניים"
ובהנהלתה. אך שומע לא היה להם, וכל מאמציהם עלו בתוהו. בשום חברה, מחוץ
לקופת מלוה וחסכון, לא ניתנה להם דריסת רגל... לימים נתעוררה קבוצת עסקנים
ובראשם דוד-יוסל קיז'נר בריל שניידר (בריל שמחה"ס), מוטי קרמר, יוסף שניידר
(יוסל חיים'ס) ואחרים, והקימו ארגון משלהם, ארגון בעלי-המלאכה - הפאריין".
ארגון זה נתקיים מספר שנים, ורושמו היה בחיי המקום. נתגבשה בו קבוצת
עסקנים נאמנים ומסורים, שגילו יכולת ארגונית לא מעטה. הם ידעו להתגבר על
אדישותם של רבים מחבריהם וללכדם לגוש מאורגן היודע את אשר לפניו. הם
נתברכו ביזמה רבת תנופה, ומלבד העזרה הכלכלית והסעד הרפואי שהגישו
לחברי ארגונים, הקימו מוסדות כלכליים ותרבותיים, ולא נרתעו מפני קשיים
ומכשולים. לכתחילה לא נועד הפאריין" אלא לענות על צרכיהם של בעלי-
המלאכה בלבד, אך עד מהרה חרג ממסגרת זו ובפעולותיו הענפות שימש גם את
חלקי הציבור הרחב עד שנהפך למעין חברה מקבילה לתומכי עניים".
יצויינו כאן שתים מפעולות הפאריין".
א. מאפיית המצות השניה, שלא זו בלבד ששימשה לו לארגון מקור הכנסה
הגון, אלא שנתנה לו את האפשרות לרכז בידיו חלק לא מבוטל של מעות חיטין".
על ידי זה נעשו אנשי הפאריין", בלתי-תלויים בוועד של תומכי עניים" וחילקו
את הכספים לפי ראות עיניהם.
ב. בית-הספר העברי, שהוקם על ידי הפאריין". היה זה בית-ספר העברי
הציבורי הראשון במקום. מה שלא העזו לעשות עד אז - ושנים רבות אחר כך -
חוגים שונים, ואף לא הציונים, נעשה עתה על ידי אנשים, שלכאורה היו
רחוקים מענייני חינוך ושלא היו ביניהם אינטלקטואלים.
בגלל ההגבלות החוקיות של המשטר הצארי קשה היה להקים בית-ספר עברי
ציבורי, הילכך נפתח המוסד בתור בית-ספר פרטי על שמו של זוסיא לרנר, שבידו
היה רשיון לכך, והוא גם שנתמנה למנהלו. מקום נכבד תפסו בו לימודי היהדות
והלשון העברית. כ-150 בנים ובנות, בעיקר מבני חברי הפאריין", היו לומדים
שם. וזלק נהנה מהנחה גדולה, וחלק שוחרר לגמרי מתשלומי שכר-לימוד. אך היו
גם הורים משכבות אחרות, ששלחו את ילדיהם לבית-ספר זה. שנים אחדות
6