﻿הצעירים הלומדים עצמם, מתוך שביקשו להקל מעל ההורים, מצאו
להם מקור הכנסות כלשהן ממתן שיעורים פרטיים לתלמידים אחרים - אך
רבים שמצאו סעד ותמיכה בקרן הסטיפנדיות שהוקמה על ידי קאזימיר.
קזימיר היה בעל אחוזות גדולות בסביבה ובעליו של הכפר ואסקאוצי
הסמוך. הוא היה איש בעל נטיות ליברליות וחיפש דרכים לשיפור מצבו של
העם הרוסי. כדרכם של רוב אנשי האינטליגנציה הרוסית הליברלית של אותם
הימים, הצטמצמה בעיניו בעיה זו בהקניית השכלה ודעת להמוני העם, ובזה
ראה חזות הכל. לתכלית זו הוקמה על ידיו קרן סטיפנדיות, שכל הרוצה ללמוד
בלא הבדל דת או גזע - ואין זה בהישג ידו, יוכל ליהנות ממנה. מובן
מאליו, שרבים מצעירי עירנו - וכן בני ערים סמוכות אחרות - פנו אל
קאזימיר, וכמעט כולם נענו ונתמכו בעין יפה.
כשמת קאזימיר בשנת 1912, באו רבים מבין יהודי בריצ'אני לוואסקאוצי
לחלוק לו את הכבוד האחרון. תפילת אשכבה נאמרה גם על ידי חזן ומקהלה
שהוזמנו במיוחד ממוהילוב-פודולסק. רבים מהמלווים הנוצרים הביעו בגלוי את
מורת רוחם, והיו גם שהסתלקו מההלוויה היהודית" של קאזימיר...
מוסדות ומפעלים
הטביע
המספר הגדול יחסית של אינטליגנציה יהודית ערה ותוססת
את חותמו על חיי הצבור במקום, ובעיקר על חיי התרבות. אכן, בני עירנו
התגאו במוסדות התרבות השונים שהוקמו בה, מהם שנתקיימו עשרות בשנים
על אף תמורות הזמן תהפוכותיו. אך גם אלה שלא זכו לאריכות ימים תרמו
תרומתם המבורכת להעלאת הרמה התרבותית של הנוער והמבוגרים כאחד.
ברכה רבה היתה גם במפעלי התרבות השונים והרב גוניים שנעשו מזמן
לזמן, שאמנם היו ארעיים בלבד, אך בשל שכיחותם ורציפותם היוו גורם משפיע
על הנוער, משכו אותו לעירנות ולפעילות בשטח זה וקבעו לא במעט את
צביונה התרבותי של עירנו.
הספריות
1. הספריה הראשונה בעירנו נוסדה כבר בשנות התשעים של המאה
שעברה ע"י חובבי ציון" הראשונים ונמצאה בביתו של שלמה ויינשטין
(שליומה ברישס), מנהלה הראשון היה אברהם קליינמן ז"ל, שהיה מטובי
המשכילים שבעיר ומראשי חו"צ. אחרי פטירתו עברה הספריה לביתו של
אברהם גולדגל ז"ל - אף הוא מפעילי חובבי ציון - והוא גם שניהל אותה.
אך אז כבר באו שנות השפל לציונות, והספריה נמצאה במצב ירוד ביותר. מספר
הקוראים בה ירד פלאים, ספרים חדשים לא נרכשו וגם אלה שנרכשו קודם
אבדו בחלקם הגדול או נשארו בידי הקוראים. עם הגירתו של אברהם גולדגל
92