﻿ל מסילה חדשה", ליד קושטא, נפסק קיומה העלוב של לספריה לגמרי, והספרים
המעטים שנשארו עברו בחלקם לספריה הציבורית.
2. הספריה הציבורים נוסדה בראשית המאה הנוכחית על ידי החברה
תומכי עניים", ביזמתה של קבוצת אינטליגנטים יהודים מתבוללים מחוגי
הסוציאליסטים ובעזרתה החד פעמית של חברת מפיצי השכלה" ברוסיה :
מנהלי הספריה היו שרה קיז'נר, ובשנים שלאחר מכן - אחיה וולף קיז'נר.
הודות למסירותם ולניהולם הטוב גדלה הספריה והתפתחה לנכס תרבותי
חשוב בעיר.
כבר עם פתיחתה מנתה הספריה כ-1800 ספר, רובם בספרות יפה וחלקם
במדעי החברה, וכולם כמעט על טהרת השפה הרוסית, לבד מכמה עשרות
ספרים בעברית שעברו אליה מהספריה של חו"צ וספרים בודדים באידיש.
שכנראה ניתנו לה במתנה, מכתבי מרדכי ספקטור, יעקב דינזון, ואפילו משל
שמ"ר. במשך השנים רבו בה הספרים, ובזמן האחרון לקיומה הגיע מספרם
ל-7000 בקירוב, מהם כ-180 ספר בעברית וכ־300 באידיש.
להלכה נועדה הספריה להיות ציבורית, ורשמית היתה נמצאת בבעלותה
של חב' תומכי עניים", שהקציבה סכומים ניכרים להחזקתה שנה-שנה. אך למעשה
היתה הספריה נתונה לשלטונם הבלעדי של אנשי השמאל המתבוללים, בראשותה
של קאטיה גינצבורג, והם שקבעו את צביונה במשך כל שנות קיומה.
בשנים הראשונות לא קמו עוררים על כך, לא נמצא שום גוף ציבורי
אחר שיהרהר אחר מעשיהם של אלה ואשר יראה זכות לעצמו לתבוע שישתפו
גם אותו בניהול ענייני הספריה. לא יפלא, איפוא, שאנשי השמאל התבצרו
בספריה ועשו בה כבתוך שלהם, ובמרוצת השנים ראו אותה כקניינם שלהם
משנתעוררו הציונים והחלו לתבוע את שיתופם בהנהלת הספריה, לא היה שומע
להם.
שנים רבות ניסו הציונים ובעיקר צעירי-ציון", לחדור לספריה ולשנות
במידת מה את אופיה ואת צביונה החד צדדי - ולא הצליחו. רק לאחר מאבק
קשה ומייגע ניאותו אנשי השמאל - בשנת 1920 - לתת לצעירי-ציון"
נציגות של שלשה (נגד 12!) בהנהלת הספריה. חדשים אחדים השתונפו אלה
בישיבות ההנהלה, אך כל תביעותיהם להרחבת המדורים לספרות עברית
ולספרות אידיש נדחו, והתקציב לרכישת ספרים חדשים הוצא במלואו לספרות
רוסית. לבסוף, כשראו שנציגי צ"צ מגבירים לחצם הציבורי, החלו למעט
בישיבות ההנהלה, וכל ענייני הספריה נחתכו בינם לבין עצמם בחדרי חדרים.
לא היה עוד כל טעם להמשיך, ונציגי צעירי ציון עזבו את ההנהלה. אז הועלתה
ע"י כותב הטורים האלה ההצעה לפתוח בעירנו ספריה ציונית, הצעה שנתגשמה
לאחר דיונים ארוכים (ראה רשימתו של י. הורביץ).
כשסופחה ביסראביה לרומניה שמו השלטונות עינם לרעה על הספריה
מפני שחשדו בעומדים בראשה שהם בולשביקים. לאחר שנערך בה חיפוש
93