﻿בהליכותיו עם הבריות נראה היה מחוספס וחסר גמישות, שכן לא ידע לדבר
חלקות ולא נמנע מלהטיח את האמת בפני כל, כשראה צורך בכך. אך מלגו היה
בר-לבב, מוכן תמיד להושיט עזרה לכל נזקק ומסור לחבריו ולידידיו בלב ובנפש.
נפטר ב-7 באוגוסט 1938 (תשעה-באב תרצ"ח) תנצב"ה).
מרדכי שניידר ז"ל.
צעיר לימים הלך מאתנו מרדכי שניידר, אך חייו הקצרים הם שרשרת
ארוכה של יזמה ופעילות ציונית מבורכת.
ראשיתו באגודה הציונית עבריה". נצטרף לצעירי ציון" עם ראשית
היווסדה ותוך זמן קצר נעשה בה לאחד החברים הטובים והפעילים ביותר. היה
מסור לעבודת הקרנות. קרן קימת וקרן-היסוד. במיוחד יש לציין את עבודתו ללא
ליאות בימי זרם הפליטים מאוקראינה. ביזמתו נערכה המגבית הראשונה ונפתח
בית התבשיל לפליטים עוד לפני שנתארגן ל הוועד למען פליטי אוקראינה". בוועד
תפס מקום נכבד, עשה בעצמו והמריץ אחרים לפעולה רבת-היקף, כדי להקל על
הפליטים את ימי שבתם בעירנו. עזה היתה שאיפתו לעלות ארצה, אך מחלה ממארת
הכריעתו, ופתיל חייו רבי המעש ניתק באמצע, והוא אז אך בן 27.
117