﻿פון בריטשאן, און אזוי ווי פון בריטשאן אויך פון די אנדערע שטעט און שטעטלעך
פון בעסאראביע. ער האט מיר קודם כל אָפּגעגעבן א גרוס פון מאטלען און
סימעלען; זיי זענען געווען דאָרטן אין בריטשאן, און אוועק מיט אלע, מיט די
ארויסגעשיקטע. ער האט עס אויך מיר איבערגעגעבן א פרט פון דער ארויסשיקונג,
אז ביי מיינעם א קרוב, ליוסיק שווארץ, אן אדוואקאט, זענען אין דער צייט פונעם
ארויסשיקן ביידע קינדער געלעגן קראנק אויף סקארלאטינע מיט העכער 40 גראד
היץ. ער האָט געבעטן מ'זאל די קינדער לאָזן דערווייל אין שפיטאל; עס האָט
ניט געהאלפן, ער האָט זיי געמוזט אין דעם צושטאנד מיטנעמען.
6 א זייגער אינדערפרי האָט מען געמאלדן אין בריטשאן, אז אלע יידן
דארפן זיך פארזאמלען ביז 9 א זייגער אויף דער טאלעקע" (א לאָנקע). מיליטער,
פאָליציי און א ביסל אונטערוועלט-לייט האָבן אכטונג געגעבן אז ביז 9 א זייגער
זאָלן שוין די יידן אין זייערע היימען נישט זיין. אויף דער טאלעקע (וויפל מאָל
מיר, קינדער, פלעגן זיך שפּילן, שפאצירן אויף דער דאָזיקער טאָלעקע", עס איז
אמאל געווען דער שבתדיקער שפאציר פארן שטעטל, איצט איז דארט געשטאנען
דער אומגליק), זענען שוין געשטאנען אנגעגרייט פורלעך פאר די קינדער און
קראנקע. הארצרייסנדיקע געשרייען און געוויינען די גאנצע צייט אין שטעטל,
איבערן וועג און אויף דער טאָלעקע. מען האט געמוזט מיטנעמען אלע, מען האט
נישט געלאָזט אין שטעטל קיין איינציקן ייך. עס איז געלעגן אין גסיסה, אין זיינע
לעצטע מינוטן, אן אלטער ייד, די קינדער האָבן געבעטן, מען זאל זיי לאזן בין
זיי וועלן אָפּגעבן דעם טאטן דעם לעצטן כבוד. זיי האָבן געהאט איין ברירה: זיי
האָבן געקאנט, ס'איז געווען א חסד, דעם גוסס לאזן אויפן אָרט, זיי אָבער, האָבן
געמוזט גיין.
די נארמאלע יידישע באפעלקערונג אין בריטשאן האָט געציילט א 12 טויזנט
מענטשן; איצט זענען געווען ביז 16 טויזנט, ווייל עס זענען אריינגעקומען אהער
פון ליפקאן און סעקוראן די יידן; אין אנהויב מלחמה איז דאָס געווען אויף דער
פראָנט-ליניע.
די אלטע, קראנקע און די קינדער, ווי אויך אייניקע זאכן פון די, וועלכע
האָבן געקאנט גיין צופוס, נאָר זיי האָבן נישט געקאנט טראָגן זייערע זאכן, האָט
מען איינגעארדנט אויף די פורלעך. די איבעריקע האָט מען אויסגעשטעלט אין
קאָלאָנעס, 300 מענטשן אין אַ קאָלאָנע, ארומגערינגעלט מיט מיליטער און -
אין מארש.
אויפן וועג, וואָס ווייטער, אלץ ערגער. נאָר אייניקע היימישע גויים האָבן
אָפּגעפירט זייערע פאסאזשירן א ביסל ווייטער. די גרעסטע טייל זענען גיך מיד
געוואָרן און אראפגעוואָרפן די פאסאזשירן מיט די קלומיקלעך און צוריקגעקערט
אהיים. דאָס איז נאך געווען דאָס איידלסטע. שפעטער איז געוואָרן ערגער ; מען האט
געהאט צו טאָן מיט פרעמדע גויים; זיי אליין האָבן פארקירעוועט די פורלעך אויף
א זייטיק וועג, די זאכן צוגענומען און די פאסאזשירן אָפטמאָל דערביי דערליידיקט.
וואָס ווייטער איז געוואָרן נאָך ערגער, עס איז געווען ווי אפגערעדט צווישן קאַנוואי
153