﻿קענע, ניט וויסנדיק וואָס ס'איז געשען האָבן פיבערהאפט שנעל אָנגעהויבן שפארן
די קראָמען. פרויען ברעכן ציטערדיק די הענט און קוקן מיט פחד אין דער ריכטונג
פון מארק, פון וואנען דער טומעל איז געקומען.
ס'האט זיך ארויסגעוויזן, אז צוויי אָנגעטרונקענע פאָליציאנטן (סטראזשני-
קעס) זענען ארויס אין גאס, אויפן סאמע מיטן מארק, האָבן אנטבלויזט זייערע
שווערדן, האסטיק געפאכעט מיט זיי אין דער לופט, אויסרופנדיק דערביי דעם
באקאנטן שווארץ-מאה'דיקן לאזונג: שלאָג די יידן - ראטעווע רוסלאנד !*
עטלעכע יידישע בחורים האָבן זיך אויף זיי א ווארף געטאָן, ארויסגענומען
פון זייערע הענט די אנטבלויזטע שווערדן און זיי אָפּגעפירט אין פּאָליציי-אמט
(וואלאסט), באגלייט פון א גרויסער צאָל יידן. אויפן וועג האָבן זיך צוזאמענגע-
קליבן אויך א גרויסע צאל פון די איבערגעבליבענע פּויערן. ביים פאליציי-אמט
זענען זיי צו הילף געקומען עטליכע פּאָליציאנטן. די פארהאלטענע סטראזשניקעס,
ווי אויך א טייל פון די פויערן, האָבן מיט אמאל באקומען קוראזש און באלד האָט
צווישן ביידע מחנות אויסגעבראכן א בלוטיקער געשלעג, איינער א בחור האָט
דערלאנגט א סטראזשניק מיט א לישניע" איבערן קאָפּ, און יענער איז געפאלן
א טויטער, ווער איז געווען דער בחור, איז געבליבן א סוד, וואָס נאר ווייניקע האָבן
אים געוווסט. די פויערן זענען זיך געלאפן. די סטראזשניקעס האָבן זיך צוריקגע-
צויגן, און די יידן זענען אומרואיקע זיך געגאנגען. ביינאכט האָט די פּאָליציי
ארעסטירט דעם קצב משה קארלאן (ראבוי) און אים באשולדיקט אין דערמאָרדן
דעם סטראזשניק. ער איז טאקע באלד איבערגעפירט געוואָרן אין כאטינער טורמע
ווו ער איז חדשים לאנג אָפּגעזעסן.
ס'איז לייכט זיך פארצושטעלן די געדריקטע שטימונג און דער פחד, וואָס
האָט באהערשט די יידישע באפעלקערונג. מ'האט זיך געגרייט צו אלעמען. מ'האט
געזאָרגט" אז די אַרטיקע מאכט זאָל ניט אויפהויבן קיין צו-גרויסן רעש ארום דעם
פאל, און אז דער סטראזשניק זאָל באערדיקט ווערן שטיל". די זעלבסטשוץ אין
געשטאנען גרייט אויף יעדן פאל. אז די ערשטע טעג זענען אריבער, האָט מען
גענומען זאָרגן פאר דעם ארעסטירטן.
יענעם ווינטער איז משה קארלאן געשטאנען אין צענטער פון דער געזעל-
שאפטלעכער זאָרג. די סאָציאליסטן האָבן אין אים געזען א העלדישן קעמפער
קעגן צאריזם. אנדערע – אן אומשולדיקן קרבן פארן כלל; אלע האָבן געווייטיקט
וואָס ער קומט אָפּ פאר זיי, ס'האט זיך געגרינדעט אַ קאָמיטעט, וואָס האָט פאר -
שאפט די נויטיקע מיטלען אויף ארויסצוראטעווען משה קארלאן פון גויישע הענט".
די מיטלען" האָבן געווירקט, און משה קארלאן איז נאָך 7-6 מאנאטן
באפרייט געוואָרן אַן אַ משפט. דער פראקוראר האָט גלאט ניט געפונען די נויטיקע
באווייזן אים צו באשולדיקן"...
דער טאָג פון זיין באפרייאונג איז געווען אן אמתדיקע שמחה ביי אלע
שיכטן פון בריטשאנער יידן.
י. שטיינהויז (עמיצור)
244