﻿רעדט דעם פאטער יוסף נפתלי'ס, ער זאָל געבן דעם זון צו די משכילישע מלמדים
וועלכע זענען געווען דעמאָלט אין בריטשאן, ווי ר' משה ראצים, ר' משה יעקב.
און דער פאָטער האָט זיי געפאלגט. און דעמאָלט הייבט זיך אן א נייע עפאָכע
אין זיין לעבן.
ער האָט זיך פון זיי דערוווסט, אז עס עקסיסיטירט, א חוץ גמרא ומפרשים,
אויך השכלה ספרים און חקירה ספרים פון דער אלטער ליטעראטור, ווי דעם רמב"ם,
עקידה, עיקרים, און אויך פון דער נייער ליטעראטור, ווי ר' יצחק בער לעווענזאן
וכדומה, און די קלאסיקער ווי מאפו, סמאָלענסקין, גאָרדאָן וכד', און ער איז פון זיי
הרב משה ראזענבלאט
פארכאפט געוואָרן, געשלונגען די ספרים פון דער נייער ליטעראטור יומם ולילה.
ער האָט געלייגט די העברעאישע צייטונגען פון יענער צייט, המליץ" און
הצפירה", פון וועלכע ער איז באלד געוואָרן זייער קאָרעספּאַנדענט און פלעגט זיי
שיקן זיינע שירים און די נייעסן פון שטעטל, וועלכע מען פלעגט זיי באלד דרוקן.
ער איז געווארן א טרוימער און קעמפער פון א נייעם יידישן לעבן פון ליכט
און ציוויליזאציע, און געשטרעבט אויסצוואטן פאנאטיזם און געטאָ-לעבן, צו
פארטרייבן פינסטערניש און אויבערגלויבן. ער פלעגט ארויסטרעטן אָפן קעגן די
חסידים און פאנאטיקער אין די שולן, און ער האט זיך באנוצט מיט א גוטן כלי-
זין. ער האָט איבערגעוויזן מיט מאמרי חז"ל, פון תלמוד און מדרשים, רמב"ם
אבן-עזרא, אברבנאל, ר' סעדיה גאון א.א.וו., אז די השכלה איז א צווילינג-שוועסטער
מיט יידישן גלויבן, אז די יידישע אמונה איז אזוי ווייט אמת און שטארק, אז מ'האט
נישט מורא פאר פילאסאפיע און בילדונג. ער האָט זיך באנוצט מיט די ספרים
213