﻿צוריק אהיים
אין די קנאפע 3 יאר וואָס מיר זענען געווען אין דעם גיהינום טראנסניסטריע
האָט אויף קיין איין טאָג ניט אויפגעהערט נאָגן די בענקשאפט נאָך דער היימשטאט
בריטשאן, ווו מיר האָבן אונדזערע אלע יארן פארבראכט, און פון וועלכער מיר
זענען אזוי אכזריותדיק אָפּגעריסן געוואָרן דורך אונדזער בלוטיקן שונא.
ווען מיר זענען באפרייט געוואָרן, האָט ממש די ערד אונטער אונדז געברענט
מיטן ווילן צוריק אהיים. נאָר די רוסישע מאכט האָט ניט דערלויבט תיכף צוריקצו-
פארן, מיט דער טענה אז די וועגן זענען פארנומען מיט איבערפירן מיליטער, און
עס פעלט זיכערקייט אויף די וועגן. מיר אָבער האָבן ניט געקענט איבערטראָגן
דאָס ווארטן; ממש מיט סכנות נפשות האבן מיר זיך דורכגעריסן דורך אלע
שטערונגען און צוריק אינדערהיים...
אָבער ווו בריטשאן ? וואָס בריטשאן ? שטיקלעך געוועזענע גאסן, פאר-
ברענטע שטיבער, אין סאמע צענטר ווי ס'זענען געווען שווארצמאנס און שפּיזעלס
קלייטן - א גרויסער פלאץ באדעקט מיט קוילן און פארברענטע שטיקלעך אייזן.
פון די געציילטע געבליבענע הייזער קוקן אויף אונדז מיט שרעק פינצטערע
לעכער, וואָס זענען אמאָל טירן און פֿענצטער געווען, און דערמאנען ווו מיר זענען
אין דער וועלט. כאָטש זעץ זיך אויף דער ערד באוויינען דעם חורבן...
און דאָס קבלת-פנים פון די שכנים ?... ברוגזע און אנטוישטע; זיי האָבן זיך
גארניט גערעכט אז מיר וועלן צוריקקומען, און בעיקר, די מורא פאר דין-וחשבון.
טאמער דארפן זיי צוריקגעבן דאָס גערויבטע, און באמת, אייניקע האָבן אָנגעהויבן
אומקערן זאכן, וואָס יידן לעבן-געבליבענע האָבן זיי אריינגעטראָגן אין טאָג פון
גרוש. ס'האט אבער לאנג ניט געדויערט, בין זיי האָבן זיך איבערצייגט אז די
מורא איז אן אומזיסטיקע, ווייל אין פאלן וואס מ'האט דערקענט זאכן און זיך
געווענדעט צו דער מאכט, האָט זי זיך מיט גרויס גנעדיקייט באצויגן צו די רויבער,
און ווען אזעלכע עניינים זענען געקומען פארן געריכט, האָט דער שופט געפסקנט אז
זיי האָבן זוכה געווען פון הפקר, און עס געהערט צו זיין
אין משך פון אייניקע וואָכן האָבן זיך צונויפגעקליבן א טויזנט בריטשאנער
לעבן-געבליבענע יידן (לויט דער רשימה וואס כ'האָב געזען ביי משה קארנבלום
סעקרעטאר פון שטאט-פארוואלטונג), בערך 10 פּראָצענט פון דער געוועזענער
יידישער באפעלקערונג אין בריטשאן. די צוריקגעקומענע, צוזאמען מיט די בוקאווי-
נער יידן, בערך א 3000, וואָס האָבן זיך אומגעקערט פון טראנסניסטריע און זענען
אויף א גאנץ יאר פארשטעקט געוואָרן, ניט געהאט קיין דערלויבעניש צוריקצו-
פאָרן אין זייערע היימען, האָבן פארפולט די איבערגעבליבענע, חרובע הייזער. (די
בעסערע הייזער, וואָס די רומענער האָבן גענומען פאר זייערע אנשטאלטן, זענען
אויך איצט געווען פארנומען דורך רעגירונגס-אנשטאלטן און זייערע אנגעשטעלטע).
באלד האָט זיך אָנגעהויבן א יאָגעניש, א רייסעניש איבער א טישל, א בענקל,
א צעברעכן בעטל, וואָס די גויים האָבן איבערגעלאָזט אין די צערויבטע הייזער.
164