﻿שאלה שנשאל אחד התלמידים השובתים היתה התשובה - שחיקה או אינני
יודע". אילולא מעוצבנת היתה ולו היתה בעלת תבונה טאקטית רבה יותר
יכולה היתה לשאול תלמידים לא יהודים ולמתוח את עצבינו אנו; אלא שרצונה
היה לקבל תשובות דווקא מפי אלה שמרדו בסמכותה, ובכך נכשלה כשלון
חרוץ. הנסיון להטיף מוסר במצב זה לא העיד אלא על חוסר הבנה פסיכולוגית.
כעבור ימים מספר נעלמה המורה מביה"ס כולו, כי הנעשה בכיתה שלנו הטביע
את חותמו בכל כיתותיו.
משחזרו הדברים למסלולם הרגיל נקראתי ללשכתו של פיליפ וואסילייביץ'.
קוגאן - פנה אלי - אני יודע כי הנך אטאמאן שאיקי" (ראש הכנופיה).
לולא היית תלמיד כשרוני כפי שהנך, הייתי זורק אותך מביה"ס ודואג לכך כי לא
יינתן לך עוד לדרוך בשום בי"ס שבמדינה. הפעם בר-מזל הנך, אך היזהר, קוגאן
היזהר! - ובזעף רמז כי עלי ללכת. החוויתי קידה כמקובל ויצאתי.
בתעודת הציונים שבגמר אותה שנה קיבלתי בסעיף התנהגות" ציון 4*
ציון שלהלכה אי אפשר היה לבעליו להיות מוחזק בבי"ס, אכן, בשנתיים
שעוד למדנו באותו בי"ס לאחר השביתה, נזהרים היינו, אך גם המורים
האנטישמיים ידעו כי עליהם להיזהר.
אגודת השואף"
חודשים מעטים לאחר אותה שביתה בביה"ס, שעה שמתקרב הייתי למלאות
שנתי החמש-עשרה, עלה בדעתי לארגן אגודת נוער מסוג האגודות השונות, שעל
פעילותן בעריה הגדולות יותר של ביסראביה מופיעות היו ידיעות בעתון
באונזער צייט" ובערד און ארבייט", שבועון צעירי ציון" שהתחיל לצאת
לאור בקישינוב. משכתי לרעיון זה כמה נערים בני גילי - לאו דווקא חברי
לביה"ס. ומשהפשירו השלגים והאחו שבקצה העיירה התחיל עוטה ירק דשא
יצאנו באחת השבתות אל הנובי פלאן" (שיכון חדש), ובאחד הבניינים שעמדו
בבנייתם קיימנו דיון ממושך על רעיון האגודה ותכנית פעולתה. את אשר אמר
כל אחד מן המשתתפים באותו דיון רשמתי בפנקס – הפרטיכל הראשון שרשמתי
בחיי... מאחר שרעיון האגודה נתקבל ביסודו, קיבלתי על עצמי להכין תקנון"
והוסכם כי עד לפגישה הבאה נחשוב על שם שייקרא לאגודתנו. כמה וכמה
ערבים טורח הייתי בניסוח אותו תקנון", וכל שקראתי אי פעם על פעולתן של
אגודות כאלו ועל פעולותיהן וחוקיהן, גייסתי לצורך העניין. בפגישה השניה
נתקבלה הצעתי לקרוא לאגודה בשם השואף" – כשמה של אגודה שלפי דברי
ה.אונזער צייט" פעלה בבלצי. לאחר וויכוח ממושך שלעתים הפך כמעט לריב
מפוצץ, נתקבל לבסוף התקנון שעיבדתי ברוב יגיעה, והוכרז על ייסוד השואף"
בבריצ'אני ועל רכישת חברים. בוועד שנבחר הוטל עלי תפקיד המזכיר.
52