﻿ועד ארגון בריצ'ני בישראל - 1961
יושבים מימין לשמאל: 1. וייסברג שלמה, 2. גב' הוכמן דבורה. 3. גב' רכטר אסתר
4. אמיץ מיכאל (מזכיר). עומדים: 1. הורביץ יוסף, 2. אבן עזרא מנחם. 3. חורש שמואל (יו"ר), 4. עמיצור יעקב 5. בנסין יהושע
יעדער פון זיי האָט איבערגעלעבט טעג פון האָפענונגען און אנטוישונגען און זיך
שווער געמאטערט אין - ווי ס'האט זיך אים געדאכט - - אויסזיכטלאָזע זוכענישן.
פאר זיי איז עס נויטיק געווען צו שאפן דעם ארגון יוצאי בריצ'אני", וואָס
זאָל מיטהעלפן דעם נייעם עולה ווי ווייט מעגליך סיי מאטעריעל, סיי מאראליש.
דעם שטויס צו גרינדן דעם ארגון האָט געגעבן דער באזוך פון ה' יוסף
קעסלער (קעסטעלמאן), דער זון פון חוה און איצי שוחט.
יוסף קעסלער האָט אין דער הינזיכט גרויסע דערפארונג. חוץ דעם וואס ער
איז א פארדינסטפולער עסקן, שלא על מנת לקבל פרס, אין אייניקע ציוניסטישע און
יידישע ארבעטער-אינסטיטוציעס אין אמעריקע, איז ער אויך יארנלאנג געשטאנען
אין דער שפיץ פון בריטשאנער רעליף אין ניו-יאָרק, און ער האָט אנטוויקלט א
פרוכטבארע און היפש-פארצווייגטע טעטיקייט לטובת די געזעלשאפטלעכע אנ-
שטאלטן אין בריטשאן, פאר דער מלחמה, און פאר דער שארית הפליטה נאָך דער
מלחמה. (פרטים - אין ארטיקל איבערן רעליף און זיין טעטיקייט).
248