﻿ציונית שניה בשם התחיה". זו ריכזה בתוכה בחלקה הגדול את אלה שדרכה
של עבריה" ופעולותיה לא הניחו את דעתם. שלא כעבריה" מנתה אגודה
זו חברים במספר לא רב. אבל כולם היו מלוכדים, בעלי להט ציוני, פעילים
ומתמידים יותר בעבודה למען הציונות. היא גם האריכה ימים יותר ולא הפסיקה
את קיומה אף בימי החירום של מלחמת העולם הראשונה. היא שימשה מקום
גידול לעסקנים ציוניים מסורים, ובבוא השעה היוותה את הגרעין הראשון
לצעירי ציון" במקום.
עם פרוץ מלחמת העולם הראשונה ניטלה האפשרות לעבודה ציונית מאורגנת.
אך הגרעין של התחיה" הוסיף להיות מלוכד כמקודם והמשיך בעבודתו בתנאי
מחתרת קשים. לא רבים, בוודאי, יודעים היום שבאותן השנים, שנות אופל
ואימים, היה פתוח בביתו של שמואל פלדשר אולם קריאה, ובו נמצאה ספרות
ציונית בעברית, אידיש ורוסית, וכן העיתונות הרוסית יהודית שהופיעה אז :
ראזסווייט", ייברייסקאיה מיסל", נובי ווסחוד" (עיתונים בעברית ובאידיש לא
הופיעו אז מחמת איסור השלטונות). גם אסיפותיה של התחיה" נמשכו אז
בחשאי, ואפילו נשפים ספרותיים נערכו, אם כי לא בפומביות יתירה.
בפברואר 1917 פרצה המהפיכה הרוסית הגדולה. הצאר הורד מכסאו.
התהלכנו בימים ההם שיכורי שמחה ומבוסמי חירות. מיד ניגשנו לארגון
העבודה הציונית בתנופה רבה. אז הוקמה מפלגת צעירי ציון", ע"י גרעין
התחיה". היו אלה החברים הוותיקים, ונוסף עליהם הרשל קרמר, שאמנם לא
היה מבני עירנו, אך ישב בה בימי המלחמה כמשתמט". היו לו להרשל קרמר
מהלכים בחוגי האינטליגנציה שבבריצ'אני. הוא ניחן בכשרון דיבור יפה, והוא
שעמד לו בהיבחרו לראש צעירי ציון" במקום באותם חדשים סוערים. אח"כ
התרחק מצ"צ והתחבר לפועלי ציון", ועד מהרה גלש משם, ועם מהפיכת
אוקטובר היה לקומוניסט נלהב. צעירי ציון" פתחו בעבודה עניפה : אסיפותי
חברים ואסיפות עם, הרצאות ונשפים, הפצת השקל ועבודה למען הקק"ל; כן
שלחו נציגים לכל המוסדות שבעיר, ובזמן הראשון גם לסובייט" (מועצת
הפועלים, החיילים והאינטליגנציה"), שנוסד ע"י חוגי הסוציאליסטים במקום
ושחלש במרוצת הזמן על כל שטחי החיים בבריצ'אני.
גם הציונים הכלליים היו פעילים בשטחי ציבור שונים ובעבודה הציונית
היומיומית. בין צ"צ והצה"כ שרר שיתוף פעולה הדוק ביותר, והפעולה בשטח
הציוני נעשתה ע"י ועד נבחר משתי המפלגות. הפעילים ביותר מבין הציונים
הכלליים היו: משה גיוולדר, משה ויזלטיר, אהרן שטיינהויז, שלום קילימניק
יחיאל צ'רקיס, אברהם בר"ג, זוסיא זילבר, אברהם פרנקל ואחרים.
הפעילים בצ"צ היו: יוסף פלדשר, בן ציון מלכזון, מרדכי שניידר, אריה
בריא, הרשל קרמר, יעקב שטיינהויז (עמיצור) ואחרים.
תכונה רבה ניכרה לקראת הוועידה הציונית הכל רוסית שנתכנסה אז
בפטרוגאד ב־24 במאי 1917. ועידה זו היתה צריכה ללכד את המחנה הציוני
34