﻿די קאַאפּעראַטיווע ליי-און-שפאר-קאסע איז געגרינדעט געווארן נאך פארן
ערשטן קריג מיט דער הילף פון יקאי און האָט שוין דאן געצעלט עטליכע
הונדערט מיטגלידער. דער ערשטער לייטער אירער איז געווען יצחק ווארטיקאַווס-
קי, און ער האָט זער פיל געלייסטעט פאר איר שנעלער און גוטער אנטוויקלונג,
אזוי אז גאר אינגיכן האָט די קאסע געקענט אויסטיילן קרעדיטן ביז דריי הונדערט
רובל.
נאַכן קריג איז די קאסע פון סיניי אויפגעשטעלט געווארן מיט דער הילף
פון צענטראלן קאָאָפּעראַטיוון פארבאנד" אין קעשענעוו און מיט דער שטיצע
פון דזשאינט". די גרעסטע טייל פון דער יידישע באפעלקערונג אין אין איר
געווען איינגעשלאָסן. הילף וואס די מיטגלידער האָבן באקומען פון איר איז ניט
אָפּצושאצן. די הלוואות וואָס זיי דאָט פארטיילט זענען געווען זער וויכטיק פאר
כמעט אלע שיכטן פון דער באפעלקערונג: ריי פארן בעל מלאכה, סיי פארן
קליינהענדלער, ביי פיל פון וועלכע די ל.א.ש. קאסע האָט געדינט אלס איינציקער
מקור צו קריגן אן הלוואה. איז טאקע די קאסע געווען זער געשעצט ביי דער
גאנצער באפעלקערונג און יעדער האָט זי באטראכט ווי א אייגענעם אנשטאלט.
דעריבער טאקע האָבן די יערליכע אלעגעמיינע פארזאמלונגען פון דער
ליי-און-שפּאָר-קאסע ארויסגערופן א גרויסן אינטערעס, און זיי פלעגן דורכגעפירט
ווערן זער לעבעדיק און צומאל אפילו שטורמיש. הונדערטער מיטגלידער פלעגן
קומען צו דער פארזאמלונג כדי אויסצוהערן און צו קריטיקירן דעם באריכט פון
דער פארוואלטונג און, בעיקר, אויסצווויילן די נייע פארוואלטונג. די פאר-
זאמלונגען פלעגן דויערן צוויי און צומאל אויך דריי נעכט נאכאנאנד, ווי געווענלעך
האָבן זיך אויסגעבילדעט צוויי צדדים, וואָס האָבן געקעמפֿט צווישן זיך - דער
אזויגערופענער בעל-הביתישער טייל פון איין זייט און די בעלי-מלאכות פון דער
צווייטער זייט. יעדער צד דאָט זיך באמיט צו פאר שטארקן זיין איינפלוס אין
דער קומענדיקער פארוואלטונג און דעריבער געשטרעבט צו א גרעסערער פאר-
שטעהערשאפט אין איר.
שטורמיש פלעג אויך באהאנדעלט ווערן די פראגע ווי פונאנדערצוטיילן
די רווחים פון דער קאסע. חוץ דעם זענען צו דער פארזאמלונג געקומען אלע די,
וואָס האָבן זיך געפונען געקריוודעט פון דער פארוואלטונג און דארט געזען דעם
פלאץ זיך מיט איר אָפּצרעכענען". און ס'זענען געקומען גלאט שרייערס,
קאָך-לעפל, און אזוינע וואָס גייען שטענדיק ארום פארביטערט אויף דער גאָרער
וועלט און זוכן א געלעגענהייט אויסצולאזן זייער כעס... איז טאקע געשטאנען אויף
דער פארזאמלונג א רעש, א טומן, און ס'איז אָפט ניט מעגלעך געווען צו הערן
וואָס עמיצער רעדט. ערשט ווען די שרייערט זענען שוין געווען הייזעריק און די
הויפּט-קהלערס זענען שטארק אויסגעמוטשט געוואָרן – ערשט דעמאָלט פלעג די
פארזאמלונג זיך אין איילעניש פארענדיקן, און אירע בחפזונדיקע באשלוסן האָבן
קיינעם נישט באפרידיקט. דער עולם פלעג זיך פונאנדערגיין מיט א פעסטן
207