﻿និយៗ ??
ושב זקנים
ושב זקנים - דאמען קאמיטעט -
(1936)
ליישב את הסכסוכים במקום ולהשלים בין היריבים.הסכמתי לכך, ומפני שחג הפסח
מישמש ובא, קיבלתי מייד לפי תביעתי, אלף דולר בשביל המוסדות. הודעתי
על כך טלגרפית לאשתי פאניה ז"ל, והיא טרחה והעבירה אישית את הכסף
לבריצ'אני.
כשחזרתי לרומניה נסעתי מיד לבריצ'אני (גרתי אז בצ'רנוביץ) והזמנתי
ישיבה משותפת של מועצת הקהילה יחד עם נציגים של כל המוסדות. נבחרתי
להיות יו"ר הישיבה. הויכוחים היו סוערים ביותר, אך לשמחתי ולשביעת רצון
כל המשתתפים נגמר הכל בכי טוב, והושג שלום אמת בין היריבים.
בפעם האחרונה ראיתי את מושב הזקנים בט"ז אדר ת"ש (1940), הוא יום
פטירתו של אבי. ארונו הובא למושב הזקנים. כל הישישים והישישות הקיפו
את הארון וחלקו לנפטר את הכבוד האחרון.
שמואל חורש
21