﻿תלמידיו, שהיו ברובם הגדול בני השכבות הנחשלות, בני חנונים זעירים
ובעלי מלאכה, ספגו לתוכם אהבה רבה לארץ-ישראל ולערכי היהדות, ורבים מהם
נהרו לתנועות הנוער הציוניות ומצאו ברבות הימים את דרכם להחלוץ" ועלו
ארצה.
בור יקיר
יהודי תלמיד חכם ובר-אוריין, בקי בש"ס ופוסקים וגם בספרות העברית
החדשה - בעיקר זו של תקופת ההשכלה. משך בעט סופרים וכתב שירים ברוח
דור ההשכלה וחיבר חידות בחרוזים - בעיקר לשוניות ותנכיות.
לעירנו בא עם משפחתו בימי מלחמת העולם הראשונה כפליט, אך נשתקע
ונשאר בה עד סוף ימיו. תחילה התפרנס על הוראה פרטית, ומשנפתח הת"ת החדש
תפס בו משרה של מורה ללימודי היהדות והתמיד בה כל שנות קיומו של הת"ת
החדש. את מלאכתו עשה בנאמנות ובמסירות והעמיד הרבה תלמידים יודעי עברית
ויודעי ספר, ורבים מהם מוקירים את שמו עד היום.
בניו ובתו נמצאים בארץ.
12i