﻿אינעם קבלת-פנים-אָוונט לכבוד ה' יוסף קעסלער, דעם 5-טן מאי 1951,
אין תל-אביב, האָבן זיך באטייליקט עטלעכע צענדליק בריטשאַנער און דארט איז
געמאכט געווארן דער פארזוך צו גרינדן דעם ארגון" מיט דער אויפגאבע צו
געפינען וועגן און מיטלען צום פארלייכטערן די קליטה (איינבירגערונג) פון די
אַנגעקומענע עולים. אויפן פלאץ איז באשטעטיקט געווארן א צייטווייליקער
קאָמיטעט אין שפּיץ פון ה' נתן לערנער ז"ל – געוועזענער דעפוטאט אין רומענישן
פארלאמענט. די אנדערע מיטגלידער - סוניע געלגאר, יוסף הורביץ, טוביה
ווארטיקאווסקי ז"ל, שלמה ווייסבערג, שמואל חורש, יעקב עמיצור (שטיינהויז), און
אסתר רעכטער (קויפמאן), האָבן זיך פרייוויליק ארויסגערופן צו באטייליקן זיך
אין דער אַרבעט. שפעטער זענען קאָאָפּטירט געוואָרן צו דער ארבעט אין קאָמיטעט
די ה"ה: מיכאל אמיץ, דבורה האכמאן (דאניע סאפיר), אליעזר און יהושע
רעדענסקי - דער לעצטער אלץ פאָרשטייער פון די בריטשאנער אין חיפה און
איר געגנט.
דער ארגון איז עפנטלעך פאררעגיסטרירט געווארן און געזעצלעך באשטע-
טיקט פון דער רעגירונג.
אויך דער משרד הסעד (מיניסטעריום פאר סאָציאלער ארבעט), האָט אנער-
קענט דעם ארגון אלץ קערפערשאפט, וואָס איז ווערט צו געניסן פון זיין שטיצע
און סאָציאלע אונטערנעמונגען.
גמילת-חסדים קאסעס
ביים ארגון פונקציאָנירן צוויי גמילות חסדים קאסעס :
די ערשטע קאסע איז געגרינדעט געוואָרן דורכן רעליף אין אמעריקע באלד
נאָכן באזוך פון ה' יוסף קעסלער אין ישראל. די לאנדסלייט אין אמעריקע האָבן
צוליב דעם צוועק צוגעשיקט אן ערך 2,000 דאלאר (3,600 לירעס). פיל האָבן
דערצו געלייסטעט די הערן הערשל ווארטיקאווסקי (הארי ווארטן) ז"ל און פנחס
ספיוואק ז"ל. דער לעצטער - געבוירן אין אוקראינע, זיין פרוי אָבער איז געווען
א בריטשאנער – האָט פרייוויליק א סך געטון פארן רעליף און איז געווען זיין
סעקרעטאר. ער טאקע האָט, קומענדיק אויף א באזוך קיין ישראל, מיטגעבראכט
מיט זיך די אויבנדערמאנטע סומע.
די קאסע האָט ביזן יאָר 1961 באוויזן אויסצוטיילן 160 הלואות אין א סכום
פון 17,350 לירעס, וואָס כמעט אלע זענען געגעבן געוואָרן אויף קאָנסטרוקטיווע
צוועקן, ווי שיכון (קריגן א וווינונג), איינריכטונגען און אויסבעסערונגען אין די
דירות, עליה פון קרובים, ארבעט און פרנסה, ווי אויך מעדיצינישע הילף און
160 בריטשאנער עולים האָבן אזוי ארום געקריגן הילף און שטיצע פון דער
פארשידענע אנדערע.
גמ"ח-קאסע
249