﻿והוא שהציג את הועד למען הפליטים כלפי השלטונות. ימים ולילות לא נח ולא
שקט כדי להשיג בשביל הפליטים תעודת אזרחות או, לכל הפחות, היתר- ישיבה
זמני. היה עליו לעמוד במאבק קשה ומייגע עם השלטונות, שגזרו גזירות חדשות
לבקרים, ולא פעם עלה בידו לבטל פקודת גירוש חלקית או כללית של הפליטים.
בשנת 1933 עלה לארץ. כאן נתייסר בחבלי קליטה קשים, ועוד טרם הספיק
להגיע אל המנוחה חלה, ואחר זמן קצר הלך לעולמו.
ת. נ. צ. ב. ה.
הרב שמשון אפרתי ז"ל
דבר-בואו לכהן כרב בעירנו היה קשור במחלוקת. הציונים ובעלי בתים
רבים, צידדו במועמדותו של הרב שטרנברג מדומברובני, רב ועסקן ציוני מפורסם
בביסראביה, שהביע את הסכמתו לשבת על כסא הרבנות אצלנו, אחרי צאתו של
הרב יצחק ביך לאר"הב, ואילו הקצבים ומחזיקי-הטאקסה סמכו ידם התקיפה
על מועמדותו של הרב הצעיר שמשון אפרתי, חתנו של הרב גוטמן מיאסי, נכד
הרב הידוע ר' יוזיפל מברדיצ'ב (הסופר שלום-עליכם הקדיש לכבודו ספור מיוחד)
וניצחו האחרונים.
אולם בהגיע הרב אפרתי לשרת בקודש ובהכירנו אותו מקרוב, התרחשה
תמורה מפתיעה בהלך הרוחות, ולא ארכו הימים וכל בני-עירנו סמכו ידם עליו.
בלמדנותו ובידיעותיו הרבות, בחידושי תורה שלו, שהרצה עליהם לפעמים
קרובות, ובפירושיו לפי רוח הזמן, בנאומיו בענייני דיומא : בשאלות כלל
יהודיות וציוניות, וכן בהתנהגותו, כעסקן ציבורי ומעורב בין הבריות, ובשיחות
החולין שלו, הספיק לרכש את חיבתם של כל שדרות הצבור. חיבה זו באה
לידי ביטוי הולם ברכישת דירה בשבילו במרכז העיר.
עם זאת היה מצבו החמרי דחוק, ולא פעם התאונן באזני על משכורתו
הדלה, המספקת רק ללחם צר ומים לחץ, בדומה למצבם של כל הרבנים בעיירות
הקטנות שבאותו זמן.
רושם מדכא עשתה עליו כניסת הרוסים לעירנו בשנת 1940. הנה
104