﻿מאנומענט פאר די בריטסאנער קדושים אויפין ניו יארקער
בית־עולם
געגרינדעט געוואָרן. מיר זענען צוגעטרעטן צו רעאליזירן דעם פּלאן, כדי צו דעקן
דעם בודזשעט. איצט זעט עס אויס גאנץ איינפאך: יעדער וואָס וויל צאָלט איין אין
אונדזער רעליף די קאָסטן פאר א טאָג שפייז אין דער קאנטינע (ארום צוואנציק
דאלאר), און זיין נאמען זאל אויפגעשטעלט ווערן אין דער קאנטינע, אז די הוצאות
יענעם טאג ווערן געדעקט פון אים.
ס'איז א פרייד געווען צו זען ווי ווארעם און הארציק אונדזערע לאנדסלייט
האָבן זיך אָפּגערופן און געשפּענדעט די קאָסטן פאר טעג און אפילו פאר גאנצע
וואָכן. איך האב זיך געפילט דערהויבן און האָב שטאָלצירט צו זיין דער פאַרויצער
פון אזא ארגאניזאציע.
און זאָלן דאָ דערמאנט ווערן לזכות עטליכע לאנדסלייט, וואָס האָבן פיל מי
און צייט געגעבן פאר דער דערפאלגרייכער טעטיקייט פון רעליף אין אלע זיינע
256