﻿- קומט, ר' דניאל, איר האט זיי ניט דערקענט ? –
נאר ס'האט דער רב געצאפעלט שוין אין תלינס הענט.
זיין גרוע בארד האט שוין געבלוטיקט אונטער תליון'ס פיס
און ס'האט דער טויט געציטערט אויף זיינע לאנגע וויעס.
האסטו זיך אומגעקוקט ארום און קיינעם מער זעזען
און האסט דעראנט, אז אלעס איז א זעאונג בלויז געווען.
האסטו זיך אומגעקוקט ארום און עמעצן געזוכט
און האסט דעראנט, אז ס'האט זיך בלויז דיך אויסגעזוכט.
האסטו אַ הייב געטון צום הימל דיינע אויסגעפרואווטע הענט :
צי האט מען דיך, מיין גאט, ווי אונדז פארשפיגן און געשענדט ?
צי ביסטו אויסגעשטעלט, ווי מיך מיין גאט, צו רויב און מארד? –
נאר ס'האט געטליעט אין דיין קעל דאס לעצטע וואָרט.
געפיבערט האט דער לעצטער זאג נאך אין דיין געבראכן קול
און ס'האט פארשלונגען דיך דאס מויל פון בלוטיקדיקן טאל.
יוסף לערנער - לוטשינעץ - טראנסניסטריט, 1942
מגילת טראנסניסטריע
דער גרויסער אומגליק פון די אידן אין בעסאראביע און אויך פון אונזער
שטעטל האָט זיך אָנגעהויבן באלד מיטן אויפמארש פון די דייטשן אויף סאוויעט-
רוסלאנד,
שוין דעם 21 יוני 1941 האָט די רומענישע ראדין עטלעכע מאל אין טאָג
איבערגעגעבן די דערקלערונג פון מארשאל אנטאנעסקו, אז די וועלכע האבן
באשפיגן דאָס רומענישע מיליטער וועלן דאָס אָפוואשן מיט זייער בלוט". האָבן
מיר, אידן, גוט געוווסט וואָס דער צורר מיינט און וווהין ער צילט... ערשט
צוריק מיט א יאָר האָבן די סאָוועטן פארנומען בעסאראביע, און דעמלט האט א טייל
פון אונדזער יוגנט זיי אויפגענומען מיט ענטוויאסטישער פרייך און זיך אָפן
אויסגעלאכט פון אָפּטרעטנדיקן רומענישן מיליטער און ביי זיי אפילו צוגענומען
פערד און וואָגנס און עס צוטיילט די פויערן פון די נאָענטע דערפער, געטון האָט
142