﻿בשנת 1919 הגיעה לארץ והתחילה לעבוד בחדרה, במחיצת הד"ר טרבלוס.
המלריה היתה אז בעיצומה והיא עסקה בריפוי החולים וברפואה מונעת.
בשנת 1920 עבדה בבן שמן ובשנות 1933-1923 ברחובות. שם נפטר בעלה
והיא עברה למשמר העמק - מקום התיישבותם של בניה - ועבדה כחובשת בעמק
יזרעאל.
אחרי עבודה מסורה ומייגעת למען החולים והסובלים, ביחוד מבין פועלי
המושבות וחלוצי העליה השלישית - עמדה לצאת לפנסיה ולפוש מעמלה, אבל
הגורל גזר אחרת. לפתע נתגלעה בה מחלה אנושה, שהצעידה אותה למות (בשנת
.(1937
תוך איתנים"
יהושע-אייזיק בר"ג ז"ל
יהושע אייזיק ז"ל נולד בשנת תרנ"א בעיר חוטין שבביסראביה.
הוריו, ר' אהרן ומרת סוניה ז"ל, היו סוחרים אמידים ומכובדים בעירם
שומרי מסורת, שהשרו בביתם רוח טובה יהודית, לאומית ואף ציונית. הבן, שקיבל
חינוך עברי וספג לתוכו את אווירת הבית, היה ציוני נלהב משחר נעוריו והקדיש
הרבה מזמנו וממרצו לעבודה למען תחיית עמו וארצו.
הוא וחברו הטוב יוסף אפלבוים ז"ל (אסיר ציון גם הוא) היו בשעתם
מורשים מטעם הוועד לעזרת יהודי א"י וסוריה (הקהק"ל היתה אסורה ברוסיה
הצארית ופעלה במחתרת). יהושע-אייזיק ז"ל היה מזכיר ועד הקהילה בחוטין שנים
מספר, עבד לילות כימים להרים קרנה ולהשליט בה רוח לאומית ציונית בניגוד
107