﻿התעטפתי בסמרטוטים שהיו לי ורצתי איתה. שתינו הורדנו את הגוויה מעל התנור,
כשאני מחזיקה בראשה ובתו ברגליה. לאור פנס קטן שהדליק הראה לנו
האכר מקום לקבורה בקצה הגן של ביתו, נתן לנו את-חפירה והסתלק בחיפזון.
את העבודה השאיר לנו.
הקור היה חזק מאד עד שהאת נדבקה ממש לידים, אך לא יכולנו להשגיח
בכך וחפרנו מהר מהר. עלינו היה לגמור בטרם יאיר הבוקר, מחשש שמא יראה
אותנו מי שהוא מהשכנים. כרינו את הקבר ובמו ידינו הורדנו את הגויה וכסינו
אותה בעפר. כך הבאנו אנחנו השתים את יהושע קהת למנוחת עולמים.
יהא זכרו ברוך!
אהרן שטיינהויז ז"ל
112
דבורה ספיר (הרמתי(
חינוכו היהודי והציוני בא לו לאהרן מבית אבא ז"ל.
אבא, הרב ר' הרשלי, היה שייך לאותם הרבנים - המעטים בימיו – שנטו
אחר הציונות, ולא רק בסתר לבו, והוא שנטע בלבנו את האהבה לארץ-ישראל והחדיר