﻿יהודה ליב ברשצ'בסקי ז"ל
כשאני מעלה בזכרוני את י. ל. ברשצ'בסקי, עומדת לעיני דמותו
האימפוזאנטית, שכל כולה אומרת כבוד. זו ההליכה רבת החשיבות, זה אורח
הדיבור של איש החדור הכרת ערך עצמו, זו שיחתו השנונה, המלאה חכמת
חיים, ואלה העיניים הבורקות, המביעות רוב פיקחות וחריפות יהודית - כל
אלה עשויים היו לעורר הערכה אף בעיני זרים ורחוקים אשר לא ידעוהו. ואלה
אשר הכירוהו מקרוב, לא כל שכן, שחיבבוהו והוקירוהו עד כדי הערצה.
כ-25 שנים כיהן ברשצ'בסקי בעירנו בתורת רב מטעם הממשלה. ואם
כי המשרה כשלעצמה - מהיותה כפויה על הציבור – לא היתה אהודה ביותר
ידע ברשצ'בסקי לרכוש לבה של העדה, על כל חוגיה ושכבותיה.
הוא נמנה עם המשכילים אך ספג לתוכו הרבה מן המאור שביהדות
היה חדור רוח לאומית ונתן ידו גם לציונות. אין תימה שהמשכילים והציונים
במקום ראו בו אחד משלהם, ולא עוד אלא שהוא היה בעיניהם אב-טיפוס של
משכיל שלם, והם שתו בצמא את דבריו.
חוגי החרדים רחשו לו כבוד בגלל ידיעותיו הרבות בתורת ישראל ובשל
יחסו החם לערכי היהדות ולמסורת היהודית. והמוני העם הוקירוהו בשל
הליכותיו הנעימות עם הציבור ועם כל אחד ואחד, בשל אזנו הקשובה לכל
איש מצוק ומר נפש, בשל יכולתו למצוא תמיד את המילה הנכונה המרגיעה
המעודדת, גם אם אינה מלווה במעשה, ובשל כשרונו ליישר הדורים וליישב
סכסוכים פרטיים וצבוריים כאחד. עניני הציבור היו קרובים לליבו, והשפעתו
עליהם היתה ניכרת מאוד; רבים היו הדברים שנחתכו על פיו. - וזאת לא רק
בתוקף תפקידו, כי אם גם משום אישיותו וסמכותו בעיני כל.
גם כלפי הרשות המקומית והמרכזית נשא משרתו בכבוד וייצג את עדתו
בתבונה ובגאון. אנשי השלטון אף הם ידעו להעריך את אישיותו ולא פעם
ביטלו רצונם מפני רצונו.
כשמלאו 20 שנה לכהונתו, יזמו מעריציו חגיגת יובל למאורע
זה.
תחילה עלה במחשבתם לערוך מסיבה צנועה בחוג מוקירים מצומצם
אולם מקרב חוגים רחבים נשמעה התביעה לערוך חגיגת יובל כללית. ואכן, עד
מהרה הורכב ועד מכל החוגים, והיובל הוחג בפומביות גדולה וברוב פאר על
ידי כל תושבי המקום, שהביעו לו בזה רחשי כבוד ויקר כנים ונאמנים.
שנים מעטות לאחר זה הלך לעולמו והוא עודנו במלוא כוחו ותפארתו.
יעקב ע.
101