﻿על-ידי יוסף באבאנצ'יק. שתי הטחנות האלה היו מהגדולות בביסראביה וסיפקו
קמח לא רק לבריצ'אני ולסביבתה, אלא גם לכמה וכמה ערים גדולות וקטנות
אחרות בביסראביה ובאוקראינה. לכאן נוסיף את שני בתי-החרושת לשמן - לא
גדולים! - ואת בית-משרפות-היין, שמשפחות אחדות מצאו בו את מקור מחייתן.
מובן מאליו, שבתוך כל אחד מהמעמדות המנויים לעיל היו הבדלים סוציאליים
ניכרים מאד. בקרב הסוחרים והחנוונים היו כאלה שמצבם היה איתן למדי, ואף
לאמידות הגיעו. ולעומתם היו – והמה הרבים – שהתפרנסו בדוחק רב ושחיו כל
ימיהם במצוקה והגיעו ללחם צר ומים לחץ. אלה היו מייבשים את לשד עצמותיהם
בדאגות ליום המחרת ובהתרוצצות ימים ולילות, טרודים בחיפושים אחר גמילות-
חסד", כדי שיוכלו להכין מעט סחורה לקראת יום השוק.
בדומה לכך היה המצב בקרב בעלי-המלאכה: היו שראו ברכה בעמלם והגיעו
למעמד מבוסס למדי, אך ברובם היו בעלי המלאכה צריכים לעמול קשה למען פת
לחם לעצמם ולביתם. וחלקם - עניים מרודים כל ימיהם, וחייהם דלות מרה
ומגוונת.
כן היו יהודים במספר לא קטן אשר לא ידעו בעצמם על מה הם חיים, שכן לא
היתה להם פרנסת-קבע, ורק לעיתים היתה מזדמנת להם הכנסה כלשהי : דמי-
תיווך, שדכנות, קניית מציאה", הידחפות לעסקי אחרים, כדי לקבל מזה טובת-
הנאה וכדומה... יהודים אלה - כל פרנסתם היתה בגדר נס, ולא כל יום מתרחש
הנס... ורבים, רבים נזדקקו לתמיכתם של קרובים ופעמים גם של הציבור -
וזאת לבד מפושטי-היד המחזרים על הפתחים.
אין פלא, איפוא, שרבים נאלצו לקחת בידם מקל נדודים ולבקש מחיה במדינות
הים - באמריקה הצפונית והדרומית. תחילה יצאו לאמריקה בחורים צעירים בלבד,
אם מחמת חוסר סיכויים למצוא להם מעמד בחיים בבריצ'אני ואם בשל חוסר רצון
וענין לשרת בצבא הצארי. כן יצאו מעטים שהסתכסכו עם החוק וראו צורך לעזוב
את גבולות רוסיה (משום כך היה רווח הביטוי נמלט" לאמריקה).
במרוצת השנים החלו להגיע מכתבים משם, בהם סיפרו על רוב הטובה שמצאה
אותם, שהם עושים חיים", על העושר הרב שרבים באו אליו – ממש גורפים זהב
ברחובות - יש שלמכתבים היו מצורפים תצלומים, בהם נראו אותם הבחורים כשהם
לבושים הדר, ואפילו צילינדר בראשם. מתקבלות היו ברכות לשנה טובה"
מהודרות - עין לא ראתה כמותן... ויש שהגיעו משם גם המחאות-כסף בדולארים
וכרטיסי אניה לכל המשפחה – הדבר עורר קנאה נסתרת. איני יודע משום מה
התביישו רבים בכך להגר, אך עובדה היא, שהללו היו עושים את ההכנות לעזיבת
המקום בחשאי ואינם מגלים את סודם עד היום האחרון - אולי משום שהיציאה
נעשתה באמצעות מבריחים ויש לחשוש להלשנה ?...
תחילה נסעו בודדים, אך לאט-לאט גבר זרם ההגירה והגיע לממדים ניכרים.
25