﻿די וויזיעס פון מיין זיידן ביים בלוטיקן טאל
דיינע תפלות, זיידע, זיינען אוועק מיטן ווינט.
און מיט שדי צווישן דיינע האָריקע פינגער
ביסטו געגאנגען דעם גורל אנטקעגן אזויווי אַ קינד.
און ווען מ'האט געפירט דיך צום בלוטיקן טאל
איז דיין וואונטש געווען, אומצוקומען מיטן רב צוזאמען
און לאנג און דביקות'דיק ארויסשרייען דעם שמע ישראל".
דער הימל איז געווען פארצוימט מיט שטעכיק דראָט
און ס'האט דיין אויג ארומגעבלאנדזעט און געזוכט דאָרט גאָט,
און האָסט דערזען, ווי אויכעט אים מע'פירט, אין ברוסט א שפיז
און ספר-תורה'ס בלוטיקע פארהילן זיינע פיס.
- ר' דניאל, זעט, האָסטו מיט שרעק געווענדעט זיך צום אלטן רב,
א זעט, מע'פירט דעם פאסטון שחט"ן צוזאמען מיט די שאף
א. זעט, ר' דניאל !
נאָר דער אלטער רב, פארמאטערט און דערשעפט,
האָט בלויז געהערט ווי אינעם טאָל א קוילענווארפער שטעפט.
דער אלטער רב האט בלויז געזען ווי אידן קומען אום,
און ס'איז דער הימל ווייט, און ס'איז דער הימל שטום.
– ניט גאָט, מיין פריינד, מע'פירט אהער צום טאל פון בלוט ;
דאָס טינקט זיך זון אצינד אין מערב'דיקן גלוט.
– א, ר' דניאל, הערט! סע'זינגען די מלאכים לעצטע שירה, הערט!
- ניין, ניין, מיין פריינד, דאָס זיינען לעצטע ראנגלענדיקע ווייען אונטער
תלינים שווערד.
זעט! מע'ווארפט די עופה'לעך אין גרוב לעבעדיקערהייט,
און מאמעס שטייען שווייגענדיקע, אומצוקומען גרייט.
גענוג פאר מיר, גענוג, איך וויל אומקומען מיט זיי
מיט אט די קליינע קדושים אומקומען, וויי און אייביק וויי !...
און פלוצים האָסט דערזען :
אָט גייט ר' חנינא בן תרדיון און ר' עקיבא גייט :
די בערד זייערע ווי ווייסע פרוכת'ן צעשפרייט.
141