﻿כ'געדענק ווען דער בארימטער חזן ר' ניסי בעלזער האָט מיט זיין כאָר
פון עטליכע און דרייסיק משוררים געדאוונט ביי אונדז א שבת. ר' ניסי איז פארבעטן
געוואָרן צום סאדיגורער רבין צו דאווענען דארט א שבת. דערוווסט זיך דערפון,
האָט די בריטשאנער שול געזאָרגט דערפאר, אז ער זאל אויפן וועג זיך פארהאלטן
ביי אונדז אויף א שבת. געווען איז ר' ניסי א קלייניטשקער, מיט א קליין ציגן-
בערדל, אָנגעטון א שווארצע קאפּאָטע, לאנג ביז צו דער ערד, און דערצו איז ער
געווען א כבד-פה. די שול איז געווען געפאקט אויף סכנות נפשות. די היץ איז
געווען גרויס, און יעדער איז געווען באדעקט מיט שווייס, אָבער קיינער האָט ניט
פארלאזט ביז צום ענדיקן דאָס דאווענען א קלייניקייט ? - ניסי בעלזער דאוונט!
ס'איז געווען ר' ניסיס לעצטער וועג. נאך א פאר שבתים דאווענען אין סאדיגורע,
איז ער דארט נפטר געוואָרן.
די צייט פאר אן ארון קודש איז אויך געקומען, אין איינעם א שמחת-תורה
ביינאכט, בשעת די הקפות, ווען עולם איז געווען בגילופין און געטאנצט נאך יעדער
הקפה, האָט הרב באָרשטשעווסקי אויסגענוצט די געהויבענע שטימונג, איז ארויף
אויפן באלעמער, האָט מיט פשוטע אָבער ווארעמע רייך גערופן די מתפללים אז
אויף מאָרגן, ווען יעדער ייך פון קליין ביז גרויס איז עולה לתורה, זאָלן די נדרים
גיין אויף אן ארון-קודש. עולם האָט עס ווארעם אונטערגעכאפט מיט פולער הסכמה.
און ווירקלעך: מאָרגן ביים לייענען זענען אויפן באלעמער געזעסן הרב בארשט-
שעווסקי און דער שטענדיקער גבאי פון דער שול חיים צימערמאן און יידן האָבן
מנדר געווען מיט דער ברייטער האנט. ס'האט ניט לאנג געדויערט און די שול אין
באצירט געוואָרן מיט א פרעכטיקן ארון קודש אויף דער גאנצער הויך פון דער
שול, באדעקט מיט בלויען עמאיל און מיט גאָלד באגילדעט. די שול בעלי בתים -
און ניט נאָר זיי – האָבן זער שטאָלצירט מיט זייער ארון-קודש: אזוינס איז אפילו
אין אָדעס נישטא !"...
דער רבי ר' זלמן ז"ל
אין איינעם פון די שילעכלעך, וואָס ביי די זייטן שול האָט געלערנט יעדן
שבת פארן עולם דער רבי ר' זלמן רפאלוביץ ז"ל. גערופן האָט מען אים סתם דער
רבי, געשטאמט האָט ער פון זער א יחוסדיקער פאמיליע און איז געווען א גרויסער
למדן. ער האט זיך אויסגעקליבן זיין פלאץ ניט דאָס בית-המדרש, ניט איינער פון
די אנדערע קליינע קלויזן מיט די אזויגערופענע שיינע בעלי-בתים, נאָר דוקא דאָס
קליינע שולעכל, ווו ס'האט געדאוונט דער פשוטער האָרעפאשנער עולם. פאר זיי
פלעג ער לערנען יעדן שבת פאר מנחה. און די צאָל צוהערער איז געוואקסן, געווען
איז ער א ליכטיקער פאָלקס-מענטש, א מורה-דרך, וואס האט זיך באצויגן צו
יעדן מענטשן מיט גרויס ליבשאפט און פאר יעדן פארביטערטן שטענדיק געפונען
א טרייסט-וואָרט.
221