﻿ועד הקהלה השלישי היה מורכב מ-27 חברים:
ד"ר טראכטנברויט - יו"ר, אייזיק בר"ג וד"ר פלייגר - סגנים; הרב אפרתי,
חיים אנוצקי, ישעיהו אפלבוים, מ. בראנדס, יעקב (בן פנחס) ברשטיין, יוסף
דורפמן, נוח דזקצר, זוסיא זילבר, מ. טיליפמן, משה ליקרמן, זלמן לרנר, פ.
מלכזון זוסיא ניסבוים, מאיר סניטיבקר, חיים פורמן, פישל פרנקל, שלום צ'רקיס,
ברוך פוקס, יוסף רויטבארד, אברהם רויטר, חיים שווארץ, חיים-לייב שניידר,
ופסח שניידר.
גם בהרכב זה לא נשתנה צביונה הציבורי של הקהילה.
כבר בראשית צעדיו ניגש ועד הקהילה להכניס סדר ומשטר בחיי הציבור. לתב-
לית זו הוקמו על ידו ועדות ומחלקות שונות – כל אחת בראשותו של חבר הועד,
כגון: מחלקה פיננסית-יורידית, מחלקה לעזרה סוציאלית, למכס-הבשר, לענייני
חינוך ותרבות לבריאות, למושב זקנים, לחברה קדישא, לצרכי-דת, וכן ועדת-
בקורת. כדי לייעל במידת האפשר את השירותים וכדי למנוע כפילות במתן-עזרה
לנזקקים, שאף ועד הקהילה לרכז בידיו את כל המוסדות הציבוריים הקיימים
ואת חברות הצדקה למיניהן.
שאיפתו זו לא נתגשמה אלא בחלקה. החברה לתמיכת עניים" נתפרקה
ומוסדותיה (בית-החולים, המאפיה למצות, בית המרחץ ועוד) עברו ללא עוררין
רער הקנטינה משנת 1138
11