﻿ס'איז געווען אמאל א שטעטל...
(בריטשאנער שטייגער)
ס'איז געווען אמאל און ס'איז נאָך היינט דאָ דאָס שטעטעלע בריטשאן.
אָבער פון איצטיקן בריטשאן איז שוין ניטאָ וואָס צו דערציילן: אל תסתכל
בקנקן" - זאָגט א תלמודיש שפירכווארט - אלא במה שיש בו"; קוקט ניט
אויף דעם קריגעלע נאָר אין וואָס ס'אנטהאלט... בריטשאן פון יעצט - פארמאָגט
מער ניט די בריטשאנער, און אָן זיי – איז עס ניט בריטשאן.
דעם אָנדענק פון בריטשאן פון א מאָל ווידמע איך מיינע זכרונות, אלס
א דענקמאָל און מצבה פאר די ברידער און שוועסטער, פריינד און קרובים,
חברים און גוטע באקאנטע, וואָס דער נאצישער שונא, ימח שמו, האָט אויסגע-
מוטשעט און פארניכטעט אָן רחמנות. יהא זכרם ברוך לנצח!
אין צענטער פון כאָטינער קריין - צווישן פרוט און דניעסטר וואָס
זענען געווען די גרענעצן מיט רומעניע און רוסלאנד, ארומגערינגלט מיט וועלדער,
טייכער פליסיקע, גערטנער און טאלעקעס, אין דער שכנות פון דערפער באזעצטע
מיט וואלאכן און ווטענער (גויים האָבן מיר זיי גערופן), איז געלעגן מיין שטעטעלע
בריטשאן.
איך ווייס ניט צי האָט עס עמיצער באשריבן אָדער באזונגען, אָדער ווו
ס'איז פארשריבן די גרינדונג אירע, כאָטש אין אייניקע געאגראפיש לערן-
ביכער ווערט בריטשאן דערמאנט צוזאמען מיט דעם טייכל לאפאטניק וואָס
שלענגלט זיך לעבן איר. גאנץ מעגלעך אז די זקנים פון שטעטל האָבן געוווסט
פונעם אנפאנג אירן, אָדער האָבן געקענט אירע בויער און גרינדער ; צום גרויסן
באדויערן זענען זיי ניט מער צווישן די לעבעדיקע און ס'ניט וועמען צו
פרעגן.
מיינע זכרונות נעמען ארום קרוב צו 25 יאר, פון מיין פריע קינדער-יאָרן
בין מיין אָפּרייזן – ניט פיל ענדערונגען זענען פארגעקומען אין איך אויסערליכן
אויסזע ; דא צי דארט איז צוגעקומען א שטיבל, אָדער מ'האט אויסגעפוצט דעם
פאסאד, און ניט זעלטן שוין פאר נויט, כדי אויסצומיידן אן איינפאל אָדער גאָר
נאָך אַ שרפה. אין אלגעמיין איז געבליבן די שטאט ווי כ'געדענק זיי זייט כ'בין
צום שכל געקומען, און נאך היינט דערמאן איך זיך אין איר מיט חרדת קודש, און
וועק אויף די יוגנטלעכע גאָלדענע יארן.
173