﻿און די באנדעס פון די דערפער: מען האט אפגעשניטן גאנצע גרופעס פון די
קאָלאָנעס, פון דער גאנצער מאסע, זיי פארפירט אין א זייט אין פעלד, אָדער
וואלד - דארט בארויבט און אויסגעהרגעט. דער וועג איז געווען פארזייעט מיט
הרוגים. אין מארש האט מען געיאגט, געטריבן, געשלאגן. פיל האבן ניט אויסגע-
האלטן און געבליבן אויפן וועג. מען האט געלאָזט טאטע מאמע, ברידער-שוועסטער
און קינדער, און מען האט געמוזט לויפן, געיאגטע ווייטער... און וואס גענטער
צום דניעסטער, אלץ גרעסער די רציחות.
צו אָטעק (א שטעטל ביים דניעסטער, פון דער זייט פון בעסאראביע, פון
יענער זייט דניעסטער ליגט מאהילעוו-פאדאלסק), זענען די קאלאנעס צוגעקומען
שוין שטארק שיטערע, און איצט האָט זיך אנגעהויבן דאָס אריבערפירן דורכן
דניעסטער, די בריק איז געווען אויפגעריסן, מען האט אריבערגעפירט אויף
לאדקעס, פאראמען; האָט מען געוואָרפן אין וואסער אריין זאכן און מענטשן
געשלאָגן און געהרגט...
און פון יענער זייט דניעסטער, ביי מאהילעוו, איז דא א בארג; יאָגט מען
אויף דעם בארג. מענטשן ווארפן פון זיך אראָפּ יעדן איבעריקן גראס פון געפעק ;
ווער קען עס עפעס נאָך אזא וועג לויפן מיט געפעק ארויף אויפן בארג? און אז
מען איז שוין העט אויבן - יאָגט מען צוריק אראפ. ערשט, ווער עס איז נאָך
געבליבן ביי עפּעס, ווארפט אין וועג אראָפּ דאָס איבעריקע, ווייל א סך מענטשן
קאָנען אראָפּ נאָך ערגער גיין, ווי ארויף... די זאכן קלויבן נאָכדעם אויף אנדערע.
די יידן יאָגט מען ווייטער, גלאט אזוי, פאר ספּאַרט שוין, ארויף-אראָפּ, ארויף-
אראָפּ; ביז זיי בלייבן אן א נשמה, אן א הארץ.
פארמוטשעטע, דערשלאָגענע, א סך פאריתומטע, זענען ענדלעך די רעשט-
לעך אנגעקומען קיין מאהילעוו. די שטאט א רואינירטע, אויסגעבאמבעטע,
צעבראכענע, איז גרייט זיי אריינצונעמען אין אירע וואינעס, אָבער דאָ הייבט זיך
אן א נייעס : די שטאט איז נאָך אין די הענט פון די דייטשן, וועלכע זאָגן אז זיי
דארפן נישט די יידן, מען זאל זיי צוריק פארנעמען...
און עס הייבט זיך אן צוריק, דורכן וואסער און די קאָלאָנעס, דורכן באנייטן
רויב און מאַרד, קיין סעקוראן. דא האט מען געמאכט א לאגער, דאָ געפינען זיך
איצט אלע וואָס זענען נאך גאנץ געבליבן פון דעם מארש. די בריטשאנער, די
כאטינער, די ליפקאנער, דאָס אלץ געפינט זיך איצט אין סעקוראן. מיינע אויך ;
ווי אזוי פארבינדעט מען זיך מיט זיי ? אפשר פרווון זיי ארויסשלעפן ?
איצט ווייסט שוין גאנץ טשערנאוויץ וועגן דעם אומגליק בעסעראביע, און
עס זענען פאראן פארשידענע באציאונגען אפילו צווישן די יידן צו דעם אומגליק
בעסאראביע. די טשערנאוויצער, די בוקאווינער הייסט עס, האלטן זיך פאר מער
יחסנים. די בעסאראבער, מיינען זיי, האָבן עפעס א שטיקעלע חטא אויף זיך : זיי
זענען כמעט רוסישע, שטענדיק געווען פּראָ-רוסיש, האָבן זיי אפילו פארדינט וואָס
מען רעכנט זיך מיט זיי אפ א ביסעלע; אָבער מיט זיי, מיט די בוקאווינער און
154