﻿נאמנים און אנדערע), סתם יידן אן א באשטימטער פרנסה און זיכערע קוועלן פון
פרנסה, און אזוינע וואָס האָבן קיין שום חיונה ניט געהאט.
בריטשאן האָט געגילט פאר א שטאָט פון פרנסה. אין גרונט שיינט עס מיר
צו זיין איבערטריבן, און ווען ס'וואלט מעגלעך געווען די זאך אונטערזוכן, וואָלט
עס גאנץ אנדערש אויסגעזען. פארהעלטניסמעסיק אָבער, אין פארגלייך מיט אנדערע
ענליכע פלעצער, איז די לאגע פון בריטשאנער יידן געווען גאנץ גוט.
בריטשאן האט פארמאָגט א פעריפעריע פון אן ערך צוואנציק גרויסע און
רייכע דערפער, און פון זיי האָט זי געצויגן איר הויפט-פרנסה. די ארומיקע פויערן
פלעגן ברענגען אין שטאט אריין זייער גאנצע פּראָדוקציע פון פעלד און פון
גארטן: ווייץ, קארן, גערשטן, פרוכטן פארשידענע און כל המינים גרינווארג. חוץ
דעם האָבן זיי געבראכט עופות און אייער און אויך בהמות צום פארקויף: קי, שאף
פערד, חזירים און אנדערע. אויך די פויערטעס פלעגן ברענגען זייערע היימישע
האנדווערק, וואָס זיי האָבן באוויזן אויסצוארבעטן אין די לאנגע, קאלטע ווינטער-
נעכט, ווי האנטוכער, קילימעס, גראבע לייווענטן אד"ג. דאָס האָבן זיי פארקויפט
די שטאָטישע יידן, סיי סוחרים און סיי אנדערע צום אייגענעם געברויך, און פארן
געלט איינגעקויפט טאקע דא אין שטאט ביי די קרעמער און בעלי-מלאכות אלץ
וואָס זיי האָבן באדארפט: שפייז-מיטלען, קליידונג, שוכווארג, היטלען (קוטשמעס),
כלים פארשידענע און ארבעטס-געצייג, און נאך און נאך. חוץ דעם פלעגן זיי דאָ
ברענגען פארריכטן פארשידענע זאכן. די עקאָנאָמישע עקזיסטענץ פון די שטאָטישע
יידן איז, אלזא, געווען ענג-פארבונדן און גענצלעך אָפּהענגיק פון דער לאגע, אין
וועלכער עס האָבן זיך געפונען די ארומיקע דאָרפישע פויערן, און פון דעם אין
אויך באיינפלוסט געווען זייער סאָציאלע סטרוקטור.
ס'האט זיך אויסגעבילדעט אַ ספּעציעלער שיכט יידן - די אזוי גערופנע
תבואה-סוחרים, וואָס האָבן זיך באשעפטיקט מיט איינקויפן די תבואה ביי די
פויערן, אמערסטן זענען דאָס געווען קליין-הענדלער, באגרעניצטע אין געלד-
מיטלען, וואָס האָבן די איינגעקויפטע תבואה שוין דעם זעלבן טאָג, אָדער באלד אויף
צו מארגנס, איבערפארקויפט צו די גרעסערע סוחרים, באגנודענדיק זיך מיט
מינימאלע רווחים. בלויז ווייניקע פון זיי האָבן זיך געקענט דערלויבן צו האלטן
די תבואה אין די מאגאזאנעס און ווארטן אויף בעסערע פרייזן, זייערע הייזער
זענען געשטאנען אין סאמע עק פון שטאט - די גרעסטע טייל ביי דער יעדיגעצער
בריק, ווו זיי האָבן, יעדער ביי זיין הויז, אויפגעשטעלט מאגאזאנעס פאר דער
תבואה. קיינער האָט אבער ניט געווארט אז דער פויער זאָל קומען צו אים. יעדער
פלעג ארויסגיין אויף יענער זייט בריק אים דארט צו באגעגענען און שטילערהייט
מתפלל געווען אז ער זאָל זוכה זיין צו זיין דער ערשטער און אריינכאפן דעם גוי
מיט זיין ביסל תבואה. האָט זיך נאר באוויזן פונדערווייטנס א פויערישע פור, האָבן
זיך באלד א לאָן געטון צו אים א פאר צענדליק יידן. יעדער איינער שלעפט דעם
פויער צו זיך ; יעדער איינער שלאָגט אים פאר א בעסערן פרייז, אבי ער זאל אים
פארקויפן זיין תבואה. איינער רעדט מיטן פויער, א צווייטער האלט די פערד און
200