﻿ערינערונגען
מיין געבורטס-שטאָט בריטשאן האָט זיך געפונען אין צענטער פון דער
בעסאראבישער מעסאַפּאָטאמיע, לאנג אויס צוויי טייכן: אין דרום - דער פרוט
און אין צפון - דער דניעסטר, אין מזרח פון בריטשאן זענען געווען : סעקוריאן.
יעדינעץ, רישקאן, אין מעריב - ליפקאן, נאוואסעליץ, כאטין. בריטשאן - אין
צענטער. אָט די אלע שטעט און שטעטלעך האָבן ניט געפירט קיין פנקסים, און
מען ווייסט עד היום נישט ווען ס'האָבן אהינצו איינגעוואנדערט די יידן וואָס זענען
געווען איינגעזעסן און רעלאַטיוו עקאַנאָמיש בעסער איינגעארדנט ווי די יידן אין
פאדאליע, וואָלין, ליטע און פוילן.
בעסעראביע איז אמאל געווען א טייל פון דער מאלדאווישער מלוכה; זי
ברוך הויכמאן (ארגענטינא)
איז א סך יאָרן געווען אונטער דער טערקישער הערשאפט, און פאר מיינע צייטן -
א רוסישע גובערניע. די כסדרדיקע מלחמות האָבן ניט איבערגעלאָזט קיין סימנים
פון יידישן לעבן אויף קיין שום געביט.
אין פארגלייך מיט די שכנותדיקע שטעט און שטעטלעך איז בריטשאן געווען
א פּראָגרעסיווע, קולטורעלע שטאט. ס'איז געווען א היפשע צאָל שטודירנדיקע יונגע
לייט, וואָס האָבן אַנגעהויבן א וועלטלעכע טעטיקייט און געשטרעבט צו ארגאניזירן
א סיסטעמאטיש-דערציערישע נאציאנאלע געזעלשאפטלעכקייט, אמת ניט אין קיין
217