﻿לאחר תפילת מעריב נתכנסו אנשי החברה" בביתנו נתיישבו על יד השולחנות
וגמרו את לימוד הפרק האחרון שבמסכת. אבי ז"ל דרש דרשה ומייד לאחריה
נתלקחו שאלות ותשובות וחידושי תורה. השולחן היה ערוך כיד המלך" בדגים
מלוחים, מלפפונים כבושים ושאר מיני תרגימא, גם יי"ש ויין לא חסרו, ושירה
ונגונים ואפילו ריקודים היו לא מעט. כך ישבו עד שעה מאוחרת בלילה ונהנו
מזיווה של שמחת הסיום". תכופות היו מבקרים בעירנו דרשנים, הלוא הם
השדר"ים מישיבות ליטא, שהיו משמיעים דרשותיהם בשבתות וגם בערבי חול
בפני קהל - וכל השומע ינעם לו".
כך חיו להם אבותינו גם את חיי הרוח שלהם. תוכנם, כמובן, היה שונה.
והשמות אחרים: במקום הרצאה - דרשה, במקום חוגים" - חברות לימוד
הלוא הם
במקום מסיבות ונשפים - חג סיום, ואפילו קונצרטים היו להם
החזנים, מנעימי הרינה והתפילה.
חזנות וחזנים
יהודי בריצ'אני היו חובבי חזנים מעודם, ממש להוטים אחר חזנות. לא
זו בלבד שהיו להם חזנים קבועים, אלא שכל חזן אורח מצא לו תמיד קהל
שומעים נלהב ביותר.
בבית הכנסת הגדול שימש כחזן קבוע משה קיובסקי, שבשל גופו המגושם
קראו לו משה אכל'ר". הוא היה מתלמידיהם של ניסי בלזר וזיידל רובנר.
יהודי בעל ידיעות נרחבות במוסיקה הליטורגית ומחבר בעצמו לחני תפילה
וניגונים חסידיים. אמנם קולו לא היה ערב לאוזן, אבל הוא הצטיין בתפילותיו
הנלבבות ובארגון המקהלה. הוא זכה לכהן במשרתו עשרות בשנים עד יום מותו.
בביתו היה נמצא אוצר בלום של תווים - עשרות כרכים עבים - מיצירותיו
שלו ומשל חזנים מפורסמים אחרים, וחבל שחתנו ובתו לא ידעו לשמור על
אוצר בלום זה, והוא הלך לאיבוד.
גם בבית המדרש היה חזן קבוע - השוחט לייבוש שכטר, שנתחבב על
הקהל בתפילותיו הלבביות ובקולו הערב. בכל שבתות השנה היה עובר לפני
התיבה יחידי, ואילו בימים הנוראים" היה מתפלל בלווית מקהלה.
חיים מילמן, בן עירנו, בעל טנור לירי צלול ורך התחיל עובר לפני
התיבה עוד בצעירותו, תחילה בהתנדבות ואחר כך נעשה לחזן מקצועי. הוא
נתבקש להתפלל בכמה ערים ועיירות עד שיצא לאמריקה, ושם הוא מצא את
מקומו כחזן קבוע בבית כנסת.
נזכיר כאן את משה וארטיקובסקי, בעל קול חזק. הוא היה מורה במקצועו
ובחזנות לא ראה את פרנסתו. אך לעיתים היה נשכר לימים נוראים בעיר ומחוצה
לה.
אחרי מותו של משה קיובסקי שימש זמן קצר חזן בבית-הכנסת הגדול
החזן יוסף טאטארסקי, בלווית מקהלה, עד פרוץ מלחמת העולם הראשונה.
97