﻿געבעט. זיי האָבן געמוזט דעם גאנצן טאָג ארומקרייזן די שטאט, און ערשט פאר•
נאכט זענען זיי מיט סכנת נפשות אריבער דעם טייך, וואָס האָט שוין דאן
אָנגעהויבן צו לאָזן.
א צימער האָב איך געהאט באשטעלט נאָך פֿריער, פאר 15 מארק א חודש.
לייב ראזנבערג האָט אויך געזאָלט דינגען א צימער אין בערשאד ; ער האָט אָבער
ניט געקענט איינגיין אויפן פרייז און איז פארבליבן אין קאָלכאָז. דאָרט האָט ער
טאקע זיין לעבן פארלוירן, ווען די רוסישע ארמיי איז אריבער דעם בוג און האָט
שטארק באשאָסן דעם קאָלכאָז, האָט ער באקומען א הארץ-שלאג און האָט שוין
ניט זוכה געווען צו דער ישועה.
בין איך שוין אין א גוטער שעה אין בערשאד. אָבער פון וואָס לעבט מען ?
כל זמן ס'איז נאך געווען וואָס האָט מען פארקויפט אָדער געביטן אויף פּראָדוקטן.
אבער דאָס האָט זיך אויך געענדיקט. האָב איך גענומען האנדלען מיט וואָס נאָר
סילאָזט זיך: מיט וואלוטע, מיט גאָלדענע פינפערלעך, מיט שוועבעלעך, מיט
פאפּיראָסן, וואָס כ'האָב געטראָגן אין די ארומיקע דערפער. איינמאל האָט מען
מיך געכאפט, צוגענומען ביי מיר דאָס ביסל סחורה און מיר באצאָלט פאר איר
מיט עטלעכע גוטע קלעפ. האב איך שוין פארענדיקט מיטן מסחר.
האָב איך מיך גענומען שרייבן צו קרובים און צו סתם באקאנטע און
געבעטן הילף. צו באקומען ביי עמיצן א גמילות חסד איז ניט געווען קיין רעד.
אפילו פון די וואס כ'האב ניט איינמאל א טובה געטון אין בריטשאן. דאס ווארט
רחמנות האָט אין בערשאד ניט עקזיסטירט: האסטו ניט – ביסטו אויסגעשטעלט
צו שטארבן פון הונגער; מענטשן זענען טאקע אזוי געשטאָרבן: פריער געשוואלן
געוואָרן און לסוף שטיל אויסגעגאנגען.
און דאָ קומען אן נייע צרות: מען נעמט צו ארבעט קיין ניקאלאיעוו, מאכן
א בריק פארן דייטשן מיליטער. כ'האָב אויסגענוצט גרויסע פּראָטעקציע, און מיר
איז געלונגען מען זאל מיך צונעמען פאר א שומר אין א טשוועקעס-פאבריק, פאר
איין מארק א טאָג – די פרייז פון א האלבן קילאָגראַם ברויט, אָבער דאָך בעסער
ווי צו גיין צו די דייטשן... סיפלעג זיך אויך מאכן אז מ'האט מיך גענומען פאר א
בורר, איז צוגעפאלן דערפון א פארדינסטל. די לאגע איז געווארן אלץ שווערער
און ביטערער.
דער קאָמענדאנט וואס כ'האָב געטראפן אין בערשאד האָט זיך באצויגן
צו די יידן פארהעלטניסמעסיק מענטשלעך, און ס'האט אפילו געטראפן אז ער
האָט צוריק געגעבן די הענדלער די ביי זיי רעקוויזירטע סחורה. דאָס האָט געווירקט
אויך אויף די פשוטע זעלנער. ס'האט אבער לאנג ניט געדויערט; ס'איז געקומען
א נייער קאָמענדאנט, א רשע מרושע. געווען איז ער פון בוקאווינע און די דאָרטיקע
יידן האָבן אים געקענט פאר א לערער. ער אָבער האָט זיך בארימט, אז ער האָט
שטודירט אין דייטשלאנד און איז א ס.ס. חוץ דעם איז זיין פאטער, לויט זיינע
רייך, דער הויפט-קאָמאנדיר פון גאנץ טראנסדניסטריע, און ער מעג, הייסט עס,
149