﻿1941
מאיר ושיינדל שווארצמן
עם בנותיהם פאניה ושרה ז"ל, שנרצחו ע"י הרוצחים הפאשיסטים ביוני
שניידר משה - דוד
נורה בגיל 48 בדרך לטראנסדניסטריה (1941)
אשתו נטה (בת 44) מתה בברשד.
בנם יצחק נורה בדרך לקאמניץ - פודולסק.
מונצחים ע"י הבנים: צבי, יחיאל ואליעזר ובתם חנה חורש.
שרה רויטמאן
בת זאב (נפטר כ"ד באב תש"א
בטרנסניסטריה(
290
אמה פייגה (נפטרה ד' באלול תש"א
בטרנסניסטריה(
(קראו לה שרקה"ל וגם סוניה)
נולדה 1916 ונפטרה 1946 בבוקרשט
בהיותה בדרכה לארץ-ישראל