﻿* *
אחרי רוב עמל ולבטים אין קץ, אנו מגישים את הספר לבני
עירנו. איננו מתימרים שהוצאנו מתחת ידינו עבודה משוכללת, כי יש
להביא בחשבון שני דברים :
א. אין אנו אנשי עט מקצועיים. ברם, רצינו שהספר יכתב בידי
בני עירנו ולא בידי אנשים סתם שמלאכתם בכך.
ב. לא היו בידינו שום תעודות ומסמכים, פרוטוקולים ורשימות,
אשר ישמשו לנו חומר עובדתי היסטורי; נאלצנו לסמוך בעיקר על
דברים שסופרו או נכתבו על פי הזכרון. עלינו היה לעמול הרבה כדי
לבדוק את העובדות ולהעמידן ככל האפשר על דיוקן. אין אנו
מתעלמים מכך שהספר לקוי, ודאי, בחסר, אך לא בנו האשם, כי
אם במיעוט החומר שהוגש לנו עד כה ולהשהות את הופעת הספר
לא יכולנו עוד.
עם זאת נתברך שהבאנו את הספר לידי גמר ונקווה כי ישמש
מצבה חיה לעירנו שחרבה, לאנשיה ולמוסדותיה, שהיו ואינם עוד.
בסידור החומר ובעריכה הסגנונית סייע בידנו הסופר ק. א.
ברתיני - ואנו מודים לו על כך.
אחדים מן האישים שרשימותיהם פורסמו בספר או שמותיהם
הוזכרו בו, נפטרו בינתיים.
יהא זכרם ברוך !
ה מ ע ר כ ת