﻿חורש העניך
ממיסדי המושב זקנים, יו"ר שלה
במשך שנים ואחד הפעילים בו
להשיג בית הראוי לכך. בשנת 1918 מת הרופא ד"ר" שברץ, שהיה חשוך"
בנים. יורשו היחיד היה אביו הזקן. מהיותו זקן גלמוד מסר האב את הבית במתנה
על מנת שייפתח בו מושב זקנים, עתה התחילה פעילות מוגברת: הבית שופץ
והותאם למטרתו, נקנו רהיטים, נאספו כלי מטה וחפצים חיוניים אחרים.
נתגלו גם עסקנים חדשים, שהקדישו מזמנם וממרצם, למען מושב הזקנים, כגון :
זוסיא זילבר, יצחק שוסטר, יצחק רוטברד, משה צאם, משה קורנבלום, חיים לייב
שניידר, זליג קומבר, אלקנה הישברג ואבי, העניך חורש ז"ל. עד מהרה
חגגו את פתיחת המוסד במעמד קהל רב של מוזמנים מכל שכבות הציבור.
הראשון שנתקבל למושב הזקנים היה ר' ישראל פרוסקורובר, שכל שנותיו היה
מלמד תינוקות. תוך זמן קצר נוספו עוד כשלושים ישישים וישישות, שמצאו להם
עתה קורת גג לראשם. הנהלת המוסד דאגה לספק להם את כל צרכיהם, הקפידה
על טיב המזון ועל רמתם הנאותה של השירותים הכלליים והאישיים כאחד.
18