﻿אגב, זאָל דעמאנט ווערן צום גוטן דער בריטשאנער גלח, וואָס אין טאָג פונעם
גרוש איז ער צוגעפארן צו דער שול, ארויסגענומען די ספרי-תורה און צו זיך אהיים
געפירט. ער איז אַפּגעטרעטן צוזאמען מיט די רומענער, און ביי אים אויפן בוידעם
האָט מען געפונען די ספרים. צונויפגעזאמעלט א ביסל ספרי קודש וואָס האָבן זיך
געוואלגערט אין די פארלאָזטע הייזער, אזוי האט זיך אין דער שול קאָנצענטרירט
דאָס ביסל יידישקייט. טעגלעך, באזונדערס שבת און ימים טובים, זענען פארגעקומען
רעליגיעזע תפילות און טראדיציאָנעלע מנהגים.
מיך פלעגט ציען צו זיין שבת און יו"ט אין שול צוזאמען מיט יידן. אָבער
וואָס האָב איך געקענט מאכן, אז איך בין געווען צוגעשמידט צו מיין ארבעטס-
פלאץ און מורא געהאט פאר א שווערער שטראף. דעם גרעסטן פיין האָב איך
געפילט יום-כיפור, ווען איך בין באזונדערס געווען אונטער דער השגחה פון מיין
דירעקטאָר. אין דער צייט פון יזכור" האָב איך געבעטן א דערלויבעניש צו גיין
געשעפטלעך אין גאָס-באנק, און ניט רעכנענדיק זיך מיט דער סכנה, בין געגאנגען
גלייך אין שול. אָנגעווייטיקט, פול מיט צער פון דעם גאנצן ארום, האָב ניט אויס-
געהאלטן, פארגעסן ווו איך בין, און באלד נאָך יזכור ארויפגעגאנגען אויפן באלע-
מער און באוויינט די געפאלענע, באקלאָגט אונדזער לאגע, געשלאָגן על-חטא וואָס
מיר האָבן ניט פארגעזען, ניט געפאלגט אונדזערע פירער און ניט עולה געווען
באצייטנס. איך האָב באמערקט דאָס איבערקוקן זיך און די צעשראָקענע בליקן
פונעם עולם, און נאָכדעם די גרויסע זאָרג פון מיינע נאָענטע, וואָס האָבן גע-
פרעגט: וואָס האָסטו געטון ?" אָבער ס'האט מיר געגליקט וואָס צווישן עולם
איז ניט געווען עמיצער וואָס זאָל צוטראָגן...
אָט די גייסטיקע, מאראלישע ליידן און די שטענדיקע מורא פאר פרעמדע
און פאר אייגענע זינד, פארענדיקן מיין לעבן אין טורמע אָדער פארשיקונג, האָבן
צוגעאיילט מיין באשלוס וואָס שנעלער פארענדיקן, ריזיקירן און אנטלויפן וווהין
ס'וועט זיך לאזן.
אזוי, בערך, איז געווען דער געדאנקען גאנג פונעם גרויסן רוב צוריק-
געקומענע, און ביי דער ערשטער מעגלעכקייט, ווען די בוקאווינער האָבן באקומען
די ערלויבעניש אומקערן זיך אין זייערע היימען, האָבן פיל בריטשאנער, אויך
פון די וואָס האָבן שוין געוווינט אין טשערנאוויץ, דורך אלערליי וועגן און מיטלען,
מיט זיי מיטגעפארן.
מיט דעם אָפּפֿאָר פון די בוקאווינער האָבן מיר צום איבריקן דערפילט
ווי פוסט, ליידיק און וויסט ס'איז אונדזער לעבן, ווי גרויס דער חורבן איז. די
געציילטע אלטע לייט וואָס האָבן געקענט קומען אין שול, האָבן ניט געהאט ווער
ס'זאל פאר זיי דאווענען, ווער ס'זאל ליינען אין דער תורה. חיים-שמואל שוסטער
האָט געטענה'ט אז איידער א גאנצע עדה יידן זאָל זינדיקן, נעמט ער אויף זיך
אליין דעם חטא. ער האָט ארויסגענומען זיין שוסטעריש מעסער און געוואָרן
166