﻿ביתו היה משמש מרכז לציוני המקום לפגישותיהם, לישיבותיהם, למסי-
בות שונות ולקבלות פנים למיניהן. כל שבא לביתו נתקבל תמיד ברוח טובה
ובמאור פנים על ידיו ועל ידי אשתו פרל.
שניהם ניספו בטראנסניסטריה.
יהא זכרם ברוך!
יוסף-לייב שילר ז"ל
יוסף-ליב שילר היה אחת הדמויות המזהירות בין אנשי הדור הקודם
שבבריצ'אני וראוי להעלות את זכרו ביראת כבוד. כל ימיו שלח ידו במסחר
וזכה ליחס של כבוד מצד כל מי שבא עמו במגע ומשא. ידוע היה בצניעותו וביחסו
הנוח לבריות, יחס כן וישר, בלי משוא פנים כל שהוא. איש-דת היה ובלי שמץ
של צביעות. תמים וישר בכל דרכיו ובכל מעשיו, בעסקיו הפרטיים ובענייני
צבור. כל מכיריו ומקורביו כיבדוהו והעריצוהו. ודעתו היתה מקובלת בחברה. י.
ל. שילר היה ממייסדי המזרחי" בעיר ואחד הפעילים בתוכה. היה חבר ועד
הקהילה כל ימי היותה וכן פעל במוסדות ציבור אחרים. הדרת פניו עוררה גם
היא כבוד והיתה הולמת את עצם מהותו.
הוא מת בטראנסניסטריה בגיל 73. בשל חסינות גופו יכול היה ודאי להאריך
עוד ימים, אך דכאון רוחו הכריעהו.
תיזכר לשבח גם אשתו ביילה, שעמדה לימין בעלה והזדהתה עמו בכול.
חבל על דאבדין!
מרדכי אקסלרוד
109