﻿בנו את הרעיון הציוני. בביתנו היתה שרויה אווירה ציונית, שספגנו אותה בלי משים.
נוסף לספריה התורנית-רבנית של אבא היו מצויים בביתנו גם ספרים עבריים
מהספרות העברית החדשה, השיחות על סופרים עבריים היו שכיחות בבית. כן
נתקבלה בביתנו העיתונות העברית המליץ", הצפירה", הזמן" והשלוח". כל דבר
שנתפרסם בעתון היה בגדר מאורע. קראו בו ביחידות ובצוותא, על הכתוב בו
במפורש ועל המרומז בו בין השיטין, והיה משמש נושא לשיחות ולויכוחים
ערים, שהשתתפו בהם אחי יוסף ואהרן, ועתים היה גם אבא ז"ל נוטל חלק בהם.
בלילי שבת אחרי הסעודה היינו מסיבים לשלחן עוד שעה ארוכה ומנעימים
בשירה: פרקי חזנות, ניגוני חסידים, אך גם שירים חדשים", שירי ציון ושירים
לאומיים ועממיים בעברית ובאידיש.
אחינו יוסף, בכור המשפחה, היה פעיל כבר אז באגודה הציונית (כמובן
בהסכמת אבא), השתתף באסיפותיה, הפיץ שקלים, מכר בולי הקרן הקימת וכו'.
הוא אף ייסד את האגודה הראשונה של דוברי עברית בעירנו, שלא זכתה, אגב,
לאריכות ימים. הוא גם שהשפיע על אהרן, הכניס אותו בברית הציונות ומשך אותו
לפעילות ציונית בעודו נער. לימים, לאחר שנות השפל והקפאון בציונות, שבאו
בעקבות מותו של ד"ר הרצל ומשבר-אוגנדה, היה זה אהרן שנתן את הדחיפה
להתחדשות הפעולה הציונית בעירנו על-ידי זה שהקים יחד עם יהושע קהת את
האגודה הציונית עבריה" ומשך אליה גם את המורים דוד מיליסמן ואברהם
פרנקל. אז נתמנה גם להיות המורשה" של חובבי ציון" בעירנו והתמיד בכך
עד ימי מלחמת העולם הראשונה ונשא בעול כל הפעולות הציוניות של אותה
תקופה. כל ימיו היה חבר הוועד המקומי של הציונים הכלליים ומראשי הפעילים
בו. כן השתתף בוועד של קרן היסוד, בוועד למען פליטי-אוקראינה, בוועד של
הת"ת החדש ועוד. עם שגדלה משפחתו וגברו דאגות הפרנסה, פחתה פעילותו
הציונית והציבורית, אולם היא לא נפסקה, והוא נמנה עד סוף ימיו עם טובי
העסקנים של הציונים הכלליים, ודעתו היתה נשמעת בכל עניני הציבור.
נעים הליכות היה ומעורב עם הבריות, על-כן זכה לכבוד ולהוקרה מצד
הציבור. בהיותו בעל קול טנור ערב, היה עובר לפני התיבה בשערי-ציון" בימים
הנוראים, ועל אף מצבו החמרי הקשה היה שנים רבות מקדיש את תמורת
,התפילה" למען הת"ת החדש.
נספה יחד עם אשתו פייגה בטראנסניסטריה. בנו הרשל ובתו שפרה אף הם
אבדו בימי הגירוש.
יהי זכרם ברוך!
יעקב
113