﻿איש מישראל שירד מנכסיו, או שמלכתחילה לא האירה לו ההצלחה פנים ונלאה
כבר מרוב התרוצצויות וחיפושים אחר פרנסה ; או מי שבנותיו הגיעו לפרקן ואין
בידיו להשיאן, וכן רבים מאלה אשר קצו בחיי בטלה וניוון כל אלה היגרו
ברבות הימים. בתקופה שלפני מלחמת העולם הראשונה היגרו בעיקר לארצות-
הברית ולבראזיל, ואילו בשנים שלאחריה, עת נסגרו שערי ארצות-הברית ועם
התפתחותה של הציונות, - החלה גם עלייה לארץ-ישראל, בעיקר מתוך שורות
הנוער.
מזמן לזמן היו שנות שפל פוקדות את החבל, ובתוכן גם את בריצ'אני. פעם
היתה זו שנה שחונה: התבואה לא עלתה יפה, ולאיכרים לא היה מה למכור ובמה
לקנות; פעם היתה זו דווקא שנת שפע רב, אך המחירים ירדו פלאים. פעם בא
השפל בעקבות החורף העז מדי, ופעם בשל הקיץ הגשום יתר על המידה. שפל שכזה
שכזה היה קרוי בפי הסוחרים בשם משבר". משברים אלה היו תכופים למדי
ונמשכים, לפעמים, שנים אחדות בזו אחר זו ומשפיעים על חייה הכלכליים של
העיירה כולה.
בדומה לעירות אחרות בביסראביה הורע גם מצבה הכלכלי של בריצ'אני
בימי שלטון הרומנים. ביסראביה היא, כידוע חבל-ארץ עשיר בתבואות ובפירות.
בחלקו היה יבולה מיוצא לגרמניה ולאוסטריה, ובחלקו היה נמכר לפלכי רוסיה
הנרחבת, העניים בתוצרת חקלאית. אך עם סיפוחה של ביסראביה לרומניה, שהיא
ארץ חקלאית מובהקת, ירד ערכה הכלכלי של ביסראביה וניטלה ממנה חשיבותה
כספק תבואה. דבר זה כשלעצמו עשוי היה לפגוע בחייה הכלכליים של ביסראביה
ללא תקנה.
אך נוסף לזה ניהלה רומניה מדיניות של דיכוי אכזרי כלפי האוכלסיה בביסראביה
בכלל וכלפי האזרחים היהודים בפרט, והתעלמה לחלוטין מצרכיה הכלכליים
החיוניים ביותר. וכך החלה ירידה מתמדת במעמדם של יהודי בריצ'אני. מספר
ה יורדים" גדל והלך, ותהליך ההתרוששות, שרק מעטים, ניצלו ממנו, היה די מהיר.
משנה לשנה גברה המצוקה והלכה בקרב כל השכבות, אך פגעה במיוחד בשכבות
העוני, כמובן. הגיעו הדברים לידי כך שהיה הכרח לייסד חברות-צדקה חדשות.
וכך הוקמה חברת ביקור חולים", שהיתה תומכת בעניי העיר וסועדת
אותם בחוליים, דואגת להמציא להם תרופות ותזונה טובה יותר (לאשפוז, במקרה
הצורך, דאג בית-החולים היהודי). כן נוסדה הקאנטינה" - היא המסעדה לילדי
שני התלמוד-תורות", בה קיבלו 100 ילדים ויותר את ארוחת יומם חינם אין
כסף. אין ספק שמספר הילדים הזקוקים לארוחה היה גדול מזה בהרבה, שהרי לא כל
ילדי העניים - ובייחוד הבנות - למדו בת"ת: וכן היו לא מעטים מתוך אלה
שלמדו, שהוריהם הניאום, מתוך בושה" לאכול לחם-חסד.
לפי רשימה שמית, שנשלחה ע"י חברות לאמריקה, חילק ועד הקהילה בשנת
1937 הלבשה והנהלה (מעילים, נעליים, סודרים וכ"ו) ל-128 ילדים (!), ומי ימנה
את מספר הילדים שהתהלכו עירומים ויחפים - ולא קיבלו ?
26