﻿והחיילים, הכמהים להשתחררות החלו לגלות סימנים של קוצר רוח, עד לידי
פריקת עול והתפרעויות. פה ושם פרצו גם פרעות ביהודים. הממשלה הזמנית"
של קרנסקי התלבטה ברשת של קשיים שלא יכלה להיחלץ מהם. התעמולה
מימין ומשמאל גברה והלכה וזרעה חוסר בטחון ואי שקט בלבבות. נסיונו של
הגנראל הצארי קורנילוב להתקוממות אנטי-מהפכנית דוכא אמנם, אך שימש אות
מבשר רעות. נראה היה בעליל כי המהפיכה מתחילה להתגלגל במדרון, ועתידה
כי ישורנו.
המיפגן נועד, איפוא, לעודד וללכד את ההמונים סביב דגל המהפיכה
דגל החירות. אין פלא, שההחלטה נתקבלה בברכה ע"י כל החוגים. התכונה
היתה רבה: ועדות ישבו לילות כימים ותיכננו כל פרט מסדרי המיפגן; נתפרו
דגלים: אומנו סדרנים הוכנו במות וכדומה. ככל שהתקרב יום המיפגן כן
הלכה ורבתה הציפיה, שכן שקדו אנשי הסובייט" לשוות למיפגן אופי גראנדיוזי
אשר כמוהו לא היה עוד בבריצ'אני.
והנה יום אחד נודע שכבר הוזמנו כל הארגונים והאגודות למיניהם, מחוץ
לציונים. שמא נשכחו מלב? אולי סתם נתאחרה ההזמנה ? לא : בפירוש הוחלט
בסובייט", שאת האגודות הציוניות אין להזמין, שהרי אלה הן מפלגות קונטרי
רבולוציוניות", יכול, כמובן, כל אחד מהציונים להצטרף לארגון איזה שהוא או
להשתתף בתהלוכה כאחד העם, שהרי מלבד הארגונים נקראה האוכלוסיה למצעד.
נמסר, כי ההחלטה על כך נתקבלה במליאת הסובייט", שבה השתתפו גם נציגי
החיילים הרוסיים. אלה דווקא חייבו את השתתפותם של הציונים במצעד, ואילו
הסוציאליסטים היהודיים עמדו בכל תוקף על כך, שאין להזמין את הריאקציונרים
להשתתף בחגה של המהפיכה - והם שהכריעו.
ידיעה זו ירדה עלינו כמהלומה. איש מאתנו לא פילל שגם הסוציאליסטים
שלנו יעיזו לתת תוקף רשמי לדברים אשר - כך חשבנו אז לתומנו - אינם
נאמרים אלא לצרכי תעמולה בלבד, ואשר המשמיעים אותם, הם עצמם אינם
מאמינים בהם. והנה קמו והכריזו על הציונות שהיא תנועה ריאקציונית וקונטר־
רבולוציונית והעמידו את הציונים מחוץ למחנה ומנעו מהם את השתתפותם
במיפגן.
עמדו לפנינו כמה דרכי תגובה: א. לגנות את ההחלטה וגם להגיש ערעור
נגדה; ב. לנהל מו"מ עם ראשי הסובייט" על שינוי עמדתם; ג. לפנות לציבור
הרחב לבל ישתתף במיפגן.
לאחר דיון ממושך ושיקול כל האפשרויות החליטו הציונים - צעירי
ציון" והציונים הכלליים - לא להגיב כלל: אין מערערים ואין מנהלים מו"מ.
יחד עם זה מודיעים לכל הציונים שאיש מהם לא ישתתף בתהלוכה, כפרט או
כחבר לארגון כלשהו. גם בחוגי הציבור הרחב שררה התמרמרות על ההחלטה
והיה לנו יסוד חזק להאמין, שההמונים יעמדו על צידנו ויעשו את אשר נחליט.
גם אנשי הסובייט" הרגישו, כנראה, שהרחיקו לכת, ובקרב שורותיהם שררה
37