﻿שוחט. ס'איז ניט געווען ווער ס'זאל זאָרגן פאר קהל-ענינים, ווייל יעדער איז געווען
פארנומען אין דער ארבעט צו פארדינען דאָס שטיקל ברויט, מיד פון אויפשטיין
ביינאכט כדי צו שטיין אין דער ריי נאָכן קלעפיקן ברויט. דערשלאָגן פון שרעק.
ניט וויסנדיק וואָס דער מאָרגן ברענגט.
אזוי האט אויסגעזען דאָס באנייטע יידישע בריטשאן אין יאָר 1945, ווען
איך האָב עס פארלאזט. דאָס הארץ איז צעריסן געוואָרן, קומענדיק אויף די אומ
גליקלעכע, וואָס קענען זיך פון אָרט ניט רירן, ווען מ'האט זיך געשושקעט אז איך
קלויב זיך אָפּפֿאָרן, האָט משקה טראכטנברויט מיר געזאָגט: מיט אייך, שלמה
פארט אוועק דער לעצטער ייך, וואָס קאַן אַ יידיש וואָרט, וואָס דערמאנט אונדז
נאָך אז מיר זענען יידן".
מיט פארוויינטע אויגן, מיט טיפן ווייטיק אין הארץ, האָב איך געזאָגט
מיין שטילן זיי געזונד" צו מיין טייער שטעטל ; אין א רעגנדיקן אויפדענאכט
האָב אויף אייביק פארלאזט בריטשאן, ווו כ'האב מיינע שענסטע און בעסטע
יאָרן פארבראכט.
נאך מיין אָפּפֿאָרן איז די געשיכטע פון באנייטן יידישן לעבן אין בריטשאן
געפלאסן אין דער טרויעריקער ריכטונג, ווי מ'האט געקאנט פארויסזען.
לויט די דערציילונגען פון דינה - משה קארלאנס פרוי - וואָס האָט
פארלאזט בריטשאן אין יאָר 1956, האָבן יידן פארלאָזט די שטאט אין א גיכן טעמפּא.
ווער ס'האט נאָר די מינדסטע מעגליכקייט געהאט איז געלאפן קיין טשערנאוויץ
מיט דער האָפענונג - פון דאָרט ווייטער... געבליבן זענען געציילטע, די וואָס
האָבן קיינע מינימאלע, פיזישע אָדער מאַטעריעלע, מעגלעכקייטן נישט געהאט
זיך צו רירן פון אָרט, דערשלאָגענע אַרעמע מענטשן, אָן שום אויסזיכטן און
האפענונג. נאר ווי אומיסטן געבליבענע צוצוזען דעם פולקאמען חורבן פון דער
שטאָט.
ווער זענען זיי ? בעלי-מלאכות, אייניקע רעגירונגס-אנגעשטעלטע. די
איבעריקע – אלטע צעברעכענע מענטשן. וואָס בינדט זיי צוזאמען אלס יידן ?
דאס קומען אמאל צו א מנין. הירש סטעלמאך, וואס וווינט אויפן פלאץ וואס
מ'האט אמאל גערופן ניינטע גובערניע", מ'זאל דאווענען אין יום כיפור אין
זיין הויז, ווארט מען אויף מיטאק צייט, ווען מען באפרייט די אָנגעשטעלטע :
כאפן זיך אַ פּאָר אריין בשתיקה, זענען משלים דעם מנין און מען זאגט יזכור.
אז ס'ווערט ביי וועמען געבוירן א זון, און ער וויל אים מל זיין, ברענגט מען
א מוהל פון יעדינעץ, און דער ברית ווערט דורכגעפירט שטיל, פאר מורא.
באזונדער רירענדיק אין אין דערציילונג וועגן צעשטערן ביזן גרונט די
גרויסע שול. די שיינע שול, וואָס איז נשמהדיק פארבונדן אין זכרון פון יעדן
בריטשאנער ייד, וואָס איז אפילו אין די יאָרן פון די רשעי-עולם, פון די נאציס
167