﻿למחרת בבוקר הוצאו כל האנשים מהמחסן, הוטענו על עגלות, הוצאו אל
מחוץ לכפר ושם נורו. קול היריות נשמע יפה בכפר, וצעיר אוקראיני ששימש
מורה-דרך לגרמנים, סיפר שכל היהודים הושמדו. העבודה שהטילו עלי היתה
בצחצוח נעליהם של אנשי המפקדה, פעמיים ביום, ונקיון החדרים.
שנים-עשר יום הייתי שם ונמלטתי. הגעתי למוהילב, אך עקבות בני
משפחתי נעלמו. נדדתי חדשים במחנות שבין הדניסטר והבוג, ואפילו נקלעתי
לפיטשורה, הידועה בשם מחנה-המוות", והייתי שם כעשרה חדשים. גם משם
עלה בידי להמלט. נדדתי קילומטרים בדרכים-לא-דרכים עד שמצאתי בסביבות
ברשד את שני אחי ואחותי, שמזמן חשבוני במתים. הורי לא היו עוד בחיים.
אבי נלקח ליער סקוז'יניץ והוצא שם להורג, יחד עם יהודים רבים, ואמי קפאה
בקור בחורף הקשה של 1941-42.
יעקב אקרמן
מה שעבר עלי
צמרמורת עוברת בכל גופי, כשאני לוקח את העט ביד כדי להעלות
את זכרונותי ממה שעבר עלי מיום גרושי מעירנו ועד שובי אליה.
ב-21 ביולי כיסו עננים כבדים את עירנו. מפה לאוזן נמסר כי עומדים
לגרשנו. הלב לא רצה להאמין בזה, אבל ב-22 ליולי, כשראינו שמרכזים אצלנו
את יהודי העיירות הסמוכות, סקוראני וליפקאני, ידענו שגם גורלנו נחרץ. למחרת
ניתן חופש פעולה לאיכרי הסביבה, שבאו לשדוד ולבוז כאוות נפשם. השוד
נמשך שלשה ימים. אני ברחתי והתחבאתי בביתו של מכר נוצרי כשחזרתי,
מצאתי בבית הרס גמור, נשארו כלים שבורים בלבד.
ב-28 ביולי נצטוו כל יהודי העיר להתרכז בככר הכבאים, הוא המקום שהיה
משמש לימי-שוק וירידים. מאותה שעה התחילו נדודינו. גירשו אותנו לסקוראני,
ושם לנו אותו לילה בחוץ. ב-5 בבוקר העבירו אותנו את הגבול, לקוזלוב. בדרך
התחיל יורד גשם שוטף. התגוללנו בחוץ, בגשם ובבוץ, ללא אוכל וללא מים,
נתונים לשוד ולגזל מצד שומרינו - מלווינו ששלחו ידם במעט שהיה לנו.
ביום הרביעי, כשנתבהרו השמים במקצת, שוב הוציאונו לדרך, תוך צעקות, מכות
ונגישות. בכבישים אסור היה ללכת, רק בצדי הדרכים ובתעלות. נצטווינו לעלות
על הרים, ומלמטה עמדו שוטרים וירו בנו להנאתם. רבים נפלו אז והתגלגלו
במורד כאבנים.
כשהגענו לגשר, לא נתנו לנו לעבור עליו, אלא גירשונו לתוך המים, ומי
שלא יכול לעבור בשחיה, צלל וטבע. החום היה גדול, אלא שליד כל באר הועמדו
שוטרים שלא נתנו לשאוב מעט מים כדי לשבור צמאוננו. ילדים רכים גוועו
בצמא בזרועותינו, וקצרה היד מהושיע.
138