﻿זכרונות פון בריטשאן
די שול
לויט מיין זיידע האָט מיר דערציילט, אין די בריטשאנער גרויסע שול
געשטאנען שוין אין זיינע יארן אן ערך 150 יאר (לויט אנדערע, מער ווייניקער
זיכערע ידיעות, איז די שול אויפגעבויט געוואָרן אין יאר תקפ"ו – 1826 י.ע.).
און דאָס איז א שול, פלעג ער צוגעבן, וואָס מעג שטיין אין אָדעס. זי איז געבויט
פון שטיין גרויס און הויך. פאר דער שול, ביים אריינגאנג איז דא א גאנעק ;
דערנאך קומט מען אריין אין פלוש, וואָס פון זיינע ביידע זייטן זענען דא צוויי
שילעכלעך. מען גייט אראָפּ פינעף טרעפ און מען קומט אריין אין גרויסן היכל.
עס באפאלט א באזונדערער יראת הכבוד – די הויך, די גרויס, דער פארנעם!
דער קופאל איז געווען געמאלט ווי דער הימל און ס'זענען געווען איינגע-
פאסט די לויכטנדיקע לבנה מיט פינקלנדיקע שטערן. ארום די ווענט – די מזלות.
אויף דער לינקער וואנט ביים אריינגאנג האָט געהאנגען פאר אן ערוב א רונדע
גרויסע מצה.
קינדער פלעגן זאָגן אז די ערשטע נאכט פסח קומען אהער די מתים און
פראווען דאָ דעם סדר. בכלל פלעגן קינדער אויסמיידן צו גיין ביינאכט נאָענט צו
דער שול... ביי דער מערב-וואנט איז געווען א גאלעריע, צו וועלכער ס'האָבן
ארויסגעקוקט די פענצטער פון עזרת נשים, און אין סאמע מיט פון שול איז גע-
שטאנען דער גרויסער באלעמער,
דער זיידע מיינער פלעג אָבער אָפט א קרעכץ טון: דער ארון-קודש! אזא
גרויסע שול דארף האבן א שענערן און א גרעסערן ארון-קודש". די צוויי פּלעצער
פון ביידע זייטן ארון קודש זענען געווען רעזערווירט, איין זייט פארן רב ר' יודעלע
ראבינאוויטש, א ייד א זקן, א פאנאטיש-פרומער, א לערנער און א מתמיד. חוץ
וואָס ס'קער זיך אן מיט גאָט איז אים גארניט אָנגעגאנגען, ניט די קהילה, ניט די
אייגענע שטוב – ער האָט גלאט קיינעם ניט געזען... פון דער צווייטער זייט -
פארן רב מטעם (קאזיאַנע ראבינער) ה' יודל באָרשטשעווסקי, וואָס איז געווען דער
היפך פון ר' יודעלען, א קלוגער ייד אין הוויות-העולם מיט א ווארעם הארץ, מיט
היפּשער יידישער און אלגעמיינער בילדונג. א באגאבטער רעדנער - האָט ער זייער
פיל געזאָרגט און געטאָן פאר דער קהילה, געפרייט זיך מיט איר פרייך און געוויים
טיקט איר ווייטיק.
די מתפללים פון שול זענען מייסטנס באשטאנען פון בעלי-מלאכות. קיין
רייכערע האָבן דאָרט כמעט ניט געדאוונט. דאָך האָט מען לאנגע יארן דאָרט
אויסגעהאלטן א חזן ר' משה (קיעווסקי ?) אכלער" מיט א כאָר, דער חזן אין
געווען א גרויסער מנגן, א תלמיד פון בארימטן חזן ניסי בעלזער. חוץ דעם פלעגן
דאָרט דאווענען אָפט דורכרייזנדיקע חזנים, אייניקע אפילו בארימטע.
220