﻿צענטר פון שטאדט מיט דער בוקאווינער גאס
DUTE
22
כיצד חיו היהודים בעירנו.
מה היה המבנה הסוציאלי של יהודי בריצ'אני ?
באין אתנו מספרים מדוייקים לא נשאר לנו אלא לסמוך על השערות ואומדנות
בלבד. דומני שלא נהיה רחוקים מהמציאות אם נקבע, ש40% מיהודי בריצ'אני עסקו
במסחר, כשליש ולמעלה מזה - במלאכה, והיתר - כ-25% - היו המתווכים
למיניהם, כלי-הקודש" (רבנים, שוחטים, מלמדים, חזנים, שמשים, נאמנים" ועוד)
בעלי מקצועות חופשיים, יהודים ללא משלח-יד קבוע וללא מקורות פרנסה בטוחים,
ויהודים חסרי פרנסה, שעיניהם לתמיכת הציבור או לחסדיהם של קרובי משפחה.
מקובל היה, שבריצ'אני היא עיר שהפרנסה מצוייה בה בשפע. היה בכך מן
ההפרזה, ובדיקה יסודית, אילו נעשתה, היתה ודאי מביאה להערכות אחרות: מכל
מקום לעומת עיירות אחרות היה מצבה הכלכלי של בריצ'אני טוב.