﻿געבוירן ווערן - און ווען די צייט איז געקומען, האָבן זיי די לעמעלעך אָפּגענומען.
דאָס פלייש האָבן געקויפט די קצבים, די פשוטערע פעלעכלעך זענען אין א
גרויסן טייל געגאנגען פאר אינערלעכן געברויך און די בעסערע זענען עקספּאָרטירט
געוואָרן קיין אויסלאנד. דער מסחר האָט באדייטנד זיך פארגרעסערט נאָכן ערשטן
קריג, אין דער צייט פון דער רומענישער אקופאציע, און האָט ארומגענומען פיל
צענדליקער יידן, וואָס האָבן באקומען היפּשע פארדינסטן.
איינע פון די הויפּט-פרנסות איז געווען קרעמעריי, וואָס איז מייסטנס געווען
אויסגעשטעלט אויף פּויערישער קונדשאפט. יעדן דינסטיק, ווען ס'איז געווען דער
מארק-טאָג, און אין די טעג פון קריסטלעכע ימים טובים, זענען די קראָמען געווען
איבערפולט מיט קונים, פויערים און פּויערטעס וואָס זענען אומגעגאנגען פון
קראם צו קראָם און, נאָך פיל דינגעניש און האנד-פאטשעניש, איינגעקויפט אלץ
וואָס זיי האָבן געברויכט פון קליין ביז גרויס. שפיין מיטלען, פארשידענע שטאָפן,
פארטיקע הלבשה (טאנדייט), שוכווארג, קוטשמעס, גאלאנטעריע, כל המינים כלים,
לאנדווירטשאפטלעכע און אנדערע ארבעט-געצייג און נאך און נאָך. אויך די
וויינשענקער און כארטשעווניעס האָבן יענע טעג גוט געלעזט. דער סעזאן האָט
אָבער אָנגעצויגן בלויז א קורצע צייט – אין הערבטט און אין די ווינטער-חדשים.
די איבעריקע מאנאטן איז דער פארקויף געווען זער שוואך, די קראָמען האָבן כמעט
געפוסטעוועט, און די קרעמער פלעגן זיצן פאר די טירן און ארויסקוקן אויף
א קונה.
אויך די גרעסטע טייל פון די בעלי-מלאכות האָבן געארבעט פארן געברויך
פון די ארומיקע פויערים. עס זענען, אמת, געווען ווייניקע שניידערס וואָס האָבן
גענייט פאר די איינוווינער לויט באשטעלונג (די יידן האָבן קיין גרייטע הלבשה
ניט געקויפט); די גרעסערע צאל, אָבער, האבן גענייט פארטיקע און ביליקע
הלבשה (טאנדייטניקעס"), וואָס פלעג מערסטנס צעשטעלט ווערן אין די קראמען.
אבער עס זענען אויך געווען שניידער, וואס פלעגן אין די מארק-טעג ארויסשטעלן
זייער הלבשה אויף שטעלעכלעך און זיי אליין פארקויפן, צומאל אויך אין די
אייגענע הייזער, פּונקט ווי פיל קרעמער פלעגן זיי ארויספארן מיט זייער סחורה אין
די ארומיקע דערפער: פארן ערשטן קריג פלעגן אייניקע גרייכן מיט זייערע
סחורות אין די פאדאלישע שטעטלעך פון יענער זייט דניעסטר, און ניט נאָר די
שניידערס - אזוי האָבן געטון אויך קיזשנערס, היטל-מאכערס (קוטשמארעס),
שוסטערט און אנדערע בעלי-מלאכות. דאָס איז געווען א מין צוזאמנגוס פון
מלאכה מיט מסחר.
די גרעניצן צווישן מלאכה און האנדל זענען כמעט גענצליך פארווישט
געווען אויך ביי אנדערע בעלי מלאכות, וואָס פלעגן אויסארבעטן געברויכס-
ארטיקלען און זיי אליין אויספארקויפן, ווי: סטאליארעס, בלעכערס, סטעלמאכעס,
קאוואלעס, באדנערס און אנדערע. חוץ זיי איז פארשטייט זיך, געווען א היפשע
צאָל ארבעטס-מענשן וואס האבן געצויגן זייער חיונה פון דער שטאָטישער
202