﻿היתה לה לבריצ'אני סביבה של קרוב ל-20 כפרים גדולים, ומהם ינקה את
עיקר פרנסתה. איכרי הכפרים היו מביאים העירה את יבולם מתבואת השדה ומפרי
הגן, מתוצרת הלול ומתנובת הרפת והדיר; נשי האיכרים הביאו תוצרים שונים
מעבודת-כפיהן בערבי החורף הארוכים, כגון מגבות, שטיחים, בדים גסים וכיוצא
באלה. כל זה היה נמכר ליהודים, וכתמורה היתה נופלת לידי החנוונים שבעיר
ולבעלי-המלאכה, שסיפקו לכפריים את תצרכתם במזון, בהלבשה ובהנעלה. בתוצרי
מלאכה שונים, בכלי-עבודה, בתיקונים מכל המינים ועוד. נמצא, שכל קיומם הכלכלי
של יהודי בריצ'אני היה קשור קשר אמיץ במצבם של האיכרים מכפרי הסביבה
והרכבם הסוציאלי מושפע מקשר זה.
בשל כך נתהוותה שכבה מיוחדת של יהודים, שכל עיסוקם היה קניית התבואה
מאת האיכרים, ועל-כן קרויים היו סוחרי תבואה". לרוב היו אלה סוחרים זעירים
ומעוטי אמצעים, שקנו את התבואה על מנת לחזור ולמכור אותה עוד באותו יום
או למחרתו, לסוחרים הגדולים, בהפרשי-רווחים קטנים ביותר. סוחרי-תבואה"
זעירים אלה היו דרים לרוב בקצווי העיר ומבואותיה ; היו מקימים להם שם מחסני
עץ, איש-איש על-יד ביתו, כדי שיוכלו לקדם את פני האיכרים בהביאם את יבולם
למכירה. כל אחד היה יוצא אל מעבר לגשר בתקווה, שההצלחה תאיר לו פנים והוא
יזכה בגוי" ובתבואתו... נראה מרחוק איכר נוסע, מייד עטו הסוחרים עליו ועל
עגלתו ; כל אחד מושך אותו לצידו, כל אחד מציע לו פיתוי אחר, ובלבד שימכור
לו את תבואתו.
ההתחרות בין הסוחרים היתה גדולה, והיא הלכה וגברה משנה לשנה; כבר
הוקמו מחסנים בדרכים שמחוץ לעיר; בימי האביב נקנו כבר היבולים של הסתיו
הבא, והאיכרים קבלו מקדמות על החשבון. היו איכרים שידעו לנצל את הדבר
לטובתם: קיבלו מקדמה מראובן ומקדמה משמעון, ואילו בבוא הזמן מכרו את
תבואתם ללוי ... ולא מעט כסף יהודי ירד לטמיון בדרך זו.
בתקופה שלפני מלחמת-העולם הראשונה היו גם כמה יהודים, שמצאו פרנסתם
במסחר העופות והביצים. אף אלה היו מוגבלים מאד באמצעים וכל שקנו בימי
היריד בבריצ'אני ובסביבה היה בשביל היצואנים שלא מבני המקום – לרוב מאנשי
נובוסליצה השכנה, עיר הגבול שבין רוסיה לאוסטריה.
מעטים במספר היו סוחרי הבקר - בעיקר סוחרי שוורים. אלה היו אנשים
אמידים, שכן דרש מסחר זה מחזור-כספים גדול גם במזומנים וגם באשראי.
הסיכונים במסחר זה היו גדולים, אלא שהרווחים גם הם היו גדולים. הבהמות
שנקנו היו מיועדות גם הן ליצוא, בעיקר לאוסטריה ולגרמניה, אך היה להם גם
שוק פנימי לתצרוכת הבשר ולבהמות עבודה.
מקום חשוב תפס המסחר בעורות הכבשים. עוד זמן רב לפני בוא האביב היו
סוחרי העורות יוצאים לכפרי הסביבה הקרובה והרחוקה וקונים מאת בעלי-
23