﻿און א סך פרייע פּלעצער, ווו עס זענען אמאל געווען הייזער און אנדערע געביידעס.
עס הערשט א טויט-שטילקייט, אז ס'כאפט אזש אן א ציטער.
ווער ס'האט געקענט בריטשאן פון אמאל, סיי ווער ס'איז געווען ארגאניש
מיט איר פארבונדן, גלייכער ער זאל זיך פארשטעלן בריטשאַן פון יענע צייטן.
בריטשאן פון היינט צו טאָג – איז ניט דאָס בריטשאן פון אמאל.
א בריטשאגער
296