﻿G
וער מכבי על דנלר ביום בא המשלחת הראשונה של קרן היסוד, בתלבושת החדשה של מכבי" - 1922
יושבים (מימין לשמאל): ליקרמן ישעיהו, גוזמן יצחק, גיוולדר שאול, שיללר ברוך.
ים: צ'רקים שלום, לרנר יוסף. צ'רקיס מיכאל
מייד בשינוי הגדול שהתחולל. ברחוב הראשי סבבו משמרות של חיילים רומניים
מזויינים. הסמלים פקדו בצעקות להסיר את הדגלים ואת השטיחים, לא נתנו
להתהלך בחבורות. חברי המכבי", לבושי המדים, גורשו לבתיהם, ואחדים
מהם אף ספגו מכות. הה, מה זה עוללו לנו? הלא המפקד הקלונל הבטיח
שיעלים עין ?! נתברר שהפקודה באה מגבוה, בעטיה של מלשינות נמבזה ...
הכל בוטל: קבלת הפנים, המפגן, הנשף - רק כאב צורב נשאר בלב. כניסת
המשלחת לעיר הושהתה וחבריה: ד"ר שברצמן, שלמה ברליאנד והרב שטרנברג
מדומברובני, נעצרו בכפר הסמוך עד רדת הלילה.
ברם, הפעולה המעשית למען קרן היסוד לא נפגמה. ונהפוך הוא: דווקא
משום כך עברה ההתרמה בהצלחה גדולה מהמקווה.
אך בלב נשאר משקע מר לזמן ארוך מאד, ועד היום זכור אותו מקרה
מעליב ומדכא.
ט. אמיץ
237