﻿ווען ד"ר פיינבערג האָט באדארפט ארויספארן אין דער שטאָט זאמלען פאר
מעות חיטים האָט אים יוסי פיניעס געלייגן דעם שליטן מיטן קוטשער חיים
זאווערוכא, א קליין איינגעדארט יידל, וואָס איז געווען א שמייסער ביי די רייכערע
בעלי-עגלות און אין נתעלה געוואָרן צו ווערן א קוטשער ביי יוסי פיניעס.
חיים זאווערוכע איז געווען א גרויסער אביון און א מטופל מיט א גרויסער
פאמיליע, און דערצו א גרויסער כעסן (דערפון זיין צונאמען זאווערוכע). אז חיים
איז בייז געוואָרן פלעג ער זיך זידלען כאחד הריקים. ארויספארענדיק מיט ד"ר
פיינבערג אין א קאלטן פראסטיקן טאָג, האָט זיך דער דאָקטאָר ערגעצווו גראדע
פארזאמט א לענגערע צייט. חיים זיצט אויף דער קעלניע א איבערגעפרוירענער
און עס זידט אין אים די רציחה.
אז ד"ר פיינבערג קומט ארויס, איז אים חיים מכבד מיט אַ פּאָרציע זידלעריי.
אויסגעגאסן זיין גאנץ פינסטער הארץ. ד"ר פיינבערג, וו געזאָגט, אויך א כעסן אן
אויפגערעגטער, מאכט ניט קיין טענות, הייבט אויף די האנט און לאָזט אראָפּ
חיים'ן א הילכיקן פאטש...
חיים, פארשטייט זיך, האָט זיך צעוויינט און געפרעגט: פאר וואָס שלאָגט
איר מיך ?«
ד"ר פיינבערג האָט זיך געכאפט, אז ער האט אפגעטאָן גאָר ניט קיין שיין
שטיקל ארבעט, און טאקע באלד געקריגן מיטלייך צום אָרעמען שמייסער.
,חיים, סיטוט דיר וויי, חיים ?" זאָגט דער דאָקטאָר.
חיים קריגט מוט און שיט אויס זיין בינטל צרות :
אז ער איז א גרויסער אביון, האָט א שטוב מיט קליינע קינדער, און אזוי
,האסט א שטיבל, חיים ? פרעגט דער ד"ר פיינבערג.
,ווו האָב איך ? קרענק האָב איך... איך וואלגער זיך ביי יענעם אין קאמערינע
אין שכנות) זאָגט חיים און וויינט.
,נו, גוט, חיים, זאָגט ד"ר פיינבערג, נא דיר איין הונדערטער און קויף
דיר א שטיבעלע. זיי מיר מוחל, חיים, כ'בין געווען אויפגערעגט, האָב איך געהויבן
א האנט. זיי מיר מוחל, חיים.
און חיים זאווערוכא האָט זיך געקויפט א קליין שטיבל מיט א שטרויענעם
דאך, ניט ווייט פון ריטשקעלע, אונטער דער באַד, אקעגן דעם מצבה-שלעגער.
אָט דאָס זענען געווען אונדזערע יידן!
ווען עס האָט אויסגעבראכן די רוסיש-יאפאנישע מלחמה, סוף 1903, איז
גערופן געוואָרן ד"ר פיינבערג צו מיליטערישער דינסט, זיין גרויס יידיש הארץ,
וואָס האָט געבלוטיקט פאר יעדן יידן בפרט און פאר כל-ישראל בכלל, האָט נישט
אויסגעהאלטן, און אין כאטין ביי ד"ר קלאָפּשטאק אין שטוב האָט ד"ר פיינבערג
געקראָגן א הארץ-שלאג און אויפן אָרט געשטאָרבן. אגב, האָב איך זיך געטראפן
דא אין בוענאָס-איירעס מיט זיינעם א זון, וואָס איז אנטלאפן פון די באלשעוויקעס.
און ווידער וועגן מעות חיטים. - די שטאט האָט געוואקסן און מיט איר
די קבצנים, און צווישן זיי געוויינטלעך גלאט שנארערס.
227