﻿גנים ביער קדושי בסרביה ע"ש:
ורשת קישיניב: ורב יהודה ליב צירלסון דל
שלמה ברליאנד דל
איטר רבינוביץ דל
ילדי קישיניוב
פעילי הקרן הקימת לישראל בבסרביה
בחורשת אקרמאן: יעקב ברגר דל
בחורשת חוםין: יוסף אפלבוים דל
אייזיק באראג דיל
בחורשת בריצ'אן: העסקנים הציוניים בבריצ'אן
ילדי בריצ'אן לזכר רוזה
וזה חורים - חוריש דל
שלט ביער קדושי בסרביה ועליו ציון 2 גנים שניטעו בחורשת בריצ'ני:
1. על שם העסקנים הציונים של בריטשאן שניספו בידי הנאצים הארורים.
2. על שם ילדי בריצ'ני (לזכר רוזה חוויס הוריש ז"ל).
און די ווייניקע יידן וואָס שארן זיך פון צייט צו צייט דורך די טויטע
פארגליווערטע גאסן זענען די לעבעדיקע מצבות פונעם געוועזענעם יידישן
בריטשאן.
ש. ווייסכערג
169