﻿הוציא מביתם את תמונת ניקולאי, שהיתה תלויה בהדרת כבוד על הקיר
המרכזי שבחדר האוכל, עמד על הגזוזטרה שלצד החצר, כשאנחנו, חבריו,
עומדים תחתיה, ולקול קריאותינו דאלוי ניקולאי !" ניפץ את התמונה רבת-
החשיבות. סבתו, ששמעה את נפץ הזכוכית, חשה לגזוזטרה וזיכתה את המהפכן
הקטן בצביטות ובמכות נאמנות, בעוד אנחנו, שהיינו לרגלי הגזוזטרה, מספיקים
להתנדף כהרף עין...
אחר כך באו ימי הרת עולם. חיילים, שהיו משוכנים בבית הורי, החלו
להתאונן על הקאשה" (דייסה) שמקבלים היו ממטבח הגדוד, ועמה מנות חמאה
בבית היינו מורחים בה את השערות והנעליים - כאן נותנים לאכול חמאה !"...).
זיכרני את המבוכה ששררה בבית למראה חיילים שתפשו את הפלדפבל" (רבי
סמל) שלהם, כשהוא לבוש סגין חדש, ושיפשפו בו את רצפת החדר המוצפת
מים - וזאת כתגובה על הערתו של אותו פלדפבל שאין הרצפה נקייה כראוי...
ברחובות נשמעת היתה שירת חיילים, מלווה צלילי הרמוניקות.
אלא שעד מהרה הפכה רוח השמחה הכבושה לחרדה מטרידה. חיילים
שחזרו מן החזית המתפוררת התחילו מנסים לשכך זעמם בשוד רכוש יהודים
ואף במעשי אלימות. זוכרני כי באחד הימים נתקבצו בביתנו קרובי המשפחה
שבעיר, שכנים ושכנות, בחדר האורחים הגדול שבבית נערמו ערמות של כרים
וכסתות ומרבדים, חבילות בגדים וכלי לובן וכיוצא בזה, שהביאו עמהם
המתקבצים בבית, ואנו, הזאטוטים, מטפסים על אותן ערימות וגולשים מהן מלאי
עליצות וגיל. בעוד שאחרים סגרו דלתות בתיהם על בריח והתחבאו בבתיהם
הנעולים, נקט אבי בטאקטיקה משלו: השאיר את דלת הבית פתוחה ועמד על
הסף כמי שאינו חושש כלל, הכין מיחם רותח וכוסות מוכנים לכיבוד: אם ירצו
לפרוץ לתוך הבית - אמר ממילא יפרצו, ואילו יחס נדיב כלפי החיילים
מרי הלב והסברת פנים עשויים להרתיע אף בעלי כוונות רעות... ואכן, החיילים
פסחו על הבית והטילו רמון-יד במרחק בתים אחדים ממנו. אך הפחד היה רב
יותר מאשר מעשי השוד הזעיר והפגיעות הגופניות שמתי מספר נפגעו מרסיסי
אותו רמון. שלושה ממארגני אותו פוגרום זוטא, וביניהם אחד חוליגאן נודע בשם
באקאל, בנו של בעל אחוזה בן הסביבה, נתפשו אח"כ והוצאו להורג במרכז העיר
ע"י חיילים יהודים מקומיים, שנצטרפו לבולשביקים; בשל חשדות מובנים ניתנו
מהלכים לגירסה כי הצבא" ירה בהם באותם פורעים.
סמוך לאותה פרשה הוקמה בעיירה הסאמואובורונה" (הגנה עצמית).
התחילו מסובבים בחוצות משמרות לילה מתנדבים מזוינים באלות ובמוטות ברזל,
וראש המיליציה", בן דלת העם, חייל ניקולאייבי ושוטר עירוני לשעבר, ניסן
המכונה סוויפטש" (שפירושו שריקה"), נהיה נותן פקודות לבעלי בתים נכבדים
ועומד על המיקח עם אלה שהעדיפו לשלם למי שנכון היה להחליפם במשמרת
בהגיע תורם לשמירת לילה. וועד המיליציה של רחובנו היה מתכנס לעתים קרובות
בבית הורי, והייתי נדחק להקשיב לדיונים ולמו"מ עם הבאים לברר עניינים
49