﻿די דרענאזש פון די איבריקע ווירטשאפט-וואסער האָט ווייניק פאראינטע-
רעסירט וועמען סיניט איז. כדי דערווייטערן די ניט נויטיקע וואסער-מענגע אין
א געוויינלעכן מאָנטיק אָדער מיטוואך - האָט מען גאנץ ערנסט און איינפאך
ארויסגעגאסן אויף דער גאס, און די זון און דער ווינט האָבן עס אויסגעטרוקענט.
אין רעגן-טעג אָדער ווינטער-צייט, איז עס אין אלגעמיין ניט געווען קיין פּראָבלעם:
די גרויסע וואסערן אָדער שנייען האָבן אלץ פארשלעפט אזש ביזן ים.
מחמת די באפעלקערונג איז געווען א שטעטישע, האָט זי זיך ווייניק וואָס
באשעפטיקט מיט גרינווארק, בלומען, בוימער און אנדערע פלאנצונגען. אָפּגע-
ריקט פון די מסחר-קווארטאלן, אָבער אויך אין די וואיקע טיילן פון שטאט
האָט זעלטן ווו א בוים אָדער א קוסט באפוצט דעם פאסאד פון בנין; אמערסטן
האָט דער בוים געוואקסן פון זיך, ווי גאָט האָט אים באשאפן... גלייך אָדער קרום -
קיינעם האָט דאָס ניט געקימערט און קיינער האָט אים ניט געפלעגט; ביימעלעך
זענען געווען אַדער בלומען זער ווייניקע, אויך אן פלאן או קענטעניש, חוץ פון
אייניקע הייף (די אלטע זאל, הערש בעדריק א.א.וו.).
פון מיינע קינדער-יאָרן געדענק איך, אז לעבן הויז פון חיים צוקער, איז
געווען א שטח אין דריי-עקיקער פארם, ארומגעגרייזט מיט א הילצערן גרין
געפארבט פלויטל. דער שטח איז געווען גרין פון גראָן און ביימעלעך און אינמיטן
איז געווען אויפגעשטעלט א מין דענקמאָל מיט א שילד, אויף וועלכן ס'איז געווען
אן אויפשריפט אין רוסיש.
בלויז אין א פּאָר זייטיקע גאסן פון צווייטן ראנג, ווי די שפּיטאַל- אָדער
כאטינער גאס, איז דאָס אויסזען געווען בעסער. דא האָבן אייניקע הייזער געהאט
בוימער, קוסטן, גרינס און בלומען, און אפילו א פּאָר פרוכטנביימער, דאקעגן -
די קריסטלעכע טייל פון שטאט איז געווען פול מיט סעדר און גערטנער, און אין
דער זומער צייט האָט געדינט אלס דאטשעס פאר דער יידישער באפעלקערונג.
יעדן דינסטיק פלעג פארקומען דער יריד; חוץ די קריסטלעכע יומי-דפגרא,
און זונטיק-טעג, ווען די פויערן זענען געווען פריי פון פעלד- און גאָרטן-
ארבעט, פלעגן זיי קומען אין שטאט אריין מיט זייערע פּראָדוקטן (גרינווייג, אייער,
מילך, בהמות, עופות א.א.וו.) צו פארקויפן און פארן געלט איינקויפן זייערע אלע
באדערפענישן.
אין איינגעשפאנטע וואָגנס קומען זיי מאסנווייז (און כמעט א יעדער גוי
האט שוין געהאט זיין באשטענדיק רו-פלאץ), אויסגעשפאנט די פערד און זיי
געשטעלט מיטן קאפ צום וואָגן, ווו זיי האָבן געקענט עסן פונעם שטרוי און היי
די פויערים מיט זייערע פרויען און קינדער, פלעגן מיטברענגען זייערע פּראָדוקטן
און נאכן פארקופן אריינגיין אין א טראקטיר ; דאַרט פלעגן זיי פארטרינקן א
היפּשע טייל פונעם באקומענעם געלט.
אין די יריד-טעג זענען די גאסן געווען איבערפולט מיט וועגעלעך מיט
בהמות, און די פויערן אין זייערע דארפישע קליידונגען, האָבן זיך ארומגעדרייט
183