﻿ערשטער אסיפה, וואָס איז פארגעקומען ביי שלמה בערישעס אין שטוב, ווו עס איז
געגרינדעט געווארן די אגודה הציונית". פון דעמאָלט אַן האָט זיך אנגעהויבן אן
אקטיווע טעטיקייט ביי אונדז אין שטאט, וואָס האָט געדינט אלס צענטער פאר אלע
אנדערע שטעטלעך פון ארום.
די אגודה" האָט נישט דורכגעלאָזט קיין יום-טוב, קיין איין נאציאנאלן
פייערטאג אז ס'זאל נישט געהאלטן ווערן קיין רעדעס וועגן ציוניזם. אזוי געדענק
איך אז שבועות איז אבי ז"ל ארויסגעטרעטן אין דער אלטער קלויז מיט א דרשה
וואָס ער האט אַ נאָמען געגעבן וחד בחד כי סבוך ועביד קרבותא". פסח האָט די
דרשה געהייסן ארבע כוסות כבמחזה", און אזוי יעדער יום טוב מיט זיין טעמע.
און א פובליקום האָט מיין פאטער געהאט - נישט צו פארזינדיקן... אבי מ'האט
געוווסט אין שטאט, אז משה לערנער וועט רעדן אין דער אָדער יענער שול, האָבן
געצויגן בעלי בתים פון אלע עקן שטאָט אים הערן.
א חוץ אבי ז"ל פלעגן אויך ארויסטרעטן מיט דרשות הרב יהודה בארשעווס-
קי (קאזיאני-ראבין), אברהמלע קליינמאן און דער פלאמפייערדיקער ציוניסט,
הארציקער רעדנער משה'לע ראָזענבלאט, דאָס איז געווען א אמת איבערגעגעבענער
בלב ונפש דעם ציוניסטישן אידעאל, אליין א גרויסער קענער פון תנ"ך און בעל
דקדוק, א גאָלדענע העברעישע שפראך, סופר ומשורר, וואָס קיין זאך איז פאר אים
נישט געווען שווער צו טאָן פארן ציוניזם. גרויס עגמת נפש האָבן פארשאפן די
ציונים די אלטפרענקישע יידן, חסידים פון פארשידענע רביים, ווי סאדעגערער,
סאָטאָנעווער, באיאנער, זינקעווער א.ד.ג. מיט זיי איז טאג ווי נאכט געווען צוזאמען-
שטויסן, וויכוחים.
איך געדענק: איינמאָל אין א שבת בייטאָג אין סעלעשטשער קלויז, אין
אָנגעפאלן אויף אבי ז"ל א פארברענטער חסיד, א פינצטערער פאנאטיקער: כופר
בעיקר, עוכר ישראל" א.ד.ג. אויף צוריקוועגס אהיים איז אונדז גראד אויסגעקומען
צו מאכן דעם זעלבן וועג. דער חסיד איז געגאנגען פאָרויס און מיר הינטער אים.
איך בין געווען זייער אויפגערעגט און רוף זיך אן צו אבי ז"ל: אָט נעם איך א
שטיין און ווארף אים אין קאָפּ אריין... ניין, מיין קינד, זאָגט מיר מיין פאטער
מיטאר נישט... דער ייך איז א פאנאטיקער און מיינט עס ערנסט... ער גלויבט
אז ער איז מקדש שם שמים... אבי ז"ל האָט געהאט טאָלעראנץ...
ווען ציונים פון די נאָענטע שטעטלעך האָבן געוואָלט מעורר זיי זייערע עדות,
פלעגט מען זיך ווענדן צו אבי ז"ל און מ'פלעגט אים שיקן אפאעטאָן ער זאל קומען
אויף שבת און פאר זיי, פאר די ציונים פון די שטעטלעך, איז דאָס געווען א
גרויסער יום טוב.
אין יאר 1902 איז פארגעקומען דער אלרוסישער ציוניסטישער קאָנפערענץ
אין מינסק (אגב, דער ערשטער און לעצטער, ווייל נאָכדעם איז דער ציוניזם
פארווערט געוואָרן). אבי ז"ל און אברהמ'לע קליינמאן זענען געווען דירעקטע
דעלעגאטן דאָרטן האָט זיך אבי ז"ל באקאנט פערזענלעך מיט די גרעסטע פני
192