﻿בריטשאן מיט א פופציק-זעכציק יאר צוריק
איידער איך גיי איבערגעבן מיינע זכרונות, אין כדאי צו באַמערקן, אז אין
אָקטאָבער 1906 האָבן מיר, ד.ה. אונדזער פאמיליע פארלאזט בריטשאן, בעסאראביע,
און עמיגרירט קיין ארגענטינע, וווהין מיר זענען אָנגעקומען דעם 8-טן דעצעמבער.
אזוי אז מיינע זכרונות קאָנען נאָר אָפּשפּיגלען א גאנץ ווייטן פעריאָד פון מיינע
אדאָלעסענץ און יוגנט-יאָרן.
פון אלע שטעטלעך ארום, ווו יעדינעץ, ליפקאן, סעקוראן און אפילו כאטין
די קריין-שטאט (אויעזר) אין בריטשאן געווען די מער פארגעשטריטענע, איז געווען
א צענטער פון א פרוכטבארער זאַנע, מער פון אלעמען אין תבואה : גוטע ווייצן,
שלמה לרנר
(בן משה שלמה שמחים) ארגנטינה
גערשטנס, קארנס, סימניע, גרעטישקע, פאסאליעס א.ד.ג. ארום בריטשאן האָבן זיך
יידן אויך אָפּגעגעבן מיט גארטנווארג, טאבאק-פלאנטאציעס, פרוכטן-סעדער
וכדומה. בריטשאן האָט געהאט ארום זיך א גרויסע סביבה פון 19 דערפער, מערסטנ-
טייל וואלעבישע, וואָס האָבן געגעבן פרנסה ברווח די שטאָטישע איינוווינער. חוץ
סוחרים פון תבואה איז אויך געווען א סך פאסעסארן, ד.ה. פארמעגלעכע יידן וואָס
האָבן געהאלטן אין ארענדע פריצישע מאיאנטקעס. געוויינלעך, מיט אזא סביבה אין
געווען אין שטעטל א גאנץ אָנגעזעענע קאָמערץ.
בריטשאן האט פארמאָגט א צוויי-קלאסיקע רוסישע רעגירונגס-שולע, צוויי
פריוואטע רוסישע עלעמענטאר שולן, אָנגעפירט פון דיפּלאָמירטע יידישע לערער
189