﻿בעזנאסי דוד
נולד 1889 נפטר ז' סיון תשכ"ג
בקרית ישראל
משפחת זאב ברב שמואל בידרמן
זאב בידרמן מת בעודו בבריצ'אני. עץ רב פארות ועפאים. אשתו חיה־
דבורה בת משה מעסטער - מתה מטיפוס.
מצד שמאל, ליד הסבתא – נכדם דב בן פייטל סטעלמאכער - נהרג
ע"י הרומנים בבריצ'אני. הבת רחל - מתה עוד לפני השואה. מצד שמאל
הבת מאסיה סטעלמאכער (צ'רנוביץ). הנכד דוד, בנה של מאסיה חי בבאר (רוסיה).
276