﻿המגרש לבניין בית-החולים היהודי. משום כך קשה להבין מה ראתה חברת
,נושאים" לעכב את קבורתו של ר' יוסף זילבר ולתבוע מיורשיו סכום כסף גדול..).
המאפייה היתה מספקת מצות לפסח לכל בני העיר וליהודים שבכפרי הסביבה.
הרווח שנשאר ממכירת המצות - כולו לחברה"! מלבד זה הוסדר מאליו עניין
,מעות-חיטין". החברה מינתה ועדה מיוחדת, שהיתה גובה מעות-חיטין בשעת
מכירת המצות. כיוון שכך, לא היה עוד צורך לחזר על פתחי נדיבים כדי לאסוף
את הקמחא דפסחא וכל שהשיגה ידו היה נאלץ להשתתף בכך, כפי שהושת עליו
ע"י הוועדה האסורה.
ברם, נמצאו לא מעטים בקרב אנשי הציבור, אשר דרכי פעולתה של החברה
היו למורת רוחם, והם ניסו לעורר את דעת הקהל לשינויים מרחיקי לכת. לדעתם
של אלה היתה החברה" צריכה, וגם יכולה, ליהפך למוסד ציבורי-דימוקראטי,
המייצג את הציבור כולו על כל שכבותיו ושדרותיו, ולדאוג לצרכי הציבור על
כל מעמדיו. דבר זה היה מחזק את עמדתה ומגדיל את אמצעיה, היה מאפשר לה
להרחיב את פעולותיה בשטחים רבים ושונים, לפתוח מוסדות חדשים, לבצר את
הישנים, להרחיבם, לשפרם, לשכללם, לתקן את הטעון תיקון במקום הדרוש
ובזמן הרצוי. קיצורו של דבר: היא היתה צריכה להיות מוסד מרכזי, המארגן
את חיי הקהילה במלוא היקפם, ואפילו לא תיקרא בשם קהילה". לתביעות אלו
היתה אחיזה במציאות: הבסיס הציבורי של החברה" היה דל. שערי החברה"
לא היו פתוחים אלא למתי מעט. נמנו עליה רק אלה ששילמו סכום קבוע של דמי-
חבר. ועד החברה היה נבחר באסיפה כללית ע"י קומץ אנשים. משך שנים רבות לא
חלו שינויים כלשהם בהרכב הוועד, וכך הפכה החברה למעין מונופלין של יחידים,
כאילו רק הם קרואים לעמוד בראשה. הללו, שראו את עצמם כפני" העיר, הסתפקו
בשמירה על הקיים, ללא שאיפות של הרחבה, ללא יומרה של חידושים והתחדשות.
הם ראו את עיקר מטרתה של החברה במתן תמיכה לעניים, לאמר, הם שמרו על
אופיה הפילנטרופי של החברה, שהוא לבדו הקובע את דמותה.
משום כך עברו שנים רבות ולא נוסדו מוסדות חדשים, ואלה שנוסדו - כגון
מושב הזקנים, הת"ת החדש – לא ע"י החברה קמו ולא בעזרתה, כי ביזמת אחרים.
אך המוסדות הישנים נשארו כבראשיתם; משך שנים רבות לא חלח בהם כל
התפתחות נוספת, לא בצורה ולא בהיקף. מצב זה לא הניח, כאמור, דעתם של
רבים, רבים מהציבור, והוא ששימש גורם (על כל-פנים אחד הגורמים החשובים)
ליסודו של ארגון בעלי-המלאכה - פאריין".
הפאריין".
מספרם של בעלי המלאכה בעירנו היה גדול למדי. לפי אומדנות
זהירות ביותר הגיעו לכדי שליש מכלל התושבים היהודיים במקום. אכן, בחיי
הכלכלה תפסו בעלי המלאכה מקום ניכר. מסגרת ארגונית, לא היתה להם, אמנם,
5