﻿פאר-הויז, מיט וועלכן ס'האט אנגעפירט זיין אשת-חיל רעכיל, א קלוגע, ארבעט-
זאמע פרוי, וואָס האָט ניט גערוט פון פארטאָג אָן ביז אין דער זינקנדיקער נאכט.
ר' משה אליין האָט זיך געהאט זיינע וויכטיקע ענינים: חוץ דעם וואס ער איז
געווען א מלמד, האָט ער זיך נאך באשעפטיקט מיט בוררותן און מיט פּאָליטיק.
זיין שטוב איז געווען אן אמתר בית-ועד לחכמים. סיפלעגן זיך דאָרט צונויפקומען
די גאנצע פני" פון דער משכילישער אינטעליגענץ. דאָרטן האָט מען געפירט
דיסקוסיעס אויף פארשידענע ענינים, דאָרטן האָט מן באהאנדלט אלע וועלטלעכע
און שטאָטישע פראגעס. ס'האט זיך ניט אָפּגעטון קיין זאך אין שטאט, אז ס'זאל
פריער ניט האָבן ארומגערעדט ביי אים אין שטוב. א ייך א שותק, א שווייגער, מיט
גרויסע ברעמען, וואָס האָבן צוגעגעבן זיין פּנים א שטרענגען אויסזיי, מיט א שיטער
בערדל, וואָס ער האט געהאלטן אין איין צופן, פלעגט ער אויפמערקזאם אויסהערן
די וויכוחים און באטראכטן די ארומיקע מיט זיינע קורצזיכטיקע אויגן און ביים
סוף ערשט א בלאָן געטאָן: פכע! האָט איר שוין, הייסט עס, אָפּגערעדט ? נו, עס
הויבט זיך גאָרניט אָן... איר ווייסט פשוט ניט וואָס איר זאָגט !..." און מיט עטלעכע
געציילטע ווערטער אומגעוואָרפן אלע רייך און ראיות, וואָס זענען אויפגעבראכט
געוואָרן, און ארויסזאָגן זיין מיינונג, וואָס איז אָפטמאָל געווען גאנץ אייגנארטיק.
געשטאָרבן אין ר' משה פארהעלטניסמעסיק גאנץ יונג, קוים אריבער 55 יאָר.
נאך א שווערן בוררות, וואָס ער האָט געהאט, האָט ער געקריגן אין מוח א בלוט-
שטורץ, און איז געבליבן פאראליזירט און פארלוירן דאָס לשון. זיין זון, וואלף, האָט
געמוזט איבעררייסן זיין שטודיום אין אָדעס און אהיים קומען באדינען זיין קראנקען
פאָטער, וואָס איז נאָך צוויי יאר שווערע ליידן נפטר געוואָרן, 8 טעג אין
שבט תרס"ה.
חיים מילמאן
מיין יוגנט-חבר משה ראזענבלאט
אין אונדזער שטעטל בריטשאן האט מען גערעדט אין אלע ווינקלען וועגן
א ווונדער-קינד משה'לי, אזוי האט מען אים פארצייגן, מחמת ליבשאפט.
ווען ער איז אלט געווען 10 יאָר האָט ער שוין געקאנט כמעט אויף אויסנ-
ווייניק גאנץ תנ"ך, און עס איז ניט געווען איין שווער וואָרט פון תנ"ך, אז ער
זאָל ניט וויסן ווי עס לעגט זיך אויס.
צו דרייצן יאָר האָט ער שוין געשריבן שירים אויף אלע ימים טובים
אין ימים נוראים מיט די ראשי החרוזים אויף זיין נאמען און פאטערס נאָמען
,חזק". נאכגעפאלגט די אמאליקע פייטנים.
ער האָט געלערנט גמרא און תוספות און אנדערע מפרשים ביי די בעסטע
מלמדים און ביים שטאט-רב ר' יהודה'לי ע"ה. די משכילים אין שטאט, זעענדיק
אין אים דעם גרויסן טאלאנט צום שרייבן שירים אין העברעאיש, האָבן צוגע-
212