﻿אודים מוצלים, קרעי משפחות, חזרנו, ישבנו על עיי המפולת בכינו: הזאת
העיר" ?.. ואמנם, לא ארכו הימים והתחילה מנוסה מי לצרנוביץ, מי לעיר אחרת
ומי אל עבר לגבול.
ש. וייסברג
זכרונות מן הגירוש
. . .זוכר אני את דבר מותו של דוד רבינוביץ. בנו של הרב ר' שלום. בצאתו
את העיר לקח עמו שני שקים כבדים מלאים ספרי קודש ולא רצה בשום פנים
להשאירם בדרך. נוסף לזה היה לבוש 3-2 מעילים עליונים, על אף החום הגדול.
כך סחב את המשא הכבד בשארית כוחותיו. הוא התחנן שיעזרו לו לשאת את
השקים, אך איש לא שעה אליו, מפני שכל אחד היה עמוס צרורות משלו. עוד
הספיק לעבור את הגשר שמעל לדניסטר, אך במרחק כמה מאות מטרים ממנו,
במעלה לכפר קוזלוב, צנח ומת במקום. אבי היה הראשון שחלק לו כבוד והביאו
לקבורה. במקום בו נפל נכרה גם הקבר.
לאחר שישבנו כמה ימים צפופים ודחוקים בשדה חרוש ליד אותו כפר,
כשגשם שוטף ניתך עלינו כל הזמן, חולקו אלפי אנשי המחנה לקבוצות קטנות
יותר אשר נשלחו לכפרי הסביבה. הקבוצה שאני נמניתי עמה נשארה במקום
ונשלחה להשתכן בבניין בית-הספר שבכפר. טרם הספקנו לפשוט בגדינו ולייבשם
והנה נכנסו לחצר בית-הספר ארבע מכוניות קטנות עם גרמנים. היתה זו
המפקדה האזורית ובתוכה מפקד בדרגה גבוהה ומתורגמן לאוקראינית. מיד
ניתנה פקודה לגרש את כל היהודים מהמקום. באו אנשי המילציה האוקראינית
האזרחית, מצויידים במקלות, הוציא אותנו אל כר רחב-ידים שמחוץ לכפר.
מהכפרים הסמוכים נאספו היהודים, והיינו למחנה גדול, שכלל את יהודי בריצ'אני,
ליפקאני וסקור אני. כל המחנה הגדול הזה הוזז לכיוון מוהילב, כשהוא מובל כצאן
לטבח על ידי מיליציונרים אחדים המצוידים במקלות בלבד.
לאחר שעברנו מרחק-מה, נעצר כל הטראנספורט: המפקד הגרמני
והמתורגמן השיגו אותנו והם מלווים משמר של חיילים עם נשק אוטומטי. המפקד
נכנס בין השורות ואמר לי לבוא אחריו. אמי התחננה שלא יקחני ממנה, אך
המתורגמן אמר לה, שאם לא אמלא את פקודת המפקד תיפתח אש על כל המחנה.
בלב כבד נפרדתי מאת משפחתי והלכתי עם הגרמנים. בדרך היו מפוזרים אנשים
זקנים וחלשים, שלא עצרו כוח לצעוד עם המחנה. ביניהם היתה בריינה, אחותו
של ד"ר גלייזר שנישאה בזרועות בתה, משום שהייתה משותקת בשתי רגליה.
המפקד ציווה על הבת להשיג את המחנה, ולאם ידאג הוא... עלי הוטל להביא
אותה - וכן גם את כל יתר המפגרים – לכפר ולרכזם שם במחסן שעל-יד בית-
ספר ללא אוכל אוכל ומשקה וללא מקום לשכב עליו.
137