﻿לינץ'. השלטונות הרומנים אסרו את קאטיה גינצבורג, והטילו עליה את האחריות
למשפט-לינץ זה. היא נכלאה בבית הסוהר שבחוטין והואשמה ברצח. מלכתחילה
היה בדעתם של השלטונות במחוז לתת למשפטה של קאטיה כיוון פוליטי, אך
משום מה לא נעתר להם התובע הכללי, והוגש נגדה כתב אשמה פלילי.
17 חדשים היתה קאטיה עצורה בבית הסוהר ומחכה למשפט. אנשי העיר, חבריה
וידידיה, עשו רבות והשתדלו בכל הדרכים אצל אנשי הרשות במחוז, כדי לבטל
את המשפט או, לפחות, לשחררה בערבות ולא הצליחו. הדבר חרג גם מעבר
לתחום המחוז: שאילתות נשאלו בפארלאמנט ובסינאט: סינאטורים התערבו
והשתדלו במיניסטריון המשפטים. אך דבר לא עזר.
להגנתה במשפט הועמדו סניגורים טובים, וביניהם הסיפר קונסטאנטין
סטרה, עורך-דין ידוע-שם מבוקארשט וציר בפארלמנט, שהיה בימי נעוריו חבר-
לדעה של קאטיה, ועתה התנדב ובא ללמד עליה סנגוריה. המשפט נמשך ארבעה
ימים רצופים ונשמעו בו כשבעים עדים. ברם, המושבעים שהו בהתייעצותם
דקות ספורות בלבד וזיכו את קאטיה.
אסתר עמיצור (שטיינהויז)
המשלחת הראשונה של קרן היסוד
פעילותם הרבה של ציוני עירנו, ובמיוחד בשטח הקרנות הלאומיות,
היתה ידועה וזכתה להערכתו של המרכז הציוני בקישינוב. ולא פחות מזה
החשיבו שם את הלבביות שבה היו אנשי עירנו מקבלים את פני השליחים
הציוניים. שליחים אלה ביקרו בה ברצון ורבים מהם אף נתקשרו קשרי ידידות
עם ציוני עירנו.
עם בוא הידיעה על ביקורה הקרוב של משלחת קרן היסוד הראשונה
בעיר הוקם ועד לקבלת פניה ולארגון פעולתה המעשית. הדבר פורסם ברבים
ובעיר החלה תכונה לקראת בוא האורחים.
גם אנו, חברי המכבי", לא עמדנו מנגד וערכנו את שורותינו לקראת
המאורע. התחלנו מתאמנים בתרגילי סדר; הכינונו תלבושת אחידה - חולצות
לבנות, מכנסיים כחול כהה וחגורה תכלת-לבן; הותקן הדגל הלאומי: והרגשה
של ערב חג שרתה עלינו. גם נשף ספרותי אמנותי הוכן.
בא היום. מבעוד בוקר הורגשה בעיר אווירה חגיגית, הנוער, עליז וצוהל,
התרוצץ ברחובות כדי להשלים את ההכנות. רבים מהציונים התארגנו לצאת
לקראת האורחים במרכבות, ואפילו תזמורת הוזמנה לשם כך, רבים מאנשי
המקום תלו דגלים וקישטו בתיהם בשטיחים. דומני, שלא היתה עוד בעירנו
תכונה רבה כל כך, חוץ אולי, מהתהלוכה החגיגית בימי המהפיכה. חברי המכבי"
היו צריכים להתכנס בשעות המוקדמות שלאחר הצהריים על מגרש הכבאים
ומשם לצאת בסך ולעבור ברחובות העיר. הכל היה מוכן, והלב רחב...
כשיצאתי לרחוב מייד לאחר האכילה החטופה כדי ללכת למצעד, הבחנתי
236