﻿פרק ז: מעשים שהיו
נשף שהושבת / י. ע.
משפט לינץ' / אסתר עמיצור-שטיינהויז
המשלחת הראשונה של קרן היסוד / מ. אמיץ
נאום באזני איש אחד / י. ע.
די פטירה פון דיר הערצל / וועלוועל קיזשנער
אין מודיע דעם עולם" / י. ע.
אין פאגראם שרעק / י. שטיינהויז-עמיצור
עפיזאדן פון מיין שטעטאלע / נעלסאן וויינער
דער ארגון יוצאי בריצ'ני אין ישראל" / מ. אמיץ-טשערקים
דער בריטשאנער רעליף אין אמעריקע / יוסף קעסלער (קעסטעלמאן)
בריטשאַנער אין בראזיל
פריינט פון ווענעצעלא
אביסל פאלקלאר / י. עמיצור
אפגעקויפט פרעמדע עבירות / וועלוועל קיזשנער
פרק ח: בני עירנו שנפלו במלחמת הקוממיות
מאיר גלמן / א. פיינברג
יאשה (יעקב משה) גנסין / ליקוטים
חנן טפרמן / שרה רייכמן
פרק ט: נר זכרון להנצחת המשפחות
רשימת קורבנות השואה מסודרת לפי סדר הא"ב
פרק י: בריטשאן כיום
אַ בריף פון א בריטשאנער
266-231
233
234
236
238
239
241
243
245
247
251
260
262
263
265
272-267
269
270
202
290 273
296-293
295