﻿די צווייטע לויט דער גרויס איז געווען די פאזשארנע" טאלעקע, ווייל
דער געזעלשאפטלעכער פייער-לעשער אנשטאלט איז געשטאנען אין דרום-זייט
ווינקל. אין מיינע קינדער-יאָרן האָבן אים געגרויזט די תבואה פעלדער, וואָס
האָבן זיי צעשיידט מיט א שאנץ (קאנאווע), אויפגעהויבן אין איין זייט, נאָך דעם
וואָס דער שטעטישער בוי-שטח האָט זיך פארגרעסערט (דער אזויגערופענער נייער
פלאן") – האָבן די פעלדער זיך צוריק געצויגן ווייט-ווייט, אז דאָס אויג האָט
זיי קוים געכאפט. שבתים און ימים טובים האָט אהערצו געשטרעמט שפאצירנדיקער
עולם ; ניט ווייט איז אויך געווען א שטח פארן בהמות-פארק; מיט דער צייט האָט
מען אים דערווייטערט צו מערב-זייט.
די דריטע - די קלויסטער טאלעקע", ארומגעצוימט מיטן קלויסטער, מיט
גויישע שטיבלעך און פּלויטן און מיטן צווינטער, און דורכגעשניטן מיט א פעלד-
וועג וואָס האָט געגרענעצט מיט א לאנגער שורה שטאלצע אקאציע בוימער; אין
דער מיט פון דער שורה - איז געווען א ברונעם. די סביבה איז דא געווען
אומהיימלעך; פלעגן טאקע די שפאצירנדיקע זיין ווייניק, אָבער גענצלעך פארלאזט
איז זי ניט געווען. דא האט מען אָפּגעקילט די הייסע קערפערס און אריינגעזאפט
פרישע, לויטערע לופט אין די יונגע יידישע לונגען.
בריטשאן איז געבענטשט געווען מיט צוויי שפיטאלן: דער רעגירונגס-
שפיטאל און דער יידישער. דער רעגירונגס-אנשטאלט, איז אויסגעהאלטן געוואָרן
פריער פון דער רוסישער און נאך 1918 - פון דער רומענישער רעגירונג. די
געביידעס - הויכע, פעסט געבויט, ווייס אויסגעקאלעכט, אלע ארומגערינגלט
מיט הויכע גרינע ביימער און בלומען; די אינעווייניקסטע איינריכטונגען: א
קארידער-סיסטעם, די צימערן - ברייטע, ווייס-אויסגעפארבטע, מיט גרויסע
פענצטער דורך וועלכע ס'האט אריינגעשטרעמט פיל ליכט און לופט, אלץ האָט
געמאכט זער א פיינעם איינדרוק, א בארואיקנדיקע ווירקונג און א יראת הכבוד
פארן אנטשטאלט; באזונדערס האָט אויף די קראנקע געווירקט דער דאָקטאָר טוניק,
וואָס מען האט אין אונדזער שטאדט געהאלטן פאר א זער גוטן פאכמאן און
וואָס האָט באוויזן אן איידעלע באציאונג צו אלעמען, סיי יידן, סיי קריסטן. אין
אלגעמיין האָט געהערשט א גייסט פון דער קריסטלעכער השפעה אין אלע
ווינקעלעך, אויך אין פערסאנאל, דאָך איז ניט געווען קיין שלעכטע באציאונג
צו יידן.
דער יידישער שפּיטאַל האָט זיך געפונען פון צפון-זייט אין טייל פון יידישן
ישוב ; אים האָט אויסגעהאלטן די יידישע קהילה און טיילווייז פון געלטער וואָס
האָבן זיך באקומען צו דעם צוועק פון בריטשאנער אין אויסלאנד, אמערסטנס
פלעגן קומען אהער קראנקע וואָס האָבן צוליב כשרות ניט געוואלט גיין אין
גויישן שפיטאל. אויך דאָ זענען געווען גוטע דאָקטורים: הויכמאן, שווארצמאן,
שור, גלייזער, טראכטנברויט, גרופנמאכר א.א.
דאנעבן איז געווען דער פארק פון שפיטאל, ווו די קראנקע האָבן געקענט
177