﻿גרויסן מאסשטאב - ס'האָבן דערצו אויסגעפעלט די נויטיקע אינסטיטוציעס און
מיטלען. ס'איז שוין אבער געווען א רייפער עלעמענט אויף אריינצוברענגען אין
אלע שיכטן פון דער באפעלקערונג די שפראצונגען פון יידישן רענעסאנס. די
השכלה באוועגונג פאר אלוועלטלעכער אויסבילדונג פון די יידישע מאסן, דער
ציוניזם, דער טעריטאָריאליזם און דער סאָציאליזם זענען גאנץ היימיש דעבאטירט
געווארן און געשלאָגן טיפע וואָרצלען. כאָטש איך האָב פון דעם בלויז א בלאסן
אָפּשיין, ווייל פערזענלעך האָב איך זיך אין זיי ניט באטייליקט.
איך בין געבוירן אין בריטשאן, אָבער מיינע עלטערן האָבן כמעט כסדר
געוווינט אין א דארף, מחמת מיין פאטער האט זיך אלע זיינע יארן באשעפטיקט מיט
אגריקולטור. אויך זיינע עלטערן און די גאנצע משפחה זענען געווען דארפס-יידן
און געצויגן זייער פרנסה פון פעלדארבעט, גערטנער און גרינווארג, פרוכטן
סעדער, פלאנטאַציעס פון טאבאק און צוקער--בורעקעס. מערסטנס האָבן מיר
געוווינט אין קאטיוזשאן, ניט ווייט פון סאנקאאוץ, וואָס איז געווען די גרעסטע
פאסעסיע פון דעם יידישן גוט-באזיצער משה בערשטיין - אריבער צוויי טויזנט
דעסיאטין לאנד מיט א גוט אינסטאלירטער עלעקטרישער מיל. דאָרט האָט געוווינט
און פערזענלעך אדמיניסטרירט דעם מאיאנטעק זיין יונגסטער זון באַריס (ברוך)
בערשטיין. ביי אים פלעגט מיין פאטער אָפּדינגען צוואנציק דעשאטין לענג-אויס
דעם טייך און זיי באארבעטן. די צארישע רעגירונג פלעגט אלע מאל גוזר זיין
און שטרענג אויסגעפירט צו פארטרייבן די יידן פון די דערפער, וואָס שטייען
נאָענט ביי דער גרענעץ. קאטיוזשאן איז געשטאנען ניט ווייט פון דער עסטרייכי-
שער און רומענישער גרענעץ, און מיינע עלטערן האָבן געמוזט ליקווידירן די
ווירטשאפט און זיך באזעצן אין בריטשאן.
ווען מיר האָבן געוווינט אין דארף איז אונדזער שטוב געווען גוט איינגע-
פונדעוועט און איינגעארדנט מיט אלדעס גוטס. די שטוב איז געווען א גרויסע,
א באקוועמע מיט עטלעכע צימערן, א רחבות'דיק הויף, א פרוכטן-סאד, א גוטער
שייער, א קעלער און פארשידענע איינריכטונגען פאר עופות און בהמות. עס זענען
געווען וואָגנס צום פירן די פרוכטן אין שטאט אריין און פאר אייגענעם געברויך
עטליכע גוטע פערד, א פּאַר קי, ציגן, שאף, הינער, גענדז, קאטשקעס, הינדיקעס
און טויבן, אין גרויסן שייער האָבן זיך תמיד געפונען פארשידענע פראוויאנטן :
ווייצנמעל, קארנמעל, קוקורוזמעל און פארשידענע גרויסן, אין קעלער זענען
געשטאנען גרויסע פעסער מיט איינגעזייערט קרויט, זויערע אוגערקעס, ארבוזעס,
פעפערלעך און פאטלאזשאנעס ; פעסער מיט געזייערטע עפל, סלויעס מיט פארשי-
דענע איינגעמאכצן פון וויינשל, קארשן, אגרעסן, מאלינעס און אנדערע פרוכטן ;
געפרעגעלטע פאווידלע און עפל, פון פלוימען, פון בארן א.א. חוץ דעם זענען
געשטאנען קריגלען מיט מילעך, מיט סמעטענע, פוטער, פארשידענע געפרעסטע
קעזן פון קי און פון שאף: ברינדזע, קאשקעוואל און הורדע; א פעסעלע הערינג
און געטרוקנטע פיש. ווינטער-צייט איז דער קעלער געווען פול מיט קאטראפל,
218