﻿ההצטרכויות לעומת זה היו רבות מאד, והן הלכו וגדלו משנה לשנה, מספר
הנזקקים לסיוע נתרבה וכל מוסד תבע הגדלת תקציבו. התרחבו הפעולות של
,מלביש-ערומים" ושל הקאנטינה. היה גם הכרח לפתוח מוסדות חדשים להושטת
עזרה לנצרכים. עם מתן הפקודה הזידונית של שלטונות רומניה על חידוש אזרחותם
של יהודי ביסראביה עלולות היו משפחות למאות למצוא את עצמן יום אחד
משוללות אזרחות. הקהילה נאלצה להירתם גם בעול זה והגישה עזרה יורידית
לכל התושבים ועזרה כספית למחוסרי היכולת שבהם, שכן היה הדבר כרוך
בהוצאות כספיות לא מעטות. מובן מאליו שהקהילה נתלבטה קשות כדי לעמוד
בכל אלה, וקשייה היו גדולים ורבים.
SPITAL RAELIT
---
בית החולים היהודי
בכניסה המנהל הטכני יוסף גרוסברג
הרליף" שבאמריקה לא עמד מנגד, ומפעם לפעם שלח עזרה לוועד הקהילה
ובאמצעותו גם למוסדות האחרים העצמאיים. זה אמנם הקל על הקהילה במידה
ניכרת ועמד לה בשעת דחקה, אך מאידך גיסא, גם גרם להחרפת מאבקם של
מוסדות אלה על קיומם הנפרד, שכן מצאו להם עתה כתובת להשמעת תלונותיהם
וערעוריהם.
התחילה הרצת מכתבים לעשרות ולמאות מצד שלושת המוסדות העצמאיים
מושב זקנים, ביקור חולים והת"ת הישן, ובהם תלונות רבות על הקהילה
והאשמות חמורות נגדה -תלונות על קיפוחים והאשמות על ניהול כושל ושרי-
רותי בכל השטחים. ולא די בכך, אלא שלא נרתעו גם מהחשדות ומהשמצות אישיות.
גם ועד הקהילה נסחף בזרם עכור זה בחלקו, ודאי, בעל כרחו, שהרי אי אפשר
15