﻿תזמורת המכבי" - 1924
מימין לשמאל יושבים: גרוזמן יצחק, לרנר בערל, הירש, טשאק פנחס, סרברניק אברהם.
עומדים: סוחוטין לייב, סרברניק שלמה, המנצח לייזער פיוועל, בוכמאן שלמה, ווייסמן.
1929-1926: חברים התבגרו ונאלצים היו לעזוב את המקום אם בשל דאגות
פרנסה, אם להשלמת לימודיהם, אם לשירות בצבא ואם משום שנעשו בעלי
משפחה. אולם מקרב המתבגרים צמחו כוחות צעירים ורעננים, שנחלצו לפעולות
ובעזרת הוותיקים חידשו את העבודה באגודה. בראש מכבי" עמדו אז ד"ר
גרופנמאכר ז"ל, עו"ד שלום צ'רקיס ואחרים. אז הוקמו גם קבוצות לכדור עף
ולפינג-פונג.
רושמו של המכבי היה ניכר בעירנו שנים מספר, ועם הפסקת קיומו
נשארו חבריו נאמנים ברובם לדרך בה הלכו, אם כי מצאו להם מסגרות אחרות
לפעולה הציונית.
מיכאל צ'רקים אמיץ
47