﻿און א טיפער חקרן, וואָס האָט גוט געקענט די יידישע פילאסאפישע ווערק פון
מיטל-אלטער, ווי רמב"ם, ר' יהודה הלוי און אנדערע. ער איז געווען פון אלטן
שניט, אָבער האָט אויך אריינגעקוקט אין השכלה-ביכער, און די ביכער פון דער
נייער העברעאישער ליטעראטור. נאָך זיין פטירה איז דאָס פלאץ געבליבן ליידיק.
קיינעם פון זיינע זין האָט ניט געצויגן צום כסא הרבנות.
ר' דניאל פינקענזאנס פלאץ האָט פארנומען זיין איידעם, ר' דוד קאָפּליוואצ-
קי פון קאפרעשט. ער איז געווען ביי אונדז זער א קורצע צייט, ווייל נאך זיין
פאָטערס פטירה האָט ער זיך אומגעקערט אין זיין געבורט-שטאט און דאָרט געוואָ-
רן רב.
דעמאָלט האט מען ביי אונדז אויפגענומען אלס רב ר' איציקל ביק פון
מאהילעוו-פאַדאָלסק. ר' איציקל איז געווען באקאנט אין דער גאנצער סביבה
מיט זיין למדנות און מיט זיין פיקחות. דערצו איז ער אויך געווען א מענטש מיט
מאָדערנע אנשואונגען און האָט זיך אויך אפגעגעבן מיט געזעלשאפטלעכער ארבעט.
ער האָט אינגיכן פארלאזט אונדזער שטעטל, ווייל זיינע לאנדסלייט אין די פאראיים
ניקטע שטאטן האָבן אים אהין ארויסגערופן.
נאָך לאנגע זוכענישן האָט דעם כסא הרבנות אין בריטשאן באזעצט הרב
יעקב-שמשון אפרתי ז"ל, וואָס איז אינגיכן באליבט געווארן אויף אלע שיכטן פון
דער באפעלקערונג, צוליב זיין איידעלער אויפירונג און זיין וואכזאמקייט צו
קהלישע עניינים. ער איז אויך געווען טעטיק אין ציוניסטישער ארבעט און האָט
געגרינדעט ביי אונדז די מזרחי" ארגאניזאציע. אינעם גירוש איז ער מיט אנדערע
קדושים טראגיש אומגעקומען.
חיים מילמאן (ניו-יאָרק)
משה קיזשניר (משה ראצעס) ע"ה
איינער פון די ערלעכסטע פערזענלעכקייטן אין בריטשאן איז געווען
ר' משה קיזשנער, וועלכן מ'האט גערופן משה ראצעס, אויפן נאָמען פון זיין שוויגער
ראצע, א באוווסטע באבע (הייבאם) אין שטאט.
ר' משה איז געווען מלא וגדוש אין תלמוד און אין פוסקים, און דער עיקר
א גרויסער בעל-תנ"ך און מדקדק; איינער פון די ערשטע משכילים אין אונדזער
שטאט, א מענטש מיט גרויסע פעאיקייטן, מיט א שארפן מוח און א פענאָמענאלן
זכרון, ער איז געווען באקאנט ניט נאָר אין בריטשאן, נאר אויך אין פיל נאָענטע
און ווייטערע שטעט, און ניט איינמאָל זענען צו אים געקומען פארשידענע מחברים
צו בעטן ביי אים זיין הסכמה אויף זייערע ווערק, ווי דער שטייגער איז דאן געווען.
איז קיין חידוש ניט, וואָס אלע אונדזערע משכילים האָבן זיך גערעכנט פאר זיינע
תלמידים.
משה ראצעס האָט געהאט א גרויסע דירה אויף דער טארהאוויצע, א איינ-
211