﻿צוגעגרייט ער האט אים יעדן טאג אפגעפירט אין קלויז אריין, און פון דארט
אהיים געבראכט. אקיצור, ער האט געזארגט פאר יעדער קלייניקייט.
דער רבי איז נפטר געווארען, בערך, אין יאר 1910. בשעת דער לוויה זענען
אלע געשעפטן געווען אפגעשפארט, און כמעט די גאנצע שטאט איז געקומען אים
אפגעבן זיין לעצטן כבוד. מיין זיידע חיים-לייב האט דאן געזארגט און האט אויפ-
געבויעט א שטוב אויף זיין קבר און עס אפילו שטוקאטורט און עס אפגעהיט אז
ס'זאל זיין אין ארדענונג. דערפאר טאקע, ווען ער איז געשטארבן אין עלטער פון
92 יאר, האט ער זוכה געווען, אז מ'זאל אים מקבר זיין לעבן דעם רבין (אין
יאר 1912). אין די שפּעטערדיקע יארן האט מיין פאטער, העניך חורש, געזארגט
אפצוהיטן דעם אוהל אויפן קבר פון ר' זלמעלע, בין יוני 1940, ווען ער איז
געשטארבן.
נאכ'ן קריג האב איך, צווישן אנדערעס, זיך פאראינטערעסירט מיטן בריט-
שאנער בית-עולם, און מ'האט מיר געזאגט אז דעם רבי ר' זלמן'ס מצבה אין
ווילקירליך רואינירט געווארן דורך איינעם פון די בריטשאנען גויים. כ'האב באלד
מיט מיינעם א קרוב אויסגעפירט צו שטעלען א נייער מצבה אויפן קבר. דערמיט
האב איך אויסגעפולט כמעט א פאמיליען-חוב.
126
ת.נ.צ.ב.ה.
אל
חורש