﻿די סאָציאלע הילף, וואָס דער קאָמיטעט פירט אַן, פליסט אין צוויי ריכטונגען:
ערשטנס, האָט ער אויף זיך גענומען די זאָרג צו דערלאנגען הילף די
נויטבאדערפיקע בריטשאנער וואָס געפינען זיך אין ישראל און ווענדן זיך צו אים
אין פארשידענע אנגעלעגנהייטן. די הילף ווערט געגעבן אין פארשידענע פאָרמעס,
סיי מיט מזומן געלט סיי מיט מעדיצינישער הילף און אנדערע. ער פארטיילט די
סקריפטן און מעות-חיטין, וואָס ניו-יאָרקער רעליף שיקט איבער. ער האָט אויך
געזאָרגט (מיט דער אקטיווער מיטהילף פון פרוי מינה אמיץ), איינצוארדענען א
בריטשאנער עלטערע און עלנטע פרוי אין א מושב זקנים, וואָס איז געווען פאר -
בונדן מיט גרויסע שוועריקייטן און מיט נאָך גרעסערער מי צו קריגן די היפשע
געלטער דערצו.
צווייטנס, טוט דער קאָמיטעט ניט ווייניק פאר בריטשאנער לאנדסלייט, וואָס
געפינען זיך אין ראטן-פארבאנד און אין רומעניע. פאר זיי ווערן געשיקט, ווי ווייט
ס'איז מעגליך, פאקעטן דורכן מגן-דוד אדום". הונדערטער פּעקלעך זענען געשיקט
געוואָרן לויט באשטימטע אדרעסן און זיי האָבן מיט זיך געבראכט ניט נאר א גרוס
פון אייגענע און היימישע, נאר אויך א געוויסע מאטעריעלע פארלייכטערונג.
פאראייביקונג
חוצן דאָזיקן בוך, וואָס איז נאָך לאנגער און מיפולער ארבעט ארויסגעגעבן
געוואָרן, פירט דער ארגון דורך יערליכע צוזאמענקונפטן פון די בריטשאנער אין
ישראל, ווו עס ווערט איינגעארדנט אן הזכרה פאר די אומגעקומענע פון די נאצי-
חיות און זייערע מיטהעלפער אין דער צייט פון גירוש, אין די לאגערן און אויף די
פיינפולע וועגן. אויך ווערן דארט אויפגעבראכט זכרונות פון געשעענישן, צופאלן
און פארשידענע פערזאָנען.
אונדזער ארגון איז געווען פון די ערשטע - און דערמיט געווען א מוסטער
פאר אנדערע - וואָס האָבן געטאָן אין אויפשטעלן א גרינעם דענקמאָל פאר די
קרבנות, און האָט געפלאנצט הונדערטער ביימער אין יער הקדושים אויפן נאָמען
פון די געפאלענע בריטשאנער.
דער ארגון שטייט די גאנצע צייט אין נאָענטע פארבינדונגען מיט בריטשא-
נער אין לאנד און אין חוץ-לארץ.
ס'איז מיט גרויס דערפאלג איינגעריכטעט געווארן א חנוכה-אָוונט מיט אן
אינהלאטרייכן ליטערארישן און מוזיקאלישן פראגראם.
צוזאמען מיט די ארגונים פון די שכנות'דיקע שטעט זענען דורכגעפירט
געוואָרן אייניקע פורים-בעלער; דער הויפט-צוועק איז געווען ניט נאָר די מאַטע-
ריעלע הכנסה, נאָר אויך די אינטימע, היימיש-פריידיקע באגעגעניש פון נאָענטע
חברים און סתם באקאנטע.
250