﻿ב. בית-ספר אידישאי. בעקבות התנופה הרבה שבהקמת בית-ספר העברי
הת"ת החדש", נתעוררו גם אנשי השמאל לפעולה ופתחו בית-ספר אידישיסטי.
הם פנו לחב' תומכי העניים" וקיבלו ממנה תמיכה לא קטנה, כן אספו תרומות
מקרב תומכיהם ואוהדיהם. גם מאמריקה נשלחו להם סכומים לא מבוטלים. כל זה
לא עמד להם, ובית-הספר לא החזיק מעמד יותר משנה ומשהו - ונסגר. לא הקשיים
הכספיים היו הגורם העיקרי, אלא חוסר תלמידים. מלכתחילה נמנעו ההורים מלשלוח
לבית-ספר זה את בניהם ושלחו שמה רק בנות, שהרי הבנים - כך אמרו -
צריכים ללמוד יותר מאשר קצת אידיש". לא הועילו הביקורים של אנשי השמאל
גן ילדים עברי הראשון בבריצ'ני - 1924. הגננת חינקה
בבתי העניים, ולא הועילה התעמולה הגדולה שנעשתה על ידם ושהיתה מלווה
הבטחות לא מעטות (הלבשה, הנעלה וכדומה). אך גם הבנות שנרשמו לבית-הספר
לא התמידו, וכשהגיעו לקצת קריאה ולחשבון על קצה המזלג, הסתפקו בזה והפסיקו.
בשנה השניה לקיומו ירד מספר התלמידות במידה מבהילה ובית-הספר נסגר.
בית-הספר
ייתכן שעל חלק מההורים השפיעה גם העובדה, שעסקני
והמקורבים אליהם, הם עצמם אינם שולחים את בניהם ובנותיהם למוסד זה...
סקירה זו, אינה מגיעה אלא לסוף 1926.
77