﻿טער האָט אין א שעה-צייט אריינגעבראכט העכער אכט הונדערט דאלאר, דאָס
איז געווען די ערשטע סומע געלט, וואָס דער רעליף האָט געשאפן און דער אָנהויב
פון ווייטערדיקער גרויסער טעטיקייט.
כאטש מ'האט מיר פארגעשלאָגן דעם כבוד צו ווערן דער ערשטער געזעצלעך-
אויסגעוויילטער פאָרזיצער פון רעליף, האָב איך געהאלטן, אז דער פאָרזיצער דארף
זיין א פערזענלעכקייט, וואָס זאל פארדינען אלעמענס צוטרוי און דערוועקן צו זיך
יראת הכבוד. לויט מיין פאָרשלאג איז אויסגעוויילט געוואָרן אלס פרעזידענט
דאַקטאָר גאָלדשמיד, וואָס האָט אנגענומען דעם אמט מיטן באדינג, אז די טאָג-
טעגלעכע ארבעט זאָל איך טון. און ער וועט זיין פאָרזיצער פון די פארזאמלונגען.
אונדזער ארבעט האָט זיך דערפאלגרייך אנטוויקלט. אונדזערע לאנדסלייט האָבן זיך
ווארעם אָפּגערופן און שוין אין ערשטן יאָר האָבן מיר איבערגעשיקט קיין בריטשאן
מער פון פופצן הונדערט דאלאר.
אין 1936 בין איך אויסגעוויילט געווארן אלץ פאַרזיצער און האָב דעם אמט
געהאלטן ביז 1942, ווען הערי ווארטען האָט אים איבערגענומען אויף א יאר צייט.
די אלע יארן האָבן מיר פיל געטון פאר די בריטשאנער אינסטיטוציעס, ווי
למשל: דער מושב-זקנים, ביקור חולים, יידישער שפיטאל, מלביש-ערומים, תלמוד-
תורה. איך וויל דאָ זיך ניט אָפּשטעלן אויף די שוועריקייט וואס די פארשידענע
קאָמיטעטן אין בריטשאן האָבן אונדז פארשאפן מיט זייערע מחלוקת'ן און
פאסקווילן, וואָס איין קאָמיטעט האָט געשריבן אויפן צווייטן - און מיר פון ניו-
יאָרק האָבן זיי געדארפט אויסגלייכן...
וויל איך דאָ דערמאנען א אונטערנעמונג, וואָס האָט זיך דערנאָך באוויזן
אלץ גרויסער דערפאלג און, דרך אגב, דערמאנען צו גוטן אונדזער לאנדסמאן
ישראל קרעמער, עליו השלום, יקותיאל טאדרעסעס זון. ביי א צופעליקער, גאנץ
געוויינלעכער, באגעגעניש מיט אים האָב איך אים געזאָגט אז מיר איז איינגעפאלן
דער געדאנק צו עפענען א קאנטינע פאר די תלמוד תורה קינדער אין בריטשאן
כדי זיי זאלן באקומען כאָטש איינמאל אין טאָג א ווארעמען נארהאפטן מאָלצייט.
ישראל האָט אין אנהויב געצווייפלט: ווו וועט מען קריגן די מיטלען דערצו ? איך
האָב אים דערקלערט, אז דערצו דארף מען ארגאניזירן די פרויען אין בריטשאן, זיי
זאָלן אויף זיך נעמען די ארבעט פון צוגרייטן און סערווירן די מאלצייטן, און מיר
דאָ וועלן זאָרגן פאר די מיטלען, ישראל האָט דעמאָלט ענטוזיאסטיש אָנגענומען דעם
פאָרשלאג, און מיר האָבן באשלאסן דאָס פאָרצוברענגען צו דער קומענדיקער פאר-
זאמלונג פון רעליף.
ביז צו דער פארזאמלונג בין איך געווען זער געשפאנט. כ'האָב אלץ באטראכט
פלענער, ווי צו קריגן געלט-מיטלען, און - ווער ווייסט - אפשר וועט די
פארזאמלונג ניט אָננעמען דעם פלאן... און ווי גליקלעך בין איך געווען, ווען די
פארזאמלונג האָט אים מיט התלהבות אנגענומען, ווי איך האָב אים פארגעשלאָגן.
אינגיכן האָבן מיר געקריגן פון בריטשאן די ידיעה, אז אזא קאָמיטעט איז דאָרט
255