﻿פאניה ז"ל, אשתו של ש. חורש - יו"ר האיגוד של יוצאי בריצ'אני בישראל
אף-על-פי שלא היתה בת-עירנו, שיתפה פעולה עם האיגוד בכל אשר עשה.
לא זו בלבד שאספה את רוב ישיבות הוועד בביתה וטרחה להנעים אותן
במאור פנים וברוב חן, אלא שגם עודדה אותנו בפעולותנו ונתנה יד חרוצים
להצלחתן. ביחוד טרחה רבות בארגון הנשפים שיזמנו. היא היתה מתרוצצת בבתי
מכריה הרבים לאסוף חפצים להגרלה ולמכור כרטיסים ותרמה בכך הרבה להצלחתם
הכספית והארגונית.
פאניה חורש ז"ל
וכמה היה לבה ער לכל נצרך מבני עירנו. היא היתה תובעת ללא ליאות
מאת אנשי הוועד להחיש תמיכה וסעד לנזקקים - במתן הלוואה. בעזרה רפואית
או בחלוקת חבילות בגדים ומזון, ולא נחה עד שנתמלאה תביעתה. יצויין שממש
ביום האחרון לחייה נסעה למעברת עין-שמר כדי למסור המחאת-כסף לאשה
שאושרה לה הלואה, וזו טרם באה לקבלה.
ללא מלים יפות וללא הבלטת עצמה עשתה את אשר עשתה, אלא בכל נפשה
ובכל מאודה.
122
ת. נ. צ. ב. ה.
מ. א.