﻿זענען נאָך אין די זומערדיקע דעפּאָרטאַציעס א טייל פון די דעפאַרטירטע ארויסגע-
שיקט געוואָרן פון טראנסניסטריע ווייטער, איבערן בוג.
די אויסגעמאטערטע, אויסגעמוטשעטע, האט מען ווייטער געיאגט, און ווידער
האָט זיך דא אין טראנסניסטריע אָנגעהויבן דאָס וואָס איז געווען פריער אין טשער-
נאוויץ - ווער עס האָט נאָך געקענט, האָט זיך אויסגעקויפט, באקומען נייע
אויטאריזאציעס צו בלייבן אויפן אָרט, אָפּעעשטופט דעם מלאך המות אויף א שטיק
צייט, ווער עס האָט זיך נישט געקענט אויסקויפן, איז אריבערגעשיקט געוואָרן
איבערן בוג צו די דייטשן און מען ווייס נישט, וואָס ס'איז מיט זיין געוואָרן.
... די וואָס טראָגן דעם געלן צייכן, טראָגן אויך דעם קרייץ פון ליידן; די
וואָס טראָגן דעם קרייץ - טראָגן אויך דעם געלן שאנדפלעק פאר די ליידן וואָס
מען טוט אָן אומשולדיקע מענטשן".
איך האָב עס מיין באקאנטער, דער יידישער פרוי מיטן צלמל אויפן האלדז,
איבערדעציילט ווי א גלייכווארט און באלד חרטה געהאט : וואָס פארא טענות
קען איך האָבן צו א ווערמל, וועלכעס באקומט פון דער נאטור דעם קאָליר פון
דעם ארום, דעם שוץ-קאָליר - דער שונא זאל עס נישט באמערקן. די נאטור אליין
וויל דאָס ראטעווען און דאָ מוזן מענטשן אליין וועגן זיך טראכטן, זיך ראטעווען.
דאָס צלמל איז אין דעם פאל דער שוץ-קאליר, א באהעלטעניש.
... סעפטעמבער 1942. פון טראנסניסטריע האָבן מיר שוין גענויערע
באריכטן: א קלוגער רומענער, וואָס האלט זיך פאר א גוטן פריינט פון יידן, האָט
כאראקטעריזירט די לאגע פון די יידן דאָרט קורץ און בינדיק, מיט איין פראזע :
די יידן האבן דארט נישט קיין רעכט אויף לעבן". טוט מען אלצדינג, כדי זיי זאלן
אויסשטארבן. פון גאנץ בעסאראביע און בוקאווינע זענען געבליבן אויפן אָרט
נאָר 8 בין 10 טויזנט יידישע נפשות, וואָס געפינען זיך אין טשערנאוויץ און זיצן
שטענדיק מיט דער נשמה אין די הענט און מען ווארט אויף א פרישער דעפּאָרטא-
ציע. די פרישע דעפּאָרטירטע גייען שוין דירעקט איבערן בוג.
...אין טראנסניסטריע ווארפט מען אריבער גרעסערע גרופעס איבערן בוג
צו די דייטשן און פון דאָרטן ווערן זיי ערגעץ נעלם. מען ווייסט נישט פון זיי
מער גאָרנישט, און יעדער פון אונדז האָט דאָרט די נאָענטסטע.
ס.א.ס. - ראטעוועט אונדזערע נשמות! אומזיסט! נישט צו וועמען צו
שרייען. עס וועט קיינער נישט הערן, עס רופט זיך קיינער נישט אן. עס גייט
צו גרונט א פאלק און קיינער קומט נישט צו הילף. עס האָט זיך אדורכגעשלאָגן
אהער א קארטל, געשריבן פון א רב פון ראווא-רוסקא, געשריבן מיט לאטיינישע
בוכשטאבן, מיט העברעאישע ווערטער, דער רב שרייבט, מ'זאל איינלייגן וועלטן.
מ'זאל שרייען, מ'זאל מיטטיילן אין אלע עקן וועלט: מען ברענגט אום א פאָלק.
מען זאמעלט אויף איין אָרט צענדליקער טויזנטער מענטשן, מען מאטערט זיי
אויס מיט ארבעט, הונגער און דורשט, און נאָך דעם ברענגט מען זיי אום, צו
טויזנטער מיט אמאל, מיט עלעקטרע. לויפט און שרייט! גיט איבער אין אלע עקן
אין אלע וועלטן, שרייבט דער רב.
156