﻿איני יודע אם על דעת עצמו או בעצת שולחיו הגיע חיים שווארץ למסקנה
שכדאי להכניס בת"ת קצת ריפורמה" - להרחיב את תכנית הלימודים ולהקנות
לילדים ראשית ידיעה כלשהי בחשבון ובלשון העברית, קריאה וכתיבה. הוא
פנה אלי, מייד אחרי סוכות תרפ"ב, והציע לי שאלמד את ילדי הת"ת שעתיים
בכל יום בשעות שלאחר הצהרים, וכשנעניתי לו בכך, שמח מאד.
עוד יותר שמחו הילדים, עלובי נפש אלה, שישבו כל ימיהם 10 - 11
שעות ביום, בין בקיץ ובין בחורף, בחדר צר, חסר אור ואוויר, ואשר ידעו כל
ימיהם לימוד אחד ויחיד: קריאת דף עברי" (אבלעטל עברי"): שרגילים היו
לשוט ולרצועה של רבם, ולא זכו מעולם לא למאור פנים ולא לבת צחוק מקרבת
לא ליד רכה מלטפת ולא למלה מעודדת - אלה קבלו את פני תחילה באדישות.
במעין חשד ואפילו בפחד. אבל קימעה קימעה מצאתי מסילות לליבותיהם
ובידי עלה לדובבה במקצת. אז החלו להתעורר, וכאילו נשמה חדשה ניפחה בה
יום יום היו מחכים לשעות שלי בקוצר רוח, וגבר בהם החשק ללימודים של ממש.
לאחר חדשים אחדים ערכנו אפילו חגיגה פנימית בט"ו בשבט: מלבד הילדים
הכינו גם תכנית מענייני החג עם קריאות ושירה, אכלו פירות ארץ-ישראל
ולשמחתם לא היה קץ. חיים שווארץ התמוגג מרוב נחת והיה נרגש מאד, ואפילו
ישראל צ'אק המלמד השלים אותו יום עם הגזירה" הרעה של החידושים בת"ת...
בעיית הילדים העסיקה אותי כל אותו חורף, רבות חשבתי עליהם - על
גורלם המר ועל עתידם הקודר, רעיון התחיל מתרקם במוחי. בתחילה דחיתיו
משום שהיה נראה בעיני נועז ביותר ולא ניתן לביצוע. אולם ככל שהפכתי בו,
מצאתיו פשוט ומתקבל ע"י הדעת: להפוך את הת"ת לבית-ספר מודרני, שבו
יקבלו הילדים חינוך עברי שלם.
העליתיו בראשונה לפני חיים שווארץ. לא היה בליבי אף צל של ספק שהוא
יקבלנו בהתלהבות ובנכונות לפעולה מיידית, ומה מאד נדהמתי, כי לשמע הצעתי
נחרד חיים, הסתכל בי בחשד, כעל אחד הבא להתנקש במוסד טיפוחו ולהוציאו
מידיו, ואמר קצרות: לא, הת"ת יישאר כמות שהוא!" שום נימוקים לא היו בפיו.
ניסיתי אחר כך כמה פעמים לשכנעו שישנה את עמדתו, והעליתי חרס בידי.
נוכחתי שחיים שווארץ אינו האיש המסוגל לראות בחינוך ערך לאומי או אנושי
ושהמוסד יקר בעיניו יותר מהילדים; הוא רואה בו מקום לפעולה פילנטרופית
גרידא - וחדלתי ממנו.
הבאתי, איפוא, את ההצעה בפני שתי האגודות הציוניות שבעירנן:
צעירי ציון" והציונים הכלליים, כפי שניתן לצפות ותקבלה ההצעה על דעתם
של צעירי ציון". הם התנגדו רק לשם ת"ת", מתוך חשש שמא יקבע את
צביונו הדתי המובהק של המוסד, והם היו מעוניינים שבית הספר יהיה חילוני.
הציונים הכלליים אף הם לא דחו את ההצעה, אבל היססו בתחילה, כי נרתעו מן
הקשיים הכספיים העתידים להתגלות הן בשעת הקמת הבניין, ועוד יותר
בהחזקתו של בית הספר. רק לאחר כמה ישיבות ממושכות ודיונים מייגעים
80