﻿ועד לתרבות ולשון עברית עם הרב אברהם יעקב חברי כנובוסליצה (יאח"כ בשם הרב האדום" - 1911).
יושבים מימין לשמאל: המורה מיליסמן דוד, וייסמן נחום, הרב יעקב העברי, קופרמן דוד, לרנר דוד, עומדים מימין לשמאל:
ביצ'וץ' בנימין. ורטיקובסקי הורטיקובסקי יצחק. שטיינהון אהרון, שטיינמן ראובן, פרנקל אברהם, המורה אפרים צ'ק.
70