﻿חית משנת 1926
האגודה פיתחה בקרב חבריה פעולה תרבותית ערה ומגוונת ביותר.
מזמן לזמן נערכו הרצאות על נושאים שונים בציונות, בסוציאליזם ובספרות
חבריה
עברית ואידית. הוקמו חוגי למוד ועיון שונים, בראש וראשונה ללימוד הלשון
העברית למתחילים ולמתקדמים. ליתר יעילות ובגלל ההרכב המגוון של
חולקה האגודה לשלש קבוצות לימוד, ולכל אחת מהן נקבעו נושאים
מוגדרים מראש וזמן קצוב לכל נושא. כן נתקיימה ליד האגודה מקהלה, שטיפחה
את השיר העברי והארץ-ישראלי. לעזרתנו עמדה הספריה הציונית הטובה.
ששוכנה במרוצת הזמן בשערי ציון". כדי למנוע תופעות שליליות של קנאה
רגשי נחיתות וויכוחים על השתייכות לקבוצה זו או אחרות, לא צויינו הקבוצות
בשם או במספר המבליטים את הבדלי הרמה, אלא כל אחת מהן נקראה בשמו
של החבר, שנבחר על ידה, עמד בראשה והיה אחראי לה.
החלוקה לקבוצות לימוד תבעה התמדה וקביעות בעבודה, והיה צורך
במועדון שיעמוד לרשות האגודה. שברנו את האגף האחורי של בית אלתר דימנט
שפנה לרחוב חוטין. הדירה הכילה שני חדרים, פרוזדור גדול ומרפסת. את הכל
ניצלנו, ואפילו את המטבח. האגודה הציונית המקומית סייעה בידינו ע"י
58