﻿איין אויסוועג צו עמיגרירן... פארן ערשטן קריג און אַ פּאַר יאָר נאך אים האָט
זיך די עמיגראציע געצויגן קיין אמעריקע (פאראייניקטע שטאטן) און - ווייניקער
- קיין בראזיל.
שפּעטער, ווען אמעריקע האָט אין א גרויסער מאס באגרעניצט דעם אריינ-
קום פון עמיגראנטן, און, אונטערן איינפלוס פון דעם פארשטארקטן ציוניסטישן
רוף, האָט זיך אָנגעהויבן און אלץ מער פארגרעסערט די עליה קיין ארץ-ישראל,
באזונדערס צווישן די יוגנטלעכע.
פון צייט צו צייט פלעגן אָנקומען שלעכניע יאָרן. איין מאל - ווייל ס'איז
געווען ווייניק רעגן, די פעלדער זענען ניט געראטן און די פּויערן האָבן ניט געהאט
וואָס צו פארקויפן און מיט וואָס צו קויפן. א צווייט מאָל איז דוקא געווען א גרויס
גערעטעניש - די פרייזן זענען אָבער שטארק געפאלן און ס'איז ניט געווען קיין
מארק. דא איז געווען צו א קאלטער ווינטער אין דאָ - צו א נאסער זומער...
צומאל האָבן אויך ווייטע געשעענישן, ערגיץ ווו אין אויסלאנד, געווירקט אויפן
מארק. סוחרים פלעגן דאָס רופן מיטן נאָמען קריזיס". אזוינע קריזיסן פלעגן
זיך צומאל אָפט איבערחזרן און ווערן לאנגדויערנדיקע. דעמאָלט איז די עקאָנאָמישע
לאגע אין שטעטל דערשטערט געוואָרן און די פורן האָבן זיך געמערקט גאנץ
לאנגע צייטן.
נאָך דער אָקופאציע פון בעסאראביע דורך די רומענער איז די עקאָנאָמישע
לאגע אין בריטשאן, פּונקט ווי זיין גאנץ בעסאראביע, שטארק פארערגערט
געוואָרן.
בעסעראביע איז, ווי באקאנט א לאנדווירטשאפטלעכער געביט און איר
פּראָדוקציע פלעג געליפערט ווערן, חוץ קיין אייסלאנד, אויך אין די אינערלעכע
רוסישע גובערניעס. מיט אמאל איז זי געוואָרן אָפּגעריסן פון אירע מארקן און
איז געווארן א טייל פון רומעניע, וואָס איז אליין א רייך לאנדווירטשאפטלעך
לאנד, דאָס אליין איז גענוג געווען, אז די סטאנילע עקאָנאָמישע לאגע פון דער
געגענט זאָל דערשטערט ווערן, דערצו האָט נאָך רומעניע אָנגעווענדעט א דער-
דריקונג-פּאָליטיק קעגן דער גאנצער בעסאראבער באפעלקערונג און באַזונדערס
קעגן די יידן. זי האָט אבסאלוט זיך ניט גערעכנט מיט עקאָנאָמישע באדערפענישן
פון בעסאראביע און איר ניט אָפּגעגעבן די מינדעסטע אויפמערקזאמקייט. די רעזול-
טאטן דערפון האָבן זיך באלד געלאָזט מערקן אויך ביי אונדז. עס האָט זיך אנגע-
הויבן א לאנגזאמער אָבער אונאויפהערלעכער פראָצעס פון עקאָנאָמישער ירידה
און פון אלעגמיינער פארארעמטקייט, וואָס בלוי: ווינציקע זענען פון איר ניט
געטראפן געוואָרן. פון יאָר צו יאָר זענען געפאלן די הכנסות. די צאָל פון פרנסה-
לאזע איז געוואָרן גרעסער, און די נויט איז געוואקסן, באזונדערס אין די אָרעמע
שיכטן.
ס'איז געקומען דערצו אז מ'האט געמוזט עפענען נייע צדקה-אנשטאלטן
כדי עטוואָס צו פארלייכטערן די נייט. מ'האט דאן געגרינדעט דעם ביקור חולים",
205