﻿יידישער באפעלקערונג, ווי קצבים, זייגער-מאכערס, כלי-זמרים, בעלי-עגלות
טרעגערס, פארבערס און אנדערע.
א קליינע צאל יידן האבן זיך באשעפטיקט מיט לאנדווירטשאפט (פאסע-
סיעס"). די ערד, גאנץ היפּשע שטחים, האָבן זיי ארענדירט ביי די פריצים און זי
אין באארבעט געווארן דורך פויערים פון דער נאָענטער סביבה. די פאסעסארס
פלעגן מענסטן גוט פארדינען און האבן זיך געלעבט פארהעלטניסמעסיק גאנץ
בהרחבה'דיק, נאָכן ערשטן קריג, ביי דער רומענישער אקופאציע, ווען דאס
צארישע געזעץ, וואס פארבאט יידן צו קויפן ערד, איז אנגעשאפן געוואָרן, האבן
אייניקע פאסעסארן, און אויך אנדערע, געקויפט אייגענע ערד.
אין בריטשאן איז געווען א באקאנטע פאמיליע - משה בערשטיין און
זיינע זון - וואס האט נאך אין די צייטן פון צארישן רעזשים באקומען ספעציעלע
רעכט צו באזיצן אייגענעם באדן. די פאמיליע איז געווען פון די רייכסטע אין
בעסאראביע און האט פארמאָגט גרויסע שטחים ערד און א אייגענעם גוט, דאס
דארף סאנקאוץ מיט א גוראלניע און א גרויסער מיל. נאך א גרויסע מיל האט
אויפגעבויט אין דארף טשעפלעאוץ א צווייטער בריטשאנער רייכער ייד, יוסף
באבאנטשיק, די ביידע מילן זענען געווען פון די גרעסטע אין בעסאראביע און
האבן געליטערט מעל ניט נאר פאר בריטשאן און דער אומגעגנט, נאר אויך פאר
פיל אנדערע שטעט אין בעסאראביע און אוקראינע.
זעלבסט-פארשטענדלעך אז די סאָציאלע לאגע איז ניט ביי אלעמען געווען
גלייך, און ס'האָבן זיך אויסגעבילדעט פארשידענע שטאנדן. צווישן די סוחרים
און קרעמערס זענען געווען אזוינע, וואָס האָבן געפירט גרעסערע געשעפטן, און
א ברייטער לעבן, דאקעגן זענען געווען א גרויסער צאל, וואָס האָבן אלע זייערע
יאָרן אָפּגעלעבט אין נויט און אין דחקות, דער מוח האָט זיי געטריקנט פון דאגות,
און שטענדיק פלעגן זיי זיך אומיאָגן צו כאפן" א גמילות-חסד אָדער אן הלואה
אויף פּראָצענט, כדי זיך צוגרייטן צום קומענדיקן מארק-טאג.
דאָס זעלבע ביי די בעלי-מלאכות: עס זענען געווען אזוינע וואָס האָבן
זיך גאנץ גוט ארויפגעארבעט און דערגרייכט צו א גוטן שטאנד, זיי האָבן פאר -
גרעסערט זייערע ווערקשטאטן, זיי האָבן געקענט איינקויפן די נויטיקע מאַטעריאלן
צו דער צייט און וויפיל זיי האָבן געוואלט, און האָבן תמיד געהאט וואָס צו פאר -
קויפן. די גרעסערע טייל, אָבער, האָט אומדערמידלעך און מיטן בלוטיקן שווייס
געארבעט פארן שטיקל ברויט און עס שווער באקומען, און פיל פון זיי זענען
זייער גאנץ לעבן פארבליבן אין אָרעמקייט און ניט געקענט דערנערן זייערע
פאמיליעס.
עס זענען אויך געווען ניט ווייניק יידן וואָס האָבן אליין ניט געוווסט פון
וואָס זיי לעבן. זיי האָבן ניט קיין שום בארוף און קיין באשטימטע באשעפטיקונג,
און זייער פרנסה איז געווען א צופעליקע – פון וואָס ס'מאכט זיך, זיי האָבן
געלעבט פון אפשר": אפשר וועט זיך טרעפן א מעקלעריי צי א שדכנות; אפשר
וועט זיך מאכן אָפּצוקויפן א מציאה'לע, אפשר וועט געלינגען זיך צוטשעפן און
203