﻿זיינען דער שפּיטאַל (באלניצע"), די טורמע (חד-גדיא"), די 2-קלאסיקע שולע
..אוטשילישטשע"), די גימנאזיע, דער קלויסטער און דער צווינטער; די איבעריקע
אפיציעלע אָנשטאלטן, וואָס האָבן א שייכות צו קאָמערץ און איבערהויפט צו דער
ברייטער באפעלקערונג, געפינען זיך אין יידישן תחום: פּאָסט, טעלעפאָנישע
סטאנציע, וואָלאָסט" (שטייערן און יוסטיץ).
די ריין יידישע אינסטיטוציעס ווידער (קלויזן, בית-חולים, תלמוד-תורה
טעאטער) געפינען זיך הויפּטזעכלעך אין צענטר פונעם שטעטל, אָבער אויך אין
עטלעכע ווייטערע פונקטן פונעם יידישן ראיאן.
פרייע פלעצער זיינען פאראן 4, גוט פארטיילטע: צוויי מארק-פלעצער
פּאָזשארנע" און פערטל 1 און טארהאוויצע" אין פערטל 3) און צוויי שפאציר-
פלעצער (פאזשארנע-טאַלעקע אין פערטל 1 און קלויסטער-טאַלעקע אין פערטל 4);
אחוץ דעם איז פאראן א גאר גרויסער פרייער פלאץ, אויף דער רעכטער זייט טייכל,
שוין ארויס דער שטאָט - דאָס איז די בריק-טאָלעקע - וואָס דינט הויפּטזעכלעך
דער באפעלקערונג פונעם נאָענטן עק שטאט.
דער בית-עולם פארנעמט א גאר באזונדערע לאגע: אויסער דער שטאט,
פון דער אנדערער זייט טייכל, אויפן העכסטן שפיץ בארג. א שטאט פון טויטע
וואָס באַהערשט טאָפּאָגראפיש די שטאט פון די לעבעדיקע. אדאנק דער ערהויבונג
פון זיין שטעלע, קען מען אָנזען דעם בית-עולם פון גאָר פארשידענע ווינקלען
פון דער שטאָט, און ספּעציעל אימפּאָנירנדיק איז ער אין די פארנאכט-שעהן, פארן
זונזעץ, ווען די זון-שטראלן פון מערב שאפן פייערדיקע רעפלעקסן אויף די
שווארצע גראניטיקע מצבות און מאווזאַלייען אין מזרח.
קיין דענקמעלער זיינען נישטא. בלויז א קליינער היסטאָרישער געדענקשטיין
פאַמיאטניק") ביים אנהויב פון דער פּאַטשטאַווע גאס, ווו ס'איז ווארשיינלעך
געווען דער קערן פונעם שטעטל, און פון וואנען ס'האט זיך מיט דער צייט אויס-
געשפּרייט אין דער אלגעמיינער ריכטונג אויף מערב.
שלמה סערעברעניק
ריא-דע-זשאָנירן
ווי אזוי האבן יידן געלעבט ביי אונדז
ווי איז געווען דער סאָציאלער באשטאנד פון בריטשאנער יידן ?
ניט האָבנדיק קיין שום סטאטיסטישע צאָלן בלייבט אונדז בלויז זיך צו
פארלאָזן אויף השערות'דיקע אָפּשאַצונגען. ס'וועט אָבער, מיין איך, זיין גאנץ
נאָענט צו דער ווירקלעכקייט. אויך מיר וועלן אָפּשאַצן, אז אן ערך פערציק
פּראָצענט בריטשאנער יידן האָבן זיך באשעפטיקט מיט האנדל, א דריטל בערך
זענען געווען האנטווערקער, און די איבעריקע זענען געווען פארשידענע פאר -
מיטלער, פריי-פּראָפעסיאנאלן, כלי-קודש" (רבנים, שוחטים, מלמדים, שמשים,
199