﻿ער פלעגט ארומלויפן שבת אין די שולן און בתי מדרשים און האלטן
רעדעס אין העברעאיש. ער האָט פיל געארבעט כדי עס זאל עקסיסיטירן דער
,חדר מתוקן", ווי מען האט געלערנט די לימודים אין דער העברעאישער שפראך
כאָטש ער האָט געהאט אויסצושטיין רדיפות פון די קעגנער.
היינט זיינע עבודות צבוריות אין שטעטל לטובת די ארימעלייט!
ס'איז ניט איבערצוגעבן זיין מסירת נפש און זיין ארומלויפן טאָג און
נאכט צו העלפן יחידים, נויטבאדארפטיקע נסתרים.
אלע פאר פסח האָט ער אָרגאַניזירט אלע יינגלעך און מיידלעך. מען פלעגט
אליין באקן מצות פאר די ארימע, וועלכע האָבן געקראָגן מצות צו ביליקע פרייזן
און טיילוויין אומזיסט. משה'לי פלעג נעמען א פאר חברים אוועקלאָזן צו די גבירים
פון שטעטל און באקומען געלט אפילו ביי ניט אזוי מילדע. אייניקע האָבן אים
געגעבן פאר רעספעקט, אייניקע פאר מורא, משה'לי האָט געסטראשעט, ער וועט
זיי באשרייבן אין די צייטונגען.
אט האָט אויסגעבראכן די כאָלערא ר"ל. מענטשן זענען געפאלן ווי פליגן
און די דאָקטורים האָבן ארויסגעלאָזט א רוף: עס זאל זיך אָפּרופן וואלאנטערן
צו ווערן סאניטארן, צו געבן די קראנקע מעדיצין, מאכן מאסאזשן. פארשטייט זיך
אז משה'לי איז געווען פון די ערשטע, און האָט געארבעט טאָג ווי נאכט מיט אמתער
מסירת נפש
זיין פאטער האט זיך ארומגעקוקט ווי זיין זון איז פארנומען אין עבודות
צבוריות, אזוי אז עס איז אים פארבליבן זער ווייניק צייט צום לערנען. האָט ער
אים מיט געוואלט אפגעריסן פון דעם אלעמען און אים אריינגעשטופט אין דער
אלטער קלויז ער זאָל דאָרטן לערנען גפ"ת.
גראד אין יענער צייט אין תמיד געזעסן און געלערנט אונדזער רב הגאון
הר' יהודה'לי ז"ל. אז דער רב האט אים דערזען האָט ער אים שוין נישט אפגעלאָזט
און מיט אים געלערנט ש"ס ופוסקים און אים צוגעגרייט לכסא הרבנות.
און אין גאס האָט גערודערט:
נישטא משה'לי! ער האָט געפעלט ביי יעדן טריט און שטריט. מען האט
טאקע פּרובירט אים ארויסרייסן פון דער קלויז, אָבער זיין פאטער האט נישט
צוגעלאָזט.
איין זאך איז געווען, די ארבעט פאר חיבת ציון, פאר וועלכער ער האָט
געארבעט אפילו פון דער קלויז ארויס. ער האָט דעמאָלט שוין פארטיילט צירקוליארן
פון רבנו שמואל מאהילעווער ז"ל און זיין סעקרעטאר הרב יצחק ניסענבוים, ער איז
געווען דער, וואָס האָט צונויפגעשטעלט צו די קערות ערב יוהכ"פ די צעטלען
לישוב ארץ ישראל", און א גאנצן טאָג ארומגעלאפן פון שול צו צול און געארבעט
אויף אלע כלים.
ער האָט משפיע געווען אויפן גביר פונעם שטעטל, הערשעלע שטיינבערג, צו
ווערן דער מורשה פון חובבי ציון", און נאָך אנדערע גבירים פון שטעטל זענען
דורך משה'ליס השפעה צוגעצויגן געוואָרן צו דער אידע פון חיבת ציון.
215