﻿נתקיים בית-הספר ונסגר לבסוף בשל קשיים תקציביים, בעיקר בשל החיכוכים
המתמידים שבין הפאריין" לבין זוסיא לרנר.
אחרי שנים של פעולה מבורכת ורבת היקף החלה להסתמן ירידה בעבודתו
של הפאריין" ועם פרץ מלחמת העולם הראשונה נפסק קיומו.
יעקב עמיצור (שטיינהויז)
הקהילה היהודות
הציבוריים.
ארגון חיי הקהילה בעירנו היה מאז ומתמיד משאת נפשם של טובי העסקנים
וביחוד של הציונים הכלליים וצעירי ציון". אלו כן אלו
ראו בזה אחד היסודות החשובים של פעולתם הציונית. ואחת הבעיות הבוערות של
חיי הציבור במקום. הם חתרו כל הימים לקראת הקמת קהילה דימוקרטית מאורגנת.
ברם, כל הנסיונות שנעשו בכיוון זה לא נשאו פרי, תמיד נערמו קשיים ומכשולים
שלא ניתן להתגבר עליהם, והענין נדחה מפעם לפעם.
מצד אחד נתקלו בהתנגדותם הגלויה והסמויה של השלטונות הרומניים,
שעל אף החוק המחייב, - לא זו בלבד שלא עודדו את הקמת הקהילות
הדימוקרטיות וארגונן, אלא להיפך, עשו הכל כדי למנוע את הדבר והחניקו
כל יזמה ציבורית בשטח זה. מצד שני - והוא העיקר - לא גילו התושבים
היהודים עירנות מספקת לחיי ציבור מאורגנים, בחלקם מתוך אדישות והרגל.
ובחלקם מתוך אי רצון ליטול על עצמם עול של חובות ומסים חדשים.
היו גם חוגים שהתנגדו בחריפות להקמת הקהילה וחתרו תחת כל ניסיון
שכזה וחיבלו בכל שיכולו. אלה באו בעיקר מקרב העוסקים בצרכי ציבור, קרואים
ובלתי קרואים, גבאים של חברות צדקה וראשי מוסדות. אחדים חששו בכנות
לגורל המוסד או החברה שלהם, שלא יבולע להם עם הקמת הקהילה, ואחרים
חרדו למעמדם שלהם עצמם, שמא ידחקו רגליהם מהתעסקות בצרכי ציבור.
צר היה להם להיפרד מכסאותיהם, כי בכך ייגרע מכבודם האישי. מסתבר שהיו
גם כאלה אשר חרדו ולא בלי יסוד לטובת ההנאה שלהם ולהכנסותיהם, כגון
בעלי-טאקסה, הקצבים וכיוצא באלה. למתנגדים אלה נתנו ידם גם חוגי השמאל.
אשר ניהלו תעמולה בלתי מרוסנת נגד הציונים החורשים מזימות להשתלט על
הציבור ועל כל המוסדות, ושהקהילה תהיה להם מכשיר לסחוט מאת התושבים
מסים חדשים בצורות שונות"...
ברם, עם החמרת המצב הכלכלי והתגברות המצוקה, הגיע חלק ניכר של
התושבים לידי התרוששות גמורה, ולא זו בלבד שרבו הקשיים להחזקתם של
המוסדות והחברות הקיימים, אלא שמשנה לשנה גברו והלכו ההצטרכיות והחריף
הצורך להקים חברות צדקה חדשות, כדי לבצע פעולות חשובות בשטח העזרה
הסוציאלית, כגון חברת לינת הצדק" למתן עזרה רפואית לנצרכים בתרופות,
במזון טוב יותר וכו', בית-החולים היהודי נועד לאישפוז; חב' מלביש ערומים"
7