﻿איציק לץ
איציק לץ האָט אנגעהאלטן דאָס שרייעריי א גאנץ לאנגע צייט. געווען איז
ער א הויכער, ברייט-בייניקער, פעסטגעבויטער יונג מיט א קינדיש-גוטנוטיקן
שמייכל און מיט א פּאָר אויסגעלאָשענע אויגן - און איז געווען א בלוטיקער
אָרעמאן. דאָס שרייען" איז אים די ערשטע צייט אנגעקומען שווערלעך. ער פלעג
איבערקערן די ווערטער און זיי אויסמישן אין איין קאשע, אזוי אז ניט איינמאָל
איז שווער געווען צו וויסן וואָס ער רופט אויס. שפעטער, אָבער, האָט מען אים
ניט באדארפט צוויי מאָל זאָגן וואָס צו שרייען"; ער פלעג שוין אפילו אליין די
נויטיקע ווערטער געפונען. זיין ארבעט פלעג ער טון בשלמות, מיט פולער אחריות
און אלץ מיט א שמייכל, אָט גלייך ער שרייט" פאר פארגעניגן.
איינמאל, אין א זומערדיקן דאנערשטיק נאָכמיטאק, איז ער געשטאנען און
געווארט אויף עפעס א פארדינסטל. דעם גאנצן טאָג האָט ער געווארט, און ס'איז
נישטא גאָרניט: ניט טרעגעריי, ניט שרייעריי. פלוצים האָט ער א געשריי געטון :
,מ'איז מודיע דעם עולם", ווי געוויינלעך האט יעדער אין גאס זיך אפגעשטעלט
צו הערן וואָס רופט אויס דער שרייער", און איציק שרייט אויס: מ'איז מודיע
דעם עולם אז כ'האב ניט אויף שבת", און דערביי האָט ער זיך הויך צעלאכט -
א שפאס, הייסט עס, האָט ער געמאכט. עולם האָט אויך געלאכט, אָבער איציק האָט
שוין דאן געהאט אויף שבת...
אין פאגראם-שרעק
ס'איז געווען חנוכה 1906. דינסטיק - דער געוויינלעכער יריד-טאג, און
דאָס מאָל איז טאקע געווען א היפּשער יריד. ס'איז ערב זייערע חגאות, און די
פויערן פון ארום קומען מאסנוויין אין שטאט פארקויפן און איינקויפן.
געוויינלעך קוקן יידן ארויס אויף אזא טאג. די לעצטע צוויי-דריי יאר,
אָבער נאָכן קעשענעווער פּאָגרם אין 1903 און די גרעסערע צאָל פּאָגראַמען אין
יאר 1905, גנב'עט זיך אין אזוינע טעג אריין אין הארצן אויך א באהאלטענע
אומרואיקייט : ווער ווייסט מיט וואָס אזא טאָג קען זיך, חלילה, ענדיקן... יעדער
פויער, וואָס קומט אריין אין קראָם, איז, פארשטייט זיך, אָנגעלעגט, אָבער צוזאמען
מיט דער האָפענונג אויף פדיון דערוועקט ער אויך א געוויסן חשד...
אָבער דער טאָג איז אריבער גאנץ רואיק. ס'זענען שוין די שפּעטע נאכמי-
טאק-שטונדן. די נאכט פאלט צו. די קראָמען האָבן זיך אויסגעליידיקט פון קונים.
פיל פויערן זענען שוין אהיים געפֿאָרן. יידן, מידע אָבער צופרידענע, האָבן פריי
אָפּגעאָטעמט, אָט באלד וועט מען שוין קענען אהיים גיין, זיך אָפּרוען נאָכן רוישיקן
יריד.
פלוצלינג האָט אויסגעבראכן א טומל, א געלויף, געשרייען, יידן דערשרא-
243