﻿הרב משה גיוולדר ז"ל
משה גיוולדר היה בלי ספק אחד האישים המרכזיים והבולטים בעירנו
ומראשי הדוברים של הציונים הכלליים בה. שנים רבות שימש בתורת רב רשמי
של קהילתנו, אך שמו הלך לפניו וחרג הרבה מעבר לתחומי עירנו.
הוא היה בר-אוריין בעל ידיעות נרחבות בלימודי קודש ובלימודי חול,
בקי בספרות הרבנית ובספרות החדשה, והיה ידוע כנואם עממי מוכשר, שבנאומיו
הנלהבים ידע לרכוש לבבות לציונות ולעשות לה נפשות. איש רעים ואיש שיחה -
ידע לקשור קשרי ידידות עם בני שכבות שונות. ביתו היה פתוח לרווחה, ורבים
היו באי ביתו. מי שבא בעסקי ציבור, ומי - לשמוע עצה מפיו בעניניו הפרטים
והאישיים; יש שנכנסו אליו כדי להחליף דברים בדברי תורה, ויש שבאו סתם
לשבת בחברתו וליהנות משיחת החולין השנונה שלו.
פעולתו הציבורית והציונית היתה ניכרת בכל השטחים, ובמיוחד בשדה
החינוך. הוא היה מיוזמי ביה"ס תרבות", שהוקם בשנת 1917 (נתקיים זמן קצר
בלבד בשל תהפוכות הזמן), אחרי כך נתן ידו לפתיחת הת"ת החדש והשפיע לא
במעט על עריכת תכנית הלימודים שלו.
גולת הכותרת של פעילותו הציבורית היתה עבודתו ללא ליאות למען
פליטי אוקראינה. כשהתחילו נוהרים לעירנו המוני יהודים מעבר לדניסטר, הועמד
הציבור היהודי בפני בעיות קשות ביותר, ואחת מהן - כיצד להשיג בשביל הפליטים
היתר ישיבה בעירנו. בתוקף תפקידו הוטלה דאגה זו על שכמו של משה גיוולדר
103