﻿נצטרדו, והעסקנים וראשי המדברים הגיעו לידי אפיסת כוחות - או אז הגיעו
בשעה מאוחרת של הלילה השלישי לפשרה נחפזת, שלא הניחה דעתם של כל
הצדדים כאחד והתפזרו בהחלטה נחושה לצבור כוחות כדי להמשיך במלחמה
באסיפה השנתית הבאה...
כך עברו עליהם, על יהודי העיר, חיי יום יום האפורים, כשהם מושכים
בכובד עולם של החיים, מתרוצצים ותרים תמיד אחר מקורות של פרנסה" -
מרוצים משעת חסד וישועה ושרויים בדאגות ובדיכאון בעתות של שפל, אך תמיד
מלאי תקוה וחדורי ביטחון שהימים הטובים עוד יבואו ...
צור (שטיינהויז)
28