﻿העדות. המדיניות האסימילאציונית, ששימשה נר לרגלי ביה"ס הממשלתי
משפיעה היתה את השפעתה בכיוון ההפוך מזה שאליו נתכוונה; דווקא היא
שתרמה לא מעט לחידוד חושינו ולגיבוש הכרתנו הלאומית. דבר זה בא לידי
ביטוי במאורע מסעיר שאירע בכיתתנו בראשית 1925.
מורה חדשה, שנשלחה ללמדנו באחד המקצועות, לא נזהרה בלשונה
וכינתה את אחד התלמידים היהודים בכינוי החיבה ז'ידאן" (כינוי גנאי ליהוזיי
ברומנית, מעין ערבוש" לערבי בישראל). בו במקום מחינו בקולות רגוזים
שהוציאו את המורה לחלוטין מכליה וסוף אותו שעור שהפך שערוריה גדולה.
בהפסקה התאספו מיד התלמידים היהודים והוחלט שכל עוד תהיה זאת מורה
בביה"ס – לא יינתן לה ללמד בכיתתנו. החלטה זו בוצעה כבר בשיעור הבא.
משהתערב מנהל ביה"ס, הזהיר ותבע משמעת - הוחלט להכריז שביתה בכיתה,
מתוך דרישה מפורשת לסלק אותה מורה מן ההוראה בכיתתנו. השביתה ארכה
כשבועיים ויותר והיתה לשיחה בפי כל בעיר. המנהל הזעיק את הרביזור (המפקח)
מעיר המחוז, כונסו הורי התלמידים והושמעה אזהרה, כי המסרבים לחזור
ללימודים עלולים לקפח עצמם מללמוד בבי"ס ממשלתי כלשהו במדינה. אך אנו
עמדנו במריינו.
תחילה הוסיפו השיעורים להתנהל בהשתתפות התלמידים הלא יהודים
בלבד (שהיו כשליש ממספר תלמידי הכיתה), ואיתם כמה תלמידות יהודיות מן
המפגרות שבכיתה, שתמורת התכחשות זו לסולידאריות עם חבריהן קיוו לזכות
פעם בציונים טובים ואף זכו בהם באותם הימים מידי המורה המוחרמת. לאחר
שהפניות למצפונן ולהכרתן של אותן תלמידות לא הועילו - ארבנו להן באחד
הימים במקום מתאים בדרכן מביה"ס, והן באו על שכרן; התרינו בהן - ואכן
חדלו משבירת השביתה. אף בין התלמידים הלא יהודים גברה ההיעדרות מן
השיעורים, קצתם מטעמי סולידאריות חברית, וקצתם מהרגשה שממילא השיעורים
אינם שיעורים. באחד הימים הופענו בחצר ביה"ס בשעות שלאחר הלימודים
משראינו אותה מורה חביבה פתחנו בשיר העברי חושו, אחים, חושו" - מן
השירים עבריים המעטים שידענו אז, מהיותנו חברים ביונג-מאנשאפט" (פלוגת
הצעירים) של מכבי". המורה דיווחה למנהל כי השובתים הפגינו בחצר ביה"ס
ובפיהם שירים קומוניסטיים (ברומניה של אותם הימים!)... פרובוקאציה זי
הרגיזה אף את הורי התלמידים, שתחילה רגזו על מעשי בניהם ולחצו בכיוון
הפסקת השביתה, אך עתה הצטרפו אף הם לתביעה כי אותה מורה תסולק מן
הכיתה. סופו של דבר שהמנהל שוכנע כי עליו לסגת. הובטח לנו כי אם
אם יחודשו השיעורים, תוחלף אותה מורה כעבור ימים מספר, ובאמצעות כמה
מן ההורים, שעמדו במגע עם פיליפ וואסילייביץ', נרמז לנו כי גם עלינו לגלות
גמישות טאקטית ולתת יד לחיסול המשבר. על סמך הבטחה זו החלטנו לחזור
ללימודים.
השיעור הראשון של אותה מורה בכיתה עבר במתיחות רבה על כל
51