﻿BRITCHANER-BESSARABIER
RELIEF ASSN
HWARTEN
HER SECRY
PRONETEN
REC. REC
R ROSENBLA11
T
M.KAUTMAN
ARA COM
MSHANE
I.FISHMAN
tx.comm
M.FISHBEIN
com
C.KLEIN
ARD.COM
FSKOLNICK
LAIK
J. KESSLER
PRESIDENT RM
L. LIEBMAN
FONT CO
D. KAUFMAN
O
1939
F. WARTEN
LED
BLOOM
A COMM
RECOMAN
A BARAK
c
&MILMAN
Ex. COMM
FRENT
1939
AGOLOGE
y com
BARAL
FX.COM
BER
COM
30
N. SCHNEIDER
ACOMP
D
SG KLEIN
CONTA COMM
PH SCHNEIDER
MEASURE
JENBLATT
בריטשאַנער רעליף אין ניו-יורק
ADZITZER
FRANC SECT
H.BLOOM
ARE COMP
RAM
for k
OFFICERS and ARRANGEMENT COMMITTEE
WKIZNER
Asc.Comm
252