﻿למפעל זה ועוררה גם אחרים לפעילות. אך משנפלה זו למשכב ומתה, פגה
ההתלהבות הראשונה, ולא היה עוד מי שיעשה לקיום בית הספר - וכעבור
זמן קצר נסגרו שעריו.
יוסף הורביץ
MASINI
CUSU
SIK
SINGER
L
בית הספר המקצועי
מאחורי התלמידות במרכז גבי העני ברשטיין המיסדת. משמאלה - הרב משה
ביוולדר, מימינה - פיליפ ורסילעוויטש בענקאווסקי מנהל בית הספר
הממלכתי (דו מחלקתי) ולידו מירון פערפער
בית-הספר למסחר
בית הספר למסחר נמצא בשטח החדש של בריטשאני (דער נייער פלאן").
הייתי בין התלמידים הראשונים שבאו ללמוד בביה"ס למסחר שנפתח
בעירנו. קשה היה לי ביותר, כי הורי גרו בכפר קורסטאוץ והם מסרו אותי
בבית קרובי משפחה. ואני אז צעירה וקטנה עדיין - רק בת 11 שנה. זוכרני
שמנהל ביה"ס, מאקסימיוק, היה אומר לי, ספק בלגלוג, ספק ברצינות, לא לבוא
ביום שלג לביה"ס, כי עלולה אני לטבוע" בשלג העמוק, ורק עם הפשרתו
ימצאוני.
כמעט כל המורים היו נוצרים; אחד בלבד יהודי היה, אולם התלמידים
ברובם הגדול היו יהודים; אעפ"כ היתה שוררת בבי"ס זה אווירה אנטישמית
והתלמידים הנוצרים המעטים התייחסו אל חבריהם היהודים בבוז. המורים גם
הם לא הסתירו את יחסם העויין לתלמידים היהודיים, ואפילו אל הטובים שבהם
89