﻿כן רבו החזנים שביקרו בעירנו – עם מקהלה ובלעדיה. מהם מתם חזנים
נודדים, בני בלי שם, ומהם חזנים ידועי שם ואף מגדולי החזנות, שתפילתם
השאירה רושם עז על הקהל ועוררה בו התלהבות. מגדולי ההזנים ביקרו בעירנו
ניסי בלזר עם המקהלה המפורסמת שלו ; דוד רויטמן, ששהה בעירנו שבוע
המים והתפלל שלש פעמים: משה שטיינברג, שאף הוא התפלל בה שתי שבתות
רצופות, ולייב גלאנץ, שביקר בעירנו פעמיים והתפלל כמה פעמים, ותפילותיו
הלהיבו מאד את הקהל.
לעיתים היו באים אלינו גם זמרים ואמני נגינה, והקונצרטים שלהם
משכו תמיד קהל רב.
י עמיצור
הספריה הציונית
עד שכבשו הרומנים את ביסראביה התקיימה בעירנו ספריה עירונית
אחת, זו שבהנהלת וולף ושרה קיז'נר. אך היא היתה נתונה להשפעת השמאל.
והספרות העברית היתה מקופחת בה ביותר. היו בספריה ספרים רבים ברוסית
מעט באידיש ומעט מן המעט - בעברית. כל הדרישות שבאו מהציונים לקנות
ספרים גם בעברית לא הועילו, אף על פי שהיה נוער ציוני מאורגן (בוסליה,
מכבי, גורדוניה, השומר הצעיר), שתבע חומר קריאה בעברית.
אחרי דיונים רבים החליטו סוף סוף הציונים הכלליים וצעירי-ציון"
להקים ספריה ציונית במקום. לשם זה הוקם ועד-מייסד משותף, שבו השתתפו
מטעם הציונים הכלליים: ב. ביצ'וץ', א. בר"ג, מ. גיוולדר, מ. ויזלטיר, ש.
וייסברג, י. צ'רקיס, י. קהת, ש. קילימניק, א. שטיינהויז, ומטעם צעירי ציון":
ו. דימיטמן, י. הורביץ, ה.ל. חורש, ג. זייטל, י. פלדשר, שרה שניידר ואחרים.
כמה זוגות מהנוער הציוני יצאו בבתים לאסוף תרומות בכסף ובספרים (עברית
ואידיש). כן נתקבלה תרומת כסף מאת דוד שניידר, שהיה בבראזיל (עתה
בישראל, בעין-ורד), על מנת להנציח את זכר אחיו המנוח מדרכי שניידר, שהיה
מפעילי צעירי-ציון". מספר הספרים שנקנו ונתרמו הגיע ל-1800, בערך, ובכך
הונח היסוד לספריה הציונית.
בשנותיה הראשונות נמצאה הספריה ברחוב הראשי - קודם בביתו של
פייקה חורש, ואחר כך בביתו של מ. ויזלטיר. בשנים האחרונות היעברה לאחד
החדרים של הת"ת החדש. המנהל הראשון שלה היה יוסף פלדשר, יעם עלותו
לארץ נתמנה במקומו בומה יפה.
הכנסותיה של הספריה מדמי קריאה לא הספיקו לה כדי לקנות ספרים
חדשים ולכריכת הישנים, ורבים מהציונים התחייבו בתרומה חרשית. אך לא פעם
נמצאה הקופה ריקה, וחברי הוועד היו אז מוסיפים מכספם להחזקת הספריה.
עם זאת התפתחה הספריה וגדלה ומילאה תפקיד חשוב בעירנו.
98
יוסף הורביץ