﻿קימעה קימעה, אך בהתמדה, נסללו הדרכים לעבודה רבת ענין ומעש
שנשאה פרי. החברים נתקשרו לאגודה ובינם לבין עצמם בלב ונפש. הם
התמסרו ביתר שאת לפעולה הציונית המעשית, לאוסף תרומות, למבצעים שונים
כגון : בחירות, טקסים, חגים לאומיים וכדומה. השפעתה של האגודה על התנועה
הציונית בעירנו גדלה גם היא.
אולם תקופה זו לא ארכה אלא שנים מועטות בלבד. 5-4 שנים קובעות
הרבה בחייו של אדם בגיל זה. חלק ניכר של החברים הספיקו בינתיים להקים
חיי משפחה ונשרו מהאגודה; אחדים יצאו לחוץ-לארץ לשם המשכת לימודיהם,
ויש שנסחפו בזרם אחר והגיעו לחופים אחרים והלכו לשתות מימיהם ממעינות
זרים. אם כה ואם כה, נתפרדה החבילה. המועדון נסגר והקשר בין הנותרים
נתרופף עד אשר שותקה העבודה כליל. נתפזרו החברים - מי להשומר הצעיר".
שפיתח אז פעולה נרחבת בקרב הנוער, ומי לצעירי ציון".
אך העבודה לא היתה לשוא. היא הטביעה את חותמה על כל מי
שהשתייך אליה, ורבים מחבריה - הרוב הגדול - נשאר נאמן לדרך שהתוותה
לפניו אגודת התחיה" בשנים הפוריות של חיים ציוניים.
מ. אמיץ
זכרונות מתנועות הנוער
קשה לכתוב כשאין תאריכים וציונים לפניך, ואתה צריך רק להפעיל
את זכרונך...
קרובים לי ביחוד הזכרונות על הנוער, על תסיסת הנעורים.
בשנים בהן טרם הגיעו אלינו שליחי תנועות הנוער המוכרות, יסדנו חבורות
עצמאיות וקראנו להן בשמות משלנו, שצלצולם כיום נשמע משונה : השואף"
החברי.
מהו הדבר שליכד חבורה כזאת ? בראש וראשונה, חוקים כתובים, שהם
בבחינת חובות לביצוע. הוסף לזה את העיתון המשוכפל בשאפירוגרף, את
הכדורגל. את הספריה המשותפת - והרי לפניך כל הנתונים לקיום הסתדרות
נוער. אין, כמובן, לפסוח על התפקיד שמילא השיר העברי, אשר נלמד מפי
הבוגרים: אנשי מכבי", התחיה", ביה"ס העברי והמורה לעברית.
אחרי חיפושי דרך ולבטים התגבשו שתי הסתדרויות נוער חזקות :
השומר הצעיר גורדוניה"
השומר הצעיר" זכה ליתרון הודות למנהלים (מדריכים) מנוסים מליפקאני
שבאו להשלים את חוק למודם בגימנסיה המקומית של רוזה סולומונובנה
והקדישו רוב זמנם בהדרכת הקבוצות החינוכיות, להכנסת הווי לפי הדוגמה
של תנועות הנוער הוותיקות של השוה"צ.
60