﻿אין בלוטיקן וועג
ביים אַפּטרעטן פון דער רויטער ארמיי איז אונדזער שטאָט געבליבן א
גאנצע (כאטין און ליפקאן האָבן זיי ביים אוועקגיין אונטערגעצונען). א גרויסער
טייל פון דער יידישער באפעלקערונג, וויסנדיק וואָס עס ווארט אויף זיי פון די
רומענער און דייטשן, זענען מיטגעגאנגען מיט דער רויטער ארמיי. אָבער ביים ברעג
פון דניעסטער, אין געפאראטאווע, האבן א גרופע בריטשאנער, כלומרשטע
קומוניסטן, געשאפן א מין קאָמיסיע, וואָס האָט באשטימט ווער ס'האט די רעכט
אריבערצוגיין דעם דניעסטער און ראטעווען דאָס לעבן, און ווער ניט. אזוי האבן
זיי געפסלט אלע, לויט זייער מיינונג, בורזשויען אָדער ציוניסטן. ס'האָבן זיך
צווישן אנדערע אומגעקערט לוסיק שווארץ מיט זיין פאמיליע, מאיר סניטיווקער
און פאמיליע, שפעטערדיקע קרבנות פון טראנסניסטריע.
בשעתן גרוש, ארויפגייענדיק דעם בארג לעבן בית-הקברות, האָבן אַ סך
געקוקט מיט קנאה אויף די קברים, זיך געווונטשן בעסער צו בלייבן דא ביי די
אייגענע טויטע, איידער צו גיין אזא וועג, אין וועלכן ווער ווייסט ווו אונדזער געביין
וועט אהינקומען.
דער גרוש האָט זיך געענדיקט ערשט אויפן צווייטן טאג, ווען מ'האט
ארויסגעשיקט די אונטערשטעליקע: קראנקע און קאליקעס; צווישן זיי דעם בלינדן
יעקב מלכזאן. אָט די אומגליקלעכע זענען באגלייט געוואָרן דורך חוזק און
געלעכטער פון בריטשאנער שקצים.
אין שפאן אויפן וועג קיין סעקוראן, לעבן אברהם ביטמאן און פרויקע
וויינשטיין, האָט ביטמאן זיך געווענדעט צו אונדז : מילא איך – האָט ער
געזאָגט – האָב ניט געגלויבט אין ציוניזם, אין ארץ-ישראל, אָבער איר, וואָס האָט
אלע יארן אגיטירט און געארבעט פאר ארץ-ישראל, וואָס זענט איר געזעסן און
געווארט אויף דעם אומגליק ?"
אין סעקוראן, פילנדיק אז די כוחות פארלאָזן אונדז, און מיר קענען ווייטער
צופוס ניט גיין, האָבן מיר, איך און משה וויזלטיר, איבערגעקויפט מיט צירינג
א רומענישן אפיציר, ער זאל אונדז גיבן א פירל צו פארן. מיר האבן אויך דעם
רב אפרתי מיט אונדז גענומען. מיר זענען אָפּגעפארן נאָר אַ פּאַר מעטער, האָט
א צווייטער רומענער מיט קלעס אונדז אראָפּגעטריבן פון דער פור. באזונדערס
שווערע קלעט האָט באקומען דער רב ז"ל. כאָטש מיר זענען געווען באטויבט און
טעמפ צו אלעמען, האָט דאָס הארץ געריסן, קוקענדיק ווי דער רב פארדעקט מיט
די הענט דעם קאפ פאר די רוצחישע קלעפ.
אין ווייטערדיקן וועג, גייענדיק דורך א פארלאזט שטעטל, האָבן זיך גע-
וואלגערט אויף דער גאס ספרים. משקה גרופנמאכער, זע איך, רייסט בלעטלעך
פון א חומש און באנוצט פאר פאפיר צו אלעמען. - וואָס טוט איר ? האָב איך
אים געפרעגט. - אזוי וויל איך - איז געווען זיין ענטפער. ווען דער רבש"ע
קען אונדז אזוינס טון, מעג איך אויך אזוי האנדלען !
158