﻿אפגעקויפט פרעמדע עבירות
די דאָזיקע טרויעריקע געשיכטע האט פאסירט אין דעם יאָר 1883 אין מיין
געבורט-שטעטל בריטשאן. די צוויי טרויעריקע העלדן פון דער געשיכטע האָבן
צופעליק ביידע געהייסן איציק. דער פארקויפער פון די עבירות איז געווען איציק
חיים-הערש-לייבס, אָדער איציק פון דער פּאָטשט. זינט כ'האָב אים געקענט, האָט
ער קיינמאָל זיין האנט אין קאלט וואסער נישט אריינגעטון, כסדר ארומגעגאנגען
אן אָנגעגעסענער, אן אָנגעטרונקענער מיט א געזונטן קאצאפישן פנים און פלעג
טיילן געלט די ליוועראנטן (וואָס האנדלען מיט פערד), און ס'איז אים שטענדיק
געווען גוט ווי די וועלט. פון עולם הבא האָט ער קיינמאל נישט געטראכט.
ווען איציק חיים הערש לייבס איז געקומען אין די טיפע זעכציקער, האָט
ער אָנגעהויבן טראכטן: עס וועט דאָך פֿאָרט ווען עס איז קומען דער טאָג און ער
וועט דארפן אָפּגעבן דין וחשבון; קיין מצוות האָט ער ניט, און עבירות האָט ער
אויפן פוד... בכן, דארף ער זוכן א וועג וויאזוי זיך אָפּצופטרן פון זיי, איז ווי זאָגט
מען, אז מער זוכט געפינט מען, און ער האט טאקע געפונען, און איצט הייבט זיך
אן די טרויעריקע געשיכטע :
געווען איז עס שבעה-עשר בתמוז, ווען איציק חיים-הערש-לייבס האָט זיך
דערוווסט, אי איציק משה-פרויקיס נייטיקט זיך אין געלט, האָט אים דער ערשטער
איציק פארגיילייגט ווי אזוי ער, איציק משה-פרויקיס, קאן זיך שאפן א פּאָר הונדערט
רובל זייער גרינג.
ביידע איציקס זענען געווען גאַר פּראָסטע מענטשן.
זאָגט איציק חיים הערש-לייבס צו איציק משה-פרויקיס :
- איך גיב דיר, איציק, צוויי הונדערט רובל, בתנאי דו זאלסט ביי מיר
אפקויפן מיינע עבירות.
איציק משה-פרויקיס איז געבליבן שטיין א וויילע, טוט א קלער און ענפערט:
- יא, גוטער ברודער איציק, איך קויף זיי.
– אָבער - דינגט זיך איציק חיים-הערש-לייבס - דו זאלסט מיר
אונטערשרייבן.
- יא - זאָגט איציק דער קויפער - כ'וועל דיר געבן כתוב וחתום.
די פיר גוטע ברידער זייערע, וועלכער זענען אויך געווען דערביי, זענען
מבולבל געוואָרן פון דעם טשיקאוון מסחר. דערווייל זענען זיי אלע געגאנגען צו
בריינע יאָסל-בויד'ס (א באלעבאטישער שענק) עפּעס עסן און, טרינקן, דערנאָך
זענען זיי געגאנגען צו ר' איציקל דעם רב.
ר' איזייקל דער רב האט אזש א ציטער געטון פונעם משא-ומתן, און ער האָט
זיי ביידע געוואָרנט נישט צו טון אזא זאך. ביידע איציקס האָבן זיך אָבער
אויסגעלאכט.
ר' איצקל דער רב האט געבראכט טינט און פען און האָט אנגעשריבן א
שטר מכירה מיט אלע פרטים, איציק משה-פרויקיס, וואָס האָט אַפּגעקויפט דעם
265