﻿לעך, איז צום אלעם ערשטן אויסגעקליבן געווארן א ועד. איך האָב גענומען אויף
זיך צו מאכן א שטעמפל אגודת דוברי עברית, בריטשאני", און אויך זאמלען
צייטשריפטן פאר דער אגודה. די ערשטע פאר העפטן השלוח" האָב איך באקומען
פון שליאמע בערישעס (וויינשטיין).
דעם קומענדיקן שבת, ביי דער אסיפה, ווען מיר זענען צוגעטרעטן צו
פראקטישער ארבעט, האָבן מיר זיך אנגעשטויסן אין די ערשטע שוועריקייטן:
ס'האָבן אונדז געפעלט ווערטער, ווי אזוי, למשל, באגריסט מען זיך ? ווי זאָגט מען
גוט מאָרגן", גוט-שבת" ? און קיינער פון אונדז האָט ניט געוווסט... איז געבליבן
זיך צו ווענדן צום רב ר' הערשעלע ז"ל און אים פרעגן. איך מיט זיין זון יוסף זענען
דערצו באפולמעכטיקט געווארן. דער רב ר' הערשעלע האָט אונדז גאנץ פריינדלעך
דערקלערט אז גוט מאָרגן דארף מען זאָגן צפרא-טבא, גוטן אָוונט – ערבא טבא
גוט-שבת - שבתא טבא, און סתם גאָט-העלף - יומא טבא. היינט זעט עס אויס
א ביסל משונה; צו יענער צייט - צוריק מיט קנאפע זעכציק יאר – איז עס
געווען כמעט אן אנדעקונג פאר אונדז.
די אגודה האָט ניט לאנג אָנגעהאלטן. צוליב פארשידענע טעמים האָט זי שטיל
אויסגעריכט די נשמה.
רור בעזגאסי
מעות חיטים
אַרום חנוכה האָבן שוין בעלי בתים אָנגעהויבן זיך אפגעבן מיט מעות חיטים
צו יענער צייט פלעג אראָפּקומען קיין בריטשאן דער רבי ר' ישראל'ניו מעזשבישער,
אן אוראייניקל פון בעל שם ז"ל. דער מנהג איז געווען אז ער פלעגט בענטשן א
גילדן רענדל (15 רובל) און דאָס אוועקשענקן דער קהילה. מען פלעגט עס אויס-
שפּילן, און יונגווארג האָט שוין געהאט איין ארבעט צו צעטיילן (פארקויפן) די
גורל-צעטלען: דער ריוח האָט געדינט אלץ התחלה פאר מעות חיטים. חוץ דעם
פלעגן בעלי בתים שאפן א קאָמיסיע צו זאמלען פאר דעם זעלבן צוועק.
עס דערמאנט זיך אן עפיזאד וואָס איז זער כאראקטעריסטיש און עס איז
כדאי צו דערציילן.
צווישן די מיטגלידער פון דער קאָמיסיע איז געווען ד"ר פיינבערג. זער
א טייערער ייד, כאָטש אביסל אסימילירט. ער האָט פארוואלטעט מיטן יידישן
שפיטאל. ער איז געווען א גוטער ציוניסט, איז אפילו געווען דעלעגאט אויף דעם
צווייטן אָדער דריטן באזעלער קאָנגרעס.
א גוטער מעדיצינער וואָס האָט געשמ'ט מיט זיין פראקטיק, האָט ער דאָך
נישט געקענט קריגן קיין שטעלע אין א זעמסקי שפיטאל, ווייל ער איז געווען
א ייד. א גוטע בריאה בטבע, א גאָלדן הארץ, נאר א קפדן. מאכט זיך א מעשה :
226