﻿הילדים מהכיתות הבינוניות של ביה"ס; ילדים אלה אורגנו אף הם לקבוצות
שבראשן הועמדו חברם בוגרים (חזן, סוחוטין, צ'רקיס), שהעסיקום בענפי ספורט
שונים: תחרויות בריצה, התעמלות חופשית ועוד: היו מקיימים אתם שיחות
קלות בספרות, בשאלות תרבות שונות, עורכים טיולים ומלמדים אותם משירי
הארץ וכו', ברבות הימים עלו רבים מהם לקבוצות הספורט של המבוגרים
והיו גם שהצטיינו ותפסו בהן מקום נכבד, כגון נטע גלמן, שנעשה שחקן
ראשי בנבחרת ואח"כ גם מרכזה.
קבוצה א' שלנו התבלטה במשחקה, ושמה הלך לפניה גם בעיירות השונות.
לא פעם הוזמנו אליהן שחקנינו לעזרה בהתמודדות נגד קבוצות אחרות.
נזכיר את שבתאי בוקשפון ז"ל (מת בארץ), שוער מצטיין, משה חוריש ז"ל-
מגן שמאלי, שלמה סרברניק (חי בבראזיל) - רץ, ונטע גלמן - רץ מרכזי.
בשנים 1924 - 1926 חנה בעירנו גדוד מהצבא הרומני, וקבוצת הכדורגל
ערכה אתם לעיתים קרובות משחקי ידידות, למדה מהם הרבה תכסיסי המשחק
בזריזות וכדומה. זה קירב אותנו לקציני הגדוד, שעמדו לנו רבות בעבודתנו
גם בשטח הציונות. כן ערכנו אתם הצגות ספורט וחגיגות, שעברו בהצלחה
רבה מבחינת הביצוע היפה והמדוייק.
אחת החגיגות האלה נחרתה בזכרוני עד היום הזה: היה זה באחת
השבתות בשעות שלאחר הצהרים. אנו, כל חברי מכבי", התרכזנו בככר שלפני
הכנסיה הנוצרית, לבושים בתכלת-לבן. משם צעדנו בסך – עם הדגל הלאומי
בראש - לצלילי התזמורת הצבאית, לאורך כל הרחוב הראשי ומלווים קבוצות
ספורט של הצבא, גם הם בתלבשתם הספורטיבית; קהל רב נהר לחגיגה זו
שתכניתה הספורטיבית והמגוונת הרהיבה עין כל.
בימות החורף היינו עורכים נשפים ספרותיים בשילוב מספרים"
בספורט על הבמה, וכן הצגות, משפטים ספרותיים, הרצאות פומביות ונשפי
ריקודים.
גם תזמורת כלי מיתר אירגנו בהדרכתו של לייזר פייבל, הכנר וראש־
הכליזמרים בעירנו; עד מהרה הוכשר צוות הנגנים להופעות פומביות. גם
בעיירות הסמוכות הופענו בקונצרטים. התזמורת מנתה כ-25 מנגנים, ובראשם
הח' פיני צ'אק, בנו של המורה אפרים צ'אק.
מובן שחברי מכבי" היו פעילים ביותר בכל הפעולות הציוניות: במגביות
השונות של הקרנות הלאומיות, בשעת בחירות לקונגרסים ולמוסדות היהודיים
בהופעות תרבותיות ועוד. משום כך זכתה להערכה רבה מצד כל המוסדות
הציוניים הורים רבים עודדו את בניהם להצטרף לשורותינו, ומספר החברים
הגיע ל־200, רובם נוער לומד וחלקם נוער עובד.
היו אמנם למכבי" גם תקופות של שפל וירידת המתח, בעיקר בשנים
46