﻿זיך - צו זייער שאנדע - אים אויסצומיידן, און ד"ר הירשבערג האָט געמוזט
אינגיכן אנטלויפן פון בריטשאן.
זאָל דערביי פארצייכנט ווערן אז ניט געקוקט דערויף, האָט דער נאָבעלער
ד"ר הירשבערג אין זיין צואה אָפּגעזאָגט פינף טויזנט דאלאר, א גמילות חסדים-
קאסע, פאר די בריטשאנער וואָס זענען דא אין ישראל.
פראפעסיאנעלער געראנגעל
די רעוואלוציאָנער באוועגונג אין רוסלאנד אין יאָר 1905 האָט איר אָפּקלאנג
געפונען אויך ביי אונדז. די יוגנט האָט אראפגעוואָרפן די פאפירענע קראגנס און
מאנישקעס מיט די קראוואטן און אָנגעטאָן שווארצע סאטין-העמדלעך (רובאשקעס)
מיט רויטע שנורן. מיידלעך האָבן אָפּגעשוירן די צעט און אָנגעהויבן טראָגן בלוזעס
מיט שטיקלעך דעקאָלטע. די שטודירנדיקע יוגנט האָט זיך אריינגעוואָרפן מיט גרויס
ברען אויפצוקלערן די ארבעט-מאסן וואָס באַטייט סאָציאליזם און וואָס איז אזוינס
מארקסיזם; געגרינדעט קרייזלעך און שטודירט מיט די שניידער-מיידלעך און
שניידער געזעלן בראשורן פון פּלעכאנאָוו, קאוטסקי, לאסאל און אנדערע.
ס'האָבן אָפט באזוכט פרעמדע לעקטאָרס (אראטאָרס"), וואָס האָבן געליינט
לעקציעס אויף פארשידענע טעמעס, פארטייען זענען פלוצלינג אויסגעוואקסן ווי
שוואַמען נאך א רעגן: ס.ד. (סאָציאל-דעמאקראטן), ס.ר. (סוציאל-רעוואלוציא-
נערן), בונד, ס.ס. (סוציאליסטן-ציוניסטן), י.ס. (יידישע סאָציאליסטן), פ.צ. פועלי-
ציון). און יעדע פארטיי האָט געשיקט אירע אָראַטאָרס. זיי זענען אמערסטן אויפ-
גענומען געוואָרן פון דער זעלבער אוידיטאָריע מיטן זעלבן ענטוזיאזם און געפאטשט
בראוון אין דער שטיל, כדי דער אוריאדניק זאָל ניט דערהערן. גאר ווייניקע זענען
מסוגל געווען צו באנעמען די טונטערשידן צווישן די פארטייען.
ס'איז גערינדעט געווארן א ליין-זאל, ווו מ'האט געקענט לייענען פארשידענע
סאציאליסטישע אויסגאבעס, צייטונגען און זשורנאלן אין רוסיש און אין יידיש,
לעגאלע און אומלעגאלע. א סך האָט דערצו מיטגעווירקט א סטודענט, אלעקסאנ-
דער, וואָס איז פון ערגעץ ווו אראפגעקומען און זיך באשעפטיקט מיט פּריוואט-
לעקציעס. ער איז געווען א ס.ד. און בייגעהאלפן אויסבילדן די שטארקע איסקרא"
גרופע, וואָס האָט אנטוויקלט א גאנץ היפשע טעטיקייט. מ'האט אפילו א שאפירא-
גראף פארשאפן און ארויסגעלאָזט אייגענע פראקלאמאציעס.
דער אוריאדניק האָט אנגעהויבן נאכשטעקן און מ'האט געמוזט צושליסן
דעם ליין-זאל. דעם שאפיראגראף האט מען מיר איבערגעגעבן און איך האָב אים
באהאלטן אויפן בוידעם פון אונדזער שטוב. מ'האט געמוזט שטרענגער היטן קאָנס -
פיראציע. אז ס'איז געקומען א לעקטאָר, האָט מען געמאכט א פארזאמלונג (א
.מאסאווקע" - האָט מען דאָס גערופן) ערגעץ ווייט אין וואלד, אָדער אין פעלד
צווישן די קוקורוזעס, און ווינטער - אין פארווארפענע שטיבער אין אן אונטער-
גאס. די לער-קרייזלעך האט מען באגרענעצט אין צאָל צוהערער.
224