﻿ווארעמע אונטערוועש, א ווארעמע באראשקענע שאפקע, וואָס איך האב שויץ ניט
גענוצט, א פאלטא אד"גל. דאָס גאנצע שטעטל האָט געקאכט.
איך קום איינמאל א היים און טרעף מיין געוועזענעם לערער יוסף האנציס
סודעט זיך מיט מיין טאטן און איך הער ווי אבי ז"ל זאָגט: איך ווייס ניט ווי איך
וואָלט עס אויסגעהאלטן ווען, חלילה, סטרעפט אזא פאל מיין שלמהן"... און מיר
האָבן אים ארויסגעראטעוועט! ווען מ'האט אים געפירט קיין כאטין אין טורמע,
זיינען צוויי רייטער איבערגעפאלן דעם עטאט און אים באפרייט...
איינמאל קום איך אהיים גאר שפּעט ביינאכט, נאָך 12, און טרעף דעם טאטן
וואכנדיק. וואָס עפּעס אזוי שפּעט ניט שלאָפן ? - גארניט, זאָגט ער. אָבער די
מאמע האָט מיר שוין אויפן צווייטן טאג דערציילט, אז ער קען ניט איינשלאָפן ווען
איך בין אין שטוב ניטאָ... און ווידער, איינמאל אין א שבת פארנאכט, כ'קום אהיים
פון גאס און... מיין פאטער ליגט צו בעט. ניט זיין טבע. שטענדיק פלעגט ער גיין
דאוונען מנחה. איבעראשט פרעג איך : וואָס איז געשען ? דער טאטע ענטפערט:
גאָר ניט, עפעס ניט מיט אלעמען, די מאמע גיט מיר שוין א ווונק, רופט מיך אוועק
און דערציילט מיר, מיט טרערן אין די אויגן: האָט זיך צוגעלייגט שלאָפן ווי שטען-
דיק און פלוצים האָט ער זיך א ווארף געטאָן פון שלאָף און אראפגעפאלן פון בעט...
זיי האָט באלד געשיקט רופן דר. הויכמאן, וואָס חוץ דאָקטער איז ער געווען א
פערזענלעכער פריינט פון אבי ז"ל און דר. הויכמאן האָט דיאגנאסטיקירט: נערוון.
ר' משה, האָט ער געזאָגט, איר נעמט זיך צופיל צום הארצן... איר דארפט אוועק
פון דעם ארץ הדמים...
אָט די אלע עפיזאדן האָבן שטארק געווירקט אויף מיין פאטערס געזונט
און מיר האָבן באשלאסן צו עמיגרירן. אָבער ניט אזוי גיך און ניט אזוי גרינג טוט
זיך ווי עס רעדט זיך, די פּאָליטישע סיטואציע האָט זיך דערווייל פארערגערט.
א כוואליע פון פאגראמען האט פארפלייצט א סך יידישע ישובים. בריטשאן אין
געווען ארגאניזירט אין זעלבסטשוץ. א גאנצן ווינטער האָבן זיך צענדליקער
יונגעלייט ניט אויסגעטאָן און, ווי געזאָגט, ביי אונדז איז קיין פאַגראַם ניט געווען.
ביי אונדזער פאמיליע איז געשטאנען די פראגע עמיגראציע. די ערשטע
פראגע איז געווען : וווהין ? אין נאָרד-אמעריקע האָבן מיר געהאט א סך קרובים
אבער מיר האָבן שוין צופיל געוווסט פון צפון אמעריקאנער גליקן מיט איר שוויץ
סיסטעם. חוץ דעם באאיינפלוסט פון לאנג יאָריקע פּראָפאגאנדע פון ה' נחום
סאָקאָלאָוו אין דער הצפירה", האָט מיין פאטער מער געצויגן צו עבודת האדמה...
אין ארגענטינע איז שוין דעמאָלט געווען א גאנץ פארפונדעוועטע באראן הירש
קאָלאָניזאציע. מיר וועלן עמיגרירן אין דעם פרייעם לאנד, און דער פרייער
רעפובליק און וועלן ווערן ערד-ארבעטער...
דער צוזאמענשטעל פון אונדזער פאמיליע איז פונקט אנגעמאָסטן פאר דעם
צוועק : מיין פאטער קוים איבער די פערציקער, איך קוים א צוואנציקער, צוויי
שוועסטער און נאך צוויי יינגלעך פון 15 און 6 יאָר. הכלל, אז מיר קומען נאר קיין
195