﻿עתה חזר לכפרו בלי כל פחד וניהל בקרב האיכרים וגדודי-הצבא, שחנו בסמוך
הסתה בלתי מרוסנת נגד המהפיכה ונגד היהודים. עזר לו בכך קאסיאן, גנב ושיכור
ידוע לשמצה בבריצ'אני והסביבה. שבועות אחדים פעלו השניים והסיתו
באין מפריע, עד אשר הצליחו לארגן מספר ניכר של איכרי הכפר, ועמם נתלוו
גם מקצת מהחיילים. ערב אחד נכנסו העירה כדי לערוך פוגרום. מייך נשמעו
הקריאות המפורסמות הכו ביהודים - הצילו את רוסיה !", יריות, ניפוץ שמשות,
שבירת דלתות ושוד חנויות. הנוער היהודי יצא נגד הפורעים, הסובייט הזעיק
את החיילים מהסביבה, שהיו נאמנים למהפיכה, והפוגרום דוכא בראשיתו. עוד
באותו לילה נערכו חיפושים על ידי הסובייט, ובאקאל נתפס יחד עם שותפו קאסיאן.
הם נכלאו באחד מחדרי הסובייט, וכמה בחורים הועמדו לשמור עליהם.
ההתרגשות בעיר היתה גדולה מאד. אנשים לא שכבו לישון, והרחובות המו
כל אותו הלילה. למחרת בבוקר נתאסף המון רב של חיילים ותבעו מאת הסובייט
כי הפורעים יימסרו לידיהם, והם יעשו בהם שפטים. אנשי הסובייט התנגדו לכך
וניסו להשפיע על ההמונים ולהרגיעם, אך ללא הועיל, החיילים המשולהבים
הסתערו על אנשי הסובייט, והללו היו נאלצים לסגת ולהימלט דרך הדלת
האחורית. אז פרצו החיילים אל בית הסובייט, הוציאו את באקאל הצעיר ואת
קאסיאן אל הרחוב, התנפלו עליהם במקלות ובקתות הרובים עד אשר נפלו
חללים. רק אז נרגעו החיילים והתחילו מתפזרים.
כאן עלינו להזכיר את קאטיה גינצורג.
זו היתה אחת הדמויות המרכזיות שבעיר. לפי מקצועה היתה מיילדת
מוסמכת. את כל זמנה הפנוי הקדישה לפעילות סוציאליסטית ומהפכנית וזכתה
להיקרא בפי כל סבתא של הריבולוציה בבריצ'אני". השפעתה על חוגי הנוער
הלומד ועל המוני הפועלים היתה עצומה, ודבריה בהלכות הסוציאליזם נתקבלו
על הכל ללא ערעור. כבר בראשית המאה הנוכחית החלה לארגן את הפועלים
בעירנו, תחילה בחוגי-למוד והשכלה עצמית, ואחר-כך גם בתאים פרופסיונליים ;
בשנת 1905 אף הקימה מועצת פועלים ואירגנה שביתה כללית חד-יומית ותהלוכה
נגד השלטון הצארי. גם לאחר כשלון המהפיכה באותה שנה הוסיפה לפעול
וקיימה רשת של חוגים חשאיים ללימוד בעיות הסוציאליזם ותנועת הפועלים.
קנאית לדרכה ולוחמת אמיצה לדיעותיה, פעלה ללא רתיעה כדי להקנותן
לחוגים נרחבים ביותר, והצלחותיה בכך היו ניכרות: כרוב הסוציאליסטים היהודים
בני דורה היתה גם היא מתבוללת ולוחמת קיצונית בציונות על כל גילוייה.
לשיא פעילותה הגיעה קאטיה בשנת 1917 לאחר פרוץ המהפכה. היא
הועמדה אז בראש הסובייט המקומי - מועצת הפועלים, החיילים והאינטליגנציה
בבריצ'אני", אשר התמך לשפוך שלטונו על כל שטחי החיים החברתיים בעירנו
המוניציפליים, הכלכליים והתרבותיים. אכן, אז כבר נתקלה בהתנגדותם הנמרצת
של ארגוני הציונים החזקים, שהגבירו אף הם השפעתם על ההמונים.
כשכבשו הרומנים את ביסרביה שוב נתעורר עניין השניים שנפלו במשפט
235