﻿נסתבר, כי אבא קרא את יצירתי המהפכנית בביתו של מוטל ברייטמן
- מרכז רוחני" בעיירה, שאבי היה מבאיו. (היו מתקבלים שם עיתונים
וכתבי עת למיניהם, כולל הליטערארישע בלעטער" מווארשה: מ. ברייטמן
עצמו היה מושך בעט, אף ניסה כוחו בכתיבת רומאן בשם ווען דער מאן האט
געבליט" (עת פרח הפרג שיצא בהוצאת המחבר) ועמד בקשרים עם אנשי
הספרות היהודית בצ'רנוביץ, בבוקארסט ובווארשה. אליעזר שטיינברג, שלמה
ביקל, נחמן מייזל ועוד מידידיו האישיים היו, ומדי הזדמנם לבריטשאני היו
אורחי ביתו. הרוצים בכך יכלו למצוא באותו בית גם פארטנרים למשחקי־
קלפים. והגברת סימה ברייטמן, מצטיינת היתה בתעשיית עוגות ומיני תרגימה
משובחים). בשאלת אבא היה גם משום שמינית של גאווה נסתרת, גם מעין
מורת רוח, שמקורה חשש לעתיד. זוכרני, שלשמע אותה שאלה הסמקתי מאוד.
אך אזרתי את כוחותי וכדרך גוברין יהודאין השיבותי על השאלה בשאלה •
וכי מי צריך לתת לי רעיונות כאלה ?"...
קן השומר הצעיר
בקיץ 1926 היה השואף" לקן השומר הצעיר", והחבר" היה לימים
לסניף גורדוניה" (משנעשה החבר" בצ'רנוביץ ובכמה מקומות אחרים
לגורדוניה", שהוקמה אז ברומניה).
כבר לפני מושבות הקיץ של אותה שנה (שהיו נערכות כרגיל ביולי-
אוגוסט) בא לעיירה יאשה שביטקיי, חבר המועצה הראשית של השומר הצעיר
וראש גליל (התנועה) בסראביה", נפגש עם החברים המבוגרים יותר שבהשואף"
וסיפר על התנועה השומרית, שקיניה קיימים היו כבר מזה שנה שנתיים
בליפקאני, סקוריאני, חוטין ונובו סליצה (בזו האחרונה נוסד הקן כבר ב-1923
בהשפעת צ'רנוביץ הקרובה). בשנת 1924 נערכה לראשונה מושבת קיץ משותפת
לחברי התנועה בבוקובינה ובבסראביה (בקישינב, בלצי ובנדרי קמו הקינים
השומריים בסתיו 1920 ובאביב 1921). הדברים שסיפר שביטקיי (תלמיד
השביעית בבנדרי טיגינה) ובעיקר תלבושתו השומרית, גינוניו, שירתו הרומאנטית
הספרות השומרית אשר באמתחתו וקשרי הידידות שהשכיל לקשור עד מהרה
עם אנשים שונים בעיירה - כל אלה הכניסו כעין רוח חדשה, עוררו כמיהות
חדשות וקרעו אופקים, שעד אז לא נודעו לנוער הבריטשנאי.
אחרי מושבות הקיץ בא לביקור בעיירה אברהם בוגראד, ממייסדי קן
נובו סליצה ואחד מראשיו. לאחר פגישות מספר עם חברי השואף" הורכבה
קבוצה איניציאטיבית", (שלאחר זמן מה קיבלה את השם סולל-בונה"), ובה
8 בנים ו-3 בנות. (צילום ספטמבר 1926). קבוצה זו נועדה להיות גרעין הקן
ומסגרת להכנת שיחת מנהלים" (מדריכים). עד מהרה הוקמו קבוצת הבוגרות"
54