﻿רווח צווישן זיי, צענדליקער הייזער אונטער איין דאך. לופט, זונען-שיין און ליכט
האָבן אייניקע פון זיי געקראָגן דורך די הימל-פענסטער"...
כמעט ביי יעדן הויז האָט זיך געפונען א קעלער, אין וועלכן מיפלעגט
אראָפּקלעטערן פון דער גאס, דורך די צוויי שיבע-טויערן אויף אויסגעלעגטע
טרעפ אָדער לייטערס. דער קעלער איז געווען טיף געגראבן אין דער ערד, און
צוליב דעם האט זיך אין אים געהאלטן א נידעריקע טעמפּעראַטור און עטוואס
פייכטקייט. האָט ער דערפאר געהאלטן פריש די עסנווארג-פראָדוקטן (גרינווארג,
פיש און פלייש, מילעכיקס אד"ג); אין אייניקע ערטער האט מען איינגעריכטעט
אייז-קעלערס (ליאדאווניעס"), אין וועלכע מ'האט אין די ווינטער-פרעסט
צונויפגעפירט גרויסע אייז-בלאקן, אויסגעהאקטע פונעם טייך, באדעקט זיי מיט
רויען שטרוי, פארבויט פון אויוון מיט א געריכטן שטרוי-דאך. דאָס אייז פלעג
זיך אזוי ארום האלטן ביז עט שפּעט אין זומער און מ'האט עס צעטיילט אין די
אנשטאלטן: שפיטאַלן, סעלצער-זאווארן א. א.
ביי ביידע זייטן טראטואר האָבן הויך געשטעקט די לאמטערנס און יעדע
100 מעטער - די טעלעגראף-און-טעלעפאָן-דרענגער, די צענטראלע טעלעפאן-
סטאנציע איז געווען אין דער פאָסט געביידע; פונדאנעט האָבן זיך געצויגן די
הרחוב הראשי במרכז העיר - רחוב הפוסטה. פאטשטאווע גאס - אין צענטר
181