﻿החינוך העברי בעירנו
כל מי שיבוא לכתוב על החינוך בבריצ'אני, על כורחו יהא עומד ותוהה :
דלות זו בשדה החינוך בה מניין ? עיירה זו, אשר כה החשיבה את עצמה, אשר
ראתה את עצמה - וכן ראוה גם אחרים - כעיירה מתקדמת, תרבותית וכו',
אשר יצאו לה מוניטין בריבוי שוחרי ההשכלה ודעת שבקרבה, ואשר מאות מבניה
ובנותיה גלו למקומות תורה - איכה קרה שלגבי החינוך העברי שררה בה אדישות
גמורה ? והרי בשטחים אחרים רבתה העשייה, והעיירה השכילה להקים לה מוסדות
ציבוריים על יסודות איתנים, שהיו לה לכבוד ולתפארת; ומדוע לא קם גם בית-
ספר עברי ציבורי ? אפילו הציונים, שמדרך הטבע היו צריכים להעמיד את החינוך
העברי בראש דאגותיהם, אף הם מנעו עצמם מפעולה עקיבה בשטח זה, אם מפני
שלא נתברכו ביזמה הדרושה ובכושר הביצוע ואם מחמת שחששו להסתבכות
תקציבית.
עובדה היא ששדה החינוך העברי בבריצ'אני הוזנח והופקר לידים פרטיות
ולידי המקרה. מפעם לפעם באה אמנם התעוררות כלשהי ונעשו אי-אלו נסיונות -
לפעמים גם בתנופה רבה - אך מאחר שלא היה להם המשך, הם נשארו בגדר
נסיונות-נפל בלבד. על כל פנים, כזה היה המצב עד שהוקם התלמוד-תורה
החדש" בשנת 1923.
בראשית המאה הנוכחית עדיין משל החדר" בכיפה, והמלמדים" הם שהיו
מחנכי הדור. הללו נחלקו, כמובן, לפי דרגתם, לנושאי תואר שונים: מלמדי-דרדקי
מלמדי-חומש-ורש"י ומלמדי-גמרא.
מלמדי-הדרדקי הם שלימדו את ילדי ישראל ראשית קריאה מתוך סידור
התפילות. הילדים היו מבקרים בחדר" זה 4-3 שנים ומבלים בו יום תמים, מבוקר
עד ערב. ולא שהיו לומדים שם כל היום: בימות החורף היו יושבים סגורים ומחכים
לתורם בקריאה, ובימות הקיץ היו יושבים בחוץ, נתונים בלי השגחה כלשהי, ורק
בהגיע תורם היו נקראים פעמיים ביום לשבת לפני הרבי" וללמוד דקות מספר בלבד.
כך היו לומדים שנים אחדות בחדר" עד אשר למדו קריאה מיכנית בסידור -
עברי".
משהגיע הילד לכך, עזב את החדר" של מלמד-הדרדקי ונמסר לחדרו של
מלמד-חומש-ורש"י. מספר התלמידים בחדר" כזה היה קטן יותר, והמלמד היה
עוסק עם תלמידיו בלימוד חומש ורש"י, לפי פרשת השבוע, ואחר-כך גם ללימוד
נביאים ראשונים. גם בחדר" זה היו לומדים יום תמים, מבוקר עד ערב, בקיץ-
69