﻿אָט אין אזא לאגע און אין אזוינע אומשטענדן האָט זיך געשאפן צווישן
אונדז א מין קהילה". איר טעטיקייט איז באשטאנען: צושטעלן ארבעטער לויט
דער פאָדערונג פון דער מאכט; זאמלען די קליידער און זאכן פון די פארשטאַרבענע
כדי צו שאפן מיטלען אויף מקבר זיין די טויטע און ווי מעגלעך צודעקן די
נאקעטקייט פון די לעבעדיקע; אָפּבעטן אָדער אָפקויפן גזרות רעות. צוליב דעם
פלעג די קהילה אפילו ארויפלעגן געוויסע שטייערן אויף די וואָס זענען געווען
אין עפּעס א בעסערער לאגע (די אַרטיקע יידן און די בוקאווינער מגורשים).
מיר האָבן אויך פארזוכט די קללה פון א פאר קהילה מיטגלידער און יידישע
מיליציאָנערן, וואָס האָבן, כדי נושא חן זיין ביי נאטשאלסטווא, גענוג צרות
פארשאפט די עלענדע מענטשן, געשלעפט זיי צו שווערער ארבעט אָדער ארויסגע-
שיקט אין ארבעטס-לאגערס. דאָס איז א באזונדער טרויעריק קאפיטל, וואָס איז
באקאנט אלע וואָס זענען דורכגעגאנגען די פינסטערע יארן פון געטאָ און לאגער.
אבער אויך די כלומר'שטע פּריווילעגיע פון שאפן ארגאניזירטע הילף, פון
שטיצן איינער דעם צווייטן און בכלל דעם זכות צו געפינען זיך אונטער א דאך
איבערן קאפ, אין ביי אונדז צוגענומען געוואָרן אינעם מאָמענט, ווען אָנהויב
זומער איז געקומען אויפן אָרט פון רומענישן שעף" א דייטשער קאָמענדאנט.
ער האָט געפונען אז צופיל יידן לעבן נאָך...
ער האָט אלע יידן, אויסער אייניקע ארבעטער פאר זיינע באדערפענישן.
ארויסגעטריבן אין א וואלד אויף א קליינעם שטח, ארומגעצוימט מיט שטעכיקן
דראָט, אונטער דער שמירה פון אוקראינישע מיליציאנטן, און ווער ס'האט געפּרוווט
אריבערשפאנען די גרעניץ, אין אויפן אָרט דערשאסן געוואָרן.
.
דאָס געפינען זיך אונטערן פרייען הימל אין קאלטע, רעגנדיקע טעג און
נעכט ; דאָס ליידן פון הונגער און שמוץ, אן א מעגלעכקייט זיך אפצווואשן, האָבן
געבראכט צו דעם, אז מענטשן האָבן אָנגעהויבן פאלן ממש ווי פליגן, ווי מ'האט
געגעבן א שפאן, האָבן זיך געוואלגערט טויטע קערפערס. ניט צו דערקענען אויף
זיי די מענטשלעכע צורה. בעיני ראיתי א טויט קינד, וואָס זיין קערפער איז געווען
באדעקט מיט ליין, וואָס האָבן זיך איינגעגראבן אין זיין לייב און עס אויפגעגעסן.
פויערן פון ארומיקער געגנט פלעגן קומען צום פלויט, שטיין און קוקן
אויפן בייז ווונדער. אַ פּאָר פון זיי, ווי צו רייצן אונדז, האָבן מיטגעבראכט מיט
זיך עסן, און די קערעלעך פון וויינשל אריבערגעוואָרפן איבערן פלויט. קינדער
האָבן זיך אויף דעם געוואָרפן, אויפגעהויבן פון דער ערד און גלייך אין מויל.
די ישועה איז געקומען פון די עטלעכע יידן וואָס זענען געבליבן אין
שטעטל. זיי האָבן דורך געהיימע וועגן אלארמירט די יידן אין מאהילעוו. מיט
דער הילף פון א היבשן סכום איז דער קאָמענדאנט בעסער געוואָרן; צוערשט
דערלויבט צופירן אונדז עסן, דערנאך א טייל צוריקקומען אין שטעטל.
די סצענע, ווען מ'האָט דאָס ערשטע מאל ארויפגעבראכט אנגעשניטענע
שטיקלעך ברויט אין לאגער, וועל איך אייביק ניט פארגעסן. ווען דאָס פירל
איז אריינגעפארן, האָבן זיך אלע דערצו א וואָרף געטון, אזוי אז ס'איז אומעגלעך
161