﻿א ממזר!
גאדל, ווער ס'ווייסט ניט דעם אמת, אָבער איך ווייס דאך אז דו ביסט
*
אין די דרייסיקער יאָרן האָבן צענדליקער בריטשאנער משפחות עמיגרירט,
ווער קיין נאָרד-אמעריקע, ווער קיין ארגענטינע, פערו, בראזיל און אנדערע
אָנהויב יאָר 1931, האָב איך פארלאזט בריטשאן און בין אָפּגעפארן קיין
לענדער.
בראזיל.
אין מיינע אויגן איז בריטשאן קיינמאָל אזוי שיין ניט געווען ווי אין יענעם
מאָמענט, ווען כ'האב עס געזען צום לעצטן מאל. הגם כ'בין ארויסגעפארן מיטן
געדאנק צו מאכן געלט אין בראזיל און דערנאך זיך אומקערן קיין בריטשאן, האָב
איך דאָך אינסטינקטיוו געפילט, אז כ'האב זיך דאן געזעגנט אויף אייביק מיט מיין
שטעטעלע, מיט די פריינט, באקאנטע, שכנים און אלע יידן. צום גרויסן אומגליק
האָט דער אינסטינקט מיך ניט אָפּגענארט. בריטשאן, דאָס אמאליקע בריטשאן, דאָס
לעבעדיק-פריילעכע, אינטעליגענטע און הארציקע בריטשאן, איז חרוב געוואָרן
עקזיסטירט ניט מער, די עטלעכע טויזנט יידן, די טייערע בריטשאנען יידן, זענען
נעבעך אומגעקומען... פארוואס ? פאר וועלכע זינד ? ווער קאָן פארשטיין גאַטס
וועגן ?...
ריאָ-דע-זשאנעראָ
נעלסאן וויינער
דער ארגון יוצאי בריצ'אני אין ישראל"
אין ישראל געפינט זיך א היפשע צאָל בריטשאנער ; א טייל פון זיין זענען
אהערגעקומען נאך ווייט פארן אויפשטיין פון מדינת ישראל. דאָס זענען געווען
מערסטנס יוגענטלעכע עולים, באאיינפלוסטע פון ציוניסטישן געדאנק און פון
דער חלוצישער באוועגונג. זיי זענען געקומען מיט אויסגעבילדעטע און מיט פעסט-
געשטעלטע אנשואונגען. נאָך פון חוץ לארץ האָט יעדער פון זיי אָנגעהערט צו א
באשטימטער אידעאישער באוועגונג, אין וועלכער ער האָט זיך איינגעראמט, קומענ-
דיק אין לאנד. על כן איז דעמאָלט ניט געווען קיין באדערפניש צו שאפן פאר זיי
א באזונדערע אָרגאַניזירטע קערפערשאפט ווי א לאנדסמאנשאפט.
גאנץ אנדערש האָבן אויסגעזען די וואס זענען אנגעקומען נאכן אנטשטיין
פון דער מדינה, מיטן גרויסן שטראס פון סטיבישער עליה. כאָטש זייער צאָל איז
געווען גרויס, האָבן זיי זיך אין דער ערסטער צייט געפילט איינזאס און פאר-
פרעמדעט אין די שווערע באדינגונגען פון א נייעם עולה. זיי האָבן געמוזט מיט
אייגענע כוחות דורכשלאָגן א וועג כדי זיך איינצופאסן אין דער נייער ווירקלעכקייט.
247