﻿,מכאן כנראה, חידוש ההתעוררות בקרב אנשי ציבור רבים, שניגשו במרץ
לארגן את הקהילה, והפעם הצליחו. פעולת המתנגדים היתה חלשה יותר ותעמולתם
נגד הקהילה לא מצאה עוד הד נרחב. גם מצד השלטונות לא נעשו הפעם קשיים
רבים. ייתכן שבמידת מה צדקו דוקא מתנגדי הקהילה, שתלו את ההצלחה בכך
שד"ר טרכטנברויט נתן את ידו לכך – הם גם רמזו שבזכות זו הועמד כיושב-
ראש ועד הקהילה... אם כה ואם כה - בשנת 1934 קמה סוף-סוף בעירנו הקהילה
הראשונה שנבחרה.
ועד הקהילה הראשון מנה 17 נבחרים מקרב כל חוגי הצבור והיה מורכב
מ-5 ציונים כלליים, 4 מצעירי-ציון, 2 מ"מזרחי" ו-6 אחרים. מבין מתנגדי הציונות
לא נבחר אף נציג, ואלה שמות הנציגים שנבחרו: ד"ר טראכטנברויט - יו"ר
הקהלה, אייזיק בר"ג ומ. טיליפמן - - סגניו, הרב אפרתי, ישעיהו אפלבוים, זלמן
ברוידא, בנימין ביצ'וץ, נוח דזקצר, שרה ורטיקובסקי, זוסיא זילבר, משה ליקרמן,
*
H
Je
24
אמבאלאטאריע
בקור־חולים
אמבולטוריה - ביקור חולים
מימין לשמאל: שרה ליוואק, אלטע שרה לאהס, רוזה דימיטמן
NBA
ARMACIA