﻿אונטערנעמונגען, זיי האָבן פיל מיטגעארבעט ביים פארבערייטן די יערליכע זשור-
נאלן, געקריגן אנאנסן און באגריסונגען; זיי האָבן פארקויפט בילעטן צו די פון
אונדז איינגעארדנטע בעלער און באנקעטן, און זיי האָבן געבראכט די לאנדסלייט צו
אונדזערע פארזאמלונגען און בכלל מיטגעהאלפן צו פארגרעסערן די הכנסות פון
אלע אונטערנעמונגען פון רעליף.
ואלה שמות: הרב משה ראזנבלאט ע"ה, אברהם באראג ע"ה, אברהם
גאָלדגעל ע"ה, לואי ליבמאן ע"ה, יעקב ראזנבלאט ע"ה, ישראל קרעמער ע"ה,
ישעיה נודלמאן ע"ה, פיליפ בעסט ע"ה, אברהם רויטמאן, דוד און דינה פלאמנבוים
ע"ה, מאקס שיין ע"ה, פעני סקאלניק ע"ה, און - זיי צו לאנגע יאר! - שמואל
שרייבער, פסח און געכע שניידער, בערטא און חיים מילמאן, שלמה לערנער, ראָז
ראזנבלאט, ואחרון אחרון חביב - אונדזער סעקרעטאר פנחס ספיוואק. (אויב איך
האב על-פי-טעות עמיצן ס'איז פארגעסן, בעט איך סליחה ומחילה).
אדי אלע האָבן זער א סך אליין געטון און אנדערע דערצו באוועגט לטובת
אלע אונדזערע אונטערנעמונגען.
ווען די וועלט-מלחמה האָט אויסגעבראכן אין אייראָפּע האָבן מיר אונדזער
ארגאניזאציע ניט אויפגעגעבן, און געווארט אויפן שלום... און ווען די וואָלקנס פון
קריג זענען אוועק, און די זון פון שלום האָט א שיין געטון, האָבן מיר ערשט דערזען
ווי גרויס איז דער בראך וואָס האָט אונדז געטראפן.
פון בריטשאן האָבן מיר געקריגן עטלעכע קורצע, טרוקענע בריוולעך. מיר
האָבן געשיקט פאקעטן מיט קליידונג און עסנווארג, האָבן מיר אויף זיי – אָדער
גאר קיין ענטפער ניט באקומען, אָדער, אין בעסטן פאל, א פּאָר געציילטע שורות
מיט א דאנק פארן באקומענעם פעקל, און דאָס איז אלץ... מיר האָבן זיך, זעלבסט-
פארשטענדלעך, אינטערעסירט וואָס איז מיט אונדזער שטעטל בריטשאן, ווער איז
לעבן געבליבן און ווער איז, חלילה, אומגעקומען - די אלע ברענענדיקע פראגעס
זענען געבליבן הענגען אין דער לופט, און עד היום האָבן מיר קיין ענטפער אויף
זיי ניט באקומען.
און אָט האָבן מיר געקריגן א בריוו פון רומעניע, געשריבן פון משה זילבער,
אין וועלכן ער לאָזט אונדז וויסן, אז א סך בריטשאנער געפינען זיך אין רומעניע ;
ער האָט צוגעלעגט א רשימה פון אַ פּאָר צענדליק נעמען.
האָבן מיר, פארשטייט זיך, גלייך ארויסגעשיקט פּעקלעך שפייז און קליידונג
און אים באאויסטראגט צונויפרופן אלע בריטשאנער און גרינדן א קאָמיטעט, וואָס
זאָל זיין אין שטענדיקער פארבינדונג מיט אונדז. - מיר וועלן דעם קאָמיטעט
ארויסשיקן פעקלעך, און ער וועט זיי צעטיילן די נויט-באדערפיקע. די מענטשן אויפן
ארט קענען וויסן מער פון אונדז ווער עס נויטיקט זיך. מיר האָבן אויך געבעטן
צו באקומען א פולע רשימה פון די בריטשאנער, וואָס געפינען זיך אין רומעניע.
משה זילבער מיטן קאָמיטעט האָבן זייער אויפגאבע דורכגעפירט אויפן
בעסטן אופן, זיי האָבן צוגעשיקט א ליסטע פון הונדערטער נעמען, פאר וועלכע
מיר האָבן ארויסגעשיקט גאנצע טראנספּאָרטן מיט שפייז-פראָדוקטן און הלבשה.
257