﻿א ביסל פאלקלאר
ניט נאָר פריוואטע מענטשן, נאָר אויך גאנצע שטעט, האָבן זוכה געווען
באקרוינט צו ווערן מיט א צונאמען, און אזוי פלעג מען ביי אונדז זאָגן:
,בריטשאנער גנבים, ליפקאנער דוראקעס (נאראנים), יעדינעצער פעלצן
באטינער מוסרים, סעקוריאנער מיוחסים און נאוואסעליצער פרעסערס".
,בריטשאנער האָבן לאנגע הענט" - א פאָלקס-וואָרט.
אתם נצבים - בריטשאנער גנבים" - א קינדער-גראם.
אז מ'האט ביי יעקב בערשטיין אין אן אויפדערנאכט ארויסגעגנבעט אלע
קאלאשן פון די שטוביקע און פון די געסט, וואָס זענען דעמאָלט געווען ביי אים,
האָט ער אויפצומאָרגנס זיך נאכגעפרעגט אויף דער גנבה ביי יענקל ח. פ. (א
באקאנטער אָנפירער פון חברה גנבים).
- ר' יענקל, ענטפערט אים יענער א באליידיקטער, איר האלט מיך עס
עפעס פאר א קאלאשן-גנב ?*
יינגעל"...
- כ'ווייס, זאָגט אים יענקל בערשטיין, אפשר האָסטו געשיקט א לער-
(דערציילט פון ש. חורש)
א. ג. איז געווען א שטאם-בורר און האָט געהאט ניין מאס רייך. ער פלעג
פארקניפן א ווארט אין א ווארט און א מעשה אין א מעשה און מ'האט קיינמאָל ניט
געוווסט ווען און מיט וואס ער וועט ענדיקן.
איינמאל איז ער אָפּגעזעסן א היפּשע פּאָר שעה ביים ראבינער בארשטשעווס-
קי און, ווי זיין שטייגער איז גערעדט... ווען ער איז אוועקגעגאנגען, זאָגט
בארשטשעווסקי צו די ארומיקע:
- כ'ווייס ניט מיט וואס כ'האָב זוכה געווען צו זיין ראבינער אין א
עיר ואם בישראל ווי בריטשאן. אין אמתן, ווייזט זיך ארויס אז איך בין א גרויס
פערד... ס'טייטש, עס זיצט א מענטש און רעדט צו מיר דריי שעה נאכאנאנד, און
איך פארשטיי ניט קיין וואָרט...
משה ק. איז געווען א באקאנטער נודניק. איינמאָל אויפדערנאכט איז ער
אריינגעקומען צו שלמה ווייסבערג. ער זיצט אָפּ א שעה און צוויי און טראכט
263