﻿ואלה בני משפחתו שנספו בשואה :
יוסף בן זאב בידרמן - נורה בגירוש ליד סקוריאני.
הגים שמואל פיירמן, נהרג ביער קוריסטואוצי.
שרה בת שמואל גאלפרין - נהרגה בסיקוריאני.
בתי סאסיע בת לייב פורמן נספתה בברשד בגיל 14.
בתי העניה בת לייב פורמן נספתה בברשד בגיל 17.
אמי מרים בת ר' שאול, אשת שלמה פורמן, נהרגה בקאמניץ (בגיל
.(60
אחי שאול בר' שלמה פורמן, נהרג גם הוא בקאמניץ (בגיל 30).
אחי בצלאל - נספה ביער קוריסטואוצי (בגיל 26) יחד עם אחותי רחל
אשת שמואל פייארמן, ואחותי חנה פורמן - מתה ממחלה.
מנרסיה גרויסמן
בת יעקב וחנה מתחנת דרוקיה. נולדה -
1919; נפטרה בדרך למוהילוב, בשנת 1941.
המתאבל מזה
אברהם פורמן ומשפחתו
277