﻿לעבור בשתיקה ולא להשיב על שאלות ולהשאר תמיד נאשם, ובחלקו-גם מתוך
חולשה ציבורית.
אכן, הרליף" באמריקה כתב לשני הצדדים שאין בדעתו להכניס ראשו בסבך
הסיכסוכים האלה ולהעמיד עצמו שופט עליהם, מבחינה מעשית קשה לו לברר
את הדברים ממרחקים ולהתמצא בסבך זה. אך גם הוא מבחינה עקרונית אינו רואה
את עצמו זכאי לחוות דעה בתוקף התמיכה הכספית הנשלחת על ידיו. אך הצדדים
לא הרפו מהרליף" ותבעו בכל תוקף להיות המכריע ביניהם. כדי למצוא מוצא
מהסבך ניצל הרליף" את ביקורו של בן-עירנו שמואל חורש וייפה את כוחו
להיכנס בשמו בעבי הקורה ולנסות לתווך ולפשר בין הצדדים. בשובו מאמריקה
הזמין ש. ח. ישיבה משותפת של כל הגורמים ודומה שהצליח במשימתו והשפיע
על שניים המוסדות - מושב הזקנים וביקור חולים" – שיקבלו עליהם את מרות
הקהילה. הת"ת הישן לא נעתר לכך והמשיך גם להלן בקיומו הנפרד.
בינתיים הלך המצב והחמיר גם מבחינה מדינית. השלטון הפאשיסטי של גוגה-
קוזה, שפתח בגזירות חדשות לבקרים על היהודים ברומניה ואמר לעקור את הכול,
העמיד את הישוב היהודי בביסרביה בפני בעיות קשות וחמורות שבהן היה תלוי
גורלם בעתיד. החרדה ליום מחר המעורפל מורגשת בין השיטין במכתבים, שכתב
אז ועד הקהילה לרליף" שבאמריקה, שבו ראה ודאי משען בבאות.
אכן, ניבא הלב שחורות וידע מה שניבא.
י. עמיצור
מושב הזקנים
כבמקומות אחרים כן גם בבריצ'אני נמצאו אנשים, שלעת זקנה נשארו
גלמודים וחסרי אמצעי קיום מינימליים, אם מפני שלא היו להם קרובי משפחה
בכלל או משום שבניהם או בנותיהם לא קיימו בהם מצוות כיבוד אב ואם.
הם היו נאלצים לפשוט ידם יומם ולמצוא מקום לעצמם על אחד הספסלים
בבית כנסת או, להבדיל, בבית המרחץ ללינת לילה. לא נמצא איש או מוסד
שיטול על עצמו את הדאגה להם. נקל להבין מה רע היה מצבם, וביחוד בשעת
מחלה.
מצב זה עורר את הניה ברשטיין ז"ל, אשתו של יעקב ברשטיין, לכנס
בביתה, בשנת 1917, בערך, אסיפה של כמה אנשים וביניהם; יוסף קויפמן
יוסף ליב שילר, גיטל ושמואל זולוטוסקי, משה גיוולדר משה נולמן, אנגל, פייבש
שניידר ואחרים. לאחר דיון קצר הוחלט לייסד מושב זקנים, ובו במקום
הרמו המשתתפים, כל אחד את תרומתו ונבחר ועד זמני בראשותה של הניה
ברשטיין ז"ל.
עבודות ההכנה התנהלו לאיטן ונמשכו כשנה. בעיקר בשל הקושי
16