﻿הייתי להוטה מאד אחר ריקודים. ברגע שר. ס. נפנתה לשכנתה מהצד השני
ונכנסה אתה בשיחה, התחמקתי ויצאתי לרקוד עם אחד הבחורים, אורח מחוטין.
באמצע הריקוד הרגשתי את ידה הכבדה של ו. ס., שסחבה אותי למקומי שעל
ידה. עיניה ברקו מזעם, ופיה נוזף בי על שהעזתי להיענות להזמנתו של בחור
ועל חוצפתי לרקוד בלי נטילת רשות ממנה.
למחרת הוזמנתי למשרדה. שם התנפלה עלי בשצף קצף ואף ניסתה
להכותני בסרגל שבידה. כאן התפרצתי. אמרתי לה שגם הורי לא היכוני מעולם
ושלא ארשה שמישהו ירים עלי יד. כן הודעתי שרגלי לא תדרוכנה עוד על
סף הגימנסיה שלה, וכן עשיתי.
אחרי בחינות הבגרות נסעתי הביתה ונזדמנתי עם י. ס. בקרון הרכבת
ישבנו ושוחחנו בידידות, כאילו לא קרה בינינו דבר. היא אף היללה אותי
באזני שכנינו בקרון כתלמידתה הטובה והאהובה עליה ביותר וייחסה לעצמה
הצלחתי בבנחינות. להזמנותיה החוזזות לבקרה בביתה לא נעניתי כמובן.
נזדעזעתי כאשר שמעתי על מותה הטראגי בטרנסניסטריה יחד עם רבים
רינה פוקס
טכני עירנו.
בית ספר מקצועי
רוצה אני לספר בשורות הבאות על נסיון שנעשה להקים בעירנו ביתי
ספר מקצועי לתפירה ולסריגה.
במוצאי החג שמחת תורה תרפ"ב הזמינה הניה ברשטין לביתה מספר
נשים והציעה לפתוח קורסים או בית ספר לבנות ללימוד מקצועות התפירה
והסריגה. ההצעה נתקבלה על דעתן של הנאספות, ובו במקום נבחר מקרבן
ועד של כמה חברות: זלאטה גלגור, אסתר הורביץ, פרל ויזלטיר, מירל
וארטיקובסקי קיילה קילימניק, שפרה שטילוואסר ואחרות. אליהן צורפו גם
שני גברים: מ. פרפר וחיים שווארץ.
הועד נטל על עצמו לאסוף כספים להחזקת הקורסים. כן הוצא קול קורא
לתושבי המקום, שיתנו ידם ויעזרו למוסד גם בחמרים ובתרומת מכונות. היוזמת
עצמה, הניה ברשטיין, נתנה לתכלית זו שתי מכונות תפירה, מכונות נוספות
לתפירה ולסריגה נתרמו על ידי משפחת ברשטיין. מאורט" שבקישינוב נשלחה
מדריכה, ולא עבר זמן רב, עוד באותו סתיו, ובית הספר נפתח בבניין של
מכבי האש.
אפשר היה לקוות שבית הספר, שהכל הודו בנחיצותו, יתרחב ויתפתח
במרוצת הזמן - ולא כן היה. כל עוד היתה הניה ברשטיין בריאה התמסרה
88