﻿לייצעס; רעגירונגס קאבינעטן האָבן זיך אָפט געביטן און א פרייערער גייסט האָט
זיך געטראָגן איבער דער גרויסער רוסישער אימפעריע. צייטונגען האָבן זיך גע-
מערט אלע טאָג, עס האָט זיך געהערט א פריי וואָרט. איך געדענק, אז איך האָב
זיך אבאָנירט אויף א טעגלעכער צייטונג אין פעטערבורג, מיטן נאָמען קאָפּעיקא",
וואָס איז געווען די ערשטע וואָס איז ארויס מיט שארפע דיבורים. אין א שיינעם
טאג, נאָך דער שלאכט פון צוסימא, ווו דער רוסישער פלאט האָט געליטן א שענד-
לעכע מפלה, פובליקירט די קאָפּעיקא" א שארפן ארטיקל, ארומגענומען מיט א
שווארצן ראם, אָפּזאָגנדיק רבנן קדיש נאָך דער צארישער זעלבסטהערשאפט
פארשטייט זיך, אז די צייטונג איז באלד פארמאכט געוואָרן. נאָר עס האָט נישט
געדויערט קיין וואך און עס איז מיר אָנגעקומען א נייע צייטונג, אונטער אן אנדער
נאָמען, וואָס איז געווען נאָך שארפער.
ווען די ערשטע דומא" איז געלאָזט געווארן און 185 דעפוטאטן האָבן זיך
אריבערגעפעקלט קיין פינלאנד, וויבארג, און ארויסגעלאָזט א צירקולאר פשוט און
פּראָסט, אז מ'זאל ניט צאָלן קיין שטייערן, ניט געבן קיין סאלדאטן, באיקאטירן די
רעגירונג... האָבן איך באקומען א העקטאָגראפישן צירקולאר און איך האב שוין
צונויפגענומען מיין חברה, ערגעץ אין דער קירזשנערישער גאס, און פאר זיי
געלייענט און מסביר געווען זיין אינהאלט.
איינמאל אין א פרייטיק בייטאָג קומט צו אונדז פיניעלע קריינדלס, א מוכר
תבואהניק ביי דער יעדינעצער בריק, און פרעגט זיך ביי מיין מאמען ע"ה אויף
מיר. באלד בין איך טאקע אנגעקומען פון גאס. וואָס איז, ר' פיניע ? – פרעג איך -
און ער דערציילט מיר אזא געשיכטע : מיטן עטאפ האָט מען געבראכט איינעם א
בחור, זיינעם א ווייטן קרוב, א שוחטס א זון, וואָס איז אוועק אין דער ליטע
לערנען אין א ישיבה און וואָס איז דאָרט, רחמנא ליצלן, אראָפּ פון גלייכן וועג און
איז געוואָרן א ציציליסט... אריינפארנדיק אין שטעטל דורך דער ליפקאָנער בריק
און וויסנדיק, אז ער האט אים אלס קרוב, האָט דער בחור אריינגעוואָרפן א צעטעלע
וואָס הארצי אדוואָקאטס קינדער האָבן אויפגעהויבן און דאָס אים איבערגעגעבן.
איז ער געקומען צו מיר איך זאָל זען עפעס אויפטאן. ער האָט אים שוין געזען
איז פארשפארט אין חד גדיא", אין וואָלאָסט. דער בחור איז שטארק אַפּגעצערט,
נאקעס און באַרוועס, אויסגעמאטערט פון לאנגע חדשים טורמע און לאנגע עטאפן.
ער, פיניעלע, האָט אים שוין געזען, ווייל דער סטאָראָזש איז זיינער אן אלטער
באקאנטער און וועמען ער האט שוין אפילו מטמא געווען מיט א פאר גריווענעס...
- גוט, ר' פיני - זאָג איך אים – ניט געזאָרגט... אלץ וואָס איר דארפט
פון זיינעם וועגן, קומט צו מיר, נאָר הזהר והזהר... ס'שמעקט מיט קראמאלא...
– וואָס מיינסטו, שלמהלע, איך בין אזא באר ? פארלאז דיך אויף מיר -
ענטפערט פיניעלע ! און ס'איז באלד געשאפן געווארן א פאר רובל. מיין פאטער
ע"ה האָט ניט גערוט. די מאמע ע"ה האָט שוין פארזארגט פיניעלן מיט א פּאָר
194