﻿עס, אמת, נאר א טייל פון יוגנטלעכע היצ-קעפּ אבער איצט וועלן עס געוויס,
באצאלן אלע יידן, און אזוי איז טאקע געשען.
בריטשאן איז נאָך דורכגעגאנגען, ווי מ'זאָגט, מיט חסד: בסך הכל זענען
געפאלן 12 טויטע. אין יעדינעץ, אָבער, האָט די יידישע באפעלקערונג באַצאָלט
מיט 800 לעבנס. אויך אין סעקוראן האבן זיך אפגעטון שוידערלעכע מעשים. אין
נאָענטן דארף טשעפלעאוץ האָבן די ארטיקע פויערן אויסגעקוילעט אלע 80
יידישע איינוווינער פון דארף, פון קליין ביז גרויס – ניט געלאָזט קיין לעבעדיק
נפש, און דאָס האָב-און-גוטס האָבן זיי צווישן זיך צעטיילט.
א פאר טאָג נאך דעם 21-טן יוני האָבן קיין בריטשאן אריינמארשירט
רומענישע מיליטער אפטיילונגען אויפן וועג פון וואסקאוץ און ראמאנקאוץ. איך
געדענק דעם טאג זער גוט און וועל אים אייביק געדענקען. ס'איז געווען זונטיק
פארנאכט, נאָך אַ היבשן רעגן. מיר זענען ארויסגעגאנגען מקבל פנים זיין די
מערדער מיט ברויט און זאלץ, אָבער זיי האָבן זיך אויף אונדז אפילו ניט אומגע-
קוקט. איין זאך נאָר האָבן זיי אונז צוגעזאָגט, אז נאך זיי קומט א אָפּטיילונג -
ספּעציעל אויף אפצורעכענען זיך מיט די בריטשאנער יידן.
די הבטחה אין מקויים געוואָרן. שוין דעם זעלבן אוונט, ארום 11 אזייגער,
הבן זיך געטראָגן געוואלט-געשרייען פון פארשידענע עקן, דאָס איז אנגעקומען
דער שטראף-באטאליאַן און זיך צולאזט איבער די הייזער (די שענערע, פארשטייט
זיך), ארויסגעטריבן די אייגנטימער און פארנומען די בעטן מיט אלע געלעגערס.
די אמתע חתונה", אבער, האט זיך אנגעהויבן אויף צו מארגנס, מאנטיק
8 אזייגער אינדערפרי, ווען די פויערן פון די ארומיקע דערפער האָבן, אויפן רוף
פון דעם קאָמענדאנט, געשטרעמט מאסנוויין אין שטאט אריין, צופוס און אויף
וועגענער, אָנגעלאָדענע מיט זעק, האָבן זיי זיך געלאָזט איבער דער שטאָט, און
דער רויב האָט זיך אָנגעהויבן. מ'האט גענומען אלץ, וואָס נאָר דאָס אויג האָט
געזען און די הענד האָבן געקענט פארנעמען, געלאָזט האָבן זיי בלויז דאָס מעבל.
דערצו, אָבער, האָט שוין געזאָרגט די פרימאריע. זי האָט געשיקט צוגעגרייטע
וואָגנס און אלץ אויסגעליידיקט פון די הייזער: בעטן, דיוואנעס, טישן, בענקלעך
שאפעס א.א.וו. געלאָזט בלויז די פיר ווענט. אין בריטשאן האָבן זיך קאָנצענטרירט
אלע יידן וואָס זענען אנטלאפן פון די ארומיקע דערפער און די ליפקאנער יידן
וואָס זענען אהער אנטלאָפן, ווייל די רומענער האָבן דאָרט באשאָסן די יידישע
גאסן - אויך זיי זענען בארויבט געוואָרן יענעם טאג .
מיט איין טאָג שפּעטער איז דורך דער קאָמענדאטור פארעפענטלעכט
געווארן א באפעל, אז אלע מענער אין עלטער פון 16 ביז 60 זענען פארפליכטעט
זיך צו מעלדן יעדן טאג 6 אזייגער אנדערפרי צו עפענטלעכער ארבעט, און ווער
עס וועט זיך ניט מעלדן, דראָט אים טויט-שטראף. די ארבעט איז באשטאנען אין
איבערלאדן קאסטנס געווער פון אָטאָמאָבילן, וואָס זענען אַנגעקומען פון רומעניע,
אויף פּויערישע פורלעך, וואָס זענען אפגעשיקט געווארן קיין סעקוראן אין דער
143