﻿לגדרה, נותח שם ואחרי שעות אחדות הוציא את נשמתו. לפני מותו ביקש
מחבריו שלא יודיעו להוריו על המקרה – הוא יכתוב להם בעצמו ...
אביו יהושע עלה לארץ עם קום המדינה. אך אמו דבורה לא זכתה לכך. עם
התקבל הידיעה על נפלו של יאשה מתה מהתקפת לב.
בכ"ט תמוז תש"ח הובא יאשה למנוחות בקיבוץ נגבה.
(מתוד: מונדו חודיו", צ'ילי, דס אידישע וורט", צ'ילי.
חוברת משק נגבה לזכר מגניה).
271