﻿בכל אלה, קצרה בינתי מלהבין; איך יכלנו לעמוד בכך, ומאין שאבנו את הכוח.
אנחנו, המעטים הניצולים, להישאר בחיים ?
בפרוס הקיץ הפקידו עלינו קצין גרמני, שבבואו מצא שיותר מדי יהודים
נשארו בחיים, ושאנחנו חיים בתנאים די טובים ציווה. לגרשנו מהעיירה אל היער
הקרוב, במטרה ברורה: לחסל אותנו. רוכזנו בחלק מהיער שהיה מוקף גדר תיל.
שם נסתתמו לחלוטין כל המקורות להשיג מזון ובאין מחסה מהגשם וקור הליל
הגיע מספר הקרבנות למאות, הרגשנו שסופנו הולך וקרב. באין מוצא אחר
התחילה בריחה המונית מהיער, ביחוד של הצעירים שעוד כוחם אתם, לגיטאות
אחרות. וזאת חרף השמירה המעולה שהפקידו עלינו ממתנדבים אוקראינים, אשר
רצחו על ימין ועל שמאל (בדרך זו נהרג גם בני, שברח לקרילוביץ). המפקדי
הרוצח, שהיה בא בוקר בוקר למחנה אף הוא היה מפיל חללים באקדחו.
הבורחים, שהצליחו להגיע למוהילב הזעיקו את אחינו הנמצאים שם
ולהם היה קשר חשאי עם יהודי בוקארשט). וכך הגיעה אלינו עזרה באוכל.
ועוד: המפקד הצורר, שקיבל מתנת שוחד, הירשה לשארית הפליטה לחזור
העירה. כעבור זמן נתחלף במפקד רומני,
רק בחורף 1942/43, אחרי תבוסת הגרמנים ליד מוסקבה, נשתנה מעט
היחס האכזרי מצד השלטונות הרומנים. המעטים, שחייהם היתה להם לפליטה.
הצליחו להתקשר בדרכים עקלקלות עם יהודי מוהילב, ואלה עם יהודי צ'רנוביץ
לבוקארשט - ועזרה זעומה, בכסף ובבגדים, החלה להגיע משם, החלוקה נעשתה
ע"י אנשים שקראו לעצמם קהילה". זו היתה מורכבת מאנשי אגרוף, מקורבים
ונושאי שלמונים לשלטון. בתנאים בלתי נסבלים ואיומים המשכנו לחיות עוד
כשנתיים בתקווה לגאולה וליום נקם ושילם. והוא אמנם בא, אך לא מצא עוד
אנשים המסוגלים לשמוח בו, כי אם צללים, שלדי אדם.
את הכוחות הצבאיים המשחררים במארס 1944 קיבלנו בזרועות פתוחות.
את פת לחמנו האחרונה הוצאנו מבין שינינו ומסרנו להם (כי גם הם הגיעו
רעבים ויגיעים). אך הם מצידם לא פינקו אותנו כלל, כבר למחרת בואם נשמע
צלצול שמשות שנשברו ע"י חיילים בבית יהודי. גם קריאות בוז ושמות גנאי
לא חסרו, על שאנחנו נמצאים בעורף ולא בחזית...
מייד הודיעו על גיוס כללי של כל הצעירים שבינינו, השתתפתי במשלחת
שפנתה אל מפקד הגדוד בבקשת רחמים. תיארנו לפניו את אשר עבר עלינו
וביקשנו כי יתן לנו קודם לחזור למקומנו, ואין בכוחנו לעשות זאת בלי עזרת
הצעירים, ושם יעמדו לגיוס. לא הועילו כל תחנונינו, וכל האנשים בגיל הגיוס
נלקחו ונשלחו ישר לחזית.
היינו נאלצים להישאר במקום גלותנו עוד כחדשיים, ורק בחודש מאי 1944
לאחר תלאות וקשיים רבים, זכינו להגיע לעירנו שכל כך התגעגענו עליה.
והנה: במקום עיר ציה ושממה. באשר תלך בתים חרבים ושרופים.
ותוקפת אותך הרגשת כאב בלתי פוסק. קרוב לרבבה יצאנו, וכאלף בודדים.
136