﻿גיטל אשת יחיאל טשערקס
בת-לוויה נאמנה של אבא ז"ל. במיטב
רצונה הלכה בדרכיו, סייעה לו בפעולותיו
הציבורית והציונית. את כוס התרעלה
שתתה עם המגורשים מבריציאני. בגאוותה
העצמית והמיוחדת לה, בחזותה את
העומד לבא, הפרה את מזימת הנוגש
להתל גם בגורלה ובנפשה בדעה צלולה
צללה במי הנהר האדירים בדרך היסורים
ומנעה מגופה ונשמתה סבל בל ישוער.
לא תמוש מזכרוננו לעד!
בניה :
מיכאל, שלום, שרה והמשפחות
דוד וחיה לרנר ובנם משה
דוד לרנר בן 65 ואשתו חיה בת 61 נספו ביער סקוראני, בדרך
לטרנסדניסטריה-1941; בנם משה בן 20 נספה אף הוא וקברו לא נודע היכן
הוא.
BES 30
281