﻿געווען די גרויסע שילן: די גרויסע שול - א הויכע, גרויסע געביידע, געבויט
אין דער טיף כדי מקיים זיין דעם ממעקים קראתיך ד'"... אקעגן, די אלטע קלויז,
רעכטס פון דער גרויסער שול - דאָס בית מדרש, אקעגן בית-מדרש - די סעלע-
שער קלויז; ארויף צו דער כאטינער גאס - די סאטאנאווער קלויז; ארויף צו
די בערשטיינס - די גאלאנסקי קלויז ; די בערל-יוסף-איציקס קלויז און נאָך
איינע צום יידישן שפיטאַל-צו א גרויסע קלויז, וואָס כ'האב שוין פארגעסן נאָך
וועמען מ'האט איר גערופן. גאנצע 14 שילן זיינען געווען אין בריטשאן. יעדערע
מיט איר בעל-תפילה. נאָר אין דער גרויסער שול האָט געדאוונט דער שטאָט-חזן
ה' משה אכלער - א מגושמדיק גרויסער ייד, וואָס האָט אמאל געהאט א באס-
שטימע, א גרויסער קענער פון מויזק און וואָס האָט געהאלטן א כאָר. אלע מיינע
יאָרן געדענק איך דעם ר' משה אכלער (ווייל ער האָט שטארק געהאלטן פון דער
אכילה).
דאָס איז געוויינלעך אן אלגעמיין בילד פון מיין געבורט-שטעטל בריטשאן.
דאָרט בין איך געבוירן, זיך אנטוויקלט און פארבראכט מיינע קינדער, אדאָלעסענץ
און בחור-יאָרן... נאר מיט וואָס בריטשאן האָט זיך מער אויסגעצייכנט איז – מיט
דער אנטוויקלונג און פארשפּרייטונג פון פּאָליטישן ציוניזם. אין בריטשאן האָט
שוין פון לאנג עקזיסטירט א אגודה פון אלטע חובבי ציון, פון וועלכע מיין פאטער,
ר' משה לערנער, שמואל שלמה שמחהס, איז נישט געווען איבעריק באגייסטערט.
א ייד א למדן, און א משכיל, אין די יונגע יארן זיך געגרייט אויף רב
געשווומען אין ים התלמוד, געווען קלאָר אין פוסקים, יורה דעה, יד החזקה, א סך
געלערנט, זיך פארטיפט אין חקירה ספרים, געקענט כמעט אויף אויסנווייניק מורה
נבוכים להרמב"ם, מורה נבוכי הזמן לר' נחמן הכהן קראכמאל, דעם כוזרי און
אנדערע השכלה-ספרים. פארשטייט זיך אז קיין רב האט ער שוין נישט געקאנט
זיין ... די דריי רבנים, ר' יודעלע ר' הערשעלע און ר' דניאל, האָבן
זיך געהיט צו פסקנען א דין אין מיין פאטערס אָנוועזנהייט... איך געדענק
נישט אז עס זאל האָבן געפעלט ביי אונדז אין שטוב די הצפירה", חוץ
אנדערע העברעישע צייטונגען, ווי המליץ", הזמן", ווי אויך די מאָנאַטלעכע
אויסגאבן השלוח", הדור" א.ד.ג. בכלל, געדענק איך, אז אונדזער שטוב איז געווען
א בית ועד לחכמים. איך געדענק די פרייטיק-צונאכטן אין ווינטער-צייט : אין שטוב
איז ווארעם, א חיות. אויפן שבתדיקן טיש צווישן די בענטש-ליכט, א לאָמפּ
פארזארגט מיט גענוג בוימל, ס'זאל סטייען ביז שפּעט אין דער נאכט. עס קומען
זיך צונויף מיין טאטנס מקורבים און אבי ז"ל איז זיי מכבד א מאָל מיט א אייגענעם
ארטיקל און אמאל מיט א וויכטיקן ארטיקל אין השלוח", על פרשת דרכים" א.ד.ג.
און איך... בין א... מתאבק בעפר רגליהם של תלמידי חכמים"...
מיטן אויפקום פון פּאָליטישן ציוניזם רוט נישט אבי ז"ל און גיט זיך איבער
בלב ונפש דעם גרויסן, ליכטיקן, הייליקן אידעאל. כ'געדענק: באלד נאָך דעם ערשטן
באזעלער קאָנגרעס, אסיען צייט, האָט מיך אבי ז"ל מיטגענומען אויף דער
191