﻿דראטן פון טעלעפאָן-טעלעגראף צווישן די שכנותדיקע שטעט און שטעטלעך ;
אין פריוואטע הייזער האָט מען אין יענער צייט ניט געקלערט פון אזעלכע
לוקסוסן. ערשט שפּעטער האָבן צוויי שותפים - בן-ציון קויפמאן און יוסף
קויפמאן - אריינגעצויגן טעלעפאָן. האָבן יידן טאקע געהאט וואָס צו לאכן און
וויצלן זיך אויף זייער חשבון...
ארום 1922 האָבן זיך באוויון הויכע, ברייטע און שטארקע סלופּעס,
שטאָלצע מיט אפגעשווארצטע דיאגעט-פיס, און אויף וועלכע מ'האט אנגעהויבן צו
צין מעשענע, גראבע דראָטן. דער סוד האָט זיך שנעל אנטפלעקט : מען גייט
איינריכטן אין שטאט אן עלעקטרישע סטאנציע.
און טאקע אינגיכן זענען די גאסן באלויכטן געווארן מיט עלעקטריש ליכט,
און די קעראסין-לאמפן זענען אינגאנצן פארשווונדן געוואָרן, אזוי האט מען אויך
באלויכטן אייניקע שוי-פענצטער, וואָס האָבן רעקלאמירט די שיינע סחורות-
ארטיקלען און די ציוויליזאציע האָט אונדז געבראכט - א נייעם קינא-אנשטאלט.
די צענטראלע איז אויפגעשטעלט געוואָרן אין דעם גוט-באוווסטן באבאנטשיק-
הויף, דורך איינעם פרימציס, וואָס האָט געשטאמט פון מאהילעוו-פאדאלסק.
עטלעכע יאָר האָבן נאָך די קעראָסין-לאמפן געשיינט צוזאמען מיטן עלעקטרישן
ליכט, ביסלעכווייז אָבער האָבן די דראָט-ליניעס זיך צעשפרייט אויך אין די זייטיקע
געסלעך, און די מאָדערניזאציע האָט זיך געשפירט אין אלע ווינקעלעך.
אָבער א וואסער-לייטונג האָט נאָך ניט געפונען דעם וועג אין די שטיבער
אריין.
די וואסער-קוועלן זענען געווען די ברונעמס, צעוואָרפן אין פארשידענע
פונקטן פון שטאט, און פון זיי האָט מען אויף א גאנץ פרימיטיוון אופן דאָס וואסער
געשעפט. חוץ די מינימאלע נויטן, האָט חברה וואסערפירערס פארזארגט די שטאט
מיט פריש קוואל-וואסער, געשעפט פונעם איזוואר און צעפירט אין פעסער אויף
צוויי-רעדער וואָגנס, געשלעפטע פון א פערד, אלס איינצעלהייט-מאָס האָבן
געדינט די הילצערנע קאנען און באַצאָלט זענען די וואסערפירער געווען לויט
דער וואָך אָדער חודש. חוץ דעם האט מען באדארפט צומאל צוקויפן וואסער, לויט
דער פאָדערונג פון דער ווירטשאפט.
ביי דער געלעגנהייט וויל איך זיך דערמאנען וויאזוי מ'האט געגראבן
א קערניצע. ס'איז געווען פון די ארבעטן וואָס יידן האָבן זיי ניט געטון, כאָטש
דער אונטערנעמער האָט געקאנט זיין אויך א ייך. דא האט זיך געפֿאָדערט א
שטארקער קערפער, פעסטע פלייצעס, אויסגעארבעטע מוסקולאטור, כדי צו גראבן
אין דעם שווערן אָדער נאסן ליים-באדן, וואס מ'האט דערנאך געשעפט אין
גרויסע ציבערס פון דעם גרוב און ארויסגעשיט, ארום דעם לאָך פון דעם וואָס
געדארפט זיין דער ברונעם. די טיפקייט האָט באלאנגט פון דעם ווו מ'האט די
וואסער-קוועלעס דערגרייכט. געקענט אמאָל גרייבן צו גוטע עטלעכע צענדליק
מעטער די טיף, און אפילו אריבער די דריי ציפערן נאכאנאנד.
182