﻿בלויזער ערד. מיר האָבן נאָך דערווייל ניט זוכה געווען אפילו צו אזא מקום מנוחה.
אונדז האָט מען געטריבן נאך אכצן קילאמעטער ביז צום בוג, און דאָרט זענען
מיר געבליבן אין א קאָלכאָז.
אינעם קאָלכאָז זענען געווען נאָך בריטשאנער, אָבער זיי זענען געווען
צעשפּרייט איבער די דריי דערפער פון וועלכע דער קאַלכאָז איז באשטאנען. איך
לייב ראזענבערג (לייב ניסנ'ס), אברהם ראבינאוויטש מיט זייערע פאמיליעס,
האָבן זיך געהאלטן איניינעם און האָבן געפונען אליידיקע שטאל. האָבן מיר, נאָך
פיל מי און מאטערנישן און אָפּגעבענדיק דאָס לעצטע וואָס מ'האט פארמאָגט,
געקראָגן א ליידיק קליין פויעריש שטיבל. מיר האָבן זיך דארט איינגעארדנט גאנצע
פיר פאמיליעס, בסך-הכל 14 נפשות, אויף דריי-שטאקיגע געלעגערס.
די קעלט איז געווען גרויס, און הייצן איז ניט געווען מיט וואָס. אויף צו
ברענגען א ביסל שטרוי כדי אָפּצוּקאָכן א ביסל קארטאפל, אָדער א מאמעליגע,
האָט מען געמוזט גיין זעקס-זיבן קילאמעטער. דאָס עסן איז געווען ווייט פון
גענוג. ס'איז, פשוט, ניט געווען פאר וואָס צו קויפן. כדי צו קריגן א ביסל פּראָדוקטן
האָט מען געמוזט אוועקגעבן פון דעם ביסל הלבשה און וועש, וואס מ'האט נאָך
פארמאָגט. א סך זענען ארויס אויף ארבעט אין קאָלכאָז, צו רייניקן די אראפגענומע-
נע ארבעס. פאר גאנצע אכט שעה ארבעט האָט מען באקומען א ביסל ארבעס
אָדער לינטע. דאָס איז אָבער געווען פארבונדן מיט סכנות-נפשות. איינמאל האָט
א רומענישער פאטרול זיך אנגעשלאָגן אין צוועלף יידן, וואָס זענען געגאנגען
צו דער ארבעט, און די סאָלדאטן האָבן אָן שום טענות דערשאסן אלע צוועלף.
ווישן די געפאלענע איז געווען אויך א בריטשאנער, (מאיר ליפל): א שמוישן
הענדלער (זיין שווער האָט געוווינט ביי דער יעדיגעצער בריק). ער איז שטארק
פארווונדעט געוואָרן. האָט זיך אפגעמוטשעט נאָך אַ פּאָר וואָכן ביז ער האָט
אויסגעהויכט זיין כשר'ע נשמה.
כ'האב זיך ארומגעקוקט אז ס'איז ניט קיין תכלית; ס'איז שוין באלד נישטא
וואָס צו בייטן, און כ'האב באשלאסן צו נעמען די פאמיליע און אנטלויפן קיין
בערשאד, 20-18 קילאמעטער פון אונדזער קאָלכאָז. אנטלויפן" - ווייל פארן
איז ניט מעגלעך צוליב צוויי טעמים: ערשטענס, דארף מען דערצו גאנצע צוויי
דערלויבנישן, איינע - אויף ארויספארן פון קאָלכאָז, און איינע אויף אריינצו -
פארן קיין בערשאד. צווייטנס, ווער האָט דאָס צו באַצאָלן פאר א פור ?... האָבן
מיר געזונגען פאר עטלעכע מארק א טרעגער, ער זאָל אונדז העלפן טראָגן דאָס
ביסל ארעמקייט, און אין איינעם א פארטאָג האָבן מיר זיך אוועקגעלאָזט אין וועג.
בין בערשאד איז אלץ דורכגעגאנגען אן שטערונגען. איך בין געווען אנגעטון
אין פויערישע בגדים און בין געווען פארשווארצט און ניט ראזירט, האָב איך ניט
געצויגן צו מיר די אויפמערקזאמקייט פון די פאטרולן ביי דער בערשאדער בריק,
און זיי האָבן מיך ניט געטשעפעט. די פרוי, אָבער, מיטן קינד און דעם טרעגער
האָבן זיי פארהאלטן, צוגערויבט א טייל פון געפעק ; דעם טרעגער גוט אנגעשלאָגן
און געהייסן צוריקגיין אין קאָלכאָז. ס'האָבן ניט געהאלפן קיין רעד און קיין
148