﻿קילימניקען, אָנגעוויזן אויף מיר, און ער איז געקומען צו מיר אין מיך
געבעטן כ'זאל אנטיילנעמען אין דער ארבעט פון רעליף און העלפן פירן די ארגא-
ניזאציע צו גרעסערע מעשים. כ'האָב אים פארשפּראַכן און בין טאקע געקומען צו
דער פארזאמלונג וואָס דער רעליף האָט גערופן לכבוד שלום קילימניק. ווען הערי
ווארטן האָט געעפנט די פארזאמלונג, האָט ער שטארק געטאדלט אונדזערע לאנדס-
לייט פאר זייער ענגהארציקייט און זיך באקלאָגט אז אין פארלויף פון צוויי יאר
וואָס דער רעליף עקזיסטירט האָט ער געשאפן בלויז קנאפע דריי הונדערט דאלאר,
וואָס זיי האָבן איבערגעשיקט קיין בריטשאן.
כאָטש כ'האָב פריער באשלאסן ניט צו רעדן אויף דער פארזאמלונג, האָב
איך דאך געפונען פאר נויטיק צו פארענטפערן אונדזערע לאנדסלייט און כאָטש
טיילווייז ארויסווארפן די שולד אויף די גרינדער פון רעליף, וואָס זענען, אמת
זער פיינע, גוטהעי ציקע מענטשן און האָבן די בעסטע כוונות, אָבער, ווייזט אויס,
זער ווייניק דערפארונג אין ארגאניזיר-ארבעט. דערפאר טאקע איז דער רעליף
ניט פאפולער צווישן די בריטשאנער לאנדסלייט.
ער איז געבליבן א סוד צווישן די 7-6 גרינדער. דער קאָמיטעט איז פון
קיינעם ניט דערוויילט געוואָרן, און ער איז ממילא ניט פארפליכטעט אָפּצוגעבן
א דין-וחשבון פון זיין טעטיקייט און פון די געלטער וואָס ער האט געזאמלט. ער
ארבעט אפילו אן א שום געזעצלעכן סטאטוט, וואָס זאָל געווינען דעם צוטרוי פון
די בריטשאנער לאנדסלייט.
על-כן איז באשלאסן געווארן אויסצווויילן א צייטווייליקן קאָמיטעט, וואָס
זאָל צוגרייטן ארבעטס-פלענער און זאָל רופן א גרויסע פארזאמלונג און גרינדן
א געזעצלעכע, פון דער רעגירונג-באשטעטיקטע, ארגאניזאציע, און ערשט דא
הויבט זיך אן מיין אָנגעהעריקייט צו דער אָרגאַניזאציע.
דער כבוד אלץ גרינדער פון רעליף קומט, הייסט עס, נישט מיר, נאָר די
אלע אויבנדערמאנטע מענטשן. צום באדויערן זענען שוין אייניקע פון זיי אויפן
עולם-האמת
- כבוד זייער אָנדענקען! - און נאָר די פריינד נעכע און פסח
שניידער זענען געבליבן צווישן אונדז.
מיר האָבן, לויט מיין פאָרשלאג, באקומען פון די עקזעסטיינדיקע דריי
בריטשאנער סאָסייעטעס א סך אדרעסן פון אונדזערע לאנדסלייט און זיך מיט זיי
פארבונדן שריפטלעך און דורך פערזענלעכע באגעגענישן. דורך הערי ווארטן האָבן
מיר אויסגעפונען אן אדוואקאט א לאנדסמאן, און ער האָט דורכגעפירט די געזעצלע-
כע פונקציעס מיט קליינע הוצאות. אויך האט ער אונדז אָנגעוויזן אויף סעם שרייבער,
דער אייגנטימער פון א גרויסער דרוקעריי, אז ער איז אונדזערער א לאנדסמאן, און
סעם שרייבער האָט אונדזער דרוק-ארבעט פאר א יאָר געמאכט גאנץ אומזיסט.
ווען מיר האָבן באקומען די באשטעטיקונג פון דער רעגירונג, האָבן מיר
גערופן א גרויסע פארזאמלונג, אין וועלכער ס'האָבן זיך באטייליקט מער פון צוויי
הונדערט מענטשן און דער פארקויף פון ארויסשטעלן דעם נאמען אויפן טשאר-
254