﻿בשיחות, בשירה ובריקודים. דמי החבר ששילמנו לא היו מספיקים, וכדי לכסות
את הגרעון היו הבחורים יוצאים לעבודת כפיים, כגון: חטיבת עצים גריפת
הבוץ וכיוצא באלה. ואם היו אשר עיקמו את אפם – אנו לא הרגשנו בכך כל
בושה, וטוב היה לנו ונעים ושמח...
דבר המובן מאליו שעמדנו בקשרים הדוקים עם המוסדות הציונים שבעיר
ועזרנו להם ככל שיכולנו. בעיקר התמסרנו לפעולות הקרן הקימת. גם אני
נעזרנו לא במעט על ידי הציוניים, שעמדו לימיננו בעיקר ביחסים על
השלטונות הרומניים, אשר התנכלו לנו ולעבודתנו, ולא פעם קרה שחברינו
נעצרו על ידיהם.
מפעם לפעם ביקרו בסניפנו חברי מרכז גורדוניה", שליחים מארץ־
ישראל ועוד, כן קיימנו קשר ופגישות בין עירוניות עם ישובי הסביבה: חוטין.
ידינץ, סקוראני, ליפקן, בריצ'יבה ועוד.
כיון שנתברכנו בכוחות הופענו בהצגות תיאטרוניות מוצלחות, כגון :
,דער דארפס-יונג" של קוברין, שלש התופרות" של י. ל. פרץ ומחזות שונות
מחיי א"י עובדת.
מגמת החנוך היתה להכשרה ולעליה, ואכן יצאו משורותינו מספר ניכר
של חלוצים, שעברו הכשרה ואף זכו לעלות ארצה. ומה רב הכאב על אלה שלא
הגשימו את חלום חייהם ואבדו בימי השואה.
עדיין חיים בזכרוני הימים היפים - ימי עבודתנו בגורדוניה" והם
מהנעימים בזכרונותי.
דבורה ביינישים (פישר)
קבוצת ה"הכשרה, שלנו
ההצעה לארגן קבוצת הכשרה מקומית צצה מאליה, כמעט בהיסח הדעת
כמוה כרבים מהדברים, שנעשו על ידי חבורת צעירי ציון" במקום.
עקב סיפוחה של בסרביה לרומניה מייד אחרי מלחמת העולם הראשונה,
היינו מנותקים מן העולם היהודי שנחשבנו קודם חלק ממנו, וההדים מהנעשה
והמתרחש בעולם היהודי והציוני היו קלושים מאד. גם שם החלוץ" בא אלינו
במעורפל, ולא ידענו ברורות מה תכנו ומה מטרותיו.
ערב אחד ישבנו, קבוצת חברים, וכדרכנו שרנו, שוחחנו, התווכחנו על
דא ועל הא, והנה שוב נתגלגלה השיחה לנושא עלייתנו לארץ ועתידנו בה.
נמצא מי שהעלה - איני זוכר מי הוא - ספק בצחוק, ספק ברצינות, שכדאי
אולי לארגן קבוצה ולהתכשר לעליה. מיד נתלקחה השיחה ולבשה צורה של ויכוח
סוער; לא ויכוח של מחייבים ושוללים, אלא על דרכי הביצוע. מובן שלא
סיכמנו אותו ערב דבר, אך חזרנו לעניין זה במשך כמה ערבים והוספנו לברר
64