﻿ניסן ספיר
בן משה ודבורה
בני אהובי, בחמד נפשי. במשך שנים לא משת מזכרוני אף לא ליום אחד.
המלים האחרונות שלך לפני פרידתנו לנצח, מצלצלות עדיין באזני:
אל תבכי, אמא! אחזור אליך בעוד יום-יומים".
בהתחלה חשבתי שעוד אזכה לראותך. אך אהה! גדול אסוני הכפול: בשובי
ממחנה הריכוז הגיעה אלי הידיעה המדאיבה ששניכם כבר אינכם בחיים: אתה
ואבא שלך, טובים וישרי לב הייתם שניכם. באיזו תמימות ומסירות נהגת
בכיבוד הוריך. למרבה הצער והיגון - נקפדו חייך הצעירים ללא תועלת
כלשהי עבור מולדתנו.
על מה נפלת בגיל הזהב שלך ? אשרי אביך שהלך יחד אתך, אותו הלא
אהבת בכל נימי נפשך.
בגן העדן תמצאו שניכם את מנוחתכם לעד.
284
המתאבלת עליך
אמר - הורתך
רונית פורמן-ספיר