﻿האָבן מיר ניט געלאָזט גענוג צייט זיך צו טרעפן מיט מענטשן פון אנדערע
ספערעס. ערשט אין יאָר 1933 האָב איך צופעליק באגעגענט הערי ווארטן עליו
השלום (ווארטיקאווסקי) און פון אים האָב איך זיך דערוווסט, אז נאך מיט צוויי יאר
צוריק האָט זיך געגרינדעט א בריטשאנער רעליף, פון וועלכן ער איז דער פרעזי-
דענט, און אז זיי קלויבן צוביסלעך געלד אויף צו שטיצן די צדקה-אנשטאלטן פון
בריטשאן, ווי מלביש-ערומים, די תלמוד תורה קינדער א.א.וו.
ער האָט מיר דערציילט אז מוצאי יום כפור תרצ"ג האָבן זיך ביי נעכע און
פסח שניידער אין הויז פארזאמלט חוץ אים אויך סעם קליין, נעסי פלאטקין און
קויפמאן און האָבן דאָרט באשלאסן צו גרינדן די רעליף ארגאניזאציע, און טאקע
באלד באשטימט אים, הערי ווארטן, אלס פרעזידענט, טעם קליין - סעקרעטאר,
יוסף קעלער (קעסטעלמאן) (ניו יארק)
און פסח שניידער - קאסירער, ער האָט זיך פארענטפערט פאר מיר, וואָס איך
בין ניט איינגעלאדן געוואָרן אויף דער פארזאמלונג דערמיט, וואָס קיין עפענטלעכע
פארזאמלונגען קענען זיי ניט רופן, מחמת זיי זענען באגרענעצט אין געלטמיטלען,
און דערביי האָט ער זיך באקלאָגט אויף אונדזערע לאנדסלייט, אז זיי רופן זיך ניט
אָפּ ווי געהעריק אויף דער פאָדערונג פון רעליף.
כ'האב ווידער ניט געהערט פון דער אָרגאניזאציע ביז אין יאָר 1934, ווען
שלום קילימניק איז געקומען פון בריטשאן מיט באזוך קיין אמעריקע און האָט
געוואלט אויסנוצן זיין אָנוועזנהייט אויף צו רופן אונדזערע לאנדסלייט, זיי זאלן
עפעס טון ממשותדיקס צו העלפן די בריטשאנער אינסטיטוציעס. עמיצער האָט אים
253