﻿זיך מיט אים צו פארעפנטליכן זייערע פאראנשטאלטונגען און פארזאמלונגען.
בקיצור, אָנעם שרייער האָט קיין זאך זיך ניט געקענט אָפּטון אין שטאט.
דאָס שרייעריי איז געווען זער א שווער פאך און ניט קיין סך האָבן איך
געקענט אנהאלטן א לענגערע צייט, עס זענען אָבער געווען אזוינע וואָס האָבן
זיך לענגער באשעפטיקט דערמיט און האָבן אפילו מיט דער צייט זיך אויסגעארבעט
א באזונדערן שטייגער פון שרייען". לאָמיר דאָ דעמאָנען דריי פון זיי.
פסח שרייער
א קליין יידל מיט א ווייסער בארד און מיט א שארף קלינגנדיק קול, וואָס
האָט זיך געלאָזט הערן פון איין עק גאס ביזן צווייטן. ווי די אנדערע שרייערס איז
ער געווען אויך א טרעגער דערצו אָבער מיט א וועגעלע און א פערדל, פלעג ער
אויסשרייען, פֿאַרנדיק אין וועגעלע. ווי נאָר אָבער ער האָט אַנגעהויבן שרייען
האָט דאָס פֿערדל זיך דערשראקן און אָנגעהויבן לויפן. פסח פלעג מיט גרויס מי
איינהאלטן דאָס פֿערד, פארגעזעצט דאָס שרייען און דערביי צוגעלעגט קללות
אויפן פערדל, נעבעך. מ'איז מכריז ומודיע, אז מ'האט פארשפארט די טשערעדע,
טפררו, כאָלערע! - ביי שטעפאנאקי אין דער אבארע, ווער באגראָבן מיט אים
אינאיינעם"... עולם האָט, פארשטייט זיך, פון אזא שרייען" ווילד הנאה געהאט..
לייביש קאטינקע
לייביש פלעג זיין שרייעריי אויסזינגען. ער איז געווען באגאבט מיט א
זעלטן-שיינער טענאַר-שטימע, און ס'איז געווען אן אמתער פארגעניגען אים צו
הערן זינגען. ליידער, פלעג ער - באזונדערס אין די שפּעטערדיקע יאָרן - זער
ווייניק זינגען. ס'האט זיך פשוט ניט געזונגען...
איינמאל, ווען ער איז נאך א יונגער בחור געווען, איז ער ביינאכט
געשטאנען אויף דער טארהאוויצע אלס נאכט וועכטער ביי די ארבוועס און האָט
זיך געזונגען. האָט אים געהערט דער דירעקטאָר פון א יידישער טעאטער-טרופע,
וואָס האָט דעמאָלט באזוכט ביי אונדז אין שטאט. ער איז געווען באגייסיזערט פון
זיין זינגען, האָט אים פארגעלעגט ער זאָל מיטפארן מיט זיין טרופע, אים צוגעזאָגט
די בעסטע באדינגונגען. אבער לייביש האָט זיך אויסגעלאכט און געענטפערט:
,און די בריטשאנער ארבוזעס, וואָס וועלן טון אָן מיר ?*
אין די שפּעטערדיקע יאָרן פלעג ער עס דערציילן מיט א געלעכטער פון
צוריקגעהאלטענער חרנה. אז עס פלעג קומען א חזן אויף א שבת אין לייביש,
פארשטייט זיך, געווען פון די ערשטע, וואָס זענען געקומען הערן, ער פלעג
דעמאָלט זאָגן: איי, ווען איך קען זיין עברי", וואָלט איך אייך באוויזן וואָס
הייסט דאווענען... אוי, וואָלט איך געדאוונט !"... קיינער האָט ניט געצווייפעלט אין
דעם, עס האָט געפעלט בלויז דאָס ביסל עברי"...
242