﻿ד"ר זאב (ווני) גרופנמכר
נפטר בקופיגורוד בגיל 40
מקובל כרופא עממי והגיש עזרה רפואית
חינם לאנשי עירו בגידוש טרנסניסטריה.
משולם - זוסיא (זיזי) וייסברג
את חיי לא אמסור בלא מחיר" -
מימרה היתה שגורה בפיו בימי הסבל
והנדודים בדרכי אוקראינה. וכשפשטה
השמועה שבדרך חזרה ממוהילב לאטאקי
יטביעו הגרמנים את כולנו בדניסטר
תיכנן לגרור אחריו את דוחפו".
בן 22 היה במותו, אך זקן ורגיל
בעבודת התנועה שלו ).השומר הצעיר"(
והציונות, שמאז עמדו על דעתך הקדיש
להן את כל מרצו בשנות חייו המועטות.
היה מועמד לעליה בשנת 1940, אך צרכי
התנועה עיכבו את עלייתו, ובינתיים
נתחלף המשטר, והסובייטים נכנסו לביסראביה. גם אז לא נפסקה פעילותו הציונית
הפעם במחתרת, עד שעלה הכורת...
כשגורשו הפליטים מקופייגורוד, לא רצה להשלים עם חיים של ציפיה
למות מרעב או במחלה, והחליט להימלט למקום אחר, יעלה נא בידי - אמר
לנו – להגיע למקום יותר בטוח, ואתאמץ להציל גם אתכם מגיא צלמות זה".
אכן, עלה בידו לברוח לקו ילביץ, ושם נספה יחד עם כל תושבי העיירה בעת
השחיטה הכללית. עדי ראייה מהשרידים המעטים סיפרו, שהוא נזרק לקבר אחים
אך קפץ משם והתחיל לברוח. כדור שנשלה אחריו פגע בו, והוא נפצע ברגלו.
אז סחבוהו והשליכוהו לבור שנקבר בו חיים.
בכה תבכה נפשי על האי שופרא דבלי בארעא.
278
האב השכול