﻿יצחק רחרה קסטלמן
יצחק דב בר' יוסף (איצי שוחט). נפטר ר"ח מנחם-אב תרפ"ט אין
עלטער פון 67 יאר.
חוה-יענטע בת ר' דוד שוחט נ' י' בכסלו תרץ אין עלטער פון 67 יאר.
ר' איצי שוחט, א איד א למדן וירא שמים, א חסיד וועלכער איז תמיד געווען
טריי צו גאט און צו לייט, א אוהב ישראל און ארץ-ישראל, געשפענדעט פאר
די ציוניסטישע פאנדן און אפילו אין זיין צוואה געלאזט א סכום געלד פארן
קרן קיימת לישראל גאנץ פרייוויליק.
שטיינהרז
אהרון, פייגה, הרשל, שפרה
נספו בשואה:
אהרון בגיל 52, פייגה - 52, הרשל - 25.
שפרה - 20.
19
ת. נ. צ. ב. ה.
287