﻿עס זענען געמאכט געוואָרן באגעגענישן און אויפנאמעס פאר בריטשאנער,
וואָס זענען געקומען מיט באזוך קיין ישראל פון פארשידענע לענדער.
אן ענגע שריפטלעכע פארבינדונג פירט דער ארגון אָן מיטן רעליף אין
אמעריקע און אויך מיט פיל איינצעלנע בריטשאנער אין דער ברייטער וועלט :
אין די פארייניקטע שטאטן, בראזיל, ארגענטינע, ווענעצועלע, טשילי און אנדערע,
וואָס אינטערעסירן זיך מיטן ארגון און העלפן מיט זיין טעטיקייט.
דער ארגון האָט זיך באטייליקט אין ארויסגעבן דעם בוך על אדמת
ביסאראביה" און די ווערק פונעם געוועזענעם פרעזידענט פון כנסת (פארלאמענט)
אין ישראל און באקאנטן פירער פון דער ציוניסטישער ארבעטער באוועגונג, ה' יוסף
שפרינצאק ז"ל, וואָס איז, ווי באקאנט, געווען א שטיק בעסאראבער און האָט דאָרט
אָנגעהויבן זיין ציוניסטישע און געזעלשאפטלעכע טעטיקייט.
מ. אמין טשעירקיס
דער בריטשאנער רעליף אין אמעריקע
קיין זכרונות פון בריטשאן וועל איך אפילו ניט פרובירן צו שרייבן, שוין
פשוט דערפאר וואָס איך בין שוין אריבער א האלב-יאָרהונדערט פון דאָרטן און
כ'האב שוין א סך פארגעסן פון מיין קינדהייט. חוץ דעם האב איך אפילו זייענדיק
אין בריטשאן ווייניק מענטשן געקענט. מיין פאטער, איצי שוחט עליו השלום, האָט
קיין עסקים ניט געפירט, און איך האב ניט געהאט די געלעגנהייט צו קומען אין
פארקער מיט א סך מענטשן אין שטאט.
כ'האָב געקענט נאָר דעם וועג צו גיין אין חדר, אָדער אין קלויז, ווו מיין
פאָטער איז געווען א בעל תפילה אין די ימים נוראים, און כ'בין געווען איינער פון
זיינע כאר-משוררים. כ'פלעג אויך אמאל אין א שבת גיין צו די רבנים, ר' דניאל
און ר' יודעלע, זיך פארהערן דאָס ליינען גמרא פון דער וואָך... אזוי אז חוץ מיינע
מלמדים: איצי כאראסטקעווער, שמעון מלמד און אברהם חיים סופרס און זייערע
תלמידים, און חוץ די גאָר נאָענטע שכנים, האָב איך כמעט קיינעם ניט געקענט.
ערשט שפעטער, ווען כ'האָב, אונטערן איינפלוס פון מיין פעטער שליאמע
בערישעס, אָנגעהויבן ליינען העברעאישע ביכער, האָב איך זיך באקענט מיט
עטלעכע מענטשן, ביי וועלכע מ'האט געקענט לייען ביכער, ווי אברהם גאָלדגעל
ע"ה (געשטאָרבן אין ישראל), אהרן שטיינהויז עליו השלום, וואָס איז שפּעטער
געוואָרן מיין שוואגער און אין צוזאמען מיט מיין שוועסטער פייגע און זייערע
צוויי קינדער הערשל און שפרה, אומגעקומען אין טראנסניסטריע, און נאך א פּאָר
ענלעכע מענטשן.
אויך אין אמעריקע האָב איך לאנגע יארן ניט געהאט די געלעגנהייט צו
קומען אין פארקער מיט מיינע בריטשאנער לאנדסלייט, ווייל מיין געזעלשאפט-
לעכע טעטיקייט אין ארבייטער-רינג" און אין דער סאציאליסטישער באוועגונג
251