﻿אַ וואָרט צום סוף פון דער קאמפאניע פֿאַר דעם יזפור-בוך פון נאַציאָ־
נאַלן סעקרעטאַר שלמה זאלצמאן און פון גאַנצן קאָמיטעט פון דער
אַמעריקאַנער אָפּטיילונג פֿאַרן ספר הזפרון פון דער שטאָט כאָטין :
דער נאָרער וועלט!
דער געדאנק פון אַרויסגעבן א יזכו בך איז ניט געבוירן
טייערע לאַנדסלייט און פריינד אין ישראל און איבער פר. אליהו קודרינעצקי, פרעזידענט פון כאסינער בעאַראַי
בער בענטוואָלטנט אַסאַסיאייטן איז אויסגעוויילט געוואָרן ווי
אַ פאָרויצער פון קאָמיטעט.
געוואָרן נאָר ביי די כאַשינער. זכור... און פאַרגעס ניט פר. ס. פלאט, אַקטיווער און איבערגעגעבענער כלל טוער
איז געוואָרן ווי אַ צוויקס צו אונדז יידן אין דעם היסטארישן ספעציעל פאר כאטינער צוועקן, איז אויסגעוויילט געוואָרן ווי
געראנגל וואָס מיר פירן בכול דור ודור עמלקים זענען אונז אַ קאַסירער.
שטענדיק נאכגעגאנגען. מיר האָבן שטענדיק געשריגן במעי פר, שלמה זאלצמאַן, פינאַנץ סעק. אין קאונסיל פאר בעסאי
סקים, און פון דאָרטן איז אונזער געשריי געהערט געוואָרן אין ראַבער יידן, אַקטיווער א.ר. טוער קולטורטרעגער און שרייר
אַלע ווינקלען פון דער ערד... מיט דעם קומען פון די נאַצים בער, איז איינשטימיק אויסגעוויילט געווארן ווי דער נאַציאָ־
און אלע זייערע אַרויסהעלפערס זענען מיר ווי אין אַ פינצי נאַלער סעקרעטאַר פֿאַר דעם, פון אַלעמען, שוין לאַנג געגאַרטן
טערער פאַסטקע אַריינגעפאלן... ניט מיר און ניט די וועלט
יזכוריכוך...
האָט זיך געוואלט גלייבן אַז דאָס איז אונדזער לעצטער
א סך איז געטאָן געווארן אין דעם ענין. ס'איז גערופן
וועג... ווי אַ פייער האָט דער אומגליק פארכאפט אונדזער געוואָרן אַ הזברה פארזאמלונג, עס זענען ספעציעל באַזוכט
פאלק און האָט אונדז געבראכט נאָענט צו אַ טאָטאַלער פאַרי געוואָרן די פאָטינער אָרגאַניזאַציעס און עס זענען אָרגאַניזירט
ניכטונג
געוואָרן באַגעגענישן מיט יחידים. נאָך די אַלע באַמיונגען
שטייען מיר ענדלעך ביי דעם אַנטנילטיקן סוף פון פאַרעפנטי
די רייכער וואָס זענען געשאפן געווארן האָבן געגעבן לען אונדזער יוכרבוך.
ת קדושים. ס'האט געמוזט זיין אַ האַנט, וואָס דער ספר הזכרון, אט דער הייליקער בוך, ווילן מיר האָסן.
זאָל פארצייכענען, אַ מוח וואָס זאל ניט לאזן דעם אומר וועט באַצירן אַלע היימען פון כאָטינער אָפּשטאַטיקע, וועט
גליק א געוויסט און פאַרגעסן ווערן.
צענדליקער יאָרן זענען אַוועק זינט די אייראָפּעישע שארית־
הפליטה האט באשלאסן צו פאַראייביקן יענע גרויליקע טעג און האָבן נחת פון מדינת ישראל: אַלע זאָלן מיר קענען הנאה
און יענע וועלכע האבן דעם גהינום אליין איבערגעלעבט.
האָבן פון אונדזער מדינה.
אַמעריקאַנער אָפּטייל פון קאָמיטעט פֿאַר דעם ספר הזכרון :
פר אליהו קורינטצף. פאַרויצער
פר פלאַט קאַסירער
פר. שלמה זלצמן נאַציאָנאַלער סעקרעסאַר
פר. מאריס ריינים. טשאַרלי מיללער, חיים
שניידער - וויצע־פאָרויצערס.
אָרגאַשלאָסענע אָרגאַניזאַציעס: כאטינער כע
טאַראַבער בענטוואָלענט אסאסיאיישאן
כאָטינער טמעווושענסי קלוב
כאסינטר בעסאַראַבער רעלישף
ן יחידים פון שטאָט אטין.
מיר די מיטגלידער פון דעם אַמעריקאַנער קאָמיטעט, די
אַפּטיילונג פון דעם ישראלדיקן ועד למען ספר היכרון סילך
זיך שטאלץ וואָס די הייליקע אַרבעט איז אַריינגעפאלן אין
אונדזערע הענט. מיר האָבן באַשלאָסן אַז מיר וועלן ניט ווען
ביז דער זיך פון די כאָטינער וועט ווערן אַ ראַליטעט.
אויף דער איניציאטיוו פון פר. ש. זאָלאָמאַן און ס. פלאט
וועלכע האבן באַזוכט ישראל אין יאָר 1971 און האָבן געהאַט
דעם כבוד צו קומען אין קאַנטאַקט מיט דער שארית הפליטה
איז ביי זייער צוריקקען גערופן געווארן אן ענגער קאָמיטעט
ועלכער זאָל אויף זיך נעמען די סליכט צו העלפן אַרויסגעבן
דעם יזכוריכוך.
ביי יענער פארזאמלונג איז אַרגאַניזירט געוואָרן דער אַמער
ריקאַנער אָפּטייל פון דעם ספר הזכרון.
242
אינדזער נשמה דערהייבן און לייטערן.
אונדזער ווונטש איז מיר זאָלן אַלע דערלעבן צו זען שלום