﻿צעירי-ציון
דער פאַרבאַנד צעירי ציון איז געגרינדעט געוואָרן אין
כאטין אין יאָר 1915, אין אַ גערונגענעם זאָל ביי צייטל גיציס
די מוטער פון ישראל גיצים. די גרינדער זענען געווען : אברהם
ברונשטיין - פאַרזיצער, משה שטערן - סעקרעטאַר. אין
פאַרבאַנד זענען געווען 60 מיטגלידער. צוויי מאל אין דער
וואָך זענען פארגעקומען פארלעזונגען וועגן העברעישער און
ציוניסטישער ליטעראַטור. איינער פון די אַקטיווסטע רערנערס
איז געווען משה שטערן, אן ענערגישער יונגער מאַן, וואָס
האָט אַקטיווירט אויף אַ סך שטחים. ער איז אונגעקומען אין
די היטלער־יאָרן, אין רומעניע.
צווישן די אַקטיוויסטן פון צעירי ציון זענען אויך געווען
דוד גאָרנשטיין, און אלעזר זאלעמאן.
OS
גורדוניה
"התחיה" און "גורדוניה"
"דרור" און אַריה פיכמאַן
די אָרגאַניזאַציע "התחיה" האָט געפירט אַ פאַרצווייגטע
זאָרגנדיק פאַרן דור ההמשך, האָט די באַוועגונג פועלי־
און פרוכטיקע טעטיקייט אויף אַלע שטחים פון ציוניסטישן ציון געשאפן אין יאָר 1935-1934 אַ יוגנט־אָרגאַניזאַציע מיטן
לעבן. די אַקטיוויסטן זענען געווען: אברהם וואלקאוו, אבנר נאָמען "דרור", וואָס האָט געציילט אין כאטין כמעט 200
בר"ג, אסתר גאפמאן, פערעלע (פנינה) פעקער אַדוואָקאַט חברים. בראש זענען געשטאנען: מוניאַ ראַפּאַפּאָרט, יודל
וואַסערמאַן און אברהם וואַסערמאן (די דייטשן האָבן ביידע
אומגעבראכט).
אַ סך חברים פון דער אָרגאַניזאַציע האָבן געמאַכט הכשרה
רויטמאן, צבי ראָזענבערג און זלמן שניידער.
די אָרגאַניזאַציע "התחיה" איז געגרינדעט געוואָרן אין
1921-1920 ביי יצחק מאיר טיסנבוים אין שטוב. די גרינדער
זענען געווען: זלמן מלמוד, אבנר בר"ג, אלעזר זאָלאָמאַן און אין גורא הומורולוי (בוקאווינא), און זענען עולה געווען
משה רויטמאן. ביים אָנהייב זענען נאָר געווען 20 25 חברים.
דאָס איז געווען אַ נוקליי פון הויכער קוואַליטעט, וואָס האָט
צוגעצויגן חברים פון אַנדערע אָרגאַניזאַציעס.
קיין ארץ־ישראל.
אריה פיכמאן האָט געשפילט אַ צענטראַלע ראָלע אין
דער באַוועגונג זיין זיידע, בצד דער בוטער איז געווען אַ
באָיאַנער חסיד און דער פאָטער, צבי פיכמאן, איז געווען אַן
אַקטיווער ציוניסט אין שכנותריקן ליפקאן.
אין דער יוגנט אין אריה פיכמאן, ווי דער רוב קינדער
די אָרגאַניזאַציע "גורדוניה" איז געשאפן געוואָרן אין
כאטין פון אַ טייל חברים וואָס זענען געווען אַקטיוו אין פון פאַרמעגלעכע עלטערן, געווען אין "הנוער הציוני", אָבער
התחיה". זיי האָבן אַקטיווירט אויף אַלע שטחים פון ציונים אין גיכן האָט ער זיך איבערצייגט אַז זיין אָרט איז צווישן
טישן לעבן און בפרט אויף קולטורעלן שטח. ס'איז געווען אַ אַרבעטנדיקע און ער איז געוואָרן אַ מיטגליד אין "דרור". ער
חילוק צווישן ניוון פון דער יוגנט וואָס איז געקומען פון איז געווען אַ פאַנאַטיקער לגבי די ווערטן פון דער באַוועגונג
אַרבעטער־קלאַס און דעם ניוון פון דער יוגנט פון השומרי און האָט זיך אַנטקעגנגעשטעלט יעדער פשרה. ער האָט גער
פאָדערט פון זיך און פון אַנדערע די פאַרווירקלעכונג פון די
אידעען.
ווען דער רעזשים אין רומעניע האָט זיך געביטן און דער
הצעיר, וואָס איז געקומען פון אינטעלעקטועלע שיכטן.
אין "גורדוניה" האָט מען זיך באַמיט צוצוגעווינען די
חברים צום לייענען, אַ באַזונדערן אַקצענט האט מען געלייגט
אויף חלוצישע ווערטן און אויף דעם לעבן אין קבוצה. אַ סך בעסאַראַבער צווייג פון דער באַוועגונג האָט געמוזט אַראָפּי
פון די חברים זענען עולה געווען.
נידערן אין אונטערגרונט, איז אריה פיכטאן (זיין נאָמען אין
זלמן שניידער איז געשטאנען בראש פון "גורדוניה" אין אונטערגרונט איז געווען לייבו") געווען דער גייסט פון דער
כאטין, פון יאָר 1931. זיינע חברים אין דער אָנפירונג זענען באַוועגונג און זיינע באַזוכן אין די סניפים האָבן אַרויס־
געווען: צבי בירנבוים, צבי ראזנבערג, חיים זאָנענשיין און גערופן באַגייסטערונג. אויף איינער פון די גורלדיקע זיצונגען
סאָניאַ האַראָוויץ.
פון דער צענטראַלע פון "דרור" האָט ער שארף פאראורטיילט
אַדוואָקאַט רויטמאן און אברהם וואלקאוו האָבן זיך אויס־ די ליקווידאציע פאָרשלאָגן וואָס זענען געמאַכט געווארן דורך
געצייכנט אין זייער אַרבעט. די וויכטיקסטע טעמעס פון די איינעם פון זיינע בעסטע חברים. אַ דאַנק זיין אַנטשלאָסנקייט
דיסקוסיעס זענען געווען : חלוציזם, ציוניזם און סאָציאליזם. און זיין איבערצייגונגס כוח איז דעמאָלט די באַוועגונג געראי
אַ וויכטיק ארט אין דער אַרבעט האָט פֿאַרנומען דער קרן טעוועט געווארן פון ליקווידאַציע.
הקיימת לישראל און די קולטורעלע דערציונג.
ווען מ'האט אין רומעניע פאָרמאַכט עטלעכע הכשרה־
183