﻿ס'האט זיך זיי אָבער ניט איינגעגעבן. די קאַנאַליעס, וואָס
שפילן נאָך די ראָלע פון אַ פרומער קאַץ אין דער יידישער
געזעלשאַפט. בשעת אין לעבן זענען זיי מוסרים האָבן אַלץ
געטאָן, כדי מיך אויסצוגעפינען. איך בין פארבליבן די
גאנצע צייט רווק און בלויז געווארט אויף מאָנטאָן קאַיאָר
אין כאטינער קריין האָט די רעגירונג אַרויסגעשטעלט כדי צו רון אריינדרינגען אינעם וואַל־לאָקאַל דער וואַל־
אַ צעטל פון פאַרשיינען וואָס זענען אָדער קיינעם ניט באר לאָקאָל איז געווען אַרומגערינגלט, ניט מיט מיליטערישע
קאנט, אָדער צו גיט באַקאָנט וויסנדיק אז בי אַזאַ צװאַמעני פאַטרולן ווי דער וואַל געזעץ ווייזט אָן, נאָר דורך קאָפּיסאָרן
שטעל פונעם צעטל וועט מען קיין שטימען ניט באַקומען. און סערזשענטן. די צאָל זשאַנדאַרן איז ניט געווען גענוג כדי
האָט מען געבראכט בראט פון דער פרעטעקטן אַ באַקאַנטן צו קענען טעראריזירן די גאנצע שטאַט.
ווי אַזוי איך בין סעקוועסטרירט געוואָרן
פון דער כאָטינער פּאָליציי !
גענוע באשרייבונג פון דעם וואַליטעראַר
אין כאָטינער קרייז
וואַלטאָבער, וועלכער האָט ניט קיין יורידישע רעכט צו זיין זעקס אַ זיינער אין דער פרי, בין איך אריינגעדרונגען פרעפעקט און דינט בלון פאַר אַזעלכע שליחות! אז באכת בין 20 טעטער צום וואַל־לאָקאַל סהאָבן שוין דאָרט געוואָרט
האָט ער זיין... שליחות אויסגעפירט בשלמות.
הונדערטער וויילערס און איך בין געווען איבערצייגט אז
מיט צוויי טעג פאר די וואלן, האָט מען אָנגעהויבן צו די דאָזיקע וועלן ניט דערלאזן, אז איך זאָל פשיט אַרעסטירט
רופן די דעלעגאַטן און אסיסטענטן פון אלע אָפּאָזיציאָנעלע
ווערן אָן אַ ווידערשטאנד.
צעטלען, זייערע נעמען האט מען ארויסבאַקומען אין טריברר
ליידער האָט די ברוטאלע קראַטט, דער געוויסנלאָזער
נאל און יעדן איינעם דורך פּאָליציייקאָמיסאָרן געוואָרנט, ניט
טעראר די אופטאַרשעמטע פון די קאָמיסאָרן געווירקט
צו וואָגן אַרויססאָרן אין די דערפער צו די וואַל־לאָקאַלן.
אָדער זיך צו באַווייזן אויף דער גאַס, ווייל תיכף וועט מען און אַלעמען איבערראשט און פאַרשטייגערט. צווישן מיר
און דעם קאָמיטאר וואסילע איז פארגעקומען דער ערשטער
אַרעסטירט ווערן. אַזעלכע וואָרענונגען האָבן באַקומען ניט
ווערטער אויסטויש וועגן מיין רעכט אַריינצודרינגען אין וואַל־
בלויז אנגעזעענע בירגער, נאר אויך אַרוואָקאַטן, אונדזערע
לאָקאַל און זיין אומרעכט זיך צו געפינען אין דער וואַל־
פריינד, אָדער פאָרשטייער פון די אָפּאָויציאנעלע פאַרטיען.
זאָנע. אָבער וואָס האָט געקענט נוצן מיין לעניטימאַציע, אז
דעם אָנהייב האט מען געמאכט מיטן אַרוואָקאַט פּלאָרעסקן
ער האָט שוין פאַראָרדנט מיך צו אַרעסטירן. איך האָב פראי
(נאַציאָנאַל־צאַראַניסט), וועלכער איז ביז צוריק מיט איין
טעסטירט אויף אַ קול, זיך ניט געוואלט לאָזן אַרעסטירן
ם געווען דער פרעטעקט פון באַטין. שבת ביי טאָג. יוי
זענען אויף מיר אַרויף סערזשענטן אין אוניפארם און איבער
נאר ער איז אַרויס פון זיין וויינינג זענען אויף אים אָנגעפאַלן
געטאָן אין ציוויל - וועבענס נעמען כ'האב שפעטער אַנטר
פאליציי־קאָפּיסאָרן מיט סערזשענטן און אים געוואָלט אַרעס־
דעקט - און מיך מיט געשלען געפירט ווי אַ פאַרברעכער
טירן. ער האָט אויפגעהױבן אַ לאַרם און זיך אַריינגעריסן אינעם
וואָס האָב איך געקענט קעגנשטעלן מער ווי מיין פּראָטעסט
לוב פון די ליבעראלן, וועלכער געפינט זיך לעבן זיין
אן שוואכע פיזישע רעויסטענץ. אין סערזשענט, האט אויך
קוואַרטיר בלויז אַ דאַנק דעם האט ער זיך מציל געווען. די
אַרויסגעפינען אַ קלאסישע המצאה: "האָסט געשאָלטן דעם
זעלבע נאכט איז ער אַ גריפירטער פאַרשנדון כאָטין
קעניג״. איך האָב אים געגעבן צו פאַרשטיין אַז ער האָט ניט
און זיך אויסבאַראַלטן אין אויעזר
געטראפן דעם אַדרעס און ער האט שוין ניט געוואָגט ער אַ
זונטאָג באַנץ פרי האָב איך שוין באַמערקט אַז קאָפּיסאַרן
וואָרט אַרויסצוואגן, בין מיר זענען אנגעקומען אין דער
היטן מיין צימער פון האָטעל, ניט וועלנדיק גלייבן אז. פּאָליציי.
איף מיין פּראָטעסט אין פּאָליציי און פאָדערונג מיר צו
מגרייט צו אַזעלכע אַקטן פון ווילקיר, בין איך דאך גער
גאַנגען אין טריבונאל אריין און געמאלדן דעם פרעזידענט
ווייזן אַן אָרעסט מאַנדאַט. האב איך באַקומען דעם ענטפער:
טעאָדאָרעסקי, וועגן דעם וואס ס'קומט פאָר אין שטאָט און
אין אויער. דער פרעזידענט האט מער ניט געטאָן, ווי געצויגן איר האָט געמאכט סקאַנדאַלן אין דער זאַנע פון די וואלן
האט מען אייך דערפאַר אַרעסטירט פון אייגענער איניציאי
מיט די אקסלען. כ'האָב פאַרשטאנען, אז מ'קען מיר מיט נאָר
טיון. האָב איך אנגעהויבן שרייבן אַ דעקלאַראַציע וועגן
נישט ניט העלפן, פון די פענצטער פון טריבונאל האָב איך
אַלעמען, וואָס ס'איז פארגעקומען, אין אַ פערטל שעה אַרום
אָבער באַמערקט, ווי ביידע איינגאנגען אין הוף זענען געהיט
איז געקומען צו לויפן אַ צווייטער קאָפּיסאר סטערן, און מיך
דורך קאָמיסאָרן. נאָך אַ באַראַטונג מיט אַ פאַר באַקענטע.
בין איך אַרויס דורך דעם טירלד טריבונאל און אַוועק איינגעלאדן צו פאָרן צום פּראָקוראָר, וועלכער רופט מיך
דורך די אונטערשטע גאַסן. דער קאָמיסאַר וואָס איז דארט אויף אַן אַנקעטע. נאַטירלעך האָב איך ניט געשפירט, אז מען
גרייט צו א נעץ, און בין ארויסגעגאנגען אין חויך פון
געשטאנען, האָט מיך אָבער קיין מאָל ניט געהאַט געזען און די
יידישע ליבעראלן האָבן אים נאך ניט געהאַט געגעבן מיין פאליציי. ווי נאָר כאב באַמערקט דעם פאַנטאָן פון דער
פריטאַריע, אז ער איז געווענדט ניט צום טריבונאל, נאָר
בילד. אויסגעשניטן פון אונדזער צייט". איך האב זיך שטער
טער דערוויסט. אז צוויי אטקעס וואָס האָסן צו גריזשען אויסער דער שטאָט, האָב איך דערפילט, אַז סידראט מיר אַ
אַ ביין, וואָס דער פריץ וועט זיי צוואַרפן. האָבן אַלץ אָנגער געפאר. איך האב זיך דערמאנט ווי מ'האט געהאַט אַוועק־
ווענדט מיך אויסצוגעפינען אין משך פון זונטאָגריקן טאָג. געפירט אין אַ וואָלד דעם יאסער יידישן סאָציאליסט מאַקס
220