﻿בתיה
בת צבי ובלומה וייסמן
אשת מרכוס גלשטיין
נו' 1895 – נפי 1942
גלייזר חיקה גלייזר שרול בן גליזר יהושע
נפטרו באמריקה
מרדכי (מרכוס(
בן בן-ציון ויהודית גלשטיין
גו' 1886 – גמ' 1952
טרייגערמן חנה )חאנע( וגדליה
נספו בקאפארגאראר טרנסניסטריה
טרייגערמן חנציה ומוטי
נספו בקמנץ פודולסק עם בנם בנימין
295