﻿יאנקל ז'ורז'
בנהר שבקצה העיר. אנא עזרו לי למצוא את בני משפחתי
לא תתחרטו על כך ותבואו על שכרכם.
שני היהודים שיגרו מייד מכתבים לליק ולחוטיו וביקשו
הויכוח בדבר יחס היהודי לסביבתו הוא ישן נושן. מן
הדין הוא, כי בימי יחסי שכנות טובים, יש לעקור מן הלב
ממשפחת רויטמן לפנות אליהם לקישינב ולשלוח להם ציי
כל דעה קדומה כלפי בני עם זר ולא כן היה הדבר.
לומיהם וקורות חיים. את כל אלה הם העבירו לנגראל
מקרה מעניין בחר עירנו יוכיח כי ההבדל והחיץ בין שני
שהכיר את הוריו ואת אחיו אברהם.
נקל לשער שכל העיר היתה כמרקחה : מעשה יוסף העמים לא נעלם. הנויים ניצלו את קרבת היהודים אליהם
כדי לתת דרור לעת מצוא, לרגשותיהם הסאדיסטיים, הרצי
ואחיו. השלטונות נצטוו להכין את היהודי אברהם רויטמן
חניים. ביחוד נועל מצבם של יהודים קלי דעת וחלשי אופי
(קאבוק( לקראת ביקורו הרס של גנראל. התחילו הכנות
כמו לקראת חג הפסח: סיידו וצבעו את הדירה רעשן נקיון שהתנורת בבתיהם דווקא עם ההתקרבות הייר העמק
ההבדל - והימים ימי שלום, שלווה ושקט שבהם אין
יסודי בכול
בסופו של דבר הגיע הגנרל והתוודע אל בני משפחתו לתלות את הקולר בליבוי יצרים. כבעתות מלחמה.
כיוסף אל אחיו. הפגישה היתה כלבבת ונרגשת, בנשיקות
גם אנך בחוטין לא היינו חברים אנשים יוצאי דופן וסתם
ובהתחבקויות כמה ימים שררה השמחה במעונם וכל העיר משוגעים למיניהם. יאנקל טובים דמות די מוכרת
שוחחה על המאורע הנדיר הזה. טרם עוזבו את העיר, דרש בעירנו. היה גבר בריא וחסון. אולם היתה בו חולשה מיוחדת
מן השלטונות לשחרר את בני משפחתו הקודמת מתשלום במינה! כניעה והתרפסות לפני הגויים מבני האינטליגנציה
של העיר - טיפוס אופייני של "מה יפית" הסובל מרגש
מסים.
מדי פעם היה הנוראל שולח תמיכה כספית ומכתבים הנחיתות השכיח אצל מתקני עולם מבני עמנו, הדוחקים
מאשתו ומילדיו. לאחר מות הגנראל ניתקה משפחתו את את הקץ ושואפים להביא שלום לעולם.
המנע עם הקרובים היהודים. לא נאה לנוצרים קירבתי
משפחה עם יהודים המתגוררים בעיירה בקצות המדינה.
היה יאנקל ז'ורז' משתדל למצוא חן בעיני הפריצים"
ורעיותיהם. השתרבב אחריהם בכלב אחרי בעליו. מוכן לשרת
אותם, להצית בחיפזון את הסיגריה שהוציאו מכיסיהם
לשאת את חבילותיהם סך השוק ולעשות כל מלאכה בבתיי
הם. בזה הלך שביתה בבתיהם ובחצריהם של הפריצים
שראנו למזונותיו. אולם גם בצורה בה הגישו לו דבריי
פוימע הסבל
המאכל היה מן הזלזול.
פוימע הסבל, שהתגורר עם אשתו ובני ביתו במורד העיר
בקרבת בית המרחץ הישן, היה ידוע לכל תושבי חוטיך.
בית ברשת נותנותיך היה קטן ורעוע. פרני בן כלב
ווק רב עני ואביון, דל שבדלים.
יש להניח כי יחס הפריצים אל זיירש נבע גם מרגש
הוא היה ידוע גם בשם פריכע העירור, כשלקה אור עיניו אחר הוא היה טיפוס של יהודי בלותי הנינית כפי
מחמת מחלה.
שהוא חביב עליהם. בכל זאת לא חדלו להתעורר בליבותיהם
הכינור הפריצים דוגמת הכינויים שמוכנים
בילדותו נתייתם מהוריו וגדל פרא ומוזנת, ללא חינוך יצרים שפלים שתבעו פורקן, - כי בהעדר פורקן זה עלולה
ולימוד. כשחשך אור עיניו, ריחמו עליו הסבלים והכניסוהו חיתה להתמוטט שלוות נפשם הם.
לחבורתם.
כל אימת שהתגבר עליהם היצר הרע דבר שקרה לעתים
כנראה שעקב הדלות האיומה בה גדל, נטה להשקפות תכונות היו מכים בו מכות נמרצות ואילו הוא קיבל את
קיצוניות קומוניסטיות וחיכה ליום שבו יוכל לעבור לדירתו הכל באהבה. הוא ספג מהלומות רבות וקשות. עד שהדבר
של הגביר שלמה זלדמן, אחרי שישליך את בעל הבית מן היה להם מערך ספורט משעשע ומבדח
הקומה השניה. כשראשו למטה..."
המורים היו מסתכלים בהנאה במחזה פרא זה. וצריחותיו
1940 בשטופחת בסרביה לברית המו" ויללותיו של ןיןרת נעמו לאוזניהם.
עצת הנו הסובייטים גם לחוטיך. רבים מן הגברים שברר ואעפ"י כן הוסיף יאנקל לשרתם באמונה-
את ראשם. הונלך לסיביר דירות רבות נתכנן, אבל בזה לא
לא נמצא אף מליץ יושר אחד מבין הנויים שיתערב וימי
היתה תועלת לשלמה, יותר נכון לגראז'דאנין שליאמה. הוא
נע מהם מלהכותו.
נשאר בביתו הרעוע את רכבה כי השוויון טרם
ירד לעולם.
בסופו של דבר התרגל למכות שספג וקיבל אותן כנזירה
חיסולו של המסחר בעיר גרם לכך שפרנסתו נתקפתה. מן השמים.
חבל הסבל הפך למיותר, פרט לשימוש אחר: לתליה.
הוא איבד את עצמך לדעת.
פעם אחת הפליאו את מכותיהם והוא חדל לבוא בקהלם.
הוא לא נטמע ביניהם. מחמת הנכות מת בבית החולים.
103