﻿יידישע פרנסות
מצות אויף פסח
די הכנסה פון דער קהילה אין תמיד געוואקסן אַ דאַנק
די צייט פון באַלן מצוף איז געווען אַ וויכטיק
עם את אוף סחות דער גאנצער ענין אין
געלעגן אין אירע הענט, דאָס האָט אויך אריינגעבראכט באי
געשעעניש אין עקאַנאָמישן לעבן פון דער שטאָט, מענטשן טייטנריקע סכומים געלט אין די קאַסעס פון סאציאלע אינסטר
האָבן כאָטש אַ קורצע צייט געהאט ווי צו אַרבעטן און דאָס טוציעס. דאָס האָט דערמעגלעכט צו שאַפן פאנדן און צו
האָט אַריינגעבראכט לעבן אויך אין האַנדל.
די ערשטע וואָס האָבן פאַרדינט זענען געווען די געליי
ות און די טרעגערס זיי האָבן געבראכט דאָס מעל פאר צווייחרשים געהויבן דעם עקאָנאָמישן מצב פון דער יידישער
מצות סון די מילן. מענטשן האָבן געווארט כמעט אַ באַנץ באפעלקערונג אין שטאט און גורם געווען אן אויפלער אויף
פאַרטילן הילף פֿאַר נױטיבאַדערפטיקע.
דער סעזאן פון באַקן מצות האָט אין משך פון כמעט
געאָגראַפֿיע און עקאָנאָמישע פּאָליטיק
יאר אויף די עטלעכע וואָכן, קיין סך האט מען טאַקע ניט אַלע שטחים.
פאַרדינט, אבער ס'איז געווען גענוג אויף יום טוב האם
געקענט אָפּצאָלן אַ ביסל חובות וואָס האָבן זיך אָנגעזאמלט
אז איינקויסן וואס ס'איז געווען בייטיק אין שטוב אז אַרום
איז דאָס געווען אַ גוטע צייט אויך פאר בעלי מלאכות:
שניידערס. שוסטערס. קירוסנערס. בלעזערס אבאַזונדערס לויט די געאַגראַטישע פרטים, האָט כאָטין געדארפט זיין
האָבן דערפילט די קלייטלעך אַז ס'איז די צייט פון באַקן א וויכטיקער עקאַנאָמיטער פונקט, מיט אַ שמעריק לעבן
מצות: יעדער איינער איז געקומען איינקויפן אויף יום טוב. ווי אַלע שטעט וואָס ליגן לעבן דרך המלך : זי האָט אויך
מיט באַקן מצות האָבן זיך ניט פארנומען די בעקערס פון געדארפט שטיין אויף אַ היכן קולטורעלן ניווא. ס'איז אָבער
אַ גאַנץ יאר נייערט קבלנים (פאָרראַטשיקעס), וואָס האָבן געווען א גרויסער מרחק צווישן די מענלעכקייטן פון דער
שיין פאַרדינט, כאָטש זיי האָבן גארנישט איינגעשטעלט, ווייל שטאָט און דער ווירקלעכקייט אין וועלכער זיי האָט געלעבט.
אַלץ איז געגאנגען אויפן חשבון פון דער קהילה. א טייל שער צו זאגן ווער ס'איז געווען שולדיק: צי די שוואכע
קבלנים האָבן פאַרמאָגט די געהעריקע מאַשינען צו באַקן מצות טעטיקייט פון בירגער א פנסים וואָס אחת עניות
און אַנדערע האָבן געהאַט אויוונס, אַ גאַנץ יאָר האָט מען האָבן זיי ניט געוואלט די צענטראַלע שטאָט זאָל אויסווייזן
אָפּגעהיט די מאַשינען און די איירונס. כדי זיי זאלן זיין כשר צו פארקניפט אין פאַרבינדן מיט דעם אַרים, צי איז דאָס
פאַר פסח, די פאַרראַטשיקעס פלעגן זיך פארנעמען מיט טאַקע געווען די כוונה פון דער מאַכט צו פאַרמיידן דאָס
אַנדערע מלאכות אַ נאַנץ יאר - אָבער קיין איינער איז ניט אויסוואקסן פון נייע צענטערס, אין קעננזאַז מיט דער צעני
טראַליזירונג־פּאָליטיק.
די קבלנים וואָס האָבן געבן צות אוףסח האָבן אויך כאטין איז טאַקע געווען אַ רעגיאָנאַלע הויפטשטאט פאר
ניט געהאַט צו טאָן מיט קיין פּראָפעסיאָנעלע פאַראיינען, ווייל די אַרוס האָט טאקע געהאַט אַ סך אַדמיניסי
וואָס נוגע מצות - האָבן געוועלטיקט נאָר די רעליגיעזע טראַטיווע אינסטיטוציעס, אין וועלכע ס'האָבן געארבעט אַ סך
באסטן, אָבער די שטאט איז געווען אפגעריסן פון די אייזני
געווען קיין בעקער.
ינים בחיוך
191