﻿אוציה )ליבה( שבלמן
נולדה 1908
מרים עטא שבלמן
)גולדנברג(
נולדה 1888
נפטרה 1941
נפטרה 1941
נובואושיצה. טרנסניטסריה נובואושיצה. טרנסניטסריה
אברהם אלטער וסרמן
נולד 1889 בחוטין
לאביו וולף דער סאלדאט"
שהיה ידוע כאחד הנערים
החטופים, 'הקאנטוניסטים'
והתפרנס ממכירת שדות
וממסחר
294
שיינדל וסרמן
בת שלמה צמח
בעל בית ממכר ליין
ברחוב השוק
נישאו בחוטין ועברו יחד את מאורעות המלחמה. עלו
לישראל בשנת 1950. היו ללא ילדים. חיו בפרדס חנה.
בשנת 1972 עברו לבית אבות נפטרו: הוא בגיל 83 -
היא בגיל 80
לזכר
פייביש (פולק( ליטבק
אשתו פרידה
בנותיו: פוניה, רחל
נספו בשואה
שבלמן מנדל בן זליג
נולד 1880
נפטר 1941
בגרוש טרנסניסטריה
סטוליאר לייב דויד
נולר 1873
נפטר 1940, י"ד תשרי
בתל־אביב
שנידרמן פייגה
ובנה שנידרמן שלום
ניספו ב-1941
בדרך לטרנסניסטריה
גולדנברג אלקנא
נולד בוורוויק
נפטר 1940
בדרך לטרנסניסטריה
סטוליאר טובה
נולדה 1874
נפטרה 1947 כ"ח חשון
בתל־אביב