﻿298
בעלי ואבינו היקר
לייב אהרון בן משה וינגולד
נולד בשנת 1895
נפטר בשנת 1942
במחנה סניטקוב
לזכר יקירינו ז"ל
אבי הרש וינגולר
נפטר ברי תשרי 1943 במחנה וקישא (טרנסניסטריה)
אמי קרנדל וינגולר
נפטרה בחוטין לפני המלחמה
סבי אברהם וינגולר
נורה ע"י רומנים בסקורני (בסרביה)
סכתי כסיה צימרמן
נפטרה בדרך לטרנסניסטריה
טובה קנטרניי לכית ויכנולד
נפטרה בארץ בשנת 1952
בני ואחינו היקר
וולף )זאב( וינגולד
אשר לא ידע חיים
נפטר בבריחה ממחנה המוות פרצורה למורנה לוציינץ
בשנת 1942, בהיותו בן 14
ת סבי נילת וינגולד
נורה ע"י רוכנים במבואות סקורני
יצחק קנטרניי - בן 38 מחוטין
לינה לבית חסן קנטרג'י - בת 30 )אשתו של יצחק)
דודי לייב צימרמן
מת בטרנסניסטריה 1943
אקרמן גולדה בת ווה (לבית דרז'י) נספתה בלוצ'יניץ 1942
ילדיה:
די עקיבא וינגולר ואשתו יהודית
נורו ע"י הגרמנים עם הפלישה
דודתי שרה צימרמן (רנגולד(
נורתה ע"י הרומנים בסיכואות סקורני
יצחק בן שמעון וגולרה אקרמן
יוסף בן שמעון וגולדה אקרמן ומשפחתו - נורו ע"י הגרמנים
רחל בת שמעון וגולדה אקרמן ומשפחתה - בטופורוביץ
חיה בת שמעון וגולדה אקרמן ומשפחתה - ליד צ'רנוביץ 1941
וילדיהם:
נוסטה קנטרניי - בת 12
ערה קנטרג'י - בת 7
ניספו במחנה הריכוז באלטה שבאוקראינה