﻿פארנומען נאר מיט געזעלשאַפטלעכער אַרבעט, יעדער יאָר
אױף דעם גרויסן דערפאָלן האָט דער אַנסאַפּבל
פלעגט ער פאָרן קיין דייטשלאנד, צי קיין עסטרייך און קומען ניט אָנגעהאלטן מער ווי צוויי יאר. נאָך אַ לענגערן איבער"
פון דאָרטן מיט נייט פלענער פאר דעם קריין ("קרוזאק") ריים איז געשאפן געוואָרן אַן אַמאַטאָרן־טעאַטער פון דער
וואס ער האט געשאפן אין כאטין.
יוננט: משנים און אבנר באראק האָבן אויפגעהאלטן דעם
חנא רייס האָט געגרינדט אַן אָרקעסטער פון בלאָזי דראַמאַטישן קריין ביון יאָר 1920. זיי האָבן געבראכט אויף
אינסטרומענטן, וועלכער האָט צוגעצויגן דעם עולם, ממש ווי דער בינע ווערק פון יעקב גארדין, פרץ הירשביין, שלום־
אַמאָל דאָס בית המדרש. דער אַרקעסטער איז געשאפן געוואָרן עליכם ("צעזייט און געטפרייט") און אַנדערע. ס'האָבן זיך
אין יאר 1904 און איז פון דאָס ניי אָרגאַניזירט געווארן אין אויסגעצייכנט מיט זייער שפיל בפרט אבנר באַראַק און מאַניע
יאר 1910. די 45 מיטגלידער פון אַרקעסטער האָבן געשפילט זעלדמאן. די הכנסות פון טעאטער זענען געהייליקט געווען
פרייוויליק. חנא רייס האָט געבראכט אינסטרומענטן פין פאַר דער יידישער ביבליאָטעק".
לייפציג און אַ דירינענט אַ יודע מנגן, פון קערן דער אָרקעסי
דאָ און דאָרט האָבן געפרוויט אויך די "בונטארן צו
טער האָט באקומען אַ שם אין ווען דער צאר איז געקומען ברענגען אויף דער בינע פאַרשטעלונגען אין זייער גייסט.
אין יאָר 1915 קיין קאמענעץ פֿאַראָלסק האָט מען אַרויסגעשיקט געלונגען איז זיי אָבער נאָר איין ספעקטאקל.
די כאַטינער פויקערס זיי זאלן שפילן פארן מלכות.
א צייט לאנג פֿאַר דער צווייטער וועלט־מלחמה האָט זיך
פיר מאָל אַ וואָך האָט דער אָרקעסטער געגעבן קאָנצערטן געשאפן אַ טעאַטער מצר דער לינקער קולטור ליגע". דער
און האָט צוגעצויגן אַ סך יוגנט. מ'קען זאָגן אַז דאָס איז געווען אנסמבל פון אַן ערך 30-20 אַקטיאָרן איז געווען רעזשיסירט
איינער פון די בעסטע ארקעסטערס אין בעסאַראַביע. וועגן פון יאנקל באַראַק. די מאַכט האָט שטענדיק הושר געווען די
זיין פּראָפעסיאָנעלן ניוון אין כדאי צו ברענגען אַן עדות אַקטיאָרן אין קאָמוניזם און זיי אַן אַ שיעור גערןזפט. דערפאַר
דעם גענעראל דרעקסלער, דער דירעקטאָר פון פאַראַטאָווער האָבן זיי טאַקע ניט געקענט פאַנאַנדוויקלען אַ כסדרדיקע
קאָנסערוואַטאָר. ער איז צו יענער צייט געווען דער פרעזר
דענט פון רוסישן דויטן קרייץ. בעת דער ערשטער וועלטי
מלחמה איז ער געווען אין באטן און דער אַרקעסטער האָט
אויף אים געמאכט אַ גרויסן רושם. דער גענעראל האָט צור דער דראמאטישער פעריין מין חאטין
געזאָגט אז די מוזיקערס פון "קרוסאקי וועלן באַקומען אַ - קינסט אונר לעבען" מיט גרויס בערורען
סטיםענריע אין סאָראַטאָווער קאַנסערוואַטאָר.
מחמת די אומשטאַנדן זענען דעם גענעראלס הבטחות אין פנים פין די מיטגלידירען אין חברתה
געבליבן אָן אַ קיום. ער אַליין איז אַוועק פון רוסלאַנד נאָך מרים זעלדמאהן פערליגערט די היירנסט אי-
דער מלחמה און האָט געארבעט ווי אַ קצלנער אין אַ רעסטאַר
ראן אין בערלין.
בערגעבענע שפּיעלערען אויף דער אידישע
אַ סך יידן האָבן זיך געראטעוועט אין דער צייט פון דער
ערשטער וועלט־פלפה. אַ דאַנק דעם דערמאָנטן אָרקעסטער. ביהנע וועלכע האט כמעט 5 הר ניט איפ -
רענדיג געתם לטובת רעם
דעם פעראיין אין נאך
ס'איז אַראָפּגעקומען קיין כאָטין אַ גענעראל און האָט געפאר
דערט א רשימה פון אַלע מוזיקערס אין שטאט. כדי זיי צו
מאָביליזירן פאר זיין דיוויזיע. מען האט צונויפגעשטעלט די מעון לנוכה זי ארימע לייט קיארע שווה לעם רשימה און פאַרשריבן וואָס מער יונגע לייט מיט דער כוונה איין 1 וו.
זיי צו ראטעווען פון שווער צווישן זיי זענען געווען אויך
אזעלכע וואָס האָבן קיין מאָל ניט געהאַלטן אין זייער האַנט די חבייט פין-קונט אינדיליבען בעט דיי ומרתה
קיין אינסטרומנט, דער גענעראל האָט זיי אַלע אָנגענומען
זע דמון צינגענען פין זיי זענן ביגען פרעזענט
איין שווערען אז דער בילד פין דער טייערער אין
און נאך צוויי יאָר האָבן זיי זיך אומגעקערט געזונטערהייט
אהיים
ליעגער מיט וועט אויף שטענדיג פערבליי-
טעאַטער אין כאָטין
אין די יאָרן 1909 1910 האָט מען זוכה געווען אין כאסין
בין טיין אין זייערע ערצער.
צו האָבן אַן אַמאַטאָרן־טעאַטער, אָנגעפירט פון בנימין חלפון.
לו 0599
יאָסל ניימאן און א. באביטש פון ווואניץ.
צוויי יאר נאָך אַנאַנד האָט מען אויפגעפירט מיט דערפאלג
עטלעכע ספעקטאַקלען, צווישן וועלכע צוויי אָפּערעטן פון
אברהם גאלדפאדן: שולמית ככא אין די הייפטי
ראָלן האָט געשפילט סאניא גיצים, ישראל חריפס פריי.
154
U
andis 1-3
var ey
22