﻿הטקס, והסתפקו בשכר הליכה. הצעירים שפרקו מעליהם
לחלוטין עולך של מצוות, הלכו סתם למבצר כדי לבלות
שם - אעפ"י שלכאורה הלכו אף הם לתשליך.
נאה במיוחד היה מראהו של הרבי כשהלך לתשליך
מלווה בקהל חסידיו. כולם היו מלאי התלהבות, היטו אוזן
לדברי תורתו והדאגות והצרות נשתכחו קמעא מליבותיהם. הרבה יהודים עלו לארץ הקודש לעת זיקנה, כדי להקבר
עולם שכולו טוב.
באדמת הארץ ולהימנע מחיבוט הקבר. יהודים אלה זכו
לפעמים מתגנב ללב רגש של געגועים לחגים של הימים להערכה, להערצה וגם לשמץ קנאה מצד אנשי הקהילה.
ההם, להווי החיים היהודיים, למנהגים ההם בכל זוהרם
ר' אייזיקל גולצמן (הולצמן), בעל זקן ופיאות, חייט
והדרם. הלב כואב ממש, שהבנים שלנו לא יוסיפו לראות במקצועו, היה ידוע כאיש שומר מסורת. בהיותו כבן שבעים
ימים טובים כאלה. חבל !
שנה, החליט לעלות לארץ ישראל ובזה קנה את לב אנשי
חוטין, שבאו בהמוניהם לביתו להיפרד ממנו ולאחל לו :
צאתך לשלום.
עושים מהם ארון שנקברים בו... מאומה לא ישא
מכל עמלך בידו. רק הטובות והצדקות..."
מתוך "כד הקמח" לר' בחיי בן אשר
)חי בספרד מי1260 עד 1340)
אדמת הארץ וקדושתה
בני משפחתו ידעו לספר, כי בין מעט המטלטלין שלקח
"והנה באזנינו שמענו : גדולים שבצרפת והפרושים אתו היה גם הקרש של שולחן העבודה שלו, שעליו גזר את
בערי אספמיא שנהגו מנהג נכבד מאוד: שהשולחנות הבדים לבגדים. קרש זה נועד להילוות אליו לקבר כשייטר
שלהם, שהאכילו עליהם עניים, בלכתם לבית עולמם, מן העולם, כעדות נאמנה שחי על יגיע כפיו.
בית הכנסת
חוטין
61