﻿אין אָנדענק פון מיינע עלטערן:
שמעלקע ארעלעס און רחל
שום טער
ברודער: אהרון פרי: ברכה
ן: פינני
שוועסטער : שרה לאה כאן און משפחה
264
פאַראייביקט דורך :
זייליג ראָזענפעלד
ניו־יאָרק
אין אָנדענק פון
עזריאל און ברכה יאַנאַווער ז"ל
פאַראייביקט דורך
די קינדער
אין אַנדענק פון אונזערע ליבע עלטערן:
יועף און עטייט דייטשמאן ז"ל
פֿאַראייביקט דורך זייערע טעכטער
שרה און לאת דייטשמאן
עהרע זייער אָנדענק.
נפתלי קןדרינעצקי ע"ה
נפטר געוואָרן ז' אדר תרע"ט
טימע קודריגעצקי ע"ה
נפטר געװאָרן ח' אלול תרע"ח
פֿאַראיביקט דורך די קינדער
אליהו און מארי
קודרינעצקי