﻿מענדאַלע נערמאַן
ער האָט געארבעט ביי דאדל פארבער אַ גוטע נשמה
מענדלע נערמאן - אַ הויבער צאַרטער בחור - אביסל דארל פארבער האָט געהאַלטן מענדעלען נישט אַזוי פאַר זיין
נעבןינן - און נישט ווייל דארבעוואַטע, נאָר פון גוטקייט פון אַרבעט ווי פאר דעם וואָס ער מענדאלע, פלעגט אורפיל
עניות און פון זיין לירישן געפיט !
קענען דערציילן און לייענען זיינע הארציקע לידער אין דריי
ווער האט נישט געקענט מענדאלע נערמאן אינעם אוני סטראָפּקעס זיי האָבן דערמאנט אין יענער חשתפכות הנפש
טערטטן טייל פון באַטין. אַ מילגראס מיט מעשיות סררות וואָס פארט ענטשן
דיקע, און אויך אין קול - הארציק סוחריק. -- פלענט ער האָט געהאַט אָפּגעדרוקט אייניקע לידער אין אונדזער
ער זיך אוועק זעצן אויף די טרעפלעך. אויפן מיידאן - ביי צייט", ער איז געפאלן העלויט אין דער צווייטער וועלט
גערטנס קלייט, אוונט צייט און פלעגט דערציילן אַזוי ביז אין מלחמה קעגן פאשיזם..
די שפעטע נאכט. די נאָר גאר שטעטע נאכט, האט אויפי מענדאלע נערמאַן אַ סאלדאט? יא... מענדאלע האט אויך
געווארט ווען ער פלעגט ענדיקן דערציילן... פון וואנען, פלעגט געהאַט דאָס האַרץ פון יענער היסטארישער הך. ביים יידישן
זיך יעדער פרעגן. האט דער יתום אזויפיל צו דערציילן ! פאלק, וואָס ווערט ווי אַ דיז ווען מען מוז...
מענדל נערמאן
לידער וועגן שקיעה און וועגן האַרבסט
א.
שליסט דער טאָן די מידע אויגן
און ערגעץ גייט ער אַט פֿאַרטראַכט,
צו עמעצנם מזל גייט דער טאָן אָם
און איינע איז די בלינדע נאַכט.
פאַלט דער בעכער צו עמעצרם ליבך
איז די זון דאָרט אויפגענאן
און אין יענעס טויטן לאַנד
און דאָרשטיק טרינקט ער דאָרט און לאַכט, און פאַרגאַכט איז זי אַראָפּ -
שטייט אַ טעמפל אויפן פעלד -
דער טאָג איז איינעמט אַ באַנלייטער און בן דעמלט איבערן לאַנד און אַ שטול פון שװאַרצן גאָלד
און מיינע איז די בלינדע נאַכט.
פליט אַרויס אַ שוואַרצע טויב. עמעצער האט אויפגעשטעלט.
ביי איינעם איז אַ נאַסט דאָס לעבן
און איינער האָט זיין גליק געזען
סישליסט מיין טאָן די מידע אױגן
און מיינע איז די נאַכט אַליין...
כ'האָב אַ לאַנד מיר אויסגעזוכט האָט דאָס לאַנד קיין מלך ניט
אן קיין קיניג האָט עט ניט
נאָר אַ לעבן וואָס איז געל -
ניט קיין מלכה פול מיט חן
ניט קיין וויון, ניט קיין גראָז
ניט קיין דיכטער ניט קיין ליד. נאָר אַ שװאַרצע טיב אַליין.
נייט די זון אין דער פרי דאָרט אויף
און פאַרנאַכט גייט זי אַראָם
און איבער אויפגאנג און פאַרגאַנג
פאלט אַ שטאַרבנדיקע טויב.
אויף דער מיטה לינט דער טאָג אַ האַלבער מת
און די נאַכט זי נייט מלכושים אים מיט שווארצע פינגער -
אין דער נשמה דינט אַ קוואַל מיט שקיעה ליכט
וואָס לעקט אַראָפּ אויך מיין טאָן מיט שטעכעריקע ציננער.
ביינאנד מיט שקיעה נייט אַרום דער האַרבסט אין וואַלד
און ביידע שעלטן זיי דעם בוים װאָס פלעכט מיט גאָלד
די גרינע לאָקן -
אין האַרץ שטייט ווי אין אַ פרסטע פעלר א ב טעמפל
וואָס ביינערדיקע פינגער האַלטן איין דאָס ליד פון זיינע
גלאָקן.
און שליאַכן לינן דויט פאַרנאַכט, מיט בלוטיק זאַמר
און עמעצער דאַרט גייט און טראַכט אַז אייביק וועט ער
ניט דערניין -
אַזױ אױך איז מיין הארץ אַ שליאַך מי בלק-רן זאַמר
וואָרום פון שקיעה צו זאַריען איז ווייט אַזוי צו גיין...
159