﻿טירט וועגן דעם גורל פון די יידן: אַ רומענישער דאָקטער אין זינען איר נאָכצוגיין און האט אויסגעטאָסן איבער איך
וועטערינאָר האָט געטאָדערט מען זאל באפרייען אַלע יידישע קאָפּ זי איז אַנידערגעפאַלן אָבער קיין קול האָט זיי ניט
מעריציו סאָל אַז סוועט אויסברעכן אַ מגפה. געטראפן, דער איציר וואָס האָט פארענטפערט פֿאַר דער
און באמת, דעם אַנדערן טאג, נאך דעם באַמבאָרדאָמענט שהיטה האָט געהייסן די זעלנערס זיי זאלן, לויט דייטשער
זענען געלעגן אויף די גאַסן אַ סך טויטע - מענטשן און פינקטלעכקייט, אַלע נאַפאַלענע דורכבויערן מיט די באַגגעטן
כדי זיכער צו זיין אַז זיי זענען טויט. דער דערמאָנטער זעלנער
בהכרח.
אן הוף פון דער נימנאַלע זענען געקומען צוויי אפיצירן האָט ווידער אין זיינען געהאַט אַז די פרוי וואָס ער האָס
רוצחים לויט דער צורה זייערער, זיי האָבן שוין געהאַט פֿאַרי געראטעוועט זאָל בלייבן לעבן, נאָך דעם וואס די סאָלדאסן
גאָסן אַ סך בלוט אין שטאט, אט די צוויי אפיצירן זענען אַרום־ זענען אַוועק, האָט זיך די פרוי אַרויסגעשאַרט פון קבר און זיך
געגאנגען אין יענעם אין דער פרי איבער דער שטאָט, וואָס
דערשלאָגן בין אין שטאט.
האָט נאָך געברענט נאָך דעם באמבאַרדאַמענט, און אַריין אין
זי איז פארטריבן געווארן מיט אלע אנדערע יידן קיין
די קעלערן ווי יידן האָבן זיך אויסבאַהאַלטן. איינער פון זיי טראנסניסטריע און נאָך דער מלחמת איז זי צוריקגעפֿאָרן קיין
האָט אַרויסגעטריבן עלטערן און קינדער צו זיבן אױף אַ מאָל בוקאָרעסט, זי איז געשטאָרבן אין יאָר 1947. סון איך האָב
און געהרגעט די קינדער אין די עלטערנס אויגן. זיי האָבן איך זיך דערוווסט אַלץ וואס כ'האָב דערציילט. די פרוי האָט
פאַררעכנט דאָס הרנענען יידן, אין בתוכם קינדער, ווי אַ אויסגעזאָגט עדותשאפט קעגן דעם רומענישן אסיציר. דער
הייליקע זאַך און דערפאר האָבן זיי אָפּגעהיט די צאָל זיבן שרייבער אָט די שרת האָט דערלאנגט די פרטים קענן
ווי אַ מין באַזונדערן סימבאל. אין איין גרופע זענען נאָר רעם "רוצח אין אוניפארם און ער איז אַרעסטירט געוואָרן.
געווען פינף קינדער אין אין אפיציר אַוועק זוכן נאך צוויי
גיטלמאן, אַ געוועזענער קאָמוניסט אין אַ מיטגליד פון
קרבנות, כדי משלים צו זיין די צאל. אָט די פינף קינדער דער סאָציאל־דעמאקראטישער פּאַרטי, אַן אַנטוישטער פון
זענען געראטעוועט געוואָרן אַ דאַנק דעם צווייטן אפיציר אַלע רעושיסער, האָט זיך אין גאנצן פאַרלוירן. דעם אַנדערן
וואָס האָט זיך פלוצעם צעטריגן אויף זיי: וואָס ווארט איר
פאַר וואָס אַנטלויפט איר ניט !
טאג נאך דעם דערמאָררן די אנציק יידן, איז ער געקומען צו
מיר זיך דערוויסן וואָס ס'איז פארגעקומען, ווייל ער האָט
זיך געהאט אויסגאַהאַלטן בעת מען האט צונויפגעזאמלט די
די מעדיצינישע כהות און זייערע משפחת זענען באפרייט
געוואָרן. מען האָט אַלעמען אנגעזאָגט זיך ניט אַוועקצורין יידן אין גימנאַויע, אַ דערשלאָגענער איז ער פון מיר אַוועק
פון דער היים דעם אנדערן טאָג האָט מען אונדז גערופן צו און זיך גענומען דאס לעבן.
דעם רומענישן קאָפּאַנדאַנט און מיר האָבן באַקומען הוראות
בנוגע דעם געזונט צושטאנד אין שטאט מען האט אונדז גע־ דער גירוש פון די כאָטינער יידן
הייסן איינטיילן די שטאט אין פינף קוואַרטאַלן, באַשטימענדיק
דריי וואָבן נאָך דער שחיטה זענען די יידן פארטריבן
צוויי דאָקטורים פאר יעדן קוואַרטאַל, אין יעדן קוואַרטאַל געווארן קיין טראנסניסטריע און אין שטאט זענען געבליבן
האט מען אויך צוגעטיילט צוויי רומענישע סאניטארן. מיר נאָר 22 משפחערך 0אָס זענען געווען נייטיק
זענען געגאנגען פון סטובצו שטוב און זיך מטפל געווען פאַר דער היגיענע פון דער שטאָט, עס זענען געבליבן: א
טיט די קראַנקע.
דאָקטער וואָס חתמעט די דאָזיקע שורות). צוויי ציין ראקי
טרים. אַן אַפּטייקער אַ זייגערמאכער. אַ שניידער א בלעכער
די גרופע פון וועלכער מיר זענען באפרייט געווארן. האָט
אַ מאַטאָגראַף אַ מעכאניקער אַ ראַדיאָ־טעכניקער אַ פּאַסער
מען אַרויסגעפירט מחוץ דער שטאט, ווי עס זענען געווען אַ קירוסנער א גלעזער, אַ פאַרבעה פינף דרוקערס. די
גריבער, און מען האט אַלעמען דערטאָסן, נאָר צוויי האָבן
משפחה פון דיר ראוויטט, וואָס איז געווען מאָביליוירט אין
זיך געראטעוועט: אַ בחור מיטן נאָמען געלער איז אַנטלאפן
רומעניע, עס זענען אויך איבערגעבליבן עטלעכע יידן פון
פון דער ריי בעת אן אויטאָמאָביל איז פארבייגעפארן: ער איז
אריין אין אַ מויערישן הויף, ווי מען האט אים אױסבאַהאַלטן
די געלע לאַטע.
ביז צום גירוש, דער פויער האָט אויך צו וויסן געטאָן די
געמישטע משפחות, וואָס האָבן זיך פאַרפֿליכטעט צו טראָגן
עלטערן ווי ער געפינט זיך די צווייטע איז געווען אַ בוקאי
מ'האט געשאפן א פיליאַלע פון דער יידישער צענטראלע".
רעסטער פרוי מיטן נאמען כהן, וואָס איז געווען אַ דייטשע בראש מיטן אַרוואַקאַט לייבן פון דער שטאָט באַקי. דאָס איז
לערערין אין גימנאזיע. אויפן וועג האָט זיי דערפילט וואָס דאָ אים בייגעשטאנען דער זכות וואָס זיין סאָטער האָט געקעמפֿט
קומט פאר און האָט אַ זאָג געטאָן צו איינעם פון די איצירן: אין דער מלחמה פון 1877. עס זענען נאך געבליבן צוויי דאָקי
צי איז דאָס מעגלעך אז אין צוואַנציקסטן יאָרהונדערט זאָל טורים מיט זייערע משפחות אין דער כאָטינער געגנט.
מען פיר מענטשן צו דער שחיטה אזוי ווי שאף? און דאָס
דער בירגערמייסטער, יאן מארק געוועזענער דירעקטאָר
נאָר דערפאַר וואָס זיי זענען געבוירן געוואָרן ווי יידן די דער פון דער עלעקטרישער סטאַנציע פֿאַרן יאָר 1940, וואָס האָט
אפציר האָט גאָתישט ניט געענטפערט אבער אַ מאָלדאט וואָס ז צערט אין איינעם טיט די רוטענער איז געווען
האָט געהערט די רייד אין קענטיק פון זיי מושפע געוואָרן קעגן דעם אַז מיין פוטער און מיין שוועסטער. די אפטייקערך
און האָט באַשלאָסן די פרוי צו ראַטעווען, ער האָט געהאַט מאניא זיידמאן, זאלן בלייבן אין כאָטין מיט די 22 משפחות
211