﻿משה וויינטראוב, חיים שניידער, אליהו קודרינעצקי, משה
אבער זאָל דא פארצייכנט ווערן אַז די אַרבעט פֿאַר די
רייניס, איוידער געלפאנד, זיין זון, דער אַדוואָקאַט און אַ סך הייזער איז געווען און וועט פארבלייבן ווי איינער פון די
אַנדערע האָבן ניט אויפגעהערט צו טראַכטן ווי בעסער דורכי ליכטיקסטע מאָמענטן אין דעם לעבן פון דעם כאטינער רעליף
צופירן דעם הייזער ביי.
און צו דער געלעגנהייט וואָס דער יזכור־בוך ווערט איצט
דאָס בויען די הייזער אין ישראל האָט פֿאַרשלונגען אַ אַרויסגעגעבן אין ישראל, דריקט אויס די אַמעריקאַנער אָפּטייי
געוואלד מיט צייט און מי, דאָס קאַפּיטל איז נאָך פריש, לונג אַ גרויסן דאַנק צו אַלע די וועלכע האבן צוגעלייגט אַ
מ'דארף האָבן אַ פּערספעקטיוון בליק דאָס צו אַנאַליזירן און האנט און געהאלפן אין דער נאָבעלער אַרבעט פֿאַר די אַלע
אַרויסגעבן אַן אורטייל אויף אַלץ וואָס איז געטאָן געוואָרן. יאָרן, צו ברענגען הילף און ליכט אין דער פינצטערער מערכה
ס'וועט קומען אַ צייט, וועלכע וועט געבן אן אורטייל איבער פון אונדזערע אומגליקלעכע און שטארק געטראפענע ברידער
דער גרויסער אָנגעשטרענגטער אַרבעט, וואָס די הייזער און שוועסטער פון אונדזער אלטער היים, דער שטאָט כאָטין.
אַקציע האָט דעם רעליף און אירע טרער געקאסט.
ש. זאָלאָמאַן
זיי האָבן אָרגאניזירט דעם כאָטיגער רעליעף אין ניו-יאָרק 1923
פון רעכטס צר לינקס : טעלט טראַכטער יערמאַן, ט. אָרינשטיין, מ. װײמֵאַן, א. בריקער,
א. קאָפּמאן, נ. רויטפאן, ט. ויסמן.. קיטנער, א. קהאן, מ. באלאן, ב. באלאך, ב. טעליפֿאָס.
245