﻿חינוך
ןתרבות
ה ש כ ל ה
בית־ספר "קרוז'וק"
החינוך העברי בברטרברה. שהניע אחרי מלחמת העולם בהשפעת רוח הזמן חל מפנה מכריע בחינוך השמרני.
הראשונה לממדים ניכרים, השתלב בחינוך העברי בכלל לוח הקידמה והסובלנות חזרה לאט לאט גם לתודעתם של
ברוסיה. ברוסיה עצמה ךכך בביטרבית היה מצב החינוך אנשי תחום המושב.
היהודי בראשית המאה ירוד למד בעיירות שבתחום המושב
משנפלו חונות הניטו הוכרז כי היהודי מסוגל להניע
שלט שלטון בלתי מוגבל החדר הטיפוסי. אחרי ה"חדר" בתחום המדע וההשכלה לרמה הנהוגה באירופה.
נפתחו לפני הברנר שתי דרכים: בית המדרש והישיבה
בחוטין היה איש בעל שיעור קומה, מחונך בקסם אישי
להמשך לימודי היהדות. או עולם המעשה - מלאכה ומסי חנא רייס, שהצליח במאבקו למען ההשכלה, ולמען רעיונות
בדרך כלל
הקידמה.
ב-1918 עברה ביסרביה תחת השלטון הרומני, שהיה
בלי להיכנס לוויכות רעיוני עם מתנגרי החינוך המודרני
מעוניין לעקור מן השורש השפעתה של התרבות הרוסית הקים מפעלי חינוך ותרבות, כדי לתת מנוף לדור הצעיר :
ולשונה ולעומת זאת לא התנגד להוראת היידיש והעברית. המדובר בבית הספר ביקרוז'וק" וב"תלמוד תורה"
בעלי החינוך המסורתי היו במבוכה, מחשש כי ההשכלה
תדחק את התודעה היהודית ותביא לטמיעה ולהתבוללות.
תנא רייס דחה את החשש מכיוון שאף הוא היה
מנת מחסור בבניינים לבתייםפר נאלצו מוסדות החי"
נך היהודיים להסתפק בבתים שכורים או בבנייני ציבור.
בעיה חמורה נוספת היתה בעית המורים לבתי ספר
'תרכות' וכן ספרי לימוד
מעוגן בקרקע היהדות הנאמנה לשורשיה. הוא השתדל להגיע
למזינה נאה בין היהדות המקורית לבין המציאות החדשה.
בהעדר תקציב מטעם הרשות התקיימו בתי הספר על הוא ניסה להוכיח שניתן לקיים בכפיפה אחת השכלה ותורה
שכר הלימוד ששולם על ידי הורי התלמידים ועל תמיכה
מזערה מטעם הקהילה היהודית.
ואין אחת פוגעת בחברתה, על אף ההבדלים הקיימים.
בסיוריו במדינות רבות הבחינה עינו החדה בתמורות
על אף כל זאת, הצליח החינוך העברי להתפתח, החל שהתחוללו בעולם ושגרמו לשידור מערכות גם ביהדות.
מנו הילדים ועד לבית הספר התיכוך, ואילו תנועות הנוער
חנא רייס הקדיש את מרצו למען הנוער ודאג לכך שנם
הציוניות המשיכו מסורת ברוכה זו. הצמאון לספר העברי בני העניים יהנו מפירות ההשכלה. הביא מורים מעולים,
בא על סיפוקו על ידי הספריות המרובות שהוקמו בכל אתר הקים מקהלה בבית הכנסת "קרדוק". ארנן תזכורת ללמד
ואתר.
בני הנוער מוזיקה
הוא דאג גם לחילוץ עצמות והזמין מכשירי התעמלות
בהקשר זה אפשר לומר כי מעשי בנים סימן לאבות
כי גם דור המבוגרים התחיל לרענן את תלמודר ולהחוקק הכניס בקרב הספורטאים תלבושת אחידה, להסיר את
לעברית ומשום כך לתסיסה לאומית עמוקה בכל תחומי ההבדלים בין עשיר לעני.
החיים, מה שהביא בסופו של דבר להתקרבות לתורת
בבתי הספר נוסדו ספריות, מקום מפגש רצוי לנוער
הציונות.
ולמבוגרים.
39