﻿1 хотянь
Лѣтній театръ„БАВАРІЯ"
ПРОГРАМ М А.
Въ субботу 7 октября 1917 г.
КРУЖКОМЪ ЛЮБИТЕЛЕН ДРАМАТИЧЕСКАГО ИСКУССТВА
„КУНСТЬ УНДЬ ЛЕЙБЕНЪ"
дань будеть спектакль
оъ благотворительной цьо
ДЕРЪ УЕБЕКАНТЕРЬ
даана нь 4-хь действ, с пьяна Ге
Am
Дайстоитиiн ме
Точ
ero alrir
11
Миа
Совме ней при жени
на сн
Illo
Бернард нь
Луись Корнеll,
Люба
Смер
Grapes.
M. Ap
ть с брать.
Л. Вер
1. М.
. 31. Ги съ
А, ра
Учас нормии о про осн
1.
Шаль
.д. Аль
. III. Корней.
c.
repeater
...
. А. Гарака.
3. W
Ф ПРОТРАMME. W
г хотинъ
въ СУББОТУ 5-го поля 1919 ГОДА пов, съ
въ восписмъ дивазонвонь кененотографь
кружкомъ .Кунстъ увдъ лейтень:
дань видеть спеКТАКЛЬ
КОЛДУНЬЯ
- דיא כישופמאכערן
фперетта нь 5 дѣйст. и 8 корт от обикнь, сок Голдфадена.
Давсновующая лите:
Аорумпо
Миро, го оть первой же
Бася, его вторан жена.
Лочь от
Боба Яхна.
Ваканмь, дада Баск .
аркусь, женихь Мороте
цахь торгонь
Зуракь, поторговець
Хаимень, его брать
... Халфина
мне Р. Пасермаль
llo
.
Суфирь С. Барака
mile
г.А. Баракъ
.г. А. Порма.
8. Кур
г. М. Ва груб
.п. л. фралась.
. т. 1. Кант.
M
Начало ровновь 8% часовь вечера.
Orester pacopez A.