﻿חיות.
געבעטן מיזאָל אונדז אַריינלאָון און געבן א שטיקל ברויט. די הענט. צום ערשטן האָט מען אַראָפּגעוואָרפן די אלטע לייט
אָבער אונדזערע גוטע שכנים האָבן פאַרויגלט די טירן און פון שביוקנים, 70 אין א יעריקע, וואָס האָבן קוים געזער
אנגערייעט אויף אונדז זייערע הינט, מיט אַ מאָל האָבן מיר פעט. אין איינעם מיט זיי האָט מען אויך אַראָפּגעװאָרפן זייערע
דערפילט אז מיר געבינען זיך אין אַ דזשונגל פון ווילדע פעקלעך.
סוף כל סוף האָבן מיר געמוזט אלע גיין צופים קיין
רומענישע זשאַנדאַרן האָבן מיט שטעקנס אַרויסגעטריבן יאַגאָוועץ. ווען מיר זענען אָנגעקומען קיין אקניצן זענען
אַלע יידן פון די הייזער און זיי פארשפארט אין גימנאַויע און ארויס די שקצים פון דארף זיך אויסגעשטעלט אין צוויי רייען
אין דער פאָליציי, מען האט געהייסן תיכף אפגעבן צירונג כין ביידע זייטן וועג און אונדז דערלאנגט מיט שטעקנס און
גאָלד און זילבער, און ווער ס'וועט ניט אָפּגעבן וועט דערשאסן פיט בייטשן, בעת די עלטערן זייערע זענען געשטאנען ביי
ווערן, אין די צוויי טעג וואס מ'האט אונדז געהאלטן אין דער זייט און געהאט דערפון הנאה.
ענגשאפט און אין שרעק. פאַרשטאַרטע אין גימנאַזיע און אין
דעם צווייטן טאג פונעם פירוש האָט אנגעהויבן וואַקסן
פאָליציי, זענען די גויים אריין אין אונדזערע דירות און די צאָל טויטע אויפן וועג נאך פיר טעג זענען מיר אָנגעקומען
אויסגערויבט דאָס גאַנצע פאַרמעגן, הארעוואַניע פון יאָרן. קיין סעקורען. די יידישע הייזער זענען געווען ליידיק. די
מסתמא האָט מען אונדז געהאלטן פארשטאַרט כדי ניט צו מענטשן האט מען פארטריבן און אויסגעהרנעט. מען האט
שטערן די גזלנים אין זייער אַרבעט.
אר אונדז איינגעארדנט א געטאָ אין דריי גאסן אַרוםי
גענומענע מיט שטעכלדראט, די ענגשאַפט איז געווען אַ
דאָס טאָג־טעגלעכע אַרויסטרייבן פון די הייזער האָט
שרעקלעכע, צוויי שעה אין טאָג האט מען דערלויבט די גויים
געהאט דעם ערן אייסציפאטערן און צונעמען דעם
זאָלן זיך דערנענטערן. כדי מיר זאָלן אויסביין שיר. קליידער
חשק פון לעבן. מענער פרויען און קינדער זענען געשלעפט
זייגערלעך און אַנדערע ווערטזאַכן פאַר אַ שטיקל ברוט. ווער
ס'איז געבליבן אן זאכן האָט ממש געהונגערט. ס'האט זיך
איינציקן תכלית אונרז צו פאַרנימאסן דאס לעבן. מיר האָבן
אָנגעהויבן צו פארשפרייטן די טניטה פון טייס. יעדן סאג
געוואָרן צו פאַרשידענע אַרבעטן, וואָס האָבן געהאַט דעם
געטראָגן שטיינער, געקערט שטראון אין גערייניקט קלאָזעטן האָט דער מלך חית געפאַדערט מער און מער קרבנות. נאָך
ביי די נייע בעלי בתים פון שטאט. אין יענע טעג זענען כינף וואָבן האָט מען אונדז ווייטער געטריבן קיין אַטאַקי
בעהרנעט געוואָרן אַ סך יידן אויף די גאסן און זייערע טויטע קאָלאָנעווייז. די ערשטע קאָלאָניע איז אַרויס באַלד נאָך יום"
קערפערס האבן נים אפילו זוכה געווען צו קומען צו קבר כיפור אין דער פרי. פון יעדער קאַלאָנע זענען געפאלן אויפן
ווען ווייניקסטנס הונדערט מענטשן ביז מען איז אנגעקומען אָנהייב אוגוסט 1941 האָבן מיר געפילט אז דער מצב קיין טאקי. די זשאַנדאַרן האָבן געהרגעט יידן. צוגערויבט
ישראל. מ'האט זיי פשוט פאַרשלעפט מחוץ דער שטאט.
אַוועקגעשענקט.
דערנענטערט זיך צו אַ קאַטאַסטראָסע און מיר האָבן ניט זייער ארעס בינטל און עס פאַרקויפט די פויערים. אָדער אפילו
געוווסט וואָס אָנצוהייבן, מיר האָבן גערוויט דאָס אַלטע
מיטל: שתדלנות. מיר האָבן זיך געווענדט צום רומענישן
מושל, און צו זיין שטעלפארטרעטער סמעדן, זיי האָבן אונדז
אין אַטאַקי זענען מיר געבליבן נאָר צוויי טעג. מ'האט
אָבער אַרויסגעיאָנט מיט אַ געשריי: "היינט זענען מיר אַלע דאָרטן איבערגעלאָזט די קראַנקע וואָס האָבן זיך מער ניט
היטלער מיר האָבן געזען אַז מיר זענען אין די לאַמעס פון געקענט רירן, מער האָבן מיר זיי ניט געזען און מ'קען זיך
ווילדע חי און די האָסענונג האָט זיך אין אונד אייסגעלאָשן. משער זיין וואָס זייער גורל איז געווען.
אין איינעם אַ טאָג. אין איינסט 1941, זענען געקומען אין
סף כסף זענען מיר אָנגעקומען קיין מאנילאון. מ'האט
סטאָס אַן ערך פינף הונדערט וועגענער מיט גויישע בעלי אונדז אריינגעטריבן אין אַ גרויסן בנין, אַרומגענומען מיט
עגלות. מען האט אונד אַלעמען אַרויסגעטריבן פון די הייזער אַ מויער, פענצטער זענען געווען אן שויבן און דער שמוץ
איז געשטאנען ביז די קני, מ'איז דערשטיקט געוואָרן פון
און די זאַנדאַרן האָבן אונדז געוואָרנט אז וועמען מ'וועט
שווערך ריח אוטיסט האָבן מיר זיך באַמיט צו רייניקן די
שפעטער געפינען - וועט דעראָסן ווערן אויפן אָרט.
דאָס שרעקלעכסטע און דאָס ווייטיקריקסטע איז געווען ציער איז געווען איטטעגלעך.
דער גלייכנילט פון אונדזערע פריערדיקע שכנים, וואָס האָבן דאָרט האט מען אונדז אָבער אויך ניט געלאָזט אין די.
זיך געפרייט מיט אונדזער אונגליק און געשטעט פון אונדז. ס'האט אנגעהויבן רעגענען און מיר האָבן געמוזט שטאנען
דער גרויזאַמער אָנבליק פון מענער פרויען, אַלטע און קינדער ווייטער אין די טיסע בלאָטעס אויסן וועג זענען די זשאַנדאַרן
פון זקנים אַרויסגעטריבענע פון מושב זקנים און פון קראַנקע אָנגעפאַלן אף רז אן אונדז פערדעריס געשלאָגן. עטלעכע
אַרויסגעטריבענע פון שפיטאל - האָט זיי אין גאַנצן ניט מאל האָבן מיר צונויפגענומען געלט און געגעבן די זשאַנדאַרן.
גערירט. מען האט אונדז אויפגעלאָרן אויף די וועגענער און אָבער ס'האט גארנישט ניט געהאלפן, זיי האָבן געטענהט אז
מיר האָבן געקראָגן צו 200 גראַם ברוט יעדער איינער. ס'האט מיר יידן זענען שולדיק אין אַלץ וואָס קומט פאר אויף דער
זיך באַלד אַרויסגעוויזן אז מ'האט געבראכט צו ווייניק ווענער וועלט, אייך אין דעם וואס זיין די זשאַנדאַרן, זענען ווייט פון
נער און אַ סך מענטשן האָבן געמוזט גיין צופים.
זייערע משפחות און פון זייער אַרבעט.
אויך אין די וועגענער איז מען געווען מיטן לעבן אין
מיר האָבן ניט געטאָרט גיין אויפן דרך המלך, נייערט
208