﻿בצער רב ובכאב עמוק אנו מתאבלים על אבינו, איש יקר המעלות
אחריו קאפיט ואשת טענע זייל
ןלוטח מבניו שנחלו בטראנסניסטרית
רחל לאח וואָטערמאַן
פראייביקט דורך דידי וואַסערמאַן
המנציחים: משה רונסון, צבי, פעסי בראנע בר וניצה שווייצר
Ph
חון נויכבערג
געקומען קיין כאָטין אין דער צייט פון חנא רייט און
געווען אַ חזן אין תלמוד תורה שוהל (קרוןשאק)
263