﻿זילברמן בראנה
זילברמן יצחק
זלצמן נולדה
זלצמן ניטל
זלצמן דוד
זלצמן העני
ולצמן חייקה
זלצמן יהודה משה
זלצמן מאיר
זלצמן מנוחה
ולצמן משה
זלצמן משה
ולצמן נאטעלע
זלצמן סני
זלצמן פיינע
זלצמן רייזה
ולצמן רחל
ולצר יוסף
זלצר מאיר
זלצר צילה
ליים ראובן
זלצר שלום
זמין משה
זמין פרידה
זמין פרל
ח
חורש ניטל
חורש"דרוי קלרה
חורש ד"ר מ
חורש ניחניה
חת )חש( "קליאו ואחותו
ט
טארטשין פייבל
טבצ'ניק נסיה
וטינשניידר יחיאל
טוטינשניידר רחל
טווינשניידר שמואל
טיסנבוים יצחק מאיר
טלפרס יצחק
טוצר טובה
טטרויטמן חיה רחל
טסר יעקב
טפר יצחק
טפר יששכר
טםר לאה
טטר עקיבא
טפר משה
טםר פרל
טםר שרה
טקטש אליהו
טרגרמן אברהם (סימעי לאחים( כץ ויסיע
טרגרמן יעקב
בץ ניתניה
בץ סאסי
טרטמן יעקב
טרינרמן בנימין
טריגרמן גדליהו
טרינרמן דזדל
טריגרמו חיה רבקה
טריגרמן חנה
טרינרמן חנציה
טריגרמן יענקל
טרינרמן יעקב
טריגרמולינה
טריברמן מוטי
טרינרמן ציפה
טרייזמן יעקב (יענקל(
טרכטמן ישראל
טרכטמן פיינה
טרכטמן צ'רנה
טרכטמן רבקה
טרכטמן שלמה
יורים מרדכי כנו ומשפ'
וריסט זלמן
יוריסט חייקה
יוקלינץ' יחזקאל
יקיר יונה
יקיר לאה
יקיר רחל
יקיר רינה
יקיר ישראל
אקער ישראל
יקיר מאיר
יקיר משה
יקיר מיני
יקיר פני
יקיר צבי
בץ אשר ומשפחתו
לאם וטומן טוב בת מנדל
לדרמן דוד
לדרמן שיעה
לובלין טים בוים לנה
לוטבק אווי
לויטס אברהם
לויטס הרש
לויטט ישראל
ליטסימלדמן פרל
ונך ברכת והילדים
ליבמן אברהם
ליבמן אהרן
ליבמן וילי
ליבמן לאה
ליבמן רויני
ליטבק אווי
ליטבק אייזיק
ליטבק בוכה
ליטבק רוזנבוים חיה
ליטבק לייבים
ליטבק נפתלי
ליטבק פוניה
ליטבק"פולק פייביש
ליטבק פרידה
ליטבק רחל
ליטמן אברהם
ליטמן אריה לייב
ליטמן פיינע
לימונצ'יק הרש
279