﻿אָט דעם נאמען אין אַלע אפיציעלע אַמטן. יעדער האָט אָבער שלמה זער רויסער - זאגט מען - האָט אַז געהייסן
געסט ווער סוכשת ריבוק
מחמת זיין ברודערס זון איז געווען אַ קאָמוניסט, אַ "רויטער".
פאַר וואָס עפעס דיבוק: צוליב אַ מעשה שהיה: יאסל ניכער האָט מען אים אַזוי גערופן צוליב דער רויטער נאָז -
כשהם ברודער איז געווען אַ שניידער און האָט געשפט מיט פון צו פיל טרינקען.
זיין קענען טאַנצן. איין מאל. בעת ער האָט געארבעט ביי אַ
שניידער, האָט זיך אים פלוצעם פאַרגלוסט צו גיין אַ טענצל. ר' יהודה וואָלף מיטן באַנדאַרש
ער איז באַלד צוגעגאנגען צום שניידערס ווייב און האָט זי ר יהודה איז געווען איינער פונעם רבים אין
פאַרבעטן צום טאנץ. די פרוי האט זיך איבערנעטראָקן און מאל איז אנגעקומען קיין כאטין אַ פירק אן אויסגעשפרייט
געטאָן צו אים אַ געשריי: דיבוק! פון דעמאָלט האָט זיך דאָס געצעלט אויפן ליידיקן פּלאַץ לעבן זייגער, די מענטשן
דער דאָזיקער נאָמען צוגעקלעפט צו דער נאַנצער משפחה. פון צירק זענען איינגעשטאנען ביי איסר עפלבוים, װאָס האָט
משה קאָוועל
געוויינט דאַרטן אין דער נאָענט. ווען מ'האט זיך דערוווסס
ער האָט אַזוי געהייסן צוליב דעם וואס ער איז טאַקע אז ביים צירק אַרבעט מען אויך שבת, האט ר' שאוליקל דער
געווען אַ קאַוועל, אַ שמיד קיינער האט אים ניט גערופן רב געשיקט ר' וואלפן ער זאָל בעטן די געסט זאָלן אָפּהיטן
אַנדערש און קאָן זיין אַז ער האָט אפילו ניט געהאט קיין שבת, אין אַ שטאָט ווי דער רוב זענען יידן. ר' וואלף אין
געגאנגען צום צירק דירעקטאָר און האָט אים געזאָגט וואָס
אַנדערן נאָמען.
זיין שליחות אין. דער דירעקטאָר אין תיכף מסכים געווען
משה לאשיק און װאָלף פּאָלקאָװוניק
און ווייזט אויס אז ער האָט אים געוואלט אויך מיט עפעס
כאטין איז געלעגן, כידוע, אַ מהלך פון דרייסיק ווערסט פאַרניטי לצעם אי רויסגעקומען אַ צירום מיירל האלב
פון דער באַן־סטאנציע. וועמען וועט איינפאלן צו גיין צופים נאַקעט. זי האָט רוגעכסט װאָלסן אן אים אַ קרע געטאָן
אַזאַ וועג, אַז ס'זענען דא קיין עין הרע, בעלי עגלות וואָס אין באַק. פאַר בושה האט זיך ר' וואלף פאַרבונדן די באַק
דאַרפן פרנסה ? האָט זיך געטראפן אין מאָל אַז וואָלף מיט אַ באַנדאַזש אין שוין אַרומגעגאנגען שטענדיק אַזוי אַ
פאלקאווניק איז געפֿאָרן צו דער באַן אויף משה לאסיקס
וואָבן.
פאַרבינדענער...
פון ביידע זייטן וועג - שיינע ביימער, פעלד אנגעטאָן משה תמוז - דער מוכר ספרים
אין גרין: די לופט איז פריש, אַלץ איז פיין און ווויל, גלוסט די באַשינער האָבן ניט געוווסט פון וואַנען עס נעמט זיך
זיך אןודאי צו כאפן א שמועס אויך אַ ביסל שייך
צו משה פעלדמאן דער צונאמען משה תמוז, כאטש אין זיינע
פרעגט וואָלף פּאָלאָרוניק: זאָג מיר נאָר משה, פאַר וואָס פירעכצן איז ער געווען אַ ביסל מאדנע, ער איז געווען
רופט מען דיך לאשיק? ווערט יענער אין כעס און ענטפערט: אַ ייד א תלמיד חכם ווי באלד ס'האט זיך צוגעקלעפט צו
און פאַר וואָס רופט מען דיך פאָלקאָווניק : זעט שוין וואלף אים דער נאָמען תמוז האָט מען אין גיכן פאַרגעסן זיין אמתן
אז ער האָט איבערגעצויגן דאס שטריקל און ווער ווייסט נאָמען,
וואָס פון דעם קען אַרויסקומען - טראַכט ער איבערצובעטן
דעם יידן. הער אויס מיין טייערער - זאָגט ער צו אים -
מיר וועלן שוין בלייבן, דאַכט זיך, ביזן טויט דאָס וואָס מיר טיר גיבן דאָ ווייטער אַ י באַקאַנטע צונעמענישן
זענען, פֿאַרפאַלן! פון דיר וועט שוין קיין פערד ניט ווערן. פון כאטינער יידן: משה האנטדערניי, חיים אַרטעלטשיק
דו וועסט דיך אַפּלעבן די יארן ווי אַ לאַטיק און איך וועל נענע די אלמנה משה אדניוף ורמיסן באַנדאַרס.
שוין בלייבן אַ פאָלקאָווניק און זיך ניט דערדינען צו קיין איציק דיוק, מאיר לייזער מיט די געדאנקען, הירש-גאָט
גענעראל.
אברהם יצחק גענדזעלע, אלתר דרייער, יאסל דראנג, משה
און יאָסל דיבוק, ישראל האָצקע, מאָטי האָדערקע, לייב
משה בעבעלט האט אויך געהאַט דעם צונאמען משה שעסי
ווערעטענע, ראובן און יעקב וועלוועלעס, משה זאָלעבאָק.
טאַפּאַנצט, מחמת ביי אין האַנט האט ער געהאַט זעקס פינגער.
וועגן איט ווערט אויך דערציילט אין קאַפּיטל וועגן כאָטינער ישראל חריף גיצים (סטאַראָסטע), ישראל בער חומשל. אברהם
טשיגאלעגאלע. משה לאשיק, רחל די לאַנגע, סומער דער
בעלי עגלות.
לאנגער, משה בעל מוח, שעיה מאליי, היה שרה מאמעליגע
שלמה טערעוויצער האָט מען גערופן שלמה גוי ווייל ער משה נאז, וואלף סאלדאט, משה אהרן סמעטענע, שמחה
איז געווען געזונט און שטארק - ווי אַ גוי...
פרעמפע, מאָסקע פריז, וואָלף פאלקאווניק, יואל פראָקאָר
משה פרל האָט זיך פארנומען מיט איינאָרדענען די אורחים נחום פערדל, אברהם פורים, אברהם פראקע. יאנקל פינטטר
אין "הקדש". פרנסה האט ער אָבער באַצויגן פון אייסקלעפן רינטטי, משה פירל, נחמן צבועק. יאנקל ציניינער, נחום און
רערת אין שטאט און אויסרופן עפעס א וויכטיקן ענין חיים קעמעלע, ישראל קארטאַפליע, קנאבעלע, שעיה מיט די
בציבור. די מודעות פלעגט ער רופן "פאפירל", אָבער ווייל קעץ, אברהם קאָלעניק, חיים-יאָל קאַטער חירש קאפעלוש
ער פלעגט רעדן זייער גיך האָט מען ניט געהערט מער ווי שלמה דער רויטער הירש ראונאסטטיק, מינדל די שושקע.
ירל". איז דאָס שוין פארבליבן זיין נאמען.
חיה די שווארצע, שמואל שאלטיק, יאנקל זשארזש.
227