﻿בעלי מקצועות חופשיים. הכסף ניתן בלי ריבית לתקופה בוכיות ועדי הקהילות הצליחו להכניס שינוי בתקנון הקי
של שבועיים תוך אפשרות לחדש את ההלוואה.
לות ולהרחיב את סמכויות עקב התערבות של מ. שור
ביוזמת ועד הקהילה הוקם מחנה קיץ לילדים. (ראה אפלבוים. ב. דערזשעי. י- בורדייניק. ל. לודמיר שנתמכו עלי
תוספת דף ד) מקור ההכנסה העיקרי של הוועד היה ידי חבר הפרלמנט דאז מר מיכאל לנדא. האישר הניע ב-22
ה"טאקטעי מן הכשרות הכנסה שעלתה כי שלושה כלי במאי 1929. אז גם החל לך את כל הספריות שבעיר.
בשטח הפעילות הציונית הצטרפה קהילת חוטיו למחאה
להעלות את הודות לשכלולים בניהול העניינים שנעשו
על־ידי מר מירזך דערזשי.
הקהילה השתדלה לחסל את הקרנות למיניהן: מעות
ך מעת עצים לבית החולים ולמושב הזקנים ולהנהיג
של הדרגתי לכי יכלתם של התושבים. על ידי ועדה בשטח הפיננסי
מיוחדת בראשותו של יוסף אפלבוים. סנן יו"ר הקהילה-
מיניסטר ההשכלה העניק תמיכה בסך 81.111 ליי
המזכיר הכללי לרכביד והעור ברדייויק הכניסו סדר מימי הצאר.
בברא קדישא והצליחו להעלות הכנסותיה. שהועברו לכןםי
דות תוקקים.
מחמת המשבר הכלכתית הקהילה ב־15% את
המסים. ב-1933 עברה ה"טאקסע" לידי הקהילה, שריד
נקבעה משכורת לר ניסלה פוסק (ניסן דייטמן) שהינך
רבים על ברכי התורה והמסורת היהודית.
בחוטין כעלן המוסדות המפורטים להלן: בית החולים בשנת 1933 רכשה הקהילה שטח אדמה חרש בסמוך
ושב זקנים חברא קדישא, בית לבית העלמין. להרחבתן
המרחץ הישן והחדש. בית הספר תרבות" בי"ס עממי מס" הקהילה לא החמיצה שום הזדמנות להניב על פניעות
לנערים יהודים ביים עממי מסי לנערות יהודיות, שעברו ביהודים. אחרי ההתנפלות על חבר הפרלמנט, עו"ד מישך
תחת חסותו של ועד הקהילה.
וייסמן, ציר שנבחר בחוטין, שלחה לך הקהילה מברק עידוד
הממשלה לא ראתה בעין יפה התרבות פעילותה של וני כרכים את המעשה
הקהילה והשתדלה לצמצמה לתחום הרת בלבד, אולם על
בסיוע הקהילה וחברי הפרלמנט הוכר לימודי הדת בבתי
הקיצוצים בתקציב הקהילה באותה שנה ולמרות הפגיעה הספר המקומיים כלימודי זוכה.
24
הכלל עולמית נגד מאורעות תרפ"ט בארץ ישראל.
ב-1919 התקיימו 5 ישיבות מועצה וינ3 ישיבות הנהלה-
EPABIR
Diona
185 14
spor
**************** ****** ****** *
sbsia
Обществомь записавь н и смо що списан
2. igals Na ***
... **- -
less
sw
**********
******************
.....
ab vebno oko budpr
-
****************************** ******
............ : - -
Conteprise Uuiser Fremanis t
עות חיות על וכחיים בעיר חוטיץ בשנת 1835