﻿סיומה של מלחמת העולם הראשונה, היון גרעינה של תנועה
יהודית. בבתי הספר התחילו ללמד שפה זו כשפה חיה ולא
וכהנה.
הציוניים שפעמו בלבי כל ימי חיי. אולם עברו עלי גם ימי
סבל, בתקופת המאבק לבחירות, בימי הרדיפות נגד יהודים
רק כשפת תפילות ולימודי תנ"ך. אהרון ווייסברג, שהיה ביידינץ, בימי רצח פליטים בסורוקה, באורייב ועוד כהנה
תקופה ממושכת מנהיגה של הסתדרות "מכבי" ברומניה עוד
זכה להגיע ארצה ונפטר כאן לפני כמה שנים, ואילו משה ברם, הקשר הנפשי עם אוכלוסיה זו לא היה חד סטרי.
שטרן נרצח באכזריות בטרנסניסטריה.
האוכלוסיה מביסרביה ובעיקר אנשי ויש ורוקה רבבות
באתי כמו כן במגע עם עסקנים, כגון מישה שור - יהודים, גמלו לי באמונה ובמסירות לאיך נבול. האוכלוסיה
ראש הקהילה - ויוסף אפלבאום יושב ראש התנועה הציו־ הנפחדת מאימת קלגסי השלטון, הצבאי או האזרחי, לא
נית, ועם אנשי הדור הצעיר ביניהם עורך הדרך משה פלדמן, נרתעה ברובה המכריע והצביעה בעד מועמדי הרשימה
מהם שנרצחו בימי השואה אך שמתו מוות טבעי. נשארו רק היהודית לפרלאמנט. בארץ דימוקרטית בישראל קשה להבין
מתי מספר מן הקהילה הלבבית והמפוארת ההיא.
משמעותן של בחירות באווירה של טירור ונגישות, תוך כדי
החינוך הציוני שקיבלתי משחר ילדותי הטיל עלי את הזנחת האינטרסים הכלכליים והשפעתה על חיי המשפחה.
התפקיד לחפש דרכים שתאפשרנה בואם של עוד יהודים השיקול העליון היה הרצון לראות בנצחונם בבחירות של
המועמדים היהודים.
מעבר לגבול לביסרביה, שנהנתה ממשטר חיים סביר בהשי
וואה התרחשויות טורים האינסופיים של ערי אוקראינה
העיר חוטין, בדומה לערים אחרות מאוכלסות רבבות
ועיירותיה. כך הגבול עם תחת פיקורי טחנת קמח על יהודים, היא דוגמא לעברה המפואר של הגולה, לקשרי
גדות הדנייסטר, ומכיוון שהנהר לא היה עמוק ורחב ביותר האהבה העזים לעם ישראל, לשאיפותיו הלאומיות לתנועה
הצליחו היהודים, על סמך חוש ההתמצאות מצד אחד ויצר הציונית ולארץ ישראל. האם מסוגל הדור החדש שנולד
החיים מצד שני, לעבור לחוטין. הדבר נעשה לילה לילה או חונך בארץ להעלות על דעתו את השבר הגדול שפקד
ורבים מבין אלה הועלו לאחר מכן לארץ ישראל.
את העם היהודי ? האם כל מה שייכתב ויסופר יוכל לתאר
איך אדם צעיר יכול לשכוח תקופה מעין זו ורשמיה.
את גדולתה של היהדות הזאת, שהושמדה כמעט כליל
מדובר בתך קצר של כמה חודשים. בשובי לחיים האז- במקומות בהם חיה מאות בשנים !
רחיים, כדי להמשיך בלימודים באוניברסיטה, קיימתי את
כזאת היתה חוטין ולעולם אין לשכוח אותה.
הקשר עם המחוז הזה, עם העיר הזו, ומאוחר יותר עם
ביסרביה כולה שהפכה להיות גורם מכריע בחיי. לא עברה
שנה עד שחזרתי לעיר זו, ולא פעם אחת בלבד הן כמייסד
גירוש
היהודים
עתון יומי ביידיש בעיר קישינב, הן כמועמד לבחירות לפר־ בקיץ של שנת 1914 עסקתי בהוראה בכפר קלינקוביץ,
לאמנט הרומני, כמרצה על נושאים חברתיים או ספרותיים סמוך לגבול אוסטריה בו התגוררו כמה משפחות, שפרנסתן
והן כידידם של אנשי האיזור. בביקורים הללו לא זו בלבד היתה פחות או יותר מצויה. בבוקר לא עבות אחד הופיעו
שנתעמקו קשרי האהבה והידידות אלא ניתן ביטוי לרגשות פתאום ברחוב הראשי של הכפר, בצעדה בסך, כמה מאות
18
חוב הראשי נשטפאן צ'ל מארח)
A