﻿כאטינער יידן אין די יארן פון חורבן
זכור תזכור!
טעוועט געווארן פון אַ דריטן הורבן. אויף דער ערר פן ארזי
ישראל איז אויפגעקומען מדינת ישראל. די יידישע אַרמיי
אין יידישן כאָטין וואָס איז חרוב געוואָרן איז פאַראַן אַ אין דער סימבאל סון ישראלס זיכערקיים, אַ רויטער פאָרעם
פאַס־קבר. אַ זכר פון די געווילרוועטע היותםון דער רוסעי פאַרבינדט די דורותי - דוד המלך. די בכבריער
נישער אַרמיי, היטלערט פארערערס און מיטרעלטערס.
נאָמען "מרתף השואה". דאָרטן זענען פאַראַן כברת פאר
כוכבי צות די גירושים. שיבת ציון. דער אומקום
אין ירושלים, אופן הר ציון, איז פאַראַן אַ סימבאלישער פעריאָד, דער אויפשטאנד אין די געטאָס, דער אויסשטאנד
ברודערקבר, לזכר די זעקס מיליאָנען, וואָס טראָגט דעם אזין - בין צו דער מדינה
ד. אין מדינת ישראל, קענען מיר מזכיר זיין אונדזערע
די צעשטערטע יידישע קהילות אין כלות. אך די כאַשינער טייערע וואָס זענען אומגעקומען, ניט אומנטום אויף דער
קהילה האָט אַ מצבה אין "מרתף השואה"
וועלט איז פאַראַן אַזאַ מענלעכקייט. מיר האָבן די דאָזיקע
זעקס מיליאָנען יידן זענען דערהרגעט געווארן, געקוילעט מעגלעכקייט אין זכות פון יענע וואָס האָבן געחלומס וועגן
געוואָרן פארברענט געווארן, פארטיליקט געווארן אויפן גרויי אופקים פון ישראל, בעת דאָס רוב פון פאָלק האָט געלעבט
ליקסטן אופן, ווי גלייך זיי וואָלטן קיין מענטשן ניט געווען. דאָס טאָג־טענלעכע לעבן אן כלות בעת האבן זיך נאך
אין אָט דעם ים פון טרערן און אש איז אויך פאַראַן אַ ניט געהאַט אַנגעזען די פאַרניכטונגס וואָלקנס, אדער דאָס
טראפן וואס הייסט כאטין.
ב האָט זיי נאָך ניט באוויזן צו זען. די ווייניקע וואָס האָבן
אין אַ כורספר וועגן איינער פון די פאַרלענדטע קהילות געזען וואס ס'קומט אויף אונדז, האָבן אפגעשטויסן אפילו
געווארן.
דעם געדאַנק פון אַ רווקן און שפעדיקן גלות", זיי האָבן
דאַרפֿן דערמאָנט ווערן אַלע יידן וואָס זענען פאַרטיליקט גע לומט וועגן נאַציאָנאַלן שטאלץ און וועגן פרייהייט אויף
ציונם ערד.
אייראפע איז געוואָרן אַ טרויעריקער בית עלמין, אויף עס זענען אויך געווען אַזעלכע וואָס האָבן אַרויסגעוויזן
וועלכן עס זענען פאַרשפּרייט די קברים פון די קדושים :
אָפענע שינאה לגבי ציוניים. מיר מיינען די יעווסעקעס, וואָס
דער מאָסן-קנר פון כאָטין איז נאָר אַ רינג אין אָט דער קייט. האבן באנוצט יעדע געלעגנהייט צו מסרן און איבערצוגעבן
מיר דארן געדענקען אז דער אשמדאי האָט געוואלט
ציונים אין די הענט פון דער סאָוועטישער מאַכט, לאמיר ניט
אפמעקן פון דער ערד יעדן זכר פון יידישן פאלק
פאַרגעסן די אסירי ציון! זיי האָבן זיך מקריב געווען פאר
די פאַרשאַלטענע חילות פונעם אשראי האבן דערגרייכט רון ישראל אין די סן־פֿאַרבאַנד או
בין צו די טויערן פון ארץ-ישראל. די אַראַבער, היטלערס פון די אַראַבישע לענדער טראָגן זיי הויך די פלאם פון
בעלי ברית, האָבן אָפן דערקלערט: די אַלטע, די קינדער און ישראלישן אויפקום.
די מענער וועלן מיר אויסקיילען, דאָס פאָרמעגן וועלן מיר
אוף אט דעם נאַציאָנאַלן פאָן און אויף דעם פאַן פון
צונעמען און די פרויען וועלן מיר פארוואַנדלען אין דינסטן. נאַציאָנאַלער קאַטאַסטראָטע דאַרפן מיר דערמאָנען דאָס יידישע
טאטין.
געדרונגען אין ארץ ישראל און אַזוי אַרוס זענען מיר געראר אין אָט דעם ספר זענען מיר מזכיר כאטין, די טייערע
דער אַשמדאי איז באַזינט געווארן איידער ער איז אַרייני
199