﻿חנא רייס איז געווען אי צו גאט און אי צו לייט. ער איז
געווען אַ טראַדיציאָנעלער ייך און אַן אַפטער גאַסט אין קלוז.
ער האָט געפעלט דורך אַ פּראָצעס ביי די קעשענעווער מושי
לים צו באַקומען פערציק טויזנט רובל פון "סוועטשני סבאר".
פון אָט דעם גלעט האָט ער אין יאָר 1900 אויסגעבויט אַ
פרעכטיקע שול, אנשטאט דער אלטער, כמעט איינגעפאַלענער
שול. ער האָט אויך אויסגעבויט די "כאָרשול" מיט דער תלמודי
תורה, וואָס איז טאַקע פֿאַררעכנט געוואָרן פֿאַר איינער פון די
שענסטע געביידעס אין כאָטין.
אַלץ וואָס ער האָט געזען אין אויסלאַנד, בעת זיינע יערי
לעכע נסיעות, האָט ער געפריווט אַריבערטראָגן אין זיין
כאטין: דאָס בעסטע און דאָס שענסטע. דעם "קרוזשאָק" האָט
ער געפריווט בויען לויט דעם מערב אייראפעישן שטייגער
ווי ער האט עס געזען אין בערלין. ער האָט דאָרטן געוואָלט
שאפן א קולטורעל געזעלשאַפטלעכן צענטער, אַ גײַסטיקן
ווינקל פֿאַר דער כאָטינער יוגנט, און דאָס איז אים געראטן
צו טאָן. ער האָט געוווּסט ווי אַזוי מען דארף צוציען די יוגנטי
לעכע וואָס קומען אין שול. ער האָט אַראָפּגעבראַכט די בעסטע
חזנים, האָט אַרגאַניזירט אַ נאָר מיט אַ גוטן דיריגענט, אייני
געארדנט ליטעראַרישע אוונטן און געשאפן אַ גוטע ביבליאָר
טעקן אין די יאָרן 1904 1905 האָט ער אָרגאַניזירט אַ בלאָזי
אָרקעסטער און אַראַפגעבראַכט פאר אים פון לייפציג 45
אינסטרומענטן. ער האָט געעפנט אַ שול און אַ תלמוד תורה
וון מ'האט געזאָרגט די קינדער זאָלן מאַכן ספּאָרט און גימנאַסי
טיק; ער האָט אויך איינגעקויפט די נייטיקע כלים פאַר דעם.
די פרימיטיווע חדרים האָבן פאַרלוירן זייער רעכט אויף
עקסיסטענץ, אין אנבליק אויף זיין אויפטו. אַלץ האָט ביי אים
געקלאפט ווי אַ זייגער און ער אַליין איז געווען אַ ביישפיל
פון דעסטוועגן האָבן זיך געפונען אַזעלכע וואָס האָבן אים
פאַר אַלעמען, אַלץ איז פארגעקומען אין "קרוזשאָק", אין מיאוס אפגעדאנקט תיכף נאָך דער רעוואלוציע. מענטשן האָבן
קלויז, אַרום דעם אַרקעסטער, אַרום דעם כאר, אַרום חנא אפילו געזאָגט אַז פֿאַר צרות, וואָס ער האָט זיך גענומען צום
רייס. דאָס איז געווען אן איינהייטלעכע קולטורעלע קערפער־ האַרצן, איז ער אין גיבן געשטאָרבן.
שאפט, אין וועלכער אלץ איז געוועזן עיקרדיק.
חנא רייס האָט אַרויסגעוויזן זיין געניטקייט אויך תיכף
חנא רייס האָט זיך אָבער ניט אפגעזונדערט אין דעם וויני נאָך דעם ווי ס'איז אויסגעבראכן די ערשטע וועלט־מלחמה.
קעלע וואָס ער האט געשאפן. מען האט אים געקענט טרעפן ווען מ'האט פארטריבן יידן פון די אַרומיקע דערפער. ער האָט
אויף אַלע פראָנטן פון אַרבעט לטובת דער כאָטינער יידישער אָרגאַניזירט אַ גיכע הילף און, צוזאַמען מיטן פעטראָגראַדער
באפעלקערונג. ער איז געווען אַן אַפוטרופוס אין אַלע פילאני קאָמיטעט, האָט ער אין א קורצער צייט די געליטענע אייני
טראפישע אינסטיטוציעס, געשטיצט דאָס שפיטאל, דעם מושבי געאָרדנט. חנא רייס איז אויך געשטאנען בראש פון דער
זקנים, הכנסת אורחים און אַנדערע. די סאניטארע באַדיני בלאַגאָטוואריטעלנאע אבשעסטווא" און ביי די וואלן צו דער
גונגען האָבן זיך פֿאַרבעסערט אין אָט די אַלע אנשטאלטן. ער ערשטער דומע איז ער אויסגעקליבן געוואָרן ווי דער כאָטינער
פלעגט אַרומגיין פון איין שטוב צו דער אַנדערער און דאָרטן פארשטייער צו דער קאָנפערענץ אין קעשענעוו, ווי מ'האט
ווו די רינעס זענען געווען צעברעכן האָט ער געשיקט בעליי געוויילט דעם בעסאַראַבער דעפוטאַט.
מלאכות מען זאל פאַרריכטן. אַז ער האָט באַמערקט אַז
חנא רייט איז געשטאָרבן אין יאָר 1920, אין עלטער פון
עמעצער גייט באַרוועס אין גאַס, פלעגט ער אים צופירן צו 52 יאָר. זיין גייסטיקער יורש אין דער "בלאגאטוואָריטעלנאע
אַ שוסטער און באַשטעלן פאַר אים אַ פאַר שטיוול. איין מאל אבשעסטוואי איז געווען מאיר לאנדוויגער, זיין הויז מיט דער
אין יאר פלעגט ער אויסטיילן פאַר די תלמידים אין דער רייכער ביבליאָטעק איז פֿאַרוואַנדלט געוואָרן אין אַ פאַרמעגן
תלמוד תורה אַ פאַר שטיוועלעך יעדן איינעם און אַ היטעלע : פון כלל כאָטין און בפרט פון יידישן כאָטין.
פאטיקע סעזאָנעווע מונדיון פלעגט ער אויסטיילן פאַר די
דער כאָטינער יידישער יישוב אין כמעט אין גאַנצן אוני
תלמידים צוויי מאל אין יאר. פֿאַר פסח האָט ער אין זיינען טערגעגאנגען, אבער ווי ערגעץ אַ באַטינער ייך אויף דער
געהאט צו פאַרזאָרגן די אָרעמערלייט מיט מצות, קארטאפל וועלט - דערמאנט ער מיט באַגייסטערונג און דרך ארץ די
און צו מאָל אפילו מיט עטלעכע רובל אין קעשענע.
ליכטיקע געשטאלט פון חנא רייס.
132