﻿צוליב פרנסה.
צווישן די באַשינער שוחטים זענען געווען פרוכע יידן.
אָרט וואָס אַ רב האט פארנומען אין יידישע קלות על האָט אַלע שוחטים האָבן אויסגעקליבן די דאָזיקע מלאכה, נאָר
זיך בדרך כלל פארנומען נאר מיט טעכניש־אַדמיניסטראַטיווע
עניינים, רעליגיעזע מענטשן האָבן זיך קיין מאָל ניט געוואנדן
צו אים א עניים פון ד. שפעטער איז די פונקציע פון רב לערנערס, ארנטלעכע מענטשן, מיט גוטע מידות. די קהילה
מטעם געווארן לחלוטין איבעריק. דער קאַזאָנע רב האט האָט געזאָרגט פאר זיי דעריבער זענען טאַקע ניט געווען קיין
געפרוווט באַקומען אַ דערלויבענים צו געבן חופה וקדושין סכסוכים צווישן וחטים או קצבים. די בהמות וואָס זענען
און אַז ער האט ניט באַקומען, איז ער געבליבן נאר מיט זיין שריף געוואָרן ביים קולען האט מען פאַרקויפט פאַר גויים
טעכניש־אַדמיניסטראַטיווער אַרבעט.
און די קצבים האָבן ניט געהאט קיין טענות.
ווען די רומענער האָבן אַרויסגעגעבן דעם באַוווסטן באַפעל כשרות איז געווען אַ נאַטירלעכע זאך אין כאָטין. דערפאַר
אז יידן מוזן דערווייזן דורך דאקומענטן אַז זיי זענען רומענישע קענען מיר פארשטיין דעם באשינער ייך וואָס איז אנגעקומען
בירגער, האָט ד"ר זיידמאן, דער ראש הקהל פון באַטין. געגעבן אין ישראל און האָט זיך שטארק פארווונדערט ווען ער האָט
דעם רב מטעם אן אלטימאטום ער זאָל אַריבערפירן דעם דערזען אַ יאטקע מיט אַ שילד אויף וועלכן ס'איז געווען
ארכיון פון מאטריקל־אַמט אין דער קהילה. דער קאַזאָנע רב אָנגעשריבן מיט קידוש לבנה אותיות: בשר כשר". ווי אַזוי
האָט ניט געהאט קיין ברירה, ווייל קיינער האט אים ניט איז דאָס מעגלעך אז אין ארץ-ישראל דארף מען מודיע זיין
געשטיצט, און האָט איבערגעגעבן דעם אַרכיוו. אין באמת ברבים אַ זאַך, וואָס אין גלות האט יעדער פאַרשטאנען פון
ביי קיין שום כאטינער ייך האט מען ניט צוגענומען די בירי זיך אַליין ? - האָט געפרעגט דער ייד.
מענדל שוחט איז געזעסן אין שול לעבן רב ר
ישראל מרדכי, זיין ווייב, מינדל, האָט זיך אויך פארנומען
נערשאַפט.
נאך דער פטירה פון רב ר' גדליה איז אנגעקומען אין מיט עניני דציבור.
כאטין אַ רב פון אונגארן. ער האט געהייסן אשכנזי. זאָט פון שלמה שוחט האָט זיך נוהג געווען צו קומען ערב
ארומוואָגלען נע ונד, האָט ער באשלאסן צו קאנדידירן פאר כום רב כדי צו קוילען די כפרת זיין זון, פייביש
רב אין כאטין און דאָס האָט גורט געווען צו אַ האַרבן מחלוקת איז אויך געווען שוחט אויך זיין איידעם פון בערריטטערך.
אין דער קהילה
זלמן שוחט און ראובן שוחט האָבן נאָר גע־
זיינע פלוצימדיקע חסידים, בפרט פון צווישן די בעליי קיילעט עופות. איציק שוחט מיט זיינע ניין קינדער
מלאכות האבן איינגעלייגט א וועלט מען זאל אים אויפנעמען. איז געקומען אין כאטין אין יאָר 1923. ער האָט געהאַט אויך
די אנפירערס פון דער קהילה האָבן זיך אָבער אַנטקעגני סמיכה אויף רבנות און דערפאר האט מען אים ניט געוואלט
געשטעלט, דן צוליב פינאנציעלע טעמים, הן צוליב פריני אױפנעמען פאַר אַ שוחט. מ'האט מורא געהאַט ער זאָל ניט
ציפעלע, זיי האָבן געטענהט אז מען קען ניט אויפנעמען אַ וועלן שפעטער אויך דעם כס הרבנות. אז מען האט אבער
רב וואָס האָט ניט קײן סמיכה
געזען זיינע גוטע כוונות, האט מען אים אויפגענומען פאַר אַ
שוחט און אַ מוהל. ער האָט זיך אויך פארנומען מיט בוררות
דער גאַסט האָט זיך אין דערווייל פארנומען מיט שחיטה
און מענטשן האָבן געהאט צוטרוי צו זיין שכל הישר. אפילו
באַהאַלטענערהייט. איז מען אים נאכגעגאנגען מען זאל אים
קריסטן פלעגן קומען צו אים מיט זייערע סכסוכים
נאָכן סרט פון יאַנקעלע שוחט האָט זיך זיין אַלמנה
באמיט אַז איר איידעם, משה שוחט, זאָל קומען אויפן
בין די סן זענען אריינגעריען אין 1940. זײ דאָבן שווערס אַרט, משה איז געווען אַ זינקיווער חסיד. איר מי צו דעם מחלוקת נעמאכט א סוף: זיי האָבן אין גאַנצן געמאַכט
א סוף צו דער קהילה
איז אָבער געווען אומזיסט. ס'איז געקומען צו אַ מחלוקת, אז
ס'האט זיך געמוזט אריינמישן די פּאָליציי. ס'איז געגאנגען
דערטאַסן בשעת מעשה און אים באשולדיקן אַז ער נעמט
צו די כנרן דער קהילה. דאָס מחלוקת איז אז געגאנגען
ווען די דומענער אין די דייטשן האבן ווידער פארנומען אַזוי ווייט אַז די זינקיווער האָבן זיך ניט געוואָלט משדך זיין די שטאט, אין 1941, האָבן זיי געגעבן אַ באַפעל אַז אַלע
מיט כאַטינער.
שטאט מנהיגים זאלן זיך יאווען אין זאל ו גימנאַויע. צוויי
דייטשן האָבן אַרויסגעריסן אלע אינטעלעקטואלן אין בתוכם ר' איציק שוחט (געלער(
די רבנים אוטים הרב אשכנזי האט זיך אויך אוועק־
ר' יצקח שוחט, וואָס אַלע האָבן אים גערופן ר' איציק
געשטעלט צווישן זיי און איז מיט אלע אין איינעם געגאנגען איז געווען אַ באַקאַנטע געשטאלט אין כאטין. ער איז געווען
אופן לעצטן וועג. דעת 7ן יולי 1941. זיינער פיר ביי טאָג אַ שיינער איידעלער ייך, וואָס האָט ניט ליב געהאט זיך צו
האָט מען אַלע דערשאַסן.
פאַרשפּאָרן אין זיינע די את האָט זיך באַמיט
צו געפינען אַ וועג צו דעם יונגן דר וואָס האָט איינגעזאַפט
אין זיך דעם נייעם נייט פון יענער צייט.
כאָטינער שוחטים
איציק ר יוסף בערישס זון, איז געבוירן געוואָרן אין
אין כאטין זענען געווען זיבן שוחטים. דאָס איז געווען כאטין און געלערנט אין בית המדרש. ווען ער איז אַלט
אין איינקלאַנג מיט די באַדערפענישן פון דער קהילה. כמעט געוואָרן 18 יאָר האָט ער חתונה געהאט מיט ר' מאיר שוחטס
174