﻿קויפמן םלדמן איטה
קויפמן אסתר
קויטמן ביידיש
קויפמן דוד
קוינמן חנציה
קויפמן יעקב
קויפמן יצחק
קינמו ישראל
קויפמן לאה
קויפמן מאיר
קויפמן משה
קויפמן סויה
קינמו םיינה
קויפמן פרל
קויפמן ציליה
קויפמן ריבה
קויפֿםן שלום
קויםםן שלמה
קויפמן שרתי יענטה
קופיט אהרן
קוםר אהרן
קוםר איטה
סר שיינדל
קיפר שלמה
רמן דוד לייב
קופרמן מרים
קופרמן מרים )מוניה(
קורמנטקי חוה
קורמנסקי שמואל
קושניר טונה
קושניר שלום
קושניר שלמה
קוצער חיה ניטל
קוצער מאיר
קוצער משה
קיצער פני
קידנר אברהם
קיזנר אברהם יעקב
קיזנר אטי
קידנר אתי
קיזנר אידעם
קידנר אליהו
קיוגר בן-ציון
קיוור ביילה
קיז'נר ברנה
קיון בתיה
קיז'נר גרשון אמו ואחיותיו
קיןינר דבורה
קיז'נר דבורה
קיז'נר הערש ומשם'
קיזיגר הערש
קיוינר וועלוויל
קיזנר זייליג
קיז'נר זלמן
קידנר חיה
קירור חנה
קיזנר חנציה
קיוגר טובה
קיזנר יאחיט
קיזנר יהושע
קיונר יוסף
קיינר יחיאל
קיזנר יעקב
קיונר יצחק
קיוינר ישה
קידור ישראל
קיזנר לאה
קיזנר סוסיה
קיזנר מנדל
קיזנר םשה
קיונר נחה
קיונר ניחניה
קיינר נסים
קיוינר פרומה
קיוינר צבי
קיוינר צפורה
קיוינר ריבה
קיוינר ריוה
קיז'נר רייזל
קיונר שמיל
קיינר שרה'לה
קיוינר שרה
קייטרמן גרישה
קייטרמן יוליק
קייםרמן ליוויה
קילימכר דובה
קילימכר דוד
קילימכר חיה טולדה
קילימכר ירוחם
קילימכר לייביש
קילימכר לייזר
קילימכר משה
קילימכר משה"דח
קילימכר נעםיה
קילימכר שייע
קילימנר שלום
קילימניק חוה
קילימניק ישראל
קילימניק ישראל
קילימניק מיכאל
קילימניק מיכל
קילימניק משה
קילימניק וויטמן פיינה
בת קני בודנר(
קילימניק צייטל
קליימן אודל
קליימן איזיק
קליימן יצחק (איציק(
קליימן בן-ציון
קליימן דור
קליימן דוד ואשתו
קליימן יצחק
קליימן ליזה
קליימן ישראל
קליימן עטיל
קליימן שבתאי (שופסע(
קלישץ' וולי
קלישץ' שייבה
קמינצקי יחזקאל ואשתו
קמינצקי םוטעל
קמינצקי מישה
קמינצקי פניה
קנטרניי גוסטה
קנטרניי טובה
קנטרג'י יצחק
קנטרני לינה
קנטרג'י עדה
קריוורוק דור
קריבוי שרה
קריברי שמואל
קריטים איציק ואשתו
קריטיס פיינה
קריטשמר אידל
קריטשמר יחיאל ומשפחתו
קריטשמר יצחק ואשתו רבקה
קריטשמר נח ואשתו בוכלה
ריץ שםואל
קרעל םנחם
283