﻿מיט באַשטעטיקן פאַרשידענע דאקומענטן פאַר יידן האָט זיך דער עקאָנאָמישער מצב
פארנומען אַ רב, וואָס איז אויך נאָמינירט געווארן פון דעו
דער עקאָנאָנישער פצון רב כאָטינער יידן איז געווען
ממשלה, אַ קאַדיאָנע ראבינער", ווי מ'האט אים גערופן. אין צופרידנשטעליק. ס'איז אָבער געווען אַ געוויסער טייל אָרעמער
יאָר 1840 האָט דער "מוסד צדקה" געגרינדעט אַ יידיש שפי לייט וואָס האָבן זיך גענייטיקט אין דער הילף פון דער קהילה
טאל. דער דאָזיקער שפיטאַל איז איבערגעגאנגען צו דער דער איבערגאַנג פון ריין עושים שום דומענישן האָט
גורס געווען אן עקאָנאָטישע ירידה. אַ סך יידן זענען פאַרי
קהילה, ווען זי איז געוואָרן אַן אָפיציעלע אינסטיטוציע, נאך
אָרעמט געוואָרן, אָבער אַ טייל איז אויך רייך געוואָרן. דער
דעם די דומענער זענען געקומען צו דער מאכט. חוץ דעם בייט פון רעזשים האט פארוואנדלט כאטין אין אַ פאַרוואָרי
שפיטאל האָט דער "מוסד צדקה געהאַט אונטער זיין השפחה מענער שטאט, אָן אַ באַן-סטאנציע וואָס זאל זי פאַרבינדן
דעם מושב זקנים, דאָס באז און די תלמוד תורה. אין שטאט מיט אַנדערע געגנטן.
איז אויך געווען אַ קולטור-קריין מיטן נאמען "קרוושאק", אַ כמעט אַלע סוחרים און בעלי מלאכות פון כאָטין זענען
פאלקטול און אַ בית כנסת. חוץ דעם זענען אין כאטין געווען געווען יידן, וואָס האָבן פארזארגט מיט סחורות די באַפעלי
0 בתי כנסת
קערונג פון דער אומגעבונג, מיט בוי־אַרבעט האָבן זיך ניט
אין יאר 1937 האָט מען אויסגעבויט אין כאטין א נייעם פארנומען קיין יידן, אַ קליינער טייל יידן האָט גענומען ערד
בנין פארן מושב זקנים, מיט דער הילף פונעם באַשינער אין אַרענדע און זי באַאַרבעט. ס'איז אויך געווען אַ נאָר
רליף פון אַמעריקע. בין דעמאָלט איז געווען אין שטאט קליינע צאָל גוטבאזיצער. צווישן יידן איז אויך געווען אן
א "הקדש", געגרינדעט אין 1900, ווי אַרעמערלייט האָבן גער אינטעלעקטרעלער שיכט פון אַרוואָקאַטן, דאָקטורים, אַפּטייי
קערס אדיגל.
קענט נעכטיקן אומזיסט. מיטן "הקדש" האט זיך פארנומען
משה פערל, אַן אָרעמער, אַליינשטייענדיקער ייך, ווען מ'האט
געגרינדעט דעם קאָמיטעט פון דער קהילה, נאָך דעם ווי די
קולטור"ענינים
איך נאך דעם ווי די דומענער זענען געקומען צו דער
רומענער זענען געקומען צו דער מאַכט זענען אַלע יידישע מאכט, איז רוסיש געבליבן די געוועלטיקנדיקע שפראך ביי
אינסטיטוציעס איבערגעגאנגען צו דער קהילה. די באַטינער דעם רוב פון דער באפעלקערונג. דער יונגער דור, וואָס האָט
קהילה האָט געהערט צו דעם פאַרבאַנד פון יידישע קהילות זיך געלערנט אין די שולן, איז גיך איבערגעגאנגען צו רומע
מיט דער צענטראַלע אין בוקארעשט. די כאָטינער קהילה אין ניש. די אַלגעמיינע שפראך פון דער יידישער באפעלקערונג
געווען די ערשטע אין בעטאראביט, וואָס האָט קען אַ איז אָבער געווען יידיש. חוץ אַ ינדערהייט וואָס האָט גערעדט
לעגאלן און יורידישן מעמד.
רוסים. אין כאטין האָט פונקציאָנירט דער יידישיסטישער
רעמטריצרקה" האָט ממשיך געווען זיין טעטיקייט אייך קריין פון דער קולטוריליגע", וואָס האָט געהאַט אַ ביבליאָר
אונטער דעם רומענישן רעשים, מיט דער שטיצע פון חברים טעק פיט עטלעכע טויזנט יידישע ביכער.
אָפּצאָל און מיט דער הילף פון אַמעריקע (רעליף). בראש פון
נאך אונטערן רוסישן עושים אין אין שטאָט געווען אַ
דער דאָזיקער אינסטיטוציע זענען געשטאנען אַ לאַנגע צייט
שול מיטן נאמען "תרבות", ווו מהאט געלערנט העברעיִש.
באַנקירן און סוחרים פון דער משפחה רייס. קארל רייס, 3 ינער
די דאָזיקע שול האָט ממשיך געווען איר עקסיסטענץ אויך
פון די לעצטע אָנפירער פון "מיסד צדקה", איז געווען אַ אונטערן רוכענישן רעושים ווי אַ ניט־מלוכישע פאָלקשרל אַ
באַקאַנטע געזעלשאַפטלעכע געשטאלט אין כאטין, לויט זיין חלק פונעם בודזשעט איז געקומען פון סיליבר וואָס די
עלטערן האָבן באַצאָלט און אַ חלק פון דער קהילה. דירעקטאָר
איניציאטירר איז געשאפן געווארן דער קולטור-קריין קרוי
זשאָק", די יידישע פאָלקטול און דער יידישער יוגנט־אָרקעסי פון דער שול איז געווען אַ לאַנגע צייט זלמן מלמד.
טער, אַ דאַנק זיין שטיצע האָט מען דערמעגלעכט ביזן יאָר
וואָס נוגע רעליגיע זענען באַשינער יידן ניט געווען קיין
1918 אָרעמע תלמידים, וואָס האָבן זיך אויסגעצייכנט ביים עקסטרעמיסטן. זיי האָבן געהיט טראַדיציע. ווי דער שטייר
לערנען, ממשיך צו זיין זייערע לימודים אין קאַמענעץ־ גער איז געווען אין גלות. אין כאטין זענען געווען רבים פון
פאָראָלסק, נאָך אים האט אנגעפירט מיט דער אינסטיטוציע פאַרשידענע חסידישע חייף-סאַדענערע. באיאן, טטאָרטקען
כור, אַ גביר און אַ גוטבאזיצער. ער איז געווען אַ און אַנדערע. האדמו"ר טווערסקי האָט זיך געהאט זיין ביתי
דעפוטאט אין רומענישן פאַרלאַמענט, אין דער צייט פון המדרש. יעדעס יאר פלעגן חסידים פארן צו זייערע רבים.
פאַרשאַל אַווערעסקו. אין יאר 1996 האָט זיך דער "מוסרי צוויי צי דריי פאָל אין יאר פלעגט קומען דער סאַדענערער רבי
צדקה" אויפגעלייזט און איז איבערגעגאנגען צו דער קהילה. קיין כאָטין.
אויך דער יידישער ארכיון, וואָס איז געווען אין רשות פון
ס'איז שוין געווען אַ טראַדיציע צו מאַכן בעלער פורים און
קאַואָנע ראַבינער שמואל חת)less( נאך פון צאַרישן רעי כדי הכנסת איז געגאנגען פארן יידישן שטיטאָל. צו דעם
שים, איז איבערגענומען געוואָרן פון דער קהילה. דער רב סורים כאל, וואָס פלעגט פארקומען אין מלוכישן בנין, זענען
ן על רב סטראַקאַווסקי האָט רעפרעזענטירט די געקומען אויך ניט יידן די אַרטיקע מאַכט האט בייגעשטייערט
יידן פאר דער מאַכט און האָט אנגעהאלטן אַ שטענדיקן קאני יער חדש 00 ליי פארן שפיטאל און 1000 ליי פאַר דער
טאַקט מיטן רב הכולל מין ביקאָרעסט.
אפטייק
141