﻿קווא איז אַראָס פונעם בענקל! מ'האט שוין אַראָפּגענומען די מען פלעגט אים דופן "חיים מענדל מיטן פאַרענביין", און
פאַנען פון קלייסטער, אין איינעם מיט זיינע בילדער. אַלע יידן לייב רוכמאן מיטן הילצערנעם פיס.
זענען אַרויס אין פאס ס'איז ששון ושמחה ליהודים!
חוץ זיי איז נאָך געווען אַליאָטאַ דער גוי, וואָס האָט
מיר האָבן זיך אַרומגעדרייט ביז זיינער דריי אין דער געשפילט אַ הויפטראָלע אין הערשיינחס קאַפעליע. ער האָט
פרי. קיינער האָט ניט געהאט קיין חשק אַהיים צו גיין. די געקענט שפילן אויף אַלע אינסטרומענטן און פאַרטראַטן יעדן
גויים ווידער, זענען אַרומגעגאנגען מיט אַראָפּגעלאזטע קעם. כלי זמר וואָס האָט אויסגעטעלט. ער האט געוויינט לעבן דער
יידישער באָר און האָט טאקע גערעדט יידיש ווי אַ ייד.
אין כאטין איז נאָך געווען אַ גויישע קאפעליע. - פאַטעקס
קאפעליע. פּאָטעק אַליין איז אַ מאָל געווען אַ פעלרפעל אין
אַכטן יעגער באַטאַליאָן, וואָס איז געשטאנען אין כאטין. אין
זיין קאפעליע האָבן צו מאַל געשפילט אויך יידן.
"קול ששון וקול שמחה קול חתן
וקול כלה"
יידן פלעגן תמיד שטעלן חושות אין די שולן, ווייל דער
טקים תילת האָט געהאַט אין זיך דעם כוח צו דערנענטערן
אין מענטש צו דעם אַנדערן און אלע אין איינעם צו פאָט.
אין שול זענען אויך פאַרגעקומען פאַרשידענע געזעלשאַפטי
גנבים
'דארף דערמאָנען אַז אין כאָטן זענען אויך געווען יידישע
לעכע געשעענישן, קאַנפערענצן, אסיסות, אין שול האָט מען גנבים, דעם אמת געזאָגט, געטענדיק אין אַכט די גרויסע
אויך געפראוועט חתונות. דער עולם האָט זיך דארט געפילט אָרעמקייט וואָס האָט געוועלטיקט אין שטאט, זענען געווען
פילקע גנב האָט געארבעט" בפרט אויפן יאריך: ער איז
געווען א קעשענע גנב. כאָטט ער איז געווען איין איינציקער
יש און זיך בעסער צונויסגעגאסן. דאָס רוב חתונות אין זייער ווייניק גנבים - אין גאַנצן צוויי :
כאטין האָט מען געפראוועט אין שמואל יפה-קלויז.
רחים - רבנים חונים, שמשים - האָבן געפירט דאָס
וואָרט ביי די חתונות און האָבן באַקומען דערפאר שיין באי אין כאטין, כאָטש יעדער האָט אים געקענט און די פאָליציי
צאָלט פון די מחותנים. דאָס איז געווען אַ צונאב צו דעם האָט געהאַט אויף אים אַן אויג - האָט ער זיך ניט אפגעלאָזט
געהאַלט וואָס זיי האָבן באַקומען פון דער קהילה-
פון דער "מלאכה". ער איז געווען אַ פּראָסעסיאָנעלער גנב.
אַ וויכטיקע ראַלע האָט געשפילט דער בדחן. ער האָט
אבא דער בערישקעס האָט געארבעט אויף זיין אייגענעם
געדארפט פארטרייבן דאָס עצבות און אַריינברענגען די אמתע אופן. ער פלעגט אריין דורכן פענצטער אין אַ שטוב און נעמען
שה. אַזאַ איז טאַקע געווען דער בדחן ר' דוד בער. ווי ער וואָס ער האט געקענט, אַז די בעלי בתים האָבן אים דערטאַפט
האָט זיך נאר באוויזן אויף דער שוועל האָבן זיך געשטראַלט בשעתיעשה האט ער אויף זיי אָנגעוואָרסן א שרעק. אז זיי
די פנימער פון די געסט און פון די מחותנים. מענטשן סלענן האָבן געציטערט מיט אלע איברים און אים געלאָזט אַנטלױפן
פאַרניסן טרערן פון פרייד. ער אליין איז געווען אַ קליינינקער מיט אַלץ וואָס ער האט געגעבעט.
ווען די סאָוועטן האָבן פארנומען בעטאַראַביע האָט ער
אַ דאַרער, אַ באַשיידענער - נאָר די אויגן זיינע האָבן
געפינקלט בשעת ער האָט אַרויסגענומען פון דער קעטענע עם טייער באַצאָלט זיי האָבן אים באַנאָסן מיט בעניין אין
די רויטע פאטשיילע און אַנגעהויבן זאָגן זיינע ווערטלעך. אים אינטערגעבונדן.
פערל האָבן זיך געטיט פון זיין מייל, ווער שמועסט נאָך ווען
ער איז געגאנגען אַ טאנץ מיט דער כלה!
נעמען און צונעמענישן
פאַרשטייט זיך אַז אַ חתונה האָט ניט געקענט זיין אַן
כלי זמר, זיי האָבן געהאלפן מקיים זיין דעם אוראַלטן מינהג כידוע, קומען יידישע פאַמיליע נעמען פון מערערע מקר
משמח צו זיין חתן כלה אין די געסט.
רים: א גרויסער טייל קומט פון פאָטערס נאמען מיטן צונאב
הערשיונה מעדניק האָט געהאַט אַ קאַפעליע. אין וועלכער ואן ווי למשל: מענדעלסואן, אז די מוטער איז געווען פון
ס האָבן געשפילט זיינע אייגענע בנים, ווער אויף אַ פידל א גרעסערן ידיס האָט זיך דאָס אַפגעשטיגלט אויך אין נאָמען :
ווער אויף אַ פלייט, ווער אויף אַ טרומטייט און ווער אויף שמעון חיים עסקים - למשל. אַ סך מאָל איז דער נאָמען
דער גרויסער פייק. כאָטט זיי זענען כמעט אַלע געווען בעליי געווען אַ רמז אויסן דארף אָדער אויף דער שטאָט פון וואַנען
מומים, האָבן זיי געשפילט אויסגעצייכנט. יונה מיטן הילצערי דער מענטש האט געשטאָטט, דערפאָר האָט זיך געטראפן אַז
מיטגלידערס פון איין און דער זעלביקער משפחה האָבן געהאַט
נעם פיס איז געווען דער דיריגענט.
אנב האָט יעדער איינער פון די כלייזמאס געהאַט אויך אן פאַרשידענע נעמען, לויט די צונעמענישן וואָס האָבן זיך צו
אַנדערע מלאכה: יודל קאַנטראַבאַס איז געווען אַ קירשנער זיי צוגעקלעפט.
לייב איציק פראנקפורט דער קרומער פלעגט פאַרקויפן בייגל.
מען דארף אויך דערמאנען שלמהן דעם פויקער, יאַנקעלען משה דיבוק
דעם אַקאָרדעאַניסט, יאסל פיווניק מיט זיין זון יאנקל - וואָס קיינער אין כאטין האָט ניט געקענט אַ מענטש מיטן
האָבן געשפילט אויפן טיול חיים מענדל דער בלינדער, וואָס נאָמען משה לאנדא, כאטש ער איז געווען פאַרשריבן מיט
226