﻿לייב דוד ניר נחמן טטוליאר
ישראל נוכברג רוקח, מהנדס טכנולוג ומשורר. נולד
באלינשט ב-1893, נתחנך בבתי ספר יהודיים. סיים ביתי מתוך חיבה קראו לו לייבלה סטוליאר, ולא רק בני ספר עירוני בחוטין. בשנת 1913 היגר לאמריקה והיה משפחתך כיס קרובים מכרים וחברים כי הוא היה מחובב למנרס טכנלוג. משנת 1914 התחיל לפרסם שירים בכת" ומכובד בשל תכונותיו הנעלות. הוא היה מלומד, בעל נפש
עדינה ולב חם.
ביעת שונים. תירגם ליידיש את הפואמה של לרמונטוב :
"דעמאך". פירסם שירים: "געזאנגען פון אונזער ערד". היה
הוא נולד בווואניץ, פלך פודוליה, עיירה שפרנסיה היו ור בכיתיספר על שם "שלום עליכם".
מסורים לרעיון תחיית עמנו בציון והחראת לשוננו. ברוח זו
נתחנך הדור הצעיר ולייבלה סטוליאר בתוכם.
עזריאל ינובר (1938-1875) בא ב-1895 לחוטן כמו"
רה. המחזה שלו "די געשטערטע ליבעי הוצג בחוטין. פירסם
הוא למד בבית הספר העברי. שנוסד על ידי הציוני הנלי
רים מאמרים השתתף בעתון "אונזער צייט בקישינב.
רב והמורה המפורסם ר' שלום אלטמן זכרונו לברכה. אחרי
שסיים בהצטיינות את בית-הספר נשלח על ידי אביו ר
שפחה מלמוד יוצא חוסך משורר וסופר. בשנת 1923
נחמן, יהודי ירא שמיים, לישיבה בקאמינץ-פודולסק. שם יצא לאור "לידער און ערציילונגען". השתייך באמריקה
ינק מן המקורות וספג ללבן תורה ודעת מני ראשי הישיבה ל־ארבעטער רינג".
המחוללים. הוא השתלם גם בשפה העברית תחרשת, ולי
חייך אקרמן נולד בשנת 1901 במליניץ. הסמוכה לחך"
טין. שיר הראשון הופיע בידער מארגען" שיצא לאור בקר
בשנת 1914 השתקעה המשפחה בחוט, ולייבסטוליאר שינב. ב-1920 היגר לאמריקה ופירסם שירים ביידיש במרבית
שימש כמורה בבית הספר "תרבות" בו התחבב כמורה העתונים באמריקה פירסם גם מאמרים תחת השם הבדוי
וכמחנך על ההורים והתלמידים כאחד. לאחר שנשא לאשה "א מאלעניצער" פירסם שירים גם ברוסית. יחד עם משה
מד את דקדוקה וספרותה.
את נט טר עבר לעיירה ונרוץ ועסק גם שם, בהצי שטארקמן וזליג דורפמן הוציא את המאסף רעפלעקסן",
באפריל 1932.
ליה, נתראה.
בשנת 1937 הינר הזוג לקולומניה. ואעפ"י שלא עסק אליהו ליסור חיבר ספר על תולדות התפתחות הכתב.
שם בהוראה. כי אם עמל קשות לפרנסתו. תקדיש מזמנו,
שלא על מנת לקבל פרס, לקבוצות מבוגרים שלימדם
עברית שפה שיחה חביבה עליו.
גרשון קירז'נר יוצא חוטין, נשאר בברית המועצות. ב־
1935 פירסם בצ'רנוביץ ספר שירים "היינט און פארנען".
משה ניצים נולד ב-1894 בוטן. ב-1907 היגר לאמי
אחרייכך עלה לישראל. ברם לא זכה ליהנות מן החיים.
מחמת מחלה קשה שקיננה בר רשנרתה לחייםורים ריקה, ממנה חזר אחרי כמה חודשים ולמד רוקחות. בימי
מלחמת העולם הראשונה שירת כשנה בצבא בוטין עסק
רבים, בכיר באייר תשכ"ה.
מושכים בעט סופר
בכתיבה במשחק ובכיום. אשתו מניה ולרכך מילאה על
הבמה הרבה תפקידים. ב-1918 עבר ניצים לחארקרב להשי
תלמות ברוקחות ומשם לבוקארסט. ב-1922 היגר לאמי
מן הראוי להזכיר את תרומתם של אנשי חוטין בתחומי ריקה. ב-1923 נשא לאשה את מניה ולדמך. אלה הן יצירוי
התרבות בשירה ופרוזה וכן בשטח הרתי:
תיו, לפי שנות ההוצאה לאור: "גלאקען" דראמה )1926(;
הרב הגאון ר' שאוליקל: כתב פירוש על בבא מציעא פורים )1932(; די זון אין מזרח )1936(; אמריקאנישע
ראכטאריע )1939(; דער וועג צום בארג (1945) בין 1943
ובבא קמא ופירוש לא נמוך על בבא בתרא.
-1948 ערך מאטים ספרותיים ופירסם סיפורים רבים. שלמה שקולניק: מורה בתלמוד תורה, כתב פירוש על
ספר תהילים. בהיותו חזן משפחתונים בבקומפוזיציות
בשטח החזנות.
פראדקין מורה ומשורר עברי
שלום שרייאר פירסם ב-1893 בחוטין ספר (!) "דער
בין הזמנים אין אלע אופנים" בו הוא מתאר את התרוצצוי
תם של המלמדים לקבל תלמידים חדשים.
שטפנסקו עתונאי, קיבל הקצבה מטעם הקהילה
שלמה שוחט מבארדיצב. חתנו של שלמה שוחט החן"
טינאי וניסו של פייבוש שוחט. כתב שירים.
דור לייב קופרמן
דור לייב בן יעקב פישל השוחט קופרמן נולד בשנת
שבתאי לרנר )חו 1913-1879(. הוא בילה את ימי 1889 ויספת בעת ההפצצה הנאצית באוקראינה ב־1941.
נעוריו בבלץ. היה מורה לרוסית ולעברית. כתב שירים עמ"
נעקר מקרבנך איש חביב ונלבב, במיטב שנותיו. הוא היה
מיים והליך מנגינותיהם. כתב מחזות והופיע על הבמה אצילירח. תלמיד חכם, מורה ומחנך, בעל השקפה רחבת
כשחקן תירגם שירים מגרמנית ומחוטית כני יצירותיו יש אופקים בבעיות העולם ותנועת הפועלים.
להזכיר אין דער פרעמד". "די יידישע טארבע", הוא מת הוא שקר תמיד על הענקת ידיעותיו. חקר ויצר. ערך
ספר שניות ולרד למתחילים עם ביאור המלים הקשות
משתפת.
44