﻿אחר נפילת רחל נותרו שתי האחיות. האס והדודה, שקרי ארוכה ומסוכנת. אבל לבסוף הגענו. עדה דברה עמר רבות
עות באבלך המר פרופ' רייס נטשה את ביתה ואת עבודתה על רחל ובקשה ממני לכתוב שיר על מות בתה יתירתה.
עברה אל דירת אחות חסרה לשמירה קפדנית עליה. הבטחתי לנסות.
צ'רנה וידידיה חששו שמא האם ביאושה תשים קץ לחייה.
אותו לילה נכתב השיר יוכרו אותי" ולמחרת הבאתיו
אחר חודש-חודשיים נדמה היה שהאם נרגעה קמעה. היא לעד אשר שמחה בור ימים אחרים שמה
החלה עוברת כאחות לילה בבית חולים צבאי, כדי לעזור עדה קץ לחייה. השיר נמצא מונח תחת הכר עליו הניחה
לפצועינו הרבים. אחותה ראתה בכך סימן טוב של התגברות את ראשה לפני מותה.
ואחר זמן כה חזרה לבית ולעבודתה-
קרן על שם רחל זלצר ז"ל, לטובת סטודנטים, הוקמה
יום אחד הגיע אלי שליח מעדה, מפקד צעיר בהגנה, בשנת 1949 על ידי דוד פרופ' רייס באוניברסיטה העב"
אשר הכרחיו בימי פציעתו השניה. וידעתי על אהבתו אל רית בירושלים.
רחל. הוא מסר לי את בקשת ערה לבוא אליה. הדרך היתה
זִכְרוּ אוֹתִי, זַכְרוּ אוֹתִי,
אַל תַּתְאַבְּלוּ, אַךְ שִׁירוּ שִׁיר לִי בְּמוֹתִי
הָלַכְתִּי בְּסְערה, ברן, בדמי ימי -
זכר אחר נעליטי
בעלומי.
זנר, דוֹדִי, אַל תִּתְעֲצב,
גַּם בְּמוֹתִי לִבִּי שְׁלִי אָהב אוֹהַב,
גַּם בְּמוֹתִי קוֹלִי שָׁלִי בָּהִיר וְיִךְ,
גַּם בְּמוֹתִי לִבִּי יִזְרַח
לכי יזבח
חוסכת לרסיכת לרחל ולבריריים
זַכְרוּ אוֹתִי
מרדכי גוטרמן ז"ל
מתוך דברים שנאמרו ב־9 באפריל 1964
בטכס האזכרה ל-140 חיילים שנפלו בקרב
לנשמת רחל זלצר-ריים אשר לחמה בגוש עציון
ונפלה בקרב על ירושלים
מאת כריס ילווטקליס
זכר: כָּמוֹנִי אוֹהֲבִים
זכר: כָּמוֹנִי מן סקרב אֵינָם שְׁבִים
בְּשָׁל כְּמוֹנִי חַם ט ז ניר
בְּשֶׁל דָמִי יִצְהָל הַשִׁיר,
יִצְהָל הַדִּיר
קצר יוֹמִי, אָדֹם הַדָּם
גַּם בְּמוֹתִי אֶחְיָּה לָעֵד וּלְעוֹלָם
גַּם בְּמוֹתִי כְּאָלף רמוֹנִים אֶפְרַת
גַּם בְּמוֹתִי לִבִּי יִזְרַח
לכי יוכח.
מרים ילן שטקליס
****
29 באפריל 1943 עלתה הפלונה בנמל אלכסנדריה על האוי
ניה ההודית "ארינפורא בר שיירה של 80 אוניות שיצאה
להילחם בצבא הגרמני.
השיירה הותקפה עלידי מטוסי האויב והאוניה שקטה :
מרדכי נוטרמן, יליד חוטין. עלה ארצה באופן בלתי" בין 140 הנעדרים מוכר גם שמו של מרדכי נוטרמן.
חוק בשנת 1939 במסגרת בית ב-1940 התגייס לצבא בקשר לאוניה זו אם אדמירל בריטי כי לא ראה אומץ
הבריטי ושמו מופיע ברשימת הנעדרים לאחר שפלוגת ההר לב העדר פאניקה ועורה יתכס שראה אצל היהודים ;
בלה 462 טובעת על ידי הנאצים.
ות לחם ניצלו רבים.
מלונת הרוכלה 462 היתה פלוגת הנהנים ששרתה בצבא עם קום המדינה הונצח זכרם על הר הרצל על ידי 140 הבריטי במלחמת העולם השניה. הפלונה לקחת חלק פעיל לוחות ז בך אם מים בצד האחר של האגם רואים
בקרבות אל עלמיין. עם כיבוש לוב וטריפוליטניה, ביום מיבנה בצורת אוניה.
107