﻿אם יתרחש חס וחלילה אסון. משבר הרר מפסידים רק שליש כל מה שהיה רואה בחוץ-לארץ בנסיעותיו השנתיות, היה
הנכסים. מנדל צ'ארנס השקיע את כספיו בטחנות קמח משתדל להכניס לעיר שלו, חוטין: מן הדברים הטובים
בשדות וביערות. כפר שלם - קארפאץ' - השתייך לו.
והמשובחים. הוא ניסה לבנות את ה"קרוז'וק" בסגנון אירופה
בניו של מנדל הלכו בדרכי אביהם והיו לבנקאים, בממדים המערבית, לפי מה שראה בברלין. כוונתו היתה ליצור
גדולים. הם הרחיבו את העסקים ואת הרכוש בכוחותיהם הם ביקרוויוק" מרכז תרבותי חברתי. פינה רוחנית לנוער החך"
אעפ"י שהשכלתם לא היתה מן המפורסמות, פרט לאחת טינאי, ואננס הצליח במשימתו. הוא השכיל למשוך את בני
הבנות, צ'ארנה רייס, שהגיעה לרמת פרופיסור לכימיה באוי הנוער, באיי בית הכנסת. הוא הביא את החזנים המעולים,
ניברסיטה בירושלים.
אירגן מקהלה עם מנצח מנוסה, כינס נשפי תרבות והקים
גם לחנא (קארל עמנואלוביץ') לא היתה השכלה אקר" ספריה טובה ב-1905-1904 אירגן תזמורת כלי נשיפה
מאית, אולם הוא קרא הרבה. היתה לו אחת הספריות היפות ולשם כך הביא מלייפציג 15 כלי נגינה. הוא ייסד בית ספר
ביותר, בעלת אלפי ספרים והוא התעמק בהם בכל מאודו. ותלמוד תורה, שבהם העסיקו את הילדים בספורט והתעמר
הוא ניתק את עצמך מעסקי אביך לא הלך בתלם עם אחיו לות, ודאג לרכוש את הציוד הדרוש לכך.
והתמסר כולך לקרילת חוטיך.
אר פעלו המוצלח, אבד הכלח על ה"חדר" המיושן.
חנא רייס שם לו למטרה לשפר את מצבו של היישוב הוא ראה הצלחה במעשי ידיו והוא עצמו היה לדוגמא
היהודי בחוטין, של הפרט והכלל כאחד. הוא התחיל מן ולמופת לאחרים. כל המאורעות התרחשו בקרבת ה"קרוז'וק",
המסד, מן הנוער. אין לשפר את הדור הישן, דור המדבר, בית הכנסת, התזמורת המקהלה, כשהוא, חנא רייס, נמצא
מחמת עול הפרנסה ומחמת סיבות אחרות.
במרכז העניינים. כל זה היווה מוסד תרבותי אחיד שכל דבר
חנא רייס היה רצוי לה' ולאנשים גם יחד. הוא היה יהודי נחשב בו כעיקר.
ורתי ונאמן. במשפט שהיה לו עם המושלים בקישינב
אולם חנא רייס לא התבודד בד' אמותיך. מקומך לא
הצליח להשיג ארבעים אלף רובל מן ה"שנצ'ני סבור" ובסכום נעדר מאף אחת מחזיתות הפעולה לטובת הציבור החוטינאי.
זה בנה בשנת 1900 בית כנסת מפואר, במקום בית הכנסת הוא העניק את אפוטרופסותו על כל מוסדות הצדקה, תמך
הישן שמט לנפול. כמו כן בנה את ה"בארשול" יחד עם בבית החולים, במושב הזקנים, בהכנסת אורחים וכדומה.
ה"תלמוד תורה", אחד הבניינים הנהדרים שבחוטין.
בכל המוסדות הללו נשתפרו תנאי התברואה. הוא נהג ללכת
22
T-
E
S
=
=
Lis
T
ושב זקנים - כלין החדש
i=