﻿מוטב חזקנים )הישך(
COME
ביקור חולים
אנשים הנתונים במצוקה חומרית ועדיין פוזלים אל טרקלין במוסד זה עבדו מתנדבים שעמדו לימין החולה וסייעו
העשירים, בלי להיכנס אליו, ומאידך קשה עליהם הירידה גם לרופאים, בייחוד בשעת מגיפה. הפעילות של ביקור
לשכבת הרלות; אנשים כאלה נמקים בעוניים, בלי שהזולת חולים" היתה על פי רוב עונתית, בעת צרה. בשנת 1893/4
ירגיש בכך. אולם תמיד נמצאים נדבנים טובי לב המגלים פרצה מגיפה רבת־ממדים, שכמעט ולא פסחה על אף בית.
את הנחבאים אל הכלים ומסייעים להם בצנעא. גם בחוטין שכרו אנשים לפעולות עיסוי, ועל אף הסכנה שבדבר התי
היו פילנטרופים כאלה : משה'לה מאשיניסט ושמעון וואסרמן ארגנה קבוצה גדולה שבאה לעזרת החולים. תזמורת ניגנה
שנטלו עליהם עול גילוי בעלי בתים שאינם מגלים את לפני החולים כדי לעודדם.
מצוקתם.
פני הדברים השתנו לטובה לאחר שהיירעליעף האמריקני"
לקח תחת חסותו ארבעה מוסדות בית החולים היהודי
בית מחסה לעניים וזקנים, תלמוד תורה והכנסת אורחים.
בחדר האוכל הגישו מדי יום ארוחות חמות למאה איש
במחיר סמלי. דבר זה חל לאו דווקא על זרים, עוברי אורח
כי אם גם על תושבי העיר הנזקקים. בתחילה הוחלט, כי
משפחה מרובת ילדים תשלח לארוחה ילד אחד בלבד. דבר
זה גרם עגמת נפש להורים שהיו מתייסרים ביסורים קשים
שעה שהיה עליהם להחליט: מי מן הילדים יזכה היום
לארוחה חמה. העסקן העיקרי בשטח הכנסת אורחים היה
בוזי שרייבר.
בשנת 1900 פרצה שוב מגיפה חמורה, ובשנת 1915/16
שלמה הירש בערס, דער וואטעמאכער, היה פקדה את העיר מגיפת טיפוס וחולירע, וחברי המוסד עמדו
עובר בימי שני בשבוע על בתי חוטין ואוסף כספים, כדי הכן על משמרתם, כדי לסייע במאמציהם של בני המשפחות
לחלקם בין אלה שהצניעו את עוניים.
הנפגעות. מבין הפעילים התבלט אפרים קוטלר, בראש
טוביה'לה ליטוויג, היה אוסף בימות החורף המוסד עמד בנו של הסנדלר יוסל בסמצ'ניק.
עצים להסקה ומחלקם במו ידיו בין הנצרכים, תוך ציון שם
הנדבן.
30
לינת הצדק
אברהם לייב גרמן, היה מחלק תרופות חינם
לנזקקים, לפי רשימה שבתיקו.
ליגת הצדק היא חברה אחות ל"ביקור חולים" ואין הבי
במעשיהן אישרו נשות חוטין את דברי חז"ל כי נשים דל ניכר בין פעולותיהן. ריבוי המוסדות אינו בא אלא להרבות
משתתפים, מתנדבים ופעילים.
רחמניות הן. כל אחת מהן מצאה כר נרחב לעבודה. בעטיע
טולצ'ינסקי היתה אחראית לעזרת הסוציאלית בועד הקי
מקום החברה היה ב"הקדש", שבו היה גם מושבה של
הילה ; זכריה אוסמאנסקי תרמה סכומים עצומים לקרנות "חברא קדישא", אנשי לינת הצדק היו פעילים מאוד בימי
לעזרה הדדית; מינדל, אשת השוחט, היתה מבקרת בימות המגיפה של שנת 1915/16. זכור לטוב יהודי בשם שמעלקע
ששר את המאפיות ואוספת חלות לחלוקה לנצרכים, בהסתר שטיפל במסירות ובנאמנות ב"הקדש"
ובצנעה.
הכנסת אורחים
יהודי רוסיה הצטיינו במידת הכנסת אורחים. בית המשי
פחה היהודית היה פתוח לרווחה לכל אורח שנורמך לשם,
וההארחה נעשתה בשמחה וברחבות העיר חוטין לא יצאה
מכלל זה. מן הראוי היה לכתוב בשערי העיר את הסיסמה:
בחוץ לא ילין גר, ה"הקדש", מעין אכסניית לילה נוסד
בו ב-1900. הגיע יהודי לעיר ואין פרוטה מצויה בכיסו
לאכסניה. היה משה פירל פותח לפניך את ה"הקדש", דואג
למצע ולמזרון ואפילו למזונות
למען האמת יש לומר כי ההקדש, "לינת צדק" תלמוד
תורה, והכנסת אורחים לא הצטיינו בתנאי תברואה נאותים.
roter 25 Cat
3:
Pin a
בית ע"י בית הכנסת הגדול