﻿סקירה על קהילת חוטין
)תמצית מתוך ראיון טערך טר פח כי אצל ד"ר זיידמן עבור
ייד-ושם" ב־24 בנובמבר 1961(
העיר חוטין היא עיר עתיקה על גדות הדנייסטר. המבצר
שבעיר נבנה על-ידי אנשי גנואה, בימי הביניים. העיר והם"
ביבה סבלן לעתים תכופות מחילופי שלטון. שלטו בה מולי
דאבים, פולנים, טורקים, רוסים ורומנים. כיום היא חלק
מברית המועצות האוכלוסיה מנתה 18.000 נפש. ההרכב
האתני: 45% יהודים, 45% אוקראינים 10% רוסים, פולי
נים, רומנים (בעיקר כפקידים).
הקהילה היהודית קיימת, בערך, 200-300 שנה. בידי
ד"ר זיידמן נמצא מסמך משפחתי משנת 1814. בבית העלמין
העתיק ישנן סצנות המעידות כי הוקמו לפני זמן רב. הכתר
בות אינן ברורות. קיים גם בית עלמין חדש, בטיפולו של
ועד הקהילה. בימי השלטור 1812-1918, היה ועד
קהילה בבחינת איסור מוחלט. את ענייני היהודים ניהל יהודי
שנתמנה מטעם הרשות. ענייני דת ואישור מסמכים שונים
ליהודים היה בידי רב שנתמנה מטעם השלטונות שהיה ידוע
דייר ליפא יירפר
הרב סטראקובסקי רבה של הקהילה, ייצג את היהודים
בכינוי "הרב מטעם" - רבין. בשנת 1860 נוסד על ידי לפני השלטונות רעמד בקשר מתמיד עם הרב מטעם בקישינב
"מוסד"צדקה" בית חולים יהודי בית חולים זה עבר לרשות ועם הרב הראשי בבוקארסט.
ועד הקהילה, שהיה למוסד רשמי, בבוא הרומנים לשלטון.
נוסף לבית החולים ניהל מוסד הצדקה" מושב זקנים, בית
מצבם הכלכלי של רוב יהודי העיר היה משביע רצון.
מרחץ ובית ספר בשם "תלמוד תורה". כן התקיים חוג המצב הכלכלי
לתרבות בשם "קרוז'וק" עם בית ספר עממי ובית כנסת.
בחוטין היו קרוב ל-30 בתי כנסת.
בשנת 1937 הוקם בניין חדש למושב זקנים בסיועם הנדיב אולם חלק ניכר היו עניים ונזקקו לתמיכת ועד הקהילה.
המעבר מן השלטון הרוסי לרומני גרם לשפל כלכלי; רבים של אנשי הרעליעף החוטיני שבאמריקה. בשנת 1900 נוסדה ירדו מנכסיהם. ואילו אחרים נתעשרו. שינוי המשטר הפך את
אכסניית לילה לנזקקים, ללא תשלום. מוסד זה היה ידוע
בשם "הקדש". אחראי ל"הקדש" היה משה פרל יהודי עני
וגלמוד. עם ייסוד ועד הקהילה בימי השלטון הרומני עברו יהודים אשר סיפקו את סחורתם ותוצרתם לאנשי הסביבה.
עבודות הבניה היו בידי לא-יהודים. מספר זעום של יהודים
עסק בחכירתמות ועיכתך היה גם מספר קטן של בעלי
קרקעות. בין היהודים היתה שכבה אינטלקטואלית של עורי
העיר למקום נידח בלי קו רכבת שיחבר אותה לעורף.
כמעט כל בעלי העסקים ובעלי המלאכה בחוטין היו
כל המוסדות לידי הוועד. ועד הקהילה בחוטין היה מסונף
לאיגוד הקהילות היהודיות בבוקארסט. קהילת חוטין היתה
הראשונה בביסרברה שקיבלה מעמד חוקי ומשפטי.
"מוסד הצדקה" סירב להתפרק והמשיך להתקיים גם
כי דין, רופאים, רוקחים, וכיוצא באלה.
בימי השלטון הרומני. הוא התקיים בעזרת תשלומי דמי חבר
תרבות
תרומות וסיוע כספר מאמריקה (רעליעף). בני משפחת רייס
בנקאים ואנשי עסקים, עמדו זמן רב בראש המוסד. קארל
ריים, אחד מבין יושבי הראש האתרוגים של "מוסד הצדקה",
גם אחרי כניסת הרומנים, הוסיפה השפה הרוסית להיות
היה דמות ידועה בציבור החוטיני. הוא יזם את הקמת חוגי השפה השלטת בפי רוב האוכלוסיה. הדור הצעיר, שלמד
התרבות בשם קרוזוק. הקים בם כי יהודי ותזמורת בבתי הספר, סיגל לעצמו במהרה את השפה הרומנית
כשפה מדוברת. בדרך כלל, היתה שפת יידיש שפתם היחידה
הנוער היהודי.
הודות לתמיכתו נתאפשרה עד שנת 1918 לתלמידים של היהודים, פרט למיעוט שדיבר רוסית. התקיים חוג אידי"
נצרכים ומצטיינים המשכת לימודיהם בקאמיניץ - פודולסק. שיסטי מובהק בשם "קולטור-ליגע" (ליגה לתרבות) עם
אחריו עמד בראש המוסד מיכאל שור אדם עשיר, בעל ספריה שהכילה כמה אלפי ספרים ביידיש.
קרקעות. הוא היה חבר הפרלאמנט הרומני בימי המרשל
עוד בימי השלטון הרוסי היה בעיר בית-ספר "תרבות"
אברסקו. "מוסד הצדקה" התפרק בשנת 1936 ועבר לרשות בו למדו עברית, שהמשיך את קיומו גם בימי השלטון הרומני
ועד הקהילה. גם הארכיון של היהודים מימי שלטונם של והמוכר כבית ספר עממי, לא-ממשלתי. חלק מן התקציב
הרוסים, שנמצא ברשותו של הרב מטעם" שמואל חת, עבר בא מן ההורים כשכר לימוד וחלק מועד הקהילה כתמיכה.
לרשות ועד הקהילה.
זלמן מלמוד כיהן זמן רב כמנהל ביה"ס.
32