﻿די מיטה פלעגט מען טראָגן אויף די אקסלען ביז אויפן אויפשריפטן אויף די מצבות
בית עלמין. אויסן וועג פלעגט זיך די לוויה אפשטעלן ביי דער וואָס סשוטער דער ציון איז געווען אַלץ דערהויבענער איז
שול, ווי מען האט מספיד געווען דעם ניסטר, פון דארט איז ער געווען. אין דער לעצטער צייט האָט מען אָבער אָנגעהויבן
מען געגאנגען ווייטער אַ מהלך פון דריי קילאמעטער, בין צו איינצוקרצו ושריפטן מיט די משפחה
דם בית עלמין.
פון אברהם יערושי האָט געלאָזט אפילו איינקריצן אַ ווייני
אין שטאט איז געווען אַן אַלטער בית עלמין, פון אַן ערך סעסל, אַ סימן אז דער ניפטר איז געווען אַ וויין סוחר אין זיין
1800, ווי מ'פלעגט ניט מער באַגראבן. פֿאַר ימים נוראים האָבן לעבן. די קהילה האָט עס אָבער געהאַלטן פאַר אַ פגם און
זיך אָבער תמיד געפונען יידן וואָס זענען אַהין געגאנגען אויף געהייסן אויסמעקן.
קבר אבות סיי די אסצוגעבן כבוד די ניפטרס סיי ווייל זיי אין דער צייט פון דער צווייטער וועלט־מלחמה זענען
האָבן באַטראַכט די ניפטרים רוי סליצי יושר נוטע שליחים צו צעשטערט געווארן די בית עלמינס און די מצבה שטיינער
ברענגען זייערע בקשות - ערב ראש השנה האָבן די סאָוועטישע מושלים באנוצט פאַר אַ פונדאַמענט אויף
אופן נייעם בית עלמין פלעגן גיין אַ סך מענטשן אויף וועלכן ס'איז אויפגעשטעלט געוואָרן אַ מאָנומענט.
קבות ס'איז געווען א ספעציעל ארט אויפן בית עלמין
וון מפלעגט באַהאַלטן באַשעדיקטע ספרי תורות און שמות די יידישע קהילה פון כאָטין
געבליבענע נאָך שריפות און פּאָגראַמען. לעבן אָט דעם אָרט די כאַטינער קהילה אין די ערשטע יידישע קהילה אין
האָט מען געלייגט נאָר חשובה ניסטרים. דארט האט מען מקבר בעסאַראַביע, געגרינדעט אין יאָר 1917 און אָנערקענט אויף
געווען, למשל, ר' יהושע ארנשטיינען.
אַ לעגאַלן אומן אין 1929.
קהלה ראט
קהלה ראט
אויסגעקלויבן ביי די וואלן פון 19 אפריל 1927, אויסגעקלויבן ביי די וואלן פון 21 יאנואר 1932.
פרעזידיום:
צעטל .1
צעטל גר. 5
רעטאָקר- בלאקן פאראייניקטער ציוניסי
טייטער בלאק!
ליכם לעליאן
יחיאל קיושנער
רוד פאסטעלניק
שלום שעכטער
צעטל נ.2
בעלי מלאכות טסה רוזמאן
לייכשלוןטיר
אבא רושאינםלי
כידוש ניטלטאן
יוסף לאנדא
אן סיינטאן
זוסיא בין
יוסף מערניק
ראובן שסלכריס
דערש לייב געלער
זוכר פעקער
אהרן בריב
אברדם םםר
אלים FD
ים: עפלבוים
צבי סעפערמאן
ל FEE
דיר כאילאם
זלטן שאבעלטאן
משה שטולמאן
לטל 4.3
סריםארבאנר
פארקים געלשטיין
שטואל הת
יצחק מאיר טיסנבוים
ישראל כרג
סואל אבנר ב-ב
חס פארטנאי
זאב פיינטיאן
על 3.3
מתחידוריים
וארטאראקטן" בהתי) טיראן דערזשן
ביא כרונשטיין
חיים וואסערטאן
אדו ישראל בוררייניק
לייכרט כריב
שלטת שראלניק
ראל נים
שלים שאבעלמאן
משה ווארטיקאווסקי
אורתם ולטן טלטור
שלטה פעלדמאן
דוב ונייםאדלער
צעטל נ. 6
אומאטהעגניקע
טיכאל שאר
טאיר לאנדווינער
ק א א פ טירט:
נאלדע בואיםקי
שרה בריט
חיר ציטערמאן
יינע ענטעלים
טיבאל קאטענעצקי עטע טיטשינסקי
ביבאל שאָר פֿאָרזיצער
טיראן דערזשי
יב: עםלברים
ארוואסאט ישראל ברררייניק
משה רויזמאן, גענעראליכעקרעטאר
מארום געלשטיין, געהילפס סעקרעטאר
מיטגלידער:
וויצע־פֿאַרזיצערס
הרבנ.סטראקאווסקי
ישראל בריג
שלום גאלדענבערב אלעזר זאלעטאן
אברהם זלמן מלכוד
אבא רושאוונסקי
ביידיש ניטלטאן
בערל ווייםאדלער
ישראל ניצים
מיכאל ילה
דיר ליפאזירטאן זיכיא בין
טשה ויסטאן
שטואל תת
עדיאל יאנאווער
לייב פארבאך
כבריאל בערנשט
זיירע לערנער
שלמה פעלדמאן
לייב בלוישטיין
שטעיתי ציפערסאן
שואל פרייבערן
קלטן נודעלטאן
טעהיל סאסאוטניק
צבי ליטאנטשיק
רוד פאָסטעלניק
דיר פעלדמאן
נחים קיושנער
זלטן שאבעלטאן
עקב רויטסאן
זוסיא ברוינשטיין סייוויל רוכטאן
לייבוש כריג
ארן שיינטאן
לייבוש לודמיר
137