﻿אקסלברט בן־ציון
טריגרמו ליבה בת חיה
1942-1933
לזכרון עולם את נשמת
ר' שמואל שטרן
שנפטר כחודש כסלו
ואשתו רייוי
שנפטרה בחשון תיש
וכניהם נחס. יצחק משה
וכתם העני ומשפחתה
תנצב"ה
אקסלבירט משה
ישיה ואיטה חיה פרייברג
נספו בדרך לטרנסניסטריה 1941 בגיל 74 - 72
בתיה קיז'נר (דרז'י(
נולדה בשנת 1917 בקנקוביץ
נספתה בשנת 1942
בשר ורוד - טרנסניסטריה
דוד מורגנשטרן
נפטר 1938 בחוטין
327