﻿ב י ת " ר ה צ ה " ר
הרשות להשתמש בחצר המרווחת של בית הספר. זה היה
המקום הראשון שבו ניתן היה לרכז ולתכנן פעולות לתקופה
התפתחותה של התנועה הלאומית הציונית בחוטין ופי
יותר ממושכת מאשר חודש חודשיים. התפתחן פעולות
עליה מהווים פרק מרשים ומקיף. אל שורות הצה"ר ובית"ר
מועדון סדירות, ואילו החצר נוצלה לפעולות ספורט ךלאסי
הצטרפו מבוגרים ובני נוער מכל שכבות הציבור, שלפי
הכרתם. אמונתם והבנתם ראו בציונות מקור השראה. לפער
פות גדולות. דבר זה חיזק את התנועה ואת מעמדה מבחינה
ארגונית וייצוגית. בפעילותו המבורכת והנמרצת של עורך"
הדין פישלר, מפקד הקן בשטח התעמולה וההסברה, נעזר
על-ידי חברי המפקדה, רבי מרץ ויתנופה, הלא הם :
שמעון ווייסברג, יהודי יוריסט, אברהם קריזנר, מנדל אלי
בירט, דוד שיינמן, אברהם גרינובצר אפרים רויטמן, שלמה
שיטנוביצר, סיומה בקל, יהודית שוחט, מרדכי גוטרמן
הצהיר ךבר יצרי הצר הציוני גרם להינתקות הדרגתית
דבורה קירז'נר, שרה וואסרמן, צ'רנה קירז'נר וצבי קירז'נר.
להלכה ולמעשה, מכל הקשרים עם חיי הגלות. חברי בית"ר פעילותו של עורך הדין ברק, יושב ראש הנהגת הצהיר
לה וכוננות מתמדת לקראת השיבה למולדת האבות.
מחמת שינוי זה התחילו מתרופפים, מסוף שנות העשי
רים ואילך, היחסים עם המסגרות הציוניות הרשמיות המקו־
בלות בעיר, בתחום הארגוני כבתחום הרוחני, עד כדי הינתי
קות מוחלטת; מאידך גיסא, גדל והתפתח גרעינם של אנשי
שפעלו במיוחד בכוון זה התסיסו בלי הרף את הרוחות
הכניסו תוכן דינאמי לשאיפה הציונית, בהבליטם עמדה
בחוטין, היתה רבת היקף ויעילות. הוא השכיל להחדיר
ולהעמיק בקרב אנשי התנועה את המשמעת הפוליטית של
אמיצה וגלויה בויכוחים עם כל החוגים, החל מן ההתבוללות הציונות הלאומית. לימינו עמדו נאמני תנועה ותיקים כגון
של הימין והשמאל גם יחד וכלה במתפשרים למיניהם
לרבות הציונים המהססים.
שלום גולדברג, לייבוש לודמיר, חנוך שדובניק, אלטמן
ואחרים.
כתוצאה מהזדהות חד-משמעית זו עם הצו הציונר, הש"
תנו יישותם, הופעתם והשקפתם של אנשי התנועה. כל אחד
היתה בעלת חשיבות מיוחדת הצטרפותה של קבוצת
נימנזיסטים: איזרה קמינצקי משה לרנר יעקב דרז'ר שלמה
מהם היה חדור הכרה, כי הוא משתחרר והולך מתסביכים איידלר, בושקה גולדנברג, מוטי גורגון, יצחק קויפמן, אברהם
גלותיים ומפיצול האישיות וכי הדחף המואץ לפעולה נובע פרנק, וואלוריה רויזמן ואחרים.
מעצם ההגדרה של ישיבת ציון". היה בזה מעין זקיפת
עם גיבוש המסגרת הארגונית, השבחת היסוד החברתי
מוגדרת כהלכה וצלולה.
קומה והשתחררות מספקות מכשילים כדי להתקדם למטרה וגידול ההשפעה הציבורית, התרחבה הפעילות הממשית
המדינית והחלוצית של התנועה הלאומית בעיר. כדאי להז־
אנשי חוטין, אולי יותר מאנשי יישובים הסמוכים למר" כיר כמה אירועים המבליטים את כוח התנופה וממדי
כזים הגדולים, התגאו, בצדק, בהישגיהם שהשיגו בכוחותיהם ההשפעה של התנועה.
הם. ואמנם, ביטויי הערכה וציונים לשבח מטעם ההנהגה
והמוסדות המרכזיים של התנועה לא אחרו לבוא. התלהבות
ונאמנות איפיינו את כל אנשי התנועה. בד בבד עם עיצוב
המגמות הרעיוניות, גיבוש התוכניות לקידום הפעולה והמי
שימות נקבעו המסגרות הארגוניות של הצה"ר ובית"ר
בחוטין.
ביחידה הפוליטית של הצהיר בלטו בפעילותם: עו"ד
ברק, שלום גולדנברג, חנוך שרובניק, יעקב וורדיגר, יעקב
טוטלמן, לייבוש לודמיר, קילימכר, עו"ד פישלר, שלמה
פורמן (המכונה האדום); מבין האוהדים יש להזכיר את
ד"ר זיידמן, ד"ר חורש נוכרו יקיר ורבים אחרים.
היחידה החלוצית של בית"ר הגדילה לעשות במעוף
ובמרץ רב. בין ראשוני בית"ר נמנים אפרים רויטמן, יהודי
יוריסט, שמעון ווייסברג, יצחק רויטמן, יוסף זילברמן, ותלי
מידי התיכך אברהם גרנובצר אפרים רויטמן ואברהם קיז'נר.
על קבוצת הייסוד עברו קשיים ארגוניים ולבטי גיבוש
בסוף שנת 1931 נתמנתה מפקדה לקן בית"ר בחוטין.
מרובים.
הקן אושר והוכר כגוף ארגוני בעל סמכויות בתנועה הלאך
מית"ציונית ברומניה.
בזכותו של ד"ר זיידמן, יושב ראש ועד הקהילה, עלה
בידי הצה"ר ובית"ר אחרי נדודים מרובים, להשיג תמורת
שכר סמלי, חדר כיתה בבית הספר "תלמוד תורה, כולל
68
13
H
-344-713
*
בית"ר - משמר הכבוד לשלמה בר-יוסף
)צילה וינגולד-נימרי. אסתר ברי נירצה רוזנפלד(