﻿פליטים אויפן אָרט, אָדער העלפן זיי עולה זיין קיין ארץ־
ישראל.
דעם 20סטן יוני 1940 אין יוסף אפלבוים אַרעסטירט גער
וואָרן, אין איינעם מיט אַנדערע ציוניסטישע מנהיגים פון
כאטין. די סאָוועטישע מאַכט האָט אים אַ גאַנץ יאָר געפֿאָרשט
וועגן זיין ציוניסטישער אַקטיוויטעט און צום סוף אים פאַר־
מישפט אויף פינף יער שווערע אַרבעט אין סיביר. ער האָט
זיך פון דאָרטן ניט מער אומגעקערט.
פאַמיליע ראָטשטיין
די עלטערן אונדזערע האָבן אונדז ניט איבערגעלאָזט קיין
אוצרות פון גאָלד און זילבער, ניט קיין פעלדער און ניט
די חברים וואָס זענען געווען מיט אים אין איינעם אין
סיביר האָבן דערציילט אז ער האט זיך ניט מתייאש געווען
און האָט ניט פאַרלוירן די האָפענונג אז יידן וועלן זיך אומר די ערשטע ציוניסטישע קאנפערענץ פון דער אומגעבונג בריטשאני
תרפ"א
קערן אין זייער לאַנד.
בהעדר תבונית הבה
אין דער אומעטיקער וואָכעריקייט פון נויט און דחקות
איז אָבער אַרויסגעוואַקסן דאָס ליכט פון שבת און זיין נשמה־
יתירה.
סכות
קיין וויינגערטנער דער רוב איז געווען צופרידן אַז מען אושוויץ. אין יענעם יאר איז אויך געשטאָרבן ר' בנציון
האָט זיי געלאָזט אַרבעטן, זיך מפרנס זיין און דערציען די ראטשטיין. די פרוי זיינע, בת שבע, האָט נאָך געלעבט ביזן
קינדער צו חופה און מעשים טובים, אין יענע אָרעמע די
אמות, וואָס די גויים האָבן זיי איבערגעלאָזט.
יאָר 1955.
186
סוף כל סוף, אין 1936, זענען די עלטערן אויך עולה געווען
און געקומען מיט זייער באַזונדערן שיין באַלויכטן דעם קיבוץ
אין וועלכן ס'האָבן זיך געפונען זייערע קינדער
די פאַמיליע ראָטשטיין איז ניט פאַרשיינט געבליבן פון
דער שואה. אין 1945 האָט מען זיך דערוווסט אַז די טאכטער
מאַניע מיט איר מאַן נוח גורוויץ זענען אונגעקומען אין
בערל ווייסאָדלער
אַן אמתער עסקן
ס'איז אַ גרויסער חילוק צווישן אַן עסקן פון אונדזערע
דעם אמת געזאָגט: ניט אַלץ איז געווען מרה שחורהדיק צייטן, וואָס גייט מער אָדער ווייניקער אויף אַן אויסגעטראָי
טענעם וועג און אַן עסקן פון צוריק מיט פערציק אָדער
פופציק יאָר אין אָנהייב פון אונדזער קאַמף.
די ציוניסטישע אָרגאַניזאַציע אין כאטין איז געווען אויפי
אין גלות. מיר האָבן זיך געפרייט מיט די זיסע קינדער יאָרן,
מיט די זומערדיקע בשמינדיקע ריחות, מיט די פּאָעטשע
הרבסטן און מיט דער ציכטיקער ווייסקייט פון ווינטער.
אין די קאַלטע, פראָסטיקע ווינטערס האט מען געזען געבויט אויף געזונטע יסודות. יעדע פארטיי האָט געהאַט אירע
שימערירן דאָס ליכט אין די באַשיידענע יידישע הייזער, אָן אנפירערס, עסקנים, אידעאַלאָגן און מענטשן וואָס האָבן
קוס, אָן פּראַכט, אָבער פול מיט חן וואָס איז ביזן היינטיקן געשטיצט די פאַרטייען אין דער תקופה צווישן ביידע וועלט־
טאָג פארבליבן אין אונדזער זכרון.
מלחמות
איינס פון אָט די הייזער, אויף דער מיידאן גאס, האָט בערל ווייסאָדלער איז ניט געווען אפיציעל קיין ציוניסי
געהערט צו דער משפחה ראטשטיין. דאָס ליכט און דער חן טישער מנהיג אין כאטין, אָבער אין דער אמתן איז ער געווען
פון דער דאָזיקער שטוב איז געווען גרעסער און שטאַרקער די נשמה פון ציוניסטישן לעבן אין אונדזער שטאָט.
צוליב דעם טאטן - בנציון, און דער מאַמען - בת-שבע.
מיר געדענקען ניט אפילו אין וועלכער פארטיי ער איז
פון זייער פנים האָט געשיינט די איידלקייט פון בני מלכים געווען, אפשר ביי די כלל-ציוניסטן, אָבער דעמאָלט איז דאָס
כאָטש זיי זענען פאַרטריבן געוואָרן פון זייער פאטערס טיש... בכלל ניט געווען וויכטיק.
אַלע האָבן ליב געהאַט דאָס פאָרל ראטשטיין, פֿאַר זייער בערל ווייסאַדלער האָט געגלייבט אין ציוניסטישן געדאַנק
גרייטקייט צו העלפן מענטשן און פאַר זייער צוגעלאָזנקייט. און איז געוואָרן איינער פון די ערשטע ציוניסטישע מנהיגים
פשטות און פאָלקסטימלעכקייט האָט געשטראָלט פון זייער אין כאָטין. ער האָט לייב געהאַט די יוגנט און האָט פיינט
פנים מיט אַ ווונדערלעך ליכט. זייער באַשיידענע שטוב אין געהאַט כבוד. ער אליין איז געווען אַ דוגמה פֿאַר אַלע.
תמיד געשטאנען אָפן פאַר וועמען ס'האט זיך גענייטיקט. דאָרט
ווייסאַדלער איז ניט געווען פשוט אן עסקן נאָר אַן איני
פלעגן זיך צונויפקומען יונגערלייט און עס פלעגן געפונען סטיטוציע פֿאַר זיך, וואָס האָט געדינט דעם ציוניסטישן לעבן
אַ מקלט מענטשן וואָס זענען געווען אין אַ צרה.
אין כאָטין.
ווען די זיין און טעכטער זענען עולה געווען קיין ארץ־ ער האָט אויך געהאַט אידעאָלאָגישע קעגנער, נאָר פון
ישראל און דאָס הויז איז געבליבן איינגעהילט אין דער דעסטוועגן, האָבן אַלע אין אים געזען אן איבערגעגעבענעם
בענקשאפט, האָט זיך אויפגעהיט די איידלקייט זיינע, בין ציוניסט און האָבן געשאצט זיינע אויפטוען ווי אַן עסקן.
-