﻿לזכר משפחת
מאַניה והרש פפרמן
ליונה
רבקה
רוזה
לינה ובעלת ז דימויטמן
לזכר
לייב ואורל שיטנובצר
חרש וסאָסי שיטנובצר
בתיה פאלאטניק
אברהם שיטובצר
רה גורארישטיאן
נפטרה בצ'רנוביץ
אודל שיטנובצר
נפטרה בבוקרשט
לזכר
באיה וטייבל
גלוונולד
אברהם שיטנובצר
סאָניה שטאובר )שיטנוכצר(
ובעלה אדולף ובחם לילי
נספו בטרנסניסטריה
מאיר דוד ונס' קויפמן
נפטרו בישראל
325