﻿חיי הדת בעיר
בתי כנסת בחוטין
חסידי סאדיגורה
אעפ"י שיש הבדל בין בית כנסת לבין בית מדרש או
בבית הכנסת של חסידי סאדיגורה היו כמאת מתפללים.
קלויז, הרי במשך הזמן ניטשטשו התחומים והוסרו המחיצות הנבאי היה ר' לייבוש בוקארצקי שאעפ"י שלא הצטיין
בין המושגים הללו. בית המדרש היה מיועד ללימוד תורה בלמדנות היה בעל לב יהודי חם. הוא היה בעל בית חרושת
ומשנתמעטה תורה בישראל מחמת דאגות הפרנסה. ניתנה לבירה ומטופל בעשרה בנים ובנות. הוא מילא את תפקידו
עדינות לבית הכנסת לתפילה.
כגבאי בתקיפות רבה והצליח לשכנע את פועלי בית החר"
"קלויז", "בית מדרש", "בית כנסת" ו"בית תפילה" הם שת לתמוך בו בתפקידו בבית הכנסת.
שמות נרדפים. "קלויז", מקום סגור, חל בעיקר על תלמידי שמש בית הכנסת היה ר' איציק דיוק, יהודי חשוך"
ישיבה שהיו מסתגרים עם ראשי הישיבה באוהלה של תורה. ילדים שמצא את פרנסתו בדוחק.
בית-הכנסת או הקלויז תפס מקום עיקרי בהווי החיים
הדמות המרכזית בבית הכנסת הרב ר' ישראל מרדכי
החברתיים והרוחניים של היהודי מיום היוולדו ועד ליום סטראקובסקי, היה אחד מעמודי התווך של חסידי סאדי
כותו. בקשה אשה לילד, מתאסף הציבור בבית הכנסת טרה.
ומתפלל לשלומה. נולד בן, הביאותו לבית הכנסת לטקס
ברית המילה. נולדה בת, אביה עולה לתורה עם מתן השם. חסידי בויאן
הגיע הבן לגיל בר-מצווה הוא עולה לתורה בבית הכנסת
הקלויז היה מקושט בציורים המקובלים, כוכבים וסמלי
בטקס מסורתי של "קידוש" ושמחה של מצווה. הגיעה השבטים מעשה ידיו של שלום פרבר (לרנר). בין מאה
שעתו לשאת אשה. נערכת החופה בדרך כלל בבית הכנסת המתפללים של בית הכנסת לא היו מתנגדים לשלטונו של
ניצל אדם מסכנה, הוא עולה לתורה ומברך ברכת הגומל.
הגבאי הראשי משה איציק היריש דיקטאטור, שנהג בתי
נפטר האדם מן העולם. הוא נישא על כתפי המלווים לביתי קיפות וביד רמה. הוא התפרנס ממלמדות דאג לצורכי העי
הכנסת להספר לעשות עמו את החסר האחרון.
ניים ומשום כך נתחבב על הבריות. מי זה יעז להדיחו ממשי
מלבד האירועים האלה קיימות רציפות מתמדת בין רתו בקלויז !
היהודי לבין בית הכנסת: השכמת בית המדרש, שחרית
וערבית.
עזרתך לעניים היתה מוחשית ביותר במו ידיו היה חוטב
עצים למענם ונעזר במלאכתו זו בר' נחמן שטולמן, מחסידי
בחוטין היו קרוב לשלושים בתי כנסת, שלא היו רק סאנךרה, שאעפ"י שלא היה בעל קול נאה שימש בעלי
מקום לתפילה כי אם גם מקום מיפגש אחים ורעים, מקום שחרית בקלויז שלא על מנת לקבל פרס. אף כי היה מלומד
סירב לעסוק במלמדות, כי אין התורה קרדום לחפור בה
אסיפות והרצאות.
מובן מאליו כי המחלוקת לא היתה נעדרת מהווי החיים ומוציא את לחמו ממכירת סיד וגבס, כשנטל המסחר מוטל
הדתיים, דבר שאין לראות בו מנם בחברה האנושית. בית על שכם אשתך. כנהוג בימים ההם בהרבה משפחות. פרויקה
הכנסת היה בית היוצר של האומה שנתברכה במנהיגים (אפרים) פסח בר אברהם חיים, היה אחראי כל ימיו על
מחוננים, באנשי מעשה ובגאוניירות בכל תחומי החיים.
העירוב של חוטין. הוא נמנה עם עשירי העיר ובחורף חילק