﻿מושב
מ ו ש ב ציון
כאטין
שלמי
Conulken JMla התרצ"ו/ כאטין
לא יועיל הון ביום עברה, וצדקה תציל
ממות משלי שלמה קיפ יא פסוק ד רודף צדקה
וחסד, ימצא חיים, צדקה וכבוד (משלי שלמה
קיפ כא פסוק כא)
העררן
מאדאם
230
יזקנים
בסרביה
תודה!
Trasp
אין
זעהר געהערטער הער
זעהר גערוורטע מאדאם!
דער פארוואלטונגס ראשה פן ארוש-וקנים ראש די העררע
איך אויס צו דריק א הערליכסטן דאנק מיר דער נרבה. וואס איהר
האט געשענקט לטובת דעם הייליגען און נוצליכען אנשטאלט אין סכום
אין ווערמה זאכען /w 4.0
כן כיעסטער אנאנג
גאט זאל איך גיבן אריכות ימים ושנים שפע ברכה איך הצלחה
מארויענדער"
1275x
סווטאר
א כרימצו אין כאָטין
דער קאָמיטעט פֿון אַמאָליקן מושב זקנים
קלאס פון דער כאָטינער מלוכה נימגאזיע
ס'האָבן געלערנט יידן איז נישט יידן