﻿קולטור און דערציאונג
נייע ווינטן
אויסבילד. ער האָט אַראָפּגעבראכט גוטע לערערט ער האָט
אָרגאַניזירט דעם כאָר אין דער שול קרווסאקי אין די אָרקעסי
דער גייסט פון פארשריט און טאַלעראנץ איז פֿאַמעלעך טער, אז יוגנטלעכע זאלן זיך לערנען מוזיק. ער האָט אויך
אַריינגעדרונגען אויך אין אונדזער געגנט און געבראַכט אַ אין זיינען געהאַט די קערפערלעכע אַנטוויקלונג און האָט אייני
ווענדונג אין טראדיציאָנעלן חינוך. ווען עס זענען איינגעפאַלן
געקויפט מכשירים פאר גימנאסטיק. ער האָט איינגעפירט ביי
די מויערן פון געטאָ, האָט זיך אַרויסגעוויזן אַז יידן זענען די ספאָרטלערס איניפאָרמירטע קליידונג, כדי סיואל ביי זיי
מסוגל צו דערגרייכן נאָר הויך אויפן געביט פון אייראָפעישער ניט זיין קיין חילוק צווישן אָרעם און רייך.
בילדונג.
אין שול איז איינגעארדנט געוואָרן אַ ביבליאָטעק, ווו
אין כאטין איז געווען אַ ייד אן אמתע פערזענלעכקייס. סיפלעגן זיך צונויסקומען סיי יוננטלעכע, סיי דערוואַקסענע.
מיטן נאָמען חנא רייס, וואָס האָט געקענטט מיט דערפאָלג
מען קען זאָגן אַז די ספק האָבן אויסט מורא געזאס.
פאַר בילדונג, פאר פאָרשריטלעכע געדאנקען.
מען האט זיך ניט דערווייטערט און ניט אפגעפרעדט פון
אָן אַרײַנצוניין אין אַ וויכוח מיט די קעננערס פון פאָדער־ טראַדיציאָנעלער און נאַציאָנאַלער יידישקיים.
בעם חיוך, האָט ער אויפגעשטעלט צוויי קולטוראינסטר
טוציעם, כדי צו סטיפלירן דעם ירון דור : דעם קרווסאקי
און די תלמוד תורה.
די תרבות שול
די אָנהענגערס פון טראַדיציאָנעלן חינוך האָבן מורא געהאַט לכתחילה האָבן די ציוניסטן געעפנט די תרבות שול" אין
אַז די מאָדערנע בילדונג וועט דערווייטערן די יונגט פון אַלטן בנין פון יהושע וויינשטאק. די ערשטע לערערס זענען
יידישקייט און וועט פירן צו אסימילאַציע. חנא רייס דאס געווען: זלמן מלמוד, וויינשטאק, לייביר אָליאַר לאם
אָבער ניט מורא געהאַט, ווייל ער אליין איז געווען פאַר־ ניסים קרא און שפעטער איז צוגעקטען חורת זיידלער.
צו ערשט איז דאָס געווען א "חדר מתוקן". אין יאר
אַנקערט און פאַרוואָרצלט אין יידישקייט. ער האָט זיך באַמיט
צתנופצופלעכטן אויף אַן אָריגינעלן אופן די טראַדיציאנעלע 1923/1922 האָט מען איבערגעפירט די שול אין צענטער פון
יידישקייט און די נייע ווירקלעכקייט. ער האָט גערט דער דער שטאָט און אין דעם זעלבן יאר איז זי אָנערקענט
ווייזן אז מאָדערנע בילדונג און תורה קענען לעבן אינטער געוואָרן פון דער רומענישער מאַכט, די באַוויליגונג האָט מען
אין דאך, אז איינס שטערט ניט דאָס אַנדערע. ניט געקוקט געדארפט באנייען יעדעס יאר די שול איז געשטאנען אונטער
אויף די גרויסע אונטערשיירן צווישן זיי. אין זיינע רייזן אויף תלמידים האָבן געדארפט אָפּגעבן עקזאַמען פאַר אַ ספעציעלער
דער גרויסער וועלט האט ער געזען די שינויים וואָס זענען דער השגחה פון דער צענטראַלע אין קעשענערן און די
פאָרגעקומען - שינויים וואָס האָבן גורם געווען אויך די קאָמיס, וואָס איז נאָמינירט געווארן פון רומענישן דער
ירידה פון יידישע ווערטן.
אינטימיניסטעריים.
תנא רייס האָט אַוועקגעגעבן זיין כוח פאר דער יוענט און די תרבות שול" איז געווען כמעט די איינציקע שול אין
האָט געזאָרגט אז אויך אדענע קינדער זאלן זיך קענען וועלכער מען האט געצעלט שברלימד. די שול האט אויך
147