﻿באַקומען אַ דאַנקדי פאַרשידענע וונטן וואָס זענען צו טוויק און איז געווען אַקטיון אין שול־אָרקעסטער, אויך
איינגעארדנט געווארן און אייך פון דער קהילה.
זיין פרוי, אסתר, האָט זיך אויסגעצייכנט ווי אַ לערערין אין
אין שול־קאָמיטעט זענען געווען : י. אפעלבים (פרעזיי דער מיידלעך-שול. זי פלעגט אַליין פאַרפאַסן לידער פאַר די
דענט). מ. אַקסעלראד, א. ברג, בערל ווייסאַדלער, א. זאלצי יום-טובריקע פייערונגען איז שול
מאז, רדכי טעלעמוס, י. מ. טיסנבוים און הירש פעפערמאַן. שלום שרייער איז געווען איינער פון די גרינדער פון דער
העברעיש איז געווען די הערשנדיקע שפראך אין שול. זעלבשרץ און איינער פון אירע מדריכים אין תלמוד תורה
יידישע געשיכטע און עברית נאַציאָנאַל באַוווּסטזיין זענען האָט ער געלערנט מיט די קינדער שפּראַכן. קן גימנאַס־
געשטאנען אין צענטער פון דער לערן פּראָגראַמע. פון דעסטי טיק, יאָרן נאָך אַנאַנד איז ער געווען גבאי פון בית המדרש.
וועגן האָט מען אויך מקטיר געווען אויף דער מלובישער אױף דער גרויסער שול
לערן־פּראָגראַמע.
דוד-לייב קופערמאן
חווה זיידלער איז געווען די אפיציעלע דירעקטאָרין, כלפי
דער מאַכט און זי האָט פֿאַרענטפערט פאר די אַלגעמיינע
לימודים; זלמן מלמוד איז געווען דער עפעקטיווער דירעקטאָר
לייב בן יעקב פישל השוחט קופערמאן איז געבוירן
פון דער שול און ער האָט געטראָגן דאָס אחריות פאר די געוואָרן אין יאר 1899 אין אין אומגעקומען פון נאַצישע
יידישע לימודים.
באנבעט אין אוקראינע. אין יאָר 1941.
תרבות שולן" זענען געעפנט געווארן אין רוב בעסאַר רילייב איז געווען אן איידעלער מענטש, אַ תלמיד חכם
ראבער שטעט. די צענטראַלע איז געווען אין קעטענעוו, און און אַ דערציער מיט אַ ברייטן האריזאנט אין וועלט־ענינים.
שטענדיק האָט ער געלערנט און געפאַרשט. ער האָט
בראש איז געשטאנען אַדוואָקאַט שמואל ראזענהאופט. פון
צייט צו צייט פלעגן קומען פארשטייערס פון דער צענטראַלע רעדאַנירט אַ ספר משניות פאר אנטאַנגערס, מיט דערקלערוני
און זיך פאַראינטערעסירט מיטן גאַנג פן די יידישע לימידים. גען פון שווערע ווערטער: ער האָט צונויסגעשטעלט לערך
די צענטראלע האט אויך אין זינען געהאט צו באַזאָרגן יעדעס ביבער פאַר אַנטאַנגערס. ליידער האָט ער ניט געהאט קיין
יאר די געהעריקע באוויליקינג פון ביקאַרעסט.
געלט די ביכער אפציררוקן.
ליפערמאן האט פארנומען אַ בכבודיק ארט צווישן די
לערערט פון שטאט. ער אליין איז געווען לערער פון העברעיש
בית הספר תרכית"
אין כאטינער בית הספר תרבות איז געווען דער ביתי אין דער שול קרוזשאָק". ער האָט דערצייגן אַ דור פון
כנסת פון די ציוניסטן, א שאל א ביבליאטעק און אַ זאל העברעישיקענערס.
פאר קאנפערענצן און אסיסית. דער בנין האט געהערט די
זין לעבן לאנג איז לייב קערטאַן געווען אן איבער
ברידער טוטעלטאן, זיי האָט מען געצעלט דיר געלט. אין געגעבענער ציוניסט. ער האט זיך קיין מאָל ניט פארנומען
די יארן 1935-1935 האָבן די ברידער באשלאסן צו פאַר־ מיט אפיציעלע עסקנות. אָבער ער האָט זיך שטענדיק באמיט
קויפן דעם בנין און די ציוניסטן האָבן זיך געקווענקלט צי צו דערען די קינדער אין גייסט פון דער תורה. פון געזעלי
זיי זאלן אים קויפן. קודם כל האָבן זיי ניט געהאַט דאָס שאפטלעכער התחתן עליה
נייטיק געלט און שנית - האט מען שוין דעמאָלט געזאָגט
אז בעסאַראַביע וועט אנעקטירט ווערן צו דעם סאוועטן
טארבאנד און דער גאנצער ענין איז נישט כרא אפח -
אייניקע האָבן געטענהט אז אפילו ווען די רוסן וועלן קומען
וועט מען דעם בנין קענען פאַרוואנדלען אין אַ קולטורהויז
פארן פאלק איז אַזוי אַרום דינען דער גאַנצער שטאָט.
געהאט קיין פרנסה און האָבן ניט מער געקענט זיצן און עסן אין 1940 זענען געקומען די ריסן און האָבן פאַרוואַנדלט קעסט ביים שווער. בלית ברירה האבן זיי זיך געמאַכט אַ
דעם בית הספר תרבות אין אַ מיליטערישער קאָמענדאַטור.
יראט אויפגעבויט א פלויט ארום אין רום און די אמאליקע חדר, כדי מפרנס צו זיין זייער משפחה. אַ קליינע צאל
מלמדים האבן פארשטאנען ווי אזוי אריינצוררינגען אין דער
בעל בתים האבן זיך ניט אַפילו דערוועגט פארבייצוגיין דעם
מלמדים איך חדרים
די מלמדים זענען, בדרך כלל, ניט געווען קיין צוגעגרייטע
לערערס אך למרות אין ניט געווען זייער פּראָסעטיע. דאָס
אין לרוב געווען אן אויסוועג פאר אזעלכע וואָס האָבן ניט
נשמה פונעם קינד און דערפילן דעם חוב פון אַ לערער.
בנין. ס'איז מקים ועווארן דער פסוק: בית תבנה ולא אַז דער מלמד אַליין איז ניט געווען צוגעגרייט, האָט זיך
שבכל
דאָס אויך אפגערופן אויף דער בילדונג פון די קינדער, אין
אַלץ וואָס נונע תורה אז יידישקייט.
148
שלום שרייער
שלום שרייער איז באַקאַנט געווען אין באטן ווי אַ לערער זיין חדר איז געווען אין א גרויסער שטוב ביי אים אין דער
פון דער תלד דה קרוזאק", וואָס איז געשאפן געוואָרן חיים. אין דער זעלכער שטוב האט אויך די רביצין געקאכט
דורך חנא רייס, שלום האָט געהאט אַ באַזונדערן טאלאנט אן באַלעבאָטעררעט.
מיר ווילן דערמאנען אייניקע פון די באַשינער מלמדים.
הללקע ר' שלמה צמח) איז געווען אַ דרדקי מלמד