﻿מיין אייגענער יזכור
די וואַגאָנען. נאָך אַ נסיעה וואָס האָט געדויערט 17 טעג האָט
מען אויפגעמאכט די וואַגאָנען און מיר האָבן זיך געפונען
אויף אַ פריי פעלד. דאָרטן האָט מען אונדז געגעבן עסן און
איך לעב, עס וויל זיך לעבן, אָבער איך קען ניט פאַרגעסן 1
מיין פאטער, הירש לימאָנשטשיק, (סטעלמאך) איז דער
מ'האט אונדז דערלויבט אַ גאַנצן טאָג צו אַטעמען פרישע
שאסן געוואָרן אין קאפייגאראד ווייל ער האָט גענומען אַ
לופט. אין אוונט זענען אנגעקומען אויטאָס וואָס האָבן אונדז שטיקל האלץ אויף דער סטאַנציע.
געפירט ביז אין יעווסעצקי ראיאן, אין דער געגנט פון טאָמסק. מיין מוטער, טויבע, איז געשטאָרבן פאר הונגער
סוף כל סוף זענען מיר אָנגעקומען אין לאַגער פון וואַנעט מיין שווער הירש יונה כלי זמר (מעדניק), און די שוויגער
מען האט אונדז געפירט אין וואַלד האַקן קלעצער. עסן האָט מיינע זענען אויסגעגאנגען פאַר צרות און הונגער: מ'האט
מען געגעבן לויט וויפל מען האט געארבעט. נאָך דריי חדשים ביי זיי צוגענומען צוויי זין - שאול, אין עלטער פון 23
האָט מען אונדז געגעבן די מעגלעכקייט צו זוכן פריי אַרבעט יאר און יאַנקעלע, אין עלטער פון 22 יאר, און זיי ביידע
אין די אַרומיקע דערפער, ווייל ס'האָבן געפעלט מענטשן דערש אָסן.
מחמת די מענער זענען אַלע אַוועק אין דער מלחמה. מיר מיין פעטער, מענדל שקולניק, מיט זיין פרוי און זעקס
האָבן טאַקען גרינג געפונען אַרבעט.
קינדער זענען אומגעקומען. מיין קווינע, רויטבערג, מיט די
נאָך אַ יאָר צייט זענען מיר אַוועק מיט אַ שיף ביז קיין זיבן קינדער אירע איז אויך אומגעקומען, אויך מיין קווין
אלטיי, דאָס לעבן איז דאָרטן ניט געווען לייכט, אָבער מיר הירש לייב מענעלע מיט די דריי קינדער זענען דערהרגעט
געוואָרן דורך די מערדער.
האָבן געארבעט ביים פישפאַנג און געהאַט גענוג צו עסן.
פאַמעלעך האָבן מיר זיך איינגעוווֹינט מיט די צרות.
מיין מומע רחל, דער מוטערס שוועסטער, מיט אַ טאכטער
אין יאר 1956 האָט זיך פאַרשפּרייט אַ קלאַנג, אַז ווער און אַ קינד זענען געשטאָרבן אין לאַגער.
עס ווייל זיך אומקערן אַהיים זאָל דערלאנגען אַ בקשה. אין מיין צוויי און צוואַנציק־יאָריקן ברודער האָט סטאלין
צוגענומען, און איך האָב פון אים גארנישט מער געהערט.
אַ חוץ מיין אייגענער משפחה, געדענק איך מיינע שכנים
און פריינד, וואָס זענען אומגעקומען, דערהרגעט געוואָרן
פון די רוצחים, אָדער אויסגעגאנגען פאר הונגער.
הארץ האָט דערוואַכט אַ האַפענונג אז ס'וועט נאָך קומען די
גאולה. אַ סך האָבן מורא געהאַט צו נעמען ווידער דעם וואני
דער שטעקן אין האַנט און זענען שוין דאָרטן פארבליבן.
די פרשה נע ונד האָט זיך פֿאַרענדיקט נאך זיבעצן יאָר.
לזכר אַ יוגנטפריינד
די אלמנה ריבה קויפמאן האָט אַלץ געטאָן כדי איר זון
אַדאָלטשיק, זאָל לערנען און ווערן אַ לייט, ווען די סאָוועטן
זענען געקומען אין כאָטין – איז ער טאַקע געוואָרן אַ לערער.
די דייטשישע און רומענישע רוצחים האָבן אים אויס־
געקליבן צווישן די אַכציק יידן, אינטעלעקטואלן, וואָס זענען
דערשאסן געווארן לעבן די זומפן. ער איז געגאנגען אויף זיין
לעצטן וועג אין איינעם מיט אליעזר רויזמאַן און אַנדערע.
וואָס זענען אַוועקגעפירט געווארן און זיך מער קיין מאָל
ניט אונגעקערט.
מיט אַ טאָג פריער האָב איך אויפגעוועקט אַדאָלטשיקן ער
זאָל מיך בייטן אויף דער וואָך, ווייל אברהם גרינאָוועצער
און לייב געלמאן האָבן מיך געהאַט געבעטן איך זאָל זיי
העלפן לעשן די שריפה וואָס איז אויסגעבראכן אין שכנותדיקן
הויף.
אַדאָלטשיקס שוועסטער, צילה, האָט געלערנט אין קעשער
בערך. זי איז אומגעקומען ווען די סאָוועטישע אַרמיי איז אָפּי
געצויגן, אין איינעם מיט אַנדערע קעשענעווער סטודענטן.
שפעטער האָב איך געזען די אלמנה, ריבה קויפמאן, אין
אַ קאַלאָנע, אין איינעם מיט איר שוועסטער און איר שוואגער.
זיי האָט מיך געבעטן איך זאל איר געבן אַ קרישקע, ווייל זי
האט שוין עטלעכע טעג ניט אין מויל געהאַט. אויך ריבה
איז אומגעקומען.
AUCTOB
9 mon 1941 rop
הטי שירין על החיים
תמוז 7.V.3 / 18
ללין
313 312 313
85
דע
S
דע בר
892
די נעמען פון די דערשאסענע אויף דער מצבה פון קבר אחים
215