﻿1(4
הרב נחום סטראקובסקי
הרב ר' משולם ראט מצ'רנוביץ, וכן תעודת בגרות כתלמיד
אכסטרני. המזינה בין הישן לבין החדש עלתה בו יפה. היה
בקיא בבעיות העולם, בהיסטוריה היהודית והשתמש בידע
שלו בהרצאותיו לפני הקהל היהודי. נציגי השלטון והקצונה
התפעלו מאוד מהופעותיו של הרב באירועים רשמיים. הרב
שלט גם בשפה הרומנית. בימי שלטונם של הרוסים, בשנות
1940-41, לא הוצק לו, אולם כאשר כבשו הרומנים והגר"
מנים את העיר שמו קץ לחייו יחד עם שאר האינטליגנציה.
הרב מטעם, שמואל חת (Hes), נושא התואר הזה, שריד
מימי הצאר, לא היה לו דבר עם המשרה המכובדת בציבור
היהודי, משרת הרב. בסמכותו של הרב מטעם היו רק
עניינים טכניים אדמיניסטראטיביים. שומרי המסורת לא פנך
אל הרב מטעם בשום עניין דתי. עם מיגור שלטונו של
הצאר, הפכה משרתו של הרב מטעם חסרת טעם לחלוטין.
הרב מטעם ניסה לקבל רשות לערוך חופה וקידושין,
ומשלא ניתן לו הסתפק בעבודתו הטכנית משרדית.
הרב מטעם שבחוטין לא היה דתי.
הרב ר' נחום סטראקובסקי עסק בצעירותו במסחר ואי
כאשר הרומנים הוציאו את הפקודה הידועה, שעל היהו־
חר כך שימש ברבנות בחוטין יחד עם אביו ר' שאוליקיל. ר' דים להוכיח את אזרחותם הרומנית על סמך מסמכים, הגיש
נחום זכה למעמד של כבוד הן בקרב הקהילה היהודית והן ד"ר זיידמן, ראש הקהילה בחוטין, אולטימאטום להרבי
מחוצה לה. הרבה לא יהודים העדיפו להביא את הסכסוכים
מטעם, בו דרש שהארכיון הקשור ברישום התושבים יועבר
שביניהם להכרעת הרב, בלי שיזדקקו לערכאות. דין ודברים לידי הקהילה. בהיותו נעדר כל תמיכה, נאלץ הרב מטעם
בין אדם לחברו שהובאו לבירור למשטרה, היו אנשי המשי להעביר לידי הקהילה את ארכיונו.
טרה שואלים: האם כבר לקחת דברים עם הרב היהודי ? אגב, לאף יהודי מתושבי חוטין לא נשללה אזרחותו
כי הרב היה ידוע בעינו החדה ובשיקולו החריף בענייני בורי הרומנית.
רות, אעפ"י שסירב להיות בורר יחידי והעדיף שיטת
זבליא.
מפאת היותו רודף שלום, מחסידיו של אהרון הכהן, לא מחלוקת סביב כס הרבנות - וסופה הטראגי
רבך הגירושים בעיר בימי כהונתו של הרב ר' נחום. קרה
סכסוך בבית ז'רז'ו בענייני אישות. שלום הבית נשתבש על
רקע היותו קומוניסט. האשה תבעה גט ונתקלה בסירוב.
בהשתדלותו של הרב, הסכים הבעל לתת גט לאשתו.
מדי שנה נהג הרב לנסוע לחג השבועות לאדמו"ר
מבויאן.
אחרי פטירתו של הרב ר' גדליה, נזדמן לעירנו לשבת
רב מהונגריה, הרב אשכנזי. שבע נדודים, החליט להגיש את
מועמדותו לכסא הרבנות בחוטין, דבר שגרם למחלוקת
חריפה בקרב הציבור.
חסידיו שצצו בין לילה, ביחוד מבין בעלי המלאכה, ניסו
בכל כוחם להחזירו לשרות הקהילה. ראשי הקהילה התנגדו
הרב ר' נחום שאף למזינה בין דת וחינוך חילוני. בעצמו הן מטעמים תקציביים והן משיקולים עקרוניים: אין למנות
נתנסה ביסורים כשהיה מופיע לפני השלטונות ונזקק רב אדם בלי תעודת סמיכה.
למתורגמן בשיחותיו עמהם. כדי להעניק לבתו דבורה
מכיוון שהאורח עסק בינתיים לצרכי פרנסה בשחיטה
)המתגוררת כעת בחיפה חינוך חילוני בגימנסיה, פנה הרב ללא רשיון, בבתים פרטיים, התחקו אחריו, כדי לתפוס אותך
לחברת פרלאמנט מחויך שתשתדל אצל הרשות המתאימה בקלקלתו ולהאשימו בקיפוח הכנסות הקהילה. כך נמשכו
שהבת תשוחרר מלימודים בשבת.
הדברים עד לכניסתם של הרוסים, ב־1940, ששמו קץ
הרב ר' גדליה סטראקובסקי אחיו של הנ"ל היה גם כן למחלוקת בצורה יסודית בשללם זכות קיומה של הקהילה.
חסיד האדמו"ר מבויאן. הוא לא היה נוסע לאדמו"ר בשבו" עם כיבוש העיר על-ידי הרומנים והגרמנים, בקיץ 1941,
עות, כי אם במועד אחר, כדי שהעדה לא תישאר כצאן חל מיפנה טראני בענין כולו. באחד הימים הוזמנו מנהיגי
בלא רועה. היה בקיא בש"ס ופוסקים, והצטיין ברוך השק" העיר לאולם הגימנסיה. הופיעו שני גרמנים שנתנו הוראה
טה ובסובלנותו הרבה. היו שניסו להקניטו בשאלות משאלות כי כל האינטלקטואלים כולל רבנים ושוחטים יתייצבו לאורכו
שונות, אולם בסופו של דבר יצאו בבושת פנים, כי לא של אחד הקירות שבאולם. בלי היסוס, התייצב גם הרב
הצליחו בנסיונותיהם. הרב גדליה מת בגיל צעיר, חשוך בנים. אשכנזי לצידם של הרבנים ויצא יחד אתם לדרכם האחרונה.
הרב בנימין לייבנדמן, נשא לאשה את דבורה, בת הרב ב־7 ביולי 1941, בשעה 4 אחרי הצהריים, הוצאו כולם
ר' נחום. הוא למד בישיבת מרמורש וקיבל סמיכה מידי להורג.
$
89