﻿במלוא מובן המלה ובנס, יהודה דרבר עברית שוטפת. חלום אחד שהשמיע קול אזהר 37 שוניש בעוצמות
חייהם היה לעלות לארץ-ישראל. בשנת 1932 ביקר משה רעידת האדמה הממשמשת ובאה, ואילו שאר המנהיגים לא
באך יחד עם קבוצת מורים, כדי לבדוק את אפשרויות עליי- שער לאוחרותיו. אולי משום שהיינו שרויים בתקופה של
תם. לרוע מזלם, לא הצליחו להגשים את חלום חייהם.
עם פרוץ מלחמת העולם השניה הובלו לטרנסניסטריה ואחרי
"הסתר"כנים"
מתי כספר כברך צעירי חוטין הרגישו כמועקה וניסו
יסורים מרובים נפטרו שם, בהשאירם אחריהם את בנם להחלץ מבית הכלא הגדול הוא גם אני זכיתי להיות בין
יהודה. אך גם הוא לא האריך ימים. חולה ומעונה נפח את אלה, וללא ספק בשל הרגש שטופת בנו על ידי גורמים
נשמתו, בשעה שנתגלה שכינתקוה כי יעבירוהו עם שאר שונים, ובראש וראשו עלירי כורה שלנו זלמן מלמוד
יתומי טרנסניסטריה לרומניה כדי לעלות לישראל ולהצטרף ובית ספר "תרבות"
אל דירת דבורה מלחיך ואל רררר אלעזר זלצמך, שהצליחו
להגיע ארצה אחרי התלאות שנתנסך בהן בטרנסניסטריה- עזריאל יאגובר
עם טיפוח בסרבית לברית המועצות. בשנת 1940, נפוצו
עזריאל יאנובר נולד ב-1876 בעיירה צ'ירוביץ שבפר
ניסרני אלצו לעזן את דוליה. היה מורה בבית ספר עממי בעיירה ואחר כך השתקע
רומניה, ולא ירוכזו במחנות. לשמע הדבר הזה החליטו משה וטין. היה כורה ליידיש בבית הספר לבנות "ביעדנסקי
ושושנה לעזוב את בראילא ולחזור מרצונם הטוב לחוטין. שולע תחת פיקוחו של חנא רייס. תחת משטרו של אנטו
פעילותו הקודמת כמורה לעברית בעיר זו חיה כענינים
נסקו ברוכנית סמוך לפרוץ מלחמת העולם השניה. נאסרה
בעיני השלטון הסובייטי שהחליט כי יש להעביר מן העולם ההוראה ביידיש. יאנובר נתחבב על תלמידיו ועל אנשי
אנשים כאלה לא ניתנה לו כל אפשרות לעבור רשושנה
היתה מפרנסת המשפחה.
שמועות, כי היהודים
לוטין בכלל.
הוא עסק בפעילות ציבורית ודאג למוסדות הסעד שבי
עם פרוץ המלחמה וכיבות של ביסרביה על ידי הררי עיר. היה פעיל כמו-כן בהסתדרות הרפואית "אזע" מייסודו
מנים, נורשת משפחת שטרן עם שאר היהודים למחנה של ד"ר חורש.
בורוםויר חם כרים וחיילים את כל
רכושם וחירום בעירום וכל בדרכו לכפר למכיר
את זוג המכנם הרך הרגיש משה ברע צנח ומות. (קישינב(. ב"טשערנאוויצער בלעטער", ב"אויפגאנג" ובפר"
במשלוח הגדול למחנה שאני מתה שושנה בדרך מרעב סומים אחרים. הוא כתב שירי ילדים שהיו מקובלים מאוד
הוא היה בין פעילי פועלי ציון בעיר ובורוכוב יונענד".
כתב שירים ביידיש, מהם שראו אור ב"אונזער צייט"
ומקור כשם שקרת להורים רבים אחרים.
על ילדי בית הספר ודוקלמן בהזדמנויות שונות. חיבר מחזה
ידי פארשטערטע ליבעי שהוצג בחוטין כמה פעמים. הממשל
המפורסם אליעזר שטיינברג נמנה עם ידידיו, וכן דוד פיני
המנהל ולכן מלמוד
ברצוני להעלות זכרונות מן העבר בחוטי. כשהייתי תלי ציבסקי המשורר איציק מאננער התאכסן בביתך בימי שי
מיד בכיתתו של הכרח תל הוא סיפר לנו על המשורר רתו בצבא הרומני בחוטין.
הוא נפטר ב-1938, בגיל 62 שנה, לאחר מחלת לב
מרדכי צבי מאנה. על אהבתו לארץ ישראל ועל שירו הנפלא
"משאת נפשי", בו הביע המשורר בהתרגשות את סערת קשה.
רתו. התורה הקריא בטעת את השיר וכשראה שהדברים
נכנסו ללב תלמידיו לא היסס לתשמיע באזנינו את מנגינת
השיר, אעפ"י שלא הצטיין באבנת הזכר ראינו בעליל כי
הוא מזדהה עם כל מילות השיר הנער הדברים לידי כך אסונות. בשנים 1904 ו-1905. אז חזרו מחוץ לארץ כמה
צעירים - רופאים, עורכי דין, בימאים - שתרמך להת"
שיחקה לה השעה לעיר חוטין דווקא בתקופה הרת"
שהדמעות חנקו את גרונו מרוב התרגשות.
ועוד אירו שאי אפשר לשכוח אותו. עבר שנים רבות עוררותה החברתית של העיר הם עוררו לפעילות תרבותית
התבגרנו והתכוננו להתגייס לצבא. אולם החלטנו, מחמת גם יסודות אחרים.
המאורשת הנסערים של שנת 1936-38, לעלות ארצה
למודל רייס - מעשירי העיר המובחקים - היו כמה
בדרך בלתי חוקית". שניים מתלמידיו נאלצו לעזוב את בנים, שהיו כולם בנקאים כאביהם, פרט לאחר חנא רייס
העיר בשבת כדי להביע בלבן לעיר הנמל הלכנו לביתי שהיה יוצא דופן מבחיזול עסק בבנקאות וגם לא
הכנסת להירדן הסורת שלנו שהיה נרגש עד לדמעות במסחר. לאחר שהתגרש. היה שרוי בלי אשה ועסק בצורכי
כששמע את מטרת ביקורנו בשעת הקריאה בתורה. נצנוצי ציבור. מדי שנה היה נוסע לגרמניה או לאוסטריה ומשם
עיניו הוכיחו לנו שהוא מצטער שאינו מסוגל להצטרף הביא את הרוח החדשה שהכנסת "חוג" )קרדיאק) שה"
אלינו.
התזמורת
קים בחוטין.
בהעלותי את זכר הדברים האלה מנקרת מחשבה כמו" וא רייט יבד תזכורת לכלי נשיפה. שמשכה את הקהל
חי: מדוע לא קם אף אדם אחד שיזהיר אותנו ויאמר: בדומה לבית המדרש לפנים. התזמורת נוסדה בשנת 1904
יהודים, מלט את נפשותיכם! לאמיתו של דבר. חיה איש ואורגנה מחדש ב-1910. ארבעים וחמישה חברי התזמורת
46