﻿פיר דורות רבנים אין כאָטין
הרב ר' ישראל מרדכי סטראַקאָווסקי
ר' ישראל מרדכי איז געבוירן געוואָרן אין כאָדאָרקאוו
לעבן קיעון. ער איז געווען פון די גרויסע סאַדענערער חסידים.
הרב ר' נחום סטראַקאַווסקי
נחם איז געווען אין די יונגע יאָרן אַ סוחר אן ערשט
שפעטער איז ער געוואָרן דב אין כאטין, אין איינעם מיט
זיין פאטער, ר' שאוליקל. ר' נחום איז געווען אנגעזען סיי
ביי יידן און סיי ביי ניס יידן. אַ סך קריסטן האָבן פארגעצויגן
מידערציילט, מפי ר' ניסעלע פוסק, אַז ווען דער רב ר' שייקע צו קומען מיט אַ סכסוך צום רב, ווי איידער צו גיין זיך
איז געקומען פון כאָטין אין יאָס און איז אַריינגעגאנגען צום משפטן אין געריכט, ווען מענטשן פלעגן קומען מיט עפעס
סאַדעגערער רבי ר' אברהם יעקב, האָט אים דער רבי געראטן אן ענין צו דער פאָליציי, פלעגט מען זיי פרעגן: צי זענט
ער זאָל איבערגעבן די רבנישע שטול אין כאטין ר' ישראלי
איר שוין געווען ביים יידישן רב זיך מיט אים האַלטן אַן
מרדכין, זאָגנריק דערביי תוכן אינו ככרך - דאָס הייסט עצה ? ער איז געווען באַקאַנט מיט זיין פאַרפן חוש, אָבער
ער האָט קיין מאָל ניט געוואלט זיין איין און איינציקער
אַז זיין פנימיות שטיינט אַריבער זיין חיצוניות.
' ישראל מרדכי פלעגט שטענדיק דאווענען מיט די סאָדער בורר אין סיי וואָס פֿאַר אַן ענין.
גערער חסידים: נאר איין מאל א יאר, הושענא רבה. פלענט
ער דאווענען מיט אַ באַזונדערן מנין אין בית המדרש, לעבן
דער גרויסער שול
ר' נחום איז געווען אַ רודף שלום און דערפאַר זענען
טאַקע ניט געווען קיין סך נען אין זיין צייט, יעדעס יאר אויף
שבועות פלעגט ר' נחום פארן צו דעם באיאַנער רבי.
איין מאל האָט דער סאַדעגערער רבי געזאָגט צו אַ לאָטי־
ר נחום האָט געוואלט דערגרייכן אַ מיזוג צווישן דת און
נער חסיד: איר דאַרפט אין גאַנצן ניט פאָרן צו מיר איר האָט וועלטלעכער דערציונג. ער אליין האָט געהאט יסורים וואָס
דאָך דאָרטן, אין כאָטין, ישראל מרדכיך.
ער האָט ניט געקענט רעדן מיט די מאַכטהאָבערס און האָט
זיך גענייטיקט אין אַ פאַרטייטטער. כדי זיין טאכטער זאָל
קענען לערנען אין גימנאַזיע, האָט זיך דער רב געווענדט צו
הרב ר' שאוליקל סטראַקאַווסקי
ר שאוליקל האָט איבערגענומען דעם סרכנות אין דער כאָטינער דעפוטאטקע אין פאַרלאַמענט, זיי זאָל פרעלן
כאָטין, נאך ווען זיין פאטער. ר' ישראל מרדכי, האָט געלעבט. מ'זאל דאָס קינד באפרייען שבת פון לימוד.
נאָך דעם ווי דער פאָטער איז געשטאָרבן, איז ער שוין פאַר־
בליבן אויף זיין אָרט. די שטאט האָט אים ליב געהאַט און הרב ר' גדליה סטראַקאָווסקי
אים אפגעגעבן כבוד. דערפאר האט מען אויך פאַרצויגן זיין ר' גדליה. ר' נחומס ברודער, איז אויך געווען אַ חסיד
נאָמען און אים גערופן ר' שאוליקל. ער איז געווען אַ באָיאַנער פונעם באָיאַנער. ער פלעגט אבער ניט פאָרן צום רבין אויף
חסיד און געדאוונט אין באיאַנער קלויז. קיין דרשות האט שבועות. כדי די ערה זאָל ניט בלייבן. חלילה. אָן אַ פּאַסטעך.
ער ניט געהאַלטן און אויך ניט געזאָגט קיין מוסר. ער האָט ער איז געווען בקי אין ש"ס און פוסקים און בטבע איז ער
אבער אַלעמען געווינען מיט זיין שטראלנדיקער פערזענלעכי געווען אַ שטילער, געדולדיקער מענטש, ר' גדליה איז גע־
קייט. ער האָט מקיים געווען דעם פסוק "חגית בביומס ולילה" שטאָרבן יינגערהייט און האָט ניט איבערגעלאָזט קײן קינדער.
און געווען אַ גדול אין תורה. אָבער דער עיקר איז ער געווען
זייער א ליבער מענטש.
הרב ר' בנימין לייוואַנדמאן
ר' בנימין האָט חתונה געהאַט מיט דבורהן, ר' נחומס א
אין ענינים פן דת פלעגט ער ניט מאַכן קיין שום פשרות
מיט די שוחטים און זיך סומך זיין נאר אויף דער הלכה. ער טאכטער, ער האָט געלערנט אין דער מאַרמאָרעסער ישיבה
האָט לייב געהאַט מענטשן און פלעגט זיך ניט וועלן צוהערן און האָט באַקומען סמיכות פון רב ר' משולים ראט פון
צר רכילות.
טשערנאוויץ, ער האָט אויך פאַרענדיקט די גימנאַויע ווי אַן
איין מאל האָבן די דאַקטורים געפונען אַ געשווילעכץ עקסטערניסט. אין אים אין ווויל מקיים געוואָרן דער מיזוג
אויף זיינע יאסלעס און האָבן געהייסן מאַכן אַן אָפּעראַציע. צווישן אַלט אין ניי. ער איז געווען בקי אין וועלט־פּראָבלעמען.
ר' שאוליקל האָט אבער ניט געוואלט הערן דערפון ביז ער געקענט יידישע געשיכטע און זיך באנוצט מיט זיין וויסן אין
זיינע דרשות. די באאמטן און אפיצירן זענען תמיד נתפעל
געוואָרן ווען דער רב איז אַרויסגעטראטן ביי אפיציעלע
סייערונגען. ר' בנימין האָט געקענט אויך רומעניש. בעת די
האָט ניט באַקומען די הסכמה פונעם רבין.
הרב ר' חיים רויזמאן
ר' חיים איז געווען רב אין כאטין אין צוויי מחזורים: אין רוסן זענען אריינגעקומען, אין 1940, האָבן זיי דעם רב ניט
מאל אין איינעם מיט ר' שאוליקל און שפעטער אין איינעם געטשעפעט, אבער ווען די רומענער און די דייטשן זענען
מיט ר' נחובען, ר' חיים איז געווען א מתנגד און געדאוונט צוריקגעקומען. אין 1941, האָבן זיי אים געשאסן, אין איינעם
האָט ער אין יאטקע-קלויז, ער איז געווען אַ גרויסער לערנער מיט די אַנדערע פארשטייערס פון דער יידישער אינטעליגענץ.
בקר אין אַלע וועגן און שטעגן פון הלכה זיין טאכטער האָט
חתונה געהאט מיט ר' ישראל לערנער, איינער פון די בעסטע הרב מטעם )קאויאָנע רב( שמואל חת HESS
מלמדים אין שטאט. ר' חיימס זון, מיכאל, איז געוואָרן אַ
כרמל.
דער קאַזאָנע רב, אן איבערבלייבעניש פון די צאַרישע
צייטן, האָט ווייניק וואָס געהאַט צו טאָן מיט דעם וויכטיקן
173