﻿אידל ליבא ושלמה שעיוביץ
כנס יצחק אפלבוים
יעקב ויינא אפלבוים
חים נחום ולאה שניידר
שלמה וגיטל אפלבוים
נזכור ולא נשכח
נכר בכאב וחן אף את הורינו. אחותנו. ניסנו ויתר בני המשפחה
שנים בטרנסניסטריה בשנות 1941-42:
ר' חיים נחום שניידר נולד 1884 בחוטין
נולדה 1806 בחוטין
ז' לאה שניידר
ר' שלמה אפלבוים
נולד בנובוסליצי
נולרה בנברסליצי
זי גיטל אפלבוים
ר' אידל שעיוביץ נולד 1901 בדראבנר
ליונה שעיוביץ נולדה 1908 בנובוסליצי
בנם שלמה שעיוביץ נולד 1935 בנובוסליצי
נולד בחוטין
נולדה בחוטין
ר' יעקב אפלבוים
ז פיינה אפלבוים
כוס יצחק אפלבוים נולד בקלישקאוצי
דמויותיהם לא ימוש מלכותינו לנצח תזכרם יהיה ברוך.
זלמן ויוכבר שניידר קרקס ונוואלה
309