﻿288
שמות הקדושים מחוטין אשר נהרגו ע"י הנאצים בעיר חוטין
ב-י"ג בתמוז- הרוגי הגימנזיה -
ואשר נקברו בקבר אחים מחוץ לעיר
אדמו"ר ר' מרדכי ישראל ב"ר ברוך מאיר טווערסקי משה ניר יעקב חיטמן
אהרן טווערסקי בנו
אייניק ניר לייב זכריזיר
הרב ר' אהרן ר' נחום אשכנזי
יוסף קאפלאן
אריה ב"ר יצחק
יעקב ב"ר אשר
מאיר ניר ישראל חתיחעס
נחמן ביו שלום יהודה נלמן
מנדל ב"ר ליפ ברונשטיין
חתנו - שלום מילקים פלדמן
מורים מוריץ( זאמין
ראובן ביר משולם נעלער
חנך )אינו) אשכנזי אחיו
הרב חיים ב"ר דוד ויטילים
זלמן ב"ר ראובן געלער - שוחט
שלמה ב"ר מנדל - שוחט
פייסי שטיין - שוחט
בן-ציון חתן הרב ר' נחום
אהרן כ"ר מרדכי אליהו רוזנברג מטאםאראוויץ
ישראל ב"ר אהרן רוזנברג (מניס זון)
אברהם ב"ר מרדכי - טימה לאחים - טרייגרמן דוד ב"ר יוחנן קליינברג
משה אהרן ביר אברהם
ברוך ב"ר מרדכי וייסמן
מנדל ב"ר יצחק אלבירט
יצחק ניר זלמן שבלמן
יעקב ניר צבי דנצ'יק
משה ב"ר יעקב דנצ'יק
צבי ביר פנחס פינוס - פאטאגראפצ'יק
דד ניר שבתאי קליימן
יוף ניר יצחק יעקב שורוכווסר
זאב כיר מגדל אריה פיימן
מגדל )מנע) בן זאב פיימן
נחם ניר עקב אוורבוך
מנדל בר זאב חיים ניר דוד קיבאק
חיים וסרמן - מורה מנהל קרוזירק
משה ב"ר יוסף רוכווארנר
רות רוכווארנר בתו
ביילה בת ר' שלמה פוגל
יעקב ב"ר זאב שטרנברג
משה ב"ר אברהם קויפמן - קומיסיונר
נחמן ניר שלמה שוט
מרדכי ב"ר אברהם כץ
ישעיה נ"ר יוסף טבצ'ניק
אליעזר ב"ר שלמה רויזמן
משה קרופארו
שלמה בר חיים ליטוואק
ד ניר אברהם שרייער
נחום ניר ישעיהו טבצ'ניק
ישראל ב"ר יהודה לייב וויידרבורן
מישל בין יהודה לייב ווידרגורן
שלמה זלמן ב"ר מתתיהו לרנר
משה ב"ר יעקב אנקובסקי
יצחק ניר יהודה לייב רויזמן
שלמה זלמן ב"ר יחיאל מיכאל וויידרגורן
ישראל ב"ר משה ווייזער
משה ב"ר אהרן קופרמן
אלטער ביר שלום םוםגבוים
אברהם ב"ר שלמה קלמאן ליטמן
יוסף ב"ר מרדכי איידלמן
נחמה בת יוסף (קפייגרוד(
פיינע בת יחיאל מיכאל )קאכטנברג( - (רופונברג(
שבתאי ב"ר פישל הכהן מוטשניק
יהודה לייב ב"ר מתתיהו לרנר
אלטמן מנדל בן יואל בעל ענלה
דוד ב"ר משה פנסטלניק
וייסמן לייב בן יצחק
נייסמן ריקל בת לייב - אשתו
השם ינקום דמם