﻿בתוכנית הועד היה לקנות דירות נוספות מדי כמה נבחר ועד בהרכב הבא: דוד הורנשטיין, יושב ראש; אהרון
חדשים. אולם התוכנית לא נתגשמה. נפלה הכרה בין המש־ שטיבל, גזבר; אהרון וייסברג, מזכיר: אברהם ברונשטיין
תכנים לא לשלם אף פרוטה לרעד בטענה, כי מחיר הבית משה נייטיצין, חיים סופנבוים, אליעזר זלצמן, דבורה אפרתי
נפרה במלואו. מובן מאליו כי לקריאה שכזו, דהיינו להמנע ושרה גליץ, חברים. ב-14 במארס 1951 הוכר הארגון מטעם
מתשלום, מתפתים על נקלה. אף פרוטה לא שולמה. אחרי משרד הפנים )594/99(.
כמה שנים שילמו בבת אחת כמעט את כל הסכום, כדי
לקבל את החוזה. דבר שאיפשר מכירת הדירה. רבים נטשו ולעולים חדשים, הוצאת ספר זכרון לקהילת חוטין, בניית
והרי משימות הארגון: הקמת קרן הלוואות לנזקקים
את השיכון והריכוז החוטינאי התפורר.
שכונת מגורים (36 דירות) בכספי הרליף עבור חוטינאים ;
הדירות נבנו על-יד נתניה. בחבצלת השרון. הבנייה נסתיימה
בסוף שנות החמישים ובתחילת שנות הששים נכנסו לדירות
רוב החוטינאים שלהם הוקצבך הדירות במחיר סמלי; אולם
קופת הנמייח שע"י הארגון
בעת נוכחותם של מילר ורעיתו בישראל בחרנו כיו"ר
בגלל המרחק ממרכז נתניה טיב הבניה הירוד, השטח המי
קופת יחסים ייסדנו את הגבי מילר. רבים מיוצאי צומצם, עזבו רוב החוטינאים את השכונה.
חוטין זכו להלוואה ללא רבית מקופה זאת. הלוואות בגודל
הועד התחיל גם לאסוף כספים עבור ספר הזכרון. של מאות ואפילו 500 לירות ובלי רבית ניתנו לכל דורש, בשל סירובו לקיים בחירות ולשתף פעילים נוספים בועד
ובתשלומים מתקבלים על הדעת. גם אותם המשתכנים,
אשר פנו עורף לתביעות הועד, נהנו מסיוע רב מאותה הוקם ב-1952 ועד נוסף של יוצאי חוטין בחיפה, בהרכב
הקופה. החברים אברהם ברונשטין, אלעזר זלצמן, אהרון
דלהלן: אברהם פלדמן, יו"ר: בנציון גלשטיין יו"ר (אחרי
שטיוועל עמלך נאמנות 15 שנים רצופות בניהול הקופה פלדמן); יעקב אקרמן סגן יו"ר; אליהו וסרמן, משה קופרמן
ךכמעט ללא הפסד, כשהכסף מופקר בבנק הלואה וחסכון. ן שויינר. חברים.
בהרכב הועד חלו שינויים. צורפו יעקב ירדני ושהם שלמה
גוסט 1958 התקיימה
אשר הוכיחו משך שנים, פעילות רבה.
סוף סוף בתל-אביב, אסיפה כלי
לית שבה נבחר ועד חדש בהרכב
לזכות הועד היוצא יש לזקוף את התרומה של אלף
עצים ביער הקדושים עיר הקק"ל ע"ש ארגון יוצאי חוטין הבא: צבי ברנשטיין, יו"ר; אה־
בישראל. במיוחד הצטיינה החברה דבורה מלחי שהיתה רון שטיבל, גזבר; אהרון וייסי
הפעילה במשימה הזאת.
ברג, מזכיר; חיים ווסרמן, דבורה
מלחי, אליעזר זלצמן ואברהם
ברונשטיין, חברים. מבין החיפאים
לא נבחר אף איש לועד החדש.
בין שני הועדים שרר מצב מתוח
אחרי עלייתו ארצה
החוטינאים הראשונים הגיעו ארצה עוד בתקופת מלחמת
העולם הראשונה, אולם עד שנת 1950 לא היתה התארגנות
ממשית של יוצאי חוטין. פעילות של בודדים התקיימה של ד"ר ליפא זיידמן, יושב ראש האחרון של קהילת חוטין
במסגרת קבוצות יוצאי ביסרביה, ואחרי כן במסגרת ארגון נעשו נסיונות התפייסות ובישיבה המשותפת שהתקיימה
יוצאי ביטרביה.
ב־23 בפברואר 1965, הוחלט ליפות את כוחו של ד"ר
זיידמן, כבורר יחיד, לפעול לשם התארגנות כללית חדשה.
בעזרת ה"רליף חוטין" מניו יורק נוסד ב-1950 בישראל
ארגון יוצאי חוטין (ביסרביה) בישראל, ומבין המייסדים בהתאם להחלטת הבורר אורגך רער יתיר זמני ב־22 במאי
1965, בנוכחות נציגי הרליף מניו-יורק, היה שניידר, נודלמן
וחיריק ונוסד הארגון של יוצאי חוטין (ביסרביה( והסביבה
בישראל ובתפוצות.
112
אזכרוטו כפח 1951
1960 3
אברהם ברונשטיין.
מפעילי חוער
רליף ניו-יורק העביר את כל הכספים לועדה מיוחדת
)ד"ר ליפא זיידמן, יו"ר; יעקב אקרמן ובנציון גלשטיין,
חברים) לחלוקה לקרן הלוואות לספר הזכרך, לצורכי צדקה
וכד'. בספטמבר 1966. משנסתיימה ההתארגנות החדשה,
התקיימו אסיפות כלליות של החוטינאים, בתל אביב ובחיפה
ובהן נבחרה מועצה ארצית וכן ועד פועל אחיד ארצי.
ד"ר ליפא זיידמן, יו"ר שלמה שיטנוביצר, יו"ר ועד
הפועל; יעקב אקרמן, סגן יו"ר הועד הפועל: משה קופרמן
מזכיר; יונה גורשניק, נזבר; שלמה איידלר, דוד בר-תקוה
בן-ציון גלשטיין, יהודה יוריסט, יעקב רביץ, חברים;
ד"ר יעקב זיידמן, יעקב ירדני, חברים נספחים ;
עויד