﻿נחנו בזולתם ברוחב לב. במיוחד גילו אהבה כלפי הנוער. מוריהם, לא רק בשטח ההשכלה כי אם בהשקפת עולמם.
ימים ולילות היו מבלים הצעירים בביתו של יואל מלמד. גם עם סוגרים זה נכונה בויכברג.
צעירים שלא בבני ברית היו באים לכיו וחיו שרים שיריי
נויכברג היה משורר בעל חוש מוזיקלי מפותח מאוד
יידיש עם הנוער שלנו. ביניהם היה גם צעיר בשם עו"ד בשל מוצאן ממשפחת חזנים. הוא כתב שירים דידקטיים,
שילין, שהיה לאחר מכן קצין הסחר של חוטין.
סון אופייני למשורר המורה. הוא ידע מה ברצונו לומר והי
מחמת אסיפות הצעירים, היתה עין השלטון פקוחה על ביע את מחשבותיו בבהירות ללא רמזים, ללא סמלים, ואיך
ביתו של יואל ולעתים תכופות באה המשטרה לבבךר ולחטט צורך לחפש מפתח לשיריו. הוא כתב גם שירים לילדים ולבני
בדירתו.
נוער.
בני הנוער עסקו לא רק בשיחות ובשירה, כי גם אכלו
ישראל נויכברג השאיר אחריו מורשה רוחנית עשירה
ושתן מכל הבא ליד. כמובן על חשבונו של יואל מלמד. ביותר: "געזאנגען פון אונזער דור" - שירים על הכרך
וכשהיה צורך לפדות את הירש בער איזנברג מבית הכלא ריקני בוסטון, שבו השתקע בויכברג עם בואו לאמריקה
העביט יואל פראקורור את מעיל הפרווה שלך כדי לשחרר ב-1913. שם גם התחילה פעילות ההוראה שלו. שירי ילדים
את הבחור.
נוט מארגען", "קמצא און בר קמצא" - סיפור בחרוזים
בשנות השלושים השתקע יואל בצ'רביץ ושם האיר לו "ווערטיקאלען" - שירים. נעמיראוו" כרוניקה בחרוזים.
המזל פנים. לא זו בלבד שהתפרנס בכבוד כמורה בביתיספר שני ספריו האחרונים של ניכבר הופיעו ב-1963 בהוצאת
של ממש, אלא גם קראו לו "פרופיסור".
י.ל. פרץ בתל-אביב: "מיט לייב און לעבען" ו"מיט א
לאמיתו של דבר, נשארה צ'רנוביץ זרה לרוחו; הוא חש
שמייכעל".
את עצמו עלוב ומסכן והתואר פרופיסור" לא חימם את לישראל בריכברג היתה השכלה יסודית. יהודית וכללית.
נפשו. כשתקפו עליו הגענועים לחתיכות ממשית. היה בא הוא למד בחוטין ב"חדר מתוקן" וסיים את בית הספר
לחוטין לבלות במחיצתם של אנשי שלומו.
מיכל בן 1917 ל-1921 למד באיובה
והיה מהנדסיטכנולוג.
ישראל גויכברן - מורה ומשורר
ישראל גוכברג, המורה והמשורר, נפטר בשנת השבעים
ושש לחייו. ללוויה שהתקיימה ביום השני של חג השבועות ובכאב כאחד
כאן רבים מתלמידיו שהעריצוהו.
אעפ"י שבספרו האחרון "מיט לייב און לעבעך ישנם
הרבה שירים בעלי אופי משפחתי. הרי הם משפיעים על כל
קורא בשל תוכנס הפיוטי-אנושי ומידת ההתאפקות בחדווה
חלק משיריו הפכו לשירי עם ומחברם כמעט ונשתכח.
ישראל גויכברג סיפר לי כי בשעת ביקור בישראל הוזמן
לאחד מבתי הספר בשעת השיעור לנגינה. התלמידים שרך
המקרה וכמ ר למר באזורים עניים. חרבת שנים לימד בעברית את שירו של ניכברג "שלושה זאטוטים", והכורים
שאלוהו. אם אינו יודע מי הוא החבר של השיר החמוד
בוויליאמסבורג ובברונזוויל. אולם מי שנכנס ן הרחוב הסוי
עד לכיתה, חש שהוא נמצא במקום קדוש.
ישראל נויכברג ניחן בתכונות רבות לא רק בהוראה
ובשירה. כי אם גם בנגינה. בציור בכיכוי.
יש מורים שאינם נהנים ממקצועם - דבר שכיח גם
במקצועות אחרים - והמשפיע לרעה גם על התלמידים.
מרבית הסוריס הס בינוניים ומסתגלים לעבודתם.
נויכברג ראה בהוראה שליחות לאומית, עבודת קודש.
בהוראה ובהליכותיו בכלל נהג בטבעיות גמורה ללא גינונים
מיותרים.
הזה. הם הופתעו לשמוע כי הוא הוא מחברץ.
הרבה מלחינים כתבו מוזיקה לשיריו של גויכברג.
הרבה שירי ילדים נכתבו בידי נויכברג בהשפעת שני ילי
דין הוא, שהיו עבורו מקור השראה. במלים הפשוטות ביותר
הוא הצליח להחדיר בילד רגש נעלה.
כמעט אין ספר לימוד שאין בו שירי הילדים של גויבי
ישראל גויכברג חיה מורה נדיר שהפך את בית הספר
להיכל אפילו אם הוקצב לו מרתף למקום הלימודים. רצח
כרג
ילדים.
בשנת 1948 הוציא ועד הסורים ספר שירי ילדים באיר
הוא היה מורה אמו שהשפיע על תלמידים צעירים ומי רים וכתווי נגינה די גאלדענע פאווע" בעריכתו של גויכברג.
בוגרים כאחד. השפעתו על תלמידיו היתה עצומה מכיוון יש בו עשרות שירים של משוררים יהודים שנכתבו למען
שחם השר בפשטותו ובהגינותו.
שיטת הרתו היתה מפורסמת בחוני המורים. התלמי
בראש הספר מופרע שיר הנהדר של גויכברג בשבח
דים התרגלו לדבר ולקרוא יידיש. הוא היה יושב שעות על חלוצי ארץ-ישראל, שיר המדוקלם בבתי הספר בחנינות
שעות כדי לבחור חומרי קריאה לתלמידים, למי נטיותיהם ושהוכנ לגרות הפח המודרניות
המיוחדות. כשהכיך חנינה בבית הספר הוא דאג לכך שהדבר למעלה מ-45 שנה היה גויכברג קשור למוסר העממי
צא את ביטויו בתמונות בעבודות בכתב בציורים ובאי שלום עליכם, שבר היה יושב ראש הועד הפדנבר, שרך
ווירת החנינית שהצליח ליצור
הרבה אנשי תעלה מספרים בזכרונותיהם על השפעת ור בחסד עליון.
כניות לימודים ומשתתף בעריכת עלוני ילדים, בקיצור -
43