﻿חיסול התרבות היהודית
אולם עד מהרה בא הקץ לפרשה זו והורים ניצלו
מגרוש וכרעות. המלך קארל שהביא לשלטון את קוואי
השלטון הבולשביקי, אשר ירד עלינו בשנת 1940,
נונא בתחליף לאורכיה של 'משמר הברזל". נכנע לקול שבא השתדל ראשית כל להביא תיקון לחיינו הרוחניים. אעפ"י
מעבר לדנייסטר ושם קץ לשלטון הפאשיסטי. מנהיג "משמר שהשליטים החדשים אינם נוהגים לפי רוח נביאינו, הרי
הברזלי קדריך נהרג. אעפ"י כן קיוו מעריציו של היטלר קיימו במלואו את הפסוק של ירמיהו הנביא "לנתוש ולנתוץ
כסניה כי ימם עוד יבוא.
ולהאביד ולהרוס". לדעתם, יש להרוס קודם כל את הישך
בעקבות האולטימטום שמוסקבה שלחה לברקארסט. ורק אחרייך לבנות את החדש הם נינשר לעבורת החרס
נכנס הסכים לביסרביה וברומניה התחילו פרעות ביהו" בעזרתם של הפעילים אנשי המקום.
דים, שהוא מכירת" ביסרכיה לרוסים.
ועדה נרחבת לעבורת החיסול ראשית כל השירה את
אלו אשר מסיבות שונות לא יכלו להגשים את חלומם השלט הכחול לבן מעל הספריה. דרשר לסגור את ביתי
לעלות לארץ ישראל ושברםרבית נרדפים על צוואר הספר "תרבות" הם תבער כך האחראים לבית הספר להחי
מי בכלא. מי במחנות בסיביר וכי בחיים היומיומיים האפר" זיר לקהילה את כל הסכומים שקיבלו במשך הזמך כתביכה.
רים. משתקפו הגרמנים את ברית המועצות. חזרו הרומנים אף כי למעשה חוסלה גם הקהילה, וכל קיומה נצטמצם
לביםרביה והתחילה סידרה חדשה של עינויים נירושים לביית חובות
ונגישות בתי כנסת עולים באש כל בית יהודי נשרר ביום
אולם לא הסתפקו בזה. הם אמרו שהאחראים לבית
ובלילה - דם ואש.
הספר עתידים ליתן את הדין על החינוך המסולף שניתך
בתעלותנו את זכרה שלך. אל לנו לשכוח ולהשכיח לתלמידים.
מה שעוללו לנו שם, ומה שעוללו לאחינו בכל אתר ואתר.
פעילי הוועדה היו סבורים כי כל הגשרים שלהם ליהדות
הם נשרי נייר ודי בשריפת הנשרים כדי להינתק כליל מן
היהדות. הם לא הסתפקו לקיים רק "לנתוש" כי אם ראך
חובה לעצמם גם "להאביד ותחרט נעשה ללא רחמים. הם
השליכו לחצר לתוך הבץ את כל הספרים בעברית וביידיש
שבספריה הציונית והחזירים דירתו ורמסו את הספרים.
כניסת הרוסים לחוטין
ביוני 1940, ביום ששי בבוקר יצא הנוער הקומוניסטי שטחנו את בקשותינו בכני ניניו הקודמים של הקולטור
בשירה וריקודים אל נשר הדנייסטר דגלים אדומים בידיהם ליגע" ואמרנו להם: הכניסו לבתיכם את הספרים הללו.
כדי לקבל את פני הסובייטים שחר החופש. הדוכנים נסונו
ונמלטו על נפשם.
אולם הם סרבו באומרם: איך אנו זקוקים לתרבות ציונית!
איש לא העז לאסוף ספר אל ביתו, שלא יחשדו בו,
כותם של הסובייטיס השליטה אלם על העיר כולה. חלילה. בציונות כך נחרבה הספריה כולה.
אנשים נעלמו, מפעלים וחנויות הולאמו והכלכלה ירדה הוועדה הצליחה ללא השכילה לבנות. כדברי
פלאים. מדי יום תארט התריס כדי להשיג מצרכי מזון. חכמינו: אין קטינור נעשה םכינור.
התעודות התוכניות חולות סובייטיות ובהן סימי
הוקמה ועדה לחיסול הקהילה, שבראשה עמדך שאול
ני היכר הידועים רק ליודעי חן על השתייכותו המעמדית עושר או שאוליקל הרקדן, דודו של החזן המפורסם משה
עושר: באחת ההזדמנויות אמר שאול: "חבל שאין אנו
של בעל התעודה.
בינ1 ביוני 1941 בלילה באו אלי שני חיילים סובייטיים חיים בתקופת שנת 1918. כי אז היינו תולים את כל הציו"
והתרימו ממני את הכל לרבות את התעודות, ובזה אבדתי נים, את אנשי הקהילה, על עמודי הקלון, ברחובות העיר".
את זהותי וחדלתי להתקיים. כשבאנו למפקדת המחוז מצאנו
בין השאר החליטה ועדת החיסול כי "על הציונים
שם אחים לצרה: צבי פורמן, בעריש ניטלמן, יוסף מדניק להחזיר את כל הכנסות הקהילה כך השנים האחרונות".
שלמה דזימן, שמואל ברק ובנו מתתיהו, שלומקה פלדמן וטל על מנהיגי הקהילה להחזיר סכום של 126 אלף ליי
גרשון לווינזון ושבתי קליינמן עם משפחותיהם. הועברנו דמי רישום הקהילה בספר הזהב של הקרן הקיימת לישראל
לנובויסליץ, שם הועלינו על קרונות משא ובמוצאי שבת דמי השיפוץ של בית הקהילה וכך סכומי הכסף שניתנו לכני
זזה הרכבת. אולם לפני כן הופרדו חלק מן הגברים מנשר" הנוער כסיוע להוצאות הדרך לעליה לארץ ישראל.
רת הכוס של 126 אלף ליי הוטלה על שישה אני
היום הזה. משפחתנו לא הופרדה. אחרי נסיעה של שבועיים שים: יוסף אפלבוים משח וייסמן, חיים ווייסמן, עו"ד
ימים הגענו למקום שיועד לנו, ובו עברנו שבעה מדורי פלדמן, אברהם רובינשטיין ומשה רויזמן. מכיוון שפלרמן
כבר היה במעצר. נאלצה אשתך לסלק את הסכום של 21
תיהם. כמה גברים הורדו מן הרכבת וזכרם נמחה עד עצם
הגיהנום, וחלק מאנשינו מת שם.
במבט לאחור אפשר לומר, כי קור סיביר הציל אותנו אלף ליי
בסופו של דבר חוסלה הקהילה כולה.
מחום הכבשנים של הגרמנים.
84