﻿געווען מיין בילדונג ביי חברים, וואָס האָבן מיר געגעבן עלטערן. כ'האב געהייסן דעם בעל עגלה ווייטער פאָרן און
שטונדן אָן געלט און אַן דעם אַז מיין טאטע זאָל וויסן.
איך בין אריין אין שטוב. אָבער באַלד בין איך אַרויס פון אַ
אין יענער צייט האָט זיך אנגעהויבן אין שטאָט אַ פּאָליי הינטערשטן טירל און דורך זייטיקע וועגן געגאנגען צו דעם
טישע. ציוניסטישע אַקטיוויטעט, מיין שוועסטער האָט אנטיילי פארק, ווו דער בעל עגלה האָט געוואָרט.
גענומען אין פּאָליטישן לעבן. זי האָט זיך באַגעגנט מיט חברים
מיינע שוועסטערן האָבן פון אַלץ געוויסט און האָבן
זיך פון מיר געזעגנט אין דער גיך. עם זענען אויך געקומען
און אַקטיווירט אין פארטייען. איך האב ניט געהאט קיין
נייגונג צו פאָליטישער אקטיוויטעט, דערפאַר אַבער בין איך חברים זיך געזעגענען, סוף כל סוף בין איך אנגעקומען מיטן
געווען דורכגעדרונגען פון נאַציאָנאַלע געפילן. איך האָב וואָגן צו דער באַן־סטאנציע.
געטראכט: אויב איך בין א ציוניסטקע, דארף איך עולה זיין
דאָס איז געווען מיין ערשטע נסיעה מיט דער באַן. ס'איז
לגמרי ניט געווען קיין פאַרגעניגן צו זיצן איינע אַליין אין
קיין ארץ-ישראל, דאָרטן לעבן און אַרבעטן.
וואַנאָן, לעבן האַלב שיכורע גויים. איך האב מיך געזעצט אין
איך האָב מיר געקויפט בסוד א שקל. איך פלעג דעקלאַר
אַ ווינקעלע און בין געזעסן שווייגנדיק. דאָס פּנים האָב איך
טירן אויף ציוניסטישע אוונטן. איך האָב נאָר געליכט וועגן
ארץ-ישראל. איך האָב געזוכט ביכער וועגן ארץ-ישראל. כדי מיר צוגעדעקט מיט אַ טיכל, מען זאל ניט זען אַז איך בין
זיך צו באַקענען מיטן לאנד איך פלעג לייענען די ציוניסי א יונג מיירל.
טישע וואָכנטריסט אויף רוסיש און אַלץ וואָס דאָרט אין
זיך באַגעגנט מים יצחק גארגון, דער חבר פון מיין יינגערער
געשטאנען וועגן ארץ-ישראל, האט מיר דערוואַרעמט דאָס
די נסיעה האָט געהויערט אַ מעת לעת. אין אַדעס האָב איך
הארץ.
שוועסטער. ער האָט שטודירט אין אָדעס. ער איז געווען זייער
איבערגענומען פון מיין מוט און האָט זיך באַמיט פֿאַר מיר
ווען איך בין א ביסל גרעסער געװאָרן האָב איך אָנגעהויבן בין די שיף איז אַרויסגעפארן, כ'האב געקויפט אין ארי
ניין אויף ציוניסטישע פארזאמלונגען און דער געדאנק עולה ישראל בירא אַ שיפסקאַרטע און מיט דעם רעשט געלט -
צו זיין האָט זיך אָנגעהויבן צו פאַרווירקלעכן. איך האָב צונױפי צידה לדרך. אזוי ווי ס'איז געווען פאר פסח, האָב איך מיר
געלייגט א גראשן ביי אַ גראָשן און האָב געווארט ס'זאל איינגעקויפט טעות או פרוכטן.
קומען דער טאָג ווען איך וועל קענען באַקומען אַ פאַס אָן
איך בין ארויסגעפארן דעם ניטן מארס 1913. איך בין
די עלטערנס דערלויבעניש.
אַרויסגעגאנגען אויף דער שיף אי מיט אַ ווונדערבאר געפיל
מיין שוואגער צבי בערנשטיין האָט מיר געהאלטן זיך אין הארץ אין אי מיט אַ ציטער פאָרן אַרויספארן פון כאָטין
צוגרייטן צו דער נסיעה און איך האב זיך ווייטער באַמיט צו אַ שטאָט אין גלות. פון טאַטנס טראדיציאנעלער שטוב -
לערנען עברית. יעדן אין דער פרי פלעג איך אַוועקגיין צו אין אַ ניי לאַנד, צו א ניי לעבן, אין אַ פרעמדער אומבאַקאַני
עם מלמד ר' לייב רוד און זיך אומקערן בסוד קיינער זאָל טער וועלט. ניט געקוקט אויף דעם געפיל פון איינזאמקייט
ניט וויסן. איך האָב אויך געפריווט זיך צוגעװינען צו לאַנדי האָב איך אין זיך געפילט די גוואלדיקע ענערגיע פון א יונג
ווירטשאפטלעכער אַרבעט. איך האָב אָנגעפילט קאַסטנס מיט מיידל וואָס זעט מיט די אויגן ווי ס'פאַרווירקלעכן זיך אירע
ערד אויסן באַלקאָן און געפלאנצט אין זיי בלומען. איך האָב ענסטע חלומית
זיך אויך געוואלט צוגעווינען צו אַ באַשיידענעט לעבן, וואָס
נוגע עסן און טרינקען.
די נסיעה מיט דער שיף האָט געדויערט צוויי וואָכן, דאָס
איז געווען אַן אַלטע רוסישע שיף וואָס האָט געפירט פאַסאַר
ך האָב מיר געסט אַ גרויסן קייבער און אים באַהאַלטן זשערן און סחורות. איך בין געלעגן אין דער שיף און געפילט
ביי איינעם פון מיינע פריינד, דערנאך האָב איך אנגעהויבן דעם טעם פון דער ים קרענק. די שיף האָט זיך אפגעשטעלט
אַרױסטראָגן פון דער שטוב זאכן וואָס זענען נייטיק פאַר אין יעדן האפן אפצולארן און אויסצרלאדן מענטשן און
דער נסיעה. כ'האָב איינגעפאקט אלץ, כדי ניט דאַרפן פאַקן
רות אוף דער שיף זענען אין גאַנצן געווען פיר יידן וואָס
אין איילענים, פאַרן אַוועקפֿאָרן.
זענען עולה געווען קיין ארץ-ישראל: דוד רמז ז"ל מיט
כ'האב ניט געוואלט אַוועקטאָרן אָן זיך צו געזעגענען מיטן זיין פרוי, מאירוב ז"ל (דער פאָטער פון שאול אבינור -
טאטן, אָבער קלאָר איז געווען פאר מיר אַז דאָס געזעגענען איינער פון די אָרגאַניזאַטאָרן פון דער אילעגאלער עליה און
דארף זיין קורץ, איך האָב באַצאָלט פון פריער אַ פּלאַץ אין פון דער הגנה) און איך - די יינגסטע צווישן זיי. איך האָב
אַ וואָגן און האָב געהייסן דעם בעל עגלה קורס נעמען דעם זיך באַפֿריינדט מיט מאירובן און אים דערציילט אַלץ וואָס
קויבער פון מיין חבר און דערנאָך קומען מיך נעמען פון איך האָב איבערגעלעבט בין איך בין אַרויף אויף דער שיף
דער היים. אויב מען וועט מיך חלילה צוריקהאַלטן, זאל ער אין סטאַמבול האָט אונדז דוד רמז אַרומגעפירט און געוויזן
אויף מיר וואָרטן לעבן פארק.
די שטאט. ער האָט דעמאָלט דאָרטן געלערנט. מיר האָבן אויך
איך האָב געשטעלט דעם טאטן פאַר אַ פאַרטיקער זאַך. שפּאַצירט אין סאַלאַניק און אין ביירוט. די ערשטע טעג פסח
כ'האָב אים געזאָגט אז איך פאר אין קייןשסטערת רעלן האָבן מיר פאַרבראַכט אויף דער שרף אן ערב די צווייטע טעג
מיט ניט אָפּהאַלטן. מיינע עלטערן זענען, פאַרשטייט זיך ניט זענען מיר אָנגעקומען קייז יפן.
ים געווען און ס'האט זיך אנגעהויבן אַ האַרטער וויכוח. די שיף האָט זיך אפגעשטעלט ווייט פונעם ברעג, כיר
געזען אַז איך האָב ניט קיין ברירה, האָב איך אפגענאַרט מיינע האָבן געהערט דעם רעש פון די אַראַבער וואָס זענען געקומען
234