﻿י
דודזון זכיה
ון מיכאל
דודזון פטיה
יכרונכרים חוה
דריכט יוסף
דןדיכם יוסקי
דוויכט רבקה
ונוביצר טובע רחל
ןוביצר ישראל
דייטשמן אברהם ומשפחתו
דנצייג גבריאל
דנצ'יק לאה
דנצ'יק משה
דוצ'יק טרומה
דוויי אברהם
דרוי גרינברג אסתר
דרוי חיים לייב
דרוי ינקל )יעקב(
דרורי לאה
דררי מירון
דרוי משה
דרוי"וולמן םיוניה
זרזיר פרל
דרורי שלום
ה
הורנשטיין דוד
הולשטיין חנה
היוריקר יצחק
היוריקר נחום
הינך צביה
הם )ח( וועלוול )זאב(
הם )חח( מלכה
הם )חח( םשה
הם )חח( כני
ן
ווליך מכל )מיכאל(
ווליך שיינדל
וולקוב אברהם
חלקוב אלקה
וולקוב חניה
וולקוב חיים
וולקוב חנצי
וולקוב מיכאל
וולקוב נחום
וולקוב נחום ציופקעס(
וולקוב עלקה
וולקוב פרוסה
וולקוב מכלי רוזי
וידרגורן זליג
וידרגורן זלמן יצחק
ורן יחיאל
וידרגורן ישראלקע
וידרגרן ליפא
ונוגרוצקי בסיה
ובוגרוצקי הרש
וינוגרוצקי משהייתה
יורם נחום )שיםטר( ומש" וינוגרוצקי נסיה
רך שניידרמן זיסל
ן גרוצקי פיבל
וינטרויב אוישה
וידרגורן מרדכי
וידרגורן מישלקע
רן רחל
וידרגורן רוזה
ן שינדל
ייזר חוה
ווייזר טובה
ווייזר יוסף
ר ישראל
ווייזר לייזר
ווייזר מלכה
ווייזר מרדכי
ווייזר עטי
ווייזר םםיה
ייזר רחל
ווייר שמואל לייב
ויין שעםסל
וינבוים אברהם
לבוים דת
ובוים חוה
ןבךם ישראל
וינבוים מרדכי
נבוים ציביה
וינבוים מנדלוביץ' שרה
וינברג אהרן
וינברג נולדה
וינגולד אברהם
וינגולד הרש בן משה
ונגולד וולף (זאב(
וינגולד יהודית
וינגולד לייב
רינגולד לייב אהרן
ינגולד בילה
וינגולד הרש בן אברהם
ונגולר עקיבא
ינגולר קרנדל
וינטרויב ישעיה
וט ובישראל
וינטרויב נחמה
וינטרויב סוניה
וינטרויב רחל
וינטרויב רחל
ויניק בלה
ויניק יוסף
ויניק יצחק
ויניק מרדכי
ויק כהן מרים
ויניק משה
ויניק עמנואל
וינשטוק בילה
ויינשטוק ליאליא
ויינשטיין איטה. בעלה יוסף
והילדים
וינשטיין אלי
שטיין בלה
וינשטיין דבורה
וינשטיין זלמן
וינשטיין חנה
וינשטיין יצחק
וינשטיין ישראל
ומשטריך לאה
וינשטרן מלכה
וינשטיין מרחם חיה
וינשטיין משה
וינשטיין םובלמן פוליה
וינשטיין צבי
וינשטיין צפרה
וינשטיין שרה
וינשטיין שרה
277