﻿גדליהו ליפינער
דער םשל מיטך מחבר
- ביי אַרום דר מייך משל איבער דער וועלט
שלעכט נאר דער סדר איז אַוועק נאָך געשטעלט
האָט אַמאָל דער מחבר דעם של באַפּוילן)
אפשר עם פאָרט ביי מענטשן דאָרט פֿעלן
צו ווערן אַ ביסעלע בעסער און פיינער
ווי ס'איז דער רצון מיינער !
- דו שקסט מיך מחבר נאָר פוסטע אַרום
(ענטפערט דער משל)
איירן קריטיקירך. בייסן און שטעכן.
די צונג ארויסרייסן, די ציין זיי געברעכן :
און דערויף זיינען מענטשן נאר קליינע בעלנים :
צו זיין מיטן יושר אוץ את מחותנים
און זיך שפיגלען אין משל אַז זיי זיינען נאַראָנים.
דאָך וועל איך מיין שליחות
ניין אומגעפוילט -
הלוואי וואָלסטו ביי מענטשן אַזױ איך
ווי ביי מיר אויסגעפעלט !
דריי משלים
158
די כפרה און דער חוטא
ערב יום כיפר אז בי ן אַ מינהג מקדמונים
זיך א כר קנים -
ווייל די וועלט איז פון קאָפּ בין פיס
אין בעלימום !
דאָ טאַנצן אין קאָן ?
ווער הערט מיך ? ווער זעט מיך ? ווער וויל מיט מיר רעדן !
זיי זאָגן אַז איך ניי זיי אַרום נאָך באַרעדן.
נו, האָט ר' גרונט אויך פֿאַר זיך אַ כפרת נעקויפט
און ווי ער נייט אַזוי מיט דעם שף און לויפט
פרעגט אים דער האַן געבונדן, פול צרות:
- וואָס דאַרפֿטטן ביר ר' גרונם ?
(ענטפערט ער) - אויף כפרות!
– װאָס האָב איך דען געזינדיקט (בעט זיך דער האָן)
וואָס איר זאָל אומזין ומנישט
אז דו האָסט עבר געווען ווי נאָך אַן עבירה
דאַרף אויף מיר נינזר ווערן אַ טיטגירה !
אין דאַכט זיך פֿאַר מענטשן
זייער נידריק און קליין
איך קען עס נאָר מיט מיין האָנישן נח נט פאַרשטיין
- דו ביסט טאַקע אפשר גערעכט
(ענטפערט ר' גרונם און פינטלט מיטן אויג(
נאָר וואָס קען מען דען טאָן אויב די וועלט
איז זיך פֿאָרט אַזוי נהג?...
דער הונט און דער חזיר
ס'איז אַמאָל אָנגעפאַלן דער הונט אויפן חזיר
און שטאַרק אים געביטן אין די אויערן אריין
- וואָס האָסטן צו מיינע אויערן ?
[צענדילצט זיך דער דבר אחר)
- דאָס רעדן (ענטפערט דער הונט) אין אויער דיך אַריין
אַז דו זאלסט קיין חזיר ניט זיין !
- ווייסטו. הונט איינער ווען איך וועל ווערן אויס חזיר
ויטשעט ביטער דער דבר אחר(
נאך ניט אַצינד
סיירן ערשט דעמלט
ווען דו וועסט ווערן אויס הונט !
r