﻿כדי לשתות קצת מים, נורה אף הוא לוות. שוב התפללך ישראל רף )ניצים( צבי שרייבר, חיים פוטקאמין, יאנקל
שיבוא הלילה, כדי להינפש קמעא. נתקיים בנו הפסוק : דויטש, שמואל וייטא נעניעס ורבים אחרים. בעיירה לו-
"בבקר תאמר מי יתן ערב ובערב תמר ייתן בוקר" ציינץ, כשעברנו על נשר, קפצר כמה אנשים למים ואיבדו
עצמם לדעת, ביניהם גם אניטה קאלפאקשי.
רב העיר ר' בורקה חיה משותק ונבצר ממנו ללכת. לכן במתנה קופ'יגורוד היתה להם ליהודים הנרדפים כעין
נשא אותו בנו בזרועותיו. הרוצחים לא סבלך זאת ומתוך אוטונומיה רמזית. היתה שם משטרת יחודית וראשי מושבה
רחמנות הרנו את שניהם גם יחד.
יהודי. היהודי הלז. קופפרבר היה שותפם של הרומנים ועבר
)דברים כ"ח, ס"ו(.
וואלאך סוחר הערות נעמד עלייד באר לשתות מים נרצע להם, שנהג באכזריות כלפי אחיו המעוניס. הוא ננב
ושרר את היהודים כדי להתעשר. הוא נטל לעצמו את
וגרה במקום.
חבילות והכסף שנשלחו לאנשים מקדוניהם ברומניה.
פתאום הופיע קצין בריר שומם להרוג את
בחושבנו כי אנו חוזרים הביתה. בסופו של דבר הנענו שוב
כל יהודי התחנה. לשם כך ניר את כל היהודים מקופיי
רבה. בדרך חזרה, נפגשנו ביהודי ליפקאן שמהם נודע לנו
ר ליער לשטח מוקף נתי בן עשר חרעב והטיפוס
כי לפני שבע הכללרנקה רה רובם היו יחפים
שמות ומאות חללים נפלו מדי יום.
ורגליהם היו נפוחות. נתנו להם מן המעט שנשאר לנו
ניצלנו מן היער הזה הודות לראשי המושב החדש. אורני
לסיקורך. בדרכים ראינו הרבה יהודים הרונים שלא הוכאן שטייניץ) אדם הנך וכך שעסק במסירות נפש
לקבורה. מאה יהודים לערך נאלצו להיכנס לדנייסטר ושם לטובת הכלל. לא פעם אחת חירף את נפשך כדי להציל
טבעו. בדרך נודע לנו כי הקצין רינה אותנו וכי אין כל כוונה אנשים מנורות על ידי התערבות אצל השלטון הרוסוני. אצל
התרכז במוהילב ובכל מקום שהצליח להגיע אליו. אורנשטיין
זכה לצאת בשלום מן התקופה האיונות החיא ועלה לישראל
להחזירנו הביתה.
פתאים הניע קצין דוכני שהביא את הבשורה המשמחת.
שכולם חוזרים הביתה. האנשים קידמו את הידיעה בשמחה
בקו ישבנו חודשיים בתנאים איומים. האנשים מתו
סוף סוף באה הנאולה ושוחררנו על-ידי הצבא האדום.
מרעב, מקוה ממחלת הטיפוס כרורי הרוצחים. האיכרים מייד גויסו כל הגברים עד גיל 45 אולם מרביתם שוחררו
לא רצו למכור דבר תמורת כסף ודרשך רק חפצים: חולצה
שמלה חליפה תמורת בקבוק חלב או ביצה. לעתים קרובות
מייד מכיוון שהיו חלשים חולים ובפרחים מרעב. אלו שחור
לחו לכת-הפחם בדונבאס. גם שם לא לקקן
עשו האיברים יד אחת עם חיילי השמירה: מייד לאחר דבש והאנשים התחילו לתת את דעתם לגאולה האמיתית.
שהיהודי הושיט, מבעד לנדרי החיל את המלבוש לאיכר
הופיע החייל וגירש את האיכר... והיהודי נשאר בלי מלבוש
ובלי בקבוק החלב שכל כך מוקק לו.
:
ם חוטין הרגישו את עצמם היהודים כורים ונטולי"
שרשים. נוכחנו לדעת כי הנויים נשארו כשם שהיו גם קודם
לכן והמלחמה לא השפיעה עליהם. בימי השוק עשך מקח
בבוקר לא עברת אחד בהושענא רבא, נצטוו כולם להחי וממכר עם רכוש יהודי ששרו וכי כסף, כלי זכוכית
כימיה וכדומה שום איש לא שאל אותם היכן
מלך את כל החפצים הללו, והם לא הופרעו במלאכתם. אולם
האנשים יצאו בשלוש קבוצות: מן הקבוצה הראשונה יהודי שלא עבר נחקר מייד מהיכן הוא מוציא את מחייתו.
בערבים מחדר האנשים לצאת מפתח ביתם. ומי שיצא
נפלו בדרך שש מאות אנשים מן השניה - כאלף איש.
גורלה של הקבוצה השלישית היה איום ביותר. על אחת
הותקף ונרד לא היה לפני מי להתלונך. אף איש לא תבע
הגבעות חיכה רוצח לבוש מעיל כחול וכדרך המנצחים הורה
את עלבונו של היהודי
למגורשים לפנות ימינה או שמאלה. מי שכבר שמאלה, נורך
מייד למוות. כשיצאנו מסיקורן, הירשו לקשישים מתושבי
שנתיים ימים ישבנו בחוטיך. עד שהגיעה אלינו הבשורה
הזקנים לעלות על עגלות. צעירים אחרים הצליחו אף הם כי קיימת אפשרות לצאת לרומניה וכי בצ'רנוביץ עומרים
לעלות על העגלות הללו. אולם אחרי עשרה קילומטר בערך אנשים בתור כדי להירשם לנטיעה. בתחילה שיגרנו שני
ור לכולם לפנות שמאלה, ואף אחד מהם לא ניצל מידי אנשים מבוגרים - צירל זלצר ושלום קושניר - שבניהם
המרצחים.
היו בישראל, כדי לוודא אם העניין אינו דבר שבדמיון.
בדרך היינו עדים להתרחשויות מזעזעות. האנשים הפכו כשירו והודיעו שאמנם נעשות הרשתות התחילו האנשים
להיות פראיירס ךכל ראנתם היתה להציל את עורם הם. לצאת לצ'רנוביץ. את הגאולה האמיתית ראינו בארץ־
הורים השאירו בדרך ילדים חולים, ואילו זקנים וחלשים ישראל. אולם כדי להגיע לשם, מן ההכרח הוא לעזוב קודם
הופקרו על ידי בניהם. במצב זה הגענו לאטאקי...
הרך שכוח הסבל לא עמד להם ואיברו עצמם לדעת.
ביניהם גם ד"ר הלמן, בנו של מאיר לוצקר
כל את ברית המועצות
כונן לצאת לטראנסניסטריה. זה היה הקול של השנה
ההיא, פרי התפילות
וטין נשארו כחמישים משפחות שלא נתאוו לצאת
שב לדרך. מבין 12 אלף יהודי וטין לא נשארו אלא שבע
משחצינו את הדנייסטר במוהילב. יצאנו שוב לדרך, שכר" או שמונה מאות שרובם נמצאים בישראל, ורק כאן הגיעו
לו היה זרוע מתים. האנשים נפלו כובוכים. בין המתים ל הנחה ואל הנחלה
87