﻿חיבר ספרי לימוד למתחילים עם ציורים, אולם מחוסר ממון אברכים משכילים - זלמן מלמוד, ויינשטיין ואחרים -
ועזר להם ליד בית ספר עברי בעיירה קופיץ שבפודוליה
לא יצאו חיבורים אלה לאור.
הוא תפס מקום נכבד בין מחנכי הדור הצעיר. היה כורח בה התברר כרכך החרא אחרי נישואין עם בת העיירה. עדיה
לעברית בבתי ספר שונים ובזמן האחרון בקרניק. הקים בלוך, אשת נעוריו.
דור של דוברי עברית. היה מסביר פנים לכל אדם לא הכזיב ביתם של הזוג הצעיר היה כי רער למשכילי העיר רשם
את מי שפנו אליו לעזרה ולכל מי שהיה במצוקה.
נערכו אסיפות בעניינים ציוניים וציבוריים.
כל ימיו היה מסור לרעיון הציוני. בנעוריו. בעמדו מחוץ אחרי כמה שנים חזרה משפחת הורנשטייץ לוטו ביחד
לעםקטת רשמית, הקדיש את עתותיו לתורה ולפעולה ציי עם קבוצת הורים מקופיץ בית ספר עברי בחוטין.
לבית ספר זה היתה השפעה מכרעת בחינוך הדור הצעיר.
חקן הבולט ביותר בפעילותו הציבורית של ר' זאב
ורט באלמוניותו. הוא עשה הכל כחייל אלמוני
כאיש הממלא את חובתך ךתך לא
בורית. הוא חינך את תלמידיו לעליה ולהנשמה.
יהודה חנא אקסלרוד
אבי האברכי המשי בתקופתו היתה בו מוינה בשנת 1924 החליטו זאב ועריה הורנשטיין לעלות לארץ
של חיך ותתרש תלמוד ופוסקים בכפיפה אחת עם ספרות ישראל. בשנים ההן היה זה מקרה נדיר שמשפחת נרולה
ההשכלה. לא עשה תורתך קרדום לחפור בח. היה מנהל ומטופלים בילדים תעזוב את עמדותיה הכלכליות המבוססות
חשבונות בבתי חרושת שונים, ודאג לפועלים שלא יקופרך
בגולה ותעלה לאר ללא כל דחף כלכלי או בדיני משפחת
שכרם וזכיותיהם על ידי המעבידים. והיה אהוד על הפן" הורנשטיין ראתה בצער זה תוצאה ישירה מעוברת היותם
עלים. הוא התערב למענם בסכסוכים ותבע עלבונם. היה ציונים. חברותם בתנועה הציונת תבעה מהם לעמרר בסברך
גם בורר מוכשר ומתווך במריבות בין איש לרעהו, והשכין
שלום בין איש לאשתו. היה ידוע ברבים כאיש ישר וצנוע. לאחר עלייתו ארצה. לא ניתק ר' זאב הורנשטיין את
שהצדק נר לרגליו.
החגשמה.
קשריו עם העיר ממנה יצא. הוא עמד בקשר מתמיד עם
הכנסתו לא הספיקה לפרנס את שמונת ילדיו. ובכל זאת עסקני העיר והמשיך בפעילותו הציונית, מעין שגריר בלתי
לא התאונן ולא חטא בשפתיו. היה תמיד שמח בחלקו רשמי וצנוע.
והביטויים "מאן דיהיב חיא יהיב מזונא" ו"גם זו לטובה"
היו סטרים בכיו.
הוא הוריש לנו בצוואתו את האמונה ובטחון, שמחת
החיים והסתפקות במועט, ואנו שומרים על ירושה זו כעל משה ושושנה שטרן
נכס יקר ומשתדלים לקרינת הלכה למעשה.
רת סבל אבר מחמת ההינתקות מבניו שנבעו מעבר
לים. היתה זאת מנת חלקם של הורים רבים.
אבי יהודה חנא, היה בין מיירי בית הספר הציוני הנער המוכשר לא הסתפק בתורה שקנה אצל ר' ניסן פוסק
"תרבות" ופעיליו. בית הספר "תרבות". תפארתם של יהודי
חוטין, הביא תועלת רבה למתחנכים בך.
כי אם השתלם בעברית ובהשכלה כללית. לאחר מכן
כשנתבונה מורה בביתיחסת בחוטיו, הצליח לר"
כוש את לב התלמידים וההורים גם יחד. בוינה סיים את
בית המדרש למורים בהנהלת הפרופ' צבי פרץ חיות ז"ל.
זאב הורנשטיין נולד בחוטין בשנות השבעים של המאה
מנעוריו דבק ברעיון תתחיה הלאומית ופעל רבות בתנו"
הקודמת. למד ב"חדר" ובבית המדרש. ר' זאב נטה לרוח עת "צעירי ציון", בקרנות הלאומיות ובכל שטחי החיים
זאב הורנשטיין
ההשכלה שנשבה בימים ההם והיה מבין הראשונים שהצי הציבוריים היהודיים.
טרף לתנועת חיבת ציון וחובבי שפת עבר, ולאחר מכן
כאשר הציעו את מועמדותו של מישי שזר לתפקיד יו"ר
לציונות ההרצלאית.
הקהילה התנגד לכך בתוקף משה שטרן בנימוק שמי ששפת
ר' זאב ראה חובה לעצמך ללמוד את השפה העברית אידיש, שפת המוני העם בחוטין, אינה שנורה על פיו ורוח
המדוברת, שהתחילה להראות את ניצני תחייתה הראשך ישראל סבא זרה לו, אינו ראוי לאיצטלא זו.
נים. בין דפי הנמרא אפשר היה למצוא תמיד את הקונטרסים
חברתו הנאמנה בחיים. רעיתו המסורה שושנה (רולה(
של פינסקר נורדאן וסמולנסקין, ספר דקדוק עברי וספרים בת ר' יהודה משה ורחל זלצמן, היתה אשה משכילה
אחרים להשתלבות בשפה. עוד בימים בהם היה חובש את עדינת נפש וטובת לב, שהושיטה עזרה לנזקקים בעצה וכמי
ספסלי בית המדרש, שלח כתבות לעתונים עבריים כמו עשים. גם היא היתה פעילה בתנועת "צעירי ציון" ובקרנות
"הצפירה" ו"המליץ", בהם תיאר את חיי הנוער היהודי הלאומיות.
בעיר הנידחת בדרום מערב רוסיה ואת בעייותיו.
בשנת 1925 השתקעו בעיר בראילה שברומניה והמשיט
בתחילת המאה ריכר ר' זאב הורנשטיין סביבו כמה גם שם בעבודתם הציבורית המבורכת. ביתם הית בית עברי
להלך דברם שהופיעו בעתון "הארץ" מן ה-23 בספטמבר
1946 על ר' זאב הורנשטיין, במלאות שלושים לפטירתך:
משה שטרן, בן זקונים ליהודי בר אוריין - חסיד הרבי
מצ'ורטקוב - ר' שמואל ואשתו רייני, נתחנך. כאחיו וכאי
על ברכי היהדות המסורתית וברוח החיה הלאומית.
45