﻿270
דער קאָמיטעט פאַרן אַרויסגעבן דעם יזכיר כיך
זיצן פון רעכטס: בן-ציון געלשטיין. צבי בורנשטיין, ד"ר ליפא זיידמאן, שלמה שיטנאוויצער, אלעזר זאָלעמאן
שטייען פון רעכטס: שלמה איידלער, יעקב ירדני דערזשי. ד"ר יעקב זיידמאן. יהודה יוריסט.
אזכרה פֿאַר די כאַטינער קדושים - תל־אביב, 1968
דער חזן גבריאל ברנשטיו. ביי דער אזכרת 1967