﻿ר' זלמן לרנר
נטפה 1941 בחוטין
אשתו רבקה
נספתה 1942 בטרנסניסטריה
הנת בניה
נספתה 1943 בטרנסניסטריה
320
קיזנר ישראל
נולד 1885
נפטר 1942 בטרנסניסטריה
קיונר לאה בת טקצ'י
נולדה 1805
נפטרה 1955 בישראל
אקסלרוד מרדכי
נולד 1890
נפטר 190 בישראל
ווליך מכל
נולד 1890 בקלישקאוצי
נפטר 1942 במורפה
טרנסניסטריה
ווליך שיינדל
נולדה 1892
נפטרה 1972
דיר רביץ סמואל
נולד 1893
נפטר 1954 בבוקרסט