﻿די ציוניסטישע באוועגונג
השומר הצעיר
באַשטאנען אין דער צאל חברים, נאָר אין זייער קוואַליטעט.
דאָס איז געווען אַ באַוועגונג מיט דערהויבענע רעוואלוציאָ־ אין יאָר 1918-1917 איז געשאפן געוואָרן אין באטין די נער-ציוניסטישע אידעען, וואָס האָט גוט איבערגעקליבן אירע סקויטן אָרגאַניזאַציע, לויטן מאָדעל פון דער רומענישער
חברים אין אויפגענומען אין אירע רייען לרוב שטוירנריקע.
אָרגאַניזאַציע. עטלעכע חברים פון אָט דער אָרגאַניזאַציע האָבן אינטעליגענטע יוגנטלעכע. די אויססלוגן, טענץ, געמיינזאַמע
געגרינדט אין יאר 1922 דעם "השומר הצעיר, בראש מיט ייעס אין קן, ווי אויך די גאַנצע אַקטיוויטעט האָט געהאַט אבא ווייסאָדלער, דער זון פונעם באַקאַנטן ציוניסט בערל
אַ גרױסן צוצרונג כח
ווייסאָדלער, סעקרעטאַר איז געווען מוניאַ ראָטשטיין, אין דער
דער השומר הצעיר איז טאַקע געווען אַ לעגאלע, אָנער
אַרגאַניזאַציע זענען געווען 70 בין 90 חברים. דער באַטינער קענטע ציוניסטישע באַוועגונג אין לאַנד, אָבער די רעגירונג
האָט געקוקט אויף איר מיט אימצוטרוי און זי חושד געווען
אין קאָמוניזם. די באַגעגענישן זענען פארגעקומען בסוד. אָדער
סניף האָט געהערט צו דער טשערנאוויצער צענטראַלע, ווי
אַלע םניסים פון בעסאַראַביע אן ביקאָווינע.
די ערשטע הכשרה איז געווען אין קעטענערן. אין זומער קאמופלירט דורך לערן גרופעס, ווייל דער רוב חברים זענען
האט מען געארבעט אין וויינגערטנער אין אין ווינטער ביי געווען תלמידים אין דער מלוכישער גימנאַויע, אָבער דווקא
האקן האַלץ צום הייצן. שפעטער זענען אויפגעקומען אַנדערע
דער סוד וואָס האָט אַרומגענומען די באַגעגענישן האָט נאָך
הכשרה ערטער פאַר לאַנדווירטשאַפטלעכער אַרבעט, אין יאס מער פאַראייניקט די חברים. מ'האט זיך געקענט אויף זיי
ביי א מלוכה סרט אהין זענען געשיקט געווארן כאָטינער פאַרלאָזן, אַז אויב די פּאָליציי וועט זיי געפינען וועט זיך
מיטגלידער פון השומר הצעיר דורך דעם "החלוץ".
קיינער ניט איינברעכן, וועט קיינער גאָרנישט אויסזאָגן. די
נאָכן קומען אין לאנד, זענען זיי געשיקט געווארן אין ווערטער פונעם מדריך זענען געווען הייליק פאַר די חברים.
קיבוץ נ' קיין עפולה (קיבוץ א' - בית אלפא קיבוץ ב' - כאָטש ס'האט געהערשט אַ חברישער גייסט צווישן די יינגערע
משמר העמק קיבוץ ג' - חיפה. אויך דער קיבוץ מרחביה און עלטערע פיטגלידער האט מען אנגעגעבן באַזונדערן כבוד
און דער רוסישער קיבוץ, וואָס איז דערנאָך אַריבערגעגאנגען דעם מדריך, ווי דעם אידישן פאָרשטייער.
קיין אפיקים, זענען דעמאָלט געווען אין היפה).
פוני ראטשטיין איז דעמאָלט געווען סעקרעטאַר פון
קיבו ב'. ער האָט געשריבן צו יצחק בן-אהרון, פון דער
טעם. אין מאל האָבן די חברים פרטיילט איינלאַרונגען צו
אנטירונג אין טשערנאוויץ און אים געוואָרט בנוגע דער אַ ציוניסטישער פאַראַמלונג, די פאָליציאַנטן, וואָס האָבן ניט
צעשליטערונג וואָס גרייט זיך אין דער באַוועגונג.
געקענט לייענען ניט יידיש און ניט העברעיש, האָבן געמיינט
אַז דאָס איז קאָמוניסטישע פּראָפאַגאַנדע, און ביז דער ענין
האָט זיך אויסגעקלארט, האָט מען אַלע געפירט צו דער
די באַוועגונג השומר הצעיר אין כאָטין פּאָליציי, דער קאָמענדאַנט איז ניט געווען, אַזוי אַז מען האט
איינע פון די אַקטיווסטע ציוניסטישע יוגנט־אָרגאַניזאַציעס זיי פארהאלטן אַ גאַנצע נאכט. ד"ר אריה ניצן (צאַנקער).
אין כאטין איז געווען דער השומר הצעיר זיין כוח איז ניט וועלכער איז דעמאָלט געווען צווישן די אַרעסטירטע, דער
מ'האט געדארפט זיין שטארק געווארנט, כדי ניט אויס־
געשלאסן צו ווערן פון דער שול פאר אומלעגאלער אַקטיווי
177