﻿פאָסטקארטלעך, צווישן וועלכע איינע מיט דער כאָטינער
פעסטונג.
אין יענער תקופה האָט מען געמוזט אויפֿקלעפן אויף יעדן
בריון, חוץ דער פּאָסטמאַרקע, אויך אַ ספּעציעלע מאַרקע, וואָס
די רעגירונג האָט אויפגעצווינגען. כדי צו שאַפֿן אַ פאָנד אייני
צוקויפן עראָפּלאַנען, אויף די דאָזיקע מאַרקעס איז געווען
אַ ראָזע פּאַס, מיטן נאָמען פון דער שטאָט פון וועלכער דער
בריון איז אַרויסגעגאנגען. נאָך אַ צייט האט מען אפגעשאפט
די דאָזיקע שיטה און מ'האט איינגעפירט ספעציעלע מאַרקעס
פאַר לופטפאָסט.
לכבוד אַ קיניגלעכן באזוך אין שטאט, איז ווידער דער
שינען אַן אילוסטרירט פאסטקאַרטל מיט דער כאָטינער פעס־
טונג און מיטן בילד פונעם מלך. דאָס קאַרטל איז אַ פילאר
טעליסטישע זעלטנקייט.
אין יאר 1940 איז בעסאַראַביע ווידער איבערגעגאנגען צו
רוסישער, דיה סאָוועטישער ממשלה. כאָטין איז געוואָרן
צוגעטיילט צו דער טשערנאוויצער געגנט אין דער אוקראיניי
שער רעפובליק. דער פאָסטשטעמפל איז געווען רוסיש. ס'איז
אויך דערשינען אַ סעריע פון פינף פּראָפאַגאַנדיסטישע מאַר־
קעס, אַרויסגעגעבן אין ראטן־פֿאַרבאַנד, וואָס שטעלן מיט זיך
פאר די באפרייונג פון מערב אוקראינע, מערב ווייסרוסלאַנד
בעסאַראַביע, בוקאווינע או"א. די דאָזיקע מאַרקעס האָט מען
פאַרקויפט אין דער כאָטינער פאָסט, באגלייך מיט אַנדערע
סאָוועטישע מאַרקעס.
אין יאָר 1941 איז בעסאַראַביע באזעצט געוואָרן פון
פאשיסטישן רומעניע. דעם 16טן יולי 1941 איז דערשינען אַ
סעריע מאַרקעס געווידמעט דעם אַנדענקן פונעם קיניג קארל
דעם ערשטן. אָט די סעריע איז פאַרקויפט געוואָרן אין כאָטינער
מיליטערישן פאָסטאַמט מיט אַ שטעמפל "כאטין אין אונדזערע
הענט אויף אַן אילוסטרירט פאסטקאַרטל פון דער כאָטינער
LEI 25 PARACUS HOTIN
*0X4Z-=
23
HE
HASARABIA
POSTA
POHONGE
ווערן פאַרקויפט אַלע מאַרקעס וואָס גייען אַרויס אין ראטן
פאַרבאַנד.
דער כאָטינער זעלבשוץ אין אָנהייב
צוואַנציקער יאָר
פעסטינג.
שינאת ישראל און פאַגראַמען גייען האַנט ביי האַנט.
נאָך אַ צייט לאַנג איז דערשינען א נייע סעריע מאַרקעס : דראַקאָנישע גזירות האָבן צוגענומען ביי יידן דאָס רעכט צו
דער הייליקער קריג קעגן באלשעוויזם". איינע פון די דאָזיקע פירן אַ נאָרמאַל עקאָנאַמיש לעבן. דער פאַקט וואס מ'האט
מאַרקעס איז געווען איינגעטיילט אין צווייען - אויף איין גרור געווען אַז יידן טאָרן ניט קויפן קיין ערד, האָט זיי פֿאַר־
זייט די פעסטונג פון כאָטין, אויף דער צווייטער - די פעסטונג וואנדלט אין פאַכטערס, אין אַרענדאַרס ביי די גויים, אָדער
פון אַקערמאַן. די סעריע האָט אויך געטראָגן אַן אויפשריפט : אין צייטווייליקע פויערים, ניט קיין זעלבשטענדיקע. אַז אַ
אָדעס - 16 אָקטאָבער 1941".
ייך האט שוין יא געקויפט אַ שטיקל ערד, האָט ער עס געמוזט
אין זעלבן יאָר דערשיינען נאך צוויי סעריעס פון 25 פאַרשרייבן אויפן נאָמען פון אַ קריסט, נעמענדיק אויף זיך די
מאַרקעס אויף איין און דער זעלבער טעמע. פינף פון זיי זענען סכנה אז יענער וועט אָפּלייקענען דעם גאנצן ענין און וועט
געווען געווידמעט דער פעסטונג פון באַטין.
צונעמען די ערד און נאָך ברענגען אן אומגליק אויף דער
אין יאר 1942 איז דערשינען אַ סעריע פון דריי מאַרקעס יידישער משפחה-
וואָס האָבן מיט זיך פארגעשטעלט דעם קיניג מיהיי, דעם
ביי די יידישע ערדבאזיצערס האָבן לרוב געארבעט ניטי
מאַרשאַל אַנטאָנעסקו און דעם אַמאליקן הערשער פון מאָל־ יידישע אַרבעטער, וואָס האָבן בדרך כלל ווייניק פאַרדינט. זיי
דאַוויע - שטעפאַן טשעל מאַרע, אויפן פונדאל פון דער האָבן אויסגעלאָזט דעם צארן אויף די יידישע אויסניצערס"
- לויט דער לאזונג פון יענער צייט, ניט קוקנדיק וואָס
כאָטינער פעסטונג.
אין יאָר 1944 אין בעסאַראַביע ווידער אַנעקטירט געוואָרן יידישע ערדבאזיצערס זענען געווען אַ קליינע מינדערהייט
דורכן ראטן־פֿאַרבאַנד און באַטין איז פון דאָס ניי צוגעטיילט איז די שינאה קעגן זיי געווען הארבער ווי קעגן ניט יידישע
געוואָרן צו דער טשערנאוויצער געגנט, אין דער אוקראינישער בעלי בתים.
רעפובליק. די סאָוועטישע פאסט האָט נאָך עד היום ניט אַרויס־ אַן אַנדערער צווייג מיט וועלכן יידן האָבן זיך בליתי
געגעבן קיין מאַרקעס מיט דער כאָטינער פעסטונג. אין כאטין ברירה פארנומען איז געווען לייען געלט אויף פּראָצענטן.
127