﻿תולדות חוטין
פרקים היסטוריים
להונגריה והפרשים המונגוליים הגיעו בשנת 1211 עד לארי
טליה רער לים האדריאטי. בני אירופה קראו להם טאטארים
וגיאוגרפיים
או טרטרים. טאטארים אלה כלשר לפולין ואילו אנפם התאריך המדוייק לילוך אינו ידוע. מניחים הדרומי הציף את העולם התוסכלי התורתי ולכדו את צובא כי היא נוסדה בידי ראש שבט הראקים, קטין או טרזון )חלב). בנדר ךדמשק. אולם אחרי שנת 1243 התחילו הקלי במאה הששית ועל שמו נקראת העיר כן גם משערים כי
השם "בסרביה" מקורו בשם נוודים טראקיים מהמאה
השביעית.
נסים המונגוליים לסגת בהדרגה לערבות אסיה. רק על
אדמת רוסיה נותרה הממלכה המונגולית המערבית "הורדת
הוהנאך "מחנה הזהב"( עד למאה החמש עשרה. בשנת 270 עבר הרומיים את דאקיה בעקבות פלי" במאה השלוש עשרה היתה העיר חוטין לעוברה היסטר-
שתם של הנוחים המערביים לתחומה של בסרביה. בימי
להשאיר אחריהם כל זכר.
רית, עיר מבצר הידועה בכל השטח לרכך ולאורכו כמבצר
נדידת העמים עברו במקומות אלה שבטים הרבה, מבלי
וטין. בניית המבער מיוחסת לאנשי ננראה לאחר שכבשו
את העיר והפכה למרכז מסחרי לחופי הדנייסטר
במאה השביעית החלו הסלאווים שישבו מצפון
המבצר שימש עמדתימנך לכל שלטון אשר השתרר על
להרי הקרפאטיס להתפשט בסביבת ובמשך הזמן התישבו העיר. בסוף המאה החמש-עשרה, כשחוטו סופחת למולי
בכל השטח המשתרע מערכות השחרר הצפוניות ועד דובה. הרחיב המלך סטיפן הגדול את המבצר כעין מנן נגד
למפרץ חסיני הם חדרו לשטחים הללו שהיו מכוסים יערות פלישת הטורקים. אחרי מותו כבשו הטורקים את המבצר.
עד דרך הנהרות הגדולים שהיו מאות בשנים דרכי התחבורה מבצר זה מילא תפקיד חשוב גם במאות הי"ז והי"ח כמל"
והמסחר העיקריים באזורים ההם. קיוב נעשתה בירת הארץ נות הפולנים והרוסים נגד הטורקים.
הוואריאנית והנסיך הגדול של קיוב היה שליטם המוחלט
אן סובייסקי תקף את הטורקים באמצעות המבצר
של כל הסרות ששילמו לו מס בשורות פרוות תבואה, הזה וגרס לחם אבירות קשות במאה הי"ז אתרי בריחתך
דבש, דונג ועבדים. העיר חוטין היתה אחד המעוזים של לוסיה של הנסיך המולדבי דימיטרי קאנטמיר. חזרו וכבשו
הסלאווים ובמאה העשירית נכללה בנסיבות קיוב הרוסית הטורקים את מבצר חוטין ושפצותו בעזרתם של מהנדסים
כשאר חלקי בסרביה.
צרפתים. בשנת 1739 כבש מיניק את מבצר חוטין בשעת
במאה השתים עשרה עברו הרוסים צפונה מפני לחץ מלחמת רוסיה טורקיה. לפי הסכם בלגרד נמסר המבצר
הפולשים וחררו לפולין ולליטא. מהם התיישבו בסביבות לידי הטורקים. בשנות המלחמה 1768 עד 1774 כבשר
מוסקבה. נובגורור נעשתה המרכז העיקרי של מדינת רוסיה הרוס תוך אולם ב-1774 החזירו לטורקים. על פי
הצפונית. עם התפורר. היתה חוטין חלק הסכם קוצךק-קינארני. ב-1787 נכבש המבצר על ידי
מנאליציה )גליציה ווליניה) והיתה מרכז חשוב למלאכה צבאות הברית רוסיה-אוסטריה. אך הוחרר לרשות הטור"
ולמסחר.
קים, על-פי הסכם יאסי משנת 1791.
במאה השלוש עשרה בשנת 1240. כבשו בניו ונכדיו במלחמת 1812-1806 ויתר מוחמד מחא על מבצר
של נינג'יס חאן את קיוב. הם הנישו את הטורקים עד חוטין לטובת הרוסים, לפי הסכם בוקארסט משנת 1812
11