﻿שטרנברג יעקב
נולד 1913
נפטר 1941 בחוטין
ר' מתתיהו לרר ז"ל
נפטר 1940בחוטין
310
ר' יצחק שילר ז"ל
נסנה 1942 בטרנסניסטריה
אשתו שילר קיילה חבלח"ט
מתגוררת בחיפה
זלצר יוסף
גולד 1900
נפטר 1937 בחוטין
אשחר שרה ז"ל
נסטרה 1936 בחוטין
זלצר צירל בת בוים ראובן
נולדה 1877
נפטרה 1963 ברמת יצחק
יעקב פורמן ז"ל
נספה 1943 בטרנסניסטריה
ר' ליפא וויידערגורן ז"ל
נספה 1943 בערנות סיביר
ואשתו רוזה ז"ל
נספתה 1954 בסיביר