﻿עלתה רחל עם עוד 106 יהודים על הרכבת שיצאה מצ'רי
נוביץ לבוקארסט ובסופו של דבר הגיעו לבראילה, עיר הנמל
על נהר הדאנובה. נתלוו עליהם 13 אנשים מבוקארסט.
תמורת 120 אלף דולר - אלף דולר לנפש - הועמדה
לרשותם מטעם חברת תיור רומנית ספינת מפרשים בשם
וייטורול", בעלת תפוסה של 50 איש לכל היותר. מאה
ועשרים האנשים הצטופפו בספינה, לאחר שקיבלך רשיון
יציאה מרומניה תמורת שמונה אלפים דולר נוספים. ב־18
בספטמבר הפלינה האוניה ונכנסה לים השחור. אולם לאטי
לאט חדרו מים לספינה והעיפו את חדר המכונות. הופעלו
משאבות ובעמל רב הצליחו להגיע לנמל סולינה. משם
התקשר עם משרד חברת התיירות בבוקארסט ודרשו שייער
שו התיקונים הדרושים. שמונה ימים חיכו עד שהגיע באי
כות החברה, ובינתיים קנו משאבה חדשה, הריקו את המים
ותיקנו את המנוע. כשהגיע נציג החברה. שיחד את שלטונות
החוף והשיג אישור כי הספינה ראויה להפלגה.
בלית ברירה יצאו לדרך. בלילה השלישי נתקלקל שוב
המנוע וחדל לפעול. השתוללה סערה עזה שטלטלה את
הספינה והסיפון כוסה בגלי מים. עם בוקר מצאו את עצמם
על יד החוף וניסו להטיל עוגן, מבלי לדעת אם לא הגיעו
לתחומיה של בולגריה הכבושה בידי הנאצים. משראו חיילים
0
רחל זלצריריים
בקרבת החוף, יצאו אליהם בשחיה 20 בחורים מבין נוסעי שיירה מירושלים בקילומטר ה-15 בכביש ירושלים - חברון,
הספינה ונוכחו לדעת כי הגיעו לחופיה של טורקיה. ניתנה
ועשרה מאנשי השיירה נהרגו.
להם רשות לעגון ועד שהספיקו כולם לרדת מן הספינה, ארבעת היישובים שבגוש עציון התחילו להתכונן לקראת
נבקעה לעיניהם הספינה וטבעה על כל מטענם.
הבאות. הבחורים והבחורות עמדו על המשמר שמונה שעות
רצופות וארבע שעות נוספות היו קודש לאימונים מפרכים.
בליל ה-13 בינואר 1948 נתקבלה ידיעה כי הדרך לגוש
חסומה וכי בהרים התרכזו המוני ערבים. ההתקפה על-יד
חירבת זכריה התחילה ךברך המגינים היתה גם רחל. בהתקפה
זו נהרגו שלושה אנשים מן הגוש ורבים אחרים נפצעו.
המצב החמיר מחמת מחסור במכשירים רפואיים.
החיילים הטורקיים הכניסו אותם לאוהלים וחילקו עמהם
את מנות לחמם המצומצם. כעבור יומיים הגיעה הוראה
להעבירם לאחד הכפרים ואחרי חודש הועברו לקושטא
ולאחר זמן הגיעו לקפריסין והוחזקו במחנה מעבר בריטי
כל שנות המלחמה. כשנודע לצ'רנה רייס כי בת אחותה
נמצאת בקפריסין, השתדלה אצל הנרייטה סולד, שעמדה
בראש עליית הנוער והצליחה להשיג רשיון עליה עבור רחל
זלצר. פרופ' דייס קיבלה את בת אחותה וטפלה בה כפי
שמטפלים בבת לכל דבר. תוך שנתיים סיימה רחל את ההגנה שהביאה 3,000 כדורי רובים, פלסמה, וכדומה. מכיוון
ב-1945 התחילה את לימודיה באוניברסיטה שהערבים האירו את הסביבה בזרקורים, נאלצה השיירה
העברית בירושלים. בינתיים נתקבלה ידיעה מצ'רנוביץ כי לחזור לירושלים. הם יצאו שוב לדרך ביום ששי, ה-16
עדה זלצר השתחררה ומתכוננת לבוא לארץ ישראל, דבר בינואר בשעה חמש אחרי הצהריים ומשלא הגיעו עד
שאומנם נתגשם כעבור כמה חודשים.
106
בינתיים אורגנה בארץ תגבורת לבוש: שתי יחידות של
וחות-שדה שתי יחידות של ה"פלמ"ח", פלוגת מחץ של
ערה ךלצר שכרה דירה קטנה לה ולביתה. השינה מכונת
סריגה וסיפקה את תוצרתה לחנויות של וויצ'ן.
למוחרתו, יום שבת, יצאו צופים מן הגוש לבדוק את השטח.
במוצאי שבת הודיעה תחנת השידור מירושלים כי גופותיהם
של הל"ה נמצאו על ידי הבריטים כשלושה מילין מן הגוש.
בשנת 1947, שנת ההחלטה ההיסטורית באומות המאו־ עלה בידם להרוך שבעה גלים של מתקיפיס עד שאזלה
חרות על הקמת מדינה יהודית, הותקפו היישובים בארץ תחמושתם. גופות הל"ה הובאו על ידי הבריטים לגוש עציון.
על ידי הערבים. הרבה סטודנטים ירך אל המחתרת כחברים
אחרי מאורעות הרבים שבגוש עציון, הגיעה הוראה שכל
בארגונים הצבאיים. תלמידי המכון למדעי הטבע, בו למדה פלוגת הסטודנטים תוחזר לירושלים. רחל התייצבה במפקדת
גם רחל, התגייסו ל"הגנה". ב־25 בדצמבר 1947 יצאה רחל ההגנה ושם נודע לה על ההחלטה לא לשתף בנות במאבק
עם עוד שבע בנות וארבעים ותשעה גברים לנוש עציון, בשיר" הפעיל. היא עזבה את ההגנה ועברה ל"לח"י" יחד עם 19
רה של משאיות שהעבירה מזון, דלק, חוטי תיל וחמרי- חברים אחרים. הם השתתפו בהתקפה על נוטר-דאם בירו-
אספקה אחרים לכפר עצירך.
שלים. ב־15 במאי 1946 נפלה רחל במערכה וב־20 בו
שבועיים לפני בוא הקבוצה, ב-11 בדצמבר 1947, נפגעה נטמנה בהר הרצל בירושלים.