﻿מאורעות דמים
מתגנב מן היער כדי לעבור על פתחי האיברים שבכפרי הם
ביבה ולבקש פרוסת לחם. כדי לפרנס את משפחתי. לא
אחת התנפלו עלי שקצים בריונים ושכחו את עצמותי
הגרמנים נכנסים לחוטין
יהודי חוטין בשואה
הצטופפנו כל בני המשפחה באחד תבחים שנשארו
לפליטת אחרי שהצבא הסובייטי נסוג כהשאירו אחריו
"אדמה חרוכה". דודתי בינה אחות אמר הצעירה. וניסתה
לאמיתו של דבר היתה באפשרותם של הגרמנים להיכנס
לעיר בלי יריה אחת הסובייטיס נסונו ולא היה מי שיתנגד
פיינה טענו כי הדוחק בדירה גדול מדי ויצאו לרחוב. לפתע
לגרמנים. אעפ"י כן נכנסו ברעם וכועס. הפצצה הגרמנית
הגיעה מכונית שכננת ירדו ארבעה ברכונים. אחד מהם שאל הראשונה נפלה על בית החולים הנוצרי. בין הקרבנות היו
את דודתי אם היא יהודיה. לתשובתה החיובית. דרש ממנה
גם הרבה ילדים. אולם בדרך כלל לא היה רב מספר הקרבנות
שתוביל אותו לתוך הבית הגרמנים חיטט בכל הבית וציוד
מחמת החפצצות. כי האנשים הסתתרו במרתפים. בין היהו"
על כולנו לצאת לרחוב. בהחזיקו אקדח בידו, ציווה אחד
דים שנהרגו היו שמעיה אפלבויס ואשתו וילכך לרנר
הגרמנים על כמה אנשים לצאת מן השורה. הוא הוביל
כשהופיע הצבא הרומני הורגשה הקלה. הורים חשבו
אותם לקיר של בית שחורה בכל אחד מן האנשים כדור שעם הרומנים אפשר יהיה להסתדר האנשים יצאו מן
בראשו. רק אחד נשאר בחיים, משום שהתעלף עוד טרם
שהגרמני ירה ונפל ארצה.
המרתפים. אולם כחמישים יהודים נשארו במרתף ביתה של
הגברת כיני. בכיכר. כנראה שלא נתנו אנוך ברוכנים ושילכו
דרי זרי התחננו לפני הקומיסר דו שכל ימיו על כך ביוקר. כמה חיילים חדרו למרתף ושחטו את כל
קיבל שוחר מן היהודים והיה זולל אצלם, שיתיר להביא את המסתתרים. ביום הראשון ניספו כשלוש מאות יהודים
חרונים לקבר ישראל. מיד דיבר יידיש כיהודי. אולם ביניהם: נוני קריז'נר, שתי בנותיו של שלמה פיינל, שלושת
הוא נער בהם ואמר שחדל להיות סמירו וכי כעת הוא ילדיו של שמואל אבעלעס, שלושת חתנו שתי כלותיו ושני
היטלר.
נכרים.
בקושי הצלחנו להשיג עגלה ולהוביל אחים לבית
העלמין. במו ידי כריכי קבר עבור אבי וכן הבאתי לקבר
ישראל גם את שני בני דודי
ב-7 ביולי 1941 י ז תש"א הובאו יהודי חוטין
לנימנסיה, ובראשם קבוצות המשכילים. בשעה שהיהודים
גורשו מבתיהם, עסקו הבריונים בשור ובנול כאוות נפשם.
נציגי המשכילים נרשמו ואחרי כן הובלו אל מחוץ לעיר
אנו נרדפים על צוואר
רש מן המקומות בהם חיינו דורי דורות ונמרה עלינו וכולם נורו למוות
כליה להיות נע ונד בדרכי ניכר.
בסיקור הוכנסנר לניטו ונתנו כל מה שנשאר לנו עבור
פרוסת לחם או תפוח-אדמה. הרבה איכרים ניצלו את מורה למעלה משבועיים. יהודים אחרים נלקחו לעבורה :
קבוצת אנשים נבחרה על-ידי הגרמנים כבני ערובה
ונכלאו בבית הכנסת "ראטקע". שם הופקדה עליהם שמירה
מצבנו כדי לשרוד מאתנו את חפצינו.
ניקו את הרחובות פינו עיי המפולת של הבתים ההרוסים
אחרי חודשיים התחלנו שוב לגרור כדי להגיע למוהילב ותיקנו את הכביש אטאקי זוואנץ חוטין. יהודים שחנו
הרוכנים אמרו שמי שאין לו כוח ללכת יכול לעלות על בילילנייר כדי לבנות בשר מאולתר.
העגלות שהצביעו עליהן. רבים לא הבינו את מזינת אויבינו.
ב-31 ביולי 1941, תשעה באב תש"א, הובאו עגלות
בקושי הצליחה דודתי להוריד את בעלה מן העגלה, וכך וכל יהודי חוטין הוצאו מן העיר חיילים נירשו את היהודים
ניצל ממוות כי כל החלשים נורו למוות
עד שהגענו למוהילב היו לנו הרבה קרננות. מייד לאחר
שננענן נצטווינו לחזור לסיקורן. למזלנו, מצאנו אני ואתי
הצעיר בעליית גג מספר רב של קופסאות צבע שתמורתן
קיבלנו מן האיברים תפוחי אדמה להחיות את נפשנו.
לא ארכו הימים ושוב נאלצנו לצאת לך ולחזור למך
הילה. כל זה נעשה כדי להטרידנו מן העולם. הפעם חצינו הענלונים בסוסים ונעלמו עם צרים של היהודים. המי
מן הבתים, העמיסו ארבעה בעגלה אחת והגירוש התחיל.
בדרך הסתבר כי החיילים, בעלי העגלות ונויי הכפרים
עשו יד אחת כדי לשרוד שארית מטלטליהם של היהודים.
אחרי עשרים קילומטר בערך, נתקפך פתאום הנולנים רנש
צער בעלי חיים וציון על היהודים לרדת מן העגלות, כדי
שהסוסים ינוחו קצת. מייד לאחר שהיהודים ירדו האיצו
את הדנייסטר והמשכנו ללכת, בגשם ובבוץ, עד שהגענו
לקופיינורד.
שורשים המשיכו בדרכם ברגל, בגשם שוטף.
בלילה, בחשיכה, השלימו החיילים את מלאכת הביזה
האחרונה.
אחרי כמה ימים נורשנו גם משם והובלנו ליער סמוך
לתחנת הרכבת. נזכרתי שסבא שלי שמואל פיקסלר. המסי הי והנער שהיה המסכנים חשבו כי הגיעה שעתם
נה שמואל אבעלעס, תיקן זוג מגפיים למנהל התחנה ובזכות
זו נתן לנו לברר כמה זמן בבית סמוך לתחנה.
ביער ההוא מתך הרבה אנשי חוטיך מרעב ומקרר. הייתי
בלילה אמרו מי יתן יום וכשעלה השחר ושוב הלכו בבוץ.
לא נשתפר המצב. המפגריס נות לכרות ומי שעמד מלכת