﻿הרחובות והסדרכות היו רחבים והכבישים שקועים בבוץ קפאן נחקור ושיתקן את כוח הררי רוני מאנליכר המיושנים
בחורף ואופים אבק בקיץ, ולצידם שלוליות מים. כאן היו הכלים היחידים שבהם נאלצו החיילים להתקדם ולעמוד
התגוררו יהודים אמירים יותר בבתים מרווחים וקיים ננים ננד הסתקוסמים שהיו מאורגנים ככרח ברילה
מלאים עצריפרי בתים אלה. למשפחה אחת או לשתיים.
ההתקדמות באזור במשך כשבוע ימים. נעשתה עליידי
בני קומה אחת היו טיפוסיים לאורח החיים הפאטריארכאלי הצתת הכפרים ועל ידי רציחת אברים שהוזמנו בדרכם של
ברוסיה ובמיוחד בביסרביה לעבר טרקלין גדול, ששימש הקצינים הרוכנים הנרגזים. אספקת הצבא נעשתה על ידי
חדר אוכל נפתחו דלתות חדריהם של בעל הבית של ילדיו, שוד תרנגולות. כבשים וזוירים.
משרתיו או אורחיו.
בשבת אחת בבוקר הניעו יחידות הצבא למרחק לא נדול
כנהוג בבית רוסי בימים ההם. היה המיחם מעלה אדים מן העיר חוטין, שמנתה כ-30.000, מהם 50% יהודים
עד שעה מאוחרת בלילה. סוכר ותת מונחים על השולחן, שהיוותה נורוקר של התקדמות הצבא, ובכיבושה
לכל דכפיך. רחב הלב המיוחס לעם הרוסי ניכר גם ביהודי עמד הצבא בסיום המבצע. המפקד הוציא הוראה לנהוג
רוסיה שהצטיינו בהכנסת אורחים לשם ולתפארת. ביתם בזהירות באוכלוסיית העיר כל ער לא יתקף הצבא על ידה.
היה פתוח לכל אורח שנוך למקום באווירה זו נתחנכו אולם אם המתקוממים ינסו להילחם, יש לנהוג נגר האוכי
הילדים והנוער.
לוטרה ורכושה בחומרת הדין שהיתה נהוגה בכפרי המחוז.
בהזדמנות הראשונה היה הנוער נוטש את העיירה כאן מתחילה לרשת ההגנה של האוכלוסיה היהודית. הנני
היהודית ומעביר את מקום עבודתו ולימודיו לעיר הבירה או הלת הנפחרת ממעשי הזוועת והשור של המתקוממים מצד
לפחות לעיר הפלך. ושבים לימי החג למשפחותיהם. בכל זאת אחר ומן החרדה מפני הצבא הרוכני החזר ככובש לעיר
נשארו קשורים למקום בו נולדו וגדלו.
המחוז מאידך. פן ינחנ ב ונקמנית ביהודים, שבכלל
הנוער לא נמשך לעיירה. מחמת העדר חיי תרבות ומקו" לא השתתפו במרד וגם סלדו ממנו.
מות תעסוקה. בכל זאת, היתה עיירה זו עומדת עוד על
שלישו של מפקד החזית כולה היה רבים רומני -
תילה לדורות למרות השאיפת לעלות לארץ ישראל לולא מאיור סון - שהצטיין בניסוסיו ובנפשו העדינה. הודות
המבול שבו הושכרו ללא רחם המשפחות.
להתערבותו, לפני שהצבא נכנס לחוטין ובשעת ההתנגשויות
בשנת 1919, בשבוע של חג המולד, פרץ מרד אכרים במישור שלפני העיר. הקפידו קציניך לא לפגוע באוכלוסיה
בצפון ביסרביה ראש הוצתה במחוזות חוטיו וסודוקה. קצינים היהודית השלווה כפי שציווה עליהם בתוקף. הוא היטיב
רומנים נרצחו, חיילים נישבו, מוסדות השלטון הרומני הרעלך
לדעת, שהיהודים הם קרבנות ההתקוממות הזהיר מפני
באש, שןד ןנל השתלטו על הדרכים ועל רחובות הערים מעשר פרובוקציה מצר המתפוררים והמליץ על נישה סובלנית
והעיירות שבאיזור הממשלה הרומנית. שטרם התאוששה ולא מלחמתית.
מן המפלות שנחלה בחוך הזעזועים שנגרמו ליחידה שעמדת תחת פ רזוכות יחודיים.
בעטיית התפוררותו של הצבא הרוסי בעקבות המהפיכה
כדי מילוי תפקידי - חיפושי נשק בבתים - התידדתי
הבולשביקית, נאלצה לגייס חיל מילואים ולשולחו לחזית עם רביםרך זה והייתי אחרי כן לשלישו. קשרתי קשרי ידידות
הפנימי שנוצר בצפון ביסרביה. השתררה אווירת מלחמה עמוקים אך ךעם רעייתו. על רקע של תר משותפת ושל
והשלטון הבין שאם לא ידכא את המרד מייד וביד חזקה הערכת המאורעות המדיניים של התקופה ההיא.
תתפשט האש לחלקים נוספים בביטרביה ןככוקובינה הצפר" מול העיר חוטין שעל נרות הדנייסטר שוכנת העיירה
נית נשלחו איפוא מספר ברורים לאזורים המתמרדים וניץ ובמרחק כמה עשרות קילומטרים העיר קמיניץ-
בהוראה לדכא ללא רחמים את המרד.
רולטק, עיר ואם בישראל. לידי נמסר הפיקוד הן על איזור
כלפי חוץ, נחשבה תקוות הרים האוקראינים הגבול - איזור הדנייסטר - והן על מבצר מימי הביניים
כהתקוממות קומוניסטית. אך לאמיתו של דבר נתמכה איי שחלש על דרכי התחבורה החל ממישורית הנרחבים של
שביעות רצונם של האכרים על ידי תעמלנים שבאו מהגרה אוקראינה רער לאיזור הגבעות של ביסרביה. כאמור, היו אז
היסונית של הדנייסטר.
ימי חורף קשים והייתי עובר ברחובות העיר עם המחלקה
הייתי אז מגויס בגדוד ה-37 של חיל הרגלים, בדרגת שלי, שנתנת לשיר שירי לכת תוכניים במנגינת חמארסילייזה.
סנן קצין. באותם הימים ממש נמצאתי בחופשה בחיק האוכלוסייה היהודית ידעה שברוסיה הצארית חיה אסור
משפחתי ובשובי לבסיסי, צפונה לע רנוביץ, היה עלי לחפש להשמיע את המנון המהפיכה הצרפתית ואם מחלקתי שרה
את הגור ואת היחידה הקטנה שלי, שהיתה בדרכה לרזית שיר זה, הרי אין ספק בדבר שראש המחלקה הוא יהודי
המרד לחג המולד והקור הניע בערך לאחר שהשתרר שקט באחור הקדשתי את תשומתי
ל-20 מעלות מתחת לאפס לא היה מכוסה שלג לבר לשתי פעולות: הכרת המוסדות היהודיים במקום -
עמוק והדרכים היו משובשות. בתקופה ההיא לא נהגו להסיע הקהילה, ההסתדרות הציונית הספרית - ואת בני העיר
את הצבא במכוניות, אלא בקושי בעגלות רתומות לסוסים שעמהם קיימתי קשרים הדוקים וממושכים. מאוחר יותר
כתושים. יורם של החיילים ותקצינים היה דל ובלתי מתאים הבאתי משם ליאםר המרכז היהודי הגדול שני מורים לעני
לעונת החורף, דבר שהחליש את ניידות החיילים. מכונות רית: אהרון ווייסברג ומשה שטרן. שניים אלו, וכן יעקב
היריה, שהיו מצוידות בעת ההיא במערכת קירור של מים בוטושאנסקי ויעקב שטרנברג, שבאו קודם לכן מרוסיה עם
17