﻿בשנת 1933 הגיעו משרדי הרישום של הקהילה: לידות, למחנה הקיץ נשלחו בשני חודשי הקיץ 82 ילדים מבני
חתונות, גירושין, לרמה גבוהה של יעילות ומימצאי הסטאי העניים, בפיקוחם המתמיד של הגננות והרופאים ד"ר זיידמן
טיסטיקה היוו יסוד חשוב בעיבוד תוכניותיה של הקהילה. וד"ר לרנר. בילוי החופשה במחנה היה חשוב במיוחד לשיפור
באותה שנה לקחה הקהילה חלק פעיל במבצע החרם מצב בריאותם.
נגד גרמניה.
דליקות בעיר
מצות לפסח
ב-25 במאי 1930 פרצה דליקה בעיר שהשאירה 50 מש"
הקהילה דאגה לספק מצות לכל יהודי העיר, ומן ההכני פחות שהן 200 נפשות ללא קורת גג. במיבצע מהיר של
סות האלה הצליחה הקהילה לאזן את תקציבה. בדרך כלל הקהילה נאסף סכום של 22.750 ליי כעזרה ראשונה לנפגעים,
בימי חנוכה היתה הקהילה באה במגע עם טחנות הקמח בתורת הלוואה. נתארגנה ועדה מיוחדת - מיכאל שור, יוסף
באיזור ודרשה מהן להגיש הצעותיהן ולהשתתף במיכרז. אפלבוים, זושיא ברונשטיין, עו"ד ישראל בורדייניק, לייבוש
אחרי שהחלטת ועדת המיכרז אושרה, הפך ועד הקהילה גלמן, ביירוש גיטלמן, מירון דערזשי, חיים וואסרמן, מאיר
לקונה הבלעדי של קמח למצות, ואילו האפיה נמסרה לידי לאנדוויגר, יוסף לנדוי, יעקב טוטלמן, מתתיהו רייס ועו"ד
קבלנים שהיתה להם מעין "חזקה" בנדון. המכירה היתה משה פלדמן - שפנתה בקול קורא ליהדות ברכיה ברקן
זכותו הבלעדית של ועד הקהילה. כל משפחה חויבה לשלם בינה וטראנסילבניה, לבוא לעזרת הנפגעים. נאסף סכום של
מם לקהילה בהתאם להכנסתה ומכירת המצות נעשתה 156.530 ליי. נאספו כלי הבית שיצאו מכלל שימוש מחמת
לאחר שנזברות הקהילה אישרה תשלום המס המתאים. לא השריפה ועל סמך זה וויתר משרד הכספים על המסים
ידוע על מקופחים בקניית מצות וגם לא על משתמטים לאותה שנה בסכום של 200,000 לי. משרד הפנים תרם
מתשלום המס. היו אמנם מקרי ערמה בודדים, אולם לא 400,000 ליי, מהם 325.000 לתושבי העיר חוטין ו-75.000
ננקטו אמצעים נגד מפירי ההסדר. כמובן שמעוטי היכולת ליי לנפגעים תושבי חוטין ארעיים. משרד החקלאות הקציב
קיבלו מצות ללא תשלום. הנזקקים, הגלויים והנסתרים כאי עצים לבנייה בשווי של 200.000 לי. המשטרה תרמה
חד, קיבלו גם יין, תפוחי אדמה, שמן וביצים לפסח.
50.000 ליי ומאיזור חוטין נאספו 100.000 לי. היו גם
זאב גלמן, מזכיר הוועדה הסוציאלית ונחום רויטמן שפעל תרומות מאנשים פרטיים ; משפחת אסמאנסקי תרמה 100
כמתנדב, דאגו להכניס חמימות ואור לכל בית יהודי בימי חג
הפסח.
אלף ליי
מטעם קופת גמילות חסדים שעל-יד ועד הקהילות נוסי
NOW
37
הנהלת הקהילה
עומדים מימין לשמאל: דייר ל זיידמן, ל. ברק. ש. פלדמך, ב. וויסאודלר-
יושביםריך ל לודמיר מ דרומטר אפלבוים, הרב חת. י. רובנסקי.
25