﻿דעם װאָכערער, דעם פּראָצענטניק, האט מען געקריינט מיט וואַרטן מיט פארלייגטע הענט בין ס'וועט אויסברעכן דער
אַלערליי צונעמען ווי: פיאָווקע, בלוטוויגערס אויפן לייב צארן און ס'וועט זיין צו שטעט. אַלע האָבן זיך געוואָלט פארי
פון די אַרבעטער פון פאָלק וכדומה.
מיידיקן. דער גייסט פון ועלבוץ" האָט אַלעמען אַרומי
דער נידעריקער מאַטעריעלער ניוון פון דער באַשינער גענומען אין יענע טעג פון דערוואַרטונג.
באפעלקערונג, מחמת דער ווייטקייט פון וויכטיקע קאָמוניי
קאַציע־אָדערן, האָט דערוועקט קינאה אין שינאה ביי דעם
די אומווען האָבן זיך אָנגעהויבן נאך איידער דעם טאג
וואָס איז דערויף באַשטימט געווארן, כמעט יעדן טאג האָבן
גוי וואָס פלעגט אַריינקומען שבת אין אַ יידישער וואָרעמער גערינגענע בוליגאַנעס זיך געפירט די הענט אין דער פאַר־
יק טוב כדי איינצוהייצן דעם אין, פֿאַר אַ שטיקל שטאט, אנווארפנדיק אַ פחד אויף אַלעמען. ווען די בחלה איז
חלה. די רעגירונג האָט דערמיטיקט און אונטערגעהאלטן אַט דערגאנגען צו דער הויפטשטראז, האט מען פארמאַכט אַלע
די קינאה און שינאה, ווייל זי איז געווען פאַראינטערעסירט קליטן און די גאַסן זענען געווארן ליידיק. ס'האָבן זיך גער
אָפּצװווענדן די אַרבעטער פון בונטארישע געדאנקען און זיי טראָגן שרעקלעכע קלאַנגען: מען קוילעט שוין! אָבער
איינרערן אַז שולדיק אין אַלעמען זענען נאָר די יידן, וואָס ביאליקס ווערטער האָבן דערמיטיקט מען זאל ניט אַנטלויפן
ניצן אויס און באַרויבן דאָס פאָלק, די מאַסן אין וועלכע ס'האט ווי די מייז, ווען די געדולד האָט געפלאצט, האָט מען באר
געברענט די שינאה זענען אויפגעהעצט געווארן זיי זאלן שלסאן זיך אַנטקעגנשטעלן די כנופיות. כדאי צו דערמאנען
3סלאָן דעם כעס צו די יידן, כדי זיי זאלן זיך ניט צוהערן צוויי פשוטע יידן. די ברידער מאיר און ישראל קירזשנער
צו דער פּראָסאַנאַנדע צו רעוואָלטירן קעגן די קאַנאַמישע
וועלכע זענען העלדים אָנגעפאלן אויף די באַנדעס און זיי
און פּאָליטישע אונטערדריקערס, אין גייסט פון יענער צייט. צעקלאַפט. דאָס פאָל האָבן די יידן מנצח געווען.
נאָך אין יאָר 17 האָט דער שונא ישראל קרושעוואַן מיט דעם האט עס זיך אָבער ניט געענדיקט. די באַוועגונג
אַרויסגעגעבן א צייטונג מיטן נאמען "בעסאַראַבעץ”. אין וועלי פון די שווארצע מאות" האָט געהאַלטן אין איין וואַקסן. יעדן
בער ער האָט געהעצט קעגן יידן. די צייטונג איז געשטיצט טאן האט מען גערויבט און גערנעט. אין שטאט איז געווען
געוואָרן דורך דעם וויצענובערנאַטאָר אַסטראָנאָוו, וועלכער תוהו ובוהו. אַלע האָבן געציטערט, בפרט ווען ס'האט זיך
האָט דאָרט געדרוקט זיינע אַנטיסעמיטישע אַרטיקלען און דערנענטערט דאָס גוייטע נייייאר, ס'איז געווען אַן אַטמאָסי
אפגעווענדט דעם צארן פון פאלק קעגן די פרעמדע". ווי טער פון פאגראם. ס'האָבן זיך פארשפרייט קלאַנגען אַז
נאָר מען האט דערלויבט, האָבן זיך געשפילט די פאָפּראָמען.
ס דארפן אָנקומען אין שטאט ספעציעלע באַנדעס פון די
אויפן ווונק פון צאר ניקאָלאַי דעם צווייטנס משרתים. דאָס שווארצע מאות", כדי צו אָרגאַניזירן די פויערים פון די
האָט זיך אנגעהויבן אין יאָר 1902 און איז געוואַקסן באגלייך ארומיקע דערטער, זיי זאלן אַנפֿאַלן, רויבן און הרגענען.
עס געדענקט זיך דער אוונט ווען מע האט באַשלאָסן זיך
מיט דער באפרייערישער באַוועגונג פון רוסלאנד, דעם גרעסטן
אָפּקלאנג האָט געהאַט דער פאָפּראָס פון קעשענעוו. די הויפּט־ צו אָרגאַניזירן : פאַרטייריקן. דאָס איז געווען אין אַ מוצאר
שטאָט פון בעסאַראַביע.
שבת. אין דער קצבישער שול, וואָס איז געשטאנען אין סאַמע
די מלוכיטע באַאַנטן אַליין האָבן פאַרשפּרייט די צייטונג צענטער פון דער שטאט. די שול איז געווען פיל מיט בעליי
"בעסאַראַבעץ" אין אַלע שיכטן פון דער באפעלקערונג. אין מלאכות: טישלערס, שוסטערס, שניידערס, קצבים. עס זענען
קורצן האָבן זיך באַװ סיים עם סם וואָס איז פארשפרייט איך געווען סתם בעלי בתים. ר' משה חזן ז"ל האט געדאוונט
געוואָרן. דער צורר קרושעוואן האָט געהאַט זיינע תלמידים מיט אַ באַזונדערער כוונה. די ווערטער ושמור צאתנר ובראנו
אויך אין כאסין און זיי האָבן אָנגעהויבן די אַנטיסעמיטישע לחיים ולשלום האָבן באקומען א נייעס דערמטיקנדיקן באי
פּראָפּאַגאַנדע, רוסנדיק צו באַקאַסירן די יידישע סוחרים. די טיים. די עמאַציע איז געווען אַזוי גרויס, אַז אפילו נאָך דעם
יידישע קלייטן. די שינאה האָט זיך צעברענט און אין דער ווי מען האָט פֿאַרענדיקט דאָס דאַווענען, דאָט זיך קיינער ניט
לופט האט זיך געפילט דער ריח פון פאַגראַם.
אויפגעהויבן פון אָרט, מיט אַ מאָל איז אנגעקומען די בשורה :
חיים נחמן ביאליקס "בעיר ההריגה". זיין פּראָטעסט קעגן איןכנסת אורחים קומט פאָר אַ ספּאָנטאַנע פאַראַמלונג,
קעטענעווער פאַגראַם, האָט געמאַכט אַ גוואלדיקן רושם אויף איידער דעם האבן דערציילט די סוחרים וואָס זענען געקומען
דער כאָטינער יוגנט. ס'האָבן זיך פאַרשפּרייט קלאַנגען אַז די פון די אַרומיקע דערטער אַז די שליחים פון די שווארצע
כוליגאַנעס פון באַטין גרייטן זיך אָנציפאלן אויף יידן און אות העצן קעגן יידן און אָרגאַניזירן אַ פאָגראַם. ס'איז
אַרגאַניזירן זיך פֿאַר אַ באַשטימטן טאג אין שטאט האָט מען באַשלאָסן געוואָרן איינשטימיק מיר זאָלן אָרגאַניזירן אַ זעלבי
ניט נאָר געפרעגט וואָס איז צו טאָן די נייערט איך ווי אַזױ שוץ, פארן כבוד פון מענטש און דעם כבוד פון פאלק, ס'איז
דארף מען ענטפערן !". ביאליקס פאָעמע האָט באַשטימט אַ אויך באַשלאָסן געוואָרן אַז אַ דעלעגאַציע פון דער אסיפה
ווענדונג אין דער פסיכאָלאָגיע כון דער באַטינער יוגנט. ס'אין זאָל ברענגען פארן ראש הקהל. חנא ריים, די זאָרג אין די
ניט מער מעגלעך געווען צו אַנטלויפן, ווי די מייז, באַהאַלטן מורא וואָס הערשן אין שטאט. דער גאַנצער עולם האָט זיך
זיך ווי וואַנצן", ווי דער דיכטער האָט געצערנט. ס'האט זיך אַרויסגעזאָגט צו זיין גרייט אַנצונעמען אַלע מיטלען, כדי
געפֿאָדערט אויסצוהייבן א פויסט. ס'זענען ניט געווען קיין זיך צו פאַרטייריקן. די רעדנערס האָבן געמאכט פארשידענע
חילוקי דעות אין דעם פרט: אַלע האָבן געפאַדערט מע זאָל פאָרשלאָגן, ווי למשל זיך צו באַגעגענען מיט בעלי מלאכות
אָרגאַניזירן אַ זעלבשוץ מיט יעדן פרייז. מען האט ניט געװאָלט צו נעמען קאָנטאַקט מיט די פני העיר און אַנדערע.
128