﻿וויכטיקער אינטערנאַציאָנאַלער האַנדלוועג אין דער אלטער אין יאר 1681 האָט כמעלניצקי, דער צורר היהודים
צייט, צוגעצויגן אַ סך פעלקער, וואָס האָבן זיך באַמיט צו צעשטערט עם יידיש יישוב פון כאטין, ערשט ווען די
באַנערשן די גאַנצע געגנט עדי סטוריטע געשעענישן. טערקן זענען ווידער געקומען צו דער מאַכט, האָט די שטאט
בעת די קריסטלעכע רדיפות קעגן יידן, זענען פאַרלוירן גע־ זיך פון סיני אַנטוויקלט. דער יידישער קוואַרטאַל האָט זיך
גאנגען אַ סך דאָקומענטן, וואָס וואָלטן געקענט אפשר קלאָר אויסגעבויט לעבן די מויערן פון דער פעטטונג, דאָרט ווו
דערווייזן פון ווען יידן האָבן זיך געאַוועט אין יענע מקומות ס'איז שטעטער מיט יאָרן געוואָרן די אַלטשטאט.
אין דברי ימי ישראל בתוגרמה" (רוואנים) געפינען מיר דאָס 17-טע יארהונדערט איז די שטאָט געווען ווייניק
אז 20 יאָר איידער טערקן האָבן פארנומען בולגאריע וואָס סטאביל פון פאליטישן קוקטינקט אין יידן האָבן געפילט
זענען אין געקומען די ערשטע יידן פון אונגארן, אין 1376 די אָפּטע ענדערונגען פון דער מאַכט, אין הערשאפט האָט
האָט דער מלך לודווין דער ערשטער פון אונגארן אַרויסי געבראכט ייאוש און די אַנדערע האָפענונג פֿאַר דעם יידישן
געלאָזט אַ באַפעל אז אין זיין מדינה איז דערלויבט נאָר די ייטיב.
קאשוילישע רעליגיע. די יידן וואס לעבן אין דער מדינה אין אָנהייב 18-טן יאָרהונדערט זענען שוין געווען סטאַבילע
אין ווילן ניט אַננעמען דעם קאטוילישן גלויבן מוזן אַזוי אַרום יידישע יישובים אין עטלעכע בעסאַראַבער יאָרידישטעט און
פאַרלאָזן דאָס לאַנד און מעגן נעמען מיט זיך זייער האָב און ביים סף 8טן יאָרהונדערט זענען שוין געווען אַ סך יידן אין
גוטס. זענען טאַקע די יידן פון דאָרטן אַוועק קײן פּוילן און די שטעט אין אין אַ גרויסן טייל פון די בעסאַראַבער דערפער
אַ טייל פון זיי האָבן געוואנדערט ווייטער, בין צו דער וון זיי האָבן זיך באזעצט לויט דער פאַרבעטונג פון אַדללייט
כורישער מלוכה.
וואָס זענען געווען פאַראינטערעסירט צו אַנטוויקלען זייערע
א סברה אז נאָך אין יאָר 1467 איז פארבייגעטאָרן דורך ניטער )העברעישע ענציקלאָפּעריע).
כאטין אַ גרויסער יידישער סוחר פון סטאַמבול, מיטן נאָמען
פונקט ווי די איבעריקע באפעלקערונג, זענען אויך יידן
ריד און מיט אים זיין אַגענט, וואָס האָט געהייסן יוסף, דער געווען אין די הענט פונעם פירסט, וואָס ער האט געוואָלט ערשטער דאקומענט אין וועלכן סירעדט זיך אָבער וועגן דאָס האָט ער געטאָן. אין יאָר 1726 זענען די יידן פון אוניצקאָן כאטינער יידן ווי וועגן אַ קהילה איז געשריבן געוואָרן אין געפאלן אַ קרבן פון אַ בלוט בלבול. בדרך כלל האָבן די יאָר 1497, ווען דער פירשט שטעטאָן פון מאלדאוויע שרייבט יידן ווייניקער געליטן אין יענע מקומות וואָס זענען געווען
וועגן זיי צו דעם פירשט אלכסנדר פון ליטע
דירעקט אונטער טערקישער הערשאַפט.
פון 15-טן יאָרהונדערט און ווייטער האָבן יידן אַלץ מער
אין 19-טן יאָרהונדערט, נאָך דעם ווי רוסלאנד האָט
באנוצט דעם האנדלוועג דורך בעסאַראַביע (אַקערמאן, קיליא
אַנעקסירט בעסאַראַביע (1812), האָבן יידן, לױטן רעגולאַמענט רעני איזמאיל, כאטין). פאַרבינדנריק די פיזרח לענדער, און
סון 1818 זיך געמוט אנטליסן צו איינער פון די דריי קלאסן: בפרט די שטעט ביים ברעג פונעם שוואַרצן ים פיט די צפוני
רים, שטאַטלער און ערד־אַרבעטער, זיי האָבן געהאַט
דיקע לענדער, בפרט מיט דעם האנדל־צענטער פון לעמבערג.
בדרך כלל די זעלבע רעכט אין התחייבותן ווי די גאַנצע
אין יענער צייט האָבן יידישע סוחרים פון פילך
באפעלקערונג (דיסקרימינירט זענען זיי געווען נאר וואָס
(גאליציע זיך אַוועקגעלאָזט אויף די יאָרידן אין בעטאַראַביע
נוגע אַרבעט אין לוכישע עמטער און איינקייסן ערר פון די
און ביסלעכוויין געשאפן אין צפון אין אין צענטער פון בעסאַר פייערים). די אלטע פריווילעגיעס וואָס זיי האָבן באַקומען
ריע יידישע יישובים. אָט די יישובים האָבן זיך אָנגעהויבן פון די מאָלדאווישע פירשטן זענען געבליבן אויסרעכט און
צו אַנטוויקלען, אַ דאַנק די פליטים פון גזירות ת"ח, וואָס
אַזוי אַרום האָבן בעסאַראַבער יידן געהאט אַ באַזונדערן מצב:
האָבן געפינען אַ מקלט אין בעסאַראַביע.
זיי זענען געווען באטרייט פון די גזירות און באַגרענעצונגען.
אין 16-טן יאָרהונדערט האָט אנגעהויבן וואַקסן די צאָל
פאַר די איבעריקע רוסישע יידן. דאָס איז אַזוי געגאנגען ביון
כאַשינער יידן. פון פוילן און דייטשלאנד האָבן אָנגעהויבן
יאָר 1835, ווען די געזעצן קעגן רוסישע יידן זענען אַריבער קומען יידן קיין בעסאַראַביע און אַ סך פון זיי האָבן זיך געטראָגן געוואָרן אויך אויף בעסאַראַביע. אין יאָר 18 האָט באזעצט אין כאָטין. די באַטינער יידן האָבן דעמאָלט געצעלט
שטייערן די הערשערס פון פאלדאוויע.
טען פאַרבאַטן אויך בעסאַראַבער יידן צו וווינען אין די יישובים
וואָס האָבן זיך געפונען 50 ווערסט (35 קילאמעטער) פון דער רוואנים ברענגט אין זיין אויבן דערמאָנטער אַרבעט ראיות מערבדיקער גרענעץ. אין 1851 האָט מען איינגעפירט אין וועגן אַקטיווער מיטאַרבעט פון יידן מיט די טערקישע חיילית.
בעסאַראַביע דעם מיליטער דינסט פאר יידן, פונקט ווי אין
יידן פון טערקיי האָבן געקעטסט אין די טערקישע מלחמות
גאַנץ רוסלאנד, אין דער צווייטער העלפט פון 19-טן יאָר
אן האָבן מקריב געווען אַ גרויס פאָרמעגן כדי צו ראַטעווען הונדערט זענען די בעסאַראַבער יידן איינגעשלאסן געוואָרן
אָסטאַנס אינטעריע אין אייראָסע, ווייל אונטער זיין הערשאַפט
אין געזעצלעכן רעמל, וואָס איז באַשטימט געווען פאר די
האָבן זיי געקענט אסהישן יידישקייט. די טערקישע מאַכט יידן פון גאַנץ רוסלאנד, (העברעישע ענציקלאָפּעדיע).
אָט זי געשיתי וואָס האָבן געדינט אין
מיליטער, האָבן זיך שטענדיק אויסגעצייכנט מיט זייער ליבי די גזירה וואָס דער צאר ניקולאי האָט אַרויסגעלאָזט קעגן
שאפט צו דעם געבוירגלאַנד און עס פארטיידיקט קעגן די יידן האָט זיי געצווינגען צוצושטעלן יעדעס יאָר אַ באַשטימטע
אַרטיקע שונאים.
צאל זעלנערס. מ'האט גענומען צום מיליטער אפילו צוועלף
119