﻿נולדה ויינברג
גלמן נוסטה
נולדה בידיניץ
נפטרה כ' אדר תשל"ב
(6.3.1972( בישראל
אהרון ויינברג
גלמך לב )לייביש(
מנהל בנק האיכרים (אוסמנסקי)
נולד 1885
נפטר 1957 (י' באב) בישראל
רויבנסקי הניה בת פורמי
גולדה 1890
נפטרה 1964
באומסק, סיביר
שמעיהו ציפרמן ורעיתו רייזה
רז'בנסקי אברהם
נלד 1888
נפטר 1960
באומסק, סיביר
ברויטמן רבקה רחל
ברויטמן לייב
305