﻿דאָס גלייכע אָפּשאַצן די פּאָליטישע געשעענישן פון יענער איז ניט געווען טיף און יעדע נאַכט פלעגן אַריבערקומען
תקוםה
יידן פון אוקראינע קיין כאָטין. אַ סך פון זיי זענען עולה
אַנטקעגן דער שטאָט באַטין, בייט ברעג פון דניעסטער געווען קיין ארץ-ישראל.
איז געווען אַ שטעטל מיטן נאָמען זשוואַניעץ און עטלעכע מען קען ניט פאַרגעסן אַזאַ מין תקופה. כאָטש זיי האָט
קילאמעטער ווייטער - די שטאט קאַמענעץ פּאָראָלסק. מיר נאָר גערויערט עטלעכע חדשים. ווען איך האב זיך אומגעקערט
האט מען איבערגעגעבן די גרענעץ געגנט און די מיטלי אַהיים און ממשיך געווען מיינע שטודיעס אין אוניווערסיטעט.
עלטערלעכע פעסטונג, פון וועלכער מען האט געוועלטיקט האָב איך אנגעזאָלטן די פאַרבינדונג מיט דער שטאָט כאָטין
איבער די וועגן, אָנהייבנדיק פון די אוקראינישע לאַנדסלאַכן אין שפעטער מיט גאַנץ בעסאַראַביע, וואָס איז געוואָרן אַ
בין צו די בערגלעך פון בעסאַראַביע. איך פלעג פאַרשירן דעצידידנדיקער פאַקטאָר אין מיין לעבן. איך האב זיך אומר
איבער די גאַסן מיט מיין איינהייט און זינגען רומענישע געקערט קיין כאטין נאך ווייניקער ווי אַ יאָר. איך בין געקומען
מארטן אויף דער מעלאַריע פון דער מאַרועיען. די יידישע גרינדן אַ יידישע צייטונג אין קעטענעור: איך בין געקומען
באפעלקערונג האָט געוווסט אַז אין צארישן רוסלאנד איז ווי אַ קאַנדידאט צו דעם רומענישן פאַרלאַמענט: איך בין
געווען פאַרבאַטן צו זינגען דאָס ליד פון דער פראנצויזישער געקומען האַלטן פארטראָגן אויף געזעלשאַנטלעכע און ליטער
רעוואלוציע, און אויב מיר זינגען אָט דאָס ליד, איז אַ סימן ראַרישע טעמעם: איך בין געקומען זען מיינע פריינד אין
אַז דער קאָמענדאנט איז אַ ייד...
בעסאַראַביע. מיט יעדן מאָל האָט זיך פארטיפט מיין פריינד
שאפט און מיין ליבשאפט צו די מענטשן פון דער געגנט און
נאָך דעם ווי ס'איז שטיל געוואָרן אין דער געגנט, האָב עס זענען געקומען צום אויסדרוק מיינע ציוניסטישע נעפילן.
איך אין זינען געהאט צוויי זאכן: זיך באַקענען מיט די איך האָב איך געהאַט אַ סך צרות. בפרט אין דער צייט פון
יידישע אינסטיטוציעם - די קהילה, די ציוניסטישע אָרגאַי די וואלן, אין דער צייט פון די רדיפות קעגן די יעדעניצער
ניזאַציע. די ביבליאָטעקן זיך באַקענען מיט דער יידישער יידן, אין דער צייט ווען מ'האט געהרגעט די פליטים פון
באפעלקערונג גופא. איך האב זיך טאקע ענג פאַרבונדן מיט סאָראָקע.
זיאון שפעטער האָב איך פון דאָרט אַראָפּגעבראַכט קײן יאָס די יידישע באפעלקערונג פון בעסאַראַביע און בסרט פון
צוויי העברעישע לערער - אהרון ווייסבערג און משה שטערן. סאָראָקע און באַטין האָט מיר אָבער געענטפערט אויף מיין
זיי ביידע, אין איינעם מיט יעקב באַטאָטאַנסקי און יעקב פריינדשאפט מיט אָן אַ שיעור איבערגעגעבנקייט. אָט די
שטערנבערג, וואָס זענען נאך בריער אַריבערגעקומען קיין דערשראקענע מענטשן, אייף וועלכע די ציווילע און פיליטער
רומעניע, האָבן געמאַכט דעם אָנהייב פון דער יידישער דישע מאכט האט אנגעוואָרפן אַ פחד, האָט ניט מורא געהאַט
באַוועגונג. אין די שולן האָט מען אנגעהויבן צו לערנען און געשטימט אין אַ גרויסער צאָל פאר דער יידישער רשימה
העברעיש ווי אַ לעבעדיקע שפראך.
אין פאַרלאַמענט. אין אַ דעמאקראטיש לאַנד ווי ישראל אין
שווער צו פאַרשטיין וואס ס'האָבן באטייט וואַלן אין אַן
אהרון ווייסבערג, וואָס איז געווען אַ לאַנגע צייט דער
מנהיג פון "מכבי" אין רומעניע, האָט נאָך זוכה געווען עולה אַסמאַסטער פון טעראר און רדיפות, ווען מ'האט געשטעלט
אין סכנה די פערזענלעכע עקאָנאָמישע אינטערעסן. די וויכי
טיקסטע זאך איז אָבער געווען אַז די יידישע קאַנדיראַטן זאָלן
מנצח זיין אין די וואלן.
צו זיין קיין ישראל אין איז דא געשטאָר אשה שטערן איז
דערדרגעט געוואָרן אין טראנסניסטרי
כ'בין געקומען אין קאָנטאַקט מיט עסקנים ווי מישא
דער ראש הקהל יוסף אפעלבאום - דער פרעזידענט
די שטאט באַטין, פונקט ווי אַנדערע שטעט מיט אַ סך
פון דער ציוניסטישער באַוועגונג און אויך מיט פאָרשטייערס
יידן, איז אַ דוגמא פאר דעם רייכן עבר פון פאָלק אין כלות
פון יונגן דור, ווי למשל דער אַדוואָקאַט משה פעלדמאן.
פון זיין טיפער ליבשאפט צו ארץ-ישראל און צו דער ציוניסי
וויניק יידן זענען איבערגעבליבן פון יענער האַרציקער צײט.
אַ טייל זענען געשטאָרבן ביי זיך אין דער היים, אַ טייל איז טישער באַוועגונג. צי אין מסוגל דער נייער דיר וואָס איז
געבוירן און אויפגעוואַקסן אין ישראל, צו פאַרשטיין דעם
אומגעקומען אין דער צייט פון דער מלחמה-
גרויסן בראך פון יידישן פאלק? צי קען דען אַלץ וואָס מען
אין איינקלאַנג מיט דער ציוניסטישער דערציונג וואָס איך שרייבט און מען דערציילט איבערגעבן די גרױסקײט פון יענע
האָב באקומען אין דער היים, האָב איך זיך באַמיט אַריבער־ יידן וואָס זענען פאַרטיליקט געוואָרן אין די ערטער ווי זיי
צוברענגען וואָס מער יידן פון יענער זייט דניעסטער קיין האָבן געלעבט הונדערטער יאָרן !
בעטאַראַביע. אונטער מיין האַנט ביי דער גרענעצוואך, אין אַזאַ שטאָט איז געווען כאָטין און מען דארף זי קיין פּאָל
אויך געווען די מיל ביים ברעג פון דניעסטער, דער טייך ניט פאַרגעסן!
125