﻿ות לטוסים כשהאיכרים משמשים כענלונים. למחרת ואנו הלכנו ברגל. ומי שנתף מתלאות הדרכים, וופל בבוץ
עם שחר בורשנו החוצה ומטרתו לידי הריאנדרכים שונו בנו נורה למוות בידי הז'נדרמים. בצורה זו נהר חותנו של ריר
כנסות והוזחרנו שבר שיישאר בבית יירה בו במקום.
שיינברג ורבים אחרים. בעיני ראיתי אשה וצרורת על שככה
המחזה המרעוע והמכאיב ביותר היה נעוץ בארישותם נוכלת לבןץ מבלי שתוכל לרס חבט במקלו על
של שכנינו לשעבר, ששמו לאחר שירד עלינו. לענן לנו ראשה ועל גבה ונשארה רבועה בבוץ. השיירת המשיכה
והתלוצצו בנו. המחזה הקודר של אנשים, נשים, זקנים וטף. בדרכה בלעדיה. בערב הנענו לאזאריניץ בנשם שוטף, מלווה
לרבות אנשי "מושב הזקנים והחתולים שהוצאו מבתי" ברקים ורעמים שבורים ורצוצים, רעבים ורטובים נדחפנו
חולים הבכיות היללות והצעקות לא נגעו כלל וכלל לבתים ריקים. ובחוץ השארנו את הבתים והנוטסים. מרוב
לליבם. עלינו על העגלות. וקיבלנו כיכר לחם אחת של 800 צפיפות לא ניתן היה לשבת. כי אם לעבוד. שני צעירים
גרם. העגלות לא הספיק להכיל את כל המגורשים ורכים לבשר ער וטיפסר על נב הבית וכמה עשרות אנשים יבלו
לבלות את הלילה על הגב לאחר שנרקח מן הזבל והלכלוך.
שרטו את רגליהם אחרי העגלות.
גם בעגלות היו חיינו תלויים בנגב. ראשית כל הושלכו בבוקר הוציאו אותנ ממנו והמשכנו בדרכנו הוכנסנו
מן העגלות דיירי "מושב הוקנים", אנשים בני 70 או 80 שוב לבתים ריקים ללינת לילה ובבוקר הוסכנו לנדור מכפר
שנה, שהיו כמעט במצב של נטישה. יחד עם האנשים לכר לכפרים ולקולחורים אך אנו רשאם להיכנס. במקרה
הוציאו מן העגלות גם את מטלטלי הכוורשים.
ומצאנו רפתות ריקות והסתדרנו בהן. מייד עם עלות השחר
בסופו של דבר הכרנו להמשיך את דרכנו ברגל ליאי הופיע ראש הקולחוז או ראש הכפר בלוויית המיליציה
נוביץ. כשהגענו לאוקניצביעו צעיר בכפר הסתדרו משני האוקראינית והיחרך בנך להסתלק במהירות מן המקום.
צידי הדרך. כשבידיהם מקלות ושוטים, ומרביצו בנו - מזידגררים שליוו אותנו נעלמו לפתע פתאום, ונשארנו
בשעה שהוריהם עומרין הער מסתכלים ונהנים.
כצאן בלי שבט רועים ובלי מקל חובלים. היינו מעין עדת
ביום הגירוש השני גדל מספר הכתים בדרך. אחרי ארבי חות רפאים מעוררת זרועה. היתה זאת צעדת מוות. רבים
עה ימים הגענו לסיקורך. בחיי היהודים בעיירה זו היו ריקים נשרו בדרך. מרעב ומאפיסת כוחות חלק מאתנו חזרו על
מאדם גירשו אף הם או נהרגו. בשלושת רונית מוגוררים הפתחים וחלק הסתדר בענךרה בכפרים.
נוריחיל סורר ניטו עבורנו. שצפיפותו היתה ללא משוא- בדרך עברנו על בשר עץ מעל לנהר. פתאום שמענו
שעתיים ביום חורשו הגויים להתקרב אלינו לשם סחרי צעקות הגברת אניוטה קולפאקשי התאבדה בקופצת לתוך
חליפיך: בגדים, נעליים, שעונים, דברי ערך ניתנו בעבור המים, ומשם קראת אלינו: "עתה, טוב לי יותר מאשר
כיכר לחם. מי שנשארו ללא חפצים, רעבו ממש ללחם לכם". המשכנו בדרכנו. והיתה בנו התחושה כאילו ציוותה
ומניפת הטיפוס התפשטה ל ת קצר מדי יום את לנו את החיים. מבלי לדעת לשם כ ולכה
קצירך: עשרה עד חמישה עשר קרבנות. אחרי ששהינו הנענו לכפר בקרבת רמירינקה. רטובים ורעבים, ונכנסנו
חמישה שבועות במקום, גורשנו שוב, והפעם לאטאקי לרכת ערכה כדי להינפש מעמל הדרך. כעבור חצי שעה
ויצאנו לא בבת אחת. כי אם שיירות שירות השיירה הופיעו נויי הסביבה שהביאו עמהם דברי- אוכל: לחם. כאי
הראשונה יצאה למחרת יום הכיפורים לפחות מאה איש מאלינה. תפוחי אדמה מבושלים - ממש גן עדן. קנינו את
נורו למוות מכל שיירה עד שהניעה לאטאקי. הז'אנדרמיס המזונות תסורת חפצי הערך שער נשארו עמנו. מי שלא היו
הרנו את היהודים ושררו את מטענם הדל שמכרוהו לנוי להם דברי ערך, התפור בכפרי הסביבה לחזור על הפתחים
הסביבה או אפילו נתנו אותו במתנה-
ואך אני בתוכם. היו בויים שנתנו לנו משהו. אחרס סנדר
באטאקי נשאר יומיים בלבד והמשכנו לנדוד באטאקי בכנינו את שער ביתם או שיסר בנך את כלביהם. בערב
נשארו החולים והחלשים שבשום פנים ואופן לא ניתן היה הופיע ראש הכפר עם מיליציונרים אוקראינים, חניכי חקר"
להויזם. ולא הוספנו לראותם. נקל לשער מה עלה בגורלם. מוניזם, וחבע מאתנו שנסתלק מן המקום. בקושי נענו
ף הנע לונילוב הוכנסנו לבני גדול מאוד מוקף להפצרותינו לתת לו ללון שם עד אור הבוקר.
חונה נכוחה. חדרי הבית היו ללא תריסים, ללא חלונות בבוקר הופיעו שנית. ואחרי תקח שהםכיכיו
ודלתות. הלכלוך בחדרים. צואתיארם חבל. היה מחניק. כל שתמורת כופר נפש בסך חמש מאות רוכלים יישארו מבינינו
נסיונותינו לטאטא ולנקות את החדרים עלו בתוהו.
מאה איש שיסתדרו בעבורה בקולחוז. ראשי המדברים בצי
אולם גם כאן לא ניתן לנו לנוח ולהינפש באר יכוות דנו היו: וואלאך, בעל הקולנוע בחוטיך. וירחמיאל וואטרכך.
הנשפיס והשטפונות. בקרו עלינו לצעוד קדימה. בבוץ ובטיט שנתחייבו להרכיב רשימה מאנשי חוטין בלבד. נתעוררה
הטובעני. בדרך התנפלו עלינו מז'אודרכים והיכו איתנו בעיה: מי ייכלל ברשימת המאושרים שיוכר כחסר אנשי
באכזריות. כמה פעמים אספנו בדרך כספים מחנה לוינדר" הקולחוז. אני ומשפחתי היינו מחוץ לרשימה, כי הייתי עם
מים אבל ללא הועיל. טענה אחת היתה בפיהם: אנו, היהו" בני משפחת יוצאי בריצ'אך ולא רציתי להיפרד מהם. חמי
דים אשמים בכל מה שמתרחש בעולם ומשום כך הם שכנו לרנרינקה ורכס הגענו לקופיינורד
הז'נדרמים מנותקים ממשפחותיהם וממקום עבודתם.
אשר של קבוצת המאה שנשארו במוס"
נאסר עלינו ללכת בדרך המלך, בכבישים הראשיים, קוביצי. בלילה השלישי להיותם שם התנפלו עליהם אנשי
הובלנו בדרכים צדדיות ובבוץ. הדנדרכים רכבו על סוסים הקולון אני ומשפחת חץ לרשימה. כי הייתי עם
90