﻿בקן חוטין החלה ההרשמה להרכבת קבוצות המועמדים והמשטרה הגבילו את התנועה בעיר ובפרט את הנישה
לעליה ולמאבק. לשם גיוס כספים, נערכו נשפי ריקוד שהכי לחלקה התחתון שם גרו מרבית התושבים. אחרי שהספיק
נסתם היתה מועטה, למרות עמלו הרב של עו"ד ברק.
להפגש עם דוד שיינמן ולמסור לו כתובות קשה, עזב עו"ד
בחורף 1939 עלתה הקבוצה הראשונה: אברהם קירז'נר פישלך את העיר ולקח אתו את דגל הקן להעבירו לארץ
צבי קירז'נר וסוניה לרנר. עו"ד פישלר מסר לאברהם שני ישראל.
אקדחים לשם העברתם לארץ-ישראל.
מן הראוי להזכיר שמות חברי בית"ר שפעלו בקן חוטין
גם בני נוער לא בית"רי ביקשו לצרפם לקבוצות העולים לפני כניסת הסובייטים ושאינם עוד בין החיים: אברהם
אף על פי". בקבוצות הבאות עלו: מרדכי גוטרמן, נטע (בושקה) גולדנברג, אברהם פרנק, מרדכי (מוטיה) גורגון.
ריף, נחום רויטמן, חנה טלפוס, שלמה איידלר, שלמה הם השתייכו לגרעין האצ"ל שקם בקן בית"ר בחוטין. מן
קירז'נר, שרה וואסרמן, צילה וויינגולד. עו"ד פישלר ליווה הקן יצאו הבית"רים אברהם קיז'נר (שהם) וצבי קיז'נר
לנמל קונסטנצה את הקבוצה האחרונה שעלתה בתחילת (עמי נצח) שהצטרפו ללח"י. גם יעקב דרז'י-ירדני היה חבר
האביב של שנת 1940. בדרך חזרה לחוטין קיבל הוראות אציל.
בדבר ארגון קבוצות עליה גדולות יותר, הוראות שהועברו
עם חברי קן חוטין נימנה גם מר שלמה שיטנוביצר,
למפקדת הקן שהתחיל לארגן את האוואַקואציה, בהדרכתם שהיה זמן רב מפקד בית"ר הצעירה ברומניה, ולאחר זמן
של שמעון ווייסברג, דוד שיינמן, סיומה בקל. שמעון ווייסי נציב ביתר האחרון ברומניה, וכעת יושב ראש הועד של
ברג נתמנה לממלא מקום מפקד הקן.
ארגון יוצאי חוטין בישראל; הוא היה אסיר ציון שהגן
אולם לוח העתים השתבש. ביוני 1940, שעתיים לפני באומץ לב על כבוד העם והמולדת, כאחד הנאשמים בפעי
כניסת הסובייטים לחוטין, החליט עו"ד פישלר לאסוף לות נגד המשטר במשפט הידוע נגד התנועה הציונית
מספר אנשים ולברוח עמהם... אולם חיל משמר הגבול ברומניה, שהואשם בבגידה.
70
צילום אחרון של ביתיירים מקו חוטין - עומרים מימין לשמאל: א. פרנק, עו"ד רויזמן,
ברזיל רולר "לשיר יושבים: א. גרינבצר ז'יל, עיר ב. דנף
פישלר ירדני-דרור קמנצקר גרגן זייל