﻿די יונגערלייט האָבן ניט נאָר גערעדט און געזונגען, נאָר דערוואַקסענע. די תלמידים האָבן אים ליב געהאַט, ווייל זיי
אויך געגעסן און געטרונקען מכל הבא ליד, פון אַלץ וואָס האָבן אַרויסגעפילט זיין פשטות און זיין קלוגשאַפט.
ס'האט זיך געפונען אין שטוב, פאַרשטייט זיך אויף יואלס
אַ דאַנק זיין לערן שיטה האָבן זיך די תלמידים צוגעוווינט
חשבון. און אַז מ'האט געדארפט הירש-בער אייזנבערג אויס־ צו רעדן און צו לייענען יידיש. ער פלעגט אַליין אויסקלייבן
ליין פון דער תפיסה, האָט יואל פראקוראָר פֿאַרזעצט זיין דעם לייען מאַטעריאַל פאר זיי, לויט דעם נסיון פון יעדן
טכרירענעם טולעס און באפרייט דעם בחור.
איינעם. ווען ער פלעגט אָרגאַניזירן אַ פייערונג אין שול
אין די דרייסיקער יאָרן איז יואל אַוועק קיין טשערנאוויץ פלעגט ער האָבן אין זינען דאָס זאָל געפינען אן אויסדרוק
און דאָרטן האָט אויפגעשיינט זיין מזל. ניט נאר ער האָט אין בילדער, אין געשריבענע אַרבעטן, אין דער גאַנצער
געהאַט פרנסה בכבוד, ווי אַ לערער אין אַן אמתער שול, נאָר אַטמאָספּער.
מען האט אים אויך גערופן "פראפעסאר".
י. גויכבערג איז געווען אַ דיכטער מיט אַ טיפן מוזיקאלישן
דעם אמת געזאָגט אין אים טשערנאוויץ געבליבן פרעמד על סתמא ווייל ער האָט געשטאמט פון אַ משפחה חזנים.
ער האָט זיך דאָרטן געפילט עלנט און דער טיטל "פראפעסאר" ער האָט געשריבן דידאַקטישע שירים, כאַראַקטעריסטישע פאר
האָט ניט געוואָרעמט זיין נשמה. ווען ער האָט זיך פֿאַרבענקט א לערער, וואָס ווייס פינקטלעך וואס ער וויל זאָגן און דריקט
נאָך אַ ביסל היימישער וואָרעמקייט, האָט ער זיך אַרייני דאָס אויס מיט קלארקייט, אן רמזים און אָן סימבאלן. צו זיינע
געכאפט קיין כאָטין, פארברענגען מיט זיינע אַלטע חברים. לידער דארף מען ניט קיין שליסל. ער האָט געשריבן פֿאַר
קינדער און פאַר יוגנטלעכע. ער האָט אבער ניט געוואלט
אז מען זאל אים האַלטן נאָר פֿאַר אַ שרייבער פאַר קינדער
ישראל גויכבערג - לערער און דיכטער
ישראל גויכבערג איז געווען א זעלטענער לערער, וואָס ירושה : געזאנגען פון אונדזער דור - לידער וועגן דער גרויי האָט תמיד פאַרוואַנדלט די שול אין אַ היכל, אפילו ווען סער אַמעריקאַנישער שטאָט באַסטאָן, ווו גויכבערג האָט זיך ס'איז אים אויסגעקומען לערנען אין אַ קעלער, דער צופאל באזעצט נאך זיין קומען אין אַמעריקע, אין יאָר 1913. דאָרטן
האט עס געוואלט ער זאָל אַרבעטן כמעט תמיד אין אָרעמע האָט ער אויך אָנגעהויבן זיין אַרבעט ווי אַ לערער, ווייטער
קוואָרטאַלן. אַ סך יאָרן איז ער געווען אַ לערער אין וויליאמסי דערמאָנען מיר די קינדער לידער גוט מאָרגן און די דער
בורג און אין בראנזוויל. ווער ס'איז אָבער אַריינגעקומען צו ציילונגען אין פערזן קמצא און בר קמצא: די לידער בענדער
אים אין קלאס האָט געפילט אַז ער געפינט זיך אין אַ מקום ווערטיקאַלן און נעמיראון (אַ פּראָניק אין פערזן). גויכבערגס
קדוש. ישראל גויכבערג איז געווען געבענטשט מיט טאַלאַנט: לעצטע צוויי ביכער - מיט לייב און לעבן און מיט א שמייכל
ער האָט געשריבן פאָעזיע, ער האָט שיין געזונגען, ער האָט - זענען דערשינען אין 1963, אין י. ל. פרץ פאַרלאַג פון
געמאלן און רעזשיסירט.
תל־אביב.
גויכבערג האָט געזען אין לימוד אַ מין נאַציאָנאַלע שליחות. ישראל גויכבערג האָט געהאַט אַ גרונטיקע יידישע און
אן עבודת הקודש. אַ דאַנק זיין דערציערישן טאַלאַנט האָט ער אַלגעמיינע בילדונג. קודם האָט ער געלערנט אין כאָטין אין
געהאַט אַ גרויסע השפעה אויף דער יוגנט און אויך אויף די "חדר מתוקן" און שפּעטער האָט ער פאַרענדיקט אַ מיטלשול
און ער איז געווען גערעכט.
ישראל גויכבערג האָט איבערגעלאָזט א רייכע גייסטיקע
די בונםקי שוהל
151