﻿באַנען וואָס האָבן געפירט אין לאנד אין אין אויסלאנד, בין געפירט פאסאטיר פון כאָטין קיין טשערנאוויץ און צוריק.
צו דער באַנסטאנציע איז געווען א מרחק פון 20 קילאמעטער. פאַרשטייט זיך אז ניט יעדער איינער האָט זיך געקענט פֿאַר
קיין גוטע שטראָזן זענען אויך ניט געווען, אַזױ אז כאָטין איז גינען צו באַצאָלן דעם פרייז פון אַ בילעט.
געבליבן ווי אַ האַרץ אין דער רעכטער זייט פונעם גוף מיט דער צייט האט זיך דער פאַרקער פאַרבעסערט, אַ
אָנשטאט אין דער לינקער זייט, און דאָס האָט געשטערט די קאַנצעסיע אויף דער ליניע כאטין טשערנאוויץ האָט איבער־
נאָרמאַלע "בלוטיצירקולאַציע".
גענומען די געזעלשאַפט - בורדייניק מיט זיינע שותפים".
פון דעם איז גערונגען אַז די רעגירונג-אינסטיטוציעס אין מ'האט איינגעארדנט באשטימטע שעהען פון אַרויסטאָרן אין
שטאָט האָבן נאָר געדארפט אַכט געבן אַז אין דער גאַנצער צוריקקען, דער ווען האט שוין אין גאנצן גערויערט צוויי
געגנט זאָל מען "הלילה גארנישט אויסטאן".
שעה.
דער נייער פאַרקער איז געווען לטובת דער באַפעלקערונג
אין לטובת דער אַנטוויקלונג פון דער שטאט. אפילו אז מען
אָט געדארפט דאָקטער האט מען זיך צו מאַל פֿאַרגינען
מי סחר
יידישע סוחרים האָבן געפינען אַ ווען צו גרויסע שטעט אַראָפּצוברענגען אין דער ניך פון טשערנאוויץ כדי צו ראַטער
ווי אָדעס קען קאַמענעץ, וואָס זענען אין דער אמתן ווען אַ קראַנקן.
געלענן ניט מער ווי אַ שרון אטין. אויף יענער זייט
דניעםטער. כדאי צו דערמאָנען דעם מיסחר פיט פירות די
שטאָט איז דאך געווען אין גאַנצן איינגעטונקען אין סערער.
ער ריח ניחוח פון די ביימער האָט ממש פאַרשיכורט די
דער יאָריד
יר לק געווען אַ וויכטיקער עקאָנאָמישער
סעדער האָבן זיך געצויגן מיילן נאָך אַנאַנד, אין שטאָט גופא פאַקטאָר אין לעבן פון דער שטאט. יאריך האָט זיך געשטעלט
נאר איין מאל אין דער וואָך, אָבער דאָס איז געווען דער
אז בחוץ איר
דער ריח האָט זיך פאַרשפּריים בפרט ווען ס'האָבן אני קור פרנסה פאַר אַ סך מענטשן אין כאָט דער יאָריד
געהויבן אַרבעטן די לאזניצעס (אויוונס אין וועלכע מ'האט איז אויך געווען אַ טייל פונעם שטיינער לעבן. ער איז כמעט
געטרוקנט און געבאָקן פלוימען, בארן, עפל און אנדערע אריין אין בלוט פון דער יידישער באפעלקערונג, טען פלעגט
אופסן, איידער מען האט זיי פאַרפאַקט אין קאַסטנס און זיך אפילו שווערן, זאגנדיק: נאָט זאָל מיר אַזוי הטלפן אַ
וועקגעשיקט אין ווייטע קומות)
נוסן יאריך, אָדער: נאָט זאָל מיך שטראפן מיט אַ שלעכטן
יאַריד.
די ערשטע אויטאָבוזן
כאטין האָט ניט געהאט קיין גוטע פאַרבינדונג מיט די
פון האַלבער נאַכט פלעגן אָנהייבן שטראמען יידן און
גויים פון די אַרומיקע דערפער. פערד סוחרים פלעגן ברענגען
צו עם מיט לאָקערפערים פלעגן קימען מיט
רקע שטעט. דאָס פאָרן מיט פערדיאון וואָגן איז געווען אָנגעטאַקטע ווענענער תבואה גרינצייג את עופרת זרי פלעגן
אָן אַ ווער האט מען געליטן פון דער גרויסער אויך ברענגען צו פאַרקויפן קי אין קעלבלעך און חזירלעך.
הין און ווינטער פון די ברענענדיקע פרעסט. די וועגן אַליין פון גאַנץ פרי אן האָט די שטאָט געקאכט, יידן פלעגן
זענען אויך געווען שלעכטע, מיט גריבער און בלאָטעס. פון צוגיין צו די פורן און טאַטן די זעק צווישן עולם האָבן זיך
דעסטוועגן איז זי געווען א פריילעכע, די שטאט כאטין, און געדרייט פּראָסעסיאַנעלע און צופעלרקע פעקלערס.
ס'איז געווען שלום צווישן איר איינוווינער
קצבים האָבן געקליבן בהמות צו קוילען, זיי באַטראַכט
אָט האָבן זיך אָבער באוויזן די ערשטע אויטאָבוון, וואָס אַריינגעלייגט אַ האַנט אין פיסק פון דער בחסר און דערנאך
האָבן גערט אָן פון איין שטאט אין דער אַנדערער! אָפּגעוויסט די פייכטקייט איף דער פעל
ס'האָבן אָנגעהויבן צו פאַרשווינדן די בעלי עצלות. מיט זייער נויים אין גוייות האָבן זיך געדרייט פאר די קלייטן
זאַטיקער שפראך, מיט זייערע קללות און ווערטלעך. דער געקוקט אויף די פּאַרטיקע מלבושים. העמדער, קוטשמעם.
עולם האָט ממש געבענקט נאך זיי און האָט זיך שווער יעדער איינקויף האָט זיך געמוזט פאַרענדיקן מיט אַ לחיים"
צוגעוויינט צו די נייע אויטאָבוון. אַ סך האָבן ניט געקענט און די שענקן אין מארק זענען טאַקע געווען פול. ווי לאנג
איבערטראָגן די היץ אינעווייניק, אין פאַרמאַכטן אויטאָבון סיהאט גערויערט דער יאריך האָט מען אויסגעליידיקט איין
און האָבן געחלשט. צו פאָל פלען מען זיך אפשטעלן אויפן פלאש נאָך דער אנדערער און שענקערט האָבן געהאַט פרנסה.
וועג און אַראָפּגיין באפן דעם אטעם.
און דאָך איז געווען בעסער ס'איז געווען אַ קפיצתי
הדרך: אנשטאָט אַכט מיט אַ האַלבער שעה אין מען נאר דינסטיק אויף מיטוואך ביי נאַכט פלעגט אַ האַלבע שטאָט
געפֿאָרן דריי מיט אַ האַלבער שעה.
זיך לאזן אין וועג צו דעם יאריך אין קליסקאוויץ. דאנער
דעם ערשטן אויטאָבו האָט געבראַכט קיין כאטין מאטל־ שטיק, ווען מען האט זיך אומגעקערט אַהיים, אין די ערשטע
מסרט דער בלינדער. זיין קאַנקורענט אין שפעטער געווען סטאנציע געווען אין באַנק צו באַצאָלן די חובות װאָס האָבן
שפחת )HESS( װאָס האָט געקויפט א *טערצעדעס און זיך אָנגעזאמלט אין משך פון אַ וואָך אָדער צווי. דער באַנקי
192