﻿הכנסת אורחים
לינת צדק
לינת צדק" איז געווען א שוועסטער־אָרגאַניזאַציע פון
די רוסישע יידן האָבן זיך אויסגעצייכנט מיט דער מירח
כנים די יידישע הייזער זענען געווען אָסן פאַר
קור חולים". זיי האָבן זיך ביידע פארנומען מיט דער זעלי
בער אַרבעט. מען האט געשאפן מער מוסדיאָלן זיין
יעדן איינעס און האט ארויסגעװזן אַ באַזונדערע פרייד ווען
מער פרייוויליקע װאָס זאלן זיך באַטייליקן אין דער אַרבעט.
ס'איז געקומען אן אורח. אַזוי איז אויך געווען אין כאטין.
דער זיך פון מוסר איז געווען אין הקדם איך
מ'האט געמענט אנשרייבן אויף די טויערן פון דער שטאָט : געווען די "חברה קדישא". די מיטגלידער פון "לינת צדק" בחוץ לא ילון גר" - א פרעמדער וועט ניט שלאָסן אויף זענען געווען באַזונדערש אַקטיוו בעת דער מנשה סון 1915- דער גאַס. אין 1900 האָט מען געענט אין כאַטן דעם "הקדש" 1916, אויסגעצייכנט האָט זיך אַ ייך וואָס האָט געהייסן און אַז אַן אָרעמאן איז געקומען אין שטאָט אַן אַ פּראָשן אין שמעלקע, מיט זיין געטריישאפט און איבערגעגעבנקיים.
קעשענע, האָט אים משה פירל געעפנט דעם "הקדש" און נער
זארגט דער מענטש זאָל האָבן אַ געלייגער און עסן.
די כאָטינער יידן זענען ניט געווען איבעריק רייך, אָבער
הכנסת כלה
דעם אמת געזאָגט איז דער "הקדש", "לינת צדק". די תלמודי
תורה און אנדערע ענלעכע אינסטיטוציעט ניט געווען אייני
געארדנט לויט די כללים פון היגיענע. דער מצב האָט זיך זיי זענען געווען געבענטשט מיט ניטע הערצער, זיי האָבן
ערשט געביטן אַ דאַנק דעם אַמעריקאַנער רעליף, וואָס האָס זיך געזאָרגט חתונה צו מאַכן אַן אָרעמע יתומה און האָבן אויך
גענומען אונטער זיין שיץ דאָס יידישע שפיטאל, דעם מושבי אין זינען געהאט דאָס יונגע פארל.
זקנים, די תלמוד תורה און דעם מוסד הכנסת אורחים. אין חתונה מאַכן אַרעמע קינדער איז אויך געווען אַ סגולה
דער קיר האט מען יעדן טאג געגעבן וואָרעם עסן פאַר אין צייט פון אַ בגפה. בעת דער מנטה פון 184-1893 האָט
הונדערט מענטשן, נעמענדיק ביי זיי נאָר אַ סימבאלישן פרייז. מען געשטעלט א חיפה אופן בית־עולם. מיט דער כוונה אז
דאָס לעבן זאָל אפשטעלן דעם טויט. נאדל האָט דעמאָלט
דאָס איז חל געווען ניט נאָר פֿאַר אורחים פון דער פרעמד,
חתונה געהאט מיט אַן אַרטיק אָרעם מיידל. בעת אָן אַנדערער
נייערט אויך פֿאַר די אַרטיקע נוטיבאַדערפטיקע ביים אָנהייב מנסה האט מען געשטעלט אַזאַ חופה פאר משהלען פון באַיאָ־
האָט מען געהאַט באַשלאָסן או משפחות מיט אַ סך קינדער נער קלויז און רבקהלע די יתומה. נאָך דער חוסה אופן ביתי
זאָלן נאָר שיקן איינס פון זיי אין קין, דאָס האָט אַבער גורם עולם האָבן די בעלי בתים פון שטאט אויך באשלאסן צו
געווען יסורים די עלטערן וועלכע האבן געדארפט באשליסן העלפן דעם יונגן פארל.
וועלעכט קינד זאָל זוכה זיין אין יענעם טאג צו עסן אַ וואָרעם
געקעכץ.
דער לאַנגיאָריקער עסקן אויף אָט דעם שטח איז געווען
ביע שרייבער.
באשרייבונג פון דער כאָטינער קהילה
כאטין איז אַן אַלטע שטאט בייט ברעג פונעם דניעסטער.
די פעסטינג אין שטאט איז אויפגעבויט געווארן אין מיטל־
עלטער דורך איטאַליענער פון גענו. די מאַכט אין דער שטאָט
און אין דער גאַנצער געגנט האָט זיך אָסט מאָל געביטן. ס'האָבן
ביקור חולים
אן דעם מסר "ביקור חולים" האָבן געארבעט פריוויליקע געוועלטיקט דאָרטן מאָלדאוואַנעס, פּאָליאַקן, טערקן, רוסן און
רומענער. היינט איז די געגנט אַ טייל פון ראַטן־פֿאַרבאַנד,
וואָס האָבן געהאלפן סיי די קראַנקע און סיי די דאַקטורים,
סהאָבן געלעבט אין כנת. דער עטנישער
בסרט אין צייט פון אַ מנסה. די אַרבעט איז בדרך כלל געווען
אַ צייטווייליקע, אין יאר 1894-1893, למשל, איז אויסגער צוזאַמענשטעל איז געווען: 4575 יידן: 45% אוקראינער און
בראכן אַ גרויסע מגפה, וואָס האָט ניט פאַרשיינט קיין איין 10% רוסן, פּאָליאַקן און רומענער דאָס רוב באאמטן).
שטוב. דעמאָלט דאט מען אייך געמוזט דינגען מענטשן וואָס די יידישע קהילה אין לאָטין האָט עקסיסטירט בערך צוויי
זאָלן מאַכן די קראַנקע מאַסאַזשן. פריוויליקע האָבן זיך באַמיט בין דריי הונדערט יאר. ד"ר זיידמאן פאַרמאָנט אַ דאָקומענט
צו דערמיטיקן די קראַנקע.
פון יאָר 1814. אויפן אַלטן בית-עולם זענען פאַראַן מצבות פון
אין יאר 1900 אין ווידער אויסגעבראכן אַ וויסטע נפה גאָר אַלטע צייטן. דאָס געטריכטס אויף זיי איז ניט קלאָר ס'איז
דאָס גלייכע אין די יאָרן 1916-1915, ווען ס'האט געװעלטיקט פאַראַנען אויך א נייער בית עולם. וועלכער איז געווען אונטער
אין שטאט טיפוס און באַליערע. די מיטגלידער פון מוסר דער השגחה פון דער קהילה-
"ביקור חולים" האָבן אַלץ געטאָן כדי צו העלפן די קראַנקע די צאַרישע מאַכט האָט אין די יאָרן 1812–1918 שטרענג
און זייערע משפחות טיראט זיך אויסגעצייכנט אפרים פאַרבאַטן די יידישע קהילה זאָל אָנגעפירט ווערן פון אַ קאָמיר
קאטליאָר אָנגעפירט מיטן מיסר האָט דער זון פונעם שוסטער טעט. מיט יידישע ענינים האָט זיך פארנומען אַ ייך וואָס דער
משל האָט אים דערצו באַשטימט. מיט רעליגיעזע ענינים אין
יאָסל באַסמאַטשניק.
140