﻿יעקב (יעקל( רויטמן
נפטר כ"ג טבת תש"ב
(12.1.1942)
יענטע רויטמן
לבית ברנשטיין
נפטרה י' תשרי תש"ב
296
(1.10.1941)
חנה וסרמן
לבית ברנשטיין
נפטרה כ"ד מרחשון תשייב
(14.11.1941)
שניידר מלכה (1943-1884(
שמחה וסרמן
נפטר ז' מרחשון תש"ב
(28.10.1941)
אהרון (רוציה( וסרמן
נפטר כ' מרחשון תש"ב
שניידר ישראל (1942-1877)
שניידר חנציה )1943-1923(
שניידר פיגה (1943-1926(
(10.11.1941)
בגיל 18