﻿איתמר םטוליאר
נפטר ט"ז באייר
בחוטין
לזכר
יום טוב ויסמן
)פשקאוצי(
נפטר י"ג בטבת תרצ"ה
נלוטין
נחמן סטוליאר
נפטר ערה"ש תש"ב
בסקורני
חיה רחל סטוליאר
נפטרה כ"ב בטבת
בחוטין
רות אירמן לבית סטוליאר - נפטרה 1942 במוהיליב דוד אקרמן - נהרג 1943 בניקולייב
אפרים אקרמן - נפטר 1942 במוהיליב
בריימן אברהם
נולד 1905
נפטר 1942 במוגילב -
טרנסניסטריה
גרישמן שמעון
1942-1925
לייב דוד סטוליאר
נפטר כ"ד באייר תשכ"ה
בתל אביב
לזכר
לאה ויסמן
לבית סטוליאר
נפטרה ה' באב תרצ"ה
בחוטין
293