﻿וועקסלער און אים דארט דערמאָרדעט, אויף אַן ענלעכן אופן ערשטער האָט געהאַט אַ קלייט פון תבואה און דער צווייטער
האָט מען דערהרגעט דעם דיר אַראָנעאנו פון באַקיי. ס'איז איז געווען אַ שניידער. אין אַ שיינעם טאָג האט מען געכאפט
לייכט צו פאַרשטיין, אז איך האב באַשלאָסן זיך צו ווערן
זייער זעקס יאָריק ברודערל, מענדעלען, און אים אַוועקגעפירט.
איך האָב זיך אָנגעהאלטן אינעם וויטן טויער פון דער מען האט געוויינט און מען האט געקלאָגט אבער ס'האט
פאָליציי און מיט איבערמענטשלעכע כוחות גערופן נאָך הילף. גארנישט ניט געהאלפן. ס'איז אדורך אַ יאָר און נאָך אַ יאָר
הגם אַרום דער פאָליציי איז געווען עולם, האָט קיינער ניט סיזענען געבוירן געוואָרן אַנדערע קינדער אין דער משפחה
געוואָגט זיך צו דערנענטערן, די סערזשענטן האָבן אויך און מ'האט דעם אונגליק כמעט ווי פאַרגעסן.
געטריבן און ניט געלאָזט אַז צו פיל מענטשן זאָלן זיך אני
טאַטע מאמע האָבן טאַקע געטראָגן אַ ווייטיק אין האַרץ
זאַמלען. דער קאָמיסאר סמער האָט באפוילן א נייער פאַרטיע און זענען טאַקע אַוועק פון דער וועלט מיט אָט דער ווייטיק.
סערזשענטן מיך אַרויפזעצן מיט קראפט אויפן פאַנטאָן. איך אָבער שוועסטער און ברידער האָבן ווייטער געלעבט, גער
האב זיך ניט אונטערגעגעבן און דאן האבן זיי מיט בעסי האנדלט און געארבעט. מען פלעגט זיך אַ מאָל דערמאָנען אין
טיאַליטעט מיך אָנגעכאפט ביי די פיס און מיר אַראָפּגעריסן די דעם פאַרבאַפטן ברודערל, נאר ווי זאָגט דאָס ווערטל? וואָס
הענט פונעם טויער, אין וועלכן כ'האב זיך אנגעהאַלטן. פינף אויסן אייג איז אויך אויסן זינען.
סערזשענטן און צוויי קאָמיסאָרן. סמעדן און בארושאק, האָבן
מאַכט זיך אָבער אַזאַ מעשה: צוויי רייכע יידישע סוחרים
מיך אַרויסגעטראָגן אויף די הענט און אַרויפגעלייגט אויפן װאָס האָבן געהאַט אַ דערלויבעניש צו רייזן איבערן לאַנד
זענען געפארן מיט דער באַן קיין מאָסקווע. אין זעלבן וואַגאָן
פאַעטאָן.
ווי נאָר דער פאטאן האָט זיך גערירט האָט זיך באוויזן איז אויך געפֿאָרן אַ גענעראל מיט זיין לייבוואך. פלוצים האָט
א יונגער בחור, וועלכער האָט מיט אַ דונערנדער שטימע און דער גענעראל דערזען די צוויי שיינע יידן מיט לאַנגע בערד.
מיט אַ שטיין אין דער האַנט געטריען צו די אינקוויזיטאָרן : ער האָט באַלד געשיקט איינעם פון זיינע מענטשן מען זאָל
באַנדיטן, והן פירט אין אים? איך ווילט אים אין וואַלד די יידן פאַרבעטן צו אים אין קוטע. ווען זיי האָבן דאָס דער
הערט איז ביי זיי שיער ניט אַרויסגעפאַלן די נשמה פאר
דערהרגענען ?
אַרויסגעריסן זיך פון די פּאָליצייישע הענט און אָנגעכאפט שרעק. אַ קלייניקייט! אָבער אַז אַ גענעראל רופט, מוז מען
די וואטקעס, האב איך אויסגעדרייט די מערד צוריק צו דער ניין.
פאָליציי, דער יונגער סימפאטישער בחור האָט מיר צוגעגעבן
דער גענעראל האָט געהייסן דער וואך זאָל אַרויסגיין און
באַזונדערן פוט און ענערגיע. נאָך עטלעכע אַזױנע יונגע־לייט האָט צו די יידן געזאָגט, אויף רוסים, פאַרשטייט זיך: האָט
- וואלט מען ניט געוואנט מיך אַוועקפירן איבער זוכטיקע ניט קיין מורא, איך וועל איך קיין שלעכטס ניט טאָן. איך
פעלדער אין דעם דארף קאָפעלעווקא, זיבן קילאמעטער פון נייטיק זיך אין אייער הילף. איך וויל איך זאגן אז איך אַליין
. לאַנדאַר
שטאט פון יידן, נאָר דאָס זאלט איר האלטן בסוד קיינעם
כאטין!
אונזער צייט" יולי 1931 ניט דערציילן, ווען מען האט מיך געכאפט בין איך אלט געווען
אין גאַנצן זעקט יאָר. איך געדענק ניט די שטאט ווי איך בין
געבוירן, אָבער דעם נאמען פון מיינע עלטערן געדענק איך
יא. רויטמאן האָבן זיי געהייסן. איך געדענק אויך אז כ'האָב
געהאַט אַ ברודער - אברהם. איך דערמאן זיך אויך אז דער
איך וויל דערציילן א געשעעניש פון מיינע כאָטינער יאָרן. טאַטע פלעגט מיך נעמען באדן מיט זיך אין טייך, הינטער
וואָס האָט זיך טיף איינגעקריצט אין זכריך.
דער שטאט. העלפט מיר, יידן, אויסגעפינען מיין אַלטע חיים.
אין יאָר 1827 האָט דער צאר ניקאָליי דער ערשטער, ווי איר וועט ניט חרטה האָבן. איך וועל איך שיין באַליינען
באַוווּסט, אַרויסגעלאזט אַ באַפעל מען זאל יידן נעמען צום דערפאַר.
מיליטער, האָט זיך אָנגעהויבן די פרשת עקרוטן, די קהילה די צוויי יידן האָבן באַלד אַוועקגעשיקט בריון קיין ליפקאן
האָט געדארפט צושטעלן אַ באַשטימטע צאָל יינגלעך פאר און קיין כאָטין און געהייסן אַז די וויטמאַנס זאלן זיך ווענדן
עקרוטן, אַזוי ווי מען האט קיין מאָל ניט געקענט צונויסי צו זיי קיין קעטענערן און שיקן פאָטאָגראַפֿיעס פון זייערע
שטעלן די געהעריקע צאל, איז אַרויס אין 1853 די נוירה צו משפחות און זייערע לעבנס־באשרייבונגען. זיי האָבן דאָס
כאסן יידן און אָפּגעבן פאר רעקרוטן. געכאפט האט מען, פֿאַר־ אַלץ אוועקגעשיקט צו דעם גענעראל און דער גענעראל האָט
שטייט זיך, כמעט נאר אונגליקלעכע שעטעלעך, וואָס האָבן צווישן די בילדער דערקענט זיין טאטע מאַמע און זיין ברודער
ניט געהאט ווער ס'זאל זיך פאר זיי אָננעמען.
אברהם
די געכאפטע קינדער פלעגט מען אַוועקטיקן ערגעץ ווייט
פרעגט ניט! ס'איז געווען אַ מעשה ווי יוסף מיט זיינע
זיי זאלן פאַרגעסן אין טאַטערמאַמע און אין זייער יידישן ברדער נאַטטאַלסטוע האָט באַקומען אַ באַטעל צוצוגרייטן
דעם יידן אברהם רוטמאן (קאווק) פאַר דעם געהויבענעם
אפשטאם,
אין יאר 1908 איז אין כאטין פארגעקומען אַזאַ מעשה באזוך פון אַ גענעראל. מען האט זיך גענומען ריכטן ווי אויף
וואָס איך געדענק זי נוט ביון היינטיקן טאָג. עס זענען געווען פסח. מ'האט געמאלן און געפאַרבט און געוואַשן און געקערט.
אין כאטין צוויי ברידער - אברהם און הירש קאווק, דער
סוף כל סוף איז אנגעקומען דער גענעראל און האָט זיך
דער גענעראל האָט זיך אַנטפּלעקט...
ווי יוסף פֿאַר זיינע ברידער
221