﻿מנית לבית וכשנצא מרוב פנים, שלח מייד בעלי מלאכה
לתקנם. ראה אדם מתהלך יחף ברחוב לקח אותך לסנדלר
כדי להזמין עבורו זוג מגפיים, פעם בשנה היה מחלק לכל
תלמידי התלמוד תורה זוג מגפיים, כובע, ופעמיים בשנה
דאג למלבושים לתלמידים, בהתאם לעונת השנה. לפני חג
הפסח השתדל שהעניים יקבלו מצות, תפוחי אדמה ובשעת
הצורך גם קצת כסף.
למרות כל זאת, נמצאו אנשים כפויי טובה שמיררו את
חייך אחרי המהפיכה. יש אומרים כי מחנות הערות והצער
לא האריך ימים.
חנא רייס הוכיח תושיה רבה מיד לאחר שפרצה מלחמת
העולם הראשונה, כשגורשו היהודים מכפרי הסביבה. הוא
אירגן עזרה ראשונה ויחד עם הועד של פטרוגראד הצליח
במהרה לשקם את הנזקקים. חנא רייס עמד בראש ה"בלאגן"
טבוריטלנוי אובצ'סטבן" ובבחירות לפרלמנט הרוסי הראשון
(הדומה) הוא נבחר כנציגה של הוטין לועידת קישינב, בה
נבחר באיכוחה של ביסרביה.
חנא רייס נפטר בשנת 1920, בגיל 55 שנה. יורשו הרוחני קראטים; 2) בעלי מלאכה; 3) מזרחי; 4) סוחרים;
בעסקי ציבור היה מאיר לאנדוויגר. ביתו וספרייתו העשירה 5) ציונים; 6) בלתי תלויים.
נהפכו לרכושה של חוטין בכלל, ושל חוטין היהודית בפרט. העבודה נתחלקה לוועדות: וועדת כספים -
מיכאל שור
מירון
היישוב היהודי בחוטין נהרס כמעט לחלוטין, אולם כל דערזשי, יו"ר; וועדת חוק ומשפט - עו"ד ישראל בורדייניק
יהודי מחוטין, בקצוי תבל כולה, מעלה בהתלהבות ובאהדה יו"ר וועדת צדקה וגמילות חסדים - זושיא בורנשטיין,
יו"ר; תברואה - מ. שור, יו"ר; חברא קדישא - לייבוש
לודמיר יו"ר (במועד מאוחר - ווייסאדלר( ; תרבות -
את זכר הדמות הזוהרת של חנא רייס.
קהילת חוטין בשנים 1927-33
מ. שור (במועד מאוחר - יוסף אפלבוים); וועדה לבעיות
דת - הרב הראשי נחום סטראקובסקי, יו"ר
יחסו העוין של הרוב השולט למיעוט היהודי השרוי לייעול הפעולה והצלחתה. סופחו גם נשים לוועדות הנ"ל
בעוני הביא לייסודם של מוסדות עזרה וסיוע לשם הקלת ולהנהלה: גולדה ברודצקי - הנהלה; חווה צימרמן -
המצוקה. בהעדר גושפנקא ממשלתית, בלי פיקוח וביקורת תברואה שרה בר"ג - כספים; זיווה ענטעליס - תרבות;
ציבורית, בלטו חוסר היעילות, בזבוז הכספים והוצאות בעטיע טולצ'ינסקי - עזרה סוציאלית.
פרטיזאניות. בשנת 1917, הוכנס סדר מושלם, עם ייסודו
של ועד הקהילה היהודית, על יסודות דימוקראטיים, לשם עזרה הדדית
ריכוזם של המוסדות היהודיים במנגנון מרכזי אחד, לטובת עבודתו המסורה של מר זושיא בורנשטיין היתה יעילה
יהודי המקום.
מאוד, הוא לא חסך כל מאמץ. משנתרבו הצרכים והסכומים
בפני השלטונות.
מטרת ועד הקהילה היתה: סיפוק צרכי היהודים במקום הדרושים לא נמצאו בקופה, לווה כסף מאנשים פרטיים על
בתחום החברתי, התרבותי והכלכלי, וייצוגם של היהודים אחריותו הוא כדי לבוא לעזרתם של הנזקקים.
ב-1929 נענתה הקרן לעזרה הדדית לקריאת הוועד
קהילת חוטין היתה הראשונה שנענתה לקריאת הקונגרס המרכזי בקישינב לבוא לעזרת הגרועים מרעב בדרום ביסרביה
היהודי באוקראינה להקים קהילות יהודיות. מייד הוקמה והעמידה לרשותו סכום של 72.481 ליי, מזה 50.090 ליי
וועדה בראשותו של אלחנן רייס שבה השתתפו מ. שור לדרום ברסרביה ו-22.391 ליי לנזקקים אחרים.
י. גרינברג, י. אפלבוים, אייזיק בר"ג וא. שיינברג. אולם מפאת
הוחלט לתמוך ב"אזע". דאגו להלביש ולהנעיל ילדים בני
הקשיים שנערמך בדרך, לא נתאפשרה פעולה ארגונית סדירה עניים ולספק להם חינם ספרי לימוד. מחזור הקרן בשנת
באזורי הסביבה של חוטין.
1929 היה - 1.875.108 לי, ב-1930 - 1.195.042 ליי
פעולת הקהילה חודשה בשנת 1924 על פי התקנון שנוסח ובשנת 1931 - 1.849.761 ליי.
בוועידת עסקני ביסרביה. על התעניינות הציבור במוסד זה
מקורות הקרן לעזרה הדדית- בשנת 1929 נוצרה קרן
אפשר ללמוד מן ההשתתפות הרבה בבחירות. בבחירות לגמילות חסדים על שם רווח גולדנברג בראשותו של זןשיא
לוועד הקהילה בשנת 1927 הצביעו 92% מכלל בעלי זכות ברונשטיין, מן הרעליעף החוטיני באמריקה נתקבל סכום
הבחירה. בוועד יוצנן כל החוגים והסיעות, ואילו המתי של 102.365 ליי ששימוש בסיוע למאות אנשים : סוחרים
בדלים נדחו. לבחירות הופיעו הרשימות הבאות: 1) דימוי זעירים, דוכנאים שבשוק, בעלי מלאכה, רוכלי הכפרים,
23