﻿סנבוים ניסים
ורמן אברהם לייב
נרמן מאיר
נרמן נולדה
סגל יצחק
סגל רבקה
דובניק אברחם
סדובניק אברהם
סדובניק אסתר
סדובניק ברכה
דוכנים ברינה
סדובניק חיה
סדובניק חייקה
רובניק חייקה קלישקאוץ'(
סדובניק חיים
סדובניק חנצע
סדובניק םשהילה
סדובניק פרוסה
סדובניק שיינדלה
םולומון זלמן
םולזמון קיילה
םוליצר אלי
םוליצר חייקה
םוליצר מנדלי
םוליצר מנדל
סופנבוים אלטר
סנבוים יעקב יונטל
סופנבוים מוניה
סוטנבוים רבקה
סוםגברים וייוי
סוסוברים שכות
ם מנבאים שלום
ופנבוים שפרה
סטוליאר ד"ר אהרון
סטוליאר איתמר
סטוליאר לייברר )תורה(
בן נחמן
סטוליאר לייב-רר ובנימין
םטוליאר משה
סטוליאר אנטשל
סטוליאר חיה רחל
סטוליאר חנן
סטוליאר טובה
םטוליאר טולי
םטוליאר נחםן
סטוליאר שרת
ספוזניק אפרים
סדובניק שאול )קלישקאוץ'( ספוריק מינצה
סדובניק שאול
פניק הרש"צני
יק רחל
סיסטר בחך (כורים(
טיקוואנטקי מלכה
סנקובסקי משה
טנקובסקי מסיה
סנקובסקי שמעון
סיקוראנסקי מרדכי ומשפחתו פורפן יעקב
יסקי שכנע ומשפחתו ורמן לייבלה
םלן בילה
טיינמן וולף
םלין זלמן
פייסן מנדל
סלון שלום אידל
מיכמן אריה
סנקובסקי יהושע
ויכמן פלדמן חנה
סנקובסקי יהושע
סנקובסקי יוסף
נקובסקי ישראל
סוקונםקי מלכה
ספירט אהרן
ספירט ברל, אשתו ובת
םםקטור יוסי
סםקטור קלריטה
פוגורלים פופה
מו קמין חיים
וקמין חיה רחל
ודקמין ישראל
פודקטין רבקה
ילישר אלטר
סיליטר וולף
פיליזר טובה
פוילישר איטה
פורטני ווערוע
פורטנוי לאה
ורטורי משה
פורטנוי פיבל
סטלניק דוד ואשתו
פוסטלניק נחן ניוגיה
פוסטלניק רחל
פורטםי םםיה
מורטטר שלםה
פורפן איטה
ורמן בן-ציון
פיקסלר אידל
פיקסלר יהודה
פיקסלר יהושע
מיקטלר שמואל
מיטבוך בלומה
םיטנוך בן-ציון
פינוך זלמן
םישכור חנה
םיטנוך יצחק
מיטוכור ציפה
רשנוך רוזה
פישבור שיטרה
פישבור שלטה
פישברג ברנה
פישברג לאה
פישברג משה
פישמן אברהם
מישטן ברינה
פישמן זלמן
פישמן בערי יהודית
פישמן ינטה
פישמן יעקב משה
פישמן סימה
פישמן אלביט מלי
פלדמן אנה
פלדמן בלה
פלדמן ברוך
מלדמן בתיה
פלדמן גרישה
מלדמן דוד
פלדמן זלמן ואשתר
פלדמן חוה
281