﻿האירוע הראשון במעלה הוא: עליית אנשי ביתיר לארץ
עם עלייתו לגרדום של שלמה בן יוסף, נתקיימה עצרתי
ישראל בשלהי שנת 1931: שושנה פסח, ינטה שטריקמן אזכרה בבית הכנסת "תלמוד תורה", עצרת שהצטיינה
ויוסף זילברמן, לבקשת מפקדת הקן, שלחו שושנה ויינטה ביראת כבוד ובקדושת המעמד. מול ארון הקודש הוקמה
כל אחת במכתב נפרד, שני עלי-עץ פרי הדר שנתפרו בשני חצובה ועליה תמונת הגיבור, עטופת שחורים, כשמשני
חלקיו של הדגל הלאומי, שהקן החליט לקדשך.
צדדיה דולקים נרות. משמר כבוד מורכב משני בית"רים
הבית"ריות אסתר ברי, צילה וויינגולד, צ'רנה ודבורה התחלף מדי מחצית השעה. הוזמנו לטכס ראשי המינהל
קירז'נר, יהודית שוחט השקיעו עמל רב בריקמה, בתפירה
האזרחי, מפקד גדוד הצבא, שהופיעו בבגדי שרד, והאזינו
בציור הסמלים והסיסמאות, בהדרכתו של מפקד הקן עו"ד ביראת כבוד לתפילת החזך.
פישלר וועדה מיוחדת מורכבת מן הבית"רים יהודה יוריסט הוכח שוב כי המאורעות בארץ ישראל מעוררים הד חזק
שמעון ווייסברג ודוד שיינמן. האדמו"ר טברסקי נענה לבקשת בגולה.
מפקד הקן לקדש את הדגל בחצר בית הכנסת שבביתו.
פעילות התנועות הצה"ר ובית"ר התנהלו בחוטין בשנים
אחרי לבטים רבים הגיע לפשרה בין חומרת ההלכה לבין 1938/39 בסימן הציונות המדינית, לפי הסיסמא: "הגברת
רצונו לעזור: הדגל, שהוא מעין מפה רקומה, יהא פרוש המאבק למען חרות המולדת". המדריכים הבולטים היו עו"ד
על שולחן בית הכנסת בשעת קריאת התורה. הקדשת הדגל ברק, שחזר מן הוועידה העולמית של הצה"ר והצ"ח שהת"
התקיימה באחת השבתות של חודש ניסן תרצ"ג (1933( קיימה בווינה, ועו"ד פישלר שחזר מכינוס בית"ר העולמי
ערב הקונגרס הציוני ה-18, והבית"רים השתתפו בתפילה. שהתקיים בקראקוב. הפעילות התרכזה בשני נושאים:
1. עליית אף על פי"; 2. אצ"ל - הארגון הצבאי הלאומי.
ביצוע הפעולות, נוסף לאחריות הארגונית, היה למעמסה
כל הנוכחים נשבעו אמונים לדגל ולכל מה שהוא מסמל
אותה שנה התקיימה בעיר מערכה לקראת הבחירות
לקונגרס הציוני. עם סיום ההצבעה באוגוסט 1933 וספירת חומרית כבדה עבור קן חוטין, בו התחילה עבודה קדחתנית
הקולות, התברר כי התנועה הלאומית זכתה ברוב גדול, תוך לחץ מבפנים ומבחוץ. עו"ד פישלר התמסר כולו לפני
בחמישים אחוז יותר מקולותיהם של שאר הארגונים גם שות עם נציגי בית"ר מבוקארסט ועם שליחי ארגון העליה,
וזנח כליל את ענייניו הפרטיים.
יחד דבר שעורר התלהבות רבה בקרב אנשי התנועה.
B
קן ביתייץ חוטיו 1931