﻿פאַר קעלט, פון טיפוס און פון קוילן. די פייערים האָבן אכזריות צו זיינע אייגענע געפייניקטע ברידער, ער אליין
פאָרנישט געוואָלט פאַרקויפן פאר געלט - זיי האָבן נאָר האָט באַגנבעט און באַרויבט די יידן, כדי זיך צו באַרייכערן.
געוואלט בייטן אויף זאכן: אַ העמר, אַ קלייך, אַן אַנצוג - ער האָט צוגענומען די פעקלעך און דאָס געלט וואָס אַ טייל
טאר אַ פלעשל מילך אָדער אַן איי. אַ סך מאל האָט זיך מענטשן האבן באַקומען פון זייערע קרובים פון רומעניע.
געטראפן אַז דער פויער איז געווען יד אחת ביטן סאלדאט פליצעס האָט זיך געיאַוועט אין קאַפּייגאראַר אַ דייטשישער
וואָס האָט געהיט די פאַרשטאַרטע יידן : ווי נאָר דער ייך האָט איציה, וואָס האָט געפלאנעוועט אומצוברענגען אַלע יידן פון
דערלאנגט דעם פויער דאָס שטיקל לבש דורך די דראָטן - לאַגער צוליב דעם האט ער אַלעמען אַרויסגעטריבן פון קאָפּיי
האָט זיך פאיאוועט דער סאלדאט און דעם פויער אַוועק גאָראָד אין אַ וואָלד, אױף אַ שטח אַרומגענומען מיט שטאַבלי
געטריבן אַזוי אַרום איז מען געבליבן אן דעם מלבוש און דראט, ווו דער הונגער און דער טיפוס האָט געבונטעוועט און
אן דעם פלעשל מילך, צו וועלכן מ'האט אַזוי געגאַרט.
פאַרשניטן טאג טעגלעך הונדערטער לעבנס *
אין אַ שיינעם טאג, געווען איז עס הושענה רבה, האָט געראטעוועט פון אָט דעם וואלד האט מען זיך אַ דאַנק
מען אַלעמען געהייסן זיך מאַכן אויפן ווען קיין טראַנסניסטריע. דעם נייעם קאָלאָניע שעף. פ. אָרענשטיין (פון וויזשניץ) - אָן
דאָס איז געווען דאָס קוויטל וואס מ'האט זיך אויסגעבעטן אין ערלעכער מענטש, אַן איבערגעגעבענער, וואָס האָט מיט
יענעם יאר.
מסירת נפש זיך אפגעגעבן לטובת הכלל. ער האָט זיך ניט
מען איז אַרויסגעפארן אין דריי גרופעס: פון דער ערשטער איין מאל איינגעשטעלט דאס לעבן כדי צו ראטעווען מענטשן
גרוסע זענען געפאַלן אויפן וועג זעקס הונדערט נפשות: פון פון טויט, מיט אינטערענציעס ביי דער רומענישער מאַכט
דער צווייטער - אַן ערך טויונט די דריטע האט געהאַט פּאָר ביי דער צענטראַלע פון פאנילאון און ווי ער האָט נאָר
אַ טרויעריקן גורל. אויף אַ בערגל האָט געוואָרט אַ רוצה געקענט דערגרייכן. אַרענשטיין האָט איבערגעלעבט די טרויער
אין אַ בלאָען מאַנטל און, ווי אַ קאַטעלמייסטער, האָט ער ריקע תקופה אן איז געקומען אין ישראל
געמאכט מיט דער האַנט, אנווייזנדיק ווער ס'זאל גיין רעכטס
און ווער לינקס. די וואָס זענען געגאנגען אין דער לינקער סוף כל סוף איז געקומען די גאולה און מ'איז באפריים
זייט האָט מען טאַקע באַלד געטאָסן, ווען מען איז אַרויסי געוואָרן דורך דער רויטער אַרמיי. קודם האָט מען אַלע מענער
געגאנגען פון סעקורען, האָט מען די אלטע לייט פון מושבי בין 45 יאר מאביליזירט, אָבער אַ גרויסער טייל אין תיכף
זקנים געלאָזט פאָרן אויף וועגענער. אייניקע פון די יינגערע באפרייט געוואָרן, מחמת זיי זענען געווען קראַנק און גער
האָבן זיך אויך אויפגעכאפט אויף די דאָזיקע וועגענער. נאָך שוואלן פון הונגער, די וואָס האָבן זיך אומגעקערט אין כאָטין
אן ערך צען קילאמעטער האט מען זיי אָבער אַלעמען זענען מאָביליזירט געווארן אין די קולן שאַכטן פון דאָמבאס.
געשיקט אויף לינקס" און קיין איינער האָט זיך ניט געראר דארט האט מען אויך ניט געלעקט קיין האָניק און מ'האט
טעוועט פון דער רוצחישער ראַנט.
אָנגעהייבן טראַכטן וועגן תכלית פון דער גאולה.
אויפן וועג האָבן זיך אפגעשפילט שרעקלעכע סצענעס.
אין כאטין אַליין האָט מען זיך אויך געפילט פרעמד און
מענטשן זענען געווארן פאַרווילדעוועט און מ'האט געטראכט אויסגעוואָרצלט. ס'האט זיך באַלד אַרויסגעוויזן אַז די גויים
נאר ווי זיך אַליין צו ראַטעווען. עלטערן האָבן איבערגעלאָזט זענען געבליבן ווי זיי זענען געווען און די מלחמה האָט זיי
קראַנקע קינדער אויפן וועג און קינדער האָבן איבערגעלאָזט ניט פאַרשאַט. אין די מאַרקטעג האָבן זיי פריי געהאַנדלט
קראַנקע, שוואכע עלטערן, איז אַזאַ מצב איז מען אנגעקומען מיט יידישע פאַרטעגנס, וואָס זיי האָבן זיך אנגערויבט :
זילבערנע לייכטער, גלאָווואָרג, סאַטאָוואָרן, בעטגעוואנט
קיין אַטאַקי
קיינער האָט ביי זיי ניט געפרעגט פון וואַנעט זיי האָבן דאָס
עס זענען געווען אויך אַ סך וואָס האָבן ניט געקענט איבער
טראָגן דעם מצב און האָבן זיך גענומען דאָס לעבן. צווישן זיי אַלץ געגולט, קיינער האָט זיי ניט געשטערט, האָט אָבער אַ
איז געווען אויך דיר העלמאן, מאיר לוצקערס זון.
ייך ניט געהאט קיין אַרבעט, האָט מען אים באַלד גענומען
אַריבערגעקומען דעם דניעסטער, אין מאגילאון, האט מען צום פער: פון וואָס לעבסטון
גענומען ווייטער טרייבן. דער גאַנצער ווען איז געווען פאַר
אין די אָוונטן האָט מען מורא געהאַט אַרויסצוגיין אין
זייט מיט טויטע. מענטשן זענען געפאלן ווי די פליגן. אַזוי גאס, מען איז באַטאַלן און איבערגעלאזט אָן אַ העמד. ס'איז
זענען אומגעקומען ישראל חריף (גיצים). צבי שוויינער, חיים ניט געווען צו וועמען זיך קלאָגן, קיינער האט זיך פֿאַר אַ
פאָדקאַמין, יאנקל דויטש, שמואל און איטע געניעס און אַ יידן ניט אָנגענומען.
סך אנדערע. אין שטעטל לוסשינעץ, אַריבערגייענדיק איבער צוויי יאר זענען מיר געווען אין כאָטין, ביז ס'איז צו אונדז
אַ בריק, זענען אייניקע אַראָפּגעשפרונגען און זיך גענומען דערגאנגען די בשורה אז מ'קען פארן קיין רומעניע, אז אין
דאס לעבן. צווישן זיי איז אויך געווען אַניטע קאָלפּאַקטי טשערנאוויץ שטייט מען אין דער ריי כדי זיך צו פאַרשרייבן.
אין לאַנער קאַסייגאראר האָבן די גערופטע יידן געהאַט צו ערשט האט מען אַרויסגעשיקט צוויי עלטערע מענטשן -
אַ מין אפגענאַרטע אויטאָנאמיע. ס'איז געווען אַ ייִדישע מיליץ
און אַ יידישער קאַלאַניע שעף, אָס דער קאַלאָניע שעף, מיטן * דער דייטש, מיטן נאמען דאנס פיטנער, האָט געשטאפט פון
ע (סימישאָאַראַן אָנהייב זיבעציקער יאָר האָט מען אים אנטי
נען פערבערג איז געווען אַ שותף פון די דומענער און פלעקט אין מערב דייטשלאנד און אויפן סמך פץ עדות נעמישפט
א געטרייער קנעכט זייערער, וואָס האָט זיך באַצויגן מיט פאַר קרינסיפרברעכן.
205