﻿די כאטינער יידישע קהילה
כא רייס
מיטן גאַס ביי די טיטלעך, ווי די אמאליקע חלטנים, האַנדלען
יעדער דור, יערע תקופה האָט זיך אירע געשטאָלטן. דאָס מיט טבעות פון די שנותר לערר מיט עסטרייבישער
איז אַ מתנה פונעם הימל מיט וועלכן כאָטינער מען זאָל ניט וואָלוטע, מיט נאָלד און מיט זילבער און באַרגן אויך געלט
רעדן - וועט ער דערמאָנען דעם נאמען חנא. אַלע גרייסן אויף פּראָצענטן.
זיך מיט אים. ער איז טאַקע געווען דער פאָרשטייער פון ר' מענדלען האָט דאָס מול צוגעשפילט אין ער איז געוואָרן
כאן אין אַ באַשטימטער צייט, ער איז געווען נח בשעתו. ווי אַ גביר. ער האָט געטאָן ווי די חכמים האָבן געהייסן: לעולם
נח הצריק אין זיין דור.
ישלש אדם את הונו בממון. בנכסים ובמטלטלין - ער האָט
ווער איז געווען אָט דער חנא וועגן וועלכן אַלע באטינער צעטיילט דאָס פאָרמעגן זיינס, אַ דריטל אין געלט מזומן, אַ
ען ביזן היינטיקן טאָן מיט אַזאַ באַנייסטערונגן
דריטל אין פעלדער און וועלדער און אַ דריטל אין סחורה.
דער שיר וואָס חנא דייס האָט געמאכט איז ניט געווען מאַכט זיך חלילה עפעס אן אונגליק, אַ קראַך, פארלירט מען
קיין געראטענער און ער האט זיך נאך א צייט גענט פונעם נאָר אַ דריטל פונעם פארמעגן. מענדל טשארנעס האָט פֿאַר
ווייב. פון דעמאָלט אַן איז אָבער גאַנץ כאטין געוואָרן זיין אנט געלט און מילן און פעלדער און וועלדער ער האָט
געליבטע און ער האט זיך פאר דער שטאט מקריב געווען אפילו געהאַט אַ גאַנץ דארף - קאַרפּאַטש.
מיט פסים ער האָט זיך איינגעקויפט די גרויסע אָנערי
מענדלס קינדער האָבן געירסנט דעם טאטן און זענען שוין
קענו קודם כל מיט אַ סך מי און איבערגעגעבנקייט. ווי אויך געוואָרן באַנקירן, אָבער אין אַ גרויסן פאטשטאָב זיי האָבן
מיט אַ סך געלט. ער איז געוואָרן ווי אַ טאַטע פאַר די כאַטינער אויר סרברייטערט די עסקים און דאָס פאָרמעגן מיט אייגענע
קינדער און זיך באַמיט זיי צו באַזאָרגן מיט אַלץ וואָס איז חות כסס קיין גרויסע בילדונג האָבן זיי ניט געהאַט
ץ איין טאכטער טשארנע רייס, וואָס איז געוואָרן אַ פּראָי
פאר זיי געווען נייטיק און ניט.
חבא איז געווען אן אויסנעם צווישן די טינף זיין און סעסערן פון עמיע אין ירושלימער אוניווערסיטעט.
טעכטער פון מענדל טשארנעס רייס און זיין ווייב שרה. זי חנא (קארל עמאנדלאוויטש) האָט אויך ניט געהאט קיין
די טוטער האָט זיך באַרימט מיטן ייחים, וואָס זיי שטאמט אַקאַדעמישע בילדונג, אָבער ער האָט זיך אַ סך אָנגעלייענט.
ן מענדעלע מוכר ספרים
ער האָט פֿאַרמאָנט איינע פון די שענסטע ביבליאָטעקן, מיט
מענדל רייס, דער טאַטע, איז געווען, ווי אַ סך אַנדערע טויזנטער ביכער אין וועלכע ער האָט זיך פר מים לייב
ייד אין פאַרשידענע צייטן, אַ חלפן, דאָס יידישע לעבן איז אין לעבן, ער האט זיך אפגעריסן פונעם טאטנם עסקים ניט
געווען שטארק באַגרענעצט, ארומגעצוינט תחום המושב געגאנגען מיטן שטראס פון זיינע ברידער און זיך אין גאנצן
איינגעשלאסן אין געטאָ. דא טאָר מען ניט גיין, דאָרט טאָר אַוועקגעגעבן דער יידישער קהילה פון כאָטין.
מען ניט וווינען : קיין ערד האָבן יידן ניט געטאָרט פֿאַרמאָגן.
חנא דייס האָט זיך געשטעלט פֿאַר אַ ציל צו פאַרבעסערן
האָט זיך אַ יין אַוועקגעזעצט ביי די קלייטן מיט אַ טישעלע עם מצב פונעם כאטינער יידישן יישוב, פונעם פרט אין
און געוואָרן אַ חלפן, געביטן געלט.
פונעם כלל. ער האָט אנגעהויבן פונעם יסוד פון דער יוגנט.
דורכגייענדיק די גאַס אין כאטין, פון אסתר פריירלס דעם אַלטן דור, דעם דור המדבר קען מען שוין ניט פאַר־
ביז צו די פורלעך, האָסט געקענט זען ווי יידעלעך זיצן אין בעסערן, עם יאָר חתן איך אנדערע סיבות
131