﻿ף צור יער יידישער כעלקערונג!
די אינקיויטאָריטע מעשים און אונסענסטלעכער טעראר װאָס ווערט די גאָסינער יידישע קהלה. איט די פארשטייערין פון דער נאַנצער
אָנגעווענדעס אין דער היטלעריספישער סרינה בנוגע דעם "רישן קבוץ ארטיקער יידישער באַטעלקערונג סאָלידארידינדין זיך מיט די יידן פון
אין דייטשלאנד די פאָרגעװאָלטיקונג פון מענטשלעכע רעכט און די דער גאַנצער וועלט אין שטאַרק אויסגערענט פון די אינענעטלעכע אין
בעסטיאָניטע סאטן װאָס ווערן באַנאַנגען דורך די דייטשע ברוינע באַראַרישע םןווג בניגע די יידן
העגולען מיטן צוועק צו פאַרגינסן און אויסראָסן אונדזערע ברידער אין דייטשלאנד און היינט דעם 20סן יוני 1933. אויף דער זיונן
טון דײטטאַרװאָבן די גרעסע אָרינססן אױף אַלע מעטי- ונם לה-ראם ואם אין בעט דער פראנס פרינט ארויס אינ-
קים בין סונם לאַנד, וועלכע האָבן געטטערט זייער לצבן באנלייך שסיפק אַ שאַרסן פּראָסעסט קעגן זי פיטלאָלטערליכע חילרט פאָרמען
מיט אלע דייטשע בירגער פאר פרייהייט און וואוילנאנג פון זייער ון דער הסלע-מאס צו פאַרניכטן די יידן, באַזונדערט פּראָסעסטירן
ביר קענן היסטאָריטן דען פאי 1933. װאָס איז אַ שאַנד
די איטלאָלטערליכע גרוואַמע אַרלונג קיגן ארוערע ריסטע פלעק פאַר דער גאַנצער ציוויליוניע חי אויף דעם אויסאָראָטע אין
ברירער, האָבן אַרויסגערופן אַ באַליע פון ייניקע פּראָטעסט-דעטאַל- צענטרל פונס קילמורעלן בערלין דיון קולטור-טרענער מינם לאַנד
סטראציעס צו דעם אַלוועלטלעכן יונסוס, ווי איך מער דער פּראָג- לכע האבן פארברענט אַלע ביכער - דאָס טייערסטע און בעסטע
עסיו דענקענדער מענטשהיים - רופן סיר איך אויך זיך צו פאַר
ן גערן אויף דעם לי. חנאַטלעכן טמכ
אייניקן צום אלגעמיינעם פרפעסטן פיר וופן איך ארויסציוויון * נישן און קינסטלערישן נעים ביכער, װאָס זענען געווען דורכגעררוב
ווידערשטאנד קעגן פרוד צו דערשטיין אריבער א האלבן מיליון יון גען מיסן דייסשן נייסט און מיסגעווירקס פוס דייסען פּראָגרעס, און אָס
אין זײטשלאַנד.
די ביכער זענען פארברענט געװאָרן אויסשליסלעך דערפאר חייל די
מיר רופן אָליאָריטעט און אָקאָטירן אַלע דייסטע אויטאָרן ווען נון יירן.
פראָדוקטן (מעריקאַמענטן פאַרבן. שרייב ארטיקלען גאָלאָנסעריע פאַנר• מיר זענען שטארק גערירט פון דער היסטארישער ויצינג סונם פעלקער
פאַקטור א. א. ח. און זאָל דער באיקס דינען אלס אך הרא-בארין
0 1933 װאָס איז געזען געוירמעט ספעציעל דער
פאַר דער היטלערישער היה או אונדזער לעבן איז נישט הפקר. אין אין לאַנע פון די יידן אין דייטשלאנד. אין צוואַבענדאַנג מיט דער פעטיציט
דער זעלבער צ"ט לויקינג טרייסט אונדזערע עלנסע פון הער בעינויים. דער ועדויקט פון וועלכן מיר האָבן ערװאַרטעט
ברירער אן דייטשלאנד זאָלן מיר באיון כי לא אלפן ישראל ! מים שרעק און דאָונג האָס אַרויסגעוויין. אז דער דאס פון פעלקער
קהלת ויצור: 2. שי חי- בונד, װאָס איז פארגעססעלס פין די גרעסטע מעכטע פון דער וועלס
אויפרוף צו אַלע באטינע יידים יקרים!
כיר רופן אין זיך צו פארייניקן צום לעלטלעכן פּראָסעסט קעגן די
רט דרנטיי עלבוים גװגװראַל-סע;יעל לודס אין דורכגערונגען מיט אירעאלן און לאיינגען פון מענטשן-ליבע און
בערעכטיקייט. אין אַ מאָמענט מען דער קינים פון געוין אין פּאָראַל
פאַרגעסערט זיך פון טאָן צו טאָן דעריבער ווענדן מיר זיך מיט אַ
אינקויזסאָריטע באַראַרישע און פיסלאלטערלעכע מעשים פון דעם פטיציע צום פעלקער-בונד:
היטלריסטיאן דייטשלאר קעגןיין בכלל אין קען יידישעראַקטירים 1. רענן מים איך חידקונג צו פאַרבעסערן די לאַגע פון די יידן
סאן אלס פאקטישער משפיל אָדערן מיך פון איך אין דייטשלאנד, ועלכע האבן געטטערט מיט זייער בלוס אן ח פארן
צו דערקלערן אַ פּאָיאָט איף ויסטע מוריקאָמענטן. מעלבע קענען פראָגרעס פונס דײַטען פאלק
וער לייכט אָריסן דרך פראנצוויטע ייצאָריטע אָרער םםע- 2. נעמען אויף זיך די פאריטיקין פון די פירערהייסן ככלל אין לישע פוריקוטן. סאין טשערס או לויט דעם איניציאטי פון די יידן בפרס. אין אלע רער חיל רר אנטיסעמיטיזם
אינטערנאַציאָנאַלן באַראַקסערט
ון די בעיירים זאָל גערופן תורן א אואלונג סינס
אָרסיקן דאָקטורים-אַרבאַנד אין וועלכער ס'זאלן אין אָנטייל נעמען 3, דער ראם פונס פעלקער בנר זאָל דיוקן אויף דער מאַנדאַטאַר-
נשטיייט דאַקטירים ועלבע ורוסי-ר נקנרז מאַכט פון ענגלאנד די זאל אויספילן אלע פונקפן מינס מאַנדאַס אויף
ארץ-ישראל שאַפן אזעלכע פאליטישע קאַנאָמיטע און קאָלאָניזאַטאָרישע
עלעמענטן און צוואַמען מיט זי אוסטן רום יקאָם-פּראָגראַס אױף
די רייטט פעריצינישע פּראָדוקטן אויך ווערן גערופן זךזייניקן באַרינגינגען, װאָס זאָלן דערמעגלעגן אַ מאַסן-אייראַציע און או איום
ישהעלפן דער גרויסער מאַסע פון דייסלאנד, װאָס דאַרף עבנרירן
ם איריס אָראָנענטן און דראַניסטן.
מון דאָרט כדי יואל אירקליכטערן די שטרעבונג ונס ידנטסאָס
ורים להרער װר ב-פֿאָרױ- אין די היסטאָרישע גרעניצן. אין ביידע וייסן שום ירדן
פערט: שלום בעראַל-עקרול לולסיר
אן דאָ קיט די לציע פונם כילה-ראס פונס 20 יוני 1908 צים
טעלקער-ברנר ;
די רעזאלוציע פינס חלחיראט פנם 20 יוני 1933 - ווע זי יין אין דאטשלאנד
143