﻿ר' זושיא בראָנשטיין
לייב רויזמאַן
ר' זושיא ברנשטיין איז געווען באקאנט אין כאטין, סיי לייב רויזמאן איז געבוירן געוואָרן אין יאָר 1. ער האָט
צווישן עשירים, סיי צווישן אינטעליגענטע קרייזן. סיי ביי געדינט זיבן יאר אין צארס אַרמיי און האָט געקעמסט אין
עמך. ער האָט געארבעט לטובת הכלל אוף רעליגיעזן שטח. ער ערשטער וועלטיפלחעה
אויף ציוניסטישן. אין דער קהילה און אין צדקה ענינים. דער
אין יאָר 1918 האָט ער חתונה געהאט מיט צירל בת חזון.
עיקר פון זיין טעטיקייט איז געווען פאַר קרן הקימת לישראל לייב רויזמאן איז געווען אַ בוי אונטערנעמער, ער האָט
איז פאר היסוד
געבויט בריקן, שטראזן, בוימל פֿאַבריקן.
ברנשטיין האָט געהאַנדלט מיט האָלץ צום הייצן. ער רויזמאן איז געווען אַ מיטגליד אין בירא פאר האַנדל
האָט זיך תמיד בנוגנט מיט ווייניק פארדינסט און פון
אינדוסטריע און איז געווען דער כאטינער רעפרעזעני
דעסטוועגן האָט ער תמיד געגעבן אַ סך פאַר געזעלשאַפטי טאַנט אויף די קאָנגרעסן אין יאָס און אין בוקאַרעסט, ער
לעכע ענינים
איז אויך געווען אַ מיטגליד אין דער אָנפירונג פון דער קהילה.
נאָך דער ערשטער וועלט־מלחמה איז דער מצב פון די און פון דער ציוניסטישער אָרגאַניזאַציע, און איינער פון די
כאטינער יידן געווען זייער א שווערער אַ סך פון זיי האָבן עשירענע אין כאָטינער געריכט.
גענומען הלוואות אין בענק, האָבן דאָס געלט אַריינגעלייגט
רומאנס פרי האָט אַקטיווירט אין וויצא
אין פאַרשידענע געשעפטן און ניט מצליח געווען. דערנאך בעת דער צווייטער וועלט-מלחמה האָט ער אַרגאַניזירט
האָבן זיי ניט געקענט אַפּצאָלן די חובות. ר' זושיא איז געווען די ערשטע הילף פאַר די פאַרטריבענע אין לאַגער פון סעקורען.
א מיטגליד אין דער קאָנטראַל־קאָמיסיע פון דער באַנק פאַר ער איז געווען מיט זיין משפחה אין די לאַגערן פון טראַנסי
הלוואות און עקאנאמיעס, ווי ווייט ער האָט נאָר געקענט ניסטריע. דאָרט איז אוכגעקומען זיין פרוי און דער גרעסטער
האָט ער אַרויסגעהאלפן די בעלי חובות. ער האָט זיי געהאלפן טייל פון זיינע קרובים.
מיט געלט פון דער גמילות חסריקאַסע און האָט אינטערווער
אין 1944 איז ער צוריקגעקומען קיין כאטין און אין 1946
נירט ביים דירעקטאָר פון דער באַנק ער זאָל אַפּלייגן דעם איז ער אוועק קיין רומעניע און האָט דאָרט ממשיך געווען
טערמין פון אָפּצאָלן די חובות און איינטיילן דעם סכום זיין געזעלשאַפטלעכע טעטיקייט.
אויף קליינע ראַטן
אין 1951 איז ער עולה געווען קיין ישראל און נאָך עטלעכע די לאָטינער האָבן זיך אפגעגעבן חשבון וועגן ר' זושיאס
יאר איז ער דא געשטאָרבן.
הילף ערשט נאָך דעם ווי ער איז עולה געווען קיין ארץי
ישראל און מ'האט ניט געקענט געפינען אַ פאַסיקן מענטשן
מאיר לאַנדוויגער
דער נאָמען מאיר לאנדוויגער דערמאנט אין דער רייכער
געזעלשאַפטלעכער טעטיקייט וואָס יידן האָבן פונאנדגעוויקלט
אין כאָטין.
לייביש לודמיר
שטיין. חיים וואסערמאן און מאַטעס רייס געשאפן א יידישן
באַלד נאָך דער ערשטער וועלט-מלחמה, האָט לאַנדי
לייביש בן שמואל לודמיר פון דער שטאט יעדענעץ. ווינער. אין איינעם מיס אַנדע עסקנים חד שיא בראני
האָט געהערט צו איינער פון די בכבודיקסטע משפחות אין
אונדזער קאַנט און ניט צוליב זיין עשירות, נאָר צוליב זיינע אנשטאלט (בלאַגאָסלאָוויטעלנאע אבשטשעסטווא). כדי צו
מעשים טובים. זיין גאַנץ לעבן האָט ער אפגעגעבן געזעלי זאָרגן פארן יידישן שפיטאל, פארן מושב זקנים, פאר די
שאַפטלעכער אַרבעט. אין זיין דערצוונג האָבן זיך פאַרפּלאָכטן אָרעמע שיכטן פון דער באַפעלקערונג. לאַנדרויגער האָט אין
אויף אַ געלונגענעם אותיות ציוניים ביי 16 יאָר אין זיינען געהאַט בפרט די פאַרבאַרגענע אָרעמערלייט, וואָס
ער שוין געווען סעקרעטאָר פון אַ ציוניסטישער גרוסע. בראס האָבן ניט געהאַט פון וואָס צו לעבן, אבער זיך געשעמט צו
מיט דיר זילבערמאן. שפעטער איז ער געווען אַ סך יאָרן ניין בעטן, לאנדוויגער האָט אויך געשאפן די פאַרבינדונג
סעקרעטאר פון דער יידישער קהילה אין כאטין. פאר זיין מיטן כאטינער רעליף פון אַמעריקע.
באַצונג צו מענטשן און צו זייערע נויטן, האָט די יידישע
אין יאר 1922 האָט זיך אנגעהויבן צו אַרגאַניזירן אין
באפעלקערונג אים אויסגעוויילט ווי אַ וויצעיבירגערמייסטער כאטין די קהילה און דער אָנשטאלט וואָס לאַנדוויגער
אין כאָטין. ער איז געווען באַליבט ביי דער יידישער און האָט געשאפן איז אַריבערגעגאנגען צו דער קהילה, ווו די
אויך ביי דער קריסטלעכער אינטעליגענץ.
סעקציע אנגעפירט פון סעקרעטאַר דיר געלטאן האָט געזאָרגט
זיין פרוי, חנה, האָט אויך אנטייל גענומען אין געזעלי פאַר אַלע נויטבאָדערפטיקע.
שאַפטלעכער טעטיקייט. ביידע זענען געקומען אין טראַנסי מאיר לאנדוויגער האָט אַבער אויך ווייטער אין זינען געהאַט
ניסטריע. בעת דער צווייטער וועלט־מלחמה.
אַז די פאַרבאַרגענע אַרעמע לייט זאָלן באַקומען די געהעריקע
די דריי טעכטער זיינע זענען פארבליבן ערגעץ אין שטיצע.
טאָועטן־פֿאַרבאַנד.
אויף זיין אָרט.
די גאָטינער וועלן קיין מאל ניט פאַרגעסן די ליכטיקע
געשטאלט פון ר' זושיא ברנשטיין
144
לאנדוויגער איז אויך געווען אַ מיטגליד אין דער אַנטירונג