﻿מיט זייערע שיפלעך אונרו איבערפירן. ווען מיר זענען אַראָפּי פארזאמלונג פון די אַרבעטער פון דער גאנצער געגנט מיר
געגאנגען - האָט אונדז אַ יידישער באַאַטטער איבערגעגעבן טרומפלדור, וואָס איז שטעטער געווארן דער העלד פון
רויטע צעטלעך - וואָס האָבן געדינט ווי דאקומענטן פאר תל-חי. דער בחור האָט געטאָן אַ פּייף און די מיידלעך האָבן
פרעטרע יידישע בירנער בעת דער טערקישער הערשאַפט. באַלד אָנגעהויבן צו שרייען: אָסיאַן אָסיאַן דאָס איז געווען
מאירובם משפחה, וואָס האָט געווינט אין תל-אביב, אין יוסף טרומפעלדער, וואָס האָט דעמאָלט געארבעט אין ער
נקומען אויפנעמען דעם קרוב. מען האט מיך געבעטן איך קבוצה פון מגדל. ער האט געטראָגן אַ רעואלווער און האָט
זאָל וווינען אַ צייט ביי זיי און מ'האט מיר געהאלפן זוכן פאַרזיים אין אונד אַ געפיל פון זיכערקייט.
ארבעט.
אין מגדל האָבן מיר ווידער ניט געפונען דעם דירעקטאָר
אין אַרבעטערקלוב פון דער שכונת נוה צדק האָב איך פון דער פארם. מיין חברטע האָט אנגעהויבן אַרבעטן שניר
באַגעגנט אַרבעטער וואָס זענען געקומען פון גליל, ווי זיי דעריי און איך האָב געהאלטן ביי דער קיר, די פארם איז
האָבן געזוכט אַרבעט און ניט געפונען. איך האָב גערונגען געווען געבויט ווי אַ סעסטינג אַ מויער און אַרום דער מויער
און גערט געפינען אן ארבעט אין דער נאַנט פון די הייזער ווען דער דירעקטאָר איז צוריקגעקומען האָבן די
תל-אביב. מען איז געווען פאַראינטערעסירט נאר מיט אַרבעטער זיך באַמיט פאר אונדז און מען האט אונדז אויסר
פרהוד-אַרבעט איז געווען אַ קאָנקורענץ: גענומען.
רישע פילגרימעס פון יפי האָבן געארבעט פאר פינף גרוש
מיר האָבן געוווינט אין פעלה, אין אַ צריף פון בלעך
וואָס האָט געברענט ווי אַן אויוון. זומער איז די היץ דערגאַנגען
א טאָב.
מען האט מיר געעצהט איך זאָל מיך ניט איילן און ניט אין סאטן בין 40 גראד. מיר האָבן געארבעט פון אין דער
פאָרן אין עמק און אין גליל, מחמת דער מאָלאַריע. בעסער פרי ביז די זון איז אונטערגעגאנגען מיט אן הפסקה ווען די
זאָל איך מיך אַקלימאַטיזירן אַ צייט אין דער געגנט לעבן ים. זון האָט אַם שטאַרקסטן געברענט, מיר האָבן באַקומען זיבן
כ'האָב אָבער אין גיבן געזען אַז כ'האב ניט קיין ברירה און גרוש פאַר אַ טאָג אַרבעט, און באַצאָלט פאר צוויי טעג
האָב באַשלאָסן צו פאָרן אין גליל.
מאַלאַריע איבערן חודש. יעדן טאג האָבן מיר געשלונגען
אַ גאַנצע נאכט בין איך געפֿאָרן מיט אַ ףןיפן קיין כינין פילן.
חיסת אויפן וועג האָב איך זיך באַקענט מיט אַ מיידל פון דאָס איז געווען מיין ערשטע ארבעט אין היימלאנד, מיין
תל-אביב און מיר זענען אין איינעם געפֿאָרן מיט דער באַן חלום איז פאַרווירקלעכט געווארן: איך בין געוואָרן אַ לאַנד
צו דער אַרם א נייער יישוב ווו די מענטשן האָבן ווירטשאַפטלעכע אַרבעטערין אין ארץ-ישראל.
נאָך געוויינט אין צריפים און ליימענע היינקעס. דאָרטן איז
געווען אַן אַרבעטערקיד און אַ סאַניטארער פונקט. דער
דירעקטאָר איז געווען אַוואָרן און ביז ער איז געקומען
רחל זעלצער
האָב איך געארבעט שניידעריי אין איינעם מיס מיין נייער
ווען ס'איז פּראָקלאַמירט געווארן מדינת ישראל, זענען אַן
ערך צוואנציג יוגנטלעכע פון "לח"י, יינגלעך און מיידלעך
אַרויס אין קאַבף קעגן אַן אַראַבין אנגריף אויף דער גרענעץ
האָבן ווידער גענומען די פעקלעך און ווייטער געפארן מיט
דער באַן ביז קיין צמח, די לעצטע סטאנציע, אין עמק הירדן. ביי די צוויי טיילן פון ירושלים. צווישן זיי איז אויך געווען
חברטע. דער דירעקטאָר האָט אונדז באַלד נאך זיין אָנקומען
יע געווען אַז ער האָט ניט קיין אַרבעט פאר אונדז, מיר
רחל ועלצער.
ביי דער סטאנציע האָבן מיר געפונען אַ וואָגן פון קבוצתי
דגניה, וועלכער האָט אונדז אויפגעלאדן מיט די פּעקלעך און
רחל איז געבוירן געווארן אין כאטין, איר פאטער איז
געווען אַ פליט פון רוסלאנד, נאָך פון דער ערשטער וועלט־
מיר זענען געפֿאָרן. מיר האָבן זיך געטרייט וואָס מיר פארן
"אין האָטעל". אין דגניה האט מען אונדז געגעבן צו עסן און מלחמה און די פוטער איז געווען אַ פאָטינער - אַדאַ זעלצער,
איינגעארדנט געלייגערס, ווען מיר האָבן געוואָלט באַצאָלן פון דער משפחה רייס. זי האָט פֿאַרענדיקט שטודירן כעמיע
האָט מען געלאכט פון אונדז און אונדז געגעבן צו פאַרשטיין און באַקטעריאַלאָגיע אין די אוניווערסיטעטן פון קיעור און
אָדעס, ווען רחל איז געבוירן געווארן, האָט זיך די משפחה
יאיר געפינען זיך
דעם אַנדערן טאג, שבת, איז פארגעקומען אין כינרת א באזעצט אין טשערנאוויץ.
פארזאמלונג פון די אַרבעטער פון דער גאַנצער געגנט. מיר אין יאר 1940, ווען טשערנאוויץ איז אַריינגעפאלן צו די
זענען מיטגעגאנגען מיט די חברים פון דגניה. מיר זענען רוסן, האָט אַדאַ זעלצער באַקומען אַרבעט אין אַ לאַבאַראַי
אַריבערגעגאנגען דעם ירדן צו סס. דאָס איז געווען פאר מיר טאָריע. נאָך דעם ווי טשערנאוויץ איז ווידער פארנומען
אַ גרויס איבערלעבעניש. אויף דער פארזאמלונג זענען געווען געווארן פון די דייטשן, האָט אַדאַ זעלצער פאַרוואַנדלט איר
חברטעס פון אַלע יישום גילצווישן זיי אייך באַקאַנטע גאַנץ פאַרמעגן אין גאָלד און עס איבערגעגעבן דער יידישער
ון טיין נייער חברטע, וואָס האָבן געארבעט אין דער פארם קהילה, מיטן תנאי אז אויב מען וועט צעטיילן די משפחה.
מגדלי. מען האט אונדז פארגעלייגט צו אַרבעטן שניידעריי זאָל מען אלץ טאָן כדי רחלען איבערוסי קיין ירושלים.
קעגן אוונט זענען מיר אַרויסגעגאנגען צו פוס קיין מגדל. צו אראס שוועסטער, טשארנע רייס פראפעסאר פון באַטאַניק
דורך טבריה אוסן ווען האָבן מיר זיך באַגעגנט מיט יוסף אן העברעישן אוניווערסיטעט.
235