﻿בערל ווייסאָדלערס שטוב
שמחת תורה פלעגט בערל ווייסאָדלער פאַרבעטן צו זיך
אין שטוב אַלע בעלי בתים פון דער שול "שערי ציון".
מענטשן, האָט ער זיך דערנענטערט צום סאָציאליסטישן אין יאר 1921 1922, שמחת תורה, ווען יידן זענען געווען ציוניזם.
רעכט פריילעך, זענען אַריינגעפאַלן צו בערלען אין שטוב ווען ס'איז אויסגעבראכן די רעוואלוציע אין 1917, האָט צוויי יידן - מתתיהו סגל און מוניאַ זאַק (מיזרחי) – פון
ער זיך אפגעגעבן מיט לייב און לעבן דער יידישער געזעלי
קאַמענעץ פאָדאָלסק, וואָס האָבן זיך נאר וואָס אַריבער שאַפטלעכקייט און איז געווען איינער פון די גרינדער פון
געגנבעט די גרענעץ, זיי זענען געקומען צו בערל ווייסאָדלער צעירי ציון אין כאָטין. אויך אין אויסלאַנד, ווי ער האָט שטור
ווייל זיי האָבן געוווּסט אַז ביי אים וועלן זיי געפונען אַן
דירט, האָט ער ממשיך געווען זיין ציוניסטיש סאָציאליסטישע
אמת יידישע און ציוניסטישע אַטמאָספער.
טעטיקייט, אַרויסווייזנדיק מוט און ווערדע אין קאַמף קעגן
סימא, בערלס פרוי, האָט זיך אויך תמיד באמיט צו העלפן
אַנטיסעמיטיזם.
אָרעמערלייט. יעדער האָט געוויסט אין שטאָט וועגן אירע
יוסף איז שטאלץ געווען מיט זיין שוועסטער רבקה און
מעשים טובים. אז ס'פלעגט קראנק ווערן איינע פון די פרויען זיינע ברידער עזרא און אליהו, וואָס זענען געווען צווישן די
וואָס האָבן געבאָקן ברויט און פאַרקויפט אין מאַרק, פלעגט
סימן זיך פארקאַטשען די ארבל, פארקנייטן און אָפּבאַקן דאָס
ערשטע כאָטינער חלוצים, וואָס זענען עולה געווען קיין ארץ־
ישראל. ער האָט אויך געחלומט עולה צו זיין, אָבער ער איז
יונג געשטאָרבן.
ברויט, כדי די אָרעמע פרוי זאָל ניט בלייבן אן פרנסה.
בערל ווייסאָדלער איז עולה געווען מיט זיין פרוי קיין
ארץ-ישראל און אויך ווייטער אויפגעהאַלטן די פאַרבינדונג
מיט די יידן וואָס זענען געבליבן אין כאָטין.
ישראל געלער
ישראל, ר' איציק שוחטס זון, איז דערצויגן געוואָרן אין
כאטינער השומר הצעיר אין די יאָרן 1929-1924. אין יענער
יוסף זעלצער
תקופה זענען געווען אין דער באַוועגונג אַן ערך 150 חברים
יוסף זעלצער איז געבוירן געוואָרן אין קלישקאוויץ און צווישן 13 און 19 יאָר, וואָס האָבן געמאכט הכשרה און זיך
דערצויגן געוואָרן אין כאָטין. ביי זיינע עלטערן, שלום און געגרייט צו עליה.
צירל זעלצער, האָט ער אין זיך איינגעזאַפט יידישע און
אַ דאַנק זיין אַקטיווער טעטיקייט, איז ישראל געלער
ציוניסטישע אַטמאָספער, פון זיין זיידע, ר' ראובן בוים, אַ געשיקט געווארן אין 1925 אויף הכשרה קיין ניפאָלאָקאָוויץ.
גרויסער למדן מיט אַ ברייטן האריזאנט, האָט ער געצויגן נאָענט צו דער פוילישער גרענעץ, ווי אויף אַלע הכשרה־
עכט יידישע וואָרצלען. ער האָט דערגאַנצט זיין בילדונג אין ערטער, האט מען געארבעט ביי אַ גוטבאַזיצער און ביי אַ זעג
נאָך דער הכשרה אין ישראל געשיקט געווארן קיין קעשענעוו
EltS
Rihn130
748
By Yo
. * 44
63
נגו
ח
* * י alo et
3
ביסה
(5 נפיר ק
ער
paulenar
2eael
סוט
כיונ
ה PJ
Joina
par drri
4
דער שטאָטישער ביבליאָטעק, לייענענדיק די צייטשריפטן
"הזמן", "הצפירה", "השילוח" און שטודירנריק די העברעישע
ליטעראַטור. אויפוואַקסנדיק אין אַ משפחה פון אַרבעטנדיקע
&
]44 .3*,
לדס
ווי ער האט געארבעט אין דער אָנפירונג פון השומר הצעיר
און אין דער צענטראַלע פון "החלוץ". אין 1928 איז ער
געווען "מרכז" פון דער באַוועגונג איבערן גאַנצן לאַנד, אין
1929 איז ער עולה געווען און אַריין אין קיבוץ אי.
ד"ר יעקב (יאַשאַ) לערנער
ד"ר לערנער איז געווען אַ בכבודיקע פּערזענלעכקייט אין
געזעלשאַפטלעכן לעבן פון כאָטין, אין דער כאָטינער ציוניס־
טישער באַוועגונג. ער האָט זיך אויסגעצייכנט מיט זיין באר
שיידנקייט, מיט זיין פשטות און זיין איבערגעגעבנקייט, אפילו
אין עניינים וואָס האָבן ניט געהערט צו מעדיצין.
יעקב (יאשאַ) לערנער האָט זיך באַקענט מיט זיין באַשער
טער איטא פעלדמאן, אין די צוואַנציקער יאָרן, אין ציוניסי
טישן קריין, זיי האָבן דעמא ביידע שטודירט. זי האָט פֿאַר
ענדיקט די פאַקולטעט פֿאַר אַגריקולטור. נאָכן פאַרענדיקן די
אוניווערסיטעט, האָבן זיך ביידע אומגעקערט אין כאָטין, מיטן
געדאַנק אין גיכן עולה צו זיין. אין 1939 איז איטא לערנער
געפֿאָרן אויף אַ באַזוך קיין ארץ-ישראל, זיך צו באַקענען מיטן
187