﻿יוצאי חוטיך בישראל
מפעולותין
של ארגון יוצאי חוטין בישראל
יורק לביקור בארץ למטרה קדושה זו התורמים הנכבדים
ן החוטים מר גלפנד הלפנד). משפחת שכטר ז"ל'
הקשר שנוצר עם הרעליעף האמריקאי היה הדוק מאוד.
בשנים 1948-50 עלה בידי חלק ניכר כיהודי חוטין נתבקשנו להתעניין אצל חברות בניה ברבר אפשרויות שיכו
ניצולי החרב מבין גולי טרנסניסטריה. לצאת את גבולות נם של עולי חוטין, ואמנם מצאנו: "רסקו" שבנתה בימים
חמניה בכנסה לעלות ארצה. ערוכים וחסרי כל הגיעו ההם למען חברי הפועל המזרחי" בחבצלת השרון בקירבת
ל"שער העליה". במשך הזמן נפרדו והועברו אל המעברות נתניה היתה מוכנה למסור לנו חלק מן הבניינים תמורת
בכל חלקי הארץ, שבהן תנאי הדיור היו קשים ביותר.
מטבע קשה - דולרים - שכל כך היתה זקוקה להם.
הסיכויים לעבור לדירה אנושית היו כמעט אפסיים הדירות מצאו חן בעינינו, חברי הועד אשר ביקרו במקום
בכל אופן לא במועד קרוב. מתוך סיבות מוכנות ואף מוצרי וגם התנאים היו סבירים. העניין לא סבל כל דיחוי. משפחת
קות הממשלה היתה אז עדיין בחיתוליה זרם רככות העוי
מילך נענתה מייד לפנייתנו, באו בחפזה לישראל ונתנו את
לים עלה וגבר והאמצעים הכספיים היו מאוד דלים ונוסף הסכמתם לעיסקה: 36 דירות מר בלכנר ובנו באו במיוחד
על כל אלה היה מחר ר ועלי בניך כדי להקים מניו-יורק מטעם הרעלרעך.
קורת גג לכל דורש
נראה כי הוקל העול, אך כובד המשא של חלוקת
המצב הכלכלי היה קשה, היות ולא כולם יכלו להסתגל 36 הדירות בין 108 המועמדים וכולם מקרים דחופים
לכל עבודה שהוצעה להם, ורבים היו סמוכים על שולחן היה עצום. החברים רחל סובלמך, זלצמן, ישראל בר"ג
הסוכנות או הממשלה. ישיבה זו במעברות הפכה לבעיה שטיוועל סובבו את המעברות בכל הארץ והזריח ממרי
קשה מאוד.
אה עיניהם הגיע אל הועד ואל הרעליעף הניו-יורקי גם
עם בקורם בארץ של חברי הרעליעף חוטינאי בניך" יד. שם בניו יורק החליטו על פי התנס! למי המאה
יורק מר יחזקאל מילר עם רעיתו, נוסד בת"א "ארגון יוצאי לו הרעה לערך הגרלת הדירות במעמד חגיגי של כל חברי
וטין" בסניף של הרעליעף הניו-יורקי. חברי הוועד הין : הרעליעף בהשתתפות מוכנים רבים כשבראשם אחד ה־
רכנים.
דוד הורנשטיין - יו"ר אהרון וייסברג ז"ל - המזכיר;
ארוך שטיוועל - נזר שרה ברורה מלחי אלעזר
תוצאות ההגרלה שהניעו אלינו במעטפה סגורה, נודען
זלצמן, ישראל בר"ג, מינה אמיץ, אברהם ברנשטין. האור באסיפה מיוחדת של עולי חוטיך והשמחה והאכלנה שימשו
חים, בלוית אחרים מחברי הועד ביקרו במספר מעברות בערבוביה. באותה אסיפת את התנאים שה'
ואחר שובם לארה"ב לא שכח את אשר ראו עיניהם וכיו" משכנם החדשים חייבים לעמוד בהם. מחיר הדירה נקבע
נחם נרתמו כל יתר חברי הרעליטף לפעולה שלא היתה ל-2,200 לירות ישראליות. הרעליעף השתתף בסכום של
כמוה כל ימי קרוס הארגון. 26 אלף דולר נאספו משך כמה 750 דולר לכל דירה ויתר הסכום של 600 לירות )לפי
חדשים כהיענות להחלטת הרעליעף לחקים מספר בתי השער לירה - דולר) ישולם על ידי ותכנים החדשים
מגורים בארץ ליושבי העברות כעבור זמן כאן מניו בתשלומים חודשיים של 4.80 ל"י במשך 15 שנה.
111