﻿אחרי מלחמת העולם הראשונה היה מצבם החומרי של
יהודי חוטין בכי רע. רבים מהם קיבלו הלוואות בבנק,
השקיעו את הכספים בעסקים שונים שלא עלו יפה. משום
כך לא נתאפשר להם להחזיר את החובות. ר' זושיא, שהיה
חבר ועדת הביקורת של הבנק להלוואה ולחסכון, עמד תמיד
לימינם של בעלי החובות: ראשית כל סייע להם בסכומי כסף
מקופת גמילות חסד של העיר ושנית השתדל אצל מנהל
הבנק לדחות את מועדי הפרעון ולהקטין את שיעורי
התשלומים.
סיא ברונשטיין
לייבוש לודמיר
לייב רויזמן
לייב רויזמן נולד בשנת 1886, שירת שבע שנים בצבא
הצאר והשתתף במלחמת העולם הראשונה.
בשנת 1918 נשא לאשה את צירל בת חזון.
לייב רויזמן היה קבלן בניין: גשרים, כבישים ובתי חרושת
לשמן. היה חבר בהנהלת לשכת המסחר והתעשיה והשתתף
כנציגה של חוטין בועידות בוקארסט ויאסי. היה כמו-כן
חבר בהנהלת הקהילה, בהנהלה הציונית והשתייך לחבר
המושבעים בבית המשפט.
אשתו היתה פעילה בוויצ'ו.
על פעילותו הברוכה של ר' זושיא עמדו אנשי חוטין
בשנות מלחמת העולם השניה ארנן עזרה ראשונה ואסי
לאחר שהוא עלה ארצה, כשלא נמצא ממלא מקום מתאים פקת מזון למגורשים במחנה בסיקורן, ודאג לייסוד ביתי
לתפקידים הרבים שמילא בימי שבתו בחוטין.
דמותו של ר' זושיא ברונשטיין לא תימחה מזכרונם של
ולים ומושב זקנים, במקום.
במחנות בטראנסניסטריה עבר יחד עם משפחתו את כל
מדורי הגיהנום, ושם ניספו אשתו ומרבית בני משפחתו
הקרובים.
יוצאי חוטין. חבל על דאבדין ולא משתכחין.
בשנת 1944 חזר לחוטין ובשנת 1946 עבר לרומניה
והמשיך בפעילותו הציבורית.
ב-1951 עלה עם משפחתו לישראל, ואחרי כמה שנים
34
לייבוש לודמיר
לייבוש בן שמואל לודמיר מן העיר יידינץ, נמנה עם
המשפחות המפורסמות בחוטין והיה דמות בולטת בציבור נפטר מן העולם.
לא בשל עושרו כי אם בשל מעשיו הטובים. כל חייו היו
מסכת אחת של פעילות ציבורית. חינוכו הציוני נתמזג יפה
עם תודעתו החסידית. בגיל שש עשרה היה מזכיר קבוצת
ציונים בראשותו של ד"ר זילברמך. שנים רבות שימש כמזכיר
הכללי של הקהילה, היטה אוזן קשבת לנזקקים ונבחר מטעם שנאת ישראל ופוגרומים כרוכים זה בזה. חוקים דראי
האוכלוסיה היהודית לכהונת סגן ראש העיר. הוא נהנה קוניים שללו מן היהודים זכות קיום כלכלי נאות והוגן.
מאהדתם של המשכילים הן מבין היהודים והן מבין הנוצרים. האיסור שהוטל על היהודים לרכוש קרקעות גרם לכך שהם
הפכו לאריסים, חוכרי קרקעות אצל הגויים, אכרים לעת"
מצךא ךבלתי עצמאיים. ואם עלה בכל זאת בידי יהודי לרכוש
גם אשתו חנה היתה עסקנית פעילה.
הגנה עצמית בחוטין
בראשית המאה העשרים
שניהם ניספו במחנות בטראנסניסטריה בימי השואה.
על שלוש הבנות של משפחת לודמיר הנמצאות מעברו קרקע, הרי נעשה הרישום על שמו של נכרי, תוך סכנה
השני של מסך הברזל, אין ידיעות מהימנות. ידוע רק שהצי מתמדת שמא יתכחש הבעל הבדוי לאמת, דבר שעלול היה
ליחו להישאר בחיים.
להמיט אסרך על המשפחה היהודית.