﻿חוב החייטים
הצוואר בעל היומיומי: מי שרותם את הסוס לעגלה ומי
שמכנים את צווארו הוא לריתמה, להוציא לחם מן הארץ
שם הרחוב היה למעשה "בריביצא". אולם אנו הוספנו עד ליום שמחתיחתורה הבא.
זה היה לפנים רחוב החייטים שבחוטין.
לכנותו בשם "רוב החייטים". איני יודעת במה זכו החייטים
שהרחוב ייקרא דווקא על שמם, אעפ"י שהתגוררו בו גם
בעלי מלאכה אחרים.
לפני עשרות בשנים היה הרחוב הזה טבורה של העיר
בו התגורר בני הקהילה הוא היה בעל חשיבות
בעלי צרקה שבחוטין
נחום רויטמן
רבה בחיים המסחריים, מכיוון שהוביל לקאמיניץ-פודולסק
ולערים אחרות מעברו השני של הדנייפר.
במרוצת הזמן, משהתחילו בונים בתים חדשים, וגם
ם מיכאל בר יצחק אליהו היה יקב כחוטיו אולם
ונות חדשים, נחשב הרחוב כספי וקיבל כינוי חדש: עול הפרנסה היה מוטל על שכם אשתו שיינדלה. נחום
העיר התחתונה. בשל צביונו המיוחד היה שונה משאר מיכל היה טרוד כל ימיו במעשים טובים ובגמילות חסדים.
הרחובות הצדדיים.
הוא היה תמיד מוכן ומזומן ללכת מבית לבית ולאסוף
היו בו שתי שורות ארוכות של בתים, קטנים וגדולים נדבות לעניי העיר לחגים או לדאוג להם לעצי הסקה
שהיו קשורים זה בזה מעקי העץ ניראו כמעקה ארוך אחד. לחורף. מובן מאליו שעשה את הכל שלא על מנת לקבל
ברעש של הנותרים מרוכיס מן הרעמים והיו פרס, ובכל זאת היה מנת חלקן נידופים ואף קללות
בעינינו כמין גב ארוך אחר
הוא היה ידוע בעיר כאדם ישרילב ולכן הוזמן תמיד
עד לנשר התורכי נדו רק יהודים, ומעבר לנשר היתה להיות כך. אפילו הרב ר' נח סטרקובסקי היה מצרף
האוכלוסיה מעורבת. מראה יהודי מובהק קיבל הרחוב אותך ברצון לענייני בוררות.
נחום מיכאל נפטר מן העולם במחנה שבקאפאינורוד
בלילות שבת. לכבוד השבת היו מסיירים את חיי הבתים
מנקים את המעקים ומטאטאים את קטע הרחוב שלפני
סניסטריה, ובניו שנשארו בברית המועצות. נוסעים לשם
הבית בדירות דלקן ותישבת במוטי נחושת ממורקים נדי שנה כדי להשתטח על קברו.
ולצידם שתי חלות לסעודת השבת. הושים בבגדי שבת חטפו
שיחה עם השכנות ממעקה למעקה, וילדים פופי ראש
פיצחו גרעינים.
חוויינשטיין
כשמו כן היה: נוח לבריות. שופע טוב-לב, שנהנה ממש
לעשות טובות לאנשים בשעת דחקם. מטבעו היה נחבא
בימים הנוראים שררה ברחוב הזה התעוררות מוגברת. אל הכלים וכל מעשיו נעשו בצנעא.
בתי הכנסת הקטנים שבהם התפללו פשוטי העם וגם ביתי
נזכירינא אחד ממעשיו הטובים. מדי שנה. אחרי חג
הכנסת הגדול היו מלאים מתפללים. אעפ"י שהנשים באו
הפסח, בשעה שעצי ההסקה הם בזיל הזול, היה קונה
באיחור מה, הקפידו לא לבוא אחרי תפילת "המלך", כדי בערך מאה וחמישים אלף קילך עצים ומאחסן אותם בחצרו.
שתוכלנה לעקוב במחזור" אחרי התפילה. הילדים שצרורות
אחרי חג השבועות השכיר חוטבי עצים לחטוב אותם. בסי
צידה בידיהם, מתפנים מייד ליהנות מן המטעמים. בשעות
תיו. בעונת הנשמיס והבות על מחירי העצים למעלה מהישנ
ההפסקה הולכסלעית קלה ולהחליף שמלות ידם של העניים. ואז פתח נח את שערי מחסניו ומכר את
העצים ללא כל רווח, ובזה העניק סיוע רב לאביוני העיר.
בני התשחורת ממלאים את הרחובות בהמולה, ברעש
ובצחוק. זונות נאהבים מטיילים להנאתם עד לכרברי העיר
המרוחקים.
98
אברהם לייב נערמן, אח-רחמן
נזקק חולה לאח הרחמך לא הלך אליך הביתה וגם לא
בשמחת תורה מורגשת חדוות החיים ביתר שאת מכי
עוד יום מתכוננים להקנות ובשעת מעשה לוגמים כדת.
נבאי בית הכנסת אינו מסוגל עוד ללכת בדרך הישרה, כי
אם נוטה ימינה ושמאלה וחוזר חלילה-
אבטיחים נבובים ונר דולק בתוכם נישאים בידי הילדים
למשרדו, כי אם מצא אותו ברחוב או בבית הרוח. מכיוון
שרי אברהם לייב לא מאס בטיסה הכרה.
כנסים הרוסים לפרצופי ילדים שמנים
אחרי ה"קידוש" אצל הגנאי הולכים בני הקהילה בשירה
אעפ"י כן היה האח מפוכח ודעתו צלולה עליו והשכיל
ובזמרה לבית הכנסת. אפילו הנוצרים שונים כאילו היום לאבחן בדייקנות את המחלה.
משאר ימות השנה. הם נהנים מכך, כי לפחות פעם אחת
ם תכונות של שחקן ובמאי
בשנה מרשים לעצמם גם היהודים להיות קצת בגילופין. הוא הירבה להסתור תיק מלא רפואות
הטיפה המרה מסוגלת לטשטש את השנאה ולהעלות בתי שחילק אותו לפי הכתובות שבידו בעת ערב היה בין מניני
צחוק של הבנה בין יהודים ונוצרים.
אולם למחרתו נעלמת השכחה כלא היתה. אווירת
החולין משתלטת שוב על הרחוב שלנו ומכניסים שוב את
העיר נגר הפורעים.
בתכונות אלה נחרת זכרו של ר' אברהם לייב בליבותיהם
של יהודי חוטין.