﻿Chotiner Jugend Br. 271 W. C.
ISRAEL
Serty of
1909
SAM
Box mispitelet
GOODMAN
da
MORE
RAIS
BERG
LOUIS
N
FESHBACH
Isurer
ker, Committee
BEN
Charmand
WASSERMAN
PORTNOY
MILLER
NATHAN
MORD
Financ
LOUIS
At Committee.
PORT NOY
JACK
E
BARON
ottee
BEN
TELEFUS
Os
Sesty
AFELD
FELDMAN
Committee
LOUIS
LE
SOLOMON
Sec
SALTIMAN
Seetie
SOL
DAVE
Free Board Member
MORKIS SCHNEIDER
Ex Found Mam
WASSERMAN
GLANTZ
Member
SOL
BINDER
e
1939
JACK
A Bad Bun
WASSERMA
SERMAN
Officers & Arrangement Committee.
MILLER
Rapper
s
4-5 at