﻿פון דער יידישער באַנק "ליי און שפארקאַסע", ווי ער האָט איז געווען אן אויסגעצייכנטער יוריסט, איינער פון די בעסטע
אויך געטאָן אַלץ פֿאַר אָרעמע לייט. ער איז אויך געווען אַ אַדוואָקאַטן אין דער אַדוואָקאַטן־קאַמער מיט פאַרדינסטן
מיטגליד אין דער כאָטינער האַנדלס־קאַמער און אַזוי אַרום אויך ביי דער טשערנאוויצער העכערער אינסטאַנץ.
געהאלפן יידישע קליינהענדלערס און בעלי מלאכות.
צוליב פערזענלעכע סיבות איז ער ניט געווען אינקאַררירט
אין 1919 האָט מאיר לאַנדוויגער געגרינדעט אַ דרוקעריי ן קי שם ציוניסטישער אָרגאַניזאַציע, אָבער ער איז געווען
אין כאָטין, ווו צענדליקער מענטשן האָבן געפונען אַרבעט אַ גוטער ייך מיט נאַציאָנאַלע געפילן. כדאי צו דערמאָנען
און יידישע יוגנטלעכע האָבן געהאַט אַ מעגלעכקייט אויסי זיין אַרויסטריט אין כאטינער טריבונאל בעת דער גאַגאַ־
צולערנען די מלאכה.
קוזאַ רעגירונג, אין 1939-1938, ווען מ'האט דיסקוטירט צי
בעת די גרויליארן פון דער צווייטער וועלט-מלחמה, אין יידישע אַדוואָקאַטן האָבן דאָס רעכט צו פלעדירן אין געריכט.
לאנדווייגער פאַרשיקט געוואָרן מיט אַלע באטינער יידן די קריסטלעכע אַדוואָקאַטן און אַנטיסעמיטישע כוליגאַנעס
קיין טראנסניסטריע ווי ער איז בלינד געווארן און נאָך אַ האָבן רעווידירט די אַקטן פון די יידישע אַדוואָקאַטן און
אַ סך פון זיי זענען אויסגעשלאסן געווארן פון דער אַדוואר
קורצער צייט אונגעקומען.
קאַטן־קאַמער צוליב פּראָצעדוראלע סיבות.
ישראל בורדייניק האָט איינער אַליין זיך אַרויסגעשטעלט
ישראל בורדייניק
קעגן די אַנטיסעמיטן און כוליגאַנעס און אים איז געראטן
דער ערשטער יידישער אַדוואָקאַט אין כאטין, נאָך דער צו איבערצייגן די ריכטערס, וועלכע האבן אַרויסגעגעבן אַ
ערשטער וועלט־מלחמה איז געווען ישראל בורדייניק. ער פסק דין לטובת די יידישע אַדוואָקאַטן.
17
די לייטונג פון דער רומעינישער ליבעראלע פארטיי - כאטינער אפטיילונג
כון רעכט אויף לינק - די ערשטע טורח: פייבל שטעפאכעסקך. מאטוס רייס טענאטור ניורני באצ'יאר
ראו לאנדוויגער מאיר לאנדוויגער דעפוטאט לאן קאראצענקו חיים וואטערפאן. לייביש נעלמאן
מירון דערוי. די צווייטע שורה: מיכאל גורפינקעלמה וורטקוב לקא שטעפאנעסקה
ד"ר שמואל רביץ, הרב סמואל חס פיניה אוקספאך.
145