﻿שהתעכב בדרך מסיבת כלי שהיא. נרה מייד למוות. החללים אוב. דבר זה בשקר יסודי של טפר הפופיע
נקברו בבורות אשר נחפרו כל שני ק"מ. לא היה מישמך בספר זה. מתברר כי מצערי המוות נעשר הלוך וחזור רבי
רשמי לאשמתו. וגם לא הניע למשפט, כי מת בבית הסוהר סמל אנסקו העמיד פנים כאילו הוא מקבל את ההוראה
לפני קיום המשפט.
חודשיים לאחר הגירוש ההמוני. הגיעה הפקררה לנרש
אך למעשה הנענו בעקיפיץ חזרה לסיקורך.
כך הופרדנו. והאנשים חולקו באזורים שונים של המחוז.
גם את עשרים ושתיים המשמחות. מפקד המחוז לא היה אז אחותי ואמי עברו לקלמנטצי, שם עבדה אחותי בשירות
במקס כי שם לא העז להתנגד לפקודה. יצאו 22 הרפואי.
המשפחות לטראנסניסטריה. מפקד המשמר רב-סמל אנסקן
אני, אשתי ובני חזרנו לחוטין. ב-25 בדצמבר 1943
קבל קורה מרניר דראגולסקן שידאג לכך, שלא יאונה נפטרה אשתי לאחר ניתוח. ב-20 במארס 1944 הצלחתי
לנו כל רע בדרך. הוא הוסיף ואמר: "אם לא תביא לי מכתב להניע יחד עם בני לצ'רנוביץ. שמונה ימים אחרי כן נכנסו
מד"ר זיידמן, כי כולם הנער לדנייסטר אל תעז לחזור" הסובייטים. בצ'רנוביץ נשארנו עד לינו במאי 1945, ומשם
לאחר גירושנו חזר מפקד המחוז קולונל פופוביץ, לעיר עברנו לרומניה.
ובהיוודע לו הדבר השיג מייד את ביטול הגירוש ופקד
מכלל היהודים אשר הוגלו מחוטין לטרנסניסטריה
להחזירנו. בינתיים הנענו לליפניק. מפקד המקום התנגד לכך נשארו בחיים כ־25 אחוז. חלק ניכר מהם הצליח להניע
בתוקף ואמר שהיהודים הולכים רק קדימה ואינם חוזרים. לישראל ומיעוטם נשארו בחוטין.
ל. קונשטאט
הרב ר' הערשל, שוחט ורב בז'ורין
אחרי חג הסוכות תש"ב )1941( הופיעו בוורין ראשוני" אולם בכל זאת תובעניות ומקרקרות. מייד מצא הרב ר'
הפליטים מיידינץ. הגיעו ברגל כמאה וחמישים צללי אדם, הערשל תרופה להרגיע את הקינות המקרקחות. לקח דוד
מרופטים, מלאייכנים, יחפים, עטופים בשקים ובבלויי כהלכה, העמיד על חצובה במטבח דירתו ובשעת מעשה
ות ברוריך ניתן להם התואר "חוטינאים", כי ברובם כינס את אנשי העיר והזכיר להם אגב אורחא את הכלל
היו - עיר אשר היו בה הרבה מעשרת אלפים "אם אין מכניסין - איך מוציאיך" והוסיף כי הכלי הזה
ירודים וסנס נתן אחרי השחיטה שבחודש יולי כמאתיים יועמד על החצובה פעמיים ביממה. אנשי העיר הבינו את
נפש בלבד.
הרמז והביאו מייד תפוחי אדמה ושאר ירקות פרוסות לחם,
תחנתם הראשונה היה בית הכנסת הישן שאליו הובאו אנשים מיובשים, רוחך וכדומה. מי במטפחת ומי בחופץ. לפי
על-ידי ר' הערשל. תריסר מזקני העיירה והרב בראשם - רוחב הלב והכיס.
הם הוסיפו לראות בו את הרב - סחבר ביניות מילאו אותך
האלמנה ובתה. דיירות הרב, הפשילן שרווליהן, והחלו
במים רותחים, רציתר על הפליטים לחתפשט כביום היוולי מבשלות את הארוחה. ר' הערשל בכבודו ובעצמו סייע
דם - גברים תחילה ואחרים נשים - כדי להיפטר מן להביא את הדרך לבית הכנסת. כברת דרך של חצי קילומטר
הזוכה שדבקה בהם. בלויי הסחבות מלאי הכנים שבהם אעפ"י שהאנשים השתרלו למנוע זאת ממנו.
היו עטופים הועלו באש בחצר בית הכנסת מיד הופיעו
- הייתי מרגיש בקושי, אילו היה הדור קל - אמר
ערימות של כלי לבן, מלבושים ישנים, מגפיים, צעיפים כדרכו בסבורח ר' הערשל - אולם אם הכלי הוא מלא
וכובעים, מתנת התושבים. אעפ"י שהם עצמם היו דלכנים וכבר הרי נדמה לי שהוא קל כנוצה...
וקבצנים ללא מפרנס. אחרי שהתרחצו והתלבשר. ביקשו
אולם אנשי העיר נתעייפו לחביא מדי יום מצרכים
מרביתם של אנשי חוטיך להשאירם יחדיו. במעמד זה השמיע שאפשר להכניסם לדוד. ר' הערשל מצא תרופה גם לכך.
הרב ר' הערשל אחת מאמרותיו האפיקורסיות":
המבלי אין שוק בעיר שאליו מביאים מדי בוקר, אכרי
- נו, מילא, אם רבוך העולם הגלה את בניו יהודי הסביבה מכל טוב למכירה ? ואם תשאלו - מעות מניין ?
וטין, לדורין, מוטב שימסור לידיהם את מקום הקדוש מה הבעיה? ראשית כל הוציא ר' הערשל ך נ נחושת
שלו, והוא, כביכול, יסור לחוטין שבה כל בתי הכנסת צרור שב אסף רוטה לפרוטה והיו בו חמש מאות רזבל
עומדים ריקים...
עובר לסוחר, שהיו מיועדים מלכתחילה לצרכי קבורה ומ"
וכך הווה. אנשי חוטין הוסיפו להתגורר בבית הכנסת צבה אחרי מאה ועשרים שנה.
פרט לכמה משפחות שנתקבלו בדירותיהם העלובות של
- אין דבר - אמר ר' הערשל דברי חידודין, בבוא העת.
תושבי ז'ורין. ר' הערשל מסר את חדר המרווח לאלמנה לא יעלה על דעת הקהילה לעשות ממני חמיצה ותהא
ולנתח, בעלה ושני ילדית נרנו בידי קלנטי אנטונסקו. ר' נאלצת לטכס עצה. ואשר למצבה - מוטב להציב על
הערשל הם כמקום מגורים
קברי את הדוד הלזה ולכתוב עליו בחרט אנוש: "זוהי מצבתו
ףף היה להם לאנשי חוטיך היכן להניח את ראשם. של השוחט מזוריך...״
ברם היו להם גם קינות. אמנם מכווצת מרכלות לרעב
נכון אמנם כי אצל האברים הבאים לשוק אפשר לקנות
93