﻿טולצ'ין - מקום מיועד לעינויים ולמוות של הצבאי ושטחו לפניו את בקשתם. שלא להפקירם. הוא
הבטיח להתחשב במצבנו. אולם לא עמד בדיבורו.
רבים מבין יהודי בסרביה, לרבות יהודי חוטין, נתנסך
היו להם שם על דעת עצמם לעבורך את נשר הדני בעינויים קשים בשנות 1942-43 במחנה בטולצ'ין, שבר ייסטה. אולם הם נירחו על-ידי החיילים וואלצו לחזור
נאלצנו עליירי הרסניס לחפור אדמות טרשים.
כלעומת שבאו. מתי מספר הצליחו להסתכן ולעטר את
והשלג - נעשה המצב איום.
הז'אנררמים ידעו דבר אחד בלבד: מהר, מהר! תנאי- הדנייסטר בשבילים צדדיים, ושילמו על כך בחייהם: הם
העבודה היו אכזריים. האנשים היו רעבים, עירומים ניספו מהפצצות האוויר הגרמניות בדרך מקאמיניץ לפרוסי
ויפים. בקיץ אפשר היה לעמוד בזה. אולם בימות הגשמים ורוב.
עם נסיבת הרוסים. נשארת קבוצתיחיפוי, שתוטל עליה
הז'אנררמים הרומנים תבעו מן האנשים המיונעים למלא לבצע את תוכנית "האדמה החרוכה" זאת אומרת לשרוף
את גרסה כיוון שלא עלה בידם לעשות את הנורמה הכל בשטחים הנטושים ולהוריש לפולשים אדמה חרוכה.
הם הוכו באכזריות. נעליים, מלבושים. מקום לינה חם, לא דבר זה לא מנע רבות בגרמנים וגם לא הועיל לרוסים.
נתנו לעומת זאת לא חסכו תהלוכות באלות הגומי שלהם. מבחינה זו איך לדרוש כך ים של אהרה לאחד מן
הצדדים, כי בסופו של חשבון נפנער היהודים יותר מכולם :
מחמת העדר תנאי תברואה במחנה, מתן האנשים
ממחלות. איש לא דאג להביא תרופות ליהודים: הרומנים אנשי הצבא האחרונים מחיל הפרשים הרוסי עברו בדהרה
הלא ידעו כי במקום היהודים הנופלים, יבואו אחרים ברחובות העיר. זרקו רקיטות תבערה על ננות בתי היהודים
והציתו את העיר בארבע פינותית ברס הפרברים שבהם
בעברים...
התגוררו הגויים לא נפגעו מן הדליקה.
חיפשנו מוצא - ואין. לברוח ? כל הדרכים היו חסומות
עם פרוץ הדליקה ברחו רבים אל הדנייסטר, התחפת
לפנינו. נאסר על התושבים להסתיר יהודי בביתם. חוץ מזה
בתעלות וככורות שנחפרך שם במשך כל הלילה. החומנים,
היתה הסכנה כי השוטרים היהודים ימצאו אותנו ויסגירו
מעברו השני של הדנייסטר, הפגיזו את חוטין כל אותך
אותנו לז'אנררמים. היו שאמרו לאבד את עצמנו לדעת
אולם החוב התנגד לכך. אדרבא - טענו הללו - חובה
למצוא דרך לחיות.
הלילה.
למחרת נכנסו הרומנים לעיר. היהודים, שמרבית בתיהם
נשרפו, ראו את עצמם נאלצים להצטופף כמה משפחות
בלי להתחשב בסכנות הכרוכות יצאו הרבה אנשים
בדירות המועטות שלא נהרסו. דפקנו על דלתות שכנינו
לדרך. ביניהם גם יוצאי חוטין: ישראל קילימניק, בנו של הנויים וביקשנו חרר או לחם. אולם שכנינו מאתמול התנכר
לייב גרשון הסנדלר, יעקב קירז'נר, בנו של פיניע קאנטרני
משה בעוינאס. אבא קאלאטארס ואחרים.
אלינו, סגר את שערי חצריהם ושיסר בנו את הכלבים.
פתאום לפתע ראינו כי אנו נמצאים ברזי גל של חיות...
דיאנדרכים רומנים, מצויידים בתוקלות כאלו וכרובים
נכנסו לבתי היהודים ותוך גידופים. קללות ומכות. נירשו את
היהודים והכניסוס לניכנסיה ולמשטרה. היהודים נצטון
הז׳אנדארם הרומני, השכן הגוי החוטינאי לך את תכשיטי הכסף והזהב ומי שלא יקיים את הצו
איש הקולחוז והמיליציונר האוקראיני
הזה. יירה. ביומיים, בהם הוחזקנו בתנאי רוחק וצפיפות
איומים. במשטרה ובנימנסיה, פלשו שכנינו בנויים לריח"
כדאי לעמוד על טעות איומה, שהיכתה שרשים בהלך" תינו דרך החלונות והדלתות, ותוציאו את כל הרכוש, עמלי
התחת של יהודי בסרביה והיא, כי עם פרוץ המלחמה כפיים של שנים על שנים. כך, שתוחזקט במעצר, כדי לא
עסקן כולם - הגרמנים, הרומנים והשכנים - בשוד ובביזה להפריע לשוררים ולבוזזים בעבודתם המסודרת והמאורגנת.
דעה זו מוטעית מעיקרה ויש להעמיד את הדברים על
הגירוש היומיומי מן הבתים שנמשך כעשרה ימים, היה
דיוקם.
מכוון להתשת כוחנו ורצוננו לחיות על פני האדמה. אנשים.
לאך של דבר היו שכנינו הגויים, ידידינו מאז ומתמיד נשים וטף ניסו לעבודות שונות שלא היתה בהן כל תועלת
הראשונים שפתחו במעשי וקשוב ורצח נגד היהו- כוונתך היחידה היתה להתאים עלינו את החיים: סילקט
דים, עוד טרם הופעלת מכונת התופת האוטומאטית במשטר אבנים. ניקינו רחובות בתי השימוש של האדונים החדשים.
החשמורה של היטלר.
באותם הימים ברחובות העיר יהודים רבים וגופותיהם
יש להזכיר ראשית כל את הרוסים. משבאו אלינו בשנת נצטבר מחוץ לעיר ולא זכו לקבר ישראל.
1940. התחילו לפעול בשקידה רבה לחיסול הקהילה ועסקי
בתחילת אוגוסט 1941, חשנו כי מתחילה תקופה איומה
ניה ולעקור מן השורש את היהדות עצמה.
של פורענות ולא ידענו מה עלול להתחולל. אחזנו באמצעי
ב-1941, כאשר סכנת הפלישה הרומנית גרמנית היתה הישן: שתדלנות. מנינו אל מושלי העיר, הרומנים, ואלה
ממשית. הנחנו, בחוטין, כי הרוסים מתכוננים לנסינה מסרי קיבלו את פנינו בצריחות: נשר הלאה. ראינו את עצמנו בידי
ר: כל הפקידים על משפחותיהם ורכושם עזבו את העיר חיות טרף מסוכנות והתקווה פסה מלכנו.
יחד עם חיל המצב הרוסי יהודי חוטין השתדלך אצל המו"
באחד הימים. באוגוסט 1941 רוכזו בעיר 500 ענלות
89