﻿יהושע ושיינדל שכטמן
ניטאלע שכטמן
סבא יהושע פרנקפלד
יוסף שכטמן ולייבל שכטמן
משפחת גוטרמן
רבקה - 1943-1920
יוסף - 1802–1942
רחל - 1947-1887
מרדכי (מוטל) - 1943-1918 יחידה - 1942-1928
שמחה - 1942-1923
משה שוסטר
ניסנבוים ניסים יוסף אהרון - נפטר בטרנסניסטריה בשנת 1942
סכום חיילה בת יהושע הירש - נפתח בשנת 1941 כסקורני
ושטרן בריינה (ברוריה) בת ניסים ניסנבוים - נספתה ב-1942
בטרנסניסטריה
331