﻿ערות ואלטה שברה את ידה ועברה טיפול בבית חולים ורכי ההצטיין גם בבית הדין לערעורים שני
מכיוון שלא הספיק לקחת את את הריפלומת שלו, לא
צ'רנוביץ.
נתאפשר לך לעבוד במקצועו. גם הנסיונות שנעשו בחוטין אףעלפי שמתוך נקים אישיים לא השתייך לאף
להעביר אליו את הדיפלומה עלו בתוהו. ד"ר זיין הצליח מסלנה ציונית הרי בורדייניק ייחודי לאומי בעל לב יהודי
זכור לטוב נאום החנה שנשא בבית המשפט בחוטין
למצוא את הדיפלומה ולהעבירה לטיופין. אולם בינתיים הם.
מצא ד"ר לרנר בכתב עת שנתגלגל לטיומן מאמר שתכיל
הערכה על פעילותו בבית החולים ברוטין, מאמר שנכתב בדבר השאלה, אם עורכי הדין היהודיים רשאים להופיע
על ידי אחת המפקחת בבית היולדות בחוטין. ד"ר לרנר בפני הערכאות המשפטיות. הדבר היה בימי שלטונם של
פנה אליה וכלל לפניה את בעיותיו. לא עברו ימים מועטים גוגאיקוו 1928-1939, עורכי-הדיך הנוצרים, אנטישמים
וד"ר לרנר הוזמן לטובולסקסודר בעבודה כרופא וניתנה וחוליגאנים בארכן הממלכה הישנה כדי להעביר תחת שבט
הביקור את תיקיהם של עורכי הדין היהודיים ורבים מהם
לן דיפלומה חדשה.
חקו מלשכת עורכייחדיך מתוך שיקולים של נוהל עורך
מצד שלושת שופטי בית הדין.
אסירי ציון ד"ר יעקב לרנר. חבר ההנהלה הציונית בחו" הדין בוררייניק היה נציגם היחידי של עורכי הדין היהודיים
טיך, ואשתו איטח. חברה פעילה בוויצית. סבלו כרבים אחרים בחוטין. בטוחישכנוע בלתי רגיל החריצב מול עורכי הדין
בעוון נאמנותם לעיונות וסירובם ליהפך לכליישרת האַנטישמיים ובתבונה רבה הצליח להשיג פסק דין חיובי
בידי הסובייטים ולהתכחש למצטרנס מאירר. בנם, שלמר
רפואה, היה אנוס להתכחש להוריו, כדי לא לסכן את
המשך לימודיו. התראה עם הוריו לעתים רחוקות בסתר.
בחיים הציבוריים והחברתיים של חוטין השתתפו גם
אחרי טבל ויסורים רבים, הלך ד"ר לרנר לעולמו ואילך כמה נשים יהודיות. אעפ"י שחלק מהן פעלו במסגרת המפי
איטה לרנר חזרה לטיומך. כדי להיות יחד עם בנה המוכן לנות או הסיעות שאליהן השתייכו, הרי נהגו לארגן גם
שם כתפא.
מחוץ למסגרות הללו פעולות לטובת הקהילה היהודית:
נשפים. אף כנים וכדומה מביניהן הצטיינו: בניה
פפרמן, הנרייטה שור, אירה רוזנצווייג, צימרמן, טובה אפלי
בים שרה אפלבוים אליה פוליה שאכלתך
ןגיטל שכטר.
ד"ר שמואל שיינברג
ד"ר שמואל שיינברג הוא יליד חוטין, ניסו של כיניע
רויזמן (בן הרב רויזמן). בשנת 1903/4 מעל רבות בתנועה טוטלמן יעקב
הציונית. התקדם בלימודיו בשיטת "ללמוד וללמד": שישה
חודשים בשנה היה מחובר ספסלי האוניברסיטאות בשי המחוזית, אדם בעל מרץ רב, ציוני פעיל וסגן יו"ר של
סור מכובד חבר בוועדע השומה במחלקת הכספים
התפלנה היהודית.
מזור
מזרר היה מוסיקאי ומנצח מוכשר ביותר. הוא היה מכין
שניהם פעלו תמיד בקרב המוני היהודים. נואמים בחסד
את המקהלות בחנינות בעלות אופי לאומר והיה מנצח עליהן
כמכתב בעברית ששינר לצבי ברנשטיין הוכיח כי טרס בכשרון רב.
שבח נירסא דינקותא ואף ציין כי עורנו זוכר את מסכת לנדא משה רפורמן אליעזר
"טין" שלמד אצל המורה פראדקיך. על אף היותו בניכה
היה קשור בכל נימי נפש ר צנח למורשת אבות ה שהיו תמיד הראשונים בכל הפעולות בעלות אופי לאומי
לתודעה יהודית ולישראל החדשה.
יהודי. הם הצליחו לרכוש את לב האוכלוסייה היהודית למען
מדי פעם ביקר בישראל לחמם באורה ולבקר את הרעיונות שלהם.
דונית הרוקחת ריכן ברחובות עמד בקשרי מכתבים
עם המגורשים למחוזות המרוחקים של רוסיה כנן לייבוש
ברג ואחרים.
טראסבורג ובווינה ושישה חודשים עבר כסף במתן שיעורים
פרטיים בלאטינית ובשאר מקצועות של בית הספר התיכון.
מכיוון ששירת בצבא הצאר חשש מנקמתם של הבולי
שביקים ומשום כך עבר ב-1918/19 ליוון, שם בילה חוב
שנותיו התפרסם כרופא בסאלוניקי
בתקופת שלטונה האחרון של מפלגת האכריס הלאומית
1934-37 היתה האוכלוסיה היהודית בחוטין מיוצגת בעי" התכוון להעלות על הכתב את זכר ימי הילדות בחוטין, ריה על ידי מספר מרשים של מנהיגים בעמדות מפתח
אולם ממת טרר הספיק לעשות זאת.
עו"ד משה פלדמן היה סגן ראש העיר לייבוש לורמר היה
ממונה על מירשם התושבים, מארק ברק - יו"ר ועדת
הביקורת היו גם כמה יהודים בתפקיד יועצי העיריה ;
ישראל בורדייניק, עורך דין
מירון דרוי י ר החשבון של העיריה.
ישראל נורדייניק היה עורך הדין הראשון בחוטיו אחרי בחוטין היו ארבעה בעלי אחוזות יהודים: שור, דיים,
מלחמת העולם הראשונה. משפטן מזהיר התבלט בלשכת דיקר וכרק.
74