﻿שפעט זומער אין כאָטין
קעגן אים זיך שלענגלט, איינס ווי איינס,
פון גאַנעקלעך אַ נאַס.
אויגן מידע, מידע טריט.
און אַ פייערזון אין מיט...
גלייך אפגעשלאסן איז דער הימל דא.
דיינע אויגן זיבן ווייטער און קיין ווייטער איז ניטאָ !
נאכט... די אויגן שוועבן פון די גאַנעקלעך אַוועק..
ונט דער דויעסטער אַ פוילער צווישן באַרג און שלאָס. קוכען שטיפעריש אַרויס צום ברייטן וועג,
און די קינדער אין די סטענדלעך ערב נאַכט -
שפילן, לויפן ביז דער מערביוואַנט, - מען לאנט.
און צו אָוונט צו זיך עפנט אויף דער שליאך -
אַלע אויגן וואָט געשלאָפן ווערן וואך !
בלויז די אויגן פון די מיידלעך, - שארף פארקלעפט,
גלייך זיי טליען זיך צום אוונט אין איין העמד.
יונגען, שארן זיך אין דער שפעטער שעה.
ווויליונגערישע יונגען - גלייך זיי וווינען נאָרנישט דא.
און סע ווערט אויף איינמאָל ברייט און ווייט דער שליאך.
און עס זעצט זיך אויפן גאַנעק צו דער דאַך.
און דער הימל ווערט פון נאָדער טיפקייט שווער.
און אין דערן עפנט ער זיך מער און מער...
ביז סע סקריפטאויף אַ טיר און טרייבט אוועק
פון די גאַנעקלעך - די "מוסטע פלוידערזעק".
אין חדר
דעם רבינם קול איך הער עס נאָך
ארומניין צווישן די בענק.
נאָר העכער קלינגט פֿאַנאַטיעס שטים
װאָט נישט זיך אן אין שענק.
מענדל רויטפאן - מיין פאטער און אנדערע
אומגעבראכטע פון די רוסישע פאשיסטן.
איך הער עט נאָך דעם רבינם קול -
איך זיץ מיר אויפן ביים
און ציליעווע דורעס נאָך דער דיי
און סע גליסט זיך ערשט אַ פלייס.
איך ווייס שוין וואָס סע וואַרט מיך דאָרט
ווען ס'וועט מיין טאַטע זען
דעם רבין קראַצן זיך די בארד -
"אין חדר ניט געווען".
און ס'וועט דער טאטע ניבן מיר
דאָס צענדליק פעטש... ער קען !
און ס'וועט מיין באבע ציילן פאלש :
ינו שוין, נו שוין... שוין צען !*
נאָך מאָרגן וועל איך הערן קלאָר
דעם רבינס קול אלייך
דערפאַר וועט בליען דער דורעבוים
אין דער סדרת וואָס איך לייען
און וועט דער רבי טאָן אַ פאַטש
דעם תלמיד לעבן מיך -
ועל איך אַראָם פון דורעבוים
און לויפן צו דער טיר ...
1957
165