﻿גרויסער, ווייל זיי האָבן געהאַט גענוג אַרבעט און שיין
פאַרדינט.
די אַנדערע שניידערס האָבן געלעבט שווער. צווישן זיי
איז געווען די משפחה אויסער, וואס מ'האט זיי גערופן "די
ליפקאַנער און אויך די פוילישע". אָבער ניט געקוקט אויף
דער שווערער אַרבעט, האָט מען יעדן שטאָן פון דער נאַדל
באגלייט מיט אַ זמרל און ס'איז געווען פריילעך.
קירזשנעריי איז געווען אַ גוטע מלאכה און אַ סך כאָטינער
יידן האָבן זיך פון דעם מפרנס געווען. די כאַטינער קירזשנערס
האָבן אפילו געהאַט אַן אייגענע שול און אַז דער אדמו"ר ר'
ישראל מרדכי, פלעגט קומען קיין כאטין, איז ער איינגער
שטאנען ביי דעם קירזשנער ר' יהושע שיינקאר.
דירעקטאָר, משה ווארטיקאווסקי, איז געווען א שטרענגער אין יענע יאָרן האָבן די קירזשנערס געפירט די סחורה
מענטש; ער פלעג צוזעצן די קונים וואָס האָבן פאַרשפּעטיקט זייערע קיין אָדעס, אין פאַרבערייען און ס'האט ניט איין מאל
אָפּצוצאלן זייערע חובות.
די טשעררע אויף דער טאָלעקע
געטראפן אז מ'האט באַרויבט אין די באַנען יידן וואָס זענען
אָפט מאָל האָט זיך געטראפן אַז גזלנים האָבן אָפּגעפאסט צוריקגעקומען פון אָדעס מיט געלט.
די יידן וואָס האָבן זיך אומגעקערט פון יאָריד און זיי פאַר געווען אין כאָטין אויך יידן זעקלדרייערס, וואָס האָבן
שלעפט אין רוקשינער וואַלד. דאָרט האט מען ביי זיי צור אויסגעארבעט זאָקן מיט אַ האַנטמאַשינקעלע און זיך דערביי
גערויבט דאָס געלט און די סחורות: מ'האט זיי נעבעך גוט צוגעזונגען אַ גאַנצן טאָג.
צעשלאָגן און קוים אַרויסגעלאָזט מיטן לעבן. די פּאָליציי האָט
געוויינטלעך גאָרנישט געטאָן אין אַזאַ פאַל אָבער די באַטינער
די שוסטערס, פונקט ווי די שניידערס, האָבן דאָס רוב
יידן האָבן זיך ניט געלאָזט אָפּהאַלטן. די אַנדערע וואָך זענען געהאַט קאַרג פרנסה פון זייער שווערער אַרבעט. אָבער אויך
זיי ווידער געגאנגען אויפן יאָריד, ווי גלייך ס'איז גארנישט צווישן זיי זענען געווען אַזעלכע וואָס האָבן שיין פאַרדינט:
געווען, יידן האָבן געדארפט פרנסה און אין כאטין אַליין אין למשל די זאַגאַטאָוושטשיקעס", ווי משה מאשיניסט.
לאָמיר דערמאָנען אויך עטלעכע כאָטינער סטאַליערס: זרח
קיין פרנסה ניט געווען. האָט מען יעדן מיטוואך כאַר טאָג
זיך געלאָזט אין וועג קיין קליסקאוויץ. מענטשן האָבן זיך סטאליער, אהרן קוקריזניק, איינטשיק סטאָליער, בעריש סטאר
צוגעוויינט צום גוטן און צום שלעכטן, זיי האָבן אַלץ אָנגע־ ליער. די בעסטע כאטינער סטאָליערס זענען געווען די צוויי
נומען פאַר ליב און געטראָגן דעם עול פון לעבן, יעדער ווי ברידער טאָקער, אַ טייל סטאָליערס האָבן געלעבט פון מאַכן
ס'איז איז געווען באַשערט.
דער גרעסטער טייל פון די כאַטינער יידן זענען געווען
טרונעס פֿאַר די קריסטן.
אוודאי זענען אין כאטין אויך געווען קאָוואַליעס, וואָס
בעלי מלאכות, וואָס האָבן שווער געארבעט און געלעבט אין האָבן אפילו פארנומען אַ בכבודיק אָרט אין ועד הקהילה ; עס
דחקות. פון ערדאַרבעט זענען יידן דערווייטערט געווארן און
זענען געווען באָדנערס (עס געדענקט זיך דאדי באָדנער, וואָס
אין פאַבריקן האָט מען אויך ניט גערן אויפגענומען קיין יידן. האָט געשמט ווי אַ למדן); עס זענען געווען בלעכערס (כדאי
אפילו דאָרט ווי די בעלי בתים פון פאַבריק זענען געווען צו דערמאָנען בערל בלעכער (וואָס האָט, אגב, געטראָגן אויך
יידן – האָבן כמעט ניט געארבעט קיין יידישע אַרבעטער. בלעכענע שיך), און עס זענען געווען בעקערס. די באַקאַנטסטע
אַזוי אַרום האָבן סירוב יידן זיך גענומען צו מלאכות. געווען צווישן זיי איז געווען בינקע די בעקערין. אַחוץ איר דער־
משפחות אין וועלכע די מלאכה אין איבערגעגאנגען פון דור מאנען מיר לייזער קאַטאָריק, משה אונטער די בריק (וואָס האָט
צו דור, אין איינעם מיט דער אָרעמקייט. די נעמען פון געבאקן גוטע זיסע בייגל), שלמה בעקער און אַנדערע.
גאַנצע משפחות האבן זיך גענומען פון די מלאכות וואָס זיי
האָבן געארבעט - שניידער שוסטער, בלעכער.
אין כאטין פונקט ווי אין אַנדערע שטעטלעך, איז געווען
צעכן
דער אַדוואָקאַט משה פעלדמאן (אַ פועלי-ציוניסט) האָט
אַ באַשטימטע שפּאַנונג צווישן בעלי מלאכות און חשובע געפריווט אָרגאַניזירן צעכן אין כאָטין, אָבער דאָס איז אים
בעלי בתים, אַ שפאנונג וואָס איז ווען און ווען געקומען צום צוליב פארשידענע סיבות, ניט געראטן, דעמאָלט איז נאָך
אויסדרוק אין קהל עניינים, בית המדרש, גבאות און אַנדערע. ניט געווען איינגעפירט קיין אַרבעטסטאָג פון אַכט שעה. מען
האָט געארבעט פון אין דער פרי בין שפעט אין דער נאַכט.
פון די כאַטינער שניידער משפחות דערמאָנען מיר די אַזוי אַרום איז שווער געווען אפילו צונויפצוזאַמלען די
שיינגאָלדס און די שיינמאַנס, זיי האָבן געהערט צו די
מענטשן.
193