﻿חוטין מילטן את נפשם, אולם נתנסו באימה ופחד, מנת
טיםאשבסקי חריע לחנא רייס כי החוליגנים מתכוננים
חלקם של היהודים בכל ימות הגלות.
לעלות בקישינב על חוטין. לפי ההוראות שקיבלתי -
ההצלחה לא היתה פרי מעשיהם של חברי החננה בלבד אמר - עלי להעלים עין. אולם עליך לארנך הבנה עצמית"
אין לשכוח את תרומתם של שלושת הפעילים, בעלי השפעה
רייס, איש המרץ והמעש לא התמהמה. מייד אייש שלוש
שעמדו לימינם של חברי ההגנה. הם פעלו מאחורי הקלעים ערות עם חברי ההגנה, שעמדו על המשמר וחיכו להתי
ומלבד השפעתה העצומה על היהודים, דבר חשוב בימים פתחות העניינים.
של אי-סדר, ועל האינטליגנציה הרוסית הליבראלית, היו באחד הימים נודע, כי החוליגנים מניעים ברכבת. בעודם
להם קשרים הדוקים עם בעלי האחוזות החשובים, משפחות בקרונות הודיע להם טומאשבסקי, כי היהודים הקימו בעיר
קרופנסקי וקאזימיר, שליטיה האמיתיים של ביסרביה דאז. הגנה עצמית. בשמעם זאת חזרו מייד כלעומת שבאו, והיה
הכוונה היא לחנא רייס, ראש הקהילה היהודית, עסקן רב זה נצחון בלי קרב.
פעלים, איש אציל מורם מעם, יוצא ונכנס בטרקליני הגדולים וגם חרבונא זכור לטוב" חל במקרה דנן על טומאי
שברוסיה; מישה שור, אגרונום בעל אחוזה רבת-ממדים, שבסקי.
בנו של ישראל שור. בעל עבר פוליטי; והאגרונום בוטקובסקי,
הגנה עצמית בשנת 1917 שכיהן בתפקיד גבוה למרות היותו יהודי וניהל את כל המן"
בשנת 1917 לא היה משטר יציב, משטר הולך ומשטר
בא - וכל דאלים גבר.
הנער לסטים מזויינים בנשק לסרוץ אל החנויות היהו־
150 אלות עשויות עץ קשה. בכוח מהלומות האלות דיות. אנשי ההגנה העצמית שחזרו מן החזית. התהלכו תנורי
סדות החקלאיים במחוז. הם השתרלו אצל השלטונות לפעול
מבעוד מועד, לפני התחולל הפרעות
שלום שרייער היה מרכז בביתו צעירים רבים, שלמענם
הללו הניסו לא אחת אכרים מתפרעים ומשתוללים.
חרב ברחובות ושמרו על החנויות.
בוקר וערב היינו מתכנסים בחדרו השכור של שלום מהפיכת אוקטובר הביאה בכנפיה התקהות החושים.
וכמעט תמיד היינו מוצאים שם את המלמד מן העיירה אמונה ותקווה בעולם טוב יותר מחר. ואכזבה ואשליה מאידך.
הסמוכה שטאווה. אקדח וסכין ארוכה חבויים מתחת
נאומים מלאי התפעלות ספונטאנית היום ולמחרתו בא נדוד
למעילו היו מלוויו התמידיים של שלום שרייער.
אחר שעבר להתפעלות מעשית תוך פריצת חנויות יהודיות.
האם עבדים משלו בנו ופורק אין מידם שאלנו את
עצמנו. כרך הנביא. אז עמרו לנו שניים מבחורינו
שהשליטו סדר בעיר. יאנקל גורנשטיין, בחור יפה"תואר
דיפלומטיה והגנה עצמית
קשריו הטובים של חנא רייס, ראש המוסד הקדם" ויפה מראה, שזה עתה חזר מן המלחמה, ואברהם לייב נרמן,
קהילתי, עם המנהיגים ואנשי הציבור מבין הלא יהודים. היור המכונה "הפלדשר" (החובש), הננו על שני חלקי העיר.
סיוע רביערך בדיפלומטית של ההגנה העצמית בחוטין. יש ההוראה לירות ניתנה על-ידי יאנקל נורנשטיין. הוא אמנם
להזכיר לטובה את טומאשבסקי, אחד מחסידי אומות נפצע ברגלו, אך שניהם הצליחו להניס את השוררים, מנואלי
העולם, שהתייצב מול החוליגנים והשלטון.
הגאולה.
37