﻿א
שמות הקדושים מחוטין אשר נהרגו ע"י הנאצים בעיר חוטין במיידן
ב-י"ב בתמוז, ואשר נקברו בקבר אחים בבית הקברות בחוטין
פיקסלר אידל בן שמיל האבאלעס
פיקסלר צביה - אשתו
פיקסלר יהושע בן שמיל האבאלעס
אירמן יונה אולייניק"
וסרמן יהושע בן דור "בארנער"
סאנקובסקי יהושע
אלודאר אליהו בן פיני
סאלדאר מנדל בן פיני
קרעפיסמן חיה בת יחזקאל סטוליאר
וייסמן ערה מחייט
וייסמן לייב בן עדה החייט
וייסמן ויקל בת ערה החייט
וייסמן שמיל, אחיו של ערה החייט
וייסמן אברהם בן שרול הקצב
ברשטיין בתיה בת פישל בירטשיק
ברנשטין ברל בן פישל בירטשיק
מדניק יעקב בן הערש יונת "כליזמר"
אוזנר שמעון בן אברהם בייגל בעקער"
ויינגולד לאם יענטה בת טובה
ויינגולד קינה
סגל רבקה בת גרשון
אינאך בן מאטום השוחט
משה בן מאטום השוחט
משה בן מאיך "פלעק" החייט
ניסן בן מאיר "טלעק" החייט
לייקה בת מאיר "פלעק" החייט
כץ ניתניה בן אברהם
קיונר ניניה
ה ש ם
ינקוס ד כ ס
287