﻿בגבורה ובעז על הבריונים רעשו בהם שכות. הפעם היתה יד הרעיון תלאומי שתיה מושרש עמוק בלבו והיה אחד מעמודי
היהודים על העליונה.
ווך בקבוצת הקטנה שהתארגנה אז בשם "צעירי ציון".
אולם כזה לא תם הענך. תנועת "המאת השחורה" הלכה הרב יצחק מאיר טיסנכיים משה איידלמן. ציוני נלהב
וגברה. מעשי שוד ךרעת התרחשו יוסיים. בעיר - תוהו שנפטר ברבר לכך וכך כותב השורות האלה, שמסר בשם
וכוחו. כולם נאחזו חרברעם התקרביי חג המולד קבוצת הצעירים ביותר הודעה בזו הלשון: "אנו בתור ציונים
תה אוירה של ערב פוגרום. נפוצו שמועות כי כנופיות מתקדמים אשר רוח לאומית מהפכנית ועסת כלכנו מצרי
ורות המשתייכות את השחורה" שכרות להניע לעיר עים לאסיפת להעלות דרישה נמרצת, המופנית כלפי הגבירים
ר כדי לארץ את ארי הכפרים הסמוכים להתנפל עלינו - העומדים בראש הקהילה לשתף אתנו פעולה ולהגיש לנו
יוע חומרי לאספקת נשק. אין אנו מחנים כל תואי. אנו
לשור. לבירה ולרצח.
נחרת בזכרוני הערב בו החלטנו להתארגן לעמוד על נפי מצהירים כי אנו מוכנים להנך על כלל הורים ולמסור
שנו ולהתגונן. היה זה במוצאי שבת קודש בבית הכנסת של נפשם על קידוש השם. אולם כדי לצמצם עד למינימום את
הקצבים שבמרכז העיר. סביבה שוקקת חיים. בית הכנסת מספר הקרבנות תנאי מפורש הוא לצייד את כל חברי ההגנה
היה מלא וגדוש בעלי מלאכה! נגרים טנדלרים, חייטים בנשק חם. כנשק מרתיע נגד החוליגנים ונשק משמעו כסף.
קצבים וסתם בעלי בתים. תפילתו של משה החזך ז"ל נאמרה על כן יהיה זה תנאי ראשוך לדרוש מבעלי היכולת להירתם
בכוונה מיוחדת וברגש רב. למלים "ושמור צאתנו ובואנו יחד אתנן לעול ולשאת את המעמסה הראויה להם". הצעת
לחיים ולשלום" היתה משמעות חדשה ומעודדת. ההתרגשות זו נתקבלה פה אחד
היתה כהעסקה עד שגם עם תום התפילה לא קמו האנשים במשלחת שנבחרה למשא ומתן עם פני העיר השתתף
ממקומותיהם. והנה עבר רחש בציבור באופן ספונטאני הסרת שיער. כחייל לשעבר, שהצטיין בשירות הצבאי.
מתקיימת אסיפה כללית בתמחוי "הכנסת אורחים". תחילה קיבל על עצמו להרות ול"ת בני יהודה קשת"
נמסר על הלך הרוח השורר בעיר ואילו רוכלים וסוחרים
נע מן הכפרים הסכוכי על שליחי "המאה
מכיוון שהחזקת נשק ועריכת אימונים היו עבירות חמורות
מאוד, הנשנו, כהסוואה, בקשה לשלטונות להרשות לנו
תשחורת התנהלים תעמולת שנאה ואיבה נגר היהודים להקים אגודת מכבי אש בעיר. תחת הנהלתו של מר שרייער.
ומתארגנים לפורום. לאחר דיונים קצרים חדיםשםעיים מלבד היותו איש צבא. היה מר שרייער ידוע אצל השלטונות
הוחלט פה-אחד לארוך הגנה עצמית למען כבוד האדם כמנצח על תזמורתה של מה שהיתה מופיעה לעי
וכבוד העם. הוחלט כמו-כן כי משלחת מטעם האסיפה תים קרובות ביני ננוטיא ובכל יום דפגרא בהצלחה רבה.
הכללית תביע בפני ראש הקהילה. חנא רייט זיל את הדאגה
להורדה בחן נתונים תושבי העיר היהודים. הציבור כולו הביע
לא היו אלה הצעות סרק כה גדולה היתה השתוממותנו
כאשר הרוכנ ביום בהיר אחד לבית שלום שרירער וראינו
את נכונות להתיצב לצד רולנקוט באמצעים הדרושים
כדי לעמוד על נפשנו. הנואמים העלו הצעות שונות : פגישות לנגד עינינו, על השולחן, חמישים וחמישה אקדחים חדשים
עם קבוצות בעלי מלאכה שונים משלחת שתבוא במגע עם ומבריקים. כפלא היה הדבר בעינינו. אנחנו הצעירים, שלא
היה לנו כל מושג בעניין ולא ידענו כיצד להחזיק נשק ביד
פני העיר וכדוכה-
התמסרנו ללמוד בכל הרצינות את תורת הנשק כפי המורים
מן הראוי לציין את החברים הפעילים ביותר בארנונה
של האסיפה ההיסטורית תתיא הלא הם ! כווי שרייבר; . שרייער וי. שניידרוך. הכלים נמסרו לחברים בעלי אחריות
שלום שרייער: יואל שניידרון הידוע בכינץ יואל פראי גבוהה. עבודתנו היתה קונספיראטיבית, סוד כמוס מעין
קורור" (תובע, פרקליט): זיומא אלפרין (בן למשפחת רואה. התפצלנו לקבוצות קטנות של ארבעה חמישה אנשים.
פעם בערב בא שלום שרייער לבית הספר והראה לנו כיצד
אלפרו הידועה בעירנו. ממייסדיה הראשונים של "הדסה"
בארץ ישראל במלחמת העולם הראשונה): פנחס רויזמן, בן יורים, והוא עצמו ירה אל הקיר. זה היה מרשים מאוד.
הרב חיים דק"ק : הוא קיים כלשונה את המצווה הרשיון להקים אגודת מכבי אש שימש אותנו ביעילות רבה.
ונית בה יומם ולילה". מי שעברת במקרה בשעות הלילה רכשנו הרבה מכשירים העשויים להביא לנו תועלת לעת
המאוחרות ברחוב הצר (איך שמאלען געטעלע). ראך דרך מצוא: גרזנים, כידוני ברזל מקלות עץ. מדים וכובעי נחושת
חלוך כהות כפופת טלה שקועה בים התלמוד בבלי
על כל אלה ניצח ועד בהנחלת ש. שרייער ויואל שניידרזון,
כירושלמי, ועל השולחן ערכות ספרי מפרשים; הרב ידוע
תחת חסותו הנדיבה של מישה שור
גם כמחבר ספרים; מור (מרדכי) מילר, בנו של החרושתן בינתיים הלכו והתגברו ברחוב היהודי המתיחות ואי-
לייב מילר, אחד מבין עשירי העיר ועסקן ציוני; א. ח. השקט. בימי ראשון ושני בשבוע ימי השוק בעירנו. היד
שוויינר, בנו של זרח שוויינר יהודי משכיל ופיקח, ששמו חברי ההגנה עריס ודרוכים לקראת הבאות. הטו אוזן קשבת
הלך לפניו כאחד מחכמי העיר. בנו הצעירים השתתפו: ניסן למתרחש בין הסכריס ובשוק. כל בתי המרוח שבעיר נברקר
שאטאוסקר. צעיר משכיל ורציני שבמקום לעסוק בלימודים בקפדנות. נקבעו עמדות נקודות מסויימות ומשך תקופה
[התיצב מדי פעם לבחינות אבסטרניות הקדיש את מרבית ממושכת נמצאנו במצב הכן. הצלחנו להרתיע את ראשי
זמנו לתיאוריות הסוציאליסטיות של הימים ההם: בונד הבריונים הודות למאמצים ולאמצעים שננקטו על ידי קבוצה
סים ריס; אולם כל הפלפולים הללו לא הרחיקו אותך מן אמיצה ונתמיכת מן העם, ומנענו פורענות מאוזנות. יהודי
36