﻿כלכלה
בנק הלואה וחסכון
ועד הספריה נתמנה מטעם הנהלת הבנק. חבר הועד
אחד המוסדות החשובים ביותר בכלכלתה של חוטין היה הפעיל ביותר היה כרוך דרור בנק היה מרכז חיים, שמשך
"הבנק הקטן" - קופת ההלוואה והחסכון. הכינוי "הבנק אליו את כל האורחים מחוץ לארץ. מעין מקום מיפגש.
הקטן" אינו בא ללמד על ממדיו, כי אם שהיה מיועד לאני
המנהלים הפעילים ונאמני הבנק היו: מישא שור - יו"ר
שים הקטנים, הפשוטים. לאלו שרכושם היה מועט. הבנק מירון דרזי - סגן יושב ראש; חברי הועד היו: חיים
כשלעצמו היה גדול ביותר.
וואסרמך (מורה בתלמוד תורה) חיים שלום רכטמך (מסגר(
הבנק היה מוסר קואופרטיב שמרכזו בקישינב. מספר וסי ברונשטיין (סוחר עצים). חיים לייב דרזי - מנהל
חבריו נע בין תשע מאות לאלף. בתחילה נוסר הבנק עלי
חשבונות ראשי עם שאר פקידי הבנק נימנך: יאנקל לרנר
ידי הג'וינט, שתמך בו גם לאחר מכן. הנדבן חנא רייס
הקים את הבנק בביתו הפרטי ושם אף פעל החל משנת פיניע רויזמן, ישראל ויינבוים (מנהל חשבונות ושיטנוביצר"
שמידט; מבר - בלושטיין.
כל שכבות האוכלוסין קיבלו הלוואות בבנק זה. הסוחרים
הבנק מילא תפקיד חשוב בכל תחומי החיים החברתיים.
העשירים והעניים כאחד. הריבית היתה נמוכה והיחס לאני בכל שנה התקיים שם נשף פורים גדול, בהשתתפותם הפי
שים היה עממי. מי שקיבל הלוואה, היה מתחייב לתרום עילה של פקידי הבנק ושל ההמונים מכל שכבות העם. הכני
סכום של 60 ליי לשנה לקרן התרבות.
סות הנשף הסתכמו ב־30 עד 40 אלף ליי, שהוקדשו לביתי
המקורות הפיננסיים של הבנק באן מפקדונות, הלוואות
וחסכון, סיוע מטעם הג'וינט וקרן שנוסרה מתרומות החני
החולים.
במועצת הבנק היו: מאיר לנדוינר, ישראל ברק, הרש
פפרמן, מוטיה זיידמן, חיים נולמן וחיים וואסרמן (מנהל
רים - )300 ליי(.
לבנק היו גם לקוחות נוצרים שעברו במקומות שונים. חשבונות(.
הם לא התעניינו במתרחש במוסד. הם היו אדישים ותסתפקו
הבנק נוסד בשנת 1910; מנהל חשבונות ראשי - משה
להיות לקוחות פרטיים. כשהגיע קורא לשלטון, סופח נוצרי ורטיקובסקי, עוזרי מנהל החשבונות: חיים וואסרמן (לא
להנהלת הבנק. הפיקוח על עסקי הבנק היה בידי האינג'ינר המורה), חיים לייב דרזי וזאב גיימן. נבר וחבר ההנהלה
ם מקישינב ובידי מילשטיין מן הג'וינט.
ישראל ויינבוים; עוזרת מזכרות - רוליה פלדמן.
באותו בנין, ביתו של הנא רייס, היתה גם הספריה.
אחרי שמשה ורטיקובסקי וחיים רוסרמן עזבו את הבנק
פקידי הבנק עבדו בהתנדבות בספריה. הספריה נתמכה ע"י חיה חיים לייב דרדי מנהל החשבונות הראשי ועבר בתפקיד
קרן התרבות מתרומות חברי הבנק (60 ליי לשנה), מדמי" זה עד לכניסת הרוסים כאשר נאלץ למסור את הבנק לשלי
השאלה וממענקים שונים.
ת הסובייטיים.
.1930
77