﻿סטעלמאך (לימאָנטשיק) און משה יונה ווינאָגראַדסקי. די
גרויסע שול איז פארברענט געוואָרן אָנהייב 1944. לעבן דער
גרויסער שול איז אויך געווען אַ בית מדרש און דאָרטן אין
געוועזן גבאי שלום שרייער. אין הויף פון דער גרויסער שול
איז נאך געווען וועלוועלע בעקערס שול, מיט איר גבאי
יאָסל פערלעס.
ב ע ל ע ג ל ה ר ש ו ל.
מאיראן - זיידע לערנערס קלויז.
די קירזשנערישע שול. גבאי: זיידע רזשאַווענסקי.
יאנקל וויט מאַנס שול. גבאי: יאנקל רויטמאן
דעם אַרוואָקאַט רויטטאַנס פאָטער.
קוני טבלס שול. (נייער פּלאַן).
מאיר עזריאלס קלויזל.
שרה אהרנסישול, אויפגעבויט אין גאַנצן פון מרת
שרה אהרנס געלט. גבאי איז געווען ר' קירזשנער.
לייב יאנקלס שול. גבאים: לייב יוקל, און פיניע
ליטמאַן.
חיריקס קלויז. גבאי - זוסיא כ"ץ.
דעם רבינס הויף האָט געגרענעצט מיט מיין זיידנס שטוב
און ביידע זענען געשטאנען אויף אַ באַרג אין מיטן
שטאט... ווינטער איז דארט געווען סכנות נפשות, מחמת
בעת די נאַציס, און אונטער דעם סאָוועטישן רעזשים זענען דעם גליטש און די שליטלעך וואָס האָבן זיך געיאָגט פון
חרוב געוואָרן אַלע שולן אין כאָטין, געבליבן זענען נאָר דער אויבן. זומער איז געווען אַ ליבע שטילקייט, מיט גן עדנדיקע
חיריק קלויז און די כאָר־שול. די סאָוועטן האָבן פאַרוואַנדלט ריחות און אַ געזאַנג פון פייגל.
די שולן אין תבואה שייערס. אַלע בקשות מען זאָל אפגעבן
צופוסנס פון באַרג איז געלעגן דעם רבינס הויף, מיט
דער קהילה אירע שולן זענען אָפּגעוואָרפן געוואָרן. מען זיינע געביידעס, שטיבלעך, חדרים און דעם בית מדרש.
דער רבי מיט זיין משפחה האָבן געוווינט אין אַ הויז מיט
אַ גאָרן, ביים סאַמע ראַנד, מיט די פענצטער צו דער גאַס.
די קינדער יאָרן זענען געווען אויסגעמישט מיט ביטערי
אין איינעם מיט די שולן זענען פארברענט געווארן אויך פאַרבייגייער פלעגן זיך דאָרטן פארהאלטן, פארכאפטע פון
די ספרי תורה. אין דער נאָענט פון דער גרויסער שול האָט מתיקותריקן דאוונען, פון חסידישע ניגונים און דביקותריקן
געוווינט אַן אָרעמער גויישער שוסטער, ווען ער האָט געזען לערנען, וואָס האָט זיך אַרויסגעטראָגן אויף דער גאַס דורכן
אַז מען האט אונטערגעצונדן די שול, איז ער ארויס פון שטוב אָפענעס פענצטער.
און מיט סכנת נפשות געראטעוועט פון די פּלאַמען אַ ספרי
תורה און עס באַהאַלטן ביי זיך אין דער היים. ער האָט עס ניש. די רעוואלוציע האָט מיט זיך געבראַכט דאָס אָפּטע
געהרט ווי די אויגן אין קאָפּ. מורא האבנדיק פֿאַר די שכנים, בייטן פון אכזריותדיקע ממשלות: פעטליורע, דעניקין, העטמאן
האָט ער דעם ספר איינגעבויערט אין אַ וואנט און פארקאַלכט און אַנדערע. ייִדן זענען אַראָפּ פון דער מדרגה; הפקר האָט
פון דרויסן, מ'זאל גאָרנישט דערקענען, ווען יידן האָבן זיך געוועלטיקט אין דרויסן און חשכות האָט זיך באַזעצט אין די
צוריקגעקערט פון די לאַגערן און מ'האט אנגעהויבן דאווענען
ביי ר' בערל ראזנבערג (קלישקעוויגער) אין דער היים, האָט
דער שוסטער אָפּגעגעבן דעם ספר תורה. ער האָט פֿאַר קיין אנטרינען, דער דניעסטער איז געלעגן פֿאַר די אויגן און
פאל ניט געוואלט נעמען געלט פֿאַר דעם וואס ער האָט געמאַניעט. אין די צוואַנציקער יאָרן איז אנגעגאנגען אַ קאָני
טראַבאַנדע קיין רומעניע און פאַר גרויס געלט האָבן זיך אַ
פאר בעלי בתים געראטעוועט.
הערצער.
ווער ס'האט עפעס פאַרמאָגט, האָט געטראַכט ווי אַזוי צו
געטאָן.
פלעגט צונויפשטעלן אַ מנין סיי אין דער וואָכן, סיי שבת.
ביי בערל ראזנבערג אין דער היים.
דער כאָטינער רבי ר' מאָטעלע
אָט זיצט מען שוין אויף רענצלעך אין שכנותדיקן
אַטאַקי, אין בעסאַראַביע. מען איז געווען "בעזשעניצעס"
מיט ר' מאָטעלעס, דעם נאַזאַריניצער רבינס משפחה, בין פול מיט זאָרג ווי ערגעץ אויפצושטעלן א נייע היים.
איך געווען פארבונדן נאך פון מיינע קינדער יאָרן. פון
מאגילאון ביים דניעסטער שטאמט אונדזער ידידות.
דעם רבינס משפחה האָט זיך אויך געפונען צווישן אונדז,
אַרומגערינגלט פון זעק און פּעק. חסידים האָבן געזאָרגט
171