﻿כאָטין צווישן ביידע וועלט־מלחמות
פון געאָגראַפֿישן קוקפונקט געהערט די שטאט כאָטין צו
1931 – אין כאטין ווערט געשאפן אַ סניף פון מכבי בעסאַראַביע, אָבער פון דעמאָגראַבישן קוקפונקט איז זי געווען
ביז צו דער ערשטער וועלט־מלחמה, געבונדן צו פאָראָליע
אין בעסאַראַביע האָבן אויפגעהערט צו עקסיסטירן. זיי זענען
נאָר געבליבן היסטארישע דערמאָנונגען.
.(18.5.1931)
(אוקראינע), היות איך הינטערגרונט איז געלעגן פון יענער 1932 – אין כאָטין איז פארגעקומען די יובל פייערונג פון
זייט דניעסטער, אין דער געגנט וואָס רופט זיך אן טראַנסי
דער ציוניסטישער אָרגאַניזאַציע און 30 יאָר פון
גרינדן דעם קרן הקיימת לישראל.
ניסטריע. פון דאָרט האָט די שטאט באַצויגן כמעט איר גאַנצע
פרנסה.
1935 - די קהילה האָט באַשלאָסן צו געבן 30% פון די אויך פון עטנישן קוקסונקט איז דער רוב פון דער באַפעלי שטייערן וואָס זיי האָט איינגענומען פון דער יידישער קערונג געווען אוקראינער, ביז צו דער ערשטער וועלט־
באפעלקערונג, פֿאַר די פאַרהונגערטע יידן פון דרום־ מלחמה אין כמעט קיין זכר ניט געווען פון דער רומענישער
בעטאַראַביע.
שפראך, די שפראך וואָס האָט דאָרטן געוועלטיקט, סיי
1935 – אין כאטין ווערט געגרינדט דער דעמאקראטישער אפיציעל און סיי ווי אַן אומגאנג-שפראך - איז געווען
פראָנט פון אַדוואָקאַטן", אַן ענטפער און אַ פּראָי רוסיש.
טעסט קעגן נומערוס קלאוזוס", וועגן וועלכן מען
האָט באַשלאָסן אין בוקארעשט (6.2.1935).
די כאַטינער יידן האָבן געפירט אַ רייך געזעלשאַפטלעך
לעבן. די יידישע און די העברעישע שולן זענען געווען אויף
1935 – צו די וואלן פון דער קהילה ווערן פארגעלייגט דריי אַ הויכן ניווא. די יוגנט האָט אַקטיווירט אין ציוניסטישע
רשימות. די ציוניסטישע רשימה האָט באַקומען צען אָרגאַניזאַציעס און אַנדערע געזעלשאַפטלעכע פֿאַרבאַנדן.
מאַנדאַטן פון 40.
יוגנטלעכע האָבן געשטרעבט עולה צו זיין קיין ארץ-ישראל.
אין שטאָט זענען געווען יידישע בענק און קאָאָפּעראַטיוון. 1935 - דער קהילה ראט האָט באַשלאָסן צו שיקן אַ פּראָי אין יאר 1914 האָט באטין באַקומען דעם ערשטן קלאפ
טעסט צו דער רומענישער רעגירונג, בנוגע אנטי־
סעמיטישע באַוועגונגען.
און דווקא ניט אויפן שלאכטפעלד, דער קלאַפּ איז געקומען
עס ווערט צונויפגעשטעלט אַ קאָמיטעט צוצוגרייטן אין גאַנצן אומפארהאפט פאר דער יידישער באפעלקערונג.
די פאַראייניקונג פון יידישע קהילות אין בעסאַראַביע. באטין איז געווען אַ דורכגאַנג-פונקט פאַר די רוסישע חיילות.
וואָס זענען געגאנגען אויפן פראָנט. די כאָטינער געגנט איז 1935 - די קהילה, אַרגאַניזירט זיך, עס ווערן געשאפן נייע געוואָרן אַ שלאכט געביט און די יידן פון די אַרומיקע דערפער
סעקטאָרן : עקאנאמיע, קולטור, צדקה, געזונט זענען פאַרטריבן געוואָרן פון זייערע ערטער און איבער נאַכט
רעליגיע, מושב זקנים.
האָבן זיי זיך פאַרוואַנדלט אין פליטים אָן אַ דאַך איבערן קאָפּ
1936 - צוזאַמענפאָר פון דער "קולטור-ליגע" וועגן יידישע און אָן פרנסה.
קולטור-פראָבלעמען,
דעם צווייטן קלאַפּ האָט כאטין באַקומען פון די חיילות
די נאַס וו דוד בר האָט געװױנט
121