﻿אהרון ויסברג
אהרון ויסברג נולד בעי
יירה ז'וניץ פלך פודוליה.
את חינוכו התיכון קיבל
בקמניץ פודולסק, הסמוי
כה לעיירתן.
לאחר מלחמת העולם
הראשונה עבר ויסברג בי
חוטין, בסרביה. נתן שיי
עורים פרטיים, הרצה, נפי
נש עם הנוער עבר למען
הקרן הקיימת וחלם על
עלייה.
בשנים 1918-19 לימד בגמנסיה הרוסית עברית, בהם"
114
חושיו
HOTIN (Brabia) and Environs
Fellows
FOR Y
Polk
סק הדאר
/9 - י - ייסרי
ation in Ireland Dispers
א חמין (בטרביד
ת
4213
:59 15
TK F
טרה הרחוב
P
ת
צי לפנות אלי לווני
ת שבאה ב
pas
the
יל
שעמם הן כבר הצלם!
gn
רב הרצות לתבנית ומי היה ידו
את מחושיעה ביררצר
a cav
se
●
D
2440 H
one
טראם, אבל ביטנו נשארים לוי
--
ד דאית ככני חנינטבול
ם לילים על
made w
TM
רותי
DIY!In
W
וואה של לימודי דת. בשנכבשה בסרביה על ידי רומניה
הכיר את יהדות רומניה המתבוללת רוב רובם היו רחוי
קים מאידיאלים לאומיים, ואף לא ידעו לחתום את שמם
בעברית. לעיירות נידחות אלה ירד אהרון ויסברג, בין רבים
אחרים. הם הקימו בתי ספר, התערבו בחיי הקהילות והש־
פעתם היתה ניכרת בשיעורי הערב באו במגע עם המבוגרים.
הוא עבר ליאסי וזו תקופת הזוהר בעבודתו. לימד
בשיעורי ערב וכך מקצועות עבריים בגמנסיה הרומנית. הוא
חיפש דרך אל היהדות הרומנית. ההרצאות לא משכך את
לבם. הקים את אגודת "המכבי" שהיתה ביסודה אגודה
ציונית. לבסוף הוגלה ב"קרון המפורסם", ניצל בנס ועלה
ארצה לפני 20 שנה. התחילו התלאות. עבד בבתי ספר
שונים והקים משפחה. גם כאן שימש מזכיר לאנורת יוצאי
וטין באורך הרוח האופייני לו-
)מתוך 'הד החינך מסכי לשלושים לפטירתו(
צר למחים דף הל של בנה תוב
לנים
world
wy
who
ry
de
centuries, betw
אם מגינד לעול לט ולחת
התרומות אסמר לעלות אליסו באמצעות צו קיב, או
! הבת של בעל הסולם חליאביב
--
+?
of
KRUZHOK
C
urangan
Desi
Do em
heart y
Maybank via nede
SAM
Oil aden-
ww leads and naked probably you
TM
vied
munity and
a let
SAUls
comm
D
k place though
dor
I now than wh
יריעון של הארגון
wall anda
ty
le s
Creais our desire to perpetuate the re
er ty Community. The
of hrad
www your des
The Besk you will compe
ang pres
a pa
pat
ty, the
Jewish fokkin
ד -
ם -
O A
Met has been en de
A
skies
Our sels AT
rave
were letove and wear to
Assey
und e
O
your family, Four
Send pictures,
"We care
for ever?