﻿יוצאי חוטין במלחמת העצמאות
רחל זלצר, בת ישראל ועדה זלצר, נכדתו של שמואל
ריים מצד האם התגוררה בצ'רנוביץ והצליחה לעלות ארצה.
יחד עם חבריה לחמה בגוש עציון ואחרי כן התגייסה לארגון
הצבאי "לח"י" ונפלה על יד שער יפו ב־15 במאי 1948,
וב-20 במאי נטמנה בהר הרצל בירושלים.
האם, עדה בת שמואל רייס, שניצלה מן השואה ועלתה
לישראל, התמוטטה כליל עם מות הבת, נפלה למשכב
וכעבור שלושה חודשים נפטרה מן העולם.
רחל זלצר-רייס
עם הכרזת המדינה, עלו מן המחתרת עשרים צעירים
בנים ובנות, חברי "לח"י", כדי להדוף התקפה ערבית במיגזר
הגבול שבין שני חלקי ירושלים, ביניהם היתה גם רחל
זלצר רייס.
אסתר אפלבוים
רחל נולדה בחוטין. אביה היה פליט מרוסיה ממלחמת
גם יוצאי חוטין השתתפו במלחמת העצמאות. ומהם העולם הראשונה ואמה ילידת חוטין, עדה זלצר לבית רייס,
שנפלו במערכות ישראל, אחרי שנתנסו בייסורי מחנות הרי שסיימה לימודי כימיה ובקטריולוגיה באוניברסיטאות קייב
כון בימי מלחמת העולם השניה.
ואודיסה. עם לידתה של רחל השתקעה המשפחה בצ'רנוביץ.
אסתר בת יוסף אפלבוים, תלמידת בית הספר לאחיות בתוקף החוזה שנחתם בין מולוטוב לריבנטרופ סופחה
שעל יד בית החולים "הדסה" בהר הצופים בירושלים, נפלה גם העיר צ'רנוביץ לברית המועצות, בשנת 1940. האנטי-
ב-13 באפריל 1948 במילוי תפקידה
שמיות שהשתלטה על רומניה בתקופת היטלר נעלמה ועדה
יצחק טפר, בן משה ופרל, היה בן אחת-עשרה שנה זלצר קיבלה משרה במעבדה. אולם אחרי שנה, כשתקף
כשנלקח אל מחנות הריכוז, ונתייתם מהוריו. משפחה נוצרית היטלר את ברית המועצות וצ'רנוביץ נכבשה, המירה עדה
לקחה אותו תחת חסותה והוא היה לרועה חזירים. הוא זלצר את כל רכושה בזהב ומסרה אותו לקהילה היהודית
הצליח להתמזג עם סביבתו החדשה, דבר שאיפשר לך לשמש יחד עם ההוראה שאם המשפחה תיפרד, יש לעשות כל
כמקשר בין מחנות הגירוש של היהודים כשארגורוד וקופאי מאמץ אפשרי כדי שרחל תועבר לירושלים ותימסר לידי
גורות לתועלתם של המגורשים.
ב-1943 הועבר עם שאר היתומים לבוקארסט, בה נשאר ניברסיטה העברית.
כמה שנים עד שעלה ארצה במסגרת עליית הנוער, והתמחה
כמה חודשים אחרי כניסתם של קלנסי היטלר לצ'רנוביץ,
דודתה, אחות עדה, צ'רנה רייס, פרופיסור לבוטאניקה באו־
כמסגר. במלחמת השחרור השתתף בקרבות ברמת הכובש נשלחה עדה זלצר למחנה ריכוז באשמת מתן סיוע לרוסים.
בכפר סבא. בכפר ענה. סקיה תל ליטווינסקר חיריה. סלמה. אנשי הקהילה היהודית עשו מאמצים כדי להעביר את רחל
ב־8 במאי 1948 נפל חלל בכפר קרע שבואדי ערה.
בת החמש-עשרה לארץ ישראל. ב-15 בספטמבר 1942
105