﻿דער גורל פון אַ שונא ישראל
דער אַפּטייקער מאַראַזאָווסקי, אַ קריסט, אַ געבוירענער קריסטן.
פאָליאַק, איז געווען באקאנט אין גאַנץ כאטין. ער האָט גער
ווינט אין צענטער פון שטאט, נאָענט צו דעם יידישן קוואַרי
טאל. מאָראָזאָווסקי איז געווען אַ הויכער גיי אַ הדרת פנים
מיט אַ לאַנגער באָרד. ניט געקוקט אויף דעם וואָס כמעט אַלע
מינדל די שוחטקע פֿאָרט צום רבין
זיינע קונים זענען געווען יידן, אין מאָראָזאָווסקי געווען
אין באַטין פונקט ווי אין אַנדערע שטעט און שטעטלעך
איינער פון די אָנפירער פון די שווארצע מאות אין בעסאַר זענען געווען פאַרשידענע טיפן, וואָס האָבן צוגעגעבן קאָליר
ראַביע. ער האט געמאַכט אַנטיסעמיטישע פּראָפּאַנאַנדע און דער קהילה מיט זייער באַזונדערן באַראַקטער. דאָס זענען
געזעצט קעגן יידן.
לרוב געווען יידן פון אַ גאַנץ יאר, פשוטע מענטשן, ניט קיין
די יידן האבן אויסגערופן אַ חרס קעגן זיין אַפטייק, אָבער עשירים און ניט קיין תלמידי חכמים.
טאַקע זיי אַליין האָבן דעם חרם ניט גענומען ערנסט און אוודאי זענען מיר שטאלץ מיט אַזעלכע מנהיגים ווי חנא
דעריבער איז דערפון נאָרנישט ניט געוואָרן. ער איז אָבער באַ־ ריים, יוסף אפלבוים, אייזיק באראק, איציק מאיר טיסנבוים
שטראָסט געוואָרן אויף אַן אַנדערן אופן און האָט אַליין געפילט און אַנדערע. איך וויל אָבער דאָ דערמאנען אַ פשוטע פרוי
וואָס אַלע האָבן זיי געקענט אין שטאט - מינדל די שוחטקע.
מינדל, מענדל דעם שוחטט ווייב, איז געווען א יחידה
דעם טעם פון פאַגראָם.
יעדעס יאר אין די חדשים פעברואַר בארץ, פלעגט קומען
קיין באטין אַ רעגינענט קאזאקן פונעם דאן און אָפּריכטן
במינה. ס'איז ניט געווען אַ שטוב אין באַטין, בפרט פון די
ווינטער מאַנעווערס. שטענדיק פלעגט זייער קומען אַנואַרפן אָרעמע־לייט, ווי מ'זאל ניט קענען מינדלען די שוחטקע. איך
א שרעק אויף יידן. ווי זייער מנהג איז געווען, פלעגן די נום הארץ האָט זי געפירט ומעטים. אַז זי האָט זיך דערוווסט
קאזאקן אויסרייבן יידישע קלייטן און שלאָגן יידן אויף דער אז ס'פעלט ערגעץ ברויט אין שטוב האָט זיי ניט גערט ביז
גאס, יידישע פרויען פלעגן זיך ניט דערוועגן אַרויסצוניין פון זי האָט ניט געהאלפן. ערב שבת פלעגט מינדל ארמניין איבער
דער שטאָט און צונויפנעמען חלה, פלייט און פיש, אַ מאָל
גלייך דעם גוטן ריח פון ביימער און בלומען וואָלט מען
געקענט צעטיילן צווישן שבת און זונטיק, צווישן יידן און
שטוב
ווי
לאנג
די
קאַזאַקן
זענען
געווען
אין
שטאט.
איין מאל האָבן זיך עטלעכע קאזאקן געדרייט אין גאַס אויך אַ בגד און דאָס אַוועקטראָגן דאָרטן ווי זי האָט געוווּסט
און ניט געקענט געפינען קיין יידן, אויסצולאזן צו אים זייער אז ס'איז ענג
ווילדן צארן, מיט אַ מאָל דערזעען זיי דעם אַפּטיקער מאָראָי
מינרל האט אויך אין זינען געהאַט חתונה צו מאַכן אַרעמע
זאָווסקי, וואָס האָט שפאצירט אָן מורא. האָבן זיי געמיינט אַז מיידלעך און זאָרגן אַז דאָס יונגע פארל זאָל האָבן פון וואָס
דאָס איז אַ ייד אין ביז ער האט באוויזן אַז זיי האָבן אַ טעות צו לעבן. מינרל די שוחטקע איז געווען אן אינסטיטוציע פאַר
האָט ער גוט אריינגעכאפט. מ'האט אים ביטער צעקלאַפט און זיך אַליין.
ביי אים אויסגעריסן די בארד, וואָס מער ער האָט געפרוורט
אַחוץ אַלעמען איז מינדל אויך געווען אַ הייסע חסידהסטע
זיך אַנטקעגנשטעלן, אַלץ מער האָט ער אַריינגעכאפט
פונעם סאַרגערער, כאָטט דער מאַן אירער איז געווען אַ
אַ צעקלאַפּטן האט מען אים אַהיימגעפירט און אַרייני טשארטקעווער חסיד. דאָס האָט אַפט מאָל געטראפן אַז דער
געלייגט אין בעט. ער איז שוין קיין מאל ניט אויפגעשטאנען... מאן האָט געהאַלטן פון איין רבין און דאָס ווייב פון אַן אַנדערן.
אין כאָטין זענען געווען סאַדענערער חסידים, טשארטקעווער
זינקעווער קאָפּיטשניצער און אַנדערע.
אַ שטילער הסכם
איז געקומען אַ יום-טוב, האט מען זיך אָנגעהויבן צו
דער בולוואר אין כאטין איז געווען בארימט, מחמת זיין גרייטן צו פאָרן צום רבין, מען פלעגט זיך גרייטן צו דער
נסיעה מיט וואכן פריער. אַזוי ווי אין כאטין איז ניט געווען
שיינקייט, זיינע פרעכטיקע ביימער, זיינע בלומען.
שבת און יום-טוב זענען יידן געגאנגען שפאצירן אויפן קיין באַן, האט מען זיך געדארפט פאַרזאָרגן אַ פּלאַץ ביי אַ
בולוואר סיי זומער סיי ווינטער פון פאַר נאַכט, בין שפעט בעל עגלה. סיפלעגט זיך טאָן אויף טיש און אויף בענק. די
ביי נאכט, אַ טייל פלעגן זיצן אויף די בענק פון ביידע זייטן חסידים פלעגן שרייען אַז די בעלי עגלות באַרויבן זיי און
בולוואר.
די בעלי עלות סלענן טאַקע פאָדערן התווייל עס זענען
די פרויען און מיידלעך זענען געווען אנגעטאָן אין זיידענע געווען אַ סך פאָרערס.
קליידער און האָבן געטראָגן עלעגאַנטע שירעפלעך מיט זיל־ אן אמתער אומגליק איז אָבער געווען ווען אַ בעל עגלה האָט
בערנע הענטלעך און כל מיני הישעלעך.
צונויפגעזעצט אין איין וואָגן חסירים פון צוויי רביים. רעמאָלט
מ'האט באמת געקענט הערן אויך אויפן בולוואר דאָס האָט מען זיך געזידלט און מ'האט געדראט דעם בעל עגלה
וואָרט וסיד", אָבער בדרך כלל האָבן זיך קריסטן ניט באוויזן אז מען וועט מיט אים ניט פאָרן. בין סוף האָט געמוזט נאָכי
דאָרטן אין די טעג פון דערפאַר האָבן זיך געבן דער בעל עגלה, ווייל ער האָט ניט געוואלט פארלירן
יידן ניט באוויזן אויפן בולוואר זונטיק אין אין די טעג פון זיין פרנסה
קריסטלעכע נאות. ווי אויסן סמך פון א שטילן הסכם, ווי איין מאל, פֿאַר אַ יום-טוב, האָט מינדל די שוחטקע באר
223