﻿הרוצחים הנאצים והרוכנים בהתאם לשיטוחיחם חשי הבנים שעלה ארצה שאל אבי את אירי אתה מתעתד
טניות, הכניסוהו לבין 80 האינטלקטואלים אשר הוצאו לצאת לדרך, להצטרף אל אחיך לא הסתיר מאיר את
להורג ליד הביצות.
דעתו וענה: "פלסטינה קטנה כדי להכיל את כולם. את כל
נתלווה אל אדולצ'יק בדרכו האחרונה גם: אליעזר חיזמך היהודים. עליכץ מקומי כאן"
ראיתי אותם כשנכנסו אל הגימנסיה, ומשם לא חזרו עוד.
נסיונו לעבור את הגבול לרוסיה נכשל נםינ השני עלה
יום לפני כן עוררתי את אדולצ'יק, כדי שיחליף אותי בידו, כשאשתו נלוותה אליו.
בשמירה לשם כיבוי דליקה. אברהם גרינובצר ולייב גלמן
אחרי כן נבצר שכועות כי ראות שוב במקומות שלנו
בקשוני לעזור להם בכיבוי הדליקה שפרצה בחצר שכנה. באחד הימים הוסן פנחס גוכך למשטרה ובפינה חשוכה
על אך היריות ורעמי התם נ רכה. ניתחנו את בבית המעצר הראך לך איש שוכב על הרצפה. בבגדים לחו"
עצמה כשראת כינו עסוקים בסלילת הכביש.
אחותו של ניק, צילה למרה בקישינב. בימי הנטינה
המצב על כל צדדיו. נתפסנו לאשליות כי גלגל המזל יתהפך. עים, טבולים בבוץ ובדם, ושאלוהו אם זהו בנן מאיר
ריבה קויפמן באה לשאוב עירוד אצלנו, וניחמה את
מאיר היה פעיל במחתרת וניצל יחד עם אשתו את
המעצר למטרות קונספיראטיביות. לאחר ששוחרר, ניסה
לחצות את הדנייסטר נתקל בחיל הספר הרומני והצי
נספתה יחד עם שאר הסטודנטים מקישינב
ליח להתחמק מידיו. הוא הסתתר בשדהתירס. אולם למח"
פעם ראיתי את רינה קויפמן באחת השיירות בכפר רתן נילה אותו בעל השרת והסביר אותו למשטרה
קונצוב ולירה אותה סוכם עם בעלה. משראו מאיר נשפט כמרגל מסוכן והושלך למרתף בית הכלא
שיש בידי זרדין. בקשוני להפריש להם מנה. כי זה ימים לא כשהוא נתון בשלשלאות רעידת האדמה שהיתה בספי
בא אוכל אל פיהם. ריהן כיבוי השואה
טמבר 1940, נפלה אבן מקיר בית הסוהר שבו היה כלוא
ומחצה את ראשו.
עתון מחתרתי הודיע בכמה מלים על מותו הטראגי של
מאיר.
1000
d.ate swint
Salalah
s. 114
INSPECTIVANIL JARDARE COMMUNE
19/
96
"
-OBS
MOAiL
-tanell
mies
-4--4
let tail
'algust alates 18
vire spre relat
In acest appropriat
-
300 iige eure raiiuli
luopeatoutul nu-g1 posts uniue& W-
att
3.000
11. .HE
26.9
AAATTA
CH.
IN DEMA
in deiee
אודים מוצלים
אנשי חטיך הכירו אותי בכינוי פוזיס. דוכני אברהם
שוחט, היה שמש בייאטקטיקל חמותי שיינדל היתה
בתו של בנדט המלמד
רכת בני משפחתי ניספו בשנות מלחמת העולם הש"
ניה. שור ושבר אכלך בכל בה בחדרים נשארו בחיים. בת
אחת - יפה טויבמן - בא רצח עם עליית הנוער; בת
אחת נמצאת במונטיבידיאו טובע וואסרמן ומשפחתה
חיים חסרכו חיים ברוסיה. רק אלו נשארו בחיים.
כשגורשנו וטין ונדדנו בדרכים לסיקורו ומשם לאטאי
קל וחורה במטרה לכלותנו. היה הקרבך הראשון של משפח"
הנו אמא שלנו - שרה שעלה בידי לחכיאה לקבר ישראל.
אבי משה מרים, נפטר לעולמו בסמוך לנאראניץ. לא
ניתן לנו להינפש וגורשנו ללא הרף, ומשום כך לא ניתן לי
להביאו לקבר ישראל.
בעיירת פונוביץ ניספה אחר הרשע כקופינרוד מותה
אשתו. חנה. ושלושת ילדיה.
הרהורי עבר
זו הפעם השניה אנו צועדים מסיקורני ליעד בלתי ידוע.
רק בדרך נס יצאנו חיים מקופיינורוד כחוטיו מצאנו
אני מסתכל על הדמויות ומתקשה למצוא דמיון בינן לבין חורבה גדולה ושם נודע לנו כי אתי אברהם ואשתו, שהת"
האנשים שהכרתי. האם זאת לייקה נפסך. שכנתנו מיטים נוררו בצרפת הובלך לאושביץ ושם ניספו.
ימימה ? בזרועות' נפח את נשמתו בעלת פנחס נוכסן.
ננו היחידה היא שזכינו לעלות לישראל, בה נוכל
משפחה מבורכת בילדים. עתה צרערת לייקה אט אט לכל
תמער חלילה. סכנה למעור ולצאת מן השורה, כי בזה גם
הנענו ארצה בשנת 1948, בשעת המלחמה. אולם אין
יוצאים מן העולם הזה. היא לא הבחינה במתרחש סביבה- כל דמיון בין מצב זה לבין ימי המלחמה בניכר כשנפלנר
כני המשפחה עלו ארצה. פרט לאחד מהם. מאיה, בחזר כזבוכים. אחרי תשע עשרה שנה. במלחמת ששת הימים,
הלך גם בננו אברהחלה להילחם למען קיומנו. לכנר מלא
בן שנה וחצי בלבד.
מפליא ביופיו ובהדרן.
פעם כשבאתי עם אבי למשפחת נופמן להיפרד מאחד נארה אחרי הסבל הרב שנתנסינו בו.
*