﻿פרל פםח
נולדה 1872
נפטרה 1935 בצ'רנוביץ
צפלר עזרא
נולד בשנת 1888
נפטר בשנת 1943 - י"ט כסלו תשיג
במחנה וטישה טרנסניסטריה
אשתו צפלר רנטה נולדה בשנת 1898
נפטרה בשנת 1943 - י"ח כסלו תש"ג במחנה זטישה
שרה'לה קירשנער
נפטרה 1942
בטרנסניסטריה
יוסף מטח (יוזים(
גולד 1872
נפטר 1928 בצ'רנוביץ
וועלוועל קיושנער
נספה בשני הגרמני
אידעס קיושנער
נפטרה 1942
בטרנסניסטריה
OB
20
שלמה בוקרצקי איזיק בוקרצקי
נולד 1922 - נפטר 1942 נולד 1890
בטרנסניסטריה נפטר 1935 בחוטין
ישראל פסח
נולד 1896
נפטר 1949 בבוקרשט
רבקה בוקרצקי
נפטרה 1942
בטרנסניסטריה
נטע מן־בוקרצקי
נפטרה 1958
בישראל
299