﻿די ביינער
אַ סך כאָטינער זענען געשטאָרבן פאַר הונגער און קעלט די מענטשן פון די שטיבער אויסגעלאָרן צו פיר אין אַ וואָגן
אין יענעם וואלד. איך פלעג זיך אַרויסגעגענען פון וואַלד און און... אַרויס.
ניין בעטלען אַ שטיקל ברויט אין די נאָענטסטע דערפער. אויפן וועג האָט זיך אַרויסגעוויזן אז די סאָלדאטן. די
אזוי אַרום האָב איך מפרנס געווען מיין משפחה. ניט איין על עלות די גויים פון די דערפער זענען געווען יד אחת
מאָל זענען אויף מיר אָנגעפאַלן שקצים און מיר באבראבן צוצורויבן דאס לעצטע וואָס די יידן האָבן נאָך פֿאַרמאָנט.
נאָך אַן ערך צוואַנציק קילאמעטער, האָט די רודפים אָנגער
כאַפט פלוצים א געפיל פון צער בעלי חיים און זיי האָבן
געהייסן די יידן זאָלן אַראָפּגיין פון די סורן, כדי די פערד
זאָלן זיך אָפּרוען. ווי אַזוי די יידן זענען אַראָפּגעגאנגען, האָבן
בעצם האָבן די דייטשן געקענט אַריינקומען אין שטאט די סוראנס געטאָן אַ טרייב די מערד, און אוועק מיט די
אָן אַ פּאָס. די סאָוועטן זענען אָפּגעצויגן און ס'האט ניט יידישע פעקלעך. די פאַרטריבענע זענען ווייטער געגאנגען
געהאט ווער ס'זאל זיך אַנטקעגנשטעלן, פון דעסטוועגן זענען צופים און דערצו נאך אין אַ גאַס רעגן.
כאטינער יידן אין דער שואה
זיי אריין מיט בליץ און מיט דונער. די ערשטע דייטשישע ביי נאכט, אין דער פינצטער, האָבן די סאָלדאטן משלים
באמבע איז געפאלן אויפן גוייטן שמיטאָל צווישן די קרבנות געווען די רויבערישע מלאכה, געשלאָגן און געהרגעט, אַז די
זענען דאָרטן געווען אויך אַ סך קינדער. בדרך כלל איז אָבער אָרעמע מענטשן האָבן געמיינט אז ס'איז שוין א סוף צו זייער
די צאָל קרבנות פון באמבעס ניט געווען קיין גרויסע, ווייל לעבן.
די מענטשן האָבן זיך אויסבאַהאַלטן אין קעלערס. צווישן ביי נאכט האָט מען זיך געבעטן ס'ואל שון קומען דער
די געהרעטע יידן זענען געווען שטערת עלבוים מיט זיין טאג, אבער ווען ס'איז געוואָרן ליכטיק און מ'האט ווידער
סרוי. אין ולכן לערנער.
אָנגעהויבן גיין אין דער בלאטע - איז ניט בעסער געווארן.
ווען ס'האט זיך באַוויזן דאָס רומענישע מיליטער, איז ווער ס'איז אַרונטערגעבליבן, דעם האט מען געטאָסן: ווער
גרינגער געווארן אויפן הארץ. די יידן האָבן געטראַכט אַז ס'האט זיך אפגעשטעלט טרינקען אַ ביסל וואַסער - דעם
מיט די דומענער איז מען דאך צוגעוויינט. מענטשן זענען האט מען געשאסן. אַזוי אַרום האָט מען זיך ווידער געבעטן
ארויסגעקראָכן פון די קעלערס, נאָר אַן ערך פופציק יידן סיזאל שון קומען די נאַכט מען זאָל כאפן דעם אָטעס. ס'איז
זענען פארבליבן אין קעלער פון פרוי כיני, אויפן "מאיראן" דערפילט געווארן וואָס ס'שטייט אין דער תורה: "בבוקר
זיי האָבן מסתמא ניט געטרויט די דומענער און האָבן טייער תאמר מי יחן טרב ובערב ת י יתן בוקר" )דברים
באַצאָלט דערפאַר. עטלעכע סאָלדאטן האָבן זיך אַריינגעריסן כ"ח. 67.
אין קעלער און אַלעמען אויסגעקלעט. אין דעם ערשטן טאָג אונדזער רבי בורקע איז געווען פאַראַליוירט און ניט
זענען אונגעקומען אַן ערך דריי דונדערט יידן. צווישן וועלכע : געקענט אַראָפּשטעלן אַ פוס. האָט אים זיין זון געטראָגן אויף
נוני קירזשנער, שלמה פרינלס צוויי טעכטער, שמואל אבעלעס די הענט. דאָס האָבן די רוצחים ניט געקענט צוקוקן און.
דריי קינדער דריי איידעם צוויי שנורן און צוויי אייניקלעך. פאַר גרויס ביידע דערטאָסן.
וואַלאַך דער לעדער הענדלער, האָט זיך אפגעשטעלט ביי
דעם ליטן יולי 1941, י"ג בתמוז תש"א, האָט מען די ברונען א טרונק - האָט מען אים אויפן אַרט
כטינער יידן צונויסגעזאמלט אין דער נימגאזיע - צום דערטאָסן.
ערשטן די אינטעליגענץ פון דער שטאָט. בעת מען האט די פלוצעם איז אנגעפאָרן אַ רומענישער אסיציר און אָנגער
יידן אַרויסגעטריבן פון זייערע שטיבער האבן די רודפים זאָגט די גוטע בשורה אז מען שיקט אלעמען צוריק אַהיים :
גערויבט און געגעלט וויסל דאָס האָר האָט זיי געגלוסט. די איז געוואָרן אַ פרייד ביים עולם. אויפן וועג צוריק, האָבן מיר
פאָרשטייערס פון דער אינטעליגענץ האָט מען פאַררעגיסטרירט באַגעגנט די ליפקאנער יידן און זיך פון זיי דערוווסט אַז
און דערנאָך אַרויסגעפירט אויף דער טאָלעקע, לעבן פוילן מען האָט זיי מיט אַ וואָך פֿריער געטריבן בין קיין שבערינקע
טייך אן אַלעמען אויסגעשאסן.
און צוריק, דער גרעסטער טייל פון זיי איז שוין געגאנגען
אַ טייל מענטשן האָבן די דייטשן אויסגעקליכן סאַר ערובי באָרוועס און געהאַט געשוואָלענע טיס. מיר האָבן זיי געגעבן
ניקעס און זיי פארשפארט אין יאָשקע קלויז, ווי זיי זענען וואָס מיר האָבן געהאַט, ווייל מיר האָבן דאך געמיינט אז
געזעסן אונטער אַ שטרענגער וואך מער ווי צוויי וואכן. מיר קערן זיך אם אהיים. אזוי איז מען ווידער אָנגעקומען
אַנדערע יידן זענען גענומען געוואָרן אויף אַרבעט: זיי האָבן קיין סעקווען. אויפן וועג זענען געלעגן אַ סך געהרגעטע
געקערט די גאַסן, אפגערייניקט הרובע הייזער פאַרראַכטן יידן, וואָס קיינער האָט זיי ניט באגראבן. אנדערע, אן ערך
דעם וועג אַטאַקי-זוואניץ כאטין. יידן האָבן געשלעפט הונדערט מאן, האט מען אריינגעטריבן אין דניעסטער ווי זיי
קלעצער צום דיעסטער, כדי אויפצובויען אַ פּראָוויזארישע זענען דערטראנקען געוואָרן. צום סוף האט מען זיך נאך
בריק.
ערוווסט אז דער אפיציר אויסן ווען האָט אָפּגענאַרט און פון
עם 21 סטן יולי 1941, תשעה באב תש"א, האָט מען אומקערן זיך אַריים איז גארניט די רייד-
געבראכט וועגענער און אַלע יידן פון כאָטין זענען אַרויסי אין סעקורען אין טען אפגעזעסן צוויי חדשים. אין שרעקי
געפירט געוואָרן פון שטאט. סאָלדאטן האָבן אַרויסגעטריבן לעכע באַדינגונגען. מענטשן זענען געשטאָרבן פאר הונגער
204