﻿התנועה הציונית
נים, שתדאג לחיים הדתיים, החברתיים והחינוכיים של
האוכלוסיה היהודית.
אעפ"י שלא היה משפטן, חיבר בעצמו את התקנון
בעזרתם של אייזיק בר"ג ולייבוש לודמיר. הוא עמל קשות
כדי להרגיל את הציבור לשלם מסים לקהילה.
מדי בואו מקישינב, היה מספר לציבור היהודי בחוטין
שהיה מנותק מצינורות האינפורמציה, על המתרחש בעולם
ובייחוד בעולם היהודי והציוני.
בשנות 1919/22 הגיע לחוטין גל גדול של פליטים
מברית המועצות ובתוכם ציונים פעילים. ציוני חוטין ויוסף
אפלבוים בראשם הקימו ועד ועשו רבות ליישובם באיזור אך
לעלייתם לארץ-ישראל.
אחרי מלחמת העולם הראשונה, עם כניסת הרומנים
לבסרביה, הוכר רשמית החוג הציוני, שיוסף אפלבוים עמד
בראשו. הוא הרחיב את פעילותה של התנועה הציונית
מחוץ לחוטין: בריצ'אן, נובוסליץ, סקורן, יידיניץ, ליפקאן
יוסף בן אפרים ובילה אפלבוים נולד בחוטין ב-15 בדי וכדומה. יוסף אפלבוים התמסר לאיסוף כספים בכל ערי
יוסף אפלבוים
בוריה.
השפה העברית.
צמבר 1889. הוא קיבל את חינוכו ב"חדר" והיקנה לעצמו המחוז למען התנועה הציונית ומוסדותיה. הוא השקיע עמל
אחרי כן השכלה תיכונית. בגלל נומרוס קלאוזוס לא נתאפי רבנם למען החינוך העברי ובשנת 1933 זכה בית הספר
שר לו להמשיך בלימודים באוניברסיטה. הוא ידע עברית על "תרבות" לבניין משלו.
. הוא דאג להחדיר נציגים ציוניים למוסדות המוניציפא
יחד עם צעירים אחרים, התחיל בגיל 18 בפעילות ציו־ ליים בחוטין, ועמד בקשרים הדוקים עם ארגונים יהודיים
נית, ובימי הצאר פעל במחתרת למען הציונות והקניית לא-ציוניים. כאשר החליטו ציוני רומניה, ב-1929/30, לה-
קים גוש מדיני יהודי שייצג את המיעוט היהודי בפרלאמנט,
באסיפה הראשונה אחרי מהפיכת אוקטובר מ-1917, נבחר נציג יהודי ממחוז חוטין לפרלאמנט הרומני תודות
כאשר כל העניינים היהודיים רוכזו בידי חנא רייס, היה יוסף לפעילותו של יוסף אפלבוים.
אפלבוים מבין הראשונים שדרשו עצמאות לקהילה היהודית ב-20 ביוני 1940 נעצר יוסף אפלבוים, על ידי הסוביי-
כדי להוציא את ענייניו של הכלל מידי אנשים שראו בו טים יחד עם מנהיגים ציונים אחרים. היה נתון לחקירות
מרובות משך שנה תמימה על פעילותו הציונית. נידון לחמש
לאחר שחזר מאסיפה בקישינב שבה השתתפו נציגים מן שנות מאסר ועבודת פרך במחנה עבודה בסיביר, משם לא
המחוז כולו, העמיד את הקהילה על יסודות חדשים, איתי חזר.
עניינם הפרטי.
63: