﻿ווייבער, און פון זיך פרייניקן אַלע מיאוסקייטן. די פאַר־ ווו נעמט מען עס געלט! אויך מיר אַ שאלה! קודם כל האָט
וטע שטאַטעס מיט וועלכע זיי זענען געווען איינגעהילט ר' הערשל אַרויסגעצויגן פונעם אייזערנעם קופערט אַ קניפל
האָט מען פארברענט אין שולהויף. אין גיבן האָבן זיך באַוויזן וואָס ער האָט געהאַט צונויפגעלייגט אַ פרוטה צו אַ פרוטה -
הופנט גרעט, אַלטע מלבושים, קאַלאָשן, קאָפּטיכלעך און גאַנצע פינף הונדערט קאַרבן - נאָך הונדערט און צוואַנציק
היטלעך, צונױסגעטראָגענע פון די תושבים, אַליין קבצנים יאָר ריכטונג און א מענה
דלפנים, אָן פרנסה און אָן דערנערערס אַפּגעװאָשן און איבער־ - נישקשת - האָט זיך ר' הערשל געווערטלט - אז סע
געטאָן זיך, האָט דער רוב פון די אָטינער געבעטן, מען זאל וועט קומען די צייט וועט קהל מיך ניט איינזייערן אין פאָרשט
זיי לאזן בלייבן אין איינעם דעמאָלט האט ר' הערשל אַרויס־ און וועט שוין פוזן זיך מיט מיר אן עצה געבן. איי אַ מצבה ?
געזאָגט איינס פון זיינע אפיקורסישע ווערטלעך.
וועט מען מעגן אַוועקסטעלן אויף מיין קבר דאָס קעסעלע
- נו מילא, אַז דער רבונו של עולם האָט פֿאַרטיקט זיינע און דערויף אנטרייבן מיט קרייר: דאָס איז דעם זשורינער
שוחטם צבו...
כאטינער יידן קיין זשורין, מוז ער זיי אפטרעטן זיין מקום
קדוש און אַליין מוחל זיין זיך אַריבערכאפן קיין כאטין, ווי
אַלע שולן זענען איצט ליידיקע...
אמת. ביי די פויערים אויפן באואר קויפט מען ווילדע
מציאות חיים די מינף הונדערט קאַרבן זענען טאַקע
און כך הווה. די כאָטינער זענען פאַרבליבן וווינען אין אַ וואָזשנער מאָיאָנטעק. אָבער די 150 מיילער פון די כאַטינער
שול, חוץ אייניקע משפחות, וואָס זענען אריינגענומען געוואָרן האָבן אויך אט אַ דעם ברונעם ביך אויסגעטרינקען, און דאָס
אין די נעבעכריקע דירות פון די שורינער. ר' הערשל אליין קעסעלע האָט נאָר ניט געוואָלט וויסן און כסדר געמאַנט, מען
האָט אפגעטראָטן זיין גרויסן חדר אן אלמנה מיט איר טעני זאָל עס אָנפילן.
טערל - איך פאַן און צוויי קינדער זענען פון אַנטאָנעסקום איז ר' הערשל געפאלן אויף אַ ווייטערער המצאה. ווו
רוצחים אומגעבראכט געוואָרן. ר' הערשל האט זיך באַזעצט שטים עם געשריבן, האט ער זיך געפרעגט, אַז אַ שום אין
אין אַ שפּאָל אַלקערל.
אַ פאַרוואָרפענעם העק דארף עס האָבן שאפעס, בעטן, בעטר
נו האָבן די באַטינער שוין געהאַט ווו דעם קאָפּ אַנדער געוואנט און אַנדערע נארישקייטן ? נו, און שלאָסן אויף אַ
צולייגן. אָבער די באַשינער האָבן אויך געהאַט מאגנס, אמת באַנקבעטל מיט דער האַנט צוקאָסנס איז חס ושלום אַ סכנה ?
איינגעשרומפטע. צו הונגער צוגעוווינטע, אָבער פארט מאגנס – אוודאי ניט - האָט ער זיך אַליין פאַרענטפערט די
וואָס זענען אַרויסגעטראָסן ביס שומע טענות און געװאָרי שאלה. אין שוין דעם זעלביקן טאָג האָבן פויערים אַרויסי
טשעט. האָט דער קלוגער ר' הערשל באלד געפונען אן עצה געטראָגן דאָס ביסל ארקייט פונעם רבם הייזל און דער
די וואָרטטענדיקע מאגנס איינצושטילן. אַוועקגעשטעלט אַ פאַר אַריינגעבראכט ווער אַ זעקל קאָרטאָפּליעס, ווער אַ זעקל
לייטיש קעסעלע אויף אַ טריניטשקע אין קיר פון זיין דירה מעל, ווער קרנצלעך ציבעלעס, ווער אַ פאַטשיילע הירוש
צוויפגערופן אַלע באַלעבאטים און דערמאנט אין איין ווענס בקיצור ר' הערשל איז פלוצים געוואָרן אַ סוחר מיט לייטן
אז ראשית זאָלן זיי וויסן דעם כלל אז מען לייגט ניט אריין עלייך...
נעמט מען ניט אַרויס" והשנית, אַז אַזאַ כלי וועט ער
ס'איז מיר ליבער אז מיין שטוב אין ליידיק. איידער -
אַוועקשטעלן אויף דער טריניטשקע צוויי אל אין מעת לעת. ניט די שעה זאל עס זיין - דאָס כאָטינער קעסעלע, האָט
האָבן די באַלעבאסים פארשטאנען דעם ווינק און באַלד אני ר' הערשל מיט לויבטנדיקע אויגן אפגעענטפערט, אז נאנטע
געבראכט קאָרטאַפליעס און שאר ירקות. רייסטלעך ברוס האָבן אים געפרעגט: סטייטש. וויסל איז דער שיעור!
אָט אַזוי איז ר' הערשל. דער זשורינער שוחט.
איי, וואָס איז געשען דאן, אַז ד' הערשל האט שוין ניט
קעטענע האָבן דערלאזט. די אלמנה מיסן מיידל, דעם רכס געהאַט וואָס צו פאַרקויפן? איז טאַקע געווען אך און וויי צו
קאָמעניקעס, האָבן פאַרקאַטטעט די ארבל און זיך אַוועק־ די כאָטינער און סע האָט זיך פון זיי אויסגעלאָזט אש און
געשטעלט קאָכן דעם מאלצייט. דעם קעסל מיטן פאַרטיקן פאָרעך. הונגער און פלעקטיפוס האָבן אַנגעהויבן בושעווען
געקעכץ האָט ר' הערשל מיט אייגענע הענט געזאָלפֿן אַריבער אין שול, ס'האט ניט גערויערט קיין האַלב יאר ביז די שול
טראָגן אין שול אריין, לערך אַ האַלבן קילאמעטער ווייט. האָט זיך אפגערייניקט פון די כאָטינער און דער רבונו שלי
כאטש באַלעבאטים האָבן געפריווט אים דערפון אָואָלטן. עולם האָט געקענט זיך פון סיניי אריינציען...
- שווער וואָלט מיר געווען, ווען דער קעסל זאָל זיין
דאָס אָנקען פון די כאָטינער קיין זשוריז איז געווען
לייכט - האָט זיך ר' הערשל, ווי זיין שטיינער איז געוויצלט רק אַן אָנזאג. אַ חודש שפעטער האָבן אָנגערייבן זיך ניסן – אָבער אַז די כלי איז פול און שווער, דוכט זיך מיר, אז כוואליעס פון טראַנספּאָרטן. צו 200 און 0 אין אַ טאָב, יידן
זי איז לייכט ווי א פערער..
געטריקנטע באַרלעך. הירדס וכרוכת- איינער אין אַ פאַרטען.
ער צווייטער אין אַ זשמעניע, לויט דאָס הארץ און די
פון דער בוקאווינע און פונעם קריין דאָראַריי אין דער
זענען אבער די באַלעבאסים מיד געוואָרן צו ברענגען מאָלדאווע, ביז דאָס קליינינקע שטעטעלע זשורין מיט זיינע
טאג איין טאג אויס וואָס אַריינצולייגן אין קעסעלע אריין וואָסערע 30 באַטעס האָט געמוזט אריינזאַן אַ חשבון פון
ר' הערשל האָט אויך דערצו געפונען אַ רפואה. איז דען ניט רעכער 3000 נשות עם ערשטן טראַנספּאָרט האט טאקע
פאַראַן קיין באַזאַר וווין פויערים פון די אַרוטיקע דערפער ר' הערשל מיט זיינע מקורבים מקבל פנים געווען, ווי מיך
ברענגען אריין יעדן פרמארגן פון כל טבצו רקפן? אי האָבן שוין דערציילט, און דערפאַר געזאָרגט, אַז זיי זאלן
213