﻿אקרמן פרידה
אקרמן צבי )הרץ)
אקרמן צביה. בעלה ו1 ילדים ברג אהרון
אקרמן פריידה
ברג אבנר
אקרמן רות
ברג נולדה
אקרמן רחל
ברג דוד
אקרמן שמואל
ברג יהושע איויק
אקרמן שמעון
ברך ישראל אבנר
ברג ישראל
ארון יעקב
אדון לאה
ברג סוניה
אשכנזי אלה (בת הרב( ומשם' ברג שמואל
ברג שרה
ברניקוסמן שרתיםטיה
נ
באר יעקב
נאשםצ'ניק יוסף
נוטניק כעריש
בוטניק מנדל
בוים אוצי
בוצניק שמואל
בוקרצקי איויק
נוקרצקי בערצי
נוקרצקי ניטל
בוקרקי רבקה
נוקרצקי שלמה
בוגוסינסיכים מלכה
בינובוים מרדכי
לאטנענקה חנציה ובעלה
בלינדר שמיל
בלכר יהשוע
בלנק יוסף
בלנק מוטלר
בלפרמך יחזקאל
בלפרמך מניה
בלפרמן פרומה
בלפרמך ש"יע
נסיכים הרש
נסיכים זלמן
בסיפים קלה
בעקליר יוסף
בעקליר פרץ
בעקליר שמעון
בר יצחק )סטאלר(
בר לאה
בערי קלרה
נערי צבי (הרש(
ברנר אהרן
ברנר משה
ברויטמן לייב
ברויטמן רבקה רחל
כרון יעטה
רונשטיין אברהם
ברונשטיין אלקה
ברונשטיין ברל
ברושטיין דינה
ברונשטיין זיסיא
ברונשטיין יצחק
ברונשטיין משה
ברק נחמה
ברק םנינה
קי שלמה בן אשר ברק קלרה
ברק שיינדל
ברונשטיין פסיה
ברונשפורט נולדה
כוונשפורט מאיר
ברונשםורט עטי )אחל(
ברומן אברהם
ברוםמן אינדה
ברוממן חנה
כרוםמן נטה
ברמן יעלב
ברוםסן שרה
ברוצקי אהרון
ברוצקי בוזיה
ברוצקי חוויה
ברוצקי לייקה
ברוצקי רחל
בריימן אברהם
בריימן אסתר
בריימן גולדה
בריימן טאובע
בקר אברהם אשתו טובע ובנם בריימן ינקל
בריימן םייבל
ברמן נעצל
ברמן ינקל
ברמן פרומה
ברנשטיין אלטע
ברנשטיין מוטל
ברנשטיין מוכרת )סוםנבוים(
ברגשטיין רחלה
ברנשטיין שיקה
ברק איויק
ברק אסתר
ברק מרדכי
ברק מרים
ברק שמואל )סמואיל(
ברק שמואל בן שמשון
ברק שרול
נשמטשניקוס יוסף
ג
גרונר אטי
גרונר זלמן
לר יעקב
גוזנר שרה
ווטרמן אברהם
ווטרמן ברינה
ווטרמן ברכה
גוטרמן תידרש
גוטרמן הרץ
גוטרמן חנה
גוטרמן יהודה
גוטרמן יוסף
נוטרמן יוסף בן יהודה צבי
נוטרמן יצחק
גוטרמן יששכר
נוטרמן יששכר
גוטרמן ליבע
גוטרמן מרדכי (מוטל(
גוטרמן משה
מטרזן רבקה
נוטרבך רבקה
275