﻿מדניק חיה-שרה
נפטרה 1959
ברמן יענקל - 1928-1880
ברמן פרימה בת לדרשניידער - 1941-1885
פרויקה פסח בן אברהם חיים ז"ל
וטין, איש חטיר אציל נפש, ישר וטוב לב
נפטר 1928 בחוטין (בן 62)
מדניק יוסף
נספה בסיביר
איינבינדר פיינה בת איסר אפלבוים - 1941-1898
איינבינדר מנדל - 1941-1895
אינבינדר חיוניה - בת 18
אינבינדר שרוליק - בן 14
ניספו בטרנסניסטריה
מלך קאנאך
1941-1867
289