﻿התחבורה בחוטין
בכבוד חוץ ממנו לא היה פיקוח נוסף.
מחמת העדר תחבורה נאותה לסביבה הקרובה. היתה
כמה ך הקצנרס כ גם בשר טריפת את החלק
וטין תוך התחבורה באמצעות סוסים ועגלות האחורי שלא היו מנקרים. מחיצה תפרידה בין הבשר הכשר
נדסה סבל בל ישוער. בקיץ םבלך האנשים מן החום המחניק
אברהם נאמן. הוא הלך אטליז לאטלרז ובכל מקום נתקבל
לבשר הטריפה. או שהמכירה נעשתה בשני אטליזים נפרדים
וף כפר והשלנים הדרכים היו משובשות סמוכים זה לזה, מחשש ערבוב. יהודי הערלררת התקפי
מלאות מהמורות וביצות. בכל זאת היתה חוטין עיר עליזה
ןשלום ושלווה שררו בקרב תושביה.
דים במצוות לא מצאו פגם בעובדה כי הקצבים מוכרים גם
בשר טריפה. הכל התנהל בנאמנות בלי סיקות מיוחד בנוגע
לכשרות.
ואלה שמות הקצבים שבחוטין:
מנדל נוטרמן ובניו אחרון ואברהם, סמוך לייאטקעי
ואמרי'השפר שלהם. האנשים התנענעו ממש עליהם והתי
קלויז".
שה, בנו של אהרוך הקצב, אחי מנדל, רבנן מאיר
רגלו בקושי לאוטובוסים החדשים. קשה היה להם לאנשים
רבים לעמוד בפני החום המחניק שבאוטובוסים והתעלפו
בדרך. לפעמים היו נעצרים ויורדים לשאוף רוח עד שהגיעו
לזוואניץ.
גוטרמן.
והנה הופיעו האוטובוסים הראשונים, שהטיעו נוסעים
מעיר לעיר אחר אחר התחילו נעלמים העגלונים, בעלי
העגלות המפורסמים, על לשונם העסיסית, לרבות הקללות
שלמה, בן הקצב אהרון, אחי מנדל ומשה, ובנו הרץ
ובכל זאת, אין לזלזל בקפיצת הדרך שבאה בעקבות אטליזים בעיר, עלייר השעון.
האוטוכיסים במקום שמונה שעות וחצר ארכה הנסיעה
יוטל טעמעם קצב יהודי חסיד
שלוש שעות וחצי בלבד.
יששכר נוטרמן (בן דוד בוטרמן( ושותפו מנשת רוכסלר.
את האוטובוס הראשון הביא לחוטין מרדכי פסח םני
משהיינת ווינרארסקי. היו לו שני אטליזים. אחד
נהור. לאחר מכן קם לו מתחרה בשמואל הם שקנה מכונית כשר ליד ביתו בשוק הישן ואחד לבשר טרי במרכז העיר.
"מרצדס" שהובילה נוסעים מחוטיך לצ'רנוביץ וחזרה. מובן הוא היה יהודי עשיר, סחר גם בעורות, ומקום תפילתו -
מאליו שרק מועטים יכלו להרשות לעצמם לשלם מחיר בבית הכנסת הגדול הוא מת בסיביר ברעב.
הנסיעה במכונית.
האחים לייבוש. מאיר ויאנקל פולאק, יוצאי ליטא.
אברהם חנא קצב (זבריושער).
אליק קצב.
במרוצת הזמן השתפרו אמצעי התחבורה. החברה "כור"
דייניק ושות'" השינה זיכיון לקו חוטין-צ'רנוביץ. נקבעו
שעות קבועות ליציאה ולחזרה, וכל הנסיעה ארכה בסך
הכל שעתיים.
אמצעי התחבורה ונהן על האכי עון וגרשון.
לוסיה והן על התפתחותה של העיר. מדקק מי שהוא בערליפעקער.
בדחיפות לרופא היו מביאים אותו במהירות במכונית מצירי
נוביץ, להציל חיי אדם.
80
יאנקל פינושיירינושי (סגל) ובניו מלך )אלימלך), שמי
אנקל מוטשניק כנימיו מוטשניק.
סבלים
קצבים
הסבלים עמדו בררנה נמוכה יותר מבחינה "מקצועית"
שנים על שנים היה בחוטיך בית מטבחיים אחד ויחיד מאשר חבריהם בעלי העגלות. לא היה להם הנכון הדרוש
רק בשנת 1937 הקימה הקהילה בית מטבחיים חדש לשחי לקנות סוס ועגלה ופרנסתם היתה על יגיע כפיהם. הם ראו
טה כשרה.
נחמה בכך, כי אינם מחוייבים לסמוך על גבורת הסוס
יהודי חוטו היו שומרי מצוות והקפידו מאוד על כשרות. ושנתברכו בזרועות מוצקות לסחוב שקים.
הם היו קונים בשר רק באטליזים של יהודים ולא היה ספקי זיידה, בנו של נחום הסנדלר, אעפ"י שהיה סגי-נהור
ספקא מבחינת הכשרות. קצבי חוטין היו באמת אנשים עבר בתור סבל רב על שכמו שקץ קמח. מספרים עליו,
כשרים ותמימי דרך. אין להעלות כלל על הדעת שהיתעו כי בשעה שנעדר בחתונות אחד מכלי הזמרים היו מזמינים
את הציבור במכירת בשר טריפה על אף אטליזי בשר טריפה את זיידה ומוסרים לידיו מצילתיים, להקיש לפי הקצב.
שהיו להם נוסף לאטליזי בשר כשר, היה מקום לסמוך על
פוינה הסבל שימוש בשעות הפנאי כפרסומאי העיר. הוא
אוירת ה"הן" שלהם.
ויאנקל הסבל היו מכריזים בקולי קולות בחוצות העיר כי
הם התייחסו בכבוד לשוחטים והכל נעשה בשלווה בית" המרחץ מוכן ומזומן ומחכה ליהודים.
ושקט. כמעט בלי יוצא מן הכלל.
משה חילם חיה מחלק חבילות קטנות בעיר וחוץ מזה
רב הקצבים היו מוקרים בעצמם את הבשר בלי משנית- היה מדביק את מודעות התיאטרון של יונה זילברמן.
לעתים היה נכנס אחר השוחטים להסתכל בנעשה.
גם הסבלים וגם בעלי העגלות נשאו קשה את עול
המשנית מטעם הקהילה היה ר' אברהם, המכונה ר' הפרנסה אבל בליבם לא פסח האמונה והבטחון.