﻿לזכר
שוסטר אחרון
312
1942-1892
מורפה - טרנסניסטריה
שוסטר איטה-כרכה בת שורצברג
1943 - 1893
מורסה - טרנסניסטריה
לזכר
אלטמן יוסף
1947-1918
חוטין
קלח פטרסן
[שלמה קצב(
1866 טין
19413 בדרך לטרנסניסטריה
שוסטר פנקס
1921 J
לזכר
1941 - רוסיה
אלטמן ראובן
1892
קופאי ורוד - טרנסניסטריה
אלטמן שמועל
1915
3 1941 - בחזית רוסיה
לזכר
שמחה גוטרמן
כנן של
שלמה וליבה גוטרמן
3 1925 חוטין
1941 3
בדרך לטרנסניסטריה
ליכח נוטרפר
ת של שלמה נוטרםך
לוטין
כרך לטרנסניסטריה
ר' יחיאל טוטינשניידר
נספח בטרנסניסטריה 1941
אשתו רחל
נפטרה בחיפה 1964
הבן שמואל
נפטר בסן פאולו, ברזיל - 1966
חערץ טטרמן
כנו של טלכח נוטרמן
1913 חוטין
1641 כמלחסח