﻿אולם שניידרמן
אולם "שניידרמן" הישן, שהיה ידוע זמן רב כאולמו של
יונה זילברמן, היה מרכזה התרבותי והאמנותי של העיר
חוטין. על הבימה באולם שניידרמן הופיעו גדולי השחקנים
תקינה וסדירה. המסרים התכופים בשורות השחקנים גרמו של התיאטרון היהודי וכן שחקנים לא יהודים.
להפרעות ולהפסקות. בין השחקנים היו: סוניה גרינברג
באולם שניידרמן היו נושאים את נאומיהם המנהיגים
אסתריקה גרינברג ורוזה ניצים. ר' ישראל חריף, אבי רוזה הציוניים הגדולים, שם התקיימו אסיפות מפלגתיות, נשפים
לא היה מרוצה מחבורת בתו.
תרבותיים, סימפוזיונים, חגיגות פורים וחנוכה. לאמיתו של
ישראל גיצים, המכונה ר' ישראל חריף, תמך בכל לבו דבר היה האולם תיאטרון הקיץ של חוטין, אולם השתמשו
בפעילות הבימתית בחוטין. הוא ירש מאביו בית של אמי בו עד לעונת הסתיו המאוחרת.
דים, שהיה פתוח תמיד לרווחה ליהודים ולנוצרים. מבאי אולם שניידרמן היה במרכזה של העיר, מוקף גן יפה.
ביתו היו סוחרי יערות, פקידים וידידים גם הרבי מצ'ורטקוב בכל הזדמנות מילאו אנשי חוטין את האולם. הם אהבו
הצגות, נהנו לשמוע נואם מוכשר ובאו גם לאסיפות ציוניות
היה מתארח בביתו בשעת ביקוריו בחוטין.
ישראל ניצים היה גבאי בבית הכנסת הגדול. אשתו, שהסתיימו לפעמים בהתכתשויות.
סוניה, הצטיינה במשחקה בחוג הדראמאטי ומילאה תפקי
בימות הגשמים לא היה נוח באולם מחמת הקור והרי
דים ראשיים באופרטות של גולדפאדן. בנם משה חיבר טיבות; היתה גם סכנת החלקה בכניסה; על אף הבוץ
בעצמו מחזות. אירנן וביים הצנות. הבת, רוזה ניצים. היתה אהבו את האולם; היה שלנו, היה התיאטרון של עירנו.
קשורה, כפי שהוזכר, עם ה"קולטור ליגע" והצטיינה בשירה חיכו בקוצר רוח להודעותיו של פוימה הסבל בדבר המחזות
במשחק ובריקוד.
שיוצנן בערב.
זכורים לי הימים בהם התחלנו לעשות את צעדינו הראי
הנערים חיכו לרדת החשיכה כדי להסתתר בין העצים
שונים בעולם הגדול ולהתעניין במאורעותיו. תלמידי הגימי שמסביב לאולם שניידרמן, וציפו ברעדה. עם התחלת ההצי
נסיה והסטודנטים התארגנו בחוגים וערכו נשפים ספרותיים גה, טיפסו החבר'ה מעל לגדר הגבוהה והסתננו לתיאטרון.
לקריאה, שירה ומשחק.
אין הרי אמירה כהרי עשיה. לא תמיד הצליחה תוכניתם.
היוזמים היו משה גיצים וחברו איציק געטיה. הם ניהלו לעתים תכופות נסתיימה הרפתקה מעין זו במכנסיים קרו־
את החזרות והכינו את ההצגות ברוסית. להופעות היתה עים או בפנים שרוטות. אולם הם קיבלו את הכול באהבה
ובלבר להיכנס לתיאטרון בלי כרטיס.
תובבי תיאטרון אחרים חיכו בכניסה עד להתחלת הה־
הצלחה רבה.
מלחמת העולם הראשונה גרמה להפסקת העבודה, אולם
במשך הזמן התקרבו לחוני הדראמאטיים שהצינו מחזות צגה והתחילו לעמוד על המקח עם בעל בית התיאטרון
ביידיש, שם נפגשו באבנר ברק, בחור מוכשר ביותר, ובישי לקנות כרטיס במחיר מוזל. מדי פעם ניסה מאן דהוא
ראל ברק, שמילא בקביעות תפקיד הלחשך. כדאי להזכיר להיכנס עם כסא שבור בידו, כאילו הוא משתייך ל"להקה"
גם את השחקנית הנפלאה רבקה מיקלמן-קודרינצקר, המת"
אולם "שניידרמן" על רצפתו הבוצית ושאר חסרונותיו
גוררת בניו יורק.
היה נאןןת עירנו. שם חיינו חיי תרבות בתקופה שבין שתי
ההצגות ביידיש נחלו הצלחה רבה בתיאטרון הקיץ. אני מלחמות העולם. בימים ההם היינו מופרדים מן העולם
שי חוטין התעניינו מאוד בתוכניות וכל הכרטיסים נמכרו הרוסי וטרם הספקנו להכות שורשים במשטר הרומני, שהוני
מייד. זה נמשך עד לשנת 1920, כשמאניה גיצים ולדמן ה בבסרביה. ברס האנטישמיות באה משני הצדדים גם
עזבה את חוטין ונפרדה מן הבימה. בזה גם נסתיים הקשר יחד: מן האוקראינים תושבי המקום וכך הרומנים שמקרוב
שלה עם התיאטרון בחוטין. אולם מה שהתחילה בחוטין באן.
50
היה עבורה הכשרה טובה לעתיד, כאשר החלה לשחק
בשיקאגו.
גם להסתדרות הציונית היו וניס דראמאטיים. בין הח"
ברים שנטלו חלק בפעילות זו כדאי להזכיר את המהנדס
יוסף זלצר, ברל ווייסאדלר, אליעזר ווייזר פישל גיטלמן
הירש ווייסמן, ינטה קירשנר, השחקן והבמאי נחומוביץ'.
הכנסות ההצגות היו מיועדות לעזרה לנצרכים.
כאניח ניצים )הראשונה משמאל(