﻿2.00
לימונצ'יק טונה
לימונצ'יק טובע
לימונצ'יק שיינה
לימונצ'יק שמואל
לימונצ'יק שמיל
ליפינר נדליה ו־4 בנות
לכטיג בילה
לכטיג מאיר"האש
מדניק הרש יונה
מדניק זיידה
מדניק חיה שרה )חטיורה(
מדליק יוסף
מדניק יוסף
מדניק יעקב (יענקל(
מדליק לייביש
מדניק נחום
מדניק םיינה
לנדה יוכבר
מדניק מסיה
לנדה יוסף (חיה ליבעס( ואשתו מדליק רינה
לנדה יצחק
מדניק שאול
לנדה לינה
מדניק שמואל
לכטמן אסתר
למפרט באבא ובעלה
לנרה אטיל
לנדה לייזר
לנדה שרה
לגרם יוסף ואשתו
לגרם לייקה
לרם פישל
לרנר בנימין
לרנר בתיה
לרנר נולדה
לחנר גניה
לרנר חרש
לרנר זלמן
לרנר חזה
לר חיה
לרר חיים
לר יהונתן
מ
מדניק אשר
מדניק גולדה
לר יוסף
לרנר ינקל
לרנר ד"ר יעקב (ישה)
לרר משה
לרנר מתתיהו
לרנר רבקה
לרנר רחה
לרנר רייני בת יהודה צבי
לרנר שרה
לרנר שרה
מוצלמכר מסיה
מועלמכר רייזל
מוצ'ניק וועלויל ואשתו
מוצ'ניק מאיר
מוצ'ניק מניה
מוצ'ניק רבקה
מוצ'ניק רחל
מוצ'ניק רייול
מוצ'ניק שבתאי (שופסה
נודלמן חיה
נודלמן חיים
נודלמן נחמה
מדניק שרה
נודלמן סוסי
וטיקוליט ינקל. אשתו רבציה נודלמן פולי
בנם מנדל ואשתו פיינה
מורגנשטרן ברינה
מורגנשטרן בריינה
מורגנשטרן דוד
מלמוד רוזה
מלמן נולדה
מלמן מנדל
מלמן משה
מלמן רבקה
מן בוקרצקי נטע
מקלר יהודית
מקלר מרדכי
מחלק מיקום
מחלק מרדכי
מחלק רוזה
3
מטים אברהם
מילר בסיה
מילר יוסף
מילר לייקה והילדים
מלמוד הרש
מלמוד דרז'י חנציה
נודלמן קלמן (זנטונטשיק)
נודלמן שלמה, אשתו ציבה ובנו
נוימן אברהם
נוימן דוד
נוימן מכלה
נוימן קלמן
נולמן וועלויליזאב
נולמן חיים
נולמן חייקה
מורגנשטרן יוסף
נוסבאום זלמן
מורגנשטרן מנדל
נוסבאום חייקה
מורדקוביץ יצחק מאיר ומשפחתו נוסבאום ניסן
מורדקוביץ' פינה ומשפחתה
מורדקוביץ' רחל
מורדקוביץ' שיבאלע ומשפחתה וםיוביץ משה'לה
נוסינוביץ שרה
נולמן מלכה
נולמן רבקה
נולמן שלום
נולמן שרה
נוסינוביץ' אברהם
וביץ' מרדכי
ניטיצ'ון יהושע
ניטיצ'ון פרים
ניטיצ'ון קלמן
נייטיצ'ון זלמן
נייטיגון מנדל
נייטיציון רחל
נייטיצ'ון שרה
ניסנבוים חיה