﻿ד"ר צימרמן אברהם
נולד 1920 - נפטר 1973 בישראל
איידלר חנה
כר 1900
נהרג 1941 בקמנץ פודולסק גב' 1943 בטרנסניסטריה ני 1941 בקמנץ פודולסק
308
איידלר מעכל
1927
איידלר מוטל
1922 1
נהרג 1941 בקמנץ פודולסק
צימרמן שמואל
1885 וטין
ג' 1950 בוקרשט
איידלר פסח
1896
צימרמן חוה
נו 1885 קמנץ פודולסק
נפי 1962 בוקרשט
לן כר
גוטרמן משה
בן יצחק וחנה
וסטר בברית המועצות
חנה ויצחק גוטרמן
נפטרו בחוטין
אחרי המלחמה