﻿180
Bo
כיתה בבית הספר "קרן שאק"
יושבים (מימין לשמאל): קופרמן, נאקמן, שרייער, וסרמן, לנדוויגר, שקאלניק, ..., מיקלמן
של מפלגת 'המזרחי''
היתה לו כמיהה עזה לארץ-ישראל, אך לא זכה להגיע
אליה. הוא נפטר בשנת 1941 במחנה הריכוז בסיקורן, בודד
ועזוב ; אף איש לא ליווה אותו בדרכו האחרונה.
אנשי חוטין מעלים בהערצה את זכרו של אדם יקר זה.
לפני התיבה. פעל למען הקרן הקימת לישראל והיה מזכירה היה גבאי בבית המדרש (בחצר בית הכנסת הגדול). אין
ספק כי דוגמתו האישית הטביעה את חותמה על חניכיו.
מלמדים ו"חדרים"
המלמדים למיניהם לא היו אנשים שהוסמכו במיוחד
להוראה וגם לא ראו בה מקצוע. המלמדות היתה לרוב מעין
מפלט לאנשים שנסתתמו מקורות פרנסתם ושלא יכלו להיות
סמוכים על שולחן הוריהם, לפני או אחרי החתונה. בלית
חיים בן יעקב וואסרמן נולד בחוטין בשנת 1877 והיה ברירה, הקימו לעצמם "חדר" כדי לקיים את עצמם ואת
ידוע כמורה וכמנהל בבית הספר קרוז'וק. את עיקר פרנסתו משפחותיהם. יחידי סגולה מבין המלמדים השכילו לחדור
חיים וואסרמן
הוציא מושיעורים פרטיים. חיים וואסרמן הקים בחוטין ביתי לנשמתך הרכה של הילד ולמלא את ייעודם כראוי.
ספר יסודי ואחרי-כן סמינר למורים.
עיקר הלימודים הצטמצם ביסודות היהדות ובהחדרת
למעלה מארבעים שנה עמד על דוכן ההוראה, עד אשר מה שקרוי בימינו "תודעה יהודית". חוסר ההכשרה של המן-
הנאצים ועוזריהם הוציאוהו להורג בעת הטבח ההמוני שהיה
ב-9 ביולי 1941 בחוטין בהיותו בן 64 שנה בלבד.
רים נתן את אותותיו במי שקנו תורה מפיהם.
להלן נזכיר את המלמדים שהרביצו תורה לילדי חוטין :
ר' שלמה-צמח הלל'קה היה מלמד דרדקי
לארבעים תלמידים שלמדו בחדר מרווח, שבו היו כמה שולי
שלום שרייער
שלום שרייאר היה ידוע לכל אנשי חוטין כמורה בתלמוד חנות. ה"חדר" היה בדירתו של המלמד, עד שקשה היה
תורה "קריוק" שנוסד על ידי חנא רייס. בשל כשרונו המור להבדיל בין ה"חדר" לבין המטבח, מקום עבודתה של אשתי
זיקלי, היה פעיל בתזמורת בית הספר ונתחבב על חבריה. המלמד, אלקה
גם אשתו, אסתר, הצטיינה כמורה בבית הספר לבנות. היא
נהגה לכתוב שירים לחגים, להנאתם של חניכיה.
שמלקה אהרון מרהל'ס, נמנה עם חסידי צ'ורי
שלום שרייאר היה ממייסדי ההגנה העצמית ומדריכיה טקוב הנלהבים. שמו יצא לתהילה בחוטין כלמדן מופלג,
הוא נתחבב על מאות תלמידיו בתלמוד תורה, בן לימדך בנגלה ובנסתר כאחד. הוא שימש כנאמן בעבודת העצים
שפות, מוזיקה, התעמלות. הוא פעל רבות בשטח התרבות ביער של משפחת רייס, אולם מכיוון שהיה מטופל בילדים
והחינוך, בתזמורת, בהגנה העצמית מכבי אש; שנים רבות העדיף את המלמדות מקצוע מכניס יותר.