﻿ישראל ר א אויסגעונען א געזעץ לויט וועלכן יעדער בראס סן דעם צווייג איז געשטאנען משה לערנער. ווייטער
יורש האָט דאָס רעכט אויף הונדערט זעקטאָר און אַזוי אַרום האָבן זיך מיט דעם פארנומען יאנקל איילניק, הישל בראני
זענען אים געבליבן דריי הונדערט העקטאר באדן. פון די 2400 שטיין הערץ רוזמאַן און יאנקל נודלמאן.
וויסל ער האָט פֿאַרמאָגט איידער דער עקספּראָפּריאַציע. מיט אין כאטין איז געווען אַ זייף פאבריק, וואָס האָט געהערט
אט דעם געזעץ האָבן זיך באנוצט אויך אַנדערע יידן. אין דער צו הירשל לעמאן און אַ ליכט ציער (משה פון די ליכטלעך).
משפחה באַראַג, למשל, האָט יעדער געהאַט צו 60 העקטאָר
דאָ דארף אויך דערמאנט ווערן די בירסאַבריק. וז םהאָבן
ערך. איך שלמה זעלנער איז געבליבן מיט גרעסערע שטחים. געארבעט 40-30 אַרבעטער. דער אייגנטיטער פון דער פאַבי
אַ טייל יידן האָבן גענומען ערד אין אַרענדע, סיי ביי ריק איז געווען לייביש בקארסקו, אַ ייך מיט צען קינדער
יידישע ערבאַזיצערס. סיי ביי גוייסע געווען יידן וואָס האָבן
יד ונעם סאַדענערער רבי. די בירםאַבריק האָט זיך
גענומען אין אַרענדע באדן ביי מערערע ערדבאזיצערס. דער־ דערוואָרבן אַ שם און איז דערנאָך איבערגעפירט געוואָרן
גרייכנריק בין 40 העקטאָר אַרענדירטע ערד.
קיין טשערנאוויץ.
יידן האָבן לרוב ניט באַאַרבעט אַליין די ערד, נייערט
גערינגען אַרבעטער.
האָטעלן
אַ וויכטיקער צווייג אין דער לאַנדווירטשאפט איז געווען
די טאַבאַק־קולטור. דאָס האָט אבער געטאָדערט אַ סך אַרבעט אין כאטין זענען געווען די פּאָלגנדע האָטעלן:
און גוט באַהאַונטע אַרבעטער, ווען די רומענער זענען אַרייני
געקומען קיין בעסאַראַביע. נאָך דער ערשטער וועלט־מלחמה
איז דער דאָזיקער צווייג געוואָרן אַ מלוכה ענין - "מאי
נאָפּאָלי.
"פאטריא" - פסח איידלער
קאָפּערטשיאַל" - גאַרענשטיין
אייראָפּאַ" - גאָרגון
"בעסאַראַביע" - סערעברעניק
"וילבערמאן"-
אין כאטין איז געווען אַ גרויסע טאַבאַקיפאַבריק, וואָס
קלמן פעלדמאן האט אויפגעשטעלט אין יאר 1889. שפעטער דער האָטעל "פאטריאר האָט געהערט צו דער משפחה
איז די פאַבריק אַריבערגעגאנגען בירושה צו זיין זון, ברוך איידלער און האָט זיך געפינען אין צענטער פון שטאט. אַהין
פעלדמאן. די פאַבריק איז פארמאכט געוואָרן אין 1918, ווען פלעגן קומען ציוניסטישע שליחים וואָס פלעגן באזוכן דאָס
די רומענער האבן איבערגענומען די מאַכט.
ארט אין זייער פּראָפאַגאַנדע אַרבעט. מיר דערמאָנען זיך אין
רבי דיר געוועלכער ד"ר מ. לאנדאן - דעפוטאט אין פאַר־
לאַמענט, פאן ווייזל א. א. וואָס פלעגן קומען זייער אפט קיין
כאטין. אויך די יידישע טעאַטעריטרופן ווי נאָלרסר. לייבר
האנדל און אינדוסטריע
די לאנדווירטשאַפטלעכע פּראָדוקטן האָבן געשפילט אַ בי יד טאל פלעגן זיין די געסט פון דאָטעל.
וויכטיקע ראָלע אין מיסחר פון דער שטאט, מען האט גע־
אין סעזאן פון פעלץ מסחר (קאראקול) האָבן זיך דאָרטן
האנדלט מיט גרינצייג, פירות, בהמות, עופות מילך פראי געטראפן סוחרים פון דער אונגעבונג וואָס האָבן זיך באי
רוקטן, פעלן. אַ טייל פון אָט די סחורות האט מען עקספאר
עטיקט מיט עקספּאָרט. אנדערע געסט זענען געווען די
טירט קיין פוילן, דייטשלאנד און אפילו קיין ארץ-ישראל. עקסטערנע גיבנאזיסטן וואָס האָבן געדארפט אפגעבן די עקי
זאַמענט אין די כאָטינער גימנאַזיעס.
בעסאַראַביע, באגלייך מיט ליפקאן, בריטשען, יעדענעץ און ס'איז דאך צו דערמאָנען די יידן וואָס פלעגן קומען אין
האָטעל אין זוכן פאַרשידענע וועגן ווי אזוי צו ערליידיקן
קיין גרויסע אינדוסטריעלע אונטערנעמונגען זענען אין זייערע פּראָבלעמען אין די מלוכה אינסטיטוציעס ווי דער
כאטין ניט געווען. דאַרפֿן אָבער דערמאָנט ווערן די טריבונאל" און אדמיניסטראַציא פינאַנטשיאַראַי. בקיצור
סען זיי
האָטעל "פאטריאר איז נישט געווען נאָר אַ איינפֿאָר, נאָר אַ
כאטין איז געווען איינער פון די וויכטיקע האַנדלצענטערס אין
סאָראָקע.
אין כאטין זענען געווען שטיינהאַקערייען, סיי פאר קאלך. פּלאַץ וון יעדער האָט געקאנט טרעפן וועמען ער האָט געזוכט.
סיי פאַר בוימאַטעריאַל. עס זענען אויך געווען קאַלכאויוונס
ווו מען האט געברענט די שטיינער
געווען אויך ציגל־פאַבריקן, ביי וועלכע אַ סך יידן האבן
געארבעט און פאַרדינט אַ שטיקל ברוט.
אַ וויכטיקע ראַלע האָבן אויך געשפילט די מילן. עס
קצבים
יאָרן נאך אנאנד אין אין באטן געווען איין איינציק
זענען געווען אין כאטין פיר מילן ווי מ'האט געמאלן קוקורוז. שעכטהויז. ערשט אין יאָר 1937 האָט די קהילת אויסגעבויט
דאָס זענען געווען בדרך כלל וואַסערמילן. עס איז אויך געווען אין שטאָט אַ ניי טעכטריז פֿאַר כשרער שחיטה
אַ גרויסע מיל, וואָס איז שפעטער אפגעברענט געוואָרן. צווישן די באַטינער יידן זענען לרוב געווען רעליגיען און האָבן זייער
די אייגנטימער פון מילן אין כאטין דערמאָנען מיר מענדל מון שרות. זיי פלעגן קויפן נאָר ביי יידישע
ליטוואק בוי פעלדמאן און שטאל טאַבאַטשניק,
קצבים, אז ס'איז ביי זיי ניט געווען קיין שום ספק וואָס
כאטין איז אויך געווען אַ צענטער פֿאַר אייל-פאַבריקן ע שרות כאָטינער קצבים זענען באמת נעווען כשרע
195