﻿הדלקת נרות לזכר קדושי חוטין (ת"א, 1967)
מרק ברק, צבי ברנשטיין, ד"ר בועז דנון (פישלר),
חברי ועדת הביקורת: אהרון וסרמן, אליהו וסרמן,
יוסף וסרמן, עקיבא וסרמן, צבי וכסלר, נחום מורגנשטרן.
צילה נמרי, יצחק פלד, אריה קיז'נר, משה קילימאכר ז"ל,
ניסים קריבוי, משה רוובנסקו, מיכאל שווינר ושלום שרייער.
ג.
בתל-אביב ובחיפה, לפי סדרי הטקסים המקובלים
בישראל.
פרסום ספר זכרון לקהילת חוטין. הוחל באסוף נמרץ
של חומר ומסמכים על הקהילה. כדי לזרז את איסוף
החומר הוצא "ידיעון" מיוחד של הארגון (עורך"
ראשי ד"ר יעקב זיידמך. חברי המערכת שלמה שיט"
נוביצר, נחום מורגנשטרן ויצחק פלד) שנשלח לכל
יוצאי חוטין ברחבי העולם. המועצה הארצית הקיי
מה ב-1968 ועדה מיוחדת שתראג להוצאת הספר
ובה חברים: שלמה שיטנוביצר, יו"ר: ד"ר ליפא
זיידמן, יעקב אקרמן, צבי ברנשטיין, בנציון גלשטיין
ד"ר יעקב זיידמן, אליעזר זלצמן, יהודה יוריסט,
שלמה איידלר ויעקב ירדני חברים.
קרן הלוואות הוקמה בתל אביב ובחיפה ולרשותה
סכום של 10,000 ל"י ההלוואות ניתנות לשלוש
שנים, ללא ריבית
ה. משלוח חבילות לבני חוטין בארצות המצוקה, בהתי
אם להסדר מיוחד שנעשה על ידי יו"ר הועד הפועל
שלמה שיטנוביצר.
ו. פעילות תרבותית חברתית: מסיבות פורים בהמשך
למסורת שהיתה קיימת בחוטין, בהשתתפות מאות
אנשים; מסיבות תה מיוחדות לכבוד אורחים מחוץ
לארץ.
פעילות הארגון נעשתה בכמה מישורים :
א. מפקד כללי של חוטינאים בישראל ובתפוצות, שבו
צע בין 1966 ל-1968, העלה את התוצאות הבאות
בישראל מתגוררות 621 משפחות הכוללות 2,200 בשנת 1968 ו-1970 התקיימו אסיפות כלליות סדירות
שבהן נבחרו מוסדות הארגון. ב-1971 החליטה האסיפה
נפש; בתפוצות - כ־400 משפחות הכוללות כי הכללית, שלא לקיים בחירות ב-1972, כי אם ליפות את
1,500 איש. מהם בחוטין עצמה כ־400 נפש.
העלאת זכר קדושי חוטין על-ידי אזכרה שנתית
כוחם של המוסדות הקיימים לסיים את הוצאת ספר הזכרון :
אחרי כן תתקיימנה בחירות חדשות.
אזכרה לקרושי חוטובתלאביב בית סוקולוב 1968
113