﻿F XO THH
THIM TEATP,,BABAPIA".
П р о г р а м ма
6 houe 1917 2oda.
Kpyikkos todarenefit apagarageckaro ackycorna
дан будет спектакль
в пользу русско-подданных пострадавших от
турецких звѣрств в Палестинѣ
CAPA MEHIEJь QOH ETYNIEN
Kowreet. onep. n. 4ntifiern. pr. ATAHHPA.
Дѣйствующiн лице:
A SNMhit.
Onebot.
i HepwAli
- Artec.
H Illunde
. г-н Корманский
-
Me..
t lic
. row Bapar
Ханеле, луна "Я
ICK, 28 OTU
Сем, его сып
Распорядитель И. ГОРГУН.
Сара Шендель
Гохи пе, ея муж
Авреймело, их с ц
RO או ,Bañee
Шабса, их слуга
THмuель, аrop
voyant
Начало ровно в 9 час. вечора.
הספריה עייש חנא רייס
על-יד הבנק היהודי נפתחה ספריה על שמו של חנא
רייס, יוזם ופעיל בשטח התרבות. ספרייתו הפרטית שהיו
בה הרבה ספרים בעלי ערך רב היוותה יסוד איתן למפעל
הזה. על סמך עזבונו של חנא רייס, נוסדה בביתו הוא
ספריה של ממש ועל ידה אולם קריאה.
בספריה עבדו, שלא על מנת לקבל פרס, פקידי הבנק.
בראש ועד הספריה עמר מירון דרז'י ואת תפקיד הספרנית
מילאה הגברת אטקה שיטנוביצר )שמידט(. במשך הזמן
נתווספה עוד ספרנית - מילא ברק (יוריסט). בני הנוער
והסטודנטים נתנו סיוע רב בעבודת הספריה היום יומית. לספריה היו 500 קוראים קבועים. למעלה ממאה ועשי
רים קוראים החליפו מדי יום את ספריהם. הספריה משכה
גם מספר רב של קוראים צעירים.
היו בספריה ספרים ביידיש, בעברית, ברומנית וברוסית.
גם הרבה נוצרים היו בין הקוראים, שמצאו בה ספרים
לרוחם.
את הספרים היו מביאים מוורשה, ריגה וממקומות
אחרים.
אולם הקריאה היה תמיד מלא, כי היו שם כל העתונים
וכתבי העת. הספריה היתה מרכז תרבותי, מקום מיפגש
למשכילים ולנוער. דבר זה נמשך עד לכיבושה של בסרביה
על-ידי הסובייטים.
התיאטרון הלאומי הרומני
51