﻿ניט באוויזן מיטצונעמען זיין דיפלאָם. אַלע פרוון אים אַרויס־
צושיקן דעם דיפלאָס פון כאָטין זענען געווען אומזיסט. מ'האט
דאָס ניט דערלויבט. סוף כל סוף איז געראטן דעם ד"ר זיידמאן
אים אַרויסצושיקן דעם דיפלאם.
אין צווישן האָט ד"ר לערנער געפונען אין אַ צייטשריפט
אַן אַרטיקל וועגן באטינער שפיטאל, געשריבן פון אַן איני
ספעקטאָרין פון דער כאָטינער געבער אָנשטאלט. ד"ר לערנער
האָט זיך צו איר געוואנדן און איר באשריבן זיין מצב. נאָך
אַ קורצער צייט האָט מען אים גערופן קיין טאָבאָלסק און אים
איינגעארדנט אויף אַרבעט. מ'האט אים אפילו געגעבן א נייעם
דיפלאם.
ד"ר יעקב לערנער און זיין פרוי איטאַ זענען געפייניקט
לאנד ווו זיי האָבן זיך געוואלט באזעצן. אין צווישן זענען
געוואָרן פֿאַר זייער ציוניסטישער אקטיוויטעט און ווייל זיי
געקומען די סאָוועטן און פון זייער פּלאַן איז גארנישט געוואָרן.
בעת דער צווייטער וועלט־מלחמה, אין טיומען (סיביר).
האָב איך זיך מיט שווערער מי אָנגעפרעגט אויפן אַדרעס פון
האָבן ניט געוואָלט ווערן אַן אינסטרומענט אין די הענט פון
דער סאָוועטישער מאַכט. דאס איז געווען קעגן זייער געוויסן.
דער זון זייערער, וואָס האָט געלערנט מעדיצין, האָט
ד"ר לערנער, ער האָט געוווֹינט אין עפעס א חורבה ביט געמוזט פארלייקענען זיינע עלטערן, כדי ממשיך צו זיין די
צעבראכענע טירן און פֿענצטער, אַ וואָך צייט האָב איך פאַר לימודים. ער פלעגט זיך באַגעגענען מיט זיינע עלטערן נאָר
בראכט אין זיין סביבה, צווישן די כאַטינער וואָס זענען פאַר־ באַהאַלטענערהייט.
שיקט געוואָרן קיין סיביר, זיין טיר איז געשטאנען אָפן פאַר
יעדן - ייך צי ניט ייך, זיין פרוי, איטעלע, האָט מקיים
געווען מיט ליבשאפט די מצווה פון הכנסת אורחים.
דיר לערנער איז פאַרשיקט געווארן קיין סיביר פֿאַר זיין
ציוניסטישער טעטיקייט אבער בפרט ווייל ער האָט ניט
געוואלט ווערן אַן אַגענט פון דער ענקאַווערע און שפּיאָנירן
ד"ר שיינבערג
ד"ר שמואל שיינבערג, אַ שוואגער פון פיניע רויזמאן
די אַנדערע דאָקטורים אין שפיטאל. אין יאר 1941 האָט מען
אים פאַרבעטן צו דעם פאַראַנטוואָרטלעכן איבער די שפיטאַלן.
מען האט אים שטארק געלויבט פאר דעם שטרענגן סדר
וואָס ער האָט איינגעפירט אין שפיטאַל און אים גע־ דעם רב רויזמאַנס א זון), איז געבוירן געוואָרן אין כאָטין.
זאָגט אז ער איז ראוי צו באַקומען נאָך אַ מיסיע, דהיינו אין די יאָרן 1904-1903 איז ער שוין געווען טעטיק אין דער
נאָכצופאָרשן די מעשים פון זיינע קאָלעגן און צו ראַפאַרי ציוניסטישער אָרגאַניזאַציע. זעקס חדשים אין יאָר האָט ער
188
דיר לערנער איז געשטאָרבן אין טאַבאַלסק און זיין פרוי
איטן האָט זיך אומגעקערט קיין טיומען, צו איר זון.
שטודירט אין שטראסבורגער אוניווערסיטעט און זעקס חדשים
טירן וועגן דעם דאָרט ווי מען דארף, דאָס איז נייטיק -
האָט ער געקנעלט מיט תלמידים, כדי צונויפצונעמען דאָס
האָט מען אים געזאָגט - מחמת דער גייסטיקער היגיענע
נייטיקע געלט ווייטער צו לערנען.
כדי צו אַנטפלעקן די מיקראָבן וואָס צערן אויף די נשמה פון
דער מדינה". מ'האט אים געגעבן צו פאַרשטיין אַז מען ווייסט
ער האָט געדינט אין דער צאַרישער אַרמיי און דערפאַר
וועגן דער ציוניסטישער טעטיקייט פון זיין פרוי און וועגן האָט ער מורא געהאַט צו בלייבן אין בעסאַראַביע נאך דער
איר באזוך אין ארץ-ישראל. מען האט אבער ניט געפֿאָדערט רעוואלוציע. ער איז אַוועק אין 1918 קיין גריכנלאַנד און האָט
פון אים ער זאָל תיכף געבן אַן ענטפער
פאַרבראַכט דאָרטן כמעט אַלע זיינע יארן. ער האָט זיך אפילו
האָט ער אפגעהיט יידישקייט און געווען געטריי דער ציונים־
צוויי וואָכן נאָך דעם שמועס מיטן פאַראַנטווארטלעכן קונה שם געווען ווי אַ גוטער מעדיצינער.
איבער די שפיטאַלן, האָט מען ווידער פאַרבעטן דעם ד"ר
אין אַ העברעישן בריון, וואָס ער האָט געשריבן צו צבי
לערנער און פון אים געפאַדערט אַ באַריכט וועגן די אַנדערע בערנשטיין, האָט ער באַוויזן אַז ער האָט ניט פאַרגעסן גירסא
דאָקטורים. ד"ר לערנער האָט געזאָגט אז ער האָט ניט קיין דינקותא און געדענקט נאָך מסכת גיטין וואָס ער האט גע־
צייט פאַר אַזעלכע זאכן און דערויף האָט מען אים געענטפערט לערנט ביי פראדקינען דעם מלמד. לעבנדיק אין דער פרעמד
אז אין סיביר וועט ער שוין האָבן צייט. מ'האט אים טאַקע
באַלד פאַרשיקט אין איינעם מיט זיין פרוי, אין אַ פאַרויגלטן טישער באַוועגונג,
וואַגאָן, אין שרעקלעכע באַדינגונגען. זיי זענען געשיקט גע־ ער איז געווען עטלעכע מאל אין ישראל, אין וויזיט ביי
וואָרן פון איין אָרט צום צווייטן, ביז זיי האָבן זיך באַזעצט זיין שוועסטערקינד, די אַפּטייקערין רויזמאן פון רחובות
אין טיומען, זיי האָבן געארבעט אין וועלדער און איטאַ האַט ער האָט געוואלט אנשרייבן זיינע זכרונות ךךעגן באטין, ווי
זיך צעברעכן אַ האַנט בעת דער שווערער אַרבעט. מ'האט ער האָט עס געדענקט פון די קינדער יאָרן, אָבער ער האָט
אים ניט דערלויבט צו פראקטיצירן מעדיצין, ווייל ער האָט דאָס ניט באַוויזן צו טאָן.