﻿דער שניידערמאן זאל מיט זיין בלאָטיקער פאַרלאַגע, מיט ס'איז געווען עפעס א סיכסוך און געמאכט שלום צווישן
אַלע זיינע חסרונות איז געווען אונדזער שטאָלץ. דאָרטן האָבן מענטשן. אַלע האָבן אים געקענט און אים געהאלטן פאַר אַ
פיר זיך אויסגעלעבט קולטורעל. אין דער תקופת צווישן ביידע באַשיידענעם מענטשן און פאַר אַ רודף צדק.
וועלט מלחמות. מיר זענען דעמאָלט געווען אפגעריסן פון ער האָט קיין מאל ניט געהאַט גענוג פרנסה פאר זיין
דער רוסישער וועלט און נאָך ניט צוגעבונד צו דעם רומענישן הגעוינט, פאר זיינע אַכט קינדער, אָבער ער איז געווען אַ
וסים וואָס האָט אנגעהויבן צו הערשן אין בעסאַראַביע. שמח בחלקו און האָט אַלץ אָנגענומען פאַר ליב.
דער אנטיסעמיטיזם איז אָבער געקומען פון ביידע צררים: די אלע גוטע מידות האָט ער איבערגעלאָזט בירושה די
פון די אַרטיקע אוקראינער און פון די צוגעקומענע רומענער. קינדער זיינע.
יהודה חנא אַקסעלראד איז געווען איינער פון די גרינדער
פון דער תרבות שול" די בישול איז געווען דער
די ביבליאָטעק אייג פון חנא רייס
שטאלץ פון די באַשינער יידן און האָט געבראַכט אַ סך נוצן
אין באַנק בנין איז געעפנט געוואָרן אַ ביבליאָטעק, װאָס דער יידישער באַפעלקערונג.
האָט געטראָגן דעם נאמען פון איר איניציאטאָר פון קולטור
טוער חנא רייט. זיין אייגענע פּריוואַטיביבליאָטעק איז געווען
אַ גוטער פונדאַמענט, מחמת דער גרויסער צאָל ווערטפולע
זלמן מלמוד
ביכער וואָס האָבן זיך אין איר געפונען, אויפן סמך פון אָט זלמן מלמד אין, בלי ספק, געווען איינע פון די בולטסטע
רעם עזבון פון חנא רייס האָט זיך אַנטוויקלט, טאַקע אין זיין געשטאָלטן אין קולטורלן און דערצערישן לעבן פון כאטין.
הויז, אַ געהעריקע ביבליאָטעק, מיט אַ לייענזאַל.
ער האָט אַ סך געטאָן פאר דער "תרבות-שולי און אַרייני
אין דער ביבליאָטעק האָבן געארבעט אומזיסט באַאַמען פון נעפירט דאָרטן די פאָדערנע העברעישע שפראך אחוז דעם
דער באַנק, מיטן קאָמיטעט פון דער ביבליאָטעק האָט אנגער האָט ער אויך אַרגאַניזירט. סיי אין די מאָרגן־שעהען, סיי
שירט טיראן דערזשין ביבליאָטעקערין איז געווען עטקא נאכמיטאָב, העברעישע קורסן פאר יידישע תלמידים פון די
יטנאוויצער (שמידט). מיט דער צייט האט מען צוגעצויגן מלוכישע שולן.
נאָך אַ ביבליאָטעקערין - מיליאַ באַראַק (יוריסט). די יוגנט ער האָט געהאַט אַ מעראַנאַנישן צוגאַנג צו די קינדער
און די סטודענטן האָבן אַ סך געהאלפן אין דער טאָג־טעני אן זיך גערעכנט מיט דעם פאַראַקטער פון יעדן איינעם איך
לעכער אַרבעט פון דער ביבליאָטעק.
אין די יאָרן ווען ער איז ניט געווען דער דירעקטאָר פון דער
די ביבליאָטעק האָט געהאַט 50 שטענדיקע לייענער. יערן תרבות שול", האָט אים די גאַנצע שטאט געהאלטן פאר
טאָג זענען געקומען בייטן די ביכער אן ערך 130 לייענער. רעם גייסטיקן אנפירער און דעם וויכטיקסטן אענטש אין שולץ
די ביבליאָטעק האָט צוגעצויגן אַ סך יוגנטלעכע לייענער, אַ זלמן מלמד האט פארשטאנען ווי אַזוי צונױפציפלעכטן די
דאַנק דער גרויסער צאָל ווערק פון דער קלאסישער ליטער לימודי קודש און די לימודי חול, צונעמענדיק די אויסגער
טור סרט פון דער רוסישער ליטעראַטור.
טראכטע ווישן זיי ער אליין איז געווען א פרומער
די ביבליאָטעק האָט פֿאַרמאָנט ביכער אין יידיש. העברעיש. ייך, אַ בעל קורא און אַ בעל תפילה אין שול. ער האָט געאר
רונים או רוסיש צווישן די לייענער זענען אויך געווען בעי לישראל און איז געווען דער סעקרעי
אַ סך קריסטן, וואָס האָבן דארט געפונען אַלץ וואָס זיי האָבן טאר פון ימי רחיי
אַנדערע ערטער.
געוואָלט.
ער האָט אין זיך געהאט א טיסע בענקשאפט צו ארץ־
די ביכער פלעגט מען באַשטעלן פון וואַרשע, ריגע און ישראל, אָבער ער איז ניט זוכה געווען עולה צו זיין, ער איז
געשטאָרבן אין יאָר 1941. אין לאַגער פון סעקירען. אַן עלנטער
דער לייענזאל אין תמיד געווען פול ווייל מענטשן האָבן און פאַרלאָזטער, קיינער האט אים ניט באגלייט אויף זיין
דאָרט געפונען אַלע צייטונגען און צייטשריפטן. די ביבליאָי לעצטן וועג.
טער איז געווען אַ קולטור צענטער, אַן אָרט וון מיפלעגט זיך די כאָטינער יידן דערמאנען אים מיט אַכטערונג און אָפּשי.
צונויסטרעפן די אינטעליגענץ און די יוגנט. דאָס האָט אַזוי
אָנגעהאלטן ביז די סאָוועטן האָבן פארנומען בעסאַראַביע.
חיים ואַסערמאַן
חיים בן יעקב וואַסערמאן איז געבוירן געוואָרן אין כאָטין
יהודה חנא אַקסעלראָד
אין יאָר 1877 און איז באקאנט געווען ווי אַ לערער און ווי
יהודה חנא אַקסעלראד איז געווען איינער פון די איידעלע דער דירעקטאָר פון דער שול קרוואק". פרנסה האָט ער
יונגערלייט אין זיין תקופה. ער האָט זיך ניט געוואָלט מאַכן באַצויגן פון פריוואַטע שטונדן. ער האט געעפנט אין כאָטין
פון דער תורה א פרנסה און האָט געארבעט ווי אַ בוכהאַלטער אן עלעמענטאַרישול און שטעטער אַ לערער סעמינאַר.
אין פאַרשידענע פאַבריקן. ער האָט זיך באַמיט אונעשים אז
מער ווי פערציק יאָר האָט ער געארבעט ווי אַ לערער
די אַרבעטער זאלן באַקומען דעם געהאלט צו דער צייט און ביז די נאצים און זייערע העלפערס האָבן אים געהרגעט, בעת
ניט קעקרוורעט ווערן. דערפאר האָבן זיי אים אלע ליב ע שחיטה פון 9סן יולי 1941 אין כאטין. ער איז אַלט געווען
געהאַט. ער האָט זיך בדרך כלל אריינגעלייגט אומעטים ורו
4אָר
156