﻿התזמורת ירדה של חנא רייס. כמרכז: וסר,קאנק, שרייער
תיאטרון בחוטין
עשו את מלאכתם בהתנדבות, שלא על מנת לקבל פרס.
חנא רייס הביא כלי נגינה מלייפציג והזמין מנצח, יודע נגן
מקייב. שמה של התזמורת הלך לפניה וכאשר בא הצאר
בשנים 1909 ו-1910 זכינו לראות בחוט של
חובבים בהנהלתם של בנימין חלפון, יוסל גיימן וא. באביץ לקאמיניץ-פודולסק בשנת 1915, יצאה התזמורת לשחר את
פניו כיאה למלכות.
מזוואניץ.
שנתיים ימים ברציפות הועלו בהצלחה כמה מחזות
ארבע פעמים בשבוע התקיימו הקונצרטים של התזמוי
רת, כוח משיכה עצום לבני התשחורת. מותר לומר שזו וביניהם שתי אופרטות של אברהם גולדפאדן: "שולמית"
היתה אחת התזמורות הטובות של בסרביה. בדבר רמתה ו"בר-כוכבא". את התפקידים הראשיים מילאה סוניה גיי
המקצועית, כדאי להביא את עדותו של הגנרל דרקסלר
צים, רעייתו של ישראל חריף.
מנהל הקונסרבטוריון בסארטוב, שמילא אז תפקיד יושבי
על אף ההצלחה הגדולה, לא החזיקה הלהקה מעמד
ראש של הצלב האדום הרוסי. בימי מלחמת העולם הראי
יותר משנתיים. אחרי הפסקה ממושכת נוסדה בימתי
שונה היה בחוטין והתרשם עמוקות מן התזמורת. הגנראל חובבנים מבני הנוער: משה גיצים ואבנר ברק הצליחו לקיים
הבטיח שנגני ה"קרוז'אק" יקבלו מילגות בקונסרבטוריון של את החוג הדראמאטי עד לשנת 1920. הם הציגו מחזות
סארטוב.
של יעקב גורדין, פרץ הירשביין, שלום עליכם ("מפוזר
בה שימש כמלצר.
מחמת צוק העתים לא נתקיימו הבטחות הגנרל. אחרי ומפורד") וכדומה. בין המצטיינים במשחק יש להזכיר את
המלחמה הוא עזב את רוסיה ונתקלתי בו במסעדה בברלין אבנר ברק ומאניה זלדמן. הכנסות התיאטרון היו קודש
ל"ספריה היהודית".
הרבה יהודים ניצלו בימי מלחמת העולם הראשונה תו־
מדי פעם ניסו "המתמרדים" להעלות על הבמה מחזות
דות לתזמורת הנזכרת. נזדמן לחוטין גנרל שדרש רשימה של לפי רוחם, אולם הצליחו להציג מחזה אחד בלבד.
כל נגני העיר, לשם גיוסם לדיביזיה שלו. הורכבה רשימה תקופה מסויימת לפני מלחמת העולם השניה נוסד גם
שבה הוכנסו שמותיהם של צעירים רבים, מתוך כוונה תיאטרון מטעם חוגי השמאל של היקולטור ליגע". הצוות
למלטם מחרב. היו בניהם גם כאלה שמימיהם לא ידעו שמנה 20 עד 30 אנשים עבד תחת הנהלת הבמאי יענקל
להבחין בין כלי לכלי. הגנרל קיבל את כולם ואחרי שנתיים ברק, השלטונות חשדו בשחקנים כי הם נוטים לקומוניזם
חזרו הביתה בריאים ושלמים.
ךרדפך אותם עד צוואר. משום כך לא נתאפשרה להם עבודה
49