﻿ו למשל אין דער אָרגאַניזאַציע אָדער איינגעארדנט פון
עזריאל יאַנאָווער
יר הורט.
ער איז געווען אַקטיון אין "פועלי ציון" און אין דער
עזריאל יאַנאָווער איז געבוירן געוואָרן אין 1876 אין באַראַבאַווייוגנט". ער פלעגט אויך שרייבן לידער אין יידיש
טשימאַראַוויץ - פאַדאַליע. ער איז שטעטער געוואָרן אַ לערער און דרוקן אין טשערנאוויצער בלעטער, אויפגאנג און אַנדערע
אין פאָלקס־שול און זיך דערנאָך באַזעצט אין כאָטין. ער איז פובליקאַציעס. זיין פיעסע די פאַרשטערטע ליבט האט מען
געווען אַ לערער פון יידיש אין דער שול פאר מיידלעך ("ביער עטלעכע מאל אויסגעפירט אין כאָטין. עזריאל יאַנאָווער איז
זשענסקי שול"), וואָס איז געווען אונטער דער השנחה פון געווען אַ ידיד פונעם גרויסן משלים ריכטער אליעזר שטיינר
חנא רייס, שפעטער ערב דער צווייטער וועלט־מלחמה, אין בארג און פון דוד פינטשעווסקי, אויך דער דיכטער איציק
פארבאטן געוואָרן פון דער רומענישער רעגירונג צו לערנען מאַנגער איז ביי אים איינגעשטאנען ווען ער האָט געדינט
יידיש
אין כאסין ביים רומענישן מיליטער.
עזריאל יאַנאָווער האָט געטאָן געזעלשאַפטלעכע אַרבעט עזריאל יאַנאָווער איז געשטאָרבן אין 1938, אין עלטער אין שטאט, בעיקר אין ראמען פון די הילף אינסטיטוציעס. פון 2 יאָר
שווער צו לעבן, שווער צו לעבן
אויף דער וועלט אױף דער געמיינער
מענטשן זענען שונאים
און מ'איז עלנט ווי די שטיינער
וון מען מוז זיך שטענדיק היטן
ר נאָר זיך שרעקן
טאמער באַנט אויס יענער אַלעס
און ס'וועט פֿאַר דיר ניט קלעקן.
שווער צו לעבן, שווער צו לעבן
און כסרר נאָר צו שטרייטן
ווען דו ווייסט דער שונא לאָקערט
און ער צילט פון אַלע זייטן.
און די גענל זענען שארפע
און די ציין דיך גרייט צו בייסן
ון ס'איז גרייט דיך אָנצןפאַלן
אף שטיקער זיך גערייסן.
טריבע וואָלקן אויבן שוועבן
און פאַרפֿענצטערן דאָס לעבן
ערנעץ אין דער טיפער נאַכט
ון אַ שוואַרצער שטן לאַכט.
שווער צו לעבן
שווער צו לעבן, שווער צו לעבן
אויף דער וועלט פון שקר שווינדל
וון מען טוט די ערנסטע זאכן
און מען תענוגט דאָט געזינדל
שווער צו לעבן, שווער צו לעבן
און דאָס ביזע צוציקוקן
ווי מען וועט אויס אַלע כוחות
אויף דעם שוואַכן צו דערשטיקן.
וון מע האט איינגעטיילט דאָס לעבן :
"דיינס" און "מיינס" און פרעמד" און איינן"
און מען וויל פֿאַר זיך וואָס מער אלץ
און קיין טראָפּ פֿאַר יענעמט וועגן.
הארבסט-נאכט
צווישן ערד אין הימל גרענעץ
טוט בי נאַכט אַ פוילן גענעץ
ווייזט אַ שטראל זיך פון אַ בליץ.
אך, ס'איז שווער ס'איז שווער צו לעבן
אויף דער וועלט אויף דער געמיינער
וון מען שטרייט פֿאַר ברעקלעך נתת
ווי די יאטקע הינט פֿאַר ביינער...
סיברכט דער בייזער ווינט אַ קאַלטער
ווי אַ ווילדע חיה שאלט ער
און ער יאָמערט און עם שרעקט
ווי די וועלט וואָלט זיך געעקט.
סימאַכט דער שטן זיך אַ וויץ ...
-------
163