﻿12
הועד המרכזי של ההסתדרות הציונית בבסרביה
Comitetul central al organizației sioniste din Basarabia
Chisinau, str. Smidt No. 100
בשנה הרפ
93
30/0
orgt
גו הינד
324
orit
wom/wo. 35 ) 9
(4033 14 ) 39778
/ 42
Basarabie.
- 4e7%
Hotin
Str. It. Cel Mare.
Hotel Patria.
Farmacia,
Libraria
str. Hospitalni
Casa Smil Biker.
For. Reg. Peretinand.
No 2019
המפלגה היהודית
למפלגה היהודית היה סניף בחוטין שבראשו עמר עו"ד
משה פלדמן, סגני יושב הראש היו יוסף אפלבוים ויעקב
טוטלמן, והמזכיר הכללי - עו"ד מארק ברק.
עם הנהלת הסניף נמנו גם לייב רויזמן, לייבוש לודמר
ד"ר אהרן סטוליאר יעקב פרנקל ואליעזר פורמך.
למפלגה זו השתייכו ציונים מכל הסיעות וכן יהודים
שלא השתייכו לאף תנועה. תוך זמן קצר נרשמו לשורותיה
של המפלנה היהודית מרבית האוכלוסייה של העיר. מחוז
חוטין נהנה מהערכתן של המפלגות הפוליטיות, מכיוון
שבמחוז זה נבחר תמיר ציר יהודי אחר לפרלאמנט הרומני.
פעיליה הבולטים של המפלגה היו: נחום רויטמן, משה לנדא
ואליעזר פורמן.
Malamud A.Z.
69
70 Epelboim J.
7 Baismon M.
7. Gheimon Haim
Goldenberg Fulim.
74 Horenstein Volf
75 Axelrend Mordhai.
76 Sadernie Hinch
47 Barag Abram
7 Siperstein Ghers
Miller M
80 Bainstein Noich
81 Ludmit Leibit
79
22:23
קבוצת כדורגל "מכבי" - עומדים: חבר שחול פלדמך, מ ברק
קין. ק. מקווין. יושבים כך
למטה : רק פרייברג, פוטו.