﻿האָבן ווי די מידע קעס אַנידערצולייגן, אַז סע האָט אַבער סותר נעוינדיקט אין דער צייט פון אליפאציע! אָנגעהאַדער
אָנגעהויבן גיין אַ סדרה פון טראַנספּאָרטן נאַכט אין נאַכט וועט פּאַראזיטן געווען אַ בבית ביים יורענראט, געדרענט
ויס - ביי טאָן פלעגט מען די איידעלע סחורה ניט פירן אין די שולן. אַן אמתדיקער קליינבירגערלעכער שונא פונעם
איבער די שאסייען, פֿאַר אַ גוט אויג... - האָט דער קלוגער פּראָלעטאָריאַט...
ר' הערשל שוין ניט געוויסט זיך אן עצה צו געבן. אַזאַ כבול
פון אונגליק האָט שוין אריבערגעשפאנט זיין רצון און זיינע צווייטער עפילאָג, אינעם יאר 1952 ישן די טראַנספּאָרטן האָבן זיך געפונען אַ סך יידן
ורם בוקאווינע – אַ געגנט וואָס איז קיין טאָל ניט הערשל שוחט האָט די חברים ניט אַרויסגעשטעלט אַ סייג.
געווען פארבאט פונעם טריפהפעם" רעושים - און אָט אַ אויסגעזעסן ווי אַן ערלעכער בירגער די צוויי יאָר זיך אומר
די יידן זענען עס טאַקע דערפאר געווען שטיקלעך מיוחסים געקערט קיין זשורין און שוין א וואך שפעטער געוואָרן אַ
אין די אויגן פון דער רומעניער מאַכט, לגבי די יידן פון תושב אויר בעולם שכדיאָטר
בעסאַראַביע און צפון-ביקווינע, וועלכע האָבן אַ יאָר לאַנג נער, וואָס זיי האָט ער געראטעוועט מיט זיין קעטעלע
דערשינען אין די גאָלדענע קייס נר.44
געלעבט אונטערן וויטן שטערן אין אין זיך אַריינגעזאפס
די כתר יז טאַקע דערפאר האָבן די יידן פון
ם בוקאווינע און דאָראָהרי געהאַט אַ מענלעכקייט עפעס
פון זייער האָב און גוטס מיט זיך צו שלעפן און לכל הפחות
אַ טייל דערן קיין זשורין צו ברענגען געווען אפילו צווישן
זיי אַ היטשע צאָל אַפּאָליקע נגידים, וואָס זיי האָט זיך
כאָטינער יידן אין סיביר
זעלטן טרעפט אין דער געשיכטע, אז סיבייט זיך די מאַכט
איינגעגעבן אַריבערצופעקלען אַ ביסל מזומן אין רומענישע אן בלוט פאַרגיסן. בעסאַראַביע און צפון בוקאווינע זענען
לי, כאטש דאָס האָט געשטעקט מיט טריטשטראף, אָנקומעני אַריינגעפאַלן צו די סאָוועטן אַן אַ טאָס פון אַ ביקס.
דיק קיין שורן האָבן די מיוחסים זיך באזעצט אינעם אוקראי די יובנט האָט זיך געטרייט מיט דעם שינוי, אבער אין
נישן טייל פונעם שטעטל, באַצאָלנדיק די אוקראינער אַ די הערצער פון די עלטערע האט זיך פארננבעט דער ספק.
ייטיש דירה געלט צי מזומן, צי מיט חפצים פון זייער מיט אַ מאָל איז די שטאט פול געוואָרן מיט פאָליציי.
באַגאַזש. דער רוב אָנגעקומענע האָט אבער באַלאַנגט צו עמך. פּאַטראָלן האָבן געבטעוועט דורך די נעכט. אין יעדער
אן באַנאַזט און אָן מזומן, אפגעריסענע או אפגעשליסענע פאַטראָל איז געווען אַ פאַרטיימאן - פאַרשטייט זיך אַ ייד -
באַטעטענישן, וועלכע האבן קוים זייערע בירנע לעבנס אפר און אַ מיליציאנער. אין אַ נאַכט אין האַרנסט 1940 זענען די
געראַטעוועט און ניט געהאט מיט וואָס אַ טאָג איבערצוקומען. פאַטראָלן אַרומגעגאנגען פון שטוב צו שטוב און געהייסן
זיי האָבן קיין דירות ניט גערונגען און זיך געמיזט באַנגענען די פאָלקסיסיינד זיך אָנטאָן, איבערגעבן זייערע פּאַסירן און
מיט חרובע שטאַלן, בוידעטער ליידיקע חורבות. אן ליכט זיך נעמען צידה לדרך פאר דריי טעג.
און אָן לופט. צו 20 או 30 אויף אַ קוטע. את ס'האט זיך
באלד פארמירט אַ יודנראט, וואָס האָט געעפנט אַ פאָלקסי אַוועקגעפירט צו דער פאָליצי שטרענג באַוואַכט, זענען די
קיר, אָבער דאָס האָט באַטייט וועלן אפלעשן אַ שריפה מיט מאַשינען דערנאָך אַרויסגעפארן אין אן אומבאַקאַנטער ריכי
א ביסל שפייעכץ...
טונג. אין דער פרי זענען מיר אַנגעקומען קיין נאָוואָסעלין
און דאָרטן האט מען אונדז אַריבערגעפירט אין לאסט וואַנאָר
נען, אין וועלכע מיר זענען געלעגן בין מוצאי שבת. קיינער
האָט ניט געטאָרט צוקומען צו די וואָגאַנען.
מ'האט אונדז כותנאַנדערגעטיילט אין גרועס: ציוניסטן
געוועזענע מיטגלידער אין פאַרטייען, געוועזענע באַאַנטן.
מ'האט די מענטשן אַרויסגענומען פון די שטיבער און זיי
ערשטער עפילאָן, אינעם יאָר 1950
כלת זין איז לאַנג אַוועק ווי אַ בייזער חלום. אוף אַלע
טע פעלדער ניט מער קיין בעזשענצעס אין זשורין, ניט
קיים באווינע און ניט קיין פלעשטים אדגל מוצאי שבת איז געקומען אַן אפיציר און לויט אַ
רשימה, האָט ער אַרויסגערופן מענטשן פון וואַנאָנען. די
קינדער פון בעטאַראַביע און צפון-ביקאָונע, ווער ס'איז גע־
בליבן אויסן זשורינער בית עולם - וויי וויי, וויפל הונדער מענטשן זענען אפגעטיילט געווארן פון זייערע משפחות און
טער סע זענען דארט פארבליבן... - און ווער ס'האט דער פאַרטיקט געווארן אין לאַגערן. ערגעץ ווייט, פון וואַנעט זיי
לעבט די ישועה און זיך אומגעקערט צוריק אין דער אלטער האבן זיך שוין פער ניט געקערט. די ווייבער זענען פאַר
חיים, וואָס איז שוין קיין היים ניט מער מיט געבראכענע שיקט געוואָרן אין אַנדערע לאַגערן, טויזנטער קילאמעטער
נשית אן סקאליעטשעטע נופים. דער זשורנער רב, ניין ווייט מין זייערע טענער.
מוצאי שבת זענען מיר אַרויסגעפארן איבער פאגילאון
הערשל שוחט, געפינט זיך צייטווייליק ניט אין זשורין. די
"חברים" האָבן אים אַריינגעזעצט בלויז אויף צוויי יאר אין זשטערינקע - קיין אוראל. קיינער האט ניט געטאָרט אַרויס־
טורמע אַריין. אַ 2 יעריקן זקן קען מען דאך ניט געבן אַ ניין פון די וואַנאָנען, די באַדערטענין האָט מען געמאכט
גרעסער צאָל יאָרן, ווייל ער קען נאָך חס ושלום רוסי אין אַ צובער אַלעמען אין די אויגן.
שטעלן אַ פיג פֿאַר דער צייט... נו, ער האט עס דאָך עפעס עסן האט מען אונדז געגעבן דורך די סענצטערלעך פון
214