﻿אַרבעט. די אָפּטע אַרעסטן פון אַקטאָר האָבן גורס געווען גענומען אין אָט דער טעטיקייט איז כדאי צו דערמאָנען :
איבעררייסן און שטערונגען. צווישן די אַקטאָרן זענען געווען אינזשעניר יוסף זעלצער בערל וויסאַדלער, לייזער ווייזער
סאניא גרינבערג, אסתרקע גרינבערג און דאָזאַ ביצים. ר' מישל גיטלטאן. הירש ווייסמאן, יענטע קרושנער דער אַקטיאָר
ישראל חריף, ראָזאָס פאָטער, איז נאָר ניט געווען צופרידן און רעשיסאָ וויטס
כנות פון די פאָרשטעלונגען האָבן געדינט צו העלפן
אָרעמע מענטשן.
דער "שניידערמאַן זאַל
פון זיין טאכטערס חברה. ער האָט איר טאקע געהייסן מאַכן
א סוף צו דעם גאנצן עסק.
ישראל ניצים, וועלכן מ'האט גערופן ר' ישראל חריף, האָט
געשטיצט מיט לייב אין לעבן די טעאַטראַלע טעטיקייט אין
כאטין. ער האט גערענט פון זיין טאטע אַ גביריסע שטוב.
וועלכע איז שטענדיק געווען אָפן, סיי פאר יידן און סיי פאר דער אלטער זאָל שניידערמאן", באַקאַנט אַ לאַנגע צייט
קיסטן. סיפלעגן אַריינקומען אַהין וואלד־סוחרים. באַאַנטן, ווי דער זאָל פון יונה זילבערמאן, איז געווען דער קולטורעלער
נוטע פריינד. דער טשארטקעווער רבי פלעגט אויך איינשטיין און קינסטלערישער צענטער פון דער שטאָט כאָטין. אויף
ביי אים. ווען ער פלעגט קומען קיין כאטין.
דער בינע אין שניידערמאן זאָל זענען אַרויסגעטראָטן די
ישראל ניצים אַליין איז געווען גבאי אין דער גרויסער גרעסטע אַקטיאָרן פון יידישן טעאטער, און אויך ניט יידישע
שול. זיין סרו סאָניאַ אָט זיך אויסגעצייכנט מיט איר שפילן אַקטיאָרן.
אין דראַמאַטישן קריין, ווי אַ פריטאַדאַנע אין גאָלדסארנס אין שניידערמאן ואל זענען אויך אַרויסגעטראָטן מיט
אָפּערעטעס, דער זון זייערער, משה ביצים, האָט אַליין פאַר רעדעם ציוניסטישע בנהיגים, דאָרטן זענען פארגעקומען
פאסט דראָמעס אָרגאַניזירט און רעזשיסירט ספעקטאקלען. פארטי פארזאמלונגען, ליטעראַרישע אָוונטן, סינטאַזיאַנען
די טאכטער ראָזאַ ביצים, האט זיך פארבינדן, ווי מיר האָבן חנוכה פורים פיירונגען. דאָס איז אייננטלער געווען דער
דערמאָנט, מיט דער קולטור-ליגע", ווי זיי האָט זיך אויס־ כאטינער זומער־טעאַטער, מען פלעגט אים אָבער אויסניצן
געצייכנט מיט איר זינגען, שפילן און טאַנצן.
בין שטעט אין הרבסט.
דער שניידערמאן זאָל איז געווען אין מיטן שטאָט אַרומי
גערינגלט מיט אַ שיינעם גארטן, מיט ביימער, ביי סיי וואָס
אין יענע יארן האָט מען זיך אין כאטין אָנגעהויבן אַרוטי
קוקן אויף דער גרויסער וועלט און נאכפאלגן די געשעענישן. פאַר אַ געלעגנהייט פלעגן באטינער יידן אָנפילן דעם זאל.
די גימנאַויסטן און די סטודענטן האָבן זיך אָרגאַניזירט אין זיי האָבן ליב געהאַט טעאַטער, האָבן ליב געהאט צו הערן
קריין און האָבן איינגעארדנט ליטעראַרישע אוונטן, רעצר
אַ גוטן רעדנער און פלעגן אויך קומען אויף אַ ציוניסטישן
טאַציעס. געזאַנג אין דראַמאַטישע פאַרשטעלונגען.
מיטינג, וואָס פלעגט זיך, אגב, צו פאל ענדיקן מיט אַ
די איניציאטיוו האָבן געהאט משה ביצים און זיין חבר שלעגעריי.
איציק געטא. זיי האָבן אנגעפירט די רעפעטיציעס און צר
געגרייט די פאָרשטעלונגען אויף רוטיט. די אַרױסטריטן האָבן
געהאַט אַ גרויסן דערפאלג.
ווען ס'האָבן זיך אָנגעהויבן די רעגנס, איז דער זאַל
ניט מער געווען באקוועם: ס'איז געווען קאַלט, נאס און אַ
סכנה מיזאל זיך אויסגליטשן ביים אריינגיין פון דעסטוועגן
די ערשטע וועלט־מלחמה האָט איבערגעריסן די טעטיקייס
האָבן מיר ליב געהאט דעם זאָל : ער איז געווען אונדזערער
אָבער נאָך אַ צייט האָבן מיר זיך דערנענטערט צו די דראַמאַר
אונדזער טעאטער מען האט קרים געווארט צו הערן פיינע
טישע קרייזן וואָס האָבן געשפילט אויף יידיש. דאָרטן האָבן
דעם טרענער אויסרופן אין נאַס וואָס ס'וועט זיין אין אוונט
מיר זיך באַגעגנט מיט אבנר באראק. אַ נאָר טאַלאַנטירטער
ר אן מיט ישראל באראק, וועלכער איז געווען אונדזער אין טעאַטער.
שטענדיקער סיסליאָר. כדאי צו דערמאָנען אויך די ווונדער
לעכע אַקטריסע רבקה מיקעלמאן קודריניעצקי.
יינגלעך פלעגן וואַרטן ס'זאל צופאלן די נאַכט און זיך
באַהאַלטן צווישן די ביימער אַרום דעם שניידערמאַן אַל.
דאָרט האט מען געציטערט און געווארט : ווען ס'האט שוין
די פאָרשטעלונגען אויף יידיש האָבן געהאַט אַ גרויסן דער געהאלטן ביים אָנהייבן די פאָרשטעלונג זענען חברה אריבער
פאלן אין זומער־טעאַטער, דער באַשינער עולם איז געווען
געשפרונגען דעם הויכן פארקן און זיך אריינגעכאפט אין זאָל.
זייער פאַראינטערעסירט מיט אונדזער פּראָגראַמען און האָט סיזאָגט זיך נאָר אַזוי. ניט תמיד פלעג זיך איינגעבן דער פלאן.
זיך מיר געאיילט צו קויפן קאַרטן אין טעאַטער. דאָס האָט
אָפט מאָל האָט זיך אַזאַ אַוואַנטורע געענדיקט מיט געריסענע אָנגעהאלטן ביון יאָר 1930, ווען איך בין אַוועק פון באַטין חויון, אָדער מיט אַ צערראַטעט פנים, אַלץ איז אָבער געווען און זיך אפגעטיילט פון דער בינע, מיט דעם האט זיך פאר
כדאי כדי אַריינצוניין אין טעאַטער אָן אַ בילעט.
ענקט מיין פאַרבינדונג מיטן כאָטינער טעאַטער. אָבער דאָס אַנדערע טעאַטער ליבהאָבערס האָבן געווארט ביים אַרייני
וואָס איך האָב אויסגעטאָן אין באטין איז געווען פאר מיר אַ גאַנג בין קנאַס פארן אָנהייב דעמאָלט פלעגן זיי זיך נעמען
נוטע שרל פאר די קומענדיקע יאָרן, ווען איך האָב אָנגעהויבן
דינגען מיט די בעלי בתעאַטעריצו קויסן ביליגער
שפילן אין טשיקאַנאָ
די קאַרטן. דאָ און דארט האָט זיך איינער אריינגעכאפט מיט
די ציוניסטישע אָרגאַניזאַציעס האָבן אייך געהאט זייערע אַ געבראכן בענקל אין די הענט, ווי גלייך ער וואָלט געווען
דראמאטישע קרייזן, צווישן די חברים וואָס האָבן אָנטיילי פון דער טרופע".
155