﻿נטלנו את מטלטלינו, עלינו לרכבת ונסענו עד לתחנה האחי
רונה, צמח שבעמק הירדן. לתחנה באה עגלה מקבוצת
דגניה ולקחה את כל הפועלים עם חפציהם. שמחתי מאוד
בחשבי כי נוסעים ל"בית מלון". אנשי דגניה הזמינונו לאכול
ואף סידרו לנו מקומות לינה. כשהצענו תשלום - צחקו
והסבירו לנו אנה נקלענו.
למחרת, ביום שבת, התקיימה אסיפת פועלות מכל הס־
ביבה. הלכו לשם חברות מדגניה ואנו הצטרפנו אליהן. עברנו
ברגל את הירדן - חוויה גדולה עבורי. נכחו שם חברות
מכל יישובי הגליל, ביניהן מכרות של חברתי, שעבדו
בחוות "מגדל". הציעו לה עבודות חפירה והביעו תקווה
שבחווה תימצא עבודה לשתינו.
לעת ערב יצאנו ברגל למגדל דרך טבריה. במחצית
הדרך ניקרה לפנינו יוסף טרומפלדור, שאחרי כמה שנים
עמד בראש מגיני תל-חי. הבחור שרק, והבחורות החלו לקי
רוא: אוסיה ! אוסיה ! ואכן היה זה יוסף טרומפלדור שעבר
עם קבוצה במגדל. הוא נשא אקדח ונסך בנו הרגשת בטחון
והתפעלות.
גם במגדל נעדר מן המקום מנהל העבודה. חברתי תפרה
בגדים ואני עזרתי במטבח. החווה היתה בנויה כמצודה :
חומה סגורה ואליה צמודים בתי המגורים. עם שוב המנהל
השתדלו הפועלים למעננו והתקבלנו לעבודה בשטחי הירי
קות.
מקום מגורנו היה בשדה, בצריף פחים לוהט ככבשן.
בקיץ, מידות החום בצל נעו בין 35 ל-40 מעלות. עבדנו
פרופ. טשארנח רייס
ספוגה אהבת העם, מנעוריה לא מצאה סיפוק בגדולתה
מזריחת החמה ועד לשקיעתה, בהפסקה בשעות החום המדעית בגולה, עזבה הכל ועלתה לארץ, שבה מצאה מנוי
הלוהט ביותר. משכורתנו היתה שבעה גרוש ליום ותשלום
עבור שני ימי קדחת לחודש. בכל יום בלענו וחינין נגד
הקדחת.
נעורי קם והיה - פועלת חקלאית בארץ ישראל.
חה נפשית ואפשרות לפיתוח כשרונותיה הגדולים. עבודותיה
במקצוע האצות והפטריות שביצעה בארץ פירסמו את שמה
למרחקים.
זאת היתה עבודתי הראשונה על אדמת המולדת. חלום בארץ הצליחה גם לגלות את קיומה של נפש אחת, נערה
בת אחותה, שנשארה ממשפחתה בקישינוב והעלתה אותה
לארץ. פרופ' רייס היתה לה לאם ומחנכת וזכתה לגדלה
לתפקיד של מורה מצליחה. אשרה של הפרופ' רייס לא
נמשך הרבה זמן: בת אחותה מצאה מות גבורה, במלחמת
השחרור שלנו והיא שבה לערירותה ובדידותה ובגילויי
מסתרי טבע ארצנו במדבריותיה ובהריה מצאה נוחם ודמי
פרופ' טשארנה רייס
אישיות רחבת-לב, יפת-רוח, רבת פעלים ועשירה בהרי
פתקאות חיים קשות. מורה ותיקה למדע הצמחים הנחותים לנפשה הכואבת.
באוניברסיטת ירושלים. העמידה תלמידים רבים והוציאה
לעצמה שם בין-לאומי במחקר טבע ארצנו.
בילתה את ימיה לפני עלותה לארץ ב-1934. עוד בתקופה
ההיא התפרסמה במחקריה היסודיים, לבדה או עם הפרופ'
סבולסקן החוקר הנודע וראש האקדמיה למדעים ברומניה.
זה האחרוך גם אספה למכון המחקר בפתולוגיה וחקלאות
שעמד בראשו והיא שימשה יד ימינו במחקר ובהנהלה עד
עלותה לארץ.
טוב לבה רענןךת נפשה פילסו להם מסילות בלנות מכי־
ריה ותלמידיה שהגו לה ידידות ומסירות. מלחמה פרסה
העמקת של התרבות הרוסית, שעל ברכיההתחנכה, עם לאמנים מלומדים נצרכים ולכל דורשי טובתה.
הבחירות והיופי של המדע והחיים בצרפת חברו יחד בנפשה
רשיון לה הרמוניה שמשכה את כל מכריה. כל חייה היתה
גלמודה מרוחקת מקרוביה בבסרביה שחיו שם לפני היטלר.
באוניברסיטאות שונות בצרפת, שוייץ ולבסוף ברומניה. היא בעזרת מכונת כתיבה על נייר את רעיונותיה וחידושיה.
הגורל המר לא הירפה ממנה בשש שנותיה האחרונות.
אחרי שלקתה במחלת לב נשברה ידה השמאלית, אולם
היא נלחמה עם המלאך המשחית בגבורה. ביד אחת העלתה
לפרופ' רייס, מגלה מסתרי טבע ארצנו ובעלת הנשמה
היקרה, שמור מקום כבוד וחיבה בדברי ימי המדע בארצנו
ובלבות ידידיה ומוקיריה בארץ ובחוץ לארץ.
ני' וכ"א אייר תשכייה 13.5.65
ישראל רייכרט
109