﻿כאטינער עםקנים אין אמעריקע
1932 - ביי דער שיף
"טשאַמפּליין".
אין אַנדענק :
אברהם לייב נערמאן
אויף דער בינע
אין דער דאלע פון פינקי
ורין ...
9660state Cré
JGoJ'f
Pik
פון רעכטס צו לינקס: י. קריװאָי, י. מילער, ב טעליפאס, ס. מילער
ש. זאַלעמאן, פרוי פישבאך, ש. מאלאמאר, מ. שניידער, וו. שיינגאלו
י פישבאַך, מ. וואַסערמאַן
משה וויינטרויב
אויף דער ביהנע אַלט אצמעך
ELIAS KUOR
All
batm
CHAMPLAY
Neler
"לוביטעלעס אין כאָטינער
דראַמאַטישן קרוזשאָק:
אברהם לייב נערמאן,
משה וויינטרויב,
אליהו קודרינעצקי,
אבנר באַראַג
פאראייביקט דורך
רבקה מיקעלמאַן
255