﻿נאטין - היינט
די יידישע באפעלקערונג אין כאטין ציילט היינט ביי אויב ער וועט טעכטן עופות וועט אויסגעפילט ווערן דער
10400 איינװינער
פלאַן און עס וועלן זיין מער פעדערן פאַר דער מלוכה. ר'
די יידן לעבן קאַנצענטרירט אין די געוועזענע גאַסן צאליק איז דער איינציגער וואָס קאָן גערעכנט ווערן אַז ער
רעדזשעלע פערדינאנד, אין מארק ווי ס'האָט אַ מאָל געהייסן אַרבעט פֿאַר קהל. אַחוץ דעם שעכטן, מאַכט ער אויך אזכרות
בייט זיינער און אַ חלק אויף שטעטאַן טשעל פאַרע. די אויף דעם בית הקברות. זאָגט קדיש נאָך פֿאַרשטאַרבענע.
שטאָט האָט זייער געליטן פון דער מלחמה. באַזונדער דער נים וקדושין א.א.ח.
אונטערשטער חלק, אויפן וועג צום דניעסטער. אַ סך חורבות ברית מילה אין קאַטעגאָריש פארבאטן. עס געפינען זיך
שטייען נאך היינט. אויפן פּלאַץ פון די פאַרברענטע שטיבער דאָך יידן וואָס שטעלן איין זייער לעבן און מלען די קינדער
זענען היינט גערטנער און אפילו סעדער מיט הויכע ביימער בסודי סודות.
דאָס יידישע לעבן אין כאטין - אויב מען קען דאָס דאָס כאטינער בית הקברות איז דארט ווי ס'איז געווען
אנרוסן יידיש לעבן" - אין שטארק געשלאָגן. מיפירט זיך אַ מאָל און ס'איז פארפולט געווארן מיט קברים. די מצבות
אַ קאַמף צו אַסימילירן מיט געוואלד דאָס ביטל פארבליבענע זענען געשעדיקט געווארן אין צייט פון מלחמה. אַ חלק
יידן. ס'איז פאַראַן אַ קלויז ביי יאנקל מיטשקא אין שטוב, ווי אין פאַרריכט געווארן, צווישן זיי אויך די שטיבלעך ווי
ם קיצונף אַ בנין
בין צוריק מיט אַ צען יאָר האָט נאָך עקסיסטירט די
סגעפינען זיך די קברים פון די צדיקים.
מיט קברניט זיך אָט אַ בינטל יד בראש מיט ר יחיאל
חיריקס שול וואָס איז דעמאַנטירט געווארן נאך דער צווייטער דער געוועזענער שמס פון חיריקיס שול. ס'איז דערלויבט
וועלט-מלחמה. דער מאָלער יוסף גריזגרו ז"ל האט אויסי צו דינגען אַ לאָסט אויטאָ, דארט לייגט מען אריין דעם מת
געמאלט די שול מיט גרויס קונסט: דאָס בית המקדש אופן און מע פירט אים אויף זיין לעצטן וועג, אויפן הייליקן אַרט
הריבית, די פאַנען פון די צוועלף שבטים. משה רבנו מיט נעמען זיך קיים צונויף אַ מנין מענער, עס מאַכט זיך אויך
די לוחות. די כהנים א. א. נאָך אַ פּראָוואָקאַציע אַקט איז אז כדי צו פאַרויבערן דעם מנין דינגט מען אַ פאַר יידן פאַר
הריקים שול פארמאַכט געווארן - כלומרשט די מתפללים דער לויה פאר עטלעכע רובל.
אליין האָבן אונטערגעשריבן און געבעטן צו פארמאַכן די שול. אַלע יידישע יום טובים זענען אפגעשאפן. פֿאַר די אַרבעטסי
על פיינס איז געבליבן אין כאטין אין שול ביי דעם מענטשן איז אַ סכנה צו טייערן א יום-טוב ווייל זיי קענען
קלענסטן זון פון געוועזענעם שוחט ר' חיים ויטעלעס וואָס פארלירן זייער פאָסטן.
אין דערשאסן געווארן אין אָנהייב מלחמה, אין איינעם מיט אין שטאט איז פאַראַן איין אַבאָנאַמענט פון דער יידישער
57 אַנדערע מענטשן, צווישן זיי די רבנים שחטיםראָקאַטן צייטונג וואָס גייט אַרויס אין בירא־בידזשאַן, און צוויי אַבאָנאַר
א א. דער איצטיקער שוחט - צאליק זיסעלעס, פירט דורך מענטן פון דעם יידישן זשורנאליסאָוויעטיש היימלאנדי.
יטה ביי זיך אין דער היים. ער אַרבעט ווי אַ זאַמלער אין די לעצטע צען יאר איז איין איינציק מאָל אַראָפּי
ון פעדערן צו דער אַרבעט וויל קיינער ניט גיין ווייל דער געקומען די זינגערין נחמה ליפשיץ, וואָס האָט געגעבן אַ
פאַרדינסט איז זייער קליין, האָט ר צאליק דערקלערט אַז אוונט אין קולטורל
272