﻿לזכר
ברונשפורט מאיר
3 1897 בחוטין
1942, י"ג אדר
ברז'יוריך טוסויסטריה
כרוןשםורט גולדה
ג 1900 בריציני
3 1942 י"ט כסלו
במודעה טרנסניסטריה
G
ברונשםורט עטי )אטל(
ג. 1927 בחוטין
נ. 1942 ו' אדר
ברז'יוריו טרנסניסטריה
1930
ר
נפטר חוטין
כיר ככיסן תרפ"ח
קארליק הרש
1957
לזכר
קארליק סוסי
1942 J
קארליק מרדכי
קארליק נחום
ומשפחותיהם
קארליק יענק:
קארליק לייב
ן כן
סטרה בארץ
בטבת תטיייר
46
לייקת נולדת 1885
וטמאכערס פרו
יואל אבנר ברנ
נפטר באורך
די אזר טכייט
לזכר
יהושע אייזיק ברג
נפטר בכלא צרנוביץ
כ"ג באיר תש"ך
לזכר
חנה אקרמן - אבא
אסתר אקרמן - אמא
פרויקה אקרמן - אח
בילה אקרמן - אחות
מניה אקומן - אחות
פסיה אלומן - אחות
פרידה אקרמן - אחות
311