﻿געטאָרן איבער די מעברות אין גאַנצן לאַנד און זייער באריכט מיט דער הילף פון ניו־יאָרקער רעליעף איז געשאפן גער
איז דערגאנגען נאָך דעם אי צום הינן קאָמיטעט און אי קיין וואָרן אין 190 די אַרגאַניזאַציע פון באַטינער יידו אין ישראל-
ניו־יאָרק, דאָרטן, אין ניו־יאָרק, האט מען באַשלאָסן צו פאַר סין צווישן די גרינדערס איז אויסגעקליבן געװאָרן אַ קאָמיר
טיילן די דירות אויף אַ לאָטעריע, אין אָנוועזנהייט פון די טעט, אין וועלכן עס זענען אריין: דוד דארנשטיין, אהרן
רעליף חברים און אַ סך געסט בראש מיט אַ רב.
שטיבעל, אהרן ווייסבערג, אברהם ברונשטיין, משה נייטרצין
די רעזולטאַטן פון דער לאָטעריע זענען געקומען אין 8 חיים סופנבוים אליעזר זאָלעמאן, דבורה אפרתי און שרה
פאָרמאַכטן קאַנווערט און צווישן כאָטינער יידן איז געווען גליץ. 14-טן מארס 1951 איז די אָרגאַניזאַציע אָנערקענט
אי שמחה און אי אנטויסונג אויף דער אסיסה האט מען געוואָרן דורכן אויסערן מיניסטריום (994/9.
אויך באקאנט געמאַכט די באַדינגונגען צו וועלכע די געווינער
די אויסגאבעס פון דער אַרגאַניזאַציע זענען געווען : אויס־
טון די דירות דאַרפן זיך פארסליכטן, דער פרייז פון אַ דירה שטעלן אַ פאָנד פאר הלוואות פֿאַר נוט־באַדאַרפטיקע און פאַר
איז באַשטימט געוואָרן אוף 2500 ל"י. דער רעליעף האָט זיך נייע עולים: אַרויסגעבן א יזכוריבוך פֿאַר דער כאָטינער
באַטייליקט מיט 750 דאָלאַר פאר יעדער דירה, און דער קהילה ובויען % דירות פון די געלטער פון באַשינער
רעשט 0 ראָלאַר (לויטן קורס אין ליר - אין דאָלאַר). רעליעף.
האָבן די מענטשן געדארפט באַצאָלן אין חורשלעכע ראַטן פון דער קאָמיטעט האָט אויך אנגעהויבן זאַמלען געלט פארן
4.80 ל"י, אין משך פון 15 יאר.
דער קאָמיטעט האָט געהאַט אַ פּלאַן צו קויפן נאָך דירות
אַרױסגעבן דעם יזכןריטך.
נעמענדיק אין אַכט אַז מען האט ניט געוואלט איינאָרדענען
אַלע פאר חדשים. אָבער דער פּלאַן איז ניט רעאַליזירט וואלן און צוציען נייע אַקטיוויסטן, אין אין 1952 געשאפן געווארן. די נייע איינוווינערס האָבן זיך צונויסגערעדט ניט געוואָרן אין חיסה א צווייטער קאָמיטעט פון באַטינער יידן.
צו באַצאָלן אפילו אין גראטן דעם קאָמיטעט, מיט דער אין וועלכן עס זענען אריין: אברהם פעלדמאן - פאָרזיצער
טענה אז דער פרייז פון די דירות אין אין גאַנצן געדעקט בן-ציון נעלשטיין יעקב אקערמאן - וויצע־פאָרזיצערס;
געוואָרן, ערשט נאָך עטלעכע יאָר האָבן זיי באַצאָלט די גאַנצע ליהו וואַסערמאַן, משה קוטערמאַן און מיכאל שוויינער
דעם ערשטן אוגוסט 18 סאָרגעקומען אין
סומע, כדי צו באַקומען דעם קאָנטראַקט און צו קענען פאַר־
קויפן די דירות. דער גרעסטער טייל האָט טאקע פֿאַרקויפט
תל־אביב אַן אַלגעמיינע אסיפה ביי וועלכער ס'איז אויסגער
די דירות און פאַרלאָזט דאָס אָרט. דער באַשינער שיכון אין וויילט געוואָרן א נייער קאָמיטעט מיטן פאָלגנדיקן צוזאַמעני
זיך אויף אַזאַ איפן געפאַלן.
שטעל: צבי בערנשטיין - פאָרויצער אהרן שטיבל -
קאַסירער: אהרן ווייסבערג - סעקרעטאַר חייט וואסערמאַן.
די גמילות חסרים קאַסע
דבורה מלחי אליעזר זאלעמאן און אברהם בראנשטיין -
בעת זייער באורך איך ישראל אין סרוי מילער אויסגעקליבן
מיטגלידער פון די חיפהר איז קיינער ניט אויסגעוויילט
געוואָרן ווי די פאָרויצעריך פון דער גמילות חסדיםיקאַטע װאָס
געוואָרן. צווישן די צוויי קאָמיטעטן איז געווען אַ געשפאנטע מיר האָבן געשאפן, יעדער איינער האט געקענט באַקומען אַ שטיעונג. נאָך דעם ווי אין 190 איז עולה געווען דר ליפא הלוואה בין 500 ל"י, אָן צינון. די חברים אברהם ברנשטיין
זיידמאן, דער לעצטער פרעזידענט פון דער כאָטינער קהילה
אלעזר זאלצטאן. אהרן שטיבעל האָבן געטריי געארבעט פופצן
זענען געמאכט געווארן פרון זיך איבערצובעטן אז ביי *
יאָר אין דער פאַרוואַלטונג פון דער קאַסע און האָבן כמעט
ותפריקער זיצרנג, דעם 23סטן סעברואַר 15 אין באר קיין שאדן ניט געהאט. דאָס געלט איז געלעגן אין "בנק שלאָסן געוואָרן אַז דיר זיידמאן זאָל זיין דער איינציקער חלואה וחסכון". אין משך פון דער צייט זענען צוגעצויגן
כורר וואָס זאָל אויספירן די רעאָרגאַניזירונג, לויט דעם באי
געוואָרן אין דער אָנטירונג יעקב ירדני ון שלמה שהם וואָס
שלום פונעם בורר איז אָרגאַניזירט געווארן אן איינציקער
צייטווייליקער קאָמיטעט, דעם 22סטן מיי 1955, אין דער אָני
וועונהייט פון רעליעף פאָרשטייערס פון ניו־יאָרק, שניידער
האָבן אויך אַ סך אויפגעטאָן.
עם דארף דערמאנט ווערן אַז דער קאָמיטעט האָט זיך
באטייליקט מיט טויזנט ביימער אין יער הקדושים", וואָס נודעלמאן און כידיק. עס איז געשאפן געוואָרן די ישראלי
ד קרן קימת האָט פֿאַרפּלאַנצט אין נאָמען פון די כאַטינער אָרגאַניזאַציע פון די כאַשינער יידן אין פון דער סביבה
יידן. אין דער דאָזיקער אַקציע האָט זיך אויסגעצייכנט דבורה
מלחי.
דער ניריאָרקער רעליער האָט איבערגעגעבן אַלע געלטער
א ספעציעלער קאָמיסיע (דיר ליטא זיידמאן - פאָרזיצער :
יעקב אקערמאן און בן ציון געלשטיין - מיטגלידערס) פאַר
די ערשטע כאטינער יידן זענען געקומען אין לאַנד נאָך דעם פאנד פון הלוואות פארן ייך פאר צדקה וכרוכה
אין דער צייט פון דער ערשטער וועלט מלחמה. אבער בין אין סעפטעמבער 1946. נאָך דער רעאָרגאַניזירינג, זענען
אין יאָר 190 זענען די כאָטינער אין ישראל ניט געווען אָרנאַר פאַרגעקומען אַלגעמיינע אסיפות פון די כאָטינער אין תל־
ביירט. געציילטע האָבן זיך באַטייליקט אין דער אַקטיוויטעט אביב און אין חיפה און ס'איז אויסגעוויילט געוואָרן אַ לאַנד
פון די בעסאַראַבער גרופעס, און שפעטער אין דער אָרגאַניי יסיע ווי אויך אן איינציקער עקזעקוטי־קאָמיטעט: ד"ר
ליס זיידמאן - פאָרויצער: שלמה שיטנאַוויגער - פארי
זאַציע פון בעסאַראַבער יידן.
268