﻿קרית בהן היתה ב"שמחת תורה". באותו יום נהגו הציונים מדי פעם נפוצו שמועות בעיר, כי קבוצות אנטישמיות מתי
הכלליים והחברים המבוגרים של זרמי התנועה הציונית כוננות לעלות על העיר והיהודים, לרבות הנוער, שקלו כיצד
האחרים לערוך חגיגה משותפת, והנוער, כולל חברי "השומר להתגונן אם יתרחש דבר-מה.
הצעיר", תרם לא מעט להצלחת מסיבות אלו.
לאט־לאט עלה חלק מן החברים ארצה, אחרים יצאו
בגלל תנאי התחבורה הקשים יחסית, לא היה לנו מגע לאירופה להמשיך בלימודים, ומרבית הנוער בעיר, ובעיקר
מתמיד עם חברי התנועה ממקומות אחרים. בכל זאת היינו הנוער הלומד, הרגיש שאין כל עתיד בעיירה.
בקשר עם חברי התנועה שבערי הסביבה, ומדי פעם גם עם
חברים רבים מן "השומר הצעיר" בחוטין עלו ארצה
אלה שבצ'רנוביץ, שרמת התנועה בה היתה מפורסמת. באנו הלכו לקיבוצים. אמנם לא כולם הלכו עד הסוף, לעתים
כמוכן במגע עם חברי התנועה בערים גדולות אחרות ברוי בגלל חוסר גמישותה של התנועה באותם הימים, שהגבילה
מניה. היה הבדל ניכר בחינוך ביישובים השונים, ולא פעם מאוד את אפשרויות השתלמותם של הצעירים לפי כשרו"
הסמקנו למראה ההתנהגות החופשית יחסית של האחרים, נותיהם.
בייחוד בקשרים בין חבר לחברה.
אין כל ספק, כי החינוך שקיבלו צעירי "השומר הצעיר"
אעפ"י שהיחסים בגימנסיה בינינו לבין הלא יהודים היו נקלט עמוק בליבותיהם והם נשארו נאמנים לרעיון הציוני
הוגנים, בכל זאת לא הסתירו את רגשותיהם האנטישמיים. והסוציאליסטי גם יחד.
in
השומר הצעיר
85