﻿די קרוסאקשול האָט אויך געהייסן תלמוד תורה ר' אַלטער בערישס שול. אין ר' אַלטער בערישס
און "באר־שול". גבאים זענען דאָרטן געווען: חנא ריים, חיים שול האָבן געדאוונט אַ פאָר הונדערט יידן. ר אלטער אין
וואָסערמאן (דער דירעקטאָר פון דער תלמוד תורה און אברהם געווען די זוסיא בראנטטיינס זיידע, אויף דער עלטער אין
ברק. חנא רייס וואָס האָט ניט געהאַט ניט קיין ווייב און ניט ער עולה געווען קיין ארץ ישראל און איז געשטאָרבן אין
קיין קינדער האָט זיך אפגעגעבן זיין גאנץ לעבן מיט קהלישע צפת.
ענינים און בפרט מיט דער שול. ער איז געווען דער אייני
ציקער אין זיין רייכער משפחה וואָס האָט זיך ניט פארנומען
מיט באַנק ענינים. ער פלעגט ארויסטארן קיין דייטשלאנד ווייל זי איז געווען אין גאַנצן פון האָלץ.
און קיין עסטרייך און אַריינקומענדיק קיין כאטין, האָט ער
זיך באַמיט אַריינצוברענגען א נייעם סטיל אין לעבן, אַ
מאָדערנעם. אויך אין דער שול קרוואק, וואָס איז אויסגעבױט
יידל פון דער ברעטער שול האָט אַזוי געהייסן
יעקב סיסטקארניקס שול. ר' יעקב איז געווען
געוואָרן אין די יאָרן 1908-1905 אין קענטיק געווען די השפעה א תבואה אין בהמהיסאָבער ימים נוראים פלעגט ער
דאווענען פאַרן עמוד און אַ גאַנץ יאר איז ער געווען בעלי
פון מערבריקער מאָדערנער בויקינסט.
קורא
חנא רייס האָט אויך אַראָפּגעבראכט די בעסטע חונים קיין
כאטין, ווי למשל דעם ליטוואק גויכבערג, מאיר שטיינבערג
ישראל סיראט מיט דעם פאר וואָס חנא רייס האָט אַרגאַר
דעם רבינס שול, אָדער דעם רב טווערסקים מנין
ניזירט, האָבן אנגעפירט זאנוול מילער און שפעטער - איז טאַקע געווען ביים רבין אין דער היים, אין הויז פון בוי
שטיול און דוד טאָזער
פעלדמאן, דער רבי ר' ישראל מרדכי טווערסקי, פון דער
אין דער קרוזשאַקישול האָבן מיינסטנס געדאוונט עשירים טשערנאביליער גוע, איז געקומען קיין באטין אין יאָר 1925.
צווישן וועלכע אויך אסימילירטע יידן, חנא רייס האָט זיך ווען ס'איז אויסגעבראכן די מלחמה איז ער אַלט געווען 60
באמיט צוצוציען די יוגנט און דערפאר האָט ער געשאפן לעבן יאר. ער איז געהרגעט געוואָרן אין איינעם מיט זיין זון
ר' אהרעלע. די רביצן איז געשטאָרבן אין לאַגער, זיין זון
דער שול אויך קולטור אינסטיטוציעס, אַחוץ קולטורעלע
אוונטן - פארלעזונגען, קאנפערענצן, לעקציעס - האָט ער ר' יאַנקעלע איז געראטעוועט געווארן פון לאַגער און אין
אויך אין זינען געהאט צו אָרגאַניזירן טאַנץ־אָוונטן. זין הופט־ אַוועק קיין אַמעריקע. די טאכטער מלכהלע איז אויך אַוועק
אויפטן איז געווען דער אַרקעסטער פון בלאד אינסטרומענטן. קיין אַמעריקע און האָט דאָרטן חתונה געהאַט מיט אַ שוועסי
מיט זיינע כמעט 40 מיטגלידער, וואָס איז געשאפן געווארן טערקינד, די טאכטער סאָניע האָט נאָך אין כאָטין חתונה
אין יאָר 1904. דער דאָזיקער אַרקעטטער האָט מקבל פנים געהאַט מיט אַן אַדוואָקאַט און אין שפעטער אוועק קיין
אַמעריקע,
געווען דעם פרופ' חיים וייצמאַן, ווען ער איז געקומען קיין
כאטין אין 1918.
בית הכנסת תרבות האט שוין אפגעשפיגלט די
נייע צייט. די אַטמאָספּער איז דאָרטן געווען א ארץ־ישראלדיקע
בראוניקס שול, קעגן איבער הירש ראזענבערגס און דערפאר האָט מען זיי טאַקע גערופן די ציוניסטישע שול.
בעקעריי (הינקע די בעקערין), איז געווען אַ מקום תפילה דער "עונג שבת" איז געוואָרן אַ וויכטיק געשעעניש אין קולי
פאר יעדן איינעם. סידאָבן דאָרטן געדאוונט עטלעכע פנינים טורעלן לעבן פון דער גאַנצער שטאָט.
מיט די ענינים פון דער שול האָט זיך פארנומען אַ קאָמיטעט
ער האָט ווי אַריינצוניין זאָגן קדיש, גבאי און חזן איז געווען בראש מיט בערל ווייסאַדלער אין דעם קאָמיטעט זענען אויך
אין טאָג און ווער ס'האט געהאט יארצייט האָט געוווּסט אַז
שמע רויכוואַרגער.
געווען שלמה פעלדמאן, משה ווייסמאַן און אלעזר זאלעמאן.
זלמן מלמד איז געווען אי חזן אי בעל קורא חוץ דעם אין
דון י שמואלייפהישול איז געווען איינע פון די ער געווען אַ געזעלשאַפטלעכער טרער און אַ קאַסיר פון קרן
עלטסטע שולן אין כאָטין. דאָרטן האָבן געדאוונט דאָס רוב הקימת לישראל. ער איז געשטאָרבן אין 1941, אין לאַגער.
משכילים. אין דוד שמואל יהס משפחה זענען געווען אפילו דעם זון זיינעם האָבן דערהרגעט די קאָמוניסטן, ווייל זיי האָבן
משומדים. זיינס אן אייניקל איז געווען דעפוטאט אין דער אים געהאלטן פאַר אַ טראָצקיסט.
"רומא" (דער רוסישער פאַרלאַמענט), מצד די ליבעראלן.
די גרויסע שרל איז איבערגעבויט געװאָרן אין יאָר
איציק איסערס שול איז געשטאנען אויף דער 1900 און זי האָט געהאַט אַן ערך טויזנט פלעצער. אפוטרופוס
שניידערישער נאס, און ס'האָבן דאָרטן געדאוונט פטושע פון דער שול איז געווען חנא רייס, וועלכער איז אַרױסגעפארן
פאָלקסמענטשן, אַן ערך אכט פנינים, נבאים זענען געווען בשעתו קיין קעטענעוו, האָט דאָרטן געקריגן אַ באַוויליקונג
משה לאַנדאַ און יעקב וואַסערמאַן. בעל תפילה איז געווען צו בויען און אויך דאָס נייטיקע געלט. די בויאַרבעט האָט
משה מאָלער (פישבערב).
איבערגענומען הירש פאָרראַטשיק
נבאים זענען געווען: ישראל ניצים (סטאַראָסטאַ). הירש
170