﻿276
נוטרמן רחל
גוטרמן שלמה
גוטרמן שמחה
ווטרמן שמחה
גויכמן משה
גולדמן פיינה
גולדנברג אברהם (בושקה(
נולדנברג אלקנא
גולדנברג אנצ'ל
גולדנברג בלה
גולדנברג ברנה
גולדנברג הערש
גולדנברג טובע
גולדברג יוסף
נולדנברג יוסף
גולדנברג יעקב
נולדנברג יצחק
נולדנברג סוניה
גולדנברג פאוויל
גולדנברג שלום יוסף
גולדנטל אברהם
נולדנטל ולטע
גולדנטל מוני
נולדנטל מינדל
גולדנטל מרים
נולדנטל נטע
נונטע בן-ציון
ננטע חיה לאה
גונטע פני
גיםסו לייקה
גוסמן מנחם
רון יצחק (איציק)
רגון כתריאל
גון מרדכי )מוטי(
גורן אברהם
גורן בן ציון
נורך טובה
גורן יוסף
נורך משה
גורנשטיין משה
גורנשטיין זאב
גורנשטיין פיינע
גורפינקל מיכאל
גורפינקל שרה )סוניה(
ניזריקר רוזה
ניטלמן ביריש
גיטלמן דוד לייב
גיטלמן צירל
ניציס ישראל
ניצים סוניה
גלזר הינדה
גלזר יחיאל
גלזר סוטי
גליוזנולר אברהם
גליוןנולד בייב
גליוןגולד גודל
גליוןגולד פבל
גלוגולד דרוי פרומה
גליזר חייקה
גליזר יאכיט
גלזר יחיאל מעכל
בליזר יוסף
גליור כ"יגה
גליזר שמיל
גליזר שרה
גליזר שרול
גלינויר ינטה ומשפחתה
גלינויר משה אהרן
גליגןיר נחמה
גלינויר רובין ומשפחתו
גליצר הינדה
גליצר הןציה
גליצר יוסף
גליצר מניה
גליצר משה ו-3 ילדים
גליצר נתן
נליצר סלי
גליצר ויינשטיין ריקל
כליצר שרה
גליקשטרן חיה
גלמן וועלוול
גלמך לב )לייביש(
נלמן נוסטה
נלפנט מלכה
גלפגט פישלה
בלר איטה
נלר זאב
נלר )איציק שוחט יצחק
בלר מושקה
כלר ראובך
בלשטריך בחרה
גלשטיין מרכוס
נמברג דב
במברג קלמן
גנדלמן אייזיק, אשתו,
ובנו משדוויץ
גנדלמן בנימין
גנדלמן ברנה(בראגה) משרוויץ
גנדלמן גניה
גנדלמן חיה"אסתר
גנדלמן יעקב
גנדלמן מוטי )ספר( ו-3 ילדים
ננדלמן מוטי
גנדלמן מיכאל
גנדלמן ענית ובעלת משרוויץ
גנדלמן צבי
גנדלמן ריבה משדוויץ
ננדלמן שרה (סורקי(
גניצקי יוסף
בניצקי מרציה
נןיצקי רוזה
געזעריקר יצחק ואשתו
געועריקר נחום ואשתו
נעזעריקר רווה
נפטר זד
נפטר חיה גיטל
נפטר חנציה
נפטר טוביה
נפטר עני
גרויסמן בנימין
גרויסמן בנימין
גרויסמן משה
גרויסמן רבקה
גרויסמן רחל בת אברהם פסח
גרויסמן ד"ר רחל
גרויסמן ריבה
ברויסמן שרה
גרינוביצר אברהם
גרינר אברהם
גרינר הרש
גרינר ווליה בת יעקב
גרינר מינצה
גרישמן שמעון
גרשטיין הרב יוסף
נרשטיין הרבנית רבקה