﻿330
37
96
צילה אלון (טיסנבוים(
יצחק מאיר וםיינה טיסוברים
לנה לובלין (טיסנבוים(
יצחק מר הן טיס ב-1885 בבית הורי הוריו דאנו להעניק
לו חינוך מעולה על ברכי התורה והחכמה הוא ספג לתוכן ש"ס ופוסקים וכל דרכי ההלכה
היו נהירים לו.
מצעירותו היה פעיל בתנועה הציונית. אעפ"י שהיה עליו להתגבר על הסתירה שראה
בין התנועה המדינית המודרנית לבין ינוכו הדתי
בשנת 1949 עלה ארצה והמשיך גם כאן בפעילותו הציונית
הוא היה משתתף בשעורי התורה בבית הכנסת הגדול שבצפון תל אביב ורכש לעצמו
מקום מכובד בין לומדי התורה שבעיר.
בשנת 1954 נפטר מן העולם.
צילה אלון ולנה לובלין, בנות יצחק מאיר ופיינה טיסנבוים, חונכו ברוח ציונית ולמדו
עברית בבית הספר "תרבות". הן השתייכו לתנועת השומר הצעיר. אחרי המלחמה הצליחו
לעלות ארצה ולהקים משפחות אולם שתיהן נקטפו בדבר חייהן.
האם פיינה טיסנבוים ניסתה להתגבר על האסונות שפקדו אותה על ידי פעילות
מוגברת לטובת הקרנות הציוניות.
נפטרה בדצמבר 1973 בישראל.