﻿צו די 18 יאָר האָט ער אָנגעהויבן, אין איינעם מיט אַנדערע ווען אַלע יידישע ענינים זענען איבערגענומען געוואָרן פון
יוגנטלעכע, צו אַקטיווירן אויפן געביט פון ציוניום. אונטערן חנא רייס, אין יוסף אפלבוים געווען צווישן די וואָס האָבן
צאָר האָט ער אַקטיווירט באַהאַלטענערהייט, דער עיקר לערי געכאָדערט אוטאָפּהענגיקייט פאר דער יידישער קהילה, כדי
נענדיק העברעיש מיט אַנדערע.
אַרויסצווייסן די יידישע ענינים פון מענטשן וואָס האָבן זיי
נאָך דעם ווי ער איז צוריקגעקומען פון דער קעשענעווער
נאָך דער ערשטער וועלט־מלחמה, ווען די רומענער זענען געהאלטן פאר זייער מאָנאָפאָל.
געקומען צו דער מאַכט, איז אָנערקענט געוואָרן די ציוניסטישע
אָרגאַניזאַציע. איר כאָטינער אנפירער איז געווען יוסף אפלי אסיפה, ביי וועלכער ס'האָבן אַנטייל גענומען רעפרעזענטאַנטן
בוים. ער האט אויסגעברייטערט די ציוניסטישע טעטיקייט פון דער גאַנצער געגנט, האָט ער אויפגעשטעלט די קהילה
מחוץ כאָטין, אין בריטשען, נאָוואָסעליץ, סעקורען, יעדענעץ אויף נייע יסודות, זאָרגנדיק זיך פאר דעם רעליגיעזן, קולטר
ליפקאן. יוסף אפלבוים האָט זיך באַמיט צונויפצוזאַמלען געלט רעלן און געזעלשאַפטלעכן לעבן פון דער יידישער באַר
אין דער גאַנצער געגנט פאר דער ציוניסטישער אָרגאַניזאַציע
און אירע אינסטיטוציעס. ער האָט אויך אַריינגעלייגט אַ סך
אַרבעט אין תחום פון דערציונג אין יידישן גייסט און אין געשטעלט דעם סטאטוט פון דער קהילה, מיט דער הילף פון
יאר 1933 האָט די שול "תרבות" זוכה געווען צו האָבן אַ אייזיק באַראַג און לייבוש לודמיר. ער האָט זיך באַמיט אויסי
צולערנען די יידישע באפעלקערונג צו באַצאָלן שטייערן
נייעם בנין.
פעלקערונג.
כאָטש ער איז ניט געווען קיין יוריסט, האָט ער צונוים־
יוסף אפלבוים האָט זיך באַמיט אַריינצוברענגען ציוניס־ פאַר דער קהילה.
טישע רעפרעזענטאַנטן אין די מוניציפאלע אינסטיטוציעס פון תמיד ווען ער פלעגט זיך אומקערן פון קעשענעוו, פלעגט
כאטין און איז געשטאנען אין פאַרבינדונג מיט יידישע ניטי ער דערציילן די כאטינער יידן וועגן די געשעענישן אויף דער
ציוניסטישע אָרגאַניזאַציעס, ווען די ציונים פון רומעניע האָבן יידישער און ציוניסטישער וועלט.
באַשלאָסן, אין יאר 1930-1929, צו שאַפֿן אַ יידישן פאליטישן
בלאק, וואָס זאָל רעפרעזענטירן די יידישע מינדערהייט אין
רומענישן פאַרלאַמענט איז אַ דאַנק די באַטיונגען פון יוסף אין די יאָרן 1922-1919 זענען געקומען אין כאטין אַ סך
אפלבוים, אויסגעוויילט געוואָרן אַ יידישער רעפרעזענטאַנט פליטים פון ראטן־פֿאַרבאַנד, צווישן וועלכע אַקטיווע ציוניסטן.
פון דער כאָטינער געגנט.
די כאַטינער ציוניסטן, בראש מיט יוסף אפלבוים. האָבן גע־
אויף דער ערשטער אסיפה, נאָך דער רעוואלוציע פון 1917. שאַפֿן אַ קאָמיטעט און האָבן זיך באַמיט איינצוארדענען די
p
ויצר און קרן קימת קרייך - פן רעכט אויף לק שטייען : אקסלרד רבקה. הלכאן ניטל
לערנער איטה, ברק רבקה, ווייסמאן חוה ז"ל זיצן: גליונאלד באיה ז"ל, ראטשטיין בתי
שבע זייל, אפעלבוים טובח, ווארטקובסקי קלארה זייל שאבעלמאן כוליה זייל, זיצן אונטן :
ניטליס סטראקובסקי דבורה ניצא בניח. שרגאי )שטייף( ככיכה
185