﻿מיר האָבן באַקומען גרוסן אַז אַ קליינער טייל האָט זיך געבראַכט אַן ערך דריי טויזנט דאָלער, אַזוי האט זיך געשאפן
צוריקגעקערט קיין כאָטין, ביז ס'איז געגרינדט געוואָרן מדינתי דאָס גאַנצע געלט פֿאַר די שיכונים פאר די כאָטינער עולים.
ישראל. פאר דער צייט האָט דער שרייבער פון אָט די שורות דער דאָמיטעט האָט אויך באַשלאָסן צו שיקן פאָרשטייערט
זוכה געווען צו זיין דער נאַציאָנאַלער סעקרעטאַר פון כאָטינער פון אַמעריקע, כדי אָפּצושליסן דעם קאָנטראַקט מיט "חברת
רעליף, אויסגעוויילט פון ניו־יאָרק, קאַנאַדע, וואשינגטאָן און רסקו", עס זענען אויסגעקליבן געווארן פרעזידענט טשאַרלס
מילער, איזידאר געלפאנד מיט זיין זון דער אַדוואָקאַט און
סביבה.
די אַרבעט פון רעליף האָט זיך אויסגעברייטערט, נעמעני בנימין באַראַז דער סעקרעטאַר. זיי זענען אַלע געפֿאָרן אויף
דיק אין באַטראַכט צו העלפן כאָטינער יידן וואָס זענען עולה אייגענע הוצאות. נאָכן אָפּשליסן דעם קאָנטראַקט, איז מען
געווען קיין ישראל. מען האט זיך פארבונדן מיט "חברת אין איינעם מיט אייניקע חברים פון תל-אביבער קאָמיטעט
רסקו און געקויפט אין חבצלת השרון, לעבן נתניה, 36 שיכור אַרויסגעפארן קיין חבצלת השרון צו דער דערעפענונג, מען
נים, וואָס האָבן באַטראָפן אַן ערך 57 טויזנט דאָלער, כדי צו האָט אפילו געגרינדעט אַ בית כנסת און געגעבן א שטייער
שאפן דאָס געלט האט מען אַרויסגעגעבן אַ זשורנאַל מיט
אויף אעבל.
פאַרשידענע אַנאָנסן, וואָס האָט אַריינגעבראַכט 18 טויזנט
ליידער האָט דער רעליף זיך דערנאָך, צוליב פאַרשידענע
דאָלער, אַ לאָטעריי וואָס מיר האָבן געמאכט, האָט אַרייני סיבות אויפגעלייגט און דער סעקרעטאַר האָט איבערגעגעבן
געטראָגן אַנדערע פיר טויזנט דאָלער, די פרויען אָרגאַניזאַציע די ביכער, אין איינעם מיטן געבליבענעם געלט א נייעם
אונטער דער אָנפירונג פון איידע פישמאן האט אויך אַרייני קאָמיטעט.
פאמיליע באַראַ*
בנימין באַראַטיס מוטער שוועסטער חיה-פרידע און איר מאַן יששכר :
זייערע קינדער מטחילת און לייבעלע שוואגער : שמעון בינעכברים.
פאַראייביקט דורך פֿאַמיליע באַראַז.
247