﻿LE1 251
ASARABIA
10
SCIES
OM
בשנת 1941 נכבשה שבבסרבית על ידי רומניה הפא"
שיסטי 16 ביולי 1941 כ סידרת בולים לזכרו של
לך קארל הראשוז נמכר בית הדואר הצבאי
בוטין ועליה הוטבעות חוטין בידינו על בלוית
מבצר חוטין.
לאחר זמך תיעה סוס חדשה "מלחמת הקודש
נגד הבולשביזם". אחד הבולים מסידרה זו תית מחולק
לשניים - מער אז מבצר חוטין ומן הצד השני מבצר
מסדרה זו הכילהגות אודיסה - 16 באוקי
טובר 1941"
באותה שנה הופיעו עד שתי סדרות של 15 בולים בנושא
מאוד חכית כתם חוקרשר למבצר
ב-1942 פעה סדרה של שלושה בולים, שבהם רואים
את דיוקנאותיהם של המלך מיכאל המרשאל אנטונסקר
מלכה הקדום של מורונה- שטיפך הגדול - על רקע
מבצר חוטין.
בשנות השלושים הוה םיררת כלויות מצויירות. אחת בשנת 1944 פה בסרביה שוב לברית המועצות וחוטין
השתייכה שוב למחוצ'רביץ ברפובליקה האוקראינית. עד
מהן עם מנצר חוטין
בזמן ההוא חייב כל מכתב חרץ בדואר אוויר בכול מיוחד היום לא הוציא חרור הסובייטי בולים עם מבצר חוטיך.
שהכנסתו שימשה קרן לרכישת מטוסים על ברלים אלה
הוטבעוד הנושא את שם העיר השולחת
יש בולים שעליהם מופיע שם העיר חוטין". מאוחר
יותר בוטל נוהג זה והונהנה שיטת בולים מיוחדים לדואר
אוויר.
ROMANIA CCCCKO
UNIREA BASARABI
לכבוד ביקור מלכותי בעיר, הופיעה שוב בלויה מצוירת
עם מבצר חוטין ודיוקן המלך. עליה זו היא נדירה
בשנת 1940 עברה שוב בסרביה תחת שלטון חיסי. כלומר
סובייטי וטו השתייכה לאור צ'רנוביץ ברפובליקה האוקי
את החותמת היתה רוסית. הופיעה גם סידרה של חמישה
כולי תעמולה מטעם ברית המועצות הממחישים שחרורה POSTAL2Ti.1918 2320 1ה של אוקראה המערבית. רוסיה הלבנה המערבית. בסרביה
בוקובינה וכיוצא באלחולים אלו נמכרו בדואר חוטין יחד
עם בולים סובייטיים אחרים.
SUMIDO
MERMERA
5
CETATEA HOTINULUI
Fort d'Hotin et le Dniestr.