﻿און ערלעכע לייט. ס'קען אפילו ניט קומען אויפן געדאַנק או און האָבן געארבעט מיט אייגענע כוחות. זיי פלעגן זיך
זיי האָבן אָפּגענאַרט דעם עולם און פאַרקויפט טרייף, הגם טרייסטן מיט דעם וואָס אַ מענטש דארף זיך ניט אין גאַנצן
זיי האָבן געהאַט אויך טרייסענע יאטקעס, חוץ די כשרע. מען פאַרלאָזן אויף אַ פערד און פלעגן דאַנקען גאָט וואָס זיי פארי
האָט זיך געקענט פֿאַרלאָזן אויף זייער "הן".
מאָגן געזונטע פלייצעס צו שלעפן די זעק
זיי האָבן געהאַט אַ גוטע באַצונג צו די שחטים און אַלץ זיידע, בחום שוסטערס זון, איז טאַקע געווען א בלינדער
איז צוגעגאנגען שטיל רידלעך כמעט אן אויסנאס נאר פון דעסטוועגן האָט ער געארבעט ווי אַ טרעגער און
דאָס רוב קצבים פלעגן טרייבערן דאָס פלייס אַליין, אַן געשלעפט די זעק מיט מעל אויף דער פלייצע. מען דערציילט.
א משגיח. פון פאל צו פאל פלעגט אריינקומען איינער פון אז ס'האט אויסגעטעלט אַ בלייזר אויף אַ חתונה, בלעגט מען
דופן זיידען און אים געבן אַ פאָר טאַצן אין די הענט, ער זאָל
די שורשים כדי זיך צוערקוקן צו דער אַרבעט.
דער פמונה אויף דער הטגחה מצר דער קהילה. איז געווען קלאַפן דעם טאַקט.
אברהם, וואָס מען האט אים געריסן ד אברם נאכן. על משה דער שטומער פלעגט אפטראָגן קלענערע פעקלעך
אין שטאָט און אַחוץ דעם פלעגט ער אויסקלעפן די פּלאַקאַטן
פלעגט גיין פון יאטקע צו יאטקע און אומעטיס האָט מען אים
אנגעגעבן כבוד. חוץ אים האָט קיינער ניט אַכטונג געגעבן. פאַר יונה זילבערמאַנס טעאַטער.
אַ טייל קצבים האבן אויך פאַרקויפט טרייסע פלייט, וואָס די טרעגערט, פונקט ווי די בעלי עגלות, האָבן שווער
מען פלעגט ניט טרייבערן. צווישן דעם כשרן פלייס און געטראָגן דעם עול פון פרנסה און פון דעסטוועגן געלעבט
דעם טרייסענעם אין אָבער געווען אַ ווענטל, אָדער האָט מען מיט אמונת אין בטחון.
דאָס פארקויפט אין צוויי באַזונדערע אטקעס. איינע לעבן
דער אַנדערער, ס'זאל זיך חלילה ניט אייסטישן. די יידן אין
שמידן (קאָוועליעס) און שטעלמאַכן
שטאט, און די רעליגיעזע יידן בתוכם, האָבן ניט געהאט קיין
טענות צו די קצבים וואָס האָבן געהאַנדלט אייך מיט טרייסע פון די בעלי עגלות האָבן געהאַט פרנסה אויך די שמידן
פיילס, אַלץ האָט זיך געפירט אויף נאמנות. אָן אַ באַזונדערן און סטעלטאַכן, זיי האָבן שווער געארבעט אבער פאַרדינט
קאָנטראָל.
האָבן זיי ווייניק.
און אָט זענען די קצבים וועלכע מיר ווילן דערמאנען:
משה קאוועל. דער זון פון יאנקל קאָוועל איז געווען אַ
מענדל גוטערמאַן מיט זיינע זין אהרון און אברהם לעבן שוער בעל הבית אין שטאט און אַ שיינער ייך. ער פלעגט
ליב האָבן צו דערציילן מעשיות פון דער צייט ווען ער האָט
יאָטקציקלויז״.
גיטערטאן.
משה אהרון קצבס, מענדלס ברודער, מיט זיין זון מאיר געדינט ביים מיליטער
אַ צווייטער שמיד איז געווען אהרון, דער זון פון אליעזר
שלמה אהרון קצבס, מענדל און משהם ברודער מיט זיין פּאַסטערנאַק. שפעטער איז ער געוואָרן אַן אויפזעער אין אַ
זון הערץ: אין שטאט, לעבן זיינער.
וי פאַבריק. אין טשערנאוויץ, און פלעגט העלפן יערן כאָטי
אָסל טעטעם קצב אַ חסידישער ייד
יששכר נוטערמאן (בן דוד גוטערמאן) מיט זיין שותף
מנשה וועקסלער.
נער וואָס האָט געוואלט באקומען דאָרטן אַרבעט.
יע סטעלמאַכן אין כאָטין זענען געווען פייבוש
סטעלמאך און יאנקל קאַרעטניק, מען מוז אויך דערמאנען
סטלמאן (גוטערמאן) און ר' הערשל סטעלטאך
משה יונה ווינאַגראדסקי. ער האָט געהאט צוויי יאטקעס :
איינע א כשרע לעבן דער שטוב. אופן אַלטן פארק און איינע (לימאָנטשיק) - גבאי אין דער גרויסער שול. אין זייער
א טרייסענע, אין צענטער, ער איז געווען א ייד א גביר וואַרשטאַטן האָבן געארבעט אַ סך לערן יינגלעך און געזעלן.
געהאַנדלט אויך מיט כעלן און געדאוונט אין דער גרויסער
שול ער איז געשטאָרבן פאר הונגער אין סיביר
די ברידער לייביש, מאיר און יאנקל פאָלאָק - ליטוואקעס.
אברהם חנא קצב (זבריושער).
אליק קצב
בעלי עגלות
די בעלי עגלות זענען געווען אַ באַזונדערע עדה אין
שטעטל און זיי האָבן געהאַט זייער אייגענעם שטייגער אין
יאנקל פינטשיירינטשי (סענאַל) און זיינע זין: מלך (אליי לעבן. יעדן פרימאָרגן פלעגן זיי זיך פארזאמלען אויף דעם
לך), שטען און גרשון.
זעלבן פּלאַץ, לעבן בערל ווייסאָדלער, אויף דער שניידערישער
בערל טעקער.
גאַס אַהין פלעגן קומען קינים באַשטעלן אַ לאַסטװאָגן, אָדער
אַ וועגעלע צו פירן געפעק.
יאנקל פוטשניק; בנימין מוטשניק
בתוך אט דער עדה זענען געווען פאַרשידענע גרופעס :
אַזעלכע וואָס האָבן געהאַט נאָר אַ האַנט וועגעלע, וואָסער
פירערס, בעלי עגלות מיט איין פערד און מיט צוויי סערד
ט ר ע ג ע ר ס
די טרעגערט זענען געשטאנען אויף אַ נידעריקערער "פראר בעלי עגלות מים פאנטאנען, וואָס פלעגן מירן פאַסאַזשירן
מעסיאָנעלער שטאפל ווי זייערע קאָלעגן, די בעלי עגלות. פון איין שטאט אין דער אנדערער און בעלי עגלות וואָס
י האָבן ניט געהאט קיין געלט צוקן אַ סערר און וועגעלע פלעגן מירן סחורות
196