﻿אבותיו הפמוטים הגדולים העגולים מעשה מקלעת, גביעי" אי שם בדרך. הילדים נשארו לבדם ואחרי נדודים רבים
הכסף הגבוהים החרוטים. כדים ולגינים של כסף ובתווך - הגיעו לימפול, ניצלו ונשארו בחיים. האחות הבכירה. סוניה
קערת הכסף בצורת מגדל - ממש ארמון של כסף.
רויטמן, אשתו של עורך הדין רויטמן מחוטין, היתה לראש
ומי יתאר את חדוות העולמים ומשוש הלב בימי שמחתי
המשפחה. אם המשפחה.
תורה. אנשי העיר באו בהמוניהם, הצטופפו על הגזוזטראות
הבנות מתגוררות בארצות הברית. הבן היחיד שנשאר
על היציע ועל המרפסת, ניתלו בזיזי החלונות, כדי לראות בחיים, ר' יעקב, יורשו של הגזע המפורסם, חי בניו-יורק
כיצד נהנה הרבי משמחתה של תורה. ריקרדר היה אש להנות והוא חתנו של הרבי המהולל מקאפישניץ, ר' אברהם ז"ל.
מלאת התרגשות. בעוז ובמרץ הרים את ספר התורה כלפי
מעלה, ובהכנעה וענווה השתחווה אפיים ארצה.
יהודי בוקובינה וגליציה העריצו מאוד את הרבי והיו
מאושרים אילו השתקע בתוכם נצר מגזע הצ'רנובלי הגדול
שהיו מוכנים להעניק לו מן השפע הרב שנתברכו בו.
ארבעה דורות רבני חוטין
הרב ר' ישראל מרדכי סטראקובסקי, יליד חודורוב שעל
יד קיוב, היה אחד מעמודי התווך של חסידי סאדיגורה בעל
אני נזכר במקרה שהתרחש בשנות השלושים המאוחרות. תכונות נעלות. מספרים מפי ר' ניסלה פוסק, כי בשעה שהרב
בשעה שהרבי נעדר מן העיר, הגיעו כמה מכוניות ובהן בעליי שייקה בא מחוטין ליאסי ונכנס לביתו של האדמו"ר מסאי
בתים מכובדים מבוקובינה, שהשתדלו אצל הרבנית שתשפיע דיגורה, ר' אברהם יעקב, יעץ לו האדמו"ר למסור לידי ר'
על הרבי שישתקע במקומותיהם. למה יגור בפינה נידחת ישראל מרדכי את כס הרבנות בעיר חוטין באומרו: תוכן
זו, דבר שאינו מאפשר לחסידיו לבוא תכונות לרבי ליהנות אינו כבר כלומר פנימיותו עולה על חיצוניותו.
משמחת החג ולשפוך לפניך את ליבם.
ר' ישראל מרדכי עשה תפילתו קבע עם חסידי סאדיי
גם יהודים מכמה ערים ברומניה פנו לרבי בבקשה דומה. גורה, ורק פעם בשנה, ביום הושענא רבה, היה נוהג להתפלל
התהלכו שמועות כאילו הרבי החליט להתיישב בראסר, לאחר במניין נפרד בבית המדרש שעל יד בית הכנסת הגדול.
שנעשו שם כל ההכנות הדרושות.
פעם אמר האדמו"ר מסאדיגורה לאחד מחסידיו, איש
ברם, נגזרה גזירה שדווקא בחוטין יועלה לקורבן יהודי חוטין: אינכם צריכים כלל לבוא אלי; הלא יש לכם שם
נעלה זה.
בחוטין, ר' ישראל מרדכי.
ימי החורבן מישמשו ובאו. בתחילה, כשבאו הרוסים,
הרב ר' שאוליקל סטראקובסקי עלה על כס הרבנות
נהגו כדרכם, עקרו משפחות שלימות שגורשו והושמדו. אחרי בחוטין עוד ברבי אביך, ר' ישראל מרדכי הנ"ל. אחרי פטירת
כן נכבשה שוב העיר על ידי הרומנים. עוד טרם שהינלו את אבין, נתמנה סופית במקומו. אנשי הקהילה חיבבוהו והע־
כל יהודי העיר לטראנסניסטריה הוציאו מבתיהם את פני ריצוהו ומכאן גם כינוי החיבה שקשרו לשמך: שאוליקל.
העיר והרבי ר' מוטה'לה ובנו ר' אהרן בראשם, והוציאום הוא היה בן גילו של ניטלה פוסק. הוא נמנה עם חסידי
להורג. עלה בגורלו של הבן, שהתגורר כל הימים עם מש" בויאן והתפלל בביהכנ"ס של הבויאנים. הוא לא נהג לשאת
פחתו בפולין שיזדמן לחוטין כדי שלא יעזוב את אביו לבדו דרשות לפני הקהל וגם לא הטיף מוסר. הוא שבה את לב
בדרכו האחרונה - ויחדיו צעדו לקראת המוות
כולם בזוהר אישיותו. הוא קיים בנאמנות את המצווה :
הרבנית, מרת שבעילה, האלמנה, גורשה יחד עם ילדיה והגית בה יומם ולילה, והיה גדול בתורה. הוא לא היה רק
לטראנסניסטריה עם הגירוש הכללי. היא נפחה את נשמתה איש ההלכה, כי אם גם נעים הליכות.
בענייני דת, לא נטה לפשרות, בדיוניו עם השוחטים,
היה מסתמך אך ורק על דברי ההלכה כדי להכריע בבעיה
שעמדה על הפרק.
מתוך אהבת הבריות, סירב להאזין לריגונים על בני
עדתו.
פעם קבע רופאו, כי גידול שהופיע בחניכיים הוא סרטני
ויש צורך בניתוח. הרב ר' שאוליקל הסכים לעבור את
הניתוח רק לאחר שהאדמו"ר סמך את ידיו על קביעתו של
הרופא.
מימין לשמאל: ארה'לה טברסקי, אחיו של הרבי מוטה'לה
האדמו"ר ר' מוטהילה. יענקילה טברסקי
58
מחמת משכורתו הזעומה חי הרב חיי דחקות.
הרב ר' חיים רויזמן כיהן כרב בחוטין בשני מחזורים
היינו תחילה ביחד עם הרב ר' שאוליקל ואחרי כן עם הרב
ר' נחום. ר' חיים נימנה עם המתנגדים והיה מתפלל בייאט"
קע קלויז". הוא היה למדן גדול, צנא מלא ספרא, ששבילי
ההלכות נהירין לו. בתו נישאה לר' ישראל לרנר, אחד
המלמדים המצויינים שבעיר, בנו של ר' חיים מיכאל היה
כוהל.