﻿וד לייב קוברמן
נולד 1809 - נספה בי1941
נפצעה באוקראינה
וידרגורן יחיאל בן מרדכי אהרון
1969 - 1909
קופרמן מרים בת יצחק נלר
1941-1890
נהרגה מפצצה באוקראינה
שכנא ושפרה סופנבוים
ברדיצבסקי שלמה בן אשר
נולד 1909
נפטר 1961 בתל אביב
שוסטר פייבל כרך טיטטער (משה מאַשיויסטים איידעם(
געשטאָרבן 1963 אין אַמעריקע
1964-1911
307