﻿די כאטינער, מער ווי יידן פון אַנדערע ערטער זענען פון אדוואקאס ברק, דער פרעזידענט פון דער רעוויזיוניסי
געווען שטאלץ מיט זייערע דערגרייבונגען. אין באמת. די טישער אָרגאַניזאַציע אין כאָטין. אים איז געראטן ארייני
אנטירונג פון דער באַוועגונג און איר צענטראַלע אינסטי־ רן צווישן די מיטגלידער פון דער באַוועגונג די פאָליטישע
טוציעס האָבן ניט געשפארט קיין שבחים. גלויבן און באַנייי דיסציפלין פון נאַציאָנאַלן ציוניזם. אים האָבן געהאלפן די
סטערונג זענען געווען באַראַקטעריסטיש פאַר אַלע מיטגלידער עלטערע און איבערגעגעבענע מיטגלידער, ווי למשל: שלום
פון דער באַוועגונג, באגלייך מיטן פאָרמולירן די אידעאָלאָר גאָלדענבערג, לייביש לדמיר היינען טאַראָוניק. אַלטמאן און
נישע טענדענצן און דעם קריסטאַליזירן די פלענער פון דער אַנדערע.
אַרבעט, זענען אויך באַשטימט געווארן די אָרגאַניזאַטאָרישע אַ באַזונדערע באַטייטונג האָט געהאט דאָס צוציען אַ גרופע
רעמען פון דער רעוויויאניסטישער אָרגאַניזאַציע און "בית"ר" גימנאַזיסטן: איזיע קאַמינעצקי, משה לערנער, יעקב דערזשי.
אין כאטין.
שלמה איידלער, בושקא גאָלדענבערג, מאטיע גאָרגון. יצחק
אין דער פאליטישער אָרגאַניזאַציע פון די רעוויזאניסטן קויפמאן, א פרענק, וואָלאָדיאַ רויזמאן און אַנדערע.
דאָבן זיך אויסגעצייכנט ביט זייער טעטיקייט: אַדוואָקאַט ברק. נאָך דעם ווי ס'האט זיך אויסקריסטאַליזירט די אָרגאַניי
שלום גאָלדענבערג, היינער סאַדאָווניק, יאנקל ווערדיגער זאַטאָרישע רעם און ס'איז געוואַקסן די געזעלשאַפטלעכע
יעקב טוטלמאן, לייביש לודמיר קילימאכער, אדוואָקאַט השפעה - האָט זיך פארברייטערט די אייגנטלעכע טעטיקייט
טיסלער שלה פורמאן (דער רויטער). פון די סינטאַטיזאַנטן פון דער נאַציאָנאַלער באַוועגונג אין באַטין, אויף פּאָליטישן
דארף מען דערמאנען: ד"ר זיידמאן, ד"ר חורש. ב. יקיר
אן חלישתחום כדאי צו דערמאנען אייניקע געשעענישן
ער בית"ר אין כאטין איז געגרינדעט געוואָרן אין יאָר וואָס הייבן אַרויס דעם אימפולסיוון כוח אין די פּראָפּאָריעס
1927 מיט דער באַטייליקונג פון געציילטע חברים: פרויקע וואס ס'האט אנגענומען די השפעה פון דער באַוועגונג.
רויטמאן, שמעון ווייסבערג, יהודה יוריסט, יצחק רויטמאן
דאָס ערשטע גרויסע געשעעניש איז געווען דאָס עולה זיין
וואליע זאלצמאן, שמעלקע ווייסבוך, שלמה פורמאן, יוסף פון "בית"ר" מיטגלידער, אין יאָר 1931: שושנה ח. יענטאַ
זילבערמאַן א. *
שטריקמאַן אין יוסף זילבערמאן, לויט דער בקשה פונעם מפקד
נאָך אַ יאַר פון טעטיקייט האט מען פארגרעסערט דעם
אלס ערשטער מפקד אין באשטימט געוואָרן פרויקע רוט־ האבן שושנה און יענטא צוגעשיקט, יעדע איינע אין אַ
פּאַן וועלכער צוזאַמען מיט די איבעריקע חברים האָבן געפירט באַזונדערן בריון, צוויי פאַראַנצן בלעטער, וואָס זענען אָני
אַ פעסטע אַקטיוויטעט וואָס האָט געבראכט צו זייער ניטע גענייט געווארן אויף דער נאַציאָנאַלער פאן, וואָס איז געהייי
רעזולטאַטן.
ליקט געווארן אין קן.
די ביתריסטקעס אסתר בערי, צילאַ וויינגולד, טשארנע
טוערן און אויסגעוויילט א נייע מסקרה: ארו פארק באַראַק אזרבור תשחט האָבן אויסגענייט מיט
אלס ערן מפקד פרויקע וויטמאן - מפקד און מיטגלידער געניטשאפט די סימבאלן און געצייכנט די לאזונגען, אונטער
פון מסקרה די חברים: שמעון ווייסבערג. יצחק רויטמאן. ער הזרם מקאדוואָקאַט פישלער אין אַ ספעציער
ר יוריסט און יענטע שטריקטאַן
לער קאמיסיע, אין וועלכער ס'האָבן אַנטייל נענומען יהודי
אַ דאַנק דעם דיר זיידמאן, דער פרעזידענט פון דער קהילה
שמעון וייסבערג און דוד שיינמאן, דער אדמו"ר
האָט די רעוויזיוניסטישע אָרגאַניזאציע און דער "בית"ר" טווערסקי האָט מסכים געווען, לויט דער בקשה פונעם מפקד
באַקומען, נאָך אַ לאַנגער צייט פון נע ונד, אַ קלאַס אין דער קן צו הייליקן די פאַן אין הויף פון זיין בית-מדרש. נאָך
תלמוד תורה", פֿאַר אַ סימבאלישן אָפּצאל, איינשליסיק דאָס לאנגע ראנגלעניין איז ער דערגאנגען צו אַ פשרה צווישן
רעכט צו באַנצן דעם גרויסן היף פון דער שול, דאָס איז די פרינציפן פון דער הלכה און דעם ווילן צו העלפן: ער
געווען דער ערשטער פלאץ ווי מ'האט געקענט קאַנצענטרירן אָס באַשלאָסן אַז די כאן, וואָס האָט אויסגעזען ווי אַ מין
און פּלאַנירן די אַקטיוויטעט אויף מער ווי איין אָדער צוויי אויסגעניים טישטוך, זאָל זיין אויסגעשטרייט אויפן שולחן
חדשים. מ'האט אנגעהויבן אַ רעגולערע קלוב־טעטיקייט און אין שול, בעתן לייענען. די צערעמאניע פון הייליקן די פאָן
הוף האט מען אַרגאַניזירט ספארט־פּראָגראַמען און אפי איז פארגעקומען אין א שבת, חודש ניסן תרצ"ג (1933(.
געהאלטן גרויסע פארזאמלונגען. דאָס האָט געשטארקט די ערב דעם אַנטן ציוניסטישן קאָנגרעס, די מיטגלידער פון
באוועגונג פון אָרגאַניזאַטאָרישן און רעפרעזענטאַטיוון קוקי "בית"ר" זענען געקומען צו דער הייליקונג, אַלע האָבן גע־
פונקט. דער מפקד פון קן אויפן געביט פון פּראָפּאַנאַנדע שוויון ביי דער פאַן און ביי דעם וואָס זי סימבאליזירט
אַרוואָקאַט פיטלער איז געשטיצט געווארן אין זיין ענערגיי אז זיי וועלן זיין איבערגעגעבן.
שער ארבעט פון די חברים אין דער אָנטירונג: שטערן ווייס־
אין יענעם יאר איז פארגעקומען אין שטאָט די קאַמפּאַניע
בערג, יהודי יוריסט, אברהם קירושנער מענדל עלבירט פאַר די וואלן צו דעם ציוניסטישן קאנגרעס, נאבן איבער"
דוד שיינמאן, אברהם גרינאָוועצער, אפרים רויטמאן, שלמה ציילן די וואַל־צעטלעך, אין אויגוסט 1933. האָט זיך אַרױסי
שיטנאַװצער טיאָמאַ באַקאַליישוט מרדכי נרטערמאן. געוויזן אַז די נאַציאָנאַלע באַוועגונג האָט זוכה געווען אַ
דבורה קירשנער שרה וואַסערטאַן, טשארנע קיר שנער, צבי גרויסע פערהייט, אן ערך 50% מער ווי אַלע אַנדערע אָרגאַי
ניזאציעס אין איינעם. דאָס האָט אַרויסגערופן אַ סך באנייסי
קירושנער.
רייך און אַרומגעבענדיק איז אויך געווען די אַקטיוויטעט טערונג ביי אלע מיטגלידער פון דער באַוועגונג.
180