﻿עס זענען ביז איצט דערשינען דריי זאַמלביכער פון אירע
העלען גיטעלמאן
לידער. אין איינעם פון די ביכער ברענגט זי איך אַ ליד וואָס
דער גורל פון אַ מענטש איז אַן אייגנטיטלעכער כךח וואָס
הייסט אדע פאר מיין שטאט", אין וועלכן זי באזינגט אין
איז שווער צו דערקלערן, דער גורל האָט אַריבערגעפירט
גאָסטאַלפֿישע סערן די שטאָט כאָטין.
נדזערע אַ בת עיר, אַ טאכטער פון דעם כאטינער סוחר
די הקרות צו אירע ביכער האָבן געשריבן מענטשן מיט
ניטעלמאן, קיין בעלגיע. דארט איז העלען געוואָרן אַ דיני
א שם אין דער ליטעראַרישער וועלט, מיטגלידערס אין דער
טערין, ניט אויף מאַמע לשון, נאָר דווקא אויף פראנצייניש
בעלגישער און אין דער פראנצויזישער אַקאַדעמיע.
די שפּראַך פון איר נייער היים.
ODE A MA VILLE
Immortelle, dans mon cœur enfouie, Hotin, ma petite ville!
Du recoin des temps couve en moi ta flamme éternelle
Comme le feu sous la cendre attend que l'on attise sa braise
Hotin, si petit que les gratte-ciel y paraitraient insolites.
Si humble que les fusées sembleraient surgir des pages de
Jules Verne.
Berceau de mes jours dans le décor da Violon sur le Toit.
Fleurs de soleil des toiles de Van Gogh sur un fond de cicl
d'émeraude
Dans une mer d'églantines, isbas et maisonnettes
aux pers
Les épis de mais coupes d'or dans un paysage surréaliste -
La chienne Belka avec sa langue mouille dans la chale
torride de juillet
Au pied du prunier grouillant de charangn
Quand les acacias embaumaient les sentiers tordus aux taches
ensoleillées
Et l'ete dardait ses mille feux sur mon enfance enchan
Hotin, ma petite ville endormie sous le cafetan Mane de
Thiver.
Pareille a une carte ghele de Noet sous les flocons ouateus
k inipa
Je revois tes plaines sous un saire immaculo hriltant de
diamants
Lorsque fusaient les rires d'enfants aux joyeux manèges.
Les trikas glissaient au wn de clochettes sur la neige ele
Et l'air avait un goût de caramé plus jamais égale.
Je me rappelle ton sommeil léthargique quand allumaient
les réverbères
Et lentement se posaient sur les toits les étoiles magiques.
La lune de la Nuit d'Ukraine de, Gogol nulle part an
monde il n'y en a une pareille.
A pas de velours, me suivait muette, du fond de son mystère.
Le monde sommeillait alors dans la paix bénéfique.
Olotin, ma petite ville, ton minaret, ta synagogue, ton ciel
d: Bessarabie,
Cinerveilles
Et le ravin aux halliers, complice de nos rencontres
Il me semble entendre encore les orgues de Barbarie,
Je revois les marronniers des confins de nos étés!
Je ne t'ai pas trahie, ville aimée, & temps de narcisses et de
capucines,
O mon port d'attache, mon emblème, mon étape prochaine !
Veus, qui me lirez de ce côté du monde et qui n'avez pas
gambade sous nos muriers
Et n'avez pas vu en rève une ville où s'amoncellent les ruines
Comment comprendriez-vous comment les larmes de
ma peine ?
J'ai franchi l'estuaire au repaire des éperviers.
Sachez qu'il existe une petite ville au bord du grand Dniester
Où rident mes chères ombres en haut des promontoires.
La reverrai-je avant que m'empeute le cavalier solitaire ?
Voici venir Theure des départs aléatoires...
Sachez que j'y ai laissé mon âme et mes élans de jouvence.
Et que je m'en souviems au pays devenu mien.
עפנטלעכט הונדערטער עסייען אין פראנצינישע און רוסישע
עמנואל רייס
עמנואל רייס - פּראָפעסאר פון רוסישער ליטעראַטור ליטעראַרישע זשורנאַלן. געשריבן אַריינפיר שטודיעס צו אויס־
גאבעס פון רוסישער פאָעזיע. אַרויסגעגעבן אין מערבי
און פילאסאפיע אין פאַריזער אוניווערסיטעט, מיטגליד אין
אייראָפּע. איבערגעזעצט אויף פראַנציידיש (אין איינעם מיט
פראנצויזישן מלוכיסן פאָרשונג-אינסטיטוט, אן אויסגעצייכני
ד. יאסין) צען פאָעמעס פון ב. ל. האלטערן און אַרויס־
טער קענער פון רוסישער פאָעזיע און פון פאָעזיע בכלל.
געבוירן אין כאסין (בעסאַראַביע) אין 1909, שטודירט אין געגעבן (1955) אין Edition des poetes מיט האָלעשניטן
סין סנחס שער בוקאַרעשט ווין און פאַריז, אַרויסגעגעבן אין 1947 אַן אַנטאָר
על רייס איז אַ פריינד פון יידיש און פון דער יידישער
לאָניע פון רוסישער פאָעזיע אויף פראנצויזיש און איצט
ליטעראַטור.
צוגעגרייט צום דרוק א נייע אַנטאָלאָגיע אויף רוסיש. פארי
לדי גאָלדענע קייט(
166