﻿רעכמאן שלמה
(1941-1900)
רעכמאַן סאָניה לבית פלרמאַן
אומגעקומען אין טראנסניסטריה
יוויסט חיקה
נפטרה בישראל
(1941-1904)
שלמה זלמן שטרנטל
נולד 1884 בחוטיו
נפטר 1942
לוציניץ, טרנסניסטריה
1959
IEAM
איויק ברק
נפטר 17.1.1960
דודזון מיכאל
אשתו זיני ובחם פסיה
ניספו 1941 בקמנץ פודולסק
שפרינצה שטרנטל
לבית זיטל
נולדה 1892 בחוטין
נפטרה 1954 בצ'רנוביץ
מרים ברק
נפטרה 18.2.1937
297