﻿הסכם הפרדה שבשתיקה
מוס מגרלוך או סתם יקב ולולם היתה האם ממוצא
יחסני התבטא הדבר בשם המשפחה: אהרון, שמעון חיים
השדירה בחוטיו היתה מפורסמת בגודלה וביופיה. בעצים
ערים; לפעמים מרמז השם על עיר או כפר מוצאו של
תנאים ובפרחים הריחניים.
פלוני אלמוני. משום כך קרה שבני משפחה אחת נשאו
בימי שבת ומוער נהנו יהודי העיר לטייל בה, בקיץ
שמות משפחה שונים, בהתאם לכינויים שנדבקו להם מחמת
ובחורף החל משעות אחרי הצהריים ועד לשעה מאוחרת
בלילה וליהנות מישיבה נוחה על הספסלים שבצידי השדרה.
הגברות והנערות לבושות שמלות משי ומטריות אלנני משה דיבוק
הנסיבות.
טיות בידיהן, מקושטות בעדיי זהב וכסף, וחבושות כובעים איש בחטין לא ידע על קיומו של משה לנדא. אעפ"י
שונים ומשונים. התנשמו מריח הפרחים שבשדירה.
שבשם זה הופיע ברשימת התושבים, בלשכת מס הכנסה
אעפ"י שנס בשדירה הושמעה מדי פעם הקריאה המעי בחברת החשמל ומאוחר יותר בספר הטלפונים. אולם איש
ליבה "יהודון" (זייד) הרי בדרך כלל לא נראו הנוצרים זה היה ידוע לכול בכינויו משה דיבוק.
בשדירה בימי שבת וחג.
דיבוק על שום מה אחיו של משה, יוטל היה חייט
לעומת זאת בימי א' בשבוע ובחנים נוצריים אחרים לבגדי נשים ויצאו לך בוניטין כרקדן מצטיין. פעם עבר אצל
נהנו היהודים כאילו מתוך הסכם שבשתיקה לא להיראות חייט והתחשק לך פתאום לצאת בריקוד. נינש אל אשת
בשדירה שהיתה שמורה לנוצרים בלבד.
החייט והזמינה לרקוד אתו היא נבהלה חשבה שנכנסה בו
ההפרדה היתה בררה אף כי לכאורה שלא בכוונה תחיי רוח רע וקר כנג:יך מז נדבק לו השם הזה שגם
לה, כאילו האוויר לנשימה וריח העצים והפרחים ניתן שאר בני המשפחה נתכנו בו.
לחלוקה בין שבת לבין יום א', בין יהודים לבין נוצרים.
משה קאוואל (נפח(
נקרא כך על שם מקצועו, ואף איש לא ידע את שם
משפחתו אם אמנם היה לו שם שכזה.
עשירי למניין
וואסרמן
לעגלוני חוטין היו מצליפים (שמייסרים ביידיש) שלא
שיש כן הסימנים של שם המשפחה הרי לאמית
מבני ברית. לעגלון פיניע היה מצליף בשם וואניא, שדיבר של דבר גם שם זהיםןדר במקצוע בני המשפחה: הם שאבו
יידיש שוטפת והיה בקי במנהגי ישראל, כיהודי לכל דבר.
את פרנסתם מהובלת מים. ואם קרה שאחד מבני המשפחה
בנסיעתם היו העגלונים מתעכבים לתחנת ביניים בעיר- רה את השם ונטל לעצמו שם אחר, שלא יעיד על
רות בהן עברך. פעם הגיעו לווואניץ ובשיר וואניא מן העני מקצועו. הרי אנשי העיר הוסיפר להשתמש בשם המקובל
לה. הזמינו אותו לבית הכנסת להיות העשירי למניין. הוא
עליהם.
לא סרב כלל וכלל, נכנס לבית הכנסת ענת "ברוך הוא
כרוך שמו" ו"אמן" כראוי. שתה כוס "לחיים", איחל לבעל משה לרש"ק )"( וולף פולקובניק
ה"יארצייט" עילוי נשמת הנפטר וחזר למלאכתו שמח וטוב
וטין מקת מתחנת הרכבת למעלה משלושים קילר
לב.
מטר. כי זה יעשה ברגל כירתדרך שכזו. אם יש ענלונים
כבר היו דברים מעולם: "מעשה ברבי אליעזר שנכנס
הזקוקים לפרנסה?
לבית הכנסת ולא מצא עשרה, שחרר את עבדך והשלימו
רצה המקרה ורולף פולקובניק נסע לתחנת הרכבת במר"
לעשרה" (ברכות מ"ז(.
כבתו של משה לושיק. ניר נאה, אילנים נאים, שדות
עשרות בשנים שלטו בחוטין שני שדכנים - שדכן רקים, אוויר צח, - הכל טוב ויפה, אולם לא תיתכן
ושדכנית. רוב הצעירים התחתנו בתיווכם. אוי ואבוי לזוג נסיעה בלי שיחת חולין.
צעירים שהעזו להתחתן בלי להיזקק לשדכנים! שידוך חמר לך וולף פולקובל ושלו למשה : למה קוראים
שכזה לא היה בר-הכנס התערבו בכוחס ובכשי לך משה לושיק 1 נתמלא חלה כעס והשיב לו בשאלה :
רונם חרב וביטלו את השידוך. ההתערבות היתה נועזת ומשום מה קוראים לך פולקובניק הנחרץ וולף שמתח את
ונמרח עד שהצליחו להקים מחיצה בינו לבינה והתקשרות החבל יותר מדי וכי עלול להתפתח שיח ושיג שלא לצורך.
השיב לו בנעימה פייסנית שעוקצה בעירה: הסכת ושמע
הזוג התפוררה.
יקירי לאף אחד מאתנו אין כל סיכוי לתחקרם: אתה לא
תניע לדרגת סוס ותאסף לותיך כסיית ואף אני אסיים
את ימי עלי חלר כפולקובניק ולא כנגראל.
שמות וכינויים
משה ביבולה ידוע בכינויו משה שאסטןפלצה על שם שהיו
כידוע ישנם כמה מקורות לשמות המשפחה אצל היהו" לו ביד אחת שש אצבעות. הוא חשש מאוד מעינא בישא
דים: על פי רוב שמו הפרטי של האב בתוספתרון, כנון כמסופר בפרק המוקדש לעגלוני חוטין.
99