﻿עטלעכע חרשים נאָך דעם ווי טשערנאוויץ איז פארנומען און האָט באקומען אַ באַוויליקינג אז רחל זאָל קומען קיין
געוואָרן פון די דייטשן, אין ארא פארשיקט געוואָרן אין אַ
ארץיישראל.
לאַגער, די אנפירונג פון דער קהילה האָט זיך באַמיט איבער" והל האָט פֿאַרענדיקט די מיטלשול אין צוויי יאר און האָט
צופירן רחלען קיין ארץ-ישראל. דעם 15-טן סעפטעמבער 1942 אנגעהויבן צו שטודירן אין העברעישן אוניווערסיטעט, אין
איז רחל, מיט אַנדערע 106 יידן, אַוועקגעפֿאָרן מיט דער באַן צווישן איז אנגעקומען אַ ידיעה פון טשערנאוויץ אַז אַדאַ
פון טשערנאוויץ און איבער בוקארעשט אנגעקומען סוף כלי זעלצער האָט זיך געראטעוועט פון לאַגער און גרייט זיך
סף קיין בראילא, אַ האפנשטאט ביי דער דוניי. עס זענען עולה צו זיין קיין ארץ-ישראל. זי איז טאַקע אנגעקומען אין
נאך צוגעקומען 13 מענטשן פון בוקאַרעסט.
לאנד נאך עטלעכע חדשים.
אַדאַ זעלצער האָט געזונגען אַ קליינע דירה פאר זיך און
- האָט אַ רומענישע טוריסטן געזעלשאפט צוגעשטעלט אַ פאַר איר טאָכטער, זיי האָט באקומען אַ שטריקמאַשין און
האָט אנגעהויבן אויסאַרבעטן זאבן פאר די קלייטן פון דער
זעגליף מיטן נאָמען וויאיטאַרול", וואָס האָט געקענט אויפר
נעמען ניט פער ווי 50 אַן אין דעם שיסל האָבן זיך צוזאַמעני
אין 1947, ווען די פאַראייניקטע נאַציעס האָבן אַנגענומען געשטופט 120 מענטשן, וואָס האָבן באַקומען אַ באַוויליקינג
סאר 130 טויזנט דאָלאַר - טויזנט דאָלאַר פֿאַר אַ מענטש
וויצא.
אראבער
באשלים צו גרינדן אַ יידישע מדינה. זענען
אָנגעפאלן אויף די יידייך סטודענטן האָבן זיך
צו פאַרלאָזן רומעניע, נאָך דעם ווי זיי האָבן באַצאָלט דערפאַר
אַנדערע 8000 דאָלאַר. דעם 8יסן סעפטעמבער איז דאָס שיפל
אַרױסגעשווימען פון בראילא און אָנגעקומען אין שוואַרצן ים
דאָס וואסער האָט אבער אין גיבן אָנגעהויבן אַריינצוררינגען
אין שיפל און פאַרפליינט די מאַטאָר־קאַמער מיט שווערער
פאַרשריבן אין די אילעגאלע מיליטערישע אָרגאַניזאַציעס. די
סטודענטן פון דעם אינסטיטוט פאַר נאַטור וויסנשאפטן, ווו
רחל האָט געלערנט, האָבן זיך איינגערייט אין דער הגנה. דעם
מי איז מען אנגעקומען ביז צו דעם האן סולינא. דאָרטן האָט 25-סטן דעצעמבער 1947 איז רחל אין איינעם מיט זיבן
מען זיך פארבונדן מיט דער טוריסטן געזעלשאַפט פון בוקאי
ר אן 49 בחורים קקי ציון, מיט אַ קאָלאָנע
מאַשינען, וואָס האָבן געפירט עסנוואַרג נאפט און שטאכלי
רעשט און מ'האט געפֿאָדערט צו שיקן מענטשן וואָס זאָלן דראטן פאַר כפר עציון.
פאַרריכטן דאָס שיסל ס האָט געדויערט אַנט טען ביז ס'אין
אנגעקומען אַ רעפרעזענטאַנט פון דער געזעלשאפט. אין צווישן
האט מען געקויפט אַ פונטע האט אויסגעשעפט דאָס וואַסער חברון. ביים קילאמעטער 15, און אַלעמען דערהרגעט. און פיראס פארריכט דעם פאַטאָר דער רעפרעזענטאנט פון
די סיר ישובים סון גוש עציון האָבן זיך אנגעהויבן צור
דער געזעלשאַפט האָט געגעבן שוחד, כדי צו באַקומען פון גרייטן פארן קאמף. די מיידלעך און בחורים זענען געשטאנען
אויף דער וואך טאָג און נאַכט.
אין דער נאַכט פון 13-טן יאנואר איז אנגעקומען אַ ידיעה
ניט האָבנדיק קיין ברירה איז מען אַרויסגעפאָרן. אין דער אַז דער וועג קיין גוש עציון איז פארמאַכט און אַז אין די
דריטער נאַכט איז ווידער קאַליע געוואָרן דער מאָטאָר. ס'איז
געווען אַ שטורעם אויפן ים און דאָס שיסל איז געווען ווי
בערג האָבן זיך קאַנצענטרירט אַ סך אַראַבער, ס'האט זיך אני
געהויבן דער אָנגריף אויף חרבת כרית און צווישן די פאַרי
אַ שפּילעכל אויף די כוואליעס אין דער פרי האט מען געזען טיידיקער איז אויך געווען רחל זעלצער. אין דעם קאמף זענען
דער ממשלה אַ באַוויליקונג אַז דאָס שיטל איז ראוי אַרויס־
צון אייפן ים
צוויי וואַכן פריער דעם וויטן דעצעמבער 1947, האָבן די
אַראַבער אָנגעגריפן אַ יידישע קאָלאַנע אויפן שאָסי ירושלים־
א ברעג אין דער נאָענט, אָבער האט ניט געוווסט צי איז מען
ניט אין אַ בולגארישן האסן, ווי ס'געפינען זיך דייטשן.
געהרגעט געווארן דריי יידן פון גוש עציון אין אַ סך אַנדערע
זענען פאַרווינדעט געוואָרן. דער עצב איז געווען א שווערער
צוואנציק בחורים פון דעם שיפל זענען צוגעשווימען צום מחמת ס'האָבן געפעלט מעדיצינישע מכשירים.
ברעג און האָבן זיך דערוווסט אַז זיי זענען אין אַ טערקישן
האפן. די מענטשן האָבן באַקומען אַ דערלויבעניש אַראָס־
צוניין אופן ברעג און ווען אַלע זענען שוין געווען אױף דער
אין צווישן האָט מען אָרגאַניזירט אין לאַנד אַ קעגן־אָנגריף.
צוויי אינפאנטעריע איינהייטן, צוויי איינהייטן סו פלמ"ח
גרופע פון דער הגנה. מ'האט געבראכט דריי טויזנט
טריקעניש איז דאָס שיסל פארוונקען געווארן מיטן גאַנצן קולן פאר געווער, בלוט פלאסמעס אין אָנדערע נייטיקע
געטעק.
זאכן, די קאָלאָנע האָט זיך אָבער געמוט אומקערן קיין ירו־
די טערקישע זעלנער האָבן אַריינגעפירט די מענטשן אין שלים, ווייל די אַראַבער האָבן באַלויבטן די גאנצע געגנט
געצעלטן און זיי געגעבן עסן. נאך צוויי טעג האט מען זיי מיט רעפלעקטאָרן. די קאָלאָנע איז נאָך אַ מאָל אַרויסגעפארן
איבערגעפירט אין אַ דאָרף און נאָך אַ חודש זענען זיי שוין פרייטיק דעם 16-טן יאַנואַר אַ זייגער פינף נאך מיטאָג, אַזוי
געווען אין סטאַמבול, פון דאָרטן האָט מען זיי איבערגעפירט ווי ס'איז פון זיי קיין סימן ניט געווען דעם אַנדערן טאָג אין
קיין ציטערן, ווי די ענגלענדער דאָבן זיי געהאַלטן אין לאַגער דער פרי, זענען אויסשפירערס פון גוש עציון אַרויס אויפן
בעת דער גאַנצער מלחמה
שטח זיי זוכן. ערשט מוצאי שבת האָט די ראַדיאָ־סטאנציע
ווען טטאַרנע רייט האט זיך דערוווסט אַז איר שוועסטערס פון ירושלים געמאלדן אַז די ענגלענדער האָבן געפונען די
טאכטער געפינט זיך אין קפריסין, האָט זי אינטערווענירט ביי ליה הרוגים דריי מיילן פון גוש עציון. זיי האָבן אפגעשטויסן
הענריעטע סולד, וואָס איז געשטאנען בראש םון עליית הנוער זיבן אָנגריפן פון די אַראַבער, בין ס'האט זיך געענדיקט אין
236