﻿היריד
דודל פארבר
היריד היה בלי ספק גורם כלכלי חשוב בחיי העיר. נכון עבודת הצביעה היא מלאכה קשה ומסוכנת, אולם
אמנם כי היריד התקיים פעם בשבוע בלבד, אולם היה חיהודים לא נמנעו מלעסוקת הרווחים הטובים
מקור פרנסה להרבה אנשים בחוטין. היריד גם נשחזר בהווי שבצידה. כמעט כל הצבעים הלכו לעולמם בדמי ימיהם,
חייה של העיר והפך למושג בקרב האוכלוסיה היהודית משום שהחומרים הכימיים הרעילו את ריאותיהם.
עד שאפילו השבועות הרבה יוכני ה' ביריד
דורל פארבר מורגנשטרן היה דמות ידועה בחוטיך. עליך
היו אומרים שהוא מחלק לצדקה יותר כסף משהוא מרוויח
טוב" או "כה ייסרני ה' ביריד רע".
מחצות התחילו נוהרים יהודים ולא יהודים מכפרי הסי
ביבה. סוחרי סוסים הביאו סוסות וסייתים, אכרים הגיעו
ממלאכת הצביעה.
אצל דוד פארבר היה בנק של ממש, אעפ"י שלא ניהל
בעגלות טעונות תבואות ירקות ופירות. פרה קשורה לעגלה שבונות וגם לא לקח ריבית. מי שנכנס אצלו לקבל גמילות
רענל בצידה ואכר יחף שחזיר נגרר אחריו.
חסד או הלוואה לא יצא בידיים ריקות משלא הוחזר החוב
משעות הבוקר המוקדמות נשמעו בעיר רעש והמולה. במועדו או כשבעלי החוברת התעלמו כליל מן החוב, הוא
יהודים נינשר לעגלות למשש את השקים. בין באי היריד מצא חבילכם! אם אינו פורע את החוב, מן
הסתם איך הפרוטה מצויה בכיסו.
הסתובבו ספסרים שמלאכתם בכך וספסרים לעת מצוא.
קצבים בחרו בהמות לשחיטה, בדקו אותן בעין בוחנת ר' יוסי ברונשטיין, בעל הצרקה המפורסם ועסקן ציי
תחבר אצבעותיהם לתוך פיותיהן וניגבו את הריר בעור בורי בחוטין, היה מבאי ביתו של דוד פארבר. בעזרתו
הכבכוות.
הצליח להוציא הרבה אנשים ממצוקותיהם. נקק סוחר
אכרים ואכרות התהלכו לפני החנויות והביטו על המלי להלוואה דחופה שלא הצליח להשינה בשום מקום אחר
בושים, החולצות וכובעי הפרווה. כל מקח וממכר נסתיים פנה מייד לר' זוסיא והלה ניגש לדוד מורגנשטרן והשיג את
בשתיית "לחיים" ומשום כך היו המסבאות מלאות בני אדם. הכסף בלי שהדבר יוודע למי שהוא.
הרבה בקבוקים התרוקנו ביום היריד, ופרנסתם של בעלי
דד פארבר נפטר בחורך אעפ"י שהיה שלג עמוק ןכפור
בתי-המרזח עלתה כפורחת.
עז. כאן מחציתם של תושבי העיר להלוויה. הספידו לו יושבי
אור ליום ד' יצאו מחציתם של תושבי העיר לדרך ליריד ראש החסתדרות הציונית. יוסף אפלבוים ור' זוסיא ברוני
שבקלישקוביץ. ביום ה' כשחזרו הביתה היתה תחנתם הרא' שטיין. רק אז נודע כמה כספים מין ררל מורגנשטיין לצרכי
שונה של הסוחרים בבנק לסלק את החנות שהצטברו בשר צדקה בימוי חלזו. גברים ונשים. ולנו עיניהם דמעות באומרם
בועות האחרונים. מנהל הבנק. משה ווארטיקובסקי. החמיר כי הלך לעולמו מפרנסם.
במפגרים בסילוק חובותיהם.
בימי השבעה סיפר ר' נחום רויטמן, ידידו הטוב של
לא אחת קרה ששוררים ארנך ליהודים בשובם מן היריד הנפטר, כי כמה ימים לפני הפטירה ביקש מאת דוד פארבר
העבירוס ליער רוקשין ושם נטלו מהם את הכסף ואת שימסור לרדיו רשימה של בעלי החובות שלו. אולם דוד
הסחורות הרביצו בהם מכות רצח ועזבום לנפשם. כרגיל, סירב למסור כל רשימה שהיא, בטענה כי אין את נפשך
לא עשתה המשטרה דבר במקרים כאלה, אולם יהודי חוטין שהקרובים שלו יניער חס וחלילה לידי מריבות עם בעלי
לא פסקך ממלאכתם מסת השוררים בשבוע הבא יצאו החובות שאינם רוצים לפרוע את חובם. הוא ידע שישנם
שוב בדרכם ליריד, כאילו לא קרה מאומה. עמך ישראל הרבה אנשים המחכים שהוא דור יעצום את עיניו כדי
צריכין פרנסה - ובחוט אין מקורות מחלה. ביום ד, טרם שיהיו פטורים מפרעון החובות. הוא לא היה מודאג מכך ולא
האיר השחר, נמצאו האנשים בדרכם לקלישקוביץ. כשם רצה שאחרי מותו תתעורר מחלוקת. היה ידוע ברבים כי
שכרכך על הטובה כך ברכך על הרעה ונשאו בעול החיים, הרכות שלא שולמו לו מסתכמים במאתיים אלף ליי. כמה
כל אחד כפי שעלה בגורלו.
אנשים נשארו לו חייבים עד לסך של 25 אלף ליי