﻿200
כאוינער ביים קבר אחים
רשימה פון כאָטינער קדושים, אומגעקומענע אין לאַגער דזשורין
דער רוב פון אידי "געסט" איז אויסגעגאנגען אין גיכן
די דאָזיקע רשימה פון די כאָטינער קדושים נעמט ארום אכזריותדיקע זשאנדארן, האָבן זיך דערשלעפט צום לאַגער
בלויז די אומגעקומענע נפשות וואָס זענען פאַרשריבן אין דער נאַקעטע און באָרוועסע, אויסגעדייווערטע און דערשלאגענע
קאַזאָנער מעטריקע פונעם קאָנצענטראַציע לאַגער דזשורין סקעלעטן, ממש פאלנדיק פון די פיס אַן כוחות.
קרייז מאגילעוו פאָראָלסק, ("טראנסניסטריע" בעת דער נאַצי־
שער אקוטאַציע, אַמאָל און היינט מערב אוקראינע). זייענדיק הונגער, קעלט, מגפות און פאַרוואַרלאָזונג שוין אין די ערשטע
דעמאָלט אויך איינער פון די לאַגערניקעס, האָט דער לאַגער חדשים, איידער די מעטריקע איז געבוירן געווארן. די נעמען
קאָמענדאַנט אויף מיר אַרויסגעלייגט דעם חוב פון פאַרשרייבן פון אידי ערשטע קרבנות זענען דערפאַר נישט פאַרשריבן.
די נעמען פון די אומגעקומענע אין אַ מעטריקע. אידי מעטי
ריקע, וואָס כ'האב זי אָפּגעראטעוועט מיט סכנת נפשות און ן תחום פון פאַרגעסעניש.
צום גרויסן צער זענען די נעמען זייערע פֿאַרזונקען געוואָרן
זי געפינט זיך היינט צו טאָג אין מיינע הענט, הויבט זיך אן
דעם 7 פעברואַר 1942 און פאַרענדיקט זיך דעם 19טן מערץ כאטינער קדושים, וואָס די רומענישע זשאַנדאַרן האָבן זיי
1944, אין סאַמע טאג ווען די רויטע אַרמיי האָט איינגענומען פאַרשיקט אױף קאַטאָרזשנע אַרבעט פון דזשורין אין די
דזשורין און באַפרייט דעם לאַגער.
דייטשע לאַגערן אויף דעם מזרח ברעג פונעם בוג (טריכאטי
אין דער מעטריקע האָב איך פאַרשריבן אויך א קליינע וואַרוואַראָווקע, קוריאָווקע, ניקאָלייעון, אָדעס א. א.). די
צאל פון כאטינער קדושים, וואָס זענען אומגעקומען אין לאַגער פאַרשיקטע האָבן זיך שוין קיינמאל נישט אומגעקערט און
פריער פונעם 7טן פעברואַר 1942, אויפן סמך פון גביית ערךת זייער געביין איז ערגעצווי פארפאלן געוואָרן.
אין אמתן איז אָבער די צאָל פון כאָטינער לאַנדסלייט וואָס די ווייטערע רשימה, אַרויסגעצויגן פון דער מעטריקע.
זענען פאַרשניטן געוואָרן אין לאַגער דזשורין אַ ווייט גרעסערע נעמט ארום די פערזענלעכע פרטים פונעם קדוש (קדושה)
אויף ווי ווייט כ'האב באוויזן זיי אויסצוגעפינען. סע פלעגט
נישט פאַרשריבן אין דער מעטריקע זענען אויך יענע
פון דער דאָזיקער רשימה.
דער ערשטער טראַנספּאָרט מיט כאָטינער פאַרטריבענע זיך טרעפן, אַז דער אומגעקומענער איז פארבליבן דאָס לעצטע
יידן - וואָסערע 300 נפשות - אַ בינדע שארית הפליטה צווייגל פון אַן אויסגעקוילעטער משפחה און כ'האב זיך בשום
פון דער אומברהמנותדיק פאַרשניטענער קהילה קדושה כאָטין אופן נישט געקאנט דערוויסן פרטים א חוץ דעם נאמען.
האָט זיך דערשלאָגן קיין דזשורין נאָך גרוילעכע מאַטער אַזוי אַרום שטעלט מיט זיך פאר א־די פינצטערע רשימה
נישן און וואָגלענישן שוין אין סעפטעמבער 1941. זיי אַ ווינציקן חלק פון דער מגילת איכה אין שייכות מיטן חורבן
כאָטין.
האָבן עס טאקע באַנייט דאָס גיהינום וואָס רופט זיך קאָצעט
דזשורין. די דאָזיקע אומגליקלעכע "פיאָנערן", געיאָגטע פון
ל. קונשטאט
לדי רשימה אויף זייט 218(
217