﻿290
חיים (ארטעלטיק) נולמן נולד 1881
נרצח ע"י הנאצים 1941 בקאמנץ-פודולסק
חייקה נולמן בת מנשה אקסלבירט נולדה 1885
נרצחה ע"י הנאצים בקאמנץ-פודולסק
רבקה נולמן נולדה 1909
מלכה נולמן נולדה 1913 (אשת נחום שטרנטאל)
נספו בקאנונץ-פודולסק
אנושקה נולמן (רויטמן) נפטרה 1973 בניו־יאָרק
י.ב.ל.א. יחזקאל נולמן, קאלי קולומביה
זאב (וועלוויל( נולמן
נולד 1878
נספה ע"י בקורני
לזכר הורי
גולדנברג פאוויל
גולדנברג ברנה
בת לרנר ישראל
מלענקאוויץ'
אשר נספו
על קידוש השם
לזכר
םישברג משה
נולד 1885
אשתו פישברג ברנה
נולדה 1887
בתם פישברג לאה
נולדה 1910
נספר בשנת 1941
בקירילוביץ'
- טרנסניסטריה
אשתו שרה נולמן
נפטרה בדרך למחנות
בידינעץ
גולדנברג אברהם (בושקה) נולד 1920
נפל בקרב נגד הנאצים
כחייל בצבא האדום