﻿המסים למען האוכלוסיה היהודית, נפגעי הרעב בבסרביה
הדרומית.
לעומת זאת היו יהודי הוטין ערים לכל המתרחש בעולם
הגדול ועקבו בחררה אחרי המאורעות שעמדו אז ברומו של
1935 - בחוטי) נוסדה "החזית הדימוקראטית של עורכיי העולם היהודי והציוני : פגישת ד"ר תיאודור הרצל עם קיסר
הדין", כתגובה וכמחאה נגד הסיסמה "נומירוס קלאוזוס" ווילהלם. בירושלים. בשנת 1898. מנישתו עם השולטן עבדולי
שעליה הוח (ב־6 בפברואר 1935(.
מיד ב-1901/2, הנסיעה לפטר ב-1903 לפגישה עם
1935 - שלוש רשימות מוגשות לבחירות הקהילה. הרי השר הרוסי פלווה. הראיון הרשמי ברומא. ב-1904, עם המלך
שימה העיונית קיבלה 10 רכעיס המקומות. עמנואל, עם השמניס רעס האפיפיור פיוס העשירי.
1935 - מועצת הקהילה החליטה להגיש מחאה לממשי
לה הרומנית נגד התנועה האנטישמית.
התנועה הציונית בחוטיך היתה פעילה מאוד בכל שטחי
החיים הציבוריים. החל מן הבחירות לקונגרס הציוני הששי
הוקם ועד לשם עריכת תקנון של איחוד הקהילות זכתה גם חוטין לשלוח ציר משלה, שמעון סויפאנסקו,
שבעת ההצבעה בדבר ההכרעה המדינית הגורלית: ארץ"
הודיות בבסרביה.
1935 - הקהילה מתארגנת ומקימים מחלקות חדשות : ישראל או אונאגרה, היה בין הנכנעים כשהועלתה בעיית
כלכלה תרבות צדקה בריאות. דת ומושביוקנים.
1936 - אסיפת ה"קולטור-ליגע" לבעיות תרבותיות
אונאנדה.
יהודית.
יהודי בסרביה
יהודי בסרכיה מחוז הולדתי היו אנשים בעלי מוג טוב
ובעלי בתים הגונים. עבר קשות והיו מסורים למשפחתם.
חוטין בראשית המאה העשרים
השורה" - ביסאראביטש" וכרחוב שימשו אור וחושך
בערבוביה.
היו ביניהם אנשים מלומדים ותלמידי חכמים.
בשל ריחוקה מעורקי התחבורה העיקריים ובשל שלטונו
כשם שהיו במעונותיהם בבסרביה כן נשארו בארצות פזו"
הבלתי מעורער של הצא קפאו החיים בחוטין על שמוריהם רים בקצווי תבל.
עד אשר באו שנות התסיסה 1903-1905 וסחפו גם את
היתה זכיה גדולה להיוולד בבסרביה, משום אדמתה
המרוחקים למעגלם הסוער של החיים הפוליטיים, מחמת הדשנה. אולי המשובח ב לח ונפל בחלקם של
תדירותם של האירועים המדיניים והחברתיים.
היהול טוב הארץ ההיא. אפילו העניים שבעניים
התעמולה, בכתב ובעל פה, היתה מכשיר רב השפעה היו יכולים להרשות לעצמם מקצת מן הדברים הטובים
להפצת התורות החדשות שצצו לבקרים: ספרים, עלונים, שנמצאו שם בשפע רב.
עתונים בתפוצה גדלה והולכת; שליחים שהגיעו לפינות
בסרביה נתברכה בצאן ובבקר. כמעט בכל חצר נידלן
הנחות ביותר של המדינה. התועמלנים היו מן השמאל עונות אחים ברי-אווזים ותרנגולי הוד; הרשות היו
הקיצוני ועד לימין הקיצוני בראש עם עתונה של "המאה משופעות תפוחים ממך משבח שריח ניחוחם נודף למרח
קים. באלפי תנורים התייבשו שוימים שנמכרו בכל ארצות
העולם ; אגוזי בסרבר חיו םםךרסמים בשל טיבם ; ועל כולם
בשנת 1904, עם פרוץ המלחמה בין רוסיה ליפאן גויסו השרות בעלי שבולי הזהב שסיפקו לחם להמוני אדם בעולם.
מרבית הצעירים. העתונות הרוסית הליבראלית יצאה יום
כל בית היה מוקף גן שבו צמחו בימות הקיץ כל מיני
יום בהתקפות נערות נגד הממשלה בגלל התכוסות שנחלו ירקות. טעימים, גדולים ועסיסיים.
וכשהגיע תור האבטיחים והענבים נתמלאך הלבבות
שמחה. מי יוכל לשכוח זאת ?
מעצרה הכלכלי של חויו היה ירוד. על אף היותה עיר
בעונת הקיץ היו כל הגנים מלאים חמניות. החמניות
מחוז. קרבתה אל גבולות אוסטריה ורומניה לא הביאה שום הגדולות שעליהן זהב, פרחים מופלאים אלה הדומים לחמה
יתרונות כלכליים מפאת הריחוק מדרכי תחבורה ומהעדר בשקיעתה.
כבישים מתוקנים. התעשיה היתה דלה ביותר: בתי חרושת
חוץ מן היופי יש בחסניות גרגיריס מחיה נפשות. כל פרח
לבירה ולכוהל ומנסרה. האיכרים וגם בעלי האחוזות נזדקקן מלא גרגיריס כריכוך הגדלים בשורות ישחות. חיילים ממוטי
למלווה היהודי להחזקת משקיהם.
מעים בזעיר אנפין. גרגירים אלה יפים לעשיית שמן, אולם
היהודים הופלו לרעה הן מבחינה מדינית והן מבחינה הכריות מעדיפים לפצח אותם ולאכול את הגרעין. תענוג זה
כלכלית. אעפ"י שבעליהם של כמה מפעלים תעשייתיים היו שמור לימי חג ומועד. לכן גם נקראו גרגירים אלה "פירות"
צבאות רוסית מררר היפאנם אעפ"י שמבחינה כמותית היה
היחס בין שני הצבאות 3 לין לטובת הרוסים.
יהודים הם לא העסיקו פועלים יהודים בשל החשש: "מה שבת". לתענוג זה ההורים בימי שבת ומועד, כי -
יאמרו הגויים". אולם זהירות זו לא הועילה, כי בעטיה של כך היו מסבירים את הדבר - אכילת גרגירים נעשית בשונה
התעמולה האנטישמית. הצביעו על היהודי כעל יסוד בלתי ונחת. דרוש לזה גם כשרון מיוחד: לאחוז אותם בקלילות
פרודוק הר על חשבון הזולת, ושאין לו דריסת רגל לפצח במהירות את הקליפה ולהטיל את הגרעין לפה. כדי
למצות עד תום את התענוג הזה דרוש זמן רב כי הנרעינים
במחנה העבודה.
איך להתפלא, איפוא, כי בתנאים אלה רזן היהודים נחת הם זעירים. בשבת לא עשו ההורים כל מלאכה, ושעתם
מתבוסתה של רוסיה במערכה עם יפאן.
היתה פנית לפצח גרעינים להנאתם.
15