﻿בן-ציון קליימן
נולד 1906 חוטין
נפטר 1970 ישראל
קילימכר ליביש )בן אברהם(
332
1945 - 1915
לרנר שרה
בת ש. איידלר
קילימכר משה
1902 - 1968
קילימכר ירוחם
נולד 1893 - נפטר 1942, טרנסניסטריה
לרנר בנימין
נפטר 1942 -
טרנסניסטריה
פרומה וואלקאוו
לרנר משה
1900-1968
עני וואלקאוו
אומגעקומען אויף קידוש השם
קילימכר שלום
נולד 1921 - נפטר 1945 קניגסברג, פרוסיה