﻿אונדזער געבוירנשטאָט כאָטין
כאטין איז געווען די צווייטגרעסטע שטאָט אין בעסאַראַביע
מאָנטיק איז געווען מאַרקטאָג און די פויערים פון דער
נאָך קעשענעוו. לוטן צענזוס פון 1897 זענען אין שטאט
אומגעגנט פלעגן זיך צוזאַמענפֿאָרן מיט זייערע פּראָדוקטן.
געווען 23.397 מענער און 29.092 פרויען – אַ באַפעלקערונג מיט דעם אָפּגעלייזטן געלט פלעגן זיי זיך איינקויזן קוטשמעס
פון כמעט 50,000 איינוווינערס, איינגערעכנט קינדער.
פאַטשיילעס, פֿאַצערקעס, שטיוול, צוקער, נאַפט, שוועבעלעך.
לויטן צענזוס פון 1920 זענען אין כאָטין געווען אַרום 19 רייכערע פויערים האָבן געקויפט ווייסע בולקעס און מאַכאָרקע.
טויזנט יידן.
די בעסטע געשעפטן האָבן אָבער געמאַכט די שענקערס.
בעת בעסאַראַביע האָט געהערט צו דער רוסישער אימי פוערים האָבן געקלאַפט פלעשלעך בראנפן און אויסגעטרונקען
פעריע, איז כאטין געווען פאַרבונדן מיט דער פאָדאָליער ביזן דנא. ניט איין מאל האָט געטראפן אַז קעשענע גנבים
גובערניע. דער איינציקער פאַרקער פון כאָטין איבערן דניעס־ האָבן באַגנבעט אַ שיכורן פויער און ער האָט זיך אומגעקערט
טער איז באַשטאנען דורך פֿאַראַמען. דאָס וואַסער איז געווען אַהיים אָן דער סחורה און אָן די עטלעכע רובל וואָס ער האָט
צו פלאַך אין יענער געגנט און קיין שיפן האָבן ניט געקענט געלייזט.
ניין. קיין באַנפֿאַרקער פון כאָטין אין קיין מאל ניט געווען.
אין גאָס האָבן זיך אַרומגעדרייט, מיט אַ שטעקעלע אין
מען איז געפארן מיט וועגענער, בריטשקעס און פאַעטאַנען. האנט, אַ סך מעקלערס - מענטשן וואָס האָבן בעצם ניט
די בלאָטעס אויף די וועגן זענען געווען אַזוי גרויס, אַז די געהאט קיין שום מלאכה. זיי האָבן פאַרמעקלערט אַלץ און
פערד האָבן אָפט מאָל ניט געקענט אַרויסקריכן. די פאַרשיינען געהאַנדלט מיט אַלץ; אָפּגעקויפט עפעס ביי א גוי און עס
האָבן זיך געמוזט שלעפן צו פוס, לעבן וואָגן, שעלטנדיק דערנאך ווייטער פֿאַרקויפט.
אַחוץ דעם זענען אין כאטין אויך געווען קאָמיסיאָנערן
וואָס פלעגן ברענגען סחורות פון אַנדערע שטעט פֿאַר די
דער גרעסטער טייל פון דער באַפעלקערונג האָט געלעבט כאטינער קלייטן. צווישן זיי האָט זיך געציילט משה לאנדוי
אין דחקות. אפילו צווישן די בעל מלאכות האָט נאָר אַ אָדער משה דיבוק, ווי מ'האט אים גערופן, אַ געוועזענער
קליינער טייל גוט פאַרדינט.
שניידער.
דערביי דעם בעל העגלה, וועלכער האָט אויסגעלאָזט זיין הארץ
צו די פערד.
אַ באַשטימטער טייל פון דער באַפעלקערונג האָט געלעבט די קליינע יידישע קלייטלעך האָבן דאָס רוב געלעבט פון
פון מיסחר. מ'פלעגט קויפן ביי די פויערים קוקורוז מעל בעל מלאכות און פון די גויים וואָס פלעגן קומען אין שטאט.
פאַסאָליעס, אַרבעס, ניס, הינער, אייער, בהמות און אויסי די קליינע קרעמער האָבן איינגעקויפט סחורה ביי שלמה
געארבעט לייוונטענע האַנטעכער.
זעלדמאן און משה מאיר פסחס.
משה וואַסערמאַן
כאָטינער דאַמען קאָמיטעט, מיטן אַמעריקאַנער דעלעגאט משה וואסערסאן, 1936
253