﻿סנדל הסבר
מיפקד האוכלוסין משנת 1847 מוכיח כי בחוטיו היו
1067 משפחות יהודיות, שהיו מאורגנות באגודות שונות,
ובראש וראשונה ב"חברת עזרא מרשימת חברת ''יווא"
ממנה אנו מוציאים, ברשותה, את הפרטים הבאים. מתברר
כי היו שני מרכזים גדולים בבסרביה: האחר בדרום -
קישינב - והשני בצפון. סמלים קרוב לגבול האום
טרי. ראשית כל מובאת הערכה כללית על האוכלוסיה היהן"
דית בבסרביה באחוזים, בהשוואה לאוכלוסיה הכללית :
בשנת 1870 הם ההורים 9.09% - 98.114 נפשות
מכלל 1.232.082 התושבים. בשנת 1875 היוו היהודים 11%
מכלל האוכלוסין.
בשנת 1881 מהווים 180.000 היהודים 12% מכלל
1.185.875 התושבים.
בשנים 1880/1 היו יהודי וי 63% דהיינו 10.229 נפי
שות מכלל האוכלוסין של 16.173.
בשנים 1880/81 היו יהודי סביבת חוטין 63% שהם
13.871 נפשות מכלל 21.258.
בשנים 1880/81 היוו היהודים בכפרים שבסביבת תוטין
3.5% מן האוכלוסיה הכללית.
במיפקד שנערך בשנת 1897 התברר כי היהודים היוו
בעיר חוטין 50% מכלל האוכלוסין: 9291 יהודים לעומת
18.126 תושבים. בעיר היו ששה עשר בתי ספר, שלושה
מושבי זקנים, שתי ספריות ובית-חולים אחר. בכל העיר היו
2984 בתים.
התעמלנים המהפכניים של אותם הימים לא הצליחו
לערער את אמון העם בצאר. במקום לשפר את מצבם של
המדוכאים, להעלות את רמתם הכלכלית והתרבותית, הכביד
הצאר את עולו נגד היהודים והיפנה כלפיהם את זעמך.
על אף הרדיפות הפוגרומים. ההחרמות. התהלכו היהודים
קי והן בהשפעת התעמולה המהפכנית והן בהשפעת
הציונות הפוליטית. בני הנוער שבחוטין לא מצאו את מקומם
בעיר והשתדלך לנדוד למרחקים. הנוער ניתק את עצמו מן
ההורים ומן העיר ויצא אל מעבר לים, לאמריקה ולארץ
ישראל.
מהפיכת 1917 הביאה שווי זכויות גם ליהודי בסרביה.
אסיפה לאומית של תושבי בסרביה התכנסה בקישינב ב־
1917 והכריזה על בסרביה כרפובליקה מולדבית במסגרת
הפדרציה הרוסית. ב-1917 נוסדה בחוטין הקהילה היהודית
אשר הוכרה רשמית ב-1929 ע"י שלטונות רומניה שסיפחך
מיכסת ה"פאמייניקעס". ומוסדות הקהילה נעשו שותפים
לחטיפת הילדים ולהגלייתם למרחקים. לימים, החמיר הצאר ב־1918 את בסרביה ובתוכה חוטיך, והחיים היהודיים התחילו
את הנזירה ומי שלא מילא אחרי פקודת הגיוס, היה עליו להתפתח במסגרת זו. העיר נשארה במסגרת השלטון הרוכוני
לתת תמורת כל יהודי, שנעדר מן המכסה הקצובה, שלושה עד לשנת 1940.
צעירים נוספים. שוחררו משירות צבאי סוחרים, בעלי מלאכה
בשנת 1944 הוכנסה שוב בסרביה לתוך גבולותיה של
שהשתייכו לגילרות מכונאים בבתי חרושת ובוגרי בית ספר ברית המועצות וחלקה המכריע השתייך לרפובליקה המולד
עממי. גם יהודי חוטין נתנסך בנסיון קשה זה. גם מחוטין בית. יישובים יהודיים בבסרביה חדלו להתקיים, והפכו להיות
נחטפו ילדים מחיק משפחותיהם ונשלחו לארץ גזירה ילדים זכרונות היסטוריים בלבד.
1931 - נוסד בחוטי סניף של מכבי )18/5/1931(.
הידועים בספרות בשם "החטופים".
בשנת 1848 לא הבחינו יהודי חוטין ב"אביב העמים". 1932 - נערכה בחוטין חגיגת היובל של ההסתדרות אעפ"י כן נתבטלו הרבה גזירות והאוכלוסיה היהודית גדלה הציונית ו-30 שנה לייסודה של הקרן הקיימת לישראל.
פי ארבעה או חמישה.
הקהילה היהודית החליטה להקצות 30% מן
- 1935