﻿מחיי
העיר
מינדל אשת השוחט נוסעת לאדמו"ר
איתרע מזלם של הנוסעים כשנודתנו לעגלה אחת חסי
בדומה למצב שבשאר ערים ועיירות. היו גם בחוטין דים של שני רברים התחיל מנפים את בעל הענלה ומאיי
אנשים שונים ומשונים שבצביונם המיוחד הוסיפו נופך מים עליו שלא יוסיפו לנסוע אתו. בסופו של דבר נאלץ בעלי
משלחם לאווירת הקהילה. המדובר באנשים מן השורה הענלה לרותר, מחשש לפרנסתך.
פשוטי עם שלא היו לא עשירים ואף לא תלמידי חכמים. רצה הנקרה ומינרל החליטה לנסוע ליום טוב לרבי שלה
מובן מאליו שאנו גאים על מנהיגים כגון תנא רייס, יוסף לסאדיגורה. אולם היא אחרה את המועד והעגלות שנסעו
אפלבוים, אייזיק באראק. איציק מאיר טיסנבוים ודומיהם. לסאדיגורה היו מלאות עד אפס מקום וכמעט שנמנע ממינדל
ברצוני להעלות כאן זכרה של אשה פשוטה שכל אנשי לצאת לדרך. אולם בשום פנים ואופן לא רצתה לוותר.
העיר הכירו אותה - מינדל אשת השוחט.
באמתחתה היו מתקי בקשות למכביר ואסור לה להחמיץ
מינדל, זוגתו של מנדל השוחט היתה אשה מיוחדת את ההזדמנות כהיכן תצמח הישועה 1 השתדלה אצל
במינה. לא היתה אף משפחה אחת בעיר, ובעיקר מנין העגלונים האחרים בטענה שהיא נוסעת בעצם למענם. כדי
עניי העם שלא יכירוה. בכלל לינה הטוב והחם. משנודע לה לשטוח לפני הרבי למענם את בקשתה לפרנסה טובה ולבריי
כי בבית מסויים יש מחסור בלם, לא חסכה כל מאמץ אות. עבור בני העיר.
כדי לסייע בערביישנות היתה נותנת לבקר בבתי יהודים
ולאסוף חלות, בשר ודגים וגם מלבושים כדי לחלקם למי למען הנזקקים, אולם כל המקומות היו תפוסים. נודע לה
העגלונים רצו אמנם לעור. כי ידעו על מעשיה הטובים
שתי בדיקות
כי לעגלון פיטל יש מקום במרכבה שלו, אולם החסידים
כינו לנסוע בעגלה יחד עם אשה
מינרל דאנה גם להכנסת כלה לצעירות עניות והשתדלה
להשיג מקור פרנסה לזוג הצעיר מינרל השוחטיקע היתה
מיואשת ומאוכזבת הלכה מינרל הביתה, אבל לא יכלה
מעין מוסד בפני עצמך.
להעלות על הדעת שלמחרתו לא תצא לדרך, עד שמצאה
חוץ מזה, היתה מינדל חסידה נלהבת של האדמו"ר תחבולה: באישון לילה יצאה לביתו של פייטל, והעירה
מסאדיגורה. אעפ"י שבעלה נימנה עם חסידי צ'ורטקוב. אותו משנתו. הוא יצא אליה לחצר נים ולא נים, ואמר לה
בהרבה משפחות השתייך הבעל לאזור אחר ואילו אשתך שעליו לנוח לקראת הנסיעה הקשה והמייגעת. הייתי מוכן
לאזור אחר בחוטב קארש
ניץ וכדומה.
ומזומן - אמר לה - לשאת אותך על הכתפיים שלי, אבל
הרי יודעת את שרבר שכזה לא ייתכן.
עם התקרב ימי החנים. התחילו האנשים להתכונן לנסוע
- אל תראנר פייטל אמרה לך מינדל הכל יבוא בשי
לרבי. ההכנות לנסיעה נעשו מבעוד מועד. היות ובחוטיו לא לום על מקומו. תן לי בהשאלה את הפרווה הרחבה שלך.
עברה הרכבת, היה צורך לדאוג למקומות שמורים אצל אני אתעטף בה מכף רגל ועד ראש ואיש לא יבחין בכך.
העגלונים, ומשום כך היתה התכונה מרובה והמתח עלה נצא לדרך ר' פייטל
מעלה מעלה. החסידים התלוננו בקולי קולות שבעלי
בלי לחשוב הרבה אחר תנומה. הושיט לה את הפרווה
העגלות הם ממש מולנים ודורשים דמי נסיעה מופרזים ונכנס לביתו. עם שחר ישבה לה מינדל בעגלה עם שאר
מחמת מספרם הרב של הנוסעים.
החסידים שנסעו בשעה טובה ומוצלחת אל הרבי.
97