﻿ישראל יאקער
נפטר בכ"ה בשבט
בעת ניוסו לצבא הרוסי הצארי
בקישינעב
לזכר
משה פליישמן
בן לייביק ורחל
נולד 1932
נפטר 1942 ליד פופוביץ
טרנסניסטריה
לזכר
רויטמאן נרכה
נולדה 1923
עקבותיה נעלמו בקאוקאז ב־1940
וויטמאן עמנואל
נולד 1917
נפל בקרב ב-1941
וויט מאן כלה
מלדה 1921
נפטרה 1942 במחצילקה
קאוקאז
רחל פליישמן
נפתח בשנת 1942
ליד פופוביץ
טרנסניסטריה
לזכר
חנה פליישמן
ב לייניק ורחל
נולדה 1930
נספתה 1942 ליד פופוביץ.
טרנסניסטריה
רויטמאן סריל
טולדת 1925
עקבותיה נעלמו ב-1943
במחצלקה, קאוקאז
לזכר
לייניק פליישמן
מקלישקאוצי
נפטר ב-1938 בקלישקאוצי
היה נבאי
בבית הכנסת
לזכר
פיינת פליישמן
בת לייניק ורחל
גולדה 1920
נספתה 1942 ליד פופוביץ.
טרנסניסטריה
יענטה שטריקמן
נפטרה 1965
333