﻿פארצייכענונגען פון היסטאָרישע פּאַסירונגען פון דעם געזעלשאַפטלעכן
לעבן פון כאָטינער לאַנדסלייט און אָרגאַניזאציעס אין אַמעריקע
ווען איך נעם זיך פארצייכענען די היסטאָרישע פּאַסירוני
ס'קען זיך ניט פאַרגעסן די פרייך ביי די לאַנדסלייט דא
גען פון אונדזער באַטינער רעליף אָרגאַניזאַציע, זע איך אז און זיכער איז די הארציקע ברודערלעבע האַנט, וואָס איז
היינט, ווען מיר האַלטן אין אַרויסגעבן דעם יזכור-בוך פון אויסגעשטרעקט געווארן איבערן ים, אויסגענומען געוואָרן
אינדזערע כאָטינער אויף זייער א געהויבענעם אופן.
כאטין, איז פונקט אַ האַלבער יאָרהונדערט זינט דער באַטינער
רעליף איז געוואָרן אַ געזעלשאַפטלעכער כוח אין דעם
די הילף איז אָבער ניט געווען גענוג. די גוט און ליידן
לעבן פון די כאַשינער לאַנדסליים, אין זייער נייער היים זענען געווען אונגעהייער אפט זענען מיר דא אין אמעריקע
אַמעריקע.
באַרראָט געווארן אז אונדזער הילף אין קנאס, און אַז די
איך בין געווען דעמאָלט נאָך אַ גרינער", ווי מ'האט אינסטיטוציעס וועלן געצווינגען ווערן צו פאָרטאָבן זיך. די
גערופן די נייע אַריבערגעקומענע אין דעם נייעם לאַנד, איך יריעות פון דאָרטן זענען געווען זייער שלעכטע, און די לאַנדסר
בין געקומען קיין אַמעריקע אין 1921. דער כאָטינער רעליף לייט האָבן געטאָן אַלץ, ניט צו דערלאָזן צו אַזאַ קאַטאַסטראָפּע-
איז געגרינדעט געווארן אין 1923.
דער כאָטינער רעליף האָט זיך דערווייל צעװאַקסן. סיזענען
איך מין זיך מודה זיין אַז איך בין גלייך ניט אַרייני דאָ צוגעצויגן געוואָרן נאָך מענטשן צו העלפן אין דער אַרבעט.
געצויגן געוואָרן אין דער אַרבעט פֿאַר דעם נאַטינער רעליף. ויל זיך ניט דערמאנען מענטשן ביי די נעמען, ווייל ס'קען
דאָך פאַסירן אז מ'זאל עמעצן פאַרפעלן, אָבער ס'וואלט
זייענדיק יונג, האָב איך נאָך ניט געשענקט די געהעריקע
אויפמערקזאמקייט דער אַרבעט פון די אלטע תושבים אין געווען אַן עוולה, ניט צו דערמאנען די קאָלאָסאַלע אַרבעט
אַמעריקע. די וועלכע האבן גערופן און געוועקט זענען געווען : וואָס איז געטאָן געוואָרן פון די ראשונים, און דאָס זענען :
דן אהרון קעסלער, משה היימאן, ברוך טראכטענבערג און נאך אליהו קודרינעצקי יוסף פוטשניק, איזידאר קעס, איזידאר
אייניקע לאַנדסלייט.
געלפאנד, מאריס טראכטענבערג, טשארלס טשערקעס, פיליפ
צו ערשט אין די אַרבעט געווען ווי אַלע התחלות: שווער. נוסענבוים, יוסף טעלים, בנימין באַראַן אין אַנדערע וואָס איך
א יעדער ניי־אַמעריקאַנער האָט געזוכט צו ערשט זיך אַליין געדענק ניט איצט.
איינאָרדענען, האָבן פרנסה, זיך עטאבלירן מיט עפעס ממשות אויך וויל איך ניט פאַרגעסן צו דערמאָנען די לאַנדסמאני
שאַפטלעכע אַרגאַניזאַציעס, די צוויי אַרבעטער־רינג־ברענ־
דיקס אין דער נייער היים.
אָבער ס'האט לאַנג ניט גענומען און דער כאָטינער רעליף טשעס, בר 2000 אין בר, 271 און די גרויסע "כאטינער בעס.
האָספּיטאַל און מושב זקנים רעליף", ווי די אָרגאַניזאַציע אינדעפענדענטיסאָסייעטי. אָט די אָרגאַניזאַציעס האָבן שטעני
פון די כאַטינער לאַנדסלייט האָט זיך אַ נאָמען געגעבן, האָט דיק זיך ברייט אפגערופן, סיי פאָראַליס. סיי טינאנציעל. ווען
אָנגעפאנגען פונקציאָנירן.
נאָר דער רעליף האָט פון זיי עפעס פארלאנגט, און אויך
די אָרגאַניזאַציע האָט אפיציעל אַרויסבאַקומען אַ טשאַר זאָל דערמאָנט ווערן די וויכטיקע אַרבעט פון די פרויען
טער פון דער שטאָט ניריאָרק און די לאַנדסלייט האָבן אני אפטיילונגען, וועלכע האבן בייגעשטייערט אַ זייער גרויסן
געפאנגען זיך גרופירן אַרום דער אָרגאַניזאַציע. אַמעריקע חלק צו די אַרבעטן פון כאָטינער רעליף ווי געטרייע מאַמעס
האָט געגעבן שווינג די כאָטינער לאַנדסלייט, אַלע וועלכע האָבן זיי געשאפן אַ קאָמיטעט צו העלפן אונדזערע לאַנדסי
האָבן געהאַט דאָס גליק צו זיין אין אמעריקע האָבן גוט לייט און קינדער פון טאָטין מט שיר און קליידער.
געדענקט די גרויסע אַרעסקייט און גויט אין וועלכער זיי די אַרבעט איז געווען זייער וויכטיק און די לאַנדסלייט
האָבן איבערגעלאָזן זייערע נאָענטע אין כאָטין. זיי האָבן נאָך זענען געווען זייער דאנקבאר ווען א יום-טוב איז געקומען.
ניט פאַרגעסן דעם הקדש פון דער באַגאָריעלניע, פון דעם און די פעקלעך זענען אַנגעקומען פון אַמעריקע, ווי געזאָגט,
יידישן שפיטאל, עם הכנסת אורחים, די תלמוד תורה, זיי בין איך ביים אנפאנג ניט געווען זייער אַקטיון אין רעליף.
האָבן נאך געדענקט ווי אַרעם און פאַרוואָרלאָזט אונדזערע אין די שפּעטערע יארן האָב איך גענומען אַ גרעסערן אַנטייל.
לאַנדסלייט אין באַטין זענען געווען, ווען עמעצער פון זיי ספעציעל ווען מיר יידן האבן באַקומען מדינת ישראל. און די
האָט געפים אָנקען צו די אינסטיטוציעס.
שארית הפליטה האט אנגעפאנגען צו קומען אַהין.
ערשט דאָ, אין אמעריקע, האָבן די גליקלעכע דערפילט ווי דער כאָטינער רעליף האָט זיך אונטערגענומען צו בויען
געפאלן און אונגליקלעך עס זענען די נייטליידנדיקע אין זייער היימען, און געבן אַ דאָך די וועלכע האבן זיך געראַטעוועט
היינשטאט באַטין. דערפאַר טאַקע איז דאָס ערשטע וואָס דער און געקומען אין ישראל. איך בין צוגעשטאנען צו אָט דער
רעליף האָט אויפגעטאָן געווען צו שאַפֿן אַ מאַנאַטליכע סובי טיקער אקציע. כוועל קיין מאָל ניט פאַרגעסן די טעג
סידיע פון צען טויונט ליי, פאר די צוויי באַטינער אינסטי" און די נעכט וועלכע זענען אַוועק דיסקוטירנריק דעם אופן
טוציעס, דעם כאָטינער שפיטאל און דעם מושב זקנים ן בויען די הייזער. דוד פישבאך, טטארלס פילער. ב. באַראַג.
244