﻿אליהו ליפינער
עביר אין כאָטין. דעם 23יסטן פעברואַר 1916. געלערנט איבערזעצונג פון ר' שמואל אוסקיס פאָרטיגעזישן ביך אַ
אין די חדרים, תרבות שול און גימנאַויע פון שטעטל, און סרייסט צו די ליידן פון ישראל) און אין יאָר 1967 זיין
דער עיקר ביי זיין פאטער ר' גדליהו ליפינער אויסגעוואני ווערק אירעאָלאָניע פון יידישן אלף-בית פאַרלאַגן פון
דערט אין יאר 1935 קיין בראזיל ווי ער האָט שטרירט אויף בראזיל האָבן אויך ארויסגעגעבן צוויי ביכער זיינע אין פאַר־
אדוואָקאַט. פֿאַרעפנטלעכט לידער, דערציילונגען, עסייען און טוגעוש. פּראקטיצירט ווי אַן אַדוואָקאַט אין בראזיל און אין
פאָרשונגען. אין יידיש, העברעיש און פארטיגעזיש, אין די ישראל.
באַקאַנטסטע פעריאָרישע אויסגאבעס פון בראזיל, ארגענטינע. מיר דרוקן איבער פון פאַריער השפטן )נומער 2. 1948(
לאַראייניקטע שטאַטן און ישראל, דער יידישער וויסנשאַפטר אַן אָפּהאַנדלונג פון דעם ליטעראַטור-קריטיקער מאיר קוטשיני
לעכער אינסטיטוט פון אַרגענטינע האָט אין יאר 1919 אַרויסי סקי וועגן זיין דערמאָנטן בין אידעאָלאָניע פון יידישן אַלף*
געגעבן זיין בוך ביי די מייכן פון פאָרמונאל (קאָמענטירטע בית.
מאיר קוטשינסקי
די פילאסאפיע פון יידישן אַלף-בית
די אינקויזציע וואָס האָט זיך אַריבערגעטראָגן אין די נייע
אַמעריקאנישע צענטערס עס איז אים געלונגען צו רעשיםי
דירן אַ דיי פערסאָנאַלע טראַגעריעס פון אָן אַ שיעור איני
ידי איזטאָלאָגיט פון יידישן אלף בית פון אליהו קוויזיציע־פּראָצעסן און ערשט איצט, 400 יאָר נאָך דער נאַציאָ־
נאַלער דראַמע. באַקומען זיי אַ תיקון אין דער יידישער ליטער
ליפיוטר פאַרלאַן פון אַרגענטינער ייוון -
בוענאָס־איירעם 1967, 600 זייטן.
טן אך לית ליסינער
צוטרעטנדיק צו דער אידעאָלאָגיע פון יידישן אלף-בית"
דאָס ענציקלאָפּעדישע ווערק די אידעאָלאָניע פון יידישן זענען מיר זיך גלייך מתנצל, אַז אַ געהעריקן אַנאַליז פון אָט
אלף-בית" איז דאָס דריטע בוך פון אליהו ליפינער. דאָס דעם פאַרצווייגטן. ברייט און טיף פאַרמאָסטענעם ווערק, אין
ערשטע אותיות דערציילן". אין אַרויס מיט אן ערך 25 יאָר אימסטאַנד אַרורכצופירן אַ ו לינגוויסט. צי נאָר רעליגיער
צוריק, דאָס צווייטע, ביי די טייכן פון פּאָרטוגאל", אויס־ היסטאָריקער, צי נאָר אַ ספעציאלינירטער קבלה פאָרשער.
געצייכנט מיט דער ל. למד פרעמיע, דערשינען אויך דורכן הגט דער טיטל אין כלומרשט פון אַן אַרונגעצוינטער טעמע
אַרגענטינער ייוואַ פאַרלאַג, מיט אַכצן יאר צוריק, דורך - דער אלף-בית - איז עס אַ בוך אַ וואָלד!
דער גאַנצער צייט, צווישן בוך און בוך, פאַרעפנטלעכט אין אַן אַנדערער שפראך, ביי אַן אַנדער פאלק, איז גארי
לימינער, אין די אָנגעזעענסטע אויסגאבעס פון דער יידישער נישט געמאלט אַזאַ טיטל: "די אידעאָלאָגיע פון אלף-בית"
און פארטינעזישער פעריאַריק זייער וויכטיקע און אָריגינעלע אן אלפאבעט האָט נישט קיין אידעאָלאָגיע. נו טאַקע וואָס
עסייען אויף היסטארישע טעמעס, וואָס זענען, פון קינסטי קענען וועלן בונשטאַבן : זיי זענען דאָך בלויז גראפישע
לערישן שטאנדפונקט, אייגנטלעך בעלעטריסטישע שילדער מיטלען, וואָס פֿאַרקערפערן קלאַנגען און מער נישט. יאָרן
רונגען אויפן יסיר פון דרך אים אויגענע אן דורך אים איז אנגעגאנגען, און גייט נאָך אַן אַ וויכוח צי איז אַ שפּראַך
איינגערעמטע פּראָניקעס, בעסער געזאָגט: דאָס, וואָס וואָלט בלויז אַ טעכנישער אינסטרומנט צי עפעס פער: אַן אָפּי
ביי אנדערע היסטאָריקער געווען בלויז טרוקענע פּראָניקעס. ספינלונג פון דער נשפת פון אַ פאָלק, אָבער די בוכשטאָבן
ווערט ביי ליפינערן שטרודלדיקע לעבנסיבילדער מיט אַלע אין קיין מאל און אין ערגעץ נישט צוגעשריבן געוואָרן מער
דראמאטישע און ליידנשאַפטלעכע, אַפט ראָמאַנטישע. אנטי ווי זייער טעכנישע פונקציע. כאַר אַ גוי, האָבן מיר מורא.
וויקלונגען. זיי זענען אבער תמיד געטריי די היסטאָרישע איז דער טיטל פון ליסינערס כרך לגפרי נישט פארשטענדי
פאקטן.
לעך. אָבער ווי אַנדערש איז עס פארן ייך!
מיט אייניקע יאר צוריק איז אים געלונגען צוצוקומען צו
אויך מיר קענען נישט גלאט מסכים זיין מיטן טיטל.
די ארכיון פון דער אינקוויזיציע אין ליסאַבאָן. אונזער פלייר אדרבא. מיר וואָלטן אים נאך מער פרעטענציען פאָרמולירס
סיקער געלערנטער, וואָס באַהערשט אויסגעצייכנט די אלטע דהיינו: די פילאזאפיע פון יידישן אלףיבית. מיר מיינען אַז
פּאָרטיגערישע שפראך און איז נאָך דערצו אַ פּראָפּעסיאָנעלער דער תוכן פון אָט דער אלוייטיקער און אַרומנעמענדיקער
יוריסט, און פארשטייט זיך אויף די קינציקע און געדרייטע שאַסינג קען נאָר טיטולירט ווערן מיט אן אלגעמיינעם אין
יע מאַכינאַציעס פון אָט דעם רשעותריקו טריבונאל מעטאַטיישן נאָמען, אַזוי צי אַזוי איז דער טיטל פרמז אַז די
האָט אַהיימגעברענגט אַ קאָלאָסאַלן פאטעריאַל. אין זייט דער אותיות פון אונזער לשון זענען נישט געוויינטלעכע כלים
מאלט איז דאָס שאטונן לית ליינער די שפּאַר נאָר טראָגן אין זיך אַ שליחות, צי זענען גאָר אַזעלכע מיסי
נישע און פארטוגעוישע עפאכע פון דער יידישער פארטיי טישע כחו עמאנאציעם
ראָלאָגיע, דער קידוש השם פון די גולי ספרדיאנוסים און שליחות. אין דעם קאַבאַליסטישן לשון, וואָס איז שפעטער
באַוועגן אַנדער צו טון אַ
160