﻿עולה ראשונה מחוטין
מבוהלת ונרגשת פרשתי לקרן זוית וישבתי בשקט. כיסיתי
זכרונות(
מקום הולדתי- העיר חוטין בחבל בסרביה.
גדלתי במשפחה חסידית אדוקה. אמידה.
פני במטפחת ראש - שלא יבחינו בי כי צעירה אנוכי.
הנסיעה ארכה כינתה באודיסה נפגשתי עם יצחק נודנון
חבר אחותי הצעירה שלמד שם. הוא התלהב מאוד מהעזתי
והשתדל למעני עד להפלגת האוניה במשרד הארצישראלי
לא למדתי בבית כי אם הקנו לי השכלה מועטה קניתי כרטיס נסיעה ובכסף הנותר - צידה לדרך. מכיוון
בבית. השלמתי את ידיעותי על-ידי שיעורים נוספים אצל שחג הפסח ממשמש ובא קניתי מצות שימורים ופירות
חברים, בלי תשלום ובלי ידיעת אבי באותם הימים החלה
ב-30 במארס 1913 הפלנתי לדרך. עליתי על האוניה
התעוררות פוליטית וציונית בקרב יהודי המקום. אחותי ברגשות מעורבים של תחושה נפלאה וחרדה כאחת בשל
הגדולה היתה מעורה בעניינים אלו, נפגשה עם חברים המעבר הפתאומי מן העיר ויך אשר בנולה. מבית משפחה
והשתתפה בפעולות מפלגתיות. כי לא היתה נטיה לפעילות מסורתי - לארץ חדשה ולחיים חדשים, לקראת עולם
פוליטית. לעומת זאת פעמך בי רגשות לאומיים חזקים. בלתי מוכר וחתום בפני, על אף מועקת הבדידות. חשתי
אמרתי לעצמי: "אם ציונית את, עליך לעלות לארץ ישראל במרץ העצום ובעון האצור בליבה של בחורה צעירה, העור
לעבוד ולהיות בה" בהסתר, קניתי שקל ציוני, דקלמתי מרת להגשים את מיטב שאיפותיה.
בנשפים וכיוצא באלה. חלמתי על ארץ הבחירה ומיטב
מחשבותי והתגורר היו נתונים לה התעניינתי אודותיה והי- גרוע. לאנשים ולסחורות גם יחד. ישנתי בבטן האוניה וטי
פשתי סיפורים על חיי הארץ על מנת להכירה; הייתי קוראת עמתי טעמה של מחלתיים. האוניה עננה בכל נמל ונמל,
בקביעות את השבועון הציוני בשפה הרוסית וכל כיה להוריד ולהעלות אנשים וסחורות היו בה בסך הכל ארבעה
שסופר בו על הארץ הרטיט את לבי.
יהודים שעלו ארצה: דוד רמז ז"ל ואשתו, מר מאירוב ז"ל
בהתבגרי. החילותי ללכת לאסיפות ולפנישות ציוניות אבי שאול אבינור - ממארגני ההעפלה וההבנה ואנוכי -
ורערך תעלית קרם עור וגידים. חסכתי פרוטה לפרוטה וציי הצעירה מכולם. התידדתי עם מאירוב וסיפרתי לך על כל מה
פיתי ליום בו אוכל לקבל היתר נסיעה לחוץ לארץ בלי שעבר עלי עד להפלנה. בהדרכתו של דוד רמז שלמד בשעתו
בקושטא טיילנו בעיר ובסביבתה. כמו כן סיירנו בסלוניקי
הנסיעה ארכה כשבועיים. היתה זו אונית רוסית מסוג
אישור ההורים.
בעזרתו של צבי ברנשטיין (בעל אחותי הבכירה הכינותי ובביירות. את רוב הפסח עשינו באוניה וערב יום טוב שני
את כל הדרוש לנסיעה, ובד בבד המשכתי ללמוד עברית. של חג הגענו ליכו.
מדי בוקר השכמתי קום לבית הרב ליבידוד ז"ל מלמדם האוניה הטילה עונך רק כך החוף. הניע אלינו
של דרדקים, וחוזרת בחשאי הביתה. כמו כן ניסיתי להתרגל שאון צעקתם ויללתם של בעלי הסירות הערביים, שבאו
לחיי צנע במאכל ובמשתה. התבוננתי להיות חקלאית על להעבירנו לחוף. ברדתנו מן האוניה, מסר לנו פקיד יהודי
ידי כך שהתקנתי במרפסות ארגזים מלאים אדמה, בהם פתקאות ארוכות. מעין תעודות זהות לנתינים זרים יהודים,
גדלתי פרחים.
ביני התורכים. בני משפחת מאירוב שהתגוררו בתל-אביב
קניתי של נרול והשארתיך אצל אחד מחברי. אחרי כן ובאו להקביל את פני קרובם הפצירו בי להתאכסן תקופתי
הוצאתי מן הבית בגדים וחפצים שיהיו נחוצים לי בדרכי כה בביתם ועזרו לי בחיפוש עבודה
לארץ. אחזתי במזוודה יבצר ממני לקחתם במוערעלים בשכונת נווה צדק" נפגשתי עם פוי
עלים ופועלות שבאו מן הגליל, שם חיפשו מקומות עבודה
בפרידה חפוזה.
לא רציתי לנסוע בלי ליטול ברכת פרידה מאבא. אך ברי הם הטילו ספק באפשרות שאמצא שם מקום עבודה. יחד
היה לי שתפרירת כשלעצתה חייבת להיות קצרה ככל האפ- עם כמה בחורות שכרת חדר וניסיתי ללא הצלחה למצוא
שר. מה עשיתי איפוא - שכרחי כראש מקום במרכבה מקום עבודה בקרבת תל-אביב. היו מעוניינים רק בפועלות
והסכמתי עם העגלון כי יקח את הסל הגדול מבית חברי ותיקות. אפילו לעבורוחנית היו מתחרות - צלייניות
ויבוא לקחתני מבית חורום כבר חלילה. חרר עליך רוסיות מיפו שעבדו במחיר של חמש אנורות לים.
לחן ליד העיר הפתעתי את אבא בתודעה שאינה יעצו לי לכל אודרז לנסוע לעמק ולגליל. מחמת הקדחת
משתמעת לשתי פנים שאני נוסעת הכל וכן ושום דבר וכי מוטב שתאקלם תקופתית באיזור החוף. אולם עד
לא יעכבני. הרי לא הסכימו לנסיעתי ונתעוררו ויכוחים מהרה נוכחתי שאין לי ברירה וגמרתי אומר לשים פעמי
קשים. הערכתי על הורי המרכבה נסעה ואני נכנסתי הבלילה.
הביתה. אך יצאתי דרך פשפש בחצר ובדרכים צדדיות הנעתי
באותם הימים היתה התחבורה דרך הים, לילה תמים
לגן העיר.
הפלגתי באוניה ניתן לחיפה. בדרך הכרתי בחורה תל אביבית
אחיותי ידע על כל העניך ונפרדו ככוני בחטף. כמו כן ועמה נסעתי ברכבת לחוות יישוב חדש, שבר
חיכו לי חברים שבאו להיפרד ממני. בסופו של דבר הבעתי נרו האנשים בבתי חיבור ובצריפים. היה שם מטבח פועלים
כללי וכרפאה. מנהל העבורה נעדר מן המקום. חברתי
במרכבה לתחנת הרככת
זו היתה נסיעתי הראשונה ברכבת. היה לגמרי בלתי תופרת במקצועה, תפרה עבור הפועלים ואני עזרתי לידה.
נעים להיות לבדי בקרון בחברת גויים שיכורים למחצה. עם שובו של מנהל העבודה הודיע לנו שאין עבודה עבורנו.
108