﻿1920 איז ער אַוועק קיין אַמעריקע און האָט דאָרטן געדרוקט צוריקגעקומען און בעת דער ערשטער וועלט־מלחמה האָט ער
לידער אין אַ סך יידישע פובליקאַציעס. ער האָט אויך פאַר־ געדינט ביים מיליטער, אין 1922 פאָרט ער ווידער קיין
עפנטלעכט אַרטיקלען אונטערן נאָמען אַ מאָלעניצער". אין אַמעריקע, ער איז געווען אַ שרייבער, אַן אַקטיאָר און אַ
איינעם מיט משה שטאַרקמאַן און זעליג דארפמאן האָט ער רעושיסאָר. זיינע שאַפונגען: גלאָקן (דראַמע) - 1925; דער־
אַרויסגעגעבן אין אַפּריל 1932 דעם זאַמלבוך רעפלעקסן.
ציילונגען (1932): די זון אין מיזרח (1936); אַמעריקאַנישע
אליהו ליפינער געבוירן אין כאָטין, געלעבט לאַני ראפסאדיגן (1939), בטחון (1939): דער ווען צום בארג
גע יארן אין בראזיל און זיך דערנאָך באזעצט אין ישראל. (1945). אין די יאָרן צווישן 1943 און 1948 האָט ער רעדאַגירט
זיין שאפן פאַרנעמט צוויי געביטן : די געשיכטע פון יידן אין ליטעראַרישע בלעטער און פאַרעפנטלעכט אַ ריי דערציילונגען.
דער תקופה פון דער אינקוויזיציע, אויפן סמך פון ביז איצט
אומבאַקאַנטע דאקומענטן, וואָס ער האט געפונען אין אַרכיוון
פון דער אינקוויזיציע: די געשיכטע פון אלף-בית. פון זיינע
דער אָרקעסטער
דאָס מזל האָט צוגעשפילט דער שטאָט כאטין דווקא אין
ביכער: ביי די טייכן פון פורטוגאל (ייווא, 1949); אידעאָ־ אַ שווערער תקופה, אין די יאָרן 1905-1904. דעמאָלט זענען
לאָגיע פון יידישן אלף-בית (ייווא. 1967): עסייען אין פאַר־ צוריקגעקומען פון אויסלאַנד אַ צאָל יונגע דאָקטורים, אדוואר
טוגעזישע צייטשריפטן און אין די גאָלדענע קייט: צווישן קאַטן, כימיקער און האָבן בייגעטראָגן צו דער געזעלשאַפטי
מאַראַנענטום און שמד (י. ל. פרץ־פאַרלאַג 1973).
לעכער אויפלעבונג פון דער שטאָט, זיי האָבן צוגעצויגן צו
גרשון קירזשנער - אַ געבוירענער אין כאטין. קולטורעלער טעטיקייט אויך אַנדערע עלעמענטן.
ער איז געבליבן אין ראטן־פֿאַרבאַנד, אין 1935 האָט ער מענדל רייס, איינער פון די גרעסטע גבירים אין כאטין
אַרויסגעגעבן אין טשערנאוויץ אַ באַנד לידער מיטן נאָמען האָט געהאַט עטלעכע זין. כמעט אַלע זענען געוואָרן באַנקירן
היינט און מאָרגן.
ווי זייער פאָטער, חוץ איינעם, חנא רייס, וואָס איז געווען אַ
משה גיציס איז געבוירן געוואָרן אין 1894 אין כאטין. יוצא מן הכלל. ער האָט ניט געטויגט צו זיין אַ באַנקיר און
אין 1909 איז ער אַוועק קיין אַמעריקע. שפעטער איז ער אויך ניט קיין סוחר. חנא האָט זיך געגט מיטן ווייב און זיך
ard
דער אר קעסטער
די קינדער מיט כא ריס שלמה קאלניק חיים וואטערמאך, שלום שרייער און דער טוויק לערער פרידבאך.
153