﻿ה ש ו אה
זכור תזכור!
כאן, במדינת ישראל. ניתן לנו לזכור את יקירינו שניספן.
לא בכל מקום בעולם קיימת אפשרות זו ניתן לנו לזכור
בחוטין היהודית שנחרבה קיים קבר אחים, זכר להשי בזכותם של אלה שחלמו על תקומת ישראל, בשעה שרוב
תוללות של חיות הטרף של הצבא הרומני. מעריצו וכך
בריתו של היטלר.
העם חי את חיי היומיומיים כנולה כאשר טרם נראו ענני
ההשמדה, או שלא נראו לרוב העם. המעטים שראו את
בירושלים, על הר-ציון, קיים קבר אחים סמלי, לזכר הנולד. דחו אפילו את הרעיון של גולת ישקטה ומשנשנת"
ששת המיליונים, המכונה "מרתף השואה", ובו מצבותי הם חלמו על כבוד לומר על חופש ודרור על אדמת ציון.
זכרון לקהילות הנולה, שאין עוד. גם לקהילת חוטין מצבתי
זכרוך במרתף השואה.
ששה מיליון יהודים נהרגו נשחטר נשרפו והושמדו בצורה
האכזרית ביותר.
היו גם כאלה שהתיחסו באיבה גלויה לציונות. המדובר
ביייבסקים" שניצלו כל הזדמנות על מנת להלשין ולהסגיר
ציונים לידי הרשות הסובייטית. אל לנו לשכוח את אסירי
ציון! הם מסרו את נפשם למען כבוד ישראל: כיום, בבתי-
בתוך ים זה של דמעות ואפר, ישנה טיפה אחת ושמה הכלא הסובייטיים ובבתי הכלא במדינות ערב הם נושאים
וטין.
את שלהבתה של תקומת ישראל.
על רקע לאומי זה רעל רקע האסון הלאומי עלינו להער
לות את זכר חוטין
ספר זכרך לקהילה כלשהיא צריך להעלות את זכרם של
כל היהודים שהושמדו.
נולת אירופה הפכה להיות בית עלמין, שבו פזורים
קברים קדושים; קבר האחים שבחוטין הוא חוליה בשרי הסביבה הקרובה והרחוקה המבוגרים מבינינו זוכרים את
שלטון הצארים, ואילו הצעירים זוכרים את שלטון הרומנים
בספר זה אנו מזכירים את חוטין, את יקירינו, את
שרת האסון הכבד.
עלינו לזכור ולא לשכוח, כי הצורר האיום נמר אומר ושניהם גם יחד לא שכחו את גן העדן הסובייטי.
למחות מעל פני האדמה זכר עם ישראל.
שם בחוטין דברו רוסית רומנית וגם אידיש כמובן. היו
הקלגסים הארורים של היטלר הגיעו עד לשערי ארץ־ שלמדו עברית, אשר מאוחר יותר היתה לשפתם של אלה
ישראל. בני-בריתו של היטלר, הערבים, אמרו בגלוי: "את שחלמו על תקומת ישראל במולדתו.
הוקם את הטף את הגברים נשחוט את הרכוש ניקח ואת
בבית הספר למדנו מה זה יהודי. "דידן פארשיב", יהודים
הנשים נהפוך לשפחותי
נבזים, כך כינו אותנו. כשהגיע קווא-נונא לשלטון, היתה
הצורר הובט בטרם הצליח לחדור לארץ ישראל, וכך הסבאסטיקה הסמל הרשמי של המדינה, והתנוססה בראש
ניצלנו מחורבך שלישי. על אדמת ארץ ישראל קמה מדינת חוצות, בשעה שלובשי החולצות הירוקות" הפנינו והשמיעו
ישראל. צבא ישראל הוא סמל בטחון ישראל. חוט שני סיסמאות אנטישמיות. כאשר החשיך ניסו הפאשיסטים
מקשר את הדורות מיהושע בן-נון, דוד המלך, המכבים, שהרכז העיר לתקוף. אולם םפנך מכות וכרזתו לכל
בר-כוכבא תמונות הגולה, גירושים, פרעות, שיבת ציון עבר על-ידי הנוער היהודי, ובמיוחד על ידי הנוער היהודי
שאת מרד בניטרות מרד בעיון ועד למדינה.
העובר. שהבין מה עומד להתרחש והתכונן לכך.
83