﻿די טערקן פארנומען די פעסטונג, די לאָטינער פעסטונג האָט דער סימבאל פון דער כאָטינער געגנט איז געווען אַ וויטער
אויך געשפילט אַ וויכטיקע ראָלע אין 17יטן און אויטן יאָרי שילר, אויף וועלכן ס'איז געווען איינגעקריצט א פעסטונג
הונדערט, אין די מלחמות פון די פּאָליאַקן אין רוסן קעגן לעבן אַ טיין אין איבער דער פעטטונג - צוויי שווערדן אין
פאָרעם פון אַ קרייץ, איבער אַ זילבערנער האַלבער לבנה.
די טערקן.
דאָס בילד האט מיט זיך פארגעשטעלט די כאַטינער פעסטונג
יאן סאביעסקי האָט אנגעגריפן די טערקן, אַ דאַנק דער
אויפן ברעג פון דניעסטער און די מלחמת ון די קריסטן
דאָזיקער סעסטונג און זיי גורם געווען אַ סך שאדן. אין קעגן די טערקן.
17-טן יאָרהונדערט, נאָך דעם ווי דער מאָלדאווישער פירשט דער גאַנצער שטח (3782 קוואדראט קילאמעטער איז אַ דימיטרי קאַנטעמיר אין אַנטלאפן קיין רוסלאַנד, האָבן די פּלאַכער, דא און דאָרט אַ קליין בערגל, אָדער אַ וואָלד. טערקן ווידער דעראָבערט די כאַמינער פעסטינג און די רענאָי
די אַרמיניסטראַטיווע און יורידישע קאָרטע פון דער כאָטי־
ווירט מיט דער הילף פון פראנצויזישע אינזשענירן, אין
יאָר 1739 האָט מיניק איינגענומען די פאָטינער פעטטונג. נער געננט ווייזט אויף )לויט דער מאָדערנער רומענישער
אין רוסישקין קריג. לויטן הסכם פון בעלגראד אין די ענציקלאָפּעדיע). הונדערטער דערטער אין דער סביבה. צו
פעסטינג איבערגעגעבן געוואָרן די טערקן. אין דער מלחמה דער כאָטינער געגנט האָבן נאָך געהערט פאָלגנריקע יישובים:
פון 1774-1768 האָבן די רוסן דעראָבער כאטין אָבער זיי קעלמעניץ, קליסקאוויץ, דינאות, ליפקאן, סעקורען, סוליצע.
האָבן די שטאָט צוריקגעגעבן די טערקן אין 1774, לויטן בריטטען, נאָוואָסעליצע. נעפאָראָטעוון, יאַנאַרץ.
הסכם פון קוטשוק קינארדזשי. אין 1787 האָבן די חיילות לויט דער פאָלקסיציילונג פון יולי 1937 זענען אין דער
כאטינער געגנט געווען 425.627 איינוווינער. די סאַמע באַפעל־ ון רוסיש עסטרייביטן פאַרבאַנד פארנומען כאָטין, אָבער
אויך זיי האָבן די שטאָט צוריקגעגעבן די טערקן, לויטן קערטע געגנט אין גאַנץ בעסאַראַביע, רוגענער 16.5%
הסכם פון יאָס אין יאָר 1791-
סלאוון. 13.5% יידך
קלימאט: דורכשניטלעך איבערן יאָר - 8 גראד. אין
אין דער לון 1812-10 האָט מחבריםאשאַ אָפּי ווינטער - עטלעכע גראר אונטער נאָל. אין זומער - 28-25
קיין אַנדערע טייכן. אחר עם נעסטער אן דעם פרוט
געטראָטן די כאָטינער פעסטונג פֿאַר רוסלאַנד, לויטן הסכם גראד.
פון בוקארעעט. פון דעמאָלט אין די שטאָט אַראָס פון דער
מדרגה און אין 1856 איז זי אין גאַנצן מבטל געוואָרן ווי זענען דאָרטן ניט פאַראַנען. דאָס וואַסער פון רעננס און
אַ סטראַטעגיטע פעסטונג, בלייבנדיק נאָר אַ היסטאָרישער שנייען זאַמלט זיך אין אזערעס, וואָס אַ טייל פון זיי טריקענען
מאנומענט פון אמאליקע צייטן.
די ערשטע וועלט-מלחמה האָט ניט געהאט קיין דירעקטע
אויס אין זומער.
די כאטינער געגנט האָט געלעבט בפרט פון לאנדווירט־
שאַפט. אויך די אינדוסטריע איז געווען באַזירט אױף לאַנד השפעה אויפן לעבן פון דער שטאָט און אין יאָר 1918 איז די ווירטשאפט. די איינוווינער פון דער געגנט האָבן געהאַט
איבערגעגאנגען. אין איינעם מיט גאַנץ בעסאַראַביע, צו דער בינשטאקן און די פעלדער האָבן זיי פאַרוייט מיט תבואה
רומעניש םלוכה- אין
23199-טן ביון 31־טן יאַנואַר( גרינצייג צוקער בוריקעס : זיי האָבן פאַרמאָגט טעדער, ווייני
אין כאסין געווארן דער צענטער פונעם אויסשטאנד קעגן גערטנער און וועלדער, אויף די לאָנקעס האָבן זיך געפאַטעט
די רומענער די דומענישע מאַכט האָט אבער דערשטיקט דעם שאף, דינדער און ציגן. לעבן דער שטוב האָבן די פויערים
אויסשטאַנד אן באוזן צו באַנערשן דעם מצב.
געהאלטן חזירים.
פון באטין האָט מען עקספּאָרטירט עסנוואַרג און פעלן.
אין דער כאָטינער געגנט זענען געווען דריי בענק, וואָס האָבן
געשטיצט די גאַנצע עקאנאמיע.
לויט דער פאָלקס־ציילונג פון 1937 זענען אין דער שטאָט
כאטין אליין געווען ד15.28 איינווינער: 1344 מענער און
געאָגראַפישע פרטים
כאטין לינט אין צפון בעסאַראַביע. צווישן די טייכן פרוט
און דניעסטער 283 קילאמעטער פון קעשענען און 554 קילאָר 7943 פרויען.
מעטער (לופטליניע) פון בוקאַרעשט. די באַנסטאנציע אין
געווען 35 קילאמעטער ווייט פון דער שטאָט. פון דאַרטן
איז מען געפֿאָרן קיין יאס, וואסילי לומר בעלץ. ליפקאן און
טשערנאוויץ.
יידן אין כאָטין
די סטטונג איז געשטאנען ווי א שילד ביי דער צפון א סבר יידישע יישובים בן עקסיסטירט אין מיזרח
גרענעץ מיט פוילן און רוסלאַנד - דאָס איז געווען די אייראפע און אין די באַלקאָנישע לענדער נאך פון הורדוסעס
אַמאָליקע צפונדיקע גרענעץ פון רומעניע נוסא אין דער צייטן, פין סוף בית שני, אָבער קיין פרטי-ריקע באַווייזן
מיר זייט פון באַטין געפינט זיך סאָראָקע, אין דרום־מיזרח - בנוגע דעם דאָזיקן ענין זענען עד היום ניט פאַראַן. אוודאי
בעלץ, אין דרום - דאָראָהיי און אין מערב — טשערנאוויץ. האָט אַזאַ שטאָט ווי כאָטין, ביים ברעג פונעם דעסטער אַ
118