﻿שלמהם זין - יאָסל און לייב זענען אונגעקומען.
לייבוש קאטיק, אן איינגעבויגן יידל, מיט אַ לאַני
פארן שטיקל ברויט, אין איינעם מיט די פערד וואָס האָבן גער נאָן און אַ צעפּאַטלטער באָרד, דאָס היטל און דאָס
זיי געהאלפן צו דער פרנסה.
רעקל זענען שטענדיק געווען איינגעטונקען אין מעל. תמיד
לאמיר דערמאָנען עטלעכע נעמען פון אָט דער באַזוני פלעגט ער שלעפן דאָס פערדל - אַנדערש האט עס ניט
דערער עדה - די כאַטינער בעלי עגלות.
געוואלט גיין, סיי זומער, סיי ווינטער פלעגט אַרויסשטעקן
משה קוקער (סגי נהור, דער בלינדער). דאָס איז עפעס א שווענצל פון זיינע בגדים - און דערפאר האָט מען
געווען זיין צונאמען, ווער האָט דען ניט געהאַט קיין צונאמען ? אים טאַקע גערופן "קאטיק". אין דער היים פלעגט ער זיך
אַ גאַנץ יאָר האָט ער געארבעט אין דרויסן; דערפאר האָט שטענדיק קריגן מיט די קינדער פון זיינע צוויי ווייבער -
ער געהאַט אין ווינטער אַ געשוואָלענע נאָז פון דער קעלט איז טאַקע געווען ביי אים פריילעך...
יאנקל ט שונטל (וויינשטיין) פלעגט דער עיקר
ער ביי וועלוול בעקער, זיינע זין - שלמה און שמואל - פירן פלייש פון שעכטהויז. ער האָט זיך געהאַלטן פאַר אַ
זענען אומגעקומען אין די לאַגערן. זיין טאכטער שרה איז באלעבאָס און אויפן מאַרק פלעגט ער שטיין לעבן בערל
געבליבן אין כאטין. אַ צווייטע טאכטער און אַ זון זענען ווייסאָדלער, די זין זיינע האָבן אויך געארבעט און שיין
און אין זומער אַ פאַרברענט פנים פון דער זון. געדאוונט האָט
פאַרדינט.
אָבער אַלע אין איינעם זענען זיי געווען אן עדה הארעי
פאשניקעס, ערלעכע מענטשן, וואָס האָבן שווער געארבעט
אַוועק קיין אַרגענטינע.
י אסל מעדניק יאנקל מעדניקס זון. ער האָט פֿאַר־ אברהם בן מיכל קרע פוסטמאן (טאַטשאַנקא)
איז געווען אַ ייד אַ גבר, אַ ריז, ער האָט נאָר אַ ביסל געהיני
מאָגט אַ צעברעכן וועגעלע מיט איין פערד און פון דעם האט
ער געצויגן חיונה. ער פלעגט אַלץ טאָן פּאַמעלעך און זאָר־ קען. ער פלעגט שטיין מיט זיין פאעטאָן אויף דער בירזשער
גאס, אַקעגן דעם בולוואר. ערב שבת פלעגט ער זיך אויספוצן
געוודיק. געדאוונט האָט ער ביי וועלוולען אין קלויז. דאָס
זענען געווען בעלי עגלות בני בעלי עגלות און די קינדער און גיין אין בית המדרש אויפן שולהויף, אין איינעם מיט
זייערע זענען אויך געוואָרן בעלי עגלות.
זיך געפירט די הענט איז געווען גענוג זיי זאלן הערן אַז
מחמת ער האָט געהאַט זעקס פינגער ביי איין האַנט. ער האָט
זיין טאטע.
ער פלעגט אָנוואַרפֿן אַ שרעק אויף די גויים. אַז זיי האָבן
משה בעב אַלע, מיטן צונאמען "שעסטאַפאַלעץ" -
אברהם גייט – און אַלע זענען זיך געלאפן.
געהאַט אַ קליין ווייס פערדל. די שולגאַס ווי ער האָט געוווֹינט
איז שטענדיק געווען פאַרוונקען אין בלאָטע און אַז ער איז ישראל הירש וואַרוואַרע, חוה יענטע וואַרוואי
דעס זון – אַ הויכער ייך מיט אַ שווארצער באָרד. ער פלעגט
אַהיים געפֿאָרן האָט ער קוים אַרויסגעשלעפט דאָס פערדל
פון דער קלעפיקער ליים. ער אליין - משה בעבאלע - זיצן אויפן וואָגן ווי אַ גיבור. ערב שבת, פון פינף אַ זייגער
פלעגט ער אין ערגעץ ניט מער פאָרן. ער פלעגט זיך אָנשמירן
איז געווען אַ הויכער ייך און אַ ביסל אַן איינגעבויגענער. ווען
די שטיוול מיט פישאייל און גיין אין שול אריין, אין וועלוועלע
ער פלעגט נעמען אַ זאַק מעל אויף דער פלייצע, פלעגט ער
בעקערס קלויז
שטענדיק זאגן: "קוקט ניט, ס'זאלן אייך אַרויס די אויגן !"... ישראליק בעל עגלה האָט געהאַט אַ פאַעטאָן
שלמה שערעוויגער, מיטן צונאמען "שלמה גוי"
צייט פלעג ער זיצן אין שערעוויץ און זיך מפרנס זיין פון
שניידעריי. זומערצייט פלעג ער זיך איבערפירן אין כאָטין
און אַרבעטן ווי אַ בעל עגלה.
און געארבעט אין איינעם מיט זיין זון שלמה. געדאוונט האָט
חמת ער איז געווען געזונט און שטארק ווי אַ גוי. ווינטער־
ער אין מעזשבאָזשער קלויז.
יאנקל פאטלס האָט פֿאַרמאָגט אַ פאַעטאָן אין שטאט
און אַ גרויסן לאסטוואָגן, מיט וועלכן ער פלעגט פאָרן אין
אַנדערע שטעט - קיין טשערנאוויץ, ליפקאן, קאַמענעץ
האָדאָלסק א"א. שפעטער האָט ער געקויפט בשותפות מיט
זיין איידעם אַ לאַסטאויטאָ און פלעגט פירן סחורה אין
אַנדערע שטעט, צוריקוועגס פלעגט ער ברענגען פאַסאַזשירן.
אין ברייער צייט פלעגט ער זיצן און לערנען אָדער זאָגן
תהלים
חיים יאסל קאַטשוק (ראזענבערג). האָט געהאַט
אַ פאָעטאָן מיט צוויי פערד. כאָטש מען האט אים ניט געהאַלטן
פֿאַר קיין לערנער, איז ער פאַררעכנט געווארן ווי אַ בכבודי
קער באַלעבאָס אין שטאט.
משה איבערקעלע אַזוי האט מען אים גערופן
מחמת ער איז געווען קליין און דאַר. ווען משה איז געווען
אַ קינד, האָט ער געפירט ביי דער האַנט זיין טאטן, זיידע
טרעגער, וואָס האָט געארבעט און געטראָגן זעק, כאָטש ער
איז געווען אַ בלינדער.
197