﻿נוסא וואָס זענען טאָג און נאַכט געגאנגען דורך דער שטאָט. שטיין צאָריען רעושים ערשט אין די יאָרן 1905-1903
זיי האָבן געגעבעט און גערויבט, דער עיקר פון יידן. די זענען אויך די ווייטע געענטן אריינגעריסן געוואָרן אין שטור
זעלנער וואָס האָבן איבערגעבעכטיקט אין יידישע הייזער מישן פאליטישן לעבן.
האָבן דעם אַנדערן טאָג פשטוב וואָס זיי האָבן
די פראָפּאַנאַנדע אין ווארט און שריסט איז געווען אַ
וויכטיקער אינסטרומנט צו פאַרשפרייטן פאַרשידענע טער
נאָר געקענט.
דער דריטער קלאַפּ: די קאַנסיסקאַציעס אין די אָפּצאָלן אַריעס. סאָבן זיך באַווין ביכער בראשןרך, צייטונגען.
לטובת דער מלחמה. עס זענען אַרויסגעגעבן געוואָרן איינער צירקולארן, שליחים זענען אַנגעשפארט אין די פאַר
נאָבן אַנדערן באַטעלן צו רעקווירירן פאַרשידענע זאכן און ווארפעסטע ערטער פון לאַנד, מען האט פארשפרייט פון
די זעלנער האָבן זיך שטענדיק געאיילט אויסצופירן די באַי עקסטרעם לינקע אידען בין עקסטרעם רעכטע, בראש מיט
טעלן. די מאַכט האָט געגעבן קבלות פאר די רעקווירירטע די שווארצע פאות". ליכט און פינצטערניש האָבן געוועלי
זאָכן, לויט זייער ווערט מען האט צוגענומען פערד. וועגענער טיקט אונטער איין הימל
אין יאר 1904, ווען ס'איז אויסגעבראכן די מלחמה צווישן
דערנאך האבן זיך אָנגעהויבן צו בייטן די הערשערס. די רוסלאַנד און יאַפּאַן, איז מאָביליוירט געוואָרן כמעט די גאַנצע
רוסן זענען אַוועק און עס זענען געקומען די עסטרייכער. יוגנט. די ליבעראלע רוסישע רעסע איז יערן טאָן אַרױסי
די עסטרייכער זענען אַוועק און ס'זענען צוריקגעקומען די געטראָטן קעגן דער רעגירונג, מחמת די מפלות וואָס די
רוסן. צום סוף זענען געקומען די רומענער. נאָך דער מלחמה רוסישע ארטיי האָט געליטן אויפן יאַפּאַנישן פראָנט, כאָטש
פון קוואַנטיטאַטיוון קקפונקט איז דאָס פארהעלטעניש פון די
אך כל מיני סחורות
איז די שטאָט געווען צעשטערט און פאַראָרעסט.
פאַר אַלעמען האָט געליסן די יידישע באפעלקערונג. כמעט אַרמייען געווען 3:1
אַלע איינוווינער - סוחרים אין קליינע בעלי מלאכות - די עקאָנאָמישע לאַגע אין כאטין איז געווען אַ שטלדיקע.
זענען געבליבן אן ברויט.
די נאָענטקייט צו דער עסטרייבישער אן רענישער גרענעץ
האָט ניט געבראַכט קיין שום ניצן, ווייל די שטאָט איז געווען
דער איינציקער אויסוועג איז געווען דער וואנדערישטעקן.
וויט ון דרך המלך און די וועגן גיסא זענען געווען שלעכטע.
יידן האָבן אָנגעהויבן אויסוואנדערן קיין צפון-אן דרום
אַמעריקע און האָבן זיך דארט אָרגאַניזירט אין לאנדסמאני די אינדוסטריע איז געווען שוואר: אַ פאַבריקסון ביר און
שאפטן, לויט זייערע געבוירן ערטער.
פון בראנסן: אַ ברעטער זען. סיי די פייערים, סיידי גוטי
די עמיגראַציע האָט פֿאַראַליזירט די יידישע געזעלשאַפטי באַזיצערס האָבן געדארפט אנימען צו דעם יידישן וואָכערער.
כדי אויסצוהאלטן זייער באַלעבאָטישקייט.
לעכע טעטיקייט מיט דער צייט האָבן די כאַטינער פון יענער
די יידן זענען געווען דיסקרימינירט פאליטיש אין עקאָר
זיים יט אָנגעהויבן צו שיקן געלט אַריים
נאָמים. אפילו די יידישע פאַבריקאַנטן האָבן ניט געוואלט
קורץ פאר דער צווייטער וועלט־מלחמה האָט זיך גענייי
אױסגעמען יידן, פאר נורא: וואָס וועלן זאָגן די גויים! דאָס
טיקט אין הילף אַ גרויסער טייל פון דער כאטינער יידישער
האָט זיי אָבער ניט געהאלפן. די אַנטיסעמיטישע פּראָפּאַגאַנדע
באַטעלקערונג. דער עקאָנאָמישער מצב איז געווען אין שטעני
האט אנגעוויזן אויף די יידן ווי אויף אַ ניטרוקטיוון
דיקער ירידה. ווען רומעניע האָט זיך פארבינדן מיט דעם עלעמענט, וואָס לעבט אויף יענעמס חשבון און אַרבעט ניט.
היטלערישן דייטשלאנד און עס זענען אָנגעקומען די נאַצישע
אזוי ארום איז ניט קיין ווונדער וואָס יידן האבן געהאט
חיילות - איז אויך געקומען אַ סוף צו דעם יידישן אָרגאַ־ הנאה פון רוסלאַנדס מפלה אין דער יאַפּאַנישער מלחמה.
ניזירטן לעבן אין שטאט.
די באַטינער יידן זענען אָבער געווען וואך לגבי אַלץ וואָס
ס'האט ניט קיין סך גערויערט און די גאַנצע יידישע איז פארגעקומען אויף דער גרויסער וועלט אין בפרט לגבי
באפעלקערונג איז פארטריבן געוואָרן קיין טראנסניסטרים די געשעענישן אין דער יידישער וועלט: די באַגעגעניש פון
נאָך דעם ווי מ'האט אַ טייל אויסגערגעט אין מיטן שטאט ר הרצל מן קיסר ווילהעלם אין ירושלים. אין יאָר 1898.
גופא די יידישע קהילה אין ליקווידירט געוואָרן.
זיין באַגעגעניש מיטן סולטאן אבדול-כאמיר אין 1902, זיין
נאָך דייטשלאנדס מפלה זענען צוריקגעקומען די רוסן און ריינע קיין פעטערבורג אין 1903. כדי זיך צו באַגעגענען מיטן
אין איינעם מיט זיי אַ קליינע צאָל יידישע משפחות, וואָס יישן מיניסטער פלערוע, דער אפיציעלער אינטערווין מיטן
האָבן געלעבט אין דחקות און אָרעמקייט.
מלך עמנואל אין רוים, אין 1904, באַגעגענישן מיט קאַרדינאַלן
פון די באַטרענקטע ידיעות וואָס זענען יאָ אָנגעקומען - און מיטן פיפס פייס דער 10טער.
ווייסן מיר אַז אין כאָטין לעבן נאָך אַ קליינע צאָל יידן.
די ציוניסטישע באַוועגונג אין כאָטין איז געווען נאָר
אַקטיוו אויף אַלע געביטן, אָנגעהויבן מיטן זעקסטן ציוניסטישן
קאָנגרעס האָט אויך כאָטן זוכה געווען צו שיקן אַ רעלעפירטן
און ווען מען האט געשטיפט וועגן דער גורלריקער פּראָבלעם:
כאָטין אָנהייב 20סטן יאָרהונדערט
ארץ־ישראל אָדער איגאַנדא - אין דער כאָטינער רעלעגירטער
דאָס לעבן אין כאטין איז געווען אפגעשטאנען, צוליב שמעון שטעפאָנעסקן געווען צווישן די וואָס האָבן זיך אנטי
דער ווייטקייט פון די קאָפּוניקאַציע ליניעס און צוליב דעם קעגן געשטעלט דער אוגאַנדאַ אידעע.
122