﻿282
פלדמן חייקה
פלדמן חנה
מלדמן יוסף
מלדמן ליבה
פלדמן מלכה
םלדמן מרדכי
פלדמן משה
פלדמן נוסיה
פלדמן ניתניה
פלדמן ניוםיה
פלדמן נחמן
פלדמן ויידמן עודי
מלדמן עטיה בילה
פלדמן צבי )הרשקי(
פלדמן רחל
מלדמן רחל
מלדמן ריבה
פלדמן שלמה
פלדמן שמחה
פלדמן שמעון
פלדמן שרה
פליישמן )חנה לה
פליישמן לייביך
פליישמן משה לה
פליישמן פיינלה
פליישמן רחל
פסח אהרן
פסת זיידה
טח זיסיה וכניר
פסח זרינרל
פסח יהודית
פסח יוזים
פסח יוסף
פסח יחיאל
פסח יעקב
בטח יצחק
פסח ישראל
פסח לאה
פסח מרדכי
פסח מרים
פסח עליזה
פסח םייבל
פסח פרויקה
פסח פרומה
פסח פרל
פסת צני
פסח צ'רנה
סח קריינדל
פסח רבקה
פסח רוזה
פסח שלמה
מח שמואל לייב
פסח שרה
סקר יוסף ואשתו. בתם בונציה צפלר ינטה
בעלה ובנה
פרטנרי מלכה
פרטנוי משה
פרטנרי פרל
פרטנרי שלמה
פרייברג איטה-חיה
פרייברג ישיה
פריפס יעקב
פריםס שיינה
פריםם שלום
פרלמוטר צחק
מתקפלר יהושע
ציפרמן בלה
ציפרמן לוניה )זוריח(
ציפרמן זניה
ציפרמן יקותיאל
ציפרמן רייזל
ציםרמן שמעיה
ציפרמן שמריהו
צפלר הרש
ציבוציניק נולדה
ציבוצניק דוד
ציבוצניק מיכאל
ציבליםקר אידה
ציבליםקר הרש
ציבליםקר ישראל
צימרמן אברהם
צימרמן חוה
צימרמן לייב
צפלר מאיר
צפלר עזרא
צפלר שיינדל
צימרמן פסיה
צימרמן שמואל )סמואיל(
צימרמן שרה
צ'רקים אלקה
צ'רקים הרש
צ'רקיס יחזקאל (יחוקיאל
צ'רקים יצחק
צוקרמן אסתר
קאצאם איציק
צוקרמן חיה
קאצאפ ריבה ניטל
צוקרמן טוליה
צוקרמן חיים לייב ומשפחתו קאקיוועיקה פאוויל
קארליק ינקעל
צוקרמן )פאטילס( יעקב, משם' קארליק לייב
ומשם ניסו חיים יוסף
ק
קאגאן מלך
קאופמן אסתר
קארליק מרדכי ומשם'
קארליק נחום ומשפ'
קארליק סוסי
קארליק הערש
קוברמן מלכה
קוברמן משה'לה
ברמן שמואל
צימר פלדמן בת-שבע (שייבה) קוברמן שמעון
צימר לינה
קוגרם אםתר
קאופמן חייקה
קאופמן מאיר
קאופמן משה
קונוס יצחק
קודש שער
קוטלר נחמה
קויפמן אדוליה
קויפמן אידה
קויפמן איטה (פישלט(