﻿גאַנצן די אמוניציע. די ענגלענדער האָבן איבערגעפירט די 1934, האָט זי געלערנט אין אוניווערסיטעטן פון פראַנקרייך
הרוגים קין גוש עציון
שווייץ אן צום סוף אין רומעניע. נאָר אין יענער צייט איז
נאָך אָט די בלוטיקע געשעענישן אין גוש עציון, איז אנגער די באַקאַנט געוואָרן אַ דאַנק אירע יסודותדיקע פאָרשונגען
קומען אַ באַפעל אַז די גרופע סטודענטן זאל זיך אומקערן אליין אדער אין איינעם מיט פּראָט סאוולעסק. דער באַרוסי
קיין ירושלים. רחל איז געגאנגען אין קאָמענדאַטור פון דער טער פאָרשער און ראש פון דער וויסנשאַפטלעכער אַקאַדעמיע
הגנה און דאָרטן האָט מען איר געזאָגט אז ס'איז באַשלאָסן אין רומעניע. ער האָט זי טאקע אַריינגענומען אן אינסטיטוט
געוואָרן ניט אָנצונעמען קיין מיידלעך אין אַקטיוון קאַמף. פאַר פאַסאָלאָנישע און לאַנדווירטשאפטלעכע פאָרשונגען, ווו
זי האָט פֿאַרלאָזט די הגנה און איז אריינגעגאנגען אין לח"י זי איז געווען זיין רעכטע האַנט ביז צו איר ערלה זיין.
אין איינעם מיט 19 חברים, זיי האָבן אָנטיילגענומען אין זי איז געווען דורכגעדרונגען מיט ליבשאפט צום יידישן
אָנגריף אויף נאטר דאם, אין ירושלים. דעם 15-טן מיי 1948 פאלק און האָט זיך נישט באנוננט מיט די דערפאלגן אין גלות
אין רחל געפאַלן אין קאַמף און דעם 20יסטן איז זי באַהאַלטן זיי האָט אַלץ איבערגעלאָזט, איז געקומען אין לאַנד און האָט
געוואָרן אויסן הר הרצל אן ירושלים
דאָ געפונען אַ צופרידנקייט און אַ מעגלעכקייט פאר אירע
פעיקייטן.
פּראָפּ, טשאַרנע רייס
דו האָט זי זיך אויך דערוווסט וועגן דער טאכטער פון
איר שוועסטער, וואָס איז געבליבן לעבן אין קעשענען, און
אן איידעלע פערזענלעכקייט, רייך אין מעשים און אין האָט אַלץ געטאָן כדי זי צו ברענגען קיין ישראל. פּראָס רייס
שווערע לעבנסיגעשעענישן. זי איז געווען לאנגע יארן פראי איז פאר איר דאַ געוואָרן אַ צווייטע מאַמע, זיי האָט זי דערי
פעסאר פון באַטאַניק אין ירושלימער אוניווערסיטעט, האָט צויגן און איר געהאלטן שטודירן. אָט דאָס גליק האָט אָבער
צוגעגרייט אַ סך תלמידים און האָט זיך קונה שם געווען אויף לאנג ניט געדויערט. דאָס מיידל איז געפאַלן אין אונדזער
דער וועלט מיט אירע פאָרשונגען וועגן דער נאַטור פון באפרייונגס מלחמה אין טשארנע רייס איז ווידער געבליבן
אונדזער לאנד.
אין איר איינזאמקייט, נאר מיט איר וויסנשאַפטלעכע פארי
די טיפע קענטעניש פון רוסישער קולטור אין וועלכער שונגען.
טשאַרנע רייס איז אויסגעוואקסן און די וויסנשאַפטלעכע קעני דער ביטערער גורל האָט זיי נישט אויסגעמיטן אין די
טעניען וואָס זיי האָט זיך דערוואָרבן אין פּראַנציידישע הובי לעצטע זעקס יאָר פון איר לעבן. נאָך אַ שווערן האַרצאַטאַק
שולן האָבן געשאפן אַ האַרמאָניע וואָס האָט צוגעצויגן נאָענטע האָט זי געבראַכן אַ האַנט, אָבער מיט די לעצטע כוחות האט
און ווייטע. אַלע יארן איז זי געווען אפגעשניטן פון אירע זי געשריבן און געארבעט.
קרובים וואָס האָבן געלעבט אין בעסאַראַביע פֿאַר דער די וואָס האָבן זיי געקענט און פאַרערט טראָגן זי עד היום
צווייטער וועלט מלחמה. איידערן קומען אין לאַנד, אין יאָר אין האַרצן מיט ליבשאפט.
237