﻿דער שלאָס אין כאטין
די נאַט ון דר בר האָט געווינט
די גאַס לעבן די פירלעך
די נאַט ביים זיינער
מאַרקעס מיטן נאמען "כאטין"
אַ גרוע ציוניסטישע טוער
הנא רייס
הושיע וואַסערפירער
דאָס אַלטע מושב זקנים
אַ שטיבל לעבן "הקדיש"
קהלה ראַט 1927
קהילה ראָט 1932
קהילה פאַרוואַלטונג
די רעזאָלוציע פון קהילה ראט בנוגע די יידן
אין דייטשלאנד 1933
א יובל בילד לכבוד מאיר לאַנדוויגער
דער נייער מושב זקנים אין בויען
שטיבער אין באַטין
אַ קלאַט פון תלמוד תקשאָקי
די תלמוד תורה
די בזינטקי שוהל
דער אָרקעסטער
אַ בריך פון דראַמאַטישן פעריין קונסט און לעבן"
גדליהו ליפינער
אַ ליד פון העלען גיטעלמאן
שטיבלעך אין כאטין
דער כאָטינער רבי ר' מאַטעעלע
ביים פארטיילן ווינטער קליידער פֿאַר די קינדער
אין חדר
השומר הצעיר
אקטיוויסטן פֿאַר דער ציוניסטישער ביבליאָטעק
אַ גרופע פון ביתיו
אַקטיוויסטן פאַר קרן היסוד
גורדוניה
וויצ'ו און קרץ קיימות
די ערשטע ציוניסטישע קאָנפֿערענץ פון אומגעבונג
כריולפן באַטינער ציוניסטישן קאָמיטעט
משה און שושנה שטרן
כאָטינער עסקנים מיט זאב הורנשטין
די יידישע קולטור ליגע
די טשערדע אויף דער טאָלעקע
כאטין
עמוד
115
121
123
126
127
130
132
134
135
135
137
137
138
143
145
146
146
149
150
151
153
154
157
166
169
171
176
178
179
181
182
183
185
186
187
188
189
190
193
- יידיש
דער בעל עגלה מיט זיין פאעטאָן
קבר אחים אין כאָט 1941
די נעמען פון די דערשאסענע פון קבר אחים
כאַטינער ביים קבר אחים
אַ בלעטל פון דער רשימה פון באַטינער קדושים
אין דיורין
כאטינער בחורים אין אָרקעסטער פון קאַוואַלעריע
דיוויזיע
אַ דאַנק בריוו פון מושב זקניס קאָמיטעט
דער קאָמיטעט פון אַמאָליקו מושב זקנים
אַ קלאַט פֿון דער מלוכה גימנאַזיע
אַ בר־מצוה
דער קאָמיטעט פֿאַר די פליטים פון בוקאווינא
1914-16
יצחק מאיר טיסנבוים
מרדכי גוטרמן
עמערנ'ענסי קלוב
אָרגאַניזאַטאָרן פון באַטינער רעליעף אין
ניו-יאָרק 1923
בנימין באַראַז
פאַמיליע באַראַז
ראשונים פון באַטינער רעליעף
ענערגענטי רעליעף דינער
באַטינער יוגענד בר. 271
משפחת בילדער פון באַטינער רבי
כאטינער דאַמען קאָמיטעט מיטן אַמעריקאַנער
דעלעגאַט
כאָטינער עםקנים אין אמעריקע
ליביטילעס פון כאָטינער דראַמאַטישן קרושאָק
פאַמיליע טשארלי טשערקעס
כאָטינער יוגענד בר 271
דער קאָמיטעט פון באַטינער ארנון
דער קאָמיטעט פאַרן אַרויסגעבן דעם יזכור בןך
דער חזן גבריאל ברנשטין
אזכרת פאר כאָטינער קדושים
אין קעלער פון "יד ושם"
אזכרה אין ת"א, 1969
דער חזן אין חיפה
אזכרה איך חיפה, 1970
אזכרה אך חיפה 1962
עמוד
8 8848 8 8 88 88 88 88 88 88 88 4 4 4 4 4
197
200
215
217
218
229
230
230
230
230
231
232
233
243
245
246
247
248
249
250
251
253
255
255
256
265
269
270
270
270
271
271
271
271
271