﻿והמחותנים. הוא הצליח לעורר בלב האנשים דמעות ניל הנכון לכל ינהג באלימות ולסמוך בכול על הממשלה. מי
הוא הית קטן קומת. צבם וענוותן - רק בעיניו חבבבר שיעשה מעשים ביוזמתו הוא - אמר קווא - יבוא על
ניצוצות שרת מטפחת הארוכה והתחיל עונשו בכל חומרת הדין.
לברח את האנשים באותיו פניני חרוזים מושחלים עלי
אולם ממשלתו של נונא-קורא לא האריכה ימים. נזכר
חוט. הוא יצא ממש מכליו בשעה שהיה מרקר לפני הכלה ! אני באותו ערב בשעה עשר. כששמעתי נקישות בדלת. "מי
מוכר. שאין חתונה בלי כלייזמרים המסייעים לקיים את שם ז' - שאלתי מלא פחד. "שלמה מלדמך" שמעתי אם"
המנהג הישן נושן לשמח את החתן ואת הכלה, לרבות רים מעברה השני של הדלת. הוא פרץ בשנה לחדר וקרא
בקול: "למה הנכם יושבים בבית קא ירד מגדולתך! כבר
האורחים.
להרש יונה מעדניק היתה להקה בה ניגנו בנו כי בכיי הורידו את הדגלים מהכנסיה יחד עם תמונותיו. כל המסי
נור, מי בחליל, מי בחצוצרה ומי בחוף. אעפ"י שכמעט עדות מלאות אנשים. ששון ושמח ליהודים!
כולם היו בעלי מום היתה נגניתם נפלאה, ויונה בעל רגל עץ
בלילה ההוא שוטט ברחובות עד שעה שלוש. לאף
המנצח על המקהלה.
אחד לא היה חשק ללכת הביתה הנויים תתהלכו חפויץ
אגב, לכל אחד מכלי הזמרים היה גם עיסוק אחר: ראש.
נתניה היה לפנים רב-סמל, יודל קונטראבס - פרוזן, לייב
איציק פראנקפורט, נכח הרגליים. חצוצרך. היה מוכר בשעות לברית המועצות.
הבוקר כעכים. כדאי להזכיר גם את שלמה המתופף יאנקל
האקורדיוניסט יוסל פיבניק ובנו יאנקל - כנרים, חיים
מנדלסור שכינתו חיים-מנדל בעל עצם המיח, לייב
רוחמן בעל רגל העץ.
המצב נשאר בעינו עד שנת 1940, כאשר בסרביה סופחה
מעשה בפמוטים שנעלמו
חוץ מהם יש להזכיר גם את אליושא, נוצר שמילא
ישראל שור נשא לאשה את בתו של קאלפאקצ'ר מן
תפק ראשי בלהקתו של הרש"יונה. הוא השכיל לנגן על העיירה הסמוכה. אחרי כמה חודשים בא קאלפאקצ'ר לחו-
טן והתארח אצל חתנו התעניין לדעת במישרין ובעקיפין
אם הלהט שומר מצות וקיבל תשובה משביעת רצון.
בחוטין היתה גם להקה לאיהךרית להקתו של פאטיק. ליתר בטחון, הסתיר את כמוטי השבת בתרמיל הטלית
כל הכלים ולמלא מקום כלי הזמרים שנעדרו. הוא התגורר
סמוך לבית המרחץ היהודי ודיבר יידיש ביהודי
הוא היה פעם רביסמל בנדוד הקשתים השמיני שחנה
בחוטין. בלהקתו ניננו לפעמים גם יהודים.
והתפילין של חתנו וחזר לעיירת
בערב שבת, כשהגיעה שעת הדלקת הנרות לא נמצאו
הספוטים. החתך פנה אחרי כמה ימים אל חותנו ושאלו אם
לא הסתיר בכוונה את הפסוטים. על כך השיב לו בשאלה
אם הוא מוסיף להניח תפילין. החתך לא הבין את הקשר
בין שני הדברים האלה תוך הסביר לו כי בשעה שחפץ
הולך לאיבוד נוהגים לפעמים לבדוק את המזוזות ואת
ויבוא המן - קוזא האנטישמי
בביקור בחוטין
התפילין. כמובן שאחרי הבדיקה נתגלו הסוטים והתברר בתחילת שנת 1938, כשעלתה לשלטון ממשלתם בשעת מעשה כי זה כמה ימים לא הניח ישראל שור תפילין. האנטישמית של נונאיקא ננר נירות קשות על היהודים.
התחילו נוברים בזכויות האזרחיות של היורים והונהנה
רונציה בכל שטחי הכלכלה. במפעלים שונים פוטרו
צחוק הגורל
היהודים ממשרותיהם ובמקומם נתקבלו רומנים.
מובן מאליו, שגם לחוטין הגיעו הנוירות בעיר הורגשה
רת פורום כשנודע, כי קווא בכבודו ובעצמו, מייסדת
הרוקח רובסקי נוצרי, יליד פולין, היה מוכר לכל
של המפלגה הלאומנית, האנטישמית ברומניה עומד להגיע אנשי חוטין. הוא מתגורר במרכז העיר, בסביבת הרובע
לוטין, נתמלאו לבות המייס ששון ושמחה.
היהודי מורוזובסקי. בן שבעים בערך. היה גבר גבהיקומה
לכבוד הארח נתאספו ביי העיר והסביבה בחצר הכני בעל הדרת פנים ועברקך. אעפ"י שרוב לקוח היהודים
ה הרחובות קושטו בדגלי הלאום ועליהם התנוססו תמו עמד רובסקי בראש הארגון "המאה השחורת" בביסרביה
נותיו של קוא. זה היה ביום א' בשבוע וכל פעמוני הכנסיות עשה תעמולה אנטישמית והסית לפרעות ביהודים.
הצטלצלו. שמחת הנורים הגיעה לשיאה ואילו בין היהודים היהודים נקטר באמצעי הגנה בדוק ומנוסה - הכריזו
השתררה תנת תשעה באב כל רחש עורר חשד כי פורענות חרם נגד הרוקח. אולם היהודים לא התייחסו ברצינות לחרם.
ולכן לא הושגו התוצאות הרצויות
ויבא המן; האורח הניע רשם פעמיו לכנסיה. אחרי שחייה אולם גמול על מעשיו בא לו ממקום אחר והוא בעצמו
של חצי שעה בכנסיה עם צאן מרעיתך. יצא והתייצב על טעם טעמן של פרעות
המדרגות ושפך אש וגופרית על היהודים. לבסוף הזהיר את מדי שנה. בפברואר-מארט, בא לשבועיים לחוטין, נדוד
ממשמשת ובאה.
101