﻿חורש )דרז'י( קלרה
נולדה 1906
נפטרה 1960 בתל אביב
לזכר
רבינוביץ גיטל
לבית דרךיי
רבינוביץ משה
ילדים: שונהיה
אברשה
לאה
נספן
בטרנסניסטריה
ברודצקי אהרון
נולד 1884
נפטר 1942
367
דרז'י משה
נולד 1895
נרצח 1942 יחד עם
אסתר דרז'י (גרינברג(
בעיר בר - טרנסניסטריה
לזכר
מלמוד חנצ'ה )דרו'י(
נפטרה בבלצר
מלמוד הרש
נפטר בקישינב
מלמוד רוזה
נפטרה בוטין
ריבקוב נוסטה (מלמוד(
ד"ר זאב ריבקוב
נפטרו בבלצי
ברודצקי רחל
נולדה 1886
נפטרה 1968
לזכר
גליוזגולד פרומה )דרז'י(
נפטרה 1971 באקוודור
גלויזגולד גודל
נפטר בחוטין
דרז'י (וולמן( סיוניה
נספתה באובדוקה -
טרנסניסטריה
טריימן יעקב
נפטר בצ'ילי
פלדמן גרישה. אווה
והבן ניוניה
נספו 1944 במחנה ברשיץ
דרוי חיים לייב
נולד 1889
נפטר 1951 בצ'רנוביץ
לזכר
דרז'י אברהם
נפטר 1921 בחוטין
דרז'י מירון
נולד 1892
נפטר 1945 בחוטין
דרויי שלום
נולד 1896
נפטר 1971 בטירספול
דרויי לאה
נפטרה 1931
בחוטין
301