﻿צעירי-ציון
ומשה דויטמן. בתחילה היה מספר החברים החברות כעש"
רים עשרים וחמישה. היה זה גרעין בעל איכות גבוהה,
אגודת צעירי ציון נוסדה בחוטין בשנת 1915 באולם שהיה בעין אבן שואבת לתנועות האחרות (גורדוניה, השומר
שכור אצל צייטל ניציס, אמן של ישראל גיציס. המייסדים :
אברהם ברונשטיין - יושב-ראש, ומשה שטרן - מזכיר.
הצעיר, בית"ר וכו').
מייסדי "גורדוניה" היו: ווולקוב, אסתר גופמן מבין
האגודה מנתה 60 חברים וחברות. מטרת האגודה: להפיץ פעילי "התחיה". פעילותם הורגשה בכל שטחי החיים הציו- תרבות בין חבריה. פעמיים בשבוע התקיימו הרצאות על
ניים, במיוחד בשטח התרבותי. היה הבדל בין רמת הנוער
ספרות עברית וציונות. אחד המרצים הפעילים היה משה שבא ממעמד הפועלים לבין הנוער שב"השומר הצעיר" שבא
שטרן, אדם צעיר, ער ונמרץ שמילא תפקידים בהרבה
משכבת משכילים.
שטחים. בימי השואה נהרג ברומניה.
עם הפעילים נימנו גם דוד גורנשטיין ואלעזר זלצמן.
"התחיה", "גורדוניה"
"התחיה" ניהלה פעולה ענפה ופוריה בכל שטחי החיים
הציוניים. הפעילים היו: אברהם ווולקוב, אבנר בר"ג, אסתר הורביץ.
גופמן, פרלה (פנינה) פקר, עו"ד רויטמן, צבי רוזנברג וזלמן
שניידר.
העבודה ב"גורדוניה" התרכזה במיוחד להקניית הרגלי
קריאה. דגש מיוחד הושם על ערכי החלוציות ועל חיי
הקבוצה. רבים מחבריה עלו לארץ ישראל.
זלמן שניידר עמד בראש גורדוניה משנת 1931. חברי
הוועד היו: צבי בירנבוים, צבי רוזנברג, חיים זוננשיין וסוניה
עו"ד רויטמן ואברהם ווולקוב ז"ל הצטיינו בפעילותם.
הנושאים העיקריים של השיחות היו: חלוציות, ציונות,
בשנת 1920/1 נוסדה בביתו של יצחק מאיר טיסנבוים סוציאליזם. העבודה למען הקרן הקיימת לישראל והחינוך
"התחיה" על-ידי זלמן מלמוד, אבנר בר"ג, אלעזר זלצמן התרברתר עמבר במרכז פעילותנו.
ED
גורדוניה 1934 - יושבים במרכז: שניידר, פ פקר, עורו. רויטטן, א וולקוב
67