﻿In Memoriam
אין אָנדענק
פון די, וואָס האָבן זיך באַטייליגט אין דער גרינדונג פון רעליעף
און האָבן זיך לאַנגע יארן באַטייליגט אין די
אַקטיוויטעטן פון אונזער רעליעף !
עהרע זייער אָנדענק!
יוסף בנימין קליינמאַן, ע"ה
אברהם אבא סאָלטער, ע"ה
יצחק שערמאן, ע"ה
יוסף בנימין טעלים, ע"ה
לייב )לואיס טעליס, עייה
ברוך טראַכטענבערג, ע"ה
משה אהרן איינבינדער, ע"ה
אהרן קעסלער, ע"ה
יאנקעל זילבערמאן, ע"ה
נחום נאדעלמאן, ע"ה
פיינע פעפער, ע"ה
מרים דיקער, ע"ה
פיני וויינפוס, ע"ה
כאנצע בתיה טעלים, ע"ה
איידע קושניר, ע"ה
זעלדע קרעל, עיה
אדעל ריטשמאַן, ע"ה