﻿פאליטישע באַוועגונגען
אונטערן צאַרישן רעזשים איז ניט געווען קיין שום לעגאַלע
קאָמוניסטישע פארטיי איז ניט געווען לענאַל אין רומעניע.
גיטלמאן האָט פלאמיק באַגריסט די רוסישע אינוואזיע אין
פאַרטישע טעטיקייט. עס זענען אבער געווען ליבעראלע יאָר 1940 און האָט תיכף איבערגעגעבן דער מאַכט זיין גאַנץ
און רעוואלוציאָנערע קרייזן, אין וועלכע ס'האָבן אַנטילי פאַרטען. אין גיבן האָט ער זיך אָבער אַנטריסט פון דעם
גענומען אויך באטינער יידן און אַ סך פון זיי זענען דערפאַר סאָוועטישן רעושים. אין 1941, ווען די רומענער זענען צוריקי
אַריינגעוואָרפן געוואָרן אין תפיסה.
געקומען, האָט ער זיך גענומען דאָס לעבן.
מיכאל שור, דער זון פונעם כאטינער גושבאזיצער, איז אַ טייל פון דער אַרבעטנדיקער און שטודירנדיקער יידישער
געווען אַ מיטגליד אין אַ רעוואלוציאָנערער אָרגאַניזאַציע. בעת יוגנט איז אויך געווען אַקטיוו אין דער ניט לעגאלער קאָמר
ער האָט שטודירט אין פעטערבורג, און איז דאָרטן אויך יסטישער פאַרטיי
געזעסן אין טורמע. אונטער דעם רומענישן רעושים איז ער
ווי ס'איז דערמאנט געווארן, געווען דעפוטאַט אין פאַרלאַמענט די קולטור ליגע"
פון דער פאָלקיפארטיי פון פאַרשאַל אַווערעסקו. אין יאָר די דאָזיקע ליגע אין בעצם געווארן אַ קאַמופלירטער
1941-1940 האָט איט די סאָוועטישע פאַכט אַרטישפט צום קאָמוניסטישער פאַרבאַנד, צווישן אירע אַקטיוויסטן איז אויך
טייט, ווי אַן עקספּלאַטאַטאָר וואָס האָט געשלאָגן זיינע געווען מ. דאנציג, וועלכן די רומענער און די נאצים האָבן
אַרבעטער. דער פסק דין איז ניט אויסגעפירט געוואָרן, אָבער אומגעבראכט, אין איינעם מיט 80-70 אַנדערע אויסגעוויילטע
מיכאל שור האָט ניט מאריך ימים געווען: ער איז געשטאָרבן יידן. די קאָמוניסטישע פארטיי איז ניט געווען אנגעזען אין
שטאט. דער גרעסטער טייל פון דער יידישער באפעלקערונג
אין תפיסה.
אין באטין איז געווען אַ לינקער יידישער קריין, וואָס איז געווען ווייט פון דער קאָמוניסטישער וועלטאנשויונג.
האָט אַקטיווירט אין אונטערגרונט. אין אָט דעם קריין האָבן
די באטינער יידן האָבן אַנטיילגענומען אין די וואלן פארן
אנטיילגענומען שמואל מילער (געשטאָרבן אין בוקארצשט פאַרלאַמענט ווי מיטגלידער פון פאַרטייען און ניט אויף
אין 140) און ד"ר שמואל שיינבערג. אין דער צייט פון דער באַזונדערע רשימות. ד"ר זיידמאן און מאַרקוס גאָלשטיין -
באלטעוויקישער רעוואלוציע איז ד"ר שיינבערג געווען מאבי וויצע פרעזידענט פון דער קהילה - זענען אויסגעוויילט נער
ליירט אין דער רוסישער אַרמיי און איז פארוואגלט געוואָרן וואָרן אין שטאטראט, מצר דער ליבעראלער פארטיי אין
מיט דער איינהייט פון גענעראל ווראנגעל איש קיין גריכני 1935 איז ד"ר זיידמאן אויסגעוויילט געווארן פֿאַר וויצער
לאַנד, דאַרטן האָט ער געארבעט ווי אַ דאָקטער אין יידישן פרימאר. לייבוש לודמיר און יעקב מיטלמאן זענען אויס־
שפיטאל פון סאַלאַניקי, אַ דאַנק זיין דייטשער פרוי איז ער געוויילט געווארן אין שטאַטראַט מצד דער נאַציאָנאַלער
ניצול געוואָרן אין דער צייט פון דער היטלעריסטישער אקו־ פויערים פארטיי
פּאַציע. ער איז געשטאָרבן אין יאר 1960, אין גריכנלאַנד, די יוניסטישע טעטיקייט אין כאטין האָט זיך אָנגעהויבן
די מיטגלידער פונעם קריין פלעגן זיך באַגעגענען ביי דעם נאָך אינטער דעם פאריסן רעושים ביז צו דער סאָוועטישער
יידישיסט יואל פראקוראָר אין דער היים און מ'פלעגט אַרומי
שמועסן פאַרשידענע ליטעראַרישע פּראָבלעמען.
האָבן אַקטיווירט אין באַטין די ווייטערדיקע ציונים־
טישע אָרגאַניזאַציעס: כלל-ציוניסטן, רצויויאניסטן, פועלי
בעת דער רומענישער הערשאַפט, האָבן יידן זיך באַטייר ציון און פארשיידענע יוגנט־אָרגאַניזאַציעס. אין 1940 האָבן
ליקט אין פאַרשידענע פּאַרטייען: די ליבעראלע פארטיי
די סאָוועטן פאַרשיקט קיין סיביר איינעם פון די אנפירערס
די נאַציאָנאַלע פויערים פארטי, די סאָציאל־דעמאקראטישע פון דער ציוניסטישער אָרגאַניזאַציע. יוסף אפעלבוים, און
פארטי, ס'האט ניט עקסיסטירט קיין פאליטישע אָרגאַניזאַציע כען דאָט מין אים פער גאָרנישט געהערט.
אויפן סמך פון נאַציאָנאַלע מינדערהייטן.
די אָרגאַניזאַציע בית"ר האָט פֿאַנאַנדערגעוויקלט אַ גרויסע
אַדוואָקאַט ישראל בארדייניק, ד"ר טראַכטנברויט פון
טעטיקייט אין כאטין, באבי פישער (בועז דגן) איז געווען
בריטשען און שמואל חורש, דער דירעקטאָר פון דער באַנק איינער פון די גרינדער פון בית"ר אין כאטין און אויך אַ
באַסאַראַביאַ פון ליפקאן און דיר זיידמאן - זענען געווען מיטגליד אין נציבות פון בית"ר אין רומעניע, נאָך דער
מיטגלידער אין רעגיאָנאַלן קאָמיטעט פון דער ליבעראלער צווייטער וועלט־מלחמה אין שלמה שישנאוויצער געװאָרן נציב
פארטיי.
פון בית"ר אין רומעניע און אויך דעלעגאט צו דעם ציוניסטישן
אין דער נאַציאָנאַלער פויערים פארטיי זענען געווען אויך קאָנגרעס.
ציונים, ווי למשל: לייבוש לודמיר, יעקב מיטלמאן און פון צווישן די באַקאַנטע ציוניסטישע מנהיגים דארף מען
דערמאנען דעם אַדוואָקאַט משה פעלדמאן (פועלי ציון) און
אַנדערע.
מיכאל שרר איז אויסגעוויילט געוואָרן ווי דער רעפרעזעני ב באראק (רצווייאניסטן).
טאַנט פון דער שטאט אין דער געגנט מטעם דער פאָלקסי
פארטי, אין רומעניען פאַרלאַמענט.
אין דער סאָציאל-דעמאקראטישער פארטיי זענען געווען
יידישע בעלי מלאכות. גיטלמאן, וואָס האָט געהאַט אַ סקלאַד
פון פאַרבן, אין באַקאַנט געווען ווי אַ קאָמוניסט, אָבער די
142
)אויסצוג פון אַן אינטערווין וואָס פּסח גני האָט געהאַט
מיט דיר זיידמאן דעס 24־טן נאָוועמבער 1961, פארן
יד ושם"(.