﻿274
N
אברבוך מרים
אולחובצקי שמואל
אושר מוטי
אושר סוניה
אושר שאול
אידלמן אברהם
אידלמן בן ציון
אידלמן טובה
אידלמן יוסף
אידלמן ישראל
אידלמן ניסן
אידלמן מיינע
אידלמן שינדל
איידלר אברשקע
איידלר הרש
איידלר חנה
איידלר יחיאל יוסף
איידלר לייב
איידלר לייקה
איידלר מוטל
איידלר מיכאל
איידלר פסח
איידלר שינדל
אינבינדר חיוניה
אינבינדר מנדל
אינבינדר פיינע
אינבינדר שרוליק
אלבירט חנה
אלבירט מנדל
לו טיסנבוים ציליה
אלטמן חיה רחל
אלטמן יוסף
אלטמן משה
אלטמן משולם
אלטמן ראובן
אלטמן רייזע
אלטמן שמואל (שמיל(
אלטמן שמואל
אליס טוכה
אלים יחיאל
אלים מאיר
אליט מיכאל
אלים שמואל
אנטלים זיוה
אנטליס ולטמן מירון
אנטלים ולטמן רעיה
אפלבוים אסתר )סיוטה(
אפלבוים ברכה
אפלבוים ניטל
אפלבוים יוסף
אפלבוים יעקב
אפלבוים יצחק
אםלבוים ישראל
אפלבוים ליפשה
אפלבוים ניוגיה
אפלבוים םימה
אפלבוים מייגע
אפלבוים קוקה
אפלבוים שלמה
אפלבוים שמעיה
אקסלנירט בן־ציון
אקסלנירט משה
אקסלנירט מוטל
אקסלברט פרוים
אקסלברר מוטל
אקסלברר פרוים
אקסלרוד איטה
אקסלרודירוינר הרש
אקסלרוד יהודה חנן
אקסלרוד מרדכי
אקסלרוד נחמה
אקסלרוד עלקה
אקרמן אברהם
אקרמן אברהם
אקרמן אוציע
אקרמן איציק
אקרמן אלחנן
אקרמן אסתר
אקרמן אפרים )פומצי(
אקרמן באבע מאמצי
אקרמן בילה
אקרמן ברל
אקרמן נולדה
אקרמן נולדה ומשפחתה
אקרמן דוד
אקרמן דוד
אקרמן דודל
אקרמן הניה
אקרמן זייליג
אקרמן חונה
אקרמן חיה
אקרמן חיה ניטל
אקרמן וינברג חייקה
אקרמן חייקה
אקרמן חנה
אקרמן חנציה
אקרמן יוסף
אקרמן יעקב (ינקל(
אקרמן יעקב
אקרמן יצחק
אקרמן ישראל
אקרמן מאיר
אקרמן מינדל
אקרמן מני
אקרמן מניה
אקרמך מניה ובעלה נתך
אקרמן מרדכי
אקרמן משה
אקרמן משה
אקרמן נתן
אקרמן עני
אקרמן פיינע ניטל
אקרמן מנחם
אקרמן פייקע
אקרמן מטיה
אקרמן מדויקה