﻿יוסף זלצר
יוסף זלצר. יליד הכפר קלישקוביץ, גדל ונתחנך בחוטין
בה עוצבה אישיותו בפעילות ציבורית.
בבית הוריו, שלום וצירל זלצר, ספג לתוכו את האווירה
הציונית והעברית. מהסבא, ר' ראובן בוים, למדן מופלג בעל
אופקים רחבים, ינק שורשיות יהודית מקורית. בספריה
העירונית העשיר את רוחו ב"השכלה" מעל דפי העתונים
"הזמן", "הצפירה", "השילוח" והספרות העברית. בגדלו
במשפחה עובדת. היכה הסוציאליזם הציוני שורשים עמוקים
בלבן.
עם פרוץ המהפיכה הרוסית בשנת 1917, התמסר בכל
להט נפשו לתפקידיה של הציבוריות היהודית המתעוררת
והיה בין ראשי מייסדיה של תנועת צעירי ציון בחוטין
ךממעצבי דמותה. גם במקום לימודיו בחוץ לארץ, נשא את
נס הציונות הסוציאליסטית ברמה ומשנתקל בתופעות אנטי-
שמיות ידע להשיב מלחמה שערה, כיהודי גא ואמיץ.
גאוותו היתה על אחיו עזרא ואליהו ועל אחותו רבקה
שהיו בין חלוצי חוטין הראשונים שעלו ארצה, גם הוא שאף
לעלות לארץ ישראל, אך לא זכה. המוות האכזרי שם קץ
לתוכניותיו - מהלומה קשה לבני משפחתו.
רייר יעקב לרנר
ישראל גלר
חלה עליהם חובת ההכשרה והעליה.
ישראל בן ר' איציק שוחט, היה חניך השומר הצעיר ריק מאין יושב : שער הפישפש תלוי על אחד מציריך בלבד
מ־1924 עד 1929. בתקופה ההיא היו ב"השומר הצעיר" והשמשות בחזית מנופצות. שבוע ימים ביליתי בביתה של
בחוטין בין 120 ל-150 חברים, מגיל 13 עד 18/19 שנה. משפחה מצויינת זו מבין גולי סיביר. ביתם היה פתוח לכל
יוצאי חוטין, יהודים ולא יהודים. אשתו, איטה'לה, בתי
החברות הפעילה הביאה את ישראל גלר ב־1926 להכ־ לויה נאמנה לבעלה, קיימה בחביבות רבה מצוות הכנסת
שרה בניפולוקוביץ, על יד הגבול הפולני, לא רחוק מזוואניץ.
כבכל מקומות ההכשרה נעשתה העבודה אצל בעל אחוזה
ד"ר לרנר הסביר את סיבות הגלייתו לסיביר: הן בשל
ובמנסרה. משם עבר אל ההנהגה של "השומר הצעיר" השקפותיו הימניות והן בשל ציונותו, ובעיקר בשל סירובו
בקישינב ופעל גם במרכז "החלוץ" שם. בשנת 1928 היה להיות סוכן הנ.ק.וו.ד. ולעקוב אחרי מעשי חבריך בבית
המרכז הארצי של "השומר הצעיר" בצ'רנוביץ. בשנת 1929 החולים. ב-1941 נצטוה ד"ר לרנר להופיע לפני הממונה על
עלה ארצה לקיבוץ אי.
אורחים.
בתי החולים. הלה שיבח את הסדר המופתי השורר בביתי
החולים. ב-1941 נתבקש ד"ר לרנר להופיע לפני הממונה על
לו לד"ר לרנר למלא תפקיד נוסף, כלומר להתחקות אחרי
מעשי הצוות הרפואי ולדווח על כך למדור המתאים. בעניין
זה נדרשת עירנות מוגברת בשטח ההיגיינה הרוחנית, כדי
ד"ר יעקב (יאשה) לרנר
ד"ר לרנר היה אישיות מכובדת בחיים הציבוריים של
חוטיך, וכן בתנועה הציונית, והצטיין בענווה. בפשטות הלי- לגלות את החיידקים הפוגעים בנפש המדינה. מתוך השיחה
כותיו ובמסירותו לזולת, גם בדברים שמעבר לתחום הרפואה. הסתבר, כי ידוע לשלטונות כי אשתו של ד"ר לרנר היא
בימי לימודיו בחוטין, הצטרף יעקב (יאשה) לרנר לחוג ציונית וכי ביקרה בארץ ישראל, לא לחצו על ד"ר לרנר
הציוני, שבו הכיר את מי שעתידה להיות אשתו, איטה, בת לתת תשובה מיידית.
ברוך פלדמך. עם גמר לימודיהם )היא סיימה את הפאקולטה
לחקלאות), דחו הרבה הצעות עבודה והעדיפו לחזור לחוטין שבוע שבועיים אחרי השיחה עם הממונה, הוזמן ד"ר
עד שיוכלו לעלות לארץ ישראל. בינתיים נולד להם ילד. לרנר שוב אליו וביקש דין וחשבון על מעשיהם של אנשי
ב-1939 ערכה איטה לרנר ביקור בארץ, כדי לבדוק את הצוות הרפואי בבית החולים. לתשובתו של ד"ר לרנר כי אין
האפשרויות להשתקעותם שם. אולם ב-1940 סופחה בסי שעתו פנויה לפעילות מעין זו, הוסבר לו כי בסיביר יהיה לו
רביה לברית המועצות ותוכניתם בוטלה.
בימי מלחמת העולם השניה הגעתי לטיומין ומצאתי סגורים ובתנאים איומים. הם התגוללו במקומות רבים עד
בקושר את כתובתו של ד"ר לרנר בבית שנדמה היה כי הוא שהגיעו בסופו של דבר לטיומן. במקומות החנייה עבדו
זמן למכביר, והזוג לרנר הוגלה אמנם לסיביר בקרונות
73