﻿מנדל וסרמן
נולד 1858
נפטר 1941 בניטו בקודני
322
משפחת מנדל וסרמן (מענדיל דער שמעונקים)
עטי רחל וסרמן בת מרדכי לנדאו
נולדה 1869
נהרגה 1941 ביער "בחנוכה" ע"י סקודני
חייקע וסרמן בת מנדל
נולדה 1905 ונהרגה ביער בתנובה
ע"י סקורני, 1941
ירחמיאל ויסמן - נולד 1895
אישה ויסמן בת מגדל - נולדה 1898
לייבלה - נולד 1923
183 1942 בעבר לבוג
זיידלר צבי בן זאב
אביהם של חוה ורחל זיידלר