﻿הועדה להוצאת הספר:
שלמה טנוביצר, ד"ר ליפא זיידמן, אלעזר זלצמן, צבי ברנשטין, יעקב ירדני
יהודה יוריסט-ציון גלשטין. ד"ר יעקב זיידמן, שלמה אידלר, יעקב אקרמן
איסוף החומר: יעקב דבירי
תצלומים אוספים פרטיים
ורת חביצוע: יעקב ירדני )דרדי, שלמה אידלר
נדפס בדפוס רכו בע"מ תל אביב
הוצאת ארגון יוצאי חוטין (בסרביה) בישראל
תל אביב. השל"ד-1974