﻿די תלמוד תורה
לערנער - דירעקטאָרין פון אַ ספעציעלער שול פאַר די דערגאַנגען צו אַלץ וואָס ער האָט דערגרייכט. פלוצעס איז
קינדער פון די פליטים וואָס זענען אין יאר 1914 אַרויסגעטריבן ביי אים שוואך געווארן די ראיה. אָבער אויך דעמאָלט האָט
געוואָרן פן די דערפער, איטאַ געלער - זלמן שוחטס ער ניט אויפגעהערט צו לערנען מיט אַנדערע, אַ דאַנק דעם
טאכטערן אהרון ווייס בערג - וואָס איז אין 1919 כוח פון זיין זכרון, אויך בלינדערהייט האָט ער פאַרשפרייט
אַוועק קיין יאס, מיט דער הילף פון מיכאל לאנדאן און איז זיינע גייסטיקע אוצרות. זיין ליבשאפט האָט זיך געשטארקט
געווען אַ לאַנגע צייט דער אָנפירער פון דער אָרגאַניזאַציע אין זכות פון דער תורה וואָס האָט אים געהיט און געשיצט.
"מכבי" אין רומעניע: גדליה שרייבער (ליפינער) - ר' יחיאל האָט צוריקגעבראַכט צו יידישקייט יוגנטלעכע
וואָס האָט געעפנט אַ ביבליאָטעק אין שול; יואל פראי וואָס זענען פאַרשלעפט געוואָרן פון פרעמדע אידעאָלאָגיעס.
קוראי - אַ לערער פֿאַר יידיש; עזריאל י אַנאָ - אבער ס'איז קיין שום ספק ניט אַז אפילו יענע וואָס זענען
ווער - אַ לערער פאַר יידיש אין דער שול פאר פליטים אַוועק פון יידישקייט האָבן געדענקט, אין רגעס פון אַנטושונג
(בעזשענסקי שול): ער האָט אויך געשריבן לידער: סאָניאַ די זיסע ווערטער וואָס זיי האָבן אַמאָל געהערט פון ר' יחיאל
באַראַג, סאָניאַ ליינמאַן.
די רייך וועגן יידישן גייסט. דאָס האָט זיי זיכער געבראַכט אַ
אין שטאָט זענען אויך געווען צוויי מלוכישע מיטלשולן, טרייסט פאר דער נשמה.
גימנאַויעס: איינע פאר יינגלעך און איינע פֿאַר מיידלעך. אין
ביידע שולן האָט מען געמוזט לערנען אויך שבת. אין די
מלוכישע שולן אין אין גאַנצן געווען איין יידישער לערער
כאָטש די יידן זענען געווען אַ דריטל פון דער באפעלקערונג
אין שטאט.
150
יואל פּראָקוראָר
ראל שניידערזאָן, וואָס איז געווען באַקאַנט אין כאטין
מיטן צונאמען "יואל פראקוראָר", איז נאָר געווען אַ לערער
אויף שטונדן". צו אַ שול האָט ער ערשט דערגרייכט אין די
לעצטע יארן, אין טשערנאוויץ.
ר' יחיאל קרעטשמער
יואל מלמד האָט געהאַט קנאפ פרנסה, אָבער ער מיט
ס'איז נאַטירלעך אַז די צייט וויקלט איין זכרונות אין אַ זיין ווייב האָבן געהאַט אַן אָפן האַרץ פאַר יעדן איינעם. בפרט
באַזונדער ליכט און מאַכט פאַרגעסן די חסרונות. עס זענען האָבן זיי ליב געהאַט די יוגנט. טעג און נעכט פלעגן יונגע
אָבער געווען געשטאָלטן, וואָס אַפילו אַ מאָל, ווען כאטין אין לייט פארברענגען אין שטוב ביי יואל מלמד. עס פלעגן צו
נאָך געוועזן אַ יידישע שטאט, זענען זיי געווען איינגעהילט אים אַריינקומען אויך קריסטלעכע יוגנטלעכע, וואָס האָבן
אין אַזאַ באַזונדער ליכט. איינער פון זיי אין בלי ספק געווען געזונגען יידישע לידער אין איינעם מיט אונדזער יוגנט.
ר' יחיאל קרעטשמער, דער לערער און רבי, דער ערלעכער צווישן זיי איז געווען איינער אַן אַדוואָקאַט, שילין, וואָס איז
ייד. ער האָט אויך געארבעט אין דער שטאָט פֿאַרוואַלטונג. שפעטער געוואָרן פרעפעקט אין כאָטין.
צווישן די לערערס זענען אויך געווען: שבתי לערי צוליב אָט די יוגנט פארזאמלונגען האָט דער איספראווניק
ר' יחיאל האָט געהאַט אַ שווערע קינדהייט, ווייל ער איז טאַקע געהאַט אַן אויג אויף יואלס שטוב און ניט איין מאל
געבוירן אין אַן אָרעמער שטוב. מיט אייגענע כוחות איז ער אין די פאָליציי געקומען ניוכען און נישטערן.