﻿גדליהו רויזמן ז"ל
1939-1861
נפטר בחוטין
כ"ב מנחם אב תרצ"ט
חנציה אקרמן ז"ל צבי (הרץ) אקרמן ז"ל חייקה אקרמן וינברג ז"ל
1942-1882
1966-1886
ליב רויזמן ז"ל פרל )פוליא( רויזמן ז"ל צירל רויזמן ז"ל
1966-1903
צבי לחץ( רויומו זיל
נרצחה בטרנסניסטריה נפטר בתל אביב נרצחה בטרנסניטסריה נרצחו בטרנסניסטריה
' אלול תש"ב
זאלול תש"ב
ז' חשון תשכיר
אלול תש"ב
1964-1895
נפטר בבראזיל
אייר תשכ"ד
1942-1933
נפטר בחליאביב נרצחה בטרנסניסטריה נפטרה בטרנסניסטריה
א' ניסן חשיב
כ"ג טבת תשכ"ו
ז'אלול תש"ב
1942-1912
1942-1898
ימא רויזמן ז"ל
1959-1888
נפטרה ברומניה
ט"ו בטבת תש"ט
יצחק ועטיל קליימן ז"ל
1942-1884
1942-1921
מאטי וויומו זייל
נפטרה בסניטקוב - טרנסניסטריה
כ"ג חשון תש"א
1968-1890
נפטר בבראויל
כ"ז תשרי תשכ"ח
מלכה רויזמן גיטלמן ז"ל
1942-1919
נרצחה בטרנסניסטריה
וף שנת תשיב
מרים רויזמן ז"ל
1941-1859
ישראל קליימן ז"ל
1942-1883
נרצח בטרנסניסטריה
אלול תש"ב
מירקע רויזמן ז"ל
1958-1896
מטרה בבראזיל
סיון תשי"ח
דליב גיטלמן ז"ל
1942-1917
נרצח בטרנסניסטריה
' אלול תש"ב