﻿חוטין וטראנסניסטריה
זכרונות
כל, החליט הרשקה שנצא לקרילוביץ, לגרמנים, מכיוון
ששמענו שהם נותנים לחם תמורת עבודה. כמה משפחות ב־28 ביוני 1940, עם כניסתם של הסובייטים, החלה
מאנשי חוטין יצאו אתנו: גלר, חיים רכטר, שלום מילמן
ואחרים.
בשביל יהודי חוטין תקופת ליקוי המאורות. היתה זו ראשיתו
של ליליתשיכה ארוך-
בקרילוביץ עבדתי אצל היהודים תושבי המקום: טייחתי
בלילה הראשון הופיעו אצל אחי שלמה'קה שני אנשים
תנורים וטחנתי חיטה ובתמורה קיבלתי לאכול. היהודים
של הנ.ק.וו.ד. ואסרו אותו. דפקו בדלת ואמרו שהם אנשים תושבי המקום פחדו לצאת מן הבית מחמת הגרמנים. אני
הגונים - הלוואי שמזלם יהא כהגינותם. אחרי כן הסתבר לא פחדתי. ידעתי לדבר רוסית והתחזיתי כגויה. אחי הרשקה
שהם חיפשו איש אחר בשם שלמה, אולם זה היה סימן דע עבר אצל הגרמנים וקיבל לחם.
לכולנו. כששוחרר אחר מבית הכלא. שפך את חמתך על אבי
על שקרא לו בשם שלמה... אולם הזה לא חס האסון. הוא לוביץ את היהודים מסניקוב ומערבביץ וערכו בהם שחיי
עם אשתו ושני ילדיהם נאסרו שוב והוגלו לסיביר, בשל טה. מי שהסתתר, ניצל לעת עתה ממוות.
היותו ציוני. "האנשים ההגונים לא יכלו לסלוח חטא שכזה.
אולם מנוחתנו לא ארכה ימים. הגרמנים הביאו לקריי
הגרמנים אמרו כי מי שנשארו בחיים אינם צריכים לפחד
כי לא יוסיפו לירות, אולם חשנו שהם מרמים אותנו ומכינים
גורל דומה היה לאחותי חנה פיכמן ולבעלה.
אחרי כן גוייס בעלי לצבא ולא מצא את הדרך הביתה. שחיטה חדשה. כדי להשמיד את כולנו. החלטנו לברוח אל
נשארתי לבדי עם שני ילדים, האחד בן עשר והשני בן הרומנים למוהילב, שם התגוררך אתר סוניה ומשפחתו.
שנתיים, ועמהם יצאתי למחנות. את אבי בלאו הרוסים
אחי הרשקה שכר גוי שיעביר אותנו ליארןשץ. אולם
בבית הסוהר משום שלקח עשר קופיקות יותר עבור פקעתי הגוי לא רצה לקחת את כולם בבת-אחת - ששה מבוגרים
חוטים לעומת המחיר בקואופראטיב. הם החרימו גם את ושני ילדים. הוחלט שקודם אלך אני עם שני הילדים ואם
כל הסחורה שהיתה בחנות הסינית שלן
אגיע בשלום. אשלח עם הנרי עם כיכר שגם הרשקה יבוא.
כאשר הרוסים נסוגו. הם הציתו את ביתי ונשארתי
בלילה יצאתי יחפה עם הילדים וזחלתי בחשיכה.
בחוסר כל: אבא בבית הכלא, שלמה ומשפחתו בסיביר כשהאיר השחר, נתקלנו במשמר רומני ונאסרנו. הגרר הצליח
חנה ומשפחתה בסיביר, ובעלי איישם בצבא.
לברוח עוד טרם שהספקתי לשלוח את הסימן לאחר. נפטרנך
גורשתי מחוטין יחד עם כל היהודים והגענו לסיקורן בפחד גרידא. הרומנים לקחו את הפרווה שאחי מסר לי
ומשם המשכנו לנדוד. את המטלטלים שלי השארתי בדרך והירשו לנו להמשיך בדרכנו.
באטאקי, ונשאתי על זרועותי את בני הקטן. כך הגעתי עד
הרשקה לא קיבל את הסימן וחשב, כנראה, שנהרגנו
למוהילב ומשם לקופיינורד. כשהתחילו הז'אנדרמים להן" בדרך. אחרי כן נודע לי כי אעפ"י כן החליט לברוח מקרי-
ציאנו מקופירגורוד. הסתתרתי עם שני ילדי ביער עד שעברו לוביץ, אולם השחיטה החדשה הקדימותו. הוא הסתתר עש"
על שיירות המגורשים. למזלי נפגשתי עם אחי הרשקה פלדמן רים יום עד שאוקראיני הלשין עליו לפני הגרמנים. הם באו
ומשפחתו.
והציתו את מקום המחבוא על כל היהודים שהיו שם
בקופיגורוד סבלנו מרעב ומקור וכאשר נשארנו בחוסר" ושנשרפו חיים.
88
Hotl
OFICIUL JUDETEAN AL EVREILOR
CARTE DE IDENTITATE
Evreulster Laidman
strada Ambroji
Nr. 53
1) Posedă autorizația și declar, de sedere in Hotion Nr. 1/194
2) Posedă adeverință dela recensămintul evreilor Nr.11260/1942
3) Posedi buletinul de operiere labir de populatie Nr. 44/4/1942
glarea autorizatiei
Pierderea carnetului de față
Suverna Bucovina,
Ruv n
Evre
Delegatul C. E.
ככו!
/1947
om
6
PHOTNr.
Pentul Politic
Affinity.
Cenizala