﻿בית הכנסת הגדול
56
FEE
מלבד נשפי תרבות - הרצאות, קריאה אמנותית, שי" לאמריקה, והשתקע בברונקס. גם בתו מלכה'לה היגרה
עורים - דאג גם לערבי ריקוד שיא ההישגים היה הקמות לארצות הברית ונישאה לבן-דוד. הבת סוניה נישאה לעורך
תזמורת לכלי נשיפה שמנתה קרוב ל-40 חברים, ב-1904, דין בחוטין והיגרה גם כן לאמריקה.
ובשלב שני ב-1910. זמן מה היה המנצח מדניק ואחרי כן
בית הכנסת תרבות שיקף את רוח העת החדשה. בבית
אריה וויינברג. תזמורת זו קיבלה את פני פרופ' חיים ווייצמן הכנסת שררה אווירה של ארץ ישראל החדשה, ומשום כך
כינוהו גם בית הכנסת של הציונים. עונג שבת" הפך לערך
כשביקר בחוטין ב-1918.
בראזנים של מרל המאפיה של הירש רוזנברג (חיני חשוב בחיי התרבות של העיר.
קע די בעקערין), היה בית כנסת לעוברים ושבים. היו שם בראש ועד בית הכנסת עמדו החברים ברל וייסאדלר
כמה בניינים ביום, ומי שהיה לו יארצייט" ידע שתמיד שלמה פלדמן, משה ווייסמן ואלעזר זלצמן. זלמן מלמוד
ימצא שם בניך. הגבאי והחזן היה שמעון רויכווארגר.
היה חזן בימים הנוראים ובעל קורא, עסקן ציבורי וגזבר
דוד שמואל יפה שוהל אחד מבתי הכנסת העתיקים הקרן הקימת לישראל. הוא מת ב-1941 במחנה ריכוז. בנו
שבעיר. בני ביתו היו רובם אנשים משכילים, ביניהם גם הוצא להורג על-ידי הקומוניסטים בתור טרוצקיסט. בערל
מומרים. נכדו היה ציר ב"דומה" (הפרלמנט הרוסי) כנציג ווייסאדלר אעפ"י שהיה רשמית גבאי ראשון, הרי למעשה
הליבראלים. מספר המתפללים בערך 60.
היה שמש ראשי. אם כי עסק במסחר. הוא היה מרכז החיים
איציק איסר'ס שוהל היה ברחוב החייטים וציבור המתי הציבוריים בבית הכנסת שערי ציון. הוא עלה לארץ ישראל
פללים - מפשוטי העם, כשמונים איש. הגבאים: משה
ובניו בקיבוץ ממשיכים במפעל חייו.
לנדאו ויעקב וואסרמן: בעל תפילה : משה מאלער בית הכנסת הגדול שוקם בשנת 1900 והיו בו בערך
אלף מקומות ישיבה. האפוטרופוס המסור והנאמן של בית
)פישברג(.
ר' אלתר ברישים שוהל. ר' אלתר היה הסבא של ר' זוסיא כנסת זה היה חנא רייס, שנסע בשעתו לקישינב, השיג
ברונשטיין; היו בו כמה מאות מתפללים. לסוף ימיו עלה רשיון בניה וגם את הכסף הדרוש למלאכה. העבודות נעשו
ר' אלתר עם משפחתו לארץ ישראל, והוא בן 82 שנה. בהשגחתו של הקבלן הירש פורדירצ'יק. בעל בית החרושת
השתקע בצפת ושס הלך לעולמו.
למשקאות חריפים, למך מלר, היה מבין המתפללים בבית
בית התפילה דאדמו"ר או המנין של הרב טברסקי. כנסת זה. הגבאי: ישראל ניציס )סטארוסטה), הירש סטלי
המנין היה ברירת האדמו"ר, בית בוזי פלדמן. האדמו"ר ר'
מונציק) ומשה יונה וינוגראצקי. ביהכ"נ הגדול נשי
ישראל מרדכי טברסקי, מנוע הצ'רנובילים, הגיע לחוטין רף בתחילת שנת 1944 ליד בית הכנסת הגדול היה גם בית
בערך בשנת 1925. עם פרוץ המלחמה היה כבן ששים. מדרש. הגבאי: שלום שרייער.
וועלוועל בעקעריס שוהל, בחצר ביהכ"נ הגדול; הגבאי:
הוא נהרג יחד עם בנו האדמו"ר ר' אהרלה. הרבנית מתה
יןסל פרלים.
במחנה ריכוז. בנו ר' יאנקלה ניצל ממחנה הריכוז, הינר