﻿תקציב
בית החולים היהודי ממשיך להתקיים בהנחלתו של ד"ר
זיידמן. ועד הקהילה מעניק חינם תרופות למעוטי יכולת
בהקת בית החולים. שעבר לרשות הקהילה עם ייסודה
שאינם מאושפזים בבית החולים. מדי שנה מארגנת הקהילה
ב-1917 הם: שלטונות הסח. העירית והקהילה ולאי מחנות נופש לחודשיים ולמעלה ממאתיים ילדים מבני העי
חרונה הגיע טיוע ניכר מטעם הרעליעף החוטיני בארצותי
דברית. הכנסה שנתית נוספת באה מנשפי הפורים שאורגנו
מטעם הקהילה כנרת מושל המחוז ושבהם השתתפו גם לאי
יהודים, פקידים בכירים ואנשי צבא.
ידי רכישת שטח כף המצבות בהן עתיקות וחשובות דיר ברג כיהן כרופא יחיד בבית החולים משנת 1900 מבחינה היסטורית סומנו במספרים.
ניים משתתפים בהם. מילשטיין. נציג הפוינט בקישינב, דואג
להקצבת הסכומים הדרושים.
נדר חרשה נבנתה מסביב לבית העלמין, שהורחב עלי
הקהילה דואגת לתיקונים בבתי העניים. קופת נפילות
ואילך, אחריו בא ד"ר קולפאקשי מטעם העיריה; אחרי
מותו הפתאומי מילא את מקומו ד"ר אמברז'ביץ', ראש
עיריית חוטין. נוצר יריד היהודים גם הוא ערכנןכןת
בביה"ח היהודי. רופא זה התקשר עד כדי כך לביה"ח עד
חסר נותנת הלוואות בלי ריבית למטרות פרודוקטיביות-
מטרת הקהילה היא בר מתרבר פילאנטרופי לארוך
עבודה ויצירה במקום מסורת ה"החזקה" נוסדה קופתי שגם עם פרישתו לגמלאות בשנת 1931, המשיך לעבוד
פנסיה לעובדי הקהילה ששתתפים שווה בשווה הקהי-
בבית החולים מתוך הערכה למסירת המשיכה העיריה לה והעובדים. ראוי לציין, כי 40% מתקציב הקהילה מוקד" לשלוח אלי יום יום את הכרכרה להביאו לביה"ח היהודי
שני רופאים צעירים, ד"ר זיידמן וד"ר שיינברג, סייעו לו
בעבודתן.
כרופא ראשי ד"ר ל זיידמן וסננו היה חבר וידידו ד"ר
רות שבמדינה. בספרים בעברית וביידיש. בשנת 1935, עם התפותו של ריר אמברדביץ' נתמנה
והר הרכב ועד הקהילה: ד"ר זיידמן, יו"ר מרכוס
גלשטיין, סגן יו"ר; עו"ד וולף רויטמן, סגן יורשטיינברג,
מזכיר כללי ;י גורנשטיין.
טיינברג.
בתי מרחץ
חברה קדישא
ועדה בראשות לייבוש ליר והעור ישראל בורדייניק
באזורים שונים של ר ך הר כמה בתי מרחץ
ישנים וגם חדשים, שנקראו על שם בעליהם. היו עוד שני עם הקהילה ב-1917 היתה מטרתם העיקרית של
בתי מרחץ בחוטין: דאס אונטערשטע באר (בית המרחץ אנשי התנחלה להוציא את החברה קדישא בו הידיס הפרי
בחלק התחתון של העיר). דאס אלטע באר. שנמצא בואדי ות שעשו בה כבתוך שלהם, בבחינת מונופולין. שום
עלייד הכנסיה. ואילו בית המרחץ החדש היה מאחורי מוסד ציבורי לא נהנת אז תכנסות החברה.
השדרה, ליד מכבי אש.
העסקן הציבורי חנא רייט ניסה בשעתו להקים בחוטיך הפכה את המוסד הזה למקור הכנסה לצורכי הקהילה.
בית מרחץ מודרני אך נבצר ממנו לבצע את התוכנית. לנד" הוועדה דנה שטכס רירר לפי דיני ישראל ושיהיה
ווינר שבא אחריו. הצליח אך ורק להקים את היסודות בו משום כבוד למת, לעשיר ולעני כאחד. היא אנבכמויכן
שעמדו חשופים עד לשנת 1914.
לחצר נא לבית-הקברות לסדר את המצנות ולשמור
על הכתבות שעליהן. חברי הווערה עבר שבת"
רות בחברה קדישא במגע עם הקהל.
נפטר אדם היו בני משפחתו מגישים תעודת פטירה
רשמית. שהועברה למשרדי הממשלה המתאימים ואישור
מטעם בוברות הקהילה על סילוק החובות תוך התחשבות
הקהילה היהודית בחוטין היא הראשונה שנוטרה בביי במעוטי היכולת. מס הקבורה היווה סעיף חשוב בתקציב
סרביה. בשנת 1917 וקיבלה מעמד משפטי ב-1929-
הקהילה להחזקת מוסדותיה השונים. ניתנה זכות ערעור על
לפני כ ו קיימים ר ו כל קשר ביניהם ובלי נונה המס, שסילוקו נתאפטר בתשלומים, במשך שנה. לם
ביקורת ציבורית מוסמכת הם התקיימו על רוסות דבר עמים נתעכבת הקבורה בגלל סירובם של היורשים להיענות
לדרישות הוועדה-
שפגע קשות כעבור חוקקים
כיום ענפי הפעולה השונים מרוכזים בידי ועד הקהילה
את מיטת המת היו נושאים על כתפיים ממקום פטירתו
ונתונים לביקורת קפדנית. מרבית התקצב כא מיסים עד לבית העלמין. בדרך נתעכב מסע ההלווייה ליד ביתי
בהתאם למצבם הכלכלי של הנישומים.
הכנסת לאמירת דברי הספד ומשם המשיך המסע בסימטה
ועד הקהילה אחראי למוסרות הבאים: בית החולים צרה שלושה עד לבית העלמין
היהודי ; מושב הזקנים ; תירי תלמוד תורה )לימודי היה בעיר בית עלמין ישן, משנת 1800 בקירוב. שהא"
דת); שלושה בתי ספר יסודיים; בית הספר "תרבות" וה" נשים חדלו לבקר בו. לפני הימים הנוראים נמצאו בכל זאת
יחידים מבין תושבי המקום שהלכו להשתטח על קברי בית
ספריה הציונית.
הקהילה היהודית בחוטין
מאחר שהופיע באלמנך של העירייטריבונה אביאסקחי מיאמי
לשנת תרצי/137
שים לפעולות תרבות
הספריה נוסדה לפני 25 שנה. והיא כיום אחת מן העשי"
28