﻿די יסורים
טאכטער און איז אַוועק עסן קעסט ביי זיין שווער אין ער געזאָגט מיט צער צו זיינע בני בית: איצט איז געקומען
זוואניץ. דאָרטן האָט ער געוווינט ביזן יאָר 1907. דאָרטן זענען אַ סוף צו אונדזער לעבן... איך האב ניט קיין כוח צוצוקוקן
אויך געבוירן געווארן זיינע זיבן קינדער.
די כאָטינער חסידים וואָס פלעגן פארן צום רבין קיין ר' איציק האָט נאָך זוכה געווען צו קומען צו קבר ישראל
באיאן, פלעגן איינשטיין ביי ר' מאיר שוחט, וואָס איז באַקאַנט עטלעכע טעג פֿאַר דער גרויסער שחיטה איבער די כאַשינער
געווען ווי אַ גרויסער ככנים אורחים
יידן, ווען די דייטשן זענען אריין אין שטאט.
ר איציק האָט זיך דערנענטערט צו זיין שוואגער ראובן.
א תלמיד פונעם גאון הרב צירלסאן, און איז פארכאפט גער
וואָרן, ווי אַ סך פון זיין דר פון דער נייער העברעישער
תשליך אין כאָטין
ליטעראַטור. ער האָט צוגעצויגן חברים פון בית המדרש, כדי ווער קען פאַרגעסן דאָס בילד, ווי אַזוי מען איז געגאנגען
געזוכט אן ענטפער פאר יעדער זאַך.
אין איינעם צו שמועסן וועגן געלייענטע ביכער, ר' איציק
השליך אין כאסין ? ס'איז דאך געגאנגען די גאנצע שטאט
האָט זיך צוגעפאסט צו דעם איסן טראכטן פון דער דעמאלי קינד און קייט! אַלץ איז אַוועק צום "קרעפאסט", צו דער
טיקער יוגנט ער האָט זיך צוגעהערט צו אַלע וויכוחים און בארימטער עסטינג פון באַטין.
געגאנגען זענען טאַקע אַלע, אָבער דער דרך איז ניט
אין 1907 איז ער געוואָרן שוחט, חזן אין רב אין שטעטל געווען ביי אַלע גלייך, חסידים זענען פאַרבייגעגאנגען דעם
קאָרנעסט, אָבער ער האט זיך ניט געקענט אקלימאטיוירן *קרעפאָסט געגאנגען צום טייך, געזאָגט די תפילות און
דאָרטן, ווייל ער האָט ניט געהאט קיין קולטןרעלע סביבה. אַריינגעוואָרפן די חטאים אין וואַסער אריין. דערנאָך, מיט
אין 1919 איז ער געקומען אין כאטין און איז אויפגענומען אַ גרינגער האַרץ, איז מען אַוועק צום גבאי, געטרונקען לחיים
געוואָרן ווי אַ שוחט און אַ מוהל. חוץ דעם האט ער אנגעפירט און פאַרפירט אַ שמועס וועגן קהל-זאכן אָדער דערציילט
מיט לערן קרייזן ביי זיך אין דער היים און אין שול. ער איז מעשיות פונעם רביך. די מעשיות האָבן דערוואַרעסט די נשמה
געווען אַ געלאָסענער, גוטער מענטש און תמיד פלעגט ער און זי דערהויבן בין הימל
זיך צוזינגען אַ לידל, גייענדיק אין גאַס.
די אפיקורסים זענען אויך געגאנגען תשליך - ס'איז דאָך
געגאנגען די גאנצע שטאָט - אָבער זיי האָבן ניט אָפּגעהיט
די גאַנצע צערעמאניע. זיי האָבן זיך באַנוגנט מיט שכר
ער האָט דערצייגן זיינע קינדער מיט פאַרשטענדענים
סאַרץ יונגן דער אן זיינע נשירת
אין דער יידישער וועלט איז דעמאָלט אנגעגאנגען אַ ליכה, די נאָר פרייע יונגעילייט זענען פשוט אוועק צום
וכח ס עם סקפון ישעיהו (ס' כ"ב) "בעתה אחישנה".
די קעננער פון ציוניים האָבן געטענהט : "לא זכו - בעתה". תשליך.
קרעפאָסט פארברענגען - כאָט געהייסן האָט עס מען גייט
ווער זענען מיר, אז מיר זאָלן זוכה זיין : מ'דארף וואַרטן
שיין איז געווען צו קוקן אויפן רבין ווען ער פלעגט גיין
משיח זאָל קומען. די ציוניסטן האָבן געטענהט: "אחישנה" - תשליך, אין איינעם מיט זיינע חסידים. מען איז געווען מלא
התלהבות. מ'האט זיך אָנגעשיכורט מיטן רבינס ווערטער
און מ'האט פארגעסן די צרות און די דאגות. ס'איז געווען אַ
ועלט פאר זיך.
און טאַקע באַלד. ר' איציק האָט געהאַלטן מיט די ציוניסטן.
זיין שנור, די פרעזידענטין פון וויצ"ו אין בעסאַראַביע.
האָט געוויינט אין קעטענעוו. איר פאטער האט איר בסירוש
געהייסן עולה זיין קיין ארץ-ישראל. ר' איציקס קינדער האָבן
טייל מאָל באַפּט אָן אַזאַ בענקעניש נאך יענעם יידישן
זיך איינגעוואָרצלט אין אַ סך יישובים אין לאנד: אין שערי יום-טוב פון אַ מאָל, נאָך דעם יידישן לעבן פון אַ מאָל, נאָך
העמקים. נבעת חיים מות חיסה און אַנדערע.
אַלע מינהגים, מיט זייער אמאליקן גלאנץ. סטוט פשוט וויי
ר איציק אליין האָט ניט זוכה געווען עולה צו זיין. ווען דאָס הארץ וואָס אונדזערע קינדער וועלן מער ניט זען אַזעלכע
די סאָוועטן האָבן זיך צפוטין. אין 1941, האָט ימים טובים. אַ שאָר!
175