﻿318
רויטמן יעקב
נפטר 1942
בטרנסניסטריה
טרגרמן יעקב
נולד 1919
רויטמן ברנה
נפטרה 1942
בטרנסניסטריה
חנה רוזנברג
נפטרה 1941
אומגעקומען אין דער צווייטער
וועלט מלחמה אין סטאלינגראד בברשט, אוקראינה
יוסף שטרומואסער
נולד 1900
רויטמן לאה
נפטרה 1941
באוקראינה
אומגעקומען 3 יולי 1941 אין דער
ערשטער גרופע פון די 60 קדושים
פון דער יידישער קהילה
זיין פרוי עני און זיין זון יצחק
זענען אומגעקומען אין לאַגער
פופוביץ 1941
de
חיה שרה טפר (רויטמן)
נפטרה 1970 בקולומביה
סלי גליצר
נפטרה 1946
בעיר פנרש. דומניה
A