﻿קושניר שלום
נסטר 1951 בישראל
קושניר טובה
נפטרה 1957 בישראל
קושניר שלמה
נפטר 1941 בטרנסניסטריה
מוניה רובינשטיין
נפטרה 1955 בישראל
שמחה סיומה רובינשטיין
מטר 1942 בקרסנובוצק
לזכר
רינה קוימו לבית וייסמן
נספתה בדרך לטרנסניסטריה
ציליה קויפמן
נןדחה בקישינוב
אדוליה קויסמן
נורה בחוטין
רבקה בת גרשון סגל
נהרנה 1941 בטרנסניסטריה
חיה רחל אלטמן לבית וייסמן
נספתה בדרך לטרנסניסטריה
משה אלטמן
וטין לטרנסניסטריה
רינה ורחל גרויסמן
בנות משה ושרה גרויסמן
מירון זיווה והבת רעיה
הענטעלים
329