﻿אַ בלעטל געשיכטע וועגן דער הילף פון אַמעריקאַנער יידן, אָפּשטאמיקע
פון כאָטין, פֿאַר זייערע ברידער און שוועסטער, אין שווערע צייטן
בכלל און אין דער צייט פון אומקום דורך די נאַציס - בפרט
אוודאי איז שוין אַ סך גע־
שריבן געוואָרן וועגן דער עקאָ־
נאָמישער פאָליטישער און קולי
טורעלער לאַגע פון כאָטין
אָבער מיר, וואָס לעבן שוין
טיל יאָרן אין אַמעריקע און
האָבן זיך באַמיט צו פאַרגריני
גערן די נייט פון די כאַטינער
וודן, ווייסן אז כאטין איז ניט
געווען קיין אויסגאם אין אַלטן
רוסלאַנד, דאָס איז טאַקע גער
ווען אַ גרויסע פרוכפעריקע
געגנט, אַ לאַנד וואס מ'האט
עס געמענט אנרופן "זבת חלב
ודבש"
BENJAMIN
246
BARAZ
וועטער, פון דער גערעטעניש. איז געווען אַ גוט יאָר האָבן
זיי געהאַט פרנסה, איז אָבער געווען אַ טריקעניש, אָדער צו
פיל רעגנס – האָט דער גוי ניט געהאַט פֿאַר וואָס צו קויפן
סחורות.
אזוי אַרום זענען מענטשן אַרומגעגאנגען ליידיק און גענוי
מען טראַכטן וועגן אויסוואנדערן. ניט מיט קיין גרינג הארץ
האָט מען זיך צעשיידט מיט דער סביבה און מיט דער משפחה
און אוועק קיין אַמעריקע.
אָט די יידן, וואָס האָבן זיך מיט דער צייט אַרויפגעארי
בעט אין דער פרעמד, האָבן אָנגעהויבן טראַכטן ווי אַזוי אַרויס־
צוהעלפן די צוריקגעבליבענען ניט נאָר די אייגענע משפחות.
נאָר אין אַלגעמיין, דער שטאט, ווי אַזוי העלפן צו פאַרבעסערן
דעם עקאָנאָמישן און קולטורעלן מצב, צו פאַרגרינגערן די
נויט פונעם כלל.
בנימין באַראַ?
איך וויל טאַקע דאָ דערמאָנען די ערשטע פיאָנערן, וואָס
דער צאַרישער רעושים האָט אבער ניט געזאָרגט עס זאלן האָבן זיך באַמיט אויף דעם געביט, ווי משה היימאן מיט
אויסגענוצט ווערן די גרויסע אוצרות פון דער ערד. מ'האט זיין פרוי, משה אהרן איינבינדער, טעלעפוס מיט זיין פרוי. עס
פאַרזייט און פאַרפּלאַנצט די פעלדער, אָבער ניט תמיד איז זענען געווען אַ סך פרויען וואָס זענען אַרומגעגאנגען מיט אַ
געווען אַ מעגלעכקייט אַז די תבואה און די פירות זאָלן דער ביכעלע און זיך געווענדט צו יעדן לאנדסמאן ער זאָל העלפן
גרייכן זייער ציל. אין רוסלאַנד אַליין זענען געווען ערטער דער אלטער היים. מ'האט צונויפגענומען צו פינף דאָלער און
וואָס האָבן זיך געניטיקט אין דער סחורה פון כאָטין, אָבער דאָס געלט האט מען דערנאָך אַוועקגעשיקט קיין כאָטין, ווו
ניט תמיד האָט מען געהאַט די מעגלעכקייט צו טראַנספּאָר־ ס'איז געשאפן געוואָרן אַ שפיטאל און אַ מושב זקנים.
טירן די סחורה
שפעטער זענען אַרויסגעפארן קיין כאָטין משה היימאן
אַ סך יידן אין דער בוקאווינע האָבן געהאַט פרנסה פון מיט זיין פרוי, כדי זיך צו באַקענען מיט די אָנשטאלטן. נאָך
פרוכטן. תיכף נאָך פסח פלעגט מען שוין אפקויפן די פירות דעם ווי זיי זענען צוריקגעקומען האט מען זיי שיין אויפי
פון די סעדער, אין דער לעצטער צייט האָבן אויך כאָטינער גענומען און אויסגעהערט זייער באריכט און זייער גרוס
יידן אָנגעהויבן האַנדלען דערמיט, געווען אפילו בעלי מלאכות פון דער אלטער היים.
וואָס האָבן אַוועקגעלייגט זייער אַרבעט און געווארן סוחרים
שפעטער איז אפיציעל געגרינדעט געוואָרן דער רעליף
פון סעדער, מען פלעג בעטן דעם רבונו של עולם מע זאָל מיטן נאָמען "כאטינער האָספּיטאַל און מושב זקנים רעליף".
מצליח זיין, ווייל ס'האט זיך נאך געקענט מאַכן מען זאל פאַר אַ פּרעזידענט האט מען אויסגעקליבן פילים ניסנבוים.
אַלץ אנווערן און בלייבן ערום ובחוסר כל. ס'האט נאָר גע־
ער האָט אַנגעפירט דעם רעליף עטלעכע יאר, מיט דער
דאַרפט זיין, למשל, אַ שפּעטער פראָסט און די צוויטן זאָלן הילף פון זיין פרוי, וואָס האָט אויך אַ סך אויפגעטאָן. עס
אָפּגעפרוירן ווערן, איז געווען, ווידער, אַן אָסיען מיט רעגנס זענען צוגעצויגן געווארן אויך אַנדערע חשובע משפחות, ווי
און בלאָטעס, איז מען אויסגעריסן געווארן ביז מ'האט פֿאַר־ טשאַרלס מילער מיט זיין פרוי, פישבוך מיט זיין פרוי און
זארגט די פלאָמען, בין מ'האט זיי געטריקנט, און אַז ס'איז אַנדערע. דער אַמעריקאַנער קאָמיטעט האָט איבערגעשיקט
געווען אַ שוואכער ווינטער, אָן פרעסט, איז געווען אַ סכנה דאָס געלט קיין כאָטין, צו אַ חשובן קאָמיטעט, בראש פון
די פלאָמען זאלן זיך דערוואַרעמען און קאַליע ווערן. אַזוי וועלכן ס'איז געשטאנען דער מוזיקער שלמה שקולניק, אַ
האָט אויסגעזען דער מיסחר איט סעדער.
זון פון בערקו חזן. דאָס איז געווען אַ מענטש וואס מ'האט
אַרום כאָטין זענען דעמאָלט אויך געווען טאַבאַק פעלדער זיך געקענט אויף אים פאַרלאָזן.
אבער אויך דאָס האָט געפֿאָדערט אַ סך אַרבעט. ס'איז געווען
ווען ס'האט אנגעהויבן דער גירוש פון כאָטין, האָט דער
איינער אַ מענטש פון פאַך, וואָס האָט קאָמאַנדעוועט מיט די אַמעריקאַנער רעליף אויפגעהאלטן די פאַרבינדונגען, אויף
אַרבעטער, צווישן וועלכע אויך אַ סך יידישע מיידלעך, וואָס וויפל דאָס איז מעגלעך געווען אין יענע באַדינגונגען. מיר
האָבן גענומען באַצאָלט ווייניקער ווי די קריסטלעכע.
אין כאָטין זענען אויך געווען אַ סך קרעמערס און בעליי וואָרן און האָבן אַהין געשיקט פעקלעך און וואס מ'האט
מלאכות. זיי זענען אָבער אויך געווען אָפּהענגיק פונעם געקענט שיקן. דאָס איז אַזוי געגאנגען אויך שפעטער, ווען
האָבן נאכגעפאָרשט וויהין די מענטשן זענען פאַרטריבן גער