﻿מפת מחוז חוטין
כל איסוף דוד ויניצקי)
מנדל המבצר
המבצר - מבט כללי
הרחוב הראשי
רחוב גריוויצה
כולי וטין
חנא רייס
מושב זקנים - (הבנין החדש(
מיכאל שור
תעודה משנת 1835
הנהלת הקהלה
דיר אברמוביץ - אחות פאני שטרידלמן
בית המרחץ הישן
מחנה קיץ לילדים
מושב זקנים )הישן(
בית ע"י בית הכנסת הגדול
בית ע"י בית הכנסת הגדול
רחוב הראשי - המשך
זיר ליפא זיידמן
זוסיא ברונשטיין
לייביש לודמיר
עו"ד ישראל בורדייניק
מין דערזיי
וועלוול נעלמן
בית הספר קרדיאק"
בית הספר קיאק"
כיתה בבית
בית ספרות איך דר וויניצקי(
טטרי נגינה
נלמן מלמוד
חיים ווטרמן
חיאל קרצימר
קוטה ברק
סופיה סרייברן
כיתה בבית הספר ברנסקי"
התזמורת
מאניה ניצים
תכנית של תיאטרון "בבריה"
בנין התיאטרון הלאומי
תמונות וגלופות
עמוד
9
12
14
16
18
19
20
21
22
23
24
25
26
27
29
30
30
31
31
32
34
34
35
35
35
38
40
47
47
48
48
48
48
45
48
49
50
51
51
תכניות של התיאטרך "בכריה"
בית הכנסת הגדול
האדמו"ר ר' מוטהילה
הרכי מוטילה. אחר וארהלה
הרבנים סטרקובסקי
בית הכנסת ע"ש חוטין בנתניה
הבית בו התנודר הדני טוורסקי
רח' הראשי
יוסף אפלבוים
צה של השומר הצעיר
קבוצת "נשר" של השומר הצעיר
השומר הצעיר
עו"ד משה פלדמן
ועד צעירי ציון 1927
גורדוניה
בית"ר - משמר הכבוד לשלמה בן יוסף
קן בר 1931
צילום אחרון של ביתריס כקן חוטין
ברל ווייסאןדלר
דיר יעקב לרנר
פרוטוקול בחירות לקונגרס הציוני היחי"
רשימות ציונים )שקל הזהב)
קבוצת כדורגל "מכבי"
מרקוס גלשטיין
לזכר קרוטן במרתף השואה בירושלים
תעודת זהות ליהודים - 1942
הודעת מקור הזינדרמריה מצ'רנוביץ על מחנות
ריכון יהודיים
משפחת מלמוד'ינובר
בית הדואר
אסתר אפלבוים
רחל זלצר"ריים
פרופ' טשארנה רייס
אזכרה לקרותף השואה בירושלים
אבים כרונשטין
כרת לקושי וטו בחיפה 1951
הדלקת נרות
אזכרה לקדושי חוט. ת"א 1968
אהרון ויסברג
ידיעון של הארגון
פסור
52
56
57
58
59
61
62
62
63
64
64
85
66
66
67
89
70
72
73
75
76
76
78
82
68
96
104
104
105
106
109
110
112
112
113
113
114
114