﻿ארץ ישראל און צווישן זיי איז אויך געווען מיין שוואגער אין פאל האָט זיך וואַניאַ אָפּגעשטעלט מיטן וואָגן אין
עזרא זעלצער און זיין ברודער אליהו
ווואניץ. פונקט האָט געפעלט אַ צענטער צום בנין אין שול
נאָך דער רעוואלוציע פון 1917, אין דער צייט פון קערעני און דער בעל־יאָרצייט איז געווען גליקלעך וואס ער האָט
סקים ערג, איז אויך פריילעך געווארן אויף דער יידישער געפינען... אַ ייד. וואַניאַ איז געגאנגען אין שול אריין, האָט
נאס און מען האט זיך אנגעהויבן גרייסן צו די וואלן פון געזאָגט "אמן" ווען מען האט געדארפט דערנאך האט ער
דעם וועד הקהילה. איך געדענק אַ פרימאָרגן, ווען כ'האָב געטרונקען "לחיים" אין אָנגעווינטשן די נשמה זאל האבן
געלייענט אַ פּלאַקאַט, אַז אין כאטינער טעאַטער וועט פאר אן עליה. אַ פריילעכער איז ער נאָך דעם אַרויף אויפן וואָגן
קומען אַ פאָלקס־פארזאמלונג פונעם "בונד". דאָס איז געווען און געפֿאָרן ווייטער
אַן עסק פאר אונדז, ציוניסטים בעשטימטע יונגערלייט. אַן אזעלכע זאבן האָבן זיך שוין געטראפן: "מעשה ברבי
ערך צען חברים זענען מיר געגאנגען אין טעאַטער און פאַר אליעזר שנכנס לבית הכנסת ולא מצא עשרה, שחרר את
נומען אַ גאַנצע לאָזשע.
עברך והשלימו לעשרה" (ברכות מ"ז).
אויף דער בינע האָט זיך באַוויזן אַ הויכע, דאַרע מויד
מיט ברילן און האָט אנגעהויבן זינגען דעם אינטערנאַציאָי
נאַל". מיר האָבן תיכף געענטפערט מיט דער "התקוה". אין
זאָל איז געוואָרן אַ טומל און ביון סוף האט מען גאָרנישט
געזונגען.
ויבוא המן - קוזאַ דער אַנטיסעמיט
צו גאסט אין כאָטין
ווען אין רומעניע איז געקומען צו דער מאַכט די אַנטיר
מיט דעם האט זיך עס אָבער ניט געענדיקט. איינער פון
די געסט האָט גענומען רעדן וועגן דער שוואַרץ־בלאָער פאָן". סעמיטישע רעגירונג גאַנאַרקווא, אָנהייב 1938, איז דאָס לאַנד
פאַרפלייצט געווארן מיט גזירות קעגן יידן. מ'האט אנגעהויבן
ניסטערן וואָס נוגע די בירגעררעכט פון יידן און מ'האט
איז ווידער געוואָרן אַ טופל אין זאָל און פון אַלע זייטן דאָס
מען געשריגןראָס! וויטע פאסקער
גענומען דורכפירן די אַזוי גערופענע ראָמאַניזירונג אויף
איך האב זיך אויפגעהויבן און געבעטן אַ וואָרט. דער
אַלע עקאנאמישע געביטן, מ'האט אפגעזאָגט יידן פון דער
אַרבעט אין פאַרשידענע אונטערנעמונגען און אויף זייער
פרעזידענט האט מיך פֿאַרבעטן אויף דער בינע און איך האָב
גערעדט אין נאָמען פון דער בלאָ ווייטער פאָן.
ארט האט מען אויפגענומען רוכענער
איך האָב געווינען דעם עולם און די בונדיסטן האָבן זיך
פאַרשטייט זיך אז די גזירות זענען דערגאנגען אויך קיין
געמוזט אָפּטראָגן פון זאל. ס'איז נאָר געוואָרן אַ ציוניסטישער
אוונט און אַלע האָבן געזונגען די "התקוה". די יונגע־לייט כאטין, ס'האט געשוועבט אין שטאָט די אַטמאָססער פון
האָבן מיך ממש געטראָגן אויף די הענט פאַר דעם נצחון װאָס פאגראס. די גויים זענען געווען מלא שמחה, ווען מ'האט זיך
דערוווסט אז ס'דארף קומען אין כאטין קוזאַ אַליין - דער
איך האָב געהאַט.
גרינדער פון דער נאַציאָנאַליסטישער. אַנטיסעמיטישער פאַרטיי
אין רוטענע.
ר' אברהם לייב נערמאַן
לכנרר דעם גאסט האָבן זיך פארזאמלט אין קלייסטערהוף
די בויים פון שטאָט און פון דער אומגעננט ועטים זענען
ווען עמעצער האָט געדארפט א פעלטשער איז מען גענאני געהאַנגען רומענישע סאָנען און קואט בילדער. ס'איז געווען
גען צו ר' אברהם לייבן. אים האט מען שטענדיק געפונען סיי זונטאג און ס'דאָבן זיך צעקלונגען אַלע גלעקער פון די
איך פאַס. סיי אין שענק. ווייל ר' אברהם לייב האָט ליב געהאט קלויסטערס. ביי גויים איז געווען אַ גרויסע שמחה און ביי
דעם ביטערן טראפן. פון דעסטוועגן איז ער תמיד געווען יידן איז געווען תשעה באב, יער באַוועגונג האָט אַרויס־
ניכטער און זיך קיין מאָל ניט טועה געווען מיט די רפראות גערופן אַ חשד אז ס'גרייט זיך אן אונגליק אױף יידן.
ער האָט אויך געהאַט טאַלאַנט פון אַן אַקטיאר און אַ
ויבוא המן, דער גאַסט איז געקומען און איז גלייך אַוועק
אין קלויסטער. אַ האַלבע שעה האָט ער פאַרבראַכט אינער
רעוםיואר.
אברהם לייב סלענט אַרומגיין אין פּאַס מיט אַ גרויסן ווייניק מיט זיינע צאן קדושים און דערנאך האט ער זיך
טאט, אין וועלכן ער האָט געהאַט רפואיות. אין אַן עת צרה אַנידערגעשטעלט אויף די טרעס פון קלייסטער און גענומען
פלעגט ער אויך פארטיידיקן די שטאט קעגן פּאָגראמיסטן.
אַזוי געדענקן די כאַטינער ר' אברהם לייבן.
שיטן פעך און שוועל אויף יידן. צום סוף האָט ער געטאָדערט
ביי די מאַסן, זיי זאלן זיך ניט באניצן מיט טעראר נייערט
זיך אין גאַנצן פאַרלאָזן אויף דער רעגירונג, ווער ס'וועט
עפעס טאָן אויף זיין איינענער אחריות - האָט ער געטענהט
- וועט עס טייער באַצאָלן.
אַ צענטער צו מנין
די כאַשינער בעלי עגלות האָבן געהאַט אַפט מאָל גויישע
די גאַנאָ־קוו רעגירונג האָט אבער ניט פרירייטים
שמייסערס. פיניע בעל עגלה האָט געהאַט אַ שמייסער וואָס געווען. איך געדענק דעם אויף דער נאַכט אַרום צען אַ זיינער
האָט געהייסן ואני ער האָט גערעדט ניט יידיש און האָט ווען שלמה פעלדמאן האָט געקלאפט אין טיר, ער איז אריין
געקענט אַלע יידישע מינהגים.
מיט אַ שמחה און אויסגעשריבן: וואָס זיצט איר אין שטוב!
225