﻿קיונר שמיל
נולד 1886 בחוטין
נפטר 1942 בטרנסניסטריה
לכטמן אסתר
פלדה 1893 בוטין
נפטרה 1942 בטרנסניסטריה
קיונר יאחיט (פריפס(
נולדה 1892 בחוטין
נפטרה 1942 בטרנסניסטריה
קריבוי שפויל - חוטין
נפטר 1945 באוקראינה
ריבוי שרה בת רוזנברג
נפטרה 1942 בטבריך - אוקראינה
אלה בת הרב אשכנזי
נספתה בטרנסניסטריה
319..