﻿H
053
מחנה קיץ לילדים
יושבים במרכז מימין לשמאל: וו. גלמן, מ. דרז'י, ד"ר זיידמן, מ. שור, ד"ר י. לרנר
F
העלמין העתיק, הן משום כבוד לנפטרים והן משום שראו השיש שימשו אחרי כן בזמן הסובייטים כיסוד לאנדרטה
בהם מליצי יושר ראויים להביא את תחינותיהם במרומים ברחבה שלפני התיאטרון העירוני...
לקראת השנה החדשה.
צדקה
בבית העלמין החדש היו מבקרים מרובים שבאו להתי
ייחד עם נשמות יקיריהם וידידיהם. בבית עלמין זה היתה
פינה מיוחדת לגניזת ספרי תורה וספרי קודש שיצאו מכלל
המוסד הקדם קהילתי, בלי בסיס רשמי שיקיף את כל
שימוש בעטיים של שריפות או פוגרומים. לחשובי העיר החיים החברתיים, הרי זה "המוסד לצדקה" שהתקיים עד
ניתנת אחוזת קבר בסמוך לפינת הגניזה. שם בא למנוחת שנת 1917, עד שהתארגן ועד קהילה חוקי בהתאם לתקנון
עולמים ר' יהושע אורנשטיין.
השלטון המדיני.
"המוסד לצדקה" הפסיק את פעילותו ב-1936, כאשר
ד"ר זיידמן היה ראש הקהילה ; עם פירוק המוסד, עברו כל
נכסיו לרשות הקהילה.
כתובות וציונים על גבי המצבות
הציון הפשוט ביותר הוא גם הנעלה ביותר. הפשטות היא
עם ייסוד הקהילה, לא נגרע חלקם של העוסקים בצדקה
כבודו של אדם בחייו ובהסתלקותו מן העולם. אולם לאחי להיפך מעשי ידיהם נתמכו ביתר שאת על-ידי הקהילה.
רונה היו מרבים לספר בשבחי הנפטר בכתובות שעל גבי חשיבות מיוחדת נודעת לצדקה זו בשל היותה מקומית
המצבות. בני משפחת אברהם דערשזי, למשל, חרתו על ואינדיבידואלית.
מצבתו חבית של יין לאות ולסימן כי היה סוחר יינות בימי
גוונים הרבה לעוני ולדלות, ומכאן גם השמות המרובים
חלדו. בהשפעת ועד הקהילה הוסר הציון הזה, משום שראו למעמד חברתי זה: אביון, דל, מסכן, עני, רש וכיוצא באלה
בן טעם לפגם.
ומכאן גם האפיקים המרובים למי שעוסק בגמילות חסדים.
אווירת מוות אפפה את חוטין אחרי המלחמה. שרידי עגלון שסוסו מת ונענה לקבל גמילות חסד כדי לקנות סוס
השואה התהלכו ברחובותיה כצללים ובמר נפשם עליהם אחר, חדל להיות מקרה סוציאלי ושוב אינו משתייך למעמי
יצאו לבית החיים בטרם עוזבם לצמיתות את העיר לקראת דם של החוזרים על הפתחים, קטיגוריה של עניים שהיו
עלייתם לארץ-ישראל.
בטיפולו של דוריל פארבער.
בשנות המלחמה, נהרסו בתי העלמין שבעיר ומצבות
יש גם מצבי ביניים, שהם, כידוע, הקשים ביותר. יש
29