﻿שלמה שרוויצר, הידוע בכינוי שלמה נוי, כי היה חזק ציבעלעס ; יאסל קידושנער; שמואל בן משה קוקער: משה
ובריא. תכנות הכוחות בדרך כלל לנוי.
קילימניק (דעם רומענישן בעקערט זון); נחום און חיים
משה פירל
קעמעלע: משה קאוואל: ישראל קארטאפל (קירזשנער);
יהשוע קנאבעלע: שבתי קליינמאן: ברל קלישקיניצער:
עסק בהתנדבות הכנסת האורחים ב"הקדש". הוא
שעיה מיט די קעץ: אברהם קאלעניק; אברהם קאווע;
תרנט מחדבקת המודעות בעיר והיה גם כרוך לעת מצוא.
המודעות והכרוזים היו בעיניו מאפירל )נייד( אולם מכיוון אלתר קאטשקע: מנדל קאפאסטע; אברהם קאטשרק; חיים
ששטף דיבורו היה בחוץ לא שמעו את החברה הראשונה יאטל קאטער; מרדכי קאפף: איציק קארעטע; הירש קאי
כי אם את האחרונה בלבד פידל" ומכאן בא לו הכינוי.
מעליוש: מנדל קאלוטער : קליין, קרומענט קאפף: שמואל
און לייזער קריץ; שמעון קאנאפקיצא; משה קאנאריק;
קאני לעמל; מאיר רויטמן: שלמה דער וויטער; איציק
שלמה דער רויטער (האדמתני(
יש אומרים כי שם זה נדבק לו בגלל נכדו שהיה כן וולף רוח; הירש ראזנאשטשיק; יאסל רוח; גדליה שרייבער:
האדומים, דהיינו קומוניסט: יש אומרים כי מקור הכינוי אים שנער; ישראל וולף שניידער ; אברהם שוחט; מיני
בחוטמו שהיה תמיד ארוט פת שתיה מופרזת.
דל די שוחטריקע (אשת ר' מנדל שוחט( יעקב חתן יצחק
לייבע שעפטילים: יהודה ברוך לייב ציפעם; חיה און
ר' וולף יהודה בנדז' (תחבושת(
היה ממקורביו של רב העיר ר' שאוליקל. פעם הגיע רבקה די שווארצע: שמואל שאלטיק; חיים שמויש; משה
תהלים"ביי.
לוטין קרקס שנטה את אהלו במגרש הריק שעל יד
השעון, וביתו של אישר אפלבוים, שבקרבת השעון, היתה
האכסניה של אנשי הקרקס. כשנודע שהם עובדים בשבת
שלח הרב את ר' וולף יהודה אליהם, לבקשם שיקפידו על
שמירת השבת בעיר שרובה יהודים. ד' וולך יהודה יצא
לשליחות, ובעל הבית קרא למנהל הקרקס, שהאזין לדברי
אמת ניתנה להיאמר: היו גנבים בחוטיו. בבבים יהודים.
השליח וגם הסכים להפסיק את העבודות. יתר על כן, הוא בהתחשב בעוני וכרתקת ששרר בעיר מספרם היה מבוטל:
ראה צורך בדבר לפצות את השליח יצאת פלגשו של המנהל שניים בסך הכל:
גנבים
חצית ערומה ובמחשוף נדול, התרפקה על ר' וולף יהודה פילקע גנב ש"התמחה" ככיים, בעיקר ביריד. על אף
ונשקה לו על לחיך. מרוב בושה העלה תחבושת על לחיו היותו כמעט יחיד בעיר וידוע ברבים, לרבות במשטרה לא
ולא הסירה עוד.
נמנע מלעסוק בדבר שראה בו מעין מקצוע.
אבא בן בערישקעס נב אף הוא שעשה את מלאכתו
בשיטה משלך. מבעד לחלון היה פורץ לבית ונוטל מכל הבא
משה תמז (משה פלדמן)
אין אנשי חוטיך יודעים פשרו של כינוי זה שאנב לא
ליד. נתפס בשעת מעשה על ידי בעל הבית, הטיל עליהם
היה לרוחו של ר' משה, יהודי תלמיד חכם, מוכר ספרים. אימה ופחד עד שנתנו לך לצאת מן הבית ושללן בידיו.
משלח
אולם משנדבק לו השם, שכחו כאילו את שמו האמיתי
פלדמך. אעפ"י שתליכותיו היו מוזרות במקצת. הרי אין בזה
הסבר מספיק לשם המוזר.
כשכבשר הכיים בטרביה הקיץ הקץ
ידו שפט עליו כנזיר. העיתוהו ושרפוהו.
להלך רשימה מלאה של שמות כינוי שנתכנו בהם
יהודי הוטין: משה רבי חיים אולצ'יקררי אמני "קול ששון וקול שמחה, קול חתן וקול כלה"
ראזביץ": נכה די אלמנה: משה באדני; וולף יהודה מיטן
עד לימי מלחמת העולם השנית נערכו חוכת בחוטין
באנדאוש; איציק דיוק מאיר לייזר מיט די געדאנקן: הירש
נאט ; אברהם יצחק געמעלע; אלתר דרייער ; יאשל דראנג; בבתי הכנסת. כי בית הכנסת היה מסוגל לקרב איש אל
משה און יאסל דיבוק: איציק הירש בעלה ולק: ישראל רעהו ולכוון את ליבותיחס לאביהם שבשמים. בית הכנסת
האצקה: מאטי האדערקע: לייב ווארטנר: ראובן, יעקב היה מיועד לאירועים חברתיים שונים הרצאות אסיפות;
וועלוועלט; משה און חנא ז'אלייבק: ישראל חריף: כנית הכנסת נערכונם משתייתונות. האנשים הענישו כאן
סטארוסטה: ישראל בער חומשיל; משה לאשריק; סומר כמו בבית וקירוב הלבבות עלה יפה. רוב החתונות נערכו
דער לאנגער; משה בעליתות; שעיה מאליי: חיה שרה בקלויז על שם שמואל יפה.
מאמאלינה; משה נאז; וולף לאט משה אהרון סמעי רח"ש - רבנים, חונים, שמשים - דאגו לטכס הנישו"
טענע; שמחה פרעמפא; מאטקע פריץ; וולף פאלקאווניק : אין והמחותנים נמלך להם ביד רחבה, כתוספת למשכורת
ייל פראקורור; נחום פארבר אברהם מוריס: אברהם פראי שהיו מקבלים מטעם הקהילה.
קה יודל פסיעשטשיק יאנקל פינז'י רינדי; משה פירל; הבדחן מילא תפקיד מכריע. בתרחיקו את העצבות
חיים פאלקע; משה יאטל פיצא; בערל צאפטר: משה ובתעלות את שמחת המצווה. בזה הצטיין חברך ר' דוד"
צועק ליב צאסף ; יאנקל ציגיינער ; זיידע מיט די בער, עצם הופעתו האצילה זוחר רחרחרת על פני האורחים
100