﻿138
פארוואלטונג
פרעזידיום:
מיכאל שאָר. פאָרזיצער
ףעלים, וויצע־פאַרצער
מיראן דער זשי.
ליכן לודמיר גענעראליסעקרעטאר
דרב נ. סטראקאייסלי שטואל קמ
זוסיא ברוינשטיין
אבא רושאונסק
מיכאל יפה
די- ליפא זיידמאן
בערל ווייסאדלער רור פאסטעלניק
יעקב רויטמאן
שלמה פעלדמאן
ם ע ק צ י ע ס :
1. פינאנס עקאָנאָמישע ענינים: 5. יורידישע ענינים:
טיראן דערזער פארניצער). שלום | אדוו. י. בורדייניק (פרז.).ללודמיר
גאָלדנברג, ב. געלשטיין, ט. יפה. | און ל. בלוישטיין
ש. פעלדמאן, ט. וויזטאן און א.
רושאוונסקי.
6. צדקה זאכן:
2. קולטורעלע ענינים: זוסיא ברונשטיין (פארזיצער). ב.
יוסף עפלבוים (פארזיצער). ט. ווייס | ניטעלטאן, ע. יאנאווער, צבי ליי
מאן, אלער זאלצבאן, ש. הת. מאנטשיק. ז. לערנער, ד. פאסטעל־
ניג און י. רויטמאן.
ק. נירלטאן ד. פעלדמאן און נ. 7. רעליגיעזע ענינים:
קי שנער.
הרב נחום סטראקאווסקי פארן.)
3, חברה קדישא ענינים: הרב גדליהו א. סטראקאווסקי ז"ל ב. ווייסאדלער פאָרויצער) ג. בערני
שטנצים זכין. ט.סאפאושי הרב בשורך און זוסיא ברונשטיין
ניק. שאבעלמאן און א. שיינטאן | וויצע־פאריצערם) ש.חת. צבי לי-
4. סאניטערע ענינים: מאנטטשיק, ב. סאפאושניק, ד.
פעלדמאן. ג. קיזשנער, ז. טאבלטאן.
מיכאל שאר (פאָרויצער). ד"ר ל.
זיידטאן. א. ז. בלמוד.ש. פרייבערג. 8. גמילות חסד ענינים:
ש. ציפערטאן. ל. בארבאך און י | ז. ברוינשטיין, (פארן.)'ט. ברויטמאן
און ב. גיטעלטאן.
ש. ווארטאן.
צענזאָרן־קאָמיטיע: פֿאָרזיצער : ישראל בר"ג
טיטגלידערליכר ריגן פ. רוכמאן.