﻿המעושנוושער קלויז הצטיין בפשטות ובעממיות, בלי
ר' חיים הוא הדור החמישי והאחרון למשפחת זו. הוא
רב ובלי דרשן, והיה מיועד לתפילה בלבד. הגבאי שהיה למר בברדרפסט אצל ר' פייבל וויליג, אב בית דין בעיר זו
מקובל על המתפללים מילא את כל התפקידים. אפילו בימים והוסמך למורה הוראה; הוא הוסמך גם כן על ידי אב בית
הנוראים לא היה חזן בשכר. אבל הקוראים בתורה היו הדין מקיטוב ר' יעקב שור. ר' חיים למד נגינה בכנור אצל
שניים: ר' גבריאל ברנשטיין ויאנקל אנדולר. הכינור אנרולר ר' חיים נחמן, ראש הכלייזמרים בקוסוב. לשעורי הנגינה
בא לך ממקום עבודת באנדול על יד הדנייסטר. בקלויז זה היה בא במרכבתו שתרכת לשני סוסים
כמעט ולא נתקיימו בריתות או חתונות. פרט לשלוש סערי עתה נדם הכנור ובבינת קוסוב אינה נשמעת עוד.
דותימצוות סעודת שבת הקררמות לסלות סעודת הוי בבית הכנסת של חסידי קוסוב היו כששים מתפללים
שענא רבה וסעודת שמחת-תורה. סעודות אלו נערכו בבית וביניהם אברהם פסח חתנך הרשל ציפרשטיין, החזן, ולייב
הגבאי ר' גבריאל ברנשטיין, על חשבונו הפרטי ולא מקופת
הקלויז ההכנסות מן הנדרים פירנסו בקושי את השמש
פסח.
לאטקע קלויז, נקרא כך בשל האיטליזים הרכים שברחוב
פתוח לרווח לשמש ולבני ביתו.
שהיה מטופל בילדים רבים, אולם בית הגבאי היה תמיד ההוא הקלויז הכי גדול בעיר חוץ מבית הכנסת הגדול
רב המתפללים היו חנוונים ובעלי מלאכה, תושבי הסי
ביבה הקרובה בבית הכנסת ניטשטשו לחלוטין התחומים
בין המעמדות השונים ונשאר סימן היכר משותף אחד ויחיד:
יהודי לכל הדעות. בין מתפללי בית כנסת זה היה גם הרב
בית קוסוב
הגבאים : אלקנה שאכלתך, איסר אפלבויס, דוד וואסרמן
ר' נחמן קוסובר - תלמד חבר לבעש"ט. בתחילה היה ד' חיים ריזמן.
מתנגד לשיטת הבעש"ט ואחר כך השלימו ביניהם, הפרץ
ורת הבעש"ט ועשה נפשות לשיטתו. רבי יעקב עמדין והירש וויינברג.
מזכירו בספר "התאבקות שלא לטובה
לפי החוק הרוסי היו שלושה אנשים אחראים לבית
רתך קוסובר הכיר את הנשיט ישב רב ימיו בקוי הכנסת: גבאי כללי, חכם, יודע דת ודין, גזבר. משפחת
סוב, אם כי הירבה לנרור היה בימים הנוראים שליח ציבור שאבלמן העשירה דאנה לצורכי הקלויז והשתדלה להכניס
במרמורש. אין קירבת משפחה בין ר' ברוך והשושלת כן פאר והדר
מקוסוב.
היו שני שמושים שקיבלו שכר. נהנו לא לברור נדרים
ר' מנחם מנדל הגר הוא הדור הראשון לשושלת קוסוב. בשעת העליה לתורה. היו שני חזנים קבועים לשבת, ובימי
אביו, שהכיר את הבעש"ט. נחשב כאחד מתלמידיו. בימיו חג היתה גם מקהלה. החזך הראשי היה משה חזן, ומאיר
דרשו השלטונות שהיהודים יטלו לעצמם שמות משפחה. דער וויטער )האדמוני היה חזן שני. אולם היו הרבה יהודים
מספרים כי בשעה שבא הפקיד אל ר' יעקב קופל חסיד כדי
שהיו להוטים לרדת לפני התיבה ומבוקשם ניתן להם
לקבוע לו שם משפחה, הירהר ר' יעקב קופל בקול רם
קרה פעם מקרה טראגי. החזן שטיבל, בעל קול נעים,
ואמר: גר אנוכי בארץ. סבור היה הפקיד כי מדובר בשם צעיר ורגיל פתח את ארון הקודש, באחד מן הימים הנורי
אים, והתחיל מסלסל בגרונו, בהתרגשות גדולה את תפילת
המבוקש ורשם : האנר. יש אומרים כי הפקיד ראה כי ר'
יעקב קופל הוא רזה וצנום והדביק לו את השם: האנר, "שמע קולנו". כשהגיע לפסוק: השיבנו ה' אליך ונשובה...
נפל ארצה ןקולן נדם. כעבור שלושה ימים נפטר מן העולם
דהיינו צנום.
ר' מנחם מנדל נשא לאשה את בת דודו, שיינה רחל, והוא בן ארבעים ושמונה שנה בלבד. על מצבתו בבית
בת ר' שמואל זימל מקוסוב, אחי הצדיק הנודע בשעתו, העלמין בחורות הפסוק: השיבנו ה' אליך.
בית הכנסת קרוזינק, נקרא גם תלמודתורה ריכאר
שוהל". הנבאים היו: חנא דיים, חיים וואסרמן, מנהל
התלמוד תורה, ואברהם ברק. חנא דיים, ללא אשה וילדים
ר' חיים קוסובר, בעל "תורת חיים על התורה, הוא הקדיש את כל חייך לענייני ציבור ובעיקר לבית הכנסת.
הדור השני לשושלת קוסוב. אשתו היתה מיוחסת הן מצד שלא כבני משפחתו העשירים, לא עסק חנא רייס
האב והן מצד האם. נולדו להם שלושה בנים ושלוש בנות. בבנקאות. בנסיעותיו לגרמניה ולאוסטריה הושפע מסגנון
כס האדמו"רות עבר לבן הבכור ואילו אחיו ייסד את בית הבנייה המודרני, והעתיקו לחוטין. בבית הכנסת קרוז'וק
שנבנה בין השנים 1905-1908, אפשר להבחין בהשפעת
וויזניץ.
ר' יעקב שמשון הוא הדור השלישי לבית קוסוב. הוא הבנייה המודרנית. הוא דאג להביא לבית הכנסת מטובי
זכה להערכה רבה מצדו של ר' חיים סאנזר, בעל "דברי החזנים: החזן הליטאי נויכברג, מאיר שטיינברג, וישראל
סירוטה. המנצח על המקהלה, שאורגנה על-ידי חנא רייט
חיים".
ר' משה קוסובר הוא הדור הרביעי לשושלת זו. בהשפעת היה זנויל מילר ואחריו שפירל רררר מזר. המתפללים היו
האדמו"ר ר' אברהם יעקב מסאדיגורה עלה על כס האדי ברובם במעמד העשירים, ביניהם גם מתבוללים, חנא רייס
מו"רות אחרי אביו, והוא בן עשרים ואחת שנה בלבד. הוא השתדל למשוך את בני הנוער לבית הכנסת ולשם כך הקים
נפטר בשנת תרפ"ד בברלין וארונו הובא לקוסוב.
מוסדות תרבות בבנין בית הכנסת.
ר' יהושע מקוסוב. אחרי פטירת ר' צבי הירש, המניד מנאדי
כנת תוכח ר' מנדל לרבי.
55