﻿חיילים, קוזאקים מעל גדות הנהר דון, על סוסים הכפורי
כזה לא נסתיים הענף. אחד האורחים התחיל לדבר על
סכים ועל נשקם לארכוני חורף. הופעתם הפילה איכות ופחד "הדגל שחור כחול שוב נתעוררה מהומה ומכל הצדדים
בעיר.
על היהודים כמנגנס. היו הקוואקים חוטפים סחורות מחנוי צעק: "נו! מסווה אדום !*
יות היהודים ומתעללים ביהודים ברחובות העיר. מאיכות קמתי וביקשתי את רשות הדיבור. יושב הראש ביקשני
לבוא לכמה ואני דיברתי בשם הדגל הכחול לבן.
הקוזאקים. לא היו הנשים יוצאות מבתיהן בימי שהותם
כל הנאספים תמכו בי והבוכריסטים נאלצו לעזוב את
בחפשם פורקן ליצריהם הסתובבו הקוזאקים ברחובות האולם. האסיפה נהפכה לנשף ציוני וכולם שרץ את המנון
בלי למצוא יהררים. והנה. באחד הערבים נקרה לקראתם "התקווה". הצעירים נשאו אותי ממש על כפיים בשל הנצחון
החובסקי כשהוא מטייל לתוכו ברחוב הקוואי שנדמתי להם.
קים בחושבם שהוא יהודי התנפלו עליו תלשו את שערות
טרם שהספיק להעמידם על טעתם. כשניסה להניב
קיבל מנה אחת אפיים
רצוץ. שבור ורוכא תוכלביתו ונפל למשכב שטכנו
לא קם עוד.
ושנחרת עמוק בזכרוני
זכרונות
הגנרל ן יוסף אל אחיו
ברצוני לספר מאורע שהתרחש בימי ילדותי בחוטין
כידוע נר חצאר ניקולר בשנת 1827. לנייט את
היהודים לצבא. והתחילה פרשת הגיוסים. הוטל על הקהילה
הכרתי את העיר הודות למשפחתי ילדי דודי מנדל להגיש רשימה שתכיל מספר מסויים של מתגייסים. מכיוון
םאשרר שם. אצלנו בנובוסליץ לא היה ביתי שאף פעם לא הצליחו להשיג את המספר חדרוש יצאה
ספר מודרני ולא ידענו רוסית. לכן נסענו לו ללמוד בשנת 1853 נוירה חדשה לחטוף צעירים לצבא. כמובן
שנחטפו בעיקר צעירים אומללים. ללא נואל ומושיע.
רית כדי להחשב בני אדם מן היישוב.
נתקנאנו במלבושיהם, בתזמורתם ובתענונותיהם. אנו.
חטופים נשלחו לארץ-נזירה, כדי שישכחו את מוצאם
בנובוסליץ לחדרי אפל וטעמנו על בשרנו טעמו ואת בית הוריהם.
בשנת 1908 התרחש בחוטין מאורע שלא מש מזכרוני
דורי מנדל סארובניק. היה יורי מן הסוג הישן, אולם עד עצם היום הזה היו בחוטין שני אחים - אברהם והרש
שיינה-חיה, חינכה את הילדים בסגנון רוסי. היה קאבוק. הראשון היה בעל חנות לתבואה והשני היה חייט.
הדוד מביא אותי לחסידים שלו ואילו הבנים הובילוני למבצר. בבוקר לעבר חטפו את אחיהם הצעיר מנרל בן
של שוט המלמד...
כדי לראות את המרחפים מיני התורכים...
השש שנעלם מן העיר. הבכית. התחינות והבקשות היו
הלאומית היהודית - הציונות
חלק מן המשכילים שבחוטיך נטה לסוציאליזם ורצה לשווא. עברה שנה ועוד שנה נולדו ילדים נוספים במשפחה
לרדת אל העם" לפי הסיסמה הרוסית בנות נסע לאודיסה ן כמעט מן הלב.
ללמוד בקורסים". חלק אחר של הנוער נטה לתנועה רק ההורים האומלליס לא הצליחו להתגבר על כאבם
הצורב ודרך בינוך שאולה... האחים והאחיות מוסיפר לחיות
אחרי שנת 1905. אחרי הפוגרום בקישינב ובערים אחרות כתמול שלשום ונזכרו מדי פעם באחים החטוף אולם
קט דור חדש שהתחיל ללחום למען ארץ ישראל. ברצוני במרוצת הזמן הועם זכרו דאמרי אינשי רחוק מן העין
להזכיר את המורה מלמוד. את אייזיק באראג. יוסף אפלבוים. רחוק מן הלב.
יצחק סרנוך, משה שטרן, יוסף זלצר צבי סטראקובסקי רה המקרה ושני סוחרים יהודים אבירים, בעלי רשיונות
ואחרים. חלק מן הצעירים עלו לארץ ישראל כחלוצים לשוט במדינה, יצאו ברכבת למוסקבה. באותה רכבת נסע
וביניהם ניטי עזרא זלצר ואחיו אליהו
גוראל עם פמלייתו. משראה הגנראל את שני היהודים עטורי
אחרי המהפיכת משנת 1917. בימי שלטונו של קרנסקי הזקנים היורדים על פי מידותיהם. שלח את אחד ממלוויו
היתה השמחה שרויה גם ברחוב היהודי והתחילו ההכנות להזמין את ההורים לתאו. כאשר שמעו על ההזמנה כמעט
לבחירות לוועד הקהילה. אני נזכר באחד הימים בו קראתי ופרחה נשמתם מפחד כלום מילתא זוטרתא היא! ברם
מודעת, כי בבית התיאטרון בחוטין תתקיים אסיפת עם אין לסרב לבוראל.
הגנראל ציווה על אנשי המשמר לצאת מן התא ופנה
מטעם ה"בונד". זה היה דבר שעניין אותנו. את הצעירים
בעלי הנטיה הציונית. הלכנו יחד כעשרה חברים לתיאטרוך אל היהודים ברוסית, כמובן, בזו הלשון: אל תפחד, לא
יאונה לכם כל רע. אני זקוק לעזרתכם. ברצוני לומר לכם
והתיישבנו בתא מיוחד
על הבמה הופיעה בתורה נבורת רעננה, ממושקפת כיי וצריך לתל מוכבר. כשנחטפתי
שהתחילה לשיר את המנון האינטרנציונל מייד התחלנו אנו הייתי בן שש בלבד. אין אני זוכר את עיר הולדתי, אולם
לשיר תקווה וכאולם קסת הסולה עד שבסופו של אני זוכר את שם הזרי: רויטבך. זכור לי גם שהיה לי אח
דבר חרלך לגמרי לשיר.
ושמו אברהם. אני נזכר שאבא היה הולך אתי להתרחץ
102