﻿עונג שבת
און אחרון אחרון חביב - צבי שווייגער. ער האָט געלערנט
מיטן עולם מדרש. ביי אים איז שטענדיק געווען פול גע־
יעדע וואָך פלעגט פארקומען אַן "עונג שבת" אין דער
תרבות שול. דאָס איז געווען אַ טייל פון דער ציוניסטישער פאַקט. אַזוי פירט זיך שוין זינט די וועלט שטייט, ווי מיך
געפינען אויך אין דער גמרא, וועגן ר' אבהו און ר' חייא. דער
טעטיקייט אין כאָטין. אַ סך מענטשן פלעגן קומען פאַר־
ברענגען אַ נאָכמיטאָג און אויסהערן דברי תורה וחכמה
יצחק מאיר טיסענברים פלעגט אַרויסזאָגן פארן עולם זיינע
עולם האָט ליבער דעם מדרש ווי די הלכה.
מיט גרויס אינטערעס האָט מען אויסגעהערט אויך ידיעות
פירושים: יחיאל קרייטשמאר פלעגט שיטן מיט מאמרי חז"ל; וועגן ארץ-ישראל. ניט פאליטיק - פשוט ידיעות. ס'האט
מענדל וויינשטאק, דער לערער, פלעגט ברענגען דעם עולם זיך געוואָלט וויסן אין הערן וועגן ארץ-ישראל.
ידיעות פון דער מאָדערנער יידישער וועלט.
דער עונג־שבת, וואָס איז יארן לאַנג אָרגאַניזירט געווארן
זלמן מלמוד פלעגט דער עיקר האַלטן שיעורים וועגן אין כאטין פון ישראל אבנר באַראַג און אליעזר זאָלאָמאַן.
נביאים און כתובים.
איז געווען אן אסתריק גייסטיק פאַרגעניגן פאר יעדן איינעם.
8
(F)))
80
WLAN
כאָטינער עסקנים מיט בורנשטיין און זיין משפחת פאר זייער אָפֿפֿאָרן קיין ארץ ישראל
189