﻿כדאי צו פארצייכענען די אַקטיווסטע חברים וואָס האָבן זיך גענומען מיט אַ ברען לערנען ווי אַזוי זיך צו באַניצן מיט
אָרגאַניזירט יענע היסטאָרישע אסיפה: ביזיע שרייבער, שלום דעם גערוער. לערער זענען געווען ש. שרייער און י.
שרייער, יואל שניידערזאָן, וואָס מען פלעגט אים רופן "יואל שניידערזאן. מען האט צעטיילט די וואָפן די פאַראַנטווארט־
פּראָקורר, זיאָמע אלטערין פון דער באַוויסטער משפחה לעכסטע צווישן אונדז. פאַרשטייט זיך אַז אַלץ איז געווען
אלפערין - צווישן די ערשטע גרינדער פון דער "הדסה" אין קאַנספּיראַטיון, בסודי סודות. מיר האָבן זיך איינגעטיילט אין
ארץ-ישראל, אין דער צייט פון דער ערשטער וועלט־מלחמה). גרופעס צו פינף מענטשן. איין מאל איז שלום שרייער געקומען
נחס רויזמאן (דער זון פונעם כאָטינער רב ר חיים). מאטי אין שול, אוונטצייט און האָט אונדז געוויזן ווי אַזוי מען
(מרדכי) מילער (דער זון פונעם פאַבריקאַנט לייב מילער שיסט. דאָס האָט אויף אונדז געמאַכט אַ גרויסן רושם.
א גרויסער עוון יוניסטישער עסקו). א. ח. שוויינערי די דערלויבעניש פארן פאַרבאַנד פון פייערלעטערס אי
(דער זון פון זר שוויינער אַ ייד אַ משכיל, וואָס האָט געשפט אונד שטארק צו נץ געקומען. מיר האָבן איינגעקויפט פאר
אין שטאט צוליב זיין קלוגשאַפט).
שיידענע זאכן וואָס זענען געווען זייער וויכטיק: העק.
פון די יונגע האָבן אַנטיילגענטען: ניסן טאַטאַווסקי )ער אייזערנע שטעקנס, מעטאַלענע היטלען וכדומה. מיט דער
האָט זיך פארטיסט אין די סאָציאליסטישע טעאריעס, אָבער גאַנצער אַרבעט האָט אנגעפירט אַ קאָמיטעט. בראש מים
דאָס האָט אים ניט דערווייטערט פונעם נאַציאָנאַלן געדאַנק ש. שרייער און יואל שניידערזאָן, געשטיצט פון מישאַ שור
וואָס איז געווען איינגעוואָרצלט אין זיין הארץ און ער איז דערווייל איז געוואקסן דער אימרו אויף דער יידישער
גאַס. זונטיק און פאנטיק, ווען ס'איז געווען יאריד זענען די
טאַקע געוואָרן איינער פון די אָרגאַניזאַטאָרן פון דער גרוסע
"צעירי ציון" אין שטאט). הרב יצחק מאיר טיסנבוים, משה מיטגלידער פון זעלבשוץ געווען באַזונדערט אויף דער וואר.
איידלמאן (אַ פּלאַטיקער ציוניסט) אין צבי בערנשטיין. וועל־ זיי האָבן זיך צוגעהערט צו אַלץ וואס מ'האט גערעדט אויפן
כער האָט איבערגעגעבן אין נאָמען פון די יינגסטע פאלגני מארק. מען האט זיך גוט איינגעקוקט אין אַלע שענקן. מען
דיקע תודעה: מיר ווי פראָגרעסיוע ציוניסטן, וואָס אין האָט צוגעגרייט באַשטימטע פאזיציעס און מיר זענען אין
אונדזער האַרץ ברענט דער נאַציאָנאַל־רעוואלוציאָנערער משן פון א צייט געשטאנען שטענדיק אויף דער וואך. אַזוי
גייסט, לייגן פאר דער אסיפה די זאל זיך ווענדן צו די אַרום איז אונדז געלונגען אפצוהאלטן די אָנפירער פון די
גבירים וואָס שטייען בראש פון דער קהילה. און פאָדערן פון באַנדעס און צו פאַרמיידן אָרגאַניזירטע פאָגראַמען. די כאָטי־
זיי זיי זאלן מיט אונדז מיטאַרבעטן און אונדז געבן מאַטערי נער יידן זענען אפגעקומען מיט דער טרעק.
יעלע הילף איינצוקויפן וואפן, מיר שטעלן ניט קיין שום דער דערפאלג איז ניט געווען צו פאַרדאַנקען נאָר די
באַדינגונגען, מיר דערקלערן אַז מיר זענען גרייט צו פארי חברים פון זעלבשוץ. מען טאר ניט פאַרגעסן די שטיצע פון
טיריקן אַלע יידן און זיך מקריב זיין אויף קידוש השם. דריי מענטשן, וואָס האָבן אַלץ געטאָן אין די קיליסו. דריי
אבער כדי צו פאַרמינערן, אויף ווי ווייט מעגלעך, די צאל מענטשן וואָס האָבן געהאַט אַ גרויסע השפעה אויף דער
קרכנות. דארסן מיר זיין באַוואָסנט מיט געווער קעגן די יידישער גאס - אַ וויכטיקער ענין אין אומרויקע צייטן -
כולינאַנעס. אין געווער באַטייט געלט, דערפאר איז דער וואָס האָבן געהאַט אַ השפעה אויף דער ליבעראלער רוסישער
ערשטער תנאי אַז די פאַרמעגלעכע מענטשן זאָלן זיך אייני אינטעליגענץ און אַ חוץ דעם, האָבן זיי געהאַט ענגע פאַר־
שפאַנען אין איינעם מיט אונדז אין עולי
דער דאָזיקער פאָרשלאָג אין איינשטימיק אָנגענומען די אמתע בעלי בתים פון בעסאַראַביע אין יענער צייט. די
דריי מענטשן זענען געווען: חנא רייס - דער ראש הקהל
בינדונגען מיט די נוסבאזיצערס קרוסענסקי און קאזימיר -
געוואָרן.
אין דער דעלעגאַציע וואָס מען האט אויסגעקליבן צו פאַר אַן אַקטיווער פאַרשיין, אן איידעלער מענטש, אַן אַריינגייער
האנדלען מיט די פני העיר איז אויך געווען דער לערער אין די גרויסע סאַלאָנען פון רוסלאַנד: מישא שור - אַן
ש. שרייער. ווי אַן אַמאָליקער סאלדאט, וואָס האָט זיך אויסי אַגראַנאָם, אַ גרויסער גוטבאזיצער, דער זון פונעם פאליטישן
געצייכנט ביים מיליטער, האָט ער אויף זיך גענומען אויסי טרער ישראל שור: דער אַגראַנאַם בוטקאוסקי, וואָס האָט
צולערנען די יידן אומצוגיין מיט געווער נעמענדיק אין אַכט געהאַט אַ הויכן אמט און האָט אנגעפירט אַלע לאַנדווירט־
אז האַלטן געווער און לערנען שיסן איז געווען שטרענג שאַפטלעכע אינסטיטוציעס פון דער געגנט, ניט געקוקט אויף
פאַרבאַטן, האָבן מיר געטאָדערט ביי דער ממשלה אַ דער־ דעם וואס ער איז געווען אַ ייד
ליבעניש צו אָרגאַניזירן אַ פאַרבאַנד פון פייער לעטערס אָט די מענטשן דאָבן געפעלט ביי די מישלים זיי זאלן
אונטער דער אָנטירונג פון ש. שרייער, די מושלים האָבן באַצייטנס אפשטעלן דעם אומגליק.
געקענט שרייערן ווי אַ מאָלדאט און אויך ווי דעם דיריגענט גרויס זענען אָבער געווען די פאַרדינסטן םון שלום שרירער
פון אָרקעסטער פון דער תלמוד תורה, וואָס האָט תמיר געהאַט וואָס האָט צוגעצויגן און צוגעגרייט אין זיין שטוב די יוגנט.
אַ גרויסן דערפאלג מיט אירע אַרויסטריטן.
ניט איין מאל האָט מען פארטריבן פון שטאָט געווילדעןרעטע
דאָס זענען ניט געווען קיין פוסטע רייך, אין אַ שיינעם פויערים, מיט די שטעקנס וואָס שרייער האָט שפעציעל צר
טאָג האט מען אונדז פאַרען צו שלום שרייערן אַהיים. אויפן געגרייט. שרייער אליין האָט שטענדיק געטראָגן ביי זיך אַ
טיש זענען געלעגן פינף און פופציק נייע, גלאַנצנדיקע רעוואלווער און אַ לאַנג מעסער. דאָס זענען געווען זיינע
רעוואלווערן. מיר זענען געוואָרן נבהל ונשתומם. מיר האָבן געטרייע באגלייטערס.
129