﻿מיר צווייפלען צי אָט דאָס ווערק וואָלט געקענט געשריבן מיט קיין שום אפגעשלאָסענער עפאָכע. אדרבא, עס סליסט
ווערן אין אַן אַנדער און צוליב אַן אַנדערער שפראך. צוליב אַרויס דער זיסער געדאנק פון אַלע 600 זייטן, אז אונזערע
כמה וכמה טעמים אין די אידעאָלאָניע פון יידישן אלף-בית" אותיות מרובעות זענען געווען און געבליבן שותפים צו דער
באַשערט צו דערפילן איך שליחות דווקא אין יידיש.
וועלט־יצירה און זענען איינגעשלאסן און איינגעקנעטן אין
אָבער דאָס איז נאָר אַ מאָמענטאַלער איינדרוק. איך תוך אי יסודות און כל זמן די וועלט וועט האָבן אַ קיום, וועלן
אידעאָלאָגיס הייסט עס, אין ליסינערס ווערק נישט געבונדן האָבן אַ קיום אונזערכיב אותיות
162
גרשון קירזשנער
כ אָ ט י ן
שטאָט בית עלמינדיקע, היים מיינע כאָטין
וויטע שטייען ביי דיך אויף דער וואך
ניט לאנג ערשט אפגעשיידטע,
מיזאָגט ס'האט דאָ אַ מאָל געשפרךרלט לעבן,
איך קען ניט גלייבן.
ווי טויט פון לעבן אפגעזונדערט
און פאַרגעסן פון אַ גאַנצער וועלט.
לינסטר טאָט כאָטין
ווי אַ בית עלמין.
שלאפסט אַ לאַנגן ווינטער
אין דיין עלנט,
אין דיין נויט
אַלע וועגן, אַלע שטעגן
האָט מיט שני פאַרשאַטן ווינט.
זיי זשע מוחל כיר כאטיך
וואָס איך וועק דיך מיט מיין ליד.
כאטין
פעסטונב פונעם טערק
און מאָלדאָװאַן
פאַרבליבענע,
מיט בלוט באשריבענע,
דער דניעסטער ווייסט אַזוי פיל צו דערציילך !
ער טראַנט אין זיינע טיפענישן
אווי פיל סרר פאַרבאָרגן,
ווייטיק הערט זיך
אין זיין שטילן מורפלעך.
ייהייט מאָר 1935(