﻿ציילט אז ער האט געהאַט ביי זיך אַ כמעט רעוואלוציאָנערן תורה. דעמאָלט פלעגן די כלל ציונים און די דערוואַקסענע
מאמר, ווי מען פלעגט שרייבן דעמאָלט אין השומר הצעיר. אַ פון אַנדערע באַוועגונגען איינאָרדענען אַ פייערונג, ביי וועלי
גאַנצע נאכט האָט ער געריסן שטיקלעך פֿאַפּיר, זיי צעקייט כער ס'האָבן זיך באַטייליקט אַלע יוגנט באַוועגונגען, כולל
און אַראָפּגעשלונגען, כדי ער זאָל ניט אַריינפאלן אין די הענט עם השומר הצעיר, וואָס האָט אַ סך בייגעטראָגן צו דעם
פון דער פאָליציי.
אַלגעמיינעם דערפאלג.
די עלטערן האָבן זיך באַצויגן אויף פאַרשידענע אופנים עס איז ניט געווען קיין שטענדיקער קאָנטאַקט מיט די
צו דער טעטיקייט פון זייערע קינדער: אַ טייל זענען געווען חברים פון אַנדערע מקומות, מחמת די שלעכטע פֿאַרקערסי
קעגן, אַ טייל האָבן געשטיצט דעם געדאַנק און אַ טייל האָבן פאַרבינדונגען. פון דעסטוועגן האָט מען אָנגעהאַלטן אַ קאָני
פשוט צוגעמאַכט אַן אויג. די ערשטע האָבן מורא געהאַט טאַקט מיט די חברים פון די נאָענטע שטעט און, פון מאָל צו
פאַר דער מאַכט און האָבן געציטערט מען זאל די קינדער מאל אויך מיט די חברים פון טשערנאוויץ, ווו דער השומר
ניט אַרויסווארפן פון דער שול. די מדריכים זענען געווען הצעיר איז געווען אַ שם דבר. מען האט זיך פארבונדן
פאַראינטערעסירט אַז די קינדער זאָלן ענדיקן די גימנאַזיע אויך מיט חברים פון אַנדערע שטעט אין רומעניע, ס'אין
און זיך שטעלן צו דעם באַקאַלאַורעאַט, אָבער גלייכצייטיק געווען אַ קענטיקער אונטערשייך אין דער דערציונג אין די
האָבן זיי ניט געהאט קיין טענות ווען אייניקע האָבן איבער־ פאַרשידענע ערטער. בכרט וואָס נוגע פאַרבינדונגען צווישן
געריסן די לימודים, פון איבערצייגונג אַז זיי דארפן זיך מיידלעך און יינגלעך.
צוגרייטן צו לעבן אין קיבוץ, ווו די בילדונג איז ניט געווען
דער וויכטיקסטער גורם. עס זענען אויך געווען פאַלן ווען תלמידים זענען בדרך כלל געווען קאָרעקטע, פון דעסטוועגן
קינדער האָבן איבערגעריסן דאס לערנען, כדי זיך צו פאַר־ האָבן זיי ניט באַהאַלטן צו מאָל זייערע אַנטיסעמיטישע
נעמען מיט דער באַוועגונג, קעגן דעם ווילן פון די עלטערן. געפילן. פון צייט צו צייט האט מען פאַרשפּרייט אין שטאט
אין דער באַוועגונג זענען אויך געווען נגידישע קינדער קלאַנגען אַז אַנטיסעמיטישע גרופעס גרייטן זיך אָנצוגרייפן
וואָס האָבן אויפריכטיק געזוכט שלמות אין לעבן. ס'זענען יידן, דעמאָלט האָבן אַלע, עלטערע און יונגע, געטראַכט ווי
אויך געווען קינדער פון רעליגיעזע עלטערן, וואָס זענען אַזוי זיך צו פאַרטיידיקן אין פאל ס'וועט עפעס פארקומען.
פאַמעלעך האָט אַ טייל פון די חברים עולה געווען און
דאָס געפיל אנטיילצונעמען אין אַ יוגנטיבאַוועגונג וואָס אַן אַנדערער טייל איז אַרויסגעפארן קיין אייראָפּע ממשיך
קעמפֿט פֿאַר אַ בעסערער צוקונפט האָט באַרייכערט דאָס זיין דאָס לערנען. די יוגנט וואָס איז צוריקגעבליבן, האָט
געזעלשאַפטלעכע לעבן. דער אינטעלעקטועלער ניוון פון די געפילט אז זי האט מער ניט קיין צוקונפט אין שטאט.
יוגנטלעכע האט דערמעגלעכט ערנסטע שמועסן אויף פֿאַר־ אַ גרויסער טייל כאָטינער חברים פון השומר הצעיר איז
שיידענע טעמעס, עפנטלעכע פּראָצעסן, וואָס האָבן צוגעצויגן געגאנגען אין קיבוץ, תיכף נאָך דעם אַנקומען אין לאַנד, פֿאַר־
א סך עולם, סיי פון אנדערע יוגנט־באַוועגונגען. סיי פון דער שטייט זיך אָבער אז ניט אַלע זענען געגאנגען ביזן סוף :
צו טאָל, מחמת דער שטייפקייט פון דער באַוועגונג אין יענער
די באַצונגען אין גימנאַויע צווישן יידישע און ניט-יידישע
געקומען אין דער באַוועגונג באַוווּסטזיניקערהייט.
ברייטער באפעלקערונג.
די חברים פון השומר הצעיר האָבן זיך ווייניק וואָס צייט, וואָס האָט שטאַרק באַגרענעצט די מעגלעכקייטן פון
געחברט מיט יוגנטלעכע פון אַנדערע באַוועגונגען, אָבער עס די חברים זיך אויסצובילדן לויט זייערע פעיקייטן.
זענען אויך געווען בשותפותדיקע שמחות. דער עיקר שמחתי
בלי שום ספק האָט זיך אָבער די דערציונג פון השומרי
וכפות הרינג הי bת ji sib3
178
A