﻿האנשים ברחו והתפזרו לכל עבר. הגיעו לקרבת קירילובקי אך היו ריקים מאדם מפחד השלטונות הסובייטיים. חודש
מבלי לדעת כי שם נמצאים כבר הגרמנים. נפלו מן הפח אל לפני פרוץ המלחמה בין גרמניה-רומניה לבין רוסיה, בערך
הפחת. באותה שעה נערכה בקירילוב שחיטה המונית לאלף במאי 1941, הינלו השלם לסיביר כמאה וחי
מישים משפחות הסובייטים גם הצליחו לפורר את החברה
איש. מאה האנשים שנמלטו ניספו אף הם בטבח האיום.
ברז'ונגל הנורא הזה לא היה כל הבדל בין אנשי הקולחוז היהודית על ידי כך שזרעת חירקי שנאה בין איש לרעהו
האוקראינים לבין הגרמנים.
וונה מקום למלשינות וכך היו חלשנות שפלות.
בקופאי-גורוד היינו כאלפיים איש מבסרנית וכינוקובינה. הוגלו אנשי ציבור. ציונים ובעלי עסקים. בין הציונים
שלוש פעמים מורשנו משם בימי החורף העזים, ורבים מתו שהוגלו! יוסף אפלבוים, עורך דין משה פלדמן, מראשי
בדרך. ובקופאי-גורוד עבור רבים מדי יום מקור מרעב התנועה הציונית בעיר ד"ר יעקב לרנר, שלמה פלדמן.
עם נסיגת הצבא הסוביי22 1941, ברחו כח-
באחד מימות הכפור והשלגים נשארו למעלה משמונים מישים אחוז מיהודי העיר. ארבעת אלפים נפש בערך, יחד
מתים ללא קורה בשרה והר לכל לכלבים. רק אחרי כן עם הצבא לברית המועצות מפחד הגרמנים והרומנים. אולם
מכיוון שהסובייטים לא הירשן לעזוב את העיר אלא ברנע
ומטיפוס.
הובאו לקבורה.
מעניין לציין כי רבים מבין חולי הטיפוס נשארו בחיים האחרוך, לא הצליחו רוב הבורחים להגיע למקום מבטחים.
כמעט כולם מצאו את מותם בהפצצות הגרמנים על הכבי"
למרות הקור והרעב.
בגרודנו נפגשנו בירורים רבים, ערוכים למחצה, רעבים שים, או שנפלו בידי הגרמנים המתקדמים ונרך על ידם
ורועדים מקור. רגליהם הפצועות היו מעוטפות בסמרטוטים לכוות.
ולגופם מכנסיים שמלות חפורים משקים.
על הים מצד הגרמנים ועל ההרג בקאנץ-פודולסק
אבל צרות הרבים לא הביאו לידי קירוב לבבות. להיפך. נודע לנו מפי ערתיראיה אשה נוצרית שנעצרת כיהודיה :
טירוף שלט בכול קטטות וסרבות השתלטו על בני היו שם יהודים מהונגריה בוקובינה ובסרביה. בתחילה הת
משפחה קרובים ביותר במקום השלום והאחווה כאן היאוש יחסו אליהם בצורה הוגנת, פחות או יותר. היהודים עסקו
והזכאון הנפשי.
אצל הגרמנים בעבודות שונות תמורת תשלום. יחס זה
שלוש שנים נשארנו בקופאי-גורוד. אמנם נכון כי הרומי סינוור את עיני היהודים, שלא חשבו כלל על בריתה, כל
נים לא ערכו השערות המוניות לא חיסלו אלפי אנשים עוד היה הדבר אפשרי. יום אחר אספו אותם אל מחוץ
בבת אחת, אולם רצחו אותנו באופן חלקי על ידי עינויים לעיר לחפירת בורות עלייר החפירות היו ארנזים, בהם
שונים ומשונים. הטכניקה של רצח המוני היתה מהם והל נאלצו היתרים להשאיר כל דברי הערך שברשותם ואת
אה. הם השתמשו באמצעים פרימיטיביים כדי לכלותנו. בגדיהם אשר עליהם. קצר בכיר ברנר הביא את פקודת
הטילו עלינו עבודות קשות בתנאי רעב ממש. כל השתדלות ההשכרה כחוק, וכולם נורו למוות. היא, האשה היחידה
מצדנו נרתה למכות רצח. תכופות התנפלו עלינו בלילות נשארה בחיים בשל היותה נוצריה. משוםימה נשתכח ממני
הוציאו אנשים צעירים ממשכביהם בלילות הכפור והקור שמה בספטמבר 1941 היא חזרה לחוטין והביאה אלינו את
והובילו אותם, ערוכים למחצה, ליער טריהאטא לחטוב סיפורה ממראה עיניה. התאורע מטראני ביותר בהיסטוריה
עצים. רק מעטים חזרו מיער טריהאטא.
שלנו.
בשנה השניה להיותנו בקופאי-גורוד, בחודש יוני, בימי
הצבא הרומני אשר נכנס לחוטין היה גרוד ציידי ההרים.
קץ לנרשך כל היהודים הפליטים, מנורשי בסרביה שכלל קבוצה של ששה קציני ניסטאפו. הם נכנסו לעיר
ובוקובינה, ותושבי קופאי-גורות יהודי אוקראינה, ורוכזו לפנות ערב מבין היהודים נשארו בחוטין כארבעת אלפים
באחד היערות הקרובים. כך הוקצתה חלקה קטנה לאלפיים אנשים. למחרת דחסן את כולם אל הנימנטיה לבנות, שם
המגורשים, שהוקפה בנדר תיל חמישים אחוז מביניהם מתו הזעירה צפיות לחנק. חלק הוצא מן
הכנו אל תוך החצר.
שם ברעב ובצמא.
בהן נתנסינו. ואלו שנשארו בחיים. הרי זהו ממש נס.
(קטעים מן החומר שנמסרו ל"יד ושם")
כל המסופר לעיל אינו אלא כטיפה בים הצרות הגדול קציני הנישטאפן אסנר מבחירי העם בעלי השכלה, רבי
נים, אנשי ציבור ידועי שם והוסיפו אליהם את כל אלה
שהישרים בעיני הרשות הרוסונית כקומוניסטים. הקבוצה
מנתה כשמונים איש, כולל שתי נשים. התחלכו שמועות
משמועות שונות אלה הם בני ערובה, או אולי יישלחו
לעבודה היו שהעלו חשדות מרחיקי לכת, שאלה הם קרני
נות החרב בטבח הבא. היו כאלה שעשו כל מאמץ כדי
פלישת הסובייטים לחון ב־28 ביוני 1940 הפכה את להמצא דווקא בקבוצה זו. בתקווה להינצל ממוות. הדוכנים
כל חברה המאורגנים של הציבור היהודי לבלתי" עשר רכרת בתכרך ליצירת אשליה זו
חוקיים, עשתה לאל את כל סדר החיים של היהודים בעיר
גם אנוכי נבחרתי לקבוצה זו אך ברגע האחרון הוציאו
חיסלה את המוסר העליון, ווער הקהילה על כל מוסדותיו וכה עשרה רופאים שני רוקחים ואחות אחת על השינוי
החרימה את בתי הספר היהודיים. בתי הכנסת טרם נפגעו, הזה נודע לי לאחר זמן, מפי סמירה, קצין משטרה שהכרי
91