﻿הכנסת כלה
יהודי חוטיו לא היו עשירים בסמוך, לעומת זאת נתברכו
ברגש ובטוב-לב. דאגו להשיא יתומה, בת עניים, ולדאוג
לזוג הצעיר. בימי המגיפה בשנת 1893/4 הוחלט להזדקק
ל"סגולה" העממית לעצירת המניפה ולהעמיד חופה של
עניים בבית העלמין, מתוך הנחה כי במפגש בין החיים לבין
המוות יד החיים תהא על העליונה. גודל נשא לאשה נערה
מבנות המקום (שמה נשתכח משום מה). בימי מניפה אחרת
זיווגו את משה'לה, שהיה מבלה את רוב זמנו בקלויז של
חסידי בויאן עם רבקה'לה היתומה. החופה נערכה בבית"
העלמין ופרנסי העיר דאגו לפרנסתו של הזוג הצעיר.
רחוב הראשי )המשך(
WWW
בית ע"י בית הכנסת הגדול
31