﻿יש לציין בסיפוק, כי נתברר חששותיהם של הספקנים :
בית הספר "תרבות" היה כמעט היחידי שנבה שכר"
לא התרחש כל ניתוק מן היהדות המקורית, המסורתית לימוד מן התלמידים. הכנסה נוספת באה מאת תומכי בית
והלאומית.
הספר, מנשפים ךמקצת גם מן הקהילה.
ב"וועד התומך" של בית הספר היו חברים: יוסף אפלי
בוים, יושב ראש, מרדכי אקסלרוד, א. ברק, ברל ווייסאדלר,
בית-ספר "תרבות"
אלעזר זלצמן, מרדכי טלפוס, יצחק מאיר טיסנבוים והירש
בית הספר "תרבות" בחוטין כלל בית כנסת של הציונים פפרמך.
העברית היתה השפה השלטת בבית הספר.
ספר ספריה ואולם הרצאות ואסיפות. הבניין היה שייך
לאחים טוטלמן, שקיבלו שכר דירה שנתי. בשנת 1935/36
החליטו האחים למכור את הבית והציונים התכוונו לקנותו כלפי השלטונות ואחראית למקצועות הכלליים ואילו זלמן
חווה זיידלר, כמוסמכת להוראה היתה המנהלת הרשמית
מלמוד היה המנהל בפועל ואחראי למקצועות העבריים.
בתי-ספר "תרבות" הוקמו ברוב ערי הסביבה, ומרכזם
היה בקישינב, ובראשן עמד עו"ד שמואל רוזנהאופט. מטעם
המרכז באך מדי פעם נציגים שהתעניינו בלימודי המקצועות
היהודיים בבית הספר. המרכז גם דאג מדי שנה להשגת
הרשיונות מטעם שלטונות בוקארסט.
אעפ"י שמבחינה כספית היה הדבר למעלה מכוחותיהם.
שיקול נוסף להיסוסים: בשנים ההן התהלכו שמועות, כי
בסרביה תסופח לברית המועצות ועלתה השאלה, אם בכלל
כדאי לעשות את המאמץ הנדרש לרכישת הבית.
היו שסבר שאפילו אם יבואו הרוסים, הרי אפשר יהיה
להפוך את בית התרבות לבית עם לצרכי אנשי העיר.
בשנת 1940 באך אמנם הרוסים והפכו את בית הספר
"תרבות" למפקדה צבאית. הם הקימו גדר מסביב לבית
ובעליו הקודמים חששך אפילו לדרוך על המדרכה שמסביב
לבית. הרוסים קיימו מקרא מפורש: "בית תבנה ולא תשב
כן ....
זלמן מלמוד
זלמן מלמוד היה בלי ספק אחת הדמויות הבולטות
בשדה החינוך והתרבות בחוטין. בשעות הבוקר המוקדמות
בית הספר "תרבות" נוסד על ידי הציונים בשנת ואחרי הצהריים ארגן קורסים לעברית לתלמידי בית הספר
1918-19, בבניין הישן של יהושע וויינשטוק. המורים הרא" הממלכתי.
שונים היו: זלמן מלמוד, וויינשטוק, לייב ררר םטוליאר הוא פעל רבות בבית הספר "תרבות", והשליט בו את
לאם, ניסים קריבוי ואחרי כן צורפה אליהם חוה זיידלר.
השפה העברית המודרנית. גישתך אל חניכיו היתה פדגוגית
תחילה היה זה "חדר מתוקן". בשנת 1922/23 עבר תוך התייחסות אינדיבידואלית לכל אחד מהם. גם בשנים
בית הספר למרכז העיר, ובאותה שנה זכה להכרה רשמית בהן לא שימש כמנהל בית הספר "תרבות", ראו בו רוב
מטעם שלטונות רומניה, ושרשיונו היה טעון חידוש מדי אנשי העיר מנהיגו הרוחני, ראשון במעלה של בית הספר.
שנה. בית הספר היה נתון לפיקוחו של מרכז "תרבות"
הוא ידע למצוא מזיגה נאה בין לימודי קודש ללימודי
בקישינב והתלמידים חויבו לגשת לבחינות בפני ועדה מיוחדת חול ולהסיר את המחיצות המדומות שביניהם. הוא היה יהודי
שנתמנתה מטעם משרד החינוך הרומני.
אדוק, מבאי בית הכנסת, קורא בתורה, עובר בימים הנוראים
40
ות
נית הספר "קרן שאק"