﻿עוייר ישראל בוררייניק
הרוב המכריע של הפועלים המועסקים אצל בעלי הקרי הצורר קרושיבאן רכש לו בחוטין תלמידים רבים שהתיצבו
קעות היהודיים היו לא יהודים שעשו את העבודות השחו לימינו כחסידים נאמנים והתחילו בתעמולה אנטי-יהודית
רת, שהכנסתן מועטה. רונם של הפועלים קפץ על היהודים שקראה להחרמת חנויות יהודיות ולמעשי דיכוי אחרים.
המנצלים - סיסמת הימים ההם. אעפ"י שנותני העבודה
היהודיים היו מיעוט, הרי השנאה לבעלי הקרקעות היהודיים
גברה על האיבה לבעלים האחרים. ענף אחר שעסקו בו ביאליק נגד הפוגרום בקישינב עשו רושם עצום על הנוער
היהודים בלית ברירה היה הלוואה ברבית - שם גנאי היהודי בחוטין. נפוצו ידיעות מהימנות, כי בריוני חוטין
בימים ההם שנתלוו אליו שמות נרדפים כגון: עלוקות מוצצי מתכננים התנפלות על היהודים ומתארגנים לקראת היום
דם ההמונים העמלים ים העם וכיוצא באלה.
המיועד. שלא כמו בפוגרומים במקומות ובימים אחרים,
הרמה הכלכלית הירודה של תושבי העיר חוטין, בגלל התחילו שואלים לא רק "מה לעשות ?" כי אם גם "כיצד
ריחוקה מעורקי תחבורה חיוניים, עוררה קנאה ואיבה בלב להגיב ז". שיריו של ביאליק חוללו מפנה בפסיכולוגיה של
הגור שהיה נכנס בשבתות לבית היהודי התואר והחם, כדי הנוער היהודי בחוטיך. שוב לא תיתן מנוסת עכברים נסר
להדליק או לכבות נרות או להסיק את התנור, תמורת ומחבא פשפשים החברך" כדברי זעמו של המשורר, כי אם
פרוסת חלה. הקנאה והשנאה החבויות עמוק בלב הפועלים ירימו נא אגרוף". לא היו דעות שונות בדבר האמצעים, כי
מצאו עידוד בתעמולה מגבות, מכיוון שהשלטונות היו מעוני כולם דרשו התגוננות בכל מחיר. אין לשבת בחיבוק ידים
יינים ללבותך ולהטותך ך המהפיכה לאפיקים אחרים, דהיינו ולחכות עד יעבור זעם, שמא יהיה מאוחר מדי, אלא כולם
כלפי היהודים העושקים והגוזלים כביכול את העם. המוני חייבים לעמוד על נפשם. רוח זו של "הגנה עצמית" אחזה
העם, רוויי שנאה ליהודים, הוסתו לכלות חמתם ביהודים, את כולם בימים ובלילות של נים לא נים לקראת הבאות.
כדי להסיטס מן ההתעוררות שנתרחשה בהם סוף סוף לפי הפורענות התחילה לתת אותותיה עוד טרם הינתן האות
רוח הזמן, לקום נגד המדכאים והמשעבדים הכלכליים לייום המיועד". למעשה, האריך הטירור ימים רבים גם אחרי
והפוליטיים.
הפוגרום בקישינוב. כמעט יום יום חוללו בריונים שכירים
עוד בשנת 1887 התחיל הצורר קרושיבאך להוציא עתון מהומות ופרענות בפרברי העיר, שעברו כבזק מרחוב לרחוב
בשם "ביסאראביץ" בו הסית נגד היהודים. העתוך נתמך עלי בשעה שהבהלה גוברת והולכת כנופיות בריונים הטילו אימה
ידי אוסטרוגוב, סגן שר הפלך, שפרסם בו את מאמריו האני ופחד על העיר ומשהופיעו ברחובת נסגרר החנויות והרחובות
טישמיים והיפנה את זעם העם נגד בני הנכר". ומשניתנה נתרוקנו מתושביהם. שמועה רדפה שמועה, ומהן שהילכו
הרשות הרקיד השטן את הפוגרומים על פי חלילי משרתיך אימים: כבר שוחטים! אולם דברי ביאליק עודדו אותנו לא
של ניקולאי השני, החל משנת 1902, כל אימת שהתגברה לנוס כעכברים ולמות ללא טעם, כי אם "באגרוף לתבוע
תנועת השחרור בציבור הרוסי. הד עצום נודע לפוגרום עלבון הדורות". משפקעה הסבלנות, הוחלט לא להירתע
בקישינב, עיר הבירה של פלך ביסרביה. העתון "ביסארא" מפני הכנופיות אלא לעמוד בדרכם ולהתנגד להם. ייזכרך
ביטץ" הופץ על ידי פקידי הממשלה והוחדר לשכבות רבות כאן לטוב שני יהודים פשוטים, האחים מאיר וישראל קירזנר
של האוכלוסיה. הרעל ביצבץ ועלה וסימניו נראו בעליל. אשר קידשו שם ישראל ברבים. בחרון אפם התנפלו
מירון דרז'י
זו. גלמן
התלקחות היצרים גברה עד כדי התהוות אווירת פוגרום.
שירי המחאה "משא נמירוב" ו"עיר ההריגה" לחיים נחמן
35