﻿304
לזכר בני ואחי
פוסטלניק נתן
)ניוניה(
נולד 1922
נספה 1942 בקזמצוב,
אזור ויניצי
פיינע שיטנאַוועצער
אשתו של
יענקל דעראבאנער
נפטרה 1941
בטרנסניסטריה
אנושקה רויטמאן
(גולמאַן(
גליצר נתן
1941-1896
פסיה ברונשטיין
1941-42-1893
זלצמן רחל
זלצמן יהודה משה
נפטר 1922 - א' חשון בחוטין נפטרה 1942 – ט"ו חשון בטרנסניסטריה
רויטמן נחום נפטר 1941 - א' כסלו רויטמן שיינדל נפטרה 1941 - כ"ה כסלו
קאפאנורד טרנסניסטריה
בטרנסניסטריה