﻿לזכר
םיינע ליטמן
ויידערנארן
נולדה 1887
נפטרה 1939
בחוטין
ברק שמואל
בן שמשון
"דער מצבה שלענער"
נספה ביער שטןןה
אריה לייב ליטמן
נולד 1882
נפטר 1951
בפרדס חנה
קילימניק ישראל בן לייב גרשון שיסטר
הוא וקבוצת אנשים נספו בחורשה בהמלטים
ממחנה טולצ'ין
קילימניק חות לבית מוצ'ניק
נפטרה ב-1941 בוביץ - טרנסניסטריה
רוזנפלד דינה
נספתה 1941 בגיל 66
בדרך מאתקי
לטרנסניסטריה
קאופמאיר בן חיים
נולד 1903
רונםלד יעקב )אדולר(
נספה 1943 בגיל 69
במוראחבה -
טרנסניסטריה
קאופמן אסתר
נולדה 1907
נפטרה 1971 בנתניה
317.