﻿בימי המשטר הנאצי והמשטר הסובייטי נהרסו ונחרבן
בתי הכנסת שבעיר חוטין. נשארו לפליטה שני בתי כנסת :
די חיריק קלויז ו"כאר-שוהל". הסובייטים החרימו את בתי
הכנסת והפכום למחסני תבואה. כל הפניות והבקשות להחי
זיר לקהילה את בתי התפילה נדחו בלאו מוחלט. ברל
רוזנברג הסכים לערוך מנין בביתו בימי חול ובשבתות.
יחד עם בתי הכנסת עלו באש גם ספרי התורה. בקרבת
בית הכנסת הגדול התגורר סנדלר עני, נוצרי, שתוך סכנת
נפשות נכנס לבית הכנסת אפוף הלהבות והוציא משם ספר
תורה ששמר עליו כבבת עינו. מפחד השכנים, הסתיר את
ספר התורה בתוך חומת הקיר וטייח אותו מבחוץ. כשחזרו
היהודים ממחנות הריכוז והתפילות נערכו בבית ר' ברל
רוזנברג (קלישקעוויצער), מסר הסנדלר את ספר התורה
שי למתפללים. הוא סירב בתוקף לקבל כל תמורה שהיא
עבור ספר התורה.
האדמו"ר ר' מוטה'לה
משחר ילדותי הייתי קשור למשפחת האדמו"ר ר'
מוטה'לה מנאזארניץ, מקור ידידותנו – העיר מוהילב שעל
הדנייסטר.
עומדים יהודים להוטים להקבילו בשלום ולשמוע מפיו דברי
חצר הרבי היתה סמוכה לבית אבי זקני - על גבעה ברכה ועידוד.
שבטבורה של העיר... בימי החורף היתה הגבעה בחזקת
כהרף עין נפוצה השמועה, כי הרבי ר' מוטה'לה מנאי
סכנת נפשות מחמת הכפור והמישלגות המחליקות עליה זארניץ עבר בשלום את הדנייסטר ומתכוון להשתקע בבסר"
במהירות מסחררת. לעומת זאת שררה בקיץ דומיה מחיה ביה. נתמזל מזלה של חוטין והרבי בחר בה למקום מושבו.
נפשות, אפופה ריחות גן עדן וציוץ ציפורים.
על שום מה דווקא חוטין ? עיר ללא רכבת, מרוחקת מן
בית-המדרש.
למרגלות הגבעה עמדה חצר הרבי על בנייניה, לרבות המרכז, וסמוכה לגבולה של הארץ שנעזבה זה עתה בפחד
ובמורא. אולם עובדה היא שכך התרחשו הדברים והרבי
הרבי ומשפחתו התגוררו בבית בעל קומה אחת, סמוך ר' מוטהלה היה לאדמו"ר של חוטין. סגנונה של שושלת
לכביש. אנשי העיר היו מתעכבים ליד תלונותיו, שפנו לצד צ'רנוביל התחיל להכות שורשים ולקנות שביתה בעיר היפה
הרחוב, מוקסמים מנועם התפילות, ממתיקות הניגונים החי
והגדולה.
סידיים ומלהט הדביקות שבה למדו שם תורה.
האדמו"ר ר' מוטחילה
החיים בעיר לא היו קלים כלל ועיקר. מחמת העדרה
תמימות ימי הילדות נשתבשה בעטיים של מאורעות של רכבת, נאלצו האנשים להיטלטל שעות על שעות
קשים. מחמת המהפכה, נתחדשו לבקרים ממשלות הרשע בדרכים משובשות, כלי הרכב שקעו במהמורות, נתקלו
והזדון: פטליורה, דניקין, הטמן וכיוצא באלה. מעמד היהו" באבני הדרך והנוסעים הגיעו לחוטין באפיסת כוחות. מכי
דים הושפל, ההפקרות שלטה בכיפה והלבבות נתמלאו שולים רבים עמדו בדרכו של חסיד מעיר אחרת שנפשו יצאה
ליהנות מזיו פניו של הרבי ולשבת אל שולחנו.
מי שהפרוטה היתה מצויה בכיסו, השתדל להימלט, וה־
לעומת זאת היתה השמחה והאורה שרויה בכל פינה
דנייסטר הסמוך היה פיתוי גדול. בשנות העשרים התנהלה ןבכל זווית שבבית הגדול שעמד בתחום המפריד בין עשירים
הברחת גבולות לרומניה ובממון רב הצליחו כמה בעליי לעניים, בין העיר ומקום השוק. יהודים נכנסו ויצאו, מי
לשאול עצה בעת צרה, מי לקבל ברכת רפואה שלימה, ואיי
עצבות.
בתים לצאת לחופשי.
סוף סוף מצאנו את עצמנו יושבים על המזוודות באטאי חולי ישועה, והעיקר להיות במחיצתו של הרבי בשעת
קי השכנה, בבסרביה, "פליטים" מלאי דאגה, היכן להקים הסעודה.
בית חדש.
את זכר המאורע הנדיר הזה.
מי שנזדמן לחגים לרבי והבחין באור השכינה, מי שזכה
גם משפחת האדמו"ר היתה בינינו, ומסביבה שקים להסב בליל הסדר לשולחנו של הרבי, נשא בליבו לתמיד
וצרורות. במסירות נפש ראנר החסידים להציל את הספרים
הרבים ואת כלי הכסף - ירושת שושלת האדמו"רים. עטוף זין מלכות היה במראה הרבי העטוף ביקיטלי הצחור
בטלית ותפילין ישב הרבי בין הצרורות והחבילות שקוע בעל עטרת הכסף כשהשטריימל עשוי פרוות תחש חבוש
בתפילה, כשרוחו מרחפת בעולמות העליונים... ומסביב לראשו. על שולחן הסדר נצנצו בלי הכסף - ירושת אבות
57