﻿ברוך (בורקי מיקווימאַן
נפטר ב-1971 בלימא, פערר
אלנער שרייער מיט זיין משפחת - נעווען
סעקרעטאַר פון כאָטינער סאָסייטי פאַר פילע יאָרן
262
קיווע מיקעלמאַן
וועלוול מיקעלטאַן
רחל מיקעלמאַן
און אייביקן אנדענק פון אונזערע ליבע ברידער :
משה קריווארוק
ישראל קריווארוק
און פלימעניק דוד קריווארוק
מיר וועלן זיי שוין מעהר ניט זעהן אבער מיר וועלן
זיי קיינמאל ניט פארגעסען.
ערע זייער אנדענק
יחיאל דוד און אהרון קריווארוק