﻿חיילים. ההמולה והרעש הוציאו את היהודים מבתיהם, ואילו לאחרים דאג "ועד עזרה" מאולתר, שהצליח להכניס
לראות מה מתרחש. אחד החיילים התחיל צורח: יהודים, אל את האנשים למסלול חיים רגיל. אני חזרתי לבית הורי ואבי,
תפחדו, מייד יעבור זעם! בחושס המחורר הבחינו היהודים ר' זוסיא, עסקן ציבורי, השתדל למצוא למעני מקום פרנסה.
מייד כי רעה ממשמשת ובאה ונפל עליהם פחד מפני גויי
בסימן מבשר רעות של פרעות ביהודים, התחילה מלחמת
הסביבה. לדאבוננו, פחדם לא היה פחד שווא. פתאום הזדקר 1914-18, שבה נחרץ גורלן של קהילות לאין ספור.
חוטין בראי הבולאות
אחד מדברני הכפר וקרא להמון שהתאסף בינתיים: "נקמה
ביהודים שונאי רוסיה !" ומדיבורים עברו למעשים. אחד מן
ההמון, גרישא שמו, ניגש אל סאני מורגנשטרן, עסקן ציבורי
והלם בראשו במקל עבה. על אף היותו גבר חסון, התעלף
חוטין היא עיר עתיקה ודברי ימיה קשורים קשר הדוק
סאני ונפל ארצה. השכנים חשו לעזרתו והכניסוהו לאחד עם תולדות רומניה. היא תופסת גם מקום נכבד בבולאות
הבתים. ההמון הפרוע פרץ לבתי היהודים ושדד מכל הבא הרומנית ומפריטיה הבולאיים ניתן לעשות אוסף גדול
ליד.
ומרשים.
קמה בהלה והיהודים התחילו לנוס על נפשם, בהפקירם בשנת 1857 התחילו להופיע בולי דואר כמעט בכל ארצות את רכושם, פרי עמל חייהם. שכניהם מתמול שלשום התנכרו מזרח אירופה, לרבות רוסיה. חוטין היתה אז תחת שלטון
להם ולא שעו לתחינותיהם. מי שניסו להתנגד, הוכו מכות
נמרצות.
ןםי.
בשנת 1858 נפתח בחוטין בית-דואר כבשאר ערי המחוז.
בתחילה קיבלה העיר מספר, כי בימים ההם היו הבולים
מפקדו הראשי של צבא רוסיה, הנסיך הגדול ניקולאי
ניקולאייביץ', וראש המיפקדה שלו, הגנרל יאנושביץ', צורך הרוסיים ממוספרים - עיר עיר ומיספרה. במשך הזמן באו
היהודים, ראו ביהודים יסודות מסוכנים למדינה, בשל שפת
דיבורם, יידיש, הדומה לגרמנית, לשון אויבם של הרוסים.
השלטונות החליטו לגרש את כל היהודים מן המקומות
הסמוכים לגבול, וצו הגירוש בוצע תוך 24 שעות. בחודשי
במקום המספרים חותמות נושאות שמות, ולכן הופיעה גם
חותמת בשם 'חוטין"
מלחמת העולם הראשונה, מלחמת האזרחים, פלישתם
מגוריהן.
של חיילות שונים שלחמו באיזור פגעו בשירותי הדואר. ער אוגוסט ספטמבר 1914, גורשו קהילות שלימות ממקומות לכיבושה של חוטין בידי רומניה, לא היה בחוטין שירותי
דואר סדיר, חוץ משירות ארעי על ידי שליחים, ובעיקר
שרכנו רגלינו מבוקר עד ערב, אנשים, נשים וטף והגענו
עגלונים יהודים. הרומנים פתחו מחדש את הדואר בעיר
לקלישקוביץ', מרחק כמה קילומטרים מקלינקוביץ', הוכנסנו
במתכונת הנהוגה ברומניה גופא.
לאורווה, בה הוחזקנו עד למחרתו. יהודי המקום באו לעזרתנו,
ואילו יהודי חוטין הזמינו אותנו לחסות בצל קורתם וקיבלך בשנת 1928, במלאות עשור לאיחודה של בסרביה עם
רונה הופיעה סידרה של שבעה בולים; על שלושה מהם,
הפליטים שמצאו בחוטין קרובי משפחה שוכנו בבתיהם בעלי ערך שונה, מופיעה תמונת מבצר חוטין.
אותנו בכל חמימותו של לב יהודי רגיש.
רחוב וריויצה
19