﻿וקהילות אחרות מבסרביה הזהירו את השלטונות מפני הפור" שכת או מידבקת, פנה לבית החולים היהודי, שהיה מעניק
ענות העלולה להתרחש. מ. שור, יו"ר הקהילה, שיגר מברק שירותיו חינם לכל דורש. במקרים חמורים, היו נוסעים
למלך קארול השני והתריע על הסכנה בה שרויים היהודים. לצ'רנוביץ לרופא בר-סמכא או בעל שם.
בסוף דצמבר הוגברה התעמולה האנטישמית בכפרי הס"
שירות הרפואה בעיר חוטין הופקד בידי האנשים המפו
ביבה והיה חשש לפוגרום בימי חג המולד והשנה החדשה. רטים להלן: הפלדשרים (חובשים) והאחיות: אברהם לייב
השתדלותו של הציר מ. לנדאו ושל גורמים אחרים הצליחו נרמן, אפרים פלדשר (בירנבוים), מאיר'ל פלדשר (נרמן),
לבטל את רוע הגזירה.
פאניה שטרידלמן, שהיתה אחות בבית החולים, באקאל
אולם ב־20 בפברואר 1931 נודע לנשיאות הקהילה שב־1 אלקסינסקי (לא-יהודי) ודומברובסקי (לא-יהודי). בנו של
במארס יתקיים בכפר קריבוי, סמוך לעיר ליפקאן, קונגרס ד"ר ב. אמברוז'ביץ דומברובסקי למד רפואה, קיבל תואר
אזורי של המפלגות האנטישמיות. ההשתדלויות התחדשו דיר והתגורר בסביבה היהודית. מרפאי שיניים: (ללא תואר
והאיום הוסר. הפעם השתתפו בהשתדלות המיניסטר לענייני ד"ר) אידה רוזנצווייג, נולדה יקיר ברוצקי, אווה צימרמן,
ביסרביה ויו"ר קהילת קישינב ד"ר מ. ב. סלוצקי.
הנקה ווייסמן; לידיה שור שתואר ד"ר הוענק לה אחרי
ב־1930 הביעה הקהילה את מחאתה נגד סגירת שערי המלחמה. בתי מרקחת: שני בתי מרקחת היו בעיר שבעי
ארץ ישראל, בהתאם למסקנותיה של ועידת פאספילד. ליהם יהודים: גורפינקל ושכטר. רופאים: ד"ר ברמק, ד"ר
המחאה הוגשה לשר החוץ הרומני ולשגרירות בריטניה גרייזגרוי, בנו של גרייזגרוי האמן והצייר, ד"ר ל. זיידמן
בבוקארסט.
יו"ר הקהילה וסגן ראש העיר, ד"ר חורש, ד"ר לרנר וד"ר
מדו"ח הקהילה לשנת 1931 אנו למדים כי הקהילה דאנה אהרון סטוליאר (גינקולוגים), ד"ר קולפקשי וד"ר שיינברג,
להביא לקבורה יריעות ספרי תורה שנקרעו בימי מלחמת ד"ר ראביץ'. המיילדות: בערטא ווייסמן, ווכסלר, ברכה
העולם הראשונה עם גירוש היהודים ממקומות מגוריהם. ראבוי, רחיל (רחל) פלדברג. זו האחרונה היתה מכריזה
מזכרת גם פעולה אחרת של הקהילה, והיא לספק לסטו־ אפילו באמצע הלילה: עוד יהודי נולד, עוד יהודי בא לעולם.
דנטים יהודיים הלומדים רפואה גוויות לצרכי ניתוח, מכיוון
שבפאקולטה לרפואה אינם מרשים להם לעסוק בניתוחים בית החולים היהודי
בשעת לימודי האנאטומיה.
בבית החולים היהודי, אחד משני בתי החולים שבעיר,
היו שלושים מיטות וחדר בידוד למחלות מידבקות. ביה"ח
שירותי רפואה ותברואה
נוסד בשנת 1860 על ידי מוסד צדקה של היהודים. מטרת
חש אדם ברע, היה פונה לאחד החובשים שבעיר. התי ביה"ח היהודי היתה להעניק חינם עזרה רפואית, אישפוז,
גברה המחלה קראו לרופא או לכמה רופאים, בזה אחר זה. רופא, אחות ותרופות, אוכל כשר ויחס הומני. על רמת ביה"ח
מעוטי היכולת היו פונים למוסדות העזרה "לינת צדק" או ויחסו לחולה תעיד העובדה כי גם לא יהודים פנו לעזרתו.
"ביקור חולים" שנתנו שירות חינם. מי שסבל ממחלה ממו־ הרופאים עבדו בתורנות בבית החולים בהתנדבות.
בית המרחץ הישן
27