﻿בשולינאס, רחוב שכולו טיט ורפש. כשהגיע הביתה טבע התפילה, נעצר בדרך, ירד מדוכן העגלונים להתפלל מנחה
וסו בבוץ ורק בקושי הצליח לחלצו משם. משה בעבאלע היה לו מושב קבוע בבית הכנסת. כל משפחתו נספתה
היה יהודי נבו וכמוף נו. כשלקח שק קמח על גבר, היה במחנה ריכוז באוקראינה.
אומר לבריות: "אל תסתכלו... שייצאו לכם העיניים" -
מאיר לייב, אחי אברהם ויאנקל, היה בעל ענלת משא
מחשש עינא בישא והאנשים היו עונים לעומתו: הנך חוטף והוביל םורות לנובוסליץ. ילדיו היו מן המצטיינים בלימו"
את שק הקמח במהירוכש העין מספיקה לראות... דים בתלמוד תורה. גם הוא כאחיו התפלל בבית המדרש.
מטבעו היה נוח לכעוס. אבל היה יהודי ישר לאין שיעור.
חיים יוסל קאצ'וק (רוזנברג), היה בעל כרכרה עם שני
שלמה שערעוויגער, בעל הכינוי "שלמה נוי", כי היה סוסים, אם כי לא נמנה עם המלומדים, היה בעל בית
חסון ובריא כגר כיכר חורף התגורר בשערעוויץ ומתפרנס מכובד.
מחייטות. בקיץ עבר לחוטין והיה לעגלון. עסק בהובלת
שקי קמח ובינוי השחיטה הוביל בשר מבית המטבחיים. כל
בני ביתו עבדך אשתו הינה עקרת בית חרוצה כאן
כמוה. הבת לאה'קה עסקה בכניסה, והבת השניה פריידה
אפתה עונות.
בניו של שלמה - יוסף ולייב - ניספו
משה אינערקעלע, כינוי שהודבק לו בשל היותו נוץ
וצנום. בהיותו ילד, היה מתלווה לאברך. זיידע הסבל, שהיה
ר ךאעפ"י כן נשא על גבו שקי קמח.
שעיה יאנטיאלים היה מוביל סחורה מחוטין לנובוסליץ.
י ק ודאג לחינוך בניו.
כמה מן הענלונים נתמזל מזלם ועלו בררנה. מהם שהיו
ליירי היה יהודי נמוך וכמוף נב, בעל אף
ארוך וקכובעו ומלבושיו היו תמיד לבנים מקמח מכונים אנשי "קירה", מכיוון שהובילו סחורות מחוטין
הוא סחב את הסוס יחד עם חיצול והעגלה, שאם לא כן
לצ'רנוביץ לפי הזמנת הסוחרים משה דבוק. משה קויפמן
ואחרים. כמה עגלונים היו מובילים סחורות על חשבונם הם
נעצר הסוס. בין בקיץ ובין בחורף הזדקר מתחת לבגרו מעין
והיו מקבלים דמי עמילות.
זנב )קווי להקטיק בבית היו תמיד
מריבות בין הילדים משתי נשותיו - והשמחה במעונו.
מי שרצה לקנות סוס פנה לספסרים שהיו מרוכזים
מנית המטבחיים. הוא ראה את עצמו כבעל בעמיו ובשוק
היה מקונן בסמוך לברל ווייסאדלר. בניו עבדו והתפרנסו
בכבוד
בחובם ברחוב החייטים, בקרבת הבשר הטורקי.
יאנקל צ'יונטל (וויינשטיין עסק בעיקר בהובלת בשר
כדאי להזכיר את גדליה אטקר ראנקל מיידניק. ומנשה
בעל עגלה (וויינשטיין) שהיו מובילים סרת לצ'רנוביץ.
הסוחרים היהודים מצאו דרך לערים הגדולות כגון אור
אברהם בן מיכל קרפוסטמן (טאצ'אנקא) היה נברא
דיסה, קייב, קאמיניץ, שלאמיתו של דבר נמצאו בסמוך
לוטין. מעברו השני של הדנייסטר. כדאי להזכיר את מסחר
רבא, בעל גוף, גבוה כענק, וצולע על ירבו. היה עומד עלי
יד הכרכרה שלך ברחול השדרה. היה יהודי
הפירות. כל העיר היתה מוקפת ממש גני פירות. ריח הניחוח
של העצים היה משכר. הננים נמשכו לאורך מילין רבים
ארוק ובערב שבת פשט את בגדי העבודה והלך עם אביו
בעיר עצמה ומחוצה לה.
לבית המדרש בחצר בתי הכנסת לבוש בנדי מלכות
הריחות התנברך במיוחד כשהתחילו מפעילים את הת"
להם כי אברהם מתקרב. נפוצו מייד
הוא הפיל פחדך על הגויים. כשהתחילו להשתולל ונודע נורים לייבוש שזיפים, אנשים, תפוחים ושאר הפירות המיו
עדים לעשיית ריבה, ארוזים בארגזים נשלח הפרי למקומות
ישראל הירש ווארווארע. בנה של חוות יענטע. היה יהודי מרוחקים.
גבה קומה, בעל זקן שחור, וישב כגיבור על דוכן העגלונים.
בערב שבת הפסיק את עבודתו בשעה חמש, מרח את כנפיו
בשמן דגים והלך להתפלל בקלויז של וועלוועל הנחתום.
נפחים וחרשי ברזל
בעלי העגלות העסיקו את הנפחים ואת חרשי הברזל
ישראל בעל עגלה היה בעל כרכרה ועבר יחד עם בנו ואעפ"י שעמלו קשות היתה פרנסתם בצמצום.
שלמה. התפלל במדבר קלויז
משה הנפח, בנו של יאנקל הנפח. היה תושב חשוב של
יאנקל פאטילס, אחיו של אברהם, היה בעל כרכרה העיר יהודי הנוך וחבר הקהילה. הוא אהב להעלות זכרונות
ועגלת משא גדולה להובלת סחורות לצירוביץ. ליפקו, קאי מתקופת שירותו בצבא.
מינץ-פודולסק ולערים אחרות. בשותפות עם חתנו קנה נפח שני היה אהרון, בנו של אליעזר פסטרנאק. לאחר
מכונית להובלת סחורות לערים אחרות, ובדרך חזרה הביא מכן נתמנה פקח בבית חרושת לנומי בצ'רנוביץ והעסיק
נוסעים. בשעות הפנאי ישב בבית הכנסת ללמוד תורה או יוצאי וטין שתימשו עבודה.
לומר תהלים.
חרשי הברזל המוכרות בחוטין הכיבוש םטעלי
אשתו הראשונה היתה בת פיניע בעל העגלה, ואילך מאד )( שהיה נבאר בבית הכנסת הגדול בבתי־
אשתו השניה היתה לחםנית. יאנקל היה יהודי בעל הדרת המלאכה שלהם עברו הרבה חניכים ושוליות. ר' הרש
פנים וזקן ארוך. הקפיד על זמני התפילה. כשהגיעה שעת סטעלמאך היה יהודי חביב, בעל לב חם.
79