﻿הערש פעפערמאַן
געדארפט אַרומרעדן פאַרשידענע פּראָבלעמען אין צוזאַמעני
הערש פעפערמאַן איז געווען איינער פון די כאָטינער האנג מיטן סינדיקאט, פלעגט מען זיך צונופקומען ביי הערש
אינטעלעקטואלן – אַ סך יאָרן פארזיצער פון דער ליי־און־ פעפערמאַן אין שטוב. ביי אים פלעג מען זיך פילן היימיש.
שפאָר־קאַסע. ער איז געווען אן איידעלער מענטש און האָט זיין פרוי מאַניע פלעגט אויפנעמען מענטשן גאר פריינדלעך.
הערש פעפערמאַן איז אויך געווען אַקטיוו אין געזעלי
שאַפטלעכן לעבן. ער איז געווען א טרער אין קרן היסוד און
שפעטער איז ער, ווי אַ מעל סוחר, געווארן דער ניטי אַ דאַנק אים האָבן מענטשן אריינגעטראָגן די באַשטייערונגען
אפיציעלער אנפירער פונעם מעל סוחרים סינדיקאט. אַז מ'האט צו דער צייט. אַלע האָבן אים געשאצט און ליב געהאַט.
געפירט די באַנק ענינים מיט אַ וואָרעמער באַצונג צו
מענטשן.
232
יצחק מאיר טיסנבוים, אַקטיווער טוער
אין דער ציוניסטישער באַוועגונג אין
כאטין. עולה געווען קיין ישראל אין 1949
און געשטאָרבן אין 1954.