﻿הנוער ב"פועלי ציון"
עו"ד משה פלדמן, עזריאל ינובר, הרשל רוכווארגר, חיים
שוייגר ואחרים יסדו בחוטין אגודת "פועלי ציון" (ימין)
שמרכזה היה בקישינב. כדי להבטיח את התפתחותה של
התנועה, הוחלט להקים גם תנועת נוער שתגויים מן השכי
בות העניות של האוכלוסיה. הצעירים מילאו תפקידים בקרך
קיימת לישראל, החלוץ, הכשרה.
הוחלט לגייס את הנוער לשורות פועלי ציון כדי להציל
אותו מידי הקומוניסטים, שפעילותם היתה מודגשת ביותר.
היה צורך לחנך את הצעירים הן לציונות והן לסוציאליזם.
בחירת המועמדים לתנועה נעשתה בקפידה רבה. מדי ערב
התקיימו במועדון הרצאות, משפטים ספרותיים, וכן גם
שירה וריקודים. רבים עברו הכשרה חלוצית טרם עלותם
לארץ ישראל.
אחת הפעולות החשובות ביותר היתה ההתעניינות בחי
ייהם הפרטיים של הצעירים, כדי לעמוד לימינם מבחינה
חומרית וחברתית כאחד.
היו בעירנו ויכוחים סוערים בין פועלי ציון לבין צעירי
ציון, הצעירה במפלגות, שחשדו בה כי אינה מדגישה דיי
הצורך את הצד הציוני של הפעילות.
66
עוייר מטת פלדמן
וער צעירי ציון - חוטין תרפ"ז- 1927
נוכחים: א. לצמך. כ שרך. מ שכטר ברג ש. פלדמך, ח. רכטר,
ה. ארונבר, נ. סופנבוים, . אנטליס