﻿הקהילה
חנא
רייס
דור דור ודמויותיו; זוהי מתת-שמיים. נזדמן לו לאדם
לשוחח עם יהודי חוטינאי, מייד יוזכר שמו של חנא. כולם
מתפארים בו. בתקופה מסויימת הוא היה אמנם נציגה של
חוטין. הוא היה צדיק בדורו.
מה היה טיבו של חנא זה, שכל יוצאי חוטין גומרים עליו
את ההלל ?
שיזוכו של חנא רייס לא עלה יפה ולאחר זמן נתן לאשתו
גט פיטורין. מאז הפכה חוטין כולה למעין אהובה שלו והוא
פעל למען עירו במסירות נפש מרובה. הוא זכה להערכה רבה
ראשית כל מחמת פעילותו ומסירותו וגם בשל האמצעים
הכספיים שהעמיד לרשות העיר. הוא נחשב לאביהם של ילדי
חוטין והשתדל להעניק להם את כל הדרוש להם.
חנא הצטיין בייחודו בין חמשת הבנים והבנות של מנדל
צ'ארנס רייס ואשתו שרה. האם היתה גאה בשלשלת היוחסין
שלה: משפחתו של מנדלי מוכר ספרים.
בדומה להרבה יהודים אחרים, היה האב, מנדל רייס,
בתקופת חייו השונות חלפך. החיים היהודיים היו מוגבלים
ביותר, בתחום המושב, דמוי הגיטו. כאן אסור ללכת, שם
אסור להתגורר על היהודים נאסרה רכישת קרקעות. קנה
לו היהודי שביתה על יד החנויות, רכש לעצמו שולחן והיה
לחלפן, לשולחני, דהיינו מחליף כספים.
בעוברך ברחובותיה של חוטין, החל מאסתר פריידלס
ועד למגרש העגלות ראית יהודים היושבים על יד השולחנות
באמצע הרחוב, כמנהג החלפנים מימים עברו, ועוסקים בסחר
נתמזל מזלו של ר' מנדל והיה לגביר. הוא נהג כדברי
החכמים: לעולם ישליש אדם את הונו במכוך, בנכסים ובמי
המטבעות של הארצות השכנות: כסף אוסטרי, זהב וכסף
טלטלין: שליש במזומנים, שליש בקרקעות ושליש בסחורה.
וכמו-כן מלווים כסף בריבית.
חנא רייס
21