﻿ימי המשטר הסובייטי
של הירש צ'רקס. משפחות אחרות מפתח בסכנת הכני
סיה הקטנה. אצל אשר ךכ סמוך לבית המרחץ הקטן
אעפ"י שמשטרם האנטישמי של נינה קרא לא החזיק ואצל מכרים נוצרים. הצבא האדום השתולל, העלה באש.
מעמד והתמוטט אחרי ששה שבועות. הרי הנוירות נגד ירה ושרד משערים כי הם ידע שהברכונים יירשו את כל
היהודים לא בוטלו: השלטת השפה הרומנית כלשון יחידה
היהודים ולא רצר שבחי ירודים יפלו לידי הגרמנים. בתי
במדמנציה זאת אומרת סילוק היהודים במוסדות הנוצרים לא הועלו באש.
ובעתונות החובה להגיש מסמכים על נתינותם הרומנית של
הצבא הסובייטי לא עזב את העיר בידיים ריקות. הם
יהודי בסרביה. אף כי במסחר נסתמן שנשוב, הושמטה לקחו אתם מכל הבא ליד: דברי מזון, מלבושים, רהיטים.
הקרקע תחת רגלי היהודים גם בשטח זה.
הם העמיסר את הכל על משאיות ויצאו את העיר. הנוצרים
בשנות השלושים המאוחרות נתרחשו באירופה מאורעות היו אדישים לכתרחש: הם נמלטו לכפרים עד יעבור זעם.
פוליטיים מזעזעים. פולין נכבשה והגרמנים עמדו בשערי אולם היהודים נשארו ללא קורת גג, ללא כך וכסת, ללא
רומניה: המלחמה בין פינלנד לרוסיה וכיוצא באלה.
פת לחם ל םתם של הגרמנים ותרומוניט. יושר
בעקבות ההסכם בין ברית המועצות לבין גרמניה הנאי סובייטי למומת!
צית סופחת בסרביה בשנת 1940 לברית המועצות ויהודי
בסרביה נתפסו לאשליה כי באו ימי החופש והדרור. אך
לאט לאט התברר כי מקורות הפרנסה נסתתמו. ברעש
ובהמולה גויסו צעירים שיצאו למכרות בדונבאס. ברס חזרו
משם בדומיה ובצנעא-
מקצוע חדש צף ועלה המלשינות, שהפכה לטראגדיה
ליהודי חוטין.
זכרונות נוגים משנת 1941
הרוסים ברחו והחוסניס והנרכנים התקרבו. העיר נהפכה
לשדה קרב. חללים מוטלים ברחובות, ביניהם הזוג אפלבוים
יוסף שמעון ראשתן, בנו של מתתיהו לרנר...
פרנסתם של העגלונים מפורסמים נתקפתה. תושבי
האנשים חיפשו דרכים להציל את נפשם. היו שברחו
הכנרים חדלו להביא את תוצרתם לערים. המסחר הסובייטי
יחד עם הרוסים. אולם ריהון הרכיקו את בדרכים
הצולע גרם לקפאון בכלכלה. הפעילים בתחום הרוחני. הדתי
ותר רזה יחד עם בעלה - משה ווארטיקובסקי - וכל
הלאומי הונלו לסיביר; בתי הכנסת היו ריקים מאדם והושי
המשפחה ניספר בירם אדיר זה
לטה האמונה היחידה באבי העמים. סטאלין.
מאימת ההפצצות ב-12 ביולי הסתתרנו כשלושים איש
כמסופר בפרק אחר של הספר, לא נירש בעל ביתי
באחד החדרים ברירת אבא בנין אבן, שחשבנו אותו יותר
החרושת לטבק. פלדמן, את דיירו האד. בשל
אי תשלום שכר דירה אולם הסובייטים ראנו לתקן את בטוח מרתף שבו קיימת סכנת מפולת. אני חששה להי
שאר שם ורעדה כל הזמן מפחד. פתאום נפלה קורה מן
ה"וול" הזה. הדבר נעשה בלי משפט כי אם בעזרתה של
התקרה והיא נהרגת במקום. סמוך לה נהרג גם חייטישעפסל
המשטרה.
ד בן שמונה-עשרה. קרוב משפחה שלי.
לעומת זאת נערך משפט ראווה נגד ערך הדרך פלדמך.
נאמני המשטר החדש. מוטי ברלס הכורח נאקמן ואחרים.
חצינו את פלרמן כאוייב העם והוא הוגלה לדנייפרופטרובסק,
ולאחר מציאת נשמתו בצ'רנוביץ.
האנשים התחילו להימלט מן החדר אולם אנחנו נשארנו
עם שני ההרונים. לאחר עם התנכרות הידיות זנחנו
חיס והלכנו לחפש מקום מסתרים. לא הרחקנו לכת
בבריחתנו ונכנסנו למרתפו של יאנקל צוקרמן (סמוך לנשר
התורכי(. המרתף היה מלא עד אפס מקום. היינו דחוסים
כדגים מלוחים בחבית.
נסיגת הסובייטים
גם ביום השני לא פסקו היריות. על אף הסכנה. החלטנו
לצאת ולקבור את מתינו בקושי מצא אבא בעל עגלה. אבא
בימי המלחמה הראשונים, נייסו השלטונות הסובייטיים ואביו של הבחור ההרוג יצאו לבית העלמין, חפרו במו"
לצבא את כולם, ללא יוצא מן הכלל - יהודים ושאינם ידיהם קבריס והביאו את החללים לקבר ישראל.
יהודים. אולם אחרי כמה ימיס באת פקודה לא לשלוח את
שלושה ימים ברציפות השתוללו הרוצחים ושפכו דמם
היהודים לחזית. כאשר נסוג הצבא הסובייטי מן העיר של היהודים. הנוצרים הצביעו על מקומות המחבוא של
הועלו באש כמעט כל בתי היהודים, החל בשדרה וכלה היהודים והרוצחים הוציאום משם והרגום. בתו של ראובן
בנשר מקום מגוריהם של העגלונים.
רוזנצווייג ניסתה להציל את אביה בהקריבה את עצמה
האש התפשטה בכל הרחובות בהם התגוררו יהודים למענו, אולם הנולנים הרגו את שניהם יחדיו - את האב
ואסור היה לכבות את האש. בכלל היתה אז דאנה אחת ואת בת.
ויחידה בלב האנשים: להימלט על נפשם.
ב־30 ביולי התחילה פרשת לך לך! יהודי תוכן גורשו
מאות משפחות יהודיות, נשים וטף, מצאו מקלט בבנך כדי למות בניכר ובדרכים.
85