﻿שטיינברג וואלקה, בתו בוסיה, אשתו רבקה, בתו אסתר, בנו גיוניה
ובתו פרידה
נרצחו ב-1941 ליד נהר בוג טרנסניסטריה
292
פלדמן רחל
נפטרה 1918
בוטין
ברופמן אברהם
)ברזיל(
לפטר 1971 בישראל
ברופמן אינדה
נספתה 1941
באוקראינה
פלדמן יום
נפטר 1944
ברוסיה
pa 08
ברופמן ינטה
נספתה 1941
באוקראינה
שטיינברג איזידור
בן וואלקה שטיינברג
נפטר ב-14.1.1969 בברזיל
פלדמן בלה
נפטרה 1967
בישראל
ברופמן חנה
נפטרה 1941
בצ'רנוביץ