﻿דה קרן למתן הלוואות לנפגעים בסכום של 1.445,000 ליי.
ההלוואות ניתנו ל-7 שנים, בריבית של 4% לשנה, כדי
לאפשר שיקום הדירות ובתי העסק. נוסף לכך ניתנה תמיכה
חד"פעמית בסך 65.000 ליי לתיקון גגות ולשיפוץ בתים.
ב-12 בפברואר 1932 פרצה שוב דליקה בעיר וחמשי
עשרה משפחות בבני העניים נשארו ללא קורת גג. בהתאם
לאומדן ערכם של כלי בית שנתקלקלו, הסכים משרד
הכספים להעניק פטור ממס לאותה שנה בסך 50,000 ליי.
מיניסטריון החקלאות נענה לבקשת הקהילה שנתמכה על
ידי ציר הפרלמנט מיכאל לנדאו והקציב 472 מטרים מעוק"
בים של עצים לבנייה; שלטונות המחון תרמן 15.000 ליי
ומשפחת אסמנסקי - 19.260 ליי
דייר אמברוז'ביץ, אחרת פאני שטריזלמך
צעדים נגד מעשי טירור
בעקבות שטפון שפקד את הערים סורוקה, רזינה )על יד ב-1930 נפרצה שמועה כי אנשי "משמר הברזל" האנטי־
מוהילוב) ושאר מקומות נאספו תרומות לעזרת היהודים שמי ובראשם צורר היהודים זליה קודריאנו, מתכוננים לארגן
צערה בחוטין, דבר העלול לפגוע ביהודים. קהילת חוטיך
הנפגעים.
26
קהלה ראט
קהלה ראט
אויסגעקלויבן ביי די וואלן פון 19 אפריל 1927. אויסגעקלויבן ביי די וואלן פון 21 יאנואר 1932.
פרעזידיןם:
דעמאָרר. בלאק
לייבוש געדמאן
יחיאל קיושנער
דוד פאסטעלניק
שלום שעכטער
2. Sep
1.
בעלייטלאכות
אבא רזשאוונסקי
ביירויט גיטלטאן
יוסף לאגרא
אדין שיינטאן
זוסיא בין
יוסף מעדניק
ראובן יפלבוים
הערט לייב גענעה
יוסף פעקער
יצחק פארטנאי
זאב פיינטיאן
***
אבירם FEC
אפרים סF
MEE
3.
שאר
מאיר לאנדוויגער
תידי רייס
ארטאדאקסן - טורחי") טיראן דעדושי
זוסיא ברונשטיין
וואסערמאן
אדון. ישראל כורדייניק
דור פארלאס
זלמן שאבעלטאן
מישה שטילטאן
5. hepy
טל .4
סוחרים־פארבאנד
טארקיס געלשטיין
שטואל הת
מיכאל קאטענעצקי
פאראייניקטער ציוניסי
טישער בלאר)
יים: עפלביים
צבי פעפערמאן
מאיר טיסובייב
טשה רויזמאן
לייבוש לודמיר
שראל כר":
שראל אבנר בריג
משה ווארטיקאווסקי
אברהם זלמן מלמוד
פעלדמאן
דב וייסארלער
צעטל גר. 6
אויאסרעבניקע
לייכן
שליה שקאלניק
שראל כיצים
שלים שאבעלמאן
ק א א פ ט י ר ט :
גאלדע ברארסקי
שרה בד"כ
חות ציטערטאן
זיבע ענטעלים
בעטיע טיטיטינסקי
מיכאל שאָר פֿאָרויצער
איראן דערזשי
יןכף עפלבוים
ארוואקאט ישראל בורדייניק
משה רויזמאן, גענעראליכעקרעטאר
מארגום געלשטיין, געהילפסיסעקרעטאר
מיטגלידער:
הרב ג. סטראקאווסקי
ישראל בריג
שלום גאלדענבערג
ישראל ניצים
דיר ליפא זיידמאן
משה ווייסטאן
שטואל דת
עדיאל יאנאווער
אברהם זלמן מלמוד
אבא רושאוונסקי
וויצע־פארזיצערס
דיר פעלדמאן
קיזשנער
שאבעלטאן
זוסיא בריינשטיין
לייביש כרג
לייב פארבאך
גבריאל בערנשטיין
ביידיש ניטלטאן
בערל ווייסארלער
אלעזר זאלעמאן
מיכאל יפה
זוסיא בין
זיירע לערנער
שלמה פֿעלדמאן
לייב כלוישטי
שיעית ציפערמאן
שואל פרייבער:
בלין נודעלטאן
בעהיל סאפאזשניק
צבי ליטאנטשיק
דור פאַסטעלניק
יעקב רויטמאן
פייוויל ריכטאן
אהרן שיינטאן
לייבוש בשיר