﻿מעדיצינישע חילף שוער קראַנקע זענען אויפגענומען געוואָרן פון יידן. ער פלעגט אייר אַרבעטן פרייוויליק אין יידישן
אָן געלט אין יידישן שפיטאל. אין געוויסע פאַלן פלעגט מען שפיטאל. ער איז אַזוי געווען צוגעבונדן צו דעם שפּיטאַל, אַז
שיקן די קראַנקע קיין טשערנאוויץ, צו אַ ספּעציאַליסט
אפילו נאָך דעם ווי ער איז סענסיאנירט געוואָרן, אין 1931
האָט ער ווייטער געארבעט. די שטאט פאַרװאָלטונג פלעגט
די ווייטער אויסגערעכנטע מענטשן האָבן זיך פרומען אין
אטין מיט פעריצינישער הילף:
אים ווייטער שיקן יעדן טאָן דעם פאַעטאָן, אים אצופירן אין
שפיטאל. די צוויי יינגע דאָקטורים - ד"ר זיידמאן און דיר מעלטשערס: אברהם לייב נערמאן, אפרים פעלטשער שיינבערג - האָבן אים געהאלטן אין דער אַרבעט, אין 1935. מאיר סעלטער פאַניאַ שטרודלמאן, אַ קראַנקן שוועסטער אין
ווען דיר אמברוזעוויטש האָט אויסגעהערט אַרבעטן. אין
יידישן שפיטאל. ב. אמבראזשעוויטש, באַקאַל, דאָמפּראָווסקי
איבערגעגאנגען די אָנפירינג צום ד"ר ל. זיידמאן. ד"ר שייני
און אַלעקסענסקי (ניט קיין ידן). דאָמפּראָווסקיס זון האָט
בערן איז געווען זיין שטעלפאַרטרעטער.
שטודירט מעריצין און נאך דעם ווי ער איז געוואָרן אַ דאָקטער.
האָט ער געוווינט אין יידישן קוואַרטאַל.
די בערער
דענטיסטן: אידאַ ראָזענצווייג, גאָלדע יקירבראדצקר אין כאטן זענען געווען מערערע בערער – עלטערע און
עווא צימערמאן. חנה ווייסמאן. ד"ר ליישור
נייערע. בדרך כלל האָבן זיי געהייסן נאך זייערע בעלי בתים
אָדער די אונטערשטע באד די אלטע באד (לעבן קלויסטער).
אַפּטייקערס: אין כאטין זענען געווען צוויי יידישע
אַפּערס גורפינקל און טעכטער.
די נייע באד (לעבן די פייער לעשערס).
דער וויסטער עסקן חנא רייס האָט געפריט אובויען
דאָקטוירים: ד"ר ברמק, ד"ר גריינגריי. דער זון פונעם
אין כאטין אַ מאָדערנע באָד, אָבער דער פּלאַן זיינער איז ניט
מאָלער גרייזגרוי, ד"ר ל. זיידמאן, פרעזידענט פון דער קהילה
געראטן. לאנדוויגער האָט אפילו שפעטער געלייגט דעם און וויצעיפריאר ד"ר חורש. ד"ר לערנער, ד"ר אהרן סטאר ד, וואָס איז געבליבן אַזוי ביזן יאָר 1924.
ליארדר קאַלטאַקטשי, ד"ר שיינבערג און דיר ראַוויטש.
חייבאַמען: בערטא ווייסמאן, ברכה ראבאי, ראכיל געגאנגען שבת אין דער פרי אין מקורה
(רחל) פעלדבערג (זי פלעגט שטענדיק אויסרופן: "נאָך אַ
יידעלע געבוירן געוואָרן. נאָך אַ יידעלע אויף דער וועלט !). חברה קדישא
דער יידישער שפיטאָל
וואַטע מענטשן, וואָס האָבן געטאָן וואָס זיי האָבן געוואלט
אין יידישן שפיטאל פון כאָטין, איינער פון די צוויי
שפיטאָלן אין שטאט, זענען געווען 30 בעטן און אַ באַזונדער אינסטיטוציע איז ניט געשטיצט געוואָרן פון דער הכנסת וואָס צימער פאַר אָנשטעקנדיקע קראנקייטן. דער שפּיטאַל אין
די קריש האָט איינגענומען. געגרינדעט געוואָרן אין יאָר 180 פונעם יידיש מוסר צדקה
אַ קאָמיסיע בראש מיט לייביש לודמיר און ארץ ישראל
אין שיטאל האָט מען געגעבן אומויסט מעריצינישע הילף
בורדייניק האָט פֿאַרוואנדלט די דאָזיקע אינסטיטוציע אין אַ
ר עסן און אַ גוטע באַהאַנדלונג. אַ סימן אז דער ניוואָ םון
מקור פון הכנסה פאר דער קהילה. די קאָמיסיע דאָט געזאָרגט
יטאָל איז געווען אַ הויכער און די באַהאַנדלונג א גוטע.
אַז די קבורה זאָל געמאַכט ווערן לויטן יידישן דין און מען זאָל
איז דער פאַקט וואָס אויך ניט יידישע פאַציענטן האָבן געזוכט
אָפּגעבן דעם נפטר גלייכן כבוד, אָרעם צי רייך. די קאָמיסיע
דאָרט מעדיצינישע הילף. די דאָקטורים האָבן געארבעט פריי
האָט אויך געזאָרגט פארן אויסזען פונעם בית עלמין, אסי
וויליק אין שפיטאל.
היטנריק די מצבות און זייערע אויפטריפטן. די מיטגלידער אין אויסהאלטן דעם שפיטאל, וואָס איז פון יאָר 1917 ון דער קאָמיסיע האָבן געארבעט עטעקטיוו ביים אויפנעמען איבערגעגאנגען צו דער קהילה, האָבן זיך באַטייליקט: די
מענטשן, צו אַ חודש צייט, אפליינדיק איינער דעם אַנדערן.
רעגיאָנאַלע מאַכט אָרגאַנען, די שטאָטישע פאַרוואָלטונג און די משפחה פונעם נפטר האָט געמוזט ברענגען אסיציעלע
די קהילה. צום סוף פלעגט אויך קומען אַ וויכטיקע הילף מסיר דאקומענטן און אַ באַוויליקונג פון דער קהילה אז
פונעם כאטינער רעליף אין אמעריקע, אַ צונאב איז אויך
געווען די הכנסה פון די פורים בעלער וואָס די קהילה פלעגט
זיך מיט אָרעמע מענטשן. די הכנסה פון דער חברה קדישא
אָרגאַניזירן יעדעס יאר אין זאָל פון דער רעגיאָנאַלער פאַר־
איז געווען אַ וויכטיקער פאַקטאָר אין בורזשעט פון דער
האָט באַצאָלט די שטייערן. מ'האט זיך גערעכנט, פאַרשטייט
וואָלטונג און צו וועלכע סיפלעגן קומען אויך ניט יידן. הויכע קהילה. אויסצוהאלטן פאַרשידענע אינסטיטוציעס. מ'האט גער
באאמטן אין מיליטעריליים.
געבן די מעגלעכקייט צו אַפעלירן בנוגע דעם געפאָדערטן
דיר בערג האָט אנגעפירט דעם שפּיטאַל פון יאָר 100 : סכם פאר דער קרקע מ'האט אויך דערמעגלעכט אויסצוצאלן
נאָך אים איז געקומען דיר קאַלפּאַקשי פון דער שטאט פארי במשך פון אַ יאר. צו טאָל האָט מען אבער פאַראַלטן די
וואָלטונג, און נאך זיין פליצעמריקן טויט - ד"ר אמבראר קבורה. ווייל די יורשים האָבן זיך ניט איינפארשטאנען מיט
זעוויטטפרין כאָטין. אַ קריסט אָבער אַ גוטער פריינד דער קאמיסיע פון דער חברה קדישא
136
יידן וואָס האָבן געוווינט אין דער נאַענט פון פרחץ זענען
די ניי געטאָפענע קהילה אין יאָר 1917 האָט זיך אונטער
גענומען קודם כל ארויסצונעמען די חברה קדישא פון פריי
האָבנדיק
דערויף
אַ
מאָנאָפאָל.
קיין
שום
געזעלשאַפטלעכע