﻿די ארגאניזאציע פון כאטינער יידן אין ישראל
אויפטוען פון דער אָרגאַניזאַציע
פון כאָטינער יידן אין ישראל
בראָנשטײן און חיים וואַסערמאַן בוכהאַלטער. די געסט, באגלייט
פון די קאָמיטעט מיטגלידער, האָבן באַזוכט אַ צאָל מעברות
און ווען זיי האָבן זיך צוריקגעקער אַהיים קיין אַמעריקע.
אין די יאָרן 1950-1948 איז געראטן אַ גרויסן סייל פון האָבן זיי ניט פאַרגעסן וואָס זיי האָבן געזען. אין איינעם מיט
די כאָטינער יידן, וואָס האָבן זיך געראטעוועט פון טראַנסי די אַנדערע מיטגלידער פון רעליעף האָבן זיי זיך איינגער
ניסטריע, אויסצוואנדערן פון רומעניע, מישן ציל עולה צו סמאַנט אין אַן אַרבעט וואָס די אָרגאַניזאַציע דאָט נאָך ביז
זיין קיין ישראל. נאַקעט און באַרוועס זענען זיי געקומען צו דעמאָלט ניט געקענט. אין משך פון עטלעכע חדשים האָט
די טויערן פון עליה". במשך פון דער צייט זענען זיי אַריבער מען צונויסגעזאמלט 2 טויזנט דאלאר, כדי אויסצובויען אַ
געבירט געווארן אין מעברות, איבערן גאַנצן לאַנד, ווו די צאָל וווינונגען פאַר די וואָס זיצן אין מעברות. נאָך אַ צייט
רווינונג־באַדינגונגען זענען דעמאָלט געווען זייער שווערע. זענען געקומען פון ניו־יאָרק, ספעציעל פֿאַר דעם צוועק, די
די פערоוען א מענטטלעכע דירה זענען מנדבים העלפאַנד און די משפחה שעכטער ז"ל - אַלע
געווען דעמאָלט כמעט נישטיקע. בכל אופן אין דער נאָענטער אָפּסטאַמינע פון כאָטין.
צייט, מחמת פאַרשטענדלעכע אין אפילו בארעכטיקטע סיבות די באַרבינדונג מיטן אַמעריקאַנער רעליעף איז געווען
די רעגירונג איז נאָך געווען דעמאָלט אין די ווינדעלעך" זייער אן ענגע, מען האט אונדז געהייסן זיך פֿאַרבינדן מיט
דער שטראט פון די עולים האָט זיך אַלץ פאַרשטאַרקט און די אַ בוי געזעלשאפט און מיר האָבן זיך פארבונדן מיט "רסקו"
פינאנציעלע מיטלען זענען געווען זייער קנאַפע. אַחוץ דעם וואָס האָט דעמאלט געבויט פאר די חברים פון "הפועל
האָבן אויך אויסגעפעלט בוי־אַרבעטער כדי אויסצובויען פאַר המזרחי" אין חבצלת השרון, נאענט צו נתניה. זיי זענען
יעדן איינעם אַ דאַך איבערן קאפ.
גרייט געווען אונדז איבערצוגעבן אַ טייל פון די בנינים
די עקאָנאָמישע לאַגע איז געווען א שווערע. ויל ניט אַלע פאַר דאָלאַרן, אין וועלכע זיי האָבן זיך זייער גענייטיקט די
האָבן זיך געקענט צופאסן צו יעדער אַרבעט וואָס מען האט דירות זענען אונדז געפעלן געווארן און די באַדינגונגען זענען
מאָרגעלייגט און אַ סך האָבן געלעבט פון דער שטיצע וואָס ניט געווען קיין שלעכטע. דער ענין איז געווען זייער א
די רעגירונג און די סוכנות האָט געגעבן. דאָס וווינען אין דרינגנדיקער די משפחה טילער האָס באַלד געענטפערט
די מעברות איז געוואָרן איינע פון די שווערסטע פּראָבלעמען. אויף אונדזער פאַרבעטונג, אין גלייך געקומען קיין ישראל
מיטן באזור פון די כאַטינער רעליעף מיטגלידער פון נירי און געגעבן די הסכמה איינצוהאנדלען 36 דירות. העלפאַנד
יאָרק, יחזקאל מילער און זיין פרו, איז געגרינדעט געוואָרן און זיין זון זענען געקומען ספעציעל פון ניו־יאָרק, מצד
אין תל-אביב די אַרגאַניזאַציע פון באַטינער יידן", ווי אַ ם רעליעף.
פיליאַלע פונעם ניו־יאָרקער רעליעף. די מיטגלידער פון קאָמיר דער ערל אין באמת גרינגער געוואָרן, אָבער צו פארטיילן
טעט זענען זעווען: דוד הארנשטיין-פרעזידענטארן װייסי
דירות שווי די 08! אַנדאַטן אַלע דרינגנריקע פּאַלן.
בערג - סעקרעטאַר: אהרן שטיבעל - קאַסי, שרה בר"ג איז געווען איינע פון די גאר שווערע זאכן. די חברים רחל
רכרה לחר. אלעזר זאָלעמאן, ישראל בר"ג, מינא אמיץ, אברהם סאבעלמאן, זאלעמאן, ישראל בר"ג, שטיבעל זענען אַרומי
267