﻿השוחטים
סמוך על שולחן חותנשם התברר עד שנת 1907, כשהוא
מטופל בשבעה ילדים.
בעיר חוטין היו שבעה שוחטים, בהתאם לצרכיה של
ות נוסעים לברך להסתופף בצל האדי
הקהילה. אי אפשר לומר כי האנשים בחר במקצוע זה
סוכנים בדרך, אצל ר' מאיר שוחט שהצטיין
מתך נטחנפשית מיוחדת כי אם מתוך ההכרח להתפרנס.
כמידת כנסים ביד רכה בית חותנו היה גם מעין
היו בוחטים יהודים יריבים יודעיםירד
חממה חסידית לר איציק התידד עם ניסו
רים אהבת הבריות. ובעלי מידות טובות. הקהילה דאנה
ראובן, מתלמידי הגאון הרב צירלסון. ונתפס, כרבים מבני
לפרנסתם. משום כך גם לא נתעורר םכוכים בין השוחטים
דור לספרות העברית החדשה הוא משך אליו רבים מבין
לבין הקצבים. בשר הבהמות שנטרפר. נמכר לנויים והקצבים חובשי בית המדרש כדי לרוש בצוות בנושאים הרבים
קיבלו עליהם את הדין.
וטין. עניין הכשרות חלה כבר מאליו. מכאן אפשר
להביך את השתוממותיריון שהגיע ארצה ופתי
שהעסיקים בסתר בספרים החדשים. חוג רעיוני
זה השפיע גם על ר איציק שוט שטינל לעצמו את דרך
המחשבה של הדור הצעיר. בשיחותיו ובריכו ח ר איציק
אום מבחרך בשלט של אטליז שעליו כתובות באותיות "קיי בעל שקלא וטריא. מטה אך לדברי בן שיחו ויודע למצוא
דוש לבנה" המלים: "בשר כשר". כיצד זה ייתכן שבארץ תמיד חשובה נכונה
ישראל יש צורך להודיע ברבים על דבר שבגלות היה בחזקת
מושכל ראשון.
משנת 1907 עבר לעיירה כפרית קורנשט ועמר ברשות
עצמו כשוחט תוך לרב. אולם לא הצליח להתאקלם שם,
מחמת העדרה של מסורת תרבותית תורנית. ב-1919 חזר
לוטין כשוחט ומוהל. חוץ מזה ניחל רוני לינור בביתר
ובבית הכנסת. הוא היה בעל מזג טוב, נוח לבריות וכלכתך
סנדל שוחט היה יושב בבית הכנסת לצידו של הרב
ר' ישראל מרדכי. חסיד סאדיגור אישיות מבורכת בעיר
חוטיו. אשתו מינרל היתה פעילה בענייני ציבור.
שלמה שוחט היה נוהג לבוא בערב יום הכיפורים לבית כדרך חיה ככזם ניגון להנאתו
הרבי לשחוט את הכפרות כציוני טוב ביקר ר' שלמה חינוך בניו היה ללא כפיה כי אם מתוך נישה של הכנה
בארץ ישראל אצל בתך בשער העמקים. בנו פייבוש היה גם לרוח הדור הצעיר.
כן שוחט, וכן גם חתנו שלמה שוחט, מברדיצב יהודי כלתו, יושבת ראש וצו בביסרביה, שהתגוררה בקישי
משכיל המצוי אצל ספרי הרמב"ם, לרבות "מורה נבוכים" עב קיבלה הוראת מאביה לעבור למקום אחר שמשם תוכל
בנר זלמן שוחט והשוחט ראובן היו שוחטי עופות פסח לעלות לארץ ישראל. צאצאיו היכו שורשים בנקודות יישוב
שוחט. איציק שוחט, עם תשעת ילדיו. יליד ביטרביה. בא רכות בארץ: בשער העמקים. בנבעתי חיים, מעברות. חיפה
לון ב-1923 מכישית לוגם סמיכה לרבנות סירבו ועוד.
הוא עצמו לא זכה לראות את הארץ. עם נסיגת הרוסים
תחילה לקבל אותך כשוחט מחשש שיטען גם לכס הרבנות.
משנוכחו לדעת, כי אין בכוונתך לעשות זאת הוסר המכי
ב-1941 אמר בצער לבני ביתו: עתה בא הקץ
שולים וכונה כשוחט ומוהל. חוץ מזה עסק גם בבורחות ליהדות. אין ביכלתי לראות את הסבל הזה. הוכת היחידה
והצדדים סמט על הישר ועל שיקול דעת בסכסוכים.
גם הלא יהודים היו פונים אליו בקובלנותיהם.
לאחר פטירתו של יאנקעלע שוחט, השתדלה אלמנתו
שעמרה לך לר איציק שוחט היחח כי בא לקבר ישראל
שניים שלושה ימים לפני השחיטה הגדולה והאכזרית שפקי
רה את יהוך בואם של קלנטי הנאצים.
כי התנה, משה שוחט בן אלתר מזוואנץ, חסיד זיבקיב
יירש את מקום בעלה כשוחט. לא זו בלבד שהדבר לא עלה
בידיה, אלא התלקחה גם מחלוקת קשה עד כדי התערבות
המשטרה. הסכסוך החריף ואנשי וינקרב היו מסרבים לבוא
בברית נישואים עם אנשי חוטין.
תשליך בחוטין
אי אפשר לשכוח, כיצד הלכו ירך ל"תשליך"
כל אנשי העיר מגדול ועד קטן השתתפו בתהלוכה זו! כולם
צעדו אל המבצר המפורסם שבחוטין.
ות דיוקנו של איציק שוחט
הלכו אמנם הכול אולם כל איש וסגנון הליכתו. חסידים
ר יצחק בלר הידוע בכינור איציק שוחט היה דמות ואנשי מעשה לא התעכבו עלייר המבצר. כי אם המשיכו
ידועה בחוטיך. אדם בעל הדרת פנים ונפש עדינה. הוא לא לנהר כדי לומר את התפילות ולהשליך את החטאים למצרי
הסתגר בד' אמותיה של החסידות כי אם מצא נשר של לות. אחרי-כן. שמחים וטובי לב נקיים וחפים מפשע. הלכו
הכנה לדור הצעיר שספג לתוכו את ערכי תחוח החדשה אל הנבאי לשתות "לחיים" לשוחח על ענייני הקהילה ולסי
שנשבה בעולם בימים ההם.
פר בשבחו של הרבי, סיפורים שרוממך את הנפש וחינוכו
את הלב
איציק בן ר' יוסף ברי נולד בחוטין וקנה תורה בין
התלמידים שבבית המדרש. בן שמונה עשרה נשא לאשה גם האפיקורסים הלכו לתשליך - כי הרי אף איש לא
את בתו של ר' מאיר שוחט רעבר לטר בווואניץ כדי להיות נשאר בביתו - אלא שהללו לא הקפידו לקיים את כל