﻿Relief
Dinner"
"Emergency
of the Chotiner Hospital & M.Z Retief
Arrangement
CHAIR BAND COM
CHARLES
MRS. S.
SAM
VICE
SHEIVA
WASSERMAN
PRESIDE
LLER
ISIDORE
SECT TICKET
EHRENMAN
COM
48E
SHUCHMAN
WAISSMAN
HYMAN
BREECKER
GOLDIE
REC. SECRETARY
MRS. B.
PHILIP
PRESIDENT
DIRING
MORRIS
JOURN
SHNEIDER
MRS. R.
ENBAUM
TREAS
SHNEIDER
BENJAM
NATIONAL
NTRAUB
BERTHA
CHAIR
ROSENBLATT
LADIES
MAX
IDA
FESHBACH
LADIES
CHAIR
BARAZ
MORRI
YACKER
LADIES AUK
REPBR 200 ..
MRS. F
BORDAINICK
IDA
GANBERG
MRS. B.
Committee
GANDELMAN
MORRIS
MORRIS
TREASURER
RAINES
SAM
SONENSHEIN
ABE
MORRIS
REICHER
FOR SECT
CHA
STERNTHAL
CHARLES
GANDELMAN
EINBINDER
GUSSIE
CHERKES
MILLER