﻿אַן עדות פֿאַר יענער וועלט
אַזאַ שיך האָט ניט געהאט קי קיים די שכנים האָבן זיך
אַריינגעלייגט מיט זייער גאנצן כוח און מיט זייער גאַנצן
אַ סך יידן זענען אויף דער עלטער געפֿאָרן קיין ארץ
טאַלאַנט און האָבן אַלץ צו נישט געמאכט. זיי פלעגן זיך
ישראל, כדי איבער הונדערט יאָר צו לייגן אין דער הייליקער דרייסט אריינמיטן און אויפשטעלן אַ וואנט צווישן אים און
ערן און אַזוי אַרום זיך איינצושפאר חיבוט הקבר. די גאַנצע איר בי חתן כלה זענען זיך געגאנגען.
קהילה פלעגט אכגעבן כבוד אָס די זקנים און אייניקע פלעגן
זיי אפילו מקנא זיין.
ר' אייזיקל האָלעמאן, דער שניידר, אַ ייך מיט בארד
אין כאטין איז געווען אַ סעקציע פון דער יידישער פאַרטיי
און פרארת אין עולה געווען צו די זיבעציק יאָר אַלע יידן פון בראס מיט אַרוואקאט משה פעלדמאן. וויצעפרעזידענטן זענען
געווען יוסף עטלבוים אין יעקב טוטלטאן, סעקרעטאַר -
כאטין זענען געקומען זיך געזעגענען מיט אים.
די קרובים האָבן דערציילט אז צווישן די ווייניקע זאכן אַרוואָקאַט מארק באַראַק. אין דער אָנס דונג זענען נאָר
וואָס ער האָט מין מיט זיך איז געווען אַ רעט פון געווען: לייב רוזמאן, לייביש לריר. ד"ר אהרן סטאליאר
דעם טיש אויף וועלכן ער פלעגט צושניידן, דאָס דאָזיקע יעקב פרענקעל און לייזער פורמאַן.
ברעט האָט ער געהייסן מען זאל אים אַריינלייגן אין קבר אין דער דאָזיקער פארטיי זענען געווען ציוניסטן פון אַלע
כדי ס'זאל עדות זאָגן אויף יענער וועלט, אַז ער איז געווען ציוניסטישע גרוטירונגען, ווי אויך יידן וואָס זענען ניט געווען
א נקאררירט אין קיין שום באַוועגונג. אין א קורצער צייס
זענען אין דער יידישער פארטיי אריין כמעט אלע יידן פון
א יגיע כפיפניק.
דער שטאט. אַלע פּאָליטישע פּאַרטיען האָבן זיך גערעכנט
אַ מעשה מיט אַ פּאָר לייכטער
מיט דער כאָטינער געגנט, ווייל זיי האָט תמיד מארזיכערט
אַ מאַנדאַט פֿאַר אַ יידישן דעפוטאט אין רומענישן פאַרלאַי
ישראל שער האָט חתונה געהאַט מיט קאָלפּאַקטשים טאבי
מענט, וויכטיקע עסקנים אין דער יידישער פארטיי זענען
טער פון אַ נאַענטן שטעטל, נאָך עטלעכע חרשים אין דער נאָך געווען: נחום רויטמאן, משה לאַנדאַ און לייזער פורמאַן.
שווער געקומען צו גאסט, ער האָט אנגעהויבן פרעגן דאָס
און יענץ, כדי צו זען צו דער איידעם הים אפ יידישקייט
אין דער לעצטער קאַדענץ פון דער נאַציאָנאַל־צאַראַניסי
ער האָט אבער געוואלט זיין זיכער האָט ער באַהאַלטן די
שבת לייכטער אין טלית זעקל פון זיין איידעם
טישער פאַרשיי (1937-1943) אין די יידישע באפעלקערונג
פון כאטין געווען פאַרטראַטן אין דער שטאָטישער פאַרוואַלי
דער שווער איז אַהיים געפארן, ס'איז געקומען פרייטיק
צו ליכט בענטשן - די לייכטער זענען ניטאָ. מע זוכט אַהין טונג דרך אַ בככריער צאָל אָנפירער אין װכטיקע פּאָסטנס.
אַרוואָקאַט משה פעלדמאן איז געווען וויצע בירגערמייסטער.
מע זוכט אהער - ניטאָ! שרייבט מען אוועק דעם שווער און
לייביש ליר איז געווען פארשטייער פון דעם ציווילן אַפט.
מען פרעגט ביי אים צי האָט ער ניט ערגעץ פאַרליינט די
אַדוואָקאַט מאַרק באַראַק איז געווען פרוידענט פון דער
לייכטער, בעת ער איז געווען צו גאַסט. דער שווער האָט
רעווינע־קאָמיסיע מירון דערזשי איז געווען שעף־בוכואַלטער
געענטפערט, אז ער ווייס ניט נאר ס'אין כדאי ווען מען קען
עפעס ניט געפינען, איבערצוקוקן די מזוזת און די תפילין. און עס זענען אויך געווען אַ צאָל יידישע ראָטגעבערס.
ד
אין כאָטין איז געווען מיר גרויסע יידישע גוטבאַזיצערס.
צו ערשט האט דער איידעם ניט פאַרשטאנען דעם מיין, אָבער
ווען ער האָט אַרויסגענומען דאָס טלית זעקל, ווי ער האָט
אויך געהאלטן די תפילין - איז אים אַלץ קלאָר געוואָרן. וואָס האָבן פאַרמאָגט גרויסע לאנדווירטשאַפטלעכע שטחים:
ס'האט זיך אַרויסגעוויזן אז ישראל שור האָט די גאנצע צייט שאר רייס, דיכטער און באַראַק.
ניט געלייגט קיין תפילין-
אין כאטין זענען געווען אַ צאָל אַקטיווע פרויען, װאָס
האָבן זיך פארנומען מיט יידיש געזעלשאַפטלעכער אַרבעט. זיי
זענען געווען אינקאַדרירט אין פאַרשידענע גרוטירונגען, אָבער
עם האָבן זיי אויך אָרגאַניזירט מאַניזעסטאַציעם לטובת
צענדליקער יאָרן האָבן געוועלטיקט אין כאטין אַ שדכן דער כלל באפעלקערונג. מיר דערמאָנען: מאַניע פעפערמאַן,
אין אַ שדכנטע, דאס רוב יונגערלייט האָבן חתונה געהאַט העבריטא שאר אידאַ ראָזענצווייג, פרוי ציפערמאן, טובה
דורך זיי. אך און וויי איז געווען צו יענעם פארל וואָס האָט עפלבוים, איטא דערזשי, רולי דערשי פּאָליאַ שאַבעלמאן.
זיך דערוועגט חתונה צו האָבן אַן דער הילף פון די שרכנים!
גיטל שעכטער.
228
.
שדכנים