﻿אין קאַמענעץ פאַראָלסק, אין די יאָרן 1921-1917 האָט ער אין יאָר 1914 האָט ער זיך באזעצט מיט זיין משפחה אין
געלערנט אין אייבא און איז געוואָרן אַן אינושעניר
כאטין. לייב איז געוואָרן אַ לערער אין דער תרבותיסרל"
אין זיין לעצטן בוך מיט לייב און לעבן געפינען מיר טאַקע און ס'האָבן אים ליב באַקומען סיי די קינדער און סיי די
אַ סך לידער מיט אַן אינטימען פאַמיליע באַראַקטער, אָבער עלטערן פון די קינדער. ער האָט חתונה געהאט מיט נעס
זייער פאָעטישער אינהאַלט האָט אַ השפעה אף יערז לייענער. שוסטער און האָט זיך איבערגעפירט אין שטעטל דאנדזשען.
אַ טייל פון זיינע לידער האָבן זיך פאַרוואַנדלט אין פאָלקסי ווי ער האָט ווייטער געארבעט אין שול.
לידער, וואָס מען ווייס אפילו ניט ווער ס'איז זייער מחבר
אין יאָר 1937 איז ער אַוועק מיט דער פרוי קיין קאָלומניע.
ישראל גונבערג האָט דערציילט אז בעת ער איז געווען דאָרטן האָט ער שווער געארבעט כדי זיך מפרנס צו זיין, אָבער
אין ישראל האָט ער באַזוכט אַ שול און איז פּראָר געווען אויף ן דעסטוועגן דאָס ער צונייפגענומען גרופעס דערוואַקסענע
אַ לעקציעס געזאַנג. די קינדער האָבן געזונגען אין עברית
און מיט זיי געלערנט אומזיסט העברעיש.
גוכבערגס ליד "שלושה זאטוטים" און דער לערער האָט ניט שפעטער איז ער געקומען אין ישראל, אָבער נאָך אַ
געוויסט ווער ס'האט דאָס ליד געשריבן. ער איז געווען איבער" קורצער צייט איז ער קראַנק געוואָרן און געשטאָרבן (כ"ד
אייר תשכ"ה).
ראשט צו הערן אַז דער מחבר איז טאַקע ניינבערג אַליין.
אַ סך קאָמפּאָטאָרן האָבן געשריבן מוזרק צו נריככערנס
לידער.
כאָטינער פען מענטשן
אַ סך קינדערלידער האָט גויכגערן געשריבן אינטער דער
השפעה פון זיינע אייגענע צוויי קינדער, וואָס האָבן אים כדאי צו דערמאָנען די נעמען פון באַטינער מען מענטשן.
אינספירירט מיט פשוטע ווערטער איז אים געראטן ארייני אין תחום פון פּאָעזיע און פּראָזע, ווי אויך אין תחום פון
צוררינגען אין דער נשמה פון קינד. זיינע לידער זענען אַרייני רעליגיעזער ליטעראַטור.
גענומען געווארן אין אַלע לערבביכער
הרב - שאוליקל, האָט געשריבן א פירוש אויף
אין יאָר 1948 איז דערשינען אַ באַנד קינדער לידער מיטן בבא מציעא און בבא קמא און אַ ניט פאַרענדיקטן פירוש
נאָמען די גאָלדענע פאַווע - טעקסטן און מוזיקאלישע נאַטן אף בנאיבתרא.
- רעדאַנירט פון ישראל גוינבערג. דאָס ביך הייבט זיך אן שלמה שקאלניק, אַ לערער אין תלמוד תורה, האָט
מים גויככערנס ליד געווידמעט די חלוצים פון ארץ-ישראל געשריבן אַ פירוש אויף תהלים. ער האָט געשטאמט פון אַ
אַ ליד וואָס ווערט דעקלאַמירט אין אַלע שולן און איז אויך משפחה חונים און האט אויך געשריבן אייגענע חונישע
אַריינגענומען געוואָרן אין די מאָדערנע תגרית פאר פסח.
קאמפאזיסלס.
מער ווי 45 יאר איז ישראל גויככערן געווען פרעזידענט שלום שרייער האָט אַרויסגעגעבן אין אין אַ ספר
פונעם פעראַנאָנישן קאָמיטעט פון די שלום עליכם שולן. ער
האָט דאָרטן אויסגעארבעט לערן פּראָגראַמעס, רעדאַגירט קיני מיטן נאמען דער בין הזמנים אין אַלע אופנים (1893). ער
דער זשורנאַלן און אַליין געווען אַ לערער בחסד עליון
באשרייבט דאָרט די פיין פון מלמדים, וואָס יאָגן זיך צו
באַקומען נייע תלמידים. ישראל גויכבערג איז געשטאָרבן אין עלטער פון 76 יאר. שבתאי לערנער (1913-1879) האָט פֿאַרבראַכט די
לייב דוד ב"ר נחמן סטאָליאַר
קינדער יאָרן אין בעלץ. ער איז געווען אַ לערער פון העברעיש
און רוסיש און האָט אויך געשריבן פאָלקסלידער און פאַרי
פאסט צו זיי ניגונים. ער האט אויך געשריבן פיעסעס און אַליין
מען פלעגט אים רופן לייבעלע סטאָליאַר, ווייל אַלע, די געשפילט טעאַטער. אַחוץ דעם האט ער איבערגעזעצט לידער
משפחה, חברים או סתם באקאנטע, האָבן אים ליב געהאַט פון דייסט און פון רוסיס, מיר דערמאָנען פון זיינע טאַפוני
פאַר זיינע גוטע מעלות. ער איז געווען אי אַ תלמיד חכם. אי גען: אין דער פרעמד", און די יידישע טאָרבע". ער איז
אן איידעלער מענטש, מיט אַ גוט הארץ.
געשטאָרבן פון טיבערקולאז
אין כאָטין. ער האָט מיטגעארבעט אין דער צייטונג אונדזער
ער איז געבוירן אין זוואניץ, פאָראָליע. אין שטעטל אין עזריאל יאַנאַווער (1938-1875) איז געקומען אין
געשטאנען הויך דער געדאנק פון שיבת ציון און פון אויסלעבן כאטין ווי אַ לערער. אין 18. ער האָט אנגעשריבן אַ פיעסע
די העברעישע שפראך. אזוי איז דערצויבן געוואָרן דער יונגער - די פאַרשטערסט ליכט - וואָס איז אויפגעפירט געװאָרן
דור ובתוכן לייבעלע סטאַליאַר.
געגרינדעט געווארן פון דעם פּלאַריקן ציוניסט, דעם לערער
געגרינדעט געוואָרן פון דעם פּלאַטיקן ציוניסט, דעם לערער
שלום אלטמאן ז"ל. נאָך דעם ווי לייבעלע האָט פֿאַרענדיקט 1923 אַ בר לידער אן דערציילונגען, ער האָט געהערט צו
די שול האָט אים זיין פרומער טאטע געשיקט אין ישיבה דעם אַמעריקאַנער אַרבעטער רינג".
שמחה מלמוד פון באַטין האָט פֿאַרעפנטלעכט אין
קיין קאָמענעץ פאָדאָלסק. חוץ נרא האט ער אויך געלערנט היינער אַקערמאן איז געבוירן געוואָרן אין 1901
מאָדערן העברעיש מיט רקקן אויך מאָדערנע העברעישע אין מאָלעניץ, לעבן כאטין. זיין ערשט ליד האט ער געדרוקט
ליטעראַטור.
אין דער מאָרגן, וואָס איז דערשינען אין קעטענערן. אין
152