﻿אָנהייב מלחמה :
יידן ווערן פֿאַרטריבן פון זייערע ערטער
אין זומער 1914 בין איך געווען אַ לערער אין דארף
קלינקאוויץ, נאָענט צו דער עסטרייבישער גרענעץ, ווי ס'האָבן
געוווינט עטלעכע פֿאַרמעגלעכע יידישע משפחות. אין אַ
שיינעם טאג זענען אויסגעוואַקסן אין דארף אַן ערך הונדערט
סאלדאַטן. הערנדיק דעם טומל זענען יידן אַרויסגעקומען פון
זייערע הייזער. איינער פון די סאָלדאַטן האָט אַ געשריי
געטאָן: "יידן, האָט ניט קיין מורא, באַלד וועט איבערגיין
דער צאָרן !*
די יידן האָבן אָבער געפילט אז מ'גרייט עפעס אַן אומגליק
קעגן זיי און זיי האָבן זיך געשראָקן פֿאַר די פויערים פון דער
סביבה. און זיי זענען טאַקע געווען גערעכט, מיט אַ מאָל אַ געזעלשאַפטלעכער עסקן, האָט זיך משתדל געווען מיר צו
איז אַרויסגעטראָטן אַ פאָרשטייער פון דארף און געזאָגט
געפינען אַ פרנסה.
צו דעם פארזאמלטן המון: "נעמט נקמה אין די יידן, די אונטערן סימן פון גירוש און רדיפות קעגן יידן האָט זיך
שונאים פון רוסלאַנד :" און פון די רייך איז מען באַלד איבער־ אָנגעהויבן די מלחמה פון 1918-1914, וואָס האָט באַשטימט
די נאס ביים זיינער
געגאנגען צו מעשים. אַ גוי פון המון, ער האָט געהייסן גרישא דעם גורל פון אומצאליקע יידישע קהילות.
האָט זיך אַ לאָן געטאָן צו סאני מארגנשטערן, איינער פון די
ארטיקע פאָרשטייערס, און אים אַ זעץ געטאָן מיט אַ שטעקן
איבערן קאָפּ. מארגנשטערן איז אַנידערגעפאַלן און די שכנים
האָבן אים תיכף אַריינגעפירט אין אַ שטוב. דער צעווילדער
וועטער המון האָט אנגעהויבן באַרויבן די יידישע הייזער.
כאָטין אין שפיגל פון פילאַטעליסטיק
כאטין איז אַן אַלטע שטאט און איר געשיכטע איז ענג
פארבונדן מיט דער רומענישער געשיכטע. די פאַרמאָגט
די יידן זענען אַנטלאפן און איבערגעלאָזט דאָס גאַנצע אויך אַ בכבודיק אָרט אין דער פילאַטעליסטיק פון רומעניע
פאַרמעגן. קיין איינציקער פון די גויישע שכנים האָט זיך ניט און פון אירע פילאַטעליסטישע פרטים קען מען צונויפשטעלן
אָנגענומען פאַר יידן. ווער ס'האט זיך געפריווט אַנטקעגני אַ גרויסע און שיינע זאַמלונג.
שטעלן, דעם האט מען מערדעריש צעשלאָגן.
אין יאָר 1857 דערשיינען פאסטמאַרקעס אין כמעט אַלע
דער אויבער קאָמענדאַנט פון דער רוסישער אַרמיי, פרינץ מיזרח־אייראפעישע לענדער, צווישן וועלכע אויך רוסלאַנד,
ניקאָליי ניקאָלאָיעוויטש און זיין שטאבישעף, גענעראל יאַנאָי
כאטין אין דעמאָלט געווען אונטער רוסישער ממשלה.
שעוויטש, דער צורר יהודים, האָבן געזען אין די יידן אַ
אין יאר 1858 האָט מען געעפנט אין כאָטין אַ פאָסטאַמט,
ווי אין די אַנדערע פראווינצשטעט. לכתחילה האָט די שטאט
געפערלעכן עלעמענט, אויך צוליב דעם וואָס זייער שפראך,
יידיש, איז ענלעך געווען צו דייטש, דעם שונאס שפראך.
באַקומען אַ נומער; אין יענער צייט האָבן די רוסישע מאַרקעס
די ממשלה האָט באַשלאָסן אַרויסצוטרייבן אַלע יידן פון די געהאַט נומערן - יעדע שטאָט אַן אַנדער נומער, מיט דער
ערטער נאָענטע צו דער גרענעץ און דער באַפעל איז אויס־
געפירט געוואָרן אין 24 שעה.
אין די חדשים אוגוסט סעפטעמבער 1914 זענען גאַנצע *כאָטיוי
קהילות פארטריבן געוואָרן פון זייערע ערטער, מיר זענען
געגאנגען צו פוס אַ גאַנצן טאָג, מענער, ווייבער, קינדער, און
די ערשטע וועלט־מלחמה. דער בירגערקריג, די אינוואזיע
פון פאַרשידענע חיילות וואָס האָבן געקעמפֿט אין דער געגנט
זענען אנגעקומען קיין קלישקאוויץ, אַ פּאָר קילאמעטער נאָך האָבן געבראַכט שטערונגען אין פאָסטפאַרקער, בין צו דער
קלינקאוויץ. דאָרטן האט מען אונדז געהאַלטן אין אַ שטאל רומענישער ממשלה איז פון כאָטין ניט געווען קיין נאָרמאַלער
בין דעם אַנדערן טאָג. די ארטיקע יידן זענען אונדז געקומען
פאסטפארקער, חוץ דעם פראוויזארישן דינסט, דורך פּריוואַטע
צו הילף און די כאַטינער יידן האָבן אונדז פאַרבעטן אין שליחים, דער עיקר יידישע בעלי עגלות. די רומענער האָבן
זייערע שטיבער און אונדז אויפגענומען מיט אתער יידישער
וואָרעמקייט.
געעפנט די פאָסט פון דאָס ניי, לויט דעם מאָדעל פון רומעניע
גופא.
די פליטים וואָס האָבן געהאַט קרובים אין כאטין זענען אין יאָר 1928, צען יאָר נאָך דעם ווי בעסאַראַביע האָט
איינגעשטאנען ביי די קרובים און פאַר די איבעריקע האָט זיך פֿאַראייניקט מיט רומעניע, איז דערשינען אַ סעריע פון
געזאָרגט אַ געשאפענער קאָמיטעט, וועלכער האָט די מענטשן זיבן מאַרקעס; אויף דריי פון זיי, פון פאַרשידענע ווערטן
איז געווען אפגעדרוקט דאָס בילד פון דער כאָטינער פעסטונג.
אין די דרייסיקער יאָרן דערשיינט אַ סעריע אילוסטרירטע
אין ביכן איינגעארדנט.
איך האָב מיך אומגעקערט אַהיים אין מיין טאטע, ר' זושיא
126
צייט זענען געקומען אויפן אָרט פון נומערן שטעמפלען מיט
נעמען, אַזוי אַרום האָט זיך באַוויזן אַ שטעמפל מיטן נאָמען