﻿Sara-ne care s
à, Cinigunas k
na s
valsts burne Cong
in m
anaianas -
ann am the expe
Wir fer pos
Jupes je mo
UNI 2
Litt
tipe
ורים בהריון
Al
pa ang
EDAS,
ת
---
image 31
case 1
INDI
2000-
120
aty
14 se, at
Le n
Gus pas
Co
Ste
9000 A
& varmasti se oparc
dec. spason f
-
ise 16
Sykje
aption impor
M
it, sepse
wa
aplings Pacie
יטק בע
ca
B
0
Ar=
rappis, s129
per praction Por
2013
MINA H
egántul igum
&
CAL
alloet
ת
AT
*
1, 2, M
The
AX,
270 m
147 aw 1806-17 Macac
iares, ce
in
Seca
de
אין יאָר 18:0 זענען י 90% - 98.114 נשות פון
1,232082 אין אַלגעמין.
אין יאָר 1875 זענען יידן 11% פון דער אַלגעמיינער
באַפעלקערונג.
אין יאר 1881 זענען י 12% - 180000 נטות ון
1.185.875 אין אַלגעמיין.
אין די יאָרן 81 180 זענען פאַמינער יידן געווען 63%
דאָס הייסט 10.229 נפשות פון אַן אַלגעמיינער באפעלקערונג
פון 16,173 נפשות
און די יאָרן 1880-81 זענען יידן אין דער כאָטינער אומר
געבונג 63%, דאָס הייסט 13.871 פון דער אַלגעמיינער באַפעלי
אין די יאָרן 1880-81 זענען יידן אין די דערטער פון
דער כאָטינער געגנט געווען 3.5% פון דער אַלגעמיינער
קערונג פון 21.858
באפעלקערונג.
ביי דער פאָלקסציילונג פון 1897 האָט זיך אַרויסגעוויזן
אַז די יידן זענען געווען אין כאָטן 50% פון דער אַלגעמיינער
באפעלקערונג אין שטאט: 9201 יידן פון 18.12 איינוווינער.
אין שטאָט זענען געווען 16 שולן, דריי מושב וקנימס, צוויי
ביבליאָטעקן און אַ שפיטאל, אין דער גאַנצער שטאָט זענען
געווען 984? הייזער.
וע יריקלאָריעסט. פטרסבורג
די רעוואלוציאָנערע פּראָפאַגאַנדיסטן פון יענער צייט האָבן
יאָריקע קינדער זיי געהאלטן ווייט פון יעדן יידישן יישוב שווער געקענט אייכטרייסלען דעם צוטרוי פון דער באַסעלי
און זיי צוגעגרייט פארן צארס ארביי. די יידישע אינסטלי קערונג אין צאר. אנשטאט צו פאַרבעסערן די לאַנע פון די
טןציעס האָבן געדארפט אליין צושטעלן די געהעריקע צאָל אונטערדריקטע, צו הייבן זייער עקאָנאָמישן און קולטורעלן
*סוימאַניקעס און דערפאַר געוואָרן שותפים צו דעם כאפן
ניוון האָט דער צאַר אויסגעלאָזט דעם כעס קענן יידך.
פון קינדער און אַוועקשיקן פאַר סאלדאטן. באפרייט פון
ניט געקוקט אויף די רדיפות. פּאָגראַמען, חרס. האָבן ייִדן
גלידער אין גילדעם, מעכאַניקערט אין פאַבריקן אין אַנסאַל־
מיליטער דינסט זענען געווען סוחרים, בעלי מלאכות מיטי זיך אויסגעגלייכט די פלייצעס, סרי אונטער דער השפעה פון
דער רעוואָלוציאָנערער פּראָפּאַגאַנדע. סיי אונטער דער השפעה
ווענטן פון פאָלקטולן, כאטינער יידן האָבן אויך געגעבן אָט פון פאליטישן ציונים. די יוגנט אין באטן האָט זיך ניט
דעם טייערן אפצאל, אויך פון באַטין זענען אַוועקגעריסן
געוואָרן קינדער פון דער מאַמעס שויס און אַוועקגעשיקט
געוואָרן ווי "פומאניקעס".
געפונען קיין ארט אין זייער געבור שטאָט און געשטרעכט
רעקעןפאָרן ווייט אין דער פרעמד. די יוגנט האָט זיך אם־
געריסן פון די עלטערן, פון דער היים, פון דער שטאָט, אין
אין יאָר 1848 האָבן כאָטינער יידן ניט נעפילט בכלל דעם ק איבער יטען. קיין אַמעריקע און קיין ארץ-ישראל
פרילינג פון די פעלקער פון דעסטוועגן איז די יידישע די רעוואלוציע פון 1917 האָט געבראכט גלייכע רעכט
באַטעלקערונג געוואַקסן און זיך פאַרמערט פיר בין פינף פּאָל אויך פאַר די בעסאַראַבער יידן. אַ נאַציאָנאַלע פאַרזאַמלונג
אזוי םיל
כון בעסאַראַבער איינוווינער איז זיך צונויפגעקומען אין
די פאָלקסציילונג פון יאָר 1847 דערווייזט אן אין כאָטין קעטענער אין יאָר 1917 און אויסגערופן בעסאַראַב פאַר
זענען געווען 1067 יידישע משחות אָרגאַניזירטע אין פאַר דער פאָלדאָװישער רוליק, אין ראָמען פון דער רוסישער
שיידענע פאַרבאַנדן, צווישן וועלכע דער וויכטיקסטער - פעדעראַציע. אין 1917 אין אין באטין געשאפן געווארן די
חברת עזרא". אין די ווייטערדיקע רשימות ועם ייווא" ערשטע יידישע קהילה (וואס איז אַנערקענט געוואָרן אפיציעל
וואָס מיר ברענגען מיט זיין דערלויבעניש, געפינען מיר די פער דער רומענישער מאַכט אין יאר 1929). און דאָס יידישע
לעבן האָט זיך גענומען אַנטוויקלען אין דעם דאָזיקן רמל.
צוויי גרויסע יידישע צענטערן אין בעסאַראַביע: איינער אין
דרים. קעשענער און דער צווייטער אין צםיר. ביים דניעטטער אין יאָר 1918 איז אָבער בעסאַראַביע איבערגעגאנגען צו
לעבן דער עסטרייבישער גרענעץ. קודם כל ווערט געבראַכט רומעניע און אזוי פארבליבן בין 1940.
אַן אַלגעמיינע אָפּשאַצונג פון דער בעסאַראַבער יידישער
אין 1944 האָט דער ראַטן־פֿאַרבאַנד ווידער איינגעשלאסן
באפעלקערונג, אין פראָצענטן, פֿאַרגליכן מיט דער גאַנצער בעטאַראַביע אין זיינע גרענעצן און דעם גרעסטן טייל צר
געטיילט צו דער מאָלדאוויסער רפובליק. יידישע יישובים
באַבעלקערונג: