﻿בתי כנסת און כלי קודש
שולן און בתי מדרשים אין כאָטין
אַ שול און אַ בית מדרש, אָדער אַ קלויז איז טאַקע ניט עסקנים און פארשטייערס פון יידיסן נייסט.
איינס און דאָס זעלכע מיט דער צייט זענען אָבער פאַרווישט
געוואָרן די תחומים און די מחיצות צווישן אָט די צוויי אין דער פאַרעגערער שול האָבן געדאוונט אַן ערך הונדערט
באַגריסן. דער בית מדרש איז באַשטימט געווען לכתחילה ווי כאטינער בעלי בתים, גבאי איז דאָרטן געווען ר לייבוש
א מקום וון מילערנט תורה, ווען מ'האט אבער אויפגעהערט בארעצקי. ער איז טאקע ניט געווען קיין לערנער, אָבער
צו לערנען. חתרנות פרנסה. איז געוואַקסן דאָס חשיבות דערפאַר איז ער געווען אַ ייד מיט אַ גוט הארץ. ר' לייבישן
ון דער שול ווי אַ מקום תפילה
האָט געהערט די ביר פאַבריק אין כאָטן און ער האָט געהאַט
די שול האָט פארנומען אַ וויכטיק ארט אין געזעלשאַפטי אייגענע צען טעכטער און זין. ער איז געווען א שטרענגער
לעבן און גייסטיקן לעבן פון יידן, אָנגעהויבן פון געבוירן גבאי און ס'איז אים געלונגען אַז די אַרבעטער פון דער פאַבריק
טאג, ביז צום טויט. איז אַ פרוי שווער געגאנגען צו קינד איז זאָלן אים שטיצן אויך אין שול ענינים.
מען געלאפן אין שול און מ'האט תפילה געטאָן איז געבוירן שמש אין דער סאַדענערער שול איז געווען ר איציק דיוק
געוואָרן אַ זון, האט מען אים געבראכט אין שול בים ברית א יין אן קינדער אַליין אַן אָרעמאן וואָס האָט קוים געהאַט
איז געבוירן געוואָרן אַ טאכטער, האָט מען דעם טאטן אויפי פרנסה.
גערוסן צו דער תורת ביים געבן דעם נאמען. אז דאָס יינגל
געוואָרן בר מצווה איז ער עולה געווען לתורה. מיט דער געווען דער רב. רבי ישרליררכי סטראַאָװסקי. איינער פון
נאַנצער צערעמאניען איז ער א חתן געוואָרן - האָט מען די פייעריקסטע סארענערער חסידים
די צענטראַלע געשטאלט אין דער סאַדענערער שול איז
קייט. דאָרטן פלעגן זיך באַגעגענען יידישע מנהיגים, יידישע
געשטעלט די חופה אין שולהויף האָט זיך א מענטש געראר
טערעס פון אַ סכנה. איז ער געלאָפן דערנאָך אין שול. בענטשן דער באָיאַנער קלויז איז געווען אויסגעצירט מיט צייכער
נוטל איז אַ מענטש אַוועק פון דער וועלט, האט מען אים נונגען, מיט שטערן אין סימבאלן פון די שבטים, געצייכנט
געבראכט צו דער שול און מען האט אים מספיד געווען. ון שלום פארבער (לערנער). די אן ערך תנדערט בעלי
אַחוץ דעם אַלעמען איז באַשטאנען אַ שטענדיקע פאַר בחים קלויז האָבן געהאַלטן שטאָל און אין צורם גבאי
בינדונג צווישן יידן מיט דער שול - אין דער פרי און אויף משה איציק הירש דיקטאַטאָר, וואָס האָט געפירט די שולי
דער נאַכט איז מען געגאנגען דאווענען.
ענינים מט תקרת ער האט זיך מפרנס געווען פון מלמדות
אין כאטין זענען געווען קרוב צו דרייסיק שולן, וואָס אן די מענטשן האָבן געהאלטן צו אים ווייל ער האָט זיך
האָבן ניט געדינט נאר ווי בתי תפילה, אלא אויך ווי ערטער תמיד געזאָרגט פאַר אָרעמעילייט, ווער וואָלט זיך געווען
מפלעגט זיך באַגעגענען, מיפלעגט אָפּהאלטן אסיפות און דערווענט אים אַראָסצווארן עם בענקל, משה איציק
אויסהערן פארלעזונגען. פאַרשטייט זיך אז ס'האָבן ניט גער אַליין פלעגט האַקן האַלץ פאַר אָרעמע לייט. אין דער דאָזיקער
פעלט קיין מחלוקתן אין רעליגיעזן לעבן פון דער קהילה מלאכה האָט אים געהאלפן ר' נחמן שטולמאַן, אַ מאַדעגערער
אָבער דאס איז ניט קיין פגם אין אַ מענטשלעכער געזעל־ חסיד, וואָס איז געווען בעל שחרית אין קלון, כאָטש ער
שאַפט. די שרל איז געווען אַן אָרט פון נאַציאָנאַלער שעפערישי ט ניט געהאט קיין וואנע קולר נחמן איז געווען אַ
167