﻿כאן איז שוין געווען ארעסטירט אזוי אז די טרוי זיינע איז טרויעריקע זכרונות פון חודש יולי 1941
געווען געצווינגען צו געבן 21000 ליי
די רוסן זענען אַנטלאפן אין די דומענער מיט די דייטשן
סוף כל סוף איז די קהילה אין גאַנצן ליקווידירט געוואָרן.
האָבן זיך דערנענטערט. די שטאט אין פאַרוואַנדלט געוואָרן
אין אַ שלאכטפעלד. געפאַלענע ליגן אויף די גאסן. צווישן
זיי - דאָס פארפאלק אפלבוים, יוסף שמעון מיט זיין ווייב
אונטער סאָוועטישער מאַכט
די אנטיסעמיטישע רעגירונג פון גאַנאַיקוו האָט טאַקע מתתיהו לערנערס אַ זון...
לאנג ניט געהויערט - אין גאַנצן זעקס וואָבן – אָבער די
מענטשן האָבן געזוכט אַ וועג ווי אַזוי זיך צו ראַטעווען.
גזירות קעגן יידן זענען געבליבן: די דומענישע שפראך האָט אַ טייל אַנטלויפן מיט די רוסן - אָבער די קוילן דערגרייכן
געדארפט זיין די איינציקע שפראך אין לאַנד, אַלע אינסטרי זיי אויף די וועגן. מיין שוועסטער ראָזע מיט איר מאַן -
ציעס און די פרעסע האָט געדארפט ראָמאַניזירט ווערן. משה ווארטיקאווסקי - און די גאנצע משפחה זענען אומר
דאָס הייסט אז יידן זענען פון אומעטים פארטריבן געוואָרן. געקומען אין דעם דאָזיקן ווילדן שטראָם.
אַחוץ דעם, האָבן אַלע בעסאַראַבער יידן געדארפט ברענגען דעם 12טן יולי האָבן מיר - אַן ערך דרייסיק מאן -
דאקומענטן אַז זיי זענען רומענישע בירגער אין מיסחר האָט זיך באַהאַלטן פאַר די באמבעס אין אַ קאַמער, ביי מיין פאטער
זיך דווקא באוויזן אן אויפלעבונג, אבער אויך אויף דעם שטח דער בנין איז געווען געבויט פון שטיין און מיר האָבן גע־
איז ביי יידן צוגענומען געווארן דער באַדן פון אונטער די פיס. טראַכט אַז ס'איז בעסער ווי אין אַ קעלער ווי מען קען פאַרי
ביים סוף פון די דרייסיקער יאָרן זענען אין אייראָפּע שיט ווערן, מיין מאַמע האָט ניט געצויגן דאָס דאַרץ צו
פארגעקומען אויפטרייסלענדיקע פאליטישע געשעענישן, די בלייבן דאָרטן און זי האָט די גאנצע צייט געציטערט פאר
דייטשן האָבן באזעצט פוילן און זענען געשטאנען ביי די
טויערן פון ריענע דער רוסיטיטינלענדישער קריג אריגל
לויט דעם הסכם צווישן ראטן־פֿאַרבאַנד און דייטשלאנד
שרעק. פלוצעם איז אַראָפּגעפאַלן אַ גראָבער באלקן פונעם
סוסים און האָט די מאַמע דערהרגעט אויפן אָרט. לעבן איר
איז אויך געהרגעט געוואָרן חיים שעפסל טרעגערמאן, אַ אין בעסאַראַביע אַנעקטירט געוואָרן אין 1940 צום ראטן
פאַרבאַנד און די בעסאַראַבער יידן האָבן זיך געמאכט איל ויעס יינגל פון 18 יאר. מיינער אַ קרוב.
202
אז ס'איז פאר זיי געקומען די אמתע פרייהייט. אין גיכן האָט
די מענטשן האָבן זיך אנגעהויבן צו צעלויפן פון דער
זיך אָבער אַרױסגעוויזן אַז עס זענען פאַרשלאָסן געווארן די קאַמער, אָבער מיר זענען געבליבן מיט די צווי הרוגים.
מקורות פון פרנסה. די יוגנט איז מאָביליזירט געווארן צו די ערשט שפעטער, ווען די שיסעריי אין שטאַרקער געוואָרן
מינעם פון דאנבאס, וווהין זיי זענען געפֿאָרן מיט גרויס האָבן מיר מיט ווייטיק אין האַרצן איבערגעלאָזט די טויטע
געטומל און רעש און זיך אומגעקערט שטיל-שווייגנדיק.
און געגאנגען זוכן אַ באַהעלטעניש, ווייט לויפן האָט מען
מסירות זענען געוואָרן אַ מין נייע פראפעסיע און זענען ניט געקענט זענען מיר אריין צו יאנקל צוקערמאן אין קעלער
געווען אַ טראַגעריע פאר די כאָטינער יידן.
(לעבן דער טערקישער בריק). דער קעלער איז שוין געווען
די באַוווסטע באַשינער בעל עגלות האבן מער ניט געהאַט פיל געפאקט מיט מענטשן, מען איז געשטאנען געפרעסט ווי
קיין פרנסה. די פויערים האָבן ניט מער אַרויסגעבראכט זייערע די הערינגן אין אַ פאַס
פּראָדוקטן אין שטאט. דער מיסחר האָט געהינקען און די
די שיסערייען האָבן זיך ניט אויפגעהערט אויך דעם
גאַנצע עקאנאמיע האָט סטאגנירט. די גייסטיקע, רעליגיעזע צווייטן טאג. מיר האָבן באַשלאָסן, ניט געקוקט אויף דער
און נאַציאָנאַלע מנהיגים זענען פאַרשיקט געוואָרן קיין סיביר סכנה, אַרויסצוגיין, כדי צו באַגראָבן אונדזערע טויטע. מיט
די שולן זענען געווען ליידיק און דער איינציקער הערשני
גרויס מי, האָט דער טאַטע געפונען אַ מענטש מיט אַ וועגעלע.
האָט פֿאַרריכט די עוולה". זי האָט דאָס געטאָן מיט דער הילף
פון דער פאָליציי
דיקער גלויבן איז געווען דער גלויבן אין סטאלין.
דער טאַטע און דער פאָטער פונעם געהרגעטן יינגל זענען
דער פאַבריקאַנט פעלדמאן האָט צו זיין צייט ניט פאַר־
טריבן דעם אדמור טווערסקי פון דער דירה ווייל ער האָט אַוועק אויפן בית עולם, אַליין אויסגעגראבן די גריבער און
ניט באַצאָלט קיין דיר געלט, אָבער די סאָוועטישע מאַכט געבראַכט די געפאַלענע צו קבר ישראל .
דריי טעג נאך אנאנד האָבן געברשעוועט די רוצחים און
זיך געבאדן אין יידיש בלוט. קריסטן האָבן אַנגעוויזן ווו יידן
דערפאר האָט מען אינסצענירט אַ פּראָצעס קעגן דעם האָבן זיך אויסבאַהאַלטן און די רוצחים האָבן זיי פֿון דאָרטן
אַדוואָקאַט פעלדמאן. מאטי באַרלאַם, דער לערער נאַקטאָן ארויסגעשלעפט און דערשאסן. ראובן ראזנצווייגס טאכטער
און אַנדערע חסידים פון דער נייער מאַכט האָבן אַוועקר האָט געוואלט ראטעווען איר טאָטער און זיך קריב זיין פאַר
געשטעלט פעלדמאנען ווי אַ שונא פון פאלק און ער איז אים, אָבער די מערדערס האבן זיי ביידע דערפאָסן - דעם
פאַרטיקט געווארן קיין דניעפראָסעטראווסק. ער איז גער פאָטער מיט דער טאכטער
שטאָרבן שמעטער אין טשערנאוויץ.
דעם 30טן יולי האָט זיך אָנגעהויבן א נייע פרשה : לך
דאָס איז געווען די גערעכטיקייט וואָס האָט זיך אַראַפי לך! כאָטינער יידן זענען אַרויסגעטריבן געוואָרן, כדי אומר
צוקומען אין דער פרעמד און אויף די וועגן.
געלאָזט איבער כאטינער יידן.