﻿אַריבערגעגאנגען אין חסידיזם, הייסן זיי אצילותן"
זיך ווייטער, איז עס אן איבערגאנג צום שפינאָזיסטישן פריני
דער יסוד פון ליפינערס סאפונג איז די קבלה ליטער צים אז נאַטור און גאָט אין דיו אויך בייסט און פארם
ר יענע דערשיינונג אין דער יידישער אמונה, וואָס און אפשר האָט דער אַמסטערדאַמער גאון, אין זיינע אסקעטי
איז געגירט געווארן סיי דורך די בעלי הלכה און סיי דורך סע נעכט. מעיין געווען אין קבלה -
די בעלי השכלה הגם די קבלה איז געווען הונדערטער יאָרן
דער מחבר פאָרשט אויס די גאַנצע קבלה ליטעראי
אַ פאַראַלעלע באגלייטונג צו דער אפיציעלער רבנישער טור, וואָס טייטשט אוים יעדן אות, יעדע תנועה, יעדע
ליטעראַטור און אייניקע בארימטע הלכה-אויטאָריטעטן זענען נקודה, און אפילו יעדן תג. אויך די נגינה. אַלע זענען זיי
אויך געווען מקובלים, ווי למשל דער געזעץ געבערישער בקבלה אצילותן פון דער יצירה. פון נאך פאר ששת ימי בראי
יוסף קארו (שולחן ערוך). די קבלה איז נישט בלויז געווען שית. אוודאי איז עס אַן אָבעקטיווע ראַציאָנעלע פאָרשונג
כאַרשלאָסן פארן ברייטן עולם צוליב איך תרגום שפראך און פון אַ געלערנטן פון צוואַנציקסטן יאָרהונדערט, חלילה וחלילה
אין אירע קאָמפּליצירטע געהיימער ספעקולאציעם םון אותיות נישט קיין בטלנות, אבער זיין פארליכטקייט אין דער טעמע.
ווערטער אין פסוקים, נאָר איך פאַראָגט, פארבאטן. די קבלה אין דעם פּאָעטישן שווינג, אין דער קאָסמישער גוזמא פון
ליטעראַטור איז געווען אַרונגערינגלט אין רירן צווישן די בעלי סוד". ווי ער רופט זיי אן, אין זייערע קאַמפּליצירטע
לדים האט מען תמיד גערעדט וועגן איר מיט אַ שושקענים. און מוח ברעכערישע מאניפולאַציעס און ספעקולאַציעס די
מיט אַ שטיקל פחד, מיט שטילער ציטערניש. צו אַ קבלה צירופים, נוטריקון. די פאַנטאַסטישע ספירות. ער פאַראַנדלט
ספר האט מען מיר געהאַט זיך צער אן ביי מאנכע האָבן די וויסנשאפטלעכע אביעקטיוויטעט אין א מין פאָעטישער
זיי זיך נישט געטאָרט געפינען אין ספרים אלטער עפעס
ווי עס וואָלט פון זיי אויסגעשטראַלט אַ מאַגישע קראפט. ממש
אביעקטיוויטעט"...
עס איז נישט די שיינקייט פון אמת, אלא דער אמת פון
א סכנה פארן געוויינטלעכן בשר ודם. מחאת דעם זענען אָט דער שיינקייט..
די קבלה ספרים געבליבן ווי אין אַ מין גניזה און אַרום־
גערינגלט מיט לעגענדעס וועגן זייער אפשטאם און ווער עם
דא קומען מיר צו, נאך אונזער שטאנדפונקט נאך, צום
דרין בך דאס הייסט צו אליהו ליפינערס
זענען זייערע מחברים, ווי למשל דער ספר יצירה און דער
סאַמע זוהר.
שרייבערישער קראַפט, מיט וועלכער ער האט אויפגעבויט
אַזאַ קאַפּטאַקטן און קאָמפּליצירטן אַרכיטעקטאָנישן בנין!
דעם ווהר האָט אַ מאָל איבערגעזעצט אויף יידיש
דער נחלת צבי (צבי הירש כאטש), אבער צוליב די זעלבע מיר גלויבן אַז די "אידעאָלאָגיע פון יידישן אלף-בית"
טעמים איז ער געבליבן אַ פאָרשלאָסן ספר און האָט נישט וועט דינען פאַר אַ סטריע פון יידישפארשערס. סיי צוליב
דערגרייכט די פאָפּולאריטעט פון דער צאינה וראינה. הגם דער פיאָנעריטער טערמינאָלאָגיע פון אַ שלל קבלה באי
ער איז געשאפן געווארן דורך די זעלבע כוונות.
גריפן און די איבערגיטונג פון שטאַרע טעקסטן, סיי צוליב
אליהו ליפינער, דורך זיין אידעאָלאָניע פון יידישן דער פאַנטאַסטישקייט פון דער שפראך, וואָס איז ביי ליםינערן
אלף בית" האָט געעפנט די פאַרשלאָסענע טייערן פון דער ווי נאַבאַמאָל געבוירן און האָט נישט אין זיך קיין פיצל
א מיסטעריעזער וועלט און עס האָט פֿאַר אונדז אַ בליץ פסולת. אין דעם כישוףיים פון דער קבלה, וואָס איז לרוב
געטון אַ פאַנטאַסטישע שיינקייט, אַ פּראַכט ווי פון א "מאור אין דעם אַרמישן לשון, ווו דער מחבר ווייזט ארויס ממש
הגנוז", פון פאַרבאַרגענע וועלטן, און מיר שטוינען הלמאי וניש בקיאות ווערט געבוירן אַ יידישער תרנים פון קבלה
אַלערליי ראַציאָנאַליסטן האָבן געקענט פאַרשטויסן סתם תרגום און מיר ווילן דא נישט פראווען פאַרגלייבונגען צום
נישט אריינדרינגנדיק אין איר וועלט, די קבלה, און זי תרגום יהרס וואָס געסט אַרום דעם גאנצן תנך, אָבער בלויז
געהאלטן ווי פינצטער האלוצינאַציעס, איבערגלייבערישער אנווייזן, אז בעת יהואש האָט געהאט פאר זיך די מלמדישע
ף אין נישט דערזען אַז דאָ איז דאָך דער אייביקער דראנג טראַדיציע, האָט אונזער מחבר געהאַט בלויז זיין אייגענע
פון פאַרלוירענעם יחיד אין דעם אין־סוסיקן אוניווערס.
אין אָט די פאַנטאַסטישקייט איז געקבופט און איינגעקנעטן אייגן לסון און אַן אייגענעם סטיל.
אין אונוער אלף-בית, עם געלונגט ליסינערן אַרויסצורופן עס איז באמת אַ ווערק, איבער וועלכן מען דארף מאַכן
אפילו ביי קריטיש דנקנדע און ראַציאָנאַליסטישע לייענער אַ ברכה. אַזאַ בוך דערשיינט נאר איין מאל סיי אין פאַרנעם
התפעלות פאר דער דיכטערישקייט, וואָס שטראַלט אַרויס סיי אין דער גרינטלעכקייט און אויסגעשעפטקייט, עס איז
בתמימות פון די בעלי קבלה, פאַר זייער טראַניש געראנגל ון די העכסטע דערגרייבונגען פון דער יידישער ליטעראַטור
צו אנטערדריקן אן דערשטיקן אין זיך די סטרא אחרא אז און פון דער יידישער שפראך. לימינער האָט געווארפן אַ
זייער אנקלאַמערן זיך ממש פאַרצווייסלט מיט דעם יוצר און בריק איבער אַלע עפאכעס, אויסגעפונען דעם שייכות פון
דער יצירה.
דער קבלה התפעלות סון אלף-בית, וואָס גייט, דורך די
עסטעטישע אינטואיציע און ער האָט געשאפן פון זיך אן
אונזער אלף-בית איז געווען אַ קדמון". אַן אורשפרונג קאַנאַלן פון אַנאָנימען פאָלקלאָר, בין צו דער אידאלייי
פון דער קאָסמישער אנטשטייאונג. אין דער פילאזאפישער רונג און פאַרליבטקייט פון אונדזער דור, אַ פאַרליבסקייט
חקירה איז עס אַ ניאַנס, אַ וואַריאַציע פון יענער שיטה, וואָס וואָס שטעקט אין אינן אַלעמען און וואָס ליפינער האָט זי
אַנערקענט די געטלעכע פריאָריטעט און אַז מען דערטראכט געפֿאָרשט אן דעםינירט.
161