﻿מים בסירת נטס פאר דער גרויסער צאָל ספרים, פאר די פייערדיק, שטורבים, פול מיט אימפעט האט ער געהויבן
זילבערנע חפצים - די ירושה פון הייליקע זיידעס. צווישן די תורה אין דער היך פול מיט הכנעה האָט ער זיך געבויגן
דעם געפע זיצט דער רבי גאַנצע טען אין טלית און תפילין צו דער טיף.
פאַרדביקעט אין דאוונען, פֿאַרטראַגן אין אַנדערע וועלטן...
די בוקאווינער אין די גאליציאנער חסידים האָבן געהאַט
רים איי פארן רבין און זיי האָבן זיך באַמיט אַריינצר
אט זיךף עין פאַרשפּרייט די ידיעה אז דער נאַזאַי נעמען אין זייער מיט אַ יורש פון דער גרויסער טשערנאבילער
ריניצער רבי ר' מאטעלע איז אויף דער זייט און ער האָט ע שפע איז דאָרטן געווען עד בלי די
בעה זיך צו באזעצן אין בעסאַראַביע. ווי אַז ס'איז געפאַלן סגעדענקט זיך מיר ווי היינט ס'איז געווען אין די לעצטע
דער גורל אויף כאטין – איז אַ ווונדער. פֿאַר וואָס נאר דרייסיקער יאָרן. דער רבי איז געווען אונטערוועגנס, זענען
כאטין ! אַ שטאָט אָן אַ באַן, וויים, אין אַ העק, און דערצו אין אַ טאָב, אָנגעפארן עטלעכע אויטאָמאָבילן מיט אָנגעזעענע
נאָך ביי דער גרענעץ פונעם לאַנד וואָס מען האט עס אַקערשט אווינער בעלי בתים און האָבן ביי דער רביצין געוואָלט
איבערגעלאָזט אין שרעק.
פועלן זיי זאָל משפיע זיין אויפן רבין ער זאל זיך אַריבער
פונעם האַרץ ?
נאָר אַזוי איז עס געווען. דער נאַזאָריניצער רבי ר פאָטעלע ציען אין זייערע מקומות. ווי פרויקט מען זיך אין אַזאַ
האָט שוין איצט געהייסן דער כאָטינער רבי: דער נוסח העק, אַז אַ חסיד זאָל ניט קענען זיך יעדעס מאל דורכפארן
טשערנאביל האָט זיך אנגעהויבן איינגעסטיקן און באַקומען צום רבין. הנאה האבן פון יום-טוב און סתם זיך אַראָפּרערן
השפעה אין דער שיינער, ברייטער שטאט.
דאָס לעבן איז דא ניט געווען גרינג ווייט פון אַ באַן, האָס דאָס זעלכע איז אויך געווען מיט רומענישע שטעט. ס'האט
מען זיך געדארפט טרייסלען שעהענוויין אויפן וועג. אויטאָר כוי אפילו געהייסן אויף זיכער אז דער רבי וועט זיך באַזעצן
מאָבילן זענען אריינגעפאלן אין גריבער און אַרויפגעטאַנצט אין יאס. ס'איז דאָרטן אַלץ געווען גרייט פאר אים
אױף שטיינער, מען איז געוואָרן אפגעפאַטערט ביז מען איז ס'איז אָבער געווען באַטערט אז דווקא אין כאטין זאָל
אָנגעקומען קיין כאטין. אַ פרעמדער ייך, אַ הסיד, וואָס האָט געבראַכט ווערן אַ געהויבענער קרבן, אַ הײליקער ייך.
געגאַרט צו זיין ביים רבינס טיש, האָט געהאַט אַ סך כניעות דער הורבן האָט זיך אנגערוקט פריער האָבן די רוסן.
דערפאַר אָבער האָט עס געליכטיקט אין יעדן ווינקעלע אויף זייער שטייגער אַרויסגעריסן גאַנצע פשתן זיי
און פרייך האָט אַרונגענומען דאָס גרויסע הויז וואָס איז פאַרטיקט און פאַרטיליקט, דערנאך זענען צוריקגעקומען די
געשטאנען אויף דער גרענעץ צווישן אָרעמע און פאַרמעג־ רומענער. איידער זיי האָבן אויסגערייניקט די גאנצע שטאָט
לעבע, צווישן שטאט און פארק, יידן זענען געקומען און פון יידן און זיי געטריבן קיין טראנסניסטריע האָבן זיי
געגאנגען: ווער נאָך אַן עצה אין אַ גוט, ווער נאָך אַ ברכה אַרויסגענומען די שענסטע בעלי בתים, די פני פון דער
שטאט, מיטן רבין ר' מאָטעלע בראש, און זיין זון - אתרעלע.
ישועה און בעיקר - צו זיין ביים
פאַר אַ רסראת. פאַר
און איינעם נאָבן אַנדערן דערשאסן. ס'איז געווען באַשערט
ווער ס'האט געזען ימים טובים ביים רבין אין די שכינה אַז דער זון וואָס האָט געלעבט מיט זיין משפחה אין פוילן.
וואָס האָט גערוט אויף אַלעמען, ווער ס'האט געהאט די זביה זאָל ניט לאָזן דעם פאטער אויף זיין לעצטן וועג אַליין -
צו זיין ביי א סדר ביים רבין - דער האָט עס שוין אַ גאַנץ ער האָט אים באגלייט אין טויט אריין.
לעבן געדענקט און געטראָגן אין האַרצן װי אַ שמירה
די רביצין. מרת שבעלע, די אלמנה, איז מיט די קינדער
לכותריק איז געווען זיין אויסזען אין קיטל מיט דער פאַרטריבן געווארן קיין טראנסניסטריע. צו גלייך מיט אַלע
זילבערנער עטרה און דעם ברייטן סובלענעם שטריימל. פון יידן. זי האט אויסגעהויכט איר נשמה ערגעץ ווו אויפן וועג.
סדריטיש האָבן געבלישטעט די זילבערנע חפצים - ירושה די קינדער זענען געבליבן אליין און זיך דערשלעפט בין
פון זיידעס, די גרויסע דערנדיקע געפלאכטענע לייכטער יאַמאָלי. און אז ס'איז באַשערט דאָס לעבן - זענען זיי ניצול
די גרויסע געשניטע זילבערנע בעכערס, זילבערנע קאַראַר געוואָרן.
טינעס און קרוגן און אין דער מיט - די זילבערנע קערה - די עלטערע שוועסטער, סאָניע רויסמאַן, די פרוי פון
כאטינער אַדוואָקאַט דומאן, איז געוואָרן דער ראס פון
ווער רעדט נאָך פון דער פרייך און דער פריילעכקייט דער טשפחה. די אפתע מאַטע.
אין אַ שמחת תורה! די גאנצע שטאט איז זיך צונויסגעלאָפן. די טעכטער זענען אַוועק קיין אַמעריקע. דער איינציקער
מען איז געהאַנגען אויף די באלקנס פון די באַלקאָנען, אויף פארבליבענער זון. ר' יעקב. דער יורס פון דער גרויסער בוע.
די געזיבסן פון די פענצטער, כדי צו זען דעם רבין ווי ער איז געוואָרן אַ מפורסם אין ניו־יאָרק - אן איידעם פר
איז זיך משטח מיט דער תורה. דער רבי האט געטאַנצט באריסטן קאַפּיטטיניצער רבי ר' אברהמענין ז"ל
פראווען אַ טיש.
אַ זילבערנער פאַלאַץ.
און דאָ וואַרטן יידן, אפגעבן שלום, נעמען אַ ברכה. זיך
פּראַווען,
172