﻿266
שירוקי ישראל
שירוקי ליבי
שירוקי לייקה
שירוקי מלי
שירוקי םייניש
שירוקי רחל
שירוקי אפלבוים רחל
שכטמן ניטאלע
שכטמן יהושע
שכטמן יוסף
שכטמן לייבל
שכטמן שיינדל
שכטר בוסה
שכטר בתיה (בסיה(
שכטר השוחט ישראל
שכטר ליובה
שכטר צירל
שכטר שלום
שכטר שמואל
שניידר חנציה
שניידר טובה
שניידר יצחק
שניידר ישראל
שניידר ישראל
שפר מלך
שניידר לאה
שניידר לייזר
שניידר מלכה
שפר הערש וולף
שקולניק אברהם
שקולניק ניציה
שקולניק חוה
שניידר מרדכי
שניידר משה. אשתו ושתי בנותיו שקולניק חיים ישראל (שרול(
שניידר אלקה
שניידר הערש
שניידר זיידה
שניידר חיים נחום
שניידר פיינע
שניידר מייגע לאה
שניידר רבקה
שניידרמן מנדל
שניידרמן פייגע
שניידרמן שלם
שנקמן רחל ומשפחתה
שנקמן שמעון ומשפחתו
שנקר הינדה
שנקר יחיאל
שכטר שרה
שניידמן מושקה (גענזאלעם( שנקר קטה
שניידר אברהם יצחק
שנקר ינקל
שנקר םייניש
שנקר סומה
שעיוביץ' אידל
שעיניץ' ליונה
לזכר
הקדושים מקהילת חוטין
שעיוביץ' שלמה
שער קודש
שפר ניטל
שפר לאה
ת.נ.צ.ב.ה
שקולניק יעקב (ינקל(
שקולניק מלכה
שקולניק רבקה
שקולניק שרה
שרייר אברהם
שרייר איטה
שרייר אנטה
שרייר בונציה
שרייר דוד
שרייר חנה
שרייר צפורה
שרייר רבקה
והסביבה
אשר שמם לא הונצח
בספר זכרון זה
השם ינקום ד מס