﻿אונדזערע וואָס זענען אומגעקומען, די נענטערע און די גווארדיע" מיט איר אַנאַרכיע, האָט זיך אונטערגעגעבן דעם
ווייטערע סביבה. די עלטערע צווישן אונדז געדענקען נאָך קול וואָס איז געקומען פון יענער זייט דניעסטער און האָט
די ממשלה פון צאר און די יינגערע געדענקען די רומענישע געמאַכט אַ סוף צו דער פאשיסטישער ממשלה. קאדרעאַנו
ממשלה. ביידע אין איינעם געדענקען נאָך גוט דעם סאָווער דער אנפירער פון דער אייזערנער גווארדיע" אין אומר
געבראַכט געווארן. פון דעסטוועגן האָבן היטלערס פֿאַרערערס
טישן "גן־עדן".
דארט, אין באַטין, האט מען גערעדט רוסיש, רומעניש און אין רומעניע געהאַפט אַז ס'וועט נאָך קומען זייער טאָג.
אויך יידיש, פאַרשטייט זיך. עס זענען אויך געווען אַזעלכע
נאָך דעם אולטימאטום וואָס מאָסקווע האָט געשיקט קיין
וואָס האָבן געלערנט עברית, וואָס איז שפעטער געוואָרן די בוקאַרעסט, זענען די סאָוועטן אריין אין בעסאַראַביע און אין
שפּראַך פון די וואָס האָבן געחלומט וועגן ישראלס אויפקום רומעניע האָבן זיך אנגעהויבן די פאגראמען קעגן יידן, וואָס
אין זיין פאטערלאַנד.
זענען באשולדיקט געוואָרן אַז זיי האָבן פאַרקויפט בעסאַר
אין שול האָט מען געלערנט וואָס איז אַזוינס אַ ייד. ראַביע די רוסן.
ושידאן פּאַרשיון" - פאסקודסטווע יידן, האט מען אונדז די וואָס, צוליב פאַרשידענע סיבות, האָבן ניט געקאנט
גערופן. ווען קוואַרגאַנאַ זענען געקומען צו דער מאַכט אין פאַרווירקלעכן זייער חלום עולה צו זיין קיין ארץ ישראל
דער האַקנקרייץ געוואָרן דער אפיציעלער סימבאל פון דער און זענען פאַרבליבן אין בעסאַראַביע, האָבן אָנגעהויבן צו
מדינה און איז געהאַנגען איבער גאַסן, בעת "די גרינע ליידן פון רדיפות: אַ טייל זענען פאַרשיקט געוואָרן קיין
העמדלעך" האָבן דעמאָנסטרירט און געשריגן אנטיסעמיטישע סיביר. אַ טייל זענען אריינגעוואָרפן געוואָרן אין תפיסה
לאזונגען, ווען ס'איז געוואָרן פינצטער האָבן די פאשיסטן און דער רעשט האָט געליטן פון דעם טאג טעגלעכן גרויען
זיך פארזאמלט אין שטאטפארק און זיך געגרייט אנצוגרייפן לעבן. ווען די דייטשן האָבן אָנגעגריפן דעם סאָוועטן־פֿאַר־
זיי האָבן אָבער באַקומען קלעס און זענען פאַרטריבן געוואָרן באַנד, האָבן די רומענער זיך אומגעקערט קיין בעסאַראַביע
פון דער יידישער יוגנט און בפרט פון דער אַרבעטנדיקער
יידישער יוגנט, וועלכע האט פאַרשטאנען וואָס ס'דארף פארי די שולן זענען פאַרברענט געוואָרן, יידישע הייזער זענען
אויסגערויבט געוואָרן, בלוט און פייער זענען געווען דער
און האָבן אָנגעהויבן א נייע סדרה פון רדיפות און גירושים.
קומען און האָט זיך צוגעגרייט.
אָט די פרשה האָט זיך אָבער אין גיכן פאַרענדיקט און יידישער גורל, טאָג און נאַכט.
די יידן זענען ניצל געווארן פון פאַגראַמען. דער קעניג קאַרל. בעת מיר זענען מזכיר די יידישע קהילה פון כאָטין, טאָרן
וואָס האָט געבראכט צו דער מאַכט די קוואַ גאָנאַ רעגירונג מיר ניט פאַרגעסן וואָס מען האט געטאָן אונדז און אונדזערע
וואָס האָט געדארפט קומען אויפן אַרט פון דער אייזערנער ברידער סיי וון דאָס איז געווען.
200
קבר אחים
חוטין
1941