﻿אינדעפענדענט כאָטינער בעסאַראַבער בענעוואלענט אסאסיאיישן
אַן אָרגאַניזאַציע מיט אַ לאַנגן נאָמען, אָבער אויך מיט אַ שיינער און לאַנגער
היסטארישער איבערגעגעבנהייט די לע װאָס באַטין, אונדער אלטע היים האָט פֿאַרמאָנט.
וואָס נאָר אַ דאַנק אָט דער געטרייער און איבערגעגענעבענער לאַנדסמאַנשאַפטלעכער
באַציאונג, איז אַלץ געשאפן געווארן פון אָט דער אָרגאַניזאַציע און אירע מיטגלידער.
די א.ב.ב.ב.א. איז געבענטשט געװאָרן מיט אַזעלכע געטרייע מיטגלידער, וואָט קיין
זאך איז ניט געווען שווער, אויב ס'איז נאָר געפֿאָדערט פון זיין צו געבן הילף אין אַ גוט.
די אַמעריקאַנער יידישע נאַט פֿאַרמאָנט אַ סך לאַנדסמאנשאפטלעכע ארגאניזאציעס.
וועלכע האבן באמת, אין דער פראַגע פון הילף, ממש אויפגעטאָן ווונדער, אָבער זייער וויניק
קענען זיך פֿאַרגלייכן, מיט זייער אָרגאַניזאַציע. ניט אומזיסט איז די א.כ.ב.ב.א. אַזוי בארימט
און געשעצט פון אַלעמען דא אויף דער ניו־יאָרקער נאַט.
ס'האט נאך קיין מאָל ניט געטראפן אַז עמעצער װאָס האָט זיך געווענדעט צו זיי פאַר
הילף ניט באַקומען.
ספעציעל, זאָל און דאַרף, דערמאָנט ווערן די האַרציקע באַצונג און גוטסקייט פון די
מיטגלידער צו די כאָטינער דעליעף און אַלע זיינע אַקציעס זענען שטענדיק געווען אין פראָנט
ביי דער אָרגאַניזאַציע, אויך איצט, ווען אַ קאָמיטעט פון דער אַמעריקאַנער אַפּטיילונג באַר
עם ריבוך פון באטן האָט געפֿאָדערט הילף, האָט די א.כ.נ.ב.א. גלייך אנגענומען צו
ווערן אַ שותף אין אָט דער הייליקער אויפגאבע.
געבענטשט און געשטארקט זאָלן זיין אַלע טער פון דער א.ב.ב.ב.א. און זאָלן זייערע
מעשים קיין מאָל ניט פֿאַרגעסן ווערן. זאָלן זיי אייביק בלייבן אַזוי געטריי, און דערמאנט
ווערן נאר מיט ברכות פון אַלעמען.
דאָס זענען די בייאמטע וואָס האָבן דאָס מול און דעם כבוד צו זיין די פירער פון דער
אַרגאַניזאַציע, אין דער צייט װאָס דער כאָטינער יזכור-בוך איז געשאַטן און אַרויסגעגעבן
געוואָרן: פרעזידענט: אלה קורדינצקי: ויצעיפרעזידענט : חיים שניידער ; קאסידער :
מארטין ווינער : קאָנטראַלער: מאריס ריינים. טראסטי פרענק - שרייבער. פּראָטאקאַלי
סעקרעטאַר: חיים דראָטמאַן: עקזעקטיוו מיטגלידער: מאריס גאַנדעלמאן איזידער געלי
פאַנד, טשאַרלי מיללער, אייב בלאַנק, לואיס וואַטערמאַן, סעס נוסענביס, ליאן שניידער.
241