﻿עונג שבת
הקרינו אור יקרות מעצם הווייתם. ממסתרי פנימיותם. ביתם
הצנוע היה פתוח לכל דורש, בית ועד לנוער ומקלט לקשיי
מדי שבוע התקיימה בבית הספר "תרבות" חגיגת יום.
"עונג שבת", במסגרת הפעילות הציונית בחוטין. אנשים
רבים נהגו לבוא כדי לבלות בנעימים כמה שעות ולהאזין
לדברי תורה וחכמה.
כשבניהם ובנותיהם עלו ארצה, והבית כאילו נתמעט
בשל הבדידות ותוגת הגעגועים, נשתמרה האצילות, עד שנם
ההורים עלו ארצה בשנת 1936, והביאו עמם את זיון
יצחק מאיר טיסנבוים השמיע דברי פרשנות. יחיאל המיוחד של בית רוטשטיין אל הקיבוצים, שבהם היו סמוי
קרצ'מר הזכיר למכביר מאמרי חז"ל, והתורה מגדל וויינשי כים על שולחן בניהם.
טוק הביא לפני קהל המאזינים ידיעות מן החיים היהודיים
המודרניים.
השואה לא פסחה על בית רוטשטיין. ב-1945, עם שוך
הקרבות נודע דבר מותם האיום של הבת מניה עם בעלה
זלמן מלמוד נתן בעיקר שיעורים מספרי הנביאים והכי
תובים. טעם הדרשות שלו נשאר בזכרוננו עד עצם היום
נח גורביץ יחד עם בתם נלי במחנה ההשמדה אושוויץ.
באותה שנה נפטר מן העולם גם ר' בנציון רוטשטיין, ואילו
אשתו בת שבע שהאריכה ימים אחריו הלכה לעולמה
הזה.
ואחרון אחרון חביב - צבי שוויינר. הוא היה נותן שי"
עור במדרש, והאולם היה תמיד מלא מפה לפה. כך דרכו
של עולם, כמובא בגמרא על רבי אבהו ורבי חייא. הקהל
מעדיף את המדרש על ההלכה.
בעניין רב האזין הקהל גם לידיעות על ארץ ישראל. לא
עניינים פוליטיים כמובן, כי אם סתם ידיעות. היהודים רצו
לדעת על המתרחש בארץ-ישראל.
המוסד "עונג שבת" שאורגן שנים רבות בחוטין על-ידי
ישראל אבנר ברק ואלעזר זלצמן, היה תענוג רוחני אמיתי
לכל יהודי חוטין.
.1955*3
ברל ווייסאןדלר
בית רוטשטיין
עסקן אמיתי
מטמוניות של כסף וזהב לא הורישו לנו אבותינו, אף לא
קיים הבדל רב בין עסקנים בני דורנו ההולכים בדרך
נחלת-שדה, כרם ובית חומה. רובם הסתפקו בכך שניתן פחות או יותר סלולה לבין העסקנים שפעלו לפני ארבעים
להם לעבוד ולחיות בכבוד, לחנך ילדים ולגדלם לתורה או חמישים שנה, כלומר בתחילת המאבק.
ולחופה ולמעשים טובים, באותן ד' אמות מצומצמות של
ההסתדרות הציונית בחוטין היתה בנויה על יסודות
איתנים. לכל מפלגה היו מנהיגים, עסקנים, הוגי דעות
ובעלי זרוע - שתרמן לחיזוקה של התנועה בתקופה שבין
שתי מלחמות העולם.
מרחב מחיה שהותירו להם הגויים הסובבים אותם.
אולם בחולין המרודים של דחק ולחץ, הורישו לנו אורה
של שבת ושל נשמה יתירה.
72
מן הראוי לומר בגלוי : לא כל ימי חיינו שם היו גלות
מרה ושחורה, כי הרי נהנינו בנועם הנעורים, מבושמי הקיץ
מבין כל העסקנים התבלט יהודי שאעפ"י שמבחינה
רשמית לא נמנה עם המנהיגים הציוניים, הרי לאמיתו של
ווייסאדלר.
הריחניים, מענמימותם הפיוטית של סתווים ומלובנם הזך דבר הוא היה נשמת החיים הציוניים בעירנו, הלא הוא ברל
של חורפים, אעפ"י שהכל היה עטוף בצלו של סגריר.
בתוך אווירת סגריר זו היבהב אורם הסגולי של בתיי
עד עצם היום הזה איני יודע בבירור לאיזו מפלגה
היהודים הענווים, בלי מותרות ובלי פאה, ואשר הינם לא השתייך. אם איני טועה נימנה עם הציונים הכלליים. אולם
הועם, בזכרוננו, עד היום, עד הלום.
אז לא היתה כל חשיבות לדבר, והיום לא כל שכן.
אחד הבתים האלה, במעלה רחוב המיידאן, היה בית
ברל ווייסאדלר היה מלא אמונה ברעיון הציוני והיה
משפחת רוטשטיין, שנטל אור-יתר וחן-יתר בזכות האב בין ראשוני הפעילים. הוא אהב את הנוער, ולא היה להוט
אחרי כיבודים. הוא היה מופת ודוגמא לכולם.
בנציון, ובזכות האם, בת שבע. כנגד ניוון הגלות, עמדה
אצילות והדרת פנים של בני מלכים", אעפ"י שנלך מעל
ווייסאדלר לא היה עסקן או פעיל בלבד, כי אם מעין
שולחן אביהם.
מוסר בפני עצמך למען החיים הציוניים בחוטין.
בני הזוג רוטשטיין נהנו מאהדתם המוחלטת של האני
היו גם מתנגדים לדרכך בציונות. אולם בכל זאת ראינך
שים שבאו במחיצתם. הם היו מעורבים עם הבריות ומשי בן ציוני הנון, נלהב ומסור שכולם העריכוהו וראו בו עסקן
תדלים לבוא לעזרתם בשעת הצורך. פשטותם ועממיותם ציוני אמיתי.