﻿זיצער פון עקזעקוטיור־קאָמיטעט: אַדוואָקאַט מאַרק באַראַק
ידיעון" (רעדאַקטאָר - ד"ר יעקב זיידמאן, רעדאקציער
פאָרויצער פון דער קאַנטראָל־קאָמיסיע: יעקב אַקערמאן - חברים - שלמה שיטנאוויצער, נחום מאָרגענשטערן און יצחק
וויצעפֿאָרזיצער פון עקזעקוטיו־קאָמיטעט : משה קופערמאַן - פלד) וואָס איז געשיקט געווארן צו אַלע כאָטינער אויף דער
סעקרעטאַר יונה גארשניק - קאַסירער, שלמה איידלער וועלט. די לאַנד־קאָמיסיע האָט צונויפגעשטעלט אין 1948 אַ
דוד בר-תקוה בן-ציון געלשטיין, יהודה יוריסט, יעקב ראוויץ ספעציעלן קאָמיטעט וואָס זאל זיך פארנעמען מיטן אַרויס־
- חברים. ד"ר יעקב זיידמאן, יעקב ירדני - קאָאָפּטירטע געבן דעם ספר: שלמה שיטנאוויצער - פארזיצער; ד"ר
חברים: אדוואָקאַט מאַרק באַראַק, צבי בערנשטיין, ד"ר בועז ליפא זיידמאן, יעקב אַקערמאן, צבי בערנשטיין, בן-ציון געלי
רגון )פישלער( מיטגלידער אין דער קאָנטראָל־קאָמיסיע : שטיין, ד"ר יעקב זיידמאן, אליעזר זאלעמאן, יהודה יוריסט
אהרן וואַסערמאַן, אליהו וואַסערמאַן, יוסף וואַסערמאַן, עקיבא שלמה איידלער און יעקב ירדני - חברים.
וואַסערמאַן, צבי וועקסלער, נחום מארגענשטערן, צילה נמרי ד) ס'איז געשאפן געוואָרן אַ הלוואה פאנד וואָס פֿאַרמאָגט
יצחק פלד, אריה קיזשנער, משה קילימאכער ז"ל, ניסים 10,000 ל"י, פאַר תל אביב און פאַר חיפה. די הלוואות ווערן
קריוואי, משה רושאווענסקי, מיכאל שווייגער און שלום געגעבן אויף דריי יאר, אָן צינון.
שרייער.
ה) עס ווערן געשיקט פעקלעך צו באַטינער אין די באַר
די אקטיוויטעט פון דער אָרגאַניזאַציע ווערט אויסגעפירט דרענגטע לענדער לויט אַ ספעציעלן הסדר וואָס איז געמאַכט
געוואָרן דורך שלמה שיטנאוויצער - דער פאָרזיצער פון
אויף מערערע פּלאַנען :
א) די אַלגעמיינע ציילונג פון די כאָטינער אין ישראי עקזעקוטיוו־קאָמיטעט.
און אין די תפוצות, וואָס איז געמאַכט געוואָרן צווישן 1966-
ו) קולטורעלע און געזעלשאַפטלעכע טעטיקייט: פורים
1968 האָט אַרויסגעגעבן פאלגנדיקע רעזולטאַטן: אין ישראל מסיבות, ווי אַ המשך פון דער טראַדיציע וואָס איז געווען אין
וווינען 621 משפחות וואָס האָבן צוזאַמען 2200 נפשות: אין כאטין, מיט הונדערטער אָנטיילנעמערס, ספעציעלע מסיבות
די תפוצות - בערך 400 משפחות מיט 150 נפשות. אין פאַר געסט פון אויסלאנד.
כאטין גופא לעבן 400 נפשות.
אין די יאָרן 1970-1968 זענען אָפּגעהאַלטן געוואָרן אַלגער
ב) הוכרות פאר די כאָטינער קדושים ווערן אָפּגעהאַלטן מיינע אַסיפות אויף וועלכע עס זענען אויסגעוויילט געווארן
יעדעס יאר אין תל-אביב און חיפה, לויט דעם סדר פון אָט די אינסטיטוציעס פון דער אָרגאַניזאַציע. אין 1971 האָט די
די צערעמאניעס וואָס ווערן געמאכט אין ישראל.
אַלגעמיינע אַסיפה באשלאסן ניט אָפּצוהאלטן קיין וואַלן אין
ג) אַרויסגעבן דעם יזכור בוך פון דער כאָטינער קהילה. יאר 1972, נאָר באפולמעכטיקן די פריערדיקע אינסטיטוציעס
מ'האט אנגעהויבן זאַמלען מאַטעריאַלן און דאקומענטן. כדי זאָלן אַרויסגעבן דעם יזכור-בוך. דערנאך וועלן פארקומען
דאָס זאַמלען זאל גיין גיכער, האָט מען אַרויסגעגעבן אַ נייע וואַלן.
דער איצטיקער קאָמיטעט פון כאָטינער אָרגאַניזאַציע
269