﻿לערנער, אָבער ער האָט ניט געוואלט לעבן פון מלמדות. ער
עד ש י ב אָז שער קלויז, שבת און יום טוב האָבן
האָט געלעבט פון דעם וואָס זיין ווייב האָט פֿאַרקויפט קאַל דאָרטן געדאוונט 50 60 יידן און אין דער וואָכן – ניט מער
ווי צוויי-דריי פנינים. ר' ישראלקע, דער רבי, פלעגט דאָרטן
דאווענען בעת ער פלעגט קומען קיין כאטין, פֿאַר דער
און גיפס.
פרויקע (אפרים) ח ר' חיים האָט אַלע יאר ערשטער וועלט־מלחמה. נאָך דער מלחמה פלעגט קומען קיין
פארענטפערט פארן עירוב אין כאטין. ער איז געווען אַ יי
כאטין זיין זון, ר' אברהמעלע פון טאָרנאָסאָל. ער פלעגט אייני
אן עושר און פלעגט אויך צעטיילן האָלץ אויפן ווינטער פאַ שטיין ביי ר' יהושע שענקער שבת האָט ר' אברהמעלע גע־
ארעמערלייט. זיינע פינף טעכטער זענען עולה געווען קיי דאוונט אין דער גרויסער שול, ווי געהויבענע געסט, אָבער
ארץ ישראל און איינע פון זיי, חווה, אין טאַקע געווען פון ז דעם טיש האָט ער געפראוועט אין בראזשניקס קלויז, אין
ערשטע עולות פון באַטין, זי איז שטאלץ געווען וואָס מי
צענטער פון דער שטאט.
דער שיף וואָס זי איז אַרויסגעפארן פון אָדעס, איז אויך עול
קריגערייען זענען געווען אַ גאָר אָפטע זאך און צו פאָל
געווען משה שרת ז"ל
פלעגט עס דערגיין צו אַ שלעגעריי. בדרך כלל איז דאָס
געווען איבער אַ מחלוקת וואָס איז פארגעקומען פאָנטיק אופן
ניסעלע (ניסן) פוסק איז געווען מפורסם אין דער נאַן מארקפלאַץ. ס'האט זיך געטראפן אז איין ייך האָט אויס"
צער סביבה מיט זיין קענען לערנען. ער האָט אויך אָב
געפירט אַ מין העכערן ראַבינעריסעמינאַר און אַ סך פון זיינז
געכאפט ביים אַנדערן עפעס א מציאה פון אַ גוי און דער
באצרולטער האט זיך באקלאָנט שבת. אין שול אין דער אמתן
תלמידים האבן באמת נעקריגן סמיכה. ער פלעגט זיך נוה איז דאָס געווען אַ גוטע זאך, ווייל מ'האט קיין עוולות ניט
זיין אויפצונעמען נאָר קינדער מיט גוטע קעפ אין זין ישיר פאַרשוויגן. דאָס האָט געהאַט אַ פאַזיטיוון געזעלשאַפטלעכן
דער שכר לימוד איז געווען אַ הויכער פאר יענער צייט כאַראַקטער.
צוואנציק רובל פאַר אַ זמן, דהיינו פאַר אַ האַלב יאר.
אין יאר 1919 איז געקומען צו גאַסט אין שטאט גבריאל
און אחרון אחרון חביב, אין דער מיזרח-וואַנט פון באיא בערנשטיין פון קאָמענעץ פּאָדאָלסק, ווען ער האָט זיך דער
נער קלויז איז געזעסן הרב ר' שאוליקל, וועגן וועלכן מין וווסט וועגן די קריגערייען אין שול האָט ער באשולדיקט די
זענען פאריך אין קאפיטל וועגן באטינער רבנים.
גבאים: משה־יאָסל קירשנער, שלמה צמח, ישעיה כץ און
דאָס מחלוקת בנוגע די שוחטים האָט געשפליטערט ד נפתלי איידלמאן. ער האָט געהאלטן אז ס'איז פאַראַן נאָר
באַיאַנער חסידים און אַ טייל פון זיי זענען אַריבערגעגאנגען איין אויסוועג: אויסקלייבן אַנדערע גבאים, וואָס זענען מסוגל
אין סאַדענערער שול.
אויסצוניין אַ חלוקת. ווי זאָגט מען ? אַ נאַסט קומט אויף
אַ ווייל און זעט אויף אַ מייל-
טס ארט קעווער חסידים. דער לעצטער טשאַרטי מ'האט צונויפגעשטעלט אַ דעלעגאַציע און געשיקט צו
קעווער אדמו"ר דיי פון רושין. אָן אורי דעם קאזיאָנע רב, שמואל חת פארלייגנדיק נייע וואָלן אין
אייניקל פונעם מעזריטשער מגיד, האָט געהאַט אַ פיינער קלויז דער רב האט איבערגעפירט די בקשה קיין ביקאַרעסט
ייחוס-בריון. פונקט ווי דער אדמו"ר פון גאַזאָרניץ האָט ער
און ווען ס'איז געקומען די באַשטעטיקינג האָט מען דורכי
געצויגן זיין ייחוס פון ר' נחומקע טשערנאבילער.
געפירט וואָלן אונטער דער השגחה פונעם קאַזיאַנע רב און
און אָט זענען די בולטע געשטאָלטן אין בית מדרש פון צוויי-דריי פּאָליציי-לייט. מ'האט אויסגעקליבן פאָלגנדיקע
די סטארטקעווער חסידים אין באַטין: ר' זוסיא ברנשטיין גבאים: גבריאל בערנשטיין, חיים גיימאן, אברהם אלטער
איינער פון די אָנפירערס פון "מזרחי" אין כאָטין, אַ רודף וואַסערמאַן, תיכף נאָך דעם איז מען זיך נוהג געווען צו רופן
צדק און אַ בכבודיקער עסקן אין דער קהילה ר' יאסעלע די פּאָליציי וואָס זאָל אַכטונג געבן מען זאל אויספירן די
סוסר אַ ישים וואָס האָט געהיט די טינרסטע פיצררה באַטעלן פון די גבאים, אָבער מיט דער צייט האָבן זיך די
האָט עוסק געווען אין עבודת הקודש און האָט זיך געטובלט מענטשן איינגעשטילט און מ'האט זיך מער ניט גענייסיקט
לויטן דין ביים שרייבן אַ ספר תורה : דער מלמד ר' יעקב אין קײן פּאָליציי
יוסף איז געווען בעל קורא: שלמה דער רויטער איז אויך
געווען אן איבערגעגעבענער טטאָרטקעווער חסיד. זיין ווייב תורה זענען אַרומגעוויקלט מיט אַ באַזונדערן אבנט - 8
די נייע גבאים זענען ניט געווען צורין וואָס אַכט ספריי
איז אַוועקגעפֿאָרן קיין אַמעריקע און ער האָט איר ניט געי סימן אז זיי זענען פסול און מ'האט נאָר געלייענט פונעם
וואָלט נאָכפֿאָרן, פאר מורא ער זאָל חלילה ניט נכשל ווערן ניינטן ספר. מ'האט באשלאסן צו פאַרריכטן די פסולע ספרים.
זיין אייניקל, לייב חלסן, איז געוואָרן אַ קאָמוניסט, באַטש גבריאל בערנשטיין האָט אַראָפּגעבראכט פון טשערנאוויץ א
שפעטער האָט ער זיך אפגעזאָגט דערפון, דער גבאי. ר מאיר סופר סת"ם און אים געהאלטן ביי זיך, אויף זיין אייגענעם
פערלמאן, אַ פשוטער ייך, אָבער זייער א פרומער, פלעגט חשבון. ס'האט זיך אָבער אַרויסגעוויזן אַז דווקא דאָס ספרי
דאווענען שחרית אין ימים נוראים, אין איינעם מיט ר' יצחק תירה פון וועלכן מ'האט געלייענט איז געווען פסול.
טענענבוים און ר' שלמה עם רויטן, משה באטלמאן, ר'
אויף אַן אַלגעמיינער אסיפה האָט מען באַשלאָסן צו
אלישע באטלמאנס זון, איז שוין געווען אַ מאָדערנער ייך. ער זאמלען 150 ליי כדי צו פאַרריכטן אַלע ספרים. אין יענער
סלעגט פארן קיין ארעס און ברענגען פון דאָרט תבואה.
צייט איז געקומען קיין טשערנאוויץ פון ווין דער טשארטי
168