﻿הצעיר טיף איינגעקריצט אין זייער האַרץ און זיי זענען ווער צונויפגענומען דרייסיק יוגנטלעכע וואָס האָבן געליטן
געבליבן געטריי דער אידעע פון ציוניזם און סאָציאליזם.
די יוגנט אין פועלי ציון
פון בלאָטערן און איז מיט זיי געפֿאָרן קיין טשערנאוויץ, ווו
זיי זענען אַלע אויסגעהיילט געוואָרן. דאָס איז נאָר איין
ביישפיל פון אַ סך, בנוגע דער טעטיקייט פון דער באַוועגונג.
אין שטאָט זענען געווען שאַרטע וויכוחים צווישן די מיטי
אדוואָקאַט משה פעלדמאן, עזריאל יאַנאַווער הערשל רויבי
וואַרגער, חיים שווייגער און אַנדערע האָבן געגרינדעט אין גלידער פון פועלי ציון און די מיטגלידער פון צעירי ציון
כאטין דעם "פועלי ציון ימין", וואָס האָט געהאַט די צענטראַלע וועלכע מען האט חושד געווען אַז זיי לייגן ניט גענוג דעם
אין קעשענעוו. כדי צו פאַרזיכערן די אַנטוויקלונג פון דער דגש אויף דעם ציוניסטישן צד פון זייער אַקטיוויטעט.
באַוועגונג, האָט מען באַשלאָסן צו גרינדן אויך א יוגנטי
אָרגאַניזאַציע, אין וועלכער מען זאָל צוציען יוגנטלעכע פון
די אָרעמע שיכטן פון דער באַפעלקערונג, די יוגנטלעכע האבן
אַקטיווירט אין קרן הקיימת לישראל, אין "החלוץ" און הכשרה.
מ'האט באַשלאָסן צו מאָביליזירן די יוגנט אין די רייען
פון פועלי ציון, כדי זיי צו ראַטעווען פון די קאָמוניסטן, וואָס
זענען געווען זייער אַקטיון. מ'האט געדארפט דערצען די
יוגנט טיי אין גייסט פון ציוניזם. סיי אין גייטט פון סאציאליזם.
די מיטגלידער אין דער באַוועגונג זענען זייער געוואָרנט
אויסגעקליבן געווארן. יעדן אוונט זענען פארגעקומען אין
קלוב פארלעזונגען, ליטעראַרישע פּראָצעסן, אָבער אויך טענץ
און געזאַנג, אַ סך חברים זענען דורכגעגאנגען אַ חלוצישע
הכשרה, איידער זיי זענען עולה געווען קיין ישראל.
גרויס אינטערעס האט מען אפגעגעבן דעם פּריוואַטן לעבן
פון די יונגע חברים, כדי זיי אַרויסצוהעלפן סיי מאַטעריעל מענטשן וואָס האָבן בייגעטראַון צו דער ציוניסטישער ביבליאָטעק
סיי געזעלשאַפטלעך.
אין כאָטין: ליצן פון רעכטט: 8. פעקער י. ברג, אַרוואָקאַט
* רוטטאַן, ע. יאַנאָװער. ד. ראָטשטיייען פון רעכטס : ש
לויט דער איניציאטיוו פון ד"ר חורש, האָט עזריאל יאַנאָר יאַנאָווער, א. טאַנצער, א. בראַנטטיין, א. זאָלאָמאַן, א. וואלקאָוו
בית"ר און די רעוויזיוניסטישע פּאַרטיי
די אַנטוויקלונג פון דער נאַציאָנאַלער ציוניסטישער באַר
רייס ; גלייכצייטיק האָבן זיך אַנטוויקלט און זענען אויסי
געוואַקסן די נוקלעען פון דער וויזיוניסטישער אָרגאַניזאַציע
און "בית"ר", דער ציוניסטישער געבאָט האָט גורם געווען
וועגונג אין כאטין און איר טעטיקייט שטעלן מיט זיך פאר
אַ בהדרגהדיקע דערווייטערונג, טעאָרעטיש און פּראַקטיש,
אַ רייבן און וויכטיקן קאַפּיטל אין דער געשיכטע פון דער
פון אַלע פאַרבינדונגען מיטן לעבן אין גלות. די מיטגלידער
שטאט. אין די רייען פון דער ציוניסטישער רעוויזיוניסטישער
פון "בית"ר" האָבן אָן אויפהער געשטורעמט, אַריינגעבראַכט
אָרגאַניזאַציע און "בית"ר" זענען צוגעקומען דערוואַקסענע
אַ דינאמישן תוכן אין די ציוניסטישע שטרעבונגען, אַרויס־
און יוגנטלעכע פון אַלע שיכטן פון דער באַפעלקערונג, וואָס
ווייזנדיק אַ מוטיקע שטעלונג אין די וויכוחים מיט אַלע
האָבן געזען אין ציוניזם, לויט זייער איבערצייגונג, גלויבן
קרייזן, אָנהייבנדיק מיט די אסימילאַטאָרישע רעכטע און לינקע
און פאַרשטענדעניש, אַ מקור פון באַגייסטערונג און שטעני
און פאַרענדיקנדיק מיט פאַרשידענע פשרותניקעס, כולל די
וואַקלענדיקע ציוניסטן.
דיקער צוגרייטונג זיך צוריקצוקערן אין לאַנד פון די אבות.
דער ציוניזם האָט אויפגעהערט צו זיין אַן איבערחורונג
פון דעפֿיניציעס און פרינציפן, בעת מען שטייט אויף דעם
ווי אַ פועל יוצא פון אָט דער איינדייטיקער אידענטיפי
צירונג מיט דעם ציוניסטישן געבאָט האָבן זיך געביטן דאָס
זעלבן פּלאַץ, נאר ער האָט זיך פאַרוואַנדלט אין א נייעם
וועזן און די מענטאַליטעט פון די מיטגלידער פון דער באַווער
גורם מיטן ענדלעכן ציל צוריקצוברענגען דאָס יידישע פאלק
גונג, יעדער איינער איז געווען דורכגעדרונגען פון דער איבער
קיין ארץ-ישראל. די איזאָלירונג פון דער שטאָט און די
צייגונג אַז ער האַלט זיך אין באפרייען פון די גלותדיקע
מאַטעריעלע ענגשאַפט האָבן דערפֿירט צו אַ קער אין טראַכטן
קאָמפּלעקסן, פון דער צעשפּאַלטונג פון זיין פערזענלעכקייט,
פון דער באַפעלקערונג.
מחמת דעם דאָזיקן שינוי, זענען פון סוף צוואַנציקער יאָרן קומענדיק צום אויספיר אַז דער אימפולס צו אַקטיווירן נעמט
לאָקערער געווארן די באַצונגען מיט דער אָפיציעלער ציוניסי זיך פון דער דעפֿיניציע פון "שיבת ציון". דאָס האָט באַטייט
טישער באַוועגונג אין שטאט, אויף אָרגאַניזאַטאָרישן און אַן אויסגלייכן די פלייצע, אַ באַפֿרייונג פון ספקות, כדי
גייסטיקן געביט, ביז ס'איז געקומען צו אַ פולשטענדיקן איבער פאָרויסצוגיין אַנטשלאסן צו דעם ציל.
179