﻿ף טיקע פּלאָטיקע וועגן. די זשאַנדאַרן זענען געריטן אויף מי האָבן מיר זיך אויסגעבעטן ביי זיי זיי זאלן אונדז לאָזן
איבערנעכטיקן.
פערד און מיר זענען געגאנגען צופוס, ווער ס'האט ניט
געקענט גיין ווייטער דעם האָבן די זשאַנדאַרן דערטאָסן. אַזױ
איז דערהרנעט געווארן דער שווער פון דר קיינבערג און
דעם אַנדערן טאָג זענען זיי ווידער געקומען און נאָך אַ
סך דינגעניש האָט מען זיך איינפארשטאנען צו געבן פינף
אַ סך אַנדערע. איך האב מיט מיינע אויגן געזען אַ פרוי מיט הונדערט רובל, כדי ס'זאלן בלייבן הונדערט מענטשן און
אַ בינטל אויף דער פלייצע. אנידערפאַלן אין בלאָטע. דער באַקומען אַרבעט אין קאלבאז, אונדזערע פארשטייערס זענען
זשאַנדאָר האָט איר דערלאנגט מיט אַ שטעקן איבערן קאם געווען: וואָלאָך, וואָס האָט געהאַט אַ קינא אין כאטין און
און זי איז שוין דארט פארבליבן. די קאָלאָנע איז געגאנגען ירחמיאל וואסערמאן. זיי האָבן זיך אונטערגענומען צונויסי
ווייטער. אין אוונט זענען מיר אנגעקומען אין אַזאַראַנץ, אין צושטעלן אַ רשימה נאר פון כאטינער יידן. ס'האט זיך
אַ נאָס רעגן. דורכגענעצטע, געבראכענע, אויסגעהונגערטע. געשטעלט די פראָנע: ווער זאָלן זיין די גליקלעכע וואָס קענען
האָט מען אונדז אַריינגעשטופט אין ליידיקע הייזער, די איבערבלייבן אין קאלכאן. איך מיט מיין משפחה זענען ניט
נסטריקע זענען געבליבן אין דרויסן. ס'איז געווען אַזאַ געווען אויף דער רשימה ווייל מיר זענען געווען אין איינעם
ענגשאַפט אז מ'האט נאָר געקענט שטיין אויף די פיס. עטלעכע מיט אונדזערע קרובים פון בריטטען פון וועלכע מיר האָבן
יינגע־לייט זענען ארויסגעקראָבן אויסן דאך און דאָרטן פאַר־ זיך ניט געוואָלט אַפּטיילן, מיר זענען ווייטער געגאנגען קיין
בראכט די נאַכט. אין דער פרי האָט מען אונדז ויידער אַרויס־ שמערינקע און נאָך אַ סך אַרומוואַנדערן זענען מיר אָנגעקר
געטריבן און מיר זענען ווייטער געגאנגען. מיר זענען אני מען קיין קאַסינאָראַד.
געקומען אין אַ דאָרף, אין אוונט, ווידער איבערגענעכטיקט
די איבערגעבליבענע אין מאָסקאָװיץ האָבן ניט געהאט קיין
אין ליידיקע הייזער און דעם אנדערן טאָג פון דאָס ניי אזל. אין דער דריטער נאַכט נאך דעם ווי זיי האָבן זיך דארט
גענומען וואַנדערן פון דארף צו דארף, אין דערטער און קאָלי באזעצט זענען אנגעפאלן אויף זיי די קאָלבאַוניקעס, זיי
כאון האָט מען אונדז ניט געלאָזט בלייבן. צו מאָל פלעגן מערדערים געשלאָגן, צוגערויבט אַלץ וואָס זיי האָבן נאָך
מיר טרעפן אַ ליידיקע שטאַל און זיך דאָרט מאַכן אַ געלייגער געהאט און פאַרגעוואלטיקט. די מענטשן זענען אַנטלאפן מיט
אָבער אין דער פרי האָט זיך באַוויזן דער עלטסטער פון דאָרף די לעצטע כוחות. זיי זענען אנגעקומען אין דער נאָענט פון
צי פון קאָלאָן אין אונדז געהייסן תיכף אַוועקניין. ווער קירילאווקי, ניט וויסנדיק אז דארט זענען שוין די דייטשן.
עם בלייבן דעם וועט מען שיסן.
פונקט דעמאָלט האָט מען דארט געמאַכט אַ שחיטה צווישן
די שזאַנדאַרן וואָס האָבן אונדז באגלייט ביז אהין זענען די ארטיקע יידן – אַן ערך טויזנט נפשות - און די אַנטלאי
פלוצים נעלם געווארן און מיר זענען געבליבן ווי שאַף אַן פענע פון מאסקאוויץ זענען אויך געפאלן קרבנות פון אָט
דער שרעקלעכער שחיטה.
אַ פּאַסטען. מיר זענען געווען ווי עפעס אַן עדה געשפענסטער
וואָס האָט אנגעוואָרפן א שרעק. דאָס איז געווען אַ טויטן
אין קאַפּייגאראד זענען מיר געווען אן ערך צוויי טויזנט
ווען. אַ סך זענען געבליבן אויסן וועג, ווייל ס'האָבן זיך
אויסגעלאָזט די כוחות. אַ טייל האט אנגעהויבן בעטלען און מענטשן פון בעסאַראַביע און בוקאווינע. דריי מאל האָט מען
אַ טייל האָט געפונען אַרבעט אין דערפער.
אונדז אַרויסגעטריבן פון דאָרטן אין די גרעסטע פרעסט
און אַ סך זענען געשטאָרבן אויפן וועג. אין קאַפּיינאָראָד אַליין
אין מאל ווען מיר זענען אַריבערגעגאנגען אַ בריק איבער
זענען יעדן טאג געשטאָרבן אַ סך מענטשן פון קעלט, הונגער
אַ טייך, האָט זיך פרוי אניוטאַ קאָלפּאַקטי אַראָפּגעװאָרסן אין און טיפוס, אין אַ פּראַסטיקן טאָג זענען איין מאל געבליבן
וואַסער. זי האָט נאָך באַוויזן צו שרייען: "איצט איז מיר מער ווי אַכציק מתים אויפן פעלד, די הינט זאָלן זיי פרעסן.
בעסער ווי איך מיר זענען געגאנגען ווייטער ניט וויסנדיק
צוליב וואָס און צוליב ווען.
כדאי צו דערמאָנען אז פון די טיפוס קראנקע זענען אַ סך
געבליבן לעבן. ניט געקוקט אויף דער קעלט און דעם הונגער.
מיר זענען אַזוי אנגעקומען אין דארף מאסקאוויץ, לעבן
אויף אונדזערע וואַנדער וועגן האָבן מיר באַגעגנט אַ סך
זעטערינקע. דורכגענעצטע און אויסגעהונגערטע - זענען יידן. האלב נאקעטע, מיט פּאַרטרוירענע, פאַרווינדיקטע פיס
מיר אריין אין אַ שטאל כדי זיך אַ ביסל אפצוען פון וועג. אַרומגעוויקלטע מיט זעק. אָבער די גרויסע יסוריס האָבן ניט
באַלד האָבן זיך פאַיאַוועט די גויים פון דער סביבה און דערנענטערט די הערצער. פארקערט: אָפט מאָל האָבן
געבראכט עסן: ברויט, מאַמעליגע, קארטאפל – ממש אַ גן־ נאָענטסטע קרובים זיך געקריגט און געשלאָגן. דער ייאוש
עדן. ווער ס'האט נאך געהאַט עפעס א ווערטזאַך, האָט גער האָט אַלעמען אַרומגענומען.
קסט: ווער ס'האט נאָרנישט ניט פאַרמאָגט, איז אַוועק אין די
דריי יאר זענען מיר געווען אין קאפייגאראד. אמת. די
ארומיקע דערפער בעטלען - און אייך איך בתוכם. געווען רומענער האָבן ניט געקוילעט אין מאַסן, זיי האָבן אונדז אָבער
גויים וואָס האָבן עפעס געגעבן און געווען גויים וואָס האָבן געהרגעס און געפייניקט מיט אַנדערע מיטלען, זיי האָבן
אָנגערייצט אויף אונדז די הינט. אין אוונט איז געקומען דער ניט באנוצט די טעכניק פון מאַסנטאָרד, זיי האָבן באנוצם
עלטסטער פון דארף אין איינעם מיט אוקראינישע מיליציאָי פרימיטיווערע מיטלען. זיי האָבן אונדז געצווינגען צו טאָן
נערן וואָס זענען דערצויגן געוואָרן אין קאָפּיניסטישן גייסט" שווערע אַרבעט אין כמעט ניט געגעבן קיין עסן, זיי האָבן
און האָבן אונדז געהייסן זיך תיכף אַסטראָגן. מיט שווערער געשלאָגן. זיי פלעגן אָנפֿאַלן ביי נאכט, אַרויסשלעפן יונגע
209