﻿קיז'נר נחה
קלישקאוץ
נו 1888 – נפ' 1973
ט"ו אדר תשל"ב בישראל
314
ל זכר
קייונר יוסף
נולד 1928
נפטר 1942
י"ב באייר
בז'יורין
טרנסניסטריה
לזכר
ישראל סוקובסקי
1970-1900
פרטנוי לאה
1955 1887
קיז'נר משה
נולד 1888
נפטר 1942 - קופאיגורוד
טרנסניסטריה
גולדנטל אברהם
נולד 1891
נפטר 1969 ראשל"צ, ישראל
לזכרם
מרדכי ברק
1935 01879
לוטין
שיינדל ברק
נוי 1887 – נבי 1942
טרנסניסטריה
קלרה ברק
1942 - 1918 10
טרנסניסטריה
נחמה ברק
נוי 1920 - נפ' 1942
טרנסניסטריה
פנינה ברק
נן 1925 - נבי 1943
טרנסניסטריה
הרש אקסלרוד רוינר
עלקה אקסלרוד
נפטרו בטרנסניסטריה ב-1941
גולדנטל מרים
בת אלתר
נולדה 1895
נפטרה 1969 ראשל"צ, ישראל
גולדנברג יצחק
נפל ב־1960 בברית המועצות