﻿אין אָנדענק פֿאַר טשאַרלעס טשערקעס ז"ל
צווישן די נייע עמיגראנטן וועלכע זענען געקומען אין לאנדסלייט, און אויך ניי געקומענע כאָטינער, ער האָט זיך
יענע יאָרן 1921-1920 - איז אויך געקומען אין ניו־יאָרק ניט אפגענאַרט, ער האָט יעדן לאנדסמאן אויסגעשטרעקט זיין
א יונגער מאַן, מיט גרויסע אַמביציעס, און גלייך באַשלאָסן האנט און געהאלפן מיט וואס מ'האט נאָר געדארפט. קיינער
אַראָפּצווארפן פון זיך אַלץ וואָס וואָלט געשטערט אים צו איז פון אים ניט אַוועק אַ ניט באַפּרידיקטער.
דערגרייכן דאָ אַ פּלאַץ, וואָס זאל אים אַוועקשטעלן אין אַן
טשאַרלי טשערקעס איז געוואָרן אַ שם דבר ביי זיינע
אָנגעזעענער פאזיציע.
לאַנדסלייט, און זיין בארימטקייט איז געוואַקסן.
ס'האט ניט גענומען לאנג, און טשאַרלס טשערקעס איז
אמת. דער יונגער מאַן איז פון גאָט באַשאַנקן געוואָרן
מיט אַ הדרת פנים און מיט אַ שטעל. יעדער האָט אים גלייך
געוואָרן אַ פירנדיקע פערזענלעכקייט אין דער יוניאן און אין
באַמערקט. אַ חוץ דעם וואָס ער איז געווען שיין, האָט ער
אויך געהאַט שכל. ניט אומויסט, ווי ער איז געקומען האָט ער אַלע אינסטיטוציעס צו וועלכע ער איז צוגעצויגן געוואָרן. אַ
גלייך פארנומען דעם אויבן אן.
ספעציעלן אינטערעס האָט ער אַרויסגעוויזן צו זיינע כאטינער
זיינע לאַנדסלייט, און ער האָט באַשלאָסן צו פאָרן אַהיים.
דער יונגער מאַן איז געווען דער נייער כאָטינער אין
אַמעריקע, טש אַרלס טשערקעס.
ניט נאָר צו זען זיינע אייגענען ער האָט אויך אַלע כאטינער
געהאַט אין זינען. ער האָט מיטגענומען, ניט נאָר גרוסן, נאָר
ער האָט ניט פאַרגעסן זיין אפשטאם, ער איז גלייך צר
געשטאנען צו דער אינטערנעטענעל ליידיס גארמענט וואויר אויך הילף פֿאַר אַ סך כאַטינער, און דערפאַר טאַקע, איז ער
קערס יוניאן" און, ווי געזאָגט, גלייך געפונען פאַר זיך אַן אויפגענומען געוואָרן מיט אַזאַ וואָרעמקייט. ער האָט זיין
אָנגעזעענעם פלאַץ אַלס אַ ביזנעס־אַגענט.
דער עיקר, ער האָט ניט פאַרגעסן און ניט אפגעפרענדט
זיך פון זיינע כאָטינער לאַנדסלייט. ער איז קלוג געווען און געוויזן צו זיינע לאַנדסלייט אין כאָטין.
געוויסט אז חסידים וועט ער גרינג זיך שאפן צווישן זיינע
פאמיליע
טשארלי טשערקעס
זיין פרוי פרענסיס
זיין זוהן וויליאם
און טאכטער
גאַנצע נשמה געבראַכט צוריק קיין כאטין, און קיינער וועט
ניט כאַרגעסן די וואָרעמע גוטסקייט וועלכע ער האָט אַרויס־
256
מיר, לאנדסלייט, וועלן אים קיין מאָל ניט פאַרגעסן.