﻿באשר לרח. לא היו יהודי תוטר קיצוניים. הם היו שומרי אולם מפלנה זו היתה מחוץ לחוק. הוא קידם בהתלהבות
מסורת כמקובל בגולה. התנועה החסידית היתה מיוצנת פלישת הרוסים לביסרב בשנת 1940 סר להם את כל
בעירו על ידי שושלות סנורת בויאן. ציורי רכושו. אך חיש מהר נתרכב מן המשטר הסובייטי. ב-1941.
ק בוחרים וכן חוב המריר הרב טברסקי בבית כנסת עם שובם של הרומנים, איבד את עצמך לדעת. חלק מן
שלו. מדי שנה. היו החסידים נוסעים למקום מושבם של הנוער העובד והלומד היה פעיל במפלגה הקומוניסטית
האזכורים שלהם. פעמיים או שלוש התאכסן האדמו"ר הבלתי חוקית.
מסאדיגרת בחוטין.
נשפי חנוכה ופורים הפכו למסורת וההכנסות היו קודש קולטור לינע
לבית החולים היהודי. בנשף פורים שהיה מתקיים בבניך
הכושל לקחו חלק גם ליהודים תרומה חודשית של 5.000 למעשה, הפכה לינה זו לאיגוד קומוניסטי מוסווה. בין
ליי למען בית החולים הוקצבה מטעם השלטון המרכזי התלמידים הפעילים היה דנציג, שהוצא להורג בידי הרומנים
והנאצים עם 700 נבחרי העם מברך היהודים. למפלנה
הקומוניסטית לא היה משקל רב כערכך ברובו המכריע היה
סכום של 1.000 ליי למעץ בית-המרקחת.
תנועות פוליטיות
בימי שלטון הצאר לא היתה כל פעילות מפלגתית חוקית.
גם ליבראליים ומהפכניים בהם השתתפו יהודים יוצאי
הציבור היהודי רחוק מההשקפה הקומוניסטית.
יורי טרך לקחו חלק בבחירות למוסדות המדינה כחני
די מפלגות ולא ברשימות נרות כותב שורות אלו ומרכוס
גלשטיין - סגן יו"ר ועד הקהילה, נבחרנו למועצת העיר
הוטן, ורבים מהם הושמו בבתי סוהר בכלל פעילותם.
מטעם המפלגה הליבראלית. ב-1935 נבחרתי על ידי הוועד
מיכאל שור, בנו של בעל אחוזה, שהיה חבר בארגון לתפקד ם ייר העיר. לייבוש לודמיר ויעקב מיטלמן נבחרך
מהפכני בימי לימודיו בפטרבורג. טעם טעמו של בית'םוהר
למועצת העיר מטעם רשימת מפלגת האכריס הלאומית
בעיר זו. בימי השלטון הרומני היה חבר הפרלאמנט מטעם
הפעילות הציונית בחוטין התחילה עוד בימי שלטון
המפלגה העממית של מרשל אברסקו. בשנת 1940/41, דנוהו
הצאר. עד לפלישת הסובייטים פעלו בחוטיץ הארגונים הציוי
הסובייטים למוות. בשל תלונות נגדו כמעביר שהיה בנצל ניים דלהלך: ציונים כלליים, רביזיוניסטים, פועלי ציון ותנו"
ומכה את פועליך. פסק הדין לא בוצע אך מיכאל שור לא שות הנוער השונות. עם סיפוחה של ביטרביה לרוסיה
האריך ימים ונפטר בבית הכלא.
ב-1940, הונלה יוסף אפלבוים, מראשי התנועה הציונית
לסיביר ועקבותיו נעלמו.
בעיר היה חוג שמאלני יהודי אשר פעל במחתרת. לחוג
זה השתייכו שמואל מילר נפטר בבוקארסט ב־1960, ד"ר
שמואל שיינברג. שבהיותו מנויים ביכר המהפיכה הבולשי
תנועת בית"ר ניהלה פעולה ענפה בעיר. בובי פישלר
(שמו בישראל בועז דנון) נמנה עם מייסדי בית"ר בחוטין
והיה חבר נציבות בית'ר ברומניה. אחרי המלחמה היה שלמה
ביקרת הנע עם יחידתו של הגנרל ווראנגל לירון ונתקבל שיונוביצר נציב בית"ר ברומניה וציר לקונגרס הציוני.
כרופא בבית חולים היהודי בסאלוניקי. הודות לאשתו הגר"
מניה ניצל ביבי הכיבוש הנאצי. לפני כמה שנים ביקר את
קרבתה, הרוקחת מליה רוזמן מרחובות. ב-1960 נפטר
ביוון.
מבין המנהיגים הציוניים הידועים יש להזכיר את עורך"
הדין משה פלדמן מפועלי ציון ומ. ברק מהרביזיוניסטים.
היחסים עם האוכלוסיה הלא יהודית
פגישות אנשי החוג התקיי בביתו של האידישיסט הי-
דוע בכינויו יראל פראקןרר ושוחחו על נושאים ספרותיים בתקופת השלטון הרומני 1918-1940, התקיימו יחסים
תקינים עם האוכלוסיה הלא-יהודית, ולא נתרחשו התפר"
בימי שלטון הרומנים לקחו היהודים חלק בפעילותן של
המפלגות המפלגה הליבראלית. מפלגת האכרים הלאומית צויות אנטישמיות. המיעוטים: האוקראינים, הרוסים
הפולנים לא הגיעו לידי יחסים טובים עם השלטון הרומני.
המפלגה הסוציאל-דימוקראטית. לא היה כל ארגון מדיני על
בטים של מיעוט לאומי.
אנשי הקהילה
למפלגה הליבראלית השתייכו עו"ד ישראל בארדייניק
(ד"ר טראכטנברויט מברצ'אך, שמואל חוירש, מנהל בנק ר' וושיא ברונשטיין
ביםרכר מליקך - הוא ואנוכי היינו חברים בוועד המי
חוזי של המפלנה.
ר' זושיא ברנשטיין היה דמות מוכרת בוטין בתוני העי
שירים, המשכילים ופשוטי העם. הוא התמסר בכל מרצו
למפלגת האכרים הלאומית השתייכו הרבה חברים מבין ומאודו למען יהודי חוטיך. בכל שטחי החיים: דת, ציונות
הציוני כן לייבוש לודמיר יערן, יעקב מיטלמן ואחרים. קהילה וצדקה. ביחוד בלטה פעילותו למען הקרנות הציור
מטעם מפלגת העם של המרשל אברסקו נבחר כחבר ניות: קרן קיימת לישראל וקרן היסוד.
הפרלאמנט מיכאל שור כנציג העיר והמחוז.
מקור פרנסתך: מכירת עצים להסקה הוא היה נותן את
למפלגה הסוציאל דימוקראטית השתייכו בעלי מקצוע הסחורה בהקפה ותמורת תשלומים חודשיים. הסתפק ברווח
יהודיים: ניטלמן, בעל חנות לצבעים; הוא ידוע כקומוניסט מועט ובכל זאת חרם הרבה לטובת הכלל.
33