﻿דברי הקדמה
אף אחד מאלה שנולדו בעירנר חטיך לא העלה על ליבו שיום
יבוא והוא יצטרך לעסוק ביחד עם חבריו ידידיו וקרוביו במלאכת
חיבור של ספר הנינים וזכרונות על קהילתו ועידו
כמעט 25 שנה עברו מאז תחליטר קומץ חוטינאים במולדת
החדשה להוציא ספר זכרון לקהילת חוטיך. אולם, רק בחמש השנים
האחרונות התחילה העבודה בלהט רב, כאשר הוקמה הועדה
להוצאת הספר וכראשה שלמה שיטנוביצר.
זכרונותינו משתרעים לכך אותה תקופה שבה התרחשו מהפכות
מדעיות וטכניות ועד היום בו יוצא ספרנו לאור.
בספרנו לא אימצנן את דמיונו ותקנו במסירת האמת
והמידע כפי שהיו. וכפי שאנו זוכרים אותם.
המאמרים, האפיזודות והסיפורים השונים נערכו ע"י שלמה
תוך הסתכלות לזכרונות העבר, להווה ולעתיד.
ספר זכרון לקהילת חוטין נערך ונתחבר בעבודה מאומצת של
קבוצת חברים, אולם התרומה של שלמה הינה הגדולה ביותר.
כל מי שיקרא את הספר ויזכור כל מה שהיה. יזכור גם תמיד
לטובה את שלמה שיטנוביצר.
זיר ליפא זיידמן
ייר האחרון של הקהילה תרית בעיר חוטין