﻿הכלבים הקרים להגיע לכני כיסא הכבוד ולא נכנוניכם
העלנים...
- כשאני מסתכל על העטרות הנוצצות שלכם. המסתי"
רות נשמות אכילות נעשה לי חושך בעיניים...
פתאום נתמלאה העיר מאות שוטרים. משמרות, משמי
טעה אנטונסקו שעה שהנלה אתכם לדורין. מקומכם
בסרום - שם הייתם נמצאים בחברת אנשים הדומים לכם... ללב המבוגרים התגנב הספק.
ועוד הרבה עקיצות "אפיקורסיות" כאלה הכניס ר'
הערשל בדרשותיו הנלהבות. אך דבריו נפלו על אוזניים רת את העיר באפילת הלילה. בכל משמר היו שני
אטומות. לעומת זאת הגיעו הדברים לידי כך, שבעקבות אנשים: אזרח, איש המפלגה, יהודי כמובך, ואיש המיליציה
דרשותיו יצאו הרבנים והמורים יראי השמיים והדבקים או חייל בשירות. בסתיו שנת 1940 ערכו מצוד על דירות
בדרכיו, הנושאים עיניים מזוננות כלפי מעלה ונאנחים על אויבי העם שנצטוו להתלבש למסור את תעודותיהם ולחצי
גלות השכינה. בכל כלי נשקם נגד "האפיקורס הנועל מנפיים טייד במזון לשלושה ימים.
שלנו אסרו את שחיטתו והזהירו את האנשים לכל יהא המשמערבית לבית האנשים הוכנסו למכוניות
להם כל שיח ושיב עמך, יצאן נגד האיש האומר שיש להניח והוסעו למשטרה. תחת משמר כבך יצאה שיירת המכוניות
את התפילין על ראשו של כלב והמתגורר לבדו בדירה אל הבלתי נודע. בבוקר הגענו לנובו סליץ, והעבירו אותנו
בשכנות האלמנה ובתה.-
לקרנות משא, בהם נשארנו עד לשעות המאוחרות של
עד עצם היום הזה יוצאים כלי הקודש בז'ורין ברעש מוצאי שבת. הנישה לקרונות היתה אסורה בהחלט.
ובהמולה, באש ובגופרית נגד ר' הערשל. עניים מוסיפים
חולקנו לשני סוגים: ציונים, חברי מפלגות פוליטיות
ל כוכבים נגררים מתפללים בדביקות ולא איכפת להם פקידי ממשלה לשעבר ךכרוכה במוצאי שבת הופיע קצין
כהוא זה על מצבם הירוד של הקבצנים. ר' הערשל ממלא ולפי רשיבת שבידיו הוצאו מן הקרונות אנשים שהופרדו
ת חובתו. נושא דרשות מטיף וכוכית קורץ מיכות מעל ממשפחותיהם ונשלחו אל מחנות במקומות מרוחקים, ומשם
פני הצבועים מתרוצץ יום ולילה בין החורכות הנוטות לני לא חזר. נשותיהם נשלחו למחנה אחר מרחק אלפי ק"מ
פול כדי להביא נתנה לחולים ולרעבים. ואינו זז משערי ממחנה בעליהם.
היוד. כדי להשיג בתמחוי מרק או תרופה למען חולה במוצאי שבת יצאנו דרך מוגילוב. דמרינקה. אל האוראל,
מן אפילו לבקש רחמים אצל ה־אַרבעטסאַמט" נאסר על האנשים לצאת מן הקרונות בהם עשו גם צרכיהם
על זקנים או חולים שנחטפו לעבור בין אם הוא משיג את ברוד מיוחד לעיני כולם.
כנוקשר ובין אם לאו. חרי עושה מה שמוטל עליו. כי בדרך הוגש לנו אוכל דרך אשנבי הקרונות. אחרי שבעה
זור דרכו של הרב הקשיש מדוריך. מהדורה חדשה. נוסח עשר ימי נסיעה נפתחו קנו ונסענו בשרת פתוח. חולק
1941, של ר' יוזפל לשלום עליכם בספראלף לילות ולילה" לנו מוך יום שלם הורשינו לשאוב לתוכנו אוויר צח. לעת
אפילוג ראשון, שנת 1950
ערב הגיעו מכוניות שהסיר אותנו עד לייבסצקי בסביבת
טומסק.
סוף הגענו אל המנוחה ואל הנחלה! הוטל עלינו
לחטוב עצים ביערות. מנת המזון הדלה ניתנה בהתאם
מדרום
ב"בנים חורגים" מבסרביה ומצפון" לכות העבודה הרבה.
בוקובינה. מהם שנשאר בבית-העלכין ברוריך - אוי ואבוי
כמה מאות נשארו שם - ומהם שוכו לראות בישועה ולחזור
אנשי חוטין בגלות סיביר
מעטים המקרים בהיסטוריה כם מתחלפים משטרים
ללא יריה אחת. בסרביה וצפונה של בוקובינה עברו לידי
החוסים ללא לחיצה על ההדק.
בחוני הנוער רבתה השמחה על השינוי שהתחולל, אולם
בלות ז'וריך עברה מכבר מן העולם כחלום בלהות, שלא
נע כמרחה לעולם שוב אין פליטים בדורו ואף לא יחסנים
אחרי שלושה חודשי הכשרה, שוחררנו מעול הפיקוח
וניתנת לנו האפשרות לחפש עבודה בכפרי הסביבה. כי היה
לים הקודם שחדל להיות בית של ממש, כשנפשם רצוצה
מחסור חמור בידיים עוברות מחמת גיוס הגברים למלחמה.
ונופס שבור. הרב כדוריך, או ליתר דיוק השוחט הערשל
אחרי שנת הפלגנו בספינה עד אלטאי החיים לא היו
נמצא בינתיים מחוץ לזוריך. ה"חברים" הכניסו אותך
קלים, אך העבודה בדיג סיפקה לנו מזון חלבוני משופע.
לשנתיים בלבד לבית הכלא. לא יתכן לגזור על קשיש בן
בשנת 1956 נפוצה השמועה כי כל הרוצה לשוב למולדתו שמונים ושתיים עונש יותר גדול מאשר שנתיים, בן חס
וחלילה יושיט אצבע משולשת לפני המועד... הלא חטאיך עליו להגיש בקשה. הבשורה היכתה גלים והלבבות נתמלאך
תקווה כי ביום מן הימים תבוא הגאולה. רבים חששר
קשים מנשוא. בשנות הכיבוש האכיל טפילים, היה בן-בית
מלקחת שוב ביר את מקל הנדודים ונשארו במקום.
ביודנראט ונשא דרשות בבית הכנסת אויב זעיר-בורגני
פרשת נדודי נסתיימה אחרי שבע עשרה שנה.
מושלם של הפרולטריון...
אפילוג שני, 1952
לזכר חברנעורים
הערשל השוחט לא חושיט ל"חברים" אצבע משולשת. ריבה קויפמן, האלמנה, לא חשבה כל עמל ומאמץ
כאזרח הנוך, ישב שנתיים ימים, חזר לדורך, ואחרי שבוע להקנות לבנה, אדולצ'יק, השכלה. מאמציה נשאו פרי:
קבע את מושבו בבית העלמין בז'ורין, בשכנות עם אנשי כבוגר נימנסיה. זכה אצל הסובייטים למשרת מורה, ובזה
וט שאתם הציל בעזרת הדוד שלו...
נכנס למעגל החיים.
95