﻿אויף די וועגן פון גירוש
רומענישע זשאַנדאַרן, כאָטינער שכנים,
הערשקע האָט ניט באַקומען קיין סימן און האָט, ווייזט
אויס געמיינט אז מיר זענען דערהרגעט געוואָרן, שפעטער
האָב איך זיך דערוווסט אז ער האָט זיך געגרייט סיי ווי אוקראינישע קאָלאָוניקעס
אַנטלויפן פון קרילאוויץ, אָבער די נייע שחיטה האָט אים
פאַרבאַפט. ער האָט זיך אויספארהאלטן צוואַנציק טעג, בין
כדאי ריכטיק צו שטעלן אַ טעות, וואָס האָט זיך איינגער
אן אוקראינער האָט אים געמסרט צו די דייטשן. זיי זענען ווארצלט ביי די בעסאַראַבער יידן, דהיינו, ווען די מלחמה
געקומען און אונטערגעצונדן דאָס באַהעלטענים, מיט די יידן איז אויסגעבראכן, האָבן אַלע - דייטשן, רומענער און אַרטיקע
שכנים - מיט אַ מאָל אַנגעזייבן צו װױבן. דער את איז אַז
אונדזער שכנים די גויישע גוטע פריינד פון יאָן. זענען
געווען די ערשטע וואָס האָבן אַנגעהויבן הרגענען און רויבן.
נאך איידער ס'האט אנגעהויבן די פעולה פון דער היטלער
אין איינעם אַלע זענען פאַרברענט געווארן.
טולטשין – אַן אָרט פון פיין און טייט רישער אויטאָמאַטישער פאַרניכטונגס־מאַשין.
אַ סך בעסאַראַבער יידן, און צווישן זיי אַ סך כאָטינער
קדם כל דאַרף מען דערמאָנען די רוסן. ווען זיי זענען צו
זענען פאַרפייניקט געוואָרן אין די יאָרן 1942 1943, אין דעם אונדז אַריינגעקומען אין 1940, האָבן זיי זיך אַ נעם געטאן
לאנער פון טולטשין, ווו די דומענער האָבן אונד געצווינגען ליקווידירן די קהילה און אויסווארצלען דאָס יידישקייט.
צו גראָבן טאָרף.
אין 1941. ווען די סכנה פון אַ רומענישידייטשישער איני
די זסאַנדאַרן האָבן געוווסט נאר איין זאך: שנעלער וואזיע איז געוואָרן אַ משותקע האָט מען געזען אין כאָטין
שנעלער! די באַדינגונגען אין וועלכע מען האט געארבעט אַז די רוסן גרייטן זיך אפצוציען. אַלע באַאַנטן מיט זייערע
משפחות האָבן גענומען זייער האָב און גועס און זענען אַוועק.
זענען אָבער געווען אכזריותדיקע די מענטשן זענען געווען
אין איינעם מיט דער רוסישער באַזעצונג־אַרמיי. די יידן
הונגעריק, נאַקעט און באָרוועס, זומער איז נאך געווען האַלבער זענען געגאנגען צום מיליטערישן מושל און זיך ביי אים
לייך, אָבער ווען ס'האָבן אָנגעהויבן די רעגנס און די שנייען געבעטן ער זאָל זיי ניט מפקיר זיין. ער האָט צוגעזאָגט זיך
– אין ממש געווען שוידערלעך.
צו רעכענען מיט זייער מצב, אָבער ער האָט ניט געהאַלטן
די רומעניע זשאַנדאַרן האָבן געפֿאָדערט פון די פאַר־ וואָרט.
מוטשעטע מענטשן זיי זאלן מאַכן די נאָרמע ביי דער אַרבעט.
אַ טייל יידן האָבן געפריט אַריבערצוניין דעם דניעסטער
נאָך אַזוי ווי מ'האט ניט געהאט קיין כוח צו ארבעטן, און די אויף אייגענעם חשבון, אָבער די סאָלדאַטן האָבן זיי צוריקי
נאָרטע ניט געקענט מאַכן - האט מען באקומען אבוריותדיקע געטריבן. אַ קליינער טייל איז אַריבער אויף זייטיקע וועגן
קלעט. אַ פאָר שיך. אַ בגד, אַן אָרט אויף צו שלאָפן אין דער אָבער אַלע האָבן באַצאָלט מיטן לעבן: זיי זענען געהרגעט
וואָרעם - דאָס האָבן די זשאַנדאַרן ניט געגעבן; אָבער קלעס געוואָרן פון דייטשע באנבעט אויפן וועג פון קאָמענען קיין
מיט די ניטענע נאַנייקעס - דאָס האָבן זיי ניט געןשאלעוועט. פראָסקוואוו.
קיין הינענישע בארינגינגען זענען אויך ניט געווען אין
ביזן סוף איז געבליבן נאָר אַ קליינע גרופע סאלדאַטן
לאַנער און מענטשן זענען געשטאָרבן פון עפידעמיעס. קיינער וואָס האָט געדארפט אויספירן דעם באפעל פון פארברענטער
האָט זיך ניט געזאָרגט צו ברענגען רפואות פאר יידן: די ערד, זיי האָבן געדארפט אַלץ אונטערצינדן, כדי דער שונא
רומענער האָבן דאך געוווסט אז אויפן ארט פון די געפאַלענע זאָל גאָרנישט געפינען אין די באַזעצטע געביטן. דאָס האָט
יידן וועלן אָנקומען אַנדערע קנעכט...
אגב ניט קיין סך געשאַט די דייטשן און ניט קיין סך געהאלפן
די סאָוועטן. סוף כל סוף האָבן געליסן דערפון נאָר די יידן.
מיר האָבן געטראַכט צו געפינען אן אויסווען אַנטלויפן !
די לעצטע סאָוועטישע רייטערס זענען אַדורכגעיאָגט דורך
אַלע וועגן זענען געווען פאר אונדז פאָרמאַכט. קיינער האָט דער שטאָט און געווארפן דאַקעטעס אויף די דעכער פון
ניט געטאָרט אויסגאַהאַלטן אַ ייד. אַחוץ דעם איז אויך געווען יידישע הייזער, די שטאט האט אנגעהויבן ברענען פון אַלע
א סכנה אז די יידישע פּאָליציאנטן וועלן אונדז באפן אין פיר זייטן, די גויישע קוואַרטאַלן זענען אָבער געבליבן ווייט
איבערגעבן די זשאַנדאַרן. אייניקע האָבן געזאָגט מען זאל פון דער שרפה
זיך נעמען דאס לעבן. אָבער דער רוב איז געווען קעגן.
ווען די שרפה האָט זיך צעפֿלאַקערט, זענען אַ סך
אדרבה - האָבן זיי נטענהט - מען דארף זוכן אַ וועג צו אנטלאפן צום דניעסטער און זיך דארט באַהאַלטן אין די
לעבן.
אױסגעגראבענע אָקאָפּעס, די דומענער האָבן אַ גאַנצע נאכט
ניט געקוקט אויף אַלע סכנות, האָט מען זיך געלאָזט אין געטאָסן אויף בטן פון זייערע האַרפאַטן.
וועג. צווישן די וואָס זענען אַוועק זענען אויך געווען אַ סך
דעם אַנדערן טאָג זענען די דומענער אריין אין שטאט.
כאטינער, ווי למשל: ישראל קילימניק, לייב גרשון דעם די יידן האָבן זיך צונױסגעשטופט צו עטלעכע משפחות אין
שוסטערס זון, יעקב קירשנער, פיניע קאַנטאָרזשי, משה בעדר די הייזער וואָס זענען נאך געבליבן גאַנץ. מיר האָבן גער
נאָס, אבא קאַלאָטערס און אַנדערע.
קלאפט אין די טירן פון אונדזערע גוייסע שכנים און האָבן
207