﻿טכני משפחתו היו בטיפולי הרפראי). כי נגד פושעי המלחמת, ראשה זו מסרה את עדותה נגד הקצין,
בישיבה בה השתתפו מפקד חיל המצב הרוכנ קולונל ברא- אשר לאחר מסירת הפרטים עליידי כותב שורות אלה נאסר
בתור "הפושע במדים" כינוי שקיבל ממי האשה ההיא.
דאציאנו נחרץ למחרת בחפצעה והקצינים תרומונים זדנו
בגורל היהודים דרש רופא וטרינארי לשחרר את כל המנגנון ניטלמן, שהיה קומוניסט וחבר המפלגה הסוציאלי
הרפואי היהודי מחשש שמא תפרוץ מגיפה. ואמנם למחרת ינוקראטית. ואשר התאכב לא אחת ממשטרים זדוניים.
החפצצה היו מוטלים בחוצות העיר בויוחארם ופגרי איבר לנברר את עשתונותיו למחרת הרצח של קבוצת השי
מונים, בא אלי להיוודע על מה שהתרחש אתמול כי הוא
ניסות
אל חצר תנסונםיה הנו שני קצינים רוצחים לפי מראה הסתתר בשעה שכולם נאספו לניכנסיה. מדוכא הלך ממני
עיניהם. הם באו לאחר שערכו הרג רב בעיר. אחרי שאספו ואיבד עצמו לדעת.
באותו בוקר את יהודי העיר אל חצר הניכוטית לכנית
ור שני הקצינים בעיר, אשר נשרפה אחרי ההפצצה נירוש היהודים מחוטין
חדר לרחפים שבהם מצאו היהודים מקלט. אחד הקצינים
שלושה שבועות אחר נרשן היורים לטראוטי
נכנס למרתפים, הוציא את הילדים עם ההורים בקבוצות של ניסטריה. ובעיר נשארו רק 22 משפחות שמונים נפש בערך. שבעה. ולעיני ההורי רצח את הילדים. כאשר קבוצה אחת בהיותם חיוניים לצורכי היגיינה של העיר. נשאת: רופא
מנתה רק חמישה ילדים הלך לחפש עוד שניים. כדי להשי אחר החתום מטח). שני רופאי שיניים, רקח מתקן
לים את המספר 7. הם ראו ברע היהודים ואף הילדים שונים אחד חייט, פחח. צלם, מכונאי מומחה לרדיו. נהנ.
סטרה קדושות נעלה ונשגבה ועל כן בחרו במספר שבעה פרון, זנג. צבע. חמישה בעלי מקצוע הרס משפחת ד"ר
למען תת גוון של קדושה לרצח (ימח שמם וזכרם). קבוצת רביץ; שהיה בנויים כרופא ברומניה הישנה. נשאתו גם מספר
אנשים מנשואי תערובת שנתחייבו לשאת את הטלאי
אחרונה זו של חמישה ילדים ניצלה הודות לקצין שני, שכנה
הצהוב.
אליהם בצעקה: למה אתם מחכים ואינכם בורחים !
המנגנון הרפר רבני משפחותיהם הוצאו ונשלחו הביתה.
כולם התחרו שלא לצאת מפתח ביתם, ולמחרתו היה עלינו
דין לייבו מן העיר באקאו כמתמחה בדברי דפוט זכותו
לחתיצב בפני מפקד חיל המצב, כדי לקבל הוראות בכל
זאת עמרה לו בכלל היותו בנו של ותיק המלחמה משנת
נוסר סניף של "מרכז היהודים" בראשותו של עורך
הנוגע למצב התברואה בעיר. קיבלנו הוראת לחלק את העיר 1877 נ ע שתי משפחות רופאים במחוז וטיו. לחמישה אזורים, שני רופאים לאיזור. צרפו אלינו. לכל איזור
שני תברואנים צבאיים. התחלנו לסרוק כל בית ובית ולטפל
ראש העיר יוך מרקר. מנהל תחנת החשמל לשעבר, לפני
1940 ואשר ר עם הכוחות הרומניים. החננד שאמי ואי
במצב.
חותי. הרוקחת מונית זיין יישארו בחוטין יחד עם 22 הקבוצה אשר ממנה נחלצנו הוצאה אל קירבת אנם המשפחות הוא לא הסכים בשום פנים ואופן להשאיר חמש ידוע מחוץ לעיר שם היו חפירות וכולם נות למוות. שניים
נפשות ממשפחת זיידמך. עלי להדגיש כי יון מארקן, חבר
הצליחו להימלט: האחד צעיר בשם נלך ניצל את החרי
מפלגת קרא הפאשיסטית. היה קודם לכן בברכונית וכאן
דמנות בשעה שעברה מכונית ליד הקבוצה נמלט מן השורה
וטין, עמד בקשר ישיר עם שרית של היטלר בבוקארסט.
נכנס לחצר של נוי ובצילו סת עד לבירוש. הנוי תודיע
מאנפרד פון קילינבר. אני מוסדות המקום פחד ממנו בשל
להוריו של נלך על מקום מחבואו של בנם. חשני, אשה
יחסיו עם הגרמנים.
בשס כהן, ילידת בוקאסט שהיתה מורח לנרכנית בנימי
מפקד חיל המצב, רביטרן דראגולסקן השתרל למען
נטלה עד בהיותה בדרך היתה לה תחושה על מה שעלול
אני ואחותי שתישארנה בחוטין. אך לא העז להתנגד ליון
להתרחש ופנתה אל הקצין האחראי ואמרה לו: הייתכן
מארקו. דראגולסקן הבטיח לי להחזירן מן הדרך, וכך גם
כי במאה העשרים, יובילו אנשים כצאן לטבח, אך ורק
עשה. הוא שלח חייל עם עגלת להחזירך, אך בגלל השיבוש
משום שנולדירים הקצר לא השיב רבה. אבל חייל אחד
בכתיבת השמות הנחות שתי נשים בשם זלדמן, במקום
ששמע זאת חושפע כנראה מדברית והחליט להשאירה
זיידמן. בכלל טעות זו ניצלו שתי הנשים הללו: גם זו לטובה.
בחיים. דאג שיעמוד מאחורי האשה. ירה מעל לראשה. היא
לא נפגעה כמוכר. אך נפלה יחד עם כולם.
בינתיים נדע לאחותי על התקרה רבברנת מה שקרה היא
הקצין האחראי למבצע ההרינה, נתן פקודה לחיילים הצליחה לשכנע את מפקד יחידת הגירוש שיטלפן אל רבי
אולסקו ומיד באה הפקולן לחוטין
יש לציין כי רביםרך דראגולסקן התייחס בצורה הוגנת
לתקוע את חניתותיהם בליכות החללים, לשם שלימות
הטבח. ובהתאם לדייקנות הגרמנית. שוב ראו אותו חייל
ליהודים. יש אומרים, כי היה נשוי ליהודיה ולמרות הלחץ
שהאשה נעלה על ירך לא תיגע. אחרי שהיחידה עזבה
את מקום הניחה הנני כן מקרה חמקה מן המקום שהופעל עליו סרב להתגרש ממנה.
אעפ"י כך. עם תום המלחמה נאסר כפושע מלחמה לאור
והצליחה להתגנב העירה.
היא הוגלתת עם שאר אנשי העיר לטראנסניסטריה הגילו כי העביר פקודה על שקיבל מנכות. אל מפקד
ואחרי המלחמה חזרה לבוקארסט. היא נפטרה בשנת 1947.
שאג לכך כי מספר קטן ככל האפשר של
כל מה שטיפרתי. נודע לי ממנה. אחרי המלחמה ערכו משפט יהודים יביעו לתעודתם. בעטייה של פקודה זו - כל יהודי
92