﻿כאטין - א שטאט אין בעסאראביע
ראשי פרקים פון דער כאָטינער געשיכטע געצויגן קיין צפון, אונטערן דרוק פון די אינוואַרירנריקע
פעלקער און זענען אַריינגעדרונגען אין פוילן און ליטע. אַן
אַ פינקטלעכע דאַטע ווען כאָטין איז געגרינדעט געוואָרן - אַנדער טייל האָט זיך באזעצט אַרום מאָסקווע. נאָוואָראָד
איז ניט בווסט איז זיך משער אז ס'האט זי מייסד איז געוואָרן דער וויכטיקסטער צענטער פון דער צונדיקער
געווען דער אנפירער פון די דאַקן, קאַטיאָן (אַדער כאָטיאָן). יער מלוכה. ווען די קעווער מלוכה איז זיך פֿאַנאַנדער
אין %יטן יאָרהונדערט, און נאך אים הייסט טאקע די שטאט געפאלן, איז די שטאט כאטין געוואָרן אַ טייל פון גאליציע
אזוי איז מען זיך אויך משער אז בעסאַראַביע נעמט זיך פון (נאַליציע וואלין) און צוגלייך אַ וויכטיקער צענטער פון
בעסערי, אַ נאָמען פון די טראַקישע וואַנדערער פון דיטן האַנטווערק אן מסחר
אין 13טן יאָרהונדערט, אין יאר 1240, האָבן
די זין און אייניקלעך פון גינגיס כאן פארנומען קרעון. זיי אין יאר 278 זענען די רויסער אוועק פון דאַקע.
האָבן פאַרטריבן די טערקן ביז קיין אונגארן און די מאנגאר
נאָך דער אינוואזיע פון די טערנדיקע גאָטן אין דער געגנט
לישע רייטערס האָבן דערגרייכט אין יאר 1241 ביז קיין פון בעסאַראַביע. בעת דער פעלקערוואַנדערונג זענען אַרורכי
יאָרהונדערט.
איטאליע און צום אדריאטישן ים. די אייראפייער האָבן
געגאנגען פאַרשידענע שבטים. אָבער זיי האָבן ניט איבער
געלאָזט קיין שום סימן אין לאנד
זיי אָנגערופן טאַטאָרן (אָדער טאָרטאָרן). די דאָזיקע טאַטאָרן
האָבן אינוואַרירט פוילן און זייער דרומדיקער םליגל האָט
אין דטן יארהונדערט האָבן די סלאוון, וואָס זך אויסגעשפרייט איבער דער מיזרמדיקער פיסולמענישער
האָבן געלעבט אין דער צפון-וייט פון די קאַרפּאַטן בערג וועלט, אייננעמענדיק כאלעב, באגואר און דמשק. אָבער
זיך אָנגעהויבן אויסצוספרייטן און מיט דער צייט האָבן זיי נאָך 1243 האָבן די מאַנגאָלישע חיילות זיך בהדרגהריק צוריקי זיך באזעצט אויפן גאַנצן שטח פון די סטעמן, אין צפון סון געצויגן אין די אַסיאַטישע סטעסן, נאָר אין רוסלאנד אין
שוואַרצן ים, בין צו דער פינישער ביכטע, זיי האָבן דורכי געבליבן די מערבריק מאנגאלישע מלוכה (די גאָלדענע
געשניטן אָט די שטחים, די באַדעקטע מיט אורוועלדער הארדע) בין 15-טן יאָרהונדערט.
אין 13-טן יאָרהונדערט איז שוין באטין אַ היסטאָרישער
שוויטענריק אריקע טייבן, וואָס זענען נאך הונדער
טער יאָרן געבליבן די איינציקע וועגן פון האַנדל אין יענער פאַקט באקאנט ווייט און ברייט ווי די כאָסיוטר פעסטונג
נעננט, קועור איז געוואָרן די הויפטשטאָט מין דער וואר די פעסטונג אַליין האָבן מסתמא אויפגעבויט די גענאָוועזער
יאַנישער מלוכה און דער גרויסער קעווער פירשט האָט גע־ נאָך דעם ווי זיי האָבן איינגענומען די שטאט און די פאַר
הערשט איבער דער גאַנצער געגנט, וואָס האָט אים געצעלט וואנדלט אין אַ האַנדליצענטער בייט ברעג פון דניעסטער.
שטייערן: פעלן, תבואה, האניק, וואקס און שקלאַסן. באַטין
די טעסטינג האָט געדינט ווי אַ שיץ פאר יעדער מאַכט
איז געווען אַ סלאוויסע פעסטינג, און אין 10יטן יאָרהונדערט וואָס האָט פֿאַרנומען די שטאט, ווען כאָטין איז איבערגעגאני
איז זי איינגעשלאסן געווארן אין קעווער רוסלאנד, ווי די גען צו פאָלדאוויע האָט דער פירשט שטעמאן טשעל מארע
איבערקע טיילן פון בעסאַראַביע.
סף 15-טן יאָרהונדערט. פארברייטערט די םעםטונג, ווי
אין 12טן יאָרהונדערט האָבן זיך די רוסן צוריקי א מין שילד קעגן טערקישער אינוואַזיע. נאך זיין טויט האָבן
117