﻿פוימע טרעגער
ערדאַרבעט
פויכע טרעגער וואָס האָט געוויינט מיט זיין משפחה אין לויט דער סטטיסטיקון ייִוואָ ווייזט זיך אַרויס אז אין די
דער נאָענט פון אַלטן באד, איז געווען באַקאַנט אין גאַנץ 70יער און 80־ער יאָרן פונעם פאָריקן יאָרהונדערט האָבן ייִדן
כאטין. די האַלב איינגעפאַלענע הייזקע אין וועלכער ער דאָס פאַרמאָגט 39% פונעם באדן וואס מ'האט דעמאָלט באַאַרבעט
געוויינט האט ער געהאַט באַקומען בירושה פון טאַטן; פרנסה אין דער כאָטינער געגנט, אין אַרענדע האָבן זיי געהאַט 6.2%.
האָט ער געהאַט ווייניק און געווען איז ער אן עני ואביון.
דאָס אַליין ווייזט אויף וויפל דער ייד איז דערווייטערט געוואָרן
אים אריינגענומען אין זייער חברה
מען האט אים אויך געקענט מיטן נאמען פוימע דער בליני סון ערדאַרבעט.
ע מחמת נאָך אַ קרענק האָט ער פאַרלױרן די ראיה-
שלמה הללס, אַליין אַ בעסאַראַבער שרייבט אט וואָס
ער איז געבליבן אַ יתום פון קינדוויין אין איז אויפגעוואַקסן וועגן דעם ענין: "די רוסן האָבן באַצווינגען די בעסאַראַבישע
ווי אַ ווילדער אן דערציונג, אן תורה. ווען ער איז בלינד ערד און די דומענער האָבן זיי ווידער אַנעקטירט צו זייער
געוואָרן, האָבן די בעלי עגלות אויף אים רחמנות געהאַט און לאַנד אין דער צייט פון דער רעוואלוציע און די מהומות.
אין יאָר 1918. אין משך פון אַ פערטל יאָרהונדערט איז דאָס
סאָוועטן־פֿאַרבאַנד און רומעניע
געבליבן א מחלוקת צווי
אחת רער נויט און דעם הונגער וואָס ער האט געליטן
און די יידן אין בעסאַראַביע זענען שטענדיק געווען צווישן
קינרוויין, איז ער פארכאפט געוואָרן פון קאָמוניסטישע אידעען
האַמער און קאָוואַדלע, ביז צו דעם גרויסן אומקום, ווען זיי
און האָט געווארט אויסן טאג ווען דער וועט זיך קענען אַרייני
זענען פאַרטיליקט געווארן.
צין אין דער דירה פונעם גביר שלמה זעלדמאן און אַראָפּי
ווארפן דעם בעל הבית פונעם צווייטן גאָרן, מיטן קאָפּ
דאָס זענען געווען פשוטע, ערלעכע יידן, פרומע און
פאָלקסטיפלעכע זיך אויסגעצייכנט מיט ליבשאפט צו פיזישער
אַראַם..."
אַרבעט און טאַקע צו ערדאַרבעט, זיי האָבן געלעבט זייער
סוף כל סוף זענען געקומען די סאָוועטן קיין כאטין. אין לעבן און האָבן ניט אָנטייל גענומען אין לעבן פון כלל ישראל
1940, ווען זיי האָבן אַנעקטירט גאַנץ בעסאַראַביע. זיי האָבן כי אין די רער יאָרן פונעם פאָריקן יאָרהונדערט. די תקופה
טאקע פאַרשיקט א סך כבירים ליין םיכיר און האָבן ביי זיי פון גייסטיקער קריון בייס רויסן יידנטום. דעמאָלט האָבן
צוגענומען די דירות אבער פויטע האָט דערפון גארנישט זיך אנטפלעקט ביי זיי אַ סך גייסטיקע כוחות און זיי האָבן
אָנגעהויבן זיך צו באַטייליקן אין דער באַוועגונג פון נאַציאָ־
אַנטוישט וואָס דער יושר האָט ניט געזיגט אויף דער וועלט. נאַלער און קולטורעלער יידישער אויסלעבונג". (התקופה
געהאט. ער איז געבליבן אין זיין איינגעפאלענער הייזקע.
דער מיסחר אין שטאט איז געפאַלן און פוימע האָט אין ל', ל"א, עמוד 786).
אין דאָקומענטן וועגן דעם עניין און ערדאַרבעט אין דער
כאטינער געגנט (פון צענטראלן אינסטיטוט פאר געשיכטע
פונעם יידישן פאלק, אין ירושלים) ווערט געזאָגט :
גאַנצן קײן פרנסח ניט געהאט פאר גרויס ייארש האט ער זיך
גענומען דאָס לעבן.
וואַסערפירערס
אמאליקע צייטן האָבן מענטשן פאַרדינט און מפרנס געווען מיט כאַצאָלסע אַרבעסער.
שוטראָגן וואַסער. דאָס איז געווען א שווערע
מלאכה, בפרט אין די גרויסע פרעסט, ווען דאָס וואַסער איז
פאַרפרוירן געווארן אין די קאַנען.
געווען וואַסער פירערס וואָס האָבן פאַרקויפט אויף דער
קאַן און געווען אַזעלכע וואָס האָבן פאַרקויפט וואַסער נאָר און וויינגערמוער.
פארן סאַמאָװאַר.
ווייטער ווערט געזאָגט :
אין דער כאָטינער געגנט זענען פאַראַן ניין גרויסע ערדי
אַ טייל וואסערטרעגערס האָבן זומערצייט פארקויפט
זעלצער וואסער, אין ספעציעלע בודקעס, וואָס זיי האָבן אויס־ באזיצער מיט 259 דעסט צווישן 3 ווירטשאַפֿטן מיט 322
דעסיאַטיוטרד. די איבטריקע 4 ווירושאַפטן האָבן אין איינעם
געבויט תיכף נאָך פסח.
!. מיט ערראַרבעט ממש האָבן זיך באַטעפטיקט זייער
ויניק ועלבשטענדיק: אַ גרויסטר מייל האָט זיך באַנוצט
194
2. אין פינצוכס האָס כמעס ניט טקסיסטירט און בכלל
האָבן יידן געראַט ווייניק בהמות אויף זייערט ווירטשאפטן.
3. מען האט זיך פארנומען בפרס מיס טאבאק קולטור
אין אונדזערע צייטן ווייס מען שוין ניט פון אַזאַ פרנסה 63 דוסיאטין, דאָס הייסט בערך צוויי דעסיאטין יעדע איינע.
ווי וואַסער פירער, אָבער דער נאָמען איז געבליבן ביזן די לאנדווירטשאפט איז געווען אַ וויכטיקער צווייג אין
היינטיקן טאָג ביי אַ סך משפחות.
דער באַטינער ווירטשאפט. געווען יידן וואָס האָבן פאַרמאָגט
צו אָט דעם קאפיטל געהערן אויך די טשיינעס, וואָס האָבן באדן, פון דריי ביז דריי הונדערט העקטאר - אַ טייל אייגענע.
פאַרקויפט הייס וואָסער, אקרעט. אין כאטין זענען געווען אַ טייל גענומענע אין אַרענדע.
מערערע טטיינעס. מיר דערמאנען: קעני די באַדנערין, וואָס נאָך דער רעפאַרמע פון 1932 1933 האָט מען איבער
האָט געהאַלטן אַ טשיינע, משה וואַסער פירער. רחל די טויבע. געלאָזט ניט מער ווי הונדערט העקטאר בארן פאַר אַ באַזיצער
נטע סטאַליערס.
און דעם רעשט האט מען צוגענומען, דער גרונטבאזיצער