﻿חייקה רוונקויט דוד רוזנקויט
נפטרה 1939 )דודי באדניר(
נפטר 1930
צום אָנדענק פון
דוד ברייכע און נעםיע
וואַנטמאַן
ברל וואָסערמאַן
1939-1877
בראנע וואַסערמאַן
1941-1882
בטרנסניסטריה
קאריטי יצחק און פיינה
ישראל רוונקויט
4
פרל רווקויט
אולחובצקי שמואל
נולד 1887 ביאנאוצי
נפטר תשיר בקרית טבעון
321