﻿סוף דעצעמבער אין פאַרשטאַרקט געוואָרן די אַנטיסעמיר
בוקאווינע און טראַנסילוואַניע נאך הילף פֿאַר די געליטענע. וואָס קאָנען פארקומען. דער פרעזידענט פון דער קהילה, מ.
מ'האט צונויפגענומען 156.530 ליי, מ'האט אויך צונויפגער שור, האָט געשיקט א טעלעגראם צום קיניג קארל, אין
זאַמלט שטובזאכן, וואָס זענען אין גאַנצן באַשעדיקט געוואָרן וועלכער ער האָט אנגעוויזן אויף דער סכנה וואָס לויערט פֿאַר
אין דער שריפה און אויף דעם סמך האָט די מלוכה מוותר יידן.
געווען אויף 20,000 ליי שטייערן, דער אינערן מיניסטעריום
האָט געגעבן 400,000 ליי, פון וועלכע 325.00 פֿאַר די כאַטינער טישע פּראָפּאַגאַנדע אין די אַרוטיקע דערפער און מ'האט
איינגעזעסענע בירגער און 75,000 ליי פאר צייטווייליקע מורא געהאַט פֿאַר אַ פאָגראַם אין די טעג פון וויינאַכט און
בירגער, וואָס האָבן געליטן פון דער שריפה. דער אַגריקולטור- ניי־יאָר. די באַמיונגען פונעם דעפוטאט מיכאל לאַנדאַר און
מיניסטעריום האָט צוגעשטעלט האָלץ צו בויען, אין ווערט פון אַנדערע פאַקטאָרן האָבן פארהיט די שטאָט פון דעם
פון 200,000 ליי. די פּאָליציי האָט געגעבן 50,000 ליי און פון אָנשיקעניש.
דער כאָטינער געגנט האט מען צונויפגעזאמלט 100.00 ליי
דעם 20יסטן פעברואַר 1931 איז די קהילה אָבער געוווֹירן
ס'האָבן אויך געגעבן געלט פריוואַטע מענטשן, ווי למשל די געוואָרן אַז דעם ערשטן מאַרץ וועט פארקומען אין דארף
פאט. אַסטאַנסקי, וואָס האָט צוגעשיקט 100,000 ליי פאר די קריוואי, אין דער נאָענט פון ליפקאן, אַ רעגיאָנעלער קאָנגרעס
געליטענע.
פון די אַנטיסעמיטישע פארטייען. אַ דאַנק די באַמיונגען
די גמילות חסדים קאַסע פון דער קהילה האָט געשאפן אַ פונעם מיניסטער פֿאַר בעסאַראַבער ענינים און דעם פרעזידענט
פאנד פאר הלוואות פון 1.445.00 ליי. די הלוואות האט מען פון דער קעשענעווער קהילה איז דער קאָנגרעס ניט פאָר
געגעבן אויף זיבן יאָר מיט 4% צינזן אַ יאָר, כי אויפצובויען געקומען.
דירות און געשעפטן. אַחוץ דעם האט מען געגעבן אן אייני אין יאר 1930 האָט די כאָטינער קהילה פּראָטעסטירט קעגן מאליקע שטיצע פון 65.000 ליי, כדי צו פאַרריכטן באַשעדיקטע פאַרשליסן די טויערן פון ארץ-ישראל פאר יידן, לויט די
הייזער.
באשלוסן פון פאספילדער קאָנגרעס. דער פּראָטעסט אין
דעם 12יטן פעברואַר 1932 איז ווידער אויסגעבראכן אַ
איבערגעגעבן געוואָרן דעם רומענישן אויסערן מיניסטער און שריפה אין שטאָט און 15 אַרעמע משפחות זענען געבליבן דער ענגלישער אַמבאָסאַדע פון בוקארעשט.
אָן אַ דאַך איבערן קאָפּ. לויט די שטוב כלים וואָס זענען
באַשעדיקט געווארן, האָט די מלוכה מוותר געווען אויף 50,000
פון די ראָפאָרטן פון דער קהילה פון יאָר 1931 ווייזט זיך
ליי שטייערן. דער אַגריקולטור-מיניסטעריום האָט באוויליקט אַרויס אַז די קהילה האָט זיך אונטערגענומען מקבר צו זיין
די בקשה פון דער קהילה צו געבן 472 קוביק מעטער האָלץ די יריעות פון ספרי תורות וואָס זענען געריסן געוואָרן בעת
פאר בוי־מאַטעריאַל. די בקשה איז געשטיצט געווארן פונעם דער ערשטער וועלט־מלחמה, ווען יידן זענען פאַרטריבן גע־
דעפוטאט מיכאל לאַנדאַר. די לאָקאַלע מאַכט אָרגאַנען האָבן וואָרן פון זייערע ערטער.
מנדב געווען 15,000 ליי און די משפחה אסמאַנסקי פערזענלעך עס ווערט אויך דערמאָנט אַז די קהילה האָט זיך אונטער
- 19.260 ליי.
גענומען צוצושטעלן פֿאַר יידישע סטודענטן טויטע קערפערס
ווייל די מעדיצינישע פאַקולטעט האָט זיי אַנדערש ניט דער
לויבט אנטיילצונעמען ביי די לעקציעס פון אַנאַטאָמיע.
מאסמיטל קעגן טעראר־אַקציעס
אין יאָר 1930 האָט מען זיך דערוווסט אז די אייזערנע
גווארדיע", אָנגעפירט פונעם צורר היהודים זעליאַ קאָררעאַנו מעדיצינישע הילף
גרייט זיך אָרגאַניזירן אַ מאַרש איבער כאָטין און יידן וועלן אָרעמע קראַנקע, וואָס האָבן ניט געהאט קיין געלט צו רופן
האָבן דערפון צו ליידן. די כאָטינער קהילה, ווי אויך די קהילות אַ דאָקטער, האָבן זיך געוואנדן צו די אינסטיטוציעס "לינתי
פון אַנדערע שטעט, האָבן געוואָרנט די מאַכט בנוגע די אומווען צדק" און "ביקור חולים", ווי זיי האָבן באַקומען אומזיסט
דאס אלטע מושב זקנים
Fall
א שטיבל לען "הקדש"י
135