﻿חברא קדישא. די אלטע און די נייע באך, די שול "תרבות"
די פאָלקשול נומער 7 פֿאַר יינגלעך, די פאָלקשול נומער 8
פאַר מיידלעך.
די רעגירונג איז ניט געווען צופרידן וואס די קהילה אנטי
וויקלט אַן אַלץ ברייטערע טעטיקייט און האָט זיך באַמיט צו
באַגרענעצן איר אַקטיוויטעט נאר אויף רעליגיעזע ענינים.
אָבער ניט קוקנדיק אויף דעם באשניידן דעם בודזשעט פון
דער קהילה און דעם באַגרענעצן די רעכט פונעם קהילה־
קאָמיטעט – האָט מען אריינגעפירט שינויים אין סטאטוס פון
די קהילות און פאַרברייטערט זייער אויטאָריטעט, אַ דאַנק
דער אינטערווענץ פון מ. שור. י. אפעלבוים, מ. דערזשי. י.
בארדייניק ל, לודמיר - וואָס זענען געשטיצט געווארן פונעם
דעמאָלטיקן דעפוטאט אין פאַרלאַמענט, מיכאל לאנדאו. די
באַוויליקונג איז אנגעקומען דעם 22־סטן מיי 1929. דעמאָלט
האָט מען אויך באַשלאָסן צו פאַראייניקן אַלע ביבליאָטעקן
פון דער שטאָט.
R
די קהילה אויסגלייכן איך בודזשעט. געוויינטלעך פלעגט די
אין ראָמען פון דער ציוניסטישער אַקטיוויטעט, האָט קהילה זיך צונויפרעדן מיט די בעלי בתים פון די מילן אין
די קהילה פון כאָטין זיך באַטייליקט אין דעם אַלגעמיינעם דער וואָך פון חנוכה, פאָדערן פון זיי אָפערטעס, כדי זיך צו
פּראָטעסט קעגן די געשעענישן פון תרפ"ט אין ארץ-ישראל. באַטייליקן אין קאָנקורס. נאָך דעם ווי ס'איז באַשטעטיקט
אין יאר 1929 זענען פארגעקומען פינף זיצונגען פון קאַמיי געוואָרן דער באַשלוס פונעם קאָנקורס־קאָמיטעט, איז די
טעט און 33 זיצונגען פון דער אָנפירונג.
קהילה געוואָרן דער עקסקלוסיווער קונה פון מעל פאר מצות.
דאָס באַקן מצות האָט מען איבערגעגעבן די "קבלנים", וואָס
אויף פינאַנציעלן שטח
האָבן דערויף געהאַט אַ חזקה. דאָס פֿאַרקויפן די מצות האָט
מחמת דער עקאָנאָמישער קריזע, האָט די קהילה פאַר־ געהערט עקסקלוסיוו צו דער קהילה. מ'האט געקענט קויפן
קלענערט די שטייערן מיט 15%. אין יאר 1933 איז איבער" מצות נאר מיט דער באַשטעטיקונג פונעם קהילה־קאַסירער, אַז
גענומען געווארן די "טאַקסע" - אן איבערבלייבעניש פון די מ'האט באַצאָלט די שטייערן וואָס די קהילה האָט אַרויפי
צאַרישע צייטן.
געלייגט אויף יעדן איינעם, לויט זיין הכנסה. מ'האט קיינעם
ס'איז באַשטימט געוואָרן אַ געהאַלט פאר ר' ניסעלע פוקס ניט בעוולט און קיינער האט ניט געפרוווט זיך אָפּצװזאָגן
(ניסן רויטמאן), וואָס האָט אַ סך קינדער דערצויגן אין גייסט פונעם באַצאָלן די שטייערן. אפילו עט זענען געווען צו מאַל
פון תורה און יידישער טראַדיציע.
אַזעלכע וואָס האָבן זיך געוואלט אַרויסדרייען", האָט מען
אין יאר 1932 האָט די קהילה געקויפט אַ שטח, כדי צו קעגן זיי ניט אָנגענומען באַזונדערע מיטלען. פאַרשטייט
זיך אז נויטבאַדאַרפטיקע האָבן געקראָגן מצות אָן געלט. אַ סך
פאַרגרעסערן דעם בית עלמין.
די קהילה האָט ניט דורכגעלאָזן קיין שום געלעגנהייט זיך פון זיי האָט מען צוגעשטעלט אויך וויין, קארטאפל, בוימל
אפצורופן אויף באַליידיקונגען קעגן יידן. נאָך דעם אָנפֿאַל און אייער אויף פסח. זאב געלמאן, דער סעקרעטאַר פון דער
אויפן דעפוטאט מישו ווייסמאַן, האָט אים די קהילה צוגעשיקט סאציאלער קאָמיסיע און נחום רויטמאן, וואָס האָט פרייוויליק
אַ טעלעגראם, אים דערמוטיקט און בלאַמירט די אָנפֿאַלערס. מיטגעארבעט, האָבן זיך באַמיט אַריינצופירן ליכט און וואָרעמי
מיט דער הילף פון דער קהילה און די דעפוטאטן אין פאַר־ קייט אין יעדער יידישער משפחה, אין די טעג פון פסח.
לאַמענט, זענען אַנערקענט געווארן די לעקציעס פון יידישער
רעליגיע אין אַלע שולן, ווי אַן אָבליגאַטאָרישער לימוד.
שריפות אין שטאָט
אין יאר 1933 איז דער מאַטריקל־אַמט פון דער קהילה, ווו
דעם 25־סטן מיי 1930 איז אויסגעבראכן אין שטאָט אַ
מ'האט פֿאַרשריבן ניי געבוירענע, חתונות און גטן, דער־ שריפה, וואָס האָט געלאָזט 50 משפחות (200 נפשות) אָן אַ
גאַנגען צו אַ הויכער עפעקטיווקייט און זיינע סטאטיסטישע
דאַך איבערן קאַפּ, אַ דאַנק דער גיכער אַקציע פון דער
דאַטן האָבן געדינט פֿאַר אַ יסוד אויסצואַרבעטן די פלענער קהילה, האָט מען צונויפגעזאמלט 22.750 ליי, כדי תיכף אַרויס־
פון דער קהילה
צוהעלפן די נישרפים מיט הלוואות. ס'האט זיך תיכף געשאפן
אנטייל אין דער חרס אקציע קעגן דייטשלאנד.
אין יאר 1933 האָט די כאָטינער קהילה גענומען אַן אַקטיוון אַ ספּעציעלע קאָמיסיע אין וועלכער עס זענען אַריינגעגאנגען
מיכאל שור יוסף אפעלבוים, זוסיא בראנשטיין, אַדוואָקאַט
ישראל בארדייניק, לייבוש געלמאן, בייריש גיטלמאן, מיראן
מצות אויף פסח
דערזשי, חיים וואַסערמאַן, מאיר לאנדוויגער, יוסף לאנדוי
די קהילה האָט געזאָרגט אַז אַלע יידן פון דער שטאָט זאָלן יעקב טוטלמאן, מתתיהו רייס און אַדוואָקאַט משה פעלדמאן -
האָבן מצות אויף פסח. מיט די הכנסות פון די מצות פלעגט וועלכע האבן זיך געווענדט צו די יידן פון גאַנץ בעסאַראַביע.
134