﻿ווען די סאָוועטן־מאַכט האָט פֿאַרלאָזט
כאָטין
איינער איז געבליבן לעבן, ווייל ער האָט געהלסט איידער
דער דייטש האט אויסגעטאָסן און איז אַנידערגעפאַלן.
מיין פעטער און מיין מומע האָבן זיך געבעטן ביי סמערוך.
אין די ערשטע טעג פון דער מלחמה האָט די סאָוועטישע דער קאָמיסאַר וואָס האָט אַלע יארן גענומען שורד ביי יידן
מאַכט מאָביליוירט אַלעמען צו דער אַרמיי, אן אונטערשייד - און זיך ביי זיי אָנגעפרעסן, ער זאָל דערלויבן צו ברענגען
יידן און ניטריידן, נאָך עטלעכע טעג איז אָבער אנגעקומען די געהרגעטע צו קבר ישראל. סמעדון האָט גערעדט יידיש
אַ באַפעל מען זאָל יידן ניט שיקן אויפן פראָנט, ווען די ווי אַ ייד. ער האָט זיך אָבער אויסגעשריבן אויף זיי און געזאָגט
רויטע אַרמיי האָט זיך צוריקגעצויגן פון שטאט, האָט מען אז ער איז ניט פער סטערן. נייערט היטלער.
אונטערגעצונדן כמעט אלע יידישע הייזער, פונעם בולוואר
מיט שווערער מי איז געלונגען צו באַקומען אַ פור און
אַוועקטירן די מתים אויפן הייליקן ארט, מיט מיינע הענט
ביז צו דער בריק, ווי ס'האָבן געוויינט די בעל עגלות.
אַלע יידישע גאַסן האָבן געברענט און מ'האט ניט געטאָרט האָב איך אויסגעגראבן אַ גרוב פאר מיין פאטער און אויך
לעשן. בכלל האָבן דעמאָלט מענטשן געטראַכט נאר ווי אַזוי געבראכט צו קבר ישראל מיינע צוויי שוועסטערקינדער
זיך צו ראַטעווען דאָס לעבן.
הונדערטער יידישע משפחות, מיט ווייבער און קינדער
מען טרייבט אונדז פון אָרט צו אָרט
זענען געלעגן אין סאָד ביי הירש טטערקעס, אַנדערע האבן
זיך אויסבאהאלטן אַרום דעם קליינעם קלויסטער, ביי אשר
טטאָבעטע, לעבן אַלטן באד און ביי באַקאַנטע קריסטן. די האָבן געלעבט פון דור און געשיקט געוואָרן אין אומקום
מיר זענען פאַרטריבן געוואָרן פון די ערטער וון מיר
רויטע אַרמיי האָט געבישעוועט אומצטום, אינטערגעצונדן
געטאָסן, גערויבט. אַ סברה אז זיי האָבן געוווסט אז די
נע ונד אויף פרעמדע וועגן.
אין סעקווען זענען מיר פארשפארט געווען אין געטאָ און
דייטשן וועלן אַרויסטרייבן אַלע יידן, האָבן זיי ניט געוואלט אַוועקגעגעבן דעם לעצטן חמץ פֿאַר אַ שטיקל ברום, אָדער
איבערלאזן קיין יידישע הייזער גאַנצערהייט פאר די דייטשן. אַ קאָרטאַפל. אַ סך סוערים האָבן אויסגענוצט דעם מצב אין
קריסטלעכע הייזער האט מען ניט אונטערגעצונדן.
וועלכן מיר האָבן זיך געפונען און ביי אונדז צוגענומען
אויסגעזען דער סאַוועטישער יושר!
נליטיקע טעג
די סאָוועטישע מאַכט איז ניט אַוועק, חלילה, פון כאָטין אונדזערע זאכן אומזיסט.
מיט ליידיקע הענט, זיי האָבן מיטגענומען וואָס זיי האָבן
נאך צוויי חרשים האט מען אונדז געשיקט ווייטער אויפן
נאָר געקענט: שפייז, קליידער, מעבל. זיי האָבן אָנגעלאדן ווען קיין מאגילאון. די רומענער האָבן געזאָגט אז ווער ס'האט
פולע אויטאָס און אַוועקגעפירט. די קריסטן האָט נאָרנישט ניט קיין כוח צו גיין, זאָל אַרויסקריכן אויף אַ װאָגן, וואָס
גערטן זיי זענען אַוועק אין די דערפער און דאָרטן איבערי זיי האָבן אָנגעוויזן. אַ סך האָבן ניט פאַרשטאנען דעם ביידי
געווארט די בהלה. יידן זענען אָבער געבליבן אָן אַ דאַך וויליקן געדאַנק פון די שונאים. מיין מומע האָט מיט געוואלד
איבערן קאָפּ אָן אַ קישן, אָן אַ שטיקל ברוט - נאך איידער אַראָפּגענומען איר מאַן פון דעם וואָגן, אניט וואָלט מען אים
די דייטשן מיט די רומענער זענען אריינגעקומען, אַזוי האָט אויך געווען געטאָסן מיט די איבעריקע שוואכע מענטשן.
בין קיין פּאנילאון האָבן מיר געהאַט אַ סך קרבנות. נאָר
וויבאלד מיר זענען אנגעקומען, האט מען אונדז געהייסן
צוריקגיין קיין סעקורען. דא האבן מיר געהאַט דאָס מזל
איך און מיין קלענערער ברודער צו געפינען אויף אַ בוידעם
די דייטשן קומען אריין אין כאָטין
אַ גרויסע צאָל פרשקעס מיט פארב, וואָס מיר האָבן אויס־
אין איינעם פון די הייזער וואָס זענען געבליבן גאַנץ געביטן ביי פויערים אויף קארטאפל און זיך דערזאלטן ביים
נאָך דעם ווי די סאָוועטישע אַרמיי האָט אַנגעצויגן און צוריקי לעבן.
געלאָזט פארברענטע ערד" האָבן מיר זיך אַריינגעשטופט
ס'האט קיין סך ניט גערויערט און מען האט אונדז ווידער
מיט דער גאַנצער משפחה. מיין בומע בינע, דער מאַמעס געטריבן אין וועג צוריק קיין מאנילאון, דאָס האָט מען אַלץ
יינגערע שוועסטער און איר שוועגערין סייגע האָבן געטענהט געטאָן כדי אונדז צו פאָרמאַטערן און צונעמען דעם לעצטן
אז אין שטוב אין צו ענג און זיי זענען אַרויסגעגאנגען אין כוח. דאָס מאָל האָט מען אונדז אַריבערגעפירט דעם דניעסטער
גאס. פלוצעם איז אנגעפארן אַ מאַשין פון וועלכער ס'זענען און געטריבן ווייטער, אין רעגן און בלאָטעס, ביז מיר זענען
אַראָפּגעשפרינגען פיר דייטשן. איינער האָט געפרעגט די מופע אָנגעקומען קיין קאָפּינאָראָד.
צי זי איז אַ יידישקע. ווען זיי האָט אים געענטפערט אז יא
האָט ער איר געהייסן זיי זאל אים אַריינפירן אין שטוב. די ווייטער, אין אַ וואָלד, לעבן דער באַן־סטאנציע. איך געדענק
דייטשן האבן איבערגעקערט די שטוב און געהייסן אונדז אז מיין זיידע, שמואל פיקסלער, וואָס מ'האט אים גערופן
אַלעמען אַרויסגיין אין גאס. מיטן רעוואלווער אין האַנט האָט מיטן צונאמען שמואל אבעלעס, האָט פֿאַרריכט דעם נאַטשאַלי
איין דייטש געהייסן אַ טייל אַרויסגיין פון דער ריי. ער האָט ניק פון דער באַן־סטאנציע אַ פאַר שטירול און דערפאר האָט
די אַרױסגעגאנגענע געפירט צו דער וואַנט פון אַ פאַרברענטן ער אונדז געלאָזט וויינען אַ צייט אין אַ שטיבל, לעבן דער
הויז און זיי איינציקווייז אַריינגעשאסן אַ קויל אין קאָפּ. נאָר
נאָך אַ צייט האט מען אונדז אויך פון דאָרטן געטריבן
סטאנציע.
203