﻿צירל ןעלצער אין שלום קושניר - וואָס האָבן געהאַט קורס קיין סעקרען און פון דאָרטן ווייטער, דאָס געפער האָב
קינדער אין ישראל, כדי צו זען צי איז די גאַנצע זאך איך געלאָזט אויפן וועג, אין אַטאַקי, און געטראָגן אויף די
ניט אַן אויסגעטראכטע, ווען זיי זענען צוריקגעקומען און הענט מיין קינד, וואָס איז שוין אַלט געווען צוויי יאר. אַזוי
דערציילט אז מען פארשרייבט זיך טאקע, האט מען זיך אַ בין איך געגאנגען ביז קיין מאגילאון און פון דאָרטן ווייטער
לאן געטאָן קיין טשערנאוויץ, די אמתע גאולה האט מען קיין קאַסינאָראַר ווען די זשאנדארן האָבן געטריבן ווייסער
געזען אין ארץ ישראל און כדי צו קומען אַהין, האט מען צו פון קאַסינאָראָד, האָב איך זיך אויסבאַהאַלטן מיט מיינע
צוויי קינדער אין וואַלד און געווארט ביז די קאַלאַנעם זענען
ערשט געדארפט ארויס פון סאָוועטן־פֿאַרבאַנד.
אין כאטין זענען פאַרבליבן אן ערך 50 משפחות װאָס האָבן אַוועקגעגאנגען. אַ מול האָב איך געהאַט וואָס כ'האב זיך
ניט געהאט קיין השק זיך צו לאזן פון דאָס ניי אין וועג געטראפן מיט מיין ברודער הערשקע פעלדמאן און זיין
אריין. פון די אן ערך 12000 כאטינער יידן זענען אין גאַנצן משפחה.
געבליבן ניט מער ווי זיבן ביז אַכט הונדערט. לרב אין ישראל מיר האָבן געליטן פון הונגער און קעלט אין קאַפּייגאראד
ווי זיי האָבן ערשט דערלעבט די אמתע באולה.
און ווען ס'האָבן זיך אונדז אויסגעלאָזט די לעצטע פאר זאַכן
וואָס מיר האָבן נאָך געהאַט, האָט הערשקע באַשלאָסן מיר
זאָלן זיך אַוועקלאַזן קיין קרילאוויץ, צו די דייטשן דווקא
זכרונות פון כאָטין און פון טראַנסניסטריע
ווייל מיר האָבן געהערט אַז זיי באַצאָלן מיט ברויט פאר
די זון האָט אַנגעהויבן אונטערגיין פֿאַר די כאַטינער יידן אַרבעט. מיר זענען אַוועק, עטלעכע כאטינער משפחות: די
עם איסטן יוני 1940. ווען די סאָוועטן זענען אַריינגעקומען. געלערס, חיים רעכטער, שלום מילמאן און אַנדערע.
ס'האט זיך דעמאָלט אנגעהויבן פאר אונדז אַ לאַנגע פינצטערע
נאַכט.
אין קרילאוויץ האָב איך געארבעט ביי די ארטיקע יידן:
געשטירט ביי זיי די אויוונס און געמאלן ווייץ. דערפאר האָב
באַלד די ערשטע נאכט זענען געקומען צו מיין ברודער איך באַקומען צו עסן. די אַרטיקע יידן האָבן מורא געהאַט
של צוויי ענקאַוועריסטן און אים אַרעסטירט, זיי האָבן גע־ אַרויסצוגיין פון שטוב פאר די דייטשן. איך אָבער האָב קיין
קלאפט אין טיר און האָבן געזאָגט אַז דאָס זענען טשעסטנעיע טורא ניט געט רוסיש האָב איך געקענט - האָב איך מיך
ידי" (ערלעכע מענטשן) - אָבער אַזאַ יאר אויף זיי ווי אױסגעגעבן אומעטים פֿאַר אַ גויה. מיין ברודער הערשקע
ערלעך זיי זענען געווען. ס'האט זיך שטעטער אַרויסגעוויזן האָט טאַקע געארבעט ביי די דייטשן און אויך באקומען ברויט.
אז געזוכט האָבן זיי דווקא אַן אַנדערן שלמה, אָבער אַ שלעני לאנג האָבן מיר אָבער קיין מנוחה ניט געהאַט. די דייטשן
טער סימן אז עס שוין געווען פאר אונדז אַלעמען, אַז מען האָבן צונויפגעטריבן קיין קרילאוויץ די יידן פון סניטקאָרן און
האָט מיין ברודער אַרויסגעלאזט פין תפיסה האָט ער אויס־ ווערבעוויץ און באַלד דורכגעפירט אַ שחיטה. ווער ס'האט
געלאָזט זיין כעס אויפן טאטן - פאַר וואָס ער האָט אים אַ זיך אויסבאַהאַלטן, דער איז דערווייל געבליבן לעבן.
נאָמען געגעבן שלמה.. אָבער דער אומנליק האָט זיך ניט די דייטשן האָבן געזאָגט אז די וואָס זענען געבליבן לעבן
פאַרענדיקט דערמיט. טען האט אים מיט דער פרוי און מיט דאַרפן מער ניט קיין מורא האָבן, ווייל מען וועט מער ניט
זייערע צוויי קינדער נאָך אַ מאָל אַרעסטירט און אַוועק־ שיסן, אָבער מיר האָבן געפילט אז זיי נארן אונדז אָפּ און זיי
נעשיקט קיין סיביר, ווייל ער איז געווען א ציוניסט, אַזאַ גרייטן א נייע שהיטה, כדי אַלעמען אומצוברענגען, האָבן
חטא האבן די ערלעכע מענטשן ניט געקענט מוחל זיין. מיר באשלאסן צו אַנטלויפן צוריק צו די רומענער, קיין
דעם זעלבן גורל האָט געהאַט מיין שוועסטער חנה פיכפאן מאגילאון, ווי ס'האט געלעבט אונדזער ברודער סוניע מיט
און איר פאן.
זיין משפחה
דערנאך האט מען מיין מאַן קאַנצענטרירט צום מיליטער
מיין ברודער הערשקע האָט גערונגען אַ גוי, ער זאָל
און ער האט שוין ניט געטראפן דעם וועג צוריק אחרים. איך אונדז אַריבערפירן די גרענעץ קיין יאָראַסעץ. דער גו האָט
בין געבליבן אַליין מיט צוויי פיצלער קינדער. איינס פון צען אָבער ניט געוואלט נעמען אַלע אויף איין מאל - זעקס
יאר און איינס פון צוויי יאר מיט זיי בין איך ווייטער דערוואַקסענע און צוויי קליינע קינדער איז געבליבן אז צו
געגאנגען אין די לאַגערן. דעם טאטן מיינעם האָבן די רוסן ערשט וועל איך גיין מיט מיינע צוויי קינדער און אַז איך וועל
געשיקט אין טורמע, ווייל ער האָט גענומען מיט צען קאטיקעס אנקומען בשלום, וועל איך צוריקשיין מיטן נוי אַ בלייער, אַ
מער פאַר אַ קלעצל פאָרעם, לויט דעם פרייז אין קאָאָפּעראַטיון. סימן אז הערשקע זאָל מיר נאכקומען.
זיי האָבן אויך צוגענומען ביי אים די גאנצע סחורה פון זיין ביי נאכט בין איך אַוועק, אַ באַרוועסע, מיט די קינדער
גאַלאַנטעריע געוועלבל.
און געקראָבן אויף אַלע פיר אין דער פינצטערניש. ווען ס'איז
ווען די רוסן זענען אפגעצויגן האָבן זיי אונטערגעצונדן געוואָרן טאָג, האָט אונדז געכאפט אַ רומענישע וואך און
מיין שטוב, אזוי אַז איך בין געבליבן גלאַט אויפן וואַסער: אונדז אַרעסטירט. דער גוי איז דערווייל אַנטלאפן און איך
דער טאַטע אין טורמע. שלמה מיט זיין משפחה אין סיביר האב ניט וויז אים מיטצוגעבן דעם סימן פאַר מיין ברודער
חנת מיט איך משפחה - אין סיביר מיין טאן - ערגעץ ווו איך בין אנגעקומען נאר מיט דער טרעק. די דומענער האָבן
ביים פיליטער.
צוגענומען דעם פעלץ וואָס מיין ברודער האָט מיר מיטגעגעבן
אזוי בין איך אוועק בעתן גירוש פון אַלע כאטינער יידן. און אונדז געלאָזט גיין ווייטער.
206