﻿איידער דעס האָבן עקסיסטירט נאָר פאַרשידענע קאָפּי־ געווען די איינציקע אָרגאַניזאַציע וואָס האָט אַרומגענומען דאָס
טעטן, אן שום פאַרבינדונג צווישן זיך קאָמיטעטן וואָס זענען גאַנצע געזעלשאַפטלעכע לעבן, ניט האָבנדיק דערביי קיין
ניט געווען אונטער געזעלשאַפטלעכן קאָנטראָל. זיי זענען אפיציעלע באַזע.
באַשטאנען אויף תרוכות און דאָס האָט געבראַכט אַ גרויסן
דער "מוסד צדקה" אין ליקווידירט געווארן אין 1935
שאדן דער נויטבאַדאַרפטיקער באַפעלקערונג.
בעת ד"ר זיידמאן איז געווען ראש הקהל. דאָס גאַנצע פאַר
איצט איז די גאנצע אַקטיוויטעט קאָנצענטרירט אין די מעגן איז דעמאָלט איבערגעגאנגען אין רשות פון דער קהילה.
הענט פון דער קהילה און קען לייכט קאָנטראָלירט ווערן.
דער גרעסטער טייל פונעם בודזשעט קומט פון שטייערן, אין
איינקלאַנג מיטן מאַטעריעלן מצב פון די באַשטייערטע.
דער קהילה-קאָמיטעט פאַרענטפערט פאר די ווייטערדיקע
מיטן שאפן דעם קהילה־קאָמיטעט האט מען ניט אויפר
געהערט עוסק זיין אין צדקה. פאַרקערט - די קהילה האָט
געהאלפן די עסקנים וואָס האָבן זיך דערמיט פארנומען. צדקה
איז געווען וויכטיק, מחמת איך לאָקאַלן און אינדיווידועלן
מוסדות: מושב זקנים, תלמוד תורה, דריי עלעמענטאַר־שולן. כאַראַקטער.
די שולן "תרבות" און די ציוניסטישע ביבליאָטעק.
דער יידישער שפיטאַל אַרבעט ווייטער אונטער דער אָני
עס זענען געווען כל מיני ניואנסן פון אָרעמקייט און דלות
סירונג פון דיר זיידמאן. דער קהילה־קאָמיטעט שטעלט צו ביי יידן, יעדער מיט זיין נאמען, ווי למשל: אַן עני. אַן אביון.
רפואית אומויסט פאַר אָרעמע קראַנקע וואָס זענען ניט איני אַ מסכן, אן עני ואביון אדיגל, פאר יעדן איינעם האט מען
טערנירט אין שפיטאל. יעדעס יאָר אָרגאַניזירט די קהילה געדארפט אָנווענדן אַן אַנדער מין הילף, אַן אַנדער מין גמילותי
זומער קאָלאָניעס און מער ווי צוויי הונדערט אָרעמע קינדער חסרים. אַ בעל עגלה, למשל, וואָס דאָס פֿערד אין אים אַוועק־
פארברענגען אין זיי אין משך פון צוויי חדשים, מילשטיין געפאַלן און ער האט באקומען אַ גמילות חסד זיך צו קויפן אַ
דער רעפרעזענטאַנט פון דזשוינט אין קעשענערן, זאָרגט פאַר סערר איז ניט מער געווען קיין נויטבאָדערסטיקער: ער האָט
די נייטיקע פאָנדן.
ניט מער געהערט צו די אָרעמעילייט מיט וועלכע ס'האט
רום בית עלמין איז אויסגעבויט געווארן א נייער פלויט. זיך פארנומען דורל פארבער.
מ'האט אויך געקויפט ניי ארט כדי צו פאַרגרעסערן דעם בית־ עס זענען אויך געווען מענטשן וואָס זענען אַראָס פון
עלמין. די עלטערע מצבות, וואָס האָבן אַ היסטארישע השיר דער מדרגה, זענען פאַראָרענט געווארן, אָבער זענען ניט
בות. זענען באַצייכנט געוואָרן מיט נומערן.
משלים געווען מיט דעם מצב און האָבן זיך ווייטער געפירט
די קהילה זארגט זיך פארן רעמאָנטירן הייזער פון אָרעמע ווי גלייך ס'איז גארנישט געשען, דאָס זענען געווען די
מענטשן. די גמילות חסדים קאַסע גיט הלווית אָן צינון, פֿאַר שווערסטע פאַלן, אַזעלכע מענטשן זענען אויסגעגאנגען אין
דלות און קיינער האָט פון דעם ניט געוויסט, ס'האָבן זיך
דער ציל פון דער קהילה איז זיך צו פאַרוואַנדלען פון אַ
פּראָדוקטיווע צוועקן.
אָבער כמעט תמיד בעטראפן מענטשן, וואָס האָבן אויסגעפונען
פילאַנטראָפּישער אינסטיטוציע אין אַן אָרגאַניזאַציע פון אַרבעט די באַהאַלטענע נוישבאדערפטיקע און מקיים געווען מתן
און שאפן. אנשטאט דער טראַדיציע פון אויסהאלטן איז
געשאפן געוואָרן אַ פאָנד פון נסיע פאר די באַאַנטן פון
בסתר. אין כאטין האָבן דאָס געטאָן משהלע מאַשיניסט און
דער קהילה אין וועלכן עס באַטייליקן זיך גלייך אויף גלייך שמעון וואַסערמאַן. שלמה הירש בערס דער וואַטנמאכער
פלעגט אויך יעדן מאָנטיק גיין איבער די כאָטינער הייזער און די קהילה און די באאמטן. כדאי אונטערצושטרייכן אַז 40%
פונעם בידזשעט פון דער קהילה גייט פאַר קולטורעלע צוועקן. צונויפנעמען געלט, כדי צו צעטיילן באַהאַלטענע אָרעמע
די ביבליאָטעק איז געגרינדט געווארן צוריק מיט 25 יאר מענטשן.
טבע לטוויג פלעגט צונויפנעמען פאר האָלץ אויפן
ווינטער און צעטיילן די נוט באַדערפטיקע, דערמאָנענדיק
און איז היינט איינע פון די רייכסטע אין לאַנד פֿאַרמאָגנריק
ביכוף העברעיש אף יידיש
דער קהילה־קאָמיטעט באַשטייט פון: ד"ר זיידמאן, פרער דערביי דעם וואָס האָט מנדב געווען, אברהם לייב גערמאן
זידענט פארקוס געלשטיין, וויצע פרעזידענט אַרוואָקאַט פלעגט צעטיילן רפואות אומויסט פאר די פּױטבאָדערפטיקע,
וואָלף רוטמאן, וויצע פרעזידענט וו. שטיינבערג, גענעראל־ לויט אַ רשימה וואס ער האט געהאַט ביי זיך.
סעקרעטאַרוי גאָרנשטיין.
די כאַשינער פרויען האָבן דערוויון מיט זייערע מעשים
אַרטיקל דערשינען אין אַלמאַנאַר פון דער צייטונג אז אונדזערע חכמים זענען געווען גערעכט, ווען זיי האָבן
ריכונאַ טוורסט פון יאם. אין יאָר 1937 - געזאָגט: נשים חיותת סאיז געווען וואָס צו טאָן!
תרצ"ח).
בעטיע טולטשינסקי האָט געטראָגן דאָס אחריות פאַר סאַציאָ־
לער הילף אין קאָמיטעט פון דער קהילה. ז. אוסמאנסקי האָט
געגעבן גרויסע געלטער פאַרן פאנד פון קעגנזיטיקער הילף
מינדל, דעם שוחטס ווייב, פלעגט אַרומגיין יעדן פרייסיק
צדקה
איידער ס'איז געשאפן געוואָרן דער קהילה־קאָמיטעט, אין איבער די בעקערייען און צונויפנעמען חלות פאר נייטי
1917, לויט די געזעצן פונעם לאַנד, איז דער "מוסר צדקה"
באַדערסטיקע.
139