﻿די גאס לעבן די פירלעך
אַזאַ שטאָט איז געווען כאָטין
די שטאט כאטין געפינט זיך אין דער צפונדיקער געגנט
פון בעסאַראַביע. די שטאט איז באַקאַנט נאך פון דער וואַנדער־
דער איז און אונדזער צייט און פאַרשטאנען די מאמרים
תקופה אין מיטלעלטער און יידן קענען אויפווייזן אַז זיי האָבן וועגן די געשעענישן אין רומעניע און אין ארץ-ישראל. זיי
זענען אויך געווען בקי אין דער פאָלעמיק צווישן
זיקער אַטמאָספער האָבן געגלאַנצט קלוגע אויגן, פון וועלכע
ס'האט אַרויסגעשיינט דאָס ליכט פון תורה.
די יידן האָבן געלייענט מיט אינטערעס די זשורנאַלן
נייערט אויך מיט דער ריינקייט אין די שטיבער, מיט די
גלאַנצנדיקע כלים פון מעש און קופער.
09.
דאָרטן געוווינט אין משך פון דורות נאָך אַנאַנד.
און די ציוניסטן. די יידישע מאסן אין בעסאַראַביע האָבן
די שטאט איז איינגעטיילט אין צווייען: דער טייל וואָס
נאכגעפאלגט מיט אינטערעס די קאמפן אויף דער יידישער
איז געוואנדן צום דניעסטער איז דער עלטסטער, די געסלעך
גאַס. כאָטש יעדער איינער האָט אַרויסגעזאָגט זיינע געדאנקען
זענען געווען דאָרטן שמאלע און די הייזער אלטע און פאַר־ אויף זיין אייגענעם אופן, האָט זיך תמיד געפילט די השפעה
רויכערטע, ווי די שטעטלעך אויף די בילדער פון מאַרק פון די געלייענטע אַרטיקלען אין די צייטונגען, די מסקנות
שאַגאַל. בדרך כלל האָבן די הייזער געהאַט איין גאָרן און פון בעל המאמר.
זענען געשטאנען ענג איינס לעבן אַנדערן. מען איז אַרויפי אַזוי איז געווען אין אַמאָליקן כאָטין, אין יענעם טייל
געגאנגען אויף שמאלע טונקעלע טרעט פון האָלץ. די צימערן ווי ס'האָבן געלעבט די אָרעמע מענטשן, די אַרבעטער, וואָס
זענען געווען געראם – אַ טייל מיטן פנים צו דער גאַס זענען געווען פול מיט האָפענונגען און פלענער, אויב ניט
אַ טייל מיטן פנים צום הויף. די באַלעבאָסטעס זענען געווען פאַר זיך אַליין, איז פֿאַר דער צוקונפט פון זייערע קינדער
וועלכע האבן געווארט אויף די סערטיפיקאַטן צו פאָרן קיין
בריות, ניט נאָר צוליב די גוטע מאכלים וואָס זיי פלעגן מאַכן
ארץ-ישראל.
דער צווייטער טייל פון דער שטאָט איז געווען ווי כמעט
אַלע רוסישע שטעט, מיט ברייטע גאַסן און טראָטאָרן, מיט
די קלייטן זענען געווען טונקעלע און מ'האט געקענט טיפע בלאָטעס אין ווינטער און געריכטן שטויב אין זומער,
געפינען אין זיי אויסגעמישט גאַלאַנטעריע, טעקסטיל און דארט האָבן געוווינט פאַרמעגלעכע יידן, אין גרעסערע
אַנדערע סחורות. ס'איז געווען גענוג מע זאָל אַ קוק טאָן אין הייזער אַרומגענומענע מיט סעדער. אָט די הייזער פֿאַר איין
אַזאַ קלייט, כדי צו זען די אָרעמקייט אין וועלכער ס'האָבן משפחה אָדער פֿאַר צוויי זענען געווען טיפיש פֿאַר דעם פאַט־
געלעבט די כאָטינער געוועלבערס. אָבער אין אָט דער שטיקני ריארכאלן לעבנס־שטייגער אין רוסלאַנד און בפרט אין בעסאַ־
123