﻿תנועת "השומר הצעיר" בחוטין
בשנת 1917/18 נוסד בחוטין ארנון צופים, כדוגמת
ארגון הצופים הרומני. כמה מבין אנשי הארגון הזה. הקימו
ב־1922 את "השומר הצעיר", בהנהגת אבא ווייסאדלר, בנו
של הציוני הידוע ר' ברל ווייסאדלר, ואילו מונית רויטשטיין
היה המזכיר. בתנועה ה בין 70 ל-80 חברים. הסניף השתייך
להנהגה הראשית בצ'רנוביץ, שאליה היו מסונפים קני השומר
הצעיר מבסרביה ומבוקובינה.
מקום ההכשרה הראשון לקראת עליה לארץ ישראל היה
בקישינב. בקיץ עבדו בכרמים ובחורף בחטיבת עצים ובסי'
דורס לערימות להסקה ביתית. אחרי כן הוקמו מקומות
הכשרה חקלאית ביאסי בחוות ממשלתיות. לשם נשלחו
אנשי חוטין, יוצאי השומר הצעיר, באמצעות "החלוץ"
להכשרתם בעבודה ובחיי חברה לפני עלייתם ארצה.
עם עלייתם ארצה, הופנו לקיבוץ ג' בעפולה (קיבוץ א' - ואפשר היה לסמוך עליהם, כי במקרה ותתגלה פעילותם
בית אלפא ; קיבוץ בי - משמר העמק; קיבוץ ג' - מצד המשטרה, לא יישברו" ולא יגלו דבר. דברי המדריך
חיפה). גם קיבוץ מרחביה והקיבוץ הרוסי שעבר אחרי כן היו קודש לחניכים ואם כי שררה רוח של חברות בין הצעי"
לאפיקים היו תחילה בחיפה.
רים והמבוגרים, הרי היתה גם אווירה של הערצה לרעיון
השתתפנו בכל עבודות הנמל, בבניה בכל חלקי העיר ולמדריך כאחד.
בעיריה, ובימי חוסר עבודה מצאנו חיונה בעבודה בביתי
היה צורך בזהירות רבה, כדי לא להיגרש מבית הספר
הקברות, עד שעברנו למקומנו הקבוע, מעברות, בו אנו בגלל פעולות בלתי חוקיות. באחד הימים חברי ואני חילקנו
הזמנות לאסיפה ציונית. השוטרים שלא ידעו, כמובן, לקרוא
יידיש או עברית, חשבו שמדובר בתעמולה שמאלנית, ועד
נמצאים עד עצם היום הזה.
מתנועות הנוער הפעילות ביותר היתה "השומר הצעיר".
תנועה זו לא הצטיינה בכמות חבריה, כי אם באיכותם. לבירור העניין הובלנו לבניין המשטרה. מכיוון שראש המשי
זו היתה תנועה בעלת רעיונות מגובשים, ציוניים מהפכניים, טרה לא היה במקום נשארנו שם כל הלילה. נסתבר לי
שביררה היטב את המצטרפים אליה, וקיבלה לרוב לשורותיה בינתיים כי יש עמי מאמר מהפכני בחלקן. מסוג המאמרים
של השומר הצעיר בעת ההיא. כירסמתי כל הלילה את
הטיולים המשותפים, הריקוד המלהיב, השיחות בקבוצה הנייר ובלעתי את חתיכות הנייר כדי שלא תהיה כל עילה
את הנוער הלומד והמשכיל.
בפלוגה או בקן ו"הפעולות" היה בהם כוח משיכה גדול
ומלכד
על אף היותה תנועה ציונית תנועה מוכרת וחוקית במדי"
נה, לא ראה אותה השלטון בעין יפה וחשד בה במהפכנות.
הפגישות היו בהסתר או במסווה של קבוצות לימוד, שכן
רוב החברים היו תלמידי הגימנסיה הממשלתית שבעיר.
להאשימנו.
יחס ההורים להשתייכות בניהם לתנועה לא היה אחיד.
מהם שהתנגדו מהם שתמכו ברעיון ומהם שהעלימו עין.
הראשונים חששו מתגובת השלטונות או מהפסקת הליי
מודים. אם כי המחנכים היו מעוניינים שהצעירים יסיימו את
אך דווקא המיסתורין שבפגישות ליכד עוד יותר את החברים לימודי בית הספר התיכון ויגשו לבחינות הבגרות. הרי לא
נזנו בבודדים שנטשו את לימודיהם, מתוך הכרה ברורה
שעליהם להתכונן לחיי קיבוץ, שבהם ההשכלה אינה גורם
קובע. היו אמנם מקרי נשירה מבית הספר לשם התמסרות
לענייני התנועה, למורת רוחם של ההורים.
64
HAM
השומר הצעיר. קבוצת חברות
10
השומר הצעיר קכועת נשר 1923
בתנועה היו גם "בני טובים" במובנה החיובי של המלה.
בני אמידים שחיפשו בכנות שלימות בחיים, או צעירים מב"
חים מסורתיים שהגיעו מתוך הכרה לתנועה.
הרגשת ההשתייכות לתנועת נוער הלוחמת למען עתיד
טוב יותר. העשירה את החיים החברתיים. רמת ההשכלה
של הצעירים איפשרה דיונים רציניים בנושאים שונים, באמי
צעות "משפטים ציבוריים" שמשכו קהל רב, הן מתנועות
הנוער האחרות והן מן הציבור הרחב.
אם כי אנשי "השומר הצעיר" לא הירבו להתחבר עם
בני תנועות אחרות, הרי היו גם שמחות משותפות, שהעי"