﻿אל מלא רוֹוֹמים
דין אלמנות ואבי יתומים
אל נא
תזזשה ותתאפק
לדם ישראל שנשפך כמים
הן מצוווה נכונה על כנפי השכינה
במעלות קדושים וטהורים
כזוהר הרקיע מאירים
ומזהירים לנשמותיהם של
קדושי
ח י ט י ז
אנשים ונשים ילדים וילדות
שנהרגו ונשזזטו ונשרפו
ונזזנקו ונקברו זזיים
כלם קדושים וטהורים
ויצרור בצרור הוזיים את נשמתם
ארץ אל תכסי דנום