﻿פון רעכטס צו לינקס: מאיר גיציס ז"ל, קתריאל גארגון ז"ל, גיציס ז"ל,
הרן שטיבעל פורמאַן גערמאַן זייל
אָט איז אַ בילד וועגן די כאָטינער קינדער וואָס האָבן דער סביבה און דעם קאָמענדאַטור פון דער דיוויזיע. אַ דאַנק
געלערנט אין דער תלמוד תורה פון שטאט. דאָרטן האָבן זיי איז אַריבער די שווערע צייט און האָט ניט געשאַט די יידן
זיי אויך אָנטיילגענומען אין דער אָרקעסטער פון בלאָזי פון שטאט.
אינסטרומענטן וואָס האָט געהערט צו דער שול.
דער לערער וויינשטאק
אין יאר 1916, בעת דער ערשטער וועלט־מלחמה, אין
אָנגעקומען אין דער געגנט, קיין קאַמענעץ פאָדאָלסק, אַ
קאַוואַלעריע דיוויזיע (טועמנאַיאַ־דיוויזיא). דער קאַמענדאַנט דער לערער וויינשטאק פלעגט האַלטן פארלעזונגען וועגן
פון דער דיוויזיע האָט זיך געווענדט צו חנא רייס און געפאר דער געשיכטע פון יידישן פאלק - ביי פאַרשידענע פייערוני
דערט מען זאל אים איבערגעבן די אינסטרומענטן פון אָרקעס־ גען ווי פורים, חנוכה און אַנדערע, דערקלערנדיק אויף אַן
טער, מען איז געקומען צו אַ הסכם אַז מען זאָל געבן די אינטערעסאַנטן אופן די געשיכטלערע וויכטיקייט פונעם יוסי
אינסטרומענטן אין איינעם מיט די בחורים וואָס האָבן אויף טוב. ער פלעגט גערן ענטפערן אויף אַלע פאַרבעטונגען און
זיי געשפילט און וואָס זענען שוין געווען אין די יאָרן פון טאָן זיין שליחות מיט גרויס דערפאלג.
מיליטער דינסט, אַזוי זענען איבער נאַכט כאָטינער יינגלעך
פאַרוואַנדלט געווארן אין קאַזאַקן...
דער דיריגענט מאזור
ראַקטער.
אַ חוץ דעם וואָס זיי האָבן פארוויילט דאָס מיליטער
ער פלעגט צוגרייטן מיט דערפאלג דעם מוזיקאלישן טייל
איז אויך אויסגעקומען אונדזערע בחורים צו העלפן די יידן פֿאַר אַלע פייערונגען וואָס האָבן געהאַט אַ נאַציאָנאַלן כאי
פון פּראָסקוראָוו, ווען ס'איז אויסגעבראכן די רעוואלוציע
אין יאָר 1917, האָט די "טועמנאַיאַ דיוויזיאַ איבערגענומען
די וואך אין פּראָסקוראָוו, די סאָלדאַטן זענען אָבער געווען
קאַווקאַזער און האָבן ניט געקאנט קיין רוסיש, האט מען זיי
צוגעטיילט איינעם פון די יידישע בחורים ביי אַלע זעקס
קאַוואַלעריסטן. אַנדערע בחורים זענען געווען פאַראַנטווארט־ האָט געארבעט אַ סך יאָרן אין דער כאָטינער אַגריקולטור
לעך אויף דער טעלעפאָנישער פאַרבינדונג צווישן דער שטאָט קאַמער איבער דער גאַנצער געגנט.
איטאַ פעלדמאן לערנער
די איינציקע יידישע פרוי וואָס איז געווען אַגראַנאַם און
229