﻿די ליי-און שפארקאסע
איינע פון די וויכטיקסטע אנסטאַלטן אין דער כאטינער געוואָרן דורך דער אָנסירונג פון דער באַנק, דער אַקטיווסטער
ווירטשאפט איז געווען די ליי-און שפּאַרקאַסע.
אין קאָמיטעט איז געווען מיראן דערזשי. די באַנק איז געווען
די באַנק אז געווען אַ קאָאָפּעראַטיווע אנשטאלט, מיטן אַ לעבעדיקער צענטער, וואָס האָט צוגעצויגן אויך אַלע
צענטער אין קעשענעוו. די צאל חברים איז געווען צווישן געסט פון אויסלאנד, ארין פלעג מען זיך קומען באַגעגענען.
ני הונדערט און טױזנט. ביים אָנהייב איז די באַנק געגרינדעט די אַקטיווע אָנפירער און די נאמנים זענען געווען: מישא
געוואָרן פונען דזשוינט, וואָס האָט זיך שטעטער געשטיצט. שר - רען ענט: ביראן דערזשי - וויצע רעזידענט :
דער פילאַנטראָט חנא רייס האָט געעפנט די באַנק אין זיין די חברים פון קאָמיטעט: חיים וואַסערמאן א לערער אין
פּריוואַטן הויז און דאָרטן האָט זי טאקע פונקציאָנירט אני תלמוד תורה חיים שלום רעכטמאן (אַ שלאָסער), זוסיא
הייבנדיק פון יאָר 1930.
בראנשטיין (אַ האַלץ סוחר), חיים לייב דערשי - דער
אַלע סאַציאלע שיכטן פון דער באפעלקערונג האָבן באר סט בוכהאַלטער צווישן די אנדערע באַאַמען פון באַנק
ון תלוואות אין אָט דער באַנק. די רייכע םוחרים און די זענען געווען: יאנקל לערנער, פיניע רויזמאן, ישראל ווייני
אָרעמע. די פראָצענטן זענען געווען קליינע און די באַצונג ביים (בוכהאלטער און שיטנאוויצער שמידט. גזבר -
פון די מענטשן – אַ פאָלקסטיטלעכע, ווער ס'האט באקומען בלושטין.
א הלוואה, האָט זיך אויך פארפליכטעט צו געבן 60 ליי אַ די באַנק האָט געשפילט אַ ראַלע אין אלע געביטן פון
יער פאַרן קולטור פאנד.
געזעלשאַפטלעכן לעבן, יעדעס יאר פלעג דארטן פארקומען
די פינאנציעלע מקורות פון דער באַנק זענען געווען : דער גרויסער פורים באל, ביי וועלכן ס'האָבן אַקטיוו אנטיילי
פאזיטן (פקדונות). ליי-און שפארקאַטע, הילף פונעם גענומען די באאמטן פון באַנק און צו וועלכן עם פלעגן
דוסינט און אַ פאַנד וואָס איז געשאפן געוואָרן פון מיטי קומען מאַסן פון אַלע שיכטן פון דער באפעלקערונג. דער
גלידער־בייטראָג - (30 ליי).
באל פלעג אריינברענגען א הכנסה פון 40-30 טויזנט ליי די באַנק האָט אויך געהאט קריסטלעכע קליענטן וואָס וואָס זענען געגאנגען פארן יידישן שפיטאל.
די לייטונג פון דער באַנק: מאיר לאנדוויגער ישראל ברק.
האָבן געארבעט אויף באשטימטע ערטער, זיי האָט ניט
אינטערעסירט וואס ס'קומט פאָר אין אנשטאלט. זיי זענען
חרש טעטערמאן, זיידמאן מוטיה נולאן חיים, וואסערמאן
געווען פאַטור און האָבן זיך באַנוגנט צו זיין אינו רעלע
חיים בוכאלטער(.
ניימאן.
קליענטן. בעת דער קווים איז געקומען צו דער מאַכט איז די באַנק איז געגרינדעט אין יאָר 1910. הויפט ביכאלטער קריסט אריין אין דער אָנפירינג פון דער באַנק. עם
איז געווען משה ווארטיקובסקי הילפסיבוכאלטער: חיים
קאָנטראָל פון די באַנק עסקים האָט דורכגעפירט דער איני
וואסערמאן (נישט דער לערער), חיים לייב דערוי, זאב
ייני אסבקין פון קעשענען און מילשטיין פון דזשוינט.
אין דער זעלבער געביידע דאָס הויז פון חנא רייס, איז
אויך געווען די ביבליאָטעק, די נאַאַנטן פון באַנק האָבן קאסירער און מירגליך פון דער לייטונג - ישראל ווייני
געארבעט אין ביבליאָטעק פריוויליק די ביבליאָטעק האָט בוים. הילססיקאסירער - רולית פעלדמאן.
מען אויסגעהאלטן פון קולטורפאָנד, וואָס מ'האט געזאמלט נאָך אַ שטיקעל צייט ווען משה ווארטיקובסקי און חיים
ביי די חברים פון באַנק (0) ליי אַ יאָר), פון אָפּצאָל פארן וואסערמאן האָבן פארלאזט די באנק איז געווען הויפטר
לייען ביכער און פאַרשידענע סובווענציעס.
דער קאָמיטעט פון דער ביבליאָטעק איז אויך באשטימט קומען פון די רוסן וואס האבן איבערגענעמען די באק.
בוכאלטער חיים לייב דערויי די גאנצע צייט בין צום ארייני
198