﻿איך דערמאָן זיך...
מיר זענען געבליבן געציילטע
אין באטן האָט מען מיך געקענט אונטערן צונאָמען ישראל
דאָס צווייטע מאָל אַז מיר שפאַנען אַרויס פון סעקווען
ניט וויסנדיק וווין. איך קוק אויף די געשטאלטן און מיר ווים. מיין שווער אברהם איז געווען דער שמס פון
קומט ניט צו גלייבן אַז דאָס זענען די מענטשן וואס איך דער יאטקע-קלויז. מיין שוויגער, שיינדל, איז געווען די
האָב געקענט. צי איז דאָס לייקע גאַסמאַן, אונדזער אַמאָליקע טאכטער פון בענדעט מלמד.
שכנה איר מאַן. פנחס גאָפּמאן, אין געשטאָרבן אויף מיינע
דער גרעסטער טייל פון מיין משפחת איז אונגעקומען
הענט. אצינד גייט די פּאַוואָליע, לייקע, זיי זאל זיך חלילה אין די יאָרן פון דער צווייטער וועלט־מלחמת צעברעכן אין
צעשפליטערט זענען מיר געוואָרן, געבליבן זענען מיר געי
ניט אויסגליטען, ווער סגליטשט זיך אויס און גייט אַרויס ציילטע, איין טאכטער - יפה טובטאן - איז געקומען איך
ון דער ריי איז מיון לעבן אין די הענט. ז אָט אַפּילן ניט לאַנד מיט דער עלית הנוער: אַ צווייטע טאכטער געפינט זיך
געקוקט וואס קומט פאָר אַרום איר
אין מאָנטעווידעא. טויבע וואַסערמאַן מיט איר משפחה און
די קינדער אירע זענען כמעט אלע עולה געווען קיין חיים וואַסערטאַן - געפינען זיך אין רוסלאנד דאָס איז אַלץ
של חץ איינעם מאיר
וואָס איז געבליבן.
איך בין געווען מיט מיין טאטע ביי די גאָסטאַנס זיך
ווען מיר זענען אַרויסגעטריבן געוואָרן פון באַשין און
געזעגענען מיט איינעם פון די זיך וואָס איז אַוועקגעפֿאָרן. נעיאָגט געווארן אויף די וועגן, קיין סעקורען, און פון דאָרט
דער טאַטע האָט געפרעגט מאירן: נו, ווען וועסטו פאָרן צו קיין אטאקי און ווידער צוריק, כדי ביי אונדז אַרויסצונעמען
דיין ברודער: מאיר האָט געענטפערט: סאַלעסטינע איז צו די נשמה. אין דער ערשטער קרבן פון אונדזער סשפחת געווען
קליין כדי אויסצונעמען אַלע יידן, אַזוי אַז מיין אָרט איז דא... אונדזער פאטע - שרה. איך האָב באוויזן זי צו ברענגען צו
דער ערשטער פרוור אַריבערצוגיין די גרענעץ קיין רוסי קבר ישראל.
לאַנד איז אים ניט געראטן, דאָס צווייטע מאָל איז ער אַריבער מיין פאָטער, משה סוויס איז געקומען לעבן נאַזאַר
ראַניץ. מען האט אונדז ניט געלאָזט כאפן דעם אָטעם, גע־
אין איינעם מיט זיין פרוי. שפעטער האט מען פאַרשפּרייט
קלאַנגען אַז ער איז ווידער אין אונדזערע מקומות. אין מאל טריבן ווייטער, אַזוי אַז אים, מיין פאָטער, האָב איך ניט
געקענט אפילו ברענגען צו קבר ישראל.
אט מען פאַרבעטן פנחס גאסמאַנען צו דער פאָליציי און אין
אין פאָפּאָוויטש איז אנגעקומען מיין רע יהושע און
א פינצטערן ווינקל האט מען אים געוויזן אַ מענטש, וואָס
אין קאפייגאראד איז געשטאָרבן זיין פרוי. חבר און די דריי
איז געלעגן אויף דער פאַרלאַגע, איינגעוויקלט אין שמאַטעס קינדער אירע.
און געבלוטיקס מען האט אים געפרעגט צי דאָס איז זיין זון.
ער האָט געענטפערט אז יא.
געשען זענען ניטים אז מיר די געציילטע, זענען לעבעדיק
מאיר האָט געטאָן אילעגאלע אַרבעט און האָט באנוצט אַרויס פון קאפיינאָראָד. אין כאָטין האבן מיר געפונען איין
אין איינעם מיט זיין פרוי אפילו די תפיסה פאר קאַנספּיראַי
חורבה. דאָרטן האָבן מיר זיך ערשט דערוווסט אַז
טיווע צוועקן. נאָך דעם ווי מען האט אים באפרייט פון הסיסה דער ברודער אברהם מיט זיין פרוי, וואָס האָבן געלעבט
האָט ער ווידער געפריווט אַריבערצוניין דעם דניעסטער. ער אין פראנקרייך זענען פאַרטיקט געוואָרן קיין אושוויץ און
האָס באַגעגנט די רומענישע גרענעץ וואך, אָבער ס'איז אים זענען דאָרטן אומגעקומען.
געראטן זיך אויסצובאַהאַלטן אין די קוקןרןןיפעלדער. דעם
דער איינציקער טרייסט איז אונדז געבליבן צו קומען
אַנדערן טאָג האָט איט אָבער אַנטפלעקט דער בעל הבית אין ישראל, ווי מיר זאָלן קענען דערציען אונדזער קינד
פונעם פעלד און האָט אים איבערגעגעבן דער פאָליציי.
וואָס איז דעמאָלט אַלט געווען אין גאַנצן אָנדערטהאַלבן יאָר.
מען האט מאיר געמישפט ווי אַ געפערלעכן שטיאָן און מיר זענען געקומען אין לאנד אין יאָר 1948 - ווען ס'איז
אים אַריינגעוואָרן אין תפיסה א געבונדענעס אין קייטן. אַנגעגאנגען די מלחמה. דאָס איז אָבער שוין געווען גאר עפעס
בשעת דער ערדיציטערניש 1940 איז אַרויסי אַנדערש ווי צו פאַלן ווי די סליגן אין לאַגער, מיט ניינצן
געפאַלן אַ שטיין פון דער וואַנט אין תפיסה ווו מאיר אין יער שפעטער, בעת דער זעקסטאָגיקער פלח'ה איז אונדזער
זון אברהמעלע אויך געגאנגען קעמפן פאַר אינדדער קיום.
מיר פילן זיך דא שטאָלץ, נאָך דעם וואָס מיר האָבן אַזוי
פיל געליטן.
געזעסן און אים דערהרגעט.
די אומלעגאלע צייטונג האָט מודיע געווען אין עטלעכע
ווערטער וועגן פאירס טראבישן סרט.
216