﻿הנוצרים, הלכו בררדאי לאיבוד הרבה מסמכים שהיו יכולים
אולי לשפוך אור על מרער הופעתם של היהודים במקומות
הללו.
מתוך ספר של רוזאניס דברי ימי ישראל בתוגרמה"
יוצא כי עשרים שנה לפני שנולגריה נכבשה על ידי הטור"
קים, הגיעו לשם היהודים הראשונים מהונגריה. ב-1376
הוציא מלך ההונגרים לודוויג הראשון צו הקובע שבמדינתו
ותרת הרת הקאתולית בלבד. היהודים המתגוררים במדינה
ואינם רוצים לקבל עליהם את הדת הקאתולית רשאים
לעזוב את המדינה ולקחת את את כל רכושם. ואמנם
היהודים יצאו מהונגריה לפולין וחלק מהם הרחיקו נרוד
והניעו עד למדינת הכוזרים.
סבורים, כי בשנת 1467 עבר דרך חוטין סוחר יהודי
חשוב מקושטא, ושמו דור מלווה על ידי סוכנו, יוסף. אולם
המסמך הראשון שבו מדובר על יהודי חוטין בתורת אנשי
קהילה הוא משנת 1497, מסמך המופנה מטעם הנסיך
סטין הנזול ממולדוב לנסיך אלכסנדר מליטא, ובר מדובר
על יהודים.
era necropola Romulel. (v. şi Romula).
HOTIN. CETATEA. Pe malul Nistrului, la nordul
Moldovel (Basarabia). Ridicată de Poloni pe la mij-
locul sec. 14 (Choczim), fu läsata in stapânirea voe-
vozilor moldoveni la finele acelul secol. Intărită de
Alexandru cel bun, cedată apol Polonilor, fu reluata
de Stefan la 1459 şi refacuta de Petru Rareş (de la
care a rămas şi paraclisul). Una din cele mai puter-
nice cetăți ale Moldovel. Hotinul fu luat de Turci la
1713, eu tinutul dimprejur, ca rala la marginea Po-
loniel. Turell refãcură solid cetatea modernă, care
le servi in razbolul cu Ruşii, in mâinile cărora căzu
la 1812; fiind pärăsită la 1856. Zidurile cu turnurile
inalte au rămas incă intregi.
HOTIN, ORAS. Format in sec. 14-15 ca târg lângă
cetate, la vadul Nistrulut. Populația act. 15.000 loc.,
majoritatea evrel. EPISCOPIA de Hotin a func-
Monat de la 1712 până după 1812. Reinfiintata la
1922 eu titlul de: Hotin-Bälti, cu scaun la Balt!.
HOTIN, Vecht TINUT al Moldovel de sus, szi Judeţ
al Româniel, cu reşedinţa la Hotin. Teatru al lupte-
lor cu Polonii şi Turcii. O parte din tinut a fost rata
turceasca intre 1713-1812. De alungul Nistrulul, po-
pulatie amestecată. Suprafata 3782 km. p. Popu-
laţia )1930( 350.0oo loc.
החל מן המאה החמש-עשרה התחילו היהודים לחשי
תמש בעורקי התחבורה המסחריים של בסרביה (אקרמן
קיליה, רני, איזמאיל, חוטין) ולהגיע דרך ארצות המזרח
שעל גדות הים השחור לארצות הצפון. בייחוד אל מרכזי בהם לפי הזמנת האצילים שהיו מעוניינים לפתח את אחזר
המסחר למר )לבן(. בימים ההם היו הסוחרים היהודים תיהם (האנציקלופדיה העברית).
מדרום מזרח פולין (גליציה) יוצאים לירידים לבסרביה וכך בדומה לשאר תושבי המדינה. היו גם הימורים נתונים
נוצרו בצפון של ברכה רשובים יהודיים. יישובים לחםרם של הנסיכים ותלויים בשרירות ליבם. בשנת 1726
אלה התחילו להתפתח עם בואם של פליטי נוירת ת"ח נפלו יהודי אוניצקן קרבן לעלילת דם. בדרך כלל, סבלך
שמצאו מקום מבטחים בבסרביה.
היהודים פחות במקומות שהיו נניס לשלטונם הישיר של
במאה השש עשרה התחיל לגדול מספר האוכלוסיה הטורקים.
וטין מם למושלי מולדובה.
היהודית בחוטין. באו לבסרביה יהודים מפולין ומגרמנית במאה התשע עשרה. כשסופחת בסרביה לרוסיה )1812)
ורבים מהם השתקעו בחוטין. באותם הימים שילמו יהודי נאלצו היהודים. בתוקף התקנון משנת 1818, להצטרף לאחד
משלושת המעמדות: סוחרים עירוניים ועובדי אדמה. בדרך
בספר המוזכר, מביא רוזאניס הוכחות על שיתוף פעולה כלל חלו עליהם אותן הזכויות וההתחייבויות כעל שאר
ער בין יהודים והחיילים הטורקים. יהודים מטורקיה לחמך התשבים (אולם הם הופלו לרעה בנוגע לעבודה במשרדים
את מלחמות הטורקים והביאו קרבנות כספיים גדולים כדי ממשלתיים וברכישת אדמות מדי האכרים(. הפריבילגיות
להציל את האימפריה הטורקית באירופה, כי תחת שלטונו הישנות שנבנו בהן כיכר הנסיכים המולדביים נשארו בתוקף
של עוסמן ניתן ליהודים לקיים את מצוות היהדות. השלטון ועל ידי כך הוענק ליהודי בסרביה מעמד איך לא חלך
הטורקי הנך עליהם מפני הרדיפות. יהודים ששירתו בצבא עליהם הנזירות וההגבלות השונות שהיו קיימות לבני יהודי
הצטיינו תמיד בנאמנותם לארץ מולדתם והננו עליה נגד רוסיה. מצב זה נמשך עד לשנת 1835. כאשר "החוקה היהו"
דית שנקבעה עבור יהודי רוסיה הוחלה גם על יהודי בסרביה.
שונאיה.
בשנת 1651, החריב חמלניצקי, צורר היהודים, את בשנת 1839 נאסר גם על יהודי בסרבית לנר ביישובים
היישוב היהודי בחוטין. רק אחרי שהטורקים הניעו שוב הנמצאים במרחק של 35 ק"מ בערך מך הגבול המערבי. בי
לשלטון, התחילה העיר להתפתח מחדש. הרובע היהודי 1851 הוכנס בבסרביה השירות הצבאי ליהודים. כשם שהיה
הוקם ליד תומות המבצר, מקום שהפך במרוצת הזמנים נהוג ברוסיה כולה. במחצית השניה של המאה התשע עשרה
נכללו יהודי בסרביה במסגרת המשפטית שנקבעה לכל יהודי
לעיר העתיקה.
המאה השבע עשרה לא הצטיינה ביציבות מבחינה רוסיה. )האנציקלופדיה העברית).
פוליטית והיהודים חשו את תמורות השלטון התכופות.
הנוירה שנור הצאר ניקולאי על היהודים אילצה אותם
ייאוש ותקוות שימשו בערבוכרה עם שינוי המשטר.
להעמיד לרשותך מדי שנה מכסה מסוימת של חיילים. נלקחו
בתחילת המאה היית כיישובי קבע בכמה וכמה לצבא אפילו נערים בני שתים עשרה שנה שהוחזקו מרוחקים
עיר של בסרביה ובסוף התה התגוררו כבר הרבה מכל יישוב יהודי ונכנו לשרת בצבא הצאר. המוסדות היהו"
יהודים בערים ובחלקים רבים מכפרי בסרביה, שהשתקעו דיים עצמם היו מחוייבים לדאוג למכסה שהוטלה עליהם
13