﻿כאטינער אין מלחמת עצמאות
אָפּשטאַמיקע פון כאָטין האָבן זיך אויך באַטייליקט אין אין מיטן אַן אַזערע. אין איין זייט פון אזערע זעט מען אַ
דער אומאָפּהענגיקייטס מלחמה - מלחמת העצמאות. אייניקע געביי אין פאַרעם פון אַ שיף.
פון זיי, האָבן זיך אומגעקערט פון די נאַצישע לאַגערן, און
זענען דאָ געפאַלן אין קאַמף פֿאַר ארץ-ישראל.
פון אַ רעדע וואָס איז געהאַלטן געווארן דעם
פטן אפריל 1964 ביי א הוכרה פאר הונדערט
פערציק געפאַלענע חיילים).
אסתר בת יוסף אפלבוים, וואָס האָט געלערנט אין דער
מרדכי גוטערמאַן, געבוירן אין כאטין, איז שול פֿאַר קראַנקן שוועסטער אין שפיטאל "הדסה" פון ירושלים
געקומען אומלעגאל אין לאַנד, אין ראָמען
פון בית"ר, אין יאר 1939. אין 1940 האָט איז געפאַלן דעם 13-טן אַפּריל 1948, בעת זי האָט אויס־
געפירט איר חוב.
ער זיך איינגערייט אין דער בריטישער
ארמיי און זיין נאמען געפינט זיך אויף
יצחק טעפער (בן משה) אין צו עלף יאָר פאַריתופט
דער רשימה פון די פאַרשווינדענע פון געוואָרן פון זיינע עלטערן, אין לאַגער, אַ קריסטלעכע משפחה
דער טראַנספּאָרט איינהייט נומער 462.
דאָס איז געווען איי איינהייט פון שאר חזירים. ער האט זיך אריינגעלעבט אין זיין נייער סביבה און
פערן וואָס האָט געדינט אין דער בריטישער אַרמיי בעת דער אפילו געהאַט פֿאַרבינדונג מיט די פאַרטריבענע יידן אין די
מרדכי נוטערמאן זייל
האָט אים אַריינגענומען אין שטוב און אים געשיקט פאַשען
צווייטער וועלט־מלחמה. זי האָט גענומען אַן אַקטיוון אנטייל לאַגערן פון שאַרגאָראָד און קאָפייגאראד אין טראנסניסטריע.
אין די קאמפן פון על־אַלמיין. נאָכן אייננעמען לוב און
אין 1943 איז ער איבערגעפירט געווארן אין איינעם מיט
טראָפּאָליטאַניע, דעם פטן אפריל 1943, איז די איינהייט אַרויף אנדערע יתומים קיין בוקארעשט, ווי ער האָט געלערנט אויף אַן אינדישער שיף - "ארינפורא" - וואָס איז אַרויס שלאָסעריי ביז ער איז עולה געווען מיט עליית הנוער. אין
אין איינעם מיט אַנדערע אַנציק שיפן, קעמפן קעגן די דייטשן. מלחמת העצמאות האָט ער זיך באַטייליקט אין די קאמפן ביי די שיפן זענען אָנגעגריפן געווארן פון דייטשע עראָפּלאַנען רמת הכובש, כפר סבא, כפר ענה, סקיה, תל ליטווינסקי, חיריה און "ארינפורא" איז פארוונקען געוואָרן. צווישן די הונדערט סלמה. ער איז געפאַלן דעם אַרטן מאי 1948, אן דארף קרע. פערציק פאַרשווונדענע ווערט אויך דערמאנט דער נאָמען
פון וואדי ערה.
מרדכי גוטערמאן.
אין צוזאַמענהאנג מיט אָט דער שיף האָט דער בריטישער
אדמיראל געזאָגט, אַז ער האט ביי קיינעם ניט געזען אַזוי
פיל מוט, אַזאַ קעגנזייטיקע הילף און אַזאַ וויקייט - ווי
ביי די יידן. דעריבער האָבן זיך טאקע אַ סך געראַטעוועט.
מיטן אייפקום פון דער מדינה איז פאראייביקט געוואָרן
מיין ערשטע אַרבעט אין ארץ-ישראל
איך בין געבוירן געווארן אין כאטין און בין אויפגעוואקסן
אין אַ רייכער, פרומער חסידישער משפחה.
איך האָב ניט געלערנט אין קיין שול, נייערט אין דער
זייער אָנדענק אויפן הר הערצל: הונדערט פערציק טאָוועלעך היים. דאָס איז אָבער געווען ווייניק און איך האָב משלים
233