﻿אין אנדענק פון מיין מאן
מאקס בארד עיניק
פאר פילע יאהרן אקטיווער טוער
אין כאָטינער רעליעף
פון דער בארדעיניק משפחה זענען אומגעקומען
ברודער פישל באררעיניק
זיין פרוי חנה
יעקב באררעיניק
ישראל בארדעיניק און זיין פרוי דז'עני
פאראייביקט דורך
פעני באררעיניק
אַ געטרייע נשמה
מ'האט זי גערופן די מלאריטע פון באַטין
אירה גאנדעלמאן ז"ל
די טאכטער פון יוסף טעלעס,
פון די ערשטע ארגאניזאטארן
פון כאטינער רעליעף אין ניו יארק
BORDAINICK
MAX
261