﻿שמעלקע אהרון מוהלס איז געווען אַ פּלאַמיקער
ר ניסעלע פוסק האָט צוגעגרייט תלמידים צו באַר
טשארטקאווער חסיד. ער האָט געהאַט אַ שם אין כאטין פאַר קומען סמיכה אויף רבנות. ער האָט געהאַט ווייניק תלמידים
אַ לערנער, אַ למדן, אַ בקי אין ניגלה און אין נסתר. קודם און האָט זייער מקפיד געווען אויף זייער אויפפירונג אין טאָג־
איז ער געווען אַ נאָמען ביי דער משפחה רייס, אין זייערע טעגלעכן לעבן.
וועלדער, אָבער ווייל ער איז געווען אַ מטופל מיט קינדער
ר' ניסעלע פוסק האָט דערצויגן דריי דורות תלמידים.
האָט ער זיך גענומען צו מלמדות. דאָס האָט אים געבראַכט
אַ גרעסערע הכנסה.
יעקב יוסף מלמד איז געווען אַ הוסיאטינער חסיד
א בעל שיעור קומה און אַ באַליבטער ביי מענטשן. ער האָט
לערערס און דערציערס
אין מאָדערנעם חינוך וואָס איז איינגעפירט געוואָרן אין
זיך באַמיט אויפצונעמען תלמידים פון דעם זעלבן אינטעלעקי כאָטין, זענען געווען פאַרשידענע לערערט. יעדער איינער
טועלן ניוואָ און אַזוי אַרום צונויפשטעלן די כיתות. ער האָט געהאַט זיין אייגענע שיטה פון לערנען, ווייל קיין אַלגער
פלעגט אויך אָרגאַניזירן פארמעסטן אין לערנען צווישן פאַר־ מיינע שיטה איז נאָך ניט געווען. יעדער איינער האָט אבער
שיידענע כיתות. דער שרייבער יעקב פיכמאַן איז געווען באַטראַכט זיין פּראָפעסיע ווי אַ שליחות, צו פאַרבעסערן די
איינער פון ר' יעקב יוספס תלמידים.
געזעלשאַפט, און ניט סתם אַ מיטל זיך מפרנס צו זיין, צווישן
ר' ישראל לערנער, וואס מ'האט אים גערופן די לערערס זענען געווען אויך שרייבערס און געזעלשאַפטי
ישראלקע רב, איז געווען אן איידעם פונעם רב, ר' חיים לעכע טוערס.
רויזמאן. ער איז געקומען אין כאטין פון פּאָדאָליע און אין
ד. פראדקין איז געקומען פון דער ליטע. ער איז געווען
פאַררעכנט געווארן ווי איינער פון די בעסטע מלמדים. ער אַן אַקטיווער מיטגליד אין "מיזרחי". ער האָט געקענט פערי
האָט צוגעגרייט זיינע תלמידים צו באַקומען סמיכה און אויך פעקט העברעיש און רוסיש און אַליין געשריבן לידער.
אַרויסגעגעבן א ריי אייגענע חיבורים.
חיים הירש וויינשטיין (דער שאַטאָווער מלמד)
אברהם בן שמואל לייב שרייער האָט גע־ האָט געלערנט לויט דער נייער שיטה: עברית אויף עברית.
עפנט אין כאָטין, בשותפות מיט נטע מיטשניק, אַ קליינע אין משך פון אַ יאָר האָבן זיינע תלמידים זיך געקענט באַנצן
ישיבה, ווי מ'האט געלערנט גמרא. צווישן זיינע תלמידים מיט דער שפּראַך אין טעגלעכן לעבן. שבת פלעגן זיך די
זענען אויך געווען די זין פונעם אדמו"ר טווערסקי, אייניקע
תלמידים צונויסקומען ביי אים אין דער היים, כדי צו דיס־
פון זיינע תלמידים זענען שפּעטער אויפגענומען געווארן אין קוטירן וועגן ביכער. יעדער תלמיד פלעגט דערציילן אויף
דער ישיבה פון לובלין.
עברית דעם תוכן פונעם בוך וואָס ער האָט אַקערשט געלייענט
אויפן וועג קיין טראנסניסטריע האָט אַ גוי אים אַראָפּי און אַזוי אַרום האָבן זיך אַלע באַרייכערט, סיי אין וויסן, סיי
געשטופט פון וואָגן. ווען ער איז נאכגעלאפן דעם וואָגן, כדי אין שפּראַך קענטעניש. אין יאר 1910 האָט וויינשטיין געמוזט
זיך צו ראַטעווען דעם טלית און תפילין - האָט אים אַ זעלנער אַנטלויפן פון כאָטין, ווייל די פּאָליציי האָט אים גערודפט.
דערשאסן און ער איז געבליבן ליגן אויפן וועג; ניט זוכה צווישן די לערערס זענען אויך געווען: שבתי לערי
געווען אפילו צו קומען צו קבר ישראל.
נער - אַ לערער פֿאַר רוסיש און העברעיש: צילא
אַ קלאס פון תלמוד תורה שוול (קרוז'אק)
149