﻿די רוסן קומען אריין אין כאָטין+++
אין יענעם פרייטיק. אַ זיינער זעקס אין דער פרי, איז די
קאָמוניסטישע יוננט אַרויס זינגענדיק און טאַנצנדיק צו דער דאָס איז נאָך ניט אַלץ. זיי האָבן געזאָגט אז מען וועט
בריק איבערן דניעסטער מיט מאַנען אין די הענט. כדי מקבל
נאָך פֿאָדערן חשבון פון די פאַראַנטוואָרטלעכע פון דער שול
פנים צו זיין די סאָוועטן, די באפרייער, די דומענער זענען פאַר דער פאלשער דערציונג וואָס זיי האָבן געגעבן די קיני
אַנטלאָפן.
דער זיי האָבן עס ניט דערלעכט.
נאָבן אַריינקומען פון די סאָוועטן אין די שטאט ווי פאַר־
אָט די אַקטיוויטטן האָבן געמיינט אַז אַלע זייער בריקן
שטימט געווארן. מענטשן זענען נעלם געוואָרן, פארמעגנס צו יידישקייט זענען געמאכט פון פאַפּיר און ס'איז גענוג צו
זענען נאַציאָנאַליזירט געווארן און די עקאַנאַמיע איז געגאנגען פארברענען די בריקן, כדי זיך אָפּצורייסן פון אַלץ וואָס
בארג אַראָם. מיט יעדן טאג זענען לענגער געװאָרן די רייען ס'איז יידיש. זיי האָבן זיך ניט באַנוגנט מיט "לנתוש", זיי
ביים אינקויפן שפייז, די רומענישע דאקומענטן זענען פאַר־ האָבן געהאלטן פאר זייער חוב מקיים צו זיין אויך דעם
ביטן געווארן אויף סאָוועטישע. אין וועלכע עס זענען געווען להאביד". זיי האָבן צעשטערט אָן רחמנות. אַלע יידישע
סימנים וואָס נאָר די מאַכט האָט געוווסט. בנוגע דער קלאסן
צוגעהעריקייט.
און העברעישע ביכער פון דער ציוניסטישער ביבליאָטעק
האָבן זיי אַרויסגעװאָרטן אויבן הויף, אין דער בלאטע, ווו
דעם 13טן יוני ביי נאַכט זענען געקומען צו מיר צוויי ס'האָבן גענישטערט די חזירים, וואָס מיר האָבן זיך געבעטן
סאָוועטישע זעלנער און האָבן ביי מיר צוגענומען מיינע ביי די אמאליקע פּאָרשטייער פון דער קולטוריליגע": "נעמט
אָענטן. אַזוי אַרום האָב איך אין תוך אויפגעהערט צו די ביכער אריין צו אייך, זאָלן זיי דאָרטן ליגן". "ניין -
עקסיסטירן. ווען מיר זענען אנגעקומען אין קאַפּענדאַטור האָבן זיי געענטפערט - מיר דארסן ניט קיין ציוניסטישע
האָבן מיר שוין דארטן געטראפן אנדערע יידן: צבי פורכאן. קולטור
בעריש ניטלטאן, יוסף מעדניק, שלמה דעוסמאן, שמואל
קיינער האָט זיך ניט דערווענט אריינצונעמען אַ ביכל
ן זין זן מתתיהו שלבקע מעלן, גרשן לעוויני אין שטוב, מען זאל אים ניט חושר זיין, חלילה, אין ציוניזם.
זאָן און שבתי קליינפאן מיט זייערע משפחות
אַזוי איז חרוב געווארן די גאַנצע ביבליאָטעק
מ'האט אונדז אַריבערגעפירט קיין נאָוואַסעליץ און דאָרטן
דער קאָמיטעט האָט באוויזן חרוב צו מאַכן, אָבער ער
האָט מען אונדז אַריינגעזעצט אין וואַגאַנען. די משפחות זענען האָט ניט באוויזן עפעס איכצובויען. ווי אנדזערע חכמים
לרוב צעטיילט געווארן - מענער באַזונדער און פרויען האָבן געזאָגט : אין קסנש סניגור
באַזונדער. איך בין געבליבן אין איינעם מיט מיין משפחה.
עטלעכע מענער האט מען אַראָפּגענומען פון די וואַגאָנען און די סאָוועטן ליקווידירן די יידישע קהילה
בין היינטיקן טאָג ווייס מען ניט ווי זיי זענען אַהינגעקומען.
נאָך אַ נסיעה פון צוויי וואָבן זענען מיר אנגעקומען אויף
ווען די רומן זענען אריינגעקומען אין כאטין, אין יאָר
אַן אָרט, ווי מיר זענען דורכגעגאנגען שבעת מדורי גיהנום 1940, איז איבערגעריסן געוואָרן דאָס גייסטיקע לעבן פון
דער יידישער קהילה, וואָס איז אָפּגעהיט געווארן אין משך
אַ טייל פון אונדז זענען טאַקע דאָרטן געשטאָרבן.
קוקוריק אויף צוריק קאן אין אָבער זאָגן אַז די סיבירער סוזן דורות.
קעלט האט מיך געראטעוועט פון די דייטשישע אויוונס.
וואָס זיי האָבן באַקומען אין מען פון דער צייט ווי אונטער
שטיעונג, הגם די קהילה אין פאַקטיש אויך ליקווידירט גע־
װאָרן, באַשטייענדיק נאָר די אפצומאָנען די חוכרת.
סין תיכף געשאפן געוואָרן אַ קאַפּיטיע צו ליקווידיר
די קהילה. בראש פון דער קאָמיסיע איז געווען שאל עושר
)שויליקל דער טענצער א קרוב סינעם חזן משה עושר
ער האָט געזאָגט : אַ שאָר וואָס מיר לעבן ניט אין דער תקופה
בין 1918, דעמאָלט וואָלטן מיר אויפגעהאנגען אַלע ציוניסטן
די סאָוועטישע פאכט וואָס האָט אונדז "באנליקט" אין יאָר אין אַלע פאַרזאָרגערס פון דער קהילה אין מיטן גאַס.
1940 האָט זיך תיכף אַ נעם געטאָן מתקן זיין אונדזער גייסטיק די ליקווידרנגט־קאָמיסיע האָט באַשלאָסן, צווישן אַנדער
לעבן. די נייע מאַכטהאָבערס האָבן טאַקע ניט געהאלטן פון רע, אַז די ציוניסטן דרפן צוריקגעבן די הכנסות פון דער
אינדזערע נביאים, אָבער דעם פסוק לנתוש ולנתוץ ולהאביד קהילה פאר די לעצטע יארן. די אָנטירערס פון דער
לירי הנביא האָבן זיי מקיים געווען אין גאַנצן. קהילה האָבן געדארפט באַצאָלן 126,000 ליי - דאָס געלט
זיי האָבן געטענהט אז צו ערשט דארף מען געשטערן דאָס וואס האט און ביים פאַרשרייבן אין נאָלדענעם כך
אַלטע און דערנאָך בויען דאָס נייע. האָבן זיי זיך טאקע פון קרן הקימת לישראל. די הוצאות וואס מ'האט געמאכט
גענומען געשטערן. מיט דער הילף פון די אַרטיקע אַקטיוויסטן. ביים רענאַווירן די קהילה און דאָס געלט וואָס מפלעגט
צו ערשט האָבן זיי אַראָפּגענומען דאָס בלאָ ווייסע שילרל געבן יוננטלעכע אויף תוצאות קיין ארץ-ישראל.
פון דער ביבליאָטעק, זיי האָבן געהייסן פאָרמאַכן די שול זעקס מענטשן האָבן געדארפט צונויסשטעלן די סומע
זיי האָבן געפֿאָדערט פון די פאַראַנטוואָרטלעכע פון געלט: יוסף אפלבוים. משה ווייסמאן, חיים ווייסמאן, אדוואר
דער שול זיי זאָלן אומקערן דער קהילה דאָס גאַנצע געלט קאט פעלדמאן, אברהם רובינשטיין און משה רויזמאן. פעלד
ליקווידירונג פון יידישער קולטור
אין כאָטין
201