﻿רוכרור ריבה ובעלה
רוכורור שמעון
רובנסקי אברהם
רויכנסקי הניה
רובנסקי משה בן צבי
רובנסקי טאובע
רובנסקי שלמה
רוניק שלמה ואשתו
רחמן הערש
ריבקוב מלמוד נוסטה
רב ד"ר זאב (ולודיה(
ריידל שיינדל ןבעלה
רייכמן ווילי
רייכמן יעקב
רייכמן סוניה
רייכמן שלמה
ריינשטיין ניטל
ריינשטיין גרשון
ריינשטיין יהושע
ריינשטיין יוכבר
רייס אלחנן (חוגה(
ריים בוסיה
רייס מטוס
ריים פרופסור צ'רנה
רכטמן חיים שלום
רכמן סוניה
רכמן שלמה
ש
שביבלמן יצחק
שבייבלמן ליזה
שבלמן אוציה )ליבה(
שבלמן אסתר
שבלמך ברכה"פופה
שבלמן דוד
שבלמן זליג זרזה
שבלמן ולמך
שבלמן יצחק
שבלמן ניתניה
שבלמן צ'רנה
שדכן ישראל
שוחט אברהם
שוחט אליהו
שבלבן מנדל
שבלםך פולה
שבלמן רויטמן ציפה
שוחט בייריש
שוט בחור
שוחט דוד
שוחט דינה
שוחט זלמן
שוחט חייקה
שוחט טריינה
שחט ואל
שוחט יוסף
שוחט יעקב
ח חייוסף
שוחט לייקה
שוחט נחםה
שוחט פרידה
שוחט ראובן
וט וה
וחט שיינדל
שוחט שלמה
שוחט שמעון
מוט טובה
שוט ישראל
שוט ד"ר סנדל
שוםטר אהרן
שוסטר איטח ברכה
שוסטר אםחר צירל
שוסטר פייבל
שוסטר םשה
שוסטר שלמה זלמן
שוסטר פינקס
שוסטר שמואל
שורץ צ'רנה
שורץ שלום
שורצר גרשון
שורצר הערש (צבי(
שורצר יוסף
שורציויסמן קלרה (חיה(
שטאובר אדולף
שטאובר (שיטנובצר( סוניה
שבלמן-גולדנברג מרים עטיה שטאובר לילי
שטות יצחק
שטורת משה
שטורה רבקה
שטיינברג איזידור
שטיינברג אסתר
שטיינברג בוטיה
שטיינברג וולקה
שטיינברג ניניה
שטיינברג פרידה
שטיינברג רבקה
שטפנסקו תוה
שטפנסקר לקה
שטחמוסר יוסף
סטרמוסר יצחק
שטריקמן יענטה
שטרן אוסקר
שטרן העני
שטרן יצחק
שטרן משה
שטרן פנחס
שטרן רייזי
שטרן שמואל
שטרנברן אלטע
שטרנברג דרר
שטרנברג יעקב
שטרנברג ליונה
שטרנברג מוטעל
שטרנברג שרה
שטרנטל משולם
שטרנטל נתן
שטרנטל שלמה
שטרנטל שלמה זלמן
שטרנטל שפרינציה
שטרן דרזי צילה
שטרקמן פסח
שיטנובצר לייב
שיטנובצר אודל
שיכמן יעקב
שיכמו מוטי
טיכמן שיינדל
שיינפלד יעקב
שיינפלד יצחק
שיינםלד מיוצע
שילר יצחק
שילר קיילה
שיםוגל כרוך
שיפוגל יהודית )אידיט(
טיפוגל עטי
שירוקה לייקה
285