﻿עקב יוסף הירי הוסיאטין. היה בעל חיים וואסרמן סוניה ברגן איטח נלר, בתו של
שיעור קן מקבל על הבריות. הוא הקפיד לקכל תלמידים ר' איציק שוחט סוני לייכבך נקמן. יליד ליפקאן. קומו
בעלי רמת השכלהחיה ובהתאם לכך הרכיב את כיתות" ניסט חבר ה"בונד" לשעבר, מורה למקצועות כלליים; איטר
הלימודים השונות. לנו תחתיות בין קבוי כלה, בתו של ולכן שוחט (אחי איציק שוחט). מורה למתי
צות תלמידים שונות. גם הסופר יעקב פיכמן היה מטיקה: משה שטרן, אך ווייסברג, שבתשתדלותו של
תלמידיו של ר' יעקב יוסף.
מיכל עבר ב-1919 ליאסי והיה משך תקופה ארוכה
מנהיגה של הסחרחות "מכבי" ברומניה בשנת 1944 עלה
ארצה, ונפטר בה בשנות הששים: משה שטרן השתקע
ר' ישראל לרנר, הידוע בכינויו ישראל'קה הרב
שחיבר.
היה חתנו של הרב ר' חיים רויזמן. הוא בא לחוטין מפודוליה בבראילא ליפינר הידוע בכינויו בדליה שרייבר, על שום
ונחשב לנבחר שבמלמרים. הוא הכין את תלמידיו לקבלת שכתב בקשות לשלטונא הרשה לפתוח ספריה בבית"
סמיכות לרבנות לרנתו באה לידי ביטוי גם בספרים
הספר, אחרי שבית ספרו של ז. מלמוד חדל להתקיים והי
ספריה שבר העברה לליכר יואל פרוקורור מורה לאידיש;
אברהם בן שמואל לייב שרייאר הקיס עזריאל יאנובר, מורה ליידיש ביבידנסקי שולי, ביתי
בשותפות עם נטע מיצריבה בזעיר אנפין ללימוד התלי הספר לפליטים. הוא כתב גם שירים.
מוד. הוא האציל מרוחו יד שנייחם נינונו גם בני בעיר היו שני בתי ספר תיכוניים ממשלתיים, גימנסיות
האדמו"ר טברסקר כמה מתלמידיו נתקבלו לישיבת חכמי' האחר לכניס בהנהלתו של מנהל אנטישמי מובהק, ואחד
לובלין שבפולין.
לת שנקר בהם בשבת היה חובה. אם כי היהודים היוו
בדרכו לטראנסניסטריה, דחפוהו הפורעים מן העגלה כשליש מן האוכלוסיה היה רק מורה אחר יהודי בבתי ספר
שהמשיכה בדרכה. הוא חזר בריצה לעגלה כדי לקחת את
אלה.
התרמיל עם הטלית ושני זונות התפילין, אך בשעת ריצה
נור ונרג בידי הגרמנים, ולא זכה לבוא לקבר ישראל.
ר' יחיאל קרצ'מר
מטבע הדברים הוא שהעבר מתעטף בזכרוננו באור
ר ניסה'לה פוסק הכין תלמידים לקבלת סמיכות
לרבנות היו לו תלמידים מעטים. הוא הקפיד מאוד על קרות מכך ביפעתו את צללי הכיעור.
אולם ישנן דמויות שנסן בשכבר הימים, כאשר עירנו
זכה ר' ניסהילה פוסק לחור שלושה דורות של תלמידים. טין עמדת על תילה. היו שרויות באווירה של זוהר והוד
בין הדמויות האלה עולה בזכרוני מורי ורבי ר' יחיאל
הליכות תלמידיו בחיי יום יום.
מורים ומחנכים
קרצ'מר הארי שבחבורה יהודי תמים דרך
ילדות קשה עברה על הנער יחיאל, שהיה בו עניים.
הסורים השוני בין עצבי ברנר המודרני והחברה בת שבע ברכות של שקירה ומסי
החדשה של העיר חויך כל אחד ושיטתו בדרכי החינוך
רות. לימים נתמעטה ראייתו, ובכל זאת הוסיף ללמד, כי
מחמת העדר שיטת לימוד מקובלת, אבל כולם יחד ראן
עמד לך כוח הזכרון הברוך. הוא הועסק גם בהנהלת החשי
במקצועם לא רק קרדום לחפור בו, כי אם יעד בחיים, כונות של העיריה.
הוא השכיל לחבב עלינו. בנייהתשחורת, את החסידות
לשירם ולשכלולם לטובת החברה כולה. מהם שהתמסרו
לכתיבה, בשירה או בפרוזה, בהיותם מעורבים בכל שטחי
חייה של העיר.
אשר בבואתה האמנותיתיםפרותית נונעת ואינה נובעת בה
החולץ היומיומי. בחיקך ובשגרה.
פראדקין הגיע אלינו מליטא והיה פעיל ב"המזרחי"
הוא זכה להחזיר לחיק היהדות המקורית צעירים שנתפי
הוא הירבה לכתוב שירים. שפת הבית היתה עברית או סו לרעיונות זרים, ואין כל ספק שאפילו אלה מביניהם
חסית מושלמת. בארץ עיברת את שמו.
שעברו את הסף והלכו לרעות בשדרות לא להם, מכרך בימי
חיים הירש וויינשטיין (הידוע בכינוי דער מצוקתם ואכזבתם בדברי הנועם של ר' יחיאל על קנייני
שטאווער מלמד( לימר לפי השיטה החדשה עברית בעברית רוחו של העם היהודי ומצאו בזה מרגוע לנפשם.
יואל פראקורור
ותוך שנה הצליח להקנות לתלמידיו את השפה לשימוש
יומיומי. בשבת היו התלמידים מתאספים בביתו לשיחה
ולהחלפת ספרים. בהזדמנות זו היה כל תלמיד מספר בקצרה
על תוכ לתועלתם ההדדית של התלמידים
יואל שניידרזון, שהיה ידוע בחוטין בכינוי "יואל פראי
" (יואל התובע היה מורה לשיעורים פרטיים בלבד.
שידיעותיהם נתעשרו. בשנת 1910-1909 נאלץ וויינשטיין רק בשנים האחרונות בערביץ. לכת להיות מורה בביתי
לכת מן העיר בעטיה של המשטרה.
ספר על מוריס שכן היו ליצני הדור אומרים: רצה אביו
עם צוות המורים נימנו: שנתי לרנר כרה לרוסית להקנות לך תורה אצל מלמד, אולם מחמת המצוקה, נעשה
ולעברית : צילה לרנר מנחלת ביתיסנר מחר לבני הפלי" בעצמו מלמד...
טים שגורשו מן הכפרים בשנת 1914 עם פרוץ המלחמה ; יאל מלמד מצא את פרנסתו בדוחק. אולם הוא ואשתו
42