﻿פלדמן ברוך
נולד 1872
נפטר 1942 - כ"ז בכסלו
באוזבקיסטן
וסומך חיים מרדכי
בן נטע מיטשניק
נולד 1889
נפטר 1971 - ב' בסיון
בישראל
פלדמן דוד
נולד 1877
נפטר 1946 - כ"ג בשבט
ביאסי
300
פלדמן (זיידמן( עודי
נולדה 1870
נפטרה 1938 - ב' בשבט
בחוטין
וסרמן )פלדמן) זלאטא ריבה
נולדה 1893
נפטרה 1968 - כ"ד בכסלר
בישראל
פלדמן בתיה
נולדה 1881
נפטרה 1953
בחיפה
לויטס הרש
גויס לצבא האדום
נפל בקרב ב-1941
לויטס (פלדמן( פרל
נולדה 1884
נפטרה 1960 - כ' בניסן
בישראל
D
צימר (מלדמן) בת-שבע (שיבה)
נהרגה יחד עם בתה ליובה
בקרבות רחוב, עם כניסת
הרוסים ליאסי