﻿מענטשן אין גרעסטן פראָסט און זיי פירן האַלב נאַקעטע אין
ווען דער שחישה וואס די דייטשן האָבן געמאכט אין
וואלד קיין טריכאטי, האקן קלעצער, ווייניק זענען צוריקי קאַמענען פאַראָלסק, האָבן מיר זיך דערוווסט פון אַן עדות
קריסטלעכע פרי. וואָס איז אַרעסטירט געוואָרן װי אַ ייִדיש־
געקומען פון דאָרט.
אין צווייטן יאר פון אונדזער זיין אין קאַסינאָראָד, אין אַ קע. עם זענען דארט געווען יידן פון אונגארן, ביקאָיוינע און
הייסן ווערטאג, האט מען ארויסגעטריבן אַלע יידן פון בעטאַראַביע. בים אָנהייב האָבן זיך די דייטשן צו זיי באַצױגן
שטעטל – די פליטים פון בעסאַראַביע און בוקאווינע און די מער ווייניקער ארנטלעך. די יידן האָבן געארבעט ביי זיי
ארטיקען זיי געפירט אין אַ נאָענטן וואַלד. טויזנטער פאַרשידענע אַרבעטן און באַקומען באַצאָלט דערפאַר. אָט די
מענטשן האָט מען אפגעגעבן א קליינעם שטח. ארונגענומען באַצונג האָט פארבלענדט די יידן, זיי האָבן אפילו ניט
מיט שטעכלדראט. כמעט די העלפט איז אויסגעשטאָרבן דארט געטראכט צו אַנטלויפן ווי לאנג ס'איז נאך געווען צייט. אין
סאר הונגער און דאָרשט.
איינעם אַ טאָג האט מען זיי געפירט גראָבן גריבער חץ
אַלץ וואס כ'האב דערציילט איז ניט מער ווי אַ טראָפן דער שטאט. לעבן די גריבער זענען געשטאנען קאַסטנס, אין
פון דעם גרויסן ים פון צרות וואָס מיר האָבן זיך אָנגעליטן. אַז וועלכע די יידן האָבן געמוזט איבערלאזן זייערע ווערטזאַכן
מיר זענען געבליבן לעבן איז עס ממש א נס.
און קליידער. אַ הויכער דייטשער אפיציר האָט געבראַכט
דעם באפעל אז יידן דארפן פארטיליקט ווערן און דער באַפעל
איז אויסגעפירט געוואָרן: מ'האט אלע דערשאסן. די פרוי
וועלכע ניט איבער די עדותשאפט איז געבליבן לעבן נאָר
ווייל זי איז געווען אַ קריסטלעכע. איך האָב פאַרגעסן איר
אומקום פעריאָר
נאָמען. אין סעפטעמבער 1941 איז זי צוריקגעקומען אין כאַטין (פראַגמענטן פון מאַטעריאַל וואָס איז איבערגעגעבן געװאָרן און האָט דערציילט וואָס אירע אויגן האָבן געזען.
אין יד ושם"(
די דומענער זענען אריין אין לאטין מיט אַ רעגינענט
מיט דער סאוועטישער אינוואזיע אין כאָטן, דעם 8יסטן
"וואלדיגערס", צווישן וועלכע עס זענען געווען אויך זעקס יוני 1940, זענען געווארן אופלעגאַל אַלע געזעלשאַפטלעכע
פונעם יידיש ציבור בשל געוואָרן דאָס יידישע איצירן פון געשטאָטאָ זיי זענען אריינגעקומען אוינטצייט.
אין כאטין זענען נאך געווען אן ערך פיר טויזנט יידן. דעם
לעבן אין שטאט אין איינעם מיט דעם העכסטן פאָרום -
אַנדערן טאָג האט מען זיי אַלע פארשפארט אין דער גימנאַזיע
דעם וועד הקהילה. מיט אלע זיינע אינסטיטוציעס, עס זענען פאר מיידלעך און דאָרט געהאַלטן אויף די פיס, אין אַן ענגי
תיכף פאָרמאַכט געווארן די יידישע שולן. צו די בתי תפילה
שאַפט דערשטיקט צו ווערן. אַ טייל האָט מען שפעטער אַרױס־
האט מען זיך נאך ניט געהאַט געטשעפעט, אבער זיי זענען
נעפירט אין הויף.
געשטאנען ליידיק, ווייל מענטשן האָבן מורה געהאט צו גיין
אין שול אריין. אַ חודש פאַר דעם ווי ס'איז אויסגעבראכן די די געשטאָפאָ־אָפּיצירן האָבן צונויפגענומען די פאָרשטייי
מלחמה מיט דייטשלאנד, בערך אין מיי 1941. האָבן די ערס פונעם פאלק, די אינטעליגענץ, די רבנים, די געזעלשאַפטי
ען פאַרטיקט קיין סייר 10 שח זי האָבן לעכע טוערס און אייך אזעלכע וואָס די רומענער האָבן זיי
אויך באוויזן צו געשפליטערן די יידישע געזעלשאַפט און חושך געווען אַז זיי זענען קאָמוניסטן - בסך הכל אן ערך
אַנציק מענטשן, צווישן וועלכע אויך צוויי פרויען. עס זענען
פאַרוייען שינה צווישן מענטשן. אַזוי אַרום האָבן זיך אָנגער
הויבן די נידעריקע מסירות. צו פאל פשוט פאר עטלעכע אַרומגעגאנגען פאַרשידענע קלאַנגען: מען האט געזאָגט אַז זיי
גראסנס. עם זענען פאַרשיקט געווארן געזעלשאַפטלעכע זענען ערבניקעס, אָדער אַז מען וויל זיי אַוועקטיקן אויף
טוערס, ציוניסטן, בעלי בתים. צווישן די ציוניסטן וואָס זענען אַרבעט. אַ טייל האָבן געטענהט אַז דאָס וועלן זיין די ערשטע
פאַרשיקט געוואָרן זענען געווען: יוסף אפלבוים, אַרוואָקאַט קרכנות פון דער שחיטה וואס מען גרייט צו. עם זענען אויך
משה פעלדמאן, איינער פון די אַנפירערס פון דער ציוניסטי געווען אזעלכע וואָס האָבן זיך דווקא באמיט צו זיין אין דער
שער באַוועגונג אין שטאט, ד"ר יעקב לערנער אין שלמה גרופע מיט דער האָסענונג געראַטעוועט צו ווערן פון טויט. די
פעלדמאן.
רומענער האָבן אַלץ געטאָן כדי צו שאַפֿן אַזאַ מין אילוזיע.
איך אליין האב זיך אויך געפונען אין אָט דער גרופע
יוני 1941. אין כמעט א העלפט פון דער יידישער באַפעלקער אבער אין דער לעצטער רגע האט מען אַרויסגענומען פון איר
רונג - אן ערך פיר טויזנט מענטשן - אנטלאפן מיטן צען דאָקטורים, צוויי אַפטייקערס און אַ קראַנקנשוועסטער.
רוסישן מיליטער, בורא האבנדיק פֿאַר די דייטשן און פאַר וועגן דעם ווייטערדיקן האָב איך זיך דערוווסט שפעטער פון
די דומענער. היות די סאָוועטן האָבן אָבער דערלויבט צו אַ פּאָליציי אָפּציר, סמדו, וואָס איך האָב איך גוט געקענט
כאַרלאָזן די שטאט ממש אין דער לעצטער רגע, זענען דער וויין גאַנצע משפחה איז געווען פון מיינע פּאַציענטן). אויף
רוב אנטלאָפענע ניט אנגעקומען צו אַ מקום מקלט. כמעט דער זיצונג ביי וועלכער ס'האָבן אַנטייל גענומען דער קאַמאַני
אַלע זענען דערהרגעט געווארן פון דייטשישע באמבעס אויף דאנט פון דעם רומענישן מיליטער, קאָלאָנעל ברעדעצעאַנו
די ורענן, אָדער זענען אריינגעפאלן אין דייטשע הענט און ער איז געהרגעט געווארן דעם אַנדערן טאָג בעת דעם
באַמבאָרדאָמענט און דייטשישע אפיצירן האט מען דיסקר
ווען די רויטע אַרמיי האָט זיך צוריקגעצויגן. דעם ־סטן
אומגעקימען.
210