﻿"דרור" ואריה פיכמן
ניחה והצניחום לתוך עיר. פיכמן ונוקובסקי נעצר על ידי
משמר חוסני מכיוון שהשלטונות הרומניים לא הצליחו להרי
תוך דאגה לדור ההמשך, הקימת פועלי ציון בשנת
ציא ממנו דבר, הועבר לחקירה לגרמניה, למחנה חילי
1934/35 תנועת נוער בשם "דרור" שמספר חבריה בחוטין התעופה הגרמני שליד פראנקפורט על נהר מיין. שם נחקר
היה כמעט מאתיים. בראש התנועה עמדו החברים: מוניה על ידי קציני תעופה גרמנים ואנשי ניסואסו משך שלושה
רפפורט, יודל וואסרמן ואברהם וואסרמן )לא היו אחים).
שניהם נהרגו בידי הנאצים.
רבים ברידר עברו את הכשרתם בבוקובינה,
בנורא הומור, וקיימו את חובת ההגשמה בעלותם לארץ־
ישראל.
שבועות תקרה מלווה בעינויים ובהרעבה נחקר שעות רבות
ביום ובלילה אך לא גילה דבר. לאחר התערבותו של הצלב
האדום הבינלאומי החזר לרומניה אל מחנה שבויים. משם
בא במגע עם ליובה ששכב בבית-החולים הצבאי שבאותה
עיר. התחיל בפעולה לשם הכרת שברים. אך נכשל. בשעת
אריה פרככך מילא תפקיד מרכזי בתנועה. סבו, מצד האם, נסיון לחפור מנהרה נתפס ונשלח למחנה עונשין. כשחזר
נימנה עם חסידי בויאן ואביו, צבי ביכמן, היה ציוני ידוע.
מצא את ליובה במחנה. שניהם המשיכו בהכנות להברחת
בנעוריו, הצטרף אריה, כיתר בני משפחות אמידות
שבויים ועברו בקשרים עם התנועה החלוצית. כשהכריזה
ל"הנוע
הציוני", אך עד מהרה כח לדעת כי מקומו בין
רמניה על שביתת נשק ועבר אריה לברקארסט. בהתאם
שורות העמלים והצטרף ל"דרור". הוא היה קנאי לערבי
התנועה. התנגד ליפושרים" ותבע מעצמו ומאחרים הנשמה
עצמית.
להוראה מתחלקתו הצבאית, יצא מבוקארסט והניע ארצה
ב-18 באוגוסט 1944.
אריה חזר לענף החקלאי במשקן, בו שימש תקופה מסוי
עם שינוי המשטרים ברומניה בשנגזר על הענף הבםרבאי
בקירוב.
עה וביקוריו בסניפים עוררו התלהבות רבה. באחת הישיבות
של התנועה להינתק ממנה ולרדת למחתרת היה אריה פיכמן יימת כמרכז. יצא לסמינר לעין חרוד להשתלבות בענייני
שכינויו המחתרתי היה לייבוי הרוח החיה במרכז התנו המשק ומתלמיד הפך למרכז ואחראי לסמינר לשלוש שנים
הגורליות של מרכז "דרור" הוקיע את הצעות החיסול בעצרת עם שהתקיימה ב-29 ביולי 1954 במענן, לזכר
שהועלו על ידי אחד מחבריו האישיים הטובים ביותר. תודות הצנחן פרץ גולדשטיין ז"ל התרסק מטוס מעל הקהל ובאסון
לעמידתו האיתנה וכות השכנוע שלו ניצלה אז התנועה מצאו את מותם 17 אנשים, וביניהם גם אריה פיכמן ז"ל.
יהא זכרו ברוך לעד.
מאסון ההתחסלות.
וויצ"ו וקרן קיימת לישראל
כאשר נסגרו ברומניה מספר מקומות הכשרה של "החי
לוץ", נשלחו חברי "דרור" החלוצים למשקי ההכשרה של
"הבונים" - שבטראנסילבניה סקרס ההכשרה היחיד שהש"
תייך לקיבוץ המאוחד. היה הבדל רב מבחינת השפה והתו"
דעה החברתית בין אנשי שתי התנועות. חלוצי "הבונים"
וויציו פעלה בחון הרכה שטחים: בתי-ספר 'תר"
דיברו ביניהם רק הונגרית, ואילו חברי "דרור" דיברו רומנית בות, בתי חולים ועזרה סוציאלית ובמיוחד למען הקרן
ואידיש. אנשי טרנסילבניה ראו את עצמם כשייכים לאירופה
הסרכית ואילך יוצאי "דרור" נחשבו בעיניהם כמשתייכים
הקיימת לישראל.
בראש וויצ'ו עמרה טובה אפלבוים. ולצידה עמדו גבי
ליבלקן". אריה ברכתך הרחיק את המחיצה בין שתי קבוצות מניה פפרמך, תזה ווייסמן, צירל רויזמן וקלארה ווארטי"
אלה והצליח לקרב את הלבבות
קובסקי. כךלך מילאו את תפקידיהן במסירות ובכשרון, בחתי
כדי לקבל רשיון עליה נרשם אריה פיכסך למראית עין אם לתכונות המיוחדות של כל אחת מהן.
באוניברסיטה העברית בירושלים קיבל סרטיפיקט מממשלת הצטיינה בעבודתה המסורה גבי גולדה שוט. כל פעולה
המנדט רב-1939 עלה לארץ ישראל הצטרף אל קבוצתו שהשתתפה בה הצליחה במלואה כשסופחה בטרנית לברית
במגדיאל עבר להתישבות אל יערות הכרמל והיה בין מקימי המועצות בורשה היא ומשפחתה לסיביר, בשל פעילותה
בית אורך. עבר בכביש עתלית ולאחר מכן בבנייך.
הציונית. היא נחקרה יום יום תוך עינויים קשים, ותשובתה
אריה פיכמן עבר לירושלים, כשליח מטעם הקיבוץ היחידה היתה: הייתי ונשארתי ציונית בשום כך גורשתי
להדריך את הבחרות הסוציאליסטית" אחרת לדרר". עם לסיביר. אין באפשרותכם לגרש אותי עוד יותר רחוק. כשלא
פרוץ מלחמת העולם השניה. החרב אריה ליחידות היהודיות יכלו לעמוד בעינויים הקשים, לקחו היא ובעלה רעל, אך
בצבא הבריטי. משעלה רעיון הצניחה לשטח האויב התנדב הצילו אותם. אולם אחרי זמן קצר נפטרו שניהם מחמת
אריה בספטמבר 1943, נמר בהצלחה קורס צנחנים וב-1944 הסבל הרב שעבר עליהם.
יצא במטוס לרומניה יחד עם ליובא גוקובסקי, על מנת בהנחנה של וויצ"ו היו פעילות הגברות: רבקה אקסלי
להביא ער ליהודים שבארצות הכיבוש הנאצי. היה מן דר חנה זיידלר פאנית טיטלבוים. איטה לרנר זכרה סטי
הראשונים לצניחה. לרוע מולם. טעו הטריטים במקום הצי ראקובסקי. דיה בלוזגולד ושרת םטוליאר.
71