﻿המלאכה: חייטים, סנדלרים, פרוונים, זגנים וכיוצא באלה.
החנוונים הבחינו כי בא מועד אפיית המצות: האנשים באן
לעשות קניות לקראת החג.
באפיית המצות לא התעסקן האופיס מכל השנה, כי אם
קבלנים, שהרוויחו יפה בלי כל סיכון, כי הכל היה על חשבון
הקהילה. מקצת מן הקבלנים היו מצויידים במכונות לאפיית
מצות ולאחרים היו תנורים. המכונות והתנורים נשמרו כל
השנה, כדי שיהיו כשרים לפסח. במשך השנה עסקו
תושבי העיר במלאכות אחרות, ואף אחד מהם לא היה
נום.
הקבלנים שאפו מצות לפסח לא היו טרודים באגודות
מקצועיות, כי בנוגע למצות היו נהוגים כללי ההלכה המקו
בלים והכל נעשה בחפזון".
הכנסות הקהילה ממכירת המצות עלו, מכיוון שהעניין
כולו היה בידיה. דבר זה הגביר גם את ההכנסות בקופותיהם
של המוסדות החברתיים, ונתאפשרה הקמת קרנות למתן
עזרה לנזקקים.
מרקוס גלשטיין
מרקוס גלשטיין נמנה עם הדמויות המכובדות של קהילת
עונת אפיית המצות שנמשכה כמעט חודשיים העלתה
וטין. כסוחר אמיד, היה כל ימיו נציגם המוסמך של הסוח את רמתה הכלכלית של האוכלוסיה היהודית של העיר
דים ויו"ר לשכת המסחר בעיר. בנציג הסוחרים אצל פקיד והביאה שגשוג בכל שטחי החיים.
השומה, פעל רבות להקלות במסים, במיוחד למען היהודים.
בהיותו אהוד על הציבור נבחר פעמים רבות כחבר בהנהלת
העיריה.
78
עגלונים, בעלי עגלות
מרקוס גלשטיין היה תמיד מוכן ומזומן לעזור לנזקקים,
בעלי העגלות היו מעין עדה נפרדת בעירנו והצטיינו
היות והיה מקובל על הבריות ועל השלטונות כאחד.
בהווי המיוחד שלהם. מדי בוקר היו מתאספים במקום
מרבית פעילותו היתה מוקדשת לקהילה, בה מילא מסויים, ליד ביתו של ברל ווייסאדלר, ברחוב החייטים.
תפקיד של סגן יו"ר הקהילה ויו"ר הועדה הפיננסית, בכל לשם היו באים המעוניינים להזמין עגלת משא או עגלה
ימי כהונתו של ד"ר זיידמן כיו"ר הקהילה.
קטנה להובלת חבילות.
עגלת יד, שואבי מים, בעלי עגלות עם סוס אחד ועם שני
בין השאר, אסף כספים כדי לתקן 150 דירות של משפי בתוך העדה הזו היו קבוצות שונות: מי שכל רכושו היתה
חות עניות בחלק התחתון של העיר.
הוא פעל בהצלחה למען הסדרת אזרחותם הרומנית של סוסים, בעלי כרכרה להסעת אנשים מעיר לעיר ובעליי
היהודים שהשלטונות לא הכירו במסמכיהם : בראש ועדה עגלות להובלת סחורה.
זו עמד ד"ר זיידמן וחבריה היו עו"ד מ. ברק, עו"ד ו. רויטמן ברם כולם יחד היוו עדה של אנשי עמל, אנשים ישרים,
וי. גלמן, מזכיר הקהילה.
מרקוס גלשטיין היה אדם מקסים, שהעמיד את צורכי החיים שעזרו להם בפרנסתם.
הכלל מעל לצורכי הפרט, כולל צרכיו הוא עצמו.
אחרי שנתנסה ביסורים רבים, ואיבד את אור עיניו גלות של חוטין.
בימי המלחמה, זכה עוד לעלות ארצה ולחיות בה כמה שנים.
דמותו רבת החן לא תישכח מלבותיהם של אנשי חוטין.
שהוציאו את לחמם הצר בעבודה מפרכת יחד עם בעליי
הנה נזכיר כמה פרטים על עדה נפרדת זו - בעלי העי
משה קוקער (סגי נהור). זה היה כינויו. ולמי לא היה
כינוי ? כל ימיו עבד בחוץ ומשום כך היה חוטמו נפוח
בחורף כשופר בקיץ. הוא היה מתפלל בבית הכנסת
של וועלוועל בעקער. בנין - שלמה ושמואל - ניספו במי
חנות ריכוז. בתו שרה נשארה בחוטין. בת שניה ובן -
ישראל - היגרו לארגנטינה.
מצות לפסח
מועד אפיית המצות היה מאורע חשוב בחייה הכלכליים
של העיר, לתקופה קצרה נפתחו לפני האנשים מקורות
פרנסה ודבר זה עורר גם את המסחר
יוסל מעדניק, הוא בנו של יאנקל מעדניק. כל רכושו
ראשוני הנהנים היו בעלי העגלות והסבלים שהביאו קמח היתה עגלה רעועה. וסוס אחד - מקור פרנסתו. הוא היה
למצות מן הטחנות ומערי השדה. כמעט שנה תמימה ציפר עושה כל דבר לאט ובזהירות. היה מתפלל בקלןין של וועלי
האנשים לשבועות מועטים אלה. הרווח לא היה מרובה וועל. היו אלה עגלונים בני עגלונים שגם צאצאיהם עגלונים.
אולם הספיק לימי החג. נתאפשר סילוק מקצת החובות משה בעבאלע. בעל הכינוי "שעסטאפאלעץ" - משום
שהצטברו ורכישת צורכי הבית. הגיעו ימים טובים גם לבעלי שהיו לו שש אצבעות. היה לו סוס קטן, לבן. הוא התגורר