﻿גדליהו ליפינער
יקוק אין פֿענצטער און זע אַ שטערן
אַ שיינעם הימל פרינץ
וויל איך אים מיין הארץ דערציילן
ווי מען לעבט ביי אונדז :
אַ קוטיק ערדל, נשמות קאַלטע,
הערצער קרעמען אייזן,
גיי און זיך א מענטש מיט ליכט
קאַנסט עס ניט דערווייזן.
און דער אמת מיטן יושר
טיף אין דר ערד באַגראָבן
פֿאַרמאָנסטן אוצרות און אַ שווערד
וועסטו מאַכט דאן האָבן !
אויך די חכמה מיט דער בילדונג
פון די פיס צעטראָטן -
ביסטן קלוג נאָר און געלערנט
וועסטו ברויט דאן בעטן.
פאַרשטייט דער שטערן מיין מחשבה
און ער טוט אַ ציטער :
כ'ווייס, כ'ווייס, א, עלנט קינד,
ווי דיך איז שוואַרץ און ביטער!
גדליהו ליפינער
געבוירן דעם 9יטן אויגוסט 1876 - געשטאָרבן אין כאטין
דעם וויטן מאי 1933, געווען מלמד און לערער אין חדרים
און שולן פון כאָטין, און געגעבן פּריוואַטע לעקציעס. גער
שריבן דער עיקר קינדער מעשיות, לידער און משלים, וועלכע
זיינען, ווייזט אויס, ניט פאַרעפנטלעכט געוואָרן. אַלע שריפטן
זיינען פאַרלוירן געגאנגען נאך זיין טויט בעת דער צווייטער
וועלט-מלחמה, ווען די אָרעמע כאַטע פון זיינע בני־בית -
ווי אַלע איבעריקע הייזקעס מיט די גאַניקלעך פון דער יידיי
שער גריוויצאַרגאַס אין כאטין - זיינען דורך נאצי רומענישע
באמבאָרדירונגען פארברענט געוואָרן, בלויז איין העפט איז
נאָך פון פריער ניצול געוואָרן, און פון דאָרטן ברענגען מיר
אייניקע מוסטערן. צווישן די שורות קוקט ארויס די פיגור
פון מחבר: אַ זיידענער משכיל וועלכער בענקט און הונגערט
נאך שיינקייט און וויסן, נאָך גערעכטיקייט און נאך ברויט.
אַ שט עין
וואָלסטו מיך געקאנט באַזעצן
באַקומסטר א נייעם נאמען -
"גליקלעכער וואָלסטו געהייסן
געטראַטן אויף גאָלד און בלומען.
מיט האָניק, מילך און בוימל קוואַלן
וואָלסטו זיך געזעטיקט
און פון הימלס זיסער שפע
וואָלסטו זיך געפעטיקט.
דיין מחשבה פריי צום דענקען
און דיין מויל צום רעדן
ביי מיר איז מען דאָס ניט מקפיד
אַ וויקער גן־עדן !
בלייב געזונט, א עלנט קינד
איך מוז זיך שוין פֿאַרלאָזן -
די פורפר-שיינע טאָגיפרינצעסין
הייבט זיך אן באַווייזן.
בלייב געטרייסט, א. בלייב געטרייסט
אין דיין פינצטער וועלטל -
דו וועסט דו אַמאָל געפינען
אין אייביקן געצעלטל...
157