﻿נו איך ניב מיך אונטער, איצטער
איך בין מורה כ'האָב פאַרשפילט !
סיהאָבן מיינע ווערטער פיילן
ניט געטראפן װן געצילט...
כ'האָב אומזיסט מיין כוח נעפטרט
און פאַרשעמט געבליבן שטיין.
און דאָס שלעכטע, אומגערעכטע
איז געבליבן ווי געווען...
ניט געבליבן גאַנץ מיין הארץ און
ניט געבליבן גאַנץ מיין לונג.
איצטער, װי אַ שווארצער שאָטן
שטייט און ווייזט אַ לאַנגע צונג...
164
איך בין זיך מודה
דער נריעסטער רוישט, סע הילכט ווייט
פון באַרגייט אם דער פליעסק אין שטיין
איך בין א קינד נאך - כ'האָב קיין צייט,
אַלץ וואָס איך זע. - איז שץ און שייך !
מין ריק נופל שפרינגט און שרייט
צום טייך וואָס הערט ניט אויף צו ביין !
און ער פרעגט : ווו איז דיין חלום
אָט די שיינע, ויטע וועלט,
וואָס דו האָסט פאַר איר געטומלט,
ווי אין שלאכט דער גרעסטער העלר ?
יוועט די וועלט מיר ליב באַקומען
ווי א דימענט. װי אַ שאַץ
איך פאַרבייט מיין אַלטע ראָלע...
כיווער פון היינט אָן אַ פאַיאַץ !
מיין זיידע קומט אַראָפּ פֿאַר נאַכט.
מין זיידנס שפיצבערדל איז נרא.
ער באַדט זיך אָם, קוקט אויף דער שעה
און זאָגט מיך: זע, אַבאַלד איז נאַכט
די ניינטע שעה ! זו האָסט געטראַכט ?
ס'איז צייט אַהיים! - זיין בערדל לאַכט,
גלייך ער וואָלט אויך געבליבן דאָ
כ'בין זיך מודה: כ'האָב פאַרשפילט שוין.
שלום מאך איך מיטן פיינד
אפרים רויטמאן
געבוירן אין כאטין אין יאר 1910. דעם 12יטן נאָוועמבער אין שריפטן" און פאָלקסשטימע" (פולן), "יידישע קולטור"
געלערנט אין די חדרים ביי ליין. יעקב יוסין און ניסעלע (ניו־יאָרק). "סאָוועטיש היימלאנד (מאָסקווע), און אַנדערע
פוקס, געענדיקט די תרבותישול אין כאטין און די שטאט אויסגאבעס געווען פאַרטראַטן מיט לידער אין דער אַנטאָר
גימנאַןיע אין 1933. געלערנט אויפן אוניווערסיטעט פון טשער לאָניע פון די סאָוועטיש יידישע פאָעטן "האריזאנטן". אין
נאוויץ, אין הומאניסטישן פאַקולטעט. אין יאָר 1937 אַרויס־ אר 1972 צמיגרירט קיין ישראל ווי ער לעבט היינט, און
געגעבן זיין ערשט לידער ביכל "פינגער און ליכט". אונטער ווי ער אַרבעט מיט אין די ארטיקע אױסגאבעס.
דער רוסישער הערשאפט האָט ערק לידער אין עסייען
און די גאנצע כלי מלחמה
ביז צו ענד פֿאַרברען איך היינט.
איך וועל הערן, זען און שוויינן.
שאקלען יעדן מיטן קאַב,
זאַן "את" דאָרט וון שקר
איידלי - דאָרט ווו מיט און גראָב.
בייס דכיעסטער
בייגע רויטפאן - מיין מוט און אַנדערע איך טו מיר אָן דאָס העמר און ברונן
אומגעבראַכטע פין די דייטשע רוצחים.
זאָג איך: איך גיי | גוואלד שוין ניין !
מקנא בין איך דאָ דעם שטיין
וואָס בלייבט ביים ברענ... איך ני איך ווייס !
דער זיידע זאָגט: ס'איז נוט ! חי הייס
געווען דער טאָן! און ווישט ווי שווייס
די טראנס פרישקייט... ניין איז גיין וי
און באַרגאַרויף - זינזאגן טרעם.
דער טייך ברוינט קאַלט און פאַטשט דעם ברעב.
מיין חוקן ציט אַרויף און שלעפט
די לופט פון טייך, ווי אַ בליען קרעפ.
איך קק אוף צוריק און שריי און וועק
דעם זיידנט שמייכל צו דעם ווענ,
נאָר אינעם שווערן באַרגאַרויף
זיין שמייכל וויינט ...
1946