﻿198. ווען עס איז אנגעקומען די ידיעה וועגן די גע־ ביטרעונג קעגן דער טאַנדאַטאָרישער מאַכט אין יענער צייט.
שעענישן אין ישראל האט שוין עקזיסטירט דער בית"ר און דער בית"ר האָט געפירט אַ שאַרטע אויפֿקלער פּראָפאַר
דער מפקד איז געווען פרויקט וויסמאַן מיט זיין מפקדה און גאַנדע צו איבערצייגן די אומשולד פון סטאווסקין. ווען דער
די חברים שמעון ווייסברג יהודה יוריסס און יצחק רויטמאן אמת האָט געזיגט און עס איז געקומען דער אורטייל, אַז די
וועלכע האבן מיט זייער פעסטער ענערגישער איבערצייגונג חברים זענען ניט שולדיג - האָט דער בית"ר גערופן אַ
געפֿאָדערט צו מאַכן אַ מאַסן־פֿאַראַמלונג און אלע ציונים־ מאַסן־פֿאַרזאַמלונג און האָט באוויזן דער עפנטלעכער מיינונג
טישע פארטייען זענען בייגעווען און אויסגעדריקט די פאַר־ אַז די גאַנצע פרשה איז געווען אַ פאַלשע.
182
ee
B3
פעילי קרן היסוד
שוככים קדימה מלצת לעזר, אכר כרג.
יושבים למיין סטרקובסקי סטרקובדל אזרחי )זק מוני סטוליאר
איר רובשטר ... שלכה.
יושבים באמצע מימין: אפלבוים יוסף ויינשטוק מנדל כילר מוטי דייר ורענך. ברלנד. הרב מדובריבך,
מילר סמואל וייסרדלר דב טליפרס כררכי סוככנרים מנדל
עורים ניכיך: ברנשטיין צבי, שניידרווך יואל ריינס נתן, וייסמן משה. י אהרון לם, מלחי זלצמך)
דבורה בבי ויינשטין חיוך משה קרסקל רכטר כ.ב. ....