﻿מען אָרגאַניזירט בעלער וואָס האָבן, אגב, געבראַכט אַ קליינע
הכנסה, ניט קוקנדיק אויף די באַמיונגען פון אַדוואָקאַט ברק.
אין ווינטער 1930 איז עולה געווען די ערשטע גרופע:
אברהם קירזשנער, צבי קירזשנער און סאַניאַ לערנער, דער
אַדוואָקאַט פישלער האָט מיטגעגעבן אברהם קירזשנערן צוויי
רעוואלווערן, ער זאָל זיי איבערפירן קיין ארץ-ישראל.
אויך יוגנטלעכע פון אַנדערע אָרגאַניזאַציעס האָבן זיך
געוואלט אנשליסן צו די גרופעס פון עולים "אף על פי". אין
די ווייטערדיקע גרופעס האָבן עולה געווען מרדכי גוטער
מן, נחום רויטמאן, חנה טעלעפוס, שלמה איידלער, שלמה
קירזשנער, שרה וואַסערמאַן, צילאַ וויינגאָלד, אדוואָקאַט
פישלער האָט באגלייט צו דעם האפן אין קאָנסטאַנצא די
לעצטע גרופע וואָס איז עולה געווען אָנהייב פרילינג 1940.
אויפן וועג צוריק האָט מען אים געהייסן אָרגאַניזירן גרעסערע
גרופעס. ער האָט איבערגעגעבן דעם באַפעל דער אָנפירינג
ווען שלמה בן יוסף הי"ד איז געהאַנגען געווארן דורך דער פון קן וועלכע האט אנגעהויבן צו אָרגאַניזירן די עוואַקאַציע"
מאַנדאַטאָרישער מאַכט אין ארץ-ישראל איז פארגעקומען אין פון אַלע מיטגלידער, אונטער דער הדרכה פון שמעון ווייסי
דער שול פון דער תלמוד תורה אן הזכרה, וואָס האָט זיך בערג, דוד שיינמאן, סיאָמאַ באַקאַל. שמעון ווייסבערג איז
אויסגעצייכנט מיט יראת הכבוד און קדושה. פאַרן ארון באַשטימט געווארן ווי דער ממלא מקום פונעם מפקד פון קן.
קודש איז אויפגעשטעלט געוואָרן דאָס בילד פונעם העלה
דער פּלאַן איז אָבער צונישט געוואָרן. אין יוני 1940,
אין אַ שוואַרץ רעמל און פון ביידע זייטן האָבן געברענט צוויי שעה איידער די סאָוועטן זענען אריין אין כאטין, האָט
ליכט, אַן ערנוואַך פון ביתריסטן האָט זיך געביטן יעדע דער אַדוואָקאַט פישלער באַשלאָסן צונויסצונעמען עטלעכע
האלבע שעה. מען האָט פֿאַרבעטן צו דער הזכרה פארשטייער חברים און צו אַנטלויפן... די גרענעץ וואך און די פּאָליציי
פון דער שטאָטישער פאַרוואַלטונג און דעם קאָמאַנדאַנט פונעם
האָט אבער פארבאטן די באַוועגונג אין שטאט, און בפרט
מיליטערישן רעגימענט אין שטאט. זיי זענען געקומען אין דעם צוטריט צו דעם אונטערשטן טייל, ווי ס'האָבן געוווינט
גאַלאַ קליידער און האָבן אויסגעהערט מיט יראת הכבוד די דער רוב איינוווינער, נאָך דעם ווי ס'איז אים געלונגען זיך צו
תפילות. דאָס האָט פון סיניי דערוויזן אַז די געשעענישן אין באַגעגענען מיט דוד שיינטאַנען און אים איבערצוגעבן די
ארץ-ישראל האָבן אַ שטאַרקן אפקלאנג אין גלות.
פאַרבינדונגס־אַדרעסן, אין פישלער אַליין אַוועק פון שטאט
די אַקטיוויטעט פון דער רעוויזיוניסטישער אָרגאַניזאַציע און מיטגענומען מיט זיך די פאָן פון קן, כדי זיי איבערצופירן
און בית"ר אין כאטין האָט זיך פאַנאַנדערגעוויקלט אין די קיין ארץ-ישראל.
רופע פון בית"ר
אין דער מיט צבי עמינצח )קיז'נער
מיר ווילן דערמאָנען די נעמען פון פאַרשטאָרבענע בית"ר
יאָרן 1939-1938 אונטערן סימן פון פּאָליטישן ציוניזם, לויט
דער לאָוונג: פאַרשטאַרקן דעם קאמף פאַרן באפרייען דאָס
היימלאנד! די וויכטיקסטע מדריכים זענען געווען: אַדוואָקאַט מיטגלידער וואָס האָבן אַקטיווירט אין כאטינער קן איידער
די סאָוועטן זענען אַריינגעקומען: אברהם (בושקא) גאָלדעני
ברק, וואָס איז צוריקגעקומען פון אַ וועלט־קאָנגרעס פון דער
בערג, אברהם פרענק, מרדכי (מאטיע) גאָרגון. זיי האָבן
רעוויזיוניסטישער אָרגאַניזאַציע – װאָס איז פארגעקומען
געהערט צו דעם נוקליי פון אצ"ל אין כאטינער בית"ר. פון
אין ווין און אדוואָקאַט פישלער, וואָס איז צוריקגעקומען
פון אַ וועלט צוזאַמענפֿאָר פון בית"ר, וואָס איז פארגעקומען כאַטינער קן זענען אויך געקומען אין לח"י די ביתריסטן
אברהם קירזשנער (שוהם) און צבי קירזשנער (עמי נצח).
אין קראקע. די אַקטיוויטעט האָט זיך קאַנצענטרירט אויף
יעקב דערזשי (ירדני) איז אויך געווען א מיטגליד אין אצ"ל.
צוויי געביטן: א) עליה "אף על פי", ב) אצ"ל - ארגון
צבאי לאומי.
צווישן די מיטגלידער אין כאטינער קן איז אויך געווען
שלמה שיטנאוויצער, אַ לאַנגע צייט דער מפקד פון "יונגן
די אַקטיוויטעט און דאָס אָרגאַניזאַטאָרישע אחריות זענען בית"ר" אין כאטין און שפעטער - דער לעצטער נציב פון
געווען א שווערע מאַטעריעלע לאַסט פאַרן כאָטינער קן.
בית"ר אין רומעניע. נאך זיין עולה זיין - פאָרזיצער פון דער
מ'האט אבער פיבערדיק געארבעט, אונטערן דרוק פון דרויסן
אָרגאַניזאַציע פון כאָטינער אפשטאַמיקע אין ישראל. ער איז
און פון אינעווייניק. אַדוואָקאַט פישלער האָט זיך אין גאַנצן
געווען אַן אסיר ציון און האָט מיט מיט פארטיידיקט דעם
איבערגעגעבן דער אַרבעט, די באַגעגענישן מיט רעפרעזעני כבוד פון פאלק און פון היימלאַנד, ווי איינער פון די אני
טאַנטן פון בוקאַרעסטער בית"ר און שליחים פון לאַנד בנוגע
עליה־פּראָבלעמען. ער האָט אין גאַנצן אפגעלאָזט זיינע פרי
וואַטע ענינים.
אין כאטינער קן האָט מען זיך אָנגעהויבן פאַרשרייבן פאַר
עליה און פאַר קאַמף גרופעס, כדי צו זאַמלען געלט, האָט
געקלאָגטע אין פּראָצעס קעגן דער ציוניסטישער באַוועגונג
פון רומעניע, וואָס מען האט באשולדיקט אַז זי האָט כלומרשט
אַטענטירט קעגן דער רעגירונג און קעגן דעם רעזשים.
181