﻿שלאסן צו פאָרן צו איר רבין קיין סאַדענערע. ס'איז אָבער שטוב - אַלץ כדי צו געפינען ביי זיי חן. די פריצים האבן
שוין געווען צו שפעט, די בעלי עגלות וואָס זענען געפארן אים געלאָזט אריינקומען אין זייערע שטובער און אים געגעבן
קיין סאָרעגערע האָבן ניט מער געהאט קיין פּלאַץ. ס'האט עסן – אָבער געקוקט האָט מען אויף אים מיט בישול.
געהאלטן דערביי אַז מינדל זאָל ניט קענען פארן.
טאַקע די פריצים האָבן אים געגעבן דעם צונאמען זשאָרש.
מינרל האָט זיך אָבער ניט געלאָזט. זי האָט געהאַט אַ זאַק ווי עפעס א הונט. דאָס איז געווען אן אסתער בלותיייך. פון
יט בקשאן זי האָט געמוזט פאָרן, וואָס טוס עסטוועגן פלעגט מען אים אויך מכבד זיין מיט אכזריוריקע
מען ? קודם האָט זי זיך געבעטן ביי אנדערע בעלי עגלות. קלעס מען פלעגט דאָס טאָן ווי אַ מין ספּאָרט. כדי זיך צו
געטענהט אז די פאָרט דאָך פאַר זייערטוועגן. בעטן דעם רבין פארוויילן. די גויים פלעגן קוקן צופרידן ווי מען שלאָגט
אים אין הנאה האָבן פון זיינע געוואלדן.
נאָך דעם ווי מען האט אים געשלאָגן האָט אָבער יאנקל
ער זאָל פאר זיי פרעלן אַ גרינגע פרנסה און געזונט.
די בעלי עגלות האבן איר געבען געוואָלט העלפן, ווייל
אַלע האָבן זיי געקענט און געוויסט וועגן אירע מעשים טובים געדינט אזוי ווי פריער קיין איין גוי, קיין איין פריז האָט
זיי האָבן אָבער בפירוט ניט געהאט קיין פּלאַץ. טייטל בעלי זיך ניט אָנגענומען פאר זשארזשן, אַלע זענען געווען זיכער
עגלה האָט דווקא יא געהאַט אַ פּלאַץ - אווי האָבן איר אז ער האט זיך פאַרדינט די קלעס, אַז ס'קומט אים אַזוי מן
געזאָגט די אַנדערע בעלי עגלות - אבער אין זיין וואָגן פאָרן השמים. אין מאל האָט מען אים אַזוי געשלאָגן, אַז מען האט
אַזעלכע חסידים וואָס וועלן בשום אופן ניט מסכים זיין צו אים דערנאך געדארפט פירן אין שפיטאל און דאָרטן איז ער
פאָרן אין איינעם מיט אן אשה-
טאקע געשטאָרבן.
מינדל נייט אַהיים אַ דערשלאנענע, אָבער זיי ניט זיך
ניט אונטער צו פארגנט דארף מען ארויספארן און זי טראַכט
וואָס מען קען טאן. פלוצים - זי האָט אַ פלאן. זי טוט זיך
אן און לויפט אין מיטן נאַכט צו פייטלען, זי הייסט אים אויפ־
וועקן. פייטל קומט ארויס אַ פאַרשלאָסענער:
זכרונות פון כאָטין
איך האב מיך באַקענט מיט כאַטין אַ דאַנק מיין משפחה
די קינדער פון מיין מעטער מענדל סאַראָווניק, וואָס האָבן
- וואָס ווילט איר מינדל, איר דאַרף זיך אַפּרוען, מארגן
דאָרטן געוווינט. ביי אונדז אין נאַוואַסעלעץ איז ניט געווען
האָב איך א שווערע נסיעה. איך וואָלט אייך גענומען אויף
קיין מאָדערנע שול און מיר האָבן ניט געקענט גוט רוסיש.
מיינע אַקסלען, קען איך אבער ניט. איר ווייסט דאָך.
זענען מיר געפארן קיין כאָטין זיך לערנען "סקלאָניאַצן אױף
- ניט געזאָרגט, רעב פייטל, ס'וועט זיין ניט, לייט מיר
י צו ווער מיט לייטן גלייך
אויס אייער גרויסן פעלץ, וועל איך זיך אין אים איינוויקלען
מיר האָבן מקנא געווען די כאַשינער תלמידים פון דער
אן קיינער וועט מיך ניט דערקענען. מירן פאָרן, רעב פייטל!
טייטל, אַ פאַרשלאָמענער, האָט מינדלען דערלאנגט דעם שול קרוזאק", וואָס דער עושר חנא רייס האָט זיי צוגעי
פעלץ און ניט קיין סך געטראכט, אין דער פרי איז מינדל גרייט. מיר האָבן זיי מקנא געווען מיט זייערע קליידער, מיט
זייער אָרקעסטער, מיט זייער שפילן, מיר, אין נאָוואָסעלעץ.
געזעסן אין וואָגן באגלייך מיט די חסידים אין איז געפֿאָרן
האָבן נאך געלערנט אין אַ פינצטערן חדר און געפילט דעם
טעם פון רבינס קאנטשיק...
צו איר רבין.
יאנקל זשאָרזש
מיין פעטער, מענדל סאַראָווניק, איז דווקא געווען אַ
יידישער מענטט פונעם אַלטן שניט, אָבער די נומע. שיינער
חיה, האָט דערצויגן די קינדער אין רוסישן סטיל. האָט מיך
אין די נוטע אלטע פרידנס-צייטן איז אין כאטין געווען דער פעטער געשלעפט צו זיינע חסידים און די קינדער זיינע
א ייך וואָס האָט געהייסן יאנקל זשאָרוש, אַ ייד פון אַ גוטער צו דער פעסטונג, זען די אונטערערדישע קעלערן פון דער
משפחה, וואָס די גאנצע שטאט האָט זי געקענט, אט דער טערקידער צייט...
אַ טייל פון דער כאָטינער אינטעליגענץ האָט נוטה געווען
פארט איז געווען א געזונטער שטארקער פאַרשון, אַ גבר
אבער ער האָט געהאט איין שוואכקייט : זיך צו פאַרנייגן און
בוקן פאר גויים און בפרט פאר דער גרישער אינטעליגענץ צו סאָציאליזם און געוואלט גיין אין פאלק", לויטן רוסישן
ין. דאָס איז געווען אַ ט א היית וואָס האָט שטייגער. מיידלעך זענען געפֿאָרן קיין אַדעס, כדי צו לערנען
געליטן פון מינערווערטיקייט געפיל, ווי מיר האָבן געקענט אויף די קורסן". אַן אַנדערער טייל האָט נוטה געווען צו
גענוג אזעלכע צווישן אחינו בני ישראל
דער נאַציאָנאַלער יידישער באַוועגונג - צו דעם ציוניים
יאנקל זשאָרוט האָט זיך באמיט צו געפינען חן אין די
נאך 1905, נאָך דעם פּאָגראַם אין קעשענערן און אין
אויגן פון פריצים אין זייערע ווייבער ער איז געווען ווי אַ אנדערע שטעט, איז אויסגעשטאנען א נייער דיר וואָס האָט
הונט. גרייט צו דינען זיין האר נאך איידער דער פריץ האָט אָנגעהויבן צו קענען פאר ארץ ישראל. איך וויל דערמאנען
אַרױסגענומען אַ צינאַרעטל פון קעטענע, האָט זשארזש אים דעם לערער מלמוד, אייזיק באַראַג, יוסף אפלבוים, יצחק
שון אונטערגעטראָגן פייער, ער פלעגט טראָגן פאר פריצים גארנון, משה שטערן, יוסף ועלצער, צבי סטראקאווסקי און
פעקלעך פון פארק און פאר זיי מאכן כל מיני אַרבעטן אין אַנדערע. אַ טייל יונגעלייט זענען אַוועק ווי חלצים קיין
224