﻿יאטקע-קלויז דעם נאמען האָט זי באַקומען, מחמת
קעווער רבי און די חסידים האָבן גענומען שטראמען צו אים.
ר' גבריאל וואָס איז געווען אַ טשארטקעווער חסיד, איז אויך די יאטקעס וואָס זענען געווען אויף יענער גאַס. נאָך דער
געפארן צום רבין און האָט אים דערציילט אַז ער איז געוואָרן גרויסער שול – אין די יאָטקע קלויז געווען דאָס גרעסטע
גבאי און אַז ער האָט באַשלאָסן צו פאַרריכטן די פסולע ספריי בית תפילה אין שטאט. דאָרט האָבן געדאוונט מיינסטנס
תורה. ער האָט געבעטן דעם רבי ער זאל אים געבן אַ גאָלדענע קליינע סוחרים און בעלי מלאכות, וואָס האָבן געוווינט אין
מטבע פאַר אַ סגולה און די מטבע זאָל מען פאַרקויפן אויף יענער סביבה. אין שול זענען אין גאַנצן פאַרווישט געוואָרן
אַ לאָטעריע, כדי צו שאַפֿן דאָס געלט פֿאַר דער עבודתי די גרענעצן צווישן פאַרשידענע קלאַסן, דאָרט זענען אַלע
הקודש. דער רבי איז מסכים געווען, מיטן תנאי אַז די מטבע יידן געווען גלייך. אין יאטקע קלויז האָט אויך געדאוונט דער
זאָל ניט זיין אַ רוסישע. ר' גבריאל האָט געקויפט אַ גאָלדענעם רב, ר' חיים רויזמאן.
מאן, איסר עפלבוים, דוד וואַסערמאַן און הירש וויינבערג. די
נאַפאָלעאָן פֿאַר 850 ליי און דער רבי האט געבענטשט די אין יאטקע קלויז זענען געווען פיר גבאים: אלקנא שאבלי
מטבע.
מען האט פֿאַרקויפט אין כאָטין 600 לאָטעריע בילעטן צו רייכע משפחה שאבלמאן האָט פֿאַרזארגט די קלויז מיט וואָס
20 ליי, כדי צו געווינען די גאָלדענע מטבע וואָס דער רבי ס'איז געווען נייטיק און זיך באַמיט זיי זאל אויסזען וואָס
האָט געבענטשט. דער ערשטער האָט דוד מארגנשטערן גע־ שענער.
קויפט צען בילעטן. ניט ווילנדיק האָט ער אַרויסגעצויגן עלף די קלויז האָט געהאַט צוויי באַצאָלטע שמשים. ביים עולה
בילעטן און אַז ער האָט זיי שוין געהאַט אין זיין האַנט, האָט זיין צו דער תורה האָט מען אין יאטקע-קלויז ניט מנדר
ער ניט געוואָלט מוותר זיין אויף דעם עלסטן, האָט זיך אַרויס־ געווען קיין נדרים. די קלויז האָט געהאַט צוויי באַשטענדיקע
געוויזן אַז פונקט יענער בילעט, דער עלפטער, האָט געווינען. חזנים פאר שבת און יום-טוב. דארט איז געווען אויך אַ נאָר.
פאַר גרויס שמחה האָט דוד מארגנשטערן נאך מנדב געווען מיר דערמאָנען: משה חזן און מאיר דער רויטער (דער
טויזנט ליי צו פאַרריכטן די ספרים.
צווייטער חזן). ס'זענען אָבער געווען אַ סך יידן וואָס האָבן
ליב געהאט צוצוגיין צום עמוד.
איין מאל האָט זיך געטראפן א טרויעריקער פאַל. דער חזן
דער מעזשיבאַזשער קלויז איז געווען אַ פּשוטער מקום אלתר שטיפל, אַ יונגער מענטש מיט אַ שיין קול, איז צור
תפילה, אָן אַ רב און אַן אַ דרשן. דער גבאי האָט געטאָן אַלץ געגאנגען אין אַ יום כיפור צום ארון קודש און ווי ער האָט
וואָס מ'האט געדארפט טאָן. אפילו ימים נוראים האָט מען אויסגעזונגען דעם פסוק "השיבנו ה' אליך ונשובה" פון דער
ניט אויפגענומען קיין באַצאָלטן חזן. בעלי קוראס זענען תפילה "שמע קולנו", איז ער אַנידערגעפאַלן אַ פאַרחלשטער
געווען צוויי: גבריאל בערנשטיין און יאנקל אַנאַדאַלער און נאָך דריי טעג איז ער געשטאָרבן, אין עלטער פון 48
מ'האט אים גערופן "אַנאַדאָלער צוליב זיין אַרבעט אין יאר. אויף זיין מצבה האָט מען אויסגעקריצט די ווערטער:
אַנאַדאַל, ביי דער ציגל-פאַבריק, לעבן דניעסטער.
"השיבנו ה' אליך ונשובה".
אין קלויז האָט מען כמעט ניט געמאכט קיין בריתן און
חתונות, אַחוץ דריי סעודות: שבת פאר סליחות, הושענאי
אין דער יאָטקע קלויז האָבן די בעלי בתים ליב געהאַט
רבה און שמחת תורה. די סעודות פלעגט מען מאַכן ביי ר' צו דאווענען פאַרן עומד, ראש השנה אין דער פרי פלעג
גבריאל בערנשטיין אין דער היים, אויף זיין אייגענעם חשבון. מענדל וואַסערמאַן מיט א יום-טובדיקן ניגון אָנהייבן אדון
ניט פון דעם קלויז פאנד. די הכנסות פון די נדרים האָבן קוים עולם...
געקלעקט מפרנס צו זיין דעם שמש, אַ מטופל מיט קינדער. אין דער קלויז האָבן אויך געדאווענט אהרן פסח, אַ בעלי
דעם גבאים שטוב איז אָבער תמיד געשטאנען אָפן פאַרן שמש קורא און דער בעל תוקע שלום סופנבוים, שמואל קריץ, משה
שטופל, משולם וויינראב, יוסף סופנבוים א.א.
און פאַר זיינע בני־בית.
169