﻿278
ויסבוך אליעזר
ויםניך גדליהו
ויסבוריאוטיקר גדליהו
ויסבוך חיה לאה
יסבוך חייקה
ויסבוך לוי
ויסבוך פיינה
ויסבוך פישל, בתו, חתנו
2 נכדיו
ויסבוך רבקה
ויסברג אהרון
ויסברג שמעון
ויסמן אהרן עדי(
ויסמן אידל
ויסמן איטה
ויסמן אסתר
ויסמן אסתר ומשפחתה
ויסמן בוריס
ויסמן בילה רחל
ויסמן בריש
ויטמן בני
ויסמן הרש
ויסמן וולצר (קולומביה(
ויסמן וועלוול
ויסמן זיסיה
ויסמן חוה
ויטמן מונע
ויסמן חיים
ויסטן חיים ניסן
ויסמן חייקה
ויסמן יום טוב יוטל(
ויסמן ירחמיאל
ויסמן לייב
ויסמן לייבלה
ויסמן לאה
ויסמן מוטי
ויטמן מחלה
ויסמן מטים
ויסמן מרדכי
ויטמן סאשע
ויסמן סני
ויסמן סויה
ויסמן טוניה
ויסמן עלקה
ויסמן קריינה
ויסמן רבקה
ויסמן ריבה
ויסמן ריסל
ויסמן שמואל
ולטמן כץ רעיה ומשפחתה
וטמן בריינע
וטמן ברנה
נטמן דוד
תטמן נסיה
טמן ברגר רחל
וסומך אברהם
וסרמר אברהם ביליק)
וסרמן אברהם, אשתו ובנו
וסרמן אברהם אלטער
וסרמן אהרן
וסרמן אהרן (אורציה(
וסרמן איציק
וסרמן בתיה (בסיע(
וסרמן ברל
ןםרמןברל
וסרמן ברנה
וסרמן דוד ומשפחתו
וסום חנוך )החניך)
וסרמן טולי
ופרמן יהודה
וסרמן יהושע
ז
זבריז'ר אברהם
וסרמן וישע
זוננשיין אברהם
וסרמן" םלדמן ולאטה"ריבה
זוננשיין ברוך
וסרמן חיים (מנהל בייס קרוזיוק( זוננשיין נאלרעילאה
וםרמך חיים )מנהל חשבונות( זונגשיין וועלויל
וסרמן ח''ם'מרדכי
וטרמן חייקה בת מנדל
וסרמן חנה
וסרמן חנה
וסרמן יעקב שמעון
וסרמן לייב
וסרמן לרנר סוסי ואחיה
וסרמן פרל
וסרמן צוקי
וסרמן רמה
וסרמן שבתאי
וסרמן שיינדל
ופרמן שלום
וסרמן שלום
וסרמן שמואל
וסרמן שמואל (שמיל(
וסרמן מינה
וסרמן מנדל
וסרמן משה
וסרמן נחמן
וסרמן נחה
סרמן ניסן
וסרמן סימה
וסרמן לנדא עטי רחל
סרמן פייבל
וסרמן םרומה
וסרמן שמחה
וסרמן שמן (קטשיוק(
וסרמן שרה
רקסלר הערש
וקסלר חנה
וקסלר לייזר
וקסלר משה
זוננשיין יעקב
זיידלר מרים
זיידלר צבי בן יעקב
זיידמן אידיט )רוסיה(
זיידמן ארנה אסתר
זיידמן בילתה (בוניה(
זיידמן גרשון
זיידמך מרדכי (מורדכו(
זיידמן מניה
זיידנן מרים
זיידמן אקרמן פיינה
זיידמן פני
זיידמן צבי
זיידמן-אמו ציריל
זייץ אהרן
זייץ יעקב
זייץ שייבה )השדכנית(
זילבר אתרך
זילבר פלדמן לאה
זילבר מוםיה
זילבר רוזה