﻿זעלבשוץ אין יאָר 1917
דיפּלאָמאַטיע און זעלבשוץ
אין יאָר 1917 איז ניט געווען קיין סטאַבילע מאַכט. די די גוטע באַצונגען וואָס חנא רייס, דער ראש הקהל, האָט
ממשלה האָט זיך געהאַלטן אין בייטן און הוליגאַנעס האָבן געהאַט מיט די ניט-יידישע אָנפירערס פון דער שטאָט אין
זיך צעפירט די הענט.
געווען אַ גרויסע הילף אין דער דיפלאָמאַטיע פון זעלבשרץ.
באַוואָפנטע גזלנים זענען געקומען אין שטאט און האָבן כדאי צו דערמאָנען צו גוטן איינעם פון די חסידי אומות
אָנגעהויבן באַרויבן יידישע קלייטן. די חברים פון זעלבשוץ העולם, אדוו. טאָמאַשעווסקי, וועלכער איז אַרױסגעטראַטן
וואָס האָבן זיך גראָד דעמאָלט צוריקגעקערט פון פראָנט, האָבן קעגן די באַנדעס און אפילו קעגן די מושלים.
אָנגעגאָרט די שווערדן און אַרויסגעגאנגען היטן די קלייטן.
טאָמאַשעווסקי האָט צו וויסן געטאָן דעם ראש הקהל
די אָקטאָבער רעוואלוציע האָט געבראכט פון איין זייט חנא רייס אַז די הוליגאַנעס גרייטן זיך צו קומען פון קעשער
גלויבן און האָפענונג אין אַ בעסערער וועלט און פון אַן נערן קיין כאָטין.
אַנדערער זייט - אנטוישונגען. איין טאָג האט מען געהערט
ספאָנטאַנע פלאַמיקע רעדעס און דעם אַנדערן טאג איז אויס־
רייס, דער אַקטיווער טוער, האָט זיך ניט געלאָזט צוויי
מאָל זאָגן. ער האָט איינגעארדנט דריי גרופעס פון דעם
געוואַקסן עפעס א רעגימענט וואָס האָט זיך צו ערשט גענומען
רויבן יידישע קלייטן.
זעלבשוץ און זיי זענען שטענדיק געשטאנען גרייט.
אין איינעם אַ טאָג האט מען זיך דערוווסט אַז די באַנדעס
דעמאָלט זענען אויפגעשטאנען צוויי פון אונדזערע חברים
און האָבן אַריינגעפירט אַ סדר אין שטאט. יאנקל גאָרנשטיין קומען אַן מיט דער באַן. בעת זיי זענען נאָך געווען אין די
- וואָס איז ערשט געקומען פון פראָנט און אברהם לייב וואַגאָנען, האָט זיי טאָמאַשעווסקי מודיע געווען אַז די יידן
נערמאַן דער פעלדשער", זיי ביידע האָבן פארטיידיקט די אין שטאט האָבן אָרגאַניזירט אַ זעלבשוץ. ווי זיי האָבן דאָס
שטאט. יאנקל גארנשטיין איז טאַקע פאַרווונדיקט געווארן אין דערהערט, האָבן זיי זיך אפגעטראָגן. דאָס איז געווען אַ נצחון
אַ פוס. אָבער ביידע איז געלונגען צו פאַרטרייבן די רויבערס. אָן אַ קאַמף.
130
פיניה רויזמאך. צבי ברנשטיין. אברהם חיים שווייגער, יצחק מאיר
טיסנבוים, לייביש לודמער