﻿258
משה אברחם רוכטיאן
דער פאָטער פון ביאיר רוכמאן
מאיר רוכמאן און זיין פרוי
די נוטער פון מאיר רוכמאך
מאיר רוכמאן, פרעזידענט פונעם ישראל באנדס־קאָמיטעט פון פאָרט וויין, אַמעריקע.
מאיר רוכמאַן אין יאָרנלאַנג טעטיק אין בליברית לארשעט ווי אויך אין דער פעדעראַציע
פון די יידישע קהילות