﻿מדניק פיינה
נולדה 1893 1943
במחנה סקורני
מדניק יענקל
נולד 1918 נהרג 1941
ע"י הגרמנים בחוטין
דוד
שרייער
חנה
שרייער
משה זלצמן
נפטר 1943
בטרנסניסטריה
אברהם
שרייער
G
מדויק הרש יונה
לימונצ'יק שינה
ולד 1890 נפטר 1943 כולרה 1893, נפטרה 1943
בקופאינורוד
בבופוביץ
רבקה
שרייער
הכט
ציפורה שרייער
אשת
אברהם שרייער
נפטרה 1925
בקמנץ
מדניק שאול
נולד 1912 נהרג 1941
בצ'רנוביץ
ע"י הגרמנים
איטה
שרייער
קליימן
נולדה
זלצמן
דוד קליימן
ורצח עם הרבנים
וטין 1941
יג נתון
פיינה
גולדמן
גוטנברג
לימונצ'יק הרש
ל 10 חר1941
בקופאיגורוד
טני ולצמך
נפטר ביידינץ
בדרך
לטרנסניסטריה
לימונצ'יק שמיל
נולד 1916
נפטר 1942 ברוסיה
העני
חייקה
זלצמן זלצמן
ביינה
ולצמן
מאיר ולצמך
נפטר 1946
אחרי הלאַגר
בחוטין