﻿ערטער פון "החלוץ" זענען די חברים פון דרורי געשיקט זיין מיליטערישער איינהייט איז ער פון דאָרט אַרויסגעפארן
געווארן צו די פארמען פון "הבונים" אין טראַנסילוואַניע. און אָנגעקומען אין לאנד דעם 18טן אויגוסט 1944.
די איינציקע וואָס האָבן געהערט צום קיבוץ המאוחד סאי
אריח האָט זיך צוריקגעקערט צו זיין אַרבעט אין קיבוץ
געווען אַ גרויסער חילוק וואָס נוגע די שפּראַך און דאָס באַר ן איז אַ שטיק צייט געווען מרכז (צענטראַליזאַטאָר). מ'האט
סטין. צווישן די חבריי באַוועגונגען. די חלוצים אים געשיקט צו אַ סעמינאר קיין עין חרוד די זיך אויסי
ון "הבונים" האָבן גערעדט צווישן זיך נאר אונגאריש און צובילד אין קיבוץ ענינים און נאָך אַ צייט איז ער אליין
די חברים פון דרורי האָבן גערעדט רומעניש יידיש געווארן דער פאַראַנטוואָרטלעכער פון דעם טעמינאר.
די טראנסילוואניער האָבן זיך געהאלטן ווי צענטראַל־אייראָר ביי אַ פאָראַמלונג וואָס איז פארגעקומען דעם סטן יולי
פייער און די חברים פון "דרור" האָבן זיך געהאלטן ווי 1954 אין מענן, לזכר דעם פאַראַטוטיסט פרץ פאָלדשטיין ז"ל
באלקאנער. אריה סיכמאן האָט באַזײַטיקט די חצות צווישן איז אַראָפּגעפאלן אַן עראָפּלאָן אויפן פארזאמלטן עולם און
דערהרגעט 17 מענטשן. צווישן זיי איז אויך געווען אריה
די צוויי גרופעס און דערנענטערט די הערצער.
פיכמאן.
געהייליקט זאָל זיין אויף אייביק זיין אָנדענק
כי עולה צו זיין, האט זיך אריה פיכמאן פאַרשריבן
פיקטין אין העברעישן אוניווערסיטעט פון ירושלים און האָט
באַקומען אַ סערטיפיקאַט פֿון דער מאַנדאַטאָרישער רעגירונג.
ער איז עולה געווען אין 1939 און צוגעשטאנען צו דער
קבוצה פון מגדיאל. דערנאָך איז ער אַריבערגעגאנגען צו דער
וויצ"ו און קרן הקימת לישראל
קאָלאָניזירונג פון די וועלדער אויפן כרמל איז געווען צווישן די ויצו האָט אַקטיוירט אין כאטרן אוף מערערע שטחים:
די גרינדער פון בית־אורן. ער האָט געארבעט ביים אוסבויען אין די שולן "תרבות". אין שפיטאל, ביי סאָציאלער הילף
ם שאסיי אין עתלית און שפעטער ביי נייבוי.
און בפרט אין קרן הקימת לישראל
דער קיבוץ האָט אים געשיקט קיין ירושלים ווי אַ מדריך
און ווען ס'איז אויסגעבראכן די צווייטע וועלט־מלחמת האָט
בראש פון דער אָרגאַניזאַציע איז געווען טובע אסלביים
מען דארף נאך דערמאָנען: פאַניאַ סעסערמאן, חזה ווייספאן
זיך אריה פיכמאן פרייוויליק איינגעגלידערט אין דער ענגלי
צירל רויזמאן און קלאַראַ וואַרטיקאווסקי, אַלע האָבן געאר־
שער אַרפיי אין די יידישע איינהייטן. ווען איז אויסגעקומען בעט מיט איבערגעגעבנקייט, יעדע איינע לוט אירע פעיקייטן.
ס'האט זיך אויסגעצייכנט אין איר אַרבעט גאָלדע שום.
שטח, האָט זיך אריה פרייוויליק געמאלדן און האָט דורכי זיי האָט מצליח געווען אין אַלץ וואָס זיי האָט זיך אונטער
דער געדאַנק זיך אַראָפּצולאזן מיט פאראסוטן אויפן שונאס
געמאַכט אַ קורס פאַר פאַראַוטיסטן. אין אָקטאָבער 1944 גענומען. ווען בעסאַראַביע איז באַזעצט געוואָרן פֿון דער איז ער ארויסגעפלויגן קיין רומעניע אין איינעם מיט ליאורא סאָוועטישער מאכט, איז זי אין איינעם מיט איר גאַנצער גאָקאָװוסוריקן די יידן וואָס האָבן זיך געפונען משפחה, טארטיקט געוואָרן קיין סיביר צוליב איר ציוניסי אונטער נאַציטער הערשאַפט. די פילאטן האָבן אָבער געהאַט טישער אַקטיוויטעט. מ'האט זי געפֿאָרשט און געמייניקט און
אַ טעות אן ביידע בחורים אראפגעלאָזט אין מיטן שטאט אויף אַלץ האָט זי געענטפערט: "איך בין געווען און בין
דרן זיי זענען אַרעסטירט געוואָרן פון דער רומענישער טאליציי. געבליבן אַ ציוניסטין, דערפאר האט מען מיך פאַרטיקט קיין
די רומענישע אויספּאָרטערס האָבן ניט געקענט פון אריהן
סטאַליאַר.
סיביר ווייטער וועט איר איך שוין ניט באַווייזן צושיקן
אַרױסבאַקומען קיין ווארט און האָבן אים איבערגעשיקט קיין
ווען זיי אין איר מאַן האָבן ניט מער געקענט אויסהאלטן
דייטשלאנד, אין אַ לאַגער פון דער היטלערישער לוסטוואַסע.
דייסורים, האָבן זיי ביידע געפרוט זיך פאָרטאַמען, אבער
לעבן פראנקסורס. דאָרט האָבן אים אויסגעפאָרשט דייטשישע מען האט זיי געראַטעוועט. זיי זענען ביידע געשטאָרבן נאך
אייר פון דער אַוואַציע און פון געסטאַטאָ, אין משך פון
א קורצער צייט פון די גרויסע יסורים
דריי וואָכן, אים געשייניקט און אויסגעהונגערט. מ'האט אבער
אין דער אַנטירונג פון וויציו זענען געווען פאָלגנדיקע מיטר
ם אים ניט רויסגעצויגן קיין וואָרט. נאָך דער אינטערווענציע גלידער: רבקה אַקסעלראד, חוה זיידלער, פאַניאַ טיסנבוים
פון אינטערנאַציאָנאַלן וויטן קרייץ, האָט מען אים צוריקי איטאַ לערנער, דבורה סטארקאווסקי, באיאַ בלאָגאָלד און שרה
געשיקט קיין רומעניע, אין אַ לאַגער פון געפאנגענע. דארט
איז אים געראטן זיך צו פאַרבינדן מיט ליאָוואן, וואָס איז
געלעגן אין אַ מיליטערין שפיטאל, אין דער זעלבער שטאָט.
טען האט אריין געכאפט בעת ער האט גערט אייספּראָבן
א טונעל כדי צו אַנטלויפן אין אים אַוועקגעשיקט אין אַ
שטראף לאגער, ווען ער איז פון דארט צוריקגעקומען, האָט יוסף אלבוים (דער זון פון אפרים און ביילה אפלבוים)
ער שוין ליאװאַן געטראפן אין לאַגער ביידע האָבן אָנגעהויבן איז געבוירן געווארן אין אין דעם 15טן דעצעמבער 1899.
צוצוגרייטן א נייעם פּלאַן צו אַנטלויפן פון געפאנגענשאפט צו ערשט האָט ער געלערנט אין חדר און דערנאָך אין
א האָבן זיך פארבונדן מיט דער חלוצישער באַוועגונג אין גימנאזיע. מחמת דעם נומרוס קלאוזוס האָט ער ניט
לאַנד, ווען רומעניע האט זיך אונטערגעגעבן, אין אריה נעקענט אַריינקומען אין אוניווערסיטעט. ער האָט געקענט
אַריבערגעפירט געוואָרן קיין בוקארעשט. אויפן באפעל פון אויסגעצייכנט הענרעים.
יוסף אַפּלבוים
184