﻿המבצר - מבט כללי
לדעתי, פצחו האנשים גרעינים לא בגלל היותם מתוניס ומפוייחים בדומה לעיירה שבתכונותיו של מארק שאגאל.
ונינוחים, כי אם להיפך: פיצוח הגרעינים גרם ליישוב הדעת בדרך כלל היו הבתים בעלי קומה אחת, צפופים זה לזה
ולמתינות, תכונות שאיפיינו את בני העיר שלי, סבורני, כי ובעלי חדרי מדרגות עשויים עץ, צרים ואפלים. החדרים
היופי העילאי של החמניות חרס לעיצובו של הבסרבאי, של מרווחים, חלקם פונה לרחוב וחלקם לחצרות. בעלות הבית
היהודי מבסרביה. מספרים על יהודי ליטאי שנזדמן לבסרביה נהגו להתחרות ביניהן, לא רק בטיב תבשיליהן, אלא גם
וראה שם אנשים בריאים וחסונים, בעלי עורף שמן ולחיים בנקיון הבתים, בצחצות הכליס מפליז ומנחושת, אות ועדות
אדומות. לשאלתך למקור בריאותם של היהודים, אמורך לו לחריצות ידיהן.
כי דבר זה טמון בגרעיני החמניות וביינות הטובים של בסי
החנויות היו אפילות למחצה ובהן, בערבוביה, מיני
רביה. נהנה הליטאי הנאה רבה והתחיל מייד לפצח גרעינים מרכולת סדקית או טכסטיל. די היה להיכנס לחנות כדי
ובשעת מעשה מישש מדי פעם בעורפו כדי להיווכח אם לראות את הדלות בה היה שרוי החנווני בחוטין. אולם באי
אמנם חל גם בו שינוי לטובה.
ווירה דחוסה זו נעצר העיניים הפקחיות, שאור התורה השתקף
גם יהודי בסרביה היו דומים לצמיחתן של החמניות - בהן. היהודים נילך בקיאות במה שקראו בעתונים "דער
משפחה שלימה על כל גזע וגזע. העליונים היו גדולים ומשו איד" או "אונזער צייט" וסיגלו לעצמם את השפה הספרותית
בחים, בעלי גרעינים טובים והתחתונים היו קטנים יותר, של האיזור. הם היו מעורים במהלך המחשבה, ובטיעונים
מנומרים. למרות זה היה בהם הצבע היפה והצורה הנעימה של בעלי המאמרים הראשיים, בהארת המאורעות שהתרחשו
של הגרעינים. לא כל יהודי בסרביה היו משובחים מבחינת ברומניה ובארץ ישראל בנישה לביקורת על ספרים ובפולמוס
תורה וגדולה, אולם אפילו הבינוניים שבהם היו בעלי אופי שבין אנשי ה"בונד" והציונים. המוני היהודים מערי ביסרביה
ועיירותיה עקבו בערנות אחרי המאבקים שברחוב היהודי.
אעפ"י שצורת הצגת הבעיות בין איש לרעהו היתה טבעית
בהחלט, הרי הורגשה בעליל השפעת מחשבותיו, שיקוליו
ומסקנותיו של בעל המאמר הראשי.
של זהב.
חוטין כשם שהיתה
העיר חוטין, שאיננה עוד, שוכנת בחלקה הצפוני ביותר
זה היה בצד האחר של העיר שהיה מיועד לדלת העם,
של ביסרביה. העיר ידועה עוד מתקופת הנדודים של ימי- לעמלים מלאי התקוות והתוכניות אם לא לעתידם הם, הרי
הביניים והיהודים יכולים להצביע על רציפות ישיבתם בה לעתיד בניהם ובנותיהם, שעמדו בתור לקבל סרטיפיקט
במשך דורות רבים. לעיר שני חלקים. האחד הפונה לגרות לעליה לארץ ישראל.
הדנייסטר, הוא העתיק ביותר. רחובותיו צרים ובתיו ישנים
בחלקה השני של העיר שהיה טיפוסי לערים הרוסיות
16