﻿284
קליומר בתישבע, אשתו של רוטברג רוזה
חיים מנדל
רנברג רחל
הבנות: ניטל ובעלה אינך
חנה
רייה ובעלה ברל שמחם
רבינוביץ' אברשה (אברהם(
רבינוביץ' דרזי ניטל
רבינוביץ' לאה
רבינוביץ' משה
רבינוביץ' שוניה
רביץ' סמואיל
רובינשטיין מוניה
רובינשטיין שמחה טיומה(
רוזנבוים אברהם
ובים אסתר
רון בויס יחזקאל
רון בוים לייב
רוזנבוים משה
רוזנבוים נחמן
רוזנברג איזיק
רוזנברג בלומה
רוזנברג בנימין
נברג רב
רוזנברג הילדה
רוזנברג הערש
רוזנברג זאב בן מרדכי(
רוזנברג וולף
רוזנברג רינה
רוזנברג שפרה
רוזנטל בן ציון
רוונטל חיה
רוזנברג חינקע
רוזנברג יוסף
רוזנברג סרולי
רוזנברג מלי ובתה
רוזנברג מלכה וילד/ה
רוזנברג מרדכי
רנברג משה
רוזנברג נחמן
רוזנברג נטע
רוזנברג פרוסה
רוזנברג צבי
רוזנברג ראובן
רנטל יעקב
רוזנטל נפתלי
רוזנטל צבי
רונפלד אייניק
רועםלד דינה
רנפלד (אדולר( יעקב
רונפלד נחום (ניוציה(
רוןנצוייג יעקב
רוזנצויין לינה
רוזנצוייג רבקה
רוונקויט דודי
רוונקויט מוה
ונקויט חייקה
רוונקויט נחום ואשתו
רוזנקויט פיינה
רנקויט שיינדל
רוחמן תערש
רוחםן חיים
רוחמן לייקה
רומן בבליק
רוטשטיין בן ציון
רוטשטיין בחישבע
רוזנברג (קצייוק) חיים יוסף רויזמן גדליהו
רוזנברג חנה
רויזמן לייב
וויזמן מוטי
רויזמן מירקע
רויזמן גיטלמן מלכה
רויזמן מרים
רונפלד שמואל
רנפלד )מודר'( שמואל רבנו רויטמן יצחק יעקב
רווצויין אברהם
רויטמן ישראל
וווצויין חנה
רויטמן ישראל (ניסליס(
רויזמן םימה
רויזמן צבי )הרץ(
רויזמן צירל
רויזמן פרל )פוליה(
רויטמן אלטר בן קני בודנר
רויטמן אסתר
רויטמן בלה
רויטמן אבא
רויטמן אידל
רויטמן גולמן אנושקה
רויטמן ברכה
רויטמן ברנה
רויטמן ברנציה ובנותיה
רויטמן חיה
רויטמן חיים יוסל
רויטמן חייקה
רויטמן יחזקאל
רויטמן ינטה
וויטמן יעקב
רויטמן יעקב (קלמניץ(
רויטמן יעקב
רויטמן יעקב (ינקל
רויטמן לאה
רויטמן ליבי
רויטמן לייזר
רויטמן לייקה
רויטמן מאיר
רויטמן סנדל
רויטמן משה
רויטמן משה
רויטמן ניסלע )מלמד(
רויטמן נחום מעכל יצחק עלים
רויטמן נחום
רויטמן נחום (ניסליס(
רטמן סריל
רויטמן עמנואל
רויטמן פיינת בעילה והילדים
רויטמן רייזב
ריטמן רחל
רויטמן שאול
רוטמן שיינדל
רויטמן ויניק שרה ניטל
רויסיטר בחישבע
רוימישור הדסה
רוימישר רויטמן חנה
רוכורגר חייקה
רוכורנר מינגה
רוכברגר משה
רוכברגר עטי
רוכורנר בסיה
רוכורור רווה