﻿אנטפלעקט פונקט אַזוי ווי יוסף האָט זיך אנטפלעקט פֿאַר זיינע דודל פארבער
רער ס'איז געווען א הארציקע באַגעגעניש, מ'האט זיך פארבעריי איז געווען א שווערע מלאכה, אַ געפערלעכע
געהאַלדזט און מ'האט זיך געקושט. די שמחה האָט געזייערט מלאכה, אָבער יידן האָבן זיך פון איר ניט אָנגעזאָגט, ווייל
עטלעכע טעג און די גאנצע שטאט האָט נאָר גערעדט פון דער מען האט גוט פאַרדינט. כמעט אַלע פאַרבערס זענען אבער
געשעעניש. איידער דער גענעראל איז אַוועקגעפֿאָרן, האָט פרי אַוועק פון דער וועלט, ווייל די כעמישע סובסטאַנצן האָבן
ער אָנגעזאָגט דער נאַטטאַלסטווע מען זאל זיין אמאליקע
שפחה באפרייען פון שטייערך
פאַרסמט זייערע לונגען.
דער גענעראל האָט פון צייט צו צייט געשיקט עפעס געלט
אַ באַקאַנטע געשטאלט אין כאטין איז געווען דודל פארבער
- מארגנשטערן, וועגן אים פלעגט מען זאָגן אַז ער גיט אַוועק
און בילדער פון זיין פרוי און פון זיינע קינדער. נאָך דעם
ווי דער גענעראל איז געשטאָרבן, האָט זיין משפחה איבערי מער געלט אויף צדקה ווי ער פאַרדינט מיט זיין פארבעריי.
ביי דורל פארבער איז געווען אן אמתע באַנק, באסט ער
געריסן דעם קאָנטאַקט מיט די יידישע קרובים. ס'האט פארט
ניט געפאסט פאר קריסטן זיך אָנצוקערן מיט יידן פון אַ קליין האָט ניט געפירט קיין חשבונות און האָט ניט גענומען קיין
שטעטל, ביים ראנד בין דער מדינה.
צינון. ווער ס'איז צו אים געקומען נאָך אַ גמילות חסר אָדער
הלוואה אין ניט אוועק פיט ליידיקע הענט, אַז מ'האט אים
ניט אפגעבראַכט דעם חוב צו דער צייט, אדער אין גאַנצן
פאַרגעסן צו באַצאָלן. האט ער תמיר געפונען אַ זכות: מסתמא
האָט ניט יענער ווי באלד ער באַצאָלט ניט.
כאָטינער בעלי-צדקה
נחום רויטמאַן
נחום מיכל יצחק אליהס האָט געהאַט אַ וויינקעלער אין ר' זוסיא בראנשטיין, דער באַוווסטער בעל צדקה אין
כאָטין, אָבער דעם עול פון פרנסה האָט מיינסטנס געטראָגן געזעלשאַפטלעכער עסקן פון כאטין, פלעגט שטענדיק אַרייני
זיין ווייב - שיינדעלע. נחום מיכל אין שטענדיק געווען פאַר־ קומען צו דודל פארבער, ער האָט געהאלפן אַרױסקריכן פון
נומען מיט מעשים טובים, מיט גמילות חסדים. ער פלעגט זיך א צרה א סך מענטשן, אַז אַ סוחר האָט געדארפט אויף דער
תמיד מתנדב זיין אַרומצוניין איבער דער שטאָט, צונוים" ניך אַ הלוואה און האָט אין ערגעץ ניט געקענט קריגן, איז
נעמען פאַר אָרעמע לייט אויף יום-טוב, אָדער אויף דאָלץ אויפן
ער געלאפן צו זוסיאן יין תיכף אַוועקגעגאני
ווינטער קיין לוין האָט ער פאַרשטייט זיך ניט געקריגן, גען צו דודל מארגנשטערן און באַקומען דאָס געלט, קיינער
אבער אופויסטע זידלערייען און אפילו קללות איז אים אויס־ זאל דערפן ניט וויסן.
געקומען צו הערן.
דורל פארבער איז געשטאָרבן ווינטערצייט, ס'איז געווען
מען האט אים געקענט אין שטאָט פֿאַר זיין יושרדיקייט
און דערפאר האט מען אים אפט גערופן פאר א בורר. אפילו אַ טיפער שניי און אַ שטאַרקער פּראָסט. פון דעסטוועגן אין
דער רב נחום סטראַקאַווסקי האָט אים גערן גענומען פאַר אַ געקומען אַ האַלבע שטאָט צו דער לוויה. ס'האָבן מספיד געווען
בורר.
דעם נפטר דער פרעזידענט פון דער ציוניסטישער אָרגאַניי
נחום מיכל איז געשטאָרבן אין לאַנער פון קאָפּייגאראד זאַציע. יוסף אפלבוים אין ר' זוסיא ברנשטיין. ערשט דעמאָלט
(טראנסניסטריע) און זיינע קינדער זענען פאַרבליבן אין ראטן איז מען געווויך געווארן וויפל געלט דודל מארגנשטערן האָט
פארטיילט אויף צדקה ביי זיין לעבן. מענער און פרויען האָבן
געוויינט און געקלאָגט און געטענהט אז ס'איז געשטאָרבן
פאַרבאַנד,
זייער שפייזער.
נח וויינשטיין
נח האָט ער געהייסן און איז באמת געווען ברח לבריות.
בעת דער שבעה האט ר' נחום רויטמאן, דעם נפטרס
א בטבע גוטער מענטש, וואָס האָט לייב געהאט צו טאָן אַ בעסטער חבר, דערציילט אַז אַ פאַר טעג פֿאַרן טויט, האָט ער
טובה און אַרויסצוהעלפן יענעם אין אַ נויט, דערצו איז ער געמאנט ביי דודל פארבער ער זאל אים איבערלאָזן אַ רשימה
אויך געווען אַ שטילער מענטש און קיין מאָל ניט געמאכט
קיין געפילדער פון זיינע מעשים טובים
פון די בעלי חובות. דודל האָט אבער ניט געוואלט געבן קיין
אט איז איינע פון זיינע שטילע מעשים: יעדעס יאר נאָך שום רשימה, טענהנדיק אַז ער וויל ניט אַז זיינע קרובים זאָלן
פסח, ווען האָלץ איז געווען בזיל הזול, פלעגט ער אינקײפֿן אַן זיך חלילה דאַרפן קריגן מיט יענע וואָס וועלן ניט באַצאָלן.
ערך צען טויזנט פר האַלץ און עס אַוועקלייגן ביי זיך אויפן ער האָט גאנץ גוט געוווסט אז ס'זענען פאַראַן מענטשן וואָס
וואַרטן קיים ער זאָל צומאַכן אַן אויג, כדי מיט אים אין
הייף. נאָך שבועות האט ער גערונגען אַ מענטש און עס
געלאָזט געהאַקן, שפעטער, אין האַרבסט, ווען עס זענען גער איינעם זאָל אַפּטאַרבן אויך זייער חרב. דאָס האָט אים אָבער
וואָרן גרויסע בלאָטעס, איז געוואָרן אַ יקרות און אַן אָרמאַן ניט געארט און ער האָט ניט געוואלט איבערלאזן נאך זיין
האָט ניט געקענט קויפן. דעמאָלט האָט נח געעפנט זיין טויט קיין שום מחלוקתן. געוויסט האָט מען אָבער אז בסך"
סקליאר און פאַרקויפט אָן רווח, פֿאַר וויסל ס'האט אים אַליין הכל איז מען אים שולדיק אַן ערך 200000 ליי. איינצלנע
געקאסט. דערמיט האָט ער אָן אַ שיעור געהאלפן אָרעמעילייט. מענטשן זענען אים שולדיק געווען ביז 25,000 ליי
222