﻿ער אין בשום אופן ניט מסכים געווען איבערצולאזן פינף פון דיר זיידמאן, אַז אַלע זענען גוט אנגעקומען ביז צום
נפשות פון דער משפחה זיידמאן. איך וויל אונטערשטרייכן דניעסטער.
אז יאן מאַרקו, אַ מיטגליד אין דער מאַשיסטישער קוויסטישער ווען דער קאָמענדאַנט פון דער געגנט, קאָלאָנעל פּאָפּאָר
פארטי, איז צום ערשט געווען אין דייטשלאנד און דערנאך וויטש. אין צוריקגעקומען אין שטאָט און האָט זיך דערוויסט
ווען ער איז צוריקגעקומען אין כאטין, איז ער שטענדיק נער פונעם פירוש האָט ער באַלד געהייסן מען זאָל אונרז צוריק־
בליבן אין פאַרבינדונג מיט היטלערס אָפּבאַטאַדאָר אין בוקאר ברענגען. אין צווישן זענען מיר אָנגעקומען קיין ליפניק
רשט - מאנפרען פאן קילינגער, די ארטיקע באַאַמטן האָבן דער אַרטיקער קאָמענדאַנט האָט ניט אפילו געוואלט הערן.
פאר אים בורא געהאַט, מחמת זיינע פאַרבינדונגען מיט די טענהנדיק אַז יידן גייען נאר פאָרויס און קערן זיך קיין פאל
דייטשן.
ניט אום. אגב איז דאָס געווען אַ לינן, ווייל אין טעטערס
דער מיליטערישער קאָמאַנדאַנט, קאָלאָנעל דראגולעסקה דערציילונג, וואָס דערשיינט אויך אין דעם בוך, ווערט
האָט זיך באַמיט אַז מיין מאַמע און מיין שוועסטער זאָלן געשילדערט ווי די מענטשן זענען געטריבן געוואָרן אַהין
בלייבן אין באַטין, אָבער ער האָט זיך ניט דערוועגט אַנטי און צוריק אויפן וועג צום טויט. דער פעלדוועבל ענעסקו
קעגנצושטעלן דעם בירגערמייסטער יאָן מאַרקי. דראגולעסקו האָט געמאכט דעם אנשטעל אז ער האט פאַרשטאנען דעם
האָט מיר צוגעזאָגט זיי צוריקצוברענגען פון וועג און ער באַפעל, אָבער דורך אימוועגן האָט ער אונדז צוריקגעבראַכט
האָט געהאַלטן וואָרט. ער האָט געשיקט א סאלדאט מיט אַ קיין סעקווען.
דאָרט האט מען אונדז צעטיילט און געשיקט אין פאַר
וואגן, כדי זיי צוריקוברענגען. אבער מחמת א טעות ביים
שרייבן די נעמען, האָט דער סאלדאט צוריקגעבראַכט אַנדערע שיידענע געגנטן מין קאַנט. מיין שוועסטער און מיין מאַמע
צוויי פרויען מיטן נאָמען זעלדמאן, במקום זיידמאן. צוויי זענען געשיקט געוואָרן קיין קעלטענצי, ווו מיין שוועסטער
פרויען האָבן זיך אזוי אַרום געראַטעוועט - גם זה לטובה! האט געארבעט ביים סאניטארן דינסט.
אין צווישן האט זיך מיין שוועסטער דערוווסט וואס ס'איז
איך מיין פרוי און מיין זון האָבן זיך אונגעקערט אין
פארגעקומען, איך איז געלונגען צו איבערצייגן דעם קאָמעני כאטין. דעם 25סטן דעצעמבער 1943 איז מיין פרוי געשטאָרבן.
דאנט פון דער גירוש איינהייט ער זאָל אָנקלינגען דעם קאָלאָר נאָך אַן אַפּעראַציע. דעם (אסטן מאר 1944 איז מיר געלונגען
נעל דראגולעסקו און ער האָט טאקע באַקומען אַ באַפעל אנצוקומען מיט מיין זון אין טשערנאוויץ. נאָך אַכט טעג
זענען אריין די סאָוועטן. מיר זענען געבליבן אין טשערנאוויץ
די צוויי פרויען איבערצושיקן קיין כאטין.
ביזן 13טן מיי 1945, און פון דאָרט אַוועק קיין רומעניע.
כון אַלע יידן וואָס זענען פאַרטריבן געוואָרן פון כאָטין
כדאי צו פארצייכענען אז דער קאָלאָנעל דראגולעסקן
האָט זיך ניט באצוינן צו יידן. אייניקע האָבן געזאָגט אז קיין טראנסניסטריע זענען געבליבן לעבן נאָר אַ פערטל, אַ
ער האָט געהאַט אַ יידישע פרוי און ניט געקוקט אויף די טייל פון די געראטעוועטע זענען געקומען אין ישראל. אַ
קליינער טייל איז געבליבן אין באַטין.
אנצורערענישן פון אויבן, האט ער זי ניט געוואלט גסן.
נאָך דער מלחמה איז ער פון דעסטוועגן אַרעסטירט גער
וואָרן ווי אַ קריגס פארברעכער ווייל ער האָט איבערגעגעבן
בעל פה דעם באכעל וואָס ער האט באקומען, צו דעם קאָמעני ל. קונשטאט
דאנט פון דער גירוש איינהייט, ער זאל טראַכטן אַז וואָס
ויניקער יידן זאָלן בלייבן לעבן אויפן וועג. מחמת אָט דעם
באפעל האָט מען באַלד דערשאסן יעדן ייך וואָס האָט זיך
אפגעשטעלט אויפן וועג. צוליב אין סיבה אָדער אַ צווייטער.
תיכף נאָך סוכות תש"ב (1941) האָבן זיך באַוויזן אין
די געהרגעטע האָט מען באַגראָבן אין פאַסן־קברים, ביי רעדע שורין די ערשטע יעדיגעצער שארית הפליטוניקעס. אָנגער
צוויי קילאמעטער, קיין אפיציעלע דאקומענטן קעגן דראגו קומען זענען זיי צופוס, 150 שאטנס פון לעבעדיקע באַשער
לעסקון זענען ניט געווען און ס'איז אויך ניט געקומען צו פינישן, פאַרוואַרלאָזטע און פאַרלויזטע, באָרוועטע און אייני
קיין פּראָצעס, ווייל ער איז געשטאָרבן אין תפיסה. איידער געהילטע אין זעק אין שטאטעם. אין זשורין האָט מען זיי
דער פּראָצעס האָט זיך אנגעהויבן.
געקרונט מיטן נאָמען די כאַסינר מחמת רער ריב פון זיי
צוויי חרשים נאָך דעם פאַסן גירוש איז אנגעקומען אַ האָט געשטאמט פון טאָטין, שטאָט מיט העכער 10000 יידך.
באַפעל אַז מען זאָל אַרויסשיקן אויך די 22 משפחות. דער פון וועלכע עס זענען געבליבן נאָך די יולי-שחיטות וואָסערע
פרעפעקט פון דער געננט איז ניט געווען אין שטאט און זיין 30 נסות
שטעלפארטרעטער האָט זיך ניט דערוועגט ניט אויסצופירן די ערשטע סטאנציע איז געווען די אלטע שול, והין
דעם באפעל. די 22 משפחות זענען אויך אַוועק קיין טראנסי ר' הערשל האָט צוגעפירט די כאָטינער, אַ טוץ זקנים פונעם
ניסטריע. דער קאָמענדאַנט פון דער וואך, םעלרוועבל ענעסקן. שטעטל מיטן רב - אין זייערע אויגן איז ער אלץ געווען
האָט באַקומען אַ באַפעל פון קאָלאָנעל דראגילעסקו ער זאָל דער רב - בראש האָבן אַריינגעשלעפט באַליעס, זיי אָנגער
אין זינען האָבן ס'זאל אונדז גארנישט פאסירן. ער האָט אים פילט מיט הייס וואַסער און געהייסן דעם עולם זיך אויסטאן
געזאָגט: "זאָלסט זיך ניט דערוועגן צוריקקומען אָן אַ בריוו ווי די מאַמע האָט זיי געהאַט, קודם מאנסבילן און דערנאָך
212
בלעטלעך פון אַ טאָגבוך
פון טראַנסניסטריע