﻿מציאות בחצי חינם וחמש מאות הרוכלים הם למעשה בכפיפה אחת נכון אמנם כי כייר נוטר ידנראט" שפתח
של מש אולם 150 יום של החוטינאים הריקו בית תמחוי, אולם דומה היה הדבר למי שמנסה לכבות
עד מהרה גם את הבאר הזו. הדוד לא התחשב בכך, ודרש דליקה ברוק...
לבקרים למלאותו.
של ר' הערשל להציל נפשות בעזרת
היתה לו לר' הערשל אמצאה חדשה באמתחתך. היכן הרוד, כי שולחנותיו וספסליו היו כלא היו, וגם לא עלה בידו
זה כתוב, שאל את עצמו, כי שוחט בפינה נידחת זקוק למצוא מציאות כשרות. אולם גם לשבת בחיבוק ידיים
לארונות למיטות לכלי מיטה ושאר דברי הכל האם יש ולהסתכל םתס על האסון הנרול - אינה מתיישבת עם
בזה משום סכנה לישון על הספסל כשהיד משמשת מעין אישיותו של הרב כדורין. נזכר הרב כי בימים עברו, לכני
כר 1 בהחלט שאין בזה שום סכנת השיב בעצמו לשאלת היות התהפכה. היו הכריות שותים בצמא את דרשותיו ושמו
הוא עוד באותו היום הוציאו האיכרים מדירת הרב את הלך לפניו כמי שפנינים יוצאות מפיו. והנה, בעת כזאת
המטלטליס ונתנו בתסרס - מי שק תפוחי אדמה, ומי ישנו קהל מאזינים בלי עין הרע, בכל פינה ופינה נשמעות
שק קמח. מחרוזת בצלים, מטפחת דוחן, - בקיצור לפתע תפילות העניינים, ויש גם על מה להשמיע דרשות. מי יתן
פתאום היה ר' הערשל כל הסוחרים...
ולא היה על מה לדרוש... אם כן, למה לא לחזור לאומנות
-מוטב שרירחי תעמוד ריקה ולא חס וחלילה - כל מימים ימימה !...
לפתח פה לשטן - הדרך - היה עונה ר' הערשל
ואכן, התחיל ר' הערשל לדרוש דרשה מדי שנה. בשנית
בע שלו הייתכך. כל כך למה ! הכנסת היה מתמלא עד אפס מקום. היו אלו דרשות מוזרות
הן דיוקנו של ר' הערשל, השוחט מז'וריך. ואם תשאלו, יוצאות דופן, שהעלו את חמתם של חצי תריסר הרבנים
מה קרה לאחר מכן. כשלא היה לו עוד לר' הערשל מה והאזורים שבין המגורשים ושל שאר כלי הקודש. במיוחד
למכור ? הרי איתרע מזלם של אנשי חוטין וסופם עפר נתמלאו כעס וחיסה נגד ר' הערשל כל העשירים והשבעים,
ואפר. רעב וטיוס סקרו את דיירי בית הכנסת ולא עברה שהיו מוכנים לעוקרו מן השורש. שוטריו של הקב"ה והשאי
חצי שנה עד שנתרוקן מתושביו והקדוש ברוך הוא שוב
ננים כאחד לא יכלו להשלים עם העובדה שר' הערשל
יכול היה להשכין שמו שם...
סטיף מוסר בחומרה רבה ומכה בשבט בין העוקצני דווקא
בואם של אנשי חוטין לז'וריך היה מעץ אקרמה. חודש אותם. את היחסנים החשובים והמעודנים ולא את פשוטיי
אחרי כן התחילו באים כלי משלוחים, מאתיים עד שלוש העם המנושמים שוכחים כי יש דין ויש דיין.
מאות איש ליום, יהודי בוקובינה ויהודי המחוז דורוהוי
על שום מה הוא מזכיר בדרשות רק את ענייך הצדקה שבתולדובה עד שהעיירה הזעירה ז'ורין, בעלת 300 הנק" באומרו שיש לחלק את פרוסת הלחם האחרונה עם המק"
ת נאלצת לסנן לתוכה למעלה משלושת אלפים נפש.
קים, שאסור לגרום לתעלאת המחירים בשוק, שאסור לבזבז
את המשלוח הראשון הקבילו ר' הערשל ומקורביו, כשם
את הכסף ללא בושה, שמן הראוי הוא לא לנקר את עיני
שסופר לעיל, שראנו לתת לבאים מקום להניח עליו את
האוקראינים במלבושי אופנה ובתכשיטים, לא לבלות את
ראשם הינע אולם משהתחילה סדרת משלוחים מדי לילה
בלילה - לאור היום לא היו מובילים סחורה עדינה זו
הלילות בגנוסיות ובמשחקי קלפים, בשעה שאנשים נודעים
מרעב ומשתוקקים למרק קליפות תפוחי אדמה, ועוד שטוי
מחשש עינא בישא לא עמרה לו חכמתו של ר' הערשל יות כהנה וכהנה ?... למה שותק השוחט עדין הנפש. הנועל
לטכס עצה נחשול ערות שכרה עבר מעל לרצונו ולכוחו.
במשלוחים היו הרבה יהודים מדרום בוקובינא - חבל ארץ
כנפיים של נוי וחובש כובעאיכרים, שעה שהוא רואה שי"
הורים אינם מצטרפים למניין אפילו בעת "יארצייט", שעד
שלא נכבש אף פעם בידי המשטר דמוקצה - ומשום כך חצות הליל מטיילות בחורות עם בחורים בסימטות העיירה
היו היהודים הללו מעין מיוחסים בעיני השלטון הרומני ומנות לנר שברירת מזוזות שנערים בניל
לעומת יהודי בסרביה וצפון-בוקובינה שחיו שנה תמימה
במזל הכוכב האדום וספנו לתוכם את התורה המסוכנת. בשל
בר מצווה מסתובבים ללא תכלית בשווקים ועושים מקח"
וממכר בנפרורים ובסיגריות. במקום לשבת ב"חדר" וללמוד
כך אף תאפשר להם הודי לסחוב תורה. ועוד עבירות חמורוטו עד שהשיער
עמהם מרכושם, ולפחות חלק ממנו הצליחו להביא עד
לויוריו. היה ביניהם מספר רב של עשירים לשעבר שהצליחו
להגניב מזומנים במטבע דוכני אעפ"י שלעבריינים בתחום
זה היה צפוי עונש מוות. כשהגיעו לז'ורין, השתקעו המיוח"
סים בחלק האוקראיני של העיירה ושילמו שכר דירה הנון
מסתמך? בשל החטאים האלה נשפכה החימה על האנשים
האדוקים והצנועים, המקפידים בתפילת מנחה ומערב
ושציציותיהם כשרות.
ואמרי'השפר שהדרשן הכשר מוציא מפיו - תדבק
לשונו לחיכו. האם נשמעו דיבורים כאלה בפי רב !
לאוקראינים, אם במזומנים ואם בחפצי ערך ממטענם. רוב
הבאים השתייכו ל"עמך", ללא מטען וללא מזומנים, אנשים
- אתם בעלי הכרטיס השמנות והסנטרים הכפולים
מסכנים. קרעים ובלויים, שתצליחו בקושי להימלט על הנוצצים, ודאי הנכם סבורים שתפסתם לו להקב"ה בזקנו
נפשם, ולא היה להם למחייתם אפילו ליום אחד בלבד. הללו שעה שאתם מניחים שני זוגות תפילין ומאריכים ב"אחד"
לא שכר דירות ונאלצו להסתפק באורוות רעועות. בעליית אנשים שכמותכם, שאינם מושיטים יד עורה בצרה. מוטב
נג, בחורבות ריקות בלי אור וכלי אוויר, 20 עד 30 נפש לכם שתניחו את התפילין על ראשי הכלבים, - נביחת
94