﻿ראַביע. אַ גרויסער סאַלאַן, וואָס האָט געדינט אויך ווי אַך איך האָב דעמאָלט געדינט אין 37קער רעגיטענט אינפאני
עםצימער און פון סאַלאָן - טירן צו די ציבערן פון בעלי טעריע, ווי אַן אינטעראטיציר. פונקט דעמאָלט בין איך געווען
הבית פון זיינע קינדער פון די דנסטן און ציבערן פאַר אויף אן אורלויב אין דער היים, און אונקערנדיק זיך קיין
געסט.
צפון. קיין טשערנאוויץ, האָב איך געדארפט וכן מיין רעגיר
סער זענען דערצויגן געװאָרן די קינדער.
ווי אין יעדער רוסישער שטוב פון יענע צייטן איז געשטאר מענט, וועלכער איז געווען אויפן וועג צו אונטערדריקן דעם
נען דער סאַפּאָוואַר גרייט בין שפעט אין דער נאכט. און אויפן אױסשטאַנד, ווי געזאָגט, איז דאָס געווען אין דער וואָך פון
טיש איז געלעגן צוקער און טיי וויטל דאָס הארץ האָט נייייאָר און דער פראָסט איז דערגאנגען בין מינוס 20 גראד
געגלוסט. די אזוי גערופענע רוסישע ברייטהארציקייט איז די גאַנצע געגנט איז געווען פאַרוונקען אין שניי אין די וועגן
געווען קענטיק איך ביי די בעסאַראַבער יידן, וועלכע האבן זענען געווען פאַרשים, אין יענער צייט פלעגט מען ניט
זיך אויסגעצייכנט מיט זייער הכנסת אורחים. זייער שטוב טראַנספּאָרטירן די אַרמיי מיט אויטאָס מיט שווערער כי
אז תשיר געווען אַפן פאר יעדן איינעם. אין אָט דער אַטמאָסי האָט מען געגעבן וועגענער מיט פערד. די זעלבער אין די
אפיצירן האָבן געהאט שוואכע קליידער, וואָס זענען ניט
ביי דער ערשטער געלעגנהייט האָט די יוגנט פֿאַרלאָזט געווען פאַסיק פארן ווינטער אזוי אז ס'איז געווען שווער זיך
דאָס שטעטל און האָט געזוכט אַרבעט אָדער געלערנט, סיי צו באַוועגן, די מאַשינען געווערן, וואס מ'האט דעמאָלט אפי
אין דער הויפטשטאָט. סיי אין ידער נאָנטער גרעסערער שטאָט. נעקילט מיט וואסער, זענען פשוט פאַרפרוירן געוואָרן און
מע פלעגט אַהיים קומען נאר אויף יום-טוב פון דעסטוועגן ניט געקענט שיסן. דאָס איינציקע געווער זענען געווען די
זענען די קינדער געווען צוגעבינדן צו דעם ארט ווי זיי זענען ביקסן, מיט דעס האָבן די זעלנער געדארפט ביישטיין די
געבוירן געווארן.
אויפשטענדלער, וואָס זענען געווען אָרגאַניזירט ווי גערילאַי
די יוגנט האָט ניט געוואלט בלייבן אין שטעטל, ווי מען קעססער.
האָט ניט געפונען קיין אַרבעט און ס'איז ניט געווען קיין
אַ וואָך צייט איז מען פארויסגעגאנגען אונטערצינדנדיק
רייך קולטורעל לעבן, ניט קוקנדיק דערויף איז דאָס שטעטל די דערפער און דערהרגענענדיק די פויערים וואָס זענען גער
באַשטאנען דורות נאָך אַנאַנד און וואָלט נאָך באַשטאנען קומען אין וועג פון די דערצערנטע רומענישע אפיצירן. די
ביון היינטיקן טאָג, הגם דעם שטרעבן עולה צו זיין קיין ארץ אַפּראָוויזיאָנירונג פון דער אַרײַ איז באַשטאנען פון געגעבעטע
ישראל. אין אָבער געקומען דער מבול און האָט אַלעמען הינער שאף און חזירים
פאַרשווענקט אָן רחמנות
איינס א זייגער ביי נאכט איז דער רעגינענט אנגעקומען
נאָענט צו כאטין, אין דער שטאט האָבן געווינט 30000 אין יאר 1919. אין דער וואָך פון נייייאר איז אויסגעבראַכן
- 50% יידן. מיטן אייננעמען באטן האָט זיך גע־
אין און בעסאַראַביע אַ מויערים אויפשטאנד און שריפות דארפט פאַרענדיקן די אַקציע פון אונטערדריקן דעם אייפי
האָבן זיך פארשפרייט אין די געגנטן פון כאָטין און סאַראַקע. שטאנד, דער קאָמענדאַנט האָט אַרױסגעלאָזט אַ באַפעל נען
מ'האט געהרגעט רומענישע אפיצירן, מ'האט גענומען געפאַני זאָל ניט טשעפען די באַפעלקערונג, אויב זי וועט ניט אָנגרייפן
גען רומענישע זעלנער, מ'האט אונטערגעצונדן רומענישע
די אַרפיי וועלן אָבער די אויסשטענדלער אין
אינסטיטוצים, רויב און גוילה האָבן געהערשט אויף די וועגן זיך קעגנשטעלן - זאָל מען טאָן דאָס זעלבע וואס מ'האט
און אין די שטעט פון דער געגנט. די דומענישע רעגירונג געטאָן מיט די דערטער פון דער גאנצער געגנט.
וועלכע איז נאָך ניט געהאט צו זיך געקומען פון די געליטענע
די יידישע באפעלקערונג איז געווען דערשראקן און האָט
מפלת אויסן דייטשן פראָנט און פון דער אױסטרייסלינג נאָך
מורא געהאַט מיי פאר די אויסשטענדלער, סיי פאַר דער רומער
דעם געפאל פון דער רוסישער ארמיי און דער באַלשער
נישער אַרמיי, וואָס קומט באַצווינגען די שטאט, כאָטש יידן
קישער רעוואלוציע - האָט געמוזט מאָביליזירן רעזערי האָבן ניט אָנטייל גענומען אין אויפשטאנד און זענען אפילו
וויסטן און זיי שיקן צו דעם עווינקסטן פראָנט אין צפון געווען קעגן אים
בעסאַראַביע. ס'האט געהערשט אַ מלחמה אַטמאָססער און די
דער אַדיוטאנט פון קאמענדאַנט אויפן גאַנצן פראַנט אין
ממשלה האָט געוווסט אז אויב זיי וועט ניט מאַכן אַ סוף צו
ם יפשטאנד מיט אַ סעסטער האַנט, וועט ער זיך פארי געווען אן איידעלער רומענישער אפציר - מאַיאָר סאַן. אַ
שפרייטן אין אַנדערע טיילן פון בעטאָראַביע און אויך אין דאַנק אים האָט קיינער ניט אַנגערירט די יידישע באפעלי
צפון בוקאווינע. דערפאר האט מען געשיקט עטלעכע רעגיר קערונג בעת די אַרמיי איז אריין אין כאָטין. ער האָט געוויסט
טענטער אין דער געגנט פון אויסשטאנד, מיטן באפעל אים אַז די יידן זענען קרבנות פונעם אויפשטאנד און האָט גע־
וואָרנט פאַר פראַוואַקאַציעס מצד די אויסשטענדלער.
צו אונטערדריקן אן רחכנרת
כלפי חוץ האָט מען געטענהט אז דער אויסשטאנד האָט בעת אונדזער איינהייט האָט געזוכט געווער אין עטלעכע
אַ קאָמוניסטישן כאַראַקטער, אָבער אין תוך איז די אומר יידישע גאַסן פון דער שטאט, האָב איך זיך דערנענטערט צו
צופרידנקייט פון די אוקראינישע סוערים דערמיטיקט געוואָרן דעם מאיאר און בין דערנאך געוואָרן זיין אַדיוטאנט. איך
ן פּראָפּאַנאַנדיסטן וואָס זענען געקומען פונעם רעכטן ברעג בין געוואָרן אַ גוטער חבר מיט אים און מיט זיין פרוי
פון דניעסטער.
נעמענדיק אין אַכט דעם געמיינזאמען קולטורעלן פאַן און
124