﻿פון יידישן לעבן אין כאטרך
די שניידערישעגאַס
לייכטער און אויסן טיש זענען געלענן חלות צו דער סעודה
די פרויען אין שבתדיקע קליידער האָבן געכאפט א שמועס
די נאָס האָט שפעטער געהייסן גריוו אָבער מיר מיט די שכנות פון איין באַלקאָן צו דעם אנדערן און די
האָבן זי ווייטער גערופן די ניידעריטעינאָס איך ווייס קינדער האָבן געקנאַקט קערעלעך.
ניט פאר וואָס דווקא די שניידערס האָבן זוכה געווען אַז די
נאס זאל הייסן אויף זייער נאָמען, כאָטש ס'האָבן דאָרטן
אויך געוויינט אַנדערע בעלי מלאכות
אין די ימים נורים האָט געהערשט אויף דער גאַס אַ
באַזונדערע שטימינג אַלע שולן, די קלענערע, ווי ס'האָבן
געדאוונט פשוטע מענטשן און די גרעסערע - זענען געווען
צוריק מיט צענדליקער יאָרן איז אָט די גאָס געווען דער פול מיט יידן. די ווייבער פלעגן קומען אַ ביסל שטעטער
צענטער פון שטאט, ווי ס'האָבן געווינט די פני הקהילה. די אָבער קיין מאָל ניט נאָך "המלך", כדי נאַכצופאָלגן די תפילות
נאָס איז אויך געווען א וויכטיקער פונקט אין עקאָנאָמישן זור די קינדער האָבן געגעסן נוטע זאכן, וואָס זיי האָבן
לעבן פון דער שטאָט, ווייל פון דאָרטן האָבן געפירט די וועבן זיך מיטגענומען פון דער היים. אין דער הפסקה איז מען
קיין קאָמענעץ פּאָדאָלסק און אַנדערע שטעט פון יענער אַהיימגעגאנגען עפעס נעמען אין מױל און זיך איבערטאָן.
זייט דניעסטער.
שמחת תורה האָט מען זיך געלאָזט ווויל באקומען. מען
מיט דער צייט. ווען טען האט אנגעהויבן בויען נייע הייזער האָט זיך געגרייט צו די הקפות און מען האט געמאַכט אַ
און נייע גאַסן, איז די שניידערישע גאַס אַרונטערגעבליבן און לחיים. די נבאים פון די שולן זענען געווען בגילופין. די
מידאָט זי אָנגעהויבן רופן די אונטערשטע שטאָט. צוליב איר קינדער האָבן געמאכט לאַטטערנעס פון דאַרבוזעם.
ספעציעלן קאָלאָריט, איז אָט די גאָס געווען אַנדערש ווי די נאך קידוש, ביים גבאי, איז דער עולם געגאנגען מיט
איבעריקע זיטנגאַסן.
געזאַנג און טענץ אין שול אריין, אפילו די קריסטן זענען
עס זענען געווען אויף דער שניידערישער גאס צוויי רייען דעמאָלט געווען אַנדערש ווי אַ גאַנץ יאר. זיי האָבן געהאַט
הייזער, קלענערע און גרעסערע געבונדן איינס מיטן אַנדערן. הנאה אז יידן זענען אויך א ביסל בגילופין. אַ ביסל בראנסן
די הילצערנע באַלקאָנען האָבן זיך געצויגן כמעט ווי איין האָט געקענט פאַרווישן די שינה און אַרויסברענגען אַ שמייכל
ליניע. די ציגל-דעכער, מיט אָן אַ שיעור לעכער האָבן אונדז אוף פנימער פון יין און גויים
אויסגעוויזן ווי איין לאַנגער דאַך.
ביז צו דער טערקישער בריק האָבן געוויינט נאָר ייד האָט ווידער גענומען הערשן אויף דער גאַס און אַרויפלייבן
און פון יענער זייט בריק אין די באַפעלקערונג געווען אַ דעם על סרן פרנסה אויף יעדן איינעם. איינער האָט אייני
נעמישטע לככר שבת האָט די גאס באַקומען אַן עכט יידישע געשטאנט דאָס מערדל און דער אַנדערער האָט זיך אַליין
מראה. מען פלעגט קאַלעבן די פאַצאַרן, רייניקן די באַלקאָנען איינגעשטאנט אין יאך, כדי צו פאַרדינען דאָס שטיקל ברויט
אין אָנקערן די גאָס פֿאַר יערן הויז. אין די הייזער האָט מען - ביז איבער אַ יאָר...
אָנגעצונדן די שבת ליכט אין די בלישטשענדיקע קופערנע זר איז געווען אויף דער שניידערישער נאָס.
דעם אַנדערן טאָג אזעה. די וואָכעריקייט
219