﻿אויסצוגן פון פנקס פון די כאָטינער קהילה סאָציאלע הילף
פֿאַר די יאָרן 1933-1927
די איבערגעגעבענע אַרבעט פון זוסיא בארנשטיין אין
געווען דרכיס עפעקטיון. ער האָט ניט איינגעשפארט זיינע
וען ס'איז געוואַקסן די צאָל נויטבאַדערפטיקע און אין
די פיינטלעכע באַצונג פון דער הערשנדיקער מערהייט
לגבי דער נוטבאַדערפטיקער יידישער מינדערהייט האָט גער קאַטע איז ניט געווען געניג געלט, פלעגט ער נעמען תלךראות
בראַכט דערצו ס'זאלן געשאפן ווערן אייגענע הילסס אינסטי־
פריוואַטע מענטשן אויף זיין חשבון. כדי צו העלפן די
טים, כדי צו פאַרלייכטערן די נייט. אַן אַן אָפּציעלער
וואָס זענען געווען אין אַ בויט. באוויליקונג, און אָן אַ געזעלשאַפטלעכן קאָנטראָל, האָט מען אין יאר 1929 האָט דער צענטראַלער קאָמיטעט פון קעשעי
פאַרווענדט דאָס געלט אָן קיין שום תכלית. אין יאָר 1917 בעון געשיקט אן אויפרוף צו אַלע קהילות, זיי זאלן העלפן
איז איינגעפירט געוואָרן אַ סדר, מיטן שאפן דעם קהילה" די הונגערליידנדיקע פון דרום בעסאַראַביע. דער פאָנד פֿאַר
קאָמיטעט אויף דעמאקראטישע יסודות, כדי צו קאנצענטרירן סאציאלער הילף פון דער כאָטינער קהילה האָט צוגעשיקט
די יידישע אינסטיטוציעס אונטער איין צענטראַלער אנפירינג דעמאָלט 72481 ליי פון וועלכע 5000 ליי פאַר דרום בעסאי
בע און דעם רעשט פאר אַנדערע נויטבאַדאַרפטיקע.
לטובת דער גאַנצער יידישער באַפעלקערונג פון באַטין.
דער צוועק פון דעם געשאפענעם קאָמיטעט איז געווען : מ'האט געשטיצט די אַזע", מ'האט געזאָרגט צו קליידן
באפרידיקן די באַדערפענישן פון די אַרטיקע יידן אויף קולי אָרעמע קינדער און זיי לאזן לערנען אומזיסט. דער געלטי
טורעלן און עקאָנאָמישן געביט און רעפרעזענטירן די יידישע אולוף פונעם פאנד אין יאָר 199 איז געווען 1.875.108 לי
אין 1930 - 1,195,042 ליי: אין 1931 - 1849.761 לי די כאַטינער קהילה איז געווען די ערשטע וואָס האָט גער
באפעלקערונג נאר די מאַכט אָרגאַנען.
ענטפערט אויף דעם אויפרוף פונעם יידישן קאנגרעס אין די מקורות פונעם פאנד פֿאַר קעגנויטיקער הילף
אוקראינע, בנוגע טאַטן קהילה־קאָמיטעטן. תיכף איז געגריני אין יאר 1929 איז געשאפן געוואָרן אַ פאַנד סאַר גמילותי דעט געוואָרן אַ קאָמיטעט בראש מיט אלחנן רייס און מיט
סרים אויפן נאָמען פון ראָזע גאָלדענבערג. בראש מיט זושיא
דער באַטייליקונג פון מ. שור, י. גרינבערג, י. אפעלבוים בארנשטיין. פונעם כאטינער רעליף אין אַמעריקע האָט מען
אייזיק באַראַג און א שיינבערג. מחמת שוועריקייטן איז ניט באַקומען 102.35 לי, וואָס האָבן געדינט צו העלפן הונדערטער מעגלעך געווען דורכצופירן אַ נאָרמאַלע אַרגאַניזאַטאָרישע מענטשן: קליינע סוחרים, פאַרקויפערס אויפן מארק, בעלי
אַרבעט אויך אין דער כאָטינער סביבה
מלאכות, מעדלערס, מענטשן מיט פרייע פּראָסעסיעס, מען
די אַקטיוויטעט פון דער קהילה אין ביינייט געווארן אין פלעגט לייען געלט אויף צוויי וואָכן, אן צינון, געבנדיק אַ
יאר 1924, לויט די תקנות וואָס זענען פאָרמולירט געווארן מענלעכקייט צו באַנייען די הלוואה-
אויפן קאָנגרעס פון בעסאַראַבער עסקנים. די גרויסע באַטייי
ליקונג פון דער באַפעלקערונג ביי די וואלן, דערווייזט ווי
לויט דער איניציאטיווע פון קהילה־קאָמיטעט איז אייני
געארדנט געװאָרן אַ קינדער קאָלאָניע. די הויפט הכנסה פון
רויס איז געווען דער אינטערעס פאַר דעם געשאפענעם
קאָמיטעט איז אבער געווען די טאַקסע אויף כשר פלייש. די קאָמיטעט. ביי די וואלן אין יאָר 1927 האָבן זיך באַטייליקט
דאָזיקע הכנסה איז געוואַקסן דריי טאָל אַזוי פיל, אַן צו
92 פּראָצענט פון אַלע וואַלבאַרעכטיקטע יידן.
העכערן די טאַקטע, אַ דאַנק אדמיניסטראַטיווע פאָסמיטלען
אַלע קרייזן און פראקציעס זענען רעפרעזענטירט געווען
וואָס סיאט אריינגעפירט מיראן דערזשי. דער פרעזידענט פון
אין דער קהילה. ביי די וואלן זענען געווען פאלגנדיקע רשיי
דער מינאַנציעלער קאָמיסיע. מות: 1) דעמאקראטן: 2) בעלי מלאכות 3 מזרחי: 4 סוחר די קהילה האָט זיך באַמיט אָפּצושאפן די פאַרשידענע
רים: 5) ציונים: 6 אומאפהענגיקע.
קליינע פאנדן, ווי למשל: מעות חיטין. דער פאַנד פאר האָלץ
די אַרבעט איז געוואָרן איינגעטיילט אין קאָמיסיעס: פיי פארן שפיטאל און פארן מושב זקנים - און אויף זייער ארט
נאנציעלע קאָמיסיע פרעזידענט - מיראן דערזשי יורידישע פאָדערן אַ בהדרגהדיקע שטייער, לויט די טעגלעכקייטן פון
קאָמיסיע פרעזידענט - אדוואָקאַט ישראל באררייניק, גמי־ די איינוווינער. די שטייערן זענען באַשטימט געווארן פון אַ
לתי פרוידנט - זושי בארנשטיין : גער קאָמיסיע בראש מיט יוסף אפלבוים, דער וויגעפרעזידענט
טהייט־קאָמיסיע. פרעזידענט - מ. שר חץ קדישא פון דער קהילה.
פרעזידענט - לייבוש לודמיר (שפעטער - ווייסאָדלער)1
דע לטרמיניסטעריום האָט געגעבן דער קהילה א
קולטור-קאָירעזידענט - מ. שר (שטעטער - יוסף יצע פון 18.121 ליי אפעלבים); קאָפּיטיע פאר רעליגיעזע פּראָבלעמען, פרעזידענט דער גענעראל-סעקרעטאַר ל. לודמיר און דער אַדוואָקאַט
הרב נחום םטראקאָווסקי
י. באַרדייניק האָבן איינגעפירט אַ סדר אין דער חברא קדישא
כדי די אַרבעט זאָל גיין בעסער, זענען אויך צוגעצויגן
און געהעכערט די הכנסות, וואָס זענען פאַרניצט געוואָרן פֿאַר
געוואָרן פרויען אין פאַרשידענע קאָמיסיעס: גאָלדע בראדצקי בױטבאַדאַרפטיקע.
– אדמיניסטראַציע חווה צימערמאן - גענטוועזן שרה
באַראַן - פינאַנץ זין ענטעלים - קולטור: בעטיע טולי
טשינסקי - סאָציאלע הילף
אין כאן זענען געווען פאָלגנדיקע יידישע אינסטיטוציעם:
דער יידישער שפיטאל, דער מושב זקנים, הכנסת אורחים
133