﻿תוססים, הצגות תיאטרון, הרצאות, עתונות בעברית וביידיש ובכל
שאר לשונות, מועדונים של כל המפלגות וכו'). שלחני לפקיד אחר
והלה מישש בכל אברי גופי, כשידי מורמות, שמא אני מבריח סחורות
אסורות. רק לאחר מכן שיחררני והלכתי העירה. בהשאירי בידו את
תעודתי. מתוך חשש שמא יעכבני ברחוב איזה שוטר וישאל לתעודתי
רצתי לרב דמתא, חברו של אבי, וסחתי לו על כל העניין. הוא יעצני
לגשת מיד לציר אוסטריה היושב בעיר ושונא מובהק של הרוסים.
ניגשתי לציר והתאוננתי לפניו על המקרה, תוך הסברת מטרת
ביקורי כאן. הוא התקשר בטלפון עם פקיד בית המכס ואף נזף בו.
כשהלה לא ענה באדיבות הראויה נטל כרכרה ונסע יחד אתי לשם.
קרא החוצה את הפקיד, גער בו כהלכה, בטענו שלא בדין הטריד
נתין אוסטרי הגון ואף יפנה בתלונה על כך לממונים עליו. הפקיד
נבהל וביקש סליחה ממני. הודיתי לציר וחזרתי הביתה, שם היו הורי
כבר מודאגים ביותר, שכן היתה השעה כבר קרובה לשעת סגירת
הגבול. רק לאחר מכן נתחוור לי, שהגורם להתנהגותו זו של אותו
פקיד היה בכך שלא תחבתי לידו חצי רובל שלמונים, כפי שהורגל על
ידי האחרים.
הפרוט
הנהר פרוט היווה את הגבול בינינו לבין רומניה. הוא זרם
במרחק של כמה קילומטרים מעיירתנו. בכדי להגיע אליו היית צריך
לרדת לקצווי הכפר ואז נתקלת בזרוע של הנחל שהתפתל לו בנחת
ובשקט מהרי הקרפטים ואץ לעבר הגבול, בכדי להתאחד ולהתמזג עם
האח הבכור, הנהר הגדול פרוט. את הזרוע עברו מעל גשר עץ, שמדי
פעם בפעם היה נעלם באישון לילה. בעברך את הגשר נתגלה לעיניך
ולפניך מישור רחב ידיים בכל מלוא העין ברוחב של כמה קילומטרים.
זרוע חול וחצץ, שרידי שפך השטפונות התדירים בימי גיאות המים.
אם לאחר גשמים עזים ואם בימי הפשרת השלגים. לאחר שבוססת עד
לעייפה במשך של שעת הליכה הגעת סוף סוף לתחנת מכס דלה, שבה
שכן פקיד עלוב, יחיד בערבה הצחיחה, שכן עובר ושב כאן הוא
בבחינת בל ייראה. רק לעתים נראו סוחרים מעטים או מבריחים -
ואחרונים התהלכו בשעות שלא היו נראים כל עיקר.
את הנהר הגדול היו עוברים בדוברה ענקית, בעלת ממדים
עצומים. היא בלעה" לקרבה עגלות על סוסיהן, מטענים ונוסעיהן
דוברות אלה היו פרושות בנהר, כשכבל עבה מתוח בין שני עברי
הדוברה והספנים חותרים במשוטים בידיהם האמיצות. הפרוט היה
22