﻿בית התפילה של הרבי
פרק בפני עצמו קובע בית התפילה של הרבי, הוא הצטיין
בממדיו הענקיים (הכיל למעלה מאלף מקומות ישיבה). שורות
שורות של ספסלים כבדים ולידם מעמדים" (שטנדרים) לכל מקום
ישיבה, היו פזורות לאורך האולם. מעברים צרים היו חוצים שורות
ספסלים אלה, שפע של נברשות, שבהן נרות גז צבעוניות, וכן
פעמוניות של זכוכית השתלשלו מן התקרה והוסיפו הוד והדר בהדלק
כל התאורה הזו בלילה. קול המון המתפללים בדבקות ובנענועים
דמה לקול עצי יער ההומים וגועשים בעת סערה וסופה. אף האזנת
מעין קול רעם המהדהד וחוזר חלילה. הרבי עצמו לא התערב בהמון
המתפללים, אלא קבע לעצמו חדר מיוחד בכותל המערבי. שם התפלל
הוא ביחידות, כשלפניו מונחים ופרושים הקוויטלען". דלת היתה
מובילה מחדרו לאולם. אחד הגבאים היה ניצב ליד הדלת וכולו
ציפיה דרוכה לאות וסימן שהרבי סיים את תפילת שמונה עשרה
ומצטרף לתפילת ציבור של החזן. הבנים ישבו בכותל המזרחי, ליד
ארון הקודש. הללו הצטיינו בנקיונם, בקלסתר פניהם, המפיק אצילות
ופיקחות. מלובשים היו שיראין ובגדי משי, אבנט רחב היה אוזר את
מתניהם ועל ראשם כובע שטריימל, בעל חוד גבוה ובולט. היו הם
בעלי קומה זקופה. ממעטים בדיבור וכן היו מצניעי לכת. רגליהם
עטפו פוזמקאות לבנים. על אלה הדברים שיוו להם כביכול פני
מלאכים שירדו לעולם השפל הזה, לזכות את הרבים בהופעתם המלאה
הוד והדר.
לפני התיבה היה עובר בעל התפילה וחזן מפורסם. זכור לי
אחד בשם פיני, שלו מקהלת ילדים. לעתים היו עוברים לפני התיבה
בחגים ובמועדים ומנעימים את תפילותיהם בנעימות ערבות. בדרך כלל
מיוחדות לכל שושלת וחצר. הקהל היה שותף נאמן בתפילות ערבות
אלה ופיזם בלחש ובקול אחרי החזנים. הנעימות והזמירות הדהדו
באולם הענקי וחדרו עמוק עמוק בלבות המתפללים וניכרת היתה
בפניהם מתיקות זו שבחוויה והסיפוק הנעלה.
בימות האל, בשעות שלאחר הצהרים היה יוצא לעתים הרבי
לשוח בכרכרה רתומה לכמה צמדי סוסים, מטופחים על ידי עגלונים
גויים, ליער הקרוב, בכדי לתקן תיקונים, להבריח הקליפות ולטהר
את עולם מפגמים וליקויים שבאו על העולם מפני חטאינו המרובים
ולמשוך שפע של חסד לדרי מטה. בדרך שובו לארמונו היה מפזם
בחשאי לעצמו את הפזמון ידיד נפש אבן רחמן", מתוך דבקות
ומתיקות יתירה. אף הנשים רגילות היו לצאת לטיולים ליערות למען
38