﻿הרבי אלפי חסידים במשך ימים מרובים ובלבד לטעום משייר
קדוש מעין זה, בעל סגולות מרובות. אף מפורסמת התמונה כיצד
נחטפים שיריים אלה תוך מאבק איתנים" בין הקופצים המרובים
עליהם, שהרי לא מרובה וגדולה היתה המנה ולא היה בכדי סיפוק
כל הדורשים.
בין מנה למנה היו בעלי קול ערב ומנעימי זמר משמיעים
מנגינות, פזמונים, ושירים והקהל היה עונה אחריהם בדבקות ובהתי
להבות. משהגיעה הסעודה לקיצה השתתק הכל וכל הקהל עשה אתנו
כאפרכסת וכל עצמו ציפיה מתוחה ביותר לדברי התורה של הרבי
הקדוש. דברי תורה אלה נסובו על פרשת השבוע ונאמרו בקול דממה
דקה. כולם מתכופפים ומטים אוזניהם לדברים, שהם רזין דרזין
ומובנים אך ליודעי חן. ואשרי מי הקולט את הדברים במלואם, שכן
הוא חוזר אחריהם כמה וכמה פעמים לפני קהל שלא זכה לשמוע.
חוזרים" אלה תפסו מקום מיוחד בחצרות ודרכם עברו דברי התורה
לקהל הרב ומהם אף נתפרסמו בספרים (היחס בין דבריו האבטנתיים
של הרבי לבין נופך החוזרים" לא היה ברור לעתים אף לחוזרים"
עצמם. הוא הדין בספרי החסידים, שבהם נתפרסמו דברי התורה של
הרביים). הרבי משמיע דברי תורה אלה בעיניים עצומות, ראשו
נשען על כפו השמאלית, כשהוא כולו מתנועע קדימה ואחור ושוקע
בתחום שלא מעלמא הדין. ואין צורך לומר שהמאזינים שומעים את
הדברים כאילו יצאו מפי הגבורה.
סיים הרבי את דברי התורה, הוא קם ואתו קם כל הקהל, המפנה
מקום לרבי, החוזר למעונו הפרטי, מלווה על ידי קומץ נבחר של
חסידים מקורבים ומעריצים. לעתים, בשעה של חסד, יוצא הרבי
לאמצע האולם. אז נוצר סביבו מעגל וסביב מעגל ראשון נוצרים
מעגלים נוספים בתוך מעגלים של רוקדים. הכל רוקדים וההתלהבות
מגיעה למרומי מרומים ושיאי שיאים. יש וגם הרבי בכבודו ובעצמו
נסחף למעגל הריקוד והוא רוקד מתוך עליית נשמה. הקצב גובר
והולך עד כלות הנפש. כל הרוקדים מרחפים בעולמות העליונים
ואתה שומע קולות ונאקות מתוך אכסטזה, היא האכסטזה המתבטאת
בין היתר גם בפנים המשולהבים. אשרי מי שזכה להיות במחיצת
ריקוד זה. הוא יטעם אחד מששים שלעתיד לבוא וכל ימי חייו יזכור
בהמיית לב וברטט רגעי התעלות אלה בריקוד, שכן חוייה עמוקה
היא זו הנחרתת בלב לאורך ימים ושנים.
37