﻿מתוך מכתב מחיים
קיבלתי מכתב מהורי, שבו הם כותבים לי, כי מרוצים הם
מנסיעתי לארץ ישראל. ולא זו בלבד, אלא אבי גם הוסיף לברכתו
ליום הולדתי בז' בשבט את המקרא: יברכך ה' מציון וראה בטוב
ירושלים". הוא עצמו מחזק את תקוותי, באמרו, כי התמיכה מצד הוועד
הציוני בטוחה היא ומחזק אותי לתורה ולעבודה. כמה הנני שמח
למכתב זה וכמה ארוכה לי העת לחכות עד אחרי סוכות של השנה
הבאה. אך ורק אותה תקווה נותנת לי אומץ לחכות, כמו שבכלל
נתנה התקווה הזאת כוח לעמנו לסבול אלפיים שנות גלות. המכתב
שכתבת לי שימחני מאוד. ראיתי משאת נפשך והנני אומר לך חזק
ואמץ!
11.2.1914
מיוסף הקטן ליוסף הגדול
ג' דחול המועד פסח תרע"ד
ידידנו חיים בא לכאן. הוא מרכיב משקפיים ונשאר בקיץ זה
בעירנו. אחר כך הוא אומר לנסוע לפתח תקוה, אביו נתרצה לזה
ותמיכה יקבל מאת הוועד הציוני בבוקובינה.
92
בדבר פתיחת בית ספר עברי אודיעך. אחרי נסיונות רבים שעלך
בתוהו הצליח הדבר הודות לעמלו של חיים ידידנו. מר ויסטוב
שנאלץ לעזוב את סדיגורה, נתמנה למורה ומנהל, והעלמה קויפמן
שמעבר לגבול לעוזרת ובאחד בעומר יתחילו הלימודים. הבה נראה
אם דבר בעל ערך כזה יתקיים באמת בעירנו. מצבי הוטב כבר משום
זה שחיים ידידנו נמצא על ידי. מכתב אחותי השפיע לטובה ואבי
ואחיותי מסכימים שאחרי חג השבועות אגמור לימודי, אתפור לי בגד
חדש ראסע לווינה.
מיוסף הקטן ליוסף הגדול
השמועות על אודות מותם הטרגי של יורש העצר ואשתו החרידה
אף פה את לבות תושבי עירנו. מיד בו ביום הונפו דגלים שחורים
לאות אבל והיום נערכה אזכרה בבית הספר, אליה נזדמנו ובאו כל
גדולי אומות העולם המקומיים. הללו הופיעו בשחורים. אף האולם
קושט בשחורים ועל הבמה עלה נשיאנו, ראש הקהלה. נאומו ארך שני
רגעים. גם זה היה מיותר, כי גמגם ולא סיים. בהגיעו לשמה של
הנסיכה לא יכול היה לגמור והחזן בלווית המקהלה הצילו את המצב.
חמש מאות איש היו נוכחים במעמד זה.