﻿הקדושים
1. שורה ראשונה מימין לשמאל -
2. הישיש ר' בנימין בן מאיר אידלמן.
3. מאי קיסלביץ.
4. הישיש ר' נפתלי בן יעקב טרכטנברג.
5. ראשי העסקנים.
- חסר השם.
ארבע מריצות מלאים שלדים ועצמות הקדושים
על ידם כשלושים אנשים ונשים
בני נובוסליצה שחזרו מטרנסניסטר אוספים את השלדים
ועצמות הקדושים שמצאו פזורים בשדות הסביבה ויביאום
לקבר ישראל".
אצל יוצאי נובוסליצה נמצא צילום זוועה זה. הואיל שאי אפשר להעתיקו -
מביאים אנחנו רק העתק מהכתוב.
117