﻿חקירתו שהעלה לפני קהל שומעיו. ריננו אחריו. ראוהו שיושב ועובר
פרשת השבוע בשבת בגילוי ראש וסיגריה בפיר. לנו לנוער שימש
מדריך והיה לדוגמה, הזמין אליו הביתה ותוחב ספרי השכלה ומינות
לידינו.
ילאה העט מלתאר את כל מיני הטיפוסים הללו אשר בוודאי
לא נעדרו מיישובים יהודיים אחרים. היכן הם הללו שהיוו את המון
בית ישראל. מלבד יהודים פשוטי עם, חברי האגודות למיניהם :
מגידי תהילים, לומדי עין יעקב, חברה ש"ס, משניות עם עברי טייטש.
אפילו הנשים של אז היו להוטות אחרי דעת התורה, והתכנסו
בשבת אחרי הצהרים על מנת להקשיב לאחת מהן שהקריאה מתוך
צאנה וראינה, או מנורת המאור, ראשית חכמה בתרגום אידיש. באיזה
רטט ררמע הקשיבו.
מלבד כל זה לא חסרו מוסדות מה שקוראים היום סוציאליים :
ביקור חולים, לינת צדק, מתן בסתר, הכנסת כלה ודומיהם. מה חבל
שעל כל זה עבר הכורת ומחק ביד אכזרית מהמפה היהודית מבלי
להשאיר שריד ופליט.
מלמד דרדקי
אם בדרג גבוה חסרו לנו מלמדים בכלל, הרי בדרג נמוך מצויים
היו די והותר. כל לא יוצלח נעשה מלמד דרדקי. ילד כאשר הגיע
לגיל שלוש הובל ברוב פאר והדר בלווית ההורים למלמד אשר כיהן
באיזה פינה נידחת בקצווי הכפר (משום שהיה משולל רשיון הוראה)
שמה נמסר לחסדו של הרבי היהודי בעל זקן אדום מדובלל, כיפה
ענקית לראשו, וארבע כנפות מבצבצות מתחת למעילו המרופט, הרבי
נטלו והושיבו על ברכיו, הראה לו סימני חיבה, מצמץ בלשונו, נטל
את החוטר הטבילו בדבש ותחב לו לפה, ודרך אגב הראה לו על
טבלה את האות אלף בית. וכך חוזר חלילה על כל אות ומשנן אותו
הרבה פעמים. אף חבריו עומדים מסביבו מפנקים ומפייסים ועוזרים
לו במקהלה. הילד נבוך וכולו מבולבל אולם מבט ההורים מעודד אותו.
כעבור שעה קלה הוא נפרד וחוזר הביתה מלא רשמים טרופים.
למחרת מופיע הריש דוכנה מרכיבו על גבו ומוליכו לחדר, הרבי שוב
מדריכו בנועם וברוך במסתרי האותיות ובפיענוחן. הפעם הוא מבלה
שעתיים למען להסתגל לסביבה. אולם בהגיע יום שלישי מתעקש הילד
ומסרב ללכת לחדר. אינו רוצה לא דבש, לא חברים, וביחוד לא את
הרבי, ומיד הוא מתחיל להקיא. מה קרה ? מתברר כי כשנפלה הכיפה
73