﻿חסרו גם תיגרות. משום כך דאגו לתעסוקה שתוציא את אלה מבטלה
שוממה זו. וכך הועסקו בעידור חלקות תפוחי אדמה וכרוב של הפי
ריץ". היה זה מחזה מיוחד במינו לראות כל בוקר ובוקר ומדי ערב
בערב שיירת יהודים צועדת, מעדרים על שכמיהם ושירה וזימרה
בפיהם. ועדיין מהדהד באוזני שירם: וואס מיר זענען, זענען מיר -
חלוצים זענען מיר". הופעה זו של פועלים יהודים לא היתה שכיחה
אצלנו ועל כן עוררה תשומת לב כה מרובה.
התבוסה הגדולה בחזית רוסיה יפן הביאה בעקבותיה חנינה
כללית לעריקים, שעוררה שמחה בין העריקים, שכן ניתנה להם שעת
כושר לחזור לבתיהם הנכספים. וכמובן שנתגלו באלה גם גידולי פרא
ולא מעטות התקלות שנגרמו על ידיהם. היו שנשאו נשים אצלנו -
בלא לגלות שהשאירו בבתיהם נשים וילדים, ונעלמו ביום בהיר
אחד בהשאירם אחריהם עגונות מסכנות.
הפרעות מעבר לגבול
באותם ימים סוערים, שהיו ימי פרעות ביהודי רוסיה, הופיעו
בנובוסליצה הרוסית כנופיות של המאה השחורה". היו אלה קצפים
לבושי חולצות אדומות, גברתנים מטילי אימה, מגודלי שערות ארוכים
ומהאבנטים הרחבים משתלשלים פגיונות, והבעת פניהם: שוד, רצח
הרס ואונס. בהלה אחזה את תושבי העיר היהודים, הרוב בעיר, וביחוד
לאחר שהשלטונות העלימו עין מהתכונה של הפורעים.
בינתיים גברה האימה מיום ליום, שכן לא ניסו אפילו הבריונים
להסתיר את כוונתם לרצוח ולשדוד. ביום היו מסתובבים בין החנויות.
בוחרים מכל הבא ליד, נוטלים אתם את הסחורה ומתחמקים מלשלם -
והכל יודעים את הטעם: ממילא יפול הכל מחר מחרתיים לידיהם. ליום
פרעות זה אף מכינים הפורעים חבלים, סכינים, גרזנים וכל שאר כלי
משחית למיניהם.
אי שקט בנובוסליצה הרוסית ועל כן הופיעו, לפנות ערב, לפני
סגירת הגבול המוני נשים וילדים ועוברים אלינו. כאן נפוצו הם בעיירה
ונתקבלו בסבר פנים יפות. כל דירה היתה תפושה בהם. הם ישנו על
הרצפה, צפופים ודחוסים. בבוקר נשארו אצלנו רק הילדים ואילו כל
השאר חזרו. לילה אחד, משפרצה דליקה בעבר השני הרוסי נפתח
הגבול על ידי השלטונות האוסטריים והמוני המונים נהרו אלינו.
ואכן, הפרעות באו סוף סוף, אולם נפסקו באיבם. הפורעים פרצו
לבתים והתמונה הידועה חזרה גם כאן: הרס, שוד, נוצות עפות, קולות
נפץ וצווחות, בריחה ורדיפה. ברם כאן נסתדרה בעוד מועד הגנה
20