﻿ומשרות, כיום תמצאו אותו במסדרונות של משרדי ספרי האחוזה בין
הלקוחות המרובים, כשחלום על משק חקלאי הולך ומתנפץ לרסיסים
חרף רצונו העז – ונמנע ממנו להגשימו.
ה מ כן זה
בהתחלת המאה הנוכחית הופיעה בעיירתנו משפחה אחת, רכשה
לה מגרש בשכנות לרב והחלה לבנות לה בית מגורים. אולם לידי גמר
הבנייה כמעט שלא הגיעה אף פעם. ימים ושנים היו ציבורים ציבורים
של חמרי בנין מפוזרים מסביב לבנין והיוו מטרד לדיירים ולמבקרים.
הם הספיקו להקים מרתף שחציו היה מושקע באדמה, ויתרו מתרומם
מעל פני האדמה, והוסיפו קומת קרקע שאליה עלו במדרגות רעועות
וחורקות. הכול היה בלתי מושלם. בחצר עמדה לה פרה כחושה
קשורה לאפסר, והבטיחה להשפיע חלב לכשיגישו לה מספוא די צרכה
ובזמן.
להקות להקות של בעלי כנף טיילו להנאתם בחצר והטילו
ביציהם בכל עבר ופינה. מן הבית נדף תמיד ריח של תבשילי חלב
ובהכנסך פנימה נתכבדת בכוס חלב טרי, ובפשטידה של גבינה טעימה.
עקרת הבית היתה תמיד טרודה בהולה ועייפה עד להתמוטטות.
בעלה ובתה הבכירה עסוקים היו תמיד במסחר הביצים, בשיגור
טלגרמות ללקוחות וציפיה לתשובה. והבית... טרם הושלם. פעם
הופיע הבנאי בשגגה בשבת וניגש לבנות, הבחין בזה הרב השכן
התרתח וצעק: הא כיצד? יהודי תלמיד חכם וירא שמים מחלל שבת ?
הטיל עליו חרם, נידוי ושמתא, גרשוהו מבית הכנסת, את בנו הרחיקו
מהחדר, והכריזו עליו שאסור לעמוד בארבע אמותיו. הציבור הרחב
- מלבד הרב ובנו - לא הקפידו על כך, ומי יודע כמה הדבר היה
נמשך לולא המקרה: משטיפס ועלה ילדו של הרב על גג ביתו למען
להתבונן ולראות כיצד העשן נפלט מן הארובה, ואז נחלץ המנודה
תפס סולם – אף זה היה בשבת - והצליח להורידו בשלום. הודות
לפעלו זה ביטל הרב את החרם והתירו לבוא בקהל ושלום על ישראל.
פטריוטים יהודים
יהודי אוסטריה פטריוטים מופלגים היו, הם חיבבו והעריצו את
מלכם את קיסר פרנץ יוסף הראשון. אף הוא נטה להם חסד. סובלני
היה כלפי כל הלאומים בממלכתו העצומה שהשתרעה על 17 נסיכויות
ופרובינציות, וליהודים בכלל זה. לא היתה הפליה גזעית, או דתית
מבחינה חוקית. והיה מעשה שמושלי המחוז תכננו בנין מסילת ברזל
81