﻿מצוות גלילת ספר תורה. רבי מאיר מפרמישלן המפורסם בפזרנותו
לצדקה לעניים, ואפילו לא לנה אף פעם פרוטה בבית והיה עני מרוד
כל ימיו בו בזמן שאצל הרוזינאי שרר עושר ובזבוז, העריכוהו ורכש
לו חיבה וכבוד בגלל צדקנותו וגדולתו.
הוא הסביר מה בינו ובין ר' ישראל. על האחרון נאמר: הון
ועושר בביתו וצדקתו עומדת לעד. ואילו על עצמו נאמר: פזר נתן
לאביונים וצדקתו עומדת לעד... על הלחישות כי הוא איננו תלמיד
חכם ואיננו לומד. השיבו חסידיו, כי הוא לא שכח את כל מה שלמד
בבטן אמו, מפי המלאך.
כששאלו את הרב מרימנוב אחרי ביקורו הראשון מה מצא בו?
השיב כי הפעם לא ראה אלא את קצה חטמו... אציל פולני הציע לו
פעם את הארמון הכי יפה בכדי שיבור לגור אצלו הוא הפתיע את
רואיו ושומעיו במראה פניו וקלסתר תוארו ברוממותו, בחכמה וחרי־
פות שכלו בקלות שיחותיו הקולעות לענין, מתוך כך הגיע להפלגה
במעלות עצמו, במידה גדושה כמי ששולט בעולמות עליונים ותחי
תונים כאחד, ומכאן התנשאותו ויהירותו.
הוא תבע את כל החסידים לעצמו כי ברוב עם הדרת מלך.
הוא תבע את כל הכסף, המגיע לו ורק לו. ומעשה בחסיד שקיבץ
פדיונות מבני עיר והביא לו סכום שנחשב בעיניו כגדול מאוד, אמר
לו כל כך מעט ? הוא ציווה על הגבאי לא לקבל כסף מטבע קרוע
משום שזה מראה על פגם באהבתם אליו.
כאשר נדרש להוכיח שיש ברשותו סכום של 20 אלף כתרים
במזומנים בקשר להתאזרחותו ציווה על חסידיו להשיגו אף שהיה
לו בכיסו סכום זה.
הוא זלזל בחצרות אחרים ופעם התבטא, כי משום שבזמנם
של הבש"ט והמגיד לא האמינו היהודים בהם לכן נענשו וכעת הם
מאמינים במקלות ובעצים".
וצדיק באמונתו יחיה פירש: כי הצדיק המאמין בעצמו - הוא
יחיה.
כאשר בא אליו ר' ברוך, נכד הבש"ט והציע לו : אנו שנינו ננהיג
את העולם, ענה כי אני לבדי יכול להנהיג. הוא לעג לאלה הסבורים
שצדיק הוא זה הלובש שיביצה לבנה, צועק בתפילתו, מתענה ומסתגף.
הקדוש שרוי בתוך עצמו - אמר.
פעם במסיבה אחת הגישו לו כוס יין, שתה כדרכו, מעט ממנו
נתן לבנו של הישועת יעקוב", הלה נטלו ומסרו לשוטר שעמד בחוץ
50