﻿בין אוקראינים ופולנים מזה ורומנים מזה. בבוקובינה היו הקרבות
בין רותנים ואוקראינים. בכל יום נוצרו גבולות חדשים. קשר הרכבות
לא פעל כהלכה או לא פעל כלל. המונים צבאו על הרכבת במשך
ימים ולילות למען השג מקום נסיעה ולעתים קרובות היתה ציפיה
זו לשוא. נסיעה מטשרנוביץ לוינה, שבדרך כלל לא ארכה יותר
משלושים ושש שעות, ארכה הפעם שלושה ארבעה ימים.
לבסוף השתלטו האוקראינים על בוקובינה. הם הקימו מיליציה
תפסו בנייני ציבור וניסו להשתלט על התוהו ובוהו. הם הוציאו פקר
דות וצווים, החרימו והפקיעו ובכלל אסרו ועצרו כל הבא לידיהם.
במחלקות הממשלה ובמשרדים תפסו נאמניהם את הכסאות והמשרות
והחלו להראות נחת זרוע שלטונם. ברם עוד בטרם הרגישו את עצמם
אדוני המצב, פלש ביום שבת בהיר צבא סדיר רומני, שהכריז מיד את
עצמו כשליט במדינה, הבא להגן באופן חוקי על הרומנים, המהווים
לדבריהם, רוב באותו איזור. הרומנים שמו איפוא קץ לשלטון האוקי
ראינים ובנובמבר 1918 החלו לבסס את שלטונם בבוקובינה ובטשר
נוביץ. מאז נכנסה גם נובוסליצה לשלטון רומני.
בסרביה ובוקובינה תחת שלטון הרומנים
מעתה נשתנה בתכלית השינוי אורח הכלכלה בנובוסליצה הרר
סית שהתפשטה אף לצד האוסטרי. עם סגירת הגבול לרוסיה נפגעו
המסחר והייצוא לרוסיה. השלטון הרומני דילדל בהרבה את מקורות
הקיום של האוכלוסיה הנוצרית שבין האכרים ועל ידי כך הקטין את
כושר הקניה שלהם בעיירה. הדור הצעיר שבישוב היהודי עזב בהמו־
נים ובהדרגה את המקום אם בשל סירובם לשרת בצבא הרומני בשל
שנאת היהודים שרווחה בצבא ונתבטאה בהכאת יהודים בו ואם בשל
הצורך לבוא לעזרת המשפחות, שמצב קיומם הורע מיום ליום ומקרר
רות קיומם נידלדלו משנה לשנה. רובם הגדול של היוצאים היגרו
לאמריקה הדרומית, היבשת היחידה שהתירה הגירה אליה.
משום כך מרובים הם יוצאי נובוסליצה בארצות אמריקה הדרור
מית ומכאן ההלצה הרווחת ארצות הברית של נובוסליצה".
בנובוסליצה נמשך אורח החיים המסורתי והמקובל, אם בשינוי מה.
השפעת הציונים והציונות גדלה וחזקה בעיר. קיים היה בית ספר
תרבות בהנהלתו של ד"ר נפתלי רבינוביץ, שהיקנה את העברית
ותרבותה לדור הצעיר. ברם משפרצה מלחמת העולם השניה נשתנה
הכל בתכלית שינוי ובסופו של דבר הקיץ הקץ על הישוב העברי בנר
בוסליצה.
59