﻿נובוסליצה האוסטרית
במאות הקודמות היתה חלק ממולדבה, תחת שלטון טורקיה.
היא שוכנת בדרום מזרח אירופה, במדרון הצפוני מזרחי של הרי
הקרפטים, על נהר הפרוט, המוביל את מימיו ומשתפך לים השחור.
עד למלחמת העולם הראשונה היא השתייכה לאוסטריה ההבסי
בורגית, אז נכבשה על ידי רוסיה וצורפה לביסרביה. בשנת 1918
(בנובמבר) פלשו הרומנים והחזיקו בה עד 1939. באותה שנה שוב
תפסו אותה הרוסים.
ב-22 לאפריל 1941 עם ההתקפה הגרמנית על ברית המועצות
חזרו הרומנים בעזרת גרמניה והשתלטו עליה. בשנת 1945 סופחה
סופית לאוקראינה.
עם פרוץ מלחמת העולם הראשונה היא נהרסה עד היסוד
ונבנתה רק בחלקה על יד הגבול הקודם. כיום כמעט שאין בה יהודים.
בדבר גודל האוכלוסיה בנובוסליצה הרוסית לפני השואה -
יש הערכות שונות, והן נעות בין חמשת אלפים עד עשרת אלפים
נפש.
כיום נמצאות בה רק כמה מאות. בארץ מעריכים מספרם בין
.700/600
ריכוז של כמה מאות מהם נמצאות בפירו לימה.
בעל האחוזה הראשון אצלנו היה הברון האוסטרי ד"ר זוטו.
כעבור זמן הוא מכר אותה לשני יהודים האחים קרויז. לבסוף
היא נמכרה לאציל רומני בשם פון פלנדרין.
הערות:
א. כל החומר אודות העיירה התאומה עד כיבושה בנובמבר
1918 על ידי הרומנים, שאובה מן הזכרון, וכמו כן מן הארכיון הפרטי
של המלקט, ואילו החומר שלאחר כך נאסף ונרשם מפי יוצאי נובר
סליצה, תודתי נתונה להם על כך.
ב. הרישומים בגוף הספר, פרט להארמון של האדמו"ר מבויאן
הם מעשי ידיו של הצייר פרידלר ב. מהרצליה.
ג. עלייתו של הנער אורי פלדמן מנוב. הרוסית ארצה, וכניסתו
לגימנסיה הרצליה (לפני מלחמת העולם הראשונה) עשתה רושם רב