﻿הובילו את תוצרתו לשוק, את הקציר לגורן ואת העובדים לשדה.
האכר לא היה נחפז מעולם. היה מתון באורח חייו ובעבודתו. מעגל
חייו הסתובב בשיגרת דורות, משל קבוע הוא ועומד משש ימי
בראשית. הדיור בביקתות עלובות, שקירותיהן עשויות מחמר וטיט
והגגות מקש. החלונות היו צרים ועל כן האפילה התמידית בפנים
החדרים. החצרות גבלו אחת ברעותה וגדושת דירים וסככות לבעלי
חיים למיניהם. הסירחון והלכלוך לאין קץ ושיעור.
נוספה משפחה, הקצו לה מדור מיוחד בביקתה. הצפיפות במידה
שאין למעלה הימנה ובשל כך קטטות ומריבות בין בני המשפחה
אם בין אחים יורשים ואם בין כלה וחמותה. הפקרות ומעשי זימה
היו פרוצים ביותר. עונת העבודה הבוערת היתה בין הזריעה והקציר
ואילו יתר הזמן בילו בבית המרזח של היהודי עד השעות המאוחרות
של הלילה. בדרך כלל היו שותים לשכרה ומסיימים את השתייה
בתיגרה ובהרבצת מכות איש לרעהו. לאחר מכן היו אלה מתנודדים
שתויים כהלכה הביתה או נשארים מתגוללים ברחוב עד להתפכחות
למחרת היום. בין עונה לעונה היו מכלים את מעט המשק ולבסוף
נזקקים להלוואה על חשבון ההכנסה של העונה הבאה. לא טוב מהם
היו נשותיהם. בצנעה ובגניבה מבעליהן היו אלה מביאות מתוצרת
המשק ואף גרעינים שנועדו לזריעה. כל זה נמסר לבעל בית המרזח
גמול שתיה ובקבוקי י"ש שנלקחו הביתה. כמובן שאלה היו זוכות
למכות רצח מבעליהן משנגלה הדבר.
הדור הצעיר הלך בעקבות ההורים. בבית ספר כמעט ולא ביקרו
ועיקר עיסוקם היתה הרעייה של בעלי החיים ועבודת חצר וגינה.
בימי ראשון בשבת ובימי אידיהם היו הצעירים והצעירות מתאספים
בככר ויוצאים במחולות. היו רוקדים לצלילי החלילים ותופים זוק"
מין מחול רומני עממי במעגל, הדורש רקיעת רגליים ודילוג בגובה
ולצדדים. הבנות היו צווחות מהצביטות שקיבלו בשפע מבני זוגם
הרוקדים. אף התלבושת היתה מיוחדת וחגיגית בנסיבות חג אלה.
הבנים הופיעו בחלוקים לבנים ארוכים, ריקמות מצבע ירוק - כחול
כהה סביב הצוואר, שרוולים רפופים ורחבים על הידים, אבנט אדום
מקיף כמה פעמים את המתניים, מעל החלוק אפודה ססגונית ללא
שרוולים, פתוחה לפנים ונרכסת בלולאות, וסנדלים אדומים לרגליים
הרומים לסירה הרגל יחפה ללא גרביים. על הראש היה כובע
מקושט ומעוטר בסרטים צבעוניים. הבנות היו לבושות אף הן בחלוקים
ארוכים ועל החזה והצוואר מעשי תחרים וריקמות. מהמותן ולמטה
היו כורכות מין פס רחב של בד צבעוני, בדומה לחצאית. מהצוואר
29