﻿בשטח בין קברות יהודי אצלנו, נסעה משלחת לקיסר לווינה, היא
נתקבלה על ידו, הקשיב לקובלנה, והגזירה בוטלה. בכל שנה אור ליום
18 באבגוסט - יום הולדתו של הקיסר התנוססה בכל חלון בית יהודי
הפונה לרחוב דיוקנו ונרות דולקים על ידו. למחרת היתה הקהי־
לה חוגגת את יום הגנוסיא שלו בעצרת עם גדולה בבית הכנסת
בה השתתפו רבי המדינה. מושלים, ושרי צבא במדי פאר. ראש הקהי־
לה היה נואם לכבוד המאורע, החזן בלווית מקהלת נוער שרו מי
שבירך לקיסר ולכל בני משפחתו בנקיבת שמותיהם ותואריהם ובאותו
זמן מטח ירי מרעיד את האוויר. אותו יום מובן היה יום חופשי
ושבתון והיה מוקדש כולו לחגיגות עם.
אין פלא שעם הכרזת מלחמה התנדבו הרבה מבני הנוער •
סטודנטים בעיקר – לצבא. היהודים יכלו להגיע לדרגות גבוהות
בשלבי הקצינות. מיור יהודי בשם פון פרידמן (אבישר) הנמצא בארץ
הוא אחד מרבים. בגרמניה של וילהלם לא היה קיים דבר דומה.
מובן שגם בין הנופלים בחזית היה חלקם של היהודים לא
מבוטל. עם מותו בשנת 1916 התאבל בית ישראל עליו, כי אתו הס־
תלקה מלכות חסד היחידה באירופה.
הוא האריך ימים מכל המלכים. בן 86 היה במותו, ומלכותו
נמשכה 67 שנים, 11 חודש ו-19 יום.
לשבחו יש לציין: בזמן הפרעות ב־1905 ניתנה פקודה מפורשת :
לפתוח את הגבול ולתת ליהודים להימלט לצד האוסטרי ללא הגבלה
ורשיונות.
יוצאי נובוסליצה בהכשרה, בעליה ובבנין הארץ
עם התמוטטות האימפריה האוסטרית, ופלישת הרומנים בנובמבר
משוחררי
1918 לבוקובינה עזבו שני היוספים יוצאי נובוסליצה
הצבא - את צרנוביץ והגיעו לווינה הבירה האוסטרית גרמנית.
בתקופה זו התחילו נוהרים המוני נוער ממזרח אירופה וממחוזות
רוסיה מוכת הפרעות על מנת לעלות ארצה. אולם מכיוון ששערי
הארץ היו נעולים על שבעה בריחים דאגו מוסדות ההסתדרות הציונית
בווינה להעסיקם בחוות ובמשקים חקלאיים של אכרים בסביבה למען
להכשירם לעבודה ולבנין הארץ לכשתינתן האפשרות לעליה.
אנו יוצאי נובוסליצה – כשלושה במספר בצירוף עוד מספר
חלוצים ממזרח גליציה יצרנו לנו בעזרת מוסדות ציוניים בווינה חוות
הכשרה עצמאית בקירלינג על יד ווינה. קבוצה זו היתה ידועה
לשם ולתהילה והצליחה לקיים עצמה ואף להחזיר את ההלוואות
82