﻿החצר והמנגנון
העיירה התנערה מקפאונה עם בוא החגים. אז התנערה מתרי
דמתה והחלו חיים תוססים. הומים ומהמים. תחילה הופיעו שליחי
הקבלנים ואתם כל מצרכי החצר, שהיו מרובים ביותר. לאחריהם
החלו להופיע בזה לאחר זה או זה ליד זה: סוחרי ביצים, עופות
תרנגולי הודו, ברוחים מפוטמים, פירות העונה, יין משובח ועוד ועוד.
בעלי בתי החרושת לאריגים היו רואים לעצמם זכות גדולה בכיבוד
חצר הרבי, אותו ואת בני ביתו המרובים, בשיראין משי, קפוטות
חלוקים, לבנים, טליתות, שטריימלין", אבנטים וכל שאר אביזרי
הלבשה - והכל ללא כל תשלום. אבל התמורה שקבלו אלה היתה
גדולה ומרובה מכל תשלום שהוא בעולם. שכן זכו בשל כך להיות
בין הקרובים והמקורבים למלכות. אלה ישבו בשעת הסעודות ליד
הרבי ולצידו, נהנים מזיו שכינתו ומאזינים ומקשיבים לדברי תורתו
בדחילו ורחימו, קולטים כל מילה היוצאת מפיו הקדוש וכל עצמם
קורנים מזוהר בשל זכות גדולה זו וגדולה מזו, אלה זכאים היו
להיכנס לרבי כל אימת שרצו בכך ולקבל ברכות הרבי לשפע ולהצי
לחה בתדירות יתירה. מה שאין כן עם האחרים, סתם אנשים מהמון"
שהיו לעתים מצפים שבועות מרובים עד שזכו להתקבל על ידי הוד
קדושת הרבי - וגם זכות זו נקנתה לא אחת על ידי מתנת יד"
ראויה לגבאי, חלף הקוויטעל" לרבי.
ست
eros / set je scool
ם Acade ains
D
ya
Bu top he
32
celical
Who we d
s sleev
31
Roya
61686
of
RRR
RGA
כ 27
ארמונו של האדמו"ר מבויאן ר' יצחק פרידמן