﻿בהכשרה
באר שבע תחתית - אונטערויבן ברונען - מקום להכשרה לחלוצים
על פי הזמנתו של חיים ידידנו, החלטנו, אני ויוסף הגדול
לבקר את קבוצת הפועלים והפועלות שבבאר שבע. ביום שני לשבור
עות יצאנו לדרך. נסיעה זו למקום ההכשרה היתה בחינת סוף מעשה
של מחשבה תחילה, שלא נתנה לי מנוח באותם הימים, הלא הם
הימים שבהם נתפסתי אף אני לרעיון החלוץ. לא קלה היתה קבלתנו
לקבוצה זו. קדמה לכך התרוצצות במשרד הארצישראלי בווינה עד
שהצלחנו, על ידי השתדלותם של חיים וארוסתו, להתקבל, אושר
אין קץ הציפני למשמע בשורה זו על קבלתנו, שהרי מעתה גם אני
חלוץ בפועל והריני נכנס לתקופת חיים חדשה, תקופה של מילוי
תקוות חבויות מקדמת דנא וכבר הקימותי לי בחזוני מגדלים בנויים
לתפארת.
ואכן, לאחר הביקור נטשנו את וינה, כשהננו מסורבלים במטל־
טלים מרובים וצרורות על שכמנו. בכל הדרך שרנו ועלצנו עד
שהגענו למחוז חפצנו. בהגיענו לבאר שבע מצאנו מטות עשויות
ואש על הכיריים. הרבה דיברנו כאן על עתידנו הקרוב והרחוק
והתווינו לנו תוכנית של עבודות, לימודים, טיולים וכדומה. תוך כך
התרוצצו בקרבי מחשבות: האם אוכל להישאר כאן? כיצד תשפיע
104
Unter-Siebenbrunn, N.-Oe.
150 m Seehe
GEAR
הכשרה ראשונה בחוה (באר שבע) אונטער זיבן ברונען