﻿לנפטרים בלא בנים זכרים, שותי לחיים" בכל עת שנזדמן להם יהודי
כפרי, הסר לרבי לבקש עזרתו בצר לו.
כלכלתם של אלה היתה על החצר וכלכלה זו הורכבה ממרק
יושקה" וכל מיני שאריות של המטבח. היו ביניהם גם עריקים מהצבא
שלא יכלו לשוב לבתיהם. פה ושם גם הסתופפו בחצר מהפכנים, שכאן
הסוו את עצמם ומצאו על ידי כך מקלט בחצר עד שעת כושר
קרובה להסתלק למקום אחר. על אלה ידעו רק המבריחים, שהבריחום
לכאן, תמורת תשלום לגולגולת.
ברכבת לרבי
מנובוסליצה היו נוסעים לבויאן גם ברכבת. היו אלה שתיים
שלוש תחנות והכרטיס עלה כמה קרונות. ברם הללו התקשו להבין
לשם מה עליהם לשלם חלף כרטיס רכבת, שהרי היא ממילא נוסעת
אם אתם ואם בלעדיהם. משום כך היו תוחבים לקונדוקטור תמורת
חלק הכרטיס, כשם שהסכינו לעשות ברוסיה של פוני גנב". משלא
התרצה הלה לקבל וביקש תשלום מלא לרבות קנס הקימו מהומה
רבתי וחלק הסתלק בתחנה הראשונה ומשם הלך ברגל עד לבויאן.
לא כולם זכו להתקבל אצל הרבי, שעל כן נבצר מרבים שבחסידים
להעניק את הפדיון לגבאי, תמורת כניסה לפני ולפנים של הרבי. אלה
התנחמו איפוא בכך, שזכו ליהנות מזיו חצרו ושכינתו, האזינו לדברי
התורה שלו מפי החוזרים" וכן היו חוזרים על הנעימות הערבות.
אם בתחומי החצר ואם לאחר מכן בשובם הביתה.
בן שהציץ ונפגע
לא תמיד היה הכל כשורה בחצר הרבי. אירעו גם מקרים של
יציאה לתרבות רעה של אחד הבנים או הצאצאים. לאחד הבנים
נפקחו העיניים, אם בהשפעת ספרי ההשכלה, המלעיגים על הצדיקים
והחסידים וחצרותיהם, כמו: מגלה טמירין של יוסף פרל, ספרו
הנודע של יצחק ארטר: הצופה לבית ישראל" ואם על ידי חבר או
ידיד נגוע" באפיקורסות
ביום בהיר אחד התחיל להרגיש בחיי הניוון והשיעמום בחצר
הצדיק, נמלט לעולם החופש, לטשרנוביץ הסמוכה. שם התרועע עם
חופשים, פורקי עול מצוות ויראת שמים והיה כאחד מהם. מחשש של
שערוריה לא דיברו על כך בגלוי וכן קשה היה למצוא את מקום
לעומת זאת התהלכו עליו שמועות משמועות שונות - וכמובן
מגוריו בהיחבא.
40