﻿130
קר ל צ ה ל ה
ילה ש מ ה ה לפ"ק
א טיגיא
שלום וברכה ובטים לכבוד ידידי הנגיד החסיד גיי
מהולל שם ד' אקרא על כל הטוב אשר גמלנו והגיעני
ליום מועד כלילת בתי המהוללה
A
מרת העני תחי
עב"ג החתן המהולל יקר הערך
אהרן שליט"א
מה נחום שליט"א בהרה"צ הקי
יצחק שליט"א מ ב ו י אַן
THE
והחופה תהיי ברצה למזל טוב ובשעה טובה ומצלחת
ביום ועש"ק בהעלותך חיי סיון הבעל פה א טיניא.
לאת בקריאה של אקרא נא לבוא לקחת חבל
בנועם שמחתי ולהתעלס אתנו באהבים והשם הטוב
יהי' בעוזרי שתהיי שמחתי שלימה ושמחתי יושפע
וב ברכות ושובע שמחות עלינו ועל כל אחב"י
ונזכה לראות בנוה אפריון ובניין ירושלים עה"ק
על תלה כב א.
ידידו דוש מעתיר בעדו וכל
חקי חיים בהרה"צ:
אללער עט ואון פסנביסל.
הזמנה לחתונת נכדו של ר' יצחק מבויאן ואוטוניה