﻿בינתיים מוכנות ההזמנות לאורחים, מקורבים, בני משפחה וסתם
נכבדים וחסידים חשובים. כל הזמנה נבדקת כמה פעמים, שמא חלילה
ייפקד מקומו של חסיד נכבד. וכך נערמות ההזמנות לערימות ונשלחות
בהדרגה.
החגיגות נפתחות בשבת האחרונה לפני החופה, שבה נפתח
הפארשפיל", כלומר הפרילוד, שהוא מעין מבוא החגיגות. הזוג מובל
ברוב עם ובהדרת עם לבית הכנסת. החתן עולה לתורה ואילו הנשים
מעזרת הנשים זורקות על ראשו מגדנות, קונפטי וכמדומני גם אורז.
בגמר התפילה מובל שוב הזוג בחגיגיות הביתה כל אחד לחוד
כמובן. החתן מתכבד בקידוש, יין וכיבוד. רק לאחר הצהרים ובערב
עד השעות המאוחרות של הלילה מופיעים האורחים לברכת מזל טוב
מתיישבים מטיבים את לבם מכל התקרובת העשירה והטעימה המוגשת
לפניהם - אנשים לחוד ונשים לחוד. שרים ורוקדים עד לאין קץ.
הדבר חוזר יום יום עד ליום החופה, הנקבע בדרך כלל ליום ששי.
בו ביום מתגברת התכונה עד לנקודת הרתיחה. בעיירה כולה
נודפים ריחות הבישול והאפייה ומגיעים עד למרחקים. לבישול
והאפייה מצטרפות מלאכות הלוואי: רקיחה, טביחה וזביחה, טיגון
וצלייה וסביב כל אלה רעש והמולה ועשרות ידיים עסוקות וטרודות.
מתרוצצות העוזרות, נשי המחותנים וסתם נשים מסביב. כולם מייעצות
ומכל אחת באה דעה סותרת. ילדות ונערות רוצות לעזור ונדחקות
הצידה בגערה: לא להפריע בבקשה !". לכאורה נראה הכל כעין
פקעת אחת סבוכה ומסובכת ללא כל אפשרות של התרה. ברם, עם
התקרב מועד החופה מתברר, שהכל דופק בדיוק ומבוצע בהתאם
לתוכנית. עין פקוחה צופיה על הכל ומשום כך הכל כשורה.
בינתיים מתחילים להופיע האורחים מכל החצרות ומכל השושי
לות, על מלוויהם המרובים ומשתכנים באכסניות שהוכנו למענם בעוד
מועד. תושבי הכפרים והערים שבשכנות מופיעים ביום האחרון. דומה
שכל המוני ישראל מתכנסים לכאן ורק תינוקות בעריסה נשארים
בבית. וזורמים האורחים בכרכרות, עגלות, רכבות וברגל ומגיעים
באלפיהם והם ממלאים את החצר הענקית עד אפס מקום. ואז מתחילים
לטפס על הגגות, גדרות ועד צמרות העצים מגיעים. הילדים על שכמי
ההורים והמולה הרבה מסביב מחרישת אוזנים. מסתובבים אברכים
במדי שוטרים וכובעי נפוליאון ונוער המקומי נהפך לפרשים ורוכבי
סוסים לבנים. והנה גם קוזקים ובידיהם חרבות ושוטים להצלפה
מוקיונים, קריינים, מחקי קולות צפרים וחיות, הולכי קביים בגובה
הגגות מטיילים בין ההמון ונופשים על הגגות ועל כולם להקות מנגנים
44