﻿MM
בעל האחוזה הברון ד"ר זוטו
ל קרשים ובעזרת מקל בעל ידית מושכים וגוררים החוצה פירות
חמדה שחשקנו. ויש להודות שהפירות נענו לנו ללא כל בעיות"
והיו נושרים בשפע לכל מגע קל של מכשירנר.
חצר המשק תפסה כמה עשרות דונמים ובו רפתות, לולים
דירים שונים למכביר וכן מבנים מרובים לעובדים. סוכן יהודי היה
ממונה על תוצרת המשק (גבינה, חמאה, ביצים וכיו"ב), שהיה מעבירה
לעיירה ולכל הסביבה הקרובה, הקונים היו בעיקר יהודים, שכן
האוכלוסיה האחרת הלא יהודית היתה אף היא ברובה בעלת משקים
חקלאיים זעירים. אף מנהלו הכללי של המשק יהודי היה, אגרונום
לפי הכשרתו. לאיקונום" זה הוקצתה דירה נוחה ומרווחה בתוך
המשק. ולפי שבעל האחוזה. הפריץ" היה תמיד מחוץ למקום ומבלה
זמנו בהוללות ובבזבו הכנסותיו, היה האיקונום" האחראי לניהול
המשק.
היהודים מילאו בכלל תפקיד נכבד באחוזות אלה של לא יהודים
בסביבה, אם כחוכרי האחוזות או מנהליהן ואם כחוכרי בתי המרזח
נחלתם של בעלי האחוזה. אף אבי ז"ל היה חוכר במשך שנים רבות
בית מרזח בכפר רבנה, צפונית לבירת בוקובינה טשרנוביץ. קיומו
היה בכבוד, עד לאותו יום מר ונמהר, שבו הופיע יהודי אחר, שחתר
14