﻿אל הקורא
רצה הגורל, שיוצאי נובוסליצה איוו להשתכן במושבתנו רמת
השרון, במושבה זו אשר עוד קודם לכן בשנת 1928/29 התישבו בה
שני יוספים יוצאי אותה העיירה.
אפשר לתאר שהופעה זו עוררה בהם הד חזק, והעלתה זכרונות
מהעבר הרחוק, ביחוד אחרי שהצליחו לדובב ניצולים אחרים ולהשיג
מפיהם פרטים ותיאורים מקורות העיירה מאז עזבו אותה. וכיון
שלצורך עבודה אחרת מאותה תקופה נרשמו כבר כמה פרקי היסטוריה
ממילא נטווה החוט הלאה ויצא הילקוט הזה אשר לפניכם
מטרת הילקוט הזה היא: לתת תיאור מתולדות העיירה הנשכחת.
ולהקים לה זכרון לדור יבוא. עלי להדגיש, שלא מטעם איזה מוסד או
בני העיירה, אלא ביוזמתי אני באתי להעלות כאן זכרונות, דמויות
וחוויות מתקופה קדומה זו, איני מתיימר לחשוב שעבודה זו ממצה
את הנושא.
ברצוני לשוות לעבודה זו אוטנטיות על ידי צילומים, ומסמכים
הקשורים לנושאים, והריני מוסר את הדברים כפי שנשמרו בזכרוני.
סבורני כי בזה מלאתי שליחות עליונה להקמת יד ושם"
לקהילה חשובה זו שנכרתה חלקה, האוסטרית, עוד במלחמת עולם
ראשונה, ואילו תאומתה - הרוסית נכחדה במלחמת העולם השניה.
המלקט
תשרי תשכ"ג
7