﻿נרכש שטח של 20 דונם מקרן הקימת (פרדס עזוב של פורטנוי)
בצפון המושבה על גבול הרצליה והוקמו עליו 38 בתים דו משפחתיים.
מקץ כמה שנים כבר ניתן להבחין מרחוק בבתים אלה, על
גינותיהם המטופחות יפה, ואם אתה בן נובוסליצה יכול אתה להיקלע
כאן לעיר מולדתך כביכול, שכן עדיין ספוגה אווירת השכונה
סיפורים והמיית לב לזו העיירה, החממה היהודית שנכרתה באכזריות
רצח. ברם הדור הצעיר משתרש יותר ויותר באדמת המושבה והוא
המתחיל ואף הממשיך את נובוסליצה באדמת ישראל ומדינת ישראל.
ב־1960 אף הוקם בית כנסת בסגנון נובוסליצה.
דומה שהתושבים אינם מחמיצים שום הזדמנות להנצחת עיר
המוצא שלהם - הרי רחובות הקרויים על שם אישים דגולים ורבי
פעלים ברומניה והרי הפגישות והמסיבות ההופכות ממילא לשיחות
על נובוסליצה וההווי שלה.
בטכס חנוכת השכונה (ט"ז באב תשט"ו), שנוהל ברוב טעם על
ידי חנה למדן, הועלה בראש ובראשונה זכרה של העיר היהודית
והשרשית. איש קרן היסוד, שהוא גם איש בסרביה, מרדכי רבינוביץ
ז"ל, סיפר בשבחה של נובוסליצה היהודית וכן רוב הנואמים האחרים.
דבר תדיר הוא בזו השכונה מפגש הרעים והידידים מבני העיר הבאים
לכאן. חוויה מיוחדת היתה העלאת ספר תורה מנובוסליצה, שנתגלגל
גלגולים מרובים ואף מופלאים עדי הגיעו לבית הכנסת בשיכון. הוא
הועבר עוד לפני המלחמה לפירו על ידי בן העיר ועם הקמת השיכון
העבירו האיש לכאן וכך נפגשו בשנית אנשי העיר וספר התורה
המוכר להם עוד מהבית. אף הנדבן מר מרדכי פקר הכיר כבר את
השיכון ובעת ביקורו נמסר לו בטכס חגיגי סמל המושבה מידי ראש
המועצה המקומית ב־20 למאי 1962.
אנשי נובוסליצה פזורים כמובן על פני רחבי הארץ ומעורים
זה עשרות בשנים בכל תחומי היצירה והבנין.
קיצה של קהילה יהודית, צעירה באופן יחסי, אולם מושרשת
ביותר, בנובוסליצה ותקיעת יתד של מקצת מיוצאיה בארץ, הוא גם
סמל לטרנספורמציה של תולדות עמנו בדור אחרון, משואה עקובת
דם ורצח למפעל בנייה ושיקום מחדש בארץ ישראל ובמדינת ישראל.
בכך אינה שונה נובוסליצה ממאות קהילות אחרות שבניה תקעו
כאן יתד ושורש. המייחד את יוצאי נובוסליצה הוא הנסיון המעניין
והמאלף לקבץ קצתם של יוצאי העיר בשכונה אחת, משל זכר וציון
לאותו מרכז שכלה ואבד לעולמים.
61