﻿אל הקורא
חלק אי
נובוסליצה האוסטרית
סטטיסטיקה
התהוות ישוב יהודי בעיירת
התאומים נובוסליצה
קיריה לעומת פוניה
השוק.
התרנגול האדום
בית התה
מבריחים ועריקים
הפרעות מעבר לגבול
תקרית כמעט דיפלומטית
הפרוט
טראנזיט
שטפונות
הדייטשן
בתי כנסיות וספריות
תוכן הענינים
אדוקים וציונים
בצד הרוסי
חילופין
בויאן הכפר
בויאן הנסיכות של האדמו"ר
פריזיין
החצר והטנגנון
האכסניות
המשק של הנסיכות
סעודת שבת, חג ושיריים
בית התפילה של הרבי
הבחירות והחצר
עשרת הבטלנים ואוכלי יושקה
ברכבת לרבי
בן שהציץ ונפגע
מלחמת אחים על כסא
חתונה בנסיכות
סבלונות
קיצה של הנסיכות
שושלת הריז'ינאית
סדר הדורות
בית ריזיין
צאנץ לעומת סרגררה
האדמו"ר ר' אברהם יעקוב זצ"ל
השני מסדגואה
חורבנה של נובוסליצה האוסטרית
ויבוא הפליט לווינה, מרכז החלוץ
התמוטטותה של אוסטריה
ההבסבורגית
בסרביה ובוקובינה תחת שלטון
הרומנים
הפרעות ביהודים וטראנסניסטריה
השרידים עולים ארצה
החול. פניקס
גלגול מחילות
העצמות היבשות
חלק בי
אברהמל השחקן
יוסלה בודנר (החבתן)
האפיקורוס משה אהרון
סוציאליסט בנו של ראש העיר