﻿בנכר - בין זרים, חיילים ממוצא קרואטי, סרבי, שאת שפתם לא
שמעתי ורק יהודים מתי מספר נמנו עמהם.
מיוסף קטן לטובה
אוגדף, בסיס אימונים, 15.10.1916
טובה חביבתי! תביניני ואל תאשימיני שלאחר חודשיים ויותר
אני מזכה אותך במכתב. לא ככל האדם הנני עכשיו. לא ברשות עצמי
ולא בן חורין אני לעשות ככל העולה על הרוח. חייל אנכי – התדעי
פשר הדבר? - זהו איש שעתותיו ומעשיו, פעולותיו או הימנעות
מפעולה מסורים בידי אחרים. חייל לפי פקודה. הכל בסדר יומי מכוון
ומודרך על ידי אחר ועליך להישמע לו בכל. מה שעבר עלי בזמן
קצר כזה אין לתאר במלים. עולמי הפרטי ניטשטש. אני הפרטי איני
קיים עוד. בריה חדשה.
בברכת ציון, שלך בידידות
נתפוררה חבילת השלישיה לאחר זמן קצר של חיי צוותא בווינה
בפרוס פרוץ המלחמה. דומה היה עלי שהמלחמה באימיה היא שזיכתני
לכאורה להגשים משא חפצי ולמטרת שאיפותי- לעיר וינה. ואמנם
כאן נתאחדנו יחד ובכפיפה אחת. ביקרנו קורסים ללימוד עברית ואף
לדבר בה וכן קצת אנגלית. ברם האידיליה לא ארכה זמן רב. המלחמה
הפרידה בינינו וארבע שנים רצופות רחוקים היינו איש מרעהו. היו
אלה ארבע שנות מלחמה, סבל וצרות, געגועים וזכרונות. יוסף הגדול
ניטלטל לשבי הרוסי, דבר שנודע לנו רק לאחר חיפושים מרובים
וחקירות הצלב האדום. משנודע לנו מקום הימצאו נזעקנו מיד להקל
מעל סבלו ושיגרנו לו מכתבים, חבילות שי וכיוצא באלה הדברים.
אך כל אלה לא השלימו את החסר. הוא נשאר בנכר, בארץ אויב
הרחק מההורים ומכירים, כשהוא עסוק בעבודות כפיה בתנאי קור
וכפור בארץ גזירה - בטשיטא שמעבר להרי אוראל, מקום מכרות
הפחם.
98
והנה הגיע היום המקווה. שמועה פשטה שהוא נמצא כבר בקרבת
מקומותינו היינו באחד הטרנספורטים שבאוסטריה. ופתאום הופיע
יוסף הגדול השבוי בטשרנוביץ - ואני באותה שעה בווינה, בחופש
זמני. ארזתי חפצי וחשתי לטשרנוביץ ובה מצאתני שמחת הפגישה
לאחר פרידה דווייה בת ארבע שנים. שוב דפקו הלבבות בקצב אחד.
שוב נרקמו תכניות למכביר לימים באים. בן רגע נשכח וחלף הכל