﻿תוספי שיריים בחצר בויאן
הרבי עצמו יושב היה כמובן בראש השולחן, על כסא מרופד
ומחוטב להפליא, כשכל עצמו וכולו זוהר וקורן מאור עליון. פניו
הפיקו הדרת קודש וזיו של השכינה. עיניו היו עצומות למחצה וכל
כולו מכונס בתוך עצמו פנימה. משל אין המולה זו שמסביבו נוגעת
לך כל עיקר.
את המנות היו מגישים השמשים, שסובבו על השולחנות בפחי
מקאותיהם הלבנות וכנפי הקפוטה מורמות ותחובות באבנטים הרחי
בים. בראשונה הגישו יין לקידוש. לרבי מזגו בגביע של כסף. נטל
הרבי את הגביע בידו המורמת והחזיקו בכפו ובבוהן. בנענועי גופו
העליון בירך בקול חרישי וחגיגי, בהטעמת כל מלה ומלה, כשכל
הקהל עונה אחריו אמן. לאחר הברכה מתיישב, לוגם טיפה ומוסר
את הגביע לגבאי, הגבאי נטל את הגביע ומוהל את תוכנו בכמה
וכמה בקבוקים ריקים ומוסיף להם יין ומחלק למסובים, הנדחפים
בסכנת נפשות ומכל צד כדי לזכות באפס קיצה של טיפה מגביעו
של הרבי ומהיין שהוא זכה לטעום ממנו. אותו חזיון חוזר ונשנה
לאחר כל מנה ומנה. תחילה טועם הרבי משהו שבמשהו, כזית ומותיר
מהמנה לעדתו. ביחוד היו החסידים להוטים אחרי פשטידה חמה
ושמנה, שאותה היו בולעים בתיאבון וטועמים ממנה אחד מששים
שבגן העדן. היו אלה השיירים" המפורסמים, שבגללם עשו בחצרות
36