﻿1. דיינס שמעון: 2. ביליסט נפתלי: 3. ביליטש חנה לבית ריינס:
4. ריינס שמחה. שורה שניה: 1. ריינס פריירה לבית קנישקובסקי:
2. ריינס יצחק משה: 3. ריינס מלכה: 4. ריינס מלי לבית לכטמן.
שורה שלישית: 1. ריינס ביירל: 2. ריינס אסתר: 3. ריינס אלקה:
4. ריינס מרדכי: 5. ריינס אריה.
N
סדר פסח בוינעווענטורא קולומביה 27/19 למאי 1927