﻿fiele le
bite
ile
122
pr
Dow
idrin
ייה
RE
palin
האמור
gue
to oil px
is
Ka
plus he
A
אגרת האדמורית בת ר' מאיר מפרישמילן
אגרת של האדמורית מרים חיה בת הרב הצדיק המפורסם
מוה מאיר זלה"ה מפרעמישלאן
ב"ה אור ליום ו', עש"ק לסדר וישבתם בטח. תרנ"ג, לפ"ק שאטץ
שפע ברכה והצלחה וכט"ס להאשה הנגידה החסידה מרת ראסי רחל
תחר' ע"ש בעלה הנגרר רכיןם ליבוש נ"י. הנה עודיאכם איך האָב מקבל גיי
וועהן אייער אגרת עם הפדיון א ר"ל ומוכן אני להתפלל בעדכם לפני
השי"ת. אין איך ווינטש אייך אויך השי"ת זאל אייך העלפען איהר זאללט
זיין געזינד עם בעלכם נ"י וכב"ב אין זאלט האבן פרנסה ברווח אייערן
מזלות זאלן נתרומס ווערען למעלה למעלה אין זאלט ניהאלפען ווערין מיט
ישועה בקרב השי"ת יעזור לכם מען זאל אייך ציריקגעבן די טראפיק אין
איהר עם בעלכם נ"י זאלט נושא חן זיין בעיני הרפופיננאטער ער זאלל
מיט אייך מיטיב זיין אין זאל זיך מיט אייך פערגלייכען אויף אַקלענערע
פרייז זאל ער געבען אין זאלט נושא חן זיין בעיני הבעל הבית ער זאל
אייך פערדינגען דיע קרעטשמע אין איהר זאלט עם בנקל משלם זיין איהר
זאלט אייך עם ב"ב מפרנס זיין בכבוד וברווח.
דיע ערלים זאלען טרינקען אַסך יי"ש ביא אייך זיע זאלען אייך
געבען ציע לעזען אסך געלט. אין זאלט מגדל זיין אייערע קינדער מתוך
נחת והרחבה ועושר וכבוד זיע זאלען זיין גיט אין פרים. אין וויטש אייך
אמז"ט פין בנכם נ"י וואס האט אנגעהויבען צי לעגן תפילין יה"ר עס זאל
בשעה טובה ומוצלחת ער זאל זיין אַ ערליר קינד אין זאל מתפלל זיין
בהתפילין בכל יום ויום מיט ערליכקייט אין איהר זאלט תענוג ונחת האבען
פין איהם אין פין אללע קינדער, איהר זאלט אללע מקבל זיין א כתיבה
וחתימה טובה מיט אלים גיטען. כ"ד המעתיר בעדכם אין ווינטש אייך אז
דע רעושר וואָס וויל איך שלעכטץ טיען זאל קיין מאכט האָבען צי טיען עס
זאל איהם פערשטעהרט ווערין אללע וועגען אין איהר זאלט גיהאלפען מיט
דער ישועה בקרב.
מרים חיה בת הרב הצדיק המפורסם מו"ה מאיר זללה"ה מפרעמישלאן