﻿אליו ברחוב, היה מלווה אותך עד לשער הבית וממשיך לספר אפילו
אחרי שהסתלקת לביתך כעבור שעה קלה.
האפיקורוס משה אהרון
ליטאי עריק מהצבא ; מלא וגדוש השכלה ודעת, יהדות ומינות.
נתקבל כמורה עוזר, לימד עברית בעברית, את התפילות, את הפיוטים
לחגים, נ"ך, וגם עברית מתוך הדיבור העברי ודקדוק מאת שצקי.
הוא אהב להתגרות באדוקים על ידי כך שהופיע בשבתות בסביבת
ביהכנ"ס בלווית חברתר אשתו ללא חופה ומעשן סיגריה. ברכי
תמוז היה נואם על הציונות ומפטיר: הרצל מלך ישראל חי וקיים!
מה שנחשב לחילול שמו של דוד המלך. בתשעה באב היה משמיע
מעל עזרת הנשים את הפרק ג' ממגילת איכה: אני הגבר ראה עני
בשבט עברתו, בקול מרטיט וקורע לבבות.
סוציאליסט - בנו של ראש העיר
מרכוס. בעל בנק פרטי. עשיר ומכובד בעיירה. הכריז על עצמו
כסוציאליסט מושבע ועממי. היה נוהג בעברו את הגבול בין המוני
נשים עמוסות מצרכים וסלים להוציאם מידיהם ועוזר לסחוב עד
לביתם. דבר שהרגיז את בני משפחתו וגרם להם מורת רוח.
ליבלה בעל שם טוב
הבעש"ט נראה לו בחלומו והדריכו באורחות חייו. עני ואביון
מטופל בהרבה בנים ובנות ופרוטה לפורטה אין. חסיד בעל בטחון
מופלג בבורא העולם. מאן דיהיב חיי יהיב גם מזונות. שמח בחלקו
ושרוי תמיד במצב רוח טוב. לשבת היה מזמין אחד או שני אורחים
לביתו מחלק אתם המעט שיש לו, שר זמירות ויוצא במחולות עם בני
ביתו ואורחיו עד כלות הנפש.
בתקופת העריקים (אז גר בחוות הפריץ) פינה להם חדר מדיי
רתו. טיפל בהם כאב רחמן, דאג למחסורם, לעבודה, ובערבים בילה
אתם תוך שירה וריקוד. פרנסתו היתה על קצת מסחר טרנזיט ועוד
יותר מעיסוקה של אשתו בהברחת קונפקציה למעבר לגבול.
כנופיה של בני טובים
חמישה בנים ממשפחות הגונות בגיל שלמעלה מ-20 גרמו הרבה
כאב ראש למשפחות ולעיירה. אלה יצאו לתרבות רעה עוד בהיותם
בחדר. לא הופיעו ללימודים באופן סדיר. במקום זה בילו בנהר
69