﻿לאיזו חבורה, להזדמן עם חברי יוסף ושאר חברי והכל בשביל
להיעשות לאיכר, כורם, יוגב או שומר בארץ ישראל ובלבד לא
להישאר פה בגולה. יד אלוהי אבותי תהא בעזרי, הנקל להיות
ציוני במלים ופרזות ריקות אבל במעשה ? כמה מאושר הייתי
אילו יכולתי כבר להיות שמה, לגור ולעבוד בארצנו, לפעול ולחיות
שם כדרך שכל בני האדם חיים בעולם כולו, להשתתף בחיים שם
וליהנות מחיים אלה, להיות אדם שלם ויהודי בריא, בגוף ובנפש. הבה
נקווה. הרבה ציפינו. מי יתן ובעוד זמן מה ניגאל !
וינה. מרץ 1919
- אף אנכי איני יכול להישאר מן הצד בלא להשתתף בפועל
בבנין הארץ והאומה ואנכי וידידי יוסף ניגשנו להגשים רעיוננו זה
ללא דיחוי. כלום לא היתה ראשית מטרתנו בבואנו לווינה לשם כך ?
שנים מחברינו כבר הקדימונו בכך. חיים, רע הנעורים, הנהו עתה
פועל חלוץ. החלטנו שנינו לגשת למשרד הפלשתינאי ולהירשם.
נשלחנו לרופא לבדיקה והלה הכשיר את שנינו כמתאימים וראויים
לעבודה.
ובכן, ראשית המעשה כבר מאחורינו ועכשיו אנו מצפים לשליי
חתנו למקום עבודה (הכשרה). למקום שם עובד חברנו חיים אי אפשר
כבר להגיע. כבר נתמלא המקום בעובדים. אנו מצפים יום יום לקריאה
ואני מוכן להתחיל כבר ממחר. ואילו חברנו יוסף דוחה את הדבר
לכמה ימים. מקווה אנכי כי יעלה הדבר בידינו למרות המכשולים
המרובים -
מכתב מחיים
נייהוף־הייהוף, י"ח אדר ב' תרע"ט - אתתמ"ט לחורבן
ידידי הטוב יוסף! קיבלתי את מכתבך ושתי גלויותיך. מאוד
שמח אני, על כי החלטתם באמת להגשים את רעיונכם במעשה, כי מן
כל הפרזות הרמות לא ייוושע עמנו. בנוגע לתנאים פה הנני להודיעך
כי התנאים מצויינים. אמנם צריכים לעבוד. אבל העבודה אינה קשה
יותר מכוח אדם, ואם אחרים יכולים לעשות את עבודה הזאת אז גם
אנחנו מוכרחים לעשותה. הרוב בין חברינו פה הינם חלשים ממך
ובכל זאת הם עובדים כבר שני שבועות ורוח מצויינת שולטת עליהם.
כתבתי לעלמה אונגר כי בזמן הקרוב ביותר תשתדל לשלוח אתכם
הנה. - עיקר שכחתי: התארסתי וכלתי נמצאת גם כן פה בתור טבחה.
בברכת ציון, חיים
102