﻿גדולות מחיים כגון אלה ? משום כך היה לי כה צר שימים אלה לא
נתמשכר יותר.
החיים כאן היו בדרך כלל עליזים ושמחים. את דאגות הגוף
והנפש השלכנו מאחורי גוונו - וכי מה היה לנו לדאוג אם לחמנו
ומימינו ניתנים לנו ואפילו בשפע ? כאן היו זנים ומפרנסים אותנו
ועלינו היה חלף כך לעבוד ולחזור ולעבוד. סדר היום היה כזה :
בבוקר, בחמש, קמים היינו, אם על ידי התעוררות עצמית ואם על
ידי אחת העלמות. קמנו, רחצנו פנינו וידינו, ניקינו את בגדינו
שוחחנו, צחקנו ושרנו ונחפזנו ללכת, בשש בערך, לאכול פת שחרית
- כוס קפה לבן ומתוק על ידי מיץ אבטיחים מבושלים וחתיכת לחם
הגונה. בשש בדיוק יצאנו לעבודה. משך העבודה היה לרוב משש
עד אחת עשרה וחצי, ועיקרה: עידור בגן, כלומר חפירה במעדר לשם
ערוגות. העבודה כשלעצמה היתה משעממת ומטילה אימה וביחוד שלא
היתה קלה כל עיקר. שהרי לא קלה היתה עלי ועלינו עבודה רצופה
בת חמש שעות ומחצה, כי כן לא התרגלנו לעבודה כמות זו. היה
עלינו לעמוד שחוחים כל הזמן ולתקוע את המעדר לתוך האדמה
להשליך הנחפר למעלה וכה חוזר חלילה.
לקח חשוב ביותר: כל הסובר שהיהודי לא נברא לעבודות
מעין אלה אינו אלא טועה ומטעה. בכלל אין עבודה קשה בעולם
שאין האדם בכלל והיהודי בפרט מוכשר ומסוגל לה. כל אדם וכל
אחד, שהנהו רק שלם בגופו ובאבריו, הריהו יכול לעבוד בכל עבודה
שבעולם. העיקר הוא הרצון לעבוד, ההחלטה החופשית לכך, כלומר
כשאין מאלצים אותו לעשות עבודה זו, וכן צריכים לכך עוד רגש
שאינך עובד לריק והעבודה היא מועילה באמת. ואם לך כל התנאים
האלה אין לך דבר נעים בעולם מעבודה כזאת.
היינו עובדים בצוותא ודבר זה הקל בהרבה את הקושי בעבר
דה. בתוך העבודה היינו מתווכחים, מפטפטים, משיחים, מתקוטטים
שרים, צועקים ואף מחרפים. עשינו כל זאת אך ורק בכדי להסיח את
לבנו מעצם העבודה ולהעסיקו בדברים אחרים. באופן כזה ממיתים"
היינו שעות מרובות עד שלא הרגשנו בזמן העובר עלינו במהירות
והשעון עשה לשמחתנו קפיצות גדולות ביותר. מה שעושה ההרגל
אצל הפועלים העובדים מקדמת דנא והרגילים לכך כל ימי חייהם
עשינו אנו באמצעים מלאכותיים. לא אחת אמרתי אל לבי: לולא
האידיאל המחזיק אותנו כאן ומעניק לנו אומץ לב ורצון חזק להתמיד
- ספק אם היינו יכולים להמשיך בעבודה בתנאים כגון אלה. ואף
אירע לנו, שנזדמן לנו לעתים לא לעבוד יחד או נמצאים היינו בהלך
106