﻿בעת הפילוג הראשון בקיבוץ עין חרוד עברו לחיפה, נכנסו
לקבוצת בנין שהקימה עשרות בתים בהר ובהדר הכרמל, עם הקמת
נשר (ביח"ר למלט) יצאו שמה ועיבדו במשך חמש שנים, גן ירק
לצרכי הפועלים של הביח"ר.
ב-1929 רכשו אדמה ברמה, ולאט לאט מחסכונותיהם בעבודה
שכירה, פרדס, בנין, הקימו משקים ופיתחו ענפי משק שונים. לא מעט
סבל משברים, מחלות, חוסר עבודה ומצוקה עקב תנאי המקום המפגר
בהתפתחותו עבר עליהם עד שזכו לביסוס מה. והנה קפצה עליהם
זיקנה, הודות לכך יכולים הם להקדיש זמנם להעלאת זכרונות מן
העבר הרחוק והקרוב. באופן זה נוצר הילקוט הזה אשר לפניכם.
ועוד ידם נטויה ליצירות נוספות.
יש לקוות שילקוט זה יעורר הד בקרב יוצאי נובוסליצה. לפי
הערכתנו נמצאים בארץ כשתי עשרות בני אותה העיירה מהם כמה
בהתיישבות חקלאית היתר נפוץ בערים. אין קיים שום קשר ביניהם.
על שיכון פקר ויוצאי נובוסליצה הרוסית יסופר בהזדמנות אחרת.
85