﻿אחת עומדים לעזרתו. בתוך עמו הוא יושב, ללא מחיצות, יוצא ובא
משתתף בכינוסים, בדיונים ובהכרעות של גדולי התורה. מכובד
ונערץ כתלמיד חכם וכמנהיג, דעתו נשמעת אף מחוץ למסגרתו
והנה הוא יושב ממולי הדור בלבושו, המותאם למידתו. זקנו מטופח
פיאותיו המסולסלות והקצרות משתלשלות ויורדות מתחת למגבעת
הקטיפה צרת השוליים, צווארון נוקשה לבן מעל לחולצה המבהיקה
ועניבה צבעונית מזדקרת מעל לחזהו. כתלמיד חכם אין למצוא אף
רבב כלשהו על בגדיו, כפי שמצווה בתלמוד. לווית חן נסוכה תמיד
על פניו, כולו מעורר כבוד ודרך ארץ.
...בהלוויתו צעדתי יחד עם רבבות המונים עטופי יגון וצער.
הרחובות הסמוכים היו שחורים מרוב משתתפים, גשם היה תלוי
באוויר, חשרת עננים, כאילו אף השמים עומדים להוריד דמעות
על הסתלקותו של זקן האדמו"רים, אחרון ממשיכי שושלת בית
סדגורה.
ואז נזכרתי במקרה דומה, עת הגיעה השמועה העצובה לעיירה
על פטירתו של אביו ר' ישראל. אותו יום היה יום קיץ בהיר, השמש
בעיצומה, והנה התקדרו השמים ואספו נגהם ואפילה גדולה ירדה
לעולם אז אמרו החסידים המתאבלים: בעוון הדור נאסף הצדיק והלך
לעולמו על כן חשכו השמים.
הוא נולד בשנת תרמ"ד, ונסתלק ד' טבת תשכ"א, 23.10.60.
מטרת שוליים:
בעתון פאיס מא' טבת תשכ"ג מסופר: כי הרבי מסדגורה חזר הביתה
הכוונה להאדמו"ר רבי מרדכי שלום יוסף פרידמן מסדגורה. הוא חזר מניקור
שלוש שנים באמריקה. הוא עכשיו האדמו"ר הראשי לבית רוז'ין בתל אביב.
הוא בנו של הצדיק ר' אהרן מסדגורה שהיה בנו של הצדיק ר' ישראל
מסדגורה בן ר' אברהם יעקוב מסד. בנו של הרוז'ינאי. בי"ז כסליו השנה
מלאו לו 66 שנים. וכן 50 מאז הוכתר כאדמו"ר. חצרו: רח' בצלאל יפה
10, תל אביב,
57