﻿הסגנון העברי מאת י. קרינסקי, הדקדוק העברי מאת שצקי דקדוק
בן זאב. גן שעשועים. בכורים. ספרי רומ"ל. גמרות בודדות. משניות
עברי טיטש. כל העתונות היהודית עברית כגון: הצפירה, השילוח.
הזמן, היינט והמומנט בעלי ממדים עצומים די צייט. ספרוני בן
אביגדור. קופיקע ביבליאטיק. רומנים עבי כרס באידיש וכיוצא באלה.
להצגת תיאטרון היו הולכים לפני סגירת הגבול ונשארים שם
ללון. וככה להרצאות, ונשפי ויכוחים שבין דוברי מפלגות. לעומת זאת
היו עסקנים ודוברים של מפלגות וקרנות מתכנסים בחשאי אצלנו
בחנות לממכר נקניקיות סמוך לגבול ומקיימים ישיבותיהם ומחליטים
החלטות בדבר המשך הפעולות משום שאצלם כל זה נחשב לבלתי
ליגלי. אף את מסי החברים וכל מיני מגביות היו גובים מן הסוחרים
אנשי עירם על ידי איגוד הסוחרים והמתווכים שבמועדון שלנו. אף
המהפכנים למיניהם היו שוהים אצלנו ומפקחים על הברחת ספרותם
להתם. אף את המורה הראשון לעברית סטודנט עריק מהצבא קבלנו
מן העבר ההוא. והגננת בשם קויפמן בתו של שען היתה מגיעה כל
יום מהתם. בין שני מחסומי הגבול השתרע שטח ניטראלי של 500 מטר ובו
מספר בתים בהם גרו על פי רוב פקידי המכס שלנו. באחד הבתים
הללו השתכנה לה ספריה באידיש ע"ש פרץ. שמה היו מתכנסים
בערבים משני עברי הגבול, וקוראים ומתווכחים על נושאים ספרותיים.
השלטונות שלנו עצמו עין מחדירות נוער זו לשטחם, ואילו שומרי
הגבול הרוסיים קיבלו דמי לא יחרץ.
מחשש של עינא בישא היה אולם הריקודים אף הוא באותו
מקום.
בויאן הכפר
חלק בלתי נפרד מנובוסליצה עד מלחמת העולם הראשונה היה
הישוב הקטן הסמוך בויאן שזכה לפירסום רב בעולם היהודי בשל
חצר הרבי שבכאן.
כפר זה היה מאוכלס כולו אכרים, רובם רוחניים ומיעוטם
רומנים ומנה כחמש מאות בתי אב. אכרים אלה עיבדו אדמותיהם
מזה דורות, ובעיקר עסקו בפלחה: דגן. חיטה שעורה, כוסמת וכיו"ב.
ולפי שהקרקע לא הספיק לקיים את עודף הריבוי הטבעי של האוכי
לוסיה, התרכזו האכרים בגידולים של בעלי חי למיניהם: חזירים
ברווזים, אווזים, עופות ובקר לבשר. כבהמת העבודה במשקי האכרים
שימש השור. בצמד שוורים היה חורש האכר את אדמתו ונחלתו ואלה
28