﻿לשמור על הסדר. נזף בו הצדיק, משום שראה בזאת פגיעה בכבודו.
הבן לא הוציא את שנתו.
לא ייפלא איפוא אם התופעה הזאת בישוב היהודי ברוסיה
עוררה קנאה וחמת זעם אצל שכניהם הנוצרים, והללו הלשינו על
הצדיק כי הוא מסיר את לב העם מלהיות נאמן למלך ובעצמו מתנשא
למלוך, גובה מסים וחי חיי בזבוז ושפע. עקב זה נאסר בשנת תקצ"ח
(1838). הובל לקיוב והיה 22 חודש במאסר. דינו היה להיגלות לארץ
גזירה ורק בעזרת נאמניו ובמסירת נפש ברח לאוסטריה והתיישב
בסדגורה בוקובינה. אחרי שרכשו עבורו ועל שמו נחלה על יד העיר
בשם זלוטי פוטיק" (היו בה שדות, כרמים, ובית משרפות של יי"ש).
הוא נעשה נתין טורקי. כאן הקים לו בשנת תר"ב ארמון לתפארת
שעלה על זה שברוזין. זוהר חצרו חזר, כבראשונה, על כל ההוד
וההדר, הפאר והברק. בחג השבועות חגגו את חנוכת הארמון ברוב
עם ובתרועה גדולה. זקני הדור אמרו כי מעמד כזה לא ראתה סדגורה
מעולם. מאז לבשה החצר הדרת כבוד, נעשתה לתלפיות, למקור של
התלהבות לעבודת הבורא. 11 שנה נהג את שלטונו בסדגורה ברמה.
ביג' מרחשון תרי"א, בשנת ה-54 לחייו נתבקש לישיבה של
מעלה.
קודם זמנו הלך. שבע נדודים, תלאות ויסורים. כל אלה התישו
את כוחותיו וקרבו את קיצו. אולם הוא השאיר יסודות חזקים לבנין
המפואר והמוצק ששמו בית ריז'ין, ושימש מופת ודוגמה ליורשיו
שבאו אחריו.
לאחר פטירתו עברה ההנהגה לששת בניו: הלוא המה : רבי
אברהם יעקוב בסדגורה, רבי מרדכי שרגא בהוסיאטין, רבי משה
דוד בטשורטקוב, רבי נחום בשטיפנשט. על גורל בנו בכורו שלום
יוסף לא ידוע. ואילו בן הזקונים שלו רבי ברינוי התיישב בלעווי
שבמולדבה ונהג באדמו"ריות כמה שנים. בפרוטרוט מסופר עליו בחלק
ראשון. בכתובים לא השאיר אחריו כלום, ורק אחרי מותו נכתבו
למעלה מעשרה ספרים על ידי צאצאיו.
צאנץ לעומת סדגררה
טעות גדולה תהיה זאת מצידנו לחשוב כי השיטה החדשה
מלכות שבחסידות" – אשר יוצרה היה רבי ישראל מריז'ין
נתקבלה בעין יפה בחוגי החסידים, והחצרות למיניהם. אדרבה היא
עוררה התנגדות רבה, מורת רוח, וקיטרוג לאין שיעור לא רק בין
המתנגדים המושבעים, אלא אף בין אדמו"רי גליציה פולין, וולין
51