﻿מתוך מכתב של יוסף גדול ליוסף קטן
24.8.1913, וינה
ידידי היקר
הבית ריק כל אחד הלך לפראטר, לחזות בנפלאות שם. שכן
מחר, י"ח באוגוסט יום הולדת הקיסר שלנו, ואני יושב בדד בבית.
באין איש רבות המחשבות המתרוצצות בראשי. נדמה לי, כי עכשיו
אני נמצא בביתי שמה בנובוסליצה ואתה בא לקרוא לי ללמוד מעט.
כמה טובים רעיונות אלו! פה בווינה איני רואה אפילו גמרא.
והנה ידידי, חדשות אין לי, רק התנועה מן הקונגרס הציוני
הי"א, שנתכנס בווינה) נראית בכל יום ויום. כבר ישנם פה הרבה
אנשים מפלשתינה ומקנדה ועוד מקומות רחוקים וביום השלישי יובל
ההסתדרות העברית. אף כי שהקונפרנציה תהיה במקום לא רחוק
מהעסק שלי איני יודע אם אוכל להיות שמה, בגלל העבודה הרבה
בחנות.
מה אתה עושה ? בחודש הקודם חשבתי כי תהיה בווינה על
הקונגרס, שכל כך הרבה כתבת על רצונך לבוא לכאן. ואתה ידידי
חיים - מה לך ? שנה רצופה היית בווינה, ועכשיו, שמכל העולם
באים לראות את הפרלמנט העברי אתה יושב בביתך. מה אתה מדמה
לעשות ? לאן חפץ אתה לנסוע ? דעתי - שתסע לפלשתינה. יודע
אתה שחפץ אני כי תבוא כאן להיות אצלי. אבל יותר טוב אני חפץ
שתסע לפלשתינה, כדי שאני אוכל להיות אצלך.
מתי יהיה הסוף ? עד מתי לחיות בגולה המרה ? טוב לי שאוכל
פת ומלח בארצי ממעדני מלך פה בגלות. ואם אתה תהיה שמה -
שלך בברכת ציון יוסף
בוודאי גם אני שמה אהיה
מחיים ליוסף קטן
וינה. 23.1.1914
חבר חביב!
את מכתבך קראתי כבר, כמדומני, מאה פעמים ואחת ויותר
שאני קורא בו, יותר אני שמח עליו, כי מקצת שבחו הלא מותר
לומר גם בפנים. זהו דבר הנראה לעין, שסגנונך העברי הוטב במדה
גדולה מאוד. בכלל, סגנונך נתפשט מאותה הבטלנות של אלה
האוהבים לכתוב צחות בלשון עבר". המצפצפים והמהגים במליצות
מבלי יכולת להדביק את כוונותיהם על הנייר.
חביבי! אתה הנך המבשר לי, כי משאת נפשי עומדת להתגשם
בקרוב. וכמה הייתי חפץ וצריך להודות לך על זה. אבל רבונו של
90