﻿דבי ר' ינאי אמרו: אלף שנים הוא חי ובסוף אלף שנה אש
יוצאת מקנו ושורפתו ומשחיר בו כביצה, וחוזר ומגדל אברים וחי.
רבי יודן בר' שמעון אומר: בסוף אלף שנים גופו כלה וכנפיו
מתמרטטין ומשחיר בו כביה וחוזר ומגדל אברים וחי.
איוב כ"ט, 18. מתוך ספר האגדה של ביאליק. ט"ז
גלגול מחילות
הנה אני פותח קברותיכם והעליתי אתכם... והבאתי אתכם אל
אדמת ישראל", אמר ר' אלעזר בשם ר' סימון; הקדוש ברוך הוא
עושה להם מחילות בארץ והם מתגלגלין ובאין עד שמגיעין לארץ
ישראל, וכיון שמגיעין לארץ ישראל הקדוש ברוך הוא נותן רוח
של חיים והם עומדין, שנאמר: והבאתי אתכם לאדמת ישראל, ואחר
כך, ונתתי רוח בכם וחייתם".
מתוך ספר האגדה של ביאליק שי"ד, יחזקאל, ל"ז 12
העצמות היבשות
היתה עלי יד ה' ויוציאני ברוח ה', ויניחני בתוך הבקעה ; והיא
מלאה עצמות. והעבירני עליהם סביב סביב; והנה רבות מאד על פני
הבקעה, והנה יבשות מאוד. ויאמר אלי: בן אדם! התחיינה העצמות
האלה ? ואומר: אדני ה' אתה ידעת. ויאמר אלי: הנבא על העצמות
האלה ואמרת אליהם: העצמות היבשות, שמעו דבר ה': כה אמר
אדני ה' לעצמות האלה : הנה אני מביא בכם רוח וחייתם. ונתתי
עליכם גידים והעליתי עליכם בשר וקרמתי עליכם עור, ונתתי בכם
רוחך וחייתם; וידעתם כי אני ה'. ונבאתי כאשר צויתי; ויהי קול
כהנבאי, והנה רעש - ותקרבו עצמות עצם אל עצמו. וראיתי, והנה
עליהם גידים, ובשר עלה, ויקרם עליהם עור מלמעלה, ורוח אין בהם.
ויאמר אלי. הנבא אל הרוח, הנבא, בן אדם, בהרוגים האלה ויחיו.
והתנבאתי כאשר צווני: ותבוא בהם הרוח ויחיו, ויעמדו על רגליהם.
חיל גדול מאד מאד.
ויאמר אלי: בן אדם. העצמות האלה כל בית ישראל המה; הנה
אומרים: יבשו עצמותינו ואבדה תקוותנו; נגזרנו לנו. לכן הנבא
ואמרת אליהם: כה אמר ה': הנה אני פתח את קברותיכם, והעליתי
אני ה', בפתחי את קברותיכם, ובעלותי אתכם מקברותיכם, עמי. ונתתי
אתכם מקברותיכם, עמי: והבאתי אתכם אל אדמת ישראל. וידעתם כי
רוחי בכם וחייתם, והנחתי אתכם על אדמתכם, וידעתם, כי אני ה'
דברתי ועשיתי נאם ה'.
יחזקאל, ל"ז, 15/1
63