﻿„HERZL-KLUB" jüdischer Volksbildungs-Verein
Wien, II. Untere Augartenstraße 11.
Ernste Zeit darf nicht von
ernster Arbeit abhalten.
Juden!
Lernet die Sprache der Ahnen,
Sie ist die Seele Eures Volkes;
Studieret seine Vergangenheit
Und Thr werdet die Gegenwart verstehen;
Beteiligt Euch an den Bestrebungen Gures Volkes,
Thr schmiedet seine Zukunft.
Sämtliche Kurse beginnen in der Woche vom 18. bis 23. Oktober 1915.
Vortragender
Zeit
Bemerkung
Gegenstand
Hebraischkurs I
(Anfänger)
Hebräischkurs II
(Vorgeschrittene)
129
Zionistisches
Seminar
Jüdische
Geschichte
Herr
N. Siegelbaum
Ex-Leiter der Schule
in Drohobycz
Herr
N. Eck
Herr
Dr. Hermann
Kadisch
Herr
Montag und
Donnerstag
von 8-9 Uhr
Dienstag
von 8-9 Uhr
Lehrer
Donnerstag
M. Schwertlinger von 8-9 Uhr
Für Mitglieder
K 3. monatlich
Für Nichtmitglieder
K 3.50 monatlich
K 2.- für die
Dauer d. Seminars
ca. 8 Wochen
Für Mitglieder
frei
Hebräische Fachgruppe: Jeden Samstag Vortrags- und Diskussionsabend.
In Vorbereitung:
Seminar: Herr Prof. Dr. Willy Stein. Palästinakunde: Herr Adolf Böhm.
Soziologie: Herr Dr. Paul Weisengrün Jüd. Literatur: Herr Dr. J. Schipper.
Einschreibungen täglich v. 8-9 Uhr abends.
Jeder Jude soll dem HERZL-KLUB", jüdischer Bildungsverein, angehören.
Mitgliedsbeitrag 50 Heller.
אגודה לתרבות הרצל קלוב" בוינה בימי מלחמת העולם הראשונה