﻿...משנוכחנו, שאין עתיד לנו בעיירת ספר זו, על תושביה הסר
חרים, החנוונים והמתווכים, בשלה אצלנו ההכרעה, שעלינו לנטוש
מקומנו ולצאת למרחב, לעולם הגדול ושם להגשים מאוויינו הכמוסים.
הראשון בשלישיה שעשה זאת היה חיים. הלך לווינה לשם לימודים
בבית המדרש לרבנים דשם. אחריו יצא יוסף הגדול, שהשתקע בווינה
כעוזר בחנות אריגים. נשארתי לבדי, בודד ועזוב. קצה נפשי בהמשך
אורח החיים השיגרתי. העיירה שקטה על שמריה. נתמעטו חובשי
ספסל בית המדרש. היו שפרשו למסחר או נעשו מבלי עולם. תוך
אותו שממון עם שאיפה חבויה בלב לצאת בעקבי החברים, התחלתי
להתכתב עם הראשון שיצא לעולם הגדול, להסיח לפניו את לבו
ולשתפו בהמיית הלב לפרוץ את המסגרת המצומצמת של העיירה.
והרי אפס קיצה של חליפת מכתבים זו:
לידידי חיים, וינה
בדבר בית הספר העברי: אינם מייסדים עוד, כי אין די כסף -
יש רק - 1300 קרונען. מי ומי המייסדים ? - גם מר קורנגרין (הוא
ד"ר פ. קורנגרין, מראשי ציוני גליציה ולאחר מכן עורך דין ושופט
בתל אביב) היה בשבוע שעבר והירצה אודות קולטורעלע ארבייט.
תכלית דרשתו היתה ייסוד בית ספר עברי. דבריו לא עשו כל רושם
ולא נשאו פרי.
מה נשמע בווינה ? ועל קבר הרצל היית? ואת מצבות גדולי
ישראל ראית?
ליוסף הגדול, וינה
חדשות? כל הבחורים שהוצרכו לעמוד בבחינת הצבא שוחררו
מלבד אחד.
13.3.1913
לחיים
לו יכולתי לנסוע לווינה, אלא שלפני זה עלי לעמוד בבחינות
גמר. חדשות ? בחנוכה היה קרענצכען" (נשף ריקודים) ודר, קלנר
הירצה. תוכן ההרצאה לא אדע, בגלל ענטרעע" (דמי כניסה) גבוה
שני כתרים, לא הלכתי. אבל זאת אדע: דבריו לא עשו רושם רב.
,ריינערטרגניס" (הכנסה נקיה) מהנשף היה 150 כתר וזה נשלח
לטובת הקולוניה מבוקובינה.
89