﻿ויאמר אלי: בן אדם, העצי
מית האלה כל בית ישראל
חמה: הנה אומרים: יבשר עצי
מותינו רארה תקותנו ננזרנו
לנו. לכן הנבא ואמרת אליהם :
כה אמר אדני ה': הנה אני פר
תח את קברותיכם, והעליתי
אתכם מקברותיכם. עמי: ךה־
כאתי אתכם אל ארפת ישראל.
יידעתם כי אני ה' בפתחי את
קברותיכם, ובעלותי אתכם מקבי
רותיכם, עמי, ונתתי רוחי בכם
וחייתם, והנחתי אתכם על אד
תכם וידעתם כי אני ה' דבר־
תי רעשיתי נאם ה
העטיפה צוירה בידי הצייר
ב. פרידלר הרצליה
הציור לקוח מתוך ספר האי
סנות היהודית בהוצאת מסי
דה" בע"מ.
מחזיונות הנביא יחזקאל
ציור קיר שנמצא בדורא אבי
רופוס.