﻿המיחם, מורידו למטה ובעזרת מגפו שהוא מרכיבו על התותרת הוא
מלבה את הגחלים עד לשלהבת לוהטת ומחזירו לשולחן. רוצה אתה
פת שחרית בבקשה, כעכים או לחם טרי, ביצה רכה, זנב של דג מלוח
מרקחת פירות והרי לך ארוחת בוקר, וכל זה במחיר של לא יותר מ־5
קופיקות. אין לשכוח שבשרות זה נכללת גם מגבת למען לנגב את
הזיעה האופפת כי הרוסים נוהגים לשתות תה רותח - בין בקיץ ובין
בחורף - הצורב כמעט את הלשון.
בצהרים מציע לך אותו בעל עסק, חמיצה חמה בצירוף ממליגה
טריה וטעימה. או לביבות קמח בצורת כיסונים ממולאים גבינה או
ריבה, ובכן צדק הרבי הקדוש שליט"א, מאן דיהיב חיי, יהיב מזוני.
וב"ה יהודים מתפרנסים זה מזה.
-1
מבריחים ועריקים
פעלה אצלנו כנופיה יהודית שעסקה בהברחת סחורה חיה. זו
היתה מורכבת מאברכי משי, חסידים הנוסעים לרבי" בכדי ליהנות
מזיו פניו ולחטוף שיריים משולחנו.
סחורה" מעין זו להברחה לא חסרה מעולם: הרי עריקים מהצבא
הרוסי, מהפכנים נמלטים על נפשם וספרות מסוכנת" באמתחותיהם
וכיוצא באלה. העברת אדם עלתה 5-3 רובל. בדרך כלל עברו הברחות
אלה בהצלחה וזכורים לי אך מקרים ספורים של כשלונות. המבריח
מקבל היה את שכרו רק עם מתן סימן על ידי המוברח, לאחר הגיעו
למחוז חפצו, למתווך, שבידו הושלש הכסף.
השלטונות שלנו, האוסטרים, התייחסו למעשי הברחה אלה בסובר
לנות יתירה ובעצימת עיניים. משנתפס בצד שלנו עובר גבול ללא
רשות משלם היה קנס לא גדול בעוון הפרת חוק ומשתחרר לאחר
שעה קלה, ומן הראוי לציין שבימי הפרעות ברוסיה בראשית המאה
(1905) פתחו השלטונות בלילה את הגבול ומתירים ליהודים מבוהלים
מהעבר השני לעבור אלינו עד יעבור זעם. באותה תקופה, ימי מלחמת
יפן רוסיה, נתרבו העריקים מהצבא הצארי, שהגיעו בהמוניהם אלינו
ולאיזור כולו. הללו נתקבלו באהדה ובחמימות יתירה. שוכנו בבניני
ציבור ואף שכרו למענם דירות מיוחדות. נכבדי הקהילה היו מסובבים
בבתים ואוספים למענם מיחמים, תה, סוכר, כלי שתיה, שימורים
ולחם וחילקום בין הנמלטים. בשבתות היו אלה מוזמנים לבתים
כאורחים לשבת.
חודשים על חודשים היו עושים עריקים אלה אצלנו וכל עיקר
עיסוקם: משחקי קלפים, ויכוחים שאינם פוסקים על פוליטיקה ולא
19