﻿התהוות ישוב יהודי
בעיירת התאומים נובוסליצה
עיר מצערה שבבוקובינה עד למלחמת העולם הראשונה שרוייה
היתה בתחום גיאוגרפי, שהוא משולש, בחינת טריז לסימון הגבול
בין מדינותיהן של שלוש מעצמות גדולות ואדירות עד פרוץ מלחמת
העולם הראשונה: אוסטריה, המדינה שבקרבה נכללה בוקובינה.
רוסיה ורומניה. מקום זה, ספק כפר ספק עיירה. חצה אותו הנהר
פרוט, ששימש גבול טבעי בינינו לבין רומניה. ואילו פלג אחר
קטן ביותר, (רקיטנה) שבנקל ניתן לחצותו בלא להרטיב הברכיים
היה הגבול בינינו לבין רוסיה, כלומר: בסרביה. למעשה היתה זו
עיירה אחת, אף שהגבולות חצוה ופילגוה בין בוקובינה ורוסיה.
נובוסליצה פירושה: כפר חדש, לאמור מקום חדש באופן יחסי
וביחוד היה צעיר בה הישוב היהודי. מעט הפרטים שיכולתי להעלות
מפי זקני המקום ואף אלה הן ידיעות מפי השמועה בלבד. בשנות
השמונים למאה הי"ט החלו יהודים להתלקט לכאן. תחילה באו בודדים
ואחריהם במספר גדול יותר כל אלה ממחוזות אוסטריה שבאירופה
המזרחית. כל אלה פיתחו עסקים וקשרי מסחר עם תושבי העיירה
שבעבר הרוסי. כל האדמה. מלבד איזור שפך הנהר פרוט, היה שייך
לבארון אחד בשם ד"ר זוטו. בארון זה הקים שכונת מגורים לכל
ארכו של הרחוב, הגובל עם בית המכס האוסטרי, שכונה זו הקים
לשני צידי הרחוב ורק דרך עפר הבדילה בין הבתים. היו אלה
דירות מגורים צפופות ודבוקות אחת לשניה וללא כל חייץ בין אחת
לרעותה. לצד החזית היו חנויות ובעורף היו חדרי המגורים. ככר רחבת
ידיים בתווך השכונה שימשה כשוק, שאליו הביאו האכרים בימות
השוק תוצרת משקיהם, גניהם ובעלי חיים ועוף למיניהם. באמצע
הככר היתה באר מים חיים, שסיפקה מים לתושבים.
באחד הימים פרצה דליקה, שאכלה בשלימות את כל הרחוב
וסייעה לשריפה יסודית" זו צפיפות הבנייה. אין צורך לומר שכל
הבתים היו מעץ. שכר הדירה שגבה הבארון מהתושבים היה גבוה
למדי, שכן הוא נע בין עשרה לחמשה עשר גולדן לחודש, לאמור, שליש
הנצרך לקיומה של משפחה, משפרץ סכסוך מכס בין אוסטריה לרוסיה
והמסחר שותק לזמן רב היו התושבים היהודים הקרבנות הראשונים.
שמטה לחמם נשבר. ולפי שסכומי שכר הדירה היו מצטברים עקב כך
12