﻿עלי העבודה וכיצד אסתגל אליה, ואף הספק התחיל לנקר בי: אפשר
ואיני מסוגל כלל לעבודה ואיני אלא מרמה את עצמי בתקוות שוא.
משום כך נדדה שנתי באותו לילה ראשון עד אור היום. הקיצותי על
כן בארבע בבוקר. התרחצתי, התפללתי למען שפוך לבי לפני קוני
בשמים, ובקוצר רוח ציפיתי להתחלת העבודה. בשש היינו במטבח
ואכלנו ארוחת שחרית. תוך כך ניצבה לפני חזיון משמח ולא רגיל :
כל אחד קיבל פת לחם ראויה לשמה וכוס קפה לבן, כאשר לא ראיתי
מיום עשות ד' מלחמה בארץ. קונם עלי אם יכולתי לגמור האכילה
והשתיה מרוב ריגוש פנימי: מי זכה למעדני מאכלים כגון אלה
בימי שלהי המלחמה ואפילו בווינה המעטירה וגם בכסף מלא ?
לאחר האכילה והשתיה וקבלת פת בוקר שניה לשעה העשירית
יצאנו לחצר ושם נתנו לנו את העבודה הנכספת. עלי הוטל להעביר
עצים כרותים ממקום למקום. היתה עבודה לא קלה וגם לא נעימה
ביותר - וביחוד לי היושב בית והשוקד כל ימיו על הספרים. ואף
על פי כן היה לי סיפוק מלא וזריזותי בעבודה היתה כה גדולה עד
שאחרים הזהירוני על כך שמא ירע לי מזה לאחר מכן. לאחר כך
יישרנו את הקרקע בחצר העופות. על ידי מילוי העמקים והחפירות
עד שכל אותה הכיכר נעשתה מישור יפה. בעשר נקראנו לגן ירקות
ושם חפרנו ועדרנו עד אחת עשרה וחצי. וכך נמשך כל יום העבודה
הראשון שלי.
לא הרגשתי שום עייפות. שעות העבודה עברו עלינו בשיחות
בעברית, בשירה, בהתוודעות אל משגיחי העבודה, בשחוק וכיוצא
באלה הדברים שפרצו מהתרוננות הלב. הארוחות ערבו לחיכי ובלע־
תין בתיאבון. לאחר המנוחה הייתי חוזר לעבודה. וכך נכנסתי לתקופת
חיים חדשה, שאת קוויה הכלליים אסמן לקמן בקצרה :
רגיל הייתי עד אז לחיים בודדים. הייתי נבדל ופרוש מן החברה
ולרוב כלוא בתוך ביתי וחדרי ועסוק כל הימים בקריאה, כתיבה
שינון ולימוד וכיוצא באלה הדברים, את טעם החיים העליזים החבי
רתיים והחדווה הטבעית לא ידעתי מעולם, לא משום שלא הרגשתי
צורך בכך, אלא מתוך העדר יכולת והזדמנות לכך. חי הייתי בתנאים
כאלה, שלא הניחו מקום לחיי חברה עליזים ומענגים. והנה בבת אחת
שינוי כזה בחיי! יצאתי פתאום מבדידותי ונכנסתי לחיי חברה
משתתף ולוקח חבל בהם מהבוקר עד הערב. כל הימים, לרבות
הערבים והלילות אתה נמצא במחיצת אנשים כמוך ובסביבה שכל
כולה יהודית וכשתרצה – אף עברית. כלום יש לך טובה והנאה
105