﻿זורם כאן בעוז ובעוצמה רבה ושימש גם כאמצעי תחבורה להעברת
מטעני עצים, הלא הם העצים שגדלו בסביבה זו בשפע רב. צבורים
צבורים, כשהם קשורים זה לזה בחבל עבה היו עצים אלה שטים
בנהר ועליהם פרושה מעין ביקתה, שבה שכנו מובילי העצים. כאן חיו
הם במשך שבועות רבים עדי הגיעם ליעדם.
תעודת המעבר שלנו (הסרטיפיקט) כוחה היה יפה גם למעבר
הגבול לרומניה. המסחר עם רומניה היה בקמח מכל המינים (תירס
דגן, חיטה), סוכר - מצרכים שהיו זולים ביותר ברומניה. העיירה
הראשונה שנקלעת לתוכה ברומניה היתה הרצה. היתה זו עיירה
מלוכלכת, בעלת ביקתות דלות ועלובות, מכוסות ומקורות גגות קש
ובתוך החצרות מלאות דירי החזירים שסרחונם פשט עד למרחוק.
נתקלת כאן בהמוני ילדים וזקנים תשושים, המתחממים לאור השמש
וקרניה, ורובם ככולם עטופים בלואים וקרעים. יהודים היו בה מעטים.
הללו החזיקו בתי מרזח או מסעדות וחנויות לממכר מצרכים לאכרים.
במסעדות יכולת לסעוד בזול ובפרוטות מעטות. פריטי התפריט היו
בדרך כלל: תוצרת חלב בצירוף ממליגה, בשר צלוי מכל הסוגים
פירות העונה - אף אלה בזיל הזול ולביבות ענק בצורת כובע
נפוליאון בעל שלוש הקצוות. המצויים כאן לא היו מופתעים
משהוגש להם אחרי שהתיישבו ליד השולחן לאכול מחבט גדול
שנועד לגרש את העכברושים, שהיו מטיילים להם להנאתם ומתרר
צצים ליד השולחן, משל שותפים שווי זכויות הם לסעודה.
מוזרים ומשונים היו בעינינו המטבעות שלהם: הליי, והבאני.
אלה היו נקובים וגדולים בהיקפם ביחס למטבע המתכת שלנו. התגרים
היו משחילים מטבעות אלה על שרוך ותולים שרשרות מטבעות אלה
על הצוואר.
טרנזיט
תושביה היהודים של נובוסליצה התקיימו בעיקר על המסחר
וביחוד פותח בה מסחר טרנזיט מסועף ביותר, בהיותה שוכנת על
גבולות רוסיה ורומניה עד מלחמת העולם הראשונה. אף העובדה
שהעיירה היתה מוקפת כפרים לרוב הוסיפה נופך לא מעט לסחר
העיירה ולפרנסת תושביה. בימות השוק היו נוהרים לכאן האכרים
בהמוניהם, משבירים את תוצרתם מזה וקונים את מצרכיהם בחנויות
מזה. יהודי רוסיה יצרו נוסף לכך מקורות פרנסה בכל התחומים
מלבד הסחר, כגון: מלאכת צילום, רפואה ועוד. אף פותח כאן ייצוא
הפירות ותוצרת הפירות (ריבה היא הפובידלר") לרוסיה.
23