﻿בלילות חורף של שבת היה מכנס סביבו אברכים וסתם בעלי
בתים ועורכים קומזיצים. שותים בירה ואוכלים פשטידה שהוציאו
בסחיבה מתנורים של יהודים טובים שנמו שנת ישרים. ביחוד בלילות
חגים ומועדים רב היה מספר המשתתפים. ואז השמיע גם דברי תורה
ופרשנות משל אבות השושלת, שנאמרו ונשנו כבר קודם לכן. מספר
נסים ונפלאות על הבעש"ט ובתו הודל, איך עברו את הים בקושטא
כשהם יושבים על מטפחת אף ועל ר' מאיר מפרימישלן, עושה
הצדקות, ומגלה מטמונים בעצי היער.
בחג של פסח וסוכות היו מתכנסים מבעוד יום שותים יין מחומם
בלווית כל מיני אגוזים ותרגימה. מיטיבים לבם בצוותא שרים פיוטים
בניגון המקובל בחצרות ומאריכים לשבת יחד עד חצות. לפעמים גם
יצאו במחול חסידי. קשה היה להם להיפרד מן הנשמה היתירה. תפילת
מעריב נאמרה בנגינה של ראש השנה ובקיטל.
בפורים רבה היתה השמחה, בחרו ברב של פורים ועליו היה
להגיד דברי תורה של מסכת פורים. חג חג ותוכנו המיוחד. כל זה
פרנס את הנשמה ונתן כוח ועצמה לשאת בעמל מפרך של ימות
החולין.
עם פרוץ מלחמת העולם הראשונה נמלט ככל בני עיירתנו
בחוסר כל והגיע כפליט לווינה. בווינה נתקבל כרב וכבעל תפילה
בבית הכנסת אשר בטרוינספלדגסה (מחוז השני) ושימש בתפקיד זה
למעלה מעשרים שנה, הוא ניהל חוגים שונים של לומדי משניות
ש"ס ועין יעקב ורבים היו שומעיו.
בכלל היה מקובל מאוד על הבריות עקב מידותיו המתונות
ויחסו הער לדורשיך.
זכה ונפטר כמה שנים לפני השואה. השאיר שני בנים ושתי
בנות. מהם נשארו בחיים הבת חדוה שהצליחה להימלט מווינה
ברגע האחרון, והיא מתגוררת כעת בתל-אביב. הבן יעקיל שימש כמה
שנים כרב זסטבנה בוקובינה ועקבותיו נעלמו עם השואה. יתר בני
המשפחה נמלטו לקרובים אשר בבלגיה ושמה השיגם יד הצורר ימ"ש.
תלמיד-חכם ששנה ופרש
משכיל אחד רנדלשטיין שמו. יום אחד נפקחו עיניו ונעשה
אפיקורוס. לא הזניח מלהוסיף לבוא לבקר בביהכנ"ס כמקודם. אלא
במקום להתפלל עיין בספרי מחקר שהיו מצויים אצלנו כגון: עקדת
יצחק, מורה נבוכים, כוזרי, אברבנאל, נ"ך עם פירוש אברהם אבן
עזרא, רלב"ג, או משניות עם תפארת ישראל ולא נמנע מלהביע את
72