﻿העתק אות באות מגוף פסה"ד מהרב הגאון האב"ד לבוב יע"א
ביה
הן היו הדברים האמורים עפ"י דעת תורה בדבר הדו"ד בעניני אה"ק
אשר בין הרב הצדיק מוישנצא ובין הרב הצדיק מקאסעב ע"י בכי אחרי
הגישו תעצימותיהם לפני וערכו טענותיהם זה לעומת זה. הרב הצדיק
מקאסיב לו המשפט לרשת משרת הגבאות בכסף תרומה אשר ירימו בני
ישראל ל"ד. להחיות נפש אלה היושבים בארץ ד' והקדישו מחיתם לתורה
ועבודה ובכל מקומות ממשלתו של אביו הרה"ג נבג"מ יעמוד הוא תחתיו
תדלכהן בעבודת הצדקה הן בקביעות הכסף והן לחלקו כסף המורס המורם
ע"י הרה"ג מבע מחציתו שי לי חציתו לקאסיב
במארמיראש יתנהגו כמקדם בכל המקומות אשר נתנו לקאסיב יתנו
גם עתה ואשר נתנו לווישנצא יתנו גם עתה. וכן בחלוקת הכסף לעניי ליג (?)
גוש באקאווינא שייך להרב הצדיק מווישנצא לבד ואין לקאסיב שום זכות
בגוש הזה. ובעד זה מתחיב הרב הצדיק מווישנצא לת לקאסיב לצורך
הכולל שלו בשנה ראשונה סך אלף ר"כ במזומן. מאתים ר"כ עד חג השבועות
הבע"ל דהאי שתא. ובכלות שלושה חדשים מאתים ר"ב ואחרי עבור שנה
הראשונה אינו מחויב לתת רק שמונה מאות ר"ב לשנה כל שלושה חדשים
רביעית הסיב הזה כל העניים היושבים באה"ק מילדי או אזרחי באקווינא
מחויב הרה"צ מווישנצא לתת להם יאקסין (?) כמכסת הנפשות גם לאלה
אשר אנשי אמוני קאסיב יחשבו ולא יבדילו בין איש לאיש חלילה.
אלה האנשים אשר התפקדו מימים מקורם בכולל קאסיב ואחרי כן חסך
תחת צל ווישנצא ישיבו כעת למקומם ולמנינם הראשון ועל הרבה"צ מקאסיב
לספחם לכולל שוב ולתת למו יאקסין כמכסת כאחד מן הכולל שלו, ולא
יהיה להם הענין הזה למכשול לגרוע חינם חלילה ואין להאנשים האלה שום
טו"ב אל הר"הצ מווישנצא. בהערכת הקדימה יתנהגו כמנהגי שאר הכוללים.
אלה שמות הערים השייכים לכולל קאסים הה"צ מקאסיב :
קאסיב קיטיב, סטופטשעני, פיסטיאן, קאלימייע, פופטשפיו (?) נאדבורנא
לאמשין, אוטוניע, דעלאטין, זאבלטוב, קילאסקוויץ אייסן דיונא (?' הורו
דנקא, בראטשין, טיסמניץ, יגאלניצא, סה"כ שבעה עשר ערים ובנותיהם
שייכים להערים האלה. ומלבד אלה המקומות אין לקאסיב שום יד וזכות
בהמקומות העומדים תחת פקודת הה"צ מווישנצא )חסר( לשלוח אך
לעשות גובה להשיג ולהשחית גבולו אף בדבר שפתים, אם יש הפישקיס
אשר קבעו מקאסי במקומות אשר אינם שייכים להם הפארעיין (?) מחויבים
מקאסיב להסירם משם, וכן חלילה לאנשי ווישנצא העומדים על משמרת
העבודה הזה לעשות מעשה בהמקומות המסורים למעלה השייכים לקאסיב
להשחית נחלת הה"צ מקאסיב וגם מתחיבים אנשי ווישנצא להסיר משם
תו"ם הפישקעס שהיו להם שמה עד עתה. כל הכסף אשר יובא לווישנצא
ממקומות השייכים לקאסיב מחויבים לקבלם ולהחזירם לקאסיב מלבד מעות
יחידים המשלח ממקומות האלה ע"י ווישנצא אינם מחויבים לשלחו לקאסיב.
וכן יעשה בכסף אשר יבוא לקאסיב מהמקומות השייכים לווישנצא.
כל העניים היושבים באה"ק מכל המקומות והסביבות הנ"ל השייכים
לקאסיב על הר"צ מקאסיב לתת תו חלקם בהיאקסין כשאר עניים של כולל
קאטיב ולבלתי להבדיל בין איש ואלה אף לאלה אשר אנשי אמוני רישנצא
ימנו. איש אשר יקבל חלקו בכולל אחד אין לכולל קאסיב ולא לכולל
ווישנצא לתת לו חלוקה למען לא יגרע חלק שאר העניים. חלילה חשבון
הוא לאחד מאנשי הגבאים להרע ולהשחית לרעהו בדברי... טינא ידוע ? רדבר
עלוב בני אדם להטותם לחפצו ולהסירם... מאחרי רעהו ואם יבוא איש
בערמה בתחבולות שוא ומרמה ובמחתרת יבוא בלשון רכיל להשבית האדם
ולעורר מדנים לא יאבה ה' סלוח כי נפשו הוא חובל וקבע את קובי
עיהם נפש או ימשיך ? במעון תשלום אגודר לכל ימוט ? העושה שלום
ישות שלןמר לו ולזרעו אחריו עד עת יריע תרועות המבשר בקול ואומר
שובו בנים לארץ לתלפיות עינינו תחזינה ויחדיו כל קהל ישראל בעברך
ליתב"ב ברננה באין מפריע בב"א יום ב. לסדר ואהבת לרעך כמוך 20
למספר בני ישראל תרסיה ? לפ"ק פה לברב יע"א.
צבי הירש אורנשטיין, חותם במקום שלו.