﻿האחרות-
הן הן שהקרקע הכלכלי נשמט מתחת רגליהן לאחר המלי
חמה. אלה נדחקו מרובם של ענפי המחיה והכלכלה ואלפי אלפים
נעשו הולכי בטל וחסרי פרנסה. רבבות מבני עמנו בגליציה ובוודאי
בארצות אחרות נשלל קיומם והם על ספו של משבר מאיים ומסכן
כאחד. שאלה אחת מנקרת בלבותיהם ובמוחותיהם: לאן? ובשעות
יאוש הם נאחזים אף בקש הנראה להם כהצלה פורתא. הם מתנחמים
בנדודים ומבקשים להרחיק נדוד מארצות מולדתם. יש המפליגים
לאמריקה ויש הקובעים את ארץ ישראל כמטרתם.
והנה ירדה הציונות לעולם - ובאותם הימים הצהרת בלפור.
כמרפא לרוח נכאה היתה הציונות לנפשי. הוגה הייתי בה בימים
ובלילות. ובכדי להסיח דעתי בשאלת העתיד, שלא ידעתי פתרונה
השקעתי את עצמי בספרות העברית, היא הספרות שהיתה משאת
נפשי מיום עמדי על דעתי. הציונות והעברית היו שעשועי והם
שניחמוני בעת צרה ומבוכה זו. מכאן נפתח לי פתח של פתרון והצלה :
יבוא יום ואעלה ארצה ישראל ואיעשה בה איכר, כורם או יוגב -
אך לא סוחר כנעני, רועה רוח ורודף קדים. לא מהשפה ולחוץ אמרתי
זאת לעצמי, שכן נבעו הדברים מעמקי נפשי. בטוח הייתי, שפתרון
זה הוא היחידי העשוי לפתור לבטי. רק דואג הייתי כל הימים על
המרחק הרב שבין המשאלה לבין ההגשמה. והנה באה הבשורה האני
גלית, שאמרה לנו כי עם זה מבקש להקים ריפובליקה יהודית בארץ
ישראל ואף נעשו כבר הצעדים הדרושים לכך אצל כל יתר הממשלות
בעולם. בעיני רוחי ראיתי אותה ארץ היהודים והיא כבר במציאות
והרבה רבבות מבני עמנו ומיטב צעירינו בעולם כולו נוהרים לשם
בהמון. אלה יהיו החלוצים העוברים לפני המחנה הגדול שיבוא
אחריהם ארצה ישראל.
:
קול נשמע בעולם: יהודים לכו ארצה ישראל. והולכים יהודים
מגליציה, בסרביה ובוודאי גם מרוסיה ומארצות אחרות. המונים
המונים נוהרים שמה: אכרים, פועלים וסתם חובבים. כל אלה מתחב־
רים חבורות חבורות ועולים בשירה ובזמרה ארצה. אף בטשרנוביץ
מתעתדת חבורה גדולה לעלות תוך זמן קצר.
אף אני נמשך בעבותות קסם אחרי תנועה זו הדובבת ללבי כל
כך. אולם יחד עם כך אני שוקל ומהרהר: לא בזמן קרוב אעלה, כי
תחילה אומר אנכי לנסוע לווינה, שם עלי לסלק הרבה מעסקי. ואף
זו, תחילה צריך אנכי להכשיר את עצמי במובן ידוע, היינו ללמוד
ולחקור את הגיאוגרפיה של ארץ ישראל, האקלים, מצבה וכו' ולא
לבוא שמה כאורח בלתי קרוא. משום כך עלי להירשם ולהתחבר
101