﻿מפה לאוזן. היו שראוהו מעל גזוזטרה אחת בגילוי ראש, מעשן בשבת
ומאחוריו בחורות לא צנועות ביותר. אף מסרו, שהוא מתעתד להיכנס
ללמוד בגימנסיה. החצר רגשה וסערה וכל כולה בקשה אחת: החזירו
לנו את הבן האובד והנידח, הגורם חילול שם החצר בעולם כולו.
נידוהו והטילוהו בחרם ושמתא. פיללו ליציאת נשמתו, שנפלה בידי
הקליפות הטמאות והרשעות. אולם הכל ללא הועיל.
מוסדות החצר עמדו להתמוטט - קץ כל האדמו"רות בא. לא
ייפלא איפוא, שעסקני החצר וביחוד שרי החוץ" שלה, לא נחו ולא
שקטו, עד שבעזרת רבי המדינה ובעלי השפעה בחוגי השררה הצליחו
להחזיר את הבן האובד והמורד לחצר. סגרוהו בדירה מבודדת מחוץ
לעיר והכריזו עליו כבלתי שפוי בדעתו. פניו של הלה לא נראו יותר
בחוצות. וגדולה מזו, נמצאו חסידים שוטים, שהאמינו בו יותר מאשר
לפני כן והכריזוהו לקדוש, שהשטן השתלט עליו ברגעים של חולשת
הדעת ונפילת המוחין בעת גבור כוח הקליפות. הוריו קבעו אצלו
,מנין" לתפילה, שכרו מספר בטלנים, ששימשו גם כשומרי ראש. כך
קמה חצר בזעיר אנפין - והכל אתי שפיר ואין מרד וצווחה ולא
יעמוד עוד למכשול ולפוקה.
מאורע זה שאירע בבנו של ר' ישראל מריז'ין היכה גלים בעולם
היהודי ומצא הדיו בספרות העברית, שראשיה נתלו בענין זה לשם
מגמתם בהפצת ההשכלה. מכתבו הגלוי של הבן המורד נתפרסם
בהשחר" הראשון, המגיד", המליץ" ועורר ספרות עצומה ואף היה
אחת העילות לפרוץ הריב שהשתולל זמן רב בין שושלת סאנדז
וסדיגורה. זה אירע ב-1869 והעסיק את דעת הקהל היהודית באירופה
המזרחית ואף במערב במשך תקופה ארוכה.
מלחמת אחים על כסא
כרגיל וכנהוג מימים ימימה בחצרות האדמו"רים היה יורש הבן
הבכור את כסא אביו לאחר פטירתו והסתלקותו מעולם שפל זה.
אף הוכרז על היורש בטכס חגיגי בסמוך לפטירה. אבל אירע והנפטר
הותיר אחריו שני בכורים משני זיווגים. מי ישב על הכסא ? למי
מגיעה זכות הבכורה ? אז היתה פורצת מחלוקת עזה, מלווה שנאה
וטינה. כך נוצרו שני מחנות של מצדדים לזה ולזה. ואז החלו כרגיל"
קטטות, התנצחויות, השמצות הדדיות ואף לא חסרו מכות ומהלומות
ונמצא שם שמים וישראל מתחלל ברבים על ידי המונים הסבורים
לתומם שמעשים אלה אך לשם שמים הם.
מקרה כזה אירע בחצר השושלת בסדיגורה; עוד בימי חיי האב
41