﻿בית התה
תושבי נובוסליצה הרוסית לא היו עשירים מופלגים. עיסוקם
היה דומה בכלל כמו לאלה של יתר ישובי היהודים באיזור. פרט לזה
שמהיותה עיירת ספר הרי מספר גדול מהם מצא את קיומו ממסחר
הטרנזיט שנתן קיום הוגן לעוסקים בו.
מלבדם השתייכו רוב התושבים על המעמד הבינוני. היו ביניהם
חוכרי גנים של עצי פרי אצל הפריצים" בעלי האחוזות בסביבה, היו
חנוונים, עוזרים (פריקאטשניקים) בעלי מלאכה זעירים, פקידים
במוסדות כלי קודש, חלפנים (מחליפי מטבעות), סבלים, מבריחי
גלנטריה וקונפקציה לפנים המדינה (אחרי הגיעם מעבר לגבול)
בטלנים אוכלי ימים אצל חמיהם ומבלים רוב זמנם בנסיעות לרבי.
וסתם מחוסרי פרנסה אשר קיומם תלוי בנס. אלה האחרונים היו
מטרידים תדיר את הרבי בבקשת עצה וישועה, הרבי הרהר ולבסוף
פלט: ולמה לא תפתח לך בית תה. תנסה אם כן ואלהים יהיה בעזרך.
ובכן עובד זה מה טיבו?
לעסק ממין זה לא דרושה הכשרה מקצועית, לא דרוש רשיון
ממשלתי, עירוני אף לא הון חוזר גדול. אם בעל דירה אתה הפונה
לרחוב, ובדירה מסדרון או מרפסת הרי מובטחת לך הצלחה.
על היוזם לרכוש לו רק מיחם או קומקום בעל ממדים של 50-40
ליטר מים הרי הוא מרתיחו ודואג לכך שהמים יהיו רתוחים כל שעות
היום לעת מצוא. מאידך בן העיירה המתעורר עם שחר ואץ לעיסוקו
פטור מדאגתו להכין תה לעצמו, הוא פשוט שולח את ילדו לבית התה
הקרובה עם קומקום המכיל 10-8 כוסות מים, ובמחיר של חצי או
קופיקה שלמה מקבל קומקום מים רותחין. אביו נוטל ממנו, מוזג
לעצמו ולבני משפחתו, מוסיף תה חלוט מקומקום קטן שנזרק לתוכו
קמצוץ של עלי תה, מתיישב על יד השולחן וגומא כוס אחרי כוס
כשגביש סוכר קשה מתחת ללשונו המספיק ל-3-2 כוסות.
אם נזדמנו לך אורחים ומתקשה לכבדם בבית. הנך מזמינם לבית
התה ובעליה מעמיד לפניך על השולחן מיחם מבריק מניקל או
מנחושת תוצרת טוללה" - המכיל מספר כוסות ואתה מוזג לך ישר
מן הברז, מכבד את אורחיך, קודם במים הרותחין, אח"כ אתה נוטל
מן הקומקום הקטן השוכן כבוד על תותרת מנוקבת מעל המיחם ומוסיף
תה חלוט לכוסות. סוכר יוגש לך בקופסה מיוחדת אשר מכיל גבישים
נוקשים כצור אינו שביר, ואף אינו נמס בפה אלא אחרי 4-3 כוסות
וככה אתה יושב לך להנאתך משוחח עם האורחים, ורואה את
עולמך בחיים. אם בינתיים התקרר המיחם והגחלים דעכו, מופיע בעל
18