﻿תיקוני טעות
בעמוד 30 3 שורות למטה כתוב מנגנון עצום שהורכב למלטה
צריך להיות הורכב למטה בלי ל'.
כיוגית.
בעמוד 58. בכותרת למטה במקום הבורגנית צריך להיות ההבסי
בעמוד 63 בקטע על החול למעלה במקום ומשחיר" צריך להיות
ומשחיר הלאה בשורה 4 אותה השגיאה ומשתיר ולא ומשחיר.
בעמוד 139 מתחת לתמונה חייל בתוך המשפחה צריך להיות
כביצה ולא כביעה.
בחיק המשפחה