﻿שקבלה ממוסדות שונים. והנה קטע מתוך הקובץ ילקוט עמק זיו"
המוכן לדפוס, ומחכה למוסד שיפרוש את כנפיו עליו ויוציאו לאור):
החומר שנמסר כאן הוא הד לתקופה רבת הוד ופאר, חלום
נועז של כמה בחורים ובחורות אשר בתוך התוהו ובוהו ואנדר
למוסיה של הימים ההם פעמה בהם רוח חלוצית, מרדו במציאות של
התקופה - אגירה, וולוטה ושאיפתם להבקיע להם דרך ארצה.
ומשלא ניתן להם מבוקשם זה עקב המציאות הפוליטית של הזמן בחרו
להם דרך משלהם הכשרה והגשמה עצמאית לקראת הבאות. יצרו להם
תחליף לארץ ישראל בדמות קבוצה עצמאית בכפר חבוי בעמק מלא
הוד על יד ווינה, מין ארץ ישראל בזעיר אנפין. נוער ציוני צמא
Hasterneuburg-Mirling
הכפר קרלינג - הכשרה עצמאית
התחדשות ותחייה לאומית, מווינה הבירה זרם בכל יום ראשון וחג
החופשים מלימודים אלינו על מנת לקבל השראה והדגמה של עבודה
פיזית יוצרת. אף שליחי ארץ ישראל העובדת בדרכם לכינוסים וועי
דות ביקרו במקום והושפעו מהרוח החלוצית. בין היתר ביקרו אצלנו:
יוסף שפרינצק ז"ל, שמואל הפטר, צבי יהודה, חברי קבוצות מהארץ
ועוד. אף האכרים תושבי המקום אשר היו רחוקים מחיבת יהודים
התייחסו מתוך הערכה והערצה לצעירים המושבעים שבחרו להם דרך
קשה לעבד בידיים ממש את האדמה ולהוציא ממנה תוצרת משובחת.
שירה עברית, דיבור ומחול עברי הדהדו בכפר השליו. כבוד ודרך
83