﻿כקר וןושטחתו
השלט בכניסה לשיכון
מקים השיכון ברמת השרון - אורח המועצה
יום ג - מרדכי פקר ורעיתו, מפון לימה המבקרים בישראל היו אתמול
אורחי המועצה המוקמית ברמת השרון.
מ. פ. מיוצאי נובוסוליעה ברסרביה. תרם לפני עשר שנים 50,000
דולר להקמת שיכוך להנצחת הוריו ויהודי נובוסוליצה שהושמדו על ידי
הנאצים ימ"ש. בשיכון שנבנה ברמת השרון על אדמת הק"ק שוכנו עולים
יוצאי כובסוליצה שהגיעו לאחר הקמת המדינה.
בקבלת הפנים במועצה נוכחו גם חברי הועד של יוצאי נוב. בישראל.
את האורח ביר וראש המועצה מר חכם, שהודה לו על תרומתו להקמת
השיכון הנאה הזה בתוך המושבה. דברי ברכה השמיע גם ד"ר א. רבינוביץ
יו"ר הועד י. מ. אידלמן וחנה למדן שמסרה על כמה מפעלים שהוער יוזם :
הוצאת ספר נובוסוליצה קופה לעזרה הדדית ועוד. מר פקר הודה למברכים.
על המשמר
22 במאי 1962
119