﻿התרנגול האדום
הופעה רגילה היתה זאת; מזמן לזמן פקדו דליקות בעיקר את
השוק הצפוף ומגובב מבני עץ. ביחוד קרה זה בלילות ששי אם משום
שהשאירו סירי גחלים שהמוכרות היו משתמשים להתחמם בימי כפור
וקרה, או היו אלה מעשי ידיהם של היריבים הנוצרים.
בן רגע התפשטה האש והקיפה את כל הככר על קרבה וכרעיה
והכל היה לערמת אפר.
בילוי בבית הסה על יד המיחם, 1913
17