﻿את תפקידה והזוג מובל לחדר הייחוד, הוא האגף הנוסף שבנייתו
עדיין לא נסתיימה. חלה הפסקה קלה ובינתיים נערכים השולחנות
לעשרות על פני מרחבי החצר והאורחים נדחקים עד שהם מתיישבים
סביב השולחנות. רק התיישבו אלה ועטים המוני המונים של מגישים
ובידיהם תקרובת מכל טוב. השתיה כדת ומיני מתיקה ותרגימה
בשפע לכל דורש ללא כל קיצוב. מתוך קדושת השבת המתקרבת
והשעה המאוחרת מתחילים ההמונים להתפזר ולחזור למקומות מגור
ריהם, הרחוקים נשארים ללון ושובתים כאן. אומדים את מספר האור
חים בחתונה מעין זו לפחות לחמשת אלפים. מופיעים גם שרי מדינה
שרי מחוז, שופטים, פקידים בכירים וצירי בתי הנבחרים המקומי
והארצי. כל אלה באו לחלוק כבוד לשושלת, שאתה הם מטפחים יחסי
ידידות כל הימים והשנים. יחסים המבוססים על טובה תחת טובה.
בדרך כלל משאירה חתונה מעין זו רושם עצום ואדיר על כל
המשתתף וצופה בה. כל שהשתתף בחתונה כעין זו לא ישכח לעולם
את החוויה לאורך ימים, שכן היתה בה משום התרוממות רוח ונפש
גם יחד. החגיגות נמשכו שבעה ימים ושבעה לילות וכל השבוע היה
מלא וגדוש קול הילולא וחינגה. האורחים זרמו כל אותו הזמן מכל
קצווי המדינה ואף מחוצה לה, שכן פרשו האדמו"רים את כנפי ממשלי
תם מעבר לכל הגבולות המדיניים. השמחה היתה שרויה בשפע בחצר
ובין האורחים, והמנגנון העצום ואף היעיל הועמד לרשות האורחים
והוא הדין בתזמורות ומקהלות המנגנים. מחקי הקול, הבדחנים והבד־
רנים למיניהם. תאורת הגז העצומה האירה בלילה את כל השטח
הענקי, משל התהלכת בעיצומו של יום בהיר, מחוללים, רקדנים
וזוגות הסתובבו במעגלי ריקוד ובקצב מוגבר בלי הרף וללא ליאות.
לקהל העניים והקבצנים נערכו שולחנות מיוחדים ובני טובים עמדו
עליהם לשמשם ולעודדם. השמחה היתה במעון כולם ללא כל הבדל.
קיצה של הנסיכות
לכל תכלה וקץ וגם על החצר הבויאנית הקיץ הקץ במלחמת
העולם הראשונה. החצר נסתלקה מן העולם. משל לא היתה קיימת
כלל. בימים הראשונים למלחמה ברח האדמו"ר וכל פמלייתו, כדרך
כל היהודים בסביבה, שהיתה חזית מלחמתית, לעיר הבירה וינה.
שם קבעו את מושבם במלון קונטיננטאל" והמשיכו שם באורח החיים
אשר בבויאן, היינו בחצר" וכל גינוני החצר כמקודם. מספר לא גדול
של חסידים הגיעו אף הם לוינה והיו מבקרים אצל הרבי שלהם".
ברם הברק והזוהר שבבויאן לא חזרו עוד לעולם, ההוד והפאר
46