﻿שאוב אוויר צח ולהכיר עולם ומלואו. היו מספרים אפילו שהצעירות
היו יוצאות במכנסי רכיבה לצור צייד. היו אלה לרוב יפות מראה
ולבושות בגינדור רב.
הבחירות והחצר
בימי בחירות לבית הנבחרים הארצי והכלל-ארצי היו תוצאות
הבחירות במחוז שבו שכן הרבי תלויות בהרבה ברבי עצמו, שכן בשל
השפעתו העצומה על החסידים בהמוניהם הצביעו החסידים תמיד לפי
מצוות הרבי. לכן היו מופיעים בימים כאלה הצירים המיועדים
לרוב מבני האצילים שבסביבה וכמובן שלא מאחינו בני ישראל -
לפני הרבי ומשתדלים לשכנע אותו או את הפוליטיקאים הסובבים
אותו, למען הטותו לטובתם.
תמורת קולות מרובים אלה, שהיו מונחים בכיסו של הרבי
קנה לו הרבי מהלכים בחוגי השררה ולא אחת ניצל הרבי קשרים
אלה לטובת חסידיו הנאמנים (משפטים, סכסוכים, שחרור בנים
מהצבא וכל כיוצא באלה הדברים). בראשית המאה עם הופעת הציונות
ותנועתה במערכת הבחירות בגליציה ובאוסטריה היו לא אחת התנג־
שויות בין מחנה התנועה הציונית לבין חצרות הרביים, שלרוב
הצביעו בעד מועמדים לא יהודיים, או יהודים מתבוללים ועל כן
השתדלו ראשי התנועה להטות חצרות אלה לצדם. היו כמה וכמה
פעולות בענין זה ולרוב נסתיימו בכשלון.
עשרת הבטלנים ואוכלי יושקה
בין המוני המבקרים את הרבי בכל ימות השנה, ביחוד בחנוכה
או בשבת מברכים (היא השבת שבה מברכים את החודש) בלט סוג
מיוחד במינו, הלא הם האברכים. הללו היו סמוכים על שולחן חמיהם
וכל עצמם קודש לתורה וללימוד. ממילא היתה שעתם פנויה והיו
באים אצל הרבי, אם לקבל ממנו השראה בלימודה של תורה או
ברכה לעצירת הרחם של הנשים הצעירות. היו בין אלה פרחי
חסידים, נוער שטרם הגיע לפרקו, שביקש לקבל הדרכה בחצר או
מהרבי בהלכות חסידות והתנהגות בין הבריות. לעתים אף ביקשו
אלה להתהדר לפני הרבי בחידושי תורה או שביקשו ממנו איזה
יישוב בסתירה החבויה בסוגיה חמורה. היו גם כאלה, שזיווגם לא
עלה יפה ועל כן נטשו את נשותיהם והתגלגלו בקלויז אשר בחצר
הרבי. אלה היוו את עשרת הבטלנים, אומרי התהלים, מגידי קדיש
39