﻿שעות קבלה קבועות היו לו לרבי, שבהן קיבל את צאן מרעיתו
מקצווי ארץ. בשעות אלה היה מפסיק משנתו והתבודדותו, יוצא לסף
החדר, נעמד בעיניים עצומות למחצה, כשיד אחת שלובה בשרוול החלוק.
ואילו השניה מושטת בשלוש אצבעות בלבד לידי המבקר הגבאי
השולט באין מצרים בשעות קבלה אלה, מכניס בחשיבות מרובה אחד
אחד. המבקר החסיד מוסר לרבי, כלומר לידו המושטת, את הפתק
הוא הקוויטעל" ומצפה למוצא פיו הקדוש. הרבי ממלמל: השם
יתברך ימלא כל משאלותיך במהרה וימלא כל מחסורך בקרוב". במקרה
והמצפה בא בענין מחלת אחד מבני משפחתו או שלו עצמו, מוסר
הרבי מטבע שחוק, כסגולה בדוקה, על מנת לשימו תחת הכר ומוסיף:
לרפואה שלמה". לעתים נכנס הרבי בשיחה עם האורח, שואל לשלום
יתר בני המשפחה, מתעניין בעסקים. במצב הפרנסה וכו'. בכלל
מחוננים היו האדמו"רים בזכרון לא רגיל. זוכרים היו שמות למאות
אפילו אלה שהופיעו אצלם לפני שנים רבות בלבד. ואף זו, הביקורים
המרובים, השיח ושיג שלהם במשך שנים רבות עם אנשים, הקנו להם
נסיון חיים בל ישוער.
הם חוננו לרוב בהסתכלות פסיכולוגית עמוקה בפנימיותו של
האדם ולכן היתה לא אחת עצת איש נבון וחכם ואף בקי בחוויות העולם
ולא של השראה עליונה, כפי שהורגלו החסידים התמימים להאמין.
מתוך כך נבעה העובדה שעצות אלה, או הברכות, השפיעו לטובה
והתוצאות היו איפוא במקרים מרובים מוצלחות ובהתאם למשאלות
לבו של המבקש.
ככל שהתקרבו החגים כן גדל ורב זרם האורחים, שהשתפך
לבויאן כמים שאין להם סוף. ואין צריך לומר שכל העיירה ציפתה
לאורחים אלה והתכונה היתה ניכרת כמעט בכל בית ובית. שבועות
רבים לפני כן היו התושבים מנקים ומשפצים את בתיהם ודירותיהם
מסיידים ומייפים בכל האמצעים שבידם בכדי לקבל בנוי ואף בפאר
את פני האורחים, שכן היו האורחים משלמים בעין יפה לבעלי
האכסניה שלהם. הזריזים שבאורחים היו מקדימים ומזמינים שבועות
מרובים לפני המועד מקומות איכסון - ואז ניתן להם לבחור לפי
טעמם. ולפי שהאורחים היו כבר כאן אורחים תדירים היו יודעים
לרוב היכן אכסניה נאה והיכן חילופה וצריך להוקיר רגליים ממנה
המאחרים להזמין היו זוכים איפוא לכל המקומות שנותרו, כלומר
האכסניות שלא הצטיינו בסגולות יתר ואף היו גרועות ביותר, אם
מבחינת הנקיון ואם מבחינת המרחק מהחצר, היא המגמה הראשית
והעיקרית של כל האורחים ואילו אלה שהגי במפתיע בערב החג
33