﻿בסוף ימיו רכש לו עגלת יד ודחפה לפניו. ככה נהג שנים על
שנים, ומי יודע אם לא היה ממשיך עד סוף ימיו לולא המלחמה.
לסוג הזה אפשר לצרף גם את שואב המים היהודי, יהוד
גברתן, פשוט ונוח לבריות, הוא דאג לספק מים לתושבים בין בקיץ
ובין בחורף מתוך שבע הבארות שהיו מצויים בעיירה. עד שהופיעו
ונכנסו לשימוש משאבות היד בכל חצר וקיפחו את פרנסתו.
מוטיל בן יקיר
יהודי ירא שמים, חסיד נלהב של האדמו"ר מסדגורה, נשוא
פנים, בר אורין, מעוטר זקן נאה מוכיח בשער ומטיף לאדיקות
וחסידות, בעל בעמיו, החזיק בחנות לממכר צרכי חקלאות וברזל
אמיד ומצליח. כל יום עם שחר כשהוא עטוף בטליתו מתחת למעילו,
תיק תפילין תחת בית שחיו צעד לעבר הגבול, כשפרקי תהילים ופסוקי
דזמרה נושרים מפיו. וככה התקרב למחסום הרוסי כשהוא מגלגל
בעיניו כלפי מעלה ודרכו אצה שמא יאחר חלילה את תפילת הוותיקים
בשטיבל של חסידי סדגורה. נו, נו, (אסור להפסיק). עד שיום אחד
התחשק לו לחוחול הענק העומד על המשמר להציץ לתוך התיק
ו... אוי לאותה בושה אוי לה לאותה חרפה... לתדהמתו גילה 4 מיני
קוביות ענקיות רש"י ורבנו ת"מ ובהן כל מיני ציורים של שתי
וערב. רחמנא ליצלן.
הפתקה (קוויטל(
היא כרגיל נכתבת על ידי הגבאי של הרבי. אחרי מתנת יד
הגונה ומושטת לידו של האדמו"ר כאשר הנך זוכה להתקבל ולהופיע
לפניו:
בה"ש, בויאן, התאריך של פרשת השבוע.
ישראל בר ב"ר לבה"ג (לבריאות הגוף) ולברה"נ (לבריאות
הנפש).
לפרנסה טובה, ולזיווגים מהירים ומוצלחים של הבנות הבוגרות.
בתו פעשי בת רחל לזיווג הגון. לברה"ג, ולברה"נ בקרוב בימינו.
בנו יוסף בן ישראל בר לבה"ג, ולברה"נ. להצלחה גדולה
במעשי ידיו, ולהתמדה בלימוד התורה וקיום מצוותיה, וללכת בדרך
הישרה.
בנו מרדכי בן ישראל בר לרפואה שלמה ואריכות ימים במהרה
בימינו אמן.
78