﻿iek
357\A משה .Nכב % 5
3.6
השמות מתחת לתמונות: א. שורה ראשונה מימין לשמאל: 1. נ.
סובלמן: 2. ל. גוקובסקי: 3. ה. וקסלמן: 4. א. שטרוסברג. שורה
שניה מימין לשמאל: 1. ו. ויזר: 2. י. לרנר: 3. ג. גורביץ: 4. ל.
פקר: 5. י. ספר. שורה שלישית מימין לשמאל: 1. מ. פרנק: 2. פ.
גוקובסקי: 3. א. כהן.
מורי ביה"ס תרבות: 1. המורה הרליך: 2. המורה זלצמן: 3. המורה
גרינברג: 4. -: 5. המורה פרלמן ויסמן: 6. המורה פלמינגר.