﻿המשך היומן - 1919, צרנוביץ
סגר עלינו המדבר - העולם מצטמצם. אין יוצא ואין בא. אין
קשר עם העולם שמחוצה לנו, עתונים לא מגיעים וגדול הצמאון
לדעת מה נעשה שמה במרכזים היהודיים בעולם בקשר לעניינינו
עתידנו ובכלל מה מתרחש בעולם היהודי. כה עצוב ללב. ומה מאוד
אתה מתגעגע על עתון יהודי ועוד יותר: עברי, שיחדש את הקשר
בינך ובין העולם הגדול.
והנקל להבין הפתעתי ושמחת לבבי. בשעה שיצאתי לרחוב
ומכתב עתי עברי הזדקר לנגד עיני: גבולות", כתב עת המופיע
בווינה בעריכתם של צ. דיזנדרוק וג. שופמן. ישנם בו מאמרים טובים
מסופרים ותיקים ואף חדשים, שירים ובקורת. דומה הייתי בשעה
זו לתינוק שקנו לו צעצוע חדש. שכחתי את מצבי ונזכרתי בכל הימים
הטובים של קריאה בספרות עברית ועתונות עברית לסוגיה - וחיתה
נפשי.
וינה, א' ניסן תרע"ט | 1.4.1919
רעיון החלוץ הולך וכובש לבבות מבני עמנו. לתוך חיי הצעירים
אשר עד כה עמדו רחוק מהיהדות, הוא חודר. היהדות היתה זרה
להם עד כה. ואם תרצה – אף שנואה היתה עליהם. והנה באו שנות
המלחמה והשלום שלאחריהן והמלכויות הגדולות ביותר הסכימו
לדרישותינו הציוניות ומבטיחות להוריש לנו את ארצנו. מהפכה
נתחוללה בתוכנו, מהפכה פנימית אשר אין ערוך לחשיבותה. זוהי
תהייה המונית ועממית - אחת התוצאות של המלחמה. מגילוייה
של אותה תהייה היא התעוררות רעיון החלוץ" מזה והתעוררות
הצעירה היהודיה מזה. רעיון החלוץ כובש לבבות בכל הארצות
במזרח ובמערב, ורבים המתעתדים לעלות. כל אלה יוצאים לעבודה
בשדה ועוסקים עד העליה בכל עבודה גופנית. תקווה בנו, כי יקום
דור חדש, אשר כוחו במתניו ושריריו בידיו, דור של אנשי שדה
רעבורה.
103