﻿שית המאה הנוכחית. הללו החלו להפיץ מינות" בקרב הנוער ודברי
אפיקורסות בצורה של שיעורים בידיעת הלשון העברית, הפצת
השכלה, שכללה הפצת דעת הספרות העברית החדשה. בעיירה החלו
להדהד השמות של ראובן אשר ברוידס, ביאליק, טשרניחובסקי, אחד
העם, מאפו, פרישמן, לילינבלום ודומיהם. כל אלה השמות והענינים
דחקו בהדרגה את רגלי התלמוד ונושאי כליו. אווירה זו עשתה הרבה
לקרב את הציונות לדור הצעיר. תחילה נעשה הדבר בהיחבא ורק
לאחר מכן בפרהסיא ובריש גלי. נוהג הייתי למשל ללמוד משניות
לשם בעלי יארצייט" או מסיים מסכת לסעודת מצווה בערב פסח
או בתשעה באב ומעניק את התמורה לקרן הקיימת.
בצר הרוסי
בשנים שקדמו למלחמת העולם הראשונה היו קיימים בית ספר
עברי לבנים בשם יבנה" ובית ספר לבנות וכן היו מורים פרטיים
לעברית. בית הספר העברי תרבות" התקיים עד פרוץ מלחמת
העולם השניה. אף היו בעיירה שתי ספריות, האחת של צעירי ציון שבה
היו ספרים בעברית וברוסית השניה של קולטור ליגה לספרי יידיש.
קיים היה גם תיאטרון שנהרס בימי מלחמת העולם הראשונה. אולם
מגיעות היו להקות מן החוץ ומציגות כאן באולמות שהותקנו לשם
כך. לימים היו כאן גם שני בתי קולנוע.
עם הרוחות החדשות שהחלו מנשבות בעולם היהודי באירופה
המזרחית נוצרו והוקמו גם בנובוסליצה הרוסית כמעט כל המפלגות
היהודיות, המצויות ברחוב היהודי: צעירי ציון, ציונים כללים, בונד
פועלי ציון (מפלגה זו היתה בת חבר אחד בלבד), רביזיוניסטים
וקומץ קטן של קומוניסטים במחתרת. בשנים שבין שתי המלחמות
היו פעילות גם תנועות הנוער: השומר הצעיר, גורדוניה וקבוצות נוער
ספורטיביות: התחיה, מכבי, נאס"ק (היידישיסטים) ובית"ר. היה קיים
סניף החלוץ בן מחזור אחד. משעלה כל המחזור הזה ארצה נתפרק.
העולים ארצה היו מלבד חברי החלוץ גם בודדים מרובים ולפי אומדן
זהיר מצויים בארץ קרוב לאלף בני נובוסליצה הרוסית או מאלה שהיו
בתוכה.
חילופין
לא רק בשטח הסחר והחומר היה קיים עסק חליפין כי אם גם
בשטח הרוח. ובמידה גדולה מאוד. את כל צרכי הרוח והתרבות סיפק
לנו העבר ההוא: מורים לעברית, ספרי לימוד, כגון: הדיבור העברי
27