﻿שבבויאן נעשו נחלת העבר. האדמו"רים ירדו מגדולתם ולא היתה
להם עוד עדנה. סר חינם ותש כוחם. לאחר מכן יצאו האדמו"רים
וצאצאיהם למרחקים. היו שהגיעו לגרמניה (לליפציג) ולאמריקה
ומיעוט שבמיעוט הצליח בימות השואה להגיע לארצנו. בשום מקום
בעולם לא חזרו ימי התפארת אשר במקום גידולם ומולדתם.
עוד בימי מלחמת העולם הראשונה הרסו הרוסים את החצר על
כל אגפיה. הקלויז הגדול שימש אורווה לסוסים. בויאן כמו נובוסליצה
פסקו להיות ישובים יהודיים, שרובם ככולם של תושביה במקום נפוצו
לכל עבר. רק בזכרון בניה נשאר זכרון מה מעברה המפואר של חצר
זו. כמו שכתוב: ואת נוויהם השמו.
השושלת הריז ינאית
משיחותיהם של זקני החסידים לבית בויאן וסדגורה.
עודני נער מתלווה הייתי מדי שנה לאבא ז"ל במסעו לצדיק
מבויאן לימים הנוראים. בדרך מעיירתנו למקום מושבו - שעה שער
תיים נסיעה בעגלה - - עת ישבנו צפופים ודחוסים בעגלה רתומה
לסוס אבירים" הטיתי אוזני והקשבתי לסיפוריהם המופלאים, לתורות
ואמרות משל הרביים השונים לבית ריזין. כמה מהם אחרי השלמה
ממקורות אחרים אני רוצה בזה להעלות לפניכם.
סדר הדורות
לפי המסורת שבמשפחתנו מפי סבא ז"ל שהיה בן דורו של
מייסד השושלת ר' ישראל מריז'ין (עם פטירתו היה בן 16).
1. הבש"ט. נולד ז' סיון, תנ"ח, ונפטר י. סיון תק"ך.
2. תלמידו ויורשו המגיד ממזריטש נפטר תקכ"ט.
3. בנו של המגיד, ר' אברהם המלאך, נפטר תקל"ז.
4. בנו של המלאך, ו. שלום שכנא. תקל"א - תקס"ג.
5. בנו של ר. שלום שכנא, ר' ישראל מריז'ין מייסד השושלת
תקנ"ז - תרי"א. מזה ישב בריז'ין 28 שנה. למעלה משנה
במאסר בקיוב. וקרוב ל-11 שנה בסדגורה.
6. אחריו מלך בסדגורה בנו השני ו. אברהם יעקוב הראשון
כ־30 שנה מתרי"ג עד תרמ"ג.
7. בנו של ר. אב. יע. ר. ישראל ישב על כסאו בסדגורה כ־24
שנה. תרמ"ג – תרס"ז.
8. אחיו הבכור רבי יצחק פרידמן, התיישב בבויאן הסמוכה
לסדגורה וישב על כסאו החל משנת תרמ"ג, עד פרוץ מלי
47