﻿היו משתלשלות ויורדות מחרוזות של זגוגיות, מעגלות, מעגלות
ומטבעות מנוקבות מימי מריה טיריזה, בגודל של רבע לירה מצרית
(מימי המנדט). אף השתמשו האכרים בפרווה קצרה ללא שרוולים
כמחסה בפני השמש הלוהטת בקיץ ומגן בפני קור וגשם בימות הקור
והגשם, בהחליפם את הצמר אם כלפי פנים ואם כלפי חוץ.
היחסים בין האכרים והיהודים היו בדרך כלל תקינים וטובים.
היהודים נחשבו כפיקחים ומבינים בכל. משום כך היו נוהגים לשאול
בעצתם כל אימת שנתעוררה בעיה כלשהי בין האכרים - ולא מעטות
היו בעיות" אלה שנסובו על עניינים משפחתיים פנימיים. רק בימי
ניטל (הולדת הנוצרי) עת הקשיבו להטפת הכומר נוצרה מתיחות
מה ביניהם, והיהודים היו נמנעים בימים אלה (שלהי דצמבר) להיפגש
אתם, אף שגם בימי אידיהם היו נוהגים היהודים להשאיל לגויים בגדי
שבת משומשים שלהם לשם התחפשות.
בויאן - הנסיכות של האדמו"ר מריז'ין
הנסיכות של האדמו"ר מריז'ין, במקום מצער זה גדלה והתפתחה
השולשלת האדמו"רית, שנתפרסמה בעולם היהודי בכלל ובחסידי
בפרט, מכיון שבויאן היתה קשורה באלפי נימים וחוטים בנובוסליצה
וההווי האדמו"רי בבויאן נחרת עמוק עמוק בלבות בני נובוסליצה
נתאר במקצת חצר מפורסמת זו ומקצת מהליכותיה ומנהגיה.
האדמו"ר בבויאן, רבי יצחק פרידמן, נכדו של ר' ישראל מריז'ין
אבי השושלת, קבלה היתה בידו ששושלת זו היא מזרע בית דוד המלך
ודור לדור מסר את שושלת היוחסין. משום כך ראו עצמם כזרע ונועדו
מראשית ברייתם לשלטון ברכת יעקב אבינו ליהודה : כי לא יסור
שבט מיהודה ומחוקק מבין רגליו וכו' * ניתנה ענין לשושלת זו
ועד יבוא שילה". כלומר עד בוא גואל הצדק הרי מסור השלטון
בידי שושלת זו. אורח מחשבתי זה הסביר את גינוני מלכות של חצר
זו על כל שלוחותיה בכל רחבי גליציה, בבוקובינה ורומניה. כל חצר
מעין זה היתה ניכרת באצילות וביוהרה, התנשאות על פני העם
ההמונים בפאר ובהדר. העדר כל סימני צנע באורח חייהם, חייץ בין
האדמו"רים לבין העם, התבדלותם והסתגרותם, שלוו בגינוני התבל־
טות ועליונות כאחת: עם לבדד ישכון. עשירות מופלגת היתה נחלתן
של חצרות אלה ועל עשירות זו ניצח מנגנון עצום, שהורכב מלמטה
(פשוטו כמשמעו) של משרתים, משמשים בקודש, גבאים מחנכים
ספקים וקבלנים למיניהם, עובדי השירותים השונים, המרובים והמסר
30