﻿ר' ישראל הצדיק התחיל כל צד לרכוש עמדות ולמשוך לצידו חלק
מן החסידים. כל אחד הקים לעצמו בית כנסת לחוד, נטל פדיונות
והעניק בשפע ברכות, ערך סעודות שבת עם כל הכרוך בזה – באחת:
חזרה כללית לקראת התפקיד בעתיד.
הרבי הישיש עצם עין והחריש. הנשים מרכלות ובוחשות וכל
המעורב בדבר מלבה את האש למען לא תיכבה. כל צד מוקף בינתים
נושאי כלים נאמנים ומסורים, הנוטים אחריו, כמו לאבשלום בחיי
אביו. הריב התגבר ופרץ בעוז עם פטירת האב הזקן, שכן מכריזים
על קברו של הנפטר על יורש העצר, בחינת מת המלך יחי המלך.
ברם מפאת כבודו של הנפטר מסתלק כל צד ונסוג לארמונו וכל צד
רוקם מזימות כיצד להתגבר על יריבו. המאבק נמשך במרירות ובכל
מיני אמצעים, כשרים ופסולים, המגיעים עד לחצרות השררה השונות.
בסופו של דבר נכנע הצד החלש. האש דועכת והמרירות פוסקת. זקני
השושלת והחסידים נכנסים בעובי הקורה ומשלימים ויוצא הפסק
שיש להקים ולייסד נסיכות חדשה באחת מערי ישראל, שטרם זכתה
לשכן בתוכה אדמו"ר חסידי. הנכנע פורש למקום החדש ותוך כך
נכנסת להיסטוריה החסידית שושלת חדשה, ומקום לא נודע עד אז
מתפרסם ברבים ונעשה מקום משיכה לאלפי חסידים. בדרך זו אף
נוצרה השושלת הבויאנית.
חתונה בנסיכות
מי שלא ראה חתונה בחצרו של אדמו"ר לא ראה שמחה ברוב
עם מעולם. היתה זו חגיגה עממית טיפוסית, מסורתית והדורה וברוב
פאר כאחד. מאחר שארבעים יום לפני היוולד הזוג הוכרז למעלה על
הזיווג - היתה ההכרעה בחצרות האדמו"רים קלה ביותר. היה צורך
לקבוע את התאריך המדוייק של החופה והטכס ומשנקבע החלו
ההכנות. ואל יהא דבר ההכנות קל בעיניך: אטו מילתא זוטרתא היא
לבצע משימה כזאת. לתכנן כל פרט ופרט, שהכל ידפוק" כיאות
וכראוי. משום כך הוקם מטה פעולה בעל מנגנון מסועף ועצום.
ועל כל אחד בו הוטל תפקיד או תפקידים מיוחדים.
משהוחלט בין שני האדמו"רים על זיווג הנכדים ונכתבו התנאים
כדת וכדין, ללא צלצלי תרועה, רק בחוג המשפחה והזוג הנוגע
בדבר, החלה אז למעשה התכונה לקראת המאורע שנקבע על פי רוב
לכעבור שנה.
ובכן הצעד הראשון היה הקמת האגף למגורי הזוג החדש. לשם
כך הוזמן מהנדס בעל שם ובעל נסיון שהיו לו מהלכין בחצרות, והוא
42