﻿מתוך מכתבו של חיים ליוסף קטן
סעקלעלהייד, הונגריה, א' אב תרע"ה
בוודאי הנך יודע, כי יוסף ידידנו יצא לשדה קרב ומעשה שטן
- באותה שעה היו לנו אימונים ולא נפרדנו. מי יתן וישוב בריא
ושלם הביתה.
מיוסף גדול ליוסף קטן
יןדנדורף, עש"ק פרשת נשא, תרע"ה
ידידי היקר! כעת בין השמשות, קבלת שבת, ואנו, כמה מבני
עירנו יושבים באכסניה ושותים בירה לכבוד שבת מלכתא, כי במה
נדע כי יש שבת בעולם. מוזר, כמה אני נרגש בשעות כאלה. תמיד
בכל יום ששי בין השמשות נעשה לי עצוב בלב. מוכן לבכות. איזה
זכרונות והרגשות מתעוררים בי. העתונים ששלחת לי קיבלתי ושמחתי
מאוד. תשלח לי את שירי ביאליק ויהיו לי לנחמה גדולה.
שלושת הרעים הורחקו, בתוקף מאורעות הזמן, המלחמה
והשירות בצבא האוסטרי, זה מזה. הם נמצאו במקומות שונים וצורפו
לגדודים שונים. יוסף הגדול וחיים היו זמן קצר בגדוד ה-41, בבסיס
האימונים בליאובן סעקעליהיד, וודנדורף. משהוכשרו לקרב יצא הגדול
לחזית ונפל בשבי הרוסי, נדד עד סיביר ועבד במכרות פחם עד פרוץ
המהפכה (1917). חיים גוייס ביוני 1915 ועבר גלגולים שונים בצבא.
היה במשמר שנועד לשמור על שבויים רוסיים, גשרים וכן עבד
במשרדים. הגיע עד דרגת קורפורל. בתוך כל נדודיו אלה על פני
ארצות ומדינות שונות עסק בפעולה ציונית ואיסוף כספים לקרנות
עד למהפכה באוסטריה. השלישי בחבורה, אנכי הקטן, עבר אף הוא
גלגולים ונדודים בצבא, מבחנים ובדיקות בבתי חולים בטרופוי
אלמנץ, אגרס, אליסיק – כל המקומות בסלבוניה, בבלישצה בהבראה.
חלה בדלקת הריאה, קדח ויחד עם כך שירת בגדודים שונים בחיל
משמר מסוג א'. מוכשר לחזית" והשתתף בקרבות באלבניה.
אף עסקתי בפעולה ציונית בין שבויים רוסיים ששמרתי עליהם.
קיימתי כל הזמן קשר מכתבים עם יתר שני החברים. נוסף לכך
רשמתי ביומנים ובפנקסים בעברית ויום יום את הרשמים והאירועים
הקורות והחוויות. השגתי ספרים ועתונים ושקעתי בקריאתם. חלמתי
וארגתי את חזון העתיד עם תום המלחמה ויחד עם חברי חלמתי
להגשים משאת נפשנו משכבר הימים: שיבת ציון. היתה זו נחמתי
97