﻿לעבריינים וכו'. החיים החלו לחזור למסלולם ואף יש להודות שכאן
לא פרצו פרעות כמות אלה שפרצו באותם הימים בלבוב. ואכן
אפשר היה עתה ומעתה להסתדר תחת ממשל זה. ברם כל זה לא
קסם לי. חברי הגדול עזב את העיר עוד לפני הפלישה ואני נשארתי
בבית, ללא כל סיכוי של עתיד כלשהו, התואם לרוחי. הולך אתה בשוק
ואי אתה יכול לעצור השתאותך לגודל התמורה ושיעורה. אתה נתקל
על כל צעד ושעל בפלוני אלמוני, לשעבר שר, מפקד צבא או מפקד
גדוד בצבא האוסטרי ודומה עליך לרגע קט שעדיין הכל כמקודם
ולעתים אתה אף מרים ידך מול מצחך ומצדיע ומחלק כבוד למי
שגבוה ממך בדרגה. אך כמה שחוק אתה מעורר בכך. המלך האוסטרי
אינו קיים עוד ותמונותיו מתגוללות בראש כל חוצות. אתה תוהה
סביבך ותמה: האם זוהי מציאות ? כלום האמין איש לפני שנה כי
יבוא יום ותתהלך חופשי, רצונך בידך ואת צעדיך לא ישמרו עוד
ג'נדרמים של הצבא לארוב לך ולשימך במעצר, מפקדים לא יגערו
בך עוד אם תפגע בכבודם. אדרבא עתה מן הדברים הרגילים היא
הפגיעה בכבודם בפרהסיא. מהפכה גמורה.
מה מכאיב ומגוחך כאחד הוא הדבר שכלואים היינו שנים
רבות ואנחנו לא ידענו שהפתח פתוח. לא הרהבנו עוז בעצמנו לגשת
אל הפתח ולצאת. חבושים היינו במקום שיכולנו להיות חופשים.
כמה טפשות וסכלות בנו? לפראים נדמינו, לעבדים, שערך החופש
אבד לו לחלוטין.
דצמבר 1918
בשעה שכל עמי אוסטריה נתעלו וזכו לעצמאות ולשלטון עצמי
וחלומותיהם הכמוסים ביותר באו על מילויים, קם אצלנו מלך חדש
רומני, אשר לא ידע את רוח העת ואומר למשול בנו. ואירע הדבר
בימים שמלכים הורדו מכסאם ושרים מושלי מעלה ויושבים ראשונה
במלכות הושלכו כנצרים נתעבים. בימים אלה בא עם בזוי ומרהיב
עוז בנפשו להקים ממשלה חדשה ולמשול בלי מצרים ואף לרכוש
ארצות חדשות ולספח למלכותו מדינות וארצות שמעולם לא היו
שייכות לו. מכוח תביעות היסטוריות נושנות הוא עושה מעשים אלה
מוציא חוקים וגוזר גזירות חדשות לבקרים.
המלחמה נתנה אותותיה ביחוד בשכבות הירודות והנחותות
מבחינה כלכלית וביחוד בעמנו בית ישראל. אותה שכבה, אשר
סבלה יותר מכל שאר האחרות ואף הקריבה קרבנות יותר מכל
100