﻿הואיל ור' ישראל האמין שמקור מחצבתו הוא דוד המלך התנהג
עבן מלך והנהיג גינוני מלכות בחצרו, התגנדר בהידור מלבושיו
שנעשו מצמר ולפי מידתו עם כפתורים - דבר שהיה בו משום
מהפכה גמורה בנוהג של החצרות בימים ההם - ואף פיאותיו היו
בשיעור הדרוש.
הוא רכש לו דירה נאה ורהיטים מפוארים, משוררים וחזנים
הנעימו קולם בכל מסיבה וחג. את קהל חסידיו קיבל בשעות קבועות
כשהוא יושב על כסא מפואר לבוש שיראין, מצנפת רקומת זהב
לראשו ומקטרת טבק יקרה המגיעה עד לרצפה תחובה בפיו, ספר
הזוהר הקדוש פתוח לפניו, הוא הקשיב לפונים אליו כשהוא כולו
מרוכז ומזדהה אתם למלא משאלות לבם.
ציבורים ציבורים של מטבעות מפדיון הנפש היו מגובבים על
השולחן. פעם שאלו אותו מתנגדיו כיצד זה להסביר את הכתוב:
שונא מתנות יחיה ? השיב: אני מחנך את חסידי להיות שונאי בצע
והרי הם באים ומוריקים את כיסם אצלי לצרכי צדקה.
הוא לא אכל – פרט לשבתות וחגים - בפרהסיה וטעם מעט מן
המעט, לא חיבב את אמירת התורה, והעדיף יותר את סיפורי הנפלאות
על צדיקים וקדושים. הוא התפלל ביחידות בחדר מיוחד הנשען לקיר
המערבי של בית הכנסת בכדי לכוון כוונות ולייחד יחודים ללא
הפרעה. כל זה מתוך הכרה כי הוא מזרעו של דוד המלך, ומלך ביופיו
תחזינה עיניך, לא התחשב במה שיגידו עליו בחצרות אחרים.
למקטרגים ומערערים על דרכי התנהגותו ועשירותו המופלגת
היה משיב, כי משמים מכריחים אותו להטיל על עצמו דרך של שררה
והידור, וכל המקטרג עליו כאילו מטיח דברים כלפי מעלה. חסידיו
אמרו עליו כי שיטתו: מלכות שבחסידות היא בעצם הסוואה לענווה
ושברון לב על גלות השכינה, ומטרתו לעבוד את השם בלבוש של
כבוד, תפאת וגדולה כיאות למי שעומד לפני מלך מלכי המלכים.
הוא טען כי הסיגופים והצומות מחלישים את הגוף ומרפים את
המחשבה מלעבוד את השם.
בן ט"ז היה כאשר החסידים הכתירוהו למנהיג הדור ולאדמו"ר.
הוא ידע לרתק המוני מעריצים: חסידים, משכילים וחופשיים, ואף
אצילים נכרים. בכוח השפעתו וקסמו האישי, הכריע את יריביו, והדי
ביר את מתנגדיו, צדיקים ורבנים השכימו לפתחו והסתופפו בחצרו.
מתוך יראת הכבוד והערצה. רבי יצחק מברדיצוב קרא עליו: ישראל
אשר בך אתפאר. והזקן מאפטא התכופף פעם כשנפל האבנט – והוא
אז בן 17 - הרימו וכרך אותו מסביב למתניו ואמר: הריני מקיים
49