﻿138.
114
CU MESED
גמילות חסדקאַסע
משמאל: 1. אברהם חיים שוורץ, 2. שמואל מלמוד, 3. פסח גודלנברג.
באמצע ולשמאל: 4. שמעון קרדונסקי (בארץ). 5. מטיס פוליקמן, 6 יעקוב
פקר. 7. פלוים יודל. 8. השמש, ישראל וכסלר (בפנה(. מימין: 9. פרויקה
שכטר. 10. מוטיל סדובניק, 11. שמואל גרוסמן. משמאל שורה עליונה :
12. מוטיל כרוכים. 13. הרץ שכטר. 14. שמואל... 15. שלמה נסיש, 16. אהרון...
17. יוסיל שמש, 18. איציק ליכטמן )בתך כאן). 19. מיכל אקרמן, 20. פניה
ויסמן, 21. איציק פישמן, 22. נטע יקיר, 22, צליק מיטוזר, 23. יוסף וכסלר
24. יטקב פסח