﻿סטטיסטיקה
לפי הלוח של האוניון בווינה משנת 1916/1913 תרע"ו. מנה
הישוב היהודי בנובוסליצה קרוב ל-1600 נפש, מהם שלמו מסי
הקהילה 150 חברים. הכנסות היו 5.500 קרונות ואילו הוצאות 3.000
קרונות. מועצת הקהילה היתה מורכבת כדלקמן: - יר"ר שמעון
בלטוך, סגנו מרכוס מ. חברים, משה ברבש, פסח מיילין, אבנר נ.
פוירשטיין ועוד. הרב גוטסמן, השוחט, שמעון אפרתי (מקודם
שמואל דוד). שלושה בתי כנסת: בית המדרש הישן בו התפלל הרב
וכמה זקנים. כולם אדוקים. השמש מנדל. והחדש - בנין נהדר גדול
מידות ומפואר על יד הישן בשכנות ובו התפללו במעורב חסידי
בויאן, סדגורה. והדייטשען בימי יארצייט וימים נוראים. הוא הכיל
כמה וכמה מקומות ישיבה. בו גם ספריה עשירה יותר מאלף ספרי
קודש ומחקר מימי הביניים (ספרד). בו התקיימו חתונות וברית מילה
למיניהם, והילולות לזכר ימי פטירה של צדיקים, השמש מטוס, ובנו
זיידה. (היו גם מלמדי דרדקי בתוך פלוש בית התפילה של חורף)
בית מרחץ להזעה ומקווה. בית כנסת שלישי לא גדול שימש לבעלי
מלאכה חייטים סנדלרים עגלונים נגרים מכסי גגות סבלים וחברה
הכנסת כלה, ביקור חולים, מנחם אבלים. מתן בסתר תיקון ספרים
(ועדה לרכישת ספרים על פי רוב מבעלי היארצייטן). עם בנין
שכונה חדשה על יד תחנת הרכבת הקימו בה ביכ"נ שבקושי הגיע
למנין אחר.
מלבד זה היה קיים המועדון של איגוד הסוחרים והמתווכים
משני עברי הגבול. שני בתי מלון, דואר מרכזי על יד הרכבת, וסניף
לו במרכז העיירה. שני רופאים פרטיים. בית ספר ממשלתי של חובה
לכלל התושבים יהודים ונוצרים. השפה הרשמית גרמנית, משנייות
רותנית ורומנית, בית ספר פרטי מוסמך המורה מורגנשטרן ובו בקרו
אלה שמטעמי דת נמנעו מלבקר בבי"ס הממשלתי, איגוד של הנוער
הציוני, בי"ס פרטי עברי בן כמה כיתות. המורה משה אהרון. בי"ס
עברי ציוני תחת הנהלתו של סטודנט עריק מהצבא הרוסי ויסטוב
והעוזרת טובה פר גן ילדים ציוני ובו המורה קויפמן מהעבר השני
של הגבול. ספריה ע"ש פרץ ביודיש. שלושה בנקים: הונר בנקי
פעריין, היפוטיקן בנק ובנק פרטי של ראש העיר מרכוס.
קוסטקיקורבו היה השוטר היחידי בעיירה ושימש גם כמדליק
הלוכסים ברחובות. כבית סוהר שימש מרתף של השלטון המקומי.
מכבי אש מתנדבים היו כולם יהודים.
בתי מרזח בשביל האכרים שניים בתוך הישוב היהודי. בית
10