﻿לכבור
מר יוסף פיקר
רמת השרון.
שר החקלאות
128
רושלים
באייר תשי"ט
5 ביוני 1959
קראתי בעיון את מכתבך ואת הקטעים המצורפים
אליו, אין ספק, כי יש חשיבות רבה לחוסר היסטורי
מתקופת ראשית העליה השלישית, ובענין אקרון את
החוברת "ילקוט זיו". אשר להצעת הכינוס - לא אוכל
להיוח ירזם שלו, גם בכינום ההכשרה בהולנד הייתי
אורח בלבד, אני מגיע לרמת השרון ביום רביעי בערב.
אם הנך מעדיף את הפגישה ברמת השרון, תוכל לבקרני
בביח של בחי ביום רביעי בערב, הנני מוכן גם לבקרך
בביתך, אם זה נוח לך
1112
et
נבלכה,
ק. לוז
שר החקלאות
אגרת שר החקלאות קדיש לוז למזכיר קבוצת קירלינג