﻿הפרעות ביהודים וטראנסניסטריה
ב-1940 נכנסו הרוסים לבסרביה ואף לנובוסליצה. הם נתקבלו
יפה וביחוד על ידי הקומוניסטים, שהרימו ראש ונעשו שליטים בעיירה.
ברם לא ארכו הימים ועם פרוץ מלחמת גרמניה רוסיה עזבו הרוסים
(1941) את בסרביה והרומנים חזרו ונכנסו, מיד עם כניסתם החלו
הפרעות ביהודים. המקום הדהד מיריות וכן הבעירו את בתי העיירה.
האש השתוללה כמה ימים רצופים. האנשים הסתתרו במרתפים וחלק
נמלט לנהר פרוט בכדי למצוא שם מחסה ומגן. כל בתי העיירה
נשרפו ונותרו רק בתים בודדים בלבד. האנשים נשארו ללא קורת גג.
לאחר השריפה אספו את כל היהודים מן הפרוט, החזירום לביתם
ומשם גירשום לאחר כמה ימים לידניץ, תוך הוצאה להורג של 80
איש באשמת שיתוף פעולה עם הרוסים ובכללם מציוני המקום.
רבים מתו בדרך לגירוש מרעב ומקור ששרר באותו זמן. בסביבת
ידיניץ מצויים יערות מרובים וכאן נרצחו כשמונה מאות בני נובר
סליצה. בספטמבר 1941 גורשו מידיניץ לטרנסניסטריה. הוא השטח שבין
הבוג והדניסטר. כאן הקימו מחנות הסגר וכאן מצאו את קיצם אלפי
אלפים של יהודים מרומניה ובוקובינה. כאן אספו המוני המונים ללא
כל אמצעי קיום וכאן דעכו מרעב ומקור על ידי רציחות של פורעי
החיות הממונים על המחנות האלה.
השרידים עולים ארצה
השרידים המעטים שנותרו בחיים לא שבו עוד לנובוסליצה
אלא יצאו את ארץ הדמים, והתפזרו ברומניה תחילה, ורק בשנת 1950
עלו רובם ארצה. חיו במעברות: פרדס חנה, עין שמר, חדרה, מחנה
דוד, פרדס כץ, ועוד. היוזמת והמבצעת בהגשת עזרה להם התבלטה
חנה למדן.
עקב ביקורה באמריקה הלטינית, נפגשה בלימה פירו עם יוצאי
נובוסליצה, ואז פנה אליה מר מרדכי פקר בהצעה להציב ציון וזכר
לעיירה שנכחדה ויחד עם זאת לסייע לעולים החדשים בני העיר.
למטרה זו תרם 50 אלף דולר לשם הקמת שיכון על שם אביו ר'
יעקוב פקר ומשפחתו, ותנאי התנה כי חנה למדן תקבל עליה
את הביצוע. היא הסכימה.
בשובה ארצה התייעצה עם שר האוצר המנוח מר קפלן ובהמל־
צתו נבחרה רמת השרון כמקום שיכון. הורכב ועד בן עשרה חברים
בראשותו של ד"ר אליהו רבינוביץ. אלה ביצעו את הקמת השיכון
הקרוי שיכון יוצאי נובוסליצה על שם יעקוב פקר ומשפחתו".
60