﻿שרטוטים ודמויות
עובדה שאין להכחישה היא, כי בחלק האוסטרי של העיירה
איני זוכר אף אישיות בולטת אחת שהצטיינה במה שהוא יוצאת
מגדר הרגיל, אבל לעומת זאת היה היו בה כמה וכמה טיפוסים
ודמויות אופייניים, שכדאי להנציחם ולו רק בקווים אחדים.
לנובוסליצה, כנקודת ספר מובהקת, היו מגיעים כל השנים עד
פרוץ מלחמת העולם הראשונה טיפוסים שונים ומשונים ואף מוזרים
ומופלאים ביותר. היו נינים" ונכדים" של הבעל שם טוב, שסבורים
היו כי על הציבור לכלכלם, שכן בזכותם העולם קיים. היו מחזרים
על הפתחים ומקבצים נדבות ופשוט תובעים בפה משלא נענו במיוחד
ובעין יפה.
היו גם פורקי עול מלכות, זייפנים, פושטי רגל, שנמלטו אלינו
מחמת הדין ועשו אצלנו עד יעבור זעם, מחברים" שבאו למכור
יצירותיהם, הגדושות חידושים ודרושים, מגידים ובעלי תשובה
שקיבלו על עצמם עול גזירת גלות לשם כפרה על עוונותיהם והיו
נודדים ממקום אחד למשנהו. אלה היו מכונסים בתוך עצמם, המעיטו
לדבר והיו בבחינת אורחים נטו ללון.
כאן מן הראוי לספר בדיחה שהתהלכה על בעלי תשובה נוודים
אלה: מה בין בעל תשובה בן ליטה לבין בן גליציה. שניהם קיבלו על
עצמם עול גלות וסיגוף מרצון לפי הוראת הרבי ומצוותו ונוסף לזה
אף שמו אפונה בנעליהם וכך התהלכו כל ימי התשובה. הליטאי נאנח
סבל והחריש, פגש בגליצאי ושאלו: נו, איך אתה מרגיש ?" צחק
וענה לו: לא כלום". מה פירוש - לא כלום ?". השיב וחייך:
בישלתי תחילה את האפונים !*
היו גם סתם פוחזים וריקים. אלה היו מופיעים לעת מנחה
ומעריב ומתאוננים על צרה שבאה עליהם, כגון שבנו של אחד נתפס
לצבא ולרשות וזקוק למצוות פדיון הבן ולא לסתם נדבה אלא לתרומה
ראויה לשמה. אחר סיפר, שרשעי הגויים הלשינו על אחיו, שהושם
במאסר. נכמרו רחמי אחינו בני ישראל, רחמנים בני רחמנים, והעניקו
לאלה מי ברוב ומי במעט. למחרת התנדפו" אלה ולא נודעו עקבו־
תיהם, בהשאירם מאחוריהם קופות צדקה פרוצות וריקות, לאחר
שנשארו ללון בבית המדרש.
67