﻿הדייטשן
מהלך זה לקראת ההתבוללות וההתנכרות ופתחו קודם כל מלחמה
בגזירה של חינוך החובה. אלה שילמו קנסות ובלבד לא לשלוח את
ילדיהם לאסכולות הגויים מחשש של חילול שבת, קיצוץ הפיאות
וכל שאר מרעין בישין של ההשכלה. דבר זה נגע אך בבנים של
החסידים ולא בבנות, שנהנו מחופש יתר בענייני חינוך ואיתן לא
החמירו בקפדנות יתר בענייני חינוך בבתי הספר הכלליים. היה גם
סוג שלישי של אלה ששנו ופרשו. בני סוג זה הוסיפו לבקר בבתי
הכנסת יום יום. ברם, במקום להתפלל עיינו בספרי הגות ומחקר
שהיו מצויים בארון בית הכנסת, כגון: מורה נבוכים", כוזרי",
עקדת יצחק", אברבנאל". פירוש אבן עזרא למקרא, תנ"ך עם ל"ב
ומ"ה פירושים, עם פירוש מלבים וכיוצא באלה הספרים, שהיו שעשר
עיהם בבית הכנסת.
25