﻿עלינו. הנוער שלנו עקב אחריו ומכתביו הוקראו בכל פגישה. בעקבותיו
התכונן אחד מחברינו, חיים ברטשניידר לעלות ולהיכנס אף הוא
לגימנסיה, אלא שבינתיים פרצה המלחמה.
ד. בין הרבנים מהצד הרוסי היה אחד בשם הרב פסח או פסי
הוא היה מאוד פופולרי אצלנו הודות למעלותיו ותכונותיו התרומיות.
הוא היה מידידיו של אבא ז"ל. נכדו, מרדכי וינברג ע"ה, היה נמנה
בין ראשוני המתיישבים במושבתנו.
התמונה המשפחתית היא משנת 1902 וצולמה בחוות הברון זוטו.
האגרת של האדמו"רים מפרמישלן, מקורו וזמנו בהתחרות
על שכירות בית המרזח מצד יריב שימו לב לברכה ; כי הערלים ירבו
לשתות יי"ש.
הגלויה המצוירת היא: הארמון של האדמו"ר מבויאן; היא
נשלחה אלי על ידי ידיד; אהרון דורף אשר עבד אצל הגבאי ר'
ישראל מרגלית הסנדק שלי בתור מנהל חשבונות. 22 למרס 1914
מסופר בה על דבר מגיפת טיפוס הבהרות שהשתוללה באותו אביב
בבויאן. לשם ריסונה היה צורך להקים בי"ח נייד ולאשפז המוני
נפגעים. בתיהם נסגרו לכמה שבועות ורוססו לפני החזרתם. מקרי
מוות לא היו. בעיירתנו עברה המגפה ביתר קלות.
חתונת הפאר בין שני נכדי האדמו"ר ר' יצחק פרידמן
מבויאן, רבי נחום ורבי ישראל התקיימה ביום ו' בהעלותך (עש"ק
ח"י סיון תרע"ד) ונמשכה שבועיים. היו נוכחים בה אלפי אורחים
וצופים. מצורפת כתבה של העתון: אללגעמיינע צ'רנוביצר צייטונג.
צילום של קבוצת הכשרה חלוצית, בה מופיעים שני היוספים
מנוב. בצירוף מספר חלוצים ממזרח גליציה סטניסלוב. היא התכשרה
לעליה במשך שנתיים בחורה עצמאית בקירלינג על יד וינה ועלתה
בשנת 1921 ארצה.
שרידי המשפחה של המלקט נפגשים אחרי פרידה של 30 שנה.
וקבצנו יחד ב־1950.
כידוע היו האדמו"רים גם האמרכלים על הכוללים. הם היו
האחראים על ריכוז כספי הקופות בגולה ועל חלוקתם בארץ הקדושה
בין העניים.
לימים פרץ ריב חריף בין צדיקי הדור, בין וישניץ וקוסוב
בדבר צורת החלוקה, והיה צורך בהתערבותו של הרב מלבוב. ניתן
כאן העתק מפסה"ד שלו.
9