﻿עצמית וחבריה העומדים בשער הבריחו את הפורעים, שנמלטו עד
מהרה, כגבורים אמיתיים, על נפשם. קרבנות בנפש לא היו, אף נתברר
לאחר מכן שהדליקות היו מעשי ידיהם של פקידי המכס הרוסיים.
לאחר ששדדו את מחסני הטרנזיט (סחורות מעבר) והוריקו אותם
עד תום, הציתום למען טשטש עקבות השוד.
תקרית כמעט דיפלומטית
אף אני נתנסיתי בנערותי בנסיון זה של נובוסליצה הרוסית.
בן ט"ז נצטיידתי בתעודת מעבר וסרטיפיקט, המזכה את בעליו
בתנועה חופשית בין שני עברי הגבול, צעדתי איפוא בגאווה ובהכרת
ערך עצמי לקראת המחסום שליד הגבול הרוסי. המשמר הרוסי, כלומר
חוחול ענק קידמני בשאלה השיגרתית: קאקטוי פאמיליה"? השיבותי
לו את שם משפחתי בהראותי לו את התעודה שבידי. הוא סיבב את
התעודה פנים ואחור ולא ידע קרוא וכתוב) והימהם: גש לבית המכס" !
עשיתי כמצוותו. שם קיבלני הפקיד, שרשם את שמי וחקרני למטרת
ביקורי. טענתי לפניו, שאני סטודנט ומגמתי לבקר את חברי, תלמידים
כמוני, וכן ברצוני לקנות עתונים עבריים (ובאמת היו שם חיי חברה
(Als leidykument wicht verwendlar
For T
Remineneken deglem Vir
Leit
OR FIS
Nudland
Pristaberschreitung
Grenz-Zertifikat.
est
gilsst
Navoonetika
Für
Geburtig
191
Zug
Wahulaatt
Xslamin
8.330
Geburjar 1894
mittel
Statue
Gericht
Vom k. k. Grenzpolizeikom
PX
Haare
Augen
Beundrer Kun
Mund
סרטיפיקט. תעודת מעבר חדשי לתנועה בין הגבולות
Caterr.Mewalalita
21