﻿נאלצו להצטופף ולחסות בצילן של קורות חסד ולא אחת אף לישון
על הרצפה ולסעוד לפי תור
הא כ ס נ י רת
כל דירה שבמקום הפכה לאכסניה והעיירה דמתה באותם הימים
לכוורת הומיה. גועשת וסוערת באורחים, שליחים, אברכים וסתם
יהודים כפריים, שבאו להסתופף בימי החגים וביחוד בימים נוראים
במחיצתם של אחים ובכפיפתו של הרבי הקדוש. ומשלא נמצא לאלה
מקום ללון נאלצו להשתכן בבניני ההקדש או על ספסלי בית המדרש.
האורחים בהמוניהם היו בני דרגות שונות. היו שבאו ממרחקים.
מעבר לגבול. אלה בגפם באו, היינו, ללא מטען ומצרכי אוכל, שכן
יכלו להבריח אך די שאת גופם. הם נאלצו איפוא להסכים לכל תנאי
הכלכלה של המארחים לכל מחיר אשר יושת עליהם. ואילו הבאים
מפנים המדינה וביחוד מהמקומות הקרובים ומהכפרים הסמוכים.
סחבו אתם מזוודות גדושות מכל טוב ומשמני האוכל והכל
מוכן ומזומן לשולחן: בשר, דגים, לפת, עוגות, רקיקים, דובשי
נים, יין ואפילו מרק הביאו אתם בבקבוקים. רק תה היו צריכים
להזמין. האורחים בני מקום אחד היו מחליפים מצרכי אוכל ואף
משלימים את החסר אצל השני ובכלל השתררה אווירה של שיתוף
והלבבות נפתחו מאיש לרעהו. צורת איכסון מעין זו ללא אוכל
רק לצרכי שינה ושתיית תה ארעית, היתה זולה ונוחה, אם גם לא
ממדרגה ראשונה. אנו, הצעירים, הרגשנו עצמנו בנוח בבית מעין
זה. בקרב אנשי שלימנו. אנו, הקרובים ביותר לבויאן, היינו כמעט
כמו בבית, שכן תוך שעה שעתיים נסיעה בעגלה היינו בבית ולא
היינו צריכים להיטרד ולטרוח בדברים, שרוב האורחים היו עסוקים
בהם, כלומר אכסניה ואכילה. רגילים היינו, הקרובים למקום, לצאת
עם שחר של ערב חג בעגלה עמוסה ודחוסה נוסעים ומטענים (לרוב
הלך חלק ברגל אחרי העגלה וההולכים ברגל היו מתחלפים בנוסעים)
ומגיעים לפני הצהרים העירה.
למותר להוסיף, שכל הדרך היה שמח ביותר, שכן שרנו שירי
חסידים, שתינו לחיים וסיפרנו על הנסים ועל הנפלאות של הרבי
ובשבחו.
אחרי שהאורחים הסתדרו באכסניה היו יוצאים לשוק, שם היה
מעין יריד תמידי של האכרים, כי כן ידעו אף הם על האורחים הנוהרים
לכאן וההזדמנות הנשקפת להם להשביר את תוצרתם החקלאי. בשוק
34