﻿קפה אחד בתוך הבנין של המלון, בתי קברות נפרדים ליהודים ונוצרים
מחוץ לעיר אחרי תחנת הרכבת. לפקידי המכס והרכבת היתה שכונה
מיוחדת. כולם לא יהודים. הגנדרמריה של המחוז היתה פוקדת לעתים
קרובות את העיירה, השלטון המקומי הגעמיינדער היה נבחר אחד
לשלוש שנים, הבירגרמייסטר היושב ראש היה מקודם איכר רומני
בשם קוטי, בור שלא ידע צורת אות, עצם הנהלת העניינים היתה
בידי הסגן היהודי – אחר כך נהפכו היוצרות והסגן העשיר מרכוס
מנהל בנק פרטי נבחר לבירגרמייסטר, ולסגן האיכר קוטי.
רכבת היתה יוצאת שלוש פעמים ביום ונוסעת עד לצרוביץ.
בדרך היו כמה תחנות: גוגולינה, בויאן, מהלה. סדגורה. כרכרות
רתומות לסוס אחד היו מקשרות את המרכז עם התחנה. (כחמשה ק"מ).
נהר הפרוט שעבר על יד הכפר - כשעה הליכה מן המרכז -
שימש מקום משיכה לרחיצה ולשחיה להמוני נוער ואף למבוגרים
במשך חודשי הקיץ. מקרי טביעה לא חסרו, אולם מעטים באופן יחסי.
כמקום טיול לתושבים בשבתות ובעיתות חופש שימש הקוטרמץ, -
הוא האיזור בין ההר והשפלה. הוא נמשך לאורך פלג הנחל הרדוד
רקיטנה שחצה בין שני עברי הגבול מצד אחד, ואילו מצד שני נמצאו
גני עצי הפרי והשדות של אכרי הכפר. ממקום טיול זה אפשר היה
להשקיף ולראות את הנעשה בעיירה התאומה ובבתים וברחובותיה.
משמר מזון הסתובב לכל האורך, ולא פעם קרה כי כאשר התרחק
המשמר קפץ אחד בעל אומץ עבר את הנחל והתערב בין קהל
המטיילים.
פעם אפילו נערכה - בהסכמת השלטונות - חתונה בטיילת
ממש על הגבול הואיל והמחותנים מעבר הרוסי לא קבלו רשיון
להיכנס לעיירה.
11