﻿מוכר, אף שהכל בזול. כנראה שרוסיה יראה אותנו והיא שלחה אש
במחסני התבואות.
מעירנו יצאו אמנם אנשים על כל המטלטלין. אבל אנו לא נזוז
מכאן. אני ושכני הכינונו לנו מקלות ובלילה אנו הולכים עם כמה
צעירים בתור שומרים אזרחים ומסובבים בעיר לשמור עליה. אולי
תצטרך לקבל אותי כאורח. אבל, אל תדאג. גם אני לא דואג.
מתוך תקווה להטבת המצב אני חותם בברכת ציון וירושלים.
במערבולת המלחמה
ובכן, למרות ההחלטה הנחושה לא לזוז מכאן, היינו מנובוסליצה
ברחנו על נפשותינו מפחד אויב וצר. נסגר הגבול. מסחר הטרנזיט
נפסק לחלוטין. שמועה רדפה שמועה. החלה מנוסת בהלה. תחילה
נמלטה על נפשה השיכבה האמידה - ברכבת, שעוד פעלה לסירוגין
ובעגלות עמוסות כל טוב. עם כל יום התרוקנה העיירה מתושביה.
כל שהיה בעל אמצעים לשכור עגלה להעמיס עליה את המטלטלין
יצא וכך נשרכו בדרך שיירות שיירות של עגלות. בין היוצאים הייתי
גם אני. ארזנו כל שניתן היה לארוז בחפזון: מצעים וכל שאר כלי
מיטה, לבנים, בגדים, קצת כלי מטבח, ספרים (חלק הספריה, שרכשתי
בדמים מרובים, הסתרתי במרתף, אולם לקחתי אך את היקרים ביותר)
וכן את הארכיון שלי, שסודר בארגז ועליו שמרתי כל הדרך בעין
פקוחה ביותר. נמלטנו לכיוון המוליך לטשרנוביץ, בה ישבו קרובי
אבא. שתי משפחות היינו, ארבע נפשות כל אחת. מיד למחרת הכרזת
המלחמה, יום יומיים לאחר תשעה באב, פרצו אלינו קוזקים ושדדו
את בתי המרזח, שתו לשכרה והנותר התיזו על הבית. לאחר מכן
החלו בהבערת הבתים וכך נשרפו הבתים בזה אחר זה - וכמובן
שרוקנו תחילה את הבתים לפני התבערה. אך שלושה ארבעה בתים
נותרו משריפה זו. כעשרים יהודים נלקחו כבני תערובה והובלו לפנים
רוסיה.
עם התקדמות הרוסים המשכנו להימלט ולנוס. תחנותינו היו :
סטורוז'יניץ, קימפולונג, גורהמורה, דורנה ווטרה
כל אלה מקומות
בבוקובינה. משם המשכנו לקלויזנבורג וגרוס וורדיין שבהונגריה.
בכל מקום עשינו כמה ימים תוך ציפיה ותקווה שהאוייב יובס וייסוג.
קבלת הפנים מצד היהודים, תושבי המקומות הללו, ביחוד בתחומה
של הונגריה, לא היתה מאירה ומסבירה ביותר. לבסוף החלטנו להגיע
94