﻿עפים, אנשי החצר, מקורבים וסתם בטלנים ומלחכי פינכא שונים.
הטכסים ברוב עסק בסעודות שבת ומועדים, או המשתאות וחגיגות
בעת נישואי הבנים או הבנות ובכלל החינגות השונות בחצר לרגל
הזדמנויות שונות, העלו בלבן ובדמיונך, כאילו נקלעת לחצר מלכות
של לואי הארבעה עשר או החמשה עשר בצרפת. אכן היתה זו
דינסטיה לכל פרטיה ודקדוקיה. אמנם צעירה לימים היתה - רק שנים
הבדילו בינה ובין מייסד השושלת אבי זקנו של האדמו"ר מבויאן
ר' ישראל מריז'ין. אולם כבר הספיקו צאצאי השושלת להקים תוך
תקופה זו נסיכויות (אף כאן פשוטו כמשמעו) ברוב הערים ואפילו
הכפרים, שבהם יהודים נחתים: טשורטוב, סדגורה, אוטיניה, שטיפנשט
ובחוש ברומניה ועוד ועוד. גדול ועצום היה הניגוד בין האדמררות
הריז'ינית על כל צאצאיה לבין השושלות האחרות שמושבן אף הן
בגליציה, כגון: סאנד, בלץ ועוד. לא אחת הגיעו הניגודים לידי
מריבות מכוערות וחריפות עד כדי חילול שם ישראל ברבים,
בזיונות, גידופים וחירופים, חרם ונידוי כל אלה היו מהגילויים
הרגילים" במריבות אלה. כל שהכשיר האחד הטריף האחר ואף
נמנעו אלה עם אלה לבוא בברית הנשואים וכיוצא באלה.
בלטו ביותר השוני והניגוד בין הראשונים שבאדמו"רים לבין
אחרוני צאצאיהם. שעה שהראשונים חיו בעניות ובדלות, ענווה
חיי צנע ופשטות בהליכות ובהתערבות בהמון ללא כל מחיצות
ראשונים אלה שימשו מופת להמוני החסידים החוסים בצילם.
לא כן האחרונים שנהגו בדיוק בחילוף הדברים וביחוד הצטיינו
האדמו"רים מהשושלת הריז'ינית, שחצרו של הרב מבויאן היתה
מבחינה זו דוגמה מובהקת.
אבי עליו השלום היה מנאמני בית האדמו"ר מבויאן והיה סר
לשם במשך השנה לעתים קרובות ביותר. בגלל החצר של האדמו"ר
נתלקטו לשם משפחות יהודיות מרובות, שכל פרנסתן על החצר.
משפחות אלו מנו כשלוש מאות בתי אב - והיה זה מספר ניכר
במקום מצער כזה כמו בויאן. במשך כל השנה היתה העיירה רדומה
וקפואה. ברם החצר עצמה היתה תמיד במזל של תנועה מתמדת. היו
נכנסים ויוצאים המשמשים בקודש למיניהם, גבאים, מנהלי המשק
של החצר, עובדי השירותים וכל מיני כלי קודש" ובטלנים וכן
אומרי תהלים" כל אלה קיומם על החצר, כלומר על היושקה", מין
מרק שקיבלו מהמטבח.
31