﻿וזו סחטה את לשד הקהילות והעסקנים. דלות מנוונת, מצוקה חומרית
ואפלה גדולה היו מנת חלקם של היהודים. אין להכחיש כי הצדיקים
עמדו בשער בת עמם: השתדלו להקל, הרעיפו ניחומים, נבאו אפילו
כי ימות המשיח קרבים ובאים, והוא יופיע מקודם ברוסיה, אולם
במציאות היה השוני והניגוד בולט ודוקר עיניים, ניוון ודלות מכאן
ואריסטוקרטיה בזבזנית מאידך.
לא ייפלא איפוא אם את המצב הזה ניצלו המשכילים והחופשיים
והם קידשו מלחמת חרמה על כל החצרות והרביים. הם שמו ללעג
וקלס את פולחן האישיות, את ההתנפחות וההתהדרות והצליחו לערער
אותם. לעזרתם גם הופיע גורם פנימי בלתי צפוי אשר זיעזע את
כיסא הצדיק מסדגורה, והטיל סערה עצומה בעולם החסידות
הלא היא פרשת צאנץ. הרב הצדיק רבי חיים הלברשטם מצאנץ
אשר קודם לכן בנסיעתו הראשונה לרוזין לא עצם עין כל הלילה
מרוב כיסופין והשתוקקות לחזות פני קדוש עליון, אף התרשם מאוד
ממנו ונוצרו יחסי הערצה הדדיים, גם הוזמן וישב שבועיים בארמונו
בסדגורה, יצא מיד אחרי פטירתו של הרוזינאי במלחמת מצווה נגד
בניו. והדברים הגיעו לידי חרמות, שמתות, ונידויים, מה שזה הכשיר
הטריף השני ואף נמנעו מחיתון.
המחלוקת החריפה כאשר התערבו החסידים משני הצדדים
הלהיבו את המדורה ונוצרה התהום, טינה עמוקה, וחילול השם.
הצנצאי האשים את סדגורה בבזבוז ממונם של ישראל, הוא התריס
נגד הפאר והמותרות ונגד הפולחן של הצדיק, נגד הנוהג של בנות
רביים לבושות כבנות נסיכים, ונגד רכיבה על סוסים. ביחוד הרגיזו
ההופעות הפומביות ברוב המולה ורעש במקומות הרחצה קרלסבד
מריענבד ופרנצנסבד.
הוא, הרבי מצאנץ, היה ההיפך מכל זה. פרנסתו היתה ממכירת
מלח, חי בדלות ודחקות כל ימיו, את כל הכנסותיו מפדיונות -
רבבות אלפי זהובים - בשנה היה מחלק לנצרכים, אלפי משפחות
כלכל, פדה שבויים, והשיא יתומים. היתה בו ממידת הצניעות והענווה.
התערב בקהל חסידיו ללא חיץ. היתה בו מזיגה של גאוניות וחסידות
ער לצרות הכלל, חי, תוסס, סניגורו של ישראל עד לידי שכחה
עצמית. עליו נאמר: יחוס על דל ואביון ונפשות אביונים יושיע.
המחלוקת התחילה בשנות השישים למאה הקודמת ונמשכה
כחמישים שנה עד ששככה.
בין מתנגדיו החריפים של רבי ישראל יש למנות: הגאון רבי
שלמה קלוגר מברודי, את הגאון בהלכה מלבוב ר' יעקב אורנשטיין
53