﻿חמת עולם ראשונה. אז נמלט לווינה והמשיך באדמו"ריות
עד הסתלקותו בשנת תרפ"רז. בנו בכורו ר' נחמוצה אחרי
שביקר בשנת תרפ"ז במירון עבר לאמריקה, ואילו השני ו.
ישראל התיישב בלייפציג גרמניה.
9. רבי אברהם יעקוב השני בנו של הצדיק ר' ישראל מסדגורה
ואחיו הצעיר של ר' יצחק מבויאן נולד בתרמ"ד וישב על
כסאו בסדגורה משנת תרמ"ג עד פרוץ מלחמת עולם ראשונה.
אז נמלט לווינה ושימש בה כאדמו"ר עד עלותו ארצה בשנת
תרצ"ח. הוא נפטר במעונו אשר נרכש עבורו ברחוב
נחמני תל אביב בשנת תשכ"א. לא השאיר אחריו יורשים.
בית ריז'ין
כאמור היה רבי ישראל המייסד של בית ריז'ין. הוא נולד
בתקנ"ז, לאביו ר' שלום שכנא מפרוהוביטש, ולאמו חוה נכדה של
הצדיק ר. נחום מטשרנובל. כבר אביו של הרוזינאי חרג מן השיגרא
של החצרות בתקופה ההיא, וסיגל לעצמו שיטה משלו בחסידות
דרכו היתה ממידת המלכות. וסיסמתו: להעלות את היהודי הכי פשוט
לדרגה של בן מלך. הוא ייחס את עצמו לחוטר מגזע בית דוד
ונשמתו ניצוץ מנשמת דוד המלך.
מסופר, כי לפני הסתלקותו אמר הבש"ט למקורביו שיופיע שוב
על פני האדמה בעוד 40 שנה, כנראה שהכוונה היתה לר. ישראל.
ועוד מסופר, כי בעת ביקור של שלום שכנא אצל הצדיק ר' מוטל
מטשרנובל (דודה של אשתו חוה) אמר לו, סע הביתה ולעת חיה
אשתך הרה ותלד בן וקראת את שמו ישראל משום שנשמת הקדוש
הבש"ט תרד לשכון בה.
48
ועוד מספרים שבעת הריונה פגש אותה הזקן מאפטא והכריז ;
כי ספר תורה שוכן במעיה. זקני החסידים ספרו בהתרגשות רבה כי
לפי המסורת שבידם היתה נשמתו של הרוזינאי גנוזה מתחת לכסא
הכבוד של הקב"ה עד שנתגלגלה וירדה לעולם השפל ע"י אביו הצדיק
ר. ש. ש. אשר נמצא ראוי והגון למלא שליחות נאצלת זו.
כאשר אחזו צירי לידה את אמו ברה"ש ותקש בלדתה, ורק
במוצאי החג יצא לאוויר העולם, משום שמרחם אמו נועד להיות
קדוש. עוד ספרו בלחש: שכאשר עלה משה רבינו למרום לקבל את
הלוחות הוריד אתו ארבע נשמות שהיו מופקדים בידי סמואל ואלו הן:
ר' שמעון בר יוחאי, האר"י הקדוש. ר' ישראל בעש"ט, ור' ישראל
מרוזין.