﻿אברהמל השתקן
בתקופת נדודיו ועריכת גלות היה סר אלינו מדי שנה בשנה
ר' אברהמל האדום. היה זה יהודי בגיל העמידה, בעל זקן אדום
מדובלל, שערות ראשו מגודלות פרא, קפוטה ארוכה לגופו ומגפיים
מטולאות לרגליו. כל ימות השבוע לא היה מוציא אף הגה מפיו
אלא יושב תמיד ליד התנור ומעיין בספר. לא ניאות מעולם להיענות
להזמנה לאכול באחד הבתים. נשים רחמניות היו מביאות לו תבשיר
לים חמים. רק בשבתות היה נענה להזמנות להתארח. אז הירשה
לעצמו לדבר אך ורק בלשון הקודש. לאחר חקירה ודרישה מצידם
של הסקרנים שבעיר נתברר, שפעם פחז עליו יצרו והשיאו לדבר
עבירה באשת איש. מאז קיבל על עצמו גלות למשך של שבע שנים
רצופות. הפליא את הרבים בזכרון פינומינאלי, היו מביאים אותו
למועדון הסוחרים אשר בעיר. העמידוהו במרכז האולם. אחד נטל
עתון מאחד העתונים הגרמנים שהיהודים היו רגילים לקרוא (נייע
פרייע פּרעסע" או בערלינער טאגבלאט") והקריא לפניו. הוא הקשיב
בריכוז מתוח ומיד היה חוזר על ששמע ולא רק מלה במלה אלא גם
בסדר הפוך. ניסוהו במספרים בעלי טורים ארוכים וחזר אותו הדבר.
הנוכחים היו כולם מלאי התפעלות מתופעה מופלאה זו. פעמים אין
ספור חזרו על כך והוא חוזר אחריהם בסדר ישר והפוך באורח טבעי
וללא כל מאמץ. והיה הדבר לחידה במשך כל הימים.
יוסלה בודנר (החבתן)
בלן היה ומגוריו בבית המרחץ. ביום חמישי אחה"צ יצא לרחוב
והכריז בקולי קולות: יהודים הקשיבו, לבית המרחץ אוצו רוצו!
הערב ומחר הוא עודנו פתוח מחרתיים סגור ואיננו.
יהודי פשוט מטופל בהרבה ילדים, עוסק בקבלה מעשית, עני
ואביון - (עוסק בהרבה מלאכות וזוכה למעט ברכות) אומנתו בעצם
חבתנות. יצרן של חביות בעלי קוטר רב ממדים לצרכי בית המרחץ
3 מטר גובה. ודרך אגב גם יצרן של גלידה (לודי בלשונו) לשם
קירור היה משים אותה למשך הלילה למקווה, ולא אחת קרה שהמר
בקרים עם שחר היו הופכים אותה, מה שהוסיף ריח ניחוח.
הוא התקין לו עגלת יד ובה חבית שאתה היה עובר את
רחובותיה של העיירה ומכריז בקולי קולות על תוצרתו. לעתים
אף הפיץ את תוצרתו מעבר לגבול עד שיום אחד נתפס בקלקלתו ;
רצפה כפולה שעל ידה היה מבריח סחורה טריפה. ממשיל משלים,
ומספר סיפורי הבאי כיד הדמיון הטוב עליו ואוי לו למי שנטפל
68