﻿עולם! - מלים אין בפי כשאני נזכר, כי אכן עוד מעט וגם אהיה
בארץ עתידנו וכי עוד מעט וגם אני אדבר עברית, או יותר נכון
עברית", וכי עוד מעט לא אצטרך להסתכל בפני היהודים הקודרים
יהודי הגלות, שכל כוחם הוא רק לעכב את גאולתנו וכי עוד מעט
וגם רוחי הסוער ימצא לו שדה עבודה נאות, וכי עוד מעט לא אפסח
עוד על שתי הסעיפים מבלי דעת אנה...
יוסף! הנני מרגיש בצערך שאתה חש, בזכרך כי מוכרח תהיה
תמיד להישאר פה בגולה. אבל מדוע זה הנך מוכרח להישאר תמיד
פה? כעת אי אפשר לך. אבל הלא יכול אתה לקוות כי תתעשר וכי
תוכל לנסוע לארץ ישראל בתור גרוסאינדוסטריעללער" (תעשיין
גדול) ולהועיל באופן כזה לתחיית העם והארץ. ואם תהיה תקוותך
אז הלא כל אפני חייך יכולים להשתנות. תמוה הדבר, כי אנחנו
היהודים, אשר כל חיינו הם רק רוח, איננו יודעים להוקיר את ערך
הרוח ואיננו יודעים מה רב כוחו בחיי הפרט והאומה. אל לך להתי
ייאש מן הגאולה! בטוח אני, כי אם ברצון חזק תשאף להיפטר מן
הגולה אז תיקרה לפניך הזדמנות להתיישב בארץ עתידנו - ואם
לא תיכף ומיד, אז לאחר זמן. התקווה כשהיא לעצמה יש לה כוח
גדול לשחרר את האדם מן הגלות הרוחנית, הקשה עוד יותר מן
הגלות הגשמית. כעת עליך לחשוב לחסוך לך הרבה כסף, הרבה
רוח - ידיעות, והרבה כוח גשמי - אבל לא בתור תכליתות העומדות
בפני עצמן, אלא בתור אמצעים.. ואם שלושת אלה לך, יהיה לעשות
עוד פסיעה אחת קטנה והנך בארץ ישראל. כמובן אין לך לשכוח
את התכלית גם בעת הכנת האמצעים. במלה אחת: טובה תקווה
מחייםיי.
בנוגע להכתר שהנך חפץ לשלוח לטובת בתי הספר העברים
בארץ ישראל עליך ללכת להאדון פרלמן ולבקש אותו כי יתן לך
המחאת פוסטה של הוועלט" ולכתוב למעלה לאיזו תכלית אתה
שולח את הכסף. הסכום יהיה רשום בהוועלט" ותוכל להראותה
למנדב.
מאוד הייתי חפץ לקרוא את הצפירה". ואם היית חפץ לעשות
לי טובה אז היית שולח בכל פעם את הצפירה" ואני אחזירה לך
לאחר הקריאה. בעת ובעונה אחת הנני כותב גם ליוסף. הנני מבקשך
כי תכתוב לי תיכף על כל הדברים שהנך יודע שמתעניין אני בהם
ורוצה אני לדעתם. הנני חותם בתקווה, כי מעתה יהיה קשר ידידו־
תנו יותר חזק מאשר עד עתה.
בברכת ציון והתחיה חיים
91