﻿בעל הישועות יעקב". הרבי מקוצק, בלץ ועוד. התקרית השניה
(עליה אמר הרבי מצאנץ: הנה מביתך תפתח עליך הרעה הזאת)
שעלולה היתה למוטט לגמרי את היכל הפאר שהקים ברוב עמל
הצדיק מרוזין היא הפרשה הסתומה שטרם פוענחה במלואה עד היום
מסביב לאישיותו של הבן זקונים, בנו של ר' ישראל. האדמו"ר מלעוי
מולדביה ר. בריניה. (בפרוטרוט כבר מסופר עליו בחלק הראשון)
ידוע שהוא יצא לתרבות רעה בהכריזו, כי כל ענין האדמו"ריות הוא
אחיזת עיניים, הונאה עצמית, מתעים את צאן מרעיתם בתוהו לא דרך
וגוזלים ממנו את הפרוטה האחרונה. למשכילים ניתנה ההזדמנות
הטובה להגביר את תעמולתם נגד פולחן הצדיק, ואילו החסידים
הכריזו עליו שמרוב קדושתו נפל בידי הקליפות החיצוניות, ודעתו
נשתבשה עליו .
האדמו"ר ר' אברהם יעקוב זצ"ל השני מסדגורה
בו בזמן שאבא ז"ל היה מנאמניו ומבין מבקרי חצרו של
האדמו"ר מבויאן, הרי סבא ז"ל ואחי יבלח"א - כתושבי סדגורה -
היו מחסידיו המושבעים של ר' אב. יע. מובן, שבעת ביקורי אצל
סבא מלווה הייתי אותם לרבי שלהם. וכך זכיתי לחזות בהליכותיו
והתנהגותיו. כולו אומר מלכות והדר, אצילות בכל צעד ושעל, אוהב
ישראל מובהק, כולו מרוכז פנימה, מרחף בעולמות עליונים, בבחינת:
אש תוקד תמיד על המזבח ולא יכבה.
עם הסתלקותו של האדמו"ר ר' ישראל (בשנת תרס"ו) בנו של
ו. אברהם יעקוב הראשון התעורר - כידוע - ויכוח מר וחריף
ריב אחים בשאלה מי משני הבכורים (משני זיווגים) יהיה היורש
של הכסא בסד. (בפרוטרוט סופר על זאת בחלק הראשון).
סוף נפלה ההכרעה על בנו ר' אב. יעקוב. מאותו שנה ועד
פרוץ מלחמת עולם ראשונה ישב איתן בנסיכות שלו זלוטו-פוטק"
אשר עברה אליו בירושה מאביו זקנו ר' יש. מרוזין. הוא המשיך
בשיטת חסידות שבמלכות וחצרו היתה מהדורה מדוייקת של קודמיו.
במהותו היתה טבועה האצילות מלידה. עזות המחשבה, חסד
צלילות הדעת, ויראת הרוממות. ועל כולם אהבת ישראל יוקדת
• ראה : הצופה לבית ישראל ליצחק ערטר עמ' 18, 19, 100 ועוד.
הוא היה בן דורו של הרוזינאי, הם נפטרו באותה שנה תרי"א (1851). אף
יוסף פרל היה בן אותה תקופה, ושניהם נלחמו בשצף קצף נגד מורדי האור
ושמו ללעג וקלס את כל הצדיקים והרביים בצורת חזון בלהות".
54