﻿מלאה - את שונאינו הייתי מברך שיילחמו בגבורים מעין אלה.
חיש מהר היינו גומרים אז עם המלחמה.
סימן טוב הוא לציונות החיה עדיין הוא דבר איסוף התרומות
לקרן הקיימת בתוך סערת הקרב בחזית. אכן חפצי חיים אנו. על
המצב בעירנו - המחסור שולט בכל. היוקר מאמיר. ככר לחם - 4
כתרים. עשרים ושמונה דקוגרמים ליום אתה זכאי לקבל וגם זה
לאחר שתעמוד בשורה מהבוקר עד הערב ולפעמים ריקם תחזור
הביתה. ואני, הן ידעת, רגיל הייתי לככר שלם ביום. אני מנחם את
קיבתי בתקווה לימים טובים יותר, לפעמים אני זוכה במלווה. אבל על
פי רוב אני רעב ככלב. מובן, שבמצב כזה אין לחשוב על לימודים.
וינה. 7.3.1915
הגיעה השעה ויום הדין הנורא, הקובע קיצבה לכל חי, העביר גם
אותי לפני כס המשפט. עוד מעט ופסק דיני יצא לחובה או לזכות.
בשנים כתיקנן כבר הייתי עתה בחור שהגיע לפרקו - בן שמונה
עשרה לחופה. כעת נשתנו הזמנים ובן 18 כבן 30 לכוח. בקרוב אראה
את כוחי ראוי למי שיפגע בי.
כן, הנני עתה תחת הרושם של הפרידה מיוסף, אף כי רק ב־15
היה עליו להופיע בגדודו קיבל הוראה להתייצב מיד. שער בנפשך
איזו פרידה היתה זו: בכיות והתייפחויות מצד אמו, לחיצות ידיים
ונפנוף מטפחות - וברכה אחת בפי כל המלווים: להתראות בקרוב.
לחיים מיוסף קטן
וינה 23.3.1915 מזה שנה עדים אנו, האיך עמים כבירי כוח ושלטון נלחמים זה
בזה. כל עם ולאום נלחם בעד מולדתו, ארצו, שפתו וקנייני הרוח
שלו. ובשעה שהנני רואה עמים לוחמים ומקריבים מיטב אונם והונם
בניהם, ורק אנו, עם עני ודל, שאין איש מפקפק בזכות קיומו, איננו
לוחם כלל וכלל בעד עצמו. את קיומנו אנו מוסרים בידי המקרה
העיוור. אולם, כעת, בשעת חירום, בשעה שעמים עולים ויורדים
כדאי הוא שנתחיל לחשוב: מה יהא בסופנו. כמדומני, שכבר מנוסים
אנו במידה מספקת להיווכח, עד כמה חיים אי נורמליים כאלה מזיקים
וכבר ראינו איזה ערך של קיום יכול להיות לנו פה בגולה. לפיכך
חושבני, שמכיוון שנתרחקנו ממילא מאדמתנו כפליטים, אדמה שלא
היתה שייכת לנו, וגם אין טעם לשוב ולחזור אליה, נעשה עוד צעד
אחד קדימה למזרח הקרוב.
הגיעה השעה. ואם לא עכשיו אימתי?
96