﻿צועדת מועדת בהליכה עליהן, בתי עץ נמוכים, עלובים וצפופים
דרכים של עפר, תעלות עמוקות
דברים שיש בהם משום כיעור.
שני חלקי העיירה חיו והתפרנסו זה מזה, אם בסתר ואם בגלוי.
לתושבי המקום הוענקו תעודות המזכות את בעליהן לעבור את
הגבול ברשות. וכך היו הולכים ועוברים יום יום מהכא להתם ומהתם
-
להכא - אבל רק בשעות שבין תשע בבוקר לבין שבע בערב.
אפשר היה גם להוביל בשני הכיוונים מצרכים שונים בכמות
בלתי מוגבלת. מהתם להכא הוכנסו: תה, טבק, סיגריות, פירות.
ירקות עופות, לחם ועוד, ומהכא להתם: גלנטריה, דברי הלבשה
מטפחות ועוד. בתחנת המכס היה כל עובר ושב נשאל למטענו ונבדק
על ידי בדיקה בכיסיו ובחיקו. כל שנתפס בעבירה על המותר היה
משלם קנס למכס, אזרחים מוכרים על ידי פקידי המכס לא היו נבדקים
כלל. בסמוך לגבול ולארכו היו רחובות משופעי חנויות גלנטריה
וקונפקציה. לכאן היו סרים קונים מרוסיה שמעבר לגבול, בוחרים
את הרצוי והנצרך להם, ומזמינים לבתיהם את שבחרו לעצמם. הרבה
נשים צעירות מצאו את קיומן במעשי הברחת הסחורות הללו על גופן
במחיר של 20-10 קופיקות לחתיכה. אלה חוצות היו את הגבול
חמש שש פעמים במשך היום. ובכדי ששטן המכס לא יקטרג, היו הן
מעניקות מתנת יד" לפקידי המכס הרוסיים.
ה שרק
על פני שטח נרחב במרכז העיירה הרוסית, השתרע השוק.
טורים טורים של מבנים מעץ, ללא משטר וסדר, מיני צריפונים
ודוכנים דמויי ארגזים בגודל של 2-24 ובקומת איש. בחזית נפתח
חצי קיר לכל ארכו והורד כשהוא נשען על כרעים. אותו קיר שימש
כמשטח לכל מיני מרכולת ותוצרת שהציגו לראווה לקהל הלקוחות.
בעל הדוכן עמד והכריז בקולי קולות על הטיב של מרכולתו או
ששלח נערים למשוך אליו לקוחות.
לא חסרו כמובן תקלות מוזרות. בין הלקוחות השתרבבו והופיעו
באין רואים אורחים נכבדים. היו אלה תיש הקהל וחבר עזים שמטעמי
פטר רחם" התהלכו להם חפשי בחוצותיה של העיירה, בבחינת הפקר.
אלה הפילו את המשענות מתחת למשטח, הכול התדרדר מטה. אז
תפסו מכל הבא לפה מטעמים נעימים לחיכם: לחם טרי, מיני פירות.
מיד פרצה מהומה בהלה, ריצה דחופה, צעקה, רעש, תגרות בין הנפגע
לבין בעלי העזים. והקהל ברובו ביחוד הילדים עמד מן הצד צוהל
וצוחק, שמח לאיד כאילו.
16