﻿יכולת להשיג את שאיווה נפשך: ביכורי ענבים, אבטיחים, דובדבנים
וכל שאר הפירות למיניהם – הכל לפי העונה.
המשק של הנסיכות
חצר הרבי היתה חטיבה אדמיניסטרטיבית אבטונומית כשלי
עצמה, ללא תלות כמעט, מכל גורם חיצוני. הכל היה בה ובתוכה
כגון: מפעל גז להארה של בתי המגורים ובתי הציבור, מטבחים
לכלכלת מאות אורחים בימי כינוסים, חג ומועד, מכבסה, בית מרחץ,
מאפיה, בתים ומבנים לכל צבא העוזרים והשמשים. אורוות לסוסים
וכיוצא באלה. לא היה חסר גם גן פירות גדול, שנוהל ועובד על ידי
גנן מומחה, ששימש גם כגוי של שבת". הגן היה משופע פירות
למיניהם: ואף חבושים ואתרוגים וכן היו בו שיחים, פרחים, ורדים
שריחם המשכר נדף למרחקים. בחגים היה פתוח לרווחה, משום שבטחו
במבקרים שלא יגעו בפירות
חצר היתה ערוכה בצורת מלבן ענקי. שיעורה היה כמה דונמים
והכילה אגפים, מבנים, לאין סוף, שכן הוקצתה דירה לכל ילד ולכל
ילד הועמד מחנך ומשמש מיוחד. תפקידו של האחרון היה לפקח על
הילד כל שעות היום והלילה ועל המחנך הוטל ללמדו תורה עם
דרך ארץ ומעשים טובים.
סעודת שבת, חג ושיריים
דירת המגורים של הרבי תפסה שטח גדול ביותר. היו בו בין
היתר: חדר הפגישה והברכה, חדר הייחוד, שבו התייחד עם קונו
ובו למד כל שעות היום לרבות שעות הלילה, חדר שינה לעצמו ועוד.
סעודות משפחתיות, שאליהן נלוו כמה מן המקורבים ביותר, נערכו
באולם ההמתנה הגדול, שהכיל כמה עשרות מקומות. סעודות מעין
אלה נערכו אך בימי חג ומועד. בימות החול הרגילים היה אוכל
הרבי ביחידות. לסעודה בציבור ובקרב קהל החסידים היה קיים
אולם רחב ידיים ורב ממדים, הקרוי: סאלאש". היו בו מאות מרובות
של מקומות ישיבה. תקרתו היתה מקני סוף צבעוניים ומעליה גג
הזזה לימי סוכות. לאורך הקירות היו שולחנות ארוכים וסדינים צחר
רים פרושים עליהם ולשני צידיהם ספסלים. בצד המזרחי היה מעין
יציע נשען לקיר ועליו אצטבאות בכמה שורות וכל שורה מוגבהת
מרעותה. כאן היו מצטופפים אברכים ופרחי חסידים, ואילו המקורבים
הנכבדים ישבו ליד השולחנות ומידת קירבתם לרבי לפי ערך
חשיבותם
35