﻿מקום נכבד בכלכלת העיר תפס סחר הטרנזיט. קרונות טעונים
תבואות, פירות, ביצים וכן שפע של סחורות אחרות מבסרביה
הדשנה היו מגיעים יום יום למחסנים שליד הגבול. הסוחרים והמתוו־
כים היו לוקחים דוגמאות מאלה הסחורות ושולחים אותן לבתי המסחר
שבערי אוסטריה וגרמניה, בצירוף ציון המחיר, תוך ציפייה לתשובה
ואישור ההזמנה המקווה, היו הסוחרים ממלאים מזוויהם מכל טוב:
צימוקים, אגוזים, סוכר, קמח תירס לממליגה ועוד.
ש ט פ ן נרת
העיירה עצמה היתה חצויה ומחולקת לשני אזורים: א -
שפלה, שהגיעה עד לנהר פרוט, הוא הנהר שהיה נוהג אחת לכמה
שנים, ולעתים קרובות מדי שנה בשנה. לצאת מגדרו" ולהציף את
הישוב. הסובלים הראשונים משטפונות מעין אלה היו האכרים המסי
כנים, הדרים בקרבת הגדה. בשטפון כזה היו הבתים והמשקים מוצפים
מים והנהר הזורם בשצף קצף היה גורף את הרכוש המעט והדל של
אכרים אלה עד למרחקי מרחקים. אז ניתן היה אך בסירות, ואף זאת
בסכנת נפשות, להגיע לבעלי הבתים לשם הצלתם: ב - הגבעה.
שרוב היהודים היו משוכנים עליה. כאן בנו אלה בתים ומוסדות
סללו כבישים ומדרכות ביטון וחיו בינם לבין עצמם חיים יהודיים
מלאים ושרשיים.
ה ד י י ט ש ן
רוב הישוב היהודי בנובוסליצה היה אדוק ושומר מצוות וכן
היו הם חסידי הרבנים והאדמו"רים מבית השושלת הריז'ינית, הלא
הם צאצאי רבי ישראל מריז'ין, שברח מרוסיה בעטייה של הלשנה
והתיישב בבוקובינה.
מכאן פשטו צאצאיו לכהן באדמו"רות במקומות שונים בבוקובינה
ובגליציה: סדגורה, הוסיאטין, בויאן, ועוד. חלק מהישוב היהודי נמנה
על הדאטשען" (דייטשען"), כלומר הנאורים" שבאוכלוסיה היהר
דית. תחילה היו הם מהסוג הראשון, אדוק ושומר מצוות, אלא שביני
תיים הספיקו להתפקר ולכפור בעיקר". כפירה" זו התבטאה בקיצוץ
בגדיהם. זקניהם ופיאותיהם. חבישת מגבעות. הם ביקרו בבתי הכנסת
אך בימים הנוראים" בלבד או בימי יארצייט", סיגול הדרגתי של
לשונם לדיבור בגרמנית ומשלוח הבנים והבנות לאסכולות של הגויים
ולגימנסיות. על מנת לעשותם דוקטורים. החסידים נאבקו קשה לעצור
24