﻿הפרוט או בתעלולים אחרים, ולבסוף גדלו פרא, התחברו לשקצים
בני גילם וכשהתבגרו סבאו בחברותא יי"ש בבתי מרזח השתכרו
היו קטטות ומריבות, התכתשויות, בלילות התגלגלו שתויים בתוך
הסחי והחלאה של עצמם, אחרי שערכו חינגא והילולה עם בנות הכפר
השקצות לדאבון לב ההורים. לעתים הופיעו בחגים בביהכ"נ, מבוייר
שים ונכלמים כמנודים וקצת רגשי חרטה ותהי על דרכם הנלוזה.
בחתונות ובסעודות מצווה הפליאו לשתות, הראו את כוחם בתחרות
מי ישבור כוס הזכוכית במכה אחת מלמעלה למטה, יחד עם זה שמרו
על כבוד ישראל והפילו חתיתם על צעירי האיכרים, ואלו לא העיזו
לנגוע לרעה ביהודים בעלי זקן ופיאות. ורק המלחמה שמה קץ לבעייה
ממאירה זו של העיירה השקטה ושוחרת שלום.
70
הרב דמתא ר' מאיר גוססמן ומשפחתו