﻿וכל שנות הסבל והתלאות כאילו נמחקו מעל זכרוננו, שכן חובר
חוט במקום שנפסק.
ברם לא ארכו הימים ושוב נפרדה החבילה. אני חזרתי לצבא
ובינתיים פרצה המהפכה הגדולה: התפוררות המלכות האוסטרית
ההונגרית ואנדרלמוסיה שירדה על העולם ירדה במיוחד על סביבות
מולדתנו וביחוד נפגעו בה אחינו בני ישראל.
בימי מהומה ומבוכה
ימי קץ המלחמה. מפה לאוזן מסרו על התמוטטות בחזית וירידת
המורל בין החיילים והקצינים. בשלהי 1918 מסרו על מעשים של
קריעת סימני דרגות מעל כתפי הקצינים והתרופפות המשמעת בין
החיילים. אנדרלמוסיה ירדה על המדינה. החיילים נטשו את הקסר
קטינים, לאחר שבזזו ושדדו את המחסנים של נשק ומצרכי מזון וכל
שאר דברי ערך. אלה נהרו בהמוניהם עמוסי מטלטלין, בדרכים
וברכבות, הביתה. בסביבה שלנו השתוללו קרבות בין אוקראינים
ופולנים וכל מחנה ביקש לכבוש לעצמו את גליציה. הוא הדבר
בבוקובינה, בה התחוללו קרבות בין אוקראינים ורומנים. בכל יום
נוצרו גבולות חדשים. קשר הרכבות לא פעל כהלכה או לא פעל
כלל. המוני המונים צבאו על הרכבות במשך ימים ולילות למען השג
מקום נסיעה. נסיעה מטשרנוביץ לווינה, שבדרך כלל לא ארכה יותר
מ־36 שעות, ארכה הפעם 4-3 ימים. ובין קרב לנצחון נוצר חלל
ריק בטשרנוביץ, והעיר נעשית עיר פרוצה חסרת מגן.
ברם לא ארכו הימים וחיש מהר השתלטו האוקראינים. הם
הקימו מיליציה, תפסו בנייני ציבור וניסו להשתלט על התוהו ובוהו.
הם הוציאו פקודות וצווים, החרימו והפקיעו ובכלל אסרו ועצרו כל
הבא לידיהם. במחלקות הממשלה ובמשרדים תפסו נאמניהם את
הכסאות והמשרות והתחילו בנחת זרוע שלטונם. ברם עוד בטרם
ירגישו את עצמם אדוני המצב פלש ביום שבת בהיר אחד צבא
סדיר רומני והכריז עצמו כשליט במדינה, הבא להגן באופן חוקי
על הרומנים, המהווים, לדבריהם, רוב באותו איזור. הרומנים שמו
איפוא קץ לשלטון האוקראינים ובנובמבר 1918 החלו לבסס שלטונם
בבוקובינה ובטשרנוביץ.
למחרת כיבוש הרומנים הופיעו מודעות על חילופי הממשל,
צווים ותקנות לאזרחים. איסור הפקעת מחירים ועונשים כבדים
99