﻿רוח מדוכדך, אז היתה העבודה לנו לעייפה ולמעמסה ואז מה ארכו
לנר השערת!
ארוחת הצהריים ארכה מאחת עשרה וחצי עד אחת. באותו
זמן היינו מתרחצים, מנקים את עצמנו, לעתים נחים ואף ישנים, או
כותבים וקוראים או סתם משתטחים על התבן באסם. האכילה עצמה
לא גזלה זמן רב. ברם הרבה זמן הלך לאיבוד בהליכה ובשיבה ממקום
האכילה. בשל איבוד זה של זמן לא יכולנו הרבה פעמים לנוח. האוכל
היה בהחלט לא רע וגם לא טוב ביותר. הובטח לנו למשל בשר והדבר
לא קויים. היינו מקבלים מרק שמן עם תפוחי אדמה או גריסין ובתור
לפת שוב תפוח אדמה, תרד, או חסה ושאר ירקות. רק במקרים יוצאים
מהכלל מקבלים היינו לביבות. מכל מקום תמיד עוזבים היינו את
השולחן ואנו שבעים, כלומר הכרס שבעה גם אם לא שבע הרצון.
העבודות נשתנו מפעם לפעם. במשך הזמן הקצר שעשינו כאן עסוקים
היינו, מלבד בעבודות שהזכרתי, גם בפריקת לבנים וטעינתן. העברת
פחם מהקרון לעגלות ולהיפך, זריקת מלח וזבל מלאכותי תוך מעשה
החרישה וכיוצא באלה העבודות. תדירה ביותר היתה העבודה בעידךר;
האדמה מלאת אבנים או הרגבים שהוצאת בעמל רב קשים וכבדים
היו. לעתים היתה העבודה באגמים ובמקומות רפש וסחי ואתה טבעת
עד הברכיים. כאבו לנו הגב והמפרקת. אולם כל אלה לא דיכאו את
רוחנו ואדרבה כל העבודות העלו ארוכה לנפשותינו וגם לגופינו
וחיזקו אותנו. אמרנו: סוף סוף אין זו העבודה הנעשית כאן בנכר
אלא הכנה לעצם הרעיון וטרקלין לעבודת העתיד בארצנו. העיקר
לפנינו עתה: להתלמד ולהתרגל לעבוד, בכדי שלא נצטרך, בבואנו
ארצה, להתלמד על חשבון העם והארץ. משום כך לא היה איכפת לנו
שאחרים מרוויחים על ידינו ופעולתנו מכניסה להם רווחים הגונים.
מטרה זו היא שהאירה לנו כל הזמן ואם עבדנו כאן בכל העבודות
הרי לבנו היה במקום אחר ורחוק - בארץ ישראל משא לבנו.
עם תום העבודה שבנו הביתה, מתרחצים, מתאספים, משיחים
מקריאים, מתווכחים ודנים בעניינים שונים ומרובים. קבוצתנו היתה
מורכבת מארבעה בחורים וחמש עלמות. היחס בין הבחורים לבחורות
היה מצויין. אנו הקימונו קורס עברי למתחילות ואני הייתי למורה.
אבל האמת ניתנת להיאמר שאלה לא התעניינו ביותר בלימודי עברית
אלה. בשעות ששבו מעבודתן ביכרו להתקשט וללכת לטיול במקום
ללמוד או להכין שיעורים. אף בשעה שהופיעו בשיעורים לא שמו
לבן להם: האחת נמנמה, השניה קראה רומנים, השלישית פיהקה
וקשה מאוד היה להסביר להן כי לשם לימוד העברית יש צורך
107