﻿מתוך מכתבי לידידי איש כפר אהרון
ד' דחול המועד פסח תרע"ד
אודיעך, כי בעירנו עברה תהלוכה של המתעמלים מטשרנוביץ
מאגודת מכבי. התהלוכה עברה דרך כל הרחובות ומשתתפיה שרו
שיר התקוה. עולם הפוך ראיתי: הם החופשיים יודעים את שפתנו
ספרותנו ותולדות עמנו. ואילו אנחנו בני החסידים - מה אנו יוד־
עים? מה אנו רוצים לדעת ? הלא גם תנ"ך אסור לדברי החסידים
ללמוד ולא כל שכן עברית, רחמנא ליצלן. אך בטוחני שמצב מעין זה
לא יאריך ימים. אות מבשר לטובה היא התייסדות בית ספר עברי
בעירנו, אשר בו לומדים שני מורים מפורסמים ולערך 30 עד 40 ילד
מגיל 4 עד 14 שנה. תנועה חזקה בין הנוער, הרוצה ללמוד עברית.
מיוסף קטן ליוסף גדול
ערב תשעה באב תרע"ד /1914
הבוקר הייתי חוטא הפעם לפטריוטיות אילו העלמתי עין מכל
הנעשה אצלנו, וביחוד שהדבר נוגע לעצמי ובשרי, שבוע של מבוכה
היתה לנו. מן הבוקר עד הערב עומדות קבוצות אנשים בחוץ ומוסרים
בבהלה מפה לאוזן שמועות משמועות שונות. ההודעה בדבר המלחמה
בין אוסטריה וסרביה נתקבלה בחיבה יתירה ותיכף פתחו בתהלוכה
בנשיאת דגל כתום שחור ובשירת ההמנון ובקריאות: תחי אוסטריה".
הלאה סרביה". מאות עוברים ושבים נעמדו והסתכלו בתהלוכה
זו. הבהלה גברה אתמול בבוקר משעברה הרינה על דבר הזדיינות
כללית ברוסיה. סבורים היינו שעוד מעט לא יניחו לנו לעבור את
הגבול, כרגיל. דבר זה דיו להטיל אימה נוראה בעירנו, כי כן רוסיה
מזדיינת משמע: מלחמה עם אוסטריה, ואז אוי ואבוי לנו מהרוסים.
האנשים מתווכחים כאן לאן לברוח. האחד אומר לטשרנוביץ והשני -
לווינה. וכבר נמצאים אנשים החובשים חפציהם ועומדים הכן לברוח.
נשים רבות כבר יצאו ובלילה פוחדים לשכב לישון.
המולדת בשעה זו בסכנה ולכן מחוייבים אנו להיות בנים נאמר
נים למולדת זו. משום כך מצאה החלטה על דבר המלחמה הד חזק
בעירנו. מעכשיו אין לנו צורך לא באכילה ולא בשתיה, אלא בחדשות.
לאחר אימת הלילה נתברר הבוקר שלשוא פחדנו. הטעם לכך: מעבר
לגבול הרוסי עזבו כל האופיצרים ונשותיהם וחייליהם את המקום
והרחיקו לכת. בעיר נותרו אך עשרה חיילים. המעבר בגבול מצד אל
צד לא הופרע בכלום. בעיר שוררת דומיית בית קברות. אין קונה ואין
93