﻿בתי כנסיות וספריות
כמה וכמה בתי כנסת היו בעיירה, מהם שהיו שייכים לחסידיהם
של רביים מסויימים ומהם בתי תפילה כוללים. מהסוג האחרון בלטו
ביותר שלושה: האחד היה ישן וצר והתפלל בו הרב, מספר לא גדול
של זקנים וסתם יהודים בלתי מוגדרים". לידו היה בית כנסת גדול,
חדש ומרווח ביותר, שחלונות אין ספור היו קרועים בכל קירותיו
ועליהם תריסים מתקפלים, כמחסה מפני השמש. הפנים וביחוד התקרה
היה גדוש ציורים, כמו: רץ כצבי, גבור כארי, קל כנשר, עז כנמר"
וכדומה. בכותל המערבי תפס חצי קיר ציור הכותל המערבי ובמזרח
פרשו כנפים לצד ארון הקודש שני כרובים ופניהם להבות. ארון
הקודש היה חטוב מעץ יפה ואליו היו עולים במדרגות רפודות בשטיח
מפואר. מעל התקרה השתלשלו וירדו נברשות זכוכית מחוברים פעמר
נים צבעוניים, שהבריקו עם ההדלקה בשלל צבעים. לכל אורך הקירות
וכן בתווך היו טורי טורים של ספסלים כבדים והדורים, ולידיהם
מעמדים (שטענדערים) לכל מושב ומושב. בשביל כל אחד מהמתפ־
ללים. בפנים המעמד" היה מקום סגור על מנעול לתשמישי קדושה
למיניהם (טלית, סידור, תפילין ועוד).
בבית כנסת זה היו כמה ארונות ספרים, שהגיעו כמעט עד
לתקרה והיו מלאים וגדושים בספרים ישנים וחדשים, כגון כמה שס"ים
בכריכת עור יפה, כמה וכמה מהדורות תנ"ך עם ל"ב וכר פירושים
ספרי הלכה ומוסר, שאלות ותשובות וספרי פילוסופיה מימי הביניים
וכיוצא באלה. ועדה מיוחדת היתה דואגת לרכישתם של ספרים חדשים
מקרנות שבעלי היארצייטים" היו תורמים לעליית נשמתם של קרר
ביהם הנפטרים. בית כנסת שלישי היה לבעלי מלאכה בלבד.
אדוקים וציונים
בראשית המאה היו יהודי העיירה מכל הסוגים והפלגים שבעולם
היהודי, החל מאדוקים ביותר שבחסידים עד למתבוללים לתיאבון.
בשעה שהגיעה למשל הידיעה המרה על פטירת הרצל והציונים
התהלכו אבלים, משל חשך עליהם עולמם, צהלו החסידים ורגשו
ובינם לבין עצמם אף הפטירו את הפסוק: אנשי דמים ומרמה לא יחצו
ימיהם" וכן יאבדו כל אויביך". ואל תתמה לשמחה זו של האדוקים
שהרי הציונים בעירנו, דוגמת חבריהן במקומות האחרים, המציאו
לעצמם כל מיני נשפי חשק", בהם רקדו בצוותא בחורים וגם בחורות
למורת רוח ההורים החרדים לגורל בניהם ובנותיהם. הוסיפה למדורת
השנאה של האדוקים העובדה של הופעת מורים ליטאים אצלנו בראי
26