﻿Comandamental trupelor regale Romane
din Bucovina.
Permis de eşire din ţară.322
In urma cererei înregistrată la Nr. 474 din 12/12 15
şi pe baza aprobărei Domnului General Comandant al Diviziei 8, Noi
Mai
cu lon, Pretorul Diviziei, autorizăm pe D.
de ani de nationalitate .
Arian
cu ultimul domiciliu in
originar din
insoţit de soția
copii
şi servitor
a parásira prin punctul depalosants
voe a cafftori cu
până la Viena
bagaje, constând din
controle la granita.
Data plecărei din Carnauty 164 Decemope 1918
131
de am
de a
tamil. de la
وند
pentru care are
15 Kr.
avand voe a lua
aliancite se va
Pretorul Trupelor Române din Bucovina
At Thesson
הדרכינוביץ וינה בדרך לעליה. 1918