﻿וכמקובל בחצרו של צדיקי עולם. למחרת היה הגבאי ובעל הבית
המארח פושטים בעיירה על מנת לקבץ פדיונות, נדרים וסתם תרומות
למען הצדיק יסוד עולם, שבזכותו, כידוע, העולם עומד.
אולם קרה פעם ואותו מעופף הגיע במפתיע בערב שבת במאוחר,
נאנחה האשה עקרת הבית וטענה כיצד אספיק להכין הכול ובידי אין
כלום? ניחם אותה הצדיק באמרו היד השם תקצר? מי שיצר את
הדגה בימים ובנחלים הוא יצווה עליה שתמצא גם בחביות אשר בחצר.
יצאה האשה הציצה פה ושם עד שבאחת מהן שלתה דג ענקי
מפרפר כאילו מששת ימי בראשית נגזר עליו להימצא בחבית זו. ויהי
הדבר לנס גדול.
העלוי שהכזיב
אותו צדיק ברך את מארחו שיזכה לבן שיהיה גדול בתורה
ובחכמה, ואכן משהגיע לגיל חמש הפתיע את הוריו בידיעותיו בפרשת
השבוע לא רק עם פירוש רש"י שפתי חכמים, תרגום אונקלוס, אלא
גם באורח חיים, ומאור ושמש. בגיל תשע־עשר למד והבין במסכת
חולין, בנדרים עם פירוש הר"ן. את בבא מציעה כמעט שידע בעל פה.
האב בחר עבורו ממיטב המלמדים שהשיג, אולם משנוכח שבנו עולה
על רבותיו שלחהו לישיבת וישניץ המפורסמת.
מה עשה אותו תכשיט? סטה מן הדרך ונרשם לגימנסיה אשר
בצרנוביץ. את התמיכה קיבל לפי כתובת חברו שבוישניץ. לאחר
שנודע לאביו תעלולי בנו, ערק העילוי לווינה - מקום שהתגוררו
אחיות חורגות מצד אמו ונרשם לבית מדרש לרבנים.
לימים הופיע בעיירה כדייטש גמור, ללא פיאות, במעיל קצר
בכובע קש, כשהוא מרכיב משקפיים לאפו. באותו זמן התגנדר בדיבור
העברי במבטא ספרדי, החליט להישאר במקום, נכנס לפעולה ועזר
לארגן בי"ס עברי, גן ילדים בעזרת הנוער הציוני.
עם פרוץ מלחמת עולם ראשונה גוייס לצבא האוסטרי, ובשעות
הפנאי היה אוסף תרומות מבין חבריו לנשק ומבין השבויים הרוסיים
לטובת הקרן הקיימת. עם שחרורו היה בין הראשונים שיצאו להכשרה
חלוצית אצל האכרים בסביבת ווינה. בעזרתו הפעילה ובקשריו האמיי
צים עם המוסדות התארגנה קבוצת קירלינג" הידועה. בשנת 1919
עלה ארצה באניה הראשונה רוסלן" שהפליגה ארצה עם 105 חלוצים.
בארץ נקלע עקב עבודתו למטולה, צפת, הר כנען, בעצם הקרבות
שהתחוללו אז בין הצרפתים והמטואלים.
מאז עבר שלבים שונים של עליה וירידה, החליף מקצועות
80