﻿בשקידה מרובה וכן יש להקדיש לזה זמן לא מעט, על חשבון נעימות
החיים. לקורס שלנו לאגדה הופיעו רק שתיים מהחברות, לאה ופרלי
מוטר. אלה התעניינו במיוחד ותמיד הופיעו. אף היה לנו קורס מיוחד
בן סעיפי לימוד מרובים, כגון: אגדה, תלמוד, תנ"ך, היסטוריה, אנגר
לית, קריאה בספרים וכיוצא בזה.
הקבוצה הצטיינה גם בסדריה ובנקיונה. בכל יום עשה מי שנועד
לכך, את הסדרים והיינו חיים בידידות ובריעות ובכלל היתה האחווה
נסוכה עלינו. מבשלים היינו קפה. אז היה האחד תורם סוכר, השני
קפה והעלמות: לחם. תמיד היינו שרים ואלה הדהדו מחדרינו בשכבנו
ובקומנו. וכך חיינו חיי חלוצים להנאתנו ולאושרנו.
סופה של באר שבע
ביקשנו לשבת בשלווה בבאר שבע, כלומר להישאר כאן זמן
רב והנה קפץ עלינו רוגזו של האחד במאי 1919 והביא עלינו מהפכה
שלמה בחיינו ובעבודתנו בכלל. יודעים היינו, כי אין אנו אלא שכירי
יום ורשות לו לבעל האחוזה לבוא ביום בהיר אחד ולומר לנו: אי
אפשי בכם ולכו באשר ישאכם הרוח. אולם שיערנו ואפילו בטוחים
היינו, שלאחר שיראה בעבודתנו המועילה והטובה לו ממילא ישאיר
אותנו לזמן ממושך. והרי הוא צריך לעבודות אלה. ובאמת לא היתה
לנו ולו שום סיבה לתלונה ותואנה להתמרמרות. אנו עשינו כמיטב
יכולתנו את העבודות בחצר ומחוצה לה, אפילו וידענו שכל עשייתנו
כאן היא ארעית ואך לשם לימוד העבודה בכלל והחקלאות בפרט.
משום כך לא סירבנו מעולם מלעבוד עבודות, שלא ידענו עליהן תחי־
לה. סוף סוף, אמרנו בלבנו, נתרגל לעבודה, ותהא מה שתהא, ובלבד
שנישאר פה ולא נצטרך לעזוב וללכת לחפש ולבקש אדון אחר. כמעט
אפשר לומר שעבודותינו היו גרועות מאותן שעשו הפועלים האחרים
אצל בעל אחוזה זה. אף ההתנהגות עמנו היתה גרועה. בכל זאת לא
התמרמרנו וקיבלנו הכל באהבה, לפי שחביבה היתה עלינו העבודה
כשלעצמה. אף הקבוצה, כיחידה חברתית, למדה את עצמה לדעת
במשך הזמן. כל אחד הכיר יפה את השני והמגע בין כולנו היה אהוב
ורצוי. ביותר היתה האחווה מצוייה בין ארבעתנו. יחד אכלנו ושתיני
וכל שחסר היה לאחד השלים האחר. הימים עברו בשיחות, ויכוחים
חילופי דיעות ולפעמים בריקודים, קפיצות ומיני התעמלות שונים.
אף למדנו ולימדנו, הקראנו וקראנו ספרים ומאמרים טובים. בקיצור :
חיינו פה בקבוצה היו חיי דוגמה של חלוצים אמיתיים ובעלי אידיאל
חברתי.
108