﻿מראשו גילה הילד כי לרבי תפרחת איומה מלאה סחי וגועל. בעל
שחין לא עלינו...
בגיל חמש הילד עולה בדרגה צריך ללמדו תורה ומצוות. ועל
כן מכינים אותו למאורע. הרבי (אחר, כמובן) מדריכו לקראת הטכס -
דרשה על טיב חמשה חומשי תורה, וביחוד ספר ויקרא עם אלף
זעירה. הטכס ידוע : תולים שעון זהב על צווארו מלבושים חדשים
הורים ידידים מתכנסים למסיבה חגיגית. בשבת הוא עולה על השולחן.
הרבי שואל והוא עונה, קידוש, כיבוד והשמחה במעונם... למחרת
היום הוא מובל לרבי החדש, בעל הדרת פנים, זקן שיבה. קולו נעים
מתנגן. בחדר נקיון ושקט, תלמידיו מעטים ויש לו נסיון מה בהנחלת
לימוד התורה ותרגומה לעברי טייטש, לפירוש רש"י, שפתי חכמים
ועוד. ביחוד יודע הוא לרכוש לב תלמידו בניגונו הערב. הילד מקשיב
וקולט וחוזר על תלמודו והכול אתו שפיר. ברם למחרת התכשיט
מתמרד נעדר כל רצון להמשיך. בקושי הצליחו להוציא מפיו סיבת
המיאון. הוא איננו רוצה ברבי סגי נהור.
בינתיים הילד גדל, מוסיף דעת (אצל אחר, מובן) מצטיין בליי
מודיו, ומפיק רצון הורים ורבו. הרבי מופיע בשבתות בבית הוריו
בוחנו ונמצא בקיא ומבין. הרבי זוכה לתשבחות ולמתת יד הגונה.
מובן שילד מצטיין כזה משמש דוגמה ומופת ועליו לדרבן את המפגר
רים והמתרשלים, אולם יש בודדים שאין להם תקנה, נגדם מבצעים
סנקציות ועונשין. כגון בקרן זוית עם מטאטא ביד לצהלת כל יתר
התלמידים, ואם זה לא עוזר הרי חשיפת שת, רביצה על ספסל ומלקות
על הישבן. למען ידעו...
משהגיע הילד לגיל שבע שמונה הוא מטפס ועולה גבוה יותר
ללימודי גמרא. בדרג זה לא היו אצלנו מלמדים מקומיים והיה צורך
להביאם מבחוץ. לשם כך נסעו זקני העדה תלמידי חכמים בצירוף כמה
הורים לבורסה אשר בבירה - צ'רנוביץ על פי רוב בימי החופש.
של חול המועד פסח או סוכות. מכל כנפי המדינות הסמוכות, גליציה
פולניה, ליטא התכנסו ובאו מועמדים והכריזו על סחורתם. הנציגים
שלנו בחנו אותם ומשנמצאו מתאימים התקשרו אתם לעונה אחת;
על מנת להווכח בכושר ההוראה שלהם. התנאים היו פשוטים כמה
עשרות קרונות, שאותם עליהם לגבות בעצמם ואכילת ימים. ז. א.
כל שבוע אצל הורה אחר.
היו ביניהם מסורים ובעלי כשרון הוראה יוצא מן הכלל אבל
גם לא יוצלחים גדולים שמאין ברירה נעשו מלמדים. ביחוד הצטיינו
הליטאים בבקיאותם ובכושרם ואלה ידעו לקרב לב התלמיד לנושא.
74