﻿בהתיעצר עם המריר ובכור הבנים בחר את המקום המתאים באחת
הפינות שבחצר רחב הידים. על המידות והמספר של החדרים המרי
פסות והגזוזטראות שאלו את פי הבת זוג הכלה. ומעכשיו היה על
המהנדס לבצע את הבניה בעזרת מנגנון של אומנים, פועלים ובעלי
מלאכה שהובאו לשם כך מהבירה הקרובה. מעטים ביניהם היו יהודים
(נגרים מסגרים). פיקח על המלאכה הבן הבכור שרכש לו נסיון
ממיבנים קודמים. מיום ליום צמח וגדל הבנין. עד ששלושה-ארבעה
חודשים לפני החתונה הושלם לגמרי, ומעכשיו החלו בריהוט וקישוט.
זה נעשה בהתיעצות עם אדריכל פנים מיוחד. עליו היה להתאים
הכול לפני טעמה של הכלה המיועדת לשכון בדירה. היא הקובעת
בכל פרט ויש לציין בכנות, כי לא היה סתם גודש של רהיטים
קישוטים ותמונות. הכול היה מכוון לנוחיות מעשית בטעם ועדינות.
למבקר נגרמה הנאה אסטטית רוך ועדנה.
מן האגף ועד לבניין המרכזי מקום מגוריה של האדמו"רות
הוביל שביל מרוצף, ותמיד לפני ביקורה של הכלה היו פורשים מרבד
אדום לרגליה. ביחוד אם הכלה היתה מבחוץ ונחשבת ליפהפיה. כמו
ריזלהיי
סבלונות
פרק לעצמו קובעת התכונה בשטח זה. חצי שנה ומעלה לפני
החתונה מזמינים את הז'ורנלים" מפריס בכדי לעמוד על השינויים
שחלו באופנת בגדי הפאר של העונה. ומשהגיעו ישבה פמלית החצר
ובראשה האדמור"ית, בצירוף בנותיה וכלותיה הבכירות דנו ושקלו
כיצד להתאים את האריגים והבדים, את השיראין והמשי לגוון פניה
ושערותיה, לקומת גופה של הכלה. וכשהחליטו על כך הוזמן חיט
מומחה בעל שם עולמי מפריס. ימים ושבועות שהה הלה בחצר, הוא
הסמכות העליונה, הוא הקובע נותן הוראות לכל המון החיטים, תופרים
ותופרות אשר עזרו על ידו.
לפניהם ערימות ערימות של בדים למיניהם, אריגים, לבנים.
היו אלה מודדים, מתקנים, גוזרים וכו' וכל עצמם וכולם שרויים
בעצבנות ובמתח, שמא לא יספיקו בעוד מועד להלביש את המחותנים
והשושבינים המרובים למיניהם בעדי עדיים הראויים לטכס מפואר
מעין זה. כל החצר היתה בסימן של איצה ריצה, צעקות, גערות
סוחרים, קבלנים, חנוונים, ספקים, אופים ואופות, מגישות וכו' - ועל
כל אלה מנצחים ומפקחים הממונים על כך, המשגיחים בקפדנות שכל
דבר ישתלב ברעהו ויבוצע בתכלית השלימות.
43