﻿לווינה, שמה התגוררה אחותי. בתלאות מרובות הגענו ברכבת דרך
בודפשט בסוף אוקטובר לווינה, שם נשארנו עד תום המלחמה.
מכתב לחיים מדרך המנוסה, סטורוז'יניץ
לידידי חיים! זה שבועיים שאנו כאן. לא רצינו לראות את
האוייב פוניה גנב", שעה שהוא כובש את טשרנוביץ. אנו בטוחים
שלכאן לא יגיע. אמנם הוא ניסה לשגר פלוגת קוזקים. אולם בהיפגשם
עם חיילינו האמיצים הרימו רגליהם ונסו על נפשם. יש לנו ידיעות
מהימנות מטשרנוביץ מהנעשה שם וכיצד נוהג האוייב באזרחים.
הידיעות באות אלינו יום יום מידי אנשים המצליחים לברוח משם
ולהגיע אלינו. פה מצפים לצבא שלנו שיגיע ואולי אף יתלקח קרב
גדול בסביבתנו. יש תקווה שליום ראשון נוכל לחזור לטשרנוביץ.
ליוסף הגדול מיוסף הקטן
דורנה ווטרה ערב ראש השנה 1914
ייִדע אנכי כי תאב אתה לשמוע או לראות דבר מה ממני. באמת
הדין עמך. הרבה צער נצטערתי באותו חודש על שלא קיבלתי שום
מכתב ואף לא יכולתי לשלוח שום מכתב, על אף רצוני הטוב. אילו
רציתי לספר לך את כל המאורעות לא אספיק ועל כן אסתפק בראשי
פרקים: גזירה יצאה מאת הקדוש ברוך הוא שאהיה נעשה תייר. מה
עשה? הלך והפך את הקערה, היינו את גלגל העולם ועירבב את דעת
הבריות זו בזו, וביניהן גם את שלי. לפיכך התחלתי לנסוע ממקום
למקום עד שהגעתי ובאתי לכאן. אינך יכול לשער חלק אחד מכל
התלאות שעברו עלי מיום בריחתנו מנובוסליצה עד הנה : נדודים.
גלות ויסורים ועוד הרבה הרבה שעוד לא הגיע הזמן לגלות. קור
צינה, טלטולים, פחד מפני אוייב כל אלה רודפים אותך בכל
תחנה שאתה נח קמעה.
מתוך תקווה לשנה טובה יותר וכתיבה וחתימה טובה.
מיוסף קטן לחיים
חביבי חיים! יחד עם גלוייתך קבלתי מיוסף חברנו גלוייה בה
הוא מודיעני, כי בעוד ימים לא מרובים יצא לשדה הקרב. חיל ורעדה
יאחזון את כל העמים, וכל המצביאים על חייליהם ינוסו מפניו כאשר
ינוס היהודי מקוזקים. אולם בעוד הוא מתכונן לקרבות הטילה בשורתו
זו סערה גדולה בחוג משפחתי. הללו לא התייחסו לכך ברצינות
3.3.1915
95