﻿יתן לנו ללכת וימלא כל משאלותינו, שלא היו גדולות ומרובות
לטובה. והנה... צר היה לי על קבוצתנו שתתפרד ותחדל מהיות. מיצר
הייתי על דירתנו זו, שמלאה היתה רוח עברית לאומית ויהודית
ומקושטת היתה בתמונות בעלות תוכן יהודי. בבת אחד פרחה נשמתה
של אותה דירה שהעניקה לנו במשך ימים מרובים כל כך הרבה אחווה
אהבה וריעות. באותו יום שלאחר הצהריים נשארנו בבית. גשם ירד
בחוץ ואף ניסינו להתנחם בכך שהסוכן אולי יינחם בו מהחלטתו
ולא יתן לנו לעזוב וביחוד שהגיע קרון פחם ולא היה מי שיפרק אותו.
אני התחלתי להסיר מן הכתלים את הקישוטים והתמונות
ולחבוש את צרורי וחפצי, בכדי להיות מוכן לדרך למחרת הבוקר.
עצוב הייתי ובלבי מועקה, שלא בנקל יעלה בידינו להתיישב במקום
אחר. ואפילו אם יעלה הדבר בידינו הרי נתחבר לקבוצה אחרת.
גדולה יותר ואנו נבלע בתוכה ולא נדע כי באנו אל קרבה. אחת
ידעתי, כי דירה כזו עם כל הנועם הכרוך בה לא נשיג בשום מקום
אחר. דבר מה גדול ניטל ממני. נתרוקנה פנימיותי. חלל נתהווה בלבי
שבבת אחת נגוזו חיש מהר כל תקוותי. מי יודע היכן ומתי נוכל
להמשיך עבודתנו. והרי כה הרבה חלומות נקשרו בבאר שבע זו!
למחרת בבוקר, כשעמדה כל הקבוצה ושרה הרהרתי בלבי: לא הרי
בואי לכאן כצאתי. כאן טמנתי לא מעט מחלומות נעורי ולעולם לא
אשכח את הימים גדושי החוויות שבכאן. באתי לכאן הוזה ויצאתי
פועל - זה היה שכרי חלף האכזבה.
14.5.1919
כעבור 3 שבועות בערך אחרי התרוצצויות ודין ודברים מייגע
בינינו ובין המוסדות הציוניים בווינה זכינו לצאת למקום הכשרה
עצמאי בסביבת וינה בשם קירלינג" (מקום נופש וקיט לווינאים).
על קבוצת קירלינג" יסופר בקובץ עמק זיו", המוכן אתי
בכתובים.
110
תם ולא נשלם