﻿ולחבב עליו תלמודו. בהוסיפם לפלפול היבש מעט לחלוחית של אגדה
מוסר, והרריות העולם.
לאחר גיל הבר מצווה הצטרפו התלמידים המצטיינים מי לבן
הרב ומי לבן השוחט ולמדו בצוותא. הרב או השוחט היה נותן שיעור
בתלמוד או בפוסקים ועלינו היה לחזור על זה אח"כ בפניו. מקודם
היו אברכים חובשי בית המדרש, אולם בזמני כבר נתמעטו עד לאפס.
ההשכלה עשתה שמות מי לגימנסיה, מי לבית ספר מסחר או עוזר
בחנות.
רק בשבתות בבוקר השכם בקיץ או בחורף בשעות בין תשע
וחצות היו לומדים בחברה ש"ס. כל חבר קיבל עליו לסיים במשך
השנה מסכת אחת ובחג השבועות היו חוגגים את הסיום ברוב טכס
בהמולה ושתיה כדת...
דורות על דורות התנהלו החיים בעיירות ובקהילות היהודיים
כמי השילוח ההולכים לאט לאט באפיקם הקבוע ועומד, עד שקפץ
עליהם רוגזן של מלחמות, פורענויות הרס וחורבן ועקר הכול מן
השורש לבלתי השאיר שריד ופליט.
הי צרך
זירלה
בעצם היה הוא שמש בביהכנ"ס הגדול, ותפקידו היה לדאוג
להמון דברים קטנים כגון: נקיון וסדר, לאסוף נרות לשבת, לגבות
נדרים ותרומות, להזכיר לבעלי היארצייטען את תאריכי הפטירה
הדלקת נרות נשמה, וכיוצא באלה. אולם זה לא הספיק לכלכלת
משפחתו. בנות בוגרות היו לו שהגיעו לפרקן ואם זקנה פרלה - אף
המלמדות, אומנות שהחזיק בה בשותפות עם בנו הבכור -
זה שנים רבות, לא שיפרו את מצבו.
לכן הלך ונעשה יצרן של מי סודה. ג"כ בשותפות עם בנו. שכר
לו אולם על יד המועדון של איגוד הסוחרים ובעזרת איזה מכשיר
פרימיטיבי מילא את הסיפונים במי סודה. לא אחת התפוצצו תחת
ידו. נוסף לזה מילא בקבוקים רגילים קטנים במין תערובת של סודה
ומיץ - קרכריל – קרא להם.
ובעצמם חלקו לחנויות אף שרתו את הלקוחות שסרו ללוקל
לרוות צמאונם בימי קיץ לוהטים. לשם קניות הגישו מיני מגדנות
ופלים ושוקולד.
מכל המלאכות האלה התקיימו בדוחק רב, הלכו ופתחו ביח"ר
לקרח על יד הלוקל חפרו מין מרתף בעומק של כמה מטר
והעלו גג על פני האדמה. בחורף הביאו גושי קרח מנהר פרוט
75