﻿באמצע ולימין: 1. פריזר. 2. יעקוב יורמן. 3. מאיר מייזלר. 4. מאיר ליכטיג.
5. ליטמן וכסלר, 6. משה אקרמן. 7. דוד בגדר. 8. יצחק מייזלר. מלמעלה
ולשמאל: 9. זאב בגרזר, 10. יצחק גוטמן, 11. חנה בוגורוד. 12. משה פריזר,
13. יעביץ ישראל, 14. חיים חזין, 15. דוד בקרמן, 16. צבי גיזם. למטה :
17. מרדכי גורנשטיין, 18. חנה צימלסון. 19. איציק ויסמן, 20. יוסף בנדרובסקי
21. אברהם ויצמן
יידישער אַרבעטער-קראַנקן פֿאַראיין
6 דוד רויטמן
7. מאיר להפגום
8 זרח וכסגיסער
9. נח לרנר
10. משה לימונציק
1. גולדשטיין
2. נחמן קירשנר
3. אליקום שיבלמן
4 נטע רויטר
5. יטקיל קרופניק
115