﻿חורבן נובוסליצה האוסטרית
פרצה מלחמת העולם הראשונה ומיד התחיל כל אותו הוי בנובר
סליצה האוסטרית, בסביבה ובכלל בעולם היהודי שבאירופה המזרחית
להשתנות בתכלית שינוי ובעיקר להתערער עד היסוד.
המקום היה בחזית ומרבית התושבים היהודים ברחו מכאן הרחק
הרחק ממקום הסכנה. נסגר הגבול ומסחר הטרנזיט נפסק לחלוטין.
שמועה רדפה שמועה והחלה מנוסת בהלה. תחילה נמלטו על נפשם
האמידים בעיירה. אלה יצאו ברכבת, שפעלה עדיין לסירוגין וכן
בעגלות עמוסות כל טוב. בכל יום ויום התרוקנה יותר ויותר העיירה
מתושבי היהודים. כל שהיה בעל אמצעים שכר עגלה, העמיס עליה
את רכושו ומטלטליו ויצא. וכך נשרכו בדרך שיירות שיירות של
עגלות.
נובוסליצה כעיירת ספר סבלה מיד עם פרוץ המלחמה. מיד
להכרות המלחמה, יום יומיים לאחר תשעה באב 1914 פרצו לעיירה
קוקים מרוסיה ושדדו תחילה את בתי המרזח, שתו לשכרה ואת הנותר
התיזו על כתלי הבית. מכאן החלו בהבערת הבתים וכך נשרפו הבתים
בזה אחר זה - וכמובן שרוקנו תחילה את הבתים לפני ההדלקה".
משריפה זו נותרו אך בתים מספר, של נוצרים כמובן. כעשרה יהודים
נלקחו כבני תערובת והובלו לפנים רוסיה. התושבים נמלטו דרך
מקומות הישוב בבוקובינה להונגריה ולאוסטריה, בעיקר לווינה. הצי
עירים גוייסו לצבא ושירתו בחזיתות אוסטריה ומהם אף נלקחו בשבי
הרוסי וחזרו רק לאחר המלחמה. בסופו של דבר התרכזו הפליטים
בוינה ושם נוצר מרכז יהודים עצום מפליטי המלחמה של בוקובינה
וגליציה הסמוכה.
ויבוא הפליט לווינה, מרכז החלוץ
בוינה נוצרו בימי המלחמה גרעיני החלוץ והעליה מבני נובר
סליצה ומהם הקימו קבוצות הכשרה (קירלינג, לייטמיריץ). הם היו
מראשוני העליה השלישית.
התמוטטותה של אוסטריה הבורגנית
על המקום עצמו עבר שינוי רב וגדול בשלהי המלחמה. עם
התמוטטותה של אוסטריה החלו בבוקובינה ובגליציה להתפתח קרבות
58