﻿ובין סתם רבנים וגאונים, ורק כעבור זמן רב, ואחרי ביקורים ותהיה
על קנקנו של בעל השיטה החדשה נשתכנעו הללו בצדקתו ובגדו־
לתו, ולבסוף נהפכו למליצי יושר עליו מפני כל מקטרג וכופר. עליו
אמרו: ישראל עושה נפלאות לבדו וימלא כבודו את כל הארץ. אלה
ציון אחר כך על חסידיהם לבל יהרהרו אחרי מידותיו והליכותיו
המוזרים של הצדיק משום שהכול לשם שמים, והוא מלא גדולה
וצדקות. כל התנהגותו מכוונת להחזיר עטרת מלכות בית דוד לזוהרה
הקודם ולקרב את קץ הגלות.
ר' חיים הלברשטם הגאון והצדיק מצאנץ המשיל את הריז'ינאי
להר המוריה, משום שהוא נעקד יום-יום לטובת הכלל.
הוא הריז'ינאי ידע והבין שיחה נאה, משל קולע ושנון, דרוש
מפולפל על פסוק כדי לרכוש את לב יריביו ומתנגדיו, להטיל מרות
על סתם עקשן מקשן בהסבירו שזאת היא שליחות עליונה מטעם
ההשגחה, והוא אינו בן חורין להתכחש לה.
הוא ידע גם לחלק מחמאות. כשבאו אליו חסידים להסתופף
בצילו סיפר להם מה שחלם לפני בואם. הוא ראה עצמו בלבוש של
כסף בעל כפתורי זהב, וכנראה הכוונה היתה עליהם. ביחוד גברה
השפעתו מעבר לגבולות שלטונו אחרי שהשתכן באחוזתו זלוטו־
פוטוק" ע"י סדגורה. חסידים לרבבות נהרו אליו והתרשמו מאורח חייו.
החצר היתה בבואה נאמנה לחצר מלכים, ארמון לתפארת, אגפים
לכל בן ובת, משמשים ומשמשות, מחנכים, חדרנים וחדרניות, חצרנים
והוא בעצמו מסתתר בחביון עוזו, מובדל מצאן מרעיתו. וכאשר יצא
מביתו לבית התפילה בלווית שני שלישים הסתדרה מיד שדרה חיה
והוא עבר באמצע בעיניים עצומות כמעט. הריהוט בחדרים היה הכי
מפואר, שטחים יקרים, טפיטים על הקירות, שמשות צבעוניות. מנגנון
עצום היה לקיום השירותים המרובים של הדינסטיה הכבירה. רכב
של סוסים אבירים, ועל כולם המון בטלנים עריקים מנשותיהם -
אוכלי לחם חסד ויושקה. כל זה בלע הון עצום ועל נאמניו הוטל
להעמיד לרשות החצר את התקציב הדרוש. ומה היתה התמורה
שקיבלו המוני החסידים והמעריצים ?
זיו פנים, הוד והדר, ברק, ברכות, איחולים, דרוש של
תורה, ושיריים של הוד קדושתו. ידוע כי באותה תקופה היה מצב
היהודים באוקראינה, בוולין ובבסרביה בכל רע. הצאר הכביד אוכפו
עליהם והוציא גזירות לבקרים: מס גולגולת, בגדים, זקנים, נרות
בשר, ועל כולם רבצה מארת הקנטוניסטים, חטיפת ילדים לשירות
בצבא למשך 25 שנים. כתוצאת לווי פרחה המלשינות בין היהודים
52