﻿ארץ לפלשתינאים הללו בניגוד לקיטנים ונופשים היהודיים שבאו
לבלות את זמנם בנעימים וליהנות מן האוויר הצח. שניים מחברי
הקבוצה עלו ארצה עוד בשנת 1919 באניה רוסלן" הידועה ואילו
היתר המשיכו עוד שנה ועלו ב-1921.
בארץ הצטרף חלק מהקבוצה לגדוד העבודה בראש אל עין
פלוגת בוני מסילת הברזל לפתח תקוה, השתתפו בכיבוש עין חרוד
בהקמת תל יוסף, בפלוגת כפר גלעדי ואילו החלק השני יצר את
קבוצת לייטמריץ בעין גנים.
84
קבוצת קרלינג 1919/20