﻿השתתפות והזדהות בכאבו וסבל של הפונה אליו ורצון עז לעזור לו
במידת יכולתר.
אף הוא התבודד במעונו, אולם פעם בשנה יצא מגדרו והתערב
בין קהל חסידיו. היה זה מנהג של שמחת תורה. המונים, המוני
כל בני העיירה כמעט - התכנסו ובאו לבית הכנסת הגדול בכדי
לחזות בנועם פניו, עת שרוי היה בדביקות והתלהבות בשעת אמירת
ההקפות וריקודו עם ספר התורה בידו. היתה זאת חוויה בלתי נשכחת
לצופים.
בשנת 1914 נמלט לווינה וקבע משכנו באחד הבתים ברחוב
תבור אשר במחוז השני. חסידים פליטים מבוקובינה וגליציה התלקטו
אליו והיו מבאי ביתו. אלה היוו חוג צר לפעולתו. התכנסו לתפילה
לסעודותיו, ולשמיעת תורה מפיו.
אלה גם דאגו לתקציב הדרוש לקיום הוגן לו, למשפחתו ולמנגנון
המצומצם. לפאר ולהדר כמעט ולא היה זכר. חי בפשטות וצנע כנהוג
בימים הטרופים ההם.
פעם אחת לפני חג הסוכות הבאתי לו ערבי נחל" מהחווה
החלוצית שלנו על יד ווינה, היה מאוד שמח, הריח בהם ומלל לעצמו:
כריח השדה אשר ברכו השם.
בשנת 1920 בווינה כשבאתי להיפרד ממנו טרם עלותי ארצה
קבלני בסבר פנים יפות, התעניין בכל הפרטים, ודרך אגב שאל :
ומניין הוצאות הדרך? וכשסיפרתי לו שעדיין חסר לי סכום ניכר
נתן לי המלצות לאנשים אמידים מאנשי שלומו ואלה נענו בחיוב.
כשפניתי לצאת ליווה אותי כמה צעדים וברכני בברכת צאתך לשלום
וכי השם ינחני בדרך הישר בזכות אבותי יראי השמים.
מאז נעלם מאופק למספר שנים. והנה יום אחד הופעתי אצלו
במעונו אשר ברחוב נחמני ומסרתי לו ד"ש מאחי אשר הוגלה למוריי
ציוס, אז הביע משאלתו שישלח לו את ארבעת המינים" לסוכות.
הוא הבטיח ואף קיים.
כאשר חזר אחי מן השבי עזר לו להשיג דירה ולהסתדר בעבודה.
בביקורי אצלו לעתים ברחוב נחמני הזמינני תמיד לשבת ללא
הסתייגות, הקשיב, שאל וחקר על כל אחד מבני המשפחה ולמצבם.
זכר וקרא את כל אחד בשמו. עם צאתי היה מלווה אותי בברכה
כנה ממעמקי הלב לבריאות שלמה, יבולים טובים והצלחה בגידול.
לא אחת כשישבתי ממולו התבוננתי בו ושאלתי את עצמי לאן
נעלם כל הפאר וההדר, הברק שהיה מקובל ונהוג בחצרו אשר
בסדגורה ? הנה הוא שוכן כבוד בדירה צנועה משמש יחידי וטבחית
56