﻿ולמה נרמה את עצמנו? מי מאתנו לא יכול היה להישאר בווינה
ולהתפרנס מכל מיני פרנסות שמהן התפרנסו אז צעירי עמנו וביחוד
מאגירת מזונות – מי לא היה מוכשר לכך ? וכנודע מכניסה פרנסה
זו הרבה יותר מעבודת האדמה ואף מעניקה לעוסקיה חיי רווחה
וכבוד, מלבושים נאים, דירה נאה ומטבעות מצלצלים בכיס. אמנם
אף בהיותנו בווינה לא עשינו זאת. מכל מקום עסקנו בווינה בתורה
ובלימוד. ואם בכל זאת מאסנו בכל אלה ובאנו לכאן לעבוד בכל
העבודות הקשות והמאוסות ולהתהלך בידיים מלוכלכות, בבגדים
בלים ללא זמן נאות לנוח ולהרהר וביחוד ללא זמן יתר להתפלסף
כפי שמורגלים היינו - הרי היתה בכך משום התמכרות לשם איזה
רעיון. והוא הדבר שהקסים אותנו והחזיק אותנו כאן על אף כל הדב־
רים המגרים שבאו מבחוץ. והנה בעוד אני רוקם חזונות וחלומות
לעתיד מתמוטט בבת אחת כל הבנין רב הפלאות.
בעצם היום הראשון לחודש מאי היה הדבר. לא עבדנו באותו
יום, - כפועלים שבתנו וחוגגים היינו יחד עם שאר פועלי העולם
חג אינטרנציונלי זה. בשעת סעודת הצהריים נודע לנו שהיום יש
בשר. שמחנו על כך, שמיום היותנו פה לא עלה בשר על שולחננו
וחיכינו איפוא בכליון עיניים למעדן מלכים" זה. ברם הבשר לא בא
לדאבון לבנו וביחוד דאב הלב לראות שלאחרים נותנים בשר. ויהיה
הדבר לפלא בעינינו. הלכנו ושאלנו את הסוכן על מה עלה לנו כך
והשיב שהדבר נעשה בשל מיעוט הבשר. הוספנו והבענו השתאותנו:
מדוע ניגרע מאחרים, שהרי בעבודה איננו נופלים מאחרים. לתמהוננו
אמר לנו: אם אין הדבר כשר וראוי בעינינו יכולים אנו ללכת.
לשמע דיבורים כאלה נועצנו יחד מה לעשות והחלטנו לדרוש
פיצוי ואם לאו - להכריז שביתה. התחילו ויכוחים ארוכים בינינו, זה
בכה וזה בכה. החלטנו שחיים יסע לווינה וידרוש אם יימצא מקום
עבודה אחר בשבילנו. אנו המשכנו לעבוד בלא לפצות פה. ואכן
כפי שחזינו מראש הצטער הסוכן והיטיב את המאכלים, נתן לנו חלב
במקום קפה, בשר שומן ולחם רב. סבורים היינו שלא יתן לנו ללכת
כי הרי צריך הוא לנו. למחרת היום, כששב חיים עם הידיעה, שנמר
צאה לנו עבודה במקום אחר, בקבוצתו של מוסברג, שמחנו. החלטנו
לכן להודיע לבעל הבית שלנו, כי אם יבטיח לנו עבודה לזמן רב הרי
טוב הדבר ואנו מוכנים ומזומנים להישאר. אם לאו, הרינו שובתים
והולכים לדרכנו. להפתעתנו השיב לנו: הרי שכרכם לפניכם ואתם
חופשים לכם ללכת!
הרבה צער גרמה לנו תשובה זו, לתומנו סבורים היינו, כי לא
109