﻿תחתיו. הפריץ" שכיבד את אבי לרגל יושרו לא יכול היה לעמו
בפני הפיתוי של שכר גבוה יותר בעד בית המרזח והוציא מידי אבי
את פרנסתו ומסר אותו לידי היהודי האחר המתחרה, שהוסיף סכום
ניכר על דמי החכירה. לא הועילו גם טרוניות האכרים שחיבבו את
אבי על הליכותיו המתוקנות אתם. ומשנשבר מטה לחמו של אבי
נאלץ לנטוש את המקום ולחפש מקור קיומו במקום אחר. וכך הגיע
הוא לנובוסליצה ותקע כאן את מקום מושבו.
וכיון שלא היו דירות פנויות בנובוסליצה התישבה משפחתנו
בכפר הסמוך בויאן, מקום שנתפרסם בשל שושלת חסידית ואדמררית
היה זה מרחק שעה של נסיעה בעגלה. בכל יום ראשון בשבוע היה
אבי יוצא לנובוסליצה, דר אצל בן דוד שהקדים להגיע לכאן ולתקוע
יתד. כל השבוע עסק במשא ומתן ובמסחר וביום ששי אחר הצהרים
היה חוזר לשבות בחיק משפחתו, המטופלת בששה ילדים.
באותה תקופה של חיי נדודים ושינוי ערכים התחשק לו לילד
השביעי - הבן זקונים לצאת לאוויר העולם. היה זה בסוף המאה
השמונה עשרה 1897, בדיוק שמונה ימים לפני חג הפסח כשהכנות
לקראת החג היו בעיצומן. ובאותו כפר ערלים שכמעט יהודים לא היו
בנמצא. אבא ז"ל לא חזר כבר כל אותו השבוע וטיפל ביולדת
ובהכנות לקראת ברית מילה. מאורע זה הוחג בחצרו של הרבי
האדמו"ר מבויאן, בערב פסח, ובעיצום ההכנות לסדר", תוך הטירדות
של אפיית מצה שמורה ואמירת הלל בנוסח חסידים התפנה האדמו"ר
רבי יצחק בן בנו של הריזינאי, כדי לשמש סנדק שלי. הגבאי שלו ר'
ישראל מרגלית מילא תפקיד של מוהל. ומכיון שכך עלה לי, מפולגים
היו באותו מעמד בדעות על גורלי בעתיד. אלה אמרו שוודאי חסיד
ירא שמים מופלג אהיה ואילו דודי, חובב ציון בחשאי, ניבא לי
הואיל ושנת לידתי היא שנת קונגרס, אהיה בוודאי ציוני גדול, ואולי
גם אמנה בבוני הישוב - ובכך תעמוד לי זכות הסבא הטמון בצפת
עיר הקדושה.
קירה לעומת פוניה
בולט ביותר היה השוני הרב בין שני חלקי העיירה שבבוקובינה
מזה וברוסיה מזה. מצדנו, היינו אוסטריה בוקובינה, היו כבישים
סלולים, נקיון, בתים נאים ואפילו הדורים, עצים מצלים וכל כיוצא
אלה הדברים, המרבים נוי והדר. ואילו מעבר לגבול שבתחומה של
רוסיה: ככרות גדושות בוץ ורפש, מים עומדים בפינות רבות ושונות
ביצות מבאישות בחורף ואבק משופע בקיץ, מדרכות עץ, שכל רגל
15