﻿שמחת שבת
נרשם על-ידי ידידי י. מלין
היה בעיירתנו חייט מטליא עני ואביון וד' ברכו בבנים ובנות.
דירתו היתה בבית קטן ורעוע בפינה נידחת של העיירה. על אף
עניותו המופלגת לא נראתה עצבות על פניו ונהפוך הוא, שכמעט
תמיד היתה בת צחוק מרחפת על שפתיו. תורה לא למד ולא ידע
ובכל זאת עבד את ה' בלבב שלם, התפלל בדבקות גדולה ונפשו
יצאה כמעט בדברו ובחזרו פעמיים שלוש על כל מלה ומלה.
טוב לב ונוח לבריות היה אותו החייט המטליא ורגיל היה לקרוא
לכל אחד ואחד בדרך החיבוב פריינדערל לעבן". - ידידי היקר
שיחי' - ושם תואר זה לא פסק מפיו. עם כניסת השבת היתה נכנסת
בו תמיד רוח של שבת והשמחה היתה במעונו. אחרי הסעודה הדלה
היה מזמין את אשתו וילדיו לריקוד, היו מוציאים מן החדר את
השולחן הקטן והשבור והיו רוקדים שעה ארוכה ואפשר היה לראות
כמעט בחוש את השמחה של אמת, החדווה הטבעית הפשטותית
ששפעה ממנו מתוכו והצהילה גם את פני רעיתו, וילדים רבים
מבני העיירה היו הולכים בליל שבת אל ביתו, עומדים אחרי כותלו
ומציצים מן החרכים והשמחה חדרה אף ללבותיהם. אכן מה נהדר
היה זה מטליא העני בצאתו במחולות עם מחנהו בליל שבת. ומאין
בא לו כוח זה ? - מכוח כוחה של קדושת השבת.
הצדיק המעופף
מדי שנה בשנה - באחת משבתות מברכים - היה מופיע
בעיירתנו אחד שהכריז על עצמו שהוא בנם של קדושים, נין ונכד
מזרע הבש"ט, או היהודי מפשיסחה. השתכן בביתו של אחד ממעריציו
הלה היה ברצון מעמיד את דירתו לרשותו.
כרגיל היה מופיע כבר ביום חמישי אחה"צ למען שיהיה סיפק
בידי עקרת הבת להתכונן לקראת המאורע. הגבאי המשמש בקודש
דאג להפיץ בציבור את השמועה כי הנה הצדיק הגיע. פשוטי עם
הופיעו עוד באותו ערב לקבל את פניו, וליהנות מזיוו, ואילו עקרת
הבית בעזרת השכנים טרחה ועמלה להכין צרכי שבת להמוני החסיר
דים, בשר, דגים, חלה, ובעיקר פשטידה. הקהל שהזדרז ובא
להתפלל במחיצתו של הצדיק הוזמן להיות נוכח בעריכת הסעודה.
הוא אף זכה ליהנות מן השיריים; להקשיב לתורתו המלאה רזין
דרזין שר אתו את הזמירות של שבת ברטט ובהתרגשות, הכול כנהוג
79