﻿החתונה בבויאן
על כליהם השונים הכל שוטף וזורם בגושי גושים כנחל איתן וכרוח
בין צמרות העצים. כולם נדחקים ונושפים בחום המחניק ונישאים
מהכא להתם ומהתם להכא. שכן אי אפשר לך לעמוד איתן במקום.
קול ששון וקול שמחה, רינה דיצה וחדווה בקהל הרב ופרקי תהלים
נשמעים בעירוב עם פזמוני עם אוקראיניים, הנעשים נעימות חסידיות
ומנצח על זימרה המונית זו החזן על מקהלתו המפורסמת. אף לא
חסרה כאן מקהלת מנגנים צוענים, המורכבת מיהודים בני מחוז
קרפטורוסיה. והרחש מגיע לשיאו משמתקרבת תהלוכת הכלה, מלווה
קהל צוחק, מריע וחוגג.
פתאום משתרר שקט מוחלט וכל העיניים צופיות למרכז הככר
שבו עומדת על תילה החופה המפוארת. והנה מופיעים המחותנים
בני המשפחה, מקורבים והפמליות של האדמו"רים השונים. את החתן
מביאה עמה תהלוכה אחרת. החתן נעמד תחת האפריון והכלה מתחילה
את ההקפות המסורתיות סביב החתן. שבע פעמים כדת ודין. זקן
האדמו"רים ניגש לתפקידו ולאחר קריאת הכתובה הוא משמיע את
הברכות, כשהקהל עונה לעומתו באמן אדיר. מוזגים את היין לכוס
ומגישים לזוג. והנה נשמע נפץ הכוס לרסיסים ומתפרץ קול אדיר של
,מזל טוב", המרעיד את אוויר המקום במרחק רב. מחותנים נופלים
איש על צוואר רעהו, מתנשקים בלי הרף, החופה מתקפלת, מילאה
45