﻿הרב דמתא ובנו
רבי מאיר גוטסמן, בנו של האדמו"ר רבי שמשון גוטסמן
מבלשובצה, גליציה, נצר מן השושלת הרבי מאיר מפרימישלן זצ"ל,
ואילן היחס שלו הגיע עד לבש"ט. אשתו היתה בת הרב מנחם מנדל
הגר מזבלטוב גליציה נכדו של הצדיק ר. לייב שרהס הידוע בנסים
ונפלאות שלו בימי מלכותו של הקיסר האוסטרי יוסף השני.
הרב שלנו הגיע אלינו בגיל 18, שנה אחרי שהוסמך לרבנות.
אצלנו נתקבל כרב ומורה הוראה בדיני אסור והיתר, וכדיין בענייני
סכסוכים בין בני עדתו.
בן הרב דמתא יטקיל גוטסמן
לפניו היה השוחט ר' שמעון אפרתי ממלא חלק מהתפקידים
הללו.
הוא היה אף בעל תפילה בקיא ורגיל הודות לקולו הערב
והנעים. עיקר הכנסתו היתה ממשכורת זעומה מטעם הקהילה, משכר
טרחה במקרה של התדיינות, ממכירת חמץ בערב פסח, מסנדקאות
מעריכת חופה וקידושין, וממכירת פתקאות השחיטה. בסופו של דבר
נאבק קשות על קיומו כיוון שהקים לו מהכנסות אלו בית מגורים די
מרווח והגון, ושקע בגין כך בחובות וגרעונות. ביתו היה פתוח תמיד
לרווחה בפני כל נצרך, ביחוד בפני הנינים ונכדים המרובים שהיו
פוקדים את עיירתנו לעתים קרובות.
71