﻿סדרו אותם שכבות שכבות זו על גבי זו, וביניהם לבידוד הרבה קש.
גושים אלה החזיקו מעמד עד לעונה החדשה.
לשבתות היו הנשים מביאות למרתף את הדגים והבשר, את
הלפתנים והחמיצה למשמרת עד למחרת ונמצא אלו נהנים מתבשיל
קר, והוא מתשלום הוגן, מובן שגם את תוצרתו החזיק באותו מרתף
ואם קרה ולאחד החולים עלה החום הביאו קרח למען לצנן אותו.
סבלים יהודיים
בוקר בוקר יכולת לפגוש אותם כאשר חזרו מבית תפילתם של
בעלי מלאכה, והם אצים רצים למקום עבודתם, אל המחסנים שמאחורי
בית המכס. עם פתיחת מטענים של תבואה וגידולי שדה אחרים, ארגזי
קרונות עמוסות מטענים של תבואה וגידולי שדה אחרים, ארגזי
פירות. את המטענים הללו היו צריכים להעביר ישר לקרונות שלנו
במקרה ותחנת היעד היתה כבר רשומה במשרד או במחסנים שלנו עד
עת מצוא.
את התפקיד הזה ביצעה קבוצת סבלים יהודים, פשוטי עם
בעלי שרירים מוצקים. זריזים וחרוצים לאין שיעור היו עומסים
וסוחבים שקים כבדים, ארגזים וחבילות מימים ימימה כאילו נוצרו
לשם כך. בין הפוגה להפוגה, הוציאו את ספרי התהילים ובלעו כמה
פרקים, נצרכים היו לפרנסה רבה, הכי יד השם תקצר? המפקחים
והפקידים התייחסו בכבוד והבנה, ועצמו עין אם שמו בכליהם במקרה
וארגז נפתח בשגגה והתוכן נשפך החוצה.
מצניעי לכת היו, שמחים בחלקם, העיקר שהפרנסה תמיד מצויה
שביתות אף פעם לא הכריזו. בין סבלים אלה היה אחד נמוך קומה.
שחרחר במיטב שנותיו, בעל עצמה, ויזמה, נאמן לאלוהיו ובעל יוחסין
כי בעצם השתייך לשמשין בקודש בחצרו האדמו"ר מבויאן. הוא
נמנה בין הטבחים והמגישים, אולם עיסוקו זה נפל בחלקו רק ביום
ששי ושבת. יתר ימות שבוע היה מוטל עליו לדאוג לכלכלת בני
משפחתו המרובים. מה עשה ? בכל יום ראשון עזב את חצרו ונדד
אלינו, הצטרף לקבוצת הסבלים ביום ובערב שימש כמחלקה לשמירת
חבילות. כיצד? יצא לתחנת הרכבת המרוחקת ב־5 ק"מ והיה אם
הגיע נוסע באישון לילה ולו מטען כל שהוא היה מוסר אותו לר'
הירש הסבל והלה היה כורך את החבילות לצווארו ובשתי ידיו, ונגרר
עד הגיעו למקום משכנו לביהכנ"ס. הטמין אותם למשמרת עד למחרת
בבוקר וסגר על מסגר. למחרת הופיע בעל המטען, פדה את מטענו
ושילם כמה גרייצר.
76