﻿לשיעורים גדולים וניכרים, היו הרבה תושבים עורקים באישון לילה
למען להיפטר מתשלום החובות.
עם חידוש קשרי המסחר בין שתי המדינות החליטו אבות
העיירה ליטול את היזמה בידיהם. אלה רכשו אדמה מאת הבארון
בעל האחוזה והקימו שכונות הדורות של וילות ובתים עם חצרות
ללא הצפיפות הקודמת. ליד הבתים החלו לפרוח גינות נוי, ששיוו
עטרת ירק לעיירה. לאחר מכן נסללו כבישים והוקמו מוסדות ציבור:
בתי ספר, בנקים, בתי מלון, דואר, בתי כנסת ולהבדיל בית מרחץ
להזעה ומקוה. בדרך זו קיבל המקום בהדרגה צורה של קהילה יהודית
מתוקנת, הדואגת לסיפוק צרכי המקום המגוונים. תמיד כיהן יהודי
כראש העיירה ואילו לשם שויון היתה נמסרת הסגנות לאחד האכרים
שלרוב לא ידע קרוא וכתוב
העיירה התפתחה איפוא עד פרוץ מלחמת העולם הראשונה
לישוב, בעיקר יהודי, פורח ומשגשג (עד פרוץ מלחמת העולם
הראשונה היו בה 250 בתי אב יהודים ושלוש מאות לא יהודים).
איגוד הסוחרים הקים בנין לתפארת ומועדון, שבו היו נפגשים
הסוחרים והמתווכים משני עברי הגבול ומחליפים אינפורמציה
מסיימים עיסוקים וכו'. במועדון היו מצויים כמעט כל העתונים שיצאו
והופיעו באוסטריה וגרמניה וכן: חדר טלפון, חדר ישיבות, תיבת
דואר לכל חבר המועדון וליד הכניסה היה ניצב תמיד שוער במדים.
באולם זה של המועדון היו נערכים נשפים, חתונות, כינוסי הציונים
הנוער ועוד. שוטר יחידי היה משלים מרותו על המקום ומרתף אפל
שבבית המועצה שימש בית סוהר לפושעים מכל הסוגים.
החווה של בעל האחוזה ד"ר זוטו
בזכרון הילדות נשמר זכרון חוותו הגדולה של בעל האחוזה
ד"ר זוטו, ששכנה בירכתי העיירה, אז כמעט כפר. כן היתה בה טירה
גדולה, מוקפת גינה מטופחת להפליא של עצי נוי, פרחים, שיחים.
שבילים מרופדים צדפים היו חוצים את הגן ופה ושם היו מזרקות
מים. למותר להוסיף שהיה כאן גם גן רב ממדים של עצי פרי מכל
המינים. שטח הגן היה מגודר בלוחות וכלונסאות בגובה של שני מטר
לשם מניעת חדירתם של אורחים בלתי רצויים. ואם מעט לך הגדר
הרי לך גם שומר עם כלב המטיל חיתתו עד למרחוק. ואף על פי כן
לא הרתיעו כל אותם המאמצים אותנו הילדים, שכן גדול היה פיתויים
של הפירות למיניהם שקרצו ורמזו לנו להתקרב וליהנות מטעמם
הערב. משום כך היינו בסתר מתקרבים לגדר, מפרקים חלק מאיזה
13